fjn1ajh00s174_set174001	관호청은 겨우 잠을 이룰 수 있었다
fjn1ajh00s174_set174002	그 사람 대통령 되고 나서 한 일이 도대체 무엇이 있어요
fjn1ajh00s174_set174003	그 집은 나도 잘 알고 있소
fjn1ajh00s174_set174004	그것이 그의 삶의 가장 중요한 일이다
fjn1ajh00s174_set174005	그녀는 자리에 앉아서 수화기를 집어 들었다
fjn1ajh00s174_set174006	그는 마치 남의 이야기를 하듯 말을 받으며 여전히 웃었다
fjn1ajh00s174_set174007	그대가 가지고 있는 모든 것들을 생각해 보아라
fjn1ajh00s174_set174008	그래 그걸 견딜 수 없는 것이다
fjn1ajh00s174_set174009	그러고 보면 처음 하는 말이 아닌 듯했다
fjn1ajh00s174_set174010	그러나 그렇다고 무엇을 달리 어떻게 할 수 있단 말인가
fjn1ajh00s174_set174011	그러나 몸이 말을 잘 들어 주지 않았다
fjn1ajh00s174_set174012	그러나 이제 와서 그럴 수는 없는 일이었다
fjn1ajh00s174_set174013	그러면 그는 영원히 주인의 종이 된다
fjn1ajh00s174_set174014	그런 말을 어찌 내가 믿을 수 있단 말인가
fjn1ajh00s174_set174015	그런데 자기는 그걸 알 수도 없다
fjn1ajh00s174_set174016	그렇게 하지 않으면 벌을 받기 때문이다
fjn1ajh00s174_set174017	그리고 그 두 시간 동안 많은 얘기를 했다
fjn1ajh00s174_set174018	그리고 지극히 적극적으로 문제에 파고 들었습니다
fjn1ajh00s174_set174019	꼭 문 뒤에 누가 숨어 있을 것 같다
fjn1ajh00s174_set174020	나는 그의 큰 손을 두 손으로 꼭 잡았다
fjn1ajh00s174_set174021	나는 오랫동안 이 날을 기다리고 있었다
fjn1ajh00s174_set174022	나를 바라보는 그녀의 눈이 항상 젖어 있는 것을 느낄 수 있었다
fjn1ajh00s174_set174023	남편은 한동안 그렇게 앉아 있다고 말을 이었다
fjn1ajh00s174_set174024	내가 지금 무슨 생각을 하고 있는 거야
fjn1ajh00s174_set174025	네가 만난 사람들을 우리는 잘 알고 있어
fjn1ajh00s174_set174026	다시 한 번 손을 들어 봐
fjn1ajh00s174_set174027	대체 니나는 얼마나 많은 얼굴을 갖고 있단 말인가
fjn1ajh00s174_set174028	두 사람 모두 얼핏 보면 거짓말을 하지 않고 있는 걸로 보입니다
fjn1ajh00s174_set174029	또한 그녀가 사랑하는 아이의 아버지는 그것에 관해 아무 것도 알지 못한다
fjn1ajh00s174_set174030	모두가 죽고 세 사람이 살아 있었습니다
fjn1ajh00s174_set174031	뭔가 무서운 일이 일어날 듯한 느낌이었다
fjn1ajh00s174_set174032	북한이 정말 그런 위기에 몰려 있을까
fjn1ajh00s174_set174033	새 삶을 당신과 함께 하고 싶습니다
fjn1ajh00s174_set174034	실제로 그를 이 곳에 오게 한 것은 내가 아닌가
fjn1ajh00s174_set174035	아마 그렇게 무서운 사실은 없을 거야
fjn1ajh00s174_set174036	자기가 태어난 시간을 정확히 알고 있는 사람은 그리 많지 않다
fjn1ajh00s174_set174037	저는 남편의 그런 점이 무엇보다 좋습니다
fjn1ajh00s174_set174038	제대로 된 인간이 갈 곳이 못 돼
fjn1ajh00s174_set174039	지금 아버지가 하고 있는 일들을 말이야
fjn1ajh00s174_set174040	처음에는 그것이 그들이 하는 모든 일이었다
fjn1ajh00s174_set174041	하림은 자기도 모르게 큰 소리가 나왔다
fjn1ajh00s174_set174042	하지만 이제 다시 바로 찾아온 것 같습니다
fjn1ajh00s174_set174043	혹시 나한테 전화 온 것 없어
fjn1ajh00s174_set174044	공부를 계속 할 수 있는 최소한의 환경 말이야
fjn1ajh00s174_set174045	그 소식은 나를 위한 것이 아니라 적을 위한 것이다
fjn1ajh00s174_set174046	그건 그건 여기서 밝힐 수 없어요
fjn1ajh00s174_set174047	그녀는 늘 숨어서 남편을 보고 있다
fjn1ajh00s174_set174048	그는 눈을 떼지 않은 채 말했다
fjn1ajh00s174_set174049	그대는 틀림없이 평화를 가져다 줄 것이다
fjn1ajh00s174_set174050	그래도 그렇게 되는 데에는 시간이 필요하다
fjn1ajh00s174_set174051	그러나 그는 조용한 어조로 나에게 감사의 인사를 하였다
fjn1ajh00s174_set174052	그러나 어머니는 그날 이후 영영 돌아오지 않았다
fjn1ajh00s174_set174053	그러니까 작년 삼 월 한 달 사이에 모두 엉뚱한 남자와 결혼을 했다
fjn1ajh00s174_set174054	그런 심정으로 근우는 그의 얼굴을 바라보았다
fjn1ajh00s174_set174055	그럼 그가 신부가 된 다음에 고향으로 돌아오지 못하면 어떻게 하죠
fjn1ajh00s174_set174056	그리고 거울 앞에서 한 바퀴 돌았다
fjn1ajh00s174_set174057	그리고는 무언가 보이지 않는 힘든 일에 지친 것처럼 다시 걷기 시작했다
fjn1ajh00s174_set174058	나 또한 죽음의 길로 빠지게 되었다
fjn1ajh00s174_set174059	나는 부담이 가지 않으니 걱정하지 마시오
fjn1ajh00s174_set174060	나머지 물건 값은 물건이 온 후에 드리겠습니다
fjn1ajh00s174_set174061	내 뜻대로 움직여 줄 녀석이 아니라는 건 참으로 끔찍한 노릇이었다
fjn1ajh00s174_set174062	내가 한두 번 속은 줄 알아
fjn1ajh00s174_set174063	놀랍게도 내 편을 드는 자는 하나도 없었다
fjn1ajh00s174_set174064	단지 그 여인이 보고 있을 때만 그렇다
fjn1ajh00s174_set174065	도대체 네가 지금 무슨 얘기를 하고 있는지 하나도 모르겠어 민
fjn1ajh00s174_set174066	또 너희는 어찌하여 옷 걱정을 하느냐
fjn1ajh00s174_set174067	먹는 것은 살아가는 데 꼭 필요한 것이지만 인생의 목적은 아니다
fjn1ajh00s174_set174068	물론 칼을 차고 다니는 자도 인정하지 말라고 하신 것이다
fjn1ajh00s174_set174069	별로 사용하지 않은 새 것인 듯했다
fjn1ajh00s174_set174070	사마결은 그를 만난 지는 얼마 되지 않았으나 그가 이토록 심각한 표정을 짓고 있는 것은 처음 보았다
fjn1ajh00s174_set174071	소위는 내일 내가 들어갔다 오면 볼 수 있도록 보고서를 준비하고
fjn1ajh00s174_set174072	아니 그냥 마땅한 데가 없어서 다니는 거야
fjn1ajh00s174_set174073	있긴 있는데 그는 바닥에 누워 있다
fjn1ajh00s174_set174074	저는 남편과 제대로 대화가 안 되는 것 같아요
fjn1ajh00s174_set174075	조용히 그녀의 위로 몸을 부리는 유리
fjn1ajh00s174_set174076	지섭은 선뜻 주워 들 수가 없었다
fjn1ajh00s174_set174077	카르마는 또 다시 직업을 잃고 싶지는 않았다
fjn1ajh00s174_set174078	하지만 그녀도 이제 더는 자신의 여자가 아니었다
fjn1ajh00s174_set174079	한참 뒤에야 나는 이것이 꿈이 아니라는 걸 깨달았다
fjn1ajh00s174_set174080	거기에서 나는 몇 번이고 죽는 줄 알았습니다
fjn1ajh00s174_set174081	그 사이 겨울이 성큼 다가와 기온이 뚝 떨어져 있었기 때문이었다
fjn1ajh00s174_set174082	그것은 의원 수가 너무 많기 때문이다
fjn1ajh00s174_set174083	그는 낮은 목소리로 말을 하고 그녀의 팔 하나를 끌었다
fjn1ajh00s174_set174084	그들이 내게 더이상 뭘 어떻게 하겠어요
fjn1ajh00s174_set174085	그러나 그는 손을 놓지 않고 더욱 힘주어 잡았다
fjn1ajh00s174_set174086	그러나 정치 사회적인 것은 결코 절대적인 중요성을 가질 수가 없다
fjn1ajh00s174_set174087	그런 생각은 우리 모두가 하고 있을 테니까요
fjn1ajh00s174_set174088	그렇다면 이 사람은 정치에 뜻이 없다는 말인가
fjn1ajh00s174_set174089	그의 눈에 잠시 고통스러운 빛이 지나갔다
fjn1ajh00s174_set174090	나는 다시 돌아가지 않을 테니까 말야
fjn1ajh00s174_set174091	나의 시는 나를 버릴 수 없다
fjn1ajh00s174_set174092	내가 이렇게 주장하는 데에는 근거가 있다
fjn1ajh00s174_set174093	다른 사람들도 모두 그렇게 하자고 했다
fjn1ajh00s174_set174094	더욱 견디기 힘든 것은 들리지 않지만 분명하게 느껴지는 철기의 웃음 소리였다
fjn1ajh00s174_set174095	만애청은 업고 있던 아이를 천천히 내려놓았다
fjn1ajh00s174_set174096	물론 문화가 말을 한다는 것은 말이 안 된다
fjn1ajh00s174_set174097	비를 맞으며 이 밤에 누가 온 것일까
fjn1ajh00s174_set174098	소년은 그 고기 그림 위에 흙을 덮고 손바닥으로 두드렸다
fjn1ajh00s174_set174099	아무것도 잃을 게 없는 자의 절대적인 자유
fjn1ajh00s174_set174100	저 농담을 하고 있는 것이 아닙니다
fjn1ajh00s174_set174101	좋은 말 할 때 떠나 알았지
fjn1ajh00s174_set174102	처음부터 아무런 욕심이 없다면 바랄 것이 없으니 잃을 것도 없게 된다
fjn1ajh00s174_set174103	하림의 어머니가 뭐라고 말했지만 알아들을 수가 없었다
fjn1ajh00s174_set174104	호텔에 들어갈 돈은 내게 충분히 있어요
fjn1nyr00s190_set190001	굳이 무슨 말을 하려는 것이 아니었다
fjn1nyr00s190_set190002	그 사람에게 무슨 일이 일어난 것인가
fjn1nyr00s190_set190003	그 후 나는 결혼 문제로 퍽 애를 썼다
fjn1nyr00s190_set190004	그나마 우리가 믿고 있는 사람들 틈에 그런 기자가 있다는 건 참을 수 없는 일이었다
fjn1nyr00s190_set190005	그녀는 조용히 그를 바라보며 다음 말을 기다렸다
fjn1nyr00s190_set190006	그는 몹시 숨이 찬 것 같았다
fjn1nyr00s190_set190007	그도 그 속에 끼어 그녀 옆에서 걸었다
fjn1nyr00s190_set190008	그래 그림 속의 여인은 지금 어디에 있소
fjn1nyr00s190_set190009	그러나 결과는 전혀 효과가 없다는 것이었다
fjn1nyr00s190_set190010	그러나 그의 목소리를 알고 있는 사람은 알 수 있었을 것이다
fjn1nyr00s190_set190011	그러나 박 대위는 아무 말도 하지 않고 있었다
fjn1nyr00s190_set190012	그러나 일반적으로 보면 큰 차이가 없다
fjn1nyr00s190_set190013	그러면 더 이상 말이 필요 없다
fjn1nyr00s190_set190014	그런 얘기 말고 이젠 좀 더 구체적인 얘기를 하자
fjn1nyr00s190_set190015	그런데 지금 그 믿지 못할 일이 자신들의 눈앞에 벌어진 것이다
fjn1nyr00s190_set190016	그렇다고 그것이 하나의 행위가 아닌 것은 아니다
fjn1nyr00s190_set190017	그리고 그것은 당연히 나 자신을 위해 좋은 일이었다
fjn1nyr00s190_set190018	그리고 한동안 그는 우리와 같이 어울려 많은 시간을 보냈다
fjn1nyr00s190_set190019	나 가고 나면 이 집에서 혼자 자는 거야
fjn1nyr00s190_set190020	나는 나에게 오는 자를 잘못 보는 일이 없다
fjn1nyr00s190_set190021	나는 이 모든 것을 마음 속으로 깊이 생각해 보았다
fjn1nyr00s190_set190022	나머지는 의사의 설명을 들으면 될 것이다
fjn1nyr00s190_set190023	내 너에게 마지막 할 말이 있다
fjn1nyr00s190_set190024	내가 할 수 있다는 걸 알고 있어요
fjn1nyr00s190_set190025	녀석은 더 말을 하지 않고 묵묵히 서 있었다
fjn1nyr00s190_set190026	다음 그림을 보고 확인할 수 있습니다
fjn1nyr00s190_set190027	대충 이런 말을 했던 것 같다
fjn1nyr00s190_set190028	두 사람은 더 이상 말을 할 수가 없었다
fjn1nyr00s190_set190029	마땅히 가고 싶은 데가 있는 것도 아니었다
fjn1nyr00s190_set190030	모든 것이 자기 마음에 달려 있다는 진리를 깊이 깨달았다
fjn1nyr00s190_set190031	미친 사람은 제대로 된 사람이 아니다
fjn1nyr00s190_set190032	불을 들고 온 사람들이 그것을 집으로 던졌다
fjn1nyr00s190_set190033	서울 가는 길은 왜 그리 먼 것일까
fjn1nyr00s190_set190034	써 보지 않으면 아무 소용이 없다
fjn1nyr00s190_set190035	아마 아무도 정확히 아는 사람은 없을 거여
fjn1nyr00s190_set190036	자네 나라 사람들은 어떻게 된 건가
fjn1nyr00s190_set190037	저는 잠깐 잠을 잔 것 같아요
fjn1nyr00s190_set190038	제발 최 씨를 그만 풀어 주세요
fjn1nyr00s190_set190039	지금 저는 줄곧 그를 생각하며 이 글을 쓰고 있습니다
fjn1nyr00s190_set190040	철기는 그의 머리를 잡아 일으키고 싶었다
fjn1nyr00s190_set190041	하지만 가끔씩 우리는 그런 식으로 되는 거예요
fjn1nyr00s190_set190042	하지만 전적으로 그럴 수 있는 것은 아니었다
fjn1nyr00s190_set190043	화가 나서 견딜 수 없다는 표정이었다
fjn1nyr00s190_set190044	교육을 받은 것이 아니라 수행을 했지요
fjn1nyr00s190_set190045	그 아기는 어디선가 살아 건강하게 자라고 있을 것이다
fjn1nyr00s190_set190046	그것들은 이미 나 주의 것이 아니다
fjn1nyr00s190_set190047	그녀는 마치 보이지 않는 시위를 하고 있는 것만 같았다
fjn1nyr00s190_set190048	그는 돌아서서 소파에 몸을 던지고 얼굴을 묻어 버렸다
fjn1nyr00s190_set190049	그들 가운데는 총을 안 가진 자도 있지
fjn1nyr00s190_set190050	그래도 커피 한 잔 마시지 않겠소
fjn1nyr00s190_set190051	그러나 그런 경험이 마냥 계속되는 것은 아니었다
fjn1nyr00s190_set190052	그러나 역시 단번에 안된다는 말을 들었다
fjn1nyr00s190_set190053	그러다가 대치의 모습이 보이지 않자 오던 길로 도로 급히 돌아갔다
fjn1nyr00s190_set190054	그런 일은 죽어도 할 수 없습니다
fjn1nyr00s190_set190055	그렇게 말을 하고 나자 나도 다소 아쉬운 생각이 일었다
fjn1nyr00s190_set190056	그리고 그 음악이 끝나자 아이는 다시 한번 처음부터 듣고 싶다는 것이었습니다
fjn1nyr00s190_set190057	그리곤 한동안 뚫어지게 상대의 얼굴을 쳐다보았다
fjn1nyr00s190_set190058	나는 가끔 아이들에게 부모의 일을 돕는 것에 대해 이렇게 말해 준다
fjn1nyr00s190_set190059	나는 순간적으로 그 아이가 듣지 못한다는 것을 잊고 그렇게 말했다
fjn1nyr00s190_set190060	나에게 없는 것이 다른 사람에게 있다면 도대체 그것은 무엇일까
fjn1nyr00s190_set190061	내 몸이 내 것이 아닌 듯하였다
fjn1nyr00s190_set190062	내일 학교 오기 전에도 꼭 목욕을 해라
fjn1nyr00s190_set190063	누가 어째서 그런 소릴 하는 걸까
fjn1nyr00s190_set190064	당 노인은 더는 묻지 않고 화제를 딴 곳으로 돌렸다
fjn1nyr00s190_set190065	도무지 맘에 들지 않아서 그 여자도 손을 들었어요
fjn1nyr00s190_set190066	또 청년 몇 사람이 뒤이어 들어섰다
fjn1nyr00s190_set190067	멍하니 바라볼 뿐 아무런 표정이 없었다
fjn1nyr00s190_set190068	뭐 할 말이 있습니까 박 대위
fjn1nyr00s190_set190069	보아라 너희가 나를 혼자 버려 두고 제각기 자기 집으로 흩어져 갈 때가 올 것이다
fjn1nyr00s190_set190070	사실 그녀는 어찌할 바를 모르고 있었다
fjn1nyr00s190_set190071	수 없이 많은 기회가 있었지만 한번도 육체를 열지 않았다
fjn1nyr00s190_set190072	아니 아무 것도 안 가지고 왔어
fjn1nyr00s190_set190073	자 울지 말고 어서 말해 봐
fjn1nyr00s190_set190074	저는 처음 그 소식을 듣고 놀라지 않을 수가 없었습니다
fjn1nyr00s190_set190075	좀더 깊고 좀더 넓고 좀더 높고 좀더 철저하게 생각하는 힘을 말이다
fjn1nyr00s190_set190076	지함은 정신없이 밥 한 그릇을 다 먹었다
fjn1nyr00s190_set190077	커피 담배 또 커피 또 담배
fjn1nyr00s190_set190078	하지만 그에게는 우리 둘 사이의 사랑을 인정할 용기가 없었다
fjn1nyr00s190_set190079	할 수 없다는 듯이 따라서 몸을 일으키며 그가 말했다
fjn1nyr00s190_set190080	게다가 설령 누군가 다른 사람이 있다고 해도 아무나 그것을 풀 수는 없었다
fjn1nyr00s190_set190081	그 속엔 아내의 이름도 들어 있었다
fjn1nyr00s190_set190082	그것이 나를 웃지 않을 수 없게 했다
fjn1nyr00s190_set190083	그는 다시 한 번 여자를 돌려 세워 놓고 안아 보고 싶었다
fjn1nyr00s190_set190084	그때 그분이 당신을 옆으로 잠깐 데리고 가는 것을 보고 나는 무엇인가 주시는 줄 알았습니다
fjn1nyr00s190_set190085	그러나 그러한 것들 사이에 서로 관계가 없는 것은 하나도 없습니다
fjn1nyr00s190_set190086	그러나 최악의 사태가 또 한번 일어난다
fjn1nyr00s190_set190087	그런 자세로 그녀는 그 자리에 쪼그리고 앉았다
fjn1nyr00s190_set190088	그렇지 않으면 내가 해야 할 테니까요
fjn1nyr00s190_set190089	그의 얼굴은 마치 운명은 어쩔 수 없구나 하는 표정이었다
fjn1nyr00s190_set190090	나는 대꾸도 없이 고개만 숙이고 있었다
fjn1nyr00s190_set190091	나한테 옷 빌려 줄 사람한테 그러면 어떻게 해
fjn1nyr00s190_set190092	내가 처음 교회에 갔을 때 나는 무엇인가 말했다
fjn1nyr00s190_set190093	다만 네가 지금 믿고 있으면서 믿는 줄도 모르고 있는 그걸 믿는다
fjn1nyr00s190_set190094	도무지 정당한 근거가 없는 일이 아닙니까
fjn1nyr00s190_set190095	많은 사람들과 부딪쳐 보는 것은 참으로 소중한 일이다
fjn1nyr00s190_set190096	뭐 대단한 일은 아니지만 사실 이상하게 생기지 않았는데
fjn1nyr00s190_set190097	빛이 얼마나 사람에게 고통을 줄 수 있는 것인지를 이제 지섭은 너무도 잘 알게 되어 있었다
fjn1nyr00s190_set190098	손님은 내 기술을 알고 있을 거요
fjn1nyr00s190_set190099	아무도 모르게 여기서 겨울을 넘길 수 없다는 걸을 알아
fjn1nyr00s190_set190100	저 술이 조금 취하는 것 같아요
fjn1nyr00s190_set190101	주님 주의 판단이 옳은 줄을 나는 압니다
fjn1nyr00s190_set190102	철기는 여전히 그 자세 그대로 서 있었다
fjn1nyr00s190_set190103	하지만 그 말에는 모든 질문이 담겨 있었다
fjn1nyr00s190_set190104	혹시 무슨 오해를 하신 게 아닌가 봅니다
fjn2jhj01s152_set152001	곧 만날 수 있게 될 거여
fjn2jhj01s152_set152002	그 밖에는 아무도 말을 할 수가 없을 것이다
fjn2jhj01s152_set152003	그 전에 한 가지 할 일이 있어
fjn2jhj01s152_set152004	그것을 들고 그는 거울 앞에 섰다
fjn2jhj01s152_set152005	그녀는 영원히 나타나지 않을 사람처럼 보이지 않았다
fjn2jhj01s152_set152006	그는 담배를 피워 물고 허공을 멍하니 보았다
fjn2jhj01s152_set152007	그는 참 오랫동안 돌을 모아 왔다
fjn2jhj01s152_set152008	그때 우리는 다시 만나게 될지 모른다
fjn2jhj01s152_set152009	그래야 우리도 먹고 사는 거 아닙니까
fjn2jhj01s152_set152010	그러나 그들은 움직이지 않고 그 자리에 서 있었다
fjn2jhj01s152_set152011	그러나 때는 이미 늦은 것 같았다
fjn2jhj01s152_set152012	그러나 이런 생각은 아주 잘못된 것이다
fjn2jhj01s152_set152013	그러다가 의자에 엉덩이를 붙이고 앉아 담배를 피워 물었다
fjn2jhj01s152_set152014	그런 놈은 어떻게 죽이는 줄 알아
fjn2jhj01s152_set152015	그런데 우연히 어떤 사람이 내게 왔습니다
fjn2jhj01s152_set152016	그렇게 보면 엄청난 가치가 있는 거예요
fjn2jhj01s152_set152017	그를 보고 싶어서 여기까지 온 게 아닌가
fjn2jhj01s152_set152018	그리고 이어서 다음과 같이 말할 것이다
fjn2jhj01s152_set152019	길동은 그 자리에 우뚝 서 버렸다
fjn2jhj01s152_set152020	나는 그에게 내가 관심을 갖고 있다는 것을 보여주고 있다
fjn2jhj01s152_set152021	나는 약간 놀란 표정으로 그 여인을 바라보았다
fjn2jhj01s152_set152022	나도 이러한 소문을 여러 번 들었다
fjn2jhj01s152_set152023	남아 있는 것은 아무 것도 없었다
fjn2jhj01s152_set152024	내가 이렇게 하는 것은 너희 때문이 아니라는 것을 너희가 알아야 한다
fjn2jhj01s152_set152025	네 네 하고 두 사람은 이어서 대답을 했다
fjn2jhj01s152_set152026	다만 옷이 없어서 거기에 못 가요
fjn2jhj01s152_set152027	대답은 그 언젠가 그 어느 곳에 있을 것이다
fjn2jhj01s152_set152028	돌아갈 때는 아주 밝은 표정이 돼 가지고 돌아갔다
fjn2jhj01s152_set152029	또 무슨 엉뚱한 말을 하려는 거죠
fjn2jhj01s152_set152030	몇 백 년 몇 천 년 사는 것도 아니다
fjn2jhj01s152_set152031	물론 이것은 전혀 새로운 것이 아니다
fjn2jhj01s152_set152032	보다 근본적인 이야기를 우리는 듣고 싶다
fjn2jhj01s152_set152033	사회적 관계를 목적으로 하고 있다고 보고 있다
fjn2jhj01s152_set152034	신 중위는 천천히 문을 향해 돌아섰다
fjn2jhj01s152_set152035	아니야 내가 할 일이 또 하나 있어
fjn2jhj01s152_set152036	자 이렇게 넋을 놓고 보고 있을 시간이 없다
fjn2jhj01s152_set152037	저 좀 오래 해줄 수 있죠
fjn2jhj01s152_set152038	제가 나쁜 말씀 할 리가 있겠습니까
fjn2jhj01s152_set152039	지금 내가 한 얘기를 이해할 수 있을 거야
fjn2jhj01s152_set152040	창 밖으로 서울 가는 다리가 보였다
fjn2jhj01s152_set152041	하림은 눈과 귀가 잘 말을 듣지 않았다
fjn2jhj01s152_set152042	하지만 왜 그 사람들은 더 이상 우리를 만나러 오지 않아요
fjn2jhj01s152_set152043	해야 할 일을 생각하면 그는 쉴 수가 없었다
fjn2jhj01s152_set152044	계속 봐 왔는데 왜 내 이름이 없지
fjn2jhj01s152_set152045	그 사람도 역시 소설을 쓰고 있다
fjn2jhj01s152_set152046	그가 정신을 차리고 제일 먼저 들은 것은 신음 소리였다
fjn2jhj01s152_set152047	그녀는 그에게 멈춰 달라는 신호를 했다
fjn2jhj01s152_set152048	그는 길에서 벗어나 그쪽으로 다가가 보았다
fjn2jhj01s152_set152049	그는 피식 웃으며 팔에 힘을 주었다
fjn2jhj01s152_set152050	그래 아주 뜨거운 물로 목욕을 하자
fjn2jhj01s152_set152051	그러나 그녀의 죽음을 느끼면서 나에게는 큰 변화가 오기 시작했습니다
fjn2jhj01s152_set152052	그러나 아무리 생각해도 그것을 풀 수가 없었다
fjn2jhj01s152_set152053	그러니 이제부터 다시는 저에게 오지 마세요
fjn2jhj01s152_set152054	그런 마음을 알고 있는 여불위는 어쩔 수 없이 다시 입을 열었다
fjn2jhj01s152_set152055	그럼 당신은 정말 아무것도 배우고 싶지 않은 건가요
fjn2jhj01s152_set152056	그렇지만 전 더 이상 그것에 대해서 놀라지 않습니다
fjn2jhj01s152_set152057	그리고 필요 이상으로 요란하게 문을 열었다
fjn2jhj01s152_set152058	까닭은 알 수 없지만 느낌이 좋지 않았다
fjn2jhj01s152_set152059	나는 매일 저 하늘에서 이 언덕을 내려다보고 있거든
fjn2jhj01s152_set152060	나도 모르게 감사의 말이 내 입에서 흘러 나왔다
fjn2jhj01s152_set152061	남편의 시신을 이제 막 묻고 나서 술 마시는 젊은 아내
fjn2jhj01s152_set152062	내가 지금 여기 온 것은 너희들이 불러서 온 게 아니다
fjn2jhj01s152_set152063	녀석을 보면 잊고 싶은 인물이 꼭 하나 떠오르는 것이다
fjn2jhj01s152_set152064	다음의 표를 통해서 이 사실을 확인해 볼 수 있다
fjn2jhj01s152_set152065	더군다나 이제 남은 시간은 한 시간 밖에 없다
fjn2jhj01s152_set152066	때때로 사람들은 그에게서 다음과 같은 말을 들었다
fjn2jhj01s152_set152067	맞아 난 보기 좋게 속은 거야
fjn2jhj01s152_set152068	물론 나도 그것에 대해 많은 내용을 알고 있지는 않았다
fjn2jhj01s152_set152069	벌써 두 주일 동안 그들은 날마다 만났다
fjn2jhj01s152_set152070	사람이 많이 모인 거리로 나가는 것이 아닙니다
fjn2jhj01s152_set152071	세상의 누가 쓴다 해도 그보다 더 잘 쓸 수는 없었다
fjn2jhj01s152_set152072	아냐 나 분명히 그런 적이 없었어
fjn2jhj01s152_set152073	일을 너무 쉽게 하자는 것 아닌가
fjn2jhj01s152_set152074	저 소나무 말은 들을 필요도 없어
fjn2jhj01s152_set152075	제일 큰 세 가지 문제는 여전히 심각하게 그대로 남아 있었다
fjn2jhj01s152_set152076	지금의 모습은 정말이지 인간의 모습이 아니었다
fjn2jhj01s152_set152077	최근에 들어 나는 어떤 새로운 방법을 발견했다
fjn2jhj01s152_set152078	하얗게 질린 그의 얼굴은 조금도 변화가 없었다
fjn2jhj01s152_set152079	한국에 특별한 움직임이 있는 것 같지는 않다
fjn2jhj01s152_set152080	같은 반 친구들이 나를 완전히 인정한 것이다
fjn2jhj01s152_set152081	그 물음에 지나는 잠깐 동안 생각에 잠겼다
fjn2jhj01s152_set152082	그것은 경제 성장 없이는 불가능한 것이다
fjn2jhj01s152_set152083	그는 그것을 결코 위대한 것으로 여기지 않는다
fjn2jhj01s152_set152084	그들은 오랫동안 자지 않고 앉아 그 자리에 없는 사람들에 관해 이야기를 하고 있었다
fjn2jhj01s152_set152085	그러나 그것은 의외로 뜻밖의 결과를 낳았다
fjn2jhj01s152_set152086	그러나 이놈의 세상은 둘을 모두 가질 수가 없잖아
fjn2jhj01s152_set152087	그런 니나가 오늘은 조금 불안해 보였다
fjn2jhj01s152_set152088	그렇다고 하지도 않은 일을 했다고 인정하는 사람들도 문제 아닌가요
fjn2jhj01s152_set152089	그만한 자신이 없다면 내가 나서지 않습니다
fjn2jhj01s152_set152090	나는 그저 우연히 올라 왔다가 저 바다를 보았다
fjn2jhj01s152_set152091	나머지 일행은 조금 떨어진 나무 뒤에 숨어 지켜보았다
fjn2jhj01s152_set152092	내가 어디 가 있는 줄로 알았는데
fjn2jhj01s152_set152093	눈을 감고 있어도 그녀가 생생하게 떠올랐다
fjn2jhj01s152_set152094	더 이상 자신은 그대에게 도움이 되지 않는다는 사실을 말이다
fjn2jhj01s152_set152095	마차를 내린 여옥은 아기를 품에 안은 채 그 뒤를 따라갔다
fjn2jhj01s152_set152096	문제는 어느 날 갑자기 희망이 죽었다는 거야
fjn2jhj01s152_set152097	분명 이 세상에는 성격이 맞지 않는 사람이 있으며 불쾌한 사람도 결코 적지 않다
fjn2jhj01s152_set152098	세상에 있는 모든 것들을 다 소유하고 있는 것이다
fjn2jhj01s152_set152099	아들이 그냥 집안을 왔다갔다 하는 것만 봐도 좋았다
fjn2jhj01s152_set152100	잠이 쉽게 올 것 같지가 않아서 그래
fjn2jhj01s152_set152101	조자건은 더 이상 참지 못하고 나직하게 물었다
fjn2jhj01s152_set152102	참 그게 어디 사람 맘대로 됩니까
fjn2jhj01s152_set152103	하룻밤 정도는 더 아버지를 기다려야 할 것 같군요
fjn2jhj01s152_set152104	헌병 장교는 낮게 기침을 하고 나서 말했다
fjn2jms00s150_set150001	곧 뒤따라 여자 한 사람이 들어섰다
fjn2jms00s150_set150002	그 밖에 무슨 원인이 있는 것이다
fjn2jms00s150_set150003	그 전에 놈은 입을 열 겁니다
fjn2jms00s150_set150004	그것을 당신은 참을 수 없을 것이다
fjn2jms00s150_set150005	그녀는 여전히 아무 말 하지 못하고 있었다
fjn2jms00s150_set150006	그는 다음과 같은 말로 이야기를 시작했다
fjn2jms00s150_set150007	그는 지금까지 웃어 본 적이 별로 없다
fjn2jms00s150_set150008	그때 어떤 큰 배가 우리를 향해 오고 있다는 것을 알았다
fjn2jms00s150_set150009	그래야 밖의 두 친구가 들을 게 아닌가
fjn2jms00s150_set150010	그러나 그들은 다음과 같이 말할 것이다
fjn2jms00s150_set150011	그러나 둘은 결코 완전히 떨어져 있는 것은 아니다
fjn2jms00s150_set150012	그러나 이런 모든 질문에 앞서 나는 무엇인가
fjn2jms00s150_set150013	그러다가 느닷없이 엉뚱한 사람을 만나게 되었다
fjn2jms00s150_set150014	그런 내가 과연 강한 자란 말인가
fjn2jms00s150_set150015	그런데 우리는 어떻게 이 사실을 알고 있는가
fjn2jms00s150_set150016	그렇게 말하면 나는 더 이상 할 말이 없습니다
fjn2jms00s150_set150017	그를 만난 지 꽤 오래된 것 같았다
fjn2jms00s150_set150018	그리고 이런 큰 일을 본 적이 있는지 들은 적이 있는지 물어 보아라
fjn2jms00s150_set150019	길 떠나는 사람에게 무슨 이름이 있겠습니까
fjn2jms00s150_set150020	나는 그에 대해서 아무것도 알 수가 없었다
fjn2jms00s150_set150021	나는 알아야 할 거 같지 않나
fjn2jms00s150_set150022	나도 역시 하고 싶은 말이 대단히 많다
fjn2jms00s150_set150023	날 혼자 내버려 줄 수 없어
fjn2jms00s150_set150024	내가 이렇게 네 안에서 욕을 보고 있다
fjn2jms00s150_set150025	네 그럴 수 밖에 없을 것 같습니다
fjn2jms00s150_set150026	다만 아이들을 위해 같이 살고 있었다
fjn2jms00s150_set150027	대답 대신에 한 선생은 방문을 반쯤 열었다
fjn2jms00s150_set150028	돈이 필요 없다는 이유를 알 수 있겠지
fjn2jms00s150_set150029	또 만나서 무슨 얘기를 해야 할 것인가
fjn2jms00s150_set150030	몇 년 전에 이런 사건이 있었어
fjn2jms00s150_set150031	물론 그건 그렇게 중요한 일이 아닐 수도 있습니다
fjn2jms00s150_set150032	보기 위해서는 올바른 기도를 해야 한다
fjn2jms00s150_set150033	사회가 인간을 위해 만들어진 것이지 인간이 사회를 위해 만들어진 것도 아니다
fjn2jms00s150_set150034	신 중위는 자신에게 묻지 않을 수 없었다
fjn2jms00s150_set150035	아니야 내가 지금 무슨 생각을 하고 있는 거야
fjn2jms00s150_set150036	자 우리 이야기는 끝난 것 같습니다
fjn2jms00s150_set150037	저 저는 사실 아무 것도 모릅니다
fjn2jms00s150_set150038	제가 금방 한 말 용서해 주십시오
fjn2jms00s150_set150039	지금 내가 무슨 말을 하고 있는 거지
fjn2jms00s150_set150040	창 밖에는 여름 비가 내리고 있었다
fjn2jms00s150_set150041	하림은 그제서야 자신이 의심을 받고 있다는 것을 깨달았다
fjn2jms00s150_set150042	하지만 역시 추운 것은 추운 것이었다
fjn2jms00s150_set150043	항상 통해서 하나의 하나의 생명을 내는
fjn2jms00s150_set150044	계곡 입구에 기다리고 있던 애들이 손을 들었다
fjn2jms00s150_set150045	그 사람 말은 별로 틀린 것 같지 않았다
fjn2jms00s150_set150046	그가 이렇게 바쁘게 움직이고 있던 어느 날이었다
fjn2jms00s150_set150047	그녀는 그렇게 소리를 지르고 울고 싶었다
fjn2jms00s150_set150048	그는 그의 삶을 위해 싸우는 것이다
fjn2jms00s150_set150049	그는 판매 행위를 한 번 팔고 나면 끝나는 것으로 생각지 않는다
fjn2jms00s150_set150050	그래 다른 이야기 더 들은 건 없나
fjn2jms00s150_set150051	그러나 그녀의 말을 그대로 믿지 않는 눈치였다
fjn2jms00s150_set150052	그러나 아무리 생각을 해도 마땅한 대책이 없었다
fjn2jms00s150_set150053	그러니 어찌 눈에 보이는 것만 있는 것이라고 할 수 있겠나
fjn2jms00s150_set150054	그런 뒤에 그는 비로소 책을 읽을 수가 있었고 오랜만에 시를 쓰기 시작했다
fjn2jms00s150_set150055	그럼 당신은 우리를 이곳에 묶어 두는 편이 좋다고 말하는 건가
fjn2jms00s150_set150056	그렇지만 우리들 대부분은 이런 식으로 사랑하지 않습니다
fjn2jms00s150_set150057	그리고 텅 비어 있는 그대의 존재를 채우고 있다
fjn2jms00s150_set150058	김씨는 아내의 손을 잡고 택시를 잡기 위해 또 다시 이리 뛰고 저리 뛰었다
fjn2jms00s150_set150059	나는 마치 좁은 굴 속에 갇혀 있는 기분이었다
fjn2jms00s150_set150060	나도 다 생각이 있어서 한 일이오
fjn2jms00s150_set150061	남편의 말처럼 자신의 의식이 썩은 것일까
fjn2jms00s150_set150062	내가 죽으면 우리 아기는 어떻게 되지
fjn2jms00s150_set150063	네놈이 내 앞에서 아는 척 마라
fjn2jms00s150_set150064	다음의 예를 통해서 살펴 보기로 하자
fjn2jms00s150_set150065	더구나 이해 안 가는 사실이 또 하나 있어
fjn2jms00s150_set150066	때는 봄 이 무슨 좋은 수가 없을까
fjn2jms00s150_set150067	말할 것이 동이 나두 그런 말은 안 하겠다
fjn2jms00s150_set150068	물론 나는 기사를 보는 즉시 그리로 달려갔다
fjn2jms00s150_set150069	버스를 기다리는 사람은 서너 명에 불과했다
fjn2jms00s150_set150070	사람이 늙은 뒤에 어떻게 다시 태어날 수 있겠습니까
fjn2jms00s150_set150071	세상을 있는 그대로 보는 예리한 눈도 필요하다
fjn2jms00s150_set150072	아내는 전혀 걱정이 안된다는 투로 말했다
fjn2jms00s150_set150073	일은 좋은 일도 있고 싫은 일도 있다
fjn2jms00s150_set150074	저 사람을 위해서 하는 소리가 아닐세
fjn2jms00s150_set150075	제법 길게 전화를 통해 두 사람은 말을 나누었다
fjn2jms00s150_set150076	지금은 비록 고생을 하고 있지만 넌 반드시 훌륭한 사람이 될 거야
fjn2jms00s150_set150077	최 너의 눈은 항상 별을 향해 있었다
fjn2jms00s150_set150078	하사는 목에 무엇이 걸리는 것 같은 기분으로 입을 다물었다
fjn2jms00s150_set150079	한국 물건을 한번 볼 수 있을까요
fjn2jms00s150_set150080	갑자기 전보다 더 놀라고 걱정이 된 그가 날카롭게 물었다
fjn2jms00s150_set150081	그 문제도 곧 해결될 것 같습니다
fjn2jms00s150_set150082	그것들이 거기에 왜 있어야 하는지 알 수 있을 것 같기도 해
fjn2jms00s150_set150083	그는 그 사이에 얼굴이 검게 타 있었다
fjn2jms00s150_set150084	그들은 어느 때보다도 깊은 눈길을 주고 받았다
fjn2jms00s150_set150085	그러나 그것은 보기 좋게 무너지고 만 것입니다
fjn2jms00s150_set150086	그러나 이것으로 마음을 푹 놓을 수는 없었다
fjn2jms00s150_set150087	그런 내 자신을 정확하게 이해할 수는 없지만 나는 거의 본능적으로 무조건 그곳에 가야 한다고 생각했다
fjn2jms00s150_set150088	그렇다고 자기 자신에 관해 생각하기 시작하는 것은 아니다
fjn2jms00s150_set150089	그만큼 위험한 일을 하고 있기 때문이 아닌가요
fjn2jms00s150_set150090	나는 그의 말을 확실하게 알아듣지 못했다
fjn2jms00s150_set150091	나머지 소주를 다 마시고 잠이 들었다
fjn2jms00s150_set150092	내가 시키는 대로 안 하면 어떻게 되는 줄 알지 응
fjn2jms00s150_set150093	눈에는 선이 가는 안경을 끼고 있었다
fjn2jms00s150_set150094	더 이상 의심할 여지가 없는 일이었다
fjn2jms00s150_set150095	마차 안에서는 아무 말도 들리지 않았다
fjn2jms00s150_set150096	문제는 빛이 아니라 시간 자체에 있어요
fjn2jms00s150_set150097	분명 당하는 상대는 분노를 느낄 것이다 그러나 지금은 그것을 걱정할 때가 아니다
fjn2jms00s150_set150098	세상에 그리스도 같은 분이 어디 있습니까
fjn2jms00s150_set150099	아들을 믿는 사람은 심판을 받지 않는다
fjn2jms00s150_set150100	잠에 취한 그를 누가 흔들고 있었다
fjn2jms00s150_set150101	조자건은 고개를 끄덕이며 그의 어깨를 두드렸다
fjn2jms00s150_set150102	참 그때 제가 잘못한 것 같습니다
fjn2jms00s150_set150103	하루 종일 방송을 해도 반응이 없잖아
fjn2jms00s150_set150104	허옇게 얼어붙은 사내가 주먹을 부르르 떨었다
fjn2kel00s130_set130001	결코 두 손을 들 인물이 아니었다
fjn2kel00s130_set130002	그 모습은 지금도 잊을 수 없다
fjn2kel00s130_set130003	그 일도 보통 힘든 일이 아니었다
fjn2kel00s130_set130004	그것은 신이 이야기 하는 것 신을 사는 것이다
fjn2kel00s130_set130005	그녀는 사진 한 장을 집어 들었다
fjn2kel00s130_set130006	그는 내가 쥐고 있는 자기의 손을 약간 흔들며 말했다
fjn2kel00s130_set130007	그는 잠시 생각에 잠겨 있다가 비로소 입을 열었다
fjn2kel00s130_set130008	그때 나는 더 크게 웃어 대고 있었어요
fjn2kel00s130_set130009	그래서 이렇게 묻고 있는 게 아녜요
fjn2kel00s130_set130010	그러나 그는 아무 말도 하지 않았다
fjn2kel00s130_set130011	그러나 대상이 곁에 있는 경우에는 약간 이상하게 된다
fjn2kel00s130_set130012	그러나 이 사람은 여기서 나가야 합니다
fjn2kel00s130_set130013	그러니까 벌써 한 달이 지난 것이다
fjn2kel00s130_set130014	그런 것들은 사실 분명한 것이 아니었다
fjn2kel00s130_set130015	그런데 오늘 또 그런 미친 놈 하나가 나타난 것이다
fjn2kel00s130_set130016	그렇게 까지 할 필요는 없었을 것을
fjn2kel00s130_set130017	그렇지만 위험한 일은 하지 않는 게 좋아
fjn2kel00s130_set130018	그리고 언제나 그 방법을 생각할 수 있다
fjn2kel00s130_set130019	글쎄 제 말은 도무지 안 듣는 거 있죠
fjn2kel00s130_set130020	나는 그런 말 한 적 없습니다
fjn2kel00s130_set130021	나는 아무 대답이 없이 그를 쳐다보았다
fjn2kel00s130_set130022	나도 내가 어리석은 질문을 한다는 걸 알고 있네
fjn2kel00s130_set130023	난 정말로 지나친 거짓말을 하고 나서 그 자리에 멍하니 서 있었다
fjn2kel00s130_set130024	내가 없는 사이에 무슨 일이 있었어요
fjn2kel00s130_set130025	네 놈이 이렇게 될 줄 알았다
fjn2kel00s130_set130026	다른 사람의 말을 들을 수밖에 없습니다
fjn2kel00s130_set130027	당신이 어떻게 그런 말을 할 수가 있나
fjn2kel00s130_set130028	도저히 전 아무것도 견딜 수가 없을 거예요
fjn2kel00s130_set130029	떠나는 차 안에서 사내가 남긴 마지막 말이었다
fjn2kel00s130_set130030	먹을 것은 좀 줄 수도 있지만
fjn2kel00s130_set130031	물론 어두운 기억이 없는 것도 아니다
fjn2kel00s130_set130032	벌써부터 이 두 사람은 정말로 잘 알고 지내는 사이 같았다
fjn2kel00s130_set130033	사실 제가 이런 생각을 한 것은 그리 오래된 일이 아닙니다
fjn2kel00s130_set130034	시대를 잘못 타고 나오면 그런 거다
fjn2kel00s130_set130035	아니 지금은 그 이상이 되어 있지
fjn2kel00s130_set130036	있는 사람도 있고 없는 사람도 있어요
fjn2kel00s130_set130037	저 사람 좀 돈 거 아냐
fjn2kel00s130_set130038	정확한 시간을 알 필요가 없었던 것이다
fjn2kel00s130_set130039	지극히 당연한 현상이 아닐 수 없었다
fjn2kel00s130_set130040	차라리 모르는 것이 도움이 될 것이다
fjn2kel00s130_set130041	하늘에서 내려 온 사람의 아들 외에는 아무도 하늘에 올라 간 일이 없다
fjn2kel00s130_set130042	하지만 아내와 아이들을 생각해 달라고 했다
fjn2kel00s130_set130043	할 수만 있다면 나도 그렇게 해야 한다
fjn2kel00s130_set130044	겨우 정신을 차리고 책을 봐도 오래 가지 못해
fjn2kel00s130_set130045	그 밑으로 여러 명의 아이들이 뛰어갔다
fjn2kel00s130_set130046	그가 다시 나타난 것은 몇 분 뒤였다
fjn2kel00s130_set130047	그녀가 지금까지 자기를 기다리고 있을 까닭은 없다
fjn2kel00s130_set130048	그는 그 차를 현관 앞에 세웠다
fjn2kel00s130_set130049	그는 장차 받을 상을 내다보고 있었습니다
fjn2kel00s130_set130050	그때까지 잠자코 있던 하림이 앞으로 나섰다
fjn2kel00s130_set130051	그러나 그것은 싸움이 될 수 없었다
fjn2kel00s130_set130052	그러나 사태는 점점 어려운 쪽으로 가고 있었다
fjn2kel00s130_set130053	그러는 동안 무대 밖에서 들려오는 목소리
fjn2kel00s130_set130054	그런 것들은 모두 없애 버릴 것이다
fjn2kel00s130_set130055	그럴 만한 까닭이 있었던 것도 아닌데
fjn2kel00s130_set130056	그렇지만 나는 확실히 믿을 수는 없었어
fjn2kel00s130_set130057	그리고 자신도 맞은 편 자리에 앉았다
fjn2kel00s130_set130058	기다리는 사내들이 여러 명 눈에 띄었다
fjn2kel00s130_set130059	나는 답답한 마음으로 경찰관 앞에 섰다
fjn2kel00s130_set130060	나는 평소에 의문이 가는 사항을 하나 가지고 있습니다
fjn2kel00s130_set130061	남이 할 수 있는 걸 어째서 나는 할 수 없단 말인가
fjn2kel00s130_set130062	내가 이렇게 말하자 그는 비로소 나를 보았다
fjn2kel00s130_set130063	네가 데리고 온 이 사람들은 누구냐
fjn2kel00s130_set130064	다시는 내 문으로 들어오지 못하게 해라
fjn2kel00s130_set130065	대희는 어머니를 쥐고 온 몸을 부르르 떨었다
fjn2kel00s130_set130066	따라서 그런 자세로 앉을 필요는 없다
fjn2kel00s130_set130067	말만 많은 조직을 믿을 사람은 없다
fjn2kel00s130_set130068	물끄러미 남자를 바라보던 여자가 피식 대꾸했다
fjn2kel00s130_set130069	배 의원은 다시 한번 집안을 둘러보았다
fjn2kel00s130_set130070	사람들이 너를 부를 때에 주께서 네게 지어 주신 새 이름으로 부를 것이다
fjn2kel00s130_set130071	세 사람은 숨을 죽인 채 귀를 기울였다
fjn2kel00s130_set130072	아기의 울음 소리가 들려오는 것만 같아 그는 도무지 잠을 이룰 수가 없었다
fjn2kel00s130_set130073	아빠 저 아래에 있는 나무 있잖아요
fjn2kel00s130_set130074	장 마담은 특유의 싸늘한 미소를 짓고 있었다
fjn2kel00s130_set130075	제게 그 언니 말고 또 어디 다른 언니가 있겠어요
fjn2kel00s130_set130076	지금까징 내 말을 듣고 자넨 무슨 생각을 했나
fjn2kel00s130_set130077	첫째 이러한 판단이 뜻하는 바가 무엇인가
fjn2kel00s130_set130078	하림은 여옥의 심정을 읽을 수가 있었다
fjn2kel00s130_set130079	한 사람은 누워서 괴로운 신음 소리를 내고 있고 다른 두 명은 주저앉아 멍하니 벽을 보고 있었다
fjn2kel00s130_set130080	가지고 있는 사람에게 작용을 하는 거죠
fjn2kel00s130_set130081	그 때에 학생들에게 학교의 운명은 학생들에게 달려 있다고 말한 기억이 난다
fjn2kel00s130_set130082	그건 경우에 따라 다를 수 있겠지요
fjn2kel00s130_set130083	그녀의 음성은 허공에 대고 묻는 것 같았다
fjn2kel00s130_set130084	그동안 코랭은 그런 질문을 한 일이 없었다
fjn2kel00s130_set130085	그러나 그 남자와 그의 가족은 모두 살려 보냈다
fjn2kel00s130_set130086	그러나 올해는 주머니 사정이 발목을 잡고 있다
fjn2kel00s130_set130087	그러지 말고 잠깐만 얘기 좀 해요
fjn2kel00s130_set130088	그렇게 해 가는 중에 자연히 죽을 먹기 시작하고 뒤에 밥을 먹게 된다
fjn2kel00s130_set130089	그리고는 모든 것이 멀리 지나가 버렸다
fjn2kel00s130_set130090	나는 그녀의 두 다리 사이로 들어가 정확한 자세를 취했다
fjn2kel00s130_set130091	나도 어머니도 한마디 말도 하지 못했다
fjn2kel00s130_set130092	내가 도착한 그 학교는 아마도 특수한 목적을 띤 어떤 학교 같았다
fjn2kel00s130_set130093	누구든지 이것을 인정하지 않으면 그 사람도 인정을 받지 못할 것입니다
fjn2kel00s130_set130094	대체 어느 정도가 완벽한 것인지를 어떻게 알 수 있겠는가
fjn2kel00s130_set130095	뚱뚱한 사내는 아직도 감히 고개를 들지 못하고 엎드려 있고 키 큰 사내는 정신을 못 차린 듯 일어나지 못한다
fjn2kel00s130_set130096	무엇이 어떻게 돌아가고 있는지 이 세계가 지금 어떻게 변하고 있는지를 모르고 있단 말이야
fjn2kel00s130_set130097	봄에 왔던 노인이 나무를 쳐다보며 말했습니다
fjn2kel00s130_set130098	세 번만 해 먹으면 아주 뛰어난 효과가 있다
fjn2kel00s130_set130099	아니 내가 여기 있는 걸 어떻게 알았지
fjn2kel00s130_set130100	잔을 집어들고 술을 단숨에 쭉 들이켰다
fjn2kel00s130_set130101	제마는 잠자코 그가 하는 양을 지켜보았다
fjn2kel00s130_set130102	집 구조 같은 것은 진 선생의 집과 크게 달라 보이지 않으니 어딘가 진 선생이 있을지도 몰라
fjn2kel00s130_set130103	하나 백무흔의 몸은 가늘게 떨리고 있었다
fjn2kel00s130_set130104	한편으로 무엇보다 급한 일은 자기 자신의 마음을 결정하는 것이라는 생각도 들었다
fjn2ksh01s018_set018001	가서 저 애가 아직 있나 봐라
fjn2ksh01s018_set018002	그 남자는 그 일 이후로 저를 다시는 만나 주지 않았고 저는 더 이상 그곳에 머물러 있을 수가 없었습니다
fjn2ksh01s018_set018003	그 상황에서 내가 누구를 찾을 수 있단 말인가 오 하나님
fjn2ksh01s018_set018004	그가 스스로 두 손을 들고 말 때까지
fjn2ksh01s018_set018005	그녀 자신도 거의 편지를 쓰지 않았다
fjn2ksh01s018_set018006	그녀를 조금도 보고 싶지 않았던 것이다
fjn2ksh01s018_set018007	그는 소파에 깊이 몸을 묻고 눈을 감았다
fjn2ksh01s018_set018008	그들은 곧 자리에서 일어나 밖으로 나왔다
fjn2ksh01s018_set018009	그래도 그는 이야기를 그치지 않고 계속했다
fjn2ksh01s018_set018010	그러나 그 여자에게 그 문제는 결코 사소한 문제가 아니었다
fjn2ksh01s018_set018011	그러나 나는 그러한 일에 관심을 갖지 않았다
fjn2ksh01s018_set018012	그러나 삶은 그녀에게 다른 결정을 내렸다
fjn2ksh01s018_set018013	그러나 정작 식사를 하고 있는 사람은 많지 않았다
fjn2ksh01s018_set018014	그러면서 느낀 한 가지 사실이 있지요
fjn2ksh01s018_set018015	그런 지시를 하기 위한 것 같았다
fjn2ksh01s018_set018016	그런데도 너희는 아직도 주 너희의 하나님을 믿지 않는다
fjn2ksh01s018_set018017	그렇다고 해서 이대로 돌아갈 수는 없어
fjn2ksh01s018_set018018	그리고 그런 자신의 행복을 당연한 것으로 생각하고 있었습니다
fjn2ksh01s018_set018019	그리하여 우리 집에서 보내는 마지막 밤이 되었다
fjn2ksh01s018_set018020	나 주 하나님이 이스라엘 땅을 두고 말한다
fjn2ksh01s018_set018021	나는 네가 공부를 더 하는 것이 좋을 것 같다
fjn2ksh01s018_set018022	나는 이제까지 대단히 잘못 알고 있었던 것이다
fjn2ksh01s018_set018023	나중에 제가 나이가 들면 꼭 이 사회의 어두운 곳에 있는 분 들을 위해 도움을 주고 싶어요
fjn2ksh01s018_set018024	내 손은 아버지의 손 안에 있었다
fjn2ksh01s018_set018025	너 말야 이런 것 본 적 없지
fjn2ksh01s018_set018026	누가 그와 같은 일을 할 수 있겠는가
fjn2ksh01s018_set018027	단 하나가 있다면 가장 자유롭게 가는 거죠
fjn2ksh01s018_set018028	더 이상 나오지 마시오 잘 있어여
fjn2ksh01s018_set018029	두 사람은 여자를 따라 위로 올라갔다
fjn2ksh01s018_set018030	마치 그가 그녀에게 있어서 남자가 될 수 없었던 것처럼
fjn2ksh01s018_set018031	몸과 마음이 한꺼번에 무너져 내리고 있는 것만 같았다
fjn2ksh01s018_set018032	바로 갈 수는 없다는 생각이 들어 자리에 앉았다
fjn2ksh01s018_set018033	뿐만 아니라 정보를 쉽게 구할 수 있게 되었다
fjn2ksh01s018_set018034	세 번 절을 하고 자리를 잡았다
fjn2ksh01s018_set018035	아 아내를 따라 집으로 돌아가고 싶다
fjn2ksh01s018_set018036	아무 것도 아닌 것처럼 물어 보았다
fjn2ksh01s018_set018037	자네는 반드시 이스라엘의 왕이 될 걸세
fjn2ksh01s018_set018038	저도 한잔 갖다 달라고 말해 주세요
fjn2ksh01s018_set018039	조자건은 곧 그 이유를 알 수 있었다
fjn2ksh01s018_set018040	지금의 그녀의 감정이 바로 그런 상태에 놓여 있었다
fjn2ksh01s018_set018041	총 소리가 몇 번 더 주위를 울렸다
fjn2ksh01s018_set018042	하지만 그녀는 더욱 큰소리로 웃고 있었다
fjn2ksh01s018_set018043	하지만 혹시 내가 잘못 생각하고 있는 건 아닐까
fjn2ksh01s018_set018044	가능성이 있다고 보고 한번 조사해 보는 것이 좋을 것 같습니다
fjn2ksh01s018_set018045	그 결과가 어떻게 될지 모르지만 모든 책임은 내가 질 것입니다
fjn2ksh01s018_set018046	그 여자가 생각해도 그건 맞는 말이었다
fjn2ksh01s018_set018047	그것은 물이 가장 많이 보이기 때문이다
fjn2ksh01s018_set018048	그녀는 아기의 울음 소리가 들려오는 듯했다
fjn2ksh01s018_set018049	그는 믿을 수 없을 정도로 컸다
fjn2ksh01s018_set018050	그들은 대치 말에 얼른 이해가 안 가는 모양이었다
fjn2ksh01s018_set018051	그래서 난 걱정을 하지 않으려고 일부러 깨어 있었지만 뜻대로 잘 되지 않았다
fjn2ksh01s018_set018052	그러나 나는 그 소리를 무시하고 달렸다
fjn2ksh01s018_set018053	그러나 이 말은 또한 구체적인 것을 함께 강조하고 있다
fjn2ksh01s018_set018054	그러면 내 잘못이 아니라는 걸 알게 될 거야
fjn2ksh01s018_set018055	그런데 그는 다른 사람에게 가고 있는 중이 아닌가
fjn2ksh01s018_set018056	그렇게도 다른 얼굴이 될 수 있다니
fjn2ksh01s018_set018057	그리고 그들이 자라는 데는 그럴 만한 충분한 시간이 필요한 것이다
fjn2ksh01s018_set018058	그분을 위해 그런 자리를 만들 수는 없죠
fjn2ksh01s018_set018059	나는 그 아이에게 희망을 품고 있었다
fjn2ksh01s018_set018060	나는 어느새 조금씩 흔들리고 있었던 것이다
fjn2ksh01s018_set018061	나중에 확인해 봐서 그 때 또 나오면 알지
fjn2ksh01s018_set018062	내 죽음을 기억해 주는 사람이 있어야 할 거 아냐
fjn2ksh01s018_set018063	너는 마음 속으로 누가 하늘에 올라갈 것이냐 하고 말하지 말아라
fjn2ksh01s018_set018064	누군지 모르는 그 남자가 다시 잠긴 목소리로 말했다
fjn2ksh01s018_set018065	당신은 그 더러운 입으로 나의 이름을 부르지 말아요
fjn2ksh01s018_set018066	동우는 잠시 어둠이 가득찬 창문을 바라보다가 돌아섰다
fjn2ksh01s018_set018067	뜨거운 눈물이 두 볼을 타고 걷잡을 수 없이 흘러내렸다
fjn2ksh01s018_set018068	모두들 바다가 보이는 창문 쪽으로 머리를 내밀었다
fjn2ksh01s018_set018069	민 소장 또한 따라서 담배를 피워 물고 있었다
fjn2ksh01s018_set018070	부들부들 떨고 있는 것을 보니 영혼이 돌아온 것은 분명했다
fjn2ksh01s018_set018071	사장은 굳이 커피 한 잔을 더 가져다 주었다
fjn2ksh01s018_set018072	순간 믿을 수 없는 일이 벌어졌다
fjn2ksh01s018_set018073	아닙니다 마땅히 해야 할 일 아니겠습니까
fjn2ksh01s018_set018074	자네 역시 자네 돈이 여기저기 널려 있다는 사실을 모르고 있을 뿐이야
fjn2ksh01s018_set018075	전 더 이상 배울 것이 없습니다
fjn2ksh01s018_set018076	주서붕은 그들의 심정을 이해할 수 있었다
fjn2ksh01s018_set018077	진은 즉시 집으로 달려가 시간이 되기를 기다렸다
fjn2ksh01s018_set018078	텔레비전 소리가 큰 때문인지 안에서 대답이 없었다
fjn2ksh01s018_set018079	하지만 대부분 우리 모두 함께 지낼 거야
fjn2ksh01s018_set018080	해가 뜨는 곳에 가 본 적이 있느냐
fjn2ksh01s018_set018081	고종은 민비의 아름다움을 처음으로 발견한 듯한 기분이었다
fjn2ksh01s018_set018082	그 어떤 것이 이와 비교할 수 있을까
fjn2ksh01s018_set018083	그냥 호기심이 있을 뿐이지 관심이 깊은 것은 아니었다
fjn2ksh01s018_set018084	그는 벌써 사흘째 물 한 모금 안 마시고 있는 것이다
fjn2ksh01s018_set018085	그땐 그래도 내가 느낀 대로 말을 했다
fjn2ksh01s018_set018086	그러나 나는 다른 세 병사가 있다는 것을 알았다
fjn2ksh01s018_set018087	그러니 기다리는 데까지 기다릴 수밖에 없었다
fjn2ksh01s018_set018088	그런데 당신은 성을 내지 않으니 저는 큰 감동을 받았습니다
fjn2ksh01s018_set018089	그렇지만 이건 더 이상 고집을 부릴 일이 아닌 것 같다
fjn2ksh01s018_set018090	근데 왜 저한테 그런 말씀을 하시는 겁니까
fjn2ksh01s018_set018091	나는 비명을 지르며 사방을 휘둘러 보았다
fjn2ksh01s018_set018092	난 숨을 크게 모아 쉰 뒤 멈췄다
fjn2ksh01s018_set018093	너 언제라도 날 갖고 싶으면 말해
fjn2ksh01s018_set018094	다음엔 제가 용서를 비는 뜻으로 잘해 드리고 싶어요
fjn2ksh01s018_set018095	되고 안되는 것은 하나님 뜻에 있겠지만 나는 나의 책임을 다 해야 하지 않겠느냐
fjn2ksh01s018_set018096	머리 속에 아무 것도 떠오르지 않았다
fjn2ksh01s018_set018097	민기자가 고삐를 놓지 않고 다시 물었다
fjn2ksh01s018_set018098	사람들이 검게 한데 모여 밖에 서 있었다
fjn2ksh01s018_set018099	순간 그녀는 하마터면 땅으로 뚝 떨어질 뻔했다
fjn2ksh01s018_set018100	아버지는 그가 하는 일을 보고도 모르겠어요
fjn2ksh01s018_set018101	저를 믿는 자는 심판을 받지 아니하는 것이요
fjn2ksh01s018_set018102	중위는 어이가 없는지 한동안 입을 다물고 있다가 다시 물었다
fjn2ksh01s018_set018103	최 중사는 아무도 모르게 불끈 주먹을 쥐었다
fjn2ksh01s018_set018104	하지만 대대장은 더욱 단호하게 말하고 있었다
fjn2ksh01s018_set018105	후미코는 짐작하고 있는 것이 있지만 함부로 말하지 않았다
fjn2pby00s155_set155001	곧 비가 올 텐데 지금은 갈 수 없어요
fjn2pby00s155_set155002	그 방법은 우선 많이 맞는 것이었다
fjn2pby00s155_set155003	그 점에 있어서는 나도 같은 생각이었다
fjn2pby00s155_set155004	그것을 보고 남편은 몸을 부르르 떨었다
fjn2pby00s155_set155005	그녀는 웃음을 참지 못해서 허리를 잡았다
fjn2pby00s155_set155006	그는 더 말을 하지 않으려고 했다
fjn2pby00s155_set155007	그는 천천히 방문을 열고 밖으로 나왔다
fjn2pby00s155_set155008	그때 일어나는 변화를 느낄 수 있을 것인가
fjn2pby00s155_set155009	그래야 죽은 돈이 살아 있는 돈이 된다
fjn2pby00s155_set155010	그러나 그들의 사랑은 그렇게 오래 가지 못했다
fjn2pby00s155_set155011	그러나 또 한가지 뜻밖의 일이 여러분을 기다리고 있습니다
fjn2pby00s155_set155012	그러나 이런 일도 다시는 있지 않을 것이다
fjn2pby00s155_set155013	그러다가 집에 늦게 들어갈 때도 있었다
fjn2pby00s155_set155014	그런 다음 그는 일어서서 그녀에게 말했다
fjn2pby00s155_set155015	그런데 이 사실이 도대체 무엇을 말해 주고 있단 말인가
fjn2pby00s155_set155016	그렇게 쓰고 요시다는 다시 읽어 보았다
fjn2pby00s155_set155017	그를 위해 내가 뭘 할 수 있는가
fjn2pby00s155_set155018	그리고 인간은 서로 같이 살아야 한다
fjn2pby00s155_set155019	길은 나 있지 않아도 사람이 빠져 나갈 만한 곳은 있었다
fjn2pby00s155_set155020	나는 그에게 모든 걸 들려 주었다
fjn2pby00s155_set155021	나는 어떤 일이 있어도 너를 반드시 그렇게 만들고 말 거야
fjn2pby00s155_set155022	나도 이젠 고향을 찾고 내 뿌리를 찾고 싶어
fjn2pby00s155_set155023	남은 사람은 몇 사람 되지 않았다
fjn2pby00s155_set155024	내가 이제 새 일을 하려고 한다
fjn2pby00s155_set155025	네 며칠 후에 떠날 사람이 있어요
fjn2pby00s155_set155026	다만 이 말씀은 드릴 수가 있습니다
fjn2pby00s155_set155027	대답할 말이 없어 요시다는 그녀를 물끄러미 바라보았다
fjn2pby00s155_set155028	동굴 밖에서 무슨 소리가 들려오는 것 같아요
fjn2pby00s155_set155029	또 없지 않다고 하여 있는 것이 아니다
fjn2pby00s155_set155030	몇 사람의 손님이 먼저 와 앉아 있었다
fjn2pby00s155_set155031	물어 볼 말이 좀 있어서 그러는 것이니
fjn2pby00s155_set155032	보십시오 내가 이스라엘 사람들에게 와서 그들에게 말할 것입니다
fjn2pby00s155_set155033	살 수 있는 대로 모조리 사 오라고 했다
fjn2pby00s155_set155034	신부가 되기 위해 가는 것이 아니다
fjn2pby00s155_set155035	아니야 시골 갈 생각 말고 서울 있어
fjn2pby00s155_set155036	자 이젠 우리 아기를 죽일 수 없을 겁니다
fjn2pby00s155_set155037	저기 맨 앞에 가는 친구 있지
fjn2pby00s155_set155038	제가 아까 부담을 갖지 말라고 했지요
fjn2pby00s155_set155039	지금 눈에 보이는 세상은 모두 비가 내리고 있었다
fjn2pby00s155_set155040	책 속에 있는 것은 물론 실제로 일어날 수도 있다
fjn2pby00s155_set155041	하림은 마침내 알고 싶은 것을 물었다
fjn2pby00s155_set155042	하지만 우리는 하나 잊고 있는 것이 있다
fjn2pby00s155_set155043	현장을 맨 처음 발견한 사람이 어디 있어
fjn2pby00s155_set155044	계속해서 다음과 같은 내용이 실려 있다
fjn2pby00s155_set155045	그 사람은 그런 일에 경험이 없잖아
fjn2pby00s155_set155046	그가 처음 그녀를 만났을 때부터 한 번도 벗어나지 못했던 것이었다
fjn2pby00s155_set155047	그녀는 금세 불쾌한 표정을 지으며 천천히 고개를 돌렸다
fjn2pby00s155_set155048	그는 꽤 한참 동안 이런저런 일로 시간을 보냈다
fjn2pby00s155_set155049	그는 한 대는 자기가 피우고 한 대는 내게 주었다
fjn2pby00s155_set155050	그래 게다가 집에서 밤새도록 들을 수도 있어
fjn2pby00s155_set155051	그러나 그는 그 편지를 보더니 더 의아한 표정을 지었다
fjn2pby00s155_set155052	그러나 아버지는 개를 좋아하지 않는 모양이었다
fjn2pby00s155_set155053	그러니 저는 특별히 이상한 데가 있는 사람이 아니라 지극히 정상적인 사람인 거지요
fjn2pby00s155_set155054	그런 모양을 보고는 크게 소리내어 웃을 뻔했다
fjn2pby00s155_set155055	그럼 어느 쪽이 효과가 더 있을까요
fjn2pby00s155_set155056	그렇지만 지금의 나는 진지하게 말하고 있는 겁니다
fjn2pby00s155_set155057	그리고 한 가지 깨달은 것이 있네
fjn2pby00s155_set155058	깨어 있는 동안 그곳에는 어둠 한 점 없다
fjn2pby00s155_set155059	나는 모임을 통해 그녀와 만날 수 있었던 적도 있었다
fjn2pby00s155_set155060	나도 이런 일을 당할 수가 있구나
fjn2pby00s155_set155061	남편이 차를 두 대 가지고 있다면 그녀도 차를 두 대 가진 것이 된다
fjn2pby00s155_set155062	내가 지난 번에 물을 때는 별 거 아니라고 했지 않은가
fjn2pby00s155_set155063	노 대통령은 자기 목소리가 거의 없었다
fjn2pby00s155_set155064	다행히 이번 경우는 운이 좋은 것 같았다
fjn2pby00s155_set155065	더는 어째 볼 수가 없는 일이었다
fjn2pby00s155_set155066	때로는 당신이 듣고 싶지 않은 내용을 듣게 되는 경우도 있을 수 있다
fjn2pby00s155_set155067	매기는 그를 만나기 오래 전부터 상당한 호기심을 느꼈다
fjn2pby00s155_set155068	물론 내가 잘못 보았을 수도 있겠지
fjn2pby00s155_set155069	벌써 오래 전 부터 묻고 싶었던 건데
fjn2pby00s155_set155070	사람이 사람 구실을 제대로 하려면 세상에 무서운 것이 있어야 한다
fjn2pby00s155_set155071	세상이 이렇게 될 때 누구에게 책임이 있는가
fjn2pby00s155_set155072	아냐 엄마 돌아올 때까지 기다려야 해
fjn2pby00s155_set155073	일주일 만에 형은 자리를 털고 일어났다
fjn2pby00s155_set155074	저 시장이 돌아와서 참 좋았다 는 말을 들을 수 있는 일을 하지 않으면 안된다
fjn2pby00s155_set155075	조그만 몸에 갑자기 충격을 주면 안 될 것 같아서 공부 시간이 끝날 때까지 꾹 참고 있었습니다
fjn2pby00s155_set155076	지나는 더이상 걸을 수가 없어 자리에 멈춰 섰다
fjn2pby00s155_set155077	추소야는 그곳에서 그와 같은 처지에 있던 여덟 아이들을 만나게 된다
fjn2pby00s155_set155078	하여튼 넌 내 질문에 아직 대답하지 않았다
fjn2pby00s155_set155079	한국이 서 있는 바로 뒤에서 나는 소리였다
fjn2pby00s155_set155080	같이 왔다가 그런 법이 어디 있나
fjn2pby00s155_set155081	그 방법은 다른 사람들에게는 몰라도 아마 나에게는 효과가 없을 거야
fjn2pby00s155_set155082	그것은 그녀가 상상할 수 있는 범위 밖의 일이었다
fjn2pby00s155_set155083	그는 그녀를 따라 부엌으로 들어가서 그녀의 일하는 모습을 지켜보았다
fjn2pby00s155_set155084	그들은 이 세상에 더 이상 나눌 수 없는 것은 존재할 수 없다고 생각했다
fjn2pby00s155_set155085	그러나 그것이 마음의 안정을 가져다 주는 것은 아니었습니다
fjn2pby00s155_set155086	그러나 이러한 국가의 교육 정책이 성공을 거둔 나라는 별로 많지 않다
fjn2pby00s155_set155087	그런 다음에 종이를 잡아 당겨 보십시오
fjn2pby00s155_set155088	그렇다고 해서 그들이 자녀를 갖지 못했던 것은 아니다
fjn2pby00s155_set155089	그분을 찾는 건 그토록 어려운 일이 아니지요
fjn2pby00s155_set155090	나는 기어이 그 소리를 하고 말았다
fjn2pby00s155_set155091	나보다 더 나 자신에 대해 아는 자가 누구인가
fjn2pby00s155_set155092	내가 어떻게 변하는 지는 나도 모르겠어
fjn2pby00s155_set155093	늘 선생을 주시하고 있다는 것 잊지 마시오
fjn2pby00s155_set155094	더 큰 것들이 무너져 내린다 해도
fjn2pby00s155_set155095	마치 세상에 다시 태어난 것 같군요
fjn2pby00s155_set155096	묻지 않아도 우리는 능히 상상할 수 있는 일이다
fjn2pby00s155_set155097	분명히 믿는 구석이 단단히 있는 놈 같았다
fjn2pby00s155_set155098	세상에는 뜻대로 안 되는 일이 많이 있다
fjn2pby00s155_set155099	아마 거의 매일 같은 일이 되풀이 될 거야
fjn2pby00s155_set155100	장 마담은 역시 거울을 통해 박 대위를 바라보면서 말이 없었다
fjn2pby00s155_set155101	조자건은 여전히 담담하게 웃으면서 아무런 말도 하지 않았다
fjn2pby00s155_set155102	참으로 나 만군의 주 이스라엘의 하나님이 말한다
fjn2pby00s155_set155103	하림은 권총을 탁자 위에 올려놓고 조용히 말했다
fjn2pby00s155_set155104	헤어진 사람들을 어떻게 어디에서 다시 만나게 될까
fjn2pkr00s050_set050001	강사범은 단숨에 그렇게 말해 버리고 말았다
fjn2pkr00s050_set050002	그 동안 생각해 온 것이 있으면 이 자리에서 말해 보게
fjn2pkr00s050_set050003	그 아들을 모를 때에는 먼저 그 아버지를 보아야 한다
fjn2pkr00s050_set050004	그건 내가 후에 할 수 있어요
fjn2pkr00s050_set050005	그녀가 천천히 고개를 들어 그를 바라보았다
fjn2pkr00s050_set050006	그는 갑자기 돌아서서 동굴 앞으로 나 있는 길을 걸어갔다
fjn2pkr00s050_set050007	그는 어린 아이를 만나러 온 것이다
fjn2pkr00s050_set050008	그들은 모두 이곳에 갇혀 있는 사람들을 만나러 온 것이었다
fjn2pkr00s050_set050009	그래도 할 수 없지 어떻게 해
fjn2pkr00s050_set050010	그러나 그것은 보통 어려운 것이 아닙니다
fjn2pkr00s050_set050011	그러나 나는 이 말을 꼭 해야 한다
fjn2pkr00s050_set050012	그러나 아이들은 자기 자신이 좋아하는 것 외에는 관심이 없지 않느냐
fjn2pkr00s050_set050013	그러나 진은 그런 말을 하지 않았다
fjn2pkr00s050_set050014	그러자 그녀는 내 얼굴을 유심히 바라보았다
fjn2pkr00s050_set050015	그런데 그런 사람이 왜 지금 여기에 나타난 것일까
fjn2pkr00s050_set050016	그럼 그 사람 아직 일도 못 보고 있다는 말이야
fjn2pkr00s050_set050017	그렇다면 시험 삼아 한번 가 봐라
fjn2pkr00s050_set050018	그리고 나중에는 드디어 할 말을 했다
fjn2pkr00s050_set050019	그와 우리가 드디어 이야기가 통한 느낌이 들었다
fjn2pkr00s050_set050020	나는 그 다음날 아침에 지시를 받은 대로 하였다
fjn2pkr00s050_set050021	나는 당신 보고를 하나도 믿을 수가 없어
fjn2pkr00s050_set050022	나는 정말 잠이 들지 않은 것일까
fjn2pkr00s050_set050023	난 그런 짓을 할 수가 없어요
fjn2pkr00s050_set050024	내가 과연 이들을 위해 무엇을 할 수 있단 말인가
fjn2pkr00s050_set050025	너는 너를 먹고 너는 너를 먹고
fjn2pkr00s050_set050026	누구든지 나를 사랑하는 사람은 내 말을 지킬 것이다
fjn2pkr00s050_set050027	당신 마음 충분히 이해할 수 있어
fjn2pkr00s050_set050028	더구나 현 상황에서 중요한 것은 그런 일이 아니지 않는가
fjn2pkr00s050_set050029	두고 보면 금세 알 수 있을 걸세
fjn2pkr00s050_set050030	만나서 어찌 하겠다는 계획이 있는 것은 아니었다
fjn2pkr00s050_set050031	무언가 그럴 만한 까닭이 있을 것이다
fjn2pkr00s050_set050032	바로 조금 전에 당해 보지 않았던가
fjn2pkr00s050_set050033	사람들은 모두 한 곳을 향해 서 있었다
fjn2pkr00s050_set050034	세상의 꼴이 다 꼴이 아닌 것 같이 세상의 소리가 다 소리가 아닌 것이다
fjn2pkr00s050_set050035	아냐 그냥 생각할 게 좀 있어서
fjn2pkr00s050_set050036	아무도 움직이지 않았고 아무도 말하지 못했다
fjn2pkr00s050_set050037	자신은 아직 이 자를 만난 적도 없지 않은가
fjn2pkr00s050_set050038	전 알 수 있을 것 같아요
fjn2pkr00s050_set050039	좋은 게 좋은 거 아냐 뭘
fjn2pkr00s050_set050040	지섭은 숨을 크게 쉴 수가 없었다
fjn2pkr00s050_set050041	카르마는 자기도 모르게 두 주먹을 쥐고 몸을 부르르 떨었다
fjn2pkr00s050_set050042	하지만 그런 일은 있을 수가 없는 거야
fjn2pkr00s050_set050043	한 번 두 번 세 번
fjn2pkr00s050_set050044	갑자기 나타난 하림을 그는 좀 놀란 듯이 바라보았다
fjn2pkr00s050_set050045	그 단 한 번의 일이 이런 변화를 가져온 것일까
fjn2pkr00s050_set050046	그 이후 지금까지 달라진 것은 하나도 없다
fjn2pkr00s050_set050047	그것을 보자 요시다는 놀라 입을 다물었다
fjn2pkr00s050_set050048	그녀는 자신이 누군지 알 수 없었다
fjn2pkr00s050_set050049	그는 소파에 아직도 놓인 누런 봉투를 꺼냈다
fjn2pkr00s050_set050050	그들은 옳은 편에 서 있기 때문이다
fjn2pkr00s050_set050051	그래서 태양이 그 속을 보지 못할 것이다
fjn2pkr00s050_set050052	그러나 내겐 그럴 만한 힘이 없었다
fjn2pkr00s050_set050053	그러나 이제 와서는 그럴 수도 없게 된 것을 나는 너무나 잘 알고 있었다
fjn2pkr00s050_set050054	그러면서 손 발에 닿는 것을 찾았다
fjn2pkr00s050_set050055	그런데 멀리 떨어진 곳에서 이쪽으로 다가오는 작은 불빛 하나를 발견했다
fjn2pkr00s050_set050056	그렇다고 함부로 살인을 하는 것은 좋지 않은 것 같아
fjn2pkr00s050_set050057	그리고 네 번째 시체 앞에 우뚝 섰다
fjn2pkr00s050_set050058	그의 모습을 보자 먼저 불쾌한 기분이 들었다
fjn2pkr00s050_set050059	나는 그녀의 손목을 잡고 내 방문 앞에 도착했다
fjn2pkr00s050_set050060	나는 왕이 되고 싶지 그까짓 대통령을 하기 싫어
fjn2pkr00s050_set050061	난 네 어머니의 시를 여러 편 가지고 있다
fjn2pkr00s050_set050062	내가 내려다보고 있는데 그가 눈을 떴다
fjn2pkr00s050_set050063	너무 큰 것 말고 조그마한 것으로
fjn2pkr00s050_set050064	니나가 묘한 미소를 지어 보이며 말했다
fjn2pkr00s050_set050065	당신의 그러한 눈빛은 무엇을 뜻하는 것이오
fjn2pkr00s050_set050066	두 사람은 부엌 문을 통해 안으로 들어간다
fjn2pkr00s050_set050067	마찬가지로 인간은 사랑으로 가득 차 있다
fjn2pkr00s050_set050068	몸소 찾아가서 손수 자기의 선물을 전하는 게 도리가 아닐까
fjn2pkr00s050_set050069	바람직한 결혼을 위해서 몇 가지를 생각해 보면 다음과 같습니다
fjn2pkr00s050_set050070	불쌍한 관호청은 아직도 한 가지를 깨닫지 못하였다
fjn2pkr00s050_set050071	삼십 분이 지나지 않아서 우리는 그들 모두를 끌어 올렸다
fjn2pkr00s050_set050072	스스로 볼 수 없는 그 자신의 표정
fjn2pkr00s050_set050073	아마도 여기에는 상당한 이유가 있을 것이다
fjn2pkr00s050_set050074	자동차가 서고 그들이 내린 후에도 움직이는 사람이 하나 없었다
fjn2pkr00s050_set050075	전화를 받은 인물이 사뭇 놀라는 목소리로 되물었다
fjn2pkr00s050_set050076	죽음은 결코 멀리 있는 것이 아니다
fjn2pkr00s050_set050077	차가 떠나는 모양을 바라보면서 대대장은 저절로 새어 나오는 한숨을 어쩔 수가 없었다
fjn2pkr00s050_set050078	피를 흘리고 바닥에 쓰러진 모습을 보며 그곳을 피하고 싶다는 마음이 일어나지 않았다
fjn2pkr00s050_set050079	하지만 얘기해 준다고 알 수 있을까
fjn2pkr00s050_set050080	현대의 우리가 어째서 이런 사정을 잘 모르고 있는가
fjn2pkr00s050_set050081	괜찮아 놀라지 않을 테니 어서 말해 보게
fjn2pkr00s050_set050082	그 일도 이 병원에서 직접 연락을 해준 거여
fjn2pkr00s050_set050083	그녀는 나에 대해서 너무나 모르고 있다
fjn2pkr00s050_set050084	그는 엉거주춤 일어나 내 손을 잡았다
fjn2pkr00s050_set050085	그래서 그는 그녀에게 등을 돌리고 잠을 잤다
fjn2pkr00s050_set050086	그러나 달리 뾰족한 수가 있는 것도 아니었습니다
fjn2pkr00s050_set050087	그러더니 그는 정색을 하고 나를 쳐다보았다
fjn2pkr00s050_set050088	그런데 이 젊은 목사는 왜 계속 그렇게 대답하는 것일까
fjn2pkr00s050_set050089	그리고 그런 경우 지속적인 노력이 필요하다
fjn2pkr00s050_set050090	길동은 두어 걸음 뒤로 훌쩍 물러섰다
fjn2pkr00s050_set050091	나는 오랜 세월 동안 사람들에게 세례를 주었다
fjn2pkr00s050_set050092	남편과 의견 차이를 보일 일이 그 동안 없었던 것일 겁니다
fjn2pkr00s050_set050093	너의 그러한 소원을 알고 준비해 놓은 것이 있다
fjn2pkr00s050_set050094	당신 누구 맘대로 그렇게 하겠다는 거야
fjn2pkr00s050_set050095	두 여자가 잔뜩 고개를 숙인 채 다가왔다
fjn2pkr00s050_set050096	몇 분 후 그 소식이 마을 전체에 퍼졌다
fjn2pkr00s050_set050097	박 대위는 마치 자신이 영 다른 사람이 되어 버린 것 같은 기분에 사로잡혀 있었으므로
fjn2pkr00s050_set050098	사마결은 한동안 그를 뚫어지게 주시하고 있다가 무거운 한숨을 토해 냈다
fjn2pkr00s050_set050099	시간이 지나면서 그녀는 더욱 취하는 것을 느꼈다
fjn2pkr00s050_set050100	임금은 더욱 마음에 들어 상을 주려고 이 책 저 책을 물어 보았다
fjn2pkr00s050_set050101	전쟁을 싫어하는 일과 조국을 사랑하는 것은 다른 의미 같아요
fjn2pkr00s050_set050102	지금 우리 시는 어디로 가고 있을까요
fjn2pkr00s050_set050103	카메라를 들고 다니며 나는 울고 또 울었다
fjn2pkr00s050_set050104	하지만 제 한 몸을 위해 이런 것은 아니었습니다
fjn3hks00s061_set061001	같이 즐겁게 지낸 지 꼭 한달
fjn3hks00s061_set061002	그 뒤 당신을 거의 잊고 있었어요
fjn3hks00s061_set061003	그 앞에 서 있는 나는 크게 놀랐다
fjn3hks00s061_set061004	그건 아무래도 어울리지 않는다는 생각이 들었다
fjn3hks00s061_set061005	그녀는 그 말에 아무런 대답을 않고 있었다
fjn3hks00s061_set061006	그는 결코 한 손으로 남이 따르는 술잔을 받은 적이 없었다
fjn3hks00s061_set061007	그는 옷을 완전히 다 입고 있다
fjn3hks00s061_set061008	그들은 서로 조금도 도움이 되지 않았다
fjn3hks00s061_set061009	그래서 그는 다음과 같이 쓰고 있다
fjn3hks00s061_set061010	그러나 그것을 사용할 때는 따뜻한 물이 좋다
fjn3hks00s061_set061011	그러나 나는 정작 중요한 점은 모르고 있었다
fjn3hks00s061_set061012	그러나 어디로 나가야 할지 모르는 것 같다
fjn3hks00s061_set061013	그러나 피식 웃으며 지나가는 어조로 말했다
fjn3hks00s061_set061014	그러자 그는 화를 내며 받지 않으려고 했다
fjn3hks00s061_set061015	그런데 난 나는 어디로 가야 하는가
fjn3hks00s061_set061016	그럼 나머지는 그 부인이 가지고 있나요
fjn3hks00s061_set061017	그렇다면 이번에는 왜 이렇게 오래 있을까
fjn3hks00s061_set061018	그리고 내가 돈을 몽땅 가지고 간다
fjn3hks00s061_set061019	그의 두 눈이 허공에 떠 있었다
fjn3hks00s061_set061020	나는 그 손을 잡고 웃어 보였다
fjn3hks00s061_set061021	나는 더 이상 기다려 볼 필요가 없다고 생각했다
fjn3hks00s061_set061022	나는 지금 아무것도 가진 것이 없습니다
fjn3hks00s061_set061023	난 내가 한 말을 믿을 수가 없었다
fjn3hks00s061_set061024	내가 그렇게 생각하는 데는 다 이유가 있어
fjn3hks00s061_set061025	너는 왜 아직 이곳에 남아 있느냐
fjn3hks00s061_set061026	눈 목욕을 꼭 같이 해야 하나
fjn3hks00s061_set061027	당신 지금 한 말 다시 말해 봐
fjn3hks00s061_set061028	도는 알고 모르는 그런 대상이 아니야
fjn3hks00s061_set061029	둘째 어려운 말은 절대로 쓰지 말아야 한다
fjn3hks00s061_set061030	만약 온다 하더라도 스스로를 잃어버린 것과 같다
fjn3hks00s061_set061031	무엇보다도 먼저 당신이 살고 있는 그 거대한 도시
fjn3hks00s061_set061032	박 대위는 멍하니 그 모양을 바라보고 서 있었다
fjn3hks00s061_set061033	사람들이 무척 바쁜 듯 이리저리 오고 있었습니다
fjn3hks00s061_set061034	소리가 나지 않도록 천천히 문을 열었다
fjn3hks00s061_set061035	아니 그냥 내리는 눈을 보고 있어
fjn3hks00s061_set061036	아무래도 무슨 일이 생긴 것 같아
fjn3hks00s061_set061037	자신이 알고 있는 것으로 그는 충분한 것이다
fjn3hks00s061_set061038	전에 있던 것이 지금 없는 것은 당연한 일입니다
fjn3hks00s061_set061039	주는 자기의 이름을 함부로 부르는 자를 죄 없다고 하지 않는다
fjn3hks00s061_set061040	지어 먹은 마음 사흘 못 간다
fjn3hks00s061_set061041	큰 것들이 작은 것들을 거느리고 있다
fjn3hks00s061_set061042	하지만 나는 결코 먼저 대답을 한 적이 없었다
fjn3hks00s061_set061043	한 선생은 아내를 뒤따라 곧 방을 나왔다
fjn3hks00s061_set061044	강도 용의자 힘이 좋아 당할 수 없었다
fjn3hks00s061_set061045	그 동안 막힌 가슴이 뚫린 것이다
fjn3hks00s061_set061046	그 일을 아직까지 마음에 두고 있었소
fjn3hks00s061_set061047	그것이 뭔지 알아야 찾아볼 것이 아닙니까
fjn3hks00s061_set061048	그녀는 진정으로 몸과 마음을 그에게 주고 싶었던 것이다
fjn3hks00s061_set061049	그는 아마 쉬지 않고 싸울 거요
fjn3hks00s061_set061050	그들은 자기들이 어디를 향해 가고 있는지 알 수 없었다
fjn3hks00s061_set061051	그래야 여러분은 목숨을 유지할 힘을 얻을 것입니다
fjn3hks00s061_set061052	그러나 다른 무엇보다도 분명히 여자를 더 사랑하는 보다 단순한 사람들이 틀림없이 있으리라
fjn3hks00s061_set061053	그러나 자신은 지금 비밀을 지키기 위해 애를 쓰고 있다
fjn3hks00s061_set061054	그러므로 나는 좀더 긴 기간을 위해서 말할 뿐이다
fjn3hks00s061_set061055	그런데 아무래도 아이 하나 있는 것이 좀 걸렸다
fjn3hks00s061_set061056	그렇다면 굳이 그 여자를 피할 필요는 없지 않겠어요
fjn3hks00s061_set061057	그리고 두 사람이 차 속에서 나와 골목 안으로 들어섰다
fjn3hks00s061_set061058	그의 앞에서 나는 행복하게 살 수 있었다
fjn3hks00s061_set061059	나는 그들이 나누는 이야기를 듣고 있을 수밖에 없었다
fjn3hks00s061_set061060	나는 이때 명백한 흥미를 가지고 주위를 바라볼 수가 있었다
fjn3hks00s061_set061061	난 당신에게 줄 게 아무것도 없고 당신에게 아무것도 원하지 않아요
fjn3hks00s061_set061062	내가 다섯 살 되던 해에 우리는 동네 안에 새 집을 지어 이사를 했다
fjn3hks00s061_set061063	너희가 하는 짓을 나는 이 눈으로 똑똑히 보았다
fjn3hks00s061_set061064	니나는 창 밖으로 시선을 주며 말했다
fjn3hks00s061_set061065	당신이 떠난 뒤 당신을 한번도 잊은 적이 없었어요
fjn3hks00s061_set061066	두 사람은 한쪽 식탁에 앉아서 아침을 먹었다
fjn3hks00s061_set061067	마치 자기를 잊어 버린 사람 같았다
fjn3hks00s061_set061068	무거운 침묵 속에서 그들은 각자 생각에 잠겨 있는 듯했다
fjn3hks00s061_set061069	바로 돈이 살아 있기 때문일 것이다
fjn3hks00s061_set061070	비록 내일 죽는 한이 있더라도 말이다
fjn3hks00s061_set061071	상처가 심한 것 같은데 움직일 수 있겠어요
fjn3hks00s061_set061072	시키는 대로 어떻게 다 할 것이냐
fjn3hks00s061_set061073	아무 소리도 듣고 싶지 않았고 그 누구의 얼굴도 보고 싶지 않았다
fjn3hks00s061_set061074	자신도 모르게 긴장을 하고 있는 것이 분명했다
fjn3hks00s061_set061075	정 대위의 목소리는 뭔가 심상치 않은 기색을 감추고 있는 것만 같았다
fjn3hks00s061_set061076	중간에 간 사람은 큰 죄가 됩니다
fjn3hks00s061_set061077	차마 안으로 들어설 수가 없어 그녀는 한동안 멍하니 그 자리에 서 있었다
fjn3hks00s061_set061078	하기야 뭐 이유가 중요한 건 아니지
fjn3hks00s061_set061079	하지만 우리는 이제 자동차 없이는 살 수 없는 존재가 되었다
fjn3hks00s061_set061080	호기심을 잃은 사람은 이미 죽은 사람과 다름이 없다
fjn3hks00s061_set061081	국장은 정중하게 말하면서 담배를 받아 옆에 놓았다
fjn3hks00s061_set061082	그 작업은 분명히 본인이 여기서 할 수는 없는 일입니다
fjn3hks00s061_set061083	그녀는 다소 놀라는 표정으로 원고를 보고 나서 나를 쳐다보았다
fjn3hks00s061_set061084	그는 이 일을 예로 들어 두 가지 이야기를 한다
fjn3hks00s061_set061085	그래서 나는 당신의 전화번호를 너무도 정확하게 기억하고 있습니다
fjn3hks00s061_set061086	그러나 뜻밖에도 그녀의 눈은 따뜻하게 빛나고 있었습니다
fjn3hks00s061_set061087	그러면 그렇고 아니면 아니지 그런 셈이 뭐예요
fjn3hks00s061_set061088	그런데 지구의 운동이 거기서 끝나는 게 아니다
fjn3hks00s061_set061089	그리고 나서 그는 겨우 기운을 내서 도시를 빠져 나갔다
fjn3hks00s061_set061090	꼭 우리를 두고 붙인 제목 같아요
fjn3hks00s061_set061091	나는 이걸 현실로 인정할 수 없어
fjn3hks00s061_set061092	낯선 남자가 비를 맞으며 앉아 있는 경우는
fjn3hks00s061_set061093	너희들 두 사람은 슬픈 생각에 잠겨 있는 거니 뭐니
fjn3hks00s061_set061094	당신들이 어떤 위치에 놓여 있는지 판단을 못 하겠다는 말이지
fjn3hks00s061_set061095	둘이서 짓는 데도 하루가 꼬박 걸렸다
fjn3hks00s061_set061096	모든 것은 성공적으로 끝난 줄 알고 있습니다
fjn3hks00s061_set061097	밖으로 급히 나온 여옥은 생각해 보지도 않고 문을 벌컥 열었다
fjn3hks00s061_set061098	사실은 어떤 사건의 상태를 말한 것이고 대상은 사실이 아니다
fjn3hks00s061_set061099	시종 서너 사람을 데리고 갈까 하옵니다
fjn3hks00s061_set061100	있다면 여러분이 가진 그 꿈은 무엇인가
fjn3hks00s061_set061101	절망적인 그림자가 여자의 몸을 휩쓸고 지나가는 것 같았다
fjn3hks00s061_set061102	지금 주서붕은 그 누구라도 마음만 먹으면 부릴 수 있는 경지에 이르러 있는 것이다
fjn3hks00s061_set061103	코랭은 조금 불안한 듯한 표정으로 물었다
fjn3hks00s061_set061104	학교 친구들 가운데 아주 불행한 일을 당하고 있는 아이가 있니
fjn3jks00s040_set040001	갑자기 그녀는 내 팔을 꽉 잡았다
fjn3jks00s040_set040002	그 다음에는 당신 하고 싶은 대로 하시오
fjn3jks00s040_set040003	그 순간 나는 그를 한없이 사랑하고 싶었다
fjn3jks00s040_set040004	그건 그렇게 미스 리 오늘 저녁 뭐 입을 거죠
fjn3jks00s040_set040005	그녀가 문 밖에 까지 나와 손을 흔들어 주었다
fjn3jks00s040_set040006	그녀의 반응을 보기 위해 이렇게 물었다
fjn3jks00s040_set040007	그는 아직도 정신이 덜 드는 모양이었다
fjn3jks00s040_set040008	그들은 도저히 자신들의 눈을 믿을 수가 없었다
fjn3jks00s040_set040009	그래도 어쩐지 화가 날 때가 많다
fjn3jks00s040_set040010	그러나 그것도 이내 느끼지 못하게 되었다
fjn3jks00s040_set040011	그러나 나는 아무것도 할 수가 없었다
fjn3jks00s040_set040012	그러나 아무도 나를 구해 주는 사람이 없었다
fjn3jks00s040_set040013	그러나 지금은 다른 이유가 한 가지 더 있었다
fjn3jks00s040_set040014	그러므로 한 시간 전 하루 전 한 해 전에 우리가 있었던 곳은 항상 다르다
fjn3jks00s040_set040015	그런데 그 집을 지을 사람은 네가 아니다
fjn3jks00s040_set040016	그럴 생각이 없으면 그렇다고 말해 주시요
fjn3jks00s040_set040017	그렇다면 더욱 우리가 피할 이유가 없지 않소
fjn3jks00s040_set040018	그리고 나서 그는 그녀가 돈을 얼마나 가지고 있는지 물었다
fjn3jks00s040_set040019	그에 비해 경험이 많은 대치는 이미 머리 속에 하나의 계획을 세워 나가고 있었다
fjn3jks00s040_set040020	나는 결코 당신을 버릴 수가 없어
fjn3jks00s040_set040021	나는 다시는 그 모자를 볼 수 없었다
fjn3jks00s040_set040022	나는 전에 한 번 본 적이 있는 방을 보았다
fjn3jks00s040_set040023	난 그것에 너무나 많은 것들을 걸고 말았다
fjn3jks00s040_set040024	내 차를 마시면 기를 바꿔 드릴 수가 있소
fjn3jks00s040_set040025	너는 그 모든 것을 알고 있다
fjn3jks00s040_set040026	누구 한 사람 쉽게 입을 열려 하지 않았다
fjn3jks00s040_set040027	담배를 모두 태우고 요시다는 다시 침대에 누웠다
fjn3jks00s040_set040028	더구나 깊이 생각한 끝에 한 말입니다
fjn3jks00s040_set040029	두 손을 모아 또 물을 실컷 마셨다
fjn3jks00s040_set040030	마침 기회가 좋은 것 같아서 그래
fjn3jks00s040_set040031	무슨 영화를 보고 잘못 생각한 것이 아닙니까
fjn3jks00s040_set040032	바로 요 앞에 있는 대학 말인가
fjn3jks00s040_set040033	사람 사는 게 다 그런 겁니다
fjn3jks00s040_set040034	세상에 아버지 없는 애가 어디 있어여
fjn3jks00s040_set040035	아내는 내가 시키는 대로 따라 주었다
fjn3jks00s040_set040036	아무도 나를 이해할 수 없을 거예요
fjn3jks00s040_set040037	자세를 바로 하면서 수화기를 고쳐 잡고 있었다
fjn3jks00s040_set040038	전 다른 일이 있어 가야 해요
fjn3jks00s040_set040039	좋게 말하면 안 나가는 법 아닌가
fjn3jks00s040_set040040	지섭은 다시 무대 쪽으로 시선을 돌렸다
fjn3jks00s040_set040041	침대에 엎드려 있다가 그대로 잠이 들었다
fjn3jks00s040_set040042	하지만 그들은 그 얘기를 하고 싶지 않은 듯했다
fjn3jks00s040_set040043	한 달이 걸릴 수도 있고 일 년이 걸릴 수도 있소
fjn3jks00s040_set040044	갈 길 바쁜 사람 붙들고 왜 이래
fjn3jks00s040_set040045	그 눈은 이미 초점을 잃고 있었다
fjn3jks00s040_set040046	그 이상의 것도 이하의 것도 아니라고 믿고 있다
fjn3jks00s040_set040047	그것은 지금 이 자리에서 결정할 수 있는 일이 아니오
fjn3jks00s040_set040048	그녀는 일 주일 전 만났던 남자를 떠올렸다
fjn3jks00s040_set040049	그는 살짝 내려와 다시 본래 장소에 서 있었다
fjn3jks00s040_set040050	그들은 수십 명이나 되었는데 모두가 말을 타고 있었다
fjn3jks00s040_set040051	그래서 우리는 다른 길을 찾아야 한다
fjn3jks00s040_set040052	그러나 나의 백성은 아득한 옛날에 이미 나를 잊어 버렸다
fjn3jks00s040_set040053	그러나 이번에도 그는 어머니의 도움을 받았다
fjn3jks00s040_set040054	그러면 이 한계를 어떻게 확인할 수 있는가
fjn3jks00s040_set040055	그런데 당신은 절 만나기 위해 이곳에 온 건가요
fjn3jks00s040_set040056	그렇다고 당하고 있을 수는 없는 노릇이었다
fjn3jks00s040_set040057	그리고 나의 사랑에 귀 기울여 주세요
fjn3jks00s040_set040058	그의 두 눈에는 굵은 눈물이 흘러내렸다
fjn3jks00s040_set040059	나는 그녀가 어느 방에 누워 있는지를 물어 보았다
fjn3jks00s040_set040060	나는 여기 오래 있지는 않을 것이오
fjn3jks00s040_set040061	난 그렇게 멀리 가는 건 아니니까
fjn3jks00s040_set040062	내가 그들을 너의 손에 넘겨 주겠다
fjn3jks00s040_set040063	너를 찾아 온 이 사람들이 누구냐
fjn3jks00s040_set040064	눈을 똑바로 뜨고 한 입에 물어 뜯어
fjn3jks00s040_set040065	당신은 일본에 가지 말고 제 곁에 있어 줘요
fjn3jks00s040_set040066	두 사람 사이에는 잠시 어색한 침묵이 흘렀다
fjn3jks00s040_set040067	마을로 안전하게 들어갈 수 있는 길은 없나
fjn3jks00s040_set040068	모든 준비를 끝낸 다음 하림은 여옥을 찾아갔다
fjn3jks00s040_set040069	믿음이 그 사람에게 이렇게 말을 걸었다
fjn3jks00s040_set040070	분명히 집에 들어가지 않았던 게 틀림없었다
fjn3jks00s040_set040071	살아 있는 게 현명한 거 아닐까
fjn3jks00s040_set040072	숲 쪽에서 말 울음 소리가 들려왔다
fjn3jks00s040_set040073	아마 여기서 바다가 멀지 않은가 봐
fjn3jks00s040_set040074	자네에게 해 주고 싶은 말이 있네
fjn3jks00s040_set040075	전하는 바에 의하면 이야기가 없을 수 없는 일이었다
fjn3jks00s040_set040076	죽기 전에 네게 해줄 말이 있어 불렀다
fjn3jks00s040_set040077	집에 돌아와서 사흘 동안 말을 하지 않는다
fjn3jks00s040_set040078	편하게 입을 만한 것도 몇 가지 사고
fjn3jks00s040_set040079	하지만 상대가 그렇게 스쳐 갈 사이가 아니라면 문제는 다릅니다
fjn3jks00s040_set040080	현 소위 문제는 내가 처리를 하지
fjn3jks00s040_set040081	광제는 길을 따라 걷는 것이 아니었다
fjn3jks00s040_set040082	그 이름 만군의 주인 내가 말하였다
fjn3jks00s040_set040083	그녀는 그 자리에 축 늘어져 버렸다
fjn3jks00s040_set040084	그는 아주 중요한 질문을 할 참이었다
fjn3jks00s040_set040085	그래도 사는 데 크게 지장이 없었다
fjn3jks00s040_set040086	그러나 노파는 죽은 사람처럼 꼼짝도 하지 않았다
fjn3jks00s040_set040087	그러니까 장군은 창문을 등지고 책상 앞에 앉아 있다는 것이었다
fjn3jks00s040_set040088	그런데 오늘 미국에서는 바로 그런 일이 있었습니다
fjn3jks00s040_set040089	그리고 그녀는 속으로 마지막 한마디를 더 말했다
fjn3jks00s040_set040090	기초가 없었다는 것을 비로소 깨닫게 된다
fjn3jks00s040_set040091	나는 아직도 녀석의 말을 제대로 받아들이지 않고 있었다
fjn3jks00s040_set040092	남자 친구 가운데 유일하게 경험이 있는 사내였다
fjn3jks00s040_set040093	너무 어렸을 때 어머니와 헤어진 그녀는 아무도 좋아하지 않았고 아무도 그녀를 좋아하지 않았다
fjn3jks00s040_set040094	단호한 목소리로 이렇게 말한 뒤 전화를 끊어 버렸습니다
fjn3jks00s040_set040095	두 사람의 몸은 목욕을 한 듯 온통 땀으로 젖어 있었다
fjn3jks00s040_set040096	먼지를 허옇게 뒤집어 쓴 그의 모습은 노인 같아 보였다
fjn3jks00s040_set040097	바로 그래서 친한 친구가 좋은 게 아니겠는가
fjn3jks00s040_set040098	사람이 한번 죽으면 두번 살지 못하는 것이요
fjn3jks00s040_set040099	스님 마지막으로 한 말씀 안 하십니까
fjn3jks00s040_set040100	일부러 말을 비켜 가는 것 같았다
fjn3jks00s040_set040101	전 모리가와 중위가 마음에 안 들어요
fjn3jks00s040_set040102	지금 그의 기분은 매우 좋은 상태였다
fjn3jks00s040_set040103	침대에서 뛰어 내려와 그는 책상 있는 데로 갔다
fjn3jks00s040_set040104	하지만 이건 매우 아름다운 일이라고 생각해요
