mss3kyk00s140_set140001	경찰이 오면 우린 별로 할 말이 없소
mss3kyk00s140_set140002	그 문제로 계속 신경을 쓰고 있지
mss3kyk00s140_set140003	그 자는 그런 짓을 할 수 있어 물론 할 수 있지
mss3kyk00s140_set140004	그것은 정말 생각하고 싶지 않은 일이었다
mss3kyk00s140_set140005	그녀는 아무 말도 할 수 없었다
mss3kyk00s140_set140006	그는 눈을 가늘게 뜬 채 서 있는 사람의 다리를 바라보았다
mss3kyk00s140_set140007	그는 조심스럽게 그녀의 몸을 끌어 올려 품에 앉았다
mss3kyk00s140_set140008	그때 뒤에서 우리를 부르는 소리가 들려왔다
mss3kyk00s140_set140009	그래서 하림은 조용히 기다리고 있었던 것이다
mss3kyk00s140_set140010	그러나 그는 원하는 사람의 도움을 받을 수 있게 되어 있었어
mss3kyk00s140_set140011	그러나 돌연 그 여자는 소리를 질렀다
mss3kyk00s140_set140012	그러나 이것이 결코 쉬운 일은 아닙니다
mss3kyk00s140_set140013	그러니까 제 사정을 말씀 드리는 거예요
mss3kyk00s140_set140014	그런 것은 정말 생각할 수도 없는 일이었다
mss3kyk00s140_set140015	그런데 왜 나는 지금 혼자 있는 것이지
mss3kyk00s140_set140016	그렇게 되면 전 이 집에서 나가야 해요
mss3kyk00s140_set140017	그렇지만 한두 명이 살아 남을 수도 있지 않습니까
mss3kyk00s140_set140018	그리고 우린 좋은 친구가 될 거라고 생각해
mss3kyk00s140_set140019	금방 딴 세상에 온 것 같았다
mss3kyk00s140_set140020	나는 그런 일을 할 수 없다고 소리쳤다
mss3kyk00s140_set140021	나는 아주 낮은 목소리로 그녀를 불렀다
mss3kyk00s140_set140022	나도 무얼 어떻게 해야 할지 모르겠어요
mss3kyk00s140_set140023	난 지금 이상한 생각을 하고 있소
mss3kyk00s140_set140024	내가 왜 이 모든 일을 하고 있지
mss3kyk00s140_set140025	네 스스로 알 날이 있을 테니까
mss3kyk00s140_set140026	다만 가능성이 있기 때문에 거기에 신경을 쓰고 있습니다
mss3kyk00s140_set140027	당신이 혹시 어렸을 때 그런 거 아니예요
mss3kyk00s140_set140028	돈은 누구나 벌 수 있는 것이오
mss3kyk00s140_set140029	또 꼭 그런 것 같기도 했다
mss3kyk00s140_set140030	며칠 사이에 그녀는 무섭게 말라 있었다
mss3kyk00s140_set140031	물론 이같은 움직임이 결코 새로운 것은 아니다
mss3kyk00s140_set140032	별로 이야기를 할 만한 것도 아니었다
mss3kyk00s140_set140033	사실을 알게 되면 아이는 날 몰라
mss3kyk00s140_set140034	신 중위는 갑자기 목이 타는 듯한 느낌이었다
mss3kyk00s140_set140035	아니면 만들 때부터 이렇게 만들어 버린 겁니까
mss3kyk00s140_set140036	자 이젠 당신 얘기를 좀 해 보세요
mss3kyk00s140_set140037	저 여인은 또 어떻게 된 것인가
mss3kyk00s140_set140038	제 생각을 한 것이 아니고 다른 여자 생각을 한 거예요
mss3kyk00s140_set140039	지금 나는 나의 이야기가 아니면 아무것도 쓸 수 없다
mss3kyk00s140_set140040	참 오늘은 당신에게 꼭 해야 할 말이 있어요
mss3kyk00s140_set140041	하루 중 당신과 만나는 시간은 불과 몇 시간 안 되었습니다
mss3kyk00s140_set140042	하지만 어떻게 그것을 피할 수 있겠소
mss3kyk00s140_set140043	항상 남편과 아내는 그렇게 앉아 있기 마련이다
mss3kyk00s140_set140044	결혼을 하게 될 것 같다는 것이었다
mss3kyk00s140_set140045	그 분의 책이 그래서 중요한 겁니다
mss3kyk00s140_set140046	그가 분노를 느끼고 있다는 것은 충분히 짐작이 갔다
mss3kyk00s140_set140047	그녀는 고개를 들고 진지한 표정으로 나를 바라보았다
mss3kyk00s140_set140048	그는 그녀의 얼굴을 처음 보는 거나 마찬가지였다
mss3kyk00s140_set140049	그는 지금 자신이 어디에 있는가 라고 되물었다
mss3kyk00s140_set140050	그때부터 나는 내 자신을 위한 시간을 전혀 가질 수 없었다
mss3kyk00s140_set140051	그러나 그녀는 그를 만나지 않고는 살아갈 수 없다는 것을 알고 있었다
mss3kyk00s140_set140052	그러나 소년이 씩 웃어 보이며 대꾸했다
mss3kyk00s140_set140053	그러니 돈만 보지 사람은 볼 수가 없습니다
mss3kyk00s140_set140054	그런 니나가 왜 나를 부르는 것일까
mss3kyk00s140_set140055	그럼 그때까지 모든 일을 해결할 수 있도록
mss3kyk00s140_set140056	그렇지만 아가씨 같은 사람이 중이 된다는 건 바람직한 일이 아니오
mss3kyk00s140_set140057	그리고 지그시 힘을 주어 뺨을 눌러 보았다
mss3kyk00s140_set140058	길동은 성큼성큼 걸어서 부엌 안으로 걸어 들어갔다
mss3kyk00s140_set140059	나는 도저히 시 한 편을 만들 수 없을 것 같았다
mss3kyk00s140_set140060	나는 할 말이 없어서 고개를 끄덕이며 듣고 있었다
mss3kyk00s140_set140061	남자들이 언제나 떼를 지어 마시는 건 아닙니다
mss3kyk00s140_set140062	내가 잘못 짚고 넘어가는 것인지 모를 일이었다
mss3kyk00s140_set140063	네가 아무리 그래도 세상 돌아가는 건 네 뜻대로 되는 게 아니다
mss3kyk00s140_set140064	다음날 눈을 뜨는 순간 이 생각이 먼저 떠 올랐다
mss3kyk00s140_set140065	더 이상 죽은 이의 모습을 볼 수 없다
mss3kyk00s140_set140066	따라서 지금 우리는 각자의 벽을 밀고 갈 뿐이다
mss3kyk00s140_set140067	말을 잊은 채 그녀는 창 밖을 물끄러미 내다보고 있었다
mss3kyk00s140_set140068	물론 그들의 이야기는 틀린 말이 아니었다
mss3kyk00s140_set140069	백무흔은 놀란 표정은 얼굴에서 이내 사라졌다
mss3kyk00s140_set140070	사람은 자신과 같지 않으면 좋아하지 않는 법이다
mss3kyk00s140_set140071	세상 여자들이 모두 당신 같지는 않소
mss3kyk00s140_set140072	아내가 죽을 수도 있는 병을 갖고 있다니
mss3kyk00s140_set140073	일본을 생각할 때 이 두 가지가 어떻게 조화를 이루고 있는 것인가 묻고 싶을 때가 많다
mss3kyk00s140_set140074	재물을 잃은 것은 작은 것을 잃은 것이다
mss3kyk00s140_set140075	제마는 손이 대답도 하기 전에 밖을 향해 소리쳤다
mss3kyk00s140_set140076	지금도 나는 그녀의 눈 속에서 뚫어지게 바라보는 나를 볼 수 있다
mss3kyk00s140_set140077	최 사장의 말은 충분히 알아들을 수 있었다
mss3kyk00s140_set140078	하림은 차를 내려 그쪽으로 다가가 보았다
mss3kyk00s140_set140079	한 여자는 그가 알아들을 수 없는 말을 속삭였다
mss3kyk00s140_set140080	감옥에 있는 동안 그는 꼭 한번 누이 소식을 들었다
mss3kyk00s140_set140081	그 말을 하는 동안 내 얼굴은 빨갛게 변했다
mss3kyk00s140_set140082	그걸 먹고 나면 밤 새는 줄 모르게 됩니다
mss3kyk00s140_set140083	그는 고개를 돌려 대치가 사라진 쪽을 바라보았다
mss3kyk00s140_set140084	그들은 다시 공원 안을 걷기 시작했다
mss3kyk00s140_set140085	그러나 그 이상을 지니고 있을 것이요
mss3kyk00s140_set140086	그러나 유철상이 과연 그의 도움을 받을 일이 있을까
mss3kyk00s140_set140087	그러한 생각이 들자 요시다 대위는 급히 밖으로 뛰어 나갔다
mss3kyk00s140_set140088	그렇다고 생각을 바꾸고 집으로 돌아올 수는 없다
mss3kyk00s140_set140089	그리하여 그는 고구려 왕에게 다음과 같은 편지를 보냈다
mss3kyk00s140_set140090	나는 그런 모습에 끔찍한 두려움을 느끼고 소리쳤다
mss3kyk00s140_set140091	나라를 찾는 훌륭한 군인이 될 것
mss3kyk00s140_set140092	내가 보기엔 결코 그런 일은 한 번도 없었다
mss3kyk00s140_set140093	누군지 모르지만 실수를 한 것 같군요
mss3kyk00s140_set140094	대통령의 말에 더글라스는 고개를 숙이고 말았다
mss3kyk00s140_set140095	마루에 털썩 주저앉아 대문 쪽을 바라본다
mss3kyk00s140_set140096	무표정한 주인의 얼굴에서 바로 내 자신의 얼굴을 보았던 것이다
mss3kyk00s140_set140097	부장은 그의 말을 듣자 펄쩍 뛰었다
mss3kyk00s140_set140098	세계는 스스로 모든 것을 말하고 있다
mss3kyk00s140_set140099	아니 이 이게 어떻게 된 거니
mss3kyk00s140_set140100	잠깐만 나가 주시면 검사를 해 보겠습니다
mss3kyk00s140_set140101	조금 긴장된 표정을 지으며 그가 힘겹게 입을 열었다
mss3kyk00s140_set140102	집이 흔들리는 바람에 아이들이 놀라 깨어 울기 시작했다
mss3kyk00s140_set140103	하나님의 아들을 믿는 사람은 그 증언을 자기 안에 가지고 있습니다
mss3kyk00s140_set140104	항상 작품이 쏟아져 나오는 것은 아닙니다
mss3lch03s148_set148001	고향을 떠나 올 때가 생각이 났다
mss3lch03s148_set148002	그 밖에 내가 좋아하는 건 두 가지가 있지
mss3lch03s148_set148003	그 장 좀 줄 수 없어요
mss3lch03s148_set148004	그것을 나는 다시 팔 수도 있고 살 수도 있다
mss3lch03s148_set148005	그녀는 여기에 더 이상 머물러 있을 필요가 없었다
mss3lch03s148_set148006	그는 다시 한 번 힘껏 고개를 흔들었다
mss3lch03s148_set148007	그는 지금 어떤 상황에 놓여 있는 것일까
mss3lch03s148_set148008	그때 아마 난 세 살이 채 안 되었을 것이다
mss3lch03s148_set148009	그래야 내려오는 운동을 할 수 있을 테니까
mss3lch03s148_set148010	그러나 그들에게 화를 낼 수도 없었다
mss3lch03s148_set148011	그러나 두 사람이 계속 얼굴을 피할 수는 없었다
mss3lch03s148_set148012	그러나 이런 것은 누구나 이해할 수도 있는 일이라고 나는 생각한다
mss3lch03s148_set148013	그러다 보면 했던 말을 또 하는 경우도 없지 않아 있다
mss3lch03s148_set148014	그런 기분을 그런 기분을 혹시 이해할 수 있겠습니까
mss3lch03s148_set148015	그런데 우리가 잘못 생각한 것이 있어요
mss3lch03s148_set148016	그렇게 말하니 나로서는 더이상 할 말이 없었다
mss3lch03s148_set148017	그를 만나고 돌아온 엄마는 밝은 표정이었다
mss3lch03s148_set148018	그리고 이런 사고는 계속될 수밖에 없는 것인가
mss3lch03s148_set148019	기운이 날 때까지 자네가 좀 맡아 주게
mss3lch03s148_set148020	나는 그를 한 번 만난 적이 있었다
mss3lch03s148_set148021	나는 악수를 하며 그녀의 눈을 보았다
mss3lch03s148_set148022	나도 알 건 다 알고 있으니까
mss3lch03s148_set148023	날 그렇게 할 수 있다고 생각해
mss3lch03s148_set148024	내가 이 남자의 아내 노릇을 할 수 있을까
mss3lch03s148_set148025	네 그건 충분히 이해할 수 있읍니다
mss3lch03s148_set148026	다만 사랑이 그렇게 쉽게 되지 않는다는 거예요
mss3lch03s148_set148027	대개 그 원인은 세 가지가 있다
mss3lch03s148_set148028	돈이 있어야 당장 숨을 쉴 수 있지요
mss3lch03s148_set148029	또 다시 눈물이 터져 더 이상 서 있을 수가 없었다
mss3lch03s148_set148030	몇 가지 예를 들면 다음과 같다
mss3lch03s148_set148031	물론 타고 내리는 사람도 거의 없는데 말이다
mss3lch03s148_set148032	보고 싶어 그 애들이 보고 싶어
mss3lch03s148_set148033	사장은 잠시 생각을 하더니 자리에서 벌떡 일어났다
mss3lch03s148_set148034	신 중위는 뭐 아는 게 있나
mss3lch03s148_set148035	아니야 나 먹고 싶은 거 있단 말야
mss3lch03s148_set148036	자 들어가자 그 때에 그가 물었다
mss3lch03s148_set148037	저 자가 무슨 짓을 할지 알 수 없다
mss3lch03s148_set148038	제가 그 사정을 모를 리가 있겠습니까
mss3lch03s148_set148039	지금 남은 것은 아무 것도 없다
mss3lch03s148_set148040	참으로 특별한 경우가 아닐 수 없다
mss3lch03s148_set148041	하림은 그녀의 손을 꼭 쥐고 떨었다
mss3lch03s148_set148042	하지만 여자는 확실히 아무것도 모르는 것 같았다
mss3lch03s148_set148043	항상 새로운 걸 찾는 거예요 했다
mss3lch03s148_set148044	곁에 다른 누가 있었다면 그렇게 울 수가 없었을 것이다
mss3lch03s148_set148045	그 사내의 아내는 당신 미친 것 아니냐는 반응을 보인다
mss3lch03s148_set148046	그가 이런 사람이 되고 저런 사람이 되지 않았다고 해서 그의 특성을 보여주는 것은 아니다
mss3lch03s148_set148047	그녀는 그가 피하고 있다는 느낌을 받았다
mss3lch03s148_set148048	그는 그런 기분을 못 이겨 자리에서 일어나 술잔을 높이 들었다
mss3lch03s148_set148049	그는 커피를 마시며 여자의 뒷모습을 살폈다
mss3lch03s148_set148050	그래 그게 올바른 정신을 가진 사람이 할 수 있는 일이오
mss3lch03s148_set148051	그러나 그녀는 주서붕의 얼굴을 보고 의아한 듯 말했다
mss3lch03s148_set148052	그러나 아내는 한 번도 나를 자기 방으로 부른 일이 없다
mss3lch03s148_set148053	그러니 싸움이 될 수가 없었던 거였다
mss3lch03s148_set148054	그런 데서 잘 수 있을 것 같애
mss3lch03s148_set148055	그럼 니가 하는 짓이 무슨 소용이 있어
mss3lch03s148_set148056	그렇지만 우리는 언제까지 그것을 안고 살아갈 수가 없는 거요
mss3lch03s148_set148057	그리고 큰 기침을 하고 사랑으로 나간다
mss3lch03s148_set148058	김대평은 아직도 잘 믿어지지 않는다는 듯 말했다
mss3lch03s148_set148059	나는 또한 지금 나와 너희들이 당하고 있는 처지에 대해서도 깊이 생각해 보았다
mss3lch03s148_set148060	나도 그런 줄 진작 알고 있었어
mss3lch03s148_set148061	남편은 또 이 일을 아내에게 말했다
mss3lch03s148_set148062	내가 죽는 한이 있더라도 하고 그는 생각했다
mss3lch03s148_set148063	네게 몇 가지 물어 볼 일이 있어서 그러니까
mss3lch03s148_set148064	다음의 두 이야기는 그 좋은 사례가 된다
mss3lch03s148_set148065	더구나 벗은 몸을 보면 나는 죽고 싶어요
mss3lch03s148_set148066	땅이 적은 사람은 더 많은 땅을 가지게 되었습니다
mss3lch03s148_set148067	말하자면 온 세계가 개혁의 시대를 맞고 있고 개혁의 시대 속에 살고 있는 것이다
mss3lch03s148_set148068	물론 그의 한계가 없는 것은 아니다
mss3lch03s148_set148069	백성들의 생활은 참으로 눈 뜨고 볼 수가 없었다
mss3lch03s148_set148070	사람의 얼굴 가운데서도 눈을 더 잘 바라보았다
mss3lch03s148_set148071	세상은 그런 질문을 할 만큼 단순한 것이 아니기 때문이라는 것이었다
mss3lch03s148_set148072	아내는 어떤 종류의 불안을 지니고 있었던 것일까
mss3lch03s148_set148073	일은 사람이 하는 것이며 사람의 생명이 하는 것이다
mss3lch03s148_set148074	저 봐 그녀가 그 남자의 잔에 든 술을 마시고 있어
mss3lch03s148_set148075	제발 쓸데없는 짓 좀 하지 마
mss3lch03s148_set148076	지금부터 내가 하는 말을 잘 들어라
mss3lch03s148_set148077	최 중사는 빠르게 설명을 계속하고 있었다
mss3lch03s148_set148078	하물며 권총을 허리에 찬 것도 아니다
mss3lch03s148_set148079	한가지 분명한 건 이런 식의 대화를 더 이상 계속하고 싶지 않다는 거야
mss3lch03s148_set148080	갑자기 먼 저쪽에서 거친 울음 소리가 이쪽으로 다가오고 있었다
mss3lch03s148_set148081	그 무렵 빅토르는 마음 한 구석이 늘 텅 비어 있는 듯했다
mss3lch03s148_set148082	그것들은 삶 속에 묻혀 지낼 뿐 죽음 같은 것에 신경을 쓰지 않는다
mss3lch03s148_set148083	그는 그 말을 묻고 해마다 제사를 지냈다
mss3lch03s148_set148084	그들은 아버지의 벌거벗은 몸을 보지 않으려고 얼굴을 돌렸다
mss3lch03s148_set148085	그러나 그것으로 명령이 끝난 건 결코 아니었다
mss3lch03s148_set148086	그러나 이 편지를 읽고 저는 웃지 않을 수 없었습니다
mss3lch03s148_set148087	그런 그의 모습에 조고는 흠짓 놀라며 뒤로 한 걸음 물러났다
mss3lch03s148_set148088	그렇다고 이 쪽에서 먼저 말문을 열 수는 없었다
mss3lch03s148_set148089	그만큼 그 스스로가 위험 부담을 안은 것이다
mss3lch03s148_set148090	나는 그의 대답을 기다리지 않고 말했다
mss3lch03s148_set148091	나만 그런 게 아니고 모두들 그랬다
mss3lch03s148_set148092	내가 손을 털고 일어나 이렇게 지껄였다
mss3lch03s148_set148093	눈에 띄는 곳에 사람의 모습은 없었다
mss3lch03s148_set148094	더 이상 그에게 바랄 것이라고는 아무것도 없다는 생각이 들었다
mss3lch03s148_set148095	마지막으로 한 가지만 더할 수 있겠나
mss3lch03s148_set148096	문이 열리며 한 스님의 얼굴이 나타났습니다
mss3lch03s148_set148097	분명 그녀는 혼자 힘으로 해결해 왔던 것이다
mss3lch03s148_set148098	세상 일이란 모두가 상대가 있는 법
mss3lch03s148_set148099	아니면 당신은 미리 겁을 먹고 이러는 것은 아닌가요
mss3lch03s148_set148100	잠시 후 그들은 다시 모습을 나타냈습니다
mss3lch03s148_set148101	조심스레 이불 속으로 들어가 아내 곁에 누웠다
mss3lch03s148_set148102	차에 탄 애들은 한마디도 하지 않았다
mss3lch03s148_set148103	하늘과 하늘 위의 하늘 땅과 땅 위의 모든 것이 다 주 너희 하나님의 것이다
mss3lch03s148_set148104	허나 이 마당에 선택할 다른 방법도 없었다
mss3lky00s020_set020001	가장 견딜 수 없는 것은 당신과 떨어져 있어야 한다는 것
mss3lky00s020_set020002	그 남자는 소리가 나는 쪽을 향해 고개를 돌렸다
mss3lky00s020_set020003	그 생각을 하니 미칠 것 같았다
mss3lky00s020_set020004	그가 어떤 말을 할 수 있겠는가
mss3lky00s020_set020005	그녀 자신이 너무 변해 있었기 때문에 그런 느낌이 들고 있는 것이었다
mss3lky00s020_set020006	그녀에게 그는 거짓말을 한 적이 없었던 것이다
mss3lky00s020_set020007	그는 수화기를 바꾸어 들고 큰 소리로 물었다
mss3lky00s020_set020008	그들은 그 물 없이는 살 수가 없을 거야
mss3lky00s020_set020009	그래도 그런 이야기는 내게 하지 말아요
mss3lky00s020_set020010	그러나 그 외에 또 하나의 중대한 이유가 있다
mss3lky00s020_set020011	그러나 나는 그렇게 하고 싶지 않아
mss3lky00s020_set020012	그러나 세상 사람들은 이 점을 조금도 생각하지 않는다
mss3lky00s020_set020013	그러나 제가 무슨 말을 할 수 있겠습니까
mss3lky00s020_set020014	그러면서도 그는 그곳을 떠나지 못하고 있었다
mss3lky00s020_set020015	그런 짓을 할 권리가 없는 거요
mss3lky00s020_set020016	그런데도 누구 하나 관심을 보이지 않는 것이다
mss3lky00s020_set020017	그렇다고 해서 집이 지방에 있는 것은 아니었다
mss3lky00s020_set020018	그리고 그렇게 구체적인 거짓말을 할 이유가 없었다
mss3lky00s020_set020019	그만큼 나는 책 같은 것도 제대로 살 줄 모른다
mss3lky00s020_set020020	나 죽는 거 보고 싶어서 그러니
mss3lky00s020_set020021	나는 누구보다도 아내를 잘 알고 있다
mss3lky00s020_set020022	나는 인생을 평범한 사람을 이처럼 보려고 한다
mss3lky00s020_set020023	나중에 할 말이 있을 거 아녜요
mss3lky00s020_set020024	내 스스로 그걸 끊임없이 확인하고 있어
mss3lky00s020_set020025	너 무슨 말을 하고 싶은 거야
mss3lky00s020_set020026	누가 내 이야기를 하고 있는 걸까
mss3lky00s020_set020027	단 한가지 확실한 것은 그것이 긴 이야기가 아니라는 사실이다
mss3lky00s020_set020028	더 이상 누워 있을 수가 없을 것 같다
mss3lky00s020_set020029	두 사람은 일본에 대해 아는 게 많은 사람이었다
mss3lky00s020_set020030	마치 그들이 있는 곳에서 모든 것을 해야 한다는 듯이
mss3lky00s020_set020031	몸이 말을 듣지 않았지만 그는 그날 총을 들고 밖으로 나갔다
mss3lky00s020_set020032	바로 그 점을 우리는 잊지 말아야 합니다
mss3lky00s020_set020033	사내 녀석은 점점 꼴을 볼 수 없게 말을 해 나갔다
mss3lky00s020_set020034	세 사람 사이에는 꽤 긴 침묵이 흘렀다
mss3lky00s020_set020035	아 여러 말 할 것 없어
mss3lky00s020_set020036	아무 말도 말고 집에 가서 있게
mss3lky00s020_set020037	자네를 잊지 않으려고 그대로 갖고 있었지
mss3lky00s020_set020038	저렇게 일찍 집에 들어오는 것만 봐도 짐작할 수 있어요
mss3lky00s020_set020039	조자건은 대답을 하면서도 내심 자신에게 물었다
mss3lky00s020_set020040	지금의 인간의 상태에 대해 다음과 같이 말할 수 있다
mss3lky00s020_set020041	최 중사는 그제야 목이 타는 것을 느낄 수 있었다
mss3lky00s020_set020042	하지만 그녀는 아이의 마음 속에 사랑이 자리잡고 있다는 사실을 알고 있었다
mss3lky00s020_set020043	학교에 더 이상 머물러 있을 분위기가 아니었다
mss3lky00s020_set020044	가서 그 사람을 내게 데려다 주시오
mss3lky00s020_set020045	그 계획은 지금 추진 중에 있소
mss3lky00s020_set020046	그 여자는 그런 식으로 살고 싶어 하지는 않을 겁니다
mss3lky00s020_set020047	그것은 바로 베트남 국민들의 행복을 위한 것이었다
mss3lky00s020_set020048	그녀는 아마도 이 근처에서 나를 기다리고 있을 것이오
mss3lky00s020_set020049	그는 바람 부는 저녁 하늘을 바라보았다
mss3lky00s020_set020050	그들은 도저히 서로의 감정을 이해하지 못할 것 같았다
mss3lky00s020_set020051	그래서 내가 이 더러운 신발을 신고 떠나는 거예요
mss3lky00s020_set020052	그러나 나는 그때의 어머니의 반응을 이해할 수가 없었다
mss3lky00s020_set020053	그러나 이 모든 것은 작품을 다시 읽는 것을 전제로 한다
mss3lky00s020_set020054	그러면 내가 당신을 위해 죽어 줄 수 없잖아
mss3lky00s020_set020055	그런데 그는 엉뚱한 소리를 내게 되물었다
mss3lky00s020_set020056	그렇기 때문에 그 상 또한 크다
mss3lky00s020_set020057	그리고 그렇게 말하는 여자를 사랑하지 않을 수 없었다
mss3lky00s020_set020058	그분을 잊을 수 있을 것 같지 않아요
mss3lky00s020_set020059	나는 그 자리에 주저앉아 울고 싶었다
mss3lky00s020_set020060	나는 어둠 속에서 더듬어 옷을 입었다
mss3lky00s020_set020061	나타난 인물은 여전히 입가에 미소를 그치지 않은 채 입을 열었다
mss3lky00s020_set020062	내 칼에 당신이 그렇게 될 수도 있겠지
mss3lky00s020_set020063	너는 무엇이 알 수 없다는 것이냐
mss3lky00s020_set020064	누군지 모르지만 하실 말씀이 있으면 여기서 하십시오
mss3lky00s020_set020065	당신은 그 일로 인해 당신의 업무를 소홀히 하고 있다
mss3lky00s020_set020066	동이 소리가 나는 쪽으로 몸을 돌리며 대답했다
mss3lky00s020_set020067	뜻밖에도 철기는 순순히 대답을 하고 있었다
mss3lky00s020_set020068	모두들 이렇게 낯선 땅을 떠나고 말았다
mss3lky00s020_set020069	민기자는 그녀의 몸이 가지고 있는 다양한 변화에 놀라지 않을 수 없었다
mss3lky00s020_set020070	부모가 화를 내는 것은 틀린 일이다
mss3lky00s020_set020071	사장의 환한 얼굴이 불빛 속에서 나타났다
mss3lky00s020_set020072	순간 사람들은 서로의 얼굴을 바라보며 의아한 표정을 지었다
mss3lky00s020_set020073	아들 낳고 딸 낳고 이런 생각을 하면서 혀를 깨물었다
mss3lky00s020_set020074	자네 장교가 된 지는 얼마나 되나
mss3lky00s020_set020075	전 선생님의 그런 진지한 모습이 좋아요
mss3lky00s020_set020076	주서붕은 내심 놀라지 않을 수가 없었다
mss3lky00s020_set020077	진이 생각은 여기에서 더 이상 나가지 못하고 있었다
mss3lky00s020_set020078	툭툭 털어 버릴 줄도 알아야 하는데 말이지
mss3lky00s020_set020079	하지만 대희는 그런 것에 별 관심이 없는 눈치였다
mss3lky00s020_set020080	해가 질 때까지 그가 팔을 내리지 않았다
mss3lky00s020_set020081	고통을 주는 친구들은 있지만 주 안에 있는 친구는 한 명도 없다
mss3lky00s020_set020082	그 여자 더러 선택을 하라고 하게
mss3lky00s020_set020083	그녀가 그렇게 또 한 번의 확인을 하고는 몸을 부르르 떨며 좋아했다
mss3lky00s020_set020084	그는 분명히 그녀가 원하는 대로 사랑해 줄 것이다
mss3lky00s020_set020085	그래 놓고 보니 아무래도 너무 성의 없는 대답 같았다
mss3lky00s020_set020086	그러나 나는 당신을 당신의 말을 믿는다
mss3lky00s020_set020087	그러니 내려 가 곡식을 사 오너라
mss3lky00s020_set020088	그런데 돌이 빠진 것을 눈으로 직접 볼 수 있겠지요
mss3lky00s020_set020089	그렇지만 이제는 잃을 것은 다 잃은 상태가 아닙니까
mss3lky00s020_set020090	근우는 테이블 아래에서 주먹을 불끈 쥐었다
mss3lky00s020_set020091	나는 서서히 피가 끓는 것을 발견했다
mss3lky00s020_set020092	난 언제나 당신 곁에서 당신을 지킬 것이요
mss3lky00s020_set020093	너는 그렇게 생각하지 않니 목사의 아들
mss3lky00s020_set020094	다음의 사례를 보며 함께 생각해 보자
mss3lky00s020_set020095	두 감정은 용서할 수 있을 만한 것이었다
mss3lky00s020_set020096	머리 전체가 큰 돌 같은 것에 맞은 것처럼 심하게 흔들렸다
mss3lky00s020_set020097	민기자가 이미 담배를 입에 물고 물었다
mss3lky00s020_set020098	사람들이 많이 있지만 네가 앉아 쉴 수 있는 공간이 있어
mss3lky00s020_set020099	순간에 나는 내 운명을 결정한 것이다
mss3lky00s020_set020100	아버지는 아버지의 길이 있고 딸은 딸의 길이 있다
mss3lky00s020_set020101	저마다 짝이 맞아서 빠진 것이 하나도 없구나
mss3lky00s020_set020102	중위는 저도 모르게 신음을 토해 냈다
mss3lky00s020_set020103	최종 결정은 환자 자신이 하는 것이 가장 좋다고 본다
mss3lky00s020_set020104	하지만 마음 속에서는 온갖 생각이 끊임없이 떠올랐다
mss3lky00s020_set020105	훗날 내가 집으로 돌아가서 그것을 확인하고 나는 놀라지 않을 수 없었습니다
mss3sdh00s110_set110001	걱정 어린 여인의 말에 여옥은 뭐라고 할 말이 없었다
mss3sdh00s110_set110002	그 말을 끝으로 근우는 자리에서 일어났다
mss3sdh00s110_set110003	그 이상 더 간단한 일이 어디 있겠는가
mss3sdh00s110_set110004	그것은 나쁜 일이 있다는 것을 알려 주는 일이었다
mss3sdh00s110_set110005	그녀는 때를 놓치지 않고 그를 향해 물었다
mss3sdh00s110_set110006	그는 끝내 이것을 받아들일 수 없는 것이다
mss3sdh00s110_set110007	그는 자기가 혹시 잘못 들은 게 아닌가 하고 생각하는 것 같았다
mss3sdh00s110_set110008	그들이 돌아가고 나자 그녀가 그에게 말했다
mss3sdh00s110_set110009	그래서 밤에 저런 꽃을 두고 자는 것은 매우 위험한 일입니다
mss3sdh00s110_set110010	그러나 그는 끝내 다음날 새벽에 숨지고 말았다
mss3sdh00s110_set110011	그러나 다만 한가지 확실한 것이 있다
mss3sdh00s110_set110012	그러나 우리는 아직 얻은 것이 아무것도 없다
mss3sdh00s110_set110013	그러니 너희는 그들과 같이 되지 않도록 하여라
mss3sdh00s110_set110014	그러한 일은 남자가 할 일이 아니라고
mss3sdh00s110_set110015	그런데 안개 속에 무언가 다가오는 게 보인다
mss3sdh00s110_set110016	그럼 지금부터 자네가 해야 할 일이 하나 있네
mss3sdh00s110_set110017	그렇지만 모두 다 젖은 건 아니었다
mss3sdh00s110_set110018	그리고 문을 열고 밖으로 몸을 내밀었다
mss3sdh00s110_set110019	그제서야 그는 제 정신이 들어서 이렇게 말하였다
mss3sdh00s110_set110020	나는 그녀의 허리를 잡아 일으켜 세웠다
mss3sdh00s110_set110021	나는 살기 위해서 이런 짓을 한 것이다
mss3sdh00s110_set110022	나는 호텔 방으로 올라가 침대에 누웠다
mss3sdh00s110_set110023	난 여기서 이 차를 지킬 테니까
mss3sdh00s110_set110024	내가 살아 있는 동안은 절대로 안 된다
mss3sdh00s110_set110025	넌 내가 시키는 대로 해야 한다
mss3sdh00s110_set110026	다른 당 사람들은 그런 일을 하지 않기 때문이다
mss3sdh00s110_set110027	당신은 환자 집에서 돈을 받지 말아야 돼요
mss3sdh00s110_set110028	도대체 지금 무슨 얘길 하는 거야
mss3sdh00s110_set110029	땅을 보니 비가 전혀 오지 않는 것을 알 수 있었다
mss3sdh00s110_set110030	맑은 날 차 맛이 좋다고 한다
mss3sdh00s110_set110031	물론 그럴 수 있는 가능성이 없는 것은 아니오
mss3sdh00s110_set110032	방에 들어선 아들은 다시 한 번 어머니를 불렀다
mss3sdh00s110_set110033	사실 나는 그를 만난 지가 얼마 되지 않아 그에 대해서는 아는 것이 거의 없소
mss3sdh00s110_set110034	쉽지 않다는 걸 알면서도 그럴 수밖에 없는 것입니다
mss3sdh00s110_set110035	아니 세 남자를 알게 되었다고 했다
mss3sdh00s110_set110036	일본에서 이런 일은 거의 불가능한 일입니다
mss3sdh00s110_set110037	잠자코 있던 최 의원이 무겁게 입을 열었다
mss3sdh00s110_set110038	정말 이 총 나 주는 거지
mss3sdh00s110_set110039	중요한 일이 있어 얼른 먹고 나가 봐야 되니까
mss3sdh00s110_set110040	집으로 돌아가는 길에 나는 그녀의 손을 잡았다
mss3sdh00s110_set110041	하나님 우리 말 좀 해 봐요
mss3sdh00s110_set110042	하지만 달리 우리가 할 수 있는 건 아무것도 없습니다
mss3sdh00s110_set110043	한참 후 비로소 그의 목소리가 들려왔다
mss3sdh00s110_set110044	건강 때문에 한 해 쉬고 또 한 해 쉬고 그러다 보니 그렇게 되었다고 했다
mss3sdh00s110_set110045	그 말을 듣고 나니 정말 그랬다
mss3sdh00s110_set110046	그 후 며칠 동안 그는 입을 다물고 지냈다
mss3sdh00s110_set110047	그날 저녁 내내 나는 잠을 이루지 못했다
mss3sdh00s110_set110048	그는 가난한 사람을 생각해서 이렇게 말한 것이 아니다
mss3sdh00s110_set110049	그는 입을 꾹 다물고 지도를 내려다보았다
mss3sdh00s110_set110050	그때 나를 다시 한번 놀라게 하는 일이 벌어졌다
mss3sdh00s110_set110051	그러나 그 또한 믿지 않을 수도 없는 노릇이었다
mss3sdh00s110_set110052	그러나 변화는 하룻밤 사이에 일어나지 않는다
mss3sdh00s110_set110053	그러나 그 동안 백무흔은 아무것도 보지 못하고 아무것도 느끼지 못했다
mss3sdh00s110_set110054	그러자 이번에도 진 선생은 똑같은 요구를 했다
mss3sdh00s110_set110055	그런데 한 사람이 다가와서 예수께 말하였다
mss3sdh00s110_set110056	그렇지 않았다면 어찌 아직까지 살아 있겠어요
mss3sdh00s110_set110057	그리고 우리 집도 하는 수 없이 이불을 밖에 내다 널 수밖에 없었다
mss3sdh00s110_set110058	근우는 홱 뒤를 돌아보며 쏘아 붙였다
mss3sdh00s110_set110059	나는 너와 같은 동생을 둔 적이 없다
mss3sdh00s110_set110060	나는 지금 길 위에 서 있고 내 앞에 펼쳐진 길 내 뒤에 펼쳐진 길 그 길을 생각한다
mss3sdh00s110_set110061	난 짐을 챙겨 곧 자리에서 일어섰다
mss3sdh00s110_set110062	내가 알아서 하니까 엄마는 걱정하지 마세요
mss3sdh00s110_set110063	네 몸 속에 흐르는 피는 바다의 흔히 함께 흐르고 있어
mss3sdh00s110_set110064	다시 두 번이나 쓰러진 뒤에야 균형을 잡을 수가 있었다
mss3sdh00s110_set110065	대치는 더 묻지 않고 그녀를 품에 깊이 안았다
mss3sdh00s110_set110066	들어서자 눈에 확 들어오는 다른 존재가 있었다
mss3sdh00s110_set110067	만일 부부가 서로를 자유롭게 근본적으로 자연스럽게 사랑할 수 없다면 도대체 누가 누구를 사랑할 수 있단 말인가
mss3sdh00s110_set110068	무엇이 저 목소리에 저런 힘을 주는 것일까
mss3sdh00s110_set110069	방 문을 열고 안으로 들어가자 헌병 두 명이 지키고 서 있었다
mss3sdh00s110_set110070	사단장은 왜 이런 질문을 하는 것일까
mss3sdh00s110_set110071	설령 그렇다 하더라도 문제 될 것은 없었다
mss3sdh00s110_set110072	아 난 늘 이런 식으로 당하지
mss3sdh00s110_set110073	아무튼 너희들 내 앞으로 먼저 나서는 놈은 알아서 해
mss3sdh00s110_set110074	잠시 상대가 말하는 것을 듣고 있었는데 대답은 조금도 그를 기쁘게 하는 것이 못 되었던 모양이다
mss3sdh00s110_set110075	제 몸에 누군가 다른 사람의 영혼이 들어선 것만 같다는 거지요
mss3sdh00s110_set110076	지금 당신의 삶은 빛 가운데 있습니까
mss3sdh00s110_set110077	철기는 신발을 신은 채로 성큼성큼 복도를 걸어 들어가서 세차게 방문을 걷어찼다
mss3sdh00s110_set110078	하림은 걸음을 멈추고 움직이는 것을 내려다보았다
mss3sdh00s110_set110079	한 교수의 집은 텅 비어 있었다
mss3sdh00s110_set110080	가거라 그리고 다시는 돌아 오지 마라
mss3sdh00s110_set110081	그 동안 서울을 떠나 어디 좀 한적한 곳에서 여유를 가져 보고 싶은 마음이 있었다
mss3sdh00s110_set110082	그가 말하는 것을 재미있는 눈초리로 바라보면서 웃었다
mss3sdh00s110_set110083	그녀는 허겁지겁 내게 큰 절을 하고는 밖으로 나갔다
mss3sdh00s110_set110084	그는 학교가 그렇게도 가고 싶었던 것이었다
mss3sdh00s110_set110085	그러고는 한국의 나에 대해서 질문을 했다
mss3sdh00s110_set110086	그러나 아직은 중국 황제의 의도를 알 수가 없다
mss3sdh00s110_set110087	그러자 불이 밝혀 있는 방문이 열리며 사람이 얼굴을 내밀었다
mss3sdh00s110_set110088	그렇게 되면 병든 사람은 입맛을 잃을 것입니다
mss3sdh00s110_set110089	그리고 자넨 거기 그대로 있어 알겠나
mss3sdh00s110_set110090	나는 그 순간에 계집애가 시키는 대로 꼼짝 못하고 서 있었다
mss3sdh00s110_set110091	나는 한가지 예를 말하고 있는 데에 불과하다
mss3sdh00s110_set110092	내가 그 교회에 편지를 써 보냈습니다
mss3sdh00s110_set110093	노파는 아이들의 말을 알아들을 수가 없었다
mss3sdh00s110_set110094	당초 생각보다 일곱 시간 먼저 들어온 거요
mss3sdh00s110_set110095	또 작년 모양으로 쳐 들어오면 어떻게 해요
mss3sdh00s110_set110096	무슨 말 못할 사정이 있어서 이러는 걸까
mss3sdh00s110_set110097	병사는 살아서 말하는 것이지 죽어서 말하는 게 아니다
mss3sdh00s110_set110098	서울서 밀려 내려온 지 얼마 안돼
mss3sdh00s110_set110099	아냐 당신을 무시한 적은 한번도 없었어
mss3sdh00s110_set110100	자신은 왜 그 때 그 자리에 있어야 했으며 지금 이 자리에 있어야 하는가
mss3sdh00s110_set110101	제가 데리고 있었으면 하지만 아무래도 몸도 좋지 않고 해서 사정이 어려울 것 같습니다
mss3sdh00s110_set110102	지함의 집에서 그리 멀지 않은 곳이었다
mss3sdh00s110_set110103	표정이 차갑게 굳어 있는 것이 이번에도 움직일 것 같지가 않았다
mss3sdh00s110_set110104	한두 명도 아니고 여러 명을 말입니다
mss3sjy00s071_set071001	거기서 그는 한동안 나를 자세히 바라보았다
mss3sjy00s071_set071002	그 뒤의 얘기는 여러분이 더 잘 알 거다
mss3sjy00s071_set071003	그 어둠 속에 그들은 영원히 묻혀 버리고 싶었다
mss3sjy00s071_set071004	그걸 내가 묻고 있는 거 아냐
mss3sjy00s071_set071005	그녀는 그들의 하는 말을 잘 알 수가 없었다
mss3sjy00s071_set071006	그는 그 누구보다도 그런 사실을 잘 알고 있었다
mss3sjy00s071_set071007	그는 이 자유 속에 갇혀 있다
mss3sjy00s071_set071008	그들은 아주 빠른 속도로 사라지고 있었다
mss3sjy00s071_set071009	그래서 그의 명령을 기다리는 것 같았다
mss3sjy00s071_set071010	그러나 그게 몇 년 전의 일인가
mss3sjy00s071_set071011	그러나 나로서는 여기까지 말하면 더 말할 것이 없다
mss3sjy00s071_set071012	그러나 얼마 안 있다가 그는 다시 눈을 번쩍 떴다
mss3sjy00s071_set071013	그러나 한 가지는 분명한 것이 있네
mss3sjy00s071_set071014	그러자 또 자신의 부르는 소리가 들렸다
mss3sjy00s071_set071015	그런데 당신이 어찌 그런 말을 할 수 있는가
mss3sjy00s071_set071016	그럼 누가 그런 걸 만들어 낸 겁니까
mss3sjy00s071_set071017	그렇지 않고는 자신이 죄를 짓는 것만 같았다
mss3sjy00s071_set071018	그리고 다시 버스를 향해 손을 흔들었다
mss3sjy00s071_set071019	그의 머리 위에는 구름이 걸려 있었다
mss3sjy00s071_set071020	나는 그 영화를 보고 진심으로 울었다
mss3sjy00s071_set071021	나는 도대체 지금 무엇을 하고 있는가
mss3sjy00s071_set071022	나는 지금도 그 미소를 잊지 못하고 있소
mss3sjy00s071_set071023	난 네 생각 때문에 잠을 못 자는 거야
mss3sjy00s071_set071024	내가 나올 때까지 그들은 말이 없었다
mss3sjy00s071_set071025	너도 충분히 그럴 수 있을 거야
mss3sjy00s071_set071026	눈이 열려 있었지만 보이는 게 아무것도 없었다
mss3sjy00s071_set071027	당신에게 꼭 해야 할 말이 있어요
mss3sjy00s071_set071028	도대체 내가 그에게 무슨 나쁜 짓을 했다는 말이오
mss3sjy00s071_set071029	듣고 있던 세 사람이 모두 깜짝 놀랐다
mss3sjy00s071_set071030	많이 배운 사람과 적게 배운 사람
mss3sjy00s071_set071031	무엇인가 깊이 생각해 보는 것 같았다
mss3sjy00s071_set071032	박 선생은 그 이야기 속으로 들어가 버린 듯한 표정이었다
mss3sjy00s071_set071033	사람은 떠나는 때를 잘 알아야 하는 것이오
mss3sjy00s071_set071034	손이 고운 이 병원 의사가 말했다
mss3sjy00s071_set071035	아니 생각을 하고 있는 것이 아니다
mss3sjy00s071_set071036	아무래도 제 역할을 못 하고 있을 것만 같았다
mss3sjy00s071_set071037	작고 따뜻한 손은 가늘게 떨고 있었다
mss3sjy00s071_set071038	전혀 아니라고 할 수는 없을 겁니다
mss3sjy00s071_set071039	주서붕이 놀란 표정으로 허리를 내려다 보았다
mss3sjy00s071_set071040	지함은 너무도 놀라서 물을 말도 찾지 못하였다
mss3sjy00s071_set071041	특별히 좋지 않은 일이 있었던 것은 아니었다
mss3sjy00s071_set071042	하지만 나는 자꾸 마음에 걸리는 것이 있었다
mss3sjy00s071_set071043	한결같이 숨을 죽이고 곧 나타날 결과를 기다리고 있었다
mss3sjy00s071_set071044	같은 운명이 둘 다를 기다리고 있다
mss3sjy00s071_set071045	그 뒤를 따를 생각도 하지 못하고 대대장은 우두커니 서 있었다
mss3sjy00s071_set071046	그 젊은 부인은 갑자기 하얗게 질린 얼굴이 되어 소리쳤다
mss3sjy00s071_set071047	그게 나와 무슨 상관이 있단 말인가
mss3sjy00s071_set071048	그녀도 결혼을 하고 행복하게 되었을 때 그녀는 행복을 믿을 수밖에 없었다
mss3sjy00s071_set071049	그는 어둠 속에서 그렇게 말하며 앞을 노려보았다
mss3sjy00s071_set071050	그들은 흰 옷을 입고 나와 함께 다닐 것인데 그들은 그럴 자격이 있기 때문이다
mss3sjy00s071_set071051	그랬더니 장 선생 대답이 기가 막힌 거예요
mss3sjy00s071_set071052	그러나 더 이상 생각하지 않기로 하였다
mss3sjy00s071_set071053	그러나 정작 본인은 그 사실을 잘 깨닫지 못하고 있었다
mss3sjy00s071_set071054	그러므로 여자는 남자가 자신에 대해 가지는 의식 속에서도 중요한 역할을 하고 있다
mss3sjy00s071_set071055	그런데 왜 그렇게 다 죽어가는 사람처럼 창백한 얼굴을 하고 있습니까
mss3sjy00s071_set071056	그렇다면 다음에 꼭 한번 들러 주십시오
mss3sjy00s071_set071057	그리고 말로 들을 수 없는 대답도 들을 수 있을 것이고
mss3sjy00s071_set071058	그의 존재를 이미 까맣게 잊고 있었기 때문이다
mss3sjy00s071_set071059	나는 그렇게 말하고 잠시 고개를 숙였다
mss3sjy00s071_set071060	나는 이사를 다니면서 책상 하나를 버릴 수가 없었다
mss3sjy00s071_set071061	난 도무지 당신이 무슨 소릴 하는 건지 모르겠어요
mss3sjy00s071_set071062	내가 말씀을 드릴 때에 귀를 기울여 들어 주실 것이다
mss3sjy00s071_set071063	너희는 하나님 두려운 줄을 알아야 한다
mss3sjy00s071_set071064	다른 날 같으면 벌써 올 시간이 지났다
mss3sjy00s071_set071065	당신이 함께 가고 싶어하는 마음과 그 뜻을 잘 알고 있소
mss3sjy00s071_set071066	두 손으로 땅을 짚고 일어나 앉았다
mss3sjy00s071_set071067	마침내 그녀의 입에서 지친 듯 가는 목소리가 흘러나왔다
mss3sjy00s071_set071068	무슨 말을 하는지 분명하게 알 수 없었다
mss3sjy00s071_set071069	바로 전 날에 누군가가 내게 물었다
mss3sjy00s071_set071070	빅토르는 이 세상에 자기 편을 하나도 갖지 못한 채 살아온 것일 터였다
mss3sjy00s071_set071071	생활이 어쩔 없이 장사를 할 밖에
mss3sjy00s071_set071072	신 중위는 조심스럽게 그 앞으로 다가섰다
mss3sjy00s071_set071073	아무도 그런 일은 해본 적이 없었다
mss3sjy00s071_set071074	자신의 것 하나만 손을 본 것이 아니었다
mss3sjy00s071_set071075	정말 너무 많은 일이 한꺼번에 들이 닥치는 느낌이었다
mss3sjy00s071_set071076	중년 사내가 의아한 표정을 지으며 물었다
mss3sjy00s071_set071077	참으로 비참한 일이 아닐 수 없었다
mss3sjy00s071_set071078	하나 그것은 거의 완벽한 자연의 형태를 갖추고 있었다
mss3sjy00s071_set071079	하지만 이미 최 사장의 얼굴은 붉게 달아 오르고 있었다
mss3sjy00s071_set071080	혹시 은주 누나가 넣어 둔 것인지도 몰랐다
mss3sjy00s071_set071081	귀를 세우는 지섭의 곁으로 아버지가 바싹 다가섰다
mss3sjy00s071_set071082	그 좋은 예가 불에 관한 것 이었다
mss3sjy00s071_set071083	그녀는 말을 끊고 잠시 어두운 천장을 바라보며 한숨을 내쉬었다
mss3sjy00s071_set071084	그는 자기가 본 것을 믿지 않을 수도 없었고 또 원치 않는 일을 믿을 수도 없었다
mss3sjy00s071_set071085	그래서 때로 방법을 바꾸어 보는 것도 좋은 것이다
mss3sjy00s071_set071086	그러나 무어라고 대답할 말이 없어 묵묵히 있었다
mss3sjy00s071_set071087	그러면 이것은 어떤 특징을 가지고 있는가
mss3sjy00s071_set071088	그런데도 그녀는 이 아름다운 걸 소유하고 싶었다
mss3sjy00s071_set071089	그리고 다시 동굴 속으로 가서 어둠 속 한쪽에 쭈그리고 앉았다
mss3sjy00s071_set071090	나 만군의 주 이스라엘의 하나님이 말한다
mss3sjy00s071_set071091	나는 이제까지 너희를 위해 별로 해준 일이 없다고 생각한다
mss3sjy00s071_set071092	내 능력이 닿는 한 힘껏 도울 생각이다
mss3sjy00s071_set071093	넌 좀 기다릴 수 있다고 생각지 않니
mss3sjy00s071_set071094	당신은 나에 대해서 얼마나 알고 있소
mss3sjy00s071_set071095	듣고 있던 사람들이 이에 감동을 받아 그대도 함께 눈물을 흘렸다
mss3sjy00s071_set071096	모든 사람들의 주장에 조용히 귀를 기울이고 있는 것은 오직 장면 뿐이었다
mss3sjy00s071_set071097	밤이 깊어 문이 열리고 의사가 들어왔다
mss3sjy00s071_set071098	사회는 제도 없이 존재할 수가 없다
mss3sjy00s071_set071099	신의 방식을 이해하기 위해서 우리는 신이 되어야 한다
mss3sjy00s071_set071100	자 이제 우리는 역할을 서로 바꾼 것이라는 생각이 들었습니다
mss3sjy00s071_set071101	젊은이는 오늘 자기 여자의 몸을 처음으로 보고 있는 것처럼 생각되었다
mss3sjy00s071_set071102	지금부터 러시아의 새로운 역사가 시작될 것이다
mss3sjy00s071_set071103	태어난 후에는 일반 사람들과 같이 어머니가 키우는 것이지
mss3sjy00s071_set071104	한 마디 하고는 몹시 아쉬운 듯 입맛을 다시는 것이었다
mss3ykh00s022_set022001	가장 잘 돼 있는 나라는 미국
mss3ykh00s022_set022002	그 남자는 어쩔 수 없이 아이들 쪽으로 다가왔다
mss3ykh00s022_set022003	그 생각을 하던 그니는 자기도 모르는 사이에 긴 숨을 내쉬었다
mss3ykh00s022_set022004	그가 어머니 없이 자란 것을 그녀는 알았다
mss3ykh00s022_set022005	그녀가 갑자기 나를 찾는 것이 보통 일이 아닌 것 같았다
mss3ykh00s022_set022006	그녀에게 무슨 즐거운 일이 있을 수 있으며 또한 슬픈 일이 있을 수 있겠는가
mss3ykh00s022_set022007	그는 술잔을 앞에 놓고 술을 파는 여자의 얼굴을 물끄러미 쳐다보았다
mss3ykh00s022_set022008	그들은 그것이 옳은 일이라고 믿고 있을 것이었다
mss3ykh00s022_set022009	그래도 기자 생활 할 때가 좋았다
mss3ykh00s022_set022010	그러나 그 이상은 알 수 없었다
mss3ykh00s022_set022011	그러나 나는 내 마음대로 온 곳이 아니다
mss3ykh00s022_set022012	그러나 소년은 끝내 오지 말라는 말을 하지 못했다
mss3ykh00s022_set022013	그러나 제마는 이번에 총을 쓰지 않았다
mss3ykh00s022_set022014	그러면서도 그에 대한 의혹이 한두 가지가 아니었다
mss3ykh00s022_set022015	그런 현상이 완전히 없어진 것만은 아니다
mss3ykh00s022_set022016	그런데도 어리석은 자는 말을 하고 또 한다
mss3ykh00s022_set022017	그렇다면 곱게 떠나 보낼 수 없지
mss3ykh00s022_set022018	그리고 그에게 따뜻한 마음이 있음을 알았다
mss3ykh00s022_set022019	그만큼 자기 자신과 가족 집에 대해 신경을 더 쓰게 됩니다
mss3ykh00s022_set022020	나 혼자 무엇을 할 수 있겠소
mss3ykh00s022_set022021	나는 눈에 뜨거운 것이 닿는 듯했다
mss3ykh00s022_set022022	나는 일어나서 침대 곁에 가 섰다
mss3ykh00s022_set022023	나한테 긴 말 하는 건 좋지 않아
mss3ykh00s022_set022024	내 앞에 들어간 애가 그런 걸 거야
mss3ykh00s022_set022025	너 아닌 것은 아무것도 남겨 두지 말아라
mss3ykh00s022_set022026	누가 당신에게 명령을 할 수 있단 말인가
mss3ykh00s022_set022027	단 한번도 그의 손을 벗어나 본 적이 없었다
mss3ykh00s022_set022028	더 이상 머리에 떠오르는 곳이 없다
mss3ykh00s022_set022029	두 사람은 잠시 말없이 서 있었다
mss3ykh00s022_set022030	마치 돌아갈 곳이 없는 사람들 같기도 했다
mss3ykh00s022_set022031	못 지낸 건가 안 지낸 건가
mss3ykh00s022_set022032	바로 그때 어머니가 부르는 소리가 들려왔다
mss3ykh00s022_set022033	사내가 내 손에 잡혀 뻗어 누웠다
mss3ykh00s022_set022034	세 사람은 놀라는 눈으로 나를 쳐다보았다
mss3ykh00s022_set022035	아 이게 도대체 어떻게 된 겁니까
mss3ykh00s022_set022036	아무 말도 하지 말라는 시늉을 했다
mss3ykh00s022_set022037	자네의 모든 점이 나쁜 건 아냐
mss3ykh00s022_set022038	저쪽 숲 속에서 무슨 소리가 났다
mss3ykh00s022_set022039	조자건은 묵묵히 그녀를 빤히 바라보다가 불쑥 입을 열었다
mss3ykh00s022_set022040	지나가는 사람들은 아무도 그가 지금 무엇을 느끼고 있는지 알 수 없을 것이다
mss3ykh00s022_set022041	최 중사는 묻지 않을 수 없었다
mss3ykh00s022_set022042	하지만 그녀는 아직 잠이 들지 않았을 것이었다
mss3ykh00s022_set022043	학생 같은데 여긴 어떻게 온 거야
mss3ykh00s022_set022044	가슴 속 깊숙이 언제나 나의 일부가 떨고 있죠 떨리는 불빛
mss3ykh00s022_set022045	그 근처의 그런 집을 알고 있으니까
mss3ykh00s022_set022046	그 여자들은 호기심을 넘어 욕망을 느끼고 있는 것이었다
mss3ykh00s022_set022047	그것은 쉬지 않고 자꾸만 자꾸만 높아지고 있었다
mss3ykh00s022_set022048	그녀는 아무렇지도 않다는 듯이 말을 계속했다
mss3ykh00s022_set022049	그는 바로 그녀도 잘 알고 있는 사람이었다
mss3ykh00s022_set022050	그들은 마치 땅에서 불쑥 솟아 오른 것 같았다
mss3ykh00s022_set022051	그래서 다음과 같은 질문을 해 보기로 하자
mss3ykh00s022_set022052	그러나 나는 너무 어이가 없어 아무 말도 못하고 눈을 감았다
mss3ykh00s022_set022053	그러나 이 밤에 무슨 일이 생기고 있는 것일까
mss3ykh00s022_set022054	그러면 당신은 대접을 받을 수 있을 거야
mss3ykh00s022_set022055	그런데 그때 그녀가 뭘 하고 있었는지 아니
mss3ykh00s022_set022056	그렇기 때문에 산 사람은 죽은 사람의 일을 알지 못하고 죽은 사람은 산 사람의 일을 알지 못하고 과거의 사람은 미래의 일을 알지 못한다
mss3ykh00s022_set022057	그리고 그룹의 학생들이 상당히 서로 잘 아는 것이 중요하다
mss3ykh00s022_set022058	그에 대해 걸고 있는 모든 것을 포기하고 싶었다
mss3ykh00s022_set022059	나는 그 질서를 위하여 죽지 않으면 안 된다
mss3ykh00s022_set022060	나는 어떤 집에 가서 주인을 불렀다
mss3ykh00s022_set022061	나하고 얘길 좀 할 수 있을까요
mss3ykh00s022_set022062	내 전에 이런 환자를 한 번 본 적이 있다네
mss3ykh00s022_set022063	너는 어렸을 때부터 이런 버릇이 있어서 언제나 나의 말을 듣지 않았다
mss3ykh00s022_set022064	누굴 불러 올 일이 있으면 내가 불러 올 거예여
mss3ykh00s022_set022065	당신은 나의 귀중한 시간을 훔쳐 간 것입니다
mss3ykh00s022_set022066	되고 안 되고 내가 부를 터이니 들어 보게
mss3ykh00s022_set022067	랠프 신부는 미소를 지으며 고개를 저었다
mss3ykh00s022_set022068	모든 걸 네 뜻대로 할 수 없을 거야
mss3ykh00s022_set022069	민기자는 어이가 없다는 표정으로 노인을 바라보았다
mss3ykh00s022_set022070	부모의 몸을 빌어 태어난 것 뿐이다
mss3ykh00s022_set022071	사태가 어떻게 돌아가는 것인지 대충 짐작하고 있는 것 같았다
mss3ykh00s022_set022072	순간 청년의 두 눈에 기이한 빗이 언뜻 스쳐 지나갔다
mss3ykh00s022_set022073	아들은 신문을 탁자 위에 올려 놓고 방안으로 들어갔다
mss3ykh00s022_set022074	자네가 돌아가는 길에서 그리 벗어나지 않아
mss3ykh00s022_set022075	전 어떠한 얇은 막 속에 갇혀 있었어요
mss3ykh00s022_set022076	주서붕이 아니면 결코 들을 수 없을 것 같은 작은 소리였다
mss3ykh00s022_set022077	진정한 사랑이 어떤 것이고 어디에 있는지를 보여주고 있다
mss3ykh00s022_set022078	특별한 경우가 아니면 이 문은 늘 열려 있다
mss3ykh00s022_set022079	하지만 도대체 왜 그런 장난을 하신 겁니까
mss3ykh00s022_set022080	해는 길고 일은 끝날 줄 몰랐다
mss3ykh00s022_set022081	고향을 떠나 있다 해도 마음만 먹으면 언제나 돌아갈 수 있을 것이기 때문이다
mss3ykh00s022_set022082	그 여자가 어떻게 되었는지 알고 계십니까
mss3ykh00s022_set022083	그녀가 농담을 하고 있는 것 같지는 않았다
mss3ykh00s022_set022084	그는 비로소 자신이 이 세상에서 가장 불행한 사람이라는 것을 깨달았다
mss3ykh00s022_set022085	그래 이 말은 꼭 들어야 한다
mss3ykh00s022_set022086	그러나 나는 오늘 간절한 꿈을 지닌 제자 한 명을 잃었다
mss3ykh00s022_set022087	그러니 서울 가서 지낼 수가 있어야지
mss3ykh00s022_set022088	그런데 며칠 전부터 대치가 이상한 말을 해온 것이다
mss3ykh00s022_set022089	그를 만나는 것이 그녀의 유일한 기쁨이 되었다
mss3ykh00s022_set022090	글쎄 나도 뭐가 뭔지 알 수가 없구나
mss3ykh00s022_set022091	나는 소설을 써야 했고 그것도 영어로 써야 했다
mss3ykh00s022_set022092	난 올해 처음으로 여기 오기 때문에 그냥 상상할 뿐이야
mss3ykh00s022_set022093	너는 모르겠지만 음모를 숨기고 있다는 걸 나는 짐작하고 있다
mss3ykh00s022_set022094	다정한 이웃 관계를 유지하는 것은 나의 행복을 위해 중요한 일이다
mss3ykh00s022_set022095	두 개의 엘리베이터 앞에 사람들이 서 있었다
mss3ykh00s022_set022096	머리가 좋은 아이들은 처음부터 쉽게 생각하기 쉽다
mss3ykh00s022_set022097	민기자는 그렇게 말했지만 그녀가 알아듣지 못한다는 생각을 하고 피식 웃었다
mss3ykh00s022_set022098	사람들이 보는 데서 네 살던 곳을 떠나 다른 곳으로 가거라
mss3ykh00s022_set022099	순간적으로 그런 생각이 들자 강사범은 자신도 모르게 강하게 고개를 흔들었다
mss3ykh00s022_set022100	아버지는 얼마 안 있어 어디로 떠나게 되었다
mss3ykh00s022_set022101	저와 의견이 다른 것은 둘째 문제입니다
mss3ykh00s022_set022102	즉 그들은 살다가 나이가 들면 죽는다
mss3ykh00s022_set022103	추소야는 그 자리에 천천히 쭈그리고 앉았다
mss3ykh00s022_set022104	하지만 막상 거리로 나오자 어쩐지 나는 자신이 생기지 않았다
mss3ykh00s022_set022105	훨씬 더 살 만한 곳이 될 터인데
mss3ysm00s019_set019001	가슴 아픈 얘기가 아닐 수 없다
mss3ysm00s019_set019002	그 남자는 그녀를 단 한번 힐끗 볼 뿐 아무 말도 하지 않았습니다
mss3ysm00s019_set019003	그 생각을 하는 순간 카르마는 정신이 번쩍 들었다
mss3ysm00s019_set019004	그가 아무 말도 하지 않자 그녀는 계속해서 말했다
mss3ysm00s019_set019005	그녀 자신은 아직 그것을 모르고 있다
mss3ysm00s019_set019006	그녀를 진정으로 사랑하는 게 아니지 않습니까
mss3ysm00s019_set019007	그는 손을 번쩍 들고 앞으로 나섰다
mss3ysm00s019_set019008	그들은 귀가 막혀 주위 말씀을 들을 수 없습니다
mss3ysm00s019_set019009	그래도 그들은 어깨를 펴고 들어올 수가 있었다
mss3ysm00s019_set019010	그러나 그 외에 다른 것이 있다는 것도 안다
mss3ysm00s019_set019011	그러나 나는 그런 것을 조사하고 싶지 않았다
mss3ysm00s019_set019012	그러나 세 사람을 끝내 찾지 못했다
mss3ysm00s019_set019013	그러나 정휴는 그곳을 떠날 용기를 내지 못했다
mss3ysm00s019_set019014	그러면서 아주 낮은 목소리로 그녀는 이렇게 중얼거렸다
mss3ysm00s019_set019015	그런 질문을 하는 이유를 알 수 없었다
mss3ysm00s019_set019016	그런데도 놈은 세상 모르고 자고 있었다
mss3ysm00s019_set019017	그렇다고 해서 집이 조용한 것도 아니었다
mss3ysm00s019_set019018	그리고 그럴 수밖에 없었던 이유는 다음과 같다
mss3ysm00s019_set019019	그림 속의 그녀는 거의 살아 있는 것 같았다
mss3ysm00s019_set019020	나 주가 할 수 없는 일이 있느냐
mss3ysm00s019_set019021	나는 놀라서 말을 못하고 그녀를 멍하니 쳐다보았다
mss3ysm00s019_set019022	나는 이제부터 아무것도 아닌 한 남자의 아내가 되어야 한다
mss3ysm00s019_set019023	나중에 직접 만나게 해 드릴 테니 우선 들어 보세요
mss3ysm00s019_set019024	내 손을 잡은 채 그는 이렇게 대답했다
mss3ysm00s019_set019025	너 몸으로 돌아갈 수가 있게 됐다
mss3ysm00s019_set019026	누가 내 곁으로 다가와 어깨를 쳤다
mss3ysm00s019_set019027	단 한 사람은 그렇지 않다는 걸 난 알아
mss3ysm00s019_set019028	더 이상 너에게 말할 수 없다
mss3ysm00s019_set019029	두 사람은 용기를 잃지 않고 일어섰다
mss3ysm00s019_set019030	마치 그녀를 기다리고 있었던 것 같았다
mss3ysm00s019_set019031	몸을 움직이지 않고 그대로 서 있었다
mss3ysm00s019_set019032	바로 국민이 안 믿는 것을 지금 당장 해야 한다
mss3ysm00s019_set019033	사건을 알고 있는 사람들은 한결같이 그런 질문을 했기 때문이었다
mss3ysm00s019_set019034	세 분 친구가 놀라서 말을 하지 못합니다
mss3ysm00s019_set019035	아 아니다 넌 갈 수 있어
mss3ysm00s019_set019036	아무 데도 갈 데가 없어요 하고 그 여자가 말했다
mss3ysm00s019_set019037	자네는 벌써 내 집에 들어와 일을 하고 있지 않은가
mss3ysm00s019_set019038	저런 저런 이 손님 좀 봐
mss3ysm00s019_set019039	조자건은 끝내 길게 숨을 불어 냈다
mss3ysm00s019_set019040	지금의 우리는 내 것이라 불리는 것을 아무 것도 안 가질 수 없다
mss3ysm00s019_set019041	총 소리는 더 이상 들리지 않는 듯했다
mss3ysm00s019_set019042	하지만 그녀는 아무 말도 하지 못했다
mss3ysm00s019_set019043	학교를 빠져 나오자 나는 빠른 걸음으로 달렸다
mss3ysm00s019_set019044	가도 가도 닿을 수 없는 그곳
mss3ysm00s019_set019045	그 결과는 다음과 같은 여러 가지로 나타난다
mss3ysm00s019_set019046	그 여자가 이리로 온 것도 아니고 내가 그 쪽에 간 것도 아닌데 남녀 관계가 생기고 말았다
mss3ysm00s019_set019047	그것은 바로 나와 세 제자가 각각 만든 것이다
mss3ysm00s019_set019048	그녀는 아들과 함께 앉았던 것처럼 이번에는 혼자서 풀 위에 앉았다
mss3ysm00s019_set019049	그는 바다 속에 있는 그 풀을 찾아 냈다
mss3ysm00s019_set019050	그들은 더러운 인간을 사랑할 줄 안다
mss3ysm00s019_set019051	그래서 난 얼른 그 구실을 내 걸로 만들었다
mss3ysm00s019_set019052	그러나 나는 그 자의 용기가 마음에 들었던 것이다
mss3ysm00s019_set019053	그러나 이 모두가 또한 바깥 일에 불과합니다
mss3ysm00s019_set019054	그러면 내 차를 타고 함께 갑시다
mss3ysm00s019_set019055	그런데 그는 시집을 몇 건 가지고 있었다
mss3ysm00s019_set019056	그렇게도 되고 싶은 사람은 마음대로 하라고 하지
mss3ysm00s019_set019057	그리고 그러기 위해서는 먼저 그들에게 사람 대접을 해야 한다는 것이었다
mss3ysm00s019_set019058	그분을 있는 그대로 받아들일 수 있었다
mss3ysm00s019_set019059	나는 그 아이의 시체가 발견된 장소를 보러 갔다
mss3ysm00s019_set019060	나는 어둠 속에서 그의 눈길을 강하게 느낀다
mss3ysm00s019_set019061	나중에는 고개를 들고 봐도 보이지 안을 정도로 큽니다
mss3ysm00s019_set019062	내 집안 형님이 좋은 자리에 있습니다
mss3ysm00s019_set019063	너는 무엇 때문에 아무도 없는 이곳에 와 있니
mss3ysm00s019_set019064	누군지 모르지만 쳐다보고 있을 것만 같았다
mss3ysm00s019_set019065	당신은 그 돈을 쓸 생각이 전혀 없죠
mss3ysm00s019_set019066	동우는 침대에 얼굴을 묻고 엎드려 버렸다
mss3ysm00s019_set019067	뜻밖에도 영화를 만난 것은 그런 어느 날이었다
mss3ysm00s019_set019068	모두들 세상 모르고 잠에 빠져 있다
mss3ysm00s019_set019069	민 엄마는 필요 이상으로 심각하게 고개를 끄덕였다
mss3ysm00s019_set019070	부모 역할을 제대로 하려면 교육을 받아야 한다는 주장이 있다
mss3ysm00s019_set019071	사장은 씩 웃으면서 담배를 뽑아 들었다
mss3ysm00s019_set019072	순간 백무흔은 앉았던 자리에서 미친 듯이 뛰어 일어났다
mss3ysm00s019_set019073	아득한 끝에 무엇이 있는지 아무도 모른다
mss3ysm00s019_set019074	자네 이곳으로 지금 곧 와 주게
mss3ysm00s019_set019075	전 벌써 다 끝난 줄 알았어요
mss3ysm00s019_set019076	주서붕은 내심 놀라지 않을 수 없었다
mss3ysm00s019_set019077	진은 차 속에서 옷을 갈아 입었다
mss3ysm00s019_set019078	통증이 오는 곳은 다리 쪽이 아니었다
mss3ysm00s019_set019079	하지만 대부분의 인도 사람들은 일하는 것에 대해 별 흥미를 갖지 않았다
mss3ysm00s019_set019080	해가 비행기 창 아래에서 빛을 내었다
mss3ysm00s019_set019081	고종은 이해할 수 없다는 표정을 지었다
mss3ysm00s019_set019082	그 여인 앞에서 여옥은 옷을 벗었다
mss3ysm00s019_set019083	그녀가 고개를 쳐들고 빤히 그를 올려다보았다
mss3ysm00s019_set019084	그는 벽을 등지고 여인의 곁에 바싹 붙어 앉았다
mss3ysm00s019_set019085	그땐 돈 때문에 늘 고통을 받았다
mss3ysm00s019_set019086	그러나 나는 당신에게 줄 것이 없군요
mss3ysm00s019_set019087	그러니 난 내 인생의 행복을 위해 내가 하던 일을 계속할 것이네
mss3ysm00s019_set019088	그런데 대치는 그렇지가 않은 것 같았다
mss3ysm00s019_set019089	그렇지만 이러한 상태는 오래 가지 않는다
mss3ysm00s019_set019090	근본적인 문제는 그들의 마음과 뜻이 별로 변하지 않는 데 있으니까요
mss3ysm00s019_set019091	나는 생전 결혼을 하지 않을 줄 알았어
mss3ysm00s019_set019092	난 아내가 죽었다는 표현을 쓰지 않소
mss3ysm00s019_set019093	너 이 녀석 거짓말 하는 거 아니지
mss3ysm00s019_set019094	다음은 은행에서 흔히 있을 수 있는 목표를 하나 보자
mss3ysm00s019_set019095	될 필요가 없는 듯한 아이들의 존재
mss3ysm00s019_set019096	머리 위에는 언제나 파란 하늘이 열려 있으니까요
mss3ysm00s019_set019097	민기자가 약간 화가 난 어조로 말했다
mss3ysm00s019_set019098	사람들이 그런 소문을 이야기하는 것을 듣고 나는 이렇게 말했습니다
mss3ysm00s019_set019099	순간 두 소녀는 자신도 모르게 안도의 한숨을 내쉬었다
mss3ysm00s019_set019100	아버지는 다시 자리를 털고 일어나 길을 재촉했다
mss3ysm00s019_set019101	저를 어찌 보고 그런 말씀을 하십니까
mss3ysm00s019_set019102	중위는 요시다 대위를 보자 자리에서 일어나 경례를 했다
mss3ysm00s019_set019103	최 중사는 천천히 그를 등지고 돌아섰다
mss3ysm00s019_set019104	하지만 마땅히 숨을 곳이 떠오르지 않았다
mss3ysm00s019_set019105	후보는 갑자기 절망적인 표정이 되면서 중얼거렸다
mss4eks00s017_set017001	가서 또 한 번 아침 식사를 하세여
mss4eks00s017_set017002	그 남자가 살아 있는 한 우린 함께 살 수가 없지 않을까
mss4eks00s017_set017003	그 상태에서 다시 나는 천천히 손을 움직였다
mss4eks00s017_set017004	그가 사무실 안으로 걸어 들어가는 것이 보였다
mss4eks00s017_set017005	그녀 역시 그것을 받아들일 수 없다
mss4eks00s017_set017006	그녀를 알고 있는 사람이 너무 많았다
mss4eks00s017_set017007	그는 소리에 대하여 다음가 같이 말하고 있다
mss4eks00s017_set017008	그들은 곧 안개 속으로 숨어 들었다
mss4eks00s017_set017009	그래도 그는 움직이지 않고 죽은 듯이 누워 있었다
mss4eks00s017_set017010	그러나 그 여자는 이미 사흘 전에 죽고 말았다
mss4eks00s017_set017011	그러나 나는 그들을 찾을 수가 없었다
mss4eks00s017_set017012	그러나 살아가는 동안에 아무 이상이 없을 수는 없다
mss4eks00s017_set017013	그러나 정부가 돈을 가지고 있는 것은 아니다
mss4eks00s017_set017014	그러면 항상 나와 같이 있는 것이다
mss4eks00s017_set017015	그런 지 얼마 있지 않아서 몸에 이상이 왔다
mss4eks00s017_set017016	그런데도 너희는 나의 명령을 듣지 않았다
mss4eks00s017_set017017	그렇다고 해서 어머니를 사랑하고 있지 않은 것은 절대로 아니다
mss4eks00s017_set017018	그리고 그런 건 알 필요가 없지 않을까
mss4eks00s017_set017019	그리하여 어느 정도 잘 살게 되었다
mss4eks00s017_set017020	나 주 이스라엘의 하나님이 이렇게 말한다
mss4eks00s017_set017021	나는 너희의 하나님이 되고 너희는 나의 백성이 될 것이다
mss4eks00s017_set017022	나는 이제 확실히 알 수 있었다
mss4eks00s017_set017023	나중에 때가 되면 저절로 알게 될 거예여
mss4eks00s017_set017024	내 손으로 너를 죽일 수는 없어
mss4eks00s017_set017025	너 또한 그 여자의 남편이 아니다
mss4eks00s017_set017026	누가 그러한 규정을 내릴 수 있는 것인가
mss4eks00s017_set017027	단 아내가 모르게 남편이 해야 한다
mss4eks00s017_set017028	더 이상 기다릴 필요가 없어진 것이다
mss4eks00s017_set017029	두 사람은 언제나 공부를 해야 했다
mss4eks00s017_set017030	마찬가지로 앞으로도 있을 수가 없을 것이오
mss4eks00s017_set017031	몸과 마음이 꼭 맞는 사람 그래서 가장 아름다운 사람
mss4eks00s017_set017032	바람을 타고 여옥의 목소리가 들려오는 것 같아 그는 주위를 둘러보았다
mss4eks00s017_set017033	뿐만 아니라 그는 이런 말도 했다
mss4eks00s017_set017034	세 방은 서로 나란히 붙어 있었다
mss4eks00s017_set017035	아 부인 왜 거짓말을 하시는 겁니까
mss4eks00s017_set017036	아무 것도 생각하고 싶지 않은 모양이었다
mss4eks00s017_set017037	자네는 뭔가 잘 못 생각하고 있네
mss4eks00s017_set017038	저도 한 대 주세여 하고 여자가 말했다
mss4eks00s017_set017039	조자건은 고개를 끄덕였다 대신 집을 좀 맡아 주시오
mss4eks00s017_set017040	지금은 이른 것들을 자세히 말할 때가 아닙니다
mss4eks00s017_set017041	청년은 그 속에 피를 흘리며 쓰러져 있었다
mss4eks00s017_set017042	하지만 그것이 그녀의 질문에 대한 대답은 아니었다
mss4eks00s017_set017043	하지만 현 중위는 조금도 기가 죽지 않고 있었다
mss4eks00s017_set017044	가는 정이 있어야 오는 정이 있다고
mss4eks00s017_set017045	그 결과 그는 놀라운 사실을 발견할 수 있었다
mss4eks00s017_set017046	그 여자 뒤에 또 하나의 낯익은 여자 얼굴이 따르고 있었다
mss4eks00s017_set017047	그것은 문제의 두 가지 다른 관점에서 왔습니다
mss4eks00s017_set017048	그녀는 신음 소리를 내며 털썩 의자에 주저앉아 머리를 저었다
mss4eks00s017_set017049	그는 뭐라고 하는지 알아들을 수 없는 말을 계속해서 중얼거렸다
mss4eks00s017_set017050	그들은 다시는 돌아오지 못할 지도 모를 길을 떠나고 있었던 것이다
mss4eks00s017_set017051	그래서 나도 굳이 그리고 지나가고 싶은 생각이 들지 않았다
mss4eks00s017_set017052	그러나 나는 그 무엇이든 인정할 용기가 없다
mss4eks00s017_set017053	그러나 이 땅을 떠나지 않는 한 싸울 수밖에 없읍니다
mss4eks00s017_set017054	그러면 내 심정을 알 거야 물론 뭐라고 할 말은 없어
mss4eks00s017_set017055	그런데 그것이 움직일 수 없는 사실로 나타난 것이다
mss4eks00s017_set017056	그렇게 모든 걸 마냥 당신 뜻대로
mss4eks00s017_set017057	그리고 그들을 자기의 몸과 비교해 보았다
mss4eks00s017_set017058	그분은 지금 직접 이곳으로 오고 계세요
mss4eks00s017_set017059	나는 그 아이에게 해 줄 이야기가 없었다
mss4eks00s017_set017060	나는 어느새 깊은 잠에 빠져 들었던 모양입니다
mss4eks00s017_set017061	나중에 필요할 때가 있을 지도 몰라
mss4eks00s017_set017062	내 좋은 곳으로 데려다 줄 테니까
mss4eks00s017_set017063	너는 나에게 실수를 하고 있는 거야
mss4eks00s017_set017064	누군가가 제마의 얼굴을 들여다보고 있다가 기쁜 목소리로 말했다
mss4eks00s017_set017065	당신은 그 과정을 통해 매우 바람직한 결과를 얻을 것이다
mss4eks00s017_set017066	동우는 부드럽게 감정을 바꿔 이야기 하고 있었다
mss4eks00s017_set017067	뜨거운 것이 또 한번 볼을 타고 흘렀다
mss4eks00s017_set017068	모두들 너무 놀라 대답도 하지 못하고 멍하니 있었다
mss4eks00s017_set017069	미친 듯이 내 욕망을 흔들어 대고 싶은 때도 있었다
mss4eks00s017_set017070	부드럽고 따뜻한 여인의 살이 거기에 있었다
mss4eks00s017_set017071	사업을 한다는 게 무슨 죄를 진 사람만 같습니다
mss4eks00s017_set017072	순간 도저히 믿을 수 없는 일이 벌어졌다
mss4eks00s017_set017073	아니요 일이 끝나면 곧 돌아올 겁니다
mss4eks00s017_set017074	자네 뭘 그렇게 우두커니 생각하고 있나
mss4eks00s017_set017075	전 다만 제가 믿을 수 있는 사람만 믿을 뿐입니다
mss4eks00s017_set017076	주서붕은 그녀의 말 속에 심상치 않은 뜻이 있음을 느꼈다
mss4eks00s017_set017077	진은 잠자코 사내의 잔에 술을 따랐다
mss4eks00s017_set017078	텔레비전 따위는 보지 마시고 신문을 보세요
mss4eks00s017_set017079	하지만 당신이 더 이상 나를 사랑하지 않는다면
mss4eks00s017_set017080	해가 가고 다른 한 해가 그리고 또 다른 한 해가 다시 지났다
mss4eks00s017_set017081	고종은 민비의 몸을 돌려 세우고 와락 끌어안았다
mss4eks00s017_set017082	그 어느 때보다도 하림을 무서운 눈으로 쏘아보았다
mss4eks00s017_set017083	그냥 잘 맞고 편한 사람이 좋은 것 아닌가요
mss4eks00s017_set017084	그는 벌떡 일어나 방안을 왔다갔다 했다
mss4eks00s017_set017085	그때서야 책 읽는 소리가 뚝 그치고 방문이 열렸다
mss4eks00s017_set017086	그러나 나는 나이가 들면서 그러한 나의 태도가 마음에 들지 않았다
mss4eks00s017_set017087	그러는 가운데 학생들 중의 하나가 앞으로 나섰다
mss4eks00s017_set017088	그런데 너 좀 아픈 거니 뭐니
mss4eks00s017_set017089	그렇지만 우리는 주어진 상황에서 최선을 다할 수밖에 없습니다
mss4eks00s017_set017090	근데 너 손에 든 건 뭐니
mss4eks00s017_set017091	나는 불현듯 이상한 느낌이 들어 다급하게 물어 보았다
mss4eks00s017_set017092	난 성공을 거둘 것 같지 않아여
mss4eks00s017_set017093	너 돈이 많아서 안 받는 거니
mss4eks00s017_set017094	다음에 쓰여 있는 말을 잘 들어라
mss4eks00s017_set017095	동현 그냥 처음으로 돌아가고 싶은 것 뿐이야
mss4eks00s017_set017096	맨 뒤에 남은 장교가 하림을 향해 손짓을 했다
mss4eks00s017_set017097	민기자가 경찰에 전화를 해서 사고를 알리는 목소리가 들렸다
mss4eks00s017_set017098	사람들은 자신이 좋아하는 것을 좋아하고 좋아하지 않는 것은 좋아하지 않는다
mss4eks00s017_set017099	순간 자연스럽게 풀려 있던 유철상의 몸에 힘이 들어갔다
mss4eks00s017_set017100	아버지는 그 불빛에 드러나는 지섭의 얼굴을 새삼스럽게 한참이나 바라보고 있었다
mss4eks00s017_set017101	저렇게 화를 낸 적을 한번도 본 적이 없는데 내가 무엇을 잘못한 것일까
mss4eks00s017_set017102	중요한 점은 사회는 끊임없이 변하고 있다는 것이다
mss4eks00s017_set017103	최 중사는 속을 읽을 수 없는 표정으로 하늘을 올려다 보고 있을 뿐이었다
mss4eks00s017_set017104	하지만 당신의 얼굴을 보니까 내 춤을 이해할 수 있을 것 같군요
mss4eks00s017_set017105	후미코는 이시이 뒤에 서 있던 요시다 대위를 보더니 놀라는 기색이었다
mss4hcy00s021_set021001	가장 많이 시간을 보내는 곳이 바로 집 아닌가
mss4hcy00s021_set021002	그 남자는 신이 시간을 정확히 지킬 것이라고 생각했다
mss4hcy00s021_set021003	그 생각을 하니 정신이 드는 것 같았다
mss4hcy00s021_set021004	그가 어렸을 때는 이런 일이 있을 수 없다고 생각했다
mss4hcy00s021_set021005	그녀 자신이 잘 알고 있을 것이다
mss4hcy00s021_set021006	그녀에게 나쁜 점이 있다는 말도 듣지 못했습니다
mss4hcy00s021_set021007	그는 순간 아무 것도 믿을 수가 없었다
mss4hcy00s021_set021008	그들은 그 짓을 해도 이상하게 했어여
mss4hcy00s021_set021009	그래도 그에 대한 생각이 떨어져 나가지 않았다
mss4hcy00s021_set021010	그러나 그 원인을 먼저 생각해 볼 필요가 있다
mss4hcy00s021_set021011	그러나 나는 그렇게 할 생각은 없었다
mss4hcy00s021_set021012	그러나 세상은 더불어 살 줄을 몰랐다
mss4hcy00s021_set021013	그러나 제대로 잠이 올 리 없었다
mss4hcy00s021_set021014	그러면서도 그들 등 뒤에 대고 한마디 하였다
mss4hcy00s021_set021015	그런 태도가 저절로 생기는 것은 아니다
mss4hcy00s021_set021016	그런데도 말 한마디 할 수 없었다
mss4hcy00s021_set021017	그렇다면 결과가 나오는 대로 알려 줄 수 있지요
mss4hcy00s021_set021018	그리고 그를 멍하니 바라보며 서 있었다
mss4hcy00s021_set021019	그만큼 이번 일은 매우 중대한 것이었다
mss4hcy00s021_set021020	나 지금 밥 먹을 기분 아니야
mss4hcy00s021_set021021	나는 눈 위에 누워 눈을 감았다
mss4hcy00s021_set021022	나는 일대 결심을 하고 마지막 자금
mss4hcy00s021_set021023	나하고 무슨 관계가 있는 것 같지 않았다
mss4hcy00s021_set021024	내 아내가 되어 줄 수 있지요
mss4hcy00s021_set021025	너 무슨 일 있는 거 아냐
mss4hcy00s021_set021026	누가 능력이 있는가 또는 누가 어떤 능력이 있는가
mss4hcy00s021_set021027	단 한번 이런 얘기를 한 적이 있다
mss4hcy00s021_set021028	더 이상 들을 것도 없고 더 이상 할 말도 없다
mss4hcy00s021_set021029	두 사람은 잘 되었다고 생각하고 그 안으로 들어갔다
mss4hcy00s021_set021030	마치 다른 사람의 얼굴을 보고 있는 것처럼 말입니다
mss4hcy00s021_set021031	못 볼 꼴을 보고 말 것 같은
mss4hcy00s021_set021032	바로 그날 여자 하나가 그를 찾아왔다
mss4hcy00s021_set021033	사내 녀석이 뭐 그런 걸 가지고 그래
mss4hcy00s021_set021034	세 사람은 내 모양을 보고 아무 말도 없었다
mss4hcy00s021_set021035	아 우리 차 한잔 같이 합시다
mss4hcy00s021_set021036	아무 말도 없이 걷고 있던 그가 갑자기 물어 왔다
mss4hcy00s021_set021037	자네의 눈 앞에 있는 것이 모두 내 것이 아닌가
mss4hcy00s021_set021038	저를 분명히 죽일 목적으로 나타난 겁니다
mss4hcy00s021_set021039	조자건은 더 이상 아무 말도 하지 않았다
mss4hcy00s021_set021040	지금의 주서붕이 거기에 당할 리가 없는 것이다
mss4hcy00s021_set021041	최 중사는 도저히 믿을 수가 없었다
mss4hcy00s021_set021042	하지만 그녀는 아직 그것을 모르고 있었다
mss4hcy00s021_set021043	학교에서 못 보게 하면 집에서 보지 뭐
mss4hcy00s021_set021044	가서 말을 몰아 모두 데리고 오너라
mss4hcy00s021_set021045	그 고통 속에서도 그는 여옥을 생각하고 있었다
mss4hcy00s021_set021046	그 여자는 무언가 음식이 담긴 그릇을 가지고 들어왔다
mss4hcy00s021_set021047	그것은 사실 용기가 없이는 못하는 일입니다
mss4hcy00s021_set021048	그녀는 아무 말을 못하고 우두커니 서 있다가 몸을 돌려 밖으로 나갔다
mss4hcy00s021_set021049	그는 바람 빠진 모습으로 의자에 주저앉았다
mss4hcy00s021_set021050	그들은 동쪽으로 꽤 한참 동안 달렸다
mss4hcy00s021_set021051	그래서 니나의 어깨를 마구 흔들며 소리쳤다
mss4hcy00s021_set021052	그러나 나는 그렇게 결혼한 것이 아니다
mss4hcy00s021_set021053	그러나 이 물건이 그에게 특이한 물건 이외에 어떤 의미가 있을까 하고 난 생각했다
mss4hcy00s021_set021054	그러면 너는 나 주를 바로 알 것이다
mss4hcy00s021_set021055	그런데 그들 중에 이런 인물은 없습니다
mss4hcy00s021_set021056	그렇기 때문에 다소 이해하기 어려운 점이 있을 것입니다
mss4hcy00s021_set021057	그리고 그렇게 하겠다는 확실한 표를 주십시오
mss4hcy00s021_set021058	그분이 도착할 때까지는 아무도 먹지 않습니다
mss4hcy00s021_set021059	나는 그 젊은 남자가 사방을 둘러 본 후 말하는 것을 들었다
mss4hcy00s021_set021060	나는 어떤 것들을 알고 있었는데 그걸 기억해 낼 수가 없어
mss4hcy00s021_set021061	나하고 결혼할 생각은 제발 하지 마세여
mss4hcy00s021_set021062	내 한 가지 더 얘기해 주지
mss4hcy00s021_set021063	너는 아직 알 수 없을 게다
mss4hcy00s021_set021064	누군지 알 것 같아서 고개를 끄덕였다
mss4hcy00s021_set021065	당신은 그에게서 어떤 일을 하고 있습니까
mss4hcy00s021_set021066	동쪽 구멍을 향해 천천히 발걸음을 옮겼다
mss4hcy00s021_set021067	랠프 신부가 그를 보고 소리내어 웃었다
mss4hcy00s021_set021068	모두들 적지 않은 흥미를 가지고 들었다
mss4hcy00s021_set021069	민기자는 그를 멍하니 바라보면서 속으로 생각했다
mss4hcy00s021_set021070	부모를 비롯해서 학교 사회 모두가 그 소리만 하고 있읍니다
mss4hcy00s021_set021071	사전 준비가 전혀 없었다고 그는 밝혔다
mss4hcy00s021_set021072	순간 실로 믿을 수 없는 일이 벌어졌다
mss4hcy00s021_set021073	아들은 소를 끌고 여자의 집에 도착했다
mss4hcy00s021_set021074	자네 정말 갑부가 되고 싶은 거지
mss4hcy00s021_set021075	전 아마 이 밤을 영영 잊을 수는 없을 거예요
mss4hcy00s021_set021076	주서붕은 새로운 사실에 놀라지 않을 수 없었다
mss4hcy00s021_set021077	진정 슬픈 자는 눈물을 보이지 않는다
mss4hcy00s021_set021078	트럭 위에서 누런 군인들이 밥을 먹고 있었다
mss4hcy00s021_set021079	하지만 더 이상은 생각하지 않기로 했다
mss4hcy00s021_set021080	해결할 수 있다고 감히 생각을 하는가
mss4hcy00s021_set021081	고향 마을 사람들이 전부 죽었다는 것이었다
mss4hcy00s021_set021082	그 여자가 보는 앞에서 옷을 벗었다
mss4hcy00s021_set021083	그녀가 놀라는 바람에 나도 덩달아 놀랐다
mss4hcy00s021_set021084	그는 불쾌한 감정을 얼굴에 그대로 드러내 놓고 있었다
mss4hcy00s021_set021085	그래 왜 혼자 살게 됐다는 건가 응
mss4hcy00s021_set021086	그러나 나는 아무런 대꾸도 하지 않았다
mss4hcy00s021_set021087	그러니 사람이 돈을 위해 살면 안 됩니다
mss4hcy00s021_set021088	그런데 또한 역사는 그런 우리들의 적의 적도 함께 일러 주고 있습니다
mss4hcy00s021_set021089	그렇지만 이젠 돌아가 애들을 보고 싶어
mss4hcy00s021_set021090	근우는 흠칫 놀라지 않을 수 없었다
mss4hcy00s021_set021091	나는 세상 사람들에게 버젓이 말해 왔다
mss4hcy00s021_set021092	난 예상했던 대로 그의 부정적인 반응을 보았다
mss4hcy00s021_set021093	너는 네 주머니 속에 있는 금액을 정확하게 말했다
mss4hcy00s021_set021094	다음의 사실을 잘 기억해 두어야 한다
mss4hcy00s021_set021095	두 개의 시체는 서서히 녹아 들고 있었다
mss4hcy00s021_set021096	머리가 발이 내린 명령을 따라야 한다
mss4hcy00s021_set021097	민기자는 그대로 앉아서 그들이 하는 것을 지켜보았다
mss4hcy00s021_set021098	사람들이 몇 년 동안이나 이런 얘기를 해도 매기는 상처를 입지 않았었다
mss4hcy00s021_set021099	순간적으로 그런 생각을 하면서 기묘한 결론을 내렸다
mss4hcy00s021_set021100	아버지는 어린이들이 없는 가정을 결코 견디지 못하였다
mss4hcy00s021_set021101	저만치 갔던 권 하사가 다시 다가왔다
mss4hcy00s021_set021102	중위의 인상이 웬지 강하게 머리 속에 남아 있었다
mss4hcy00s021_set021103	추소야는 계속 얼마 남지 않았다고 외치고 있었다
mss4hcy00s021_set021104	하지만 마치 기다렸다는 듯이 대답할 수는 없었다
mss4hcy00s021_set021105	훗날 전쟁이 끝나고 나서야 여자들은 이 사실을 거듭 깨닫게 되었다
mss4hwb00s030_set030001	간단한 의식을 마친 그들은 다시 차에 올랐다
mss4hwb00s030_set030002	그 누가 문 밖에 서 있는 것이 아닐까
mss4hwb00s030_set030003	그 소리를 들으면 마치 자신이 깊은 산 속에 있는 것 같았다
mss4hwb00s030_set030004	그가 일부러 겁을 주기 위해 그러는 것이 아니라는 것을 그녀는 잘 알고 있었다
mss4hwb00s030_set030005	그녀가 나를 지금 찾고 있지 않는가
mss4hwb00s030_set030006	그녀의 남편이 죽을 병에 걸려 있었던 것이다
mss4hwb00s030_set030007	그는 아무 말도 하지 않고 차에서 내렸다
mss4hwb00s030_set030008	그들은 내가 그렇게 사라져 버린 일에 대해서 조금도 마음을 쓰지 않는 듯했다
mss4hwb00s030_set030009	그래도 당장 가지 않으면 안 된다
mss4hwb00s030_set030010	그러나 그 중에서 몇 가지는 분명히 말할 수 있다는 생각이 들었다
mss4hwb00s030_set030011	그러나 나는 담배를 가지고 있지 않았다
mss4hwb00s030_set030012	그러나 쉬는 시간 속에 있지 않다
mss4hwb00s030_set030013	그러나 중요한 것은 그런 것들이 아닙니다
mss4hwb00s030_set030014	그러므로 다른 사람들은 아무런 권리가 없다
mss4hwb00s030_set030015	그런데 그 무렵 요한 현상이 일어났다
mss4hwb00s030_set030016	그럴 때마다 늘 생각해 보는 게 있다
mss4hwb00s030_set030017	그렇다면 그들은 모두 어디로 가는 것일까
mss4hwb00s030_set030018	그리고 나는 내가 갈 바향으로 돌아섰다
mss4hwb00s030_set030019	그분의 부탁을 받고 제가 내려온 것입니다
mss4hwb00s030_set030020	나는 가능한 한 그에게 자주 웃음을 보였다
mss4hwb00s030_set030021	나는 다른 사람들도 동일한 질문을 하는 것을 알았다
mss4hwb00s030_set030022	나는 자네를 믿고 이런 말을 한 거야
mss4hwb00s030_set030023	난 결혼 같은 건 할 의사가 없다고 말 했어
mss4hwb00s030_set030024	내 위에는 왜 또 다른 사람이 있는가
mss4hwb00s030_set030025	너 정말 내 말 안 들을 거야
mss4hwb00s030_set030026	누가 이 가정을 맡고 있는 가
mss4hwb00s030_set030027	단지 아직은 때가 아니라고 생각하는 것이다
mss4hwb00s030_set030028	더 이상 이들이 시키는 일은 하고 싶지 않았다
mss4hwb00s030_set030029	두 사람은 함께 갈 수가 없었다
mss4hwb00s030_set030030	마치 영원히 이렇게 계속될 것처럼 말입니다
mss4hwb00s030_set030031	무슨 말 하려고 했는지 난 벌써 다 알고 있어
mss4hwb00s030_set030032	바로 너 때문에 저런 소리를 하는 거야
mss4hwb00s030_set030033	사내는 소리 없이 웃으면서 머리를 흔들었다
mss4hwb00s030_set030034	세상 사람들은 나를 볼 수가 없다
mss4hwb00s030_set030035	아 하지만 사랑의 문제는 어떻게 하지
mss4hwb00s030_set030036	아무것도 아닌 일에 왜 화를 내고 그래
mss4hwb00s030_set030037	자넨 무슨 생각이 있을 것 같은데
mss4hwb00s030_set030038	적어도 남자는 두 가지 일을 해야 합니다
mss4hwb00s030_set030039	조자건은 한동안 그를 바라보다가 천천히 입을 열었다
mss4hwb00s030_set030040	지난 이틀 동안 나는 거의 음식을 입에 대지 못했다
mss4hwb00s030_set030041	추소야는 들고 있는 술잔을 바라보고 있었다
mss4hwb00s030_set030042	하지만 그는 그것을 그녀에게 말할 의사가 없었다
mss4hwb00s030_set030043	한 가지 물어 볼 말이 있다
mss4hwb00s030_set030044	가족과 나 자신을 더 잘 알게 되었다
mss4hwb00s030_set030045	그 까닭은 우리들이 이미 잘 알고 있는 바와 같다
mss4hwb00s030_set030046	그 옷은 그의 것이지 내 것은 아닙니다
mss4hwb00s030_set030047	그것은 우리 모두를 위하여 하신 말씀입니다
mss4hwb00s030_set030048	그녀는 영정의 손을 잡고 부지런히 밖으로 나갔다
mss4hwb00s030_set030049	그는 벽에 기대어 간신히 서 있는 것이었다
mss4hwb00s030_set030050	그들은 발을 씻고 나서 먹고 마셨다
mss4hwb00s030_set030051	그래서 성 형사는 곧 그쪽으로 걸어갔다
mss4hwb00s030_set030052	그러나 나는 문 입구에 얼어붙은 듯이 서 있었다
mss4hwb00s030_set030053	그러나 이때 믿을 수 없는 일이 벌어졌다
mss4hwb00s030_set030054	그러면 십여 명 정도 손을 듭니다
mss4hwb00s030_set030055	그런데 내 한 가지 더 얘기해 둘 것이 있네
mss4hwb00s030_set030056	그렇다고 그 아이를 사랑하지 않는다는 얘기가 아녜요
mss4hwb00s030_set030057	그리고 나는 공부 못해서 대학에 못 가는 네가 훨씬 좋아
mss4hwb00s030_set030058	그와 나는 좀처럼 정치적인 이야기는 하지 않는다
mss4hwb00s030_set030059	나는 그것들을 받아서 경 속에 넣었다
mss4hwb00s030_set030060	나는 어쨌든 나보다 잘 생기고 나보다 잘 사는 사람은 싫었다
mss4hwb00s030_set030061	난 그 후 죽 서울에 있었습니다
mss4hwb00s030_set030062	내가 공부를 못하는 이유를 이제야 알았어
mss4hwb00s030_set030063	너는 작년에 우리 아버지 욕을 했지
mss4hwb00s030_set030064	눈과 그 눈이 박힌 얼굴과 그 얼굴을 가진 여인
mss4hwb00s030_set030065	당신은 무엇인가 많은 것을 나에게 숨기고 있습니다
mss4hwb00s030_set030066	두 발로 걸어 마을로 돌아가는 것 외에는 다른 방법이 없었다
mss4hwb00s030_set030067	리술 아저씨는 언젠가 그런 말도 했었다
mss4hwb00s030_set030068	모든 것이 실제로는 일어나지 않았던 것 같았다
mss4hwb00s030_set030069	민비는 다시 잠을 이룰 수 없게 되었다
mss4hwb00s030_set030070	부자가 한 행위는 하나님의 마음에 들지 않았다
mss4hwb00s030_set030071	산에 있던 사람들도 모두 마을로 내려왔다
mss4hwb00s030_set030072	술과 여자가 그들을 기다리고 있다고 믿고 있었다
mss4hwb00s030_set030073	아마 그는 이 기자가 결혼할 때까지 나타나지 않을 겁니다
mss4hwb00s030_set030074	자네는 아직도 기억을 하고 있을 것이다
mss4hwb00s030_set030075	전에 그러한 일을 해본 적이 있는 사람은 아무도 없었다
mss4hwb00s030_set030076	주인은 잠시 쉰 다음 다시 이야기를 계속했다
mss4hwb00s030_set030077	짐짓 대대장은 소리를 높여 물어 보았다
mss4hwb00s030_set030078	틀림없이 약속을 지킬 터이니 염려 말아라
mss4hwb00s030_set030079	하지만 무엇보다도 내가 확신을 가질 수 있었던 것은
mss4hwb00s030_set030080	허나 그건 내가 알 바 아니야
mss4hwb00s030_set030081	과거 같으면 상상도 할 수 없는 일이다
mss4hwb00s030_set030082	그 영화를 보고 있는 나만 울고 있는 것이다
mss4hwb00s030_set030083	그녀가 할 수 있었던 최선의 행동은 제멋대로 이루어지는 그녀의 생각을 그가 절대로 눈치채지 못하도록 하는 것 뿐이었다
mss4hwb00s030_set030084	그는 손을 뻗어 사방을 더듬어 보았지만 잡히는 것은 아무것도 없었다
mss4hwb00s030_set030085	그래 흐린 날도 있고 맑은 날도 있지
mss4hwb00s030_set030086	그러나 남편이 죽으면 자기가 원하는 사람과 결혼할 자유가 있습니다
mss4hwb00s030_set030087	그러니까 그 아픔을 현실적으로 보상을 해줄 수 있다 그런 말일세
mss4hwb00s030_set030088	그런데 아저씨는 자지 않고 여기서 뭘 하십니까
mss4hwb00s030_set030089	그리고 굳이 입으로 말을 내지 않고 마음으로 전했다
mss4hwb00s030_set030090	금세 그녀의 눈에서 흘러내리는 눈물로 흠뻑 젖어 버렸다
mss4hwb00s030_set030091	나는 쉴 틈도 없이 곧바로 호텔로 갔다
mss4hwb00s030_set030092	난 정말 당신을 위해 무언가 해야 할 의무가 있단 말이오
mss4hwb00s030_set030093	너는 이 아버지가 여러 분야에 걸쳐 아직도 모르는 것이 얼마나 많은 지 잘 알고 있을 것이다
mss4hwb00s030_set030094	다혜의 눈빛이 내 말을 거부하고 있었다
mss4hwb00s030_set030095	두 사람 사이에서 잠시 동안 기묘한 침묵이 흘렀다
mss4hwb00s030_set030096	먼 하늘을 바라보고 있는 나에게 다정한 선생님의 목소리가 들려왔다
mss4hwb00s030_set030097	믿음을 갖지 않은 사람보다 더욱 심하게 그는 흔들리고 있을 뿐이었다
mss4hwb00s030_set030098	사람은 자기 이외에는 어느 누구도 사랑할 수 없어요
mss4hwb00s030_set030099	술병을 조자건의 앞에 놓은 채 그를 뚫어지게 쳐다보았다
mss4hwb00s030_set030100	아버지의 병은 그때 이미 활동을 시작하고 있었을까
mss4hwb00s030_set030101	적어도 이 정도는 이야기해 두어야 한다
mss4hwb00s030_set030102	즉 일찍이 그들이 보다 확실히 소유하고 있었던 것을
mss4hwb00s030_set030103	축 늘어진 채로 철기는 고개를 끄덕였다
mss4hwb00s030_set030104	하지만 어머니는 밥을 받아 먹지 않고 오히려 아들에게 이렇게 말했다
mss4hwb00s030_set030105	희미하게 불이 밝혀진 가게 안에서 한 사내가 문을 열고 나왔다
