mss2kdh00s125_set125001	견딜 수 없이 오랜 침묵이 흘렀다
mss2kdh00s125_set125002	그 모든 것들이 그 문제를 그대로 두고 있었습니다
mss2kdh00s125_set125003	그 이유를 자신도 잘 알 수가 없었다
mss2kdh00s125_set125004	그것은 또한 가장 어려운 것도 아니었다
mss2kdh00s125_set125005	그녀는 병이 나서 어쩔 수 없이 집으로 들어왔다
mss2kdh00s125_set125006	그는 내 손을 잡고 악수를 했다
mss2kdh00s125_set125007	그는 잠시 그 편지를 든 채 대문 밖에서 넋을 잃은 듯 서 있었다
mss2kdh00s125_set125008	그때 그 형이 했던 얘기가 있다
mss2kdh00s125_set125009	그래서 우리는 아침 일찍 식사를 합니다
mss2kdh00s125_set125010	그러나 그는 분명히 잘못 생각하고 있는 것이다
mss2kdh00s125_set125011	그러나 당신은 잠이 오지 않을 것이오
mss2kdh00s125_set125012	그러나 이 말은 입 밖에 내지 않았다
mss2kdh00s125_set125013	그러니까 그녀는 그 남자를 만나지 못한다
mss2kdh00s125_set125014	그런 걸 꼭 해야 되는 거야
mss2kdh00s125_set125015	그런데 여기서 지금 뭐 하시는 거예요
mss2kdh00s125_set125016	그럼에도 불구하고 나는 그 날 정말 걱정이 되었다
mss2kdh00s125_set125017	그렇지만 엉뚱한 짓을 하면 안 돼
mss2kdh00s125_set125018	그리고 아무도 그런 행위가 잘못 되었다고 생각하지 않는다
mss2kdh00s125_set125019	근우는 버티고 선 채로 입을 열었다
mss2kdh00s125_set125020	나는 그런 곳에서 좀 더 멀리 있고 싶었다
mss2kdh00s125_set125021	나는 심양 의원의 얼굴을 빤히 바라보며 말했다
mss2kdh00s125_set125022	나도 그러는 게 좋을 거라고 했다
mss2kdh00s125_set125023	난 자네 기분을 이해할 수 있어
mss2kdh00s125_set125024	내가 어떤 여자가 있는지 알 수 있나
mss2kdh00s125_set125025	널 보면 또 다른 나를 보는 것 같아
mss2kdh00s125_set125026	다른 사람에게 하면 절대 안 돼
mss2kdh00s125_set125027	당신이 내 마음을 어떻게 알아서 그래
mss2kdh00s125_set125028	도저히 나는 그렇게 할 수 없어
mss2kdh00s125_set125029	때를 못 만나면 할 수 없지
mss2kdh00s125_set125030	먹고 살기 위해 이 짓을 해야 하나
mss2kdh00s125_set125031	물론 반응이 전혀 없었던 것은 아니다
mss2kdh00s125_set125032	버스를 기다리고 서 있다가 그렇다 하고 그녀는 생각했다
mss2kdh00s125_set125033	사실 지금부터 하려는 일은 결코 단순한 일이 아니다
mss2kdh00s125_set125034	시간이 있어도 붙어 있을 수가 없었다
mss2kdh00s125_set125035	아니 전혀 관심을 두고 있지 않은 것 같았다
mss2kdh00s125_set125036	입장이 다른 우리가 한 집에서 어떻게 살 수 있어
mss2kdh00s125_set125037	저 병에 있는 파란 거 알지
mss2kdh00s125_set125038	정작 어디로 가야 될지 자신도 알 수가 없었다
mss2kdh00s125_set125039	즉 어떤 현상이 있다고 하여 그것이 바로 문제가 되는 것은 아니다
mss2kdh00s125_set125040	차는 또다시 복잡한 길을 뚫고 달렸다
mss2kdh00s125_set125041	하늘 아래 새 것이 있을 리 없다
mss2kdh00s125_set125042	하지만 사람은 물론 개 한 마리 보이지 않았다
mss2kdh00s125_set125043	할 말이 너무나 많은 사람도 있을 것이다
mss2kdh00s125_set125044	게다가 보통 때처럼 똑같이 일을 해야 합니다
mss2kdh00s125_set125045	그 문제에 대해선 우리는 신경 쓰지 않았다
mss2kdh00s125_set125046	그가 나에게 지원을 해 보라고 했다
mss2kdh00s125_set125047	그녀가 소리를 지르며 화장실 쪽으로 걸어갔다
mss2kdh00s125_set125048	그는 그 경우 그 생각을 끊었다
mss2kdh00s125_set125049	그는 잠시 동안 걸어가는 것을 잊은 채 서 있다
mss2kdh00s125_set125050	그때 골목 안으로 들어서는 사람이 있었다
mss2kdh00s125_set125051	그러나 그것도 적절한 때에 맞추어 쓰면 효과가 있다
mss2kdh00s125_set125052	그러나 비가 올 것 같지는 않았다
mss2kdh00s125_set125053	그러나 이제는 나 스스로 나쁜 사람이라고 생각하고 있지
mss2kdh00s125_set125054	그런 건 손님들이 각자 알아서 하시는 거지요
mss2kdh00s125_set125055	그럴 가능성이 없다고 할 수 없죠
mss2kdh00s125_set125056	그렇지만 그런 식의 거래 행위가 무척 마음에 들었다
mss2kdh00s125_set125057	그리고 일도 어려운 게 아니니까 아무 염려 안 해도 돼
mss2kdh00s125_set125058	금방이라도 아내와 아이들이 환하게 웃으며 집으로 들어설 것만 같았다
mss2kdh00s125_set125059	나는 다시 마당으로 내려와 현관 앞으로 갔다
mss2kdh00s125_set125060	나는 커피를 두어 모금 마신 후에 말했다
mss2kdh00s125_set125061	남은 돈은 모조리 책을 사는 데 쓴다
mss2kdh00s125_set125062	내가 왜 이런 고생을 해야 하나
mss2kdh00s125_set125063	니가 기다릴 줄 알면서도 널 만날 용기가 없었어
mss2kdh00s125_set125064	다시 한 번 생각해 보지 않겠소
mss2kdh00s125_set125065	대희는 가는게 눈을 뜨고 컴퓨터를 쳐다보았다
mss2kdh00s125_set125066	따뜻한 것을 찾아 보았지만 아무 것도 없었다
mss2kdh00s125_set125067	말로 표현할 수 없는 상황이 벌어졌다
mss2kdh00s125_set125068	묻는 대로 솔직히 대답해 주면 살려 주겠다
mss2kdh00s125_set125069	방으로 들어와 아버지를 보자 웃음이 더 노골적으로 된다
mss2kdh00s125_set125070	사람들은 이 힘이 어디에서 나오는 것인지 몰랐다
mss2kdh00s125_set125071	세 명 중에서 가장 질린 표정을 하고 있는 자가 몸을 떨면서 말했다
mss2kdh00s125_set125072	아기는 이미 죽은 지 오래 되어 있었다
mss2kdh00s125_set125073	아버지와 어머니의 얼굴이 머리를 스치고 지나갔다
mss2kdh00s125_set125074	장 단 집에는 가도 말 단 집에는 가지 말라
mss2kdh00s125_set125075	제가 세계에서 제일 빠른 사람이 됐어요
mss2kdh00s125_set125076	지금 저 사람이 뭐라고 하신 주 아십니까
mss2kdh00s125_set125077	철수는 연이 하늘로 올라가는 것들을 잡았다
mss2kdh00s125_set125078	하림은 불을 끄고 여자를 다시 품에 안았다
mss2kdh00s125_set125079	한 번도 해본 적이 없어서 말이야
mss2kdh00s125_set125080	가정에서 남편이 아내에게 흔히 하는 말이다
mss2kdh00s125_set125081	그 때문에 장도 제대로 서지 않았다
mss2kdh00s125_set125082	그가 제 얼굴을 빤히 쳐다보며 물었습니다
mss2kdh00s125_set125083	그녀의 미소를 보자 미요코는 울음이 터질 것 같아 시선을 돌렸다
mss2kdh00s125_set125084	그도 그럴 것이 그녀는 한동안 아버지를 만나지 못했기 때문이다
mss2kdh00s125_set125085	그러나 곧 어머니를 위해 잘 됐다는 느낌이 들었다
mss2kdh00s125_set125086	그러나 옆에 있어 주는 것 외에 다른 뾰족한 수는 떠오르지 않았다
mss2kdh00s125_set125087	그러자 진 선생이 정색을 하고 말했다
mss2kdh00s125_set125088	그렇게 하기 위해서는 어떻게 하는 것이 좋을까
mss2kdh00s125_set125089	그리고 화제를 바꾸고 싶다는 듯 물었다
mss2kdh00s125_set125090	나는 그녀 곁으로 다가가서 그녀 곁에 앉아 키스를 했다
mss2kdh00s125_set125091	나도 마침 그 생각을 하고 있던 참이었다
mss2kdh00s125_set125092	내가 대답이 없자 그녀는 큰소리로 말했다
mss2kdh00s125_set125093	누구나 한두 번은 이런 여자를 만난 경험이 있을 것이다
mss2kdh00s125_set125094	대신 난 앞으로 무서운 여자로 살아갈 거야
mss2kdh00s125_set125095	또한 이들의 진정한 정체가 어떻게 되는지
mss2kdh00s125_set125096	무엇보다도 당장 먹고 잘 곳이 문제였다
mss2kdh00s125_set125097	보안대장은 건너편 의자에 엉덩이를 걸치고 있었다
mss2kdh00s125_set125098	성의 말에 순녀는 세차게 고개를 저었다
mss2kdh00s125_set125099	아니 흔적도 없이 사라지고 만 것 같았다
mss2kdh00s125_set125100	작은 것들이 없이는 큰 것이 존재할 수가 없다
mss2kdh00s125_set125101	제마가 목에 댄 칼에 힘을 넣었다
mss2kdh00s125_set125102	진의 갑작스런 물음에 그녀는 깜짝 놀라며 그를 바라보았다
mss2kdh00s125_set125103	하긴 지나가 다른 사람과 달리 다른 것을 볼 주 아는 눈이 있었다
mss2kdh00s125_set125104	한참 후에 그는 겨우 이렇게 말문을 돌렸다
mss2kjy00s002_set002001	가고 싶은 데 가고 보고 싶은 것을 보아라
mss2kjy00s002_set002002	그 결과 이유를 알 수 있었다
mss2kjy00s002_set002003	그 사람의 눈을 보면 그걸 알 수 있어
mss2kjy00s002_set002004	그가 놀라는 이유를 요시다는 알 수 없었다
mss2kjy00s002_set002005	그날 밤 슬픈 일은 그것으로 그치지 않았다
mss2kjy00s002_set002006	그녀는 충분히 그럴 만한 여유가 있었다
mss2kjy00s002_set002007	그는 믿을 수 없는 듯 자신의 검을 내려다 보았다
mss2kjy00s002_set002008	그들 뒤에 바싹 붙어 걷고 있다
mss2kjy00s002_set002009	그래 사랑은 생각을 맞추어 주는 것이다
mss2kjy00s002_set002010	그러나 그 누구도 대답을 못하고 있었다
mss2kjy00s002_set002011	그러나 나는 거기에 대해서는 아무것도 모르고 있었다
mss2kjy00s002_set002012	그러나 분명히 그 문 앞에 있었습니다
mss2kjy00s002_set002013	그러나 자신은 이제 이곳에 더이상 머물러 있어서는 안 되었다
mss2kjy00s002_set002014	그러면 왜 이러한 현상이 나타나고 있는가
mss2kjy00s002_set002015	그런 일은 없으며 앞으로도 없을 것이다
mss2kjy00s002_set002016	그런데 한 가지 이상한 일이 있었다
mss2kjy00s002_set002017	그렇다고 세차게 비가 내리는 것도 아니었다
mss2kjy00s002_set002018	그리고 그녀는 죽일 듯한 표정으로 나를 쳐다보고 있었다
mss2kjy00s002_set002019	그리고는 벌떡 일어나 그 길로 집으로 향했다
mss2kjy00s002_set002020	나 또한 그 어린 것들을 칠 것이다
mss2kjy00s002_set002021	나는 내 앞에 홀로 서 있다
mss2kjy00s002_set002022	나는 이런 생각을 하며 구석에 숨어 있었다
mss2kjy00s002_set002023	나올 만한 곳이 없는 것 같은데
mss2kjy00s002_set002024	내 말을 다 듣고 난 두 사람은 혀를 찼다
mss2kjy00s002_set002025	내일 아침 바로 열 수 있도록
mss2kjy00s002_set002026	노인은 짐짓 알 수 없다는 듯이 물었다
mss2kjy00s002_set002027	다음 이야기를 읽어 보고 누가 거짓말을 하고 있는지 알아 봅시다
mss2kjy00s002_set002028	대치는 벽에 등을 대고 앉아 주위를 둘러보았다
mss2kjy00s002_set002029	두 사람은 방 안으로 들어온 듯했다
mss2kjy00s002_set002030	마음대로 하는 수 있다면 아내의 고통을 나누고 싶었다
mss2kjy00s002_set002031	모든 자유를 가지고 있다 해도 좋다
mss2kjy00s002_set002032	민기자는 처음에 술을 가져 온 것으로 생각했다
mss2kjy00s002_set002033	비슷한 것 같기도 하고 그렇지 않은 것 같기도 했다
mss2kjy00s002_set002034	선생님이 갈 때까지 꼼짝 말고 거기 있어
mss2kjy00s002_set002035	아 그건 미리 시험을 치는 것을 말하는 겁니다
mss2kjy00s002_set002036	아마 형이 당분간 안 나타나는 게 좋을 거야
mss2kjy00s002_set002037	자네 지금 무슨 생각을 하고 있나
mss2kjy00s002_set002038	저도 거기서 먹고 자고 할 수 없어요
mss2kjy00s002_set002039	조금 후 그는 택시를 따라 학교 안으로 차를 몰고 들어갔다
mss2kjy00s002_set002040	지금까지 이토록 깊은 사랑을 느낀 적은 한 번도 없었다
mss2kjy00s002_set002041	철기는 역시 아무 말도 할 수가 없었다
mss2kjy00s002_set002042	하지만 그 이상의 것이 또 있었다
mss2kjy00s002_set002043	하지만 지섭은 선뜻 움직일 수 없었다
mss2kjy00s002_set002044	후에 다시 이 문제를 다를 것이다
mss2kjy00s002_set002045	군대 밖에서 그는 어떤 삶을 살 것인가
mss2kjy00s002_set002046	그 애는 내게 관해서 알고 있소
mss2kjy00s002_set002047	그것은 나의 말과 아무런 상관이 없다
mss2kjy00s002_set002048	그녀는 방바닥에 누운 채 눈을 감았다
mss2kjy00s002_set002049	그는 말없이 팔짱을 끼고 서 있었다
mss2kjy00s002_set002050	그들도 기꺼이 그녀가 시키는 대로 따랐다
mss2kjy00s002_set002051	그래서 그는 한동안 수화기를 붙들고 잠자코 있었다
mss2kjy00s002_set002052	그러나 그렇지 않다는 가능성을 발견하고 있었던 것이다
mss2kjy00s002_set002053	그러나 우리는 그렇지 않는 경우를 얼마나 많이 발견하고 있는가
mss2kjy00s002_set002054	그러던 어느 날 낯선 중국인 두 명이 그를 찾아왔다
mss2kjy00s002_set002055	그런 험한 운명을 타고난 사람들은 얼마든지 따로 있지 않은가
mss2kjy00s002_set002056	그렇게 얼마 동안 누워 있었는지 자신도 몰랐다
mss2kjy00s002_set002057	그리고 그녀가 이끄는 대로 순순히 방으로 따라 들어왔다
mss2kjy00s002_set002058	그리하여 이에 놀라서 경계를 하지 않을 수 없게 되었다
mss2kjy00s002_set002059	나는 그 길로 다혜가 일러 준 피해자 가족을 만나러 갔다
mss2kjy00s002_set002060	나는 아무 말 없이 골목 안으로 들어갔다
mss2kjy00s002_set002061	나와 잠깐 이야기를 나눌 수 있겠소
mss2kjy00s002_set002062	내 시선은 땅바닥에 그대로 박혀 있었다
mss2kjy00s002_set002063	너 말고 괜찮은 남자가 어디 있니
mss2kjy00s002_set002064	누구도 그보다 더 잘하는 것을 본 적이 없어요
mss2kjy00s002_set002065	당신 애 교육 좀 잘 시켜
mss2kjy00s002_set002066	돈만 주면 안 되는 게 없어
mss2kjy00s002_set002067	또 이러한 관계는 역사의 과정에 따라 다르게 나타날 수도 있다
mss2kjy00s002_set002068	모두 미리 부근에 대기하고 있었던 모양이었다
mss2kjy00s002_set002069	미국에 가서 서로 편지를 주고 받으면 되지
mss2kjy00s002_set002070	복도 맨 끝에 있어서 여기서는 보이지 않아요
mss2kjy00s002_set002071	사실 우리가 생각해도 쉬운 일은 아니었다
mss2kjy00s002_set002072	수보리는 발을 들기 위해 안간힘을 썼다
mss2kjy00s002_set002073	아니다 하고 철규는 곧 입술을 깨물었다
mss2kjy00s002_set002074	자기가 갑부가 된다는 확신을 갖고 있는 거지
mss2kjy00s002_set002075	저만치 떨어진 곳에 앉아 있는 청년 하나가 이렇게 말했다
mss2kjy00s002_set002076	좋은 대책이 될 수 있을 것으로 생각된다
mss2kjy00s002_set002077	진 선생은 아주 짧게 고개를 끄덕였다
mss2kjy00s002_set002078	키 큰 녀석이 작은 녀석을 막았다
mss2kjy00s002_set002079	하지만 나는 좀처럼 발이 떨어지지 않았다
mss2kjy00s002_set002080	할머니의 말에 나는 그 곁으로 다가갔다
mss2kjy00s002_set002081	경찰이 흠칫 놀라며 한 걸음 뒤로 물러났다
mss2kjy00s002_set002082	그 아이는 정말 묘한 구석이 있어요
mss2kjy00s002_set002083	그까짓 거야 나도 익히 알고 있다
mss2kjy00s002_set002084	그는 들고 있던 수화기를 제자리에 내려놓았다
mss2kjy00s002_set002085	그때 잠들어 있던 아기가 깨어 울기 시작했다
mss2kjy00s002_set002086	그러나 그렇지 않다는 것을 보여주는 실험 결과가 나왔다
mss2kjy00s002_set002087	그러나 해가 바뀐 직후 처음에는 위의 두 사건과 관련이 없는 것처럼 보였던 또다른 사건이 터졌다
mss2kjy00s002_set002088	그런데 그 중 가장 엄격한 규칙은 사람들과 접촉을 피하는 일이었다
mss2kjy00s002_set002089	그렇지만 나는 너를 결코 보내지 않을 것이다
mss2kjy00s002_set002090	그저 시집 잘 가나 보다 싶어서
mss2kjy00s002_set002091	나는 말없이 호수 끝을 향해 걸어갔다
mss2kjy00s002_set002092	난 내 몸으로 부딪치는 게 좋아
mss2kjy00s002_set002093	내일 다시 일본에 가는데 한 일주일 걸릴 거야
mss2kjy00s002_set002094	다시 그곳에 나가 일하는 게 어떨까
mss2kjy00s002_set002095	도천백의 위기를 보고 있던 윤천회의 두 손이 기이한 동작을 보였다
mss2kjy00s002_set002096	말은 그렇게 하지만 너는 속으로 이미 나를 좋아하고 있을 거야
mss2kjy00s002_set002097	뭔가 답답한 사연이 있는 것 같았다
mss2kjy00s002_set002098	사내는 머리를 숙여 절을 하고 그들 옆을 지나쳐 갔다
mss2kjy00s002_set002099	송형사는 이제 다른 일에는 별로 관심이 없다
mss2kjy00s002_set002100	아무리 생각해 보아도 내가 그에게 감사를 받아야 할 일은 떠오르지 않았다
mss2kjy00s002_set002101	저는 아버지가 하시는 일이라면 믿을 수 있어요
mss2kjy00s002_set002102	죽는 것이 겁이 나서야 원수를 갚을 수 있소
mss2kjy00s002_set002103	첫 인상이 너무나 좋아서 그만 저도 모르게
mss2kjy00s002_set002104	하지만 꿈이 아주 선명하게 기억 속에 남아 있는 것은 아니다
mss2kjy00s002_set002105	혼자 있는 것이 가장 안전한 경우도 있는 것이다
mss2ksh03s003_set003001	가고 싶지 않았으나 아니 갈 수 없었다
mss2ksh03s003_set003002	그 결과 난 할 수 있어
mss2ksh03s003_set003003	그 사람이 보고 있는 것은 무엇인가
mss2ksh03s003_set003004	그가 놀라서 눈을 크게 뜨고 물었다
mss2ksh03s003_set003005	그날 밤 우리는 같이 있게 되었다
mss2ksh03s003_set003006	그녀는 침대에 누운 채 눈을 감고 있었다
mss2ksh03s003_set003007	그는 바닥에 쓰러진 채 움직이지 않았다
mss2ksh03s003_set003008	그들 모두가 같은 감정을 느끼고 있었다
mss2ksh03s003_set003009	그래 어디 다 데리고 가 봐라
mss2ksh03s003_set003010	그러나 그 대답을 할 수는 없었다
mss2ksh03s003_set003011	그러나 나는 걸음을 떼어 놓을 수가 없다
mss2ksh03s003_set003012	그러나 분명히 나는 맞을 짓을 했다
mss2ksh03s003_set003013	그러나 자신이 낳은 아이를 보고 싶어 눈을 떴다
mss2ksh03s003_set003014	그러면 우리 일행은 어떻게 되는 것인가
mss2ksh03s003_set003015	그런 일은 흔히 있을 수 있는 일 아니에요
mss2ksh03s003_set003016	그런데 한 가지 이해가 잘 안 되는 것이 있습니다
mss2ksh03s003_set003017	그렇다고 쉽게 뛰어 들어갈 수도 없었다
mss2ksh03s003_set003018	그리고 그녀에게 결코 말해 줄 수도 없다는 것도
mss2ksh03s003_set003019	그리고는 시간이 있을 때마다 바라보는 것이 좋다
mss2ksh03s003_set003020	나 뿐만 아니라 우리 가족 모두가 마찬가지였다
mss2ksh03s003_set003021	나는 내 주변의 모든 것에 분노를 느꼈다
mss2ksh03s003_set003022	나는 이런 식으로 계속 이야기를 할 것이다
mss2ksh03s003_set003023	나와 같은 자 또 어디 있느냐
mss2ksh03s003_set003024	내 말을 못 알아 듣는 거야
mss2ksh03s003_set003025	내일 아침 신문을 보면 알 수 있겠지 누군가 중얼거렸다
mss2ksh03s003_set003026	노인이 문 앞에 버티고 서서 몸을 떨고 있었다
mss2ksh03s003_set003027	다음 천 년 동안 나는 이렇게 생각했다
mss2ksh03s003_set003028	대치는 아무 말도 할 수가 없었다
mss2ksh03s003_set003029	두 사람은 별다른 반응을 보이지 않고 있었다
mss2ksh03s003_set003030	마음에 두고 있는 다른 남자가 있습니까
mss2ksh03s003_set003031	모르는 사람들은 다들 그렇게 알고 있지
mss2ksh03s003_set003032	믿을 수 없다고 말하는 사람도 있었다
mss2ksh03s003_set003033	비어 있는 자리 한쪽에 요시다 대위가 앉았다
mss2ksh03s003_set003034	선생님이 지금 한마디 할 말이 있어요
mss2ksh03s003_set003035	아 그건 별로 어려운 일이 아니예요
mss2ksh03s003_set003036	아마 나는 잘못 찾아온 것 같습니다
mss2ksh03s003_set003037	자네 지금 무슨 소리 한 건가
mss2ksh03s003_set003038	저도 괜히 지나가는 소리를 하고 있지 않습니다
mss2ksh03s003_set003039	조금 후에 그녀는 눈을 다시 감았다
mss2ksh03s003_set003040	지금까지 일은 서로 없었던 걸로 하자
mss2ksh03s003_set003041	철기는 역시 움직이지 않고 서서 입을 열고 있었다
mss2ksh03s003_set003042	하지만 그 이전에 일어난 일에 대해서는 나 역시 아무것도 아는 것이 없다
mss2ksh03s003_set003043	하지만 지섭은 아직도 이해할 수가 없었다
mss2ksh03s003_set003044	훈련을 끝내고 나자 이젠 세상에 무서운 것이 없었다
mss2ksh03s003_set003045	군복을 입은 청년 중 하나가 이렇게 말했다
mss2ksh03s003_set003046	그 애는 떨면서 나의 몸을 끌어안고 자꾸 울었다
mss2ksh03s003_set003047	그것은 내가 겪은 고통과 위로 두 가지 면에서 봐도 사실입니다
mss2ksh03s003_set003048	그녀는 방에 돌아와 조금 전에 앉았던 의자에 털썩 앉았다
mss2ksh03s003_set003049	그는 몇 발자국 걸어 가다가 돌아서서 말했다
mss2ksh03s003_set003050	그들도 다른 사람들과 꼭 마찬가지로 기다리고 있는 걸세
mss2ksh03s003_set003051	그래서 그들은 눈을 내려 감은 채 길을 지나가는 것이었다
mss2ksh03s003_set003052	그러나 그려 놓고 보니 어딘지 정 씨를 닮은 것 같다
mss2ksh03s003_set003053	그러나 우리는 그리스도의 마음을 가지고 있습니다
mss2ksh03s003_set003054	그러던 어느 날 집안에 커다란 문제가 생기고 말았다
mss2ksh03s003_set003055	그런 후 그 남자는 손님들이 있는 곳으로 나와 말했다
mss2ksh03s003_set003056	그렇게 있기를 며칠 사람들은 신기한 일을 알게 되었습니다
mss2ksh03s003_set003057	그리고 그녀는 이런저런 이유로 내가 화가 나 있다고 생각했다
mss2ksh03s003_set003058	그리하여 사람 하나가 간신히 들어설 수 있을 정도의 틈이 막 드러난 순간이었다
mss2ksh03s003_set003059	나는 그 눈빛을 두번째 보는 것이다
mss2ksh03s003_set003060	나는 아무 일도 없었다는 듯 이야기를 이어 나갔다
mss2ksh03s003_set003061	나와 전혀 인연이 없었던 건 아니었다
mss2ksh03s003_set003062	내 시선은 아마도 이렇게 묻고 있었는지 모른다
mss2ksh03s003_set003063	너 말구 다른 놈은 못 믿어
mss2ksh03s003_set003064	누구도 그의 마음을 헤아릴 수 없었을 것이다
mss2ksh03s003_set003065	당신 어젯밤 몇 시에 돌아온 거요
mss2ksh03s003_set003066	돈을 더 받지 않고 주는 커피 말이에요
mss2ksh03s003_set003067	또는 다음과 같이 생각해도 좋을 것이다
mss2ksh03s003_set003068	모두 옷을 입은 그대로 대접을 해줄 겁니다
mss2ksh03s003_set003069	미래의 말이 귀에 들릴 때까지 정신 없었다
mss2ksh03s003_set003070	복도를 지나서 어느 방문 앞에 멈추었다
mss2ksh03s003_set003071	사실 우리는 이제부터 새로 시작하는 것이나 다름 없습니다
mss2ksh03s003_set003072	수보리는 생각 끝에 조그만 돌 하나를 집어 계곡 쪽으로 던졌다
mss2ksh03s003_set003073	아니면 그 의미를 깨닫지 못하는 것인지도 몰랐다
mss2ksh03s003_set003074	자기가 무엇을 안다고 생각하는 사람은 아직도 그가 마땅히 알아야 할 것을 알지 못하는 사람입니다
mss2ksh03s003_set003075	저의 영혼이 또 당신의 영혼이 말하고 있는 거예요
mss2ksh03s003_set003076	좋은 말 좀 해 줄 수 없나
mss2ksh03s003_set003077	진 선생은 이번에도 크게 소리내어 읽어 보라고 하였다
mss2ksh03s003_set003078	키 큰 사내가 큰 소리로 말했다
mss2ksh03s003_set003079	하지만 나는 중요한 두 가지를 잊고 있었소
mss2ksh03s003_set003080	할아버지 할머니 말씀 잘 듣고 공부 잘 해라
mss2ksh03s003_set003081	곁에 서 있던 사내 역시 안색이 굳어졌다
mss2ksh03s003_set003082	그 아이는 처음부터 나를 알아보고 있었던 것이다
mss2ksh03s003_set003083	그날 나는 그녀의 물음에 대답하는 식으로 보냈다
mss2ksh03s003_set003084	그는 또 한 번 껄껄 하고 소리내어 웃었다
mss2ksh03s003_set003085	그때 저는 주인에게 빚을 지고 있었어요
mss2ksh03s003_set003086	그러나 그밖에 전국 대부분 지역은 구름만 많이 끼겠습니다
mss2ksh03s003_set003087	그러나 현대의 그리스도를 이해하지 못한다는 것은 참으로 놀라운 일이다
mss2ksh03s003_set003088	그런데 그 후 어떻게 되었는지 아십니까
mss2ksh03s003_set003089	그렇지만 내 말 흘려 듣지 말아요
mss2ksh03s003_set003090	그저 어둡고 좁은 게 안 됐다
mss2ksh03s003_set003091	나는 말을 하면서 점차 열이 나기 시작했다
mss2ksh03s003_set003092	난 내가 지금 그 설명을 한 줄 알았는데
mss2ksh03s003_set003093	내일 일을 계획 할 수도 없다
mss2ksh03s003_set003094	다시 말하자면 어떤 길을 선택할 것인가
mss2ksh03s003_set003095	돈 많은 사람이 내는 거지 응
mss2ksh03s003_set003096	말을 타고 사냥을 하지 말라는 말은 아니다
mss2ksh03s003_set003097	뭔지 모르지만 제가 할 수 있는 일이라면
mss2ksh03s003_set003098	사내는 성큼성큼 걸어 담장 안으로 사라졌다
mss2ksh03s003_set003099	수건을 목에 걸친 채로 철기는 안으로 들어갔다
mss2ksh03s003_set003100	아무리 생각해도 까닭을 알 수 없었다
mss2ksh03s003_set003101	저는 이런 전쟁에 대해서는 아무것도 모릅니다
mss2ksh03s003_set003102	죽어도 놓지 않으려는 듯 오히려 그는 손에 더욱 힘을 주고 있었다
mss2ksh03s003_set003103	첫번째 여자는 큰 돌을 먼저 쉽사리 제자리에 갖다 놓고 왔다
mss2ksh03s003_set003104	하지만 나는 가족들의 말을 따를 수는 없었다
mss2ksh03s003_set003105	혼자 있으면 짝을 이룰 수 없다
mss2ksh05s065_set065001	거기 가서 무슨 일을 하실 거예여
mss2ksh05s065_set065002	그 뒤로 본격적인 얘기가 나오고 있었다
mss2ksh05s065_set065003	그 애가 일어나서 문 쪽으로 나가고 있었다
mss2ksh05s065_set065004	그건 우리가 알 수 없는 일입니다
mss2ksh05s065_set065005	그녀는 그 자리에 그대로 앉아 있었다
mss2ksh05s065_set065006	그는 고개를 푹 숙이고 앉아 있었다
mss2ksh05s065_set065007	그는 웃음이 절로 나올 것 같았다
mss2ksh05s065_set065008	그들은 술에 취해 있는 것 같았다
mss2ksh05s065_set065009	그래서 그들은 다음과 같이 결론을 내렸다
mss2ksh05s065_set065010	그러나 그것이 다 좋다고 생각지 않는다
mss2ksh05s065_set065011	그러나 나는 지금 여기 와 있습니다
mss2ksh05s065_set065012	그러나 어떤 적의 같은 건 담고 있지 않았다
mss2ksh05s065_set065013	그러나 하나님의 말씀은 강력히 퍼져 나간다
mss2ksh05s065_set065014	그러자 노인이 뭐라고 빠른 말을 하며 몸을 일으켰다
mss2ksh05s065_set065015	그런데 넌 나한테 이런 식으로 해서는 안 돼
mss2ksh05s065_set065016	그럼 내가 말하는 대로 믿어 주는 거요
mss2ksh05s065_set065017	그렇다면 저는 차라리 죄 있는 세상이 더 좋아요
mss2ksh05s065_set065018	그리고 넌 그럴 수 있단 말야
mss2ksh05s065_set065019	그의 말 중에 이런 내용이 있다
mss2ksh05s065_set065020	나는 그 아이 앞에서 거짓말을 할 수 없었다
mss2ksh05s065_set065021	나는 더 이상 이런 생활을 참고 해 나갈 수가 없어
mss2ksh05s065_set065022	나는 지금 왜 여기 이 자리에 있는가
mss2ksh05s065_set065023	난 너의 그런 기분을 견딜 수 없어
mss2ksh05s065_set065024	내가 그에게 도움이 될 수는 없는 것일까
mss2ksh05s065_set065025	너는 인간의 사랑을 너무 크게 생각하는 거야
mss2ksh05s065_set065026	눈앞에 수많은 위험이 있다는 것을 빤히 보면서 말이오
mss2ksh05s065_set065027	당신과 더불어 있을 때 나는 있을 수 있어여
mss2ksh05s065_set065028	도대체 그게 무슨 의미를 가지고 있는가
mss2ksh05s065_set065029	뒤에서 누군가 부르는 소리가 들려 왔습니다
mss2ksh05s065_set065030	만일 자기가 그렇게 할 수 없다면
mss2ksh05s065_set065031	무엇을 어떻게 하는 것이 옳은 것일까
mss2ksh05s065_set065032	박 대위는 웬지 자신이 없는 표정이었다
mss2ksh05s065_set065033	사람에게는 두 가지 큰 죄가 있다
mss2ksh05s065_set065034	손님 가운데 한 분은 대학 교수가 있어여
mss2ksh05s065_set065035	아니 내가 그걸 몰라서 묻는 거요
mss2ksh05s065_set065036	아무래도 서울을 떠나는 게 좋을 것 같습니다
mss2ksh05s065_set065037	자신이 하는 것이지 우리가 하는 것은 아니다
mss2ksh05s065_set065038	전에는 사람들이 그녀는 일 때문에 죽을 거라고 했다
mss2ksh05s065_set065039	주서붕은 그녀의 뜻을 알고 고개를 흔들었다
mss2ksh05s065_set065040	지영은 몇 번이나 더 확인한 뒤에 중얼거렸다
mss2ksh05s065_set065041	테스는 빠른 걸음으로 말없이 계단을 내려갔다
mss2ksh05s065_set065042	하지만 나는 그 카드를 갖고 당장 옷을 살 생각은 아니었다
mss2ksh05s065_set065043	한 입으로 두 가지 약속을 할 수는 없습니다
mss2ksh05s065_set065044	강한 불빛 때문에 누군지 잘 모르는 것 같았다
mss2ksh05s065_set065045	그 동안에 결혼을 해서 남의 아내가 되고 애기 어머니가 돼 있어도 말인가
mss2ksh05s065_set065046	그 자식 어디가 좀 어떻게 된 거 아냐
mss2ksh05s065_set065047	그것이 여기에 들어와서 이 모양 이 꼴이 된 거지요
mss2ksh05s065_set065048	그녀는 화장을 하러 계단을 뛰어 올라갔다
mss2ksh05s065_set065049	그는 아무래도 믿어지지 않는다는 듯 다시 한번 물었다
mss2ksh05s065_set065050	그들은 진정한 시장이 무엇인지 알지 못한다
mss2ksh05s065_set065051	그래요 병은 아니지만 무섭게 지쳐 있어요
mss2ksh05s065_set065052	그러나 다음과 같은 의문이 자연스럽게 생긴다
mss2ksh05s065_set065053	그러나 전 전 대통령의 반응은 달랐다
mss2ksh05s065_set065054	그러므로 능히 큰 일을 할 수 있다
mss2ksh05s065_set065055	그런데 어디선가 참으로 비슷한 책을 읽은 것 같다
mss2ksh05s065_set065056	그렇다면 나는 왜 이 사내의 말을 이렇게 순순히 듣고 있는 것일까
mss2ksh05s065_set065057	그리고 들릴 듯 말 듯한 목소리로 말했다
mss2ksh05s065_set065058	그의 얼굴에는 잠시 복잡한 감정의 빛이 떠올랐다
mss2ksh05s065_set065059	나는 그러한 당신을 보고 놀라지 않을 수 없어여
mss2ksh05s065_set065060	나는 이렇게 말하고 다혜의 손을 잡았다
mss2ksh05s065_set065061	난 당신이 내 곁을 떠나는 건 싫어요
mss2ksh05s065_set065062	내가 당신을 사랑하는 것은 다만 하나의 과정에 지나지 않습니다
mss2ksh05s065_set065063	너희는 너의 하나님의 이름을 함부로 부르지 못한다
mss2ksh05s065_set065064	다 이 죄 많은 년 때문이라는 거
mss2ksh05s065_set065065	당신이 아이에게 무엇을 얼마나 해 줄 수 있을 것 같소
mss2ksh05s065_set065066	두 사람의 편지가 오고 간 것이었다
mss2ksh05s065_set065067	마침 그 때에 아버지는 이런 말씀을 하셨다
mss2ksh05s065_set065068	무서운 생각이 떠오른 것은 바로 그때였다
mss2ksh05s065_set065069	바로 이 날 나는 아버지를 잃었다
mss2ksh05s065_set065070	비행기가 하늘을 나는 동안에 나는 줄곧 다혜를 생각했다
mss2ksh05s065_set065071	새삼스럽게 말을 하거나 물을 필요가 없었기 때문이었다
mss2ksh05s065_set065072	식탁에 모인 사람들은 서로 아는 사이가 많은 모양이었다
mss2ksh05s065_set065073	아무것도 존재하지 않을 때에는 시간도 없었다
mss2ksh05s065_set065074	자신들이 만든 법을 자기들이 지키지 않겠다는 것이다
mss2ksh05s065_set065075	정녕 이 일을 보면 믿지 않을 수 없을 것이다
mss2ksh05s065_set065076	중기는 놀란 기색을 보이지 않으려고 애를 썼다
mss2ksh05s065_set065077	착한 일을 했다고 엄마가 주신 돈 무얼 할까요
mss2ksh05s065_set065078	하긴 뭘 해 놀고 먹는 거지
mss2ksh05s065_set065079	하지만 윤천회의 이야기는 아직 끝나지 않았다
mss2ksh05s065_set065080	혹시 다른 사람의 것으로 대신 말하고 있지는 않은가
mss2ksh05s065_set065081	군인 같은 게 무슨 소용이 있습니까
mss2ksh05s065_set065082	그 점에서 어느 누구도 더 나은 선택을 가지고 있는 것 같지 않다
mss2ksh05s065_set065083	그녀는 대문 앞에 서서 문을 두드렸다
mss2ksh05s065_set065084	그는 이미 온 하루를 그 자세 그대로 앉아 보냈다
mss2ksh05s065_set065085	그래서 난 내가 생각한 대로 말을 했더니 예상했던 대로 그 사람들은 제발 이곳에서 있었던 일은 말하지 말라고 했다
mss2ksh05s065_set065086	그러나 말에 대한 올바른 생각을 조금이라도 하게 된 사람이라면 이 말을 쉽게 고칠 수 있을 것이다
mss2ksh05s065_set065087	그러면 눈 앞에 데려다 놓으면 그땐 알아볼 수 있죠
mss2ksh05s065_set065088	그런데 차츰 여당 쪽의 태도가 바뀌었다
mss2ksh05s065_set065089	그리고 내 명령이 있기 전에는 그 누구도 함부로 움직이지 마시오
mss2ksh05s065_set065090	꽤 오랜 시간이 지나고 나서야 노파는 다시 돌아왔다
mss2ksh05s065_set065091	나는 이른 새벽에 그 집에 가는 걸 좋아했다
mss2ksh05s065_set065092	내 곁에 있는 사람은 누구라도 좋다
mss2ksh05s065_set065093	넌 무엇을 하든 성공할 수 있어
mss2ksh05s065_set065094	당신에게 거의 아무것도 말하지 않았지만 당신은 나에 대해 잘 알고 있다는 기분이 드는 거요
mss2ksh05s065_set065095	둘째 특별히 부르는 소리가 있는데 가끔 그 소리를 낸다
mss2ksh05s065_set065096	모든 것을 주의 깊게 고려 해야 한다
mss2ksh05s065_set065097	발자국 소리에 이어 어둠을 뚫고 긴 행렬이 나타났다
mss2ksh05s065_set065098	사실을 알지 못하고 부정적인 분위기 입니다
mss2ksh05s065_set065099	식은 죽을 그는 천천히 먹기 시작했다
mss2ksh05s065_set065100	자 들게 이렇게 보니 무어라고 할 말이 없네
mss2ksh05s065_set065101	젊은 사내의 얼굴에 안도의 빛이 희미하게 떠올랐다
mss2ksh05s065_set065102	지금까지는 사실 여성의 예를 많이 들어왔다
mss2ksh05s065_set065103	큰 소리로 불러 세우는 사람이 있었다
mss2ksh05s065_set065104	한 가지 괴이한 것은 그녀는 조금도 고통스러운 표정을 짓고 있지 않았다
mss2lsm00s011_set011001	가는 동안 우리는 더 이상 아무 말도 하지 않았다
mss2lsm00s011_set011002	그 그림을 지금도 구할 수 있는지
mss2lsm00s011_set011003	그 사이에 벌써 아기가 생길 수가 있단 말인가
mss2lsm00s011_set011004	그가 못하는 일은 하나도 없는 것 같았다
mss2lsm00s011_set011005	그냥 놓아 둘 수는 없는 것입니다
mss2lsm00s011_set011006	그녀는 확실히 아무 것도 마음에 드는 말을 듣지 못한 모양이었다
mss2lsm00s011_set011007	그는 부드럽게 웃으며 그녀에게 손을 내밀었다
mss2lsm00s011_set011008	그들 중 죽은 남자를 모르는 사람은 아무도 없었다
mss2lsm00s011_set011009	그래도 그걸 찾는 사람이 몇 사람은 있습니다
mss2lsm00s011_set011010	그러나 그 사실을 확인할 수 있는 사람은 아무도 없었다
mss2lsm00s011_set011011	그러나 나는 그 여인이 울음을 이해할 수 있었다
mss2lsm00s011_set011012	그러나 사람들은 아이의 말에 신경을 쓰지 않았다
mss2lsm00s011_set011013	그러나 저는 어떻게 할 수 없었습니다
mss2lsm00s011_set011014	그러면 정말 아이들이 못 알아볼 것입니다
mss2lsm00s011_set011015	그런 자는 자기의 죄를 쓰고 죽을 수밖에 없다
mss2lsm00s011_set011016	그런데 지금 당신 돈 가진 게 있어요
mss2lsm00s011_set011017	그렇다고 피할 방법이 있는 것도 아니었다
mss2lsm00s011_set011018	그리고 그들 속의 그 무엇인가 언제나 그들을 이끌고 있다
mss2lsm00s011_set011019	그리고는 허리를 펴고 나서 이렇게 말하는 것이었다
mss2lsm00s011_set011020	나 역시 나쁜 마음으로 하는 것이 아니다
mss2lsm00s011_set011021	나는 내게 일어날 그 무엇을 기다렸다
mss2lsm00s011_set011022	나는 이미 오래 전부터 그걸 알고 있었어
mss2lsm00s011_set011023	나의 삶은 어디를 향하여 가고 있는 것일까
mss2lsm00s011_set011024	내 몸과 마음이 없다면 나는 살아 있을 수가 없다
mss2lsm00s011_set011025	너 그때 나하고 같이 자고 있었지
mss2lsm00s011_set011026	높은 곳에서 사람을 알아볼 수 없었다
mss2lsm00s011_set011027	다행히 술을 못 마시는 사람은 없었다
mss2lsm00s011_set011028	대학 시절 한 친구가 이렇게 말했다
mss2lsm00s011_set011029	두 사람은 서로의 얼굴을 쳐다보며 한동안 말이 없었다
mss2lsm00s011_set011030	마지막 결과는 늘 사람이 손에 달려 있다
mss2lsm00s011_set011031	목소리로 보아 좀 늙은 남자 같았다
mss2lsm00s011_set011032	바꿔 말하면 신은 스스로 하늘에서 내려오는 것이지 사람이 땅으로 끌어 내릴 수 없다
mss2lsm00s011_set011033	빅토르는 자신의 속을 어머니가 알게 하고 싶지 않았다
mss2lsm00s011_set011034	성 스님은 더 이상 대답을 하지 못했다
mss2lsm00s011_set011035	아 나는 언제나 사람을 제대로 볼 수 있을까
mss2lsm00s011_set011036	아마도 사람의 일은 사람이 짓는 것이다
mss2lsm00s011_set011037	자네가 하는 일이 얼마나 위험한 일인가
mss2lsm00s011_set011038	저도 어떻게 손을 써 볼 수가 없어요
mss2lsm00s011_set011039	조금씩 앞에 있는 것이 무엇인지 알아 볼 수 있게 되었다
mss2lsm00s011_set011040	지금부터 내가 하는 말을 잘 들어
mss2lsm00s011_set011041	철기는 혼자 남아 쓴 웃음을 흘렸다
mss2lsm00s011_set011042	하지만 그건 절대로 쉬운 일이 아니오
mss2lsm00s011_set011043	하지만 한 명의 남자가 그 안에서 살고 있었다
mss2lsm00s011_set011044	가고 싶으면 가고 오고 싶으면 오는 것이었다
mss2lsm00s011_set011045	귀 가진 사람은 다 알 걸
mss2lsm00s011_set011046	그 얘긴 우리에게 아무 의미가 없어요
mss2lsm00s011_set011047	그것은 떠날 수가 없기 때문일 겁니다
mss2lsm00s011_set011048	그녀는 세 살 정도로 되어 보이는 소녀의 손을 잡고 있었다
mss2lsm00s011_set011049	그는 무슨 생각에 잠긴 듯이 한숨을 지었다
mss2lsm00s011_set011050	그들은 금방 온몸이 비에 젖어 버렸다
mss2lsm00s011_set011051	그래서 나는 다시 확인할 수 있었지요
mss2lsm00s011_set011052	그러나 꼭 있어야 할 것이 눈에 띄지 않았다
mss2lsm00s011_set011053	그러나 의식이 보통 이 점을 깨닫지 못하고 있다
mss2lsm00s011_set011054	그러면 그대는 모든 것을 얻게 될 것이다
mss2lsm00s011_set011055	그런데 그 울음 소리는 보통 우는 소리와 어딘지 좀 달랐다
mss2lsm00s011_set011056	그렇게 하려면 할 수도 있단 말야
mss2lsm00s011_set011057	그리고 그는 여전히 앞으로 달려가 버렸다
mss2lsm00s011_set011058	그밖에 아무 할 일이 없었던 그는 계속해서 돌을 꺼내어 물 속으로 던졌다
mss2lsm00s011_set011059	나는 그 사람 이야기를 잘 들어 주고 풀어 주려고 하죠
mss2lsm00s011_set011060	나는 약간 우울한 기분을 느끼며 고개를 끄덕였다
mss2lsm00s011_set011061	나의 학교 생활은 그렇게 좋지 않았다
mss2lsm00s011_set011062	내 옷은 아직도 푹 젖어 있다
mss2lsm00s011_set011063	너 혹시 사람이 몸 속에 들어가 본 일이 있니
mss2lsm00s011_set011064	누군가 약속을 지키지 않아서 화가 나 있을 때도 있다
mss2lsm00s011_set011065	당신들은 지금 무슨 얘기를 하고 있는 것이오
mss2lsm00s011_set011066	동네 사람들은 무리를 지어 어디론가 향해 가고 있었다
mss2lsm00s011_set011067	또한 나 외에 더 강한 힘을 가진 존재가 있다는 것도 알고 있습니다
mss2lsm00s011_set011068	모두가 입을 굳게 다물고 여옥을 바라보고 있었다
mss2lsm00s011_set011069	미요코는 반 년 전 겨울이 떠올랐다
mss2lsm00s011_set011070	볼 일이 있으면 너희들이 와서 얘기를 해 임마
mss2lsm00s011_set011071	사실상 필요 이상으로 많은 조건을 전제로 하는 것은 흔히 있는 일이다
mss2lsm00s011_set011072	순간 그의 발에 시체 하나가 걸렸다
mss2lsm00s011_set011073	아니면 우리가 모르는 다른 무엇이 있는지도 모르지
mss2lsm00s011_set011074	자기의 몸에 어떤 이상이 생기고 있었다
mss2lsm00s011_set011075	적어도 한 주일 안에 만날 가능성도 없었다
mss2lsm00s011_set011076	주는 동생을 잠시 보다가 그대로 계단을 올라갔다
mss2lsm00s011_set011077	진실을 말할 수 있도록 잘 말해 보시오
mss2lsm00s011_set011078	택시 한 대가 먼지를 일으키며 마을로 들어왔다
mss2lsm00s011_set011079	하지만 너희들은 꼭 내가 시키는 대로 해야 해
mss2lsm00s011_set011080	할아버지는 한번 더 기회를 잡은 것이다
mss2lsm00s011_set011081	고개를 흔들고 다시 파란 화면을 쳐다보았다
mss2lsm00s011_set011082	그 앞을 지나면서 그는 거울을 제대로 볼 수 없읍다
mss2lsm00s011_set011083	그날 저녁에 우리는 호텔 식당에서 마주 앉았다
mss2lsm00s011_set011084	그는 몇 차례나 자세를 고쳐 앉았다
mss2lsm00s011_set011085	그때까지 장교는 말에 탄 채 그 자리에 움직이지 않고 있었다
mss2lsm00s011_set011086	그러나 나는 그 까닭을 설명하고 싶지는 않다
mss2lsm00s011_set011087	그러나 그는 그 말을 입 속으로 삼켰다
mss2lsm00s011_set011088	그런데 나는 일제 때에도 그렇지가 않았다
mss2lsm00s011_set011089	그렇지만 어머니 정말 좋은 일이라고 생각해요
mss2lsm00s011_set011090	그제서야 정신을 차리고 화면을 들여다 보니 그 무덤 속에서는 묘한 장면이 벌어지고 있었다
mss2lsm00s011_set011091	나는 뭐니 뭐니 해도 당신을 사랑하고 있단 말이오
mss2lsm00s011_set011092	난 당신이 무슨 말을 하고 있는지 전혀 모르겠소
mss2lsm00s011_set011093	너 우리가 왜 갑자기 이런 얘기를 하게 되었는지 아니
mss2lsm00s011_set011094	다시금 두 사람만 남게 되자 이번에도 오 의원이 먼저 말을 건넸다
mss2lsm00s011_set011095	돈이 있으면 무엇이든지 살 수 있는 세상에 나는 살고 있다
mss2lsm00s011_set011096	매기가 그런 남편을 쳐다보며 말을 걸었다
mss2lsm00s011_set011097	미안해 할 것은 없다고 내가 말했다
mss2lsm00s011_set011098	사람들은 놀라 입을 벌린 채 하늘을 쳐다보고 있는 상태에서 멈췄다
mss2lsm00s011_set011099	수화기를 들자 여자의 다급한 목소리가 들려왔다
mss2lsm00s011_set011100	아버지가 누구인지 모르는 탓에 성을 붙일 수가 없었다
mss2lsm00s011_set011101	저도 기가 차서 말이 안 나옵니다 형님
mss2lsm00s011_set011102	중기는 더 대답하지 않고 전화를 끊어 버렸다
mss2lsm00s011_set011103	청년이 손에 밀려 바닥에 쓰러지는 노인
mss2lsm00s011_set011104	하지만 내 몸의 상태는 내가 제일 잘 알고 있소
mss2lsm00s011_set011105	황천왕동이가 아내를 와서 보니 참혹한 꼴이 차마 눈으로 볼 수가 없었다
mss2msi00s122_set122001	게다가 정말로 아무 일도 없었고 말이야
mss2msi00s122_set122002	그 맛을 결코 지금도 잊을 수가 없습니다
mss2msi00s122_set122003	그 이유는 아래 두 가지 때문입니다
mss2msi00s122_set122004	그것은 도리어 우리에게 새로운 힘을 준다
mss2msi00s122_set122005	그녀는 방문 앞에서 한동안 숨을 죽이고 서 있었다
mss2msi00s122_set122006	그는 나의 아들이 되고 나는 그의 아버지가 되어 줄 것이다
mss2msi00s122_set122007	그는 자신이 어디서 무슨 일을 했는지 말하지 않았다
mss2msi00s122_set122008	그들이 하는 말은 들리지 않는 것 같았다
mss2msi00s122_set122009	그래서 우리가 지금 이런 이야기를 하고 있지 않은가
mss2msi00s122_set122010	그러나 그는 떨리는 손으로 잔을 받았다
mss2msi00s122_set122011	그러나 단 한 가지 일본에 미치지 못하는 부분이 있습니다
mss2msi00s122_set122012	그러나 이 두 가지 모두가 그리 쉬운 일이 아니다
mss2msi00s122_set122013	그러니 제발 내게 아무것도 묻지 마세요
mss2msi00s122_set122014	그런 건 얼마든지 이해할 수 있습니다
mss2msi00s122_set122015	그런데 얼마 전 아주 놀라운 일이 일어났다
mss2msi00s122_set122016	그럼 어머니를 버리고 온 것 아니냐 하는 듯한 얼굴이었다
mss2msi00s122_set122017	그렇지만 어떤 사람에게 무엇이 있을 때는 사람들이 금방 알 수 있어요
mss2msi00s122_set122018	그리고 사람들은 일반적으로 일하는 것이 좋다고 믿고 있고
mss2msi00s122_set122019	근우는 대답 대신 담배를 피워 물었다
mss2msi00s122_set122020	나는 그런 건 안 가지고 왔다
mss2msi00s122_set122021	나는 슬그머니 기가 죽는 기분이 되었다
mss2msi00s122_set122022	나도 그 정도는 미리 알고 선을 본 겁니다
mss2msi00s122_set122023	난 이제 아무 것도 먹고 싶지 않아
mss2msi00s122_set122024	내가 어디 거짓말을 하는 줄 아니
mss2msi00s122_set122025	넌 지금 내가 무슨 생각을 하고 있는지 아니
mss2msi00s122_set122026	다른 사람들도 역시 그런 느낌을 받는다
mss2msi00s122_set122027	당신이 가지고 있는 돈이 얼마나 되지
mss2msi00s122_set122028	도와 주면 그만한 값을 할 사람입니다
mss2msi00s122_set122029	때로는 잃지 않고는 얻을 수가 없다
mss2msi00s122_set122030	머리 좋은 게 꼭 좋은 것만은 아닙니다
mss2msi00s122_set122031	물론 말할 수 없는 것도 있다
mss2msi00s122_set122032	백성이 모두 그의 말씀을 열심히 듣고 있었기 때문이다
mss2msi00s122_set122033	사실 정휴는 지금까지 단 한 번도 바다를 본 적이 없었다
mss2msi00s122_set122034	시간 동안 모두 입을 다물고 있었다
mss2msi00s122_set122035	아니 이렇게 아름다운 눈을 가진 여인이
mss2msi00s122_set122036	일행은 기다리고 있었다는 듯이 웃음을 터뜨렸다
mss2msi00s122_set122037	저 말고 찾는 사람이 또 있습니까
mss2msi00s122_set122038	정신 나간 사람처럼 앉아 있어서 한 말이야
mss2msi00s122_set122039	즉 적절한 시기에 경험을 하도록 이끌어 주어야 한다
mss2msi00s122_set122040	차가 달리는 동안 하림은 그녀에게 한 마디 물었다
mss2msi00s122_set122041	하는 수 없이 써 놓은 편지 글을 고쳐 썼다
mss2msi00s122_set122042	하지만 반드시 기분이 나쁜 것만은 아니었다
mss2msi00s122_set122043	한편 이렇게 생각해 볼 수도 있다
mss2msi00s122_set122044	게다가 그대로 서 있는 채 지켜보고 있는 그의 눈길이 있었다
mss2msi00s122_set122045	그 무렵 그는 내게 큰 도움이 됐어
mss2msi00s122_set122046	그가 그렇게 말하고 있지는 않지만 나에게는 그렇게 보인다
mss2msi00s122_set122047	그녀가 무슨 말을 하고 있는 건지 그때까지 나는 아무것도 알 수 없었던 것이다
mss2msi00s122_set122048	그는 곧장 미친 듯이 마을로 뛰어 내려갔다
mss2msi00s122_set122049	그는 자신이 정말로 잔인한 사람이라고 느꼈다
mss2msi00s122_set122050	그때 애들은 바다 위로 돌을 던지고 있었지
mss2msi00s122_set122051	그러나 그 처녀는 얼마 지나지 않아 다시 돌아왔다
mss2msi00s122_set122052	그러나 불러서 편지를 건네 주는 데도 문제가 있었다
mss2msi00s122_set122053	그러나 이내 입을 떼고 나서 무섭게 소리쳤다
mss2msi00s122_set122054	그러한 자세로 다음의 세 가지를 생각해 볼 수 있다
mss2msi00s122_set122055	그런데도 방안이 비어 있는 것 같지는 않았다
mss2msi00s122_set122056	그렇지만 그들은 그걸 얻지 못할 것입니다
mss2msi00s122_set122057	그리고 이제 막 어머니가 될 여자를 보라
mss2msi00s122_set122058	글쎄 형사 같기도 하고 그렇지 않은 것 같기도 하고 잘 모르겠어요
mss2msi00s122_set122059	나는 다만 그 어리석은 짓을 그만두고 싶을 뿐입니다
mss2msi00s122_set122060	나는 차마 떨어지지 않는 말을 했다
mss2msi00s122_set122061	남녀가 꼭 그런 조건으로 만나는 줄 아세요
mss2msi00s122_set122062	내가 왜 너 때문에 네 아버지에게 이런 대접을 받고 살아야 하니
mss2msi00s122_set122063	네 하고 중기는 낮은 목소리로 입을 열었다
mss2msi00s122_set122064	다시 하루가 지나고 또 하루가 지났다
mss2msi00s122_set122065	대표가 더 오랜 역사를 갖는 것이다
mss2msi00s122_set122066	등승은 영정의 태도에 자신이 더 이상 이 문제에 대해 나설 필요가 없음을 깨달았다
mss2msi00s122_set122067	말도 너무 심하게 하고 누구 하나 챙겨 주는 사람도 없고
mss2msi00s122_set122068	문제는 그가 만나는 자가 누구냐 하는 것이었다
mss2msi00s122_set122069	방에 올라가서 그 책을 읽어 보게
mss2msi00s122_set122070	사람들은 미친 놈이 아닌가 하는 눈빛으로 쳐다보았다
mss2msi00s122_set122071	성 형사는 그 말의 뜻을 얼른 이해하지 못해서 되물었다
mss2msi00s122_set122072	아기는 그리하여 이윽고 한 사람의 가족이 된다
mss2msi00s122_set122073	아버지에게 가고 싶지 않다고 말하고 싶었다
mss2msi00s122_set122074	잠시 뒤 미처 생각이 난 듯 아버지는 나를 향해 홱 몸을 돌려 섰다
mss2msi00s122_set122075	제가 누구인지 모르는 것이 좋을 겁니다
mss2msi00s122_set122076	지금 이 방에서 유일하게 살아있는 것은 저 파리 뿐이다
mss2msi00s122_set122077	철기의 어깨를 툭 쳐 오고 있었다
mss2msi00s122_set122078	하림은 먼저 와서 기다리고 있다가 비에 흠뻑 젖은 그녀를 보고는 적이 놀라는 것 같았다
mss2msi00s122_set122079	한 번 만나 보시는 게 나을 것 같아요
mss2msi00s122_set122080	가운데 있는 방으로 들어가자 좁은 사무실 안에 두 명의 군인이 나를 기다리고 있었다
mss2msi00s122_set122081	그 때도 혹시나 하는 생각에서 개를 묶어 두었던 것이다
mss2msi00s122_set122082	그가 인간 세계로 가는 길을 알고 있는 것일까
mss2msi00s122_set122083	그녀의 말에 감동을 한 나는 나 자신도 모르게 그녀의 손을 잡으려고 하였다
mss2msi00s122_set122084	그대는 생각보다 더 잘 변하는 것을 본 적이 있는가
mss2msi00s122_set122085	그러나 계속할 수 없는 상황이 벌어지고 말았다
mss2msi00s122_set122086	그러나 여자는 아무런 대답도 없이 제 빈 손바닥을 들여다보고 있을 뿐이었다
mss2msi00s122_set122087	그러자 지함이 껄껄 웃으면서 술잔을 들었다
mss2msi00s122_set122088	그렇게 웃을 일이 없는지 알 수 없었다
mss2msi00s122_set122089	그리고 타는 듯한 눈초리로 여옥을 바라보았다
mss2msi00s122_set122090	나는 그게 무슨 말인지 알아듣지 못했다
mss2msi00s122_set122091	나도 내가 잘못한 줄 알고 있어요
mss2msi00s122_set122092	내가 너와 함께 있으니 두려워하지 말아라
mss2msi00s122_set122093	누가 누구를 위해서 있는 것이 아니었습니다
mss2msi00s122_set122094	대번에 그들의 의도를 짐작할 수 있었다
mss2msi00s122_set122095	또한 그는 힘의 개념을 마음에 그리고 있었다
mss2msi00s122_set122096	무엇 때문에 그가 저와 같은 행동을 하는 것일까
mss2msi00s122_set122097	보아라 사람들 셋이 와서 너를 찾고 있다
mss2msi00s122_set122098	설마 처녀의 몸으로 동생이 있는 곳에서 깊은 관계를 가질 것으로 생각하지 않았던 것이다
mss2msi00s122_set122099	아니 이 사람이 지금 누구를 갖고 노는 거예요 뭐예요
mss2msi00s122_set122100	자정이 넘어 집에 들어가는 것은 처음이었다
mss2msi00s122_set122101	제대로 눈을 뜰 수 조차 없다
mss2msi00s122_set122102	진은 맞은 편 자리에 놓여 있는 신문을 집어들었다
mss2msi00s122_set122103	하기는 단 한번도 본 적이 없지 않은가
mss2msi00s122_set122104	한참 후 어깨를 잡히는 바람에 그녀는 고개를 돌렸다
mss2nsm00s121_set121001	게다가 이제 다시는 그에게 이런 기회가 없을 지도 몰랐다
mss2nsm00s121_set121002	그 말이 아버지의 귀에 들어가지 않을 리가 없었다
mss2nsm00s121_set121003	그 이유는 도무지 들려 주지 않아서 알 수가 없었습니다
mss2nsm00s121_set121004	그것은 당신이 더 잘 알고 있지 않소
mss2nsm00s121_set121005	그녀는 믿을 수 없다는 듯 중얼거렸다
mss2nsm00s121_set121006	그는 나의 모든 것을 사랑하고 있는 것 같았다
mss2nsm00s121_set121007	그는 자신이 무엇을 말하고 있는지 전혀 알고 있지 않았다
mss2nsm00s121_set121008	그들이 침묵을 지키고 있는 것이 분명했다
mss2nsm00s121_set121009	그래서 요시다 대위는 더 이상 말하지 않았다
mss2nsm00s121_set121010	그러나 그는 더이상 버티고 있을 필요가 없었기 때문에 자리에서 일어났다
mss2nsm00s121_set121011	그러나 다음날 세상은 다시 한번 깜짝 놀랐다
mss2nsm00s121_set121012	그러나 이 경우는 전혀 문제의 성격이 다르다
mss2nsm00s121_set121013	그러니 제가 하는 이야기를 전적으로 믿을 필요는 없습미다
mss2nsm00s121_set121014	그런 건 아니지만 그럼 뭘 하세요
mss2nsm00s121_set121015	그런데 언제 그것이 없어진 것인지 모를 일이었다
mss2nsm00s121_set121016	그럼 동생 말대로 먼저 올라가 주십시오
mss2nsm00s121_set121017	그렇지만 안 믿을 수도 없는 일이다
mss2nsm00s121_set121018	그리고 비로소 자신이 어둠 속에 서 있다는 것을 깨달았다
mss2nsm00s121_set121019	근우는 그가 하려는 말을 짐작할 수가 있을 것 같았다
mss2nsm00s121_set121020	나는 그래도 그의 말이 잘 이해가 되지 않았다
mss2nsm00s121_set121021	나는 스스로의 이익을 위해 손 하나 움직이지 않았고 말 한마디 하지 않았다
mss2nsm00s121_set121022	나도 과연 그처럼 돌아갈 수 있을까
mss2nsm00s121_set121023	난 이제 더 이상 참을 수가 없어
mss2nsm00s121_set121024	내가 알고 있는 사람 중에서 이런 자가 있소
mss2nsm00s121_set121025	넌 영화를 너무 많이 봐서 그래
mss2nsm00s121_set121026	다른 사람들도 아마 나와 같은 경험을 한 적이 있을 것이다
mss2nsm00s121_set121027	당신의 아들은 아직 살아 있지만 어느 누가 그를 살아 있다고 말할 수 있겠습니까
mss2nsm00s121_set121028	도무지 학교에 다닐 마음이 없다는 것이었다
mss2nsm00s121_set121029	때로는 이외의 때에는 어떻게 하고 있는지
mss2nsm00s121_set121030	머리 위에서 젊은 여자의 목소리가 울렸다
mss2nsm00s121_set121031	물론 또 한가지 중요한 이유는 있다
mss2nsm00s121_set121032	백 대 천 대 아니면 만 대 정도
mss2nsm00s121_set121033	사실 이런 말을 하면 안 되는데
mss2nsm00s121_set121034	시가 있으니 내가 살아 있다는 생각이 들 때가 많아
mss2nsm00s121_set121035	아니 이 말은 내가 진정으로 하고 싶은 말이 아니다
mss2nsm00s121_set121036	일하는 동안 아무도 말하는 사람이 없었다
mss2nsm00s121_set121037	저 두 분의 뜨거운 사랑을 알고 있습니다
mss2nsm00s121_set121038	정부에 대한 좋은 감정을 갖게 한다
mss2nsm00s121_set121039	즉 의사의 아들 딸 꼭 의사가 될 수 없고 선생의 자식이 꼭 선생이 될 수 없게 되었다
mss2nsm00s121_set121040	차가 달리는 동안 사람들은 아무 말도 하지 않았다
mss2nsm00s121_set121041	하는 수 없이 나는 천천히 계단을 내려갔다
mss2nsm00s121_set121042	하지만 박 대위는 대답할 말을 찾을 수가 없었다
mss2nsm00s121_set121043	한편 이런 경우도 있을 수 있다
mss2nsm00s121_set121044	게 누구 왔소 게 누구 왔소
mss2nsm00s121_set121045	그 모습을 우두커니 보고 있는 혜린
mss2nsm00s121_set121046	그가 그 동안에 했던 행동을 보면 정상적인 인물은 아니었다
mss2nsm00s121_set121047	그녀가 도착할 시간이 다 되어 있었다
mss2nsm00s121_set121048	그는 곧 서른 일곱 살이 될 터였다
mss2nsm00s121_set121049	그는 자신이 수행을 한다는 생각은 조금도 하지 않았다
mss2nsm00s121_set121050	그때 소위는 고개를 잠깐 돌려 다리 밑을 내려다보고 있었다
mss2nsm00s121_set121051	그러나 그 차이는 심각한 것은 아니다
mss2nsm00s121_set121052	그러나 분명히 누군가가 방문을 열고 있는 듯이 생각되었다
mss2nsm00s121_set121053	그러나 이 술은 보통 술이 아니었다
mss2nsm00s121_set121054	그러한 일을 겪은 아버지는 어머니와 만나 결혼을 하게 되었습니다
mss2nsm00s121_set121055	그런데도 그러한 작업을 누구도 하려 하지 않았다
mss2nsm00s121_set121056	그렇지만 그는 이 일을 중요하다고 생각하고 있어요
mss2nsm00s121_set121057	그리고 이에 비하면 우리들의 우울한 기분 같은 것은 거의 문제도 되지 않는 사소한 일이 되고 말 것이다
mss2nsm00s121_set121058	글쎄 하고 나는 생각에 잠긴 표정을 지었다
mss2nsm00s121_set121059	나는 다리를 쉴 겸 멈춰 섰다
mss2nsm00s121_set121060	나는 차마 그 대답을 할 용기가 나지 않았다
mss2nsm00s121_set121061	남 하는 짓은 다 하고 싶어요
mss2nsm00s121_set121062	내가 왜 그런 짓을 했는지 모르겠어
mss2nsm00s121_set121063	네 저는 아까 말한 대로 당신 곁에 있겠어요
mss2nsm00s121_set121064	다시 표정 없는 얼굴로 나를 내려다보았다
mss2nsm00s121_set121065	대통령은 국민들의 지지를 얻기 위해 환경 문제에 특히 신경을 썼다
mss2nsm00s121_set121066	등승은 분노를 참지 못하고 온몸을 부르르 떨었다
mss2nsm00s121_set121067	많은 여성들이 이와 같은 행동을 한다
mss2nsm00s121_set121068	문제는 그 중에서 아직 가지 않는 세력이 있다는 것이다
mss2nsm00s121_set121069	방안으로 들어서는 그를 보고 여자가 물었다
mss2nsm00s121_set121070	사람들은 나에게 무엇이든 내가 좋아하는 것을 묻는다
mss2nsm00s121_set121071	성 실장 얼굴을 보니 피식 웃음이 나왔다
mss2nsm00s121_set121072	아기가 아기를 안고 있는 것 같으니 말이야
mss2nsm00s121_set121073	아버지는 코를 풀을 때 그렇게 하지 않았다
mss2nsm00s121_set121074	잠시 후 할머니는 그릇을 가지고 왔다
mss2nsm00s121_set121075	제가 그분을 다르게 생각하는 이유는 그분의 말씀 때문입니다
mss2nsm00s121_set121076	지금 왕의 몸이 부들부들 떨리는 걸 보니 고통이 심한 것 같습니다
mss2nsm00s121_set121077	철기의 머리 속에 번쩍 하고 불꽃이 일었다
mss2nsm00s121_set121078	하림은 머리 위의 태양이 갑자기 뜨겁게 느껴졌다
mss2nsm00s121_set121079	한 번 더 만들어 보았지만 마찬가지였다
mss2nsm00s121_set121080	가서 보니까 일본이 이렇게 변하고 있었습니다
mss2nsm00s121_set121081	그 딸은 남자를 안 일이 없었다
mss2nsm00s121_set121082	그가 이렇게 찾아온 것이 지극히 당연한 일로 여겨졌다
mss2nsm00s121_set121083	그녀의 마지막 편지는 소리 없는 노래가 되었다
mss2nsm00s121_set121084	그대는 무한한 하늘 아래 서 있다
mss2nsm00s121_set121085	그러나 개인적으로 해결할 수 없는 문제도 있습니다
mss2nsm00s121_set121086	그러나 여자는 셋이 아니라 수백 수천 명이나 되었다
mss2nsm00s121_set121087	그러자 죽은 줄 알았던 아이들이 깨어 일어나 다시 울기 시작한다
mss2nsm00s121_set121088	그렇게 우리는 살다가 죽고 다시 살아 났다
mss2nsm00s121_set121089	그리고 철기는 담장 너머로 목청을 높여 소리질렀다
mss2nsm00s121_set121090	나는 그것이 무엇인지 몰라 늘 궁금한 상태에 있다
mss2nsm00s121_set121091	나도 깊이 생각해 보다가 결정한 일이다
mss2nsm00s121_set121092	내가 남편과 함께 죽어야 한다는 것인 가요
mss2nsm00s121_set121093	누가 나의 발목을 잡고 있는 것일까
mss2nsm00s121_set121094	대대장이 이미 뭔가 알고 있지 않나 하는
mss2nsm00s121_set121095	또한 가장 좋은 행동은 물과 같다
mss2nsm00s121_set121096	무언가 오해를 해도 단단히 한 것 같소
mss2nsm00s121_set121097	보름 후에 어느날 밤 갑자기 말이 들어왔다
mss2nsm00s121_set121098	설령 많은 환자들이 앞으로 얼마나 살 수 있겠습니까
mss2nsm00s121_set121099	아니 애초에 이러한 질문에 대한 대답을 목표로 하지도 않는다
mss2nsm00s121_set121100	자정이 넘도록 잠자리에 들지 않은 위인이 쉽게 잠자리를 볼까
mss2nsm00s121_set121101	제가 할 수 있는 일이라면 무엇이든지 하겠습니다
mss2nsm00s121_set121102	진실로 나 만군의 주 이스라엘의 하나님이 말한다
mss2nsm00s121_set121103	하기는 그녀가 내게 명령을 하는 일은 없었다
mss2nsm00s121_set121104	한참 후 그들은 늘어진 자세로 천장을 쳐다보았다
mss2nys00s006_set006001	가끔 어머니와 같이 절로 가서 아버지와 함께 식사를 했습니다
mss2nys00s006_set006002	그 경우 사람들은 흔히 다음과 같이 말한다
mss2nys00s006_set006003	그 사람이 혼자 있는 것은 좋지 않다
mss2nys00s006_set006004	그가 말을 하지 않아도 그니는 그의 뜻을 다 알고 있었다
mss2nys00s006_set006005	그날 밤은 모두 잠이 들지 못했다
mss2nys00s006_set006006	그녀는 한동안 말 없이 그렇게 서 있었다
mss2nys00s006_set006007	그는 발걸음을 멈추고 불쑥 이런 말을 했다
mss2nys00s006_set006008	그들 스스로 그렇게 믿고 있기 때문이다
mss2nys00s006_set006009	그래 직접 보면 알게 될 거야
mss2nys00s006_set006010	그러나 그 말을 믿는 사람은 별로 없는 듯했다
mss2nys00s006_set006011	그러나 나는 결코 입을 열지 않았다
mss2nys00s006_set006012	그러나 빅토르의 눈에는 그런 것들이 전혀 들어오지 않았다
mss2nys00s006_set006013	그러나 잡혀 갔을 때에 무슨 말을 어떻게 할까
mss2nys00s006_set006014	그러면 우리도 부를 수 있을 거예요
mss2nys00s006_set006015	그런 일이 반드시 먼저 일어나고 말 것이다
mss2nys00s006_set006016	그런데 길동은 이상한 느낌을 가지고 있었다
mss2nys00s006_set006017	그렇다고 아직 어린 그가 무슨 구체적인 행동을 할 수도 없었다
mss2nys00s006_set006018	그리고 그는 내가 없는 동안에 자신이 할 일을 말했다
mss2nys00s006_set006019	그리고는 자기를 둘러싸고 있는 사람들의 얼굴을 차례로 바라보았다
mss2nys00s006_set006020	나 역시 그 놈을 죽이고 싶어
mss2nys00s006_set006021	나는 내가 운동을 한다고 생각해 본 적은 없어
mss2nys00s006_set006022	나는 이렇게 나의 말을 너의 입에 담아 준다
mss2nys00s006_set006023	나의 그 친구는 아직 돌아오지 않았습니다
mss2nys00s006_set006024	내 말을 잘 들으면 넌 살 수가 있어
mss2nys00s006_set006025	내일은 몰라도 적어도 오늘은 그럴 수 있을 것이었다
mss2nys00s006_set006026	놀랍게도 조자건은 말을 할 수가 있었다
mss2nys00s006_set006027	다음날 자네가 좀더 술이 받는 날 말이야
mss2nys00s006_set006028	대치는 하는 수 없이 이렇게 말했다
mss2nys00s006_set006029	두 사람은 서로 별다른 말없이 몸을 돌려 갈 길을 갔다
mss2nys00s006_set006030	마음은 새로운 것을 만날 줄 모른다
mss2nys00s006_set006031	모습이 보이지 않아 무슨 일인가 했어요
mss2nys00s006_set006032	믿지 못하면 이런 일은 하지 못한다
mss2nys00s006_set006033	빅토르는 그 뜻을 너무나 분명히 알고 있습니다
mss2nys00s006_set006034	설마 그런 일이 있을 수 있을까
mss2nys00s006_set006035	아 그러나 지금의 이 친구는 그게 아니었다
mss2nys00s006_set006036	아마도 그 얘기는 처음 듣는 모양이었다
mss2nys00s006_set006037	자네 혹시 눈에 이상이 있지 않은가
mss2nys00s006_set006038	저도 기분이 좋은 곳이 아니라는 건 알아요
mss2nys00s006_set006039	조금 후에 다시 그가 입을 열었다
mss2nys00s006_set006040	지금도 그때 생각을 하면 웃음이 나온다
mss2nys00s006_set006041	철기는 자신도 모르는 새 따라서 부르고 있었다
mss2nys00s006_set006042	하지만 그가 완전히 죽은 것은 아니었다
mss2nys00s006_set006043	하지만 차마 어떻게 내 손으로 당신을 죽일 수 있단 말이요
mss2nys00s006_set006044	흔히 있을 수 있는 일 아닌가
mss2nys00s006_set006045	군은 자기가 저지른 일을 영원히 모를 거야
mss2nys00s006_set006046	그 애는 집으로 올 수 없어요
mss2nys00s006_set006047	그것은 다름 아닌 다음과 같은 사실이다
mss2nys00s006_set006048	그녀는 분명히 나에게 정이 들었던 것 같았다
mss2nys00s006_set006049	그는 몸을 굽혀 그녀에게 키스를 했다
mss2nys00s006_set006050	그들에게 약속한 것을 지켜 일자리를 마련해 주었다
mss2nys00s006_set006051	그래서 그들이 원하는 것을 주기로 했다
mss2nys00s006_set006052	그러나 그의 눈은 저를 똑바로 보고 있었지요
mss2nys00s006_set006053	그러나 우리는 지금 아무런 뚜렷한 개념을 갖고 있지 않다
mss2nys00s006_set006054	그러던 어느날 오후에 와서 열을 재 갈 거야
mss2nys00s006_set006055	그런데 가끔 그곳에 살아있는 사람이 들어가는 경우가 생긴다
mss2nys00s006_set006056	그렇게 장군이 되기 싫은 분이 바로 장군의 자격이 있는 것입니다
mss2nys00s006_set006057	그리고 그는 깊은 생각에 잠긴 표정을 하고 있었다
mss2nys00s006_set006058	그만큼 그 사람의 힘은 굉장한 거예요
mss2nys00s006_set006059	나는 그 때의 상황이 어떻게 돌아가고 있었는지 전혀 알지 못했다
mss2nys00s006_set006060	나는 아주 천천히 고개를 왼쪽으로 오른쪽으로 돌려 보았다
mss2nys00s006_set006061	나의 모습이 너무 심각하게 보였던 것일까
mss2nys00s006_set006062	내 얘기는 상대방을 자신의 것으로 만들지 말라는 것이다
mss2nys00s006_set006063	너 정말 어디 아픈 거 아니니
mss2nys00s006_set006064	누구도 이해 못하는 한이 있단 말이야
mss2nys00s006_set006065	당신 정말 큰 갑부가 될 거예요
mss2nys00s006_set006066	돈이 얼마 없다는 소릴 시방 몇 번이나 한 줄 알아요
mss2nys00s006_set006067	또다시 어느 먼 곳으로 떠나고 싶은 것일까
mss2nys00s006_set006068	모두가 다같이 어쩔 줄을 모르고 있다
mss2nys00s006_set006069	미스 신이 시간 나는 대로 갑시다
mss2nys00s006_set006070	본인은 그러한 견해를 받아들일 수 없습니다
mss2nys00s006_set006071	사실 이 세상에 처음 태어날 때 나는 아무 것도 갖고 오질 않았다
mss2nys00s006_set006072	수보리는 한동안 아무 말도 하지 못했다
mss2nys00s006_set006073	아니면 나 혼자 자전거 타고 가요
mss2nys00s006_set006074	자기도 모르게 그의 발길이 거기 와 있었던 것이다
mss2nys00s006_set006075	적어도 그때의 그는 분명 죽어 있었다
mss2nys00s006_set006076	좋은 일이지만 차마 그럴 수 없다는 표정이었다
mss2nys00s006_set006077	진 선생의 질문에 김대평은 고개를 끄덕이며 대답했다
mss2nys00s006_set006078	키가 작고 얼굴이 둥근 사내가 이렇게 말했다
mss2nys00s006_set006079	하지만 난 그 부인을 만나지 못한 걸요
mss2nys00s006_set006080	할아버지가 눈을 크게 뜨고 사진을 노려보았다
mss2nys00s006_set006081	계획이 이렇게 들어 맞을 것이라고는 사실 생각지 않았다
mss2nys00s006_set006082	그 아이에게 한꺼번에 모든 걸 다 말해 주면 오히려 도움이 되지 못할 것 같군요
mss2nys00s006_set006083	그날 밤 함께 잠자리에 들기 전에 지선은 기도를 했다
mss2nys00s006_set006084	그는 만약 자신이 죽었다는 소문을 듣게 되면 이 말을 꼭 당신에게 전해 달라고 했소
mss2nys00s006_set006085	그때 모래 속에서 어떤 목소리가 들려왔다
mss2nys00s006_set006086	그러나 그의 표정은 조금도 풀리지 않았다
mss2nys00s006_set006087	그러나 환자의 상태는 여전히 그 모양이었다
mss2nys00s006_set006088	그런데 그놈의 칼 쓰는 법이 나와 같으니 괴상한 일이다
mss2nys00s006_set006089	그렇지만 뛸 생각은 아예 하지도 않았다
mss2nys00s006_set006090	그제서야 나는 내가 일본을 돕고 있다는 걸 알았던 것이다
mss2nys00s006_set006091	나는 멈춰 서서 하얀 벽을 응시했다
mss2nys00s006_set006092	난 다 잘 해낼 수 있을 것 같아요
mss2nys00s006_set006093	너 기분이 안 좋은 것 같은데 뭐 잘못된 일이라도 있는 거니 뭐니
mss2nys00s006_set006094	다시 복도 벽을 꽉 짚고 천천히 일어난다
mss2nys00s006_set006095	돈만 있으면 무엇이든지 할 수 있을 거라는 것도
mss2nys00s006_set006096	말이 미처 끝나기도 전에 언뜻 하얀 그림자가 번쩍 하더니 유철상의 앞에는 세 사람이 더 나타나 있었다
mss2nys00s006_set006097	미국을 위해서 내가 이 낯선 배를 탄 것은 아니다
mss2nys00s006_set006098	사는 곳도 없고 하는 일도 없기 때문에 처음부터 도를 편히 여기지 않는다
mss2nys00s006_set006099	수보리는 자기도 모르게 침을 꿀꺽 삼켰다
mss2nys00s006_set006100	아무튼 나는 거기에서 정사를 끝내고 싶지 않았다
mss2nys00s006_set006101	저는 제 몸을 바칠 만한 일을 찾아 하려고 해요
mss2nys00s006_set006102	죽은 사람이란 죽어가는 산 사람을 이르는 말이 아니다
mss2nys00s006_set006103	첫째는 물론 깨달음을 주기 위한 것이다
mss2nys00s006_set006104	하지만 난 그곳에 단 두 번만 갔을 뿐이다
mss2nys00s006_set006105	화면에 보이는 장면은 시간을 거슬러 올라갔다
mss2ocs00s138_set138001	경찰은 진을 한동안 바라보고 나서 잠자코 방을 나갔다
mss2ocs00s138_set138002	그 무렵 한국에 있는 어머니가 편지를 보냈다
mss2ocs00s138_set138003	그 입에서 무슨 말이 터져 나올 것인가
mss2ocs00s138_set138004	그것은 원래 그렇게 될 수 밖에 없었다
mss2ocs00s138_set138005	그녀는 아기를 앞으로 돌려 품에 안고 눈을 감았다
mss2ocs00s138_set138006	그는 눈물을 짓고 있는 어머니를 붙잡고 흔들었다
mss2ocs00s138_set138007	그는 정말 화가 난 것 같았다
mss2ocs00s138_set138008	그때 누군가가 내 어깨를 툭 쳤다
mss2ocs00s138_set138009	그래서 제가 목욕을 할 때 추운 줄을 모르는 거예요
mss2ocs00s138_set138010	그러나 그는 얼마 안 있어 다시 나타났다
mss2ocs00s138_set138011	그러나 돈은 주로 회사가 번 것 같다
mss2ocs00s138_set138012	그러나 이것은 내 드릴 수가 없습니다
mss2ocs00s138_set138013	그러니까 자네가 생각해 낸 방법은 좋지 않다는 말이지
mss2ocs00s138_set138014	그런 것은 우리가 알 필요가 없어
mss2ocs00s138_set138015	그런데 왜 그런 이야기를 하는 겁니까
mss2ocs00s138_set138016	그렇게 되면 우리가 바라는 대로 되는 겁니다
mss2ocs00s138_set138017	그렇지만 제발 즉시 떠날 곳을 찾아 봐요
mss2ocs00s138_set138018	그리고 우리는 지금 그런 시대를 살고 있지 않은가
mss2ocs00s138_set138019	글을 쓸 수 없을 때의 고통을 나는 당하고 있다
mss2ocs00s138_set138020	나는 그런 사실을 모르고 있었고 그 사실은 나에게 큰 충격을 주었다
mss2ocs00s138_set138021	나는 아무 의자에 앉아서 한 시간 정도 기다렸다
mss2ocs00s138_set138022	나도 몸 좀 풀어 보려고 그래
mss2ocs00s138_set138023	나 지금 아무것도 먹고 싶지 않아서 그래
mss2ocs00s138_set138024	내가 왜 다른 사람 밑에서 일을 하고 있는가
mss2ocs00s138_set138025	네 생각이 네 작품을 만드는 것이지
mss2ocs00s138_set138026	다른 한 마리가 총을 들고 있는 그의 팔을 물었다
mss2ocs00s138_set138027	당신이 지금 얼마나 어리석은 짓을 하는지 모르고 있단 말이오
mss2ocs00s138_set138028	돈으로 못 할 일이 없는 세상에
mss2ocs00s138_set138029	또 그럴 만한 시간은 충분히 있다
mss2ocs00s138_set138030	며칠 동안 계속 먹는 것이 좋다
mss2ocs00s138_set138031	물론 이 두 가지는 커다란 차이가 있다
mss2ocs00s138_set138032	별로 많은 것을 알 수는 없다
mss2ocs00s138_set138033	사실은 우리들 중에 너무나 많은 사람들이 하나님을 믿지 않는다
mss2ocs00s138_set138034	식사를 할 때는 말을 하지 말아야 해
mss2ocs00s138_set138035	아니면 다른 무슨 까닭이 있는 것일까
mss2ocs00s138_set138036	자 그런 식으로 위로 올라가 봅시다
mss2ocs00s138_set138037	저 앞에 뭔가 있는 것 같아요
mss2ocs00s138_set138038	제 목숨을 지키는 사람은 이를 피해 간다
mss2ocs00s138_set138039	지금 그의 앞에는 두 가지 길이 있다
mss2ocs00s138_set138040	참 당신은 무슨 일에 자신이 있지
mss2ocs00s138_set138041	하루 아침에는 일어나 보니까 눈이 내리고 있었다
mss2ocs00s138_set138042	하지만 아직도 이상한 점은 남아 있었다
mss2ocs00s138_set138043	함부로 전화를 쓸 수 없는 것은 당연한 일이다
mss2ocs00s138_set138044	결코 빈 손을 털고 돌아오지 않는다
mss2ocs00s138_set138045	그 분은 어느 쪽 편을 든 게 아니고
mss2ocs00s138_set138046	그가 뭐라고 말하기 전에 아내가 먼저 입을 열었다
mss2ocs00s138_set138047	그녀는 고개를 깊이 숙여 인사를 했다
mss2ocs00s138_set138048	그는 그녀에게 인사 키스를 하지 않았다
mss2ocs00s138_set138049	그는 죽는 것을 대수롭지 않게 생각하고 있었다
mss2ocs00s138_set138050	그때부터 그녀는 스스로의 모든 것을 아끼지 않았다
mss2ocs00s138_set138051	그러나 그녀는 그 직장을 얻지 못했다
mss2ocs00s138_set138052	그러나 세 명의 병사들은 나타나지 않았다
mss2ocs00s138_set138053	그러니 너희들은 내 곁에서 멀리 떨어지지 말아라
mss2ocs00s138_set138054	그런 내게 당신을 용기를 줘야 합니다
mss2ocs00s138_set138055	그럼 그 소문은 누가 낸 것 같소
mss2ocs00s138_set138056	그렇지만 사실을 밝힐 수가 없어 죄송합니다
mss2ocs00s138_set138057	그리고 조금씩 그녀를 안고 싶다는 강렬한 충동을 느꼈다
mss2ocs00s138_set138058	긴 차고 지붕 아래에 차가 열 대 나란히 서 있었다
mss2ocs00s138_set138059	나는 더 말을 시키고 싶지 않았다
mss2ocs00s138_set138060	나는 한 남자를 만나 그 방법에 대해 알게 되었다
mss2ocs00s138_set138061	남자들은 모두가 형사 같기도 하고 그렇지 않은 것 같기도 했다
mss2ocs00s138_set138062	내가 자네에게 아무 말 없이 멀리 갈 리가 있겠는가
mss2ocs00s138_set138063	네가 신경 쓸 것 없는 일이야
mss2ocs00s138_set138064	다음날 그곳에 다시 가 보기로 하자
mss2ocs00s138_set138065	더 이상 쓸 것도 없고 또 쓸 시간도 없다
mss2ocs00s138_set138066	따라서 자연히 다음과 같은 의문이 생긴다
mss2ocs00s138_set138067	말을 마친 조자건이 성큼성큼 앞으로 걸어갔다
mss2ocs00s138_set138068	물론 그들은 틀림없이 모든 것을 함께 나눌 것이다
mss2ocs00s138_set138069	백무흔은 검을 거두고 어이가 없다는 표정으로 웃었다
mss2ocs00s138_set138070	사람은 누구나 제 얼굴에 어울리는 이름을 가져야 되는데 내 얼굴을 봐
mss2ocs00s138_set138071	세상 사람들은 늘 고통 속에 살고 있다
mss2ocs00s138_set138072	아내가 이 땅 속에 묻혀 있다니
mss2ocs00s138_set138073	일본에 가도 문제가 많을 것이라고 했다
mss2ocs00s138_set138074	장자는 분명 사람의 방 밖에 있다
mss2ocs00s138_set138075	제마는 밥을 한 술 떠서 입에 넣었다
mss2ocs00s138_set138076	지금까지의 이야기는 단지 이해를 돕기 위한 것일 뿐이다
mss2ocs00s138_set138077	총을 돌려 주면서 그는 나직한 목소리로 물었다
mss2ocs00s138_set138078	하림은 입에 손을 갖다 대고 조용히 하라고 일렀다
mss2ocs00s138_set138079	한 시간 후에도 그녀는 그때까지 움직이지 않았다
mss2ocs00s138_set138080	갈색 얼굴을 한 처녀가 자기 의견을 말했다
mss2ocs00s138_set138081	그 말을 두 사람 중에 누가 했는지 밝히지 않겠다
mss2ocs00s138_set138082	그건 이미 약속이 되어 있던 거 아니예요
mss2ocs00s138_set138083	그는 건강에 좋다는 건 다 했다
mss2ocs00s138_set138084	그들은 낮게 이야기하고 있었지만 조금 취해 있었습니다
mss2ocs00s138_set138085	그러나 그 옆에 있던 어떤 사람이 물었습니다
mss2ocs00s138_set138086	그러나 우리들은 그 요인이 무엇인지 모른다
mss2ocs00s138_set138087	그러한 기분은 대체로 모든 일이 그렇다
mss2ocs00s138_set138088	그렇다고 다른 사람에게 넘길 수도 없었다
mss2ocs00s138_set138089	그리곤 벽에 기대어 놓은 기타를 집어들었다
mss2ocs00s138_set138090	나는 그때서야 여자의 얼굴을 알아볼 수 있었어
mss2ocs00s138_set138091	나라를 다스리는 것이 어려운 까닭은 백성들의 지혜가 많기 때문이다
mss2ocs00s138_set138092	내가 무슨 짓을 하든 해결할 테니까
mss2ocs00s138_set138093	누군가가 비명을 지르며 쓰러지는 것이 보였다
mss2ocs00s138_set138094	대치의 두 팔 사이로 그녀는 뛰어들었다
mss2ocs00s138_set138095	리술 아저씨는 언젠가 죽음에 대해 이야기를 해준 적이 있었다
mss2ocs00s138_set138096	무엇인가 일이 벌어질 것을 느끼고 있었다
mss2ocs00s138_set138097	부인 나는 부인을 돕고 싶은 사람입니다
mss2ocs00s138_set138098	세계는 넓고 할 일은 너무도 많습니다
mss2ocs00s138_set138099	아니 이 사건을 듣지 않고는 내일까지 견딜 수 없을 겁니다
mss2ocs00s138_set138100	잠깐 침묵이 흐른 뒤 무거운 음성이 흘러나왔다
mss2ocs00s138_set138101	조고는 영정의 마음을 익히 읽고 있었지만 짐짓 모르는 체 대답했다
mss2ocs00s138_set138102	집에서 엄마 일이나 도울 생각 해
mss2ocs00s138_set138103	하나님을 알고 나면 자기의 초라한 모습이 보이는 것이죠
mss2ocs00s138_set138104	항상 이러한 지역에 질서를 세우는 것이 필요하다
mss2pgy00s066_set066001	거기 계속 있으면 냄새가 날 텐데
mss2pgy00s066_set066002	그 뒤를 노인이 한 사람 따라 나왔다
mss2pgy00s066_set066003	그 애가 지금 내 아이를 가지고 있소
mss2pgy00s066_set066004	그건 우연히 그렇게 된 게 아니다
mss2pgy00s066_set066005	그녀는 그가 원하는 것을 위해 자신을 열었다
mss2pgy00s066_set066006	그는 곧 다음과 같은 계획을 시작했다
mss2pgy00s066_set066007	그는 위험한 동안은 돌아오지 않을 거예요
mss2pgy00s066_set066008	그들은 아마도 이렇게 생각하고 있는 것 같았다
mss2pgy00s066_set066009	그래서 그들은 쉬지 않고 칼을 갈아 오고 있다
mss2pgy00s066_set066010	그러나 그것이 도대체 얼마나 계속될 것인가
mss2pgy00s066_set066011	그러나 나는 집 속에는 손을 대지 않았다
mss2pgy00s066_set066012	그러나 어머니가 아버지를 그렇게 부르는 건 처음 들었다
mss2pgy00s066_set066013	그러나 하늘은 그에게 시간을 주지 않았다
mss2pgy00s066_set066014	그러자 다른 노인이 또 말을 받았다
mss2pgy00s066_set066015	그런데 노인은 어떻게 자신의 등 뒤에 와 있는 것일까
mss2pgy00s066_set066016	그럼 내가 정확하게 다시 말해 주지
mss2pgy00s066_set066017	그렇다면 지금은 왜 데리고 나오는 걸까
mss2pgy00s066_set066018	그리고 노인은 부드러운 미소를 지으며 말했다
mss2pgy00s066_set066019	그의 말대로 그것은 별로 어려운 일이 아니었다
mss2pgy00s066_set066020	나는 그 아이를 보고 걱정이 되었다
mss2pgy00s066_set066021	나는 더 이상 참고 서 있을 수가 없었다
mss2pgy00s066_set066022	나는 지금 자네를 말하고 있는 걸세
mss2pgy00s066_set066023	난 너의 도움을 받을 일이 많이 있다
mss2pgy00s066_set066024	내가 꼭 써야 할 이유가 어디 있는가
mss2pgy00s066_set066025	너는 크고 또 젖은 맛이 없어
mss2pgy00s066_set066026	눈에 보이지 않지만 그건 여기 있어
mss2pgy00s066_set066027	당신과 함께 정말 제가 여행을 하는 거예요
mss2pgy00s066_set066028	도대체 그는 그녀에게 뭐라고 얘기를 할 것인가
mss2pgy00s066_set066029	드디어 나는 다시 어둠 속에 섰다
mss2pgy00s066_set066030	만일 지금 그다지 큰 고통을 느끼지 않고 죽을 수 있다면 행복한 일이다
mss2pgy00s066_set066031	무엇을 위해 사는 것이 가치가 있는가
mss2pgy00s066_set066032	박 대위는 충분히 짐작할 수 있었다
mss2pgy00s066_set066033	사람은 그 모든 것 위에 있어요
mss2pgy00s066_set066034	손님 그녀는 억지로 부드러운 얼굴을 지으며 말을 걸었다
mss2pgy00s066_set066035	아니 너는 그런 생각을 한 적도 없다
mss2pgy00s066_set066036	아무래도 우리가 이 집에서 나가야 될까 싶다
mss2pgy00s066_set066037	자신이 할 수 있는 일은 아무것도 없음을
mss2pgy00s066_set066038	전에는 한 번도 이런 일이 없었어요
mss2pgy00s066_set066039	주서붕은 무서운 충격을 받고 그대로 정신을 잃고 말았다
mss2pgy00s066_set066040	지영은 방 안의 불을 밝힌 채 잠들어 있었다
mss2pgy00s066_set066041	특별한 감정을 가지고 보고 있는 건 아니다
mss2pgy00s066_set066042	하지만 나는 그의 앞에 서 있었다
mss2pgy00s066_set066043	한 잔 더 가지고 올 거예요
mss2pgy00s066_set066044	강한 충격을 받은 나는 땅에서 발이 떨어지지 않았다
mss2pgy00s066_set066045	그 동안에 나는 그녀와 이야기를 나눌 수 있었다
mss2pgy00s066_set066046	그 자식이 버티고 있으면 틀린 일 아닌가
mss2pgy00s066_set066047	그것이 열려 있었으며 안의 것이 그 옆의 바닥에 놓여 있었다
mss2pgy00s066_set066048	그녀는 홱 일어나서 급히 밖으로 사라졌다
mss2pgy00s066_set066049	그는 아무리 생각해도 알 수 없었고 이해할 수 없었다
mss2pgy00s066_set066050	그들은 틀림없이 기업에 도움을 줄 것이다
mss2pgy00s066_set066051	그랬더니 그 내용은 전혀 다른 것이었다
mss2pgy00s066_set066052	그러나 다혜는 입을 굳게 다물고 걸었다
mss2pgy00s066_set066053	그러나 전혀 숨을 쉬지 않았다면 어떻게 될까
mss2pgy00s066_set066054	그러므로 돈 때문에 소설을 쓰고 싶은 마음은 별로 없었다
mss2pgy00s066_set066055	그런데 어찌하여 우리가 그의 종이 되어야 한단 말입니까
mss2pgy00s066_set066056	그렇다면 난 그 자를 받지 않겠습니다
mss2pgy00s066_set066057	그리고 들어가는 문은 어디에 있는 것이오
mss2pgy00s066_set066058	그의 이러한 생각은 얼마 안 있어 사실로 나타났다
mss2pgy00s066_set066059	나는 그런 그가 어디선가 부르는 소리에 귀를 기울이고 있는 것처럼 보인다
mss2pgy00s066_set066060	나는 이미 그 장소에 무엇이 있는지 알고 있다
mss2pgy00s066_set066061	난 당신이 이런 힘든 일을 하지 못하게 하기 위해 왔소
mss2pgy00s066_set066062	내가 대답하지 않자 그녀는 나의 얼굴을 쏘아보았다
mss2pgy00s066_set066063	너희는 어찌하여 백성이 일을 하지 못하게 하느냐
mss2pgy00s066_set066064	다 잊어 버린 일이 아닌가 말이오
mss2pgy00s066_set066065	당신이 어디에 살고 있는지도 알고 있습니다
mss2pgy00s066_set066066	두 사람이 노인 옆에 가서 앉았다
mss2pgy00s066_set066067	마침 그때 아이가 신음 소리를 냈다
mss2pgy00s066_set066068	무슨 그런 쓸데없는 것을 믿고 그래
mss2pgy00s066_set066069	바로 이것을 염두에 둘 필요가 있어
mss2pgy00s066_set066070	빅토르는 그것을 받아 병을 거꾸로 기울여 마셨다
mss2pgy00s066_set066071	생각이 미처 따르지 못할 정도로 행동이 필요한 거요
mss2pgy00s066_set066072	신 중위는 그래도 무시하고 걸음을 옮겼다
mss2pgy00s066_set066073	아무것도 하지 않고 집에서 그냥 놀고 있습니다
mss2pgy00s066_set066074	자신에게 그런 정이 남아 있다는 것을 인정하고 싶지 않았다
mss2pgy00s066_set066075	정녕 인간의 솜씨가 아닌 것 같았다
mss2pgy00s066_set066076	중기는 벽에 기대 누운 채로 대답했다
mss2pgy00s066_set066077	참 나 말이 통하는 사람과 말을 해야지
mss2pgy00s066_set066078	하나 유철상은 이미 검을 뽑아 내밀고 있었다
mss2pgy00s066_set066079	하지만 의사 선생님을 보러 갈 필요는 없을 것 같애
mss2pgy00s066_set066080	혹시 동생을 만나러 갔다 온 거 아닌가
mss2pgy00s066_set066081	군인 한 명이 아는 체하고 말했다
mss2pgy00s066_set066082	그 점은 제가 지금 대답해 드릴 수가 없군요
mss2pgy00s066_set066083	그녀는 더 이상 대화를 계속할 수 없었다
mss2pgy00s066_set066084	그는 이미 죽어서 무덤 속에 들어간 셈이다
mss2pgy00s066_set066085	그래서 난 잠자코 앉아서 그 모든 느낌을 속으로 간직하고 있었다
mss2pgy00s066_set066086	그러나 매기는 자기가 한꺼번에 다른 두 사람이라도 된 기분이었다
mss2pgy00s066_set066087	그러면 당신은 그걸 어디다 두면 좋겠어요
mss2pgy00s066_set066088	그런데 학생들 가운데 이 지역 학생들이 상당수 있으면 어떻게 수업을 할까
mss2pgy00s066_set066089	그리고 내 차로 그 짐을 다 옮길 수 있니
mss2pgy00s066_set066090	꿈에도 볼까 무서운 끔찍한 악마의 얼굴이 나타났다
mss2pgy00s066_set066091	나는 이미 당신이 나타나지 않을 것을 예상하고 있었습니다
mss2pgy00s066_set066092	내 고향을 저렇게 보며 그대로 지나갈 수는 없다
mss2pgy00s066_set066093	넌 보지도 않고 그걸 어떻게 그리 잘 아느냐
mss2pgy00s066_set066094	당신은 그 속에 친구와 같이 있는 것이 아니오
mss2pgy00s066_set066095	뒤에 서 있던 모리가와 중위가 불렀다
mss2pgy00s066_set066096	모든 것이 그와 더불어 시작하고 끝이 났다
mss2pgy00s066_set066097	밝은 얼굴을 하고 상미가 고개를 내밀었다
mss2pgy00s066_set066098	사업에 얽힌 어려운 문제는 그가 힘으로 해결해 주고 있었다
mss2pgy00s066_set066099	신 중위는 짐짓 모르는 체하고 물어 보았다
mss2pgy00s066_set066100	자 어떻게 될 것인지 여러분은 알고 계실 것이다
mss2pgy00s066_set066101	젊은이가 어떻게 해야 그 인생을 깨끗하게 살 수 있겠습니까
mss2pgy00s066_set066102	지금도 당신은 그 여자를 감싸고 있잖아요
mss2pgy00s066_set066103	키 큰 나무는 찾아볼 수 없었다
mss2pgy00s066_set066104	한 가지 풀리지 않는 점이 있습니다
