fss4jse00s114_set114001	겁이 나고 어떻게 할지 몰라서 한 달 동안
fss4jse00s114_set114002	그 말을 듣는 순간 그만 차에서 내리고 싶었다
fss4jse00s114_set114003	그 이상한 소리는 계속 들려 왔습니다
fss4jse00s114_set114004	그것은 내 뜻이 아니고 네가 바라는 바가 아니냐
fss4jse00s114_set114005	그녀는 마치 넋을 잃고 있는 사람 같았다
fss4jse00s114_set114006	그는 나에게 그의 마음을 보여 주었다
fss4jse00s114_set114007	그는 자기에게 여자 친구가 하나 있다고 했다
fss4jse00s114_set114008	그들이 미치지 않았다고 누가 말할 수 있겠는가
fss4jse00s114_set114009	그래서 소녀는 그 안에 무엇이 있는지 모른다
fss4jse00s114_set114010	그러나 그는 나를 잊지 않고 있었다
fss4jse00s114_set114011	그러나 다시는 그런 일이 일어나지 않았다
fss4jse00s114_set114012	그러나 우리는 이런 사정을 알 수 없었다
fss4jse00s114_set114013	그러니 더 이야기 할 데가 없었다
fss4jse00s114_set114014	그런 거 아직 생각해 본 적이 없어요
fss4jse00s114_set114015	그런데 어느 날 나는 발견한 거야
fss4jse00s114_set114016	그럼 한 번 같이 가 봐요
fss4jse00s114_set114017	그렇지만 벌써 척 보면 알 수 있지 않아요
fss4jse00s114_set114018	그리고 미소를 지으며 마음 속으로 이렇게 말했다
fss4jse00s114_set114019	그제서야 나는 자리에서 일어나 밖으로 나갔다
fss4jse00s114_set114020	나는 그들의 건강한 모습을 보고 싶다
fss4jse00s114_set114021	나는 속으로 욕을 하면서 이렇게 말했다
fss4jse00s114_set114022	나는 그가 말을 잘 하는 줄 안다
fss4jse00s114_set114023	난 왜 여기 와 있는 거지
fss4jse00s114_set114024	내가 아는 어느 누구도 차를 가지고 있지 않았기 때문이다
fss4jse00s114_set114025	넌 대체 왜 여기 있는 거지
fss4jse00s114_set114026	다른 무엇을 더이상 생각할 수 있겠는가
fss4jse00s114_set114027	당신을 위해 나는 항상 이곳에 있을 것이오
fss4jse00s114_set114028	도대체 전에 없던 일이 벌어지고 있어
fss4jse00s114_set114029	때때로 그는 멀리서 내게 아침 인사를 하기도 했는데 그러지 않을 때도 있었다
fss4jse00s114_set114030	매우 슬픈 일이 아닐 수 없다
fss4jse00s114_set114031	물론 나도 그 중의 한 사람입니다
fss4jse00s114_set114032	방을 두 개 얻고 사람들의 소문이 두려워 버스를 각각 타고 들어오는 것이 문제가 아닙니다
fss4jse00s114_set114033	사실 내가 은행에 온 지는 얼마 안돼
fss4jse00s114_set114034	스님이 그 말을 믿고 나무 위에 올라갔다
fss4jse00s114_set114035	아니 어떻게 그 집에 있는 겁니까
fss4jse00s114_set114036	일을 마치고 나서 나는 말없이 기다렸다
fss4jse00s114_set114037	장 장군이 나한테 부탁을 할 때가 다 있으니
fss4jse00s114_set114038	정말 형님 같은 분은 없을 겁니다
fss4jse00s114_set114039	즉 그 결과는 다른 어떤 것일 수도 있다
fss4jse00s114_set114040	집의 늙은 어머니를 좀 생각해 봐라
fss4jse00s114_set114041	하나님의 나라는 눈으로 볼 수 있는 모습으로 오지 않는다
fss4jse00s114_set114042	하지만 대부분의 사람들은 그 방법을 잘 모르고 있어
fss4jse00s114_set114043	한참을 가던 아이가 불안한 듯 돌아섰다
fss4jse00s114_set114044	걸어가는 모습으로 보아 두 사람의 관계는 보통 사이가 아닌 것 같았다
fss4jse00s114_set114045	그 말이 내가 아내에게 한 마지막 말이었다
fss4jse00s114_set114046	그 힘은 바로 재미있는 삶에 있을 것이다
fss4jse00s114_set114047	그냥 마냥 앉아서 영어 공부를 했지요
fss4jse00s114_set114048	그는 걸음을 멈추고 서서 물끄러미 달을 바라보았다
fss4jse00s114_set114049	그는 자꾸만 이러한 막연한 질문을 그 자신에게 던지고 있었다
fss4jse00s114_set114050	그때 대치의 손이 그들의 말을 막았다
fss4jse00s114_set114051	그러나 그 사람은 뒤를 돌아 보지도 않고 그대로 빠른 걸음으로 걷는 것이다
fss4jse00s114_set114052	그러나 병든 아버지의 모습이 마음에 떠올랐다
fss4jse00s114_set114053	그러나 난 지금 그런 방법을 사용하고 싶지 않다
fss4jse00s114_set114054	그러자 여자는 몸을 떨면서 잠자코 있었다
fss4jse00s114_set114055	그런데 어째서 당신은 무엇이든 알고 있는 거죠
fss4jse00s114_set114056	그렇지 않으면 나를 두고 다른 사람들이 말하여 준 것이냐
fss4jse00s114_set114057	그리고 은밀한 목소리로 이렇게 말하는 것이었다
fss4jse00s114_set114058	글쎄 내가 여러 가지로 복잡한 일들이 많아서 말이지
fss4jse00s114_set114059	나는 놀란 얼굴을 감추지 못하고 그렇게 되물었다
fss4jse00s114_set114060	나는 지금 어디에 머물고 있는 것일까
fss4jse00s114_set114061	난 한 애를 불러서 시비를 걸었다
fss4jse00s114_set114062	내가 억울한 일을 당하지 않게 해야 한다
fss4jse00s114_set114063	네 엄마가 우릴 떠난 게 아냐
fss4jse00s114_set114064	다시 수행을 하러 간다고 했는데 그를 믿을 수 없지요
fss4jse00s114_set114065	대치는 차를 한 모금 마시고 나서 다시 소리 없이 웃었다
fss4jse00s114_set114066	들을 쳐서 쫓아 낼 수 있게 해 달라는 것입니다
fss4jse00s114_set114067	많은 것이 있으면서도 사실은 아무것도 없는 것과 다를 바가 없지 않느냐
fss4jse00s114_set114068	무조건 내가 시키는 대로 해 줘
fss4jse00s114_set114069	방금 당신은 미리 연락을 받았다고 말하지 않았습니까
fss4jse00s114_set114070	사람과 나무 사이에 오가는 정 그 정이 무엇인가
fss4jse00s114_set114071	설마 네놈이 미친 건 아닐 테지
fss4jse00s114_set114072	아 이 여자를 어떻게 해야 한단 말인가
fss4jse00s114_set114073	아버지가 말씀하신 길이 맞는 것 같애
fss4jse00s114_set114074	잠시 후 그 키가 작고 얼굴이 둥근 남자가 말했다
fss4jse00s114_set114075	제 약을 먹으면 좀 나을 겁니다
fss4jse00s114_set114076	지금 배우고 가는 기준으로 보지 마세요
fss4jse00s114_set114077	철기는 얼른 달려들어 그의 어깨를 잡았다
fss4jse00s114_set114078	하림은 그 자리에서 떨고 서서 대치의 모습이 어둠 속으로 사라지는 것을 바라보았다
fss4jse00s114_set114079	한 마디로 어머니 마음에 드는 것이 없었다
fss4jse00s114_set114080	가끔 전화 연락을 서로 주고 받습니다
fss4jse00s114_set114081	그 동안 주의 천사가 줄곧 곁에 서 있었다
fss4jse00s114_set114082	그가 사는 세계는 극히 구체적인 것이다
fss4jse00s114_set114083	그녀를 더 이상 붙들고 있을 이유가 없어서 송형사는 여자를 보냈다
fss4jse00s114_set114084	그는 혼자 어제 그 자리로 가서 쪼그리고 앉았다
fss4jse00s114_set114085	그러기 위해선 많은 것을 알아야 합니다
fss4jse00s114_set114086	그러나 어쨌거나 그런 것은 시간이 해결해 줄 것이 아니겠는가
fss4jse00s114_set114087	그러자 안에서 젊은 처녀 한 사람이 나왔다
fss4jse00s114_set114088	그렇게 말하며 나는 약간 피곤한 표정을 지었다
fss4jse00s114_set114089	그리고 잠시 그와 나의 눈이 깊게 마주쳤다
fss4jse00s114_set114090	나는 그 처녀를 깊이 사랑하고 정이 들었던 것이다
fss4jse00s114_set114091	나는 형이 가져다 주는 책을 빠짐없이 열심히 읽었다
fss4jse00s114_set114092	내가 그녀에게 그런 말을 하자 그녀는 피식 웃으며 지껄였다
fss4jse00s114_set114093	놀란 대치는 그녀를 바라보다가 와락 그녀에게 달려들었다
fss4jse00s114_set114094	대답도 없이 현 중위는 일어나서 성큼성큼 걸어왔다
fss4jse00s114_set114095	또 한 가지 미리 정해 두어야 할 일이 있다
fss4jse00s114_set114096	무슨 사랑 싸움을 그렇게 오래 하십니까
fss4jse00s114_set114097	병원 일이라면 자신이 있을 것 같았다
fss4jse00s114_set114098	선생님 개인적으로 말씀 드릴 일이 있습니다
fss4jse00s114_set114099	아뇨 우리도 알 것은 알아야 해요
fss4jse00s114_set114100	자신을 포함해서 다섯 명의 아이들이 남아 있었다
fss4jse00s114_set114101	제가 상체를 일으키며 약간 놀라 물었습니다
fss4jse00s114_set114102	직장 그만두고 이제 집에 있고 싶어요
fss4jse00s114_set114103	피가 거꾸로 쏟아지는 것 같은 충격이 왔다
fss4jse00s114_set114104	한번 말해서 듣지 않는다면 열 번이고 백 번이고 말을 해야 하지 않겠는가
fss4jsy03s143_set143001	고개를 숙이고 들어가는 태도는 조금도 보이고 싶지 않았다
fss4jsy03s143_set143002	그 물은 도대체 어디에 있는 걸까
fss4jsy03s143_set143003	그 자신 어떻게 해야 할지 아직 모르고 있었다
fss4jsy03s143_set143004	그것은 한 자가 조금 넘어 보였다
fss4jsy03s143_set143005	그녀는 아주 오랫동안 그렇게 앉아 있었다
fss4jsy03s143_set143006	그는 다소 떨리는 목소리로 이야기를 계속했다
fss4jsy03s143_set143007	그는 주먹을 들어 그녀에게 흔들어 보였다
fss4jsy03s143_set143008	그때 무언가 그녀를 잡아 끄는 것이 있었다
fss4jsy03s143_set143009	그래서 할 말도 많을 수밖에 없었다
fss4jsy03s143_set143010	그러나 그는 절을 할 수가 없었다
fss4jsy03s143_set143011	그러나 두 사람은 아무 말도 하지 않았다
fss4jsy03s143_set143012	그러나 이들의 관계가 꼭 이런 것만은 아니다
fss4jsy03s143_set143013	그러다 돌연 그녀를 쳐다보며 불쑥 입을 열었다
fss4jsy03s143_set143014	그런 곳에 들어가 보는 것도 좋지 않은가
fss4jsy03s143_set143015	그런데 왜 자꾸 친구 친구 하는 것이지요
fss4jsy03s143_set143016	그렇게 될 수밖에 없는 이유가 있지요
fss4jsy03s143_set143017	그렇지만 일이 이렇게 된 이상 하는 수 없지
fss4jsy03s143_set143018	그리고 이 점도 잊지 말아야 한다
fss4jsy03s143_set143019	기다리고 있었다는 듯 박 선생의 시선이 돌아왔다
fss4jsy03s143_set143020	나는 그렇게 하기로 약속을 받고 왔어요
fss4jsy03s143_set143021	나는 아직 다른 아이들이 느끼는 기분을 느끼지 못했다
fss4jsy03s143_set143022	나도 사실 집에 가야 하지 않는가
fss4jsy03s143_set143023	난 차라리 아버지 어머니와 함께 집에 있고 싶어요
fss4jsy03s143_set143024	내가 용기를 내는 수밖에 더 있어
fss4jsy03s143_set143025	네 아버지가 이 책 속에 들어 있다
fss4jsy03s143_set143026	다만 그의 목소리가 마음에 들지 않았다
fss4jsy03s143_set143027	당연히 한 배에 타고 있을 것이다
fss4jsy03s143_set143028	돈은 사람 사는 데에 꼭 필요한 것이니 써야 합니다
fss4jsy03s143_set143029	또 다른 무슨 이름으로 부를 수 있겠는가
fss4jsy03s143_set143030	며칠 후 나는 그의 뒤를 따라 병원으로 갔다
fss4jsy03s143_set143031	물론 이것이 중국 사회의 완전한 모습은 아니다
fss4jsy03s143_set143032	병 속을 보니 아직도 물이 조금 남아 있었습니다
fss4jsy03s143_set143033	사실이 드러난 이상 믿을 수밖에 없었다
fss4jsy03s143_set143034	신 중위는 눈을 둘 곳을 찾을 수가 없었다
fss4jsy03s143_set143035	아니면 아파트 밖의 바람 소리를 듣고 있는 것일까
fss4jsy03s143_set143036	자 그러니 자네는 곧 가서 옷을 바꿔 입고 오게
fss4jsy03s143_set143037	저 여자는 아무 일도 할 수 없어
fss4jsy03s143_set143038	제 일은 제가 알아서 할 테니까
fss4jsy03s143_set143039	지금 나는 다른 일은 생각할 수가 없어
fss4jsy03s143_set143040	참으로 몇 달 만에 보는 곳이었다
fss4jsy03s143_set143041	하림은 가장 알고 싶은 것을 물었다
fss4jsy03s143_set143042	하지만 억지로 다시 웃는 얼굴을 했다
fss4jsy03s143_set143043	항상 둘이 함께 있게 해 주십시오
fss4jsy03s143_set143044	경영 경영 역시 경영 할 있다
fss4jsy03s143_set143045	그 불이 난 뒤에 부드럽고 조용한 소리가 들렸다
fss4jsy03s143_set143046	그가 실려 나가는 걸 본 적은 없으니까
fss4jsy03s143_set143047	그녀는 골목 입구에 있는 술집 앞을 지나갔다
fss4jsy03s143_set143048	그는 그대가 어디에 있는지 그대가 누구인지 간단히 안다
fss4jsy03s143_set143049	그는 창가에 선 채로 다시 담배를 하나 더 꺼내 물었다
fss4jsy03s143_set143050	그때의 내 기분 아무도 모를 겁니다
fss4jsy03s143_set143051	그러나 그녀는 끝내 괴로운 심정을 전부 털어 놓을 수가 없었다
fss4jsy03s143_set143052	그러나 실제로는 그렇게 무서운 병이 아니다
fss4jsy03s143_set143053	그러니 마지막으로 어머니를 보고 싶지 않겠습니까
fss4jsy03s143_set143054	그런 다음 요란한 웃음 소리가 거듭 터져 나왔다
fss4jsy03s143_set143055	그럼 내 자세히 얘기해 줄 테니
fss4jsy03s143_set143056	그렇지만 언젠가는 모두 알게 될 테지
fss4jsy03s143_set143057	그리고 지금 이 순간에 하고 있는 것도 그것이다
fss4jsy03s143_set143058	길동은 죽은 것이 아니라 잠시 사라질 뿐입니다
fss4jsy03s143_set143059	나는 두 눈을 꼭 감은 채로 꼼짝 않고 있다
fss4jsy03s143_set143060	나는 확인을 주고 확인을 받으면서 살고 싶은 거예요
fss4jsy03s143_set143061	남자의 얼굴에 엷은 미소가 흐르고 있었다
fss4jsy03s143_set143062	내가 정녕 이 일을 보면 믿지 않을 수 없을 것이다
fss4jsy03s143_set143063	네가 지금 듣고 있더라도 전화를 받을 필요는 없어
fss4jsy03s143_set143064	다음날 그녀를 이해하지 못할 일이 또다시 벌어졌다
fss4jsy03s143_set143065	더 하니까 어머니 아버지를 버리고 떠난 것 아니겠습니까
fss4jsy03s143_set143066	딸 생각으로 그의 머리는 터질 것 같았다
fss4jsy03s143_set143067	말을 하지는 않았지만 이따금 입술이 부르르 떨었다
fss4jsy03s143_set143068	물론 그런 짓은 할 수도 없지
fss4jsy03s143_set143069	백무흔은 의자에 깊숙이 몸을 묻고 있었다
fss4jsy03s143_set143070	사람은 할 수 없으나 하나님은 그렇지 않다
fss4jsy03s143_set143071	세상에 나올 자격이 안 되었다 이 말이다
fss4jsy03s143_set143072	아내는 남편을 위해 손수 식사를 준비하고 있었다
fss4jsy03s143_set143073	일부가 어떻게 전체를 알 수 있겠는가
fss4jsy03s143_set143074	저 남자 팔에 기대고 있는 저 여자 보이지
fss4jsy03s143_set143075	제마는 아무 말도 하지 못하고 고개를 더 깊이 숙였다
fss4jsy03s143_set143076	지금도 보시는 것처럼 전국이 맑은 상태입니다
fss4jsy03s143_set143077	최 중사가 얼른 고개를 돌려 버리는 게 보였다
fss4jsy03s143_set143078	하림의 얼굴 밑에서 떨리는 목소리가 올라왔다
fss4jsy03s143_set143079	한 잔 더 있어야 같이 마실 게 아니겠소
fss4jsy03s143_set143080	갑부가 되기 위해서 제일 중요한 것은 목표를 갖는 것이니까
fss4jsy03s143_set143081	그 모든 길을 하루 아침에 버릴 수 없지 않니
fss4jsy03s143_set143082	그것도 더할 수 없이 아름다운 목소리로
fss4jsy03s143_set143083	그는 고개를 숙인 채 아무 말도 하지 않았다
fss4jsy03s143_set143084	그들은 마침내 다가가서 서로 간단한 인사를 나누었다
fss4jsy03s143_set143085	그러나 그건 당신이 선택한 길이 아닌가요
fss4jsy03s143_set143086	그러나 이 문제는 다음과 같이 생각하면 그런대로 해결될 수 있다
fss4jsy03s143_set143087	그런 건 처녀 때나 하는 거 아냐
fss4jsy03s143_set143088	그렇다고 성을 바꿀 수도 없고 여보
fss4jsy03s143_set143089	그리하여 두 팔로 바위를 쓸어 안았다
fss4jsy03s143_set143090	나는 그리스도를 믿는 사람 하나를 알고 있습니다
fss4jsy03s143_set143091	나를 무엇이 있는 곳으로 가게 해달라고 비는 거지
fss4jsy03s143_set143092	내가 사는 이 은행은 그리 크지 않아
fss4jsy03s143_set143093	눈 딱 감고 그리로 시집 가거라
fss4jsy03s143_set143094	대화 없이는 함께 살 수 없다
fss4jsy03s143_set143095	마음 속에 갈등이 들어 차고 있었다
fss4jsy03s143_set143096	문 밖에 항상 두 명이 경비를 서고 있어
fss4jsy03s143_set143097	부칙 이 규칙은 공포한 날로부터 시행한다
fss4jsy03s143_set143098	세례를 받고 싶다고 말하면 알아들을 거야
fss4jsy03s143_set143099	아니다 하고 이병우 후보는 고개를 저었다
fss4jsy03s143_set143100	잠시 그녀를 쳐다보고 있던 그는 퉁명스럽게 말했다
fss4jsy03s143_set143101	조금 있자 밖에서 떠드는 소리가 들렸다
fss4jsy03s143_set143102	차라리 그 여자의 제의를 받아들이지 그랬어요
fss4jsy03s143_set143103	하는 수 없이 그는 옷을 벗었다
fss4jsy03s143_set143104	해야 될 것을 알면서도 그것을 할 수 없는 것이요
fss4ksh00s010_set010001	가는 동안 선생님 말씀 잘 듣고
fss4ksh00s010_set010002	그 교육 내용을 보면 다음과 같다
fss4ksh00s010_set010003	그 사이에 문을 열고 밖으로 나갔다
fss4ksh00s010_set010004	그가 모자를 든 채 들어와서 침대 곁에 섰다
fss4ksh00s010_set010005	그냥 그런 느낌이 들어서 해 본 겁니다
fss4ksh00s010_set010006	그녀는 화가 잔뜩 난 목소리로 말했다
fss4ksh00s010_set010007	그는 방문을 열고 서둘러 밖으로 나갔다
fss4ksh00s010_set010008	그들 중 어떤 사람도 다시 만나고 싶지 않다
fss4ksh00s010_set010009	그래도 거의 일주일 정도는 쓸 수 있다
fss4ksh00s010_set010010	그러나 그 비슷한 일이 하룻밤 사이에 일어날 수 있다
fss4ksh00s010_set010011	그러나 나는 그 소리를 듣지 못했다
fss4ksh00s010_set010012	그러나 사람들은 아무도 이 말의 비밀을 알지 못했다
fss4ksh00s010_set010013	그러나 저는 다행히 견딜 수 있었습니다
fss4ksh00s010_set010014	그러면 저 쪽 바위 위로 강 앉아 보아라
fss4ksh00s010_set010015	그런 일이 정말 일어나고 만 거야
fss4ksh00s010_set010016	그런데 이런 게 과연 소용이 있을까
fss4ksh00s010_set010017	그렇다고 지금 다시 회사 쪽으로 돌아갈 수도 없고
fss4ksh00s010_set010018	그리고 그들 대부분은 정신이 맑은 사람이었다
fss4ksh00s010_set010019	그리고는 지금 자기가 한 말에 저 스스로 깜짝 놀랐다
fss4ksh00s010_set010020	나 역시 기분이 별로 좋지 않소
fss4ksh00s010_set010021	나는 내가 하는 일을 도무지 알 수가 없습니다
fss4ksh00s010_set010022	나는 이미 사 가지고 서울로 가지고 갔던 책을 쓸 수 있었다
fss4ksh00s010_set010023	나의 몸이 다시 바다 위로 떠올랐다
fss4ksh00s010_set010024	내 몇 가지 가지고 올 것이 있어
fss4ksh00s010_set010025	너 같은 놈은 눈이 있어도 보지 못하고 귀가 있어도 듣지 못하는 거야
fss4ksh00s010_set010026	놈이 상황에 어울리지 않게 미소를 지었다
fss4ksh00s010_set010027	다행히 그녀 혼자 침대에 누워 있었다
fss4ksh00s010_set010028	대통령은 열쇠를 찾고 있는 것 같았다
fss4ksh00s010_set010029	두 사람은 서로 쳐다보며 함께 웃었다
fss4ksh00s010_set010030	마주 보면서 우리는 한동안 말을 하지 못했다
fss4ksh00s010_set010031	목소리로 보아 여자는 나이가 어린 것 같았다
fss4ksh00s010_set010032	바꾸어 말하면 눈앞에 드러나 있기 때문이다
fss4ksh00s010_set010033	빅토르는 이야기를 듣는 동안 몇 번 자세를 고쳐 앉았다
fss4ksh00s010_set010034	설사 진리를 찾지 못한다 하더라도 그것을 찾기 위하여 애를 써야 한다
fss4ksh00s010_set010035	아 긴 말 할 것 없어요
fss4ksh00s010_set010036	아마도 당신은 이 얘기를 이해할 수 없을 거예요
fss4ksh00s010_set010037	자네가 직접 그 일을 하겠다는 건가
fss4ksh00s010_set010038	저도 비 오는 소리를 듣고 있습니다
fss4ksh00s010_set010039	조금만 앉아 있다가 그냥 가지 뭐
fss4ksh00s010_set010040	지금부터 내 말을 잘 듣고 시키는 대로 해야 한다
fss4ksh00s010_set010041	철기는 한 발 앞서 나가 보았다
fss4ksh00s010_set010042	하지만 그건 이미 다 지나간 일이야
fss4ksh00s010_set010043	하지만 최 중사는 알 수 있었다
fss4ksh00s010_set010044	가게 앞에 우두커니 서 있는 사내가 하나 눈에 들어왔다
fss4ksh00s010_set010045	권총을 든 그의 손이 심하게 떨리고 있었다
fss4ksh00s010_set010046	그 양을 잡아서 피를 어떻게 합니까
fss4ksh00s010_set010047	그것은 더 더욱 믿어지지 않는 일이었다
fss4ksh00s010_set010048	그녀는 사뭇 부드러운 미소를 띠고 있었다
fss4ksh00s010_set010049	그는 무릎을 꿇고 몸을 굽혀 두 손을 어머니의 발 밑에 놓았다
fss4ksh00s010_set010050	그들은 그 앞을 지나 식당 안으로 들어갔다
fss4ksh00s010_set010051	그래서 나는 남자 손님이 집에 와서 저녁을 먹으면 밤에 잠을 자지 않고 지키고 있지
fss4ksh00s010_set010052	그러나 김대평은 그가 무슨 말을 하는지 도무지 알아들을 수가 없었다
fss4ksh00s010_set010053	그러나 웃으며 가는 것을 보니 기분이 나쁜 것 같지는 않았다
fss4ksh00s010_set010054	그러면 그는 울고 싶었지만 이제는 더 이상 우는 일이 없었다
fss4ksh00s010_set010055	그런데 그 때 오 기자가 새로운 정보를 내놓았다
fss4ksh00s010_set010056	그렇게 하려면 먼저 훌륭한 사람이 되어야 한다
fss4ksh00s010_set010057	그리고 그는 아주 놀라운 사실을 발견했다
fss4ksh00s010_set010058	그밖에 또 할 일이 있다는 건가
fss4ksh00s010_set010059	나는 그 불을 밝힐 수 없을까
fss4ksh00s010_set010060	나는 약간 어색한 미소를 지어 보이며 말했습니다
fss4ksh00s010_set010061	나의 질문에 서 중위는 나를 힐끗 보더니 피식 웃었다
fss4ksh00s010_set010062	내 예감이 이렇게 맞을 수 있나
fss4ksh00s010_set010063	너 혹시 남자와 시간을 보낸 경험이 있니
fss4ksh00s010_set010064	누군가 발을 꼭 붙잡고 놓지 않는 것 같았다
fss4ksh00s010_set010065	당신들은 아마 잘못 들은 것 같소
fss4ksh00s010_set010066	동 형사 역시 조금 흥미를 가지는 눈치였다
fss4ksh00s010_set010067	또한 그들은 자신감을 갖고 일을 한다
fss4ksh00s010_set010068	모두가 시키는 대로 총을 버리고 부들부들 떨고 있었다
fss4ksh00s010_set010069	미요코는 더 이상 할 말이 없었다
fss4ksh00s010_set010070	본인이 조금도 그렇게 안 느끼는 걸 가지고
fss4ksh00s010_set010071	사실상 여자를 제공하는 것도 음식을 함께 먹는 것과 같은 것이다
fss4ksh00s010_set010072	순간 그녀의 아름다운 얼굴에 놀란 빛이 번쩍 스쳐 지났다
fss4ksh00s010_set010073	아니면 아예 이 세상에 태어날 수 없을 지도 모른다
fss4ksh00s010_set010074	자기에게 또 무슨 일이 있을까 하여 겁을 내어 도망을 하려 한다
fss4ksh00s010_set010075	적어도 이렇게 하는 것이 내게는 구원을 얻는 길이 될 것이다
fss4ksh00s010_set010076	주 나의 하나님 내가 죽음의 잠에 빠지지 않게 나의 두 눈에 불을 밝혀 주십시오
fss4ksh00s010_set010077	진 선생이 이런 곳에서 자고 있을 리는 없었기 때문이었다
fss4ksh00s010_set010078	태어날 때가 있고 죽을 때가 있다
fss4ksh00s010_set010079	하지만 너를 이상하게 여긴 적은 없었어
fss4ksh00s010_set010080	할아버지는 이 빠진 소리를 내며 말했다
fss4ksh00s010_set010081	고개를 푹 숙인 상국이 두 손을 내밀었다
fss4ksh00s010_set010082	그 앞에서 난 뭐라 말할 수 없었어요
fss4ksh00s010_set010083	그날 저녁 심양 의원이 집으로 전화를 걸어왔다
fss4ksh00s010_set010084	그는 멀리서 왔기 때문에 아는 사람이 없다
fss4ksh00s010_set010085	그때까지 남편은 처음 앉았던 자세 그대로 앉아 있었다
fss4ksh00s010_set010086	그러나 나는 권총을 쏘는 연습을 하고 싶었지만 돈이 없었어요
fss4ksh00s010_set010087	그러나 그 어디에도 누가 있을 리가 없었다
fss4ksh00s010_set010088	그런데 그런 곳에 있는 여관 주인이 좋을 리가 없다
fss4ksh00s010_set010089	그렇지만 아버지는 자기를 이해해 준 모양이다
fss4ksh00s010_set010090	그제서야 안도의 한숨을 크게 내 쉬었다
fss4ksh00s010_set010091	나는 문 입구에 앉아 그 의식을 지켜보았다
fss4ksh00s010_set010092	난 당신의 매기가 아니고 그랬던 적도 결코 없어요
fss4ksh00s010_set010093	너 어디로 가 차를 타지 않고
fss4ksh00s010_set010094	다시 집으로 돌아온 제마는 다음 날도 아침 일찍 길을 떠났다
fss4ksh00s010_set010095	돈을 잘 버는 사람도 있고 잘 쓰는 사람도 있다
fss4ksh00s010_set010096	말할 것도 없이 역사에 있어 이것은 새로운 말이 아니었다
fss4ksh00s010_set010097	미안한 일이지만 우리가 살기 위해서는 할 수 없어
fss4ksh00s010_set010098	사람들 앞에 서 있던 대학생 하나가 크게 외쳤다
fss4ksh00s010_set010099	수업을 하기 전에 환경을 깨끗이 해야 하지 않겠는가
fss4ksh00s010_set010100	아무튼 좋지 않은 일인 것만은 분명하다
fss4ksh00s010_set010101	저도 그것을 염두에 두지 않는 것은 아니지요
fss4ksh00s010_set010102	준현은 계속해서 아내에게 무어라고 말을 했지만 아내는 반응이 없었다
fss4ksh00s010_set010103	청년의 말이 도무지 정말 같지가 않았다
fss4ksh00s010_set010104	하지만 난 임마 솔직히 네놈이 좋아서 그랬던 거야
fss4ksh00s010_set010105	황제는 한참 동안 생각에 잠겨 있다가 간신히 입을 열었다
fss4lys00s136_set136001	결혼을 할 수 있을 지 걱정이 되었다
fss4lys00s136_set136002	그 목소리를 듣는 순간 대치는 부르르 떨었다
fss4lys00s136_set136003	그 일을 모른다고 해도 말이 안 될 것입니다
fss4lys00s136_set136004	그것은 어쩔 수 없이 내가 갖게 되었을 뿐이다
fss4lys00s136_set136005	그녀는 숨을 죽이고 문 쪽을 바라보았다
fss4lys00s136_set136006	그는 눈 앞의 사실을 믿을 수가 없었다
fss4lys00s136_set136007	그는 정말 그런 나라에서 살고 싶었다
fss4lys00s136_set136008	그때 누가 그의 어깨를 툭 쳤다
fss4lys00s136_set136009	그래서 저를 꼼짝 못하게 지키는 거예요
fss4lys00s136_set136010	그러나 그는 어린 시절 이야기를 거의 하지 않았다
fss4lys00s136_set136011	그러나 돈 가지고 안 되는 게 더러 있다는 걸 너는 모르고 있어
fss4lys00s136_set136012	그러나 이것은 그렇게 큰 문제가 되지 않는다
fss4lys00s136_set136013	그러니까 이런 말을 할 수 있는 거요
fss4lys00s136_set136014	그런 것은 생각도 하지 말아야 했다
fss4lys00s136_set136015	그런데 왜 그 이야기를 제게 하시는 거예요
fss4lys00s136_set136016	그렇게 되면 당신은 이 세상 사람이 아닐 것이오
fss4lys00s136_set136017	그렇지만 저는 조금 엉뚱한 생각도 한 바 있지요
fss4lys00s136_set136018	그리고 우리 아이들은 그렇지 않을 거예요
fss4lys00s136_set136019	글쎄 우린 무조건 도와 줄 수가 없어
fss4lys00s136_set136020	나는 그런 모습을 보면서 말을 이었다
fss4lys00s136_set136021	나는 아무 말없이 한동안 앉아 있었다
fss4lys00s136_set136022	나도 말야 나도 네 일에 대해서 생각하고 있어
fss4lys00s136_set136023	난 지금 당장 죽을 것 같지 않아요
fss4lys00s136_set136024	내가 온 걸 아는 사람이 없는데
fss4lys00s136_set136025	네 명 중 한 명이 물었다
fss4lys00s136_set136026	다른 큰 것을 바라는 게 아니에요
fss4lys00s136_set136027	당신이 있기 때문에 대답을 못하고 있는 거다
fss4lys00s136_set136028	돈 그것이 내가 생각하고 있는 것이었다
fss4lys00s136_set136029	또 그것을 굳이 말할 필요가 있을까
fss4lys00s136_set136030	멋진 시간을 보낼 수 있다는 거지
fss4lys00s136_set136031	물론 이 결과를 쉽게 이해할 수 있을 것이다
fss4lys00s136_set136032	별다른 일 없으면 그렇게 해요 미스 서
fss4lys00s136_set136033	사실은 나도 대학에 무척 가고 싶어요
fss4lys00s136_set136034	식사를 하는 동안 그는 다른 때와 별다른 것 같지 않았다
fss4lys00s136_set136035	아니면 그녀는 그 방법을 알고 싶지 않았던 것일까
fss4lys00s136_set136036	있을 수도 있어서도 안 되는 거죠
fss4lys00s136_set136037	저 안개 같은 것은 어떻게 생긴 걸까
fss4lys00s136_set136038	제 말 좀 들어 보세요 부인
fss4lys00s136_set136039	지금 그분은 그런 대로 좋은 거야
fss4lys00s136_set136040	착한 말을 하고 착한 일을 한다
fss4lys00s136_set136041	하늘이 하는 일을 사람이 막을 수는 없습니다
fss4lys00s136_set136042	하지만 아직 마음을 놓을 수는 없었다
fss4lys00s136_set136043	함께 방에 들어선 제마는 자기도 모르게 중얼거렸다
fss4lys00s136_set136044	결코 꿈이 아니라는 걸 확인할 수 있었다
fss4lys00s136_set136045	그 방의 한쪽 벽에 문이 있었다
fss4lys00s136_set136046	그가 말하지 않아도 이미 능조운은 그 광경을 보고 있었다
fss4lys00s136_set136047	그녀는 거의 완전한 육체를 지니고 있었다
fss4lys00s136_set136048	그는 그녀를 팔로 끌어안고 몇 마디 중얼거렸다
fss4lys00s136_set136049	그는 조금 전에 본 꿈이 또 머리 속에서 떠올랐다
fss4lys00s136_set136050	그때마다 강의를 하는 선생이 있기 마련이다
fss4lys00s136_set136051	그러나 그녀가 아는 것은 한계가 있었다
fss4lys00s136_set136052	그러나 생각만 그럴 뿐 입이 떨어지지 않았다
fss4lys00s136_set136053	그러니 내가 시키는 대로 하고 나서 나를 따라 오너라
fss4lys00s136_set136054	그런 끔찍한 생각 두번 다시 하면 안돼
fss4lys00s136_set136055	그럼 가지고 말고 이거 굉장한 물건 아니니
fss4lys00s136_set136056	그렇지만 말도 없이 떠날 수야 있습니까
fss4lys00s136_set136057	그리고 제 다리는 어찌 된 것입니까
fss4lys00s136_set136058	긴 말 할 것 없이 내일 오너라
fss4lys00s136_set136059	나는 대답하지 않고 지그시 눈을 감았다
fss4lys00s136_set136060	나는 학교 담 밖의 사회에서 중대한 변화가 일어나고 있다는 것을 모르고 있었다
fss4lys00s136_set136061	남자들은 결혼 뒤에야 그걸 깨닫게 되지
fss4lys00s136_set136062	내가 입 다물고 참고 지냈다 뿐이지
fss4lys00s136_set136063	네가 시방 내 앞에서 눈물을 보이지 않느냐
fss4lys00s136_set136064	다음과 같은 예를 들어 설명할 수 있을 것이다
fss4lys00s136_set136065	더 이상 많은 짐을 가지고 길을 걸을 수가 없었다
fss4lys00s136_set136066	따라서 생각을 잘 하는 것이 매우 중요하다
fss4lys00s136_set136067	말을 마친 뒤 그녀는 다시 화장을 하기 시작했다
fss4lys00s136_set136068	물론 그동안 집에는 절대로 연락을 하지 않는다
fss4lys00s136_set136069	배운 것을 배울 수 있는 기회가 있었기 때문이다
fss4lys00s136_set136070	사람은 누구나 실수를 하게 되어 있는 것 아닙니까
fss4lys00s136_set136071	세계를 놓고 보면 해는 결코 지지 않는다
fss4lys00s136_set136072	아나 그는 또 무엇을 달라는 거지
fss4lys00s136_set136073	일반적으로 우리는 스스로 하려 하지 않는다
fss4lys00s136_set136074	장사를 하던 어머니가 병을 얻어 더이상 일을 할 수가 없게 된 것이었다
fss4lys00s136_set136075	제마는 더이상 말할 용기가 나지 않았다
fss4lys00s136_set136076	지금까지의 경험을 근거로 한다면 이렇게 말할 수 있다
fss4lys00s136_set136077	청년의 얼굴에 한 줄기 엷은 미소가 스쳐 지났다
fss4lys00s136_set136078	하림은 일어나 불을 켜고 그녀의 얼굴을 들여다보고 싶었다
fss4lys00s136_set136079	한 소년이 손을 들고 일어나 말했다
fss4lys00s136_set136080	갈 곳이 없어진 그는 비를 맞으며 그 자리에 우두커니 서 있었다
fss4lys00s136_set136081	그 말도 이미 서너 번은 들은 말이었다
fss4lys00s136_set136082	그건 여러 측면에서 얘기할 수가 있다
fss4lys00s136_set136083	그는 갑자기 여옥을 번쩍 들어 무릎 위에 올려놓고 허리를 바싹 끌어 안았다
fss4lys00s136_set136084	그들은 곧장 스페인 사람들이 있는 곳으로 다가갔다
fss4lys00s136_set136085	그러나 그 순간 난 하마터면 비명을 지를 뻔했다
fss4lys00s136_set136086	그러나 우리는 이러한 경험을 가지고 있지 못하다
fss4lys00s136_set136087	그러한 그녀의 표정은 지난날 볼 수 없었던 특이한 모습이었다
fss4lys00s136_set136088	그렇다고 그런 자리에서 소리내어 웃을 수도 없으니 정말 웃지 못할 일이었다
fss4lys00s136_set136089	그리고는 표정을 바꿔 포근한 음성으로 말했다
fss4lys00s136_set136090	나는 그때 처음으로 대출을 받기 위해 은행을 찾았다
fss4lys00s136_set136091	나도 친구와 함께 가서 본 적이 있다
fss4lys00s136_set136092	내가 무슨 부질없는 짓을 하고 있는 걸까
fss4lys00s136_set136093	누군가가 나를 흔들고 있는 것을 깨달았다
fss4lys00s136_set136094	대치는 잠자코 상체를 일으키며 담배를 청했다
fss4lys00s136_set136095	러시아 국민들은 세 가지 선택을 할 수 있다
fss4lys00s136_set136096	무엇인가 먹고 싶은데 그것이 무엇인지 모르는 것처럼 그랬다
fss4lys00s136_set136097	부모는 화가 미칠 것을 두려워 하여 아이를 죽였다
fss4lys00s136_set136098	세 여자들은 동굴 벽을 등지고 흩어져 있었다
fss4lys00s136_set136099	아니 여기 누구 아는 사람이라도 있니
fss4lys00s136_set136100	잠 속에 빠진 어린 소녀 그가 마침내 잠이 들 때 그때까지 움직이지 않았다
fss4lys00s136_set136101	조 국장은 아마 벌써 준비를 하고 있을 겁니다
fss4lys00s136_set136102	집에 오지 말고 호텔로 가자고 하니까
fss4lys00s136_set136103	하나님은 두 눈 똑바로 뜨고 보고 있겠지요
fss4lys00s136_set136104	함께 있던 여인이 대학생 딸을 둔 그 여인이 말했다
fss4peo00s004_set004001	가끔 그렇게 일찍 잘 때가 있어요
fss4peo00s004_set004002	그 결과는 곧 이런 식으로 나타났다
fss4peo00s004_set004003	그 사람이 앞으로 더 많은 힘을 얻을 수 있도록 오늘 밤 기도를 드리겠습니다
fss4peo00s004_set004004	그가 눈을 뜰 때 그녀는 벌써 일어나 있다
fss4peo00s004_set004005	그날 밤에 나는 집에 들어가지 않았다
fss4peo00s004_set004006	그녀는 평생 혼자 살 생각을 하고 있었습니다
fss4peo00s004_set004007	그는 바로 곁에 있는 여자에게 물었다
fss4peo00s004_set004008	그들 세 명은 거의 쉬지 않고 걸었다
fss4peo00s004_set004009	그래 어쩌면 나를 찾은 이유가 따로 있을지도 몰라
fss4peo00s004_set004010	그러나 그 뜻을 테스는 알지 못했다
fss4peo00s004_set004011	그러나 나는 결코 그렇게 보지 않습니다
fss4peo00s004_set004012	그러나 불이 다 좋은 것은 아니었다
fss4peo00s004_set004013	그러나 자연스럽게 다시 만나고 또 다시 만났다
fss4peo00s004_set004014	그러면 우리는 언제 준비를 하고 있어야 하는가
fss4peo00s004_set004015	그런 일을 한다는 것은 대단히 어리석은 것이었다
fss4peo00s004_set004016	그런데 혼자서 그 일을 하시는 거예요
fss4peo00s004_set004017	그렇다고 쉽게 신이 들리는 것도 아니고
fss4peo00s004_set004018	그리고 그녀의 방으로 들어가는 소리가 들렸다
fss4peo00s004_set004019	그리고는 아무도 거기 가지 못하도록 했다
fss4peo00s004_set004020	나 아무래도 시간이 날 것 같지 않습니다
fss4peo00s004_set004021	나는 내가 마땅히 해야 할 일을 했고 해야 할 일을 하고 있소
fss4peo00s004_set004022	나는 이런 이야기를 들은 적이 있다
fss4peo00s004_set004023	나와 함께 우리 집에 가는 거예요
fss4peo00s004_set004024	내 말을 믿어 주세요 그녀는 하고 싶은 대로 했어요
fss4peo00s004_set004025	내일 아침에 올 테니까 내일은 꼭 집에 있도록 해 주십시오
fss4peo00s004_set004026	놀란 여옥은 꼼짝 않고 앉아 있었다
fss4peo00s004_set004027	다음과 같은 질문을 할 수 있다
fss4peo00s004_set004028	대치는 이제 그녀가 생각하고 있던 그런 사람이 아니었다
fss4peo00s004_set004029	두 사람은 별로 자주 만날 기회가 없었다
fss4peo00s004_set004030	마음에 없는 일은 말할 필요가 없다
fss4peo00s004_set004031	모르는 사람에게 어떻게 감정을 보일 수가 있어요
fss4peo00s004_set004032	믿을 수가 없다는 듯 입을 딱 벌리고 있었다
fss4peo00s004_set004033	비행기 시간에 대해서는 저의 남편이 잘 알아요
fss4peo00s004_set004034	선생은 시선을 허공에 던져 두고 말이 없었다
fss4peo00s004_set004035	아 그녀는 죽고 싶은 마음이 없었다
fss4peo00s004_set004036	아마 둘 중에 하나가 죽을 거야
fss4peo00s004_set004037	자네 혹시 머리가 돈 게 아닌가
fss4peo00s004_set004038	저도 그 생각을 안 했던 것이 아닙니다
fss4peo00s004_set004039	조금 후에 나는 다시 눈을 떴다
fss4peo00s004_set004040	지금까지 화가 나서 더 들을 수가 없었다
fss4peo00s004_set004041	철기는 일부러 놀라는 시늉을 해 보였다
fss4peo00s004_set004042	하지만 그가 다음과 같이 말할 때는 이미 그런 의미가 아니다
fss4peo00s004_set004043	하지만 집에 더 있을 수가 없었어요
fss4peo00s004_set004044	훌륭한 대통령은 훌륭한 국민이 만들어 내는 것이다
fss4peo00s004_set004045	군에 가게 되면 가는 거고 집에 가게 되면 가는 거지 난 어느 것도 관심이 없어
fss4peo00s004_set004046	그 애는 제 정신을 가진 애가 아니예요
fss4peo00s004_set004047	그것은 내가 네게 바라는 바가 아니다
fss4peo00s004_set004048	그녀는 부드럽게 주의를 주면서 바다를 바라보았다
fss4peo00s004_set004049	그는 모든 사람과 싸울 것이고 모든 사람 또한 그와 싸울 것이다
fss4peo00s004_set004050	그들도 두세 번 간 적이 있었다
fss4peo00s004_set004051	그래서 그들은 영원히 죽지 않을 것이고 아무도 그들을 내 손에서 빼앗아 가지 못할 것이다
fss4peo00s004_set004052	그러나 그리 멀지 않은 곳에서 이미 사건은 발생한 뒤였다
fss4peo00s004_set004053	그러나 우리는 싸울 준비가 돼 있습니다
fss4peo00s004_set004054	그러던 어느 날 집에 돌아온 그는 심상치 않은 마음 상태를 보였다
fss4peo00s004_set004055	그런 후에 스스로 목을 찔러 죽었다
fss4peo00s004_set004056	그렇게 자리를 얻고 난 그도 불만이 많았다
fss4peo00s004_set004057	그리고 그녀를 위한 최선의 길을 생각해 보세요
fss4peo00s004_set004058	그림자가 주인의 명령에 따르는 것은 당연한 일이었다
fss4peo00s004_set004059	나는 그 눈을 그리 좋아하지 않소
fss4peo00s004_set004060	나는 아버지의 얼굴에서 미소를 본 기억이 별로 없다
fss4peo00s004_set004061	나의 그 말은 여자와 나 사이의 오랜 침묵을 깨고 나온 소리였다
fss4peo00s004_set004062	내 심장이 뛰고 있는 한 절대로
fss4peo00s004_set004063	너 오빠 어렸을 때 사진 본 적 있지
fss4peo00s004_set004064	누구도 생각지 못한 짓을 하곤 했지
fss4peo00s004_set004065	당신 이름을 내가 알고 있는 것처럼 내 이름도 당신은 알고 있잖아요
fss4peo00s004_set004066	돈을 따를 수 있는 것은 아무것도 없지
fss4peo00s004_set004067	또는 더 나아가 그것은 바로 그러한 문제 이외에 다름 아니다
fss4peo00s004_set004068	모두 잠든 후에 들을 수 밖에
fss4peo00s004_set004069	미리 알고 있었다면 그런 것은 아무것도 아니지
fss4peo00s004_set004070	본 지 굉장히 오래된 것 같애
fss4peo00s004_set004071	사실 우리는 자연스럽게 우리들의 행위에 대해서 이와 같이 생각한다
fss4peo00s004_set004072	수보리는 창고 문을 열고 안으로 들어갔다
fss4peo00s004_set004073	아니면 그녀가 넘겨 짚고 있는 것일까
fss4peo00s004_set004074	자기가 살던 곳을 다시 찾아오는 능력을 가지고 있다는 것이다
fss4peo00s004_set004075	저절로 일어나 그의 앉은 죽음 앞에 절을 하는 유리
fss4peo00s004_set004076	좋은 생각이 있거든 모조리 꺼내 보시오
fss4peo00s004_set004077	진 선생의 말을 들은 김대평은 한 가지 의문이 생겼다
fss4peo00s004_set004078	키 큰 사내가 한 걸음 앞으로 나섰다
fss4peo00s004_set004079	하지만 나와 같이 방을 나온 쪽은 그보다 몇 살 적어 보였다
fss4peo00s004_set004080	할아버지 할머니 학생 사진 작가 스님 몇 분
fss4peo00s004_set004081	계단 아래 어두운 쪽에 보이는 사람 그림자
fss4peo00s004_set004082	그 아이들에게 무어라고 말할 수 있겠는가
fss4peo00s004_set004083	그날 밤 그는 몇 번이고 생각했다
fss4peo00s004_set004084	그는 마치 닦고 있는 것이 아니라 검을 향해 기도를 하고 있는 사람처럼 보였다
fss4peo00s004_set004085	그때 조자건은 빙긋 웃으며 이렇게 말했다
fss4peo00s004_set004086	그러나 그의 입술은 움직여 주지 않았다
fss4peo00s004_set004087	그러나 현명한 그는 그런 기분에 오래 젖어 있지 않았다
fss4peo00s004_set004088	그런데 그게 그렇게 마음대로 되는 게 아니라는 게 문제였다
fss4peo00s004_set004089	그렇지만 너희 집에 무슨 그런 돈이 있었을까
fss4peo00s004_set004090	그저 지켜 보고만 있던 신 중위는 겨우 한마디를 할 수 있었을 뿐이었다
fss4peo00s004_set004091	나는 매서운 그녀의 눈빛을 같이 쏘아보았다
fss4peo00s004_set004092	난 네가 이렇게 현재의 나처럼 되기를 원하지 않았다
fss4peo00s004_set004093	냄새가 그렇고 색깔이 그렇고 분위기가 그렇다
fss4peo00s004_set004094	다시 말해서 아무런 소리도 내지 않았었다
fss4peo00s004_set004095	돈 없고 일 안 해도 여자가 줄줄이 서 있는데
fss4peo00s004_set004096	말을 하면 울음이 터질 것 같아 그녀는 입을 열지 않았다
fss4peo00s004_set004097	미국에서는 아무도 부부 싸움을 하지 않는다
fss4peo00s004_set004098	사내는 시멘트 바닥에 무릎을 꿇고 앉아 있었다
fss4peo00s004_set004099	수많은 말들이 울타리 안에 몰려 있었다
fss4peo00s004_set004100	아무리 생각해도 영문을 알 수 없었다
fss4peo00s004_set004101	저는 절대로 그 아이를 잃을 수 없어요
fss4peo00s004_set004102	죽어야 하는 것이라면 피할 수 없을 것 같았다
fss4peo00s004_set004103	첫번째 이유는 듣는 사람이 제대로 듣지 않는다고 생각하기 때문이다
fss4peo00s004_set004104	하지만 나도 이제는 더 참지 않겠어
fss4peo00s004_set004105	홍 부자가 제마의 어깨를 툭툭 두드렸다
fss4scs00s008_set008001	가난한 사람이 되는 길을 피해 간다
fss4scs00s008_set008002	그 고통을 참을 수 없다는 걸 나는 너무나 잘 알고 있었다
fss4scs00s008_set008003	그 사실을 다른 사람은 아무도 몰랐다
fss4scs00s008_set008004	그가 맨 먼저 본 것은 자신의 모습이었다
fss4scs00s008_set008005	그날 저녁 나는 내내 그의 생각을 했다
fss4scs00s008_set008006	그녀는 한쪽 옆에 엎드려 울고 있었다
fss4scs00s008_set008007	그는 방 문을 열고 밖으로 나갔다
fss4scs00s008_set008008	그들 이외의 다른 사람은 어떤 것도 가질 수가 없는 것이다
fss4scs00s008_set008009	그래 하고 지섭은 혼자 고개를 끄덕였다
fss4scs00s008_set008010	그러나 그 모습을 볼 수가 없다
fss4scs00s008_set008011	그러나 나는 굳이 다른 것을 살 필요가 없다고 생각했다
fss4scs00s008_set008012	그러나 사람들은 그렇게 하지 않으려고 한다
fss4scs00s008_set008013	그러나 저는 그 소리를 매일 듣고 있어야 합니다
fss4scs00s008_set008014	그러면 인수 자네 한 번 뽑아 보게
fss4scs00s008_set008015	그런 일이 어떻게 있을 수 있소
fss4scs00s008_set008016	그런데 왜 그런 일을 하려고 하지
fss4scs00s008_set008017	그렇다고 전화를 받지 않을 수는 없었다
fss4scs00s008_set008018	그리고 그는 이런 말도 하고 있다
fss4scs00s008_set008019	그리고는 잠시 후에 놀란 눈으로 나를 쳐다보았다
fss4scs00s008_set008020	나 역시 그런 말을 들은 적이 있습니다
fss4scs00s008_set008021	나는 내가 필요로 했던 것을 향해 갔던 것이다
fss4scs00s008_set008022	나는 이마에 와 닿는 그에 얼굴을 느꼈다
fss4scs00s008_set008023	나의 말에 그는 벌떡 일어나 앉았다
fss4scs00s008_set008024	내 말을 좀 들어 보고 말을 해
fss4scs00s008_set008025	너 가지고 있는 것 무엇 있어
fss4scs00s008_set008026	놈은 차를 기다리고 있는 것 같았다
fss4scs00s008_set008027	다음에 난 곧장 안으로 들어가서 뜨거운 목욕을 했다
fss4scs00s008_set008028	대치는 할 수 없다는 것을 느꼈다
fss4scs00s008_set008029	두 사람은 서로 아무 말이 없었다
fss4scs00s008_set008030	마음의 두 줄기 어떤 두 줄기
fss4scs00s008_set008031	모처럼 사람의 냄새가 나는 것 같았다
fss4scs00s008_set008032	믿지 나 같은 사람이 운명을 믿지 않을 리가 있나
fss4scs00s008_set008033	빅토르는 빙그레 미소를 지으며 여인을 바라보았다
fss4scs00s008_set008034	설명을 해야 할 텐데 하지만 무슨 말로 어떻게
fss4scs00s008_set008035	아 그리고 저녁 때 우리 집으로 좀 와
fss4scs00s008_set008036	아마도 그것을 그들이 알고 있는지 모른다
fss4scs00s008_set008037	자네가 어떤 말을 해도 나는 화를 내지 않을 거야
fss4scs00s008_set008038	저도 말은 들은 적이 있지만 사실은 모르겠어요
fss4scs00s008_set008039	조금 후에 송 형사는 말을 이었다
fss4scs00s008_set008040	지금도 사랑하고 있고 앞으로도 그럴 거예요
fss4scs00s008_set008041	철기는 천천히 그러나 분명한 걸음으로 다가갔다
fss4scs00s008_set008042	하지만 그건 그렇게 나쁜 일은 아니에요
fss4scs00s008_set008043	하지만 철기는 아픈 것도 느낄 수가 없었다
fss4scs00s008_set008044	힘없이 서 있는 그녀의 얼굴은 몹시 지쳐 보였다
fss4scs00s008_set008045	권력의 주변을 보면 얼마든지 이러한 꼴을 볼 수가 있을 것이다
fss4scs00s008_set008046	그 애를 저에게 맡겨 보내 주십시오
fss4scs00s008_set008047	그것은 당신을 위해 울리고 있는 것이다
fss4scs00s008_set008048	그녀는 불빛에 드러난 방안을 찬찬히 바라보고 있었다
fss4scs00s008_set008049	그는 몸을 일으켜 어둠 속에서 군복을 입었다
fss4scs00s008_set008050	그들은 건물 안으로 들어가 복도를 걸어갔다
fss4scs00s008_set008051	그래서 나는 그 노인을 데리고 트럭 있는 쪽으로 갔다
fss4scs00s008_set008052	그러나 긴장이 되는 건 어쩔 수 없었다
fss4scs00s008_set008053	그러나 우리에게 있어서 여기에는 중요한 다른 것이 있다
fss4scs00s008_set008054	그러면 그녀가 자신 있는 투로 대답했다
fss4scs00s008_set008055	그런데 과연 지금 그렇게 되고 있을까요
fss4scs00s008_set008056	그렇게 하다 보니 어느새 해가 떨어졌습니다
fss4scs00s008_set008057	그리고 그는 나를 어떤 생각을 가지고 있는 사람이라고 인정하고 있지 않는가
fss4scs00s008_set008058	그만큼 은주 누나가 눈 안에 든 것이었다
fss4scs00s008_set008059	나는 그 말의 뜻을 제대로 이해하고 있지 못했다
fss4scs00s008_set008060	나는 아직 한국을 방문한 일이 없습니다
fss4scs00s008_set008061	나의 어려움을 모두 듣고 난 처지에
fss4scs00s008_set008062	내 얼굴을 보던 그녀가 당황한 어조로 물었다
fss4scs00s008_set008063	너 하고 술을 마시고 싶었던 게다
fss4scs00s008_set008064	누구보다도 여러분 자신이 잘 깨닫고 있을 것이다
fss4scs00s008_set008065	당신도 이렇게 될 수 있다는 것을 보여준 것이오
fss4scs00s008_set008066	돌이 온 것을 물으니 그 어머니가 왔다
fss4scs00s008_set008067	또한 그는 현재 많은 비난을 받고 있는 것도 사실입니다
fss4scs00s008_set008068	모두가 무슨 급한 일이라도 있는지 바쁘게 움직이고 있었다
fss4scs00s008_set008069	미요코는 그의 맞은편 의자에 앉으며 말했다
fss4scs00s008_set008070	본인이 못 갈 경우는 어떻게 해야 하나
fss4scs00s008_set008071	사실대로 말하는 동안에 나는 질문을 할 것이 있으면 하겠습니다
fss4scs00s008_set008072	수십 명 아니 수백 명이 목숨을 잃게 될 것이다
fss4scs00s008_set008073	아니면 두 쪽 모두 옳은 건가요
fss4scs00s008_set008074	자기도 모르게 하림의 손을 꽉 움켜쥐고 있었다
fss4scs00s008_set008075	적어도 그런 일들이 누구에게 말로 들어서 되는 일이 아니라는 것은 확실한 것이다
fss4scs00s008_set008076	죄를 지은 것도 없는데 왜 이렇게 놀라지
fss4scs00s008_set008077	진 선생이 너무나 무심한 얼굴로 말했다
fss4scs00s008_set008078	탁자 너머 의자에 앉아서 요시다는 잠자코 듣고 있었다
fss4scs00s008_set008079	하지만 낮은 수준에 있는 다른 사람에 의해서 그렇게 된다
fss4scs00s008_set008080	할아버지는 몸을 움직이지 않았고 숨을 쉬지 않았다
fss4scs00s008_set008081	고개를 들자 나는 니나가 나를 보고 있음을 알았다
fss4scs00s008_set008082	그 안에 부하 두 놈이 들어 있다고 해
fss4scs00s008_set008083	그날 밤에는 잠 한숨 자지 못했다
fss4scs00s008_set008084	그는 매우 긴장된 목소리로 무슨 일이 있느냐고 물었다
fss4scs00s008_set008085	그때까지 결정을 하지 못하고 있던 유철상이 불쑥 물었다
fss4scs00s008_set008086	그러나 나는 가능하면 그렇게 하고 싶지 않다
fss4scs00s008_set008087	그러나 힘의 변화는 끝난 것이 아니다
fss4scs00s008_set008088	그런데 그는 한번도 주소를 알려 준 적이 없었다
fss4scs00s008_set008089	그렇지만 방금 말씀하신 것은 대량 수출이 아닙니까
fss4scs00s008_set008090	그제서야 사내는 활짝 웃으며 그녀의 몸을 바짝 끌어안았다
fss4scs00s008_set008091	나는 못 이기는 체 안으로 들어갔다
fss4scs00s008_set008092	난 다혜 이외의 어떤 여자도 사랑하지 않는다는 사실이다
fss4scs00s008_set008093	너 말고 그런 사실을 알고 있는 식구가 또 누가 있느냐
fss4scs00s008_set008094	다시 이런 짓을 하면 그땐 내 손에 죽는다
fss4scs00s008_set008095	돈을 많이 주는 자는 보다 좋은 서비스를 받는다
fss4scs00s008_set008096	말하는 곳에는 아무 것도 존재하지 않는다
fss4scs00s008_set008097	미안한 게 한두 가지가 아닌 걸요
fss4scs00s008_set008098	사단장은 잠시 사이를 둔 후에야 대답했다
fss4scs00s008_set008099	수십 번도 더 해온 다짐을 새로이 했다
fss4scs00s008_set008100	아무튼 나는 당신을 처음 본 순간부터 참을 수가 없었어요
fss4scs00s008_set008101	저는 훌륭한 점은 모두 다 가지고 있으니까요
fss4scs00s008_set008102	죽은 지 하루가 다 된 시간이었다
fss4scs00s008_set008103	청년은 고개를 숙인 채 잠시 생각에 잠겨 있었다
fss4scs00s008_set008104	하지만 난 아이들을 당장 편안하게 만들어 줄 것이다
fss4scs00s008_set008105	확실히 우리들은 현실의 세계에 여러 가지 원인이 있다는 것을 알 길은 없다
fss4sjs00s023_set023001	가장 좋은 것은 가장 늦게 오는 것이다
fss4sjs00s023_set023002	그 남자는 왜 혼자 사는 것일까
fss4sjs00s023_set023003	그 생각을 하면 저절로 웃음이 나왔다
fss4sjs00s023_set023004	그가 어찌 그것을 알아볼 수 있겠는가
fss4sjs00s023_set023005	그녀가 갑자기 놀란 눈으로 그를 바라보았다
fss4sjs00s023_set023006	그녀에게 있어서 하루 중 가장 행복한 시간이 시작된 것이다
fss4sjs00s023_set023007	그는 스스로 이렇게 묻고 잠깐 생각해 보다가 스스로 대답하였다
fss4sjs00s023_set023008	그들은 그때까지 아무 말도 하지 않았다
fss4sjs00s023_set023009	그래도 나는 그 아이를 받아 주었다
fss4sjs00s023_set023010	그러나 그 이상의 이야기는 아무것도 들을 수 없었다
fss4sjs00s023_set023011	그러나 나는 내 목적을 위해서는 상대를 갖지 않습니다
fss4sjs00s023_set023012	그러나 속으로 너도 별 수 없이 그럴 거라고 믿고 있겠지
fss4sjs00s023_set023013	그러나 조금 전 여자의 그 목소리는 다시 들렸다
fss4sjs00s023_set023014	그러면서도 우리는 그렇게 하지 않을 수 없는 것입니다
fss4sjs00s023_set023015	그런 후에 일방적으로 전화를 끊고 있었다
fss4sjs00s023_set023016	그런데도 역시 인간은 언제나 거기에 있었다
fss4sjs00s023_set023017	그렇다면 굳이 다른 곳으로 갈 필요 없소
fss4sjs00s023_set023018	그리고 그의 아내가 된 나를 그려 보았다
fss4sjs00s023_set023019	그만큼 정보를 많이 얻을 수 있으니까
fss4sjs00s023_set023020	나 혼자 편히 잘 수는 없을 것 같은데
fss4sjs00s023_set023021	나는 눈에 보이지 않는 시를 쓰고 싶습니다
fss4sjs00s023_set023022	나는 일주일 안에는 아무것도 할 수 없도록 되어 있어
fss4sjs00s023_set023023	나한테 다 말해 준 사람이 있어
fss4sjs00s023_set023024	내 앞에 쌓인 돈은 엄청나게 많았다
fss4sjs00s023_set023025	너 아닌 것은 하나도 가질 생각을 해서는 안 된다
fss4sjs00s023_set023026	누가 더 좋다는 얘기는 결코 아니다
fss4sjs00s023_set023027	단단히 믿는 데가 있는 것 같았다
fss4sjs00s023_set023028	더 이상 몸을 움직일 수가 없었다
fss4sjs00s023_set023029	두 사람은 즐거운 마음으로 술을 마셨다
fss4sjs00s023_set023030	마치 또 한 차례 이렇게 말하고 있는 듯했다
fss4sjs00s023_set023031	못 할 것은 없지만 왜 꼭 그래야 하오
fss4sjs00s023_set023032	바로 그래서 이것을 잘 보고 그 뜻을 알면 바로 나를 아는 것입니다
fss4sjs00s023_set023033	사내가 또 뭐라고 말하는 것 같았다
fss4sjs00s023_set023034	세 사람은 마음으로 이야기를 할 정도로 서로의 깊은 뜻을 알고 있었다
fss4sjs00s023_set023035	아 이제 그런 것을 안 보아도 될 것이다
fss4sjs00s023_set023036	아무 말도 할 것 같지 않았다
fss4sjs00s023_set023037	자네의 생각이 어디에 있는지 알고 있네
fss4sjs00s023_set023038	저희 두 사람은 한 집에 살고 있습니다
fss4sjs00s023_set023039	조자건은 빙그레 웃으며 아무 말도 하지 않았다
fss4sjs00s023_set023040	지나는 그들을 제대로 볼 수가 없었다
fss4sjs00s023_set023041	최 중사는 아주 자신 있게 말하고 있었어요
fss4sjs00s023_set023042	하지만 그녀는 이내 피식 웃고 말았다
fss4sjs00s023_set023043	학생 도대체 무슨 소리 하는 건가
fss4sjs00s023_set023044	가엾은 나의 아내는 잠이 깊이 들어 있었다
fss4sjs00s023_set023045	그 글이 매우 중요한 것 같아요
fss4sjs00s023_set023046	그 여자에게 더 어떻게 설명을 한단 말인가
fss4sjs00s023_set023047	그것은 실제로 몇 배의 효과를 나타내고 있다고 한다
fss4sjs00s023_set023048	그녀는 아버지의 표정을 조심스럽게 살피고 있었다
fss4sjs00s023_set023049	그는 방 안의 광경을 보더니 큰 소리로 웃었다
fss4sjs00s023_set023050	그들은 마치 우리가 거기 없었던 듯이 살았다
fss4sjs00s023_set023051	그래서 더욱 미친 듯이 그녀를 끌어안고 있었다
fss4sjs00s023_set023052	그러나 나는 너위 따뜻한 이해를 느낄 수 있다
fss4sjs00s023_set023053	그러나 이 주장은 분명히 잘못된 것이다
fss4sjs00s023_set023054	그러면 도대체 여기 모인 사람들을 어떻게 한단 말이오
fss4sjs00s023_set023055	그런데 그런 기회가 마침 다가온 것이다
fss4sjs00s023_set023056	그렇기 때문에 역시 법적 결정이 필요하다
fss4sjs00s023_set023057	그리고 그에게는 열 두 제자가 있다
fss4sjs00s023_set023058	그에 대해서는 이렇게 설명할 수 있다고 본다
fss4sjs00s023_set023059	나는 그 틈을 놓치지 않고 키스를 했다
fss4sjs00s023_set023060	나는 어머니 나이를 정확하게 알지 못하고 있다
fss4sjs00s023_set023061	나한테 할 이야기가 있다고 했는데 뭐냐
fss4sjs00s023_set023062	내가 가는 것과 밥 먹는 건 아무 관계가 없는 거니까
fss4sjs00s023_set023063	너는 어서 가서 그 술이나 바꿔 오너라
fss4sjs00s023_set023064	누나는 그런 내 심정을 이해하고 있었다
fss4sjs00s023_set023065	당신은 남편에게 조금 더 관심을 가져 보시오
fss4sjs00s023_set023066	되도록 사람의 눈에 띄지 않게 하기 위하여 무척 신경을 썼다
fss4sjs00s023_set023067	러시아 사람과 이야기를 해본 적은 없다
fss4sjs00s023_set023068	모든 걸 새로 시작할 수 있다고
fss4sjs00s023_set023069	민기자는 여자가 하는 말을 잘 알아들을 수 없었다
fss4sjs00s023_set023070	부엌 아주머니가 아기를 등에 업고 밥을 짓는 모양이었다
fss4sjs00s023_set023071	사태는 매우 심각한 것이 아닐 수 없었다
fss4sjs00s023_set023072	순간에 자기 마음을 깨끗하게 한 것
fss4sjs00s023_set023073	아들은 어머니가 시키는 대로 하겠다고 고개를 끄덕거렸다
fss4sjs00s023_set023074	자네가 무슨 뜻으로 그런 소릴 하는지
fss4sjs00s023_set023075	전 오늘 학교에 가지 않고 반대 방향으로 가요
fss4sjs00s023_set023076	주서붕이 어젯밤 들어온 후 한번도 나간 적이 없음을 깨달은 것이다
fss4sjs00s023_set023077	진짜 나이 어린 애는 두 명 뿐입니다
fss4sjs00s023_set023078	특별히 이렇다 할 만한 일이 없었다는 거죠
fss4sjs00s023_set023079	하지만 두 사람의 모습은 눈에 띄지 않았다
fss4sjs00s023_set023080	해를 보고 산다는 것은 기쁜 일이다
fss4sjs00s023_set023081	곧 다시 전화가 왔지만 받지 않았다
fss4sjs00s023_set023082	그 여자가 죽어야 될 이유는 없습니다
fss4sjs00s023_set023083	그녀가 단 한 번도 단 한 번도 마음을 주지 않았던 사내였다
fss4sjs00s023_set023084	그는 비를 맞으며 사람이 쓰러져 있는 곳까지 걸어갔다
fss4sjs00s023_set023085	그래 저한테 남은 시간이 얼마나 되죠
fss4sjs00s023_set023086	그러나 나는 이 커다란 침대에 묶인 것처럼 이곳을 떠나지 못했다
fss4sjs00s023_set023087	그러니 세계는 하나가 될 수 없는 겁니다
fss4sjs00s023_set023088	그런데 문제는 노력이 깨달음을 일으키는 원인이 아니라는 것이다
fss4sjs00s023_set023089	그를 보려고 올라간 것은 아닌데 그가 보이지 않았습니다
fss4sjs00s023_set023090	글쎄 전쟁이 계속되는 동안 해야 되지 않겠나
fss4sjs00s023_set023091	나는 소원을 이룰 때까지는 안 죽어
fss4sjs00s023_set023092	난 이제 막강한 힘을 가지게 됐어
fss4sjs00s023_set023093	너는 무엇 때문에 밤새 눈을 맞으며 서있는 것이냐
fss4sjs00s023_set023094	다행히 대도오는 그 은혜를 잊지 않은 모양이었다
fss4sjs00s023_set023095	두 길 중 어느 한 쪽의 선택을 우리는 피할 수 없다
fss4sjs00s023_set023096	머리가 큰 사람이 작은 사람보다 머리가 좋은 건가요
fss4sjs00s023_set023097	민기자는 그의 방으로 돌아와서 벌렁 누웠다
fss4sjs00s023_set023098	사람에 따라 그렇듯 다른 얼굴로 대할 수 있는 것인가
fss4sjs00s023_set023099	순녀는 그의 침대 옆으로 다가가서 말했다
fss4sjs00s023_set023100	아버지는 우리 의견이 모두 옳다고 했다
fss4sjs00s023_set023101	저의 의식이 갑부가 될 수 있다는 생각을 도저히 받아들이지 않는다면 말입니다
fss4sjs00s023_set023102	즉 다시 말하면 사람이 훌륭한 어떤 것들 속에서 즐거움을 찾을 수 있다면 그보다 더 즐거운 것이 어디 있겠습니까
fss4sjs00s023_set023103	추소야는 그녀의 손을 잡은 손에 힘을 주며 담담하게 웃었다
fss4sjs00s023_set023104	하지만 백무흔의 손은 이내 아름다운 여인의 몸을 떠났다
fss4sjs00s023_set023105	흐르는 순간의 거울 속에서 영혼이 자신을 발견한 것이다
fss4yhj00s060_set060001	같이 있어도 항상 다른 사람을 생각하는 거
fss4yhj00s060_set060002	그 둘은 서로 전혀 보려고 하지 않았다
fss4yhj00s060_set060003	그 안에 소 몇 마리가 옆으로 누워 자고 있었다
fss4yhj00s060_set060004	그건 사람들이 흔히 생각하는 그렁 게 정말로 아니야
fss4yhj00s060_set060005	그녀는 그 말 내용을 모두 짐작할 수 있었다
fss4yhj00s060_set060006	그는 결코 버리지 않고 있었던 것이다
fss4yhj00s060_set060007	그는 오랫동안 고개를 들지 못한 채 고개를 숙이고 있었다
fss4yhj00s060_set060008	그들은 서로 사랑을 하고 여행을 했다
fss4yhj00s060_set060009	그래서 그는 다시 옷을 입고 밖으로 나갔다
fss4yhj00s060_set060010	그러나 그것을 버릴 생각은 하지 않았다
fss4yhj00s060_set060011	그러나 나는 전해 줄 수가 없었다
fss4yhj00s060_set060012	그러나 어느 배 한 척 보이지 않았다
fss4yhj00s060_set060013	그러나 통하는 것은 역시 하나 있습니다
fss4yhj00s060_set060014	그러자 그는 잠시 나를 물끄러미 바라보았다
fss4yhj00s060_set060015	그런데 난 당신을 지킬 수 있어요
fss4yhj00s060_set060016	그럼 나는 지금 무엇을 하고 있능 것일까
fss4yhj00s060_set060017	그렇다면 이런 식으로 한 번 생각해 보자
fss4yhj00s060_set060018	그리고 내가 다시 한번 그에게 도대체 무슨 말을 하려는 거야
fss4yhj00s060_set060019	그의 다음 말이 그 점을 말해 주었다
fss4yhj00s060_set060020	나는 그 소리에 절로 웃음이 나왔다
fss4yhj00s060_set060021	나는 더 이상 그를 믿을 수 없었다
fss4yhj00s060_set060022	나는 지금 무얼 하고 있는 것인가
fss4yhj00s060_set060023	난 내 입으로 말하는 것이 아니에요
fss4yhj00s060_set060024	내가 그렇게 생각하고 있다고 믿고 있는 건가
fss4yhj00s060_set060025	너는 왜 그런 눈으로 나를 보고 있지
fss4yhj00s060_set060026	누군가가 희망을 이룰 것이라고 그는 생각했다
fss4yhj00s060_set060027	당신 지금 무슨 말을 하고 있는 거죠
fss4yhj00s060_set060028	도는 생각할 수 있는 것이 아니다
fss4yhj00s060_set060029	둘이 하나가 되는 것은 우리가 되는 것이다
fss4yhj00s060_set060030	만약 여러분의 친구 중 가족이 죽은 사람이 있다고 있다고 하자
fss4yhj00s060_set060031	무엇보다 자신이 그 원인을 알 도리가 없었다
fss4yhj00s060_set060032	박 대위는 더욱 낮은 소리로 대답했다
fss4yhj00s060_set060033	사람들이 몸을 웅크리고 빠른 걸음으로 지나갔다
fss4yhj00s060_set060034	소리 없는 노래 아니면 잃어버린 노래
fss4yhj00s060_set060035	아니 그게 아니라 대답이 문제가 아니라
fss4yhj00s060_set060036	아무래도 남자와 여자는 서로 맞지 않는가 봐요
fss4yhj00s060_set060037	자신이 아는 만큼 보고 느낄 수 있다는 것이다
fss4yhj00s060_set060038	전에 그런 말을 한 일은 없었다
fss4yhj00s060_set060039	주께서 너의 손을 품에 다시 넣어 보아라 하고 말씀하셨다
fss4yhj00s060_set060040	지시를 받은 이상 어쩔 수 없습니다
fss4yhj00s060_set060041	큰 것도 있고 작은 것도 있다
fss4yhj00s060_set060042	하지만 나는 결코 그렇게 하지 않을 겁니다
fss4yhj00s060_set060043	한 사람이 홀로 있을 때는 사실상 아무 문제가 없다
fss4yhj00s060_set060044	갑작스런 이 말에 카르마는 깜짝 놀랐다
fss4yhj00s060_set060045	그 동안 대접을 꽤 잘 받았다
fss4yhj00s060_set060046	그 일을 시작한 지 얼마 지나지 않아 그는 놀라운 사실을 발견했다
fss4yhj00s060_set060047	그것이 무엇인지 확실하게 말할 수는 없다
fss4yhj00s060_set060048	그녀는 죽음을 사랑할 수 있을 것 같았다
fss4yhj00s060_set060049	그는 아마 내가 자기를 허공으로 알아 주기를 원하는 모양이었다
fss4yhj00s060_set060050	그들은 자기들이 그렇게 기다려야 하는 이유를 알 수 없었다
fss4yhj00s060_set060051	그래야 방안에 들어오는 사람들이 그 빛을 볼 수 있지 않겠습니까
fss4yhj00s060_set060052	그러나 니나는 내 말을 막아 버렸다
fss4yhj00s060_set060053	그러나 자네는 확실히 다른 데가 있는 사람이야
fss4yhj00s060_set060054	그러므로 나는 여기서 순전히 이들의 눈을 통해서 볼 것이다
fss4yhj00s060_set060055	그런데 아기가 깊이 잔 것 같은데 힘이 없고 목이 굳어 있을 경우가 있다
fss4yhj00s060_set060056	그렇다면 구태여 집을 나올 이유가 있습니까
fss4yhj00s060_set060057	그리고 두 사람은 크고 편안한 의자에 앉았다
fss4yhj00s060_set060058	그의 아내는 이런 기록을 남긴 적이 있다
fss4yhj00s060_set060059	나는 그들의 심정을 헤아릴 수 있었다
fss4yhj00s060_set060060	나는 이 시간과 공간을 사랑하지 않기 때문이다
fss4yhj00s060_set060061	난 단단히 마음의 준비를 해야만 했다
fss4yhj00s060_set060062	내가 다른 건 몰라도 사람 보는 눈 하나는 있거든
fss4yhj00s060_set060063	너희가 아무리 많이 기도를 한다 하여도 나는 듣지 않겠다
fss4yhj00s060_set060064	니나는 잠자코 내게 한 잔을 따라 주며 느닷없이 말을 시작했다
fss4yhj00s060_set060065	당신이 당신 자신의 사업에 관해 아는 모든 걸 알고 있을 것이기 때문이다
fss4yhj00s060_set060066	두 사람은 한동안 침묵 속에 있었다
fss4yhj00s060_set060067	마치 온 마을이 죽은 마을 같았다
fss4yhj00s060_set060068	무거운 것이 내 뺨을 덮어 왔다
fss4yhj00s060_set060069	바로 그렇기 때문에 우리가 그대를 찾아온 것이오
fss4yhj00s060_set060070	비록 그녀를 안고 있기는 했지만 그는 키스를 할 생각이 조금도 없었다
fss4yhj00s060_set060071	상대는 자연히 잘못 알게 될 것이다
fss4yhj00s060_set060072	시체가 타는 그 불 근처에서 사람들은 목욕을 한다
fss4yhj00s060_set060073	아무 말도 안 하는 사람도 많아요
fss4yhj00s060_set060074	자신 외에는 아무도 갈 만한 인간이 없다고 믿었다
fss4yhj00s060_set060075	정 기자 회의 시간에 정신을 어디 팔고 있어
fss4yhj00s060_set060076	중간에 간 사람은 엄청난 죄를 짓는 것입니다
fss4yhj00s060_set060077	차마 볼 수 없을 정도로 비참한 모습이었다
fss4yhj00s060_set060078	하기야 내가 죄가 전혀 없는 건 아니다
fss4yhj00s060_set060079	하지만 우리는 숫자가 많고 또 계속 더 올 걸세
fss4yhj00s060_set060080	형이 이번 기회에 좋은 일 한번 합시다
fss4yhj00s060_set060081	국장은 날카로운 시선으로 두 사람을 바라보았다
fss4yhj00s060_set060082	그 자신 역시 사람들의 그러한 태도를 당연한 것으로 받아들이고 있었다
fss4yhj00s060_set060083	그녀는 눈을 뜨고 조심스레 입을 열었다
fss4yhj00s060_set060084	그는 의자에 앉으며 모두를 앉게 한 후에 입을 열었다
fss4yhj00s060_set060085	그래서 나는 내 아이들에게 이런 방식을 쓴다
fss4yhj00s060_set060086	그러나 또한 상상할 수 없는 일이었다
fss4yhj00s060_set060087	그러면 그때부터 슬슬 장난을 치는 거지
fss4yhj00s060_set060088	그런데 주님은 왜 우리를 이 땅으로 끌고 와서 칼에 맞아 죽게 하는가
fss4yhj00s060_set060089	그리고 나서 고개를 들면서 그는 내가 있는 쪽을 쳐다보았다
fss4yhj00s060_set060090	껴안고 있는데 그녀가 몸을 부르르 떨었다
fss4yhj00s060_set060091	나는 이 소녀를 사진을 보고 알고 있을 뿐이야
fss4yhj00s060_set060092	남편이 직장 때문에 이사를 자주 하기 때문이라고 한다
fss4yhj00s060_set060093	너희는 한때 그 빛을 보고 대단히 좋아했다
fss4yhj00s060_set060094	당신들이 그런 말을 할 자격이 있느냐
fss4yhj00s060_set060095	둘은 정말 간절한 마음으로 기도를 하였습니다
fss4yhj00s060_set060096	모든 건 조국을 위해서 하는 일이오
fss4yhj00s060_set060097	밖에서 우리 만나게 되면 웃으면서 술 한잔 하자고
fss4yhj00s060_set060098	사실은 궁금한 일이 한두 가지가 아니오
fss4yhj00s060_set060099	시언은 대답 대신 먼저 발길을 움직였다
fss4yhj00s060_set060100	있는 사람도 없는 사람도 모두 그의 문을 두드렸다
fss4yhj00s060_set060101	절대로 말을 내면 안 돼 응
fss4yhj00s060_set060102	지금 전화를 건 여자도 그런 경우의 하나가 아닌지 알 수 없었다
fss4yhj00s060_set060103	코랭은 입술을 떼고 미소를 지어 보였다
fss4yhj00s060_set060104	학교 일찍 끝나는 날 와 응
fss4ysj00s111_set111001	건강한 아기가 태어난 것이 아니라 죽은 아기가 억지로 나온 것이다
fss4ysj00s111_set111002	그 말을 남겨 놓고 현 교수는 돌아서서 집을 나갔다
fss4ysj00s111_set111003	그 이상 더 말할 필요가 없습니다
fss4ysj00s111_set111004	그것은 나에게 문제가 있는 것일까 그녀에게 문제가 있는 것일까
fss4ysj00s111_set111005	그녀는 뜻밖의 말을 듣고 적이 놀랐다
fss4ysj00s111_set111006	그는 나 있는 데로 그들을 데리고 왔다
fss4ysj00s111_set111007	그는 자기도 모르게 몸을 떨며 외쳤다
fss4ysj00s111_set111008	그들이 들어갈 수 있도록 문이 열리는 순간 나는 그 안을 들여다보았다
fss4ysj00s111_set111009	그래서 보다 많은 사람을 끌고 들어가는 것이지
fss4ysj00s111_set111010	그러나 그는 끝내 아무 말도 하지 않았다
fss4ysj00s111_set111011	그러나 다시 보니 그것은 어둠이 아니었다
fss4ysj00s111_set111012	그러나 우리는 여기서 생각해 봐야 한다
fss4ysj00s111_set111013	그러니 너희의 생각은 아주 잘못된 것이다
fss4ysj00s111_set111014	그러한 일은 이제 영원히 어둠 속에 사라져 버렸다
fss4ysj00s111_set111015	그런데 안색이 왜 그렇게 좋지 않소
fss4ysj00s111_set111016	그럼 직접 돈으로 주는 것만 절대 안된다는 건가
fss4ysj00s111_set111017	그렇지만 무슨 이상이 있으니까 거기 갈 거 아니냐
fss4ysj00s111_set111018	그리고 문을 열고 자신의 방으로 들어갔다
fss4ysj00s111_set111019	그제서야 그도 무언가 이상한 걸 느낀 모양이었다
fss4ysj00s111_set111020	나는 그대의 아름다운 몸 때문에 울고 있는 것이다
fss4ysj00s111_set111021	나는 생각하는 그대로 말할 수 있을 뿐입니다
fss4ysj00s111_set111022	나는 혼자 가서 술을 더 마셨다
fss4ysj00s111_set111023	난 오늘 밤 갈 데가 없어
fss4ysj00s111_set111024	내가 생각 없다고 하자 그는 남아 있는 것을 계속 먹었다
fss4ysj00s111_set111025	넌 내가 이곳에서 받는 고통을 알 거야
fss4ysj00s111_set111026	다른 두 여자는 모두 중국 여자였다
fss4ysj00s111_set111027	당신을 두고 볼 수가 없어서 그런 거요
fss4ysj00s111_set111028	도대체 지금 와서 나한테 뭘 바라는 거죠
fss4ysj00s111_set111029	때가 오면 누구나 할 수 있는 것이다
fss4ysj00s111_set111030	매기는 눈을 크게 뜨고 침대에 누워 있었다
fss4ysj00s111_set111031	물론 그의 이 행동은 그녀의 마음에 들지 않았다
fss4ysj00s111_set111032	방으로 들어가 문을 닫고 그녀를 바라보았다
fss4ysj00s111_set111033	사실 나는 전에 이 방법을 들어 본 적이 없었지만 지금은 늘 그렇게 한다
fss4ysj00s111_set111034	스님은 더 이상 말하지 않고 돌아섰다
fss4ysj00s111_set111035	아니 시키는 대로 하고 말고 할 것도 없었다
fss4ysj00s111_set111036	일본은 미국에 대해 묘한 태도를 갖고 있다
fss4ysj00s111_set111037	잠자코 있지 말고 무슨 수를 좀 쓰게
fss4ysj00s111_set111038	정말 이제는 이 사람이 못 하는 소리가 없네
fss4ysj00s111_set111039	중위가 침묵을 하자 강 중사는 말을 이었다
fss4ysj00s111_set111040	집으로 돌아가는 사람들이 가득 타고 있었다
fss4ysj00s111_set111041	하나님 이럴 땐 어떻게 해야 하는지 알려 주세요
fss4ysj00s111_set111042	하지만 당신은 그 말을 믿을 수 있는가
fss4ysj00s111_set111043	한참 후 여자는 돌연 몸을 일으켰다
fss4ysj00s111_set111044	건강 문제가 중요한 점은 말할 필요가 없다
fss4ysj00s111_set111045	그 말을 듣자 여자는 놀란 눈으로 그를 멍하니 바라보았다
fss4ysj00s111_set111046	그 후 소식은 통 못 들었습니다
fss4ysj00s111_set111047	그냥 꿈에 지나지 않을 수도 있습니다
fss4ysj00s111_set111048	그는 가느다란 줄을 내 목에 걸어 주는 것이었다
fss4ysj00s111_set111049	그는 자기 자리로 홱 등을 돌리며 성큼성큼 걸어갔다
fss4ysj00s111_set111050	그때 나이 많은 노인 한 사람이 앞으로 나서서 이런 말을 했다
fss4ysj00s111_set111051	그러나 그 말은 내 머리를 어지럽게 했다
fss4ysj00s111_set111052	그러나 별다른 게 눈에 띄지 않았다
fss4ysj00s111_set111053	그러나 그가 막 입을 열려 했을 때 백무흔은 이미 십 장 밖을 미끄러져 나가고 있었다
fss4ysj00s111_set111054	그러자 조금 전보다 더 훌륭한 소리가 났다
fss4ysj00s111_set111055	그런데 한국에 와서 어머니의 태도가 갑자기 변한 것이다
fss4ysj00s111_set111056	그렇지 않으면 그놈이 남아 있을 수가 없는 것이다
fss4ysj00s111_set111057	그리고 우리가 계속 잘 모르고 있는 위치에 있는 한 지금 우리가 할 수 있는 행동이 무엇이 있겠는가
fss4ysj00s111_set111058	글쎄 그걸 뭐 주는 것이라고 생각할 필요가 있겠나
fss4ysj00s111_set111059	나는 너희들이 생각하는 것보다 훨씬 높은 이상을 지니고 있어
fss4ysj00s111_set111060	나는 지금 소설을 쓰고 있는 것이 아니다
fss4ysj00s111_set111061	난 처음에 그녀의 이름을 알아들을 수 없었어
fss4ysj00s111_set111062	내가 알아서 할 테니 염려 마시요
fss4ysj00s111_set111063	네 사람의 청년들은 마루 위에 우두커니 앉아 있었다
fss4ysj00s111_set111064	다시 만날 수 있다는 그 찬란한 기대 같은 것 말야
fss4ysj00s111_set111065	대치는 두 다리에 힘을 주고 상대방을 쏘아보았다
fss4ysj00s111_set111066	들어와 불을 끄고 누워 있는 것일까
fss4ysj00s111_set111067	만일 실수를 인정하지 않는다면 어떻게 되겠습니까
fss4ysj00s111_set111068	무엇이든 그날 밤에 있었던 일을 말예요
fss4ysj00s111_set111069	방 안에서는 아무런 대답도 흘러 나오지 않았다
fss4ysj00s111_set111070	사단장은 지그시 눈을 감은 채로 대답이 없었다
fss4ysj00s111_set111071	설령 누가 지나갔다 하더라도 흔적이 남아 있을 리 없다
fss4ysj00s111_set111072	아 달라진 부분이 한 군데 있다
fss4ysj00s111_set111073	아무튼 여자를 산다는 것은 그리 즐거운 일은 아닐 테니까 말이다
fss4ysj00s111_set111074	잠시 숨을 돌리고 선 그에게 나는 의아한 표정으로 물었다
fss4ysj00s111_set111075	제 생명을 구해 주신 것보다 더 고맙습니다
fss4ysj00s111_set111076	지금 당신이 보고 있는 바로 이놈 말이오
fss4ysj00s111_set111077	철기는 심장이 뚝 하고 멈춰 버리는 것만 같았다
fss4ysj00s111_set111078	하림은 고개를 끄덕이며 상체를 앞으로 기울였다
fss4ysj00s111_set111079	한 달 일하는 것 봐서 결정할 거요
fss4ysj00s111_set111080	가게 되면 가는 거고 안 가게 되면 안 가는 거지 그걸 저한테 물을 필요가 없지 않습니까
fss4ysj00s111_set111081	그 동안 아기는 많이 자라 있었다
fss4ysj00s111_set111082	그가 먼저 그녀를 알아보고 말을 걸어왔다
fss4ysj00s111_set111083	그녀는 혼자서 집으로 들어가 깊은 생각에 잠겼다
fss4ysj00s111_set111084	그는 한 손으로 운전을 하면서 크게 웃었다
fss4ysj00s111_set111085	그러기 위해 우리가 지금 싸우고 있으니까요
fss4ysj00s111_set111086	그러나 어디에도 그들의 모습은 보이지 않았다
fss4ysj00s111_set111087	그러자 상미가 그 자리에서 걸음을 딱 멈추었다
fss4ysj00s111_set111088	그렇게 말하고 그가 신부의 손을 잡았다
fss4ysj00s111_set111089	그리고 자신은 식은 밥을 물에 말아 먹었다
fss4ysj00s111_set111090	나는 그 여자 손을 꼭 쥐었다
fss4ysj00s111_set111091	나는 한마디도 하지 않고 대화를 지켜보고 있었다
fss4ysj00s111_set111092	내가 그 앞을 여러 번 지나면서 보아도 나에게 손을 내민 일이 한번도 없었다
fss4ysj00s111_set111093	노파는 잠자코 듣고 있을 뿐 더 대꾸를 하지 않았다
fss4ysj00s111_set111094	당한 일은 당한 일로 받아들이는 거다
fss4ysj00s111_set111095	또 하나의 현상을 보는 다양한 시각에 있을 수 있다
fss4ysj00s111_set111096	무슨 말을 하기는 한 것 같은데
fss4ysj00s111_set111097	병사는 어둠 속에서 대답을 하지 않고 웃고 있었다
fss4ysj00s111_set111098	선 자세 그대로 입술을 귀 밑으로 옮겼다
fss4ysj00s111_set111099	아녜요 저 역시 때가 오면 죽어야 할 권리가 있어요
fss4ysj00s111_set111100	자신은 왜 이 일에 끼여 있다는 말인가
fss4ysj00s111_set111101	제가 두려움을 쫓아 버릴 수 있도록 도와 주세요
fss4ysj00s111_set111102	지함의 집은 쉽게 찾을 수 있었다
fss4ysj00s111_set111103	푸른 숲 푸른 하늘 푸른 바다 등의 표현이 그것을 말해 준다
fss4ysj00s111_set111104	한두 주일 너 여기 있지 그래 응
fss5mjs00s057_set057001	같은 사람을 두 번 사랑하는 것은 참으로 멋진 일이다
fss5mjs00s057_set057002	그 두 남자는 와서 긴 얘길 하지
fss5mjs00s057_set057003	그 아이를 새롭게 만날 수 있도록
fss5mjs00s057_set057004	그건 더욱 참을 수 없는 일이야
fss5mjs00s057_set057005	그녀는 고개를 들어 젖은 눈으로 나를 바라보았다
fss5mjs00s057_set057006	그는 결코 그녀 때문에 고통을 받게 만들어진 게 아닐 것이다
fss5mjs00s057_set057007	그는 여자가 나올 것이라고 믿고 있었다
fss5mjs00s057_set057008	그들은 볼 것을 보고 있으며 보아야 할 것을 보고 있는 것일까
fss5mjs00s057_set057009	그래서 그녀의 입을 통해 나온 말이 다음과 같은 것이었다
fss5mjs00s057_set057010	그러나 그것은 우연히 일어나는 것이 아니다
fss5mjs00s057_set057011	그러나 나는 일곱 번 모두 나가지 않았다
fss5mjs00s057_set057012	그러나 앞으로는 그렇게 될 수가 없게 되었습니다
fss5mjs00s057_set057013	그러나 처음에는 이 말을 믿지 않았다
fss5mjs00s057_set057014	그러자 그는 모든 것을 버리고 예수를 따라 나섰다
fss5mjs00s057_set057015	그런데 나는 왜 이렇게 잠이 오지 않나
fss5mjs00s057_set057016	그럼 나 먼저 갈 테니 자네는 뒤에 오게
fss5mjs00s057_set057017	그렇다면 이 약을 먹고 죽을 수도 있다는 말이오
fss5mjs00s057_set057018	그리고 내 손을 힘 주어 잡았다
fss5mjs00s057_set057019	그의 눈앞에 그녀가 우뚝 서서 말했다
fss5mjs00s057_set057020	나는 그 사람들을 이해할 수 있었다
fss5mjs00s057_set057021	나는 대답 대신 서류를 그에게 내밀었다
fss5mjs00s057_set057022	나는 즉각 무엇인가 잘못 되었다고 느꼈다
fss5mjs00s057_set057023	난 내 길을 가야 한다는 것
fss5mjs00s057_set057024	내가 그때 왜 그런 질문을 했는지 모르겠다
fss5mjs00s057_set057025	너는 어떤 대답을 할 수 있겠는가
fss5mjs00s057_set057026	누군가가 그래도 한번 자리 바꿔 주십시오
fss5mjs00s057_set057027	당신 다시 그 여자 만날 거예요
fss5mjs00s057_set057028	더이상 생각하고 말 것이 무엇이 있겠는가
fss5mjs00s057_set057029	둘은 나란히 앉아서 공부를 하고 있었다
fss5mjs00s057_set057030	만약 네가 떠나지 않는다면 나도 여기 남을 거야
fss5mjs00s057_set057031	무엇 때문에 원을 그리고 있는지 알 수가 없었다
fss5mjs00s057_set057032	박 대위가 반쯤 숙이고 있던 고개를 들었다
fss5mjs00s057_set057033	사람들의 세 가지 점을 생각해 보자
fss5mjs00s057_set057034	소녀는 이제 집으로 들어가 보아야 될 것 같습니다
fss5mjs00s057_set057035	아니 갑자기 이상한 얘기가 생각 나서
fss5mjs00s057_set057036	아무래도 그 말을 쉽게 나오지 않았다
fss5mjs00s057_set057037	자신이 기분을 느끼는 것이 아니라 기분 그 자체가 존재하는 것이다
fss5mjs00s057_set057038	전 지금 그런 것 생각할 여유가 없어요
fss5mjs00s057_set057039	죄 지은 사람처럼 지섭은 그 뒤를 따랐다
fss5mjs00s057_set057040	지섭은 이제는 말할 수밖에 없다고 생각했다
fss5mjs00s057_set057041	커다란 죄를 지은 사람은 그럴 수가 결코 없는 것이야
fss5mjs00s057_set057042	하지만 꼭 날 위해서 기도를 해야 돼요
fss5mjs00s057_set057043	한 사람이 두 가지 일을 할 수는 없어요
fss5mjs00s057_set057044	갑자기 전혀 낯선 사람을 대하는 것 같았다
fss5mjs00s057_set057045	그 동안 남자들은 세 번이나 차에서 내렸다
fss5mjs00s057_set057046	그 일 외에 제가 뭘 할 수 있겠어요
fss5mjs00s057_set057047	그것이 과연 우리 사회에 어떤 충격을 가져올 것인지 참 걱정하지 않을 수 없습니다
fss5mjs00s057_set057048	그녀는 제가 지니고 있지 못하는 온갖 아름다움을 모두 지니고 있어요
fss5mjs00s057_set057049	그는 시원한 물로 목욕을 하고 나온 기분이었다
fss5mjs00s057_set057050	그들은 일지이 움직임을 멈추고 밖에 귀를 기울였다
fss5mjs00s057_set057051	그래야 너희가 하는 모든 일이 뜻대로 될 것이다
fss5mjs00s057_set057052	그러나 누구 하나 선뜻 안다고 나서는 사람이 없다
fss5mjs00s057_set057053	그러나 자기도 모르게 몸을 부들부들 떨고 있었다
fss5mjs00s057_set057054	그러므로 그 책임은 민 의원 스스로가 질 일이지 내가 질 일이 아니오
fss5mjs00s057_set057055	그런데 스스로 무엇을 배울 수 있다는 말씀입니까
fss5mjs00s057_set057056	그렇다고 해서 무슨 뾰족한 대척이 있는 것도 아니었다
fss5mjs00s057_set057057	그리고 더 이상 생각하지 않기로 하였다
fss5mjs00s057_set057058	그의 속에 들어 있는 진짜 마음은 무엇일까
fss5mjs00s057_set057059	나는 그들을 위해 몇 가지 실질적인 일을 하기 시작했다
fss5mjs00s057_set057060	나는 이 나이가 되도록 아무것도 이룬 것이 없다
fss5mjs00s057_set057061	난 누구를 사랑할 수도 사랑을 받을 수도 없어
fss5mjs00s057_set057062	내가 누구인지 어디에 살고 있는지 당신이 알고 있소
fss5mjs00s057_set057063	너희 가운데서 가장 큰 사람은 가장 어린 사람과 같이 되어야 하고 또 다스리는 사람은 섬기는 사람과 같이 되어야 한다
fss5mjs00s057_set057064	니나는 내 팔을 감고 세차게 눌렀다
fss5mjs00s057_set057065	당신이 날 때려 당신을 도저히 용서할 수 없어
fss5mjs00s057_set057066	두 사람은 잠시 우두커니 서 있었다
fss5mjs00s057_set057067	마치 사는 것이 일하는 것인 양
fss5mjs00s057_set057068	몸이 마음을 따라 주지 않기 때문이라는 것이었다
fss5mjs00s057_set057069	바로 그때 나는 두 개의 커다란 눈을 보았습니다
fss5mjs00s057_set057070	비는 내일도 그치지 않을 테니 파는 것은 걱정하지 않아도 될 것이오
fss5mjs00s057_set057071	상대는 여전히 숲 속에 숨은 채 말하고 있었다
fss5mjs00s057_set057072	시골 사람이 부른 소리가 결코 아닌 것 같은데
fss5mjs00s057_set057073	아무 것도 조사해 놓은 것이 없습니다
fss5mjs00s057_set057074	자세한 이야기를 해줄 테니 어디 조용한 데로 갑시다
fss5mjs00s057_set057075	점점 확산되고 있던 그의 얼굴이 변한 것은 아니었다
fss5mjs00s057_set057076	준현은 어느 틈에 스르르 잠이 들었다
fss5mjs00s057_set057077	차라리 입을 다물고 눈을 감고 귀를 막고 자신의 속을 들여다 보라
fss5mjs00s057_set057078	하고 싶은 말을 하면 그것이 말 잘하는 것이다
fss5mjs00s057_set057079	하지만 역시 우연히 실수를 한 것은 아닌 게 분명하다
fss5mjs00s057_set057080	형은 이 말을 듣자 깜짝 놀라 말했다
fss5mjs00s057_set057081	교회에 갔을 때는 차라리 신의 말을 듣는 것이 더 좋은 일이라고 나는 생각되었다
fss5mjs00s057_set057082	그 자가 쓰러지는 것을 보고 싶었다
fss5mjs00s057_set057083	그녀는 내가 원고를 써야 한다는 것을 알고 있기 때문에 자고 있다
fss5mjs00s057_set057084	그는 우리들의 과거에 일어난 일과 지금 일어나고 있는 일을 비교할 수는 없다
fss5mjs00s057_set057085	그래서 끊임없이 우리에게 다가오는 질문이 있습니다
fss5mjs00s057_set057086	그러나 둘째 질문에 대답하는 것은 참으로 어려운 일입니다
fss5mjs00s057_set057087	그러면 그 까닭을 알아 보기 위한 실험을 해 봅시다
fss5mjs00s057_set057088	그런데 이번 경우는 그렇지가 않은 것이다
fss5mjs00s057_set057089	그리고 나도 그를 도울 수 없음을
fss5mjs00s057_set057090	깨끗한 새는 무엇이든지 너희가 먹을 수 있다
fss5mjs00s057_set057091	나는 웃으며 도망쳐 나와 계단을 달려 올라갔다
fss5mjs00s057_set057092	남편의 대답이 있자 아내가 제의를 합니다
fss5mjs00s057_set057093	너희는 나도 모르고 나의 아버지도 모른다
fss5mjs00s057_set057094	당신 오늘은 왜 이렇게 일찍 자리에 들어요
fss5mjs00s057_set057095	두번째 편지는 처음 것과 아주 달랐다
fss5mjs00s057_set057096	모두가 말없이 자기 자리를 찾아 잽싸게 움직였다
fss5mjs00s057_set057097	박 형사 보고서 나중에 쓰고 나가지
fss5mjs00s057_set057098	사실 인간은 지금까지 자신이 원하지 않는 것을 결코 행한 적이 없다
fss5mjs00s057_set057099	시선은 여전히 거실 바닥을 향해 있었고 두 손을 주머니에 넣은 채 나는 기억하고 있어
fss5mjs00s057_set057100	입구에서 한 사내가 안을 돌아보며 외치고 있다
fss5mjs00s057_set057101	절 안 어디에도 사람의 모습은 보이지 않았다
fss5mjs00s057_set057102	지금 있는 것은 무엇이든지 이미 오래 전에 생긴 것이다
fss5mjs00s057_set057103	코랭은 괴로운 표정으로 바닥을 내려다보고 있었다
fss5mjs00s057_set057104	하지만 이 아가씨는 어떻게 모든 사실을 샅샅이 잘 알고 있는 걸까
