mkw3jsm01s200_set200001	그 결과 다음과 같은 결론을 얻을 수 있었다
mkw3jsm01s200_set200002	그 사람은 이제 여기 와서 그런 걸 살 일은 없을 거예요
mkw3jsm01s200_set200003	그가 나를 돌아보며 조용히 입을 열었다
mkw3jsm01s200_set200004	그날 밤 그녀는 좀처럼 잠을 이룰 수가 없었다
mkw3jsm01s200_set200005	그녀는 차가 떠나는 것을 멍하니 바라보았다
mkw3jsm01s200_set200006	그는 미소를 지으며 담배를 집어 던졌다
mkw3jsm01s200_set200007	그들 가운데는 가난한 사람이 하나도 없었다
mkw3jsm01s200_set200008	그래 당신도 우리와 같이 일하고 싶어
mkw3jsm01s200_set200009	그러나 그 꿈을 아는 사람은 자신 외에는 아무도 없다
mkw3jsm01s200_set200010	그러나 나 없는 동안에 혼자 어떻게 있나
mkw3jsm01s200_set200011	그러나 북한 사람들은 마음을 열고 나를 받아 주었다
mkw3jsm01s200_set200012	그러나 자꾸만 누가 나를 부르는 것 같다
mkw3jsm01s200_set200013	그러면 온 백성이 뒤따라 칠 것이다
mkw3jsm01s200_set200014	그런 일에 끼어 들 놈이 아닙니다
mkw3jsm01s200_set200015	그런데 한 가지 슬픈 일이 있다
mkw3jsm01s200_set200016	그렇다고 방법이 전혀 없는 건 아니다
mkw3jsm01s200_set200017	그리고 그녀는 그런 짓을 하지 않겠다고 말했다
mkw3jsm01s200_set200018	그리고는 마을 사람들이 모인 곳으로 손목을 끌고 갔다
mkw3jsm01s200_set200019	나 때문에 피해를 입은 당신이 내게 벌을 주세요
mkw3jsm01s200_set200020	나는 내 마음대로 말한 것이 아니다
mkw3jsm01s200_set200021	나는 이런 계획을 밤에 두 번 세 번 생각했다
mkw3jsm01s200_set200022	나에게 아직 눈물 같은 게 남아 있었던 것일까
mkw3jsm01s200_set200023	내 말은 인간은 많은 걸 할 수 없다는 거야
mkw3jsm01s200_set200024	내가 우리 가족이 좀더 잘 살 기 위해 일하는 것은 아니
mkw3jsm01s200_set200025	노인은 아무런 자세를 취하고 있지 않았다
mkw3jsm01s200_set200026	다음 순간에 나는 그 불이 내 자신의 안에 있음을 알았다
mkw3jsm01s200_set200027	대치는 말을 마치고 여옥의 반응을 살폈다
mkw3jsm01s200_set200028	두 사람은 반가운 얼굴로 수화기를 돌아보았다
mkw3jsm01s200_set200029	마음 약한 아내는 충격을 받아 그날 이후로 병이 났다
mkw3jsm01s200_set200030	모든 어머니가 자식을 사랑하는 것은 아니다
mkw3jsm01s200_set200031	민기자는 자리에서 일어나 그녀와 악수를 했다
mkw3jsm01s200_set200032	비밀을 지키는 유일한 방법은 아무 말 안 하는 것이다
mkw3jsm01s200_set200033	선생님은 어쩔 줄을 모른 채 서 있었습니다
mkw3jsm01s200_set200034	아 그거 나도 본 기억이 나
mkw3jsm01s200_set200035	아마 한 시간 뒤에는 공격을 받게 될 거요
mkw3jsm01s200_set200036	자네 입으로 한 말이 있지 않는가
mkw3jsm01s200_set200037	저는 한번 한다고 하면 해 내는 사람입니다
mkw3jsm01s200_set200038	조금 후 그 안에서 하림의 모습이 나타났다
mkw3jsm01s200_set200039	지금까지 속 한번 썩은 적이 없으니까
mkw3jsm01s200_set200040	철기는 쉽게 대답할 말을 찾을 수가 없었다
mkw3jsm01s200_set200041	하지만 그 소리는 자신도 듣지 못했던 것이다
mkw3jsm01s200_set200042	하지만 지섭은 그녀에게 갈 수 없었다
mkw3jsm01s200_set200043	회장은 이른 아침부터 벌써 떠날 준비를 하고 있었다
mkw3jsm01s200_set200044	국민들은 그것을 알 권리가 있다고 생각합니다
mkw3jsm01s200_set200045	그 애 어떻게 된 것 아냐
mkw3jsm01s200_set200046	그것은 그렇게 쉽게 느껴지는 감정이 아닐 거예요
mkw3jsm01s200_set200047	그녀는 발로 의자 하나를 그가 있는 쪽으로 밀어 주었다
mkw3jsm01s200_set200048	그는 말없이 고개를 끄덕이며 진지한 표정으로 들어 주었다
mkw3jsm01s200_set200049	그들 중에도 신의 세계에 들어올 수 있는 영혼이 있고 없는 영혼이 있다
mkw3jsm01s200_set200050	그래서 그는 그날 그대로 자신의 방으로 올라왔다
mkw3jsm01s200_set200051	그러나 그렇다고 그런 것까지 말해 줄 필요는 없었다
mkw3jsm01s200_set200052	그러나 우리는 그 의미를 보다 넓게 생각할 필요가 있다
mkw3jsm01s200_set200053	그러던 것이 마침내 우리 앞에 그 모습을 드러낸 것이다
mkw3jsm01s200_set200054	그런 짓은 할 수 없는 거요
mkw3jsm01s200_set200055	그렇게 안 먹으면 병이 낫지 않소
mkw3jsm01s200_set200056	그리고 그것이 그의 친구들이 살아 있는 그의 모습을 본 마지막 순간이었다
mkw3jsm01s200_set200057	그리하여 우리 목숨을 죽을 자리에서 건져 주십시오
mkw3jsm01s200_set200058	나는 곧 같이 가 보기로 했다
mkw3jsm01s200_set200059	나는 아래에 느껴지는 여자의 몸을 느낄 수 있었다
mkw3jsm01s200_set200060	나와 같은 생각을 가지고 있는 사람이 이렇게 또 있다니
mkw3jsm01s200_set200061	내 손은 친구의 손이 아니기 때문이다
mkw3jsm01s200_set200062	너 같은 놈이 인간 실험을 하지 않는다고 어떻게 믿어
mkw3jsm01s200_set200063	누구나 지는 해를 보면 쉬고 싶은 마음이 들기 마련이다
mkw3jsm01s200_set200064	당신 속에 불을 지를 사람이 없어요
mkw3jsm01s200_set200065	돈 없어서 이런 짓 하는 줄 아세요
mkw3jsm01s200_set200066	또 다음과 같은 일도 이상하게 생각되었다
mkw3jsm01s200_set200067	몇 시간 후 집에 와 보니 그녀의 편지가 와 있었다
mkw3jsm01s200_set200068	뭘 얘기할 것이 있었던 것 같은데 잊어 버렸다
mkw3jsm01s200_set200069	보통 사람이라면 난 이해할 거야 아니 모든 것을 용서할 거야
mkw3jsm01s200_set200070	사실 떠날 준비를 하는 데에는 별로 시간이 들지 않았던 것이다
mkw3jsm01s200_set200071	수보리는 말을 하기 시작한 서너 살 때부터 책을 찾았다
mkw3jsm01s200_set200072	아니다 너는 내 밑에서 지낼 그런 사람이 아니야
mkw3jsm01s200_set200073	자기 집에서 교육을 잘 받은 사람이야
mkw3jsm01s200_set200074	저만치 눈 위에 사람이 쓰러져 있기 때문이다
mkw3jsm01s200_set200075	좋아요 나도 더이상 여러분을 믿지 않겠어요
mkw3jsm01s200_set200076	진 선생은 말을 끊고 술을 한 모금 마셨다
mkw3jsm01s200_set200077	키 작은 사내가 탁자 있는 쪽으로 다가왔다
mkw3jsm01s200_set200078	하지만 나는 왠지 그 말이 믿어지지 않았다
mkw3jsm01s200_set200079	할머니가 그 눈빛을 놓치지 않고 말한다
mkw3jsm01s200_set200080	결혼을 한 가정을 가진 남자 같지가 않았다
mkw3jsm01s200_set200081	그 아이는 말을 못하게 하는 귀신이 들려 있습니다
mkw3jsm01s200_set200082	그곳으로 들어가자 절에 사는 사람인 듯한 노인이 나왔다
mkw3jsm01s200_set200083	그는 두 손 가득히 검은 흙을 집어들고 있었다
mkw3jsm01s200_set200084	그때 영업 계획을 세워 본 적이 있나
mkw3jsm01s200_set200085	그러나 그렇다고 해서 본 회의가 없어도 된다는 것은 아니다
mkw3jsm01s200_set200086	그러나 한 가지만 확실히 말할 수 있는 것이 있다
mkw3jsm01s200_set200087	그런데 그 생명의 존재 목적은 무엇인가
mkw3jsm01s200_set200088	그렇지만 나는 그 사람을 죽이지 않았다
mkw3jsm01s200_set200089	그의 허리에 가서 맞으며 툭 떨어졌다
mkw3jsm01s200_set200090	나는 많은 것을 나의 것으로 소유하고 싶었다
mkw3jsm01s200_set200091	난 그저 지나가는 사람인 줄 알았지
mkw3jsm01s200_set200092	내용이 잘못 되어 있어도 고칠 수도 없다
mkw3jsm01s200_set200093	다섯 시 조금 지나서 기차가 있지
mkw3jsm01s200_set200094	도천백은 한동안 먼 산을 바라보고 있었다
mkw3jsm01s200_set200095	말로 하기에 긴 것 같은 시간이었다
mkw3jsm01s200_set200096	뭐라고 말을 하고 싶었지만 알아듣지 못할 거라는 생각 때문에 입을 다물었다
mkw3jsm01s200_set200097	사내는 고개를 숙이고 이 한마디를 했다
mkw3jsm01s200_set200098	송형사는 그녀에게 더 이상 질문을 하지 않았다
mkw3jsm01s200_set200099	아무렇지도 않은 듯한 얼굴로 상미가 그렇게 말했다
mkw3jsm01s200_set200100	저는 당연히 그곳에 아무도 없을 줄 알았습니다
mkw3jsm01s200_set200101	주형섭은 그러나 짐짓 모른 체하고 말했다
mkw3jsm01s200_set200102	철수는 생전 처음 눈에서 별이 빛나는 걸 느꼈다
mkw3jsm01s200_set200103	하지만 그런 사태는 생기지 않을 거야
mkw3jsm01s200_set200104	혹은 여자로 태어나서 여자를 사랑할 수 밖에 없는 여자
mkw3lbc00s023_set023001	가장 좋은 것은 가장 늦게 오는 것이다
mkw3lbc00s023_set023002	그 남자는 왜 혼자 사는 것일까
mkw3lbc00s023_set023003	그 생각을 하면 저절로 웃음이 나왔다
mkw3lbc00s023_set023004	그가 어찌 그것을 알아볼 수 있겠는가
mkw3lbc00s023_set023005	그녀가 갑자기 놀란 눈으로 그를 바라보았다
mkw3lbc00s023_set023006	그녀에게 있어서 하루 중 가장 행복한 시간이 시작된 것이다
mkw3lbc00s023_set023007	그는 스스로 이렇게 묻고 잠깐 생각해 보다가 스스로 대답하였다
mkw3lbc00s023_set023008	그들은 그때까지 아무 말도 하지 않았다
mkw3lbc00s023_set023009	그래도 나는 그 아이를 받아 주었다
mkw3lbc00s023_set023010	그러나 그 이상의 이야기는 아무것도 들을 수 없었다
mkw3lbc00s023_set023011	그러나 나는 내 목적을 위해서는 상대를 갖지 않습니다
mkw3lbc00s023_set023012	그러나 속으로 너도 별 수 없이 그럴 거라고 믿고 있겠지
mkw3lbc00s023_set023013	그러나 조금 전 여자의 그 목소리는 다시 들렸다
mkw3lbc00s023_set023014	그러면서도 우리는 그렇게 하지 않을 수 없는 것입니다
mkw3lbc00s023_set023015	그런 후에 일방적으로 전화를 끊고 있었다
mkw3lbc00s023_set023016	그런데도 역시 인간은 언제나 거기에 있었다
mkw3lbc00s023_set023017	그렇다면 굳이 다른 곳으로 갈 필요 없소
mkw3lbc00s023_set023018	그리고 그의 아내가 된 나를 그려 보았다
mkw3lbc00s023_set023019	그만큼 정보를 많이 얻을 수 있으니까
mkw3lbc00s023_set023020	나 혼자 편히 잘 수는 없을 것 같은데
mkw3lbc00s023_set023021	나는 눈에 보이지 않는 시를 쓰고 싶습니다
mkw3lbc00s023_set023022	나는 일주일 안에는 아무것도 할 수 없도록 되어 있어
mkw3lbc00s023_set023023	나한테 다 말해 준 사람이 있어
mkw3lbc00s023_set023024	내 앞에 쌓인 돈은 엄청나게 많았다
mkw3lbc00s023_set023025	너 아닌 것은 하나도 가질 생각을 해서는 안 된다
mkw3lbc00s023_set023026	누가 더 좋다는 얘기는 결코 아니다
mkw3lbc00s023_set023027	단단히 믿는 데가 있는 것 같았다
mkw3lbc00s023_set023028	더 이상 몸을 움직일 수가 없었다
mkw3lbc00s023_set023029	두 사람은 즐거운 마음으로 술을 마셨다
mkw3lbc00s023_set023030	마치 또 한 차례 이렇게 말하고 있는 듯했다
mkw3lbc00s023_set023031	못 할 것은 없지만 왜 꼭 그래야 하오
mkw3lbc00s023_set023032	바로 그래서 이것을 잘 보고 그 뜻을 알면 바로 나를 아는 것입니다
mkw3lbc00s023_set023033	사내가 또 뭐라고 말하는 것 같았다
mkw3lbc00s023_set023034	세 사람은 마음으로 이야기를 할 정도로 서로의 깊은 뜻을 알고 있었다
mkw3lbc00s023_set023035	아 이제 그런 것을 안 보아도 될 것이다
mkw3lbc00s023_set023036	아무 말도 할 것 같지 않았다
mkw3lbc00s023_set023037	자네의 생각이 어디 있는지 알고 있네
mkw3lbc00s023_set023038	저희 두 사람은 한 집에 살고 있습니다
mkw3lbc00s023_set023039	조자건은 빙그레 웃으며 아무 말도 하지 않았다
mkw3lbc00s023_set023040	지나는 그들을 제대로 볼 수가 없었다
mkw3lbc00s023_set023041	최 중사는 아주 자신 있게 말하고 있었어요
mkw3lbc00s023_set023042	하지만 그녀는 이내 피식 웃고 말았다
mkw3lbc00s023_set023043	학생 도대체 무슨 소리 하는 건가
mkw3lbc00s023_set023044	가엾은 나의 아내는 잠이 깊이 들어 있었다
mkw3lbc00s023_set023045	그 글이 매우 중요한 것 같아요
mkw3lbc00s023_set023046	그 여자에게 더 어떻게 설명을 한단 말인가
mkw3lbc00s023_set023047	그것은 실제로 몇 배의 효과를 나타내고 있다고 한다
mkw3lbc00s023_set023048	그녀는 아버지의 표정을 조심스럽게 살피고 있었다
mkw3lbc00s023_set023049	그는 방 안의 광경을 보더니 큰 소리로 웃었다
mkw3lbc00s023_set023050	그들은 마치 우리가 거기 없었던 듯이 살았다
mkw3lbc00s023_set023051	그래서 더욱 미친 듯이 그녀를 끌어안고 있었다
mkw3lbc00s023_set023052	그러나 나는 너의 따뜻한 이해를 느낄 수 있다
mkw3lbc00s023_set023053	그러나 이 주장은 분명히 잘못된 것이다
mkw3lbc00s023_set023054	그러면 도대체 여기 모인 사람들을 어떻게 한단 말이오
mkw3lbc00s023_set023055	그런데 그런 기회가 마침 다가온 것이다
mkw3lbc00s023_set023056	그렇기 때문에 역시 법적 결정이 필요하다
mkw3lbc00s023_set023057	그리고 그에게는 열 두 제자가 있다
mkw3lbc00s023_set023058	그에 대해서는 이렇게 설명할 수 있다고 본다
mkw3lbc00s023_set023059	나는 그 틈을 놓치지 않고 키스를 했다
mkw3lbc00s023_set023060	나는 어머니 나이를 정확하게 알지 못하고 있다
mkw3lbc00s023_set023061	나한테 할 이야기가 있다고 했는데 뭐냐
mkw3lbc00s023_set023062	내가 가는 것과 밥 먹는 건 아무 관계가 없는 거니까
mkw3lbc00s023_set023063	너는 어서 가서 그 술이나 바꿔 오너라
mkw3lbc00s023_set023064	누나는 그런 내 심정을 이해하고 있었다
mkw3lbc00s023_set023065	당신은 남편에게 조금 더 관심을 가져 보시오
mkw3lbc00s023_set023066	되도록 사람의 눈에 띄지 않게 하기 위하여 무척 신경을 썼다
mkw3lbc00s023_set023067	러시아 사람과 이야기를 해본 적은 없다
mkw3lbc00s023_set023068	모든 걸 새로 시작할 수 있다고
mkw3lbc00s023_set023069	민기자는 여자가 하는 말을 잘 알아들을 수 없었다
mkw3lbc00s023_set023070	부엌 아주머니가 아기를 등에 업고 밥을 짓는 모양이었다
mkw3lbc00s023_set023071	사태는 매우 심각한 것이 아닐 수 없었다
mkw3lbc00s023_set023072	순간에 자기 마음을 깨끗하게 한 것
mkw3lbc00s023_set023073	아들은 어머니가 시키는 대로 하겠다고 고개를 끄덕거렸다
mkw3lbc00s023_set023074	자네가 무슨 뜻으로 그런 소릴 하는지
mkw3lbc00s023_set023075	전 오늘 학교에 가지 않고 반대 방향으로 가요
mkw3lbc00s023_set023076	주서붕이 어젯밤 들어온 후 한번도 나간 적이 없음을 깨달은 것이다
mkw3lbc00s023_set023077	진짜 나이 어린 애는 두 명 뿐입니다
mkw3lbc00s023_set023078	특별히 이렇다 할 만한 일이 없었다는 거죠
mkw3lbc00s023_set023079	하지만 두 사람의 모습은 눈에 띄지 않았다
mkw3lbc00s023_set023080	해를 보고 산다는 것은 기쁜 일이다
mkw3lbc00s023_set023081	곧 다시 전화가 왔지만 받지 않았다
mkw3lbc00s023_set023082	그 여자가 죽어야 될 이유는 없습니다
mkw3lbc00s023_set023083	그녀가 단 한 번도 단 한 번도 마음을 주지 않았던 사내였다
mkw3lbc00s023_set023084	그는 비를 맞으며 사람이 쓰러져 있는 곳까지 걸어갔다
mkw3lbc00s023_set023085	그래 저한테 남은 시간이 얼마나 되죠
mkw3lbc00s023_set023086	그러나 나는 이 커다란 침대에 묶인 것처럼 이곳을 떠나지 못했다
mkw3lbc00s023_set023087	그러니 세계는 하나가 될 수 없는 겁니다
mkw3lbc00s023_set023088	그런데 문제는 노력이 깨달음을 일으키는 원인이 아니라는 것이다
mkw3lbc00s023_set023089	그를 보려고 올라간 것은 아닌데 그가 보이지 않았습니다
mkw3lbc00s023_set023090	글쎄 전쟁이 계속되는 동안 해야 되지 않겠나
mkw3lbc00s023_set023091	나는 소원을 이룰 때까지는 안 죽어
mkw3lbc00s023_set023092	난 이제 막강한 힘을 가지게 됐어
mkw3lbc00s023_set023093	너는 무엇 때문에 밤새 눈을 맞으며 서있는 것이냐
mkw3lbc00s023_set023094	다행히 대도오는 그 은혜를 잊지 않은 모양이었다
mkw3lbc00s023_set023095	두 길 중 어느 한 쪽의 선택을 우리는 피할 수 없다
mkw3lbc00s023_set023096	머리가 큰 사람이 작은 사람보다 머리가 좋은 건가요
mkw3lbc00s023_set023097	민기자는 그의 방으로 돌아와서 벌렁 누웠다
mkw3lbc00s023_set023098	사람에 따라 그렇듯 다른 얼굴로 대할 수 있는 것인가
mkw3lbc00s023_set023099	순녀는 그의 침대 옆으로 다가가서 말했다
mkw3lbc00s023_set023100	아버지는 우리 의견이 모두 옳다고 했다
mkw3lbc00s023_set023101	저의 의식이 갑부가 될 수 있다는 생각을 도저히 받아들이지 않는다면 말입니다
mkw3lbc00s023_set023102	즉 다시 말하면 사람이 훌륭한 어떤 것들 속에서 즐거움을 찾을 수 있다면 그보다 더 즐거운 것이 어디 있겠습니까
mkw3lbc00s023_set023103	추소야는 그녀의 손을 잡은 손에 힘을 주며 담담하게 웃었다
mkw3lbc00s023_set023104	하지만 백무흔의 손은 이내 아름다운 여인의 몸을 떠났다
mkw3lbc00s023_set023105	흐르는 순간의 거울 속에서 영혼이 자신을 발견한 것이다
mkw3lji01s191_set191001	권총을 쥐고 있는 손이 떨고 있었다
mkw3lji01s191_set191002	그 사람에게 한번 기회를 주면 안 될까
mkw3lji01s191_set191003	그 후에 그의 모습을 본 사람은 아무도 없었다
mkw3lji01s191_set191004	그날 그녀는 아무 것도 먹지 않았다
mkw3lji01s191_set191005	그녀는 조용히 일어나 한쪽에 몸을 세우고 섰다
mkw3lji01s191_set191006	그는 못 본 척 고개를 돌렸다
mkw3lji01s191_set191007	그도 그것을 누구보다도 잘 알고 있는 것이다
mkw3lji01s191_set191008	그래 나는 입을 다물고 있어야 해
mkw3lji01s191_set191009	그러나 결코 인간이 인간 자신을 이해할 수 없는 것은 아니지
mkw3lji01s191_set191010	그러나 그의 사랑은 무척 자유로운 것인가 보다
mkw3lji01s191_set191011	그러나 반드시 그렇지 않는 것 같다
mkw3lji01s191_set191012	그러나 일본은 조금 달리 보고 있다
mkw3lji01s191_set191013	그러면 마땅히 할 일을 했다는 말이냐
mkw3lji01s191_set191014	그런 얘기 한두 번 듣는 거 아닙니다
mkw3lji01s191_set191015	그런데 지금 생각해 보니 아무래도 잘못된 것 같다
mkw3lji01s191_set191016	그렇다고 그냥 두고 볼 수도 없었다
mkw3lji01s191_set191017	그리고 그것은 어쩔 수 없는 것이다
mkw3lji01s191_set191018	그리고 한마디 해 둘 게 있다
mkw3lji01s191_set191019	나 가고 더 좋은 사람이 올 테니까
mkw3lji01s191_set191020	나는 나의 갈 길이 있는 거야
mkw3lji01s191_set191021	나는 이 문제에 썩 관심이 있었다
mkw3lji01s191_set191022	나무 사이로 조그만 길이 나 있었다
mkw3lji01s191_set191023	내 눈이 괜히 빛을 내는 줄 알아
mkw3lji01s191_set191024	내가 할 일이 한 가지 있어
mkw3lji01s191_set191025	녀석은 한동안 고개를 숙이고 있다가 들었다
mkw3lji01s191_set191026	다음 두 가지 질문에 스스로 대답을 생각해 보자
mkw3lji01s191_set191027	대치는 굳은 표정으로 서서 묵묵히 그들의 노래 소리를 듣고 있었다
mkw3lji01s191_set191028	두 사람은 도대체 무슨 말을 어떻게 해야 여기에서 벗어날 수 있을까
mkw3lji01s191_set191029	마땅히 그녀와 결혼을 해야 되는 것이 아닐까
mkw3lji01s191_set191030	모든 게 잘 돼 가고 있어
mkw3lji01s191_set191031	민 선생이 다 남에게 말을 걸고
mkw3lji01s191_set191032	불행한 그 여자는 몸을 파는 여자가 되었다
mkw3lji01s191_set191033	서울 시내 돈은 누가 다 갖고 있나
mkw3lji01s191_set191034	쓰러져 있는 그를 향해 청년이 무섭게 소리쳤다
mkw3lji01s191_set191035	아마 아직도 그렇게 부르고 있을 겁니다
mkw3lji01s191_set191036	자네 내가 죽는 꼴을 보고 싶어 그러는 거야
mkw3lji01s191_set191037	저는 저 그때 저는 정신이 없어서
mkw3lji01s191_set191038	제법 많은 일을 한 것처럼 보인다
mkw3lji01s191_set191039	지금 저희 집에 함께 살고 있습니다
mkw3lji01s191_set191040	철기는 그의 어깨를 거칠게 잡아 흔들었다
mkw3lji01s191_set191041	하지만 결정을 해야 한다면 전 그 전에 결정을 내릴 겁니다
mkw3lji01s191_set191042	하지만 정말로 알 수 없었다 나머지 둘은
mkw3lji01s191_set191043	화가 나서 한번 그렇게 말해 본 거죠
mkw3lji01s191_set191044	교장 선생님 이름은 왜 묻는 거요
mkw3lji01s191_set191045	그 아득한 끝에 무엇이 있는지 아무도 모른다
mkw3lji01s191_set191046	그것들은 이미 주께 가장 거룩한 것으로 모두 바친 것이기 때문이다
mkw3lji01s191_set191047	그녀는 마치 약속 시간이 되어 누구를 기다리는 표정이었다
mkw3lji01s191_set191048	그는 두 번이나 더 그것을 읽었다
mkw3lji01s191_set191049	그들 곁을 지날 때도 눈 한번 주지 않았다
mkw3lji01s191_set191050	그래도 필요한 것이 있으면 말씀 주십시오 스님
mkw3lji01s191_set191051	그러나 그런 말을 하면 이상한 눈으로 볼 것이 틀림없었다
mkw3lji01s191_set191052	그러나 열이 계속 나고 몸을 움직이지 못했다
mkw3lji01s191_set191053	그러다가 두 분 스님은 어느 마을 앞을 지났다
mkw3lji01s191_set191054	그런 일을 내가 다 알고 있었다면
mkw3lji01s191_set191055	그렇게 말하고 나서 그녀는 상대방의 반응을 기다렸다
mkw3lji01s191_set191056	그리고 그 자리에서 즉시 신호를 보냈다
mkw3lji01s191_set191057	그리하여 갖지 못했던 지혜를 갖게 되기도 한다
mkw3lji01s191_set191058	나는 가서 커피 한 잔을 받았다
mkw3lji01s191_set191059	나는 순전히 돈 때문에 그 일을 한다
mkw3lji01s191_set191060	나에게 하고 싶었던 이야기는 모두 하라고 했다
mkw3lji01s191_set191061	내 반짝이는 눈은 분명 무엇을 찾는 것이다
mkw3lji01s191_set191062	내일도 전국적으로 비나 눈이 조금 더 내리겠습니다
mkw3lji01s191_set191063	누가 이 결정에 영향을 받을 것인가
mkw3lji01s191_set191064	당분간 너희들은 집에 돌아갈 수 없다
mkw3lji01s191_set191065	도무지 뭐가 뭔지 모를 상황이 벌어지고 있었던 것이다
mkw3lji01s191_set191066	또 하나 미리 얘기할 게 있다
mkw3lji01s191_set191067	며칠 뒤에는 그녀를 산으로 데리고 갔다
mkw3lji01s191_set191068	뭐가 맘에 안 드는 거 있니
mkw3lji01s191_set191069	보안대장은 거침없이 욕설을 입에 담고 있었다
mkw3lji01s191_set191070	사실 그는 고함을 지를 필요도 없었다
mkw3lji01s191_set191071	수가 고개를 들지 못한 채 들릴 듯 말 듯한 작은 소리로 대답했다
mkw3lji01s191_set191072	아니 애기 아버지를 알고 있단 말이야
mkw3lji01s191_set191073	자 이제 너희들이 세상에 나아가 해야 될 일을 일러 주겠다
mkw3lji01s191_set191074	저는 평생 결혼 같은 것은 하지 않을 생각입니다
mkw3lji01s191_set191075	좀더 좋은 방법을 찾아볼 수도 있잖아요
mkw3lji01s191_set191076	지함이 오면 사실대로 말하는 수밖에 없었다
mkw3lji01s191_set191077	컴퓨터 때문에 우리 부부가 위기에 처해 있어요
mkw3lji01s191_set191078	하지만 길에서 동정을 구하는 사람들 모두에게 돈을 줄 수는 없다
mkw3lji01s191_set191079	할 수 없이 반대 방향으로 돌리며 손님 아무리 그래도 이런 법이 어디 있어요
mkw3lji01s191_set191080	견디기 힘든 침묵이 방 안에 흘렀다
mkw3lji01s191_set191081	그 순간 김 장관은 흠칫 놀랐다
mkw3lji01s191_set191082	그것이 마침내 오늘 밤 현실로 나타난 것이다
mkw3lji01s191_set191083	그는 다시는 성전을 떠나지 않을 것이다
mkw3lji01s191_set191084	그때 나의 부모는 매우 현명한 태도를 취했다
mkw3lji01s191_set191085	그러나 그러한 정의를 내릴 만큼 그는 자신이 없었다
mkw3lji01s191_set191086	그러나 침묵이 언제까지나 계속 될 수는 없었다
mkw3lji01s191_set191087	그런 자존심이 있어야 뭔가 해 낼 수도 있지
mkw3lji01s191_set191088	그렇지 않으면 먼 곳까지 사냥을 간 것일까
mkw3lji01s191_set191089	그의 얼어붙은 마음은 아직도 풀리지 않고 있었다
mkw3lji01s191_set191090	나는 더 이상 사람들이 죽어 가는 것을 원치 않아
mkw3lji01s191_set191091	난 갈 생각도 않고 그녀를 뚜렷이 바라보고 있다
mkw3lji01s191_set191092	내가 타고 있는 기차가 바다 속으로 들어가는 게 아닐까
mkw3lji01s191_set191093	다만 다가오는 그를 향해 엉거주춤 선 채로 두 눈에 힘을 주었다
mkw3lji01s191_set191094	도무지 정신을 차릴 수가 없었던 것이다
mkw3lji01s191_set191095	많은 이유가 있었지만 실은 그것들이 진짜 이유는 아니다
mkw3lji01s191_set191096	뭐 많이 다친 것두 아닌데 어떻게 잘해 봅시다
mkw3lji01s191_set191097	뿐만 아니라 그 사건에 대해 남다른 생각을 하게 될 것이다
mkw3lji01s191_set191098	손님은 지금 나한테 거짓말을 하고 있소
mkw3lji01s191_set191099	아무도 보이지 않는 곳에 이르자 대치는 걸음을 멈추고 그녀를 끌어안았다
mkw3lji01s191_set191100	저 커피 한 잔 같이 하고 싶은데
mkw3lji01s191_set191101	주님 한 사람도 없습니다 예수께서 말씀하셨다
mkw3lji01s191_set191102	철기는 이번에는 아이들이 앉아있는 책상을 차례로 걷어찼다
mkw3lji01s191_set191103	하지만 그 모든 것들을 정말로 즐길 수가 있을까요
mkw3lji01s191_set191104	혹시 새로 교회에 나오는 아이들이 아닐까
mkw3lwc00s091_set091001	거기에 주서붕이 우뚝 서 있지 않은가
mkw3lwc00s091_set091002	그 말 하려고 찾아온 건 아닐 테니까
mkw3lwc00s091_set091003	그 여자는 아마도 이렇게 생각하는 모양이다
mkw3lwc00s091_set091004	그것도 한두 마리가 아니라 수십 마리 되는 것 같아요
mkw3lwc00s091_set091005	그녀는 나의 거룩한 사랑을 알지 못합니다
mkw3lwc00s091_set091006	그는 그녀의 어깨 너머로 두 장의 사진을 검토하고 있었다
mkw3lwc00s091_set091007	그는 이제 내가 이 곳을 떠날 때보다 자신이 있는 듯했다
mkw3lwc00s091_set091008	그들은 즐겁게 웃으면서 얘기를 나누고 있었다
mkw3lwc00s091_set091009	그래서 내 말을 듣고 이렇게 나와서 살게 된 것이다
mkw3lwc00s091_set091010	그러나 그녀는 여전히 눈을 감고 있었다
mkw3lwc00s091_set091011	그러나 너는 두 가지 잘못을 했다
mkw3lwc00s091_set091012	그러나 오랫동안 전화를 받는 사람이 없었다
mkw3lwc00s091_set091013	그러나 자네는 가장 중요한 것 두 자리를 쥐고 있네
mkw3lwc00s091_set091014	그러자 진 선생은 하는 수 없다는 듯 약을 마셨다
mkw3lwc00s091_set091015	그런데 뭘 더 알고 싶은 거예요
mkw3lwc00s091_set091016	그럼 엄마는 엄마 아들이 신부가 된다고 한다면 어떻게 할 거야
mkw3lwc00s091_set091017	그렇지만 그는 결코 잊지 않을 것이다
mkw3lwc00s091_set091018	그리고 또 무슨 일을 한다는 거야
mkw3lwc00s091_set091019	그의 옆으로 두 사람이 또 나타났다
mkw3lwc00s091_set091020	나는 그날 두 가지 결심을 하였다
mkw3lwc00s091_set091021	나는 무서운 죽음을 보고 싶지 않다
mkw3lwc00s091_set091022	나는 한 번도 말해 본 적이 없어요
mkw3lwc00s091_set091023	난 먹을 걸 좀 가져 왔어요
mkw3lwc00s091_set091024	내가 듣고 싶은 건 그런 말이 아니오
mkw3lwc00s091_set091025	너희 죄가 너무 많아서 그렇게 된 것이다
mkw3lwc00s091_set091026	니나는 믿을 수 없다는 표정으로 말했다
mkw3lwc00s091_set091027	당신은 말을 하기 전에 한 번 더 생각해 보는 것이 좋을 것이오
mkw3lwc00s091_set091028	도대체 어떻게 저런 마음을 낼 수 있는 것일까
mkw3lwc00s091_set091029	따라서 죽은 이야기가 될 수밖에 없다
mkw3lwc00s091_set091030	말을 마치고 그는 깊은 한숨을 내쉬었다
mkw3lwc00s091_set091031	물론 그 뒤 두 사람이 본격적으로 어때
mkw3lwc00s091_set091032	반드시 내 손으로 잡고 말 테니까
mkw3lwc00s091_set091033	사람이 죽고 사는 일 아니면 말이다
mkw3lwc00s091_set091034	순간 사람들은 목소리가 들려 온 쪽으로 일제히 시선을 던졌다
mkw3lwc00s091_set091035	아니 난 다시는 그 말을 하지 않아
mkw3lwc00s091_set091036	아버지 이 사람들이 모두 하나가 되게 하여 주십시오
mkw3lwc00s091_set091037	잠시 침묵을 지키고 있던 주서붕은 천천히 입을 열었다
mkw3lwc00s091_set091038	정도는 나에게 특별히 놀라운 것은 아니다
mkw3lwc00s091_set091039	죽은 사람이 어떻게 그런 말을 해
mkw3lwc00s091_set091040	진은 여자를 내버려 둔 채 그대로 걸어갔다
mkw3lwc00s091_set091041	하겠다는 데에 막을 자는 없는 법이다
mkw3lwc00s091_set091042	하지만 난 아직 한 여자에게 구속된 남자는 되고 싶지 않아요
mkw3lwc00s091_set091043	한동안 두 사람 사이에는 무거운 침묵이 흘렀다
mkw3lwc00s091_set091044	거기에는 한 사나이가 두 헌병 사이에 앉아 있었다
mkw3lwc00s091_set091045	그 많은 여자들을 어떻게 구할 수 있습니까
mkw3lwc00s091_set091046	그 집에는 사람이 살고 있지 않았다
mkw3lwc00s091_set091047	그곳에는 이미 다른 차 한 대가 대기하고 있었다
mkw3lwc00s091_set091048	그녀의 몸은 조금씩 자취를 감추고 있었다
mkw3lwc00s091_set091049	그는 웬 일인지 어두운 모습을 하고 있다
mkw3lwc00s091_set091050	그들이 살던 집에는 다른 사람들이 살고 있었다
mkw3lwc00s091_set091051	그러기 위해서는 눈에 보이게 구체적인 지시를 하면 좋다
mkw3lwc00s091_set091052	그러나 많은 사람들은 말도 안되는 이야기를 쉽게 하죠
mkw3lwc00s091_set091053	그러나 추소야는 정말 오랜만에 맛있는 식사를 했다
mkw3lwc00s091_set091054	그러자 그는 조금 당황한 듯 보였다
mkw3lwc00s091_set091055	그런데 이상하게도 마을을 걷는 동안 사람의 그림자가 하나도 보이지 않았다
mkw3lwc00s091_set091056	그렇다면 정신을 차리고 공부를 해야 할 것이 아니냐
mkw3lwc00s091_set091057	그리고 스스로 그러고 싶으면 그렇게 합니다
mkw3lwc00s091_set091058	그쪽으로 한번 조사해 볼 필요는 있을 겁니다
mkw3lwc00s091_set091059	나는 깊게 생각해 보지도 않고 얼른 대답하고 말았다
mkw3lwc00s091_set091060	나는 저 길을 새롭게 더듬어 가고 싶었다
mkw3lwc00s091_set091061	난 왠지 자꾸 불길한 예감이 들어
mkw3lwc00s091_set091062	내가 보기에 그런 것 같지는 않다
mkw3lwc00s091_set091063	넌 나를 어렵지 않게 피할 수 있잖아
mkw3lwc00s091_set091064	다만 그 말 뒤에 깔린 또 다른 말들을 모를 뿐이었다
mkw3lwc00s091_set091065	대문 밖에는 미군 헌 병 대위 한 명이 서 있었다
mkw3lwc00s091_set091066	둘이 하나가 되게 내가 잡고 있으리라
mkw3lwc00s091_set091067	만약 그렇다면 제가 이 장사를 할 수 있겠습니까
mkw3lwc00s091_set091068	무슨 일인지 제가 먼저 알면 안 되겠습니까
mkw3lwc00s091_set091069	박씨는 한참 동안 생각에 잠긴 얼굴로 서 있다가 입을 열었다
mkw3lwc00s091_set091070	사내는 다시 그녀를 힘껏 끌어 안았다
mkw3lwc00s091_set091071	선생님 제가 나쁜 생각을 한 건가요
mkw3lwc00s091_set091072	심상치 않은 신호를 보고 있기 때문이다
mkw3lwc00s091_set091073	아무래도 꿈이 심상치 않다는 생각이 들었던 것입니다
mkw3lwc00s091_set091074	잘 듣는 사람은 사흘 이내에 효과가 있다
mkw3lwc00s091_set091075	정신을 차려 보면 벌써 날이 새어 오는 거예요
mkw3lwc00s091_set091076	지 대위 소식을 자네가 어떻게 아나
mkw3lwc00s091_set091077	처음엔 내가 장난을 치는 정도로 생각한 모양이었다
mkw3lwc00s091_set091078	하나님의 계시는 정한 때가 반드시 있는 것이다
mkw3lwc00s091_set091079	하지만 하고 싶은 말이 확실히 있기는 했어요
mkw3lwc00s091_set091080	확실히 그 말들이 나를 위한 것은 아니었다
mkw3lwc00s091_set091081	그 누구도 이쪽을 눈치채지 못한 것 같았다
mkw3lwc00s091_set091082	그 판결이 난 직후 주형섭은 사표를 냈다
mkw3lwc00s091_set091083	그녀는 유철상의 의도를 짐작할 수 없었다
mkw3lwc00s091_set091084	그는 지섭의 다음 말이나 행동을 원치 않고 있었다
mkw3lwc00s091_set091085	그래야 나도 마음 편히 말할 수 있으니까요
mkw3lwc00s091_set091086	그러나 세상은 자네가 생각하는 것처럼 그렇게 절망적인 것은 아니야
mkw3lwc00s091_set091087	그러므로 산은 물을 얻어 비로소 산다
mkw3lwc00s091_set091088	그럼 이 종이 위에다 붉은 별을 한번 그려 보게
mkw3lwc00s091_set091089	그리고 어느 순간 지나가 날카롭게 컴퓨터를 쳐다보았다
mkw3lwc00s091_set091090	나는 결코 너희가 옳다고 말할 수 없다
mkw3lwc00s091_set091091	나는 지금 단지 이론을 세우는 게 아니다
mkw3lwc00s091_set091092	내 아버지께서 모든 것을 내게 맡겨 주셨습니다
mkw3lwc00s091_set091093	네가 한 살 한 살 먹을 때마다 두려움을 느꼈다
mkw3lwc00s091_set091094	당신은 정말로 이 죽음의 진상을 알고 있소
mkw3lwc00s091_set091095	딸은 동생의 남편에게 다가가 이렇게 말했다
mkw3lwc00s091_set091096	모리가와 중위의 말에 미요코는 피식 웃었다
mkw3lwc00s091_set091097	백무흔의 몸이 그 자리에 조용히 나타난 것은 바로 그때
mkw3lwc00s091_set091098	새 젊은이는 당황한 얼굴로 서로를 바라보았다
mkw3lwc00s091_set091099	아가씨 같으면 잘해 낼 수 있을 것 같아서 부탁을 하는 거야
mkw3lwc00s091_set091100	자네는 여자 때문에 조국을 버릴 것인가
mkw3lwc00s091_set091101	정신없이 울고 있는데 문이 열리고 대치가 들어왔다
mkw3lwc00s091_set091102	지섭은 모아 쥔 주먹을 한사코 풀지 않았다
mkw3lwc00s091_set091103	특히 다음의 세 요소가 가장 영향력을 크게 미치는 것으로 보았다
mkw3lwc00s091_set091104	한 주일 전까지만 해도 그는 그녀의 말을 믿지 않았을 것이다
mkw3pks01s149_set149001	곧 당신에게 좋은 소식이 갈 거요
mkw3pks01s149_set149002	그 밖에 달리 벗어날 길은 없는 것처럼 보인다
mkw3pks01s149_set149003	그 저마다 생각이 다른 세 사람이 모여 한데 살고 있는 것이다
mkw3pks01s149_set149004	그것을 느끼며 요시다는 입을 다물고 그녀를 바라보았다
mkw3pks01s149_set149005	그녀는 여옥의 손을 잡고 말하는 수밖에 없었다
mkw3pks01s149_set149006	그는 다시 한번 깜짝 놀라는 표정이었다
mkw3pks01s149_set149007	그는 지금 한 사람을 찾고 있는 것이었다
mkw3pks01s149_set149008	그때 아이를 안은 또 다른 어머니가 몇 걸음 떨어진 곳에 서서 이 광경을 보았다
mkw3pks01s149_set149009	그래야 너희가 그의 마음에 들 것이다
mkw3pks01s149_set149010	그러나 그들은 그 어느 것도 알 수 없었다
mkw3pks01s149_set149011	그러나 두 스님은 아무 말 없이 심각한 표정을 지었다
mkw3pks01s149_set149012	그러나 이런 말은 그다지 좋은 말은 아니다
mkw3pks01s149_set149013	그러다가 내 손을 힘 주어 잡았다
mkw3pks01s149_set149014	그런 내 표정을 놓치지 않고 강 형사가 질문을 던졌다
mkw3pks01s149_set149015	그런데 우리는 그들을 얼마나 알고 있는가
mkw3pks01s149_set149016	그렇게 말하며 그녀는 몇 차례 숨을 길게 몰아 쉬었다
mkw3pks01s149_set149017	그를 만나고 부터 그녀는 항상 그것을 제대로 알지 못했다
mkw3pks01s149_set149018	그리고 이런 일이 일어날 리 없다는 것도 알아요
mkw3pks01s149_set149019	길 가운데 사내 한 명이 쓰러져 몸을 부르르 떨었다
mkw3pks01s149_set149020	나는 그보다 좋은 방법이 없다고 생각합니다
mkw3pks01s149_set149021	나는 안타까운 표정을 지으며 그렇게 말했다
mkw3pks01s149_set149022	나도 역시 그렇게 할 수 있다
mkw3pks01s149_set149023	날 너무 잘 알고 하는 소리 같아서
mkw3pks01s149_set149024	내가 이 자리에서 해야 할 말은 없소
mkw3pks01s149_set149025	네 그러나 반드시 그런 것만은 아니예요
mkw3pks01s149_set149026	다만 신이 기다리고 있는 문을 활짝 열고 들어갈 뿐이다
mkw3pks01s149_set149027	대단한 것은 아닌 것으로 알고 있습니다
mkw3pks01s149_set149028	돈이 있으면 돈은 벌 수 있는 것으로 생각하고 있다
mkw3pks01s149_set149029	또 마음 놓고 이야기 할 수도 없었다
mkw3pks01s149_set149030	몇 가지 예를 들어 보면 다음과 같다
mkw3pks01s149_set149031	물론 그 차이가 어떻게 있는지 알 수 없지만
mkw3pks01s149_set149032	보고 있던 청년 중 하나가 말했다
mkw3pks01s149_set149033	사정을 들은 왕은 그에게 큰 상을 내렸다
mkw3pks01s149_set149034	신 중위는 이어지는 그의 말을 기다렸다
mkw3pks01s149_set149035	아니야 나도 아이를 가질 수 있어
mkw3pks01s149_set149036	자 또 한 발을 드는 거야
mkw3pks01s149_set149037	저 자신도 모르게 다른 아무도 모르게
mkw3pks01s149_set149038	제가 그래서 그런데 아 이 년이
mkw3pks01s149_set149039	지금 내가 가고 있다는 아주 중요한 곳이
mkw3pks01s149_set149040	참을 수 없이 여자 생각이 난다
mkw3pks01s149_set149041	하림은 그녀의 손을 놓고 담배를 붙여 물었다
mkw3pks01s149_set149042	하지만 여전히 칼을 잡을 생각은 하지 않고 있다
mkw3pks01s149_set149043	항상 침대에 누워 있지 않아도 됩니다
mkw3pks01s149_set149044	곁에 섰던 장교 중 한 사람이 말했다
mkw3pks01s149_set149045	그 사람 감옥에 오래 있지 않았을 거예요
mkw3pks01s149_set149046	그가 이렇게 말하자 처음에 일어나 앉았던 청년이 용기를 얻은 듯 자신의 의견을 말했다
mkw3pks01s149_set149047	그녀는 그날 저녁에 할아버지가 해 준 말들을 잊을 수가 없었다
mkw3pks01s149_set149048	그는 그만 겁에 질려 그 자리에 멈춰 섰다
mkw3pks01s149_set149049	그는 택시를 잡아 부인과 함께 타고 서울로 달렸다
mkw3pks01s149_set149050	그래 나도 너와 보통 인연이 아니라고 생각해
mkw3pks01s149_set149051	그러나 그녀의 다음 말은 유철상의 뒤에서 이어졌다
mkw3pks01s149_set149052	그러나 아무도 입을 여는 사람은 없었다
mkw3pks01s149_set149053	그러니 어찌 그 아이를 사랑하지 않을 수 있겠는가
mkw3pks01s149_set149054	그런 동생을 진호는 그저 물끄러미 내려다 보았다
mkw3pks01s149_set149055	그럼 다시 밝게 하고 싶으면 어떻게 해요
mkw3pks01s149_set149056	그렇지만 우리는 일반적으로 별다른 의미 없이 물을 마시고 있다
mkw3pks01s149_set149057	그리고 타오르는 듯한 눈빛으로 간단히 대답했다
mkw3pks01s149_set149058	김대평은 하늘을 바라보며 대수롭지 않다는 듯 말했다
mkw3pks01s149_set149059	나는 마을로 돌아가는 사람들을 지켜 보면서 길가에 앉아 있었던 거예요
mkw3pks01s149_set149060	나도 네 놈들을 절대로 놓치지 않겠다
mkw3pks01s149_set149061	남편은 은밀히 여행을 준비하고 있었던 것입니다
mkw3pks01s149_set149062	내가 죽으면 내 세상은 끝이 나는 거니까
mkw3pks01s149_set149063	네게 아직 무슨 힘이 있단 말이냐
mkw3pks01s149_set149064	다음의 세 가지를 생각해 볼 수 있다
mkw3pks01s149_set149065	더구나 여러 사람이 지켜보고 있는 중이었다
mkw3pks01s149_set149066	때가 오면 너희가 해야 할 말을 일러 주실 것이다
mkw3pks01s149_set149067	말하자면 있는 것보다 있어야 할 것이 더 중요하다
mkw3pks01s149_set149068	물론 나는 그런 제안을 할 생각도 없었다
mkw3pks01s149_set149069	백여 명이 지켜보고 있는 데서 그런 말을 하다니
mkw3pks01s149_set149070	사람의 움직임이 전혀 눈에 띄지 않았다
mkw3pks01s149_set149071	세상을 그렇게 살아갈 수 있는 사람의 수가 얼마나 될까
mkw3pks01s149_set149072	아내는 옆에서 그걸 바라보며 살며시 웃음을 흘렸다
mkw3pks01s149_set149073	일은 시작할 때보다 끝날 때가 더 좋다
mkw3pks01s149_set149074	저 사람은 한국에서 살인을 한 사람입니다
mkw3pks01s149_set149075	제발 좀 먹을 것을 챙겨 주세요
mkw3pks01s149_set149076	지금부터 눈을 떼지 말고 잘 보게
mkw3pks01s149_set149077	최 중사의 표정은 크게 흔들리고 있었다
mkw3pks01s149_set149078	하물며 다른 것은 이를 것도 없는 것이다
mkw3pks01s149_set149079	한계가 있다면 그 이유는 어디에 있는가
mkw3pks01s149_set149080	갑자기 손 안에 가득 잡히는 게 있었다
mkw3pks01s149_set149081	그 문 들은 북쪽으로 나 있었다
mkw3pks01s149_set149082	그것들은 한 순간 너무도 익숙한 느낌을 주었다
mkw3pks01s149_set149083	그는 그 명령을 받아들이는 대신 약간의 요구를 했다
mkw3pks01s149_set149084	그들은 아직 아무것도 눈치채지 못하고 있는 듯했다
mkw3pks01s149_set149085	그러나 그것은 민비의 뜻대로 되는 일이 아니었다
mkw3pks01s149_set149086	그러나 이것 자체에 문제가 있는 것은 아니다
mkw3pks01s149_set149087	그런 기분은 영원히 간직하고 싶을 거야
mkw3pks01s149_set149088	그렇다고 이 현상을 간단히 짚고 넘어갈 수는 없다
mkw3pks01s149_set149089	그만큼 요시다의 우울한 분위기는 방 안에 가득차 있었다
mkw3pks01s149_set149090	나는 그의 말에서 강렬한 욕망을 느낄 수 있어서 커다란 충격을 받았던 것이다
mkw3pks01s149_set149091	나머지 두 녀석이 잽싸게 칼을 꺼냈다
mkw3pks01s149_set149092	내가 숨어서 말한 것이라고는 하나도 없다
mkw3pks01s149_set149093	눈에는 공포의 빛이 점점 나타나고 있었다
mkw3pks01s149_set149094	더 이상 너희를 이 곳에 붙들어 두지 않겠다
mkw3pks01s149_set149095	마차 안에는 물로 가득 차 있었다
mkw3pks01s149_set149096	문제는 그가 어떠한 보상을 하느냐 하는 데 있을 뿐이다
mkw3pks01s149_set149097	분명 당신은 금새 나를 잊고 말 테지
mkw3pks01s149_set149098	세상에 그런 일도 있을 수 있구나 응
mkw3pks01s149_set149099	아들은 그 말을 죽여 하늘에 제사를 지낸 것이다
mkw3pks01s149_set149100	잠시 후 주서붕의 안색이 완전히 굳어졌다
mkw3pks01s149_set149101	조용한 집안에 혼자 있으면 나만 있는 것이 아니다
mkw3pks01s149_set149102	차장 앞으로 가서 자기를 내려 달라고 말했다
mkw3pks01s149_set149103	하늘은 낡은 우리 동네에 낮게 깔려 있다
mkw3pks01s149_set149104	허리를 굽혀 온몸을 골고루 펴 준다
mkw4cws00s112_set112001	건물을 가지고 있을 수 없지 않는가
mkw4cws00s112_set112002	그 말을 듣고 나는 힘을 얻어 말했다
mkw4cws00s112_set112003	그 이상 무엇을 구할 수 있겠는가
mkw4cws00s112_set112004	그것은 남을 위해 살아가는 자의 자리에 있는 것입니다
mkw4cws00s112_set112005	그녀는 마음 속으로 울고 있었던 것이었다
mkw4cws00s112_set112006	그는 나를 바라보며 이렇게 소리를 질렀다
mkw4cws00s112_set112007	그는 자기도 모르게 옷이 걸려 있는 쪽으로 다가갔다
mkw4cws00s112_set112008	그들이 먹고 있을 때에 예수께서 말씀하셨다
mkw4cws00s112_set112009	그래서 사람들은 모두가 하는 대로 했고 서로가 하는 것을 볼 수 있었다
mkw4cws00s112_set112010	그러나 그는 끝내 전화를 하지 않았다
mkw4cws00s112_set112011	그러나 다시 보면 그렇게 간단한 것이 아니다
mkw4cws00s112_set112012	그러나 우리는 이것이 사실이 아니라는 것을 알고 있다
mkw4cws00s112_set112013	그러니 누가 그의 말을 들을 것인가
mkw4cws00s112_set112014	그러한 자세로 똑바로 서서 장군이 묻는 질문을 잘 듣고 거기에 대한 대답을 해야 한다고 했다
mkw4cws00s112_set112015	그런데 알고 보면 뜻이 별로 어렵지 않습니다
mkw4cws00s112_set112016	그럼 진짜 사람이 될 수 없어
mkw4cws00s112_set112017	그렇지만 무척 어려운 일이 많을 거다
mkw4cws00s112_set112018	그리고 물 속에 집어 넣고 아예 깔고 앉아 버렸다
mkw4cws00s112_set112019	그제서야 나는 그녀가 자고 있지 않았다는 것을 알았다
mkw4cws00s112_set112020	나는 그들에게 무엇인가 도움을 주고 싶었다
mkw4cws00s112_set112021	나는 선 채로 그의 얼굴을 내려 보았다
mkw4cws00s112_set112022	나는 화가 잔뜩 난 목소리로 말했다
mkw4cws00s112_set112023	난 오늘 집에 들어가지 않을 거야
mkw4cws00s112_set112024	내가 손을 들어서 이 땅에 사는 사람들을 칠 것이기 때문이다
mkw4cws00s112_set112025	넌 내게 친구 이상의 것을 요구하는 것 같다
mkw4cws00s112_set112026	다른 때보다 한 시간 늦게 일어났다
mkw4cws00s112_set112027	당신을 만나서 무슨 얘기를 할 것인가
mkw4cws00s112_set112028	도대체 지금의 행위를 하고 있을 것인가
mkw4cws00s112_set112029	때가 오면 반드시 만나게 될 것이다
mkw4cws00s112_set112030	매기는 정말로 시간을 오래 두고 그것에 대해 생각해 왔던 것이다
mkw4cws00s112_set112031	물론 나는 그녀와 함께 집으로 왔다
mkw4cws00s112_set112032	방은 있는데 내 줄 수가 없다
mkw4cws00s112_set112033	사실 나도 그녀에게 할 말이 없는 건 아니었다
mkw4cws00s112_set112034	스님은 여전히 벽을 향해 앉아 있었다
mkw4cws00s112_set112035	아니 아까 밖에서 내가 한 건 진짜 한 것이 아녜요
mkw4cws00s112_set112036	일부러 그러는 것이 아니라 진심으로 그것을 원하는 거예요
mkw4cws00s112_set112037	잡을 수 없었고 막을 수 없었다
mkw4cws00s112_set112038	정말 일하는 사람은 다섯 명 뿐이다
mkw4cws00s112_set112039	중위는 굳게 입을 다물고 열지 않았다
mkw4cws00s112_set112040	집으로 돌아오는 기분을 느낄 수는 없었다
mkw4cws00s112_set112041	하나님 지금의 내 행위가 못된 것입니까
mkw4cws00s112_set112042	하지만 당신은 그렇게 해서는 안 된다
mkw4cws00s112_set112043	한참 후에 그는 다시 또 동굴 쪽으로 걸어갔다
mkw4cws00s112_set112044	건장한 몸과 밝은 얼굴을 하고 있었다
mkw4cws00s112_set112045	그 말을 정말로 믿을 정도로 내가 어리석은 줄 아나
mkw4cws00s112_set112046	그 후 회사의 분위기는 밝게 변해 갔다
mkw4cws00s112_set112047	그냥 느끼는 대로 솔직하게 말해 주면 되는 거니까
mkw4cws00s112_set112048	그는 감옥에 한동안 갇혀 있게 되었다
mkw4cws00s112_set112049	그는 자기가 사는 서울로 가자고 했다
mkw4cws00s112_set112050	그때 늙은 사내의 얼굴 하나가 담 위로 올라왔다
mkw4cws00s112_set112051	그러나 그 모든 것은 그녀에게 너무도 잘 어울리는 것이었다
mkw4cws00s112_set112052	그러나 별로 내키지 않은 듯 별다른 활동이 없다
mkw4cws00s112_set112053	그러나 그대의 몸은 무공을 알고 있어요
mkw4cws00s112_set112054	그러자 진 노인이 조용한 눈길로 그를 바라보았다
mkw4cws00s112_set112055	그런데 한두 주일 전부터 다른 걱정이 생겼다
mkw4cws00s112_set112056	그렇지 않으면 살아서 나가지 못할 테니까
mkw4cws00s112_set112057	그리고 우리나라에 사는 사람들은 아무도 그 좁은 문으로 가는 길을 모릅니다
mkw4cws00s112_set112058	글쎄 나는 영영 자신감을 가질 수 없을 것 같아요
mkw4cws00s112_set112059	나는 네 시간 동안 계속해서 강의를 했더니 조금 숨이 찼다
mkw4cws00s112_set112060	나는 지금 소설을 쓰는 것이 아니다
mkw4cws00s112_set112061	난 커서 꼭 부자가 되고 말 거야
mkw4cws00s112_set112062	내가 어떻게 그런 짓을 한단 말인가
mkw4cws00s112_set112063	네 아내와 똑같이 보이게 해야 된다
mkw4cws00s112_set112064	다시 말해 자연의 통일을 생각하고 있다
mkw4cws00s112_set112065	대치는 신음 소리가 나는 쪽으로 다가갔다
mkw4cws00s112_set112066	들여다보고 있어도 설명해 주지 않으면 알 수 없는 것이었다
mkw4cws00s112_set112067	만일 앞으로 이런 모양의 물건을 다시 구할 수가 없다면
mkw4cws00s112_set112068	무엇인가 불길한 일이 반드시 일어날 것만 같았다
mkw4cws00s112_set112069	방 안으로 들어가자 넓은 방에 여섯 명의 여자가 서 있다가 고개를 숙여 인사를 했다
mkw4cws00s112_set112070	사람 눈에 띄게 되면 좋지 않은 것이다
mkw4cws00s112_set112071	설령 목숨을 거는 한이 있더라도 보고 싶은 것은 보고 싶은 것이다
mkw4cws00s112_set112072	아 마침 잘 왔어 현 소위
mkw4cws00s112_set112073	아무튼 오늘날 미국의 개혁 일본의 개혁 유럽의 개혁
mkw4cws00s112_set112074	잠시 이야기를 나눈 후에 그가 말했다
mkw4cws00s112_set112075	제 시간이 어느 어느 날에 있죠
mkw4cws00s112_set112076	지금 떠나는 것이 아닌데 너무 그러지 마시오
mkw4cws00s112_set112077	철기는 씨익 웃으면서 시선을 거두어 갔다
mkw4cws00s112_set112078	하림은 그 소리를 들을 수 있었으므로 깜짝 놀랐다
mkw4cws00s112_set112079	한 달 두 달 그 일만 붙들고 있을 건가
mkw4cws00s112_set112080	가끔 기업은 좀 다른 방식으로 문제를 해결해 줄 수도 있다
mkw4cws00s112_set112081	그 동안 우리 국민은 군의 자체 조사 결과를 기다려 왔다
mkw4cws00s112_set112082	그가 몇 마디 말을 하기도 전에 아내는 일방적으로 전화를 끊어 버렸다
mkw4cws00s112_set112083	그녀는 화가 난 김에 정색을 하고 말했다
mkw4cws00s112_set112084	그는 한동안 숙이고 있던 고개를 들어 나를 올려다보았다
mkw4cws00s112_set112085	그러기 위해서는 다른 사람보다 그 분야에 대해 더 잘 알아야 한다
mkw4cws00s112_set112086	그러나 어떻게 흰 말이 사람의 아이를 낳을 수 있단 말인가
mkw4cws00s112_set112087	그러자 상상도 할 수 없는 변화가 일어났다
mkw4cws00s112_set112088	그렇게 말하고 그는 맑은 하늘을 올려다 보았습니다
mkw4cws00s112_set112089	그리고 작년에 살던 집을 찾아가는 것도 자신 있어요
mkw4cws00s112_set112090	나는 그 여행 경험을 오래도록 잊지 못할 것이다
mkw4cws00s112_set112091	나는 한쪽 벽에 등을 기대어 쭈그리고 앉았다
mkw4cws00s112_set112092	내가 그 책을 소유하고 있다는 느낌을 가질 수 없었다
mkw4cws00s112_set112093	노파는 힐끗 창 밖으로 이어진 하늘을 바라보았다
mkw4cws00s112_set112094	대개 여자 혼자 가는데 이것은 잘못된 것이다
mkw4cws00s112_set112095	또 한 가지 궁금한 것이 있었다
mkw4cws00s112_set112096	무슨 말인가 하고 싶은데 그 말이 나오지 않는 듯했다
mkw4cws00s112_set112097	병사는 자기도 모르게 냉큼 대답을 했다
mkw4cws00s112_set112098	선량한 사람들을 보호하기 위해서 그런 말도 있다고 했어
mkw4cws00s112_set112099	아뇨 나는 가난한 집 아이가 되고 싶지는 않아요
mkw4cws00s112_set112100	자신은 지금 사회적 현실에 눈 돌릴 틈이 없다
mkw4cws00s112_set112101	제가 드린 말씀은 그런 뜻이 아닙니다
mkw4cws00s112_set112102	직업 생활은 이런 자기 발전을 위한 중요한 계기가 된다
mkw4cws00s112_set112103	푸른 신호를 받은 차는 다시 움직이기 시작했다
mkw4cws00s112_set112104	한두 집도 아닌데 무슨 수가 있겠지요
mkw4cwy00s018_set018001	가서 저 애가 아직 있나 봐라
mkw4cwy00s018_set018002	그 남자는 그 일 이후로 저를 다시는 만나 주지 않았고 저는 더 이상 그곳에 머물러 있을 수가 없었습니다
mkw4cwy00s018_set018003	그 상황에서 내가 누구를 찾을 수 있단 말인가 오 하나님
mkw4cwy00s018_set018004	그가 스스로 두 손을 들고 말 때까지
mkw4cwy00s018_set018005	그녀 자신도 거의 편지를 쓰지 않았다
mkw4cwy00s018_set018006	그녀를 조금도 보고 싶지 않았던 것이다
mkw4cwy00s018_set018007	그는 소파에 깊이 몸을 묻고 눈을 감았다
mkw4cwy00s018_set018008	그들은 곧 자리에서 일어나 밖으로 나왔다
mkw4cwy00s018_set018009	그래도 그는 이야기를 그치지 않고 계속했다
mkw4cwy00s018_set018010	그러나 그 여자에게 그 문제는 결코 사소한 문제가 아니었다
mkw4cwy00s018_set018011	그러나 나는 그런한 일에 관심을 갖지 않았다
mkw4cwy00s018_set018012	그러나 삶은 그녀에게 다른 결정을 내렸다
mkw4cwy00s018_set018013	그러나 정작 식사를 하고 있는 사람은 많지 않았다
mkw4cwy00s018_set018014	그러면서 느낀 한 가지 사실이 있지요
mkw4cwy00s018_set018015	그런 지시를 하기 위한 것 같았다
mkw4cwy00s018_set018016	그런데도 너희는 아직도 주 너희의 하나님을 믿지 않는다
mkw4cwy00s018_set018017	그렇다고 해서 이대로 돌아갈 수는 없어
mkw4cwy00s018_set018018	그리고 그런 자신의 행복을 당연한 것으로 생각하고 있었습니다
mkw4cwy00s018_set018019	그리하여 우리 집에서 보내는 마지막 밤이 되었다
mkw4cwy00s018_set018020	나 주 하나님이 이스라엘 땅을 두고 말한다
mkw4cwy00s018_set018021	나는 네가 공부를 더 하는 것이 좋을 것 같다
mkw4cwy00s018_set018022	나는 이제까지 대단히 잘못 알고 있었던 것이다
mkw4cwy00s018_set018023	나중에 제가 나이가 들면 꼭 이 사회의 어두운 곳에 있는 분 들을 위해 도움을 주고 싶어요
mkw4cwy00s018_set018024	내 손은 아버지의 손 안에 있었다
mkw4cwy00s018_set018025	너 말야 이런 것 본 적 없지
mkw4cwy00s018_set018026	누가 그와 같은 일을 할 수 있겠는가
mkw4cwy00s018_set018027	단 하나가 있다면 가장 자유롭게 가는 거죠
mkw4cwy00s018_set018028	더 이상 나오지 마시오 잘 있어요
mkw4cwy00s018_set018029	두 사람은 여자를 따라 위로 올라갔다
mkw4cwy00s018_set018030	마치 그가 그녀에게 있어서 남자가 될 수 없었던 것처럼
mkw4cwy00s018_set018031	몸과 마음이 한꺼번에 무너져 내리고 있는 것만 같았다
mkw4cwy00s018_set018032	바로 갈 수 없다는 생각이 들어 자리에 앉았다
mkw4cwy00s018_set018033	뿐만 아니라 정보를 쉽게 구할 수 있게 되었다
mkw4cwy00s018_set018034	세 번 절을 하고 자리를 잡았다
mkw4cwy00s018_set018035	아 아내를 따라 집으로 돌아가고 싶다
mkw4cwy00s018_set018036	아무 것도 아닌 것처럼 물어 보았다
mkw4cwy00s018_set018037	자네는 반드시 이스라엘의 왕이 될 걸세
mkw4cwy00s018_set018038	저도 한잔 갖다 달라고 말해 주세요
mkw4cwy00s018_set018039	조자건은 곧 그 이유를 알 수 있었다
mkw4cwy00s018_set018040	지금의 그녀의 감정이 바로 그런 상태에 놓여 있었다
mkw4cwy00s018_set018041	총 소리가 몇 번 더 주위를 울렸다
mkw4cwy00s018_set018042	하지만 그녀는 더욱 큰소리로 웃고 있었다
mkw4cwy00s018_set018043	하지만 혹시 내가 잘못 생각하고 있는 건 아닐까
mkw4cwy00s018_set018044	가능성이 있다고 보고 한번 조사해 보는 것이 좋을 것 같습니다
mkw4cwy00s018_set018045	그 결과가 어떻게 될지 모르지만 모든 책임은 내가 질 것입니다
mkw4cwy00s018_set018046	그 여자가 생각해도 그건 맞는 말이었다
mkw4cwy00s018_set018047	그것은 물이 가장 많이 보이기 때문이다
mkw4cwy00s018_set018048	그녀는 아기의 울음 소리가 들려오는 듯했다
mkw4cwy00s018_set018049	그는 믿을 수 없을 정도로 컸다
mkw4cwy00s018_set018050	그들은 대치의 말에 얼른 이해가 안 가는 모양이었다
mkw4cwy00s018_set018051	그래서 난 걱정을 하지 않을려고 일부러 깨어 있었지만 뜻대로 잘 되지 않았다
mkw4cwy00s018_set018052	그러나 나는 그 소리를 무시하고 달렸다
mkw4cwy00s018_set018053	그러나 이 말은 또한 구체적인 것을 함께 강조하고 있다
mkw4cwy00s018_set018054	그러면 내 잘못이 아니라는 걸 알게 될 거야
mkw4cwy00s018_set018055	그런데 그는 다른 사람에게 가고 있는 중이 아닌가
mkw4cwy00s018_set018056	그렇게도 다른 얼굴이 될 수 있다니
mkw4cwy00s018_set018057	그리고 그들이 자라는 데는 그럴 만한 충분한 시간이 필요한 것이다
mkw4cwy00s018_set018058	그분을 위해 그런 자리를 만들 수는 없죠
mkw4cwy00s018_set018059	나는 그 아이에게 희망을 품고 있었다
mkw4cwy00s018_set018060	나는 어느새 조금씩 흔들리고 있었던 것이다
mkw4cwy00s018_set018061	나중에 확인해 봐서 그 때 또 나오면 알지
mkw4cwy00s018_set018062	내 죽음을 기억해 주는 사람이 있어야 할 거 아냐
mkw4cwy00s018_set018063	너는 마음 속으로 누가 하늘에 올라갈 것이냐 하고 말하지 말아라
mkw4cwy00s018_set018064	누군지 모르는 그 남자가 다시 잠긴 목소리로 말했다
mkw4cwy00s018_set018065	당신은 그 더러운 입으로 나의 이름을 부르지 말아요
mkw4cwy00s018_set018066	동우는 잠시 어둠이 가득찬 창문을 바라보다가 돌아섰다
mkw4cwy00s018_set018067	뜨거운 눈물이 두 볼을 타고 걷잡을 수 없이 흘러내렸다
mkw4cwy00s018_set018068	모두들 바다가 보이는 창문 쪽으로 머리를 내밀었다
mkw4cwy00s018_set018069	민 소장 또한 따라서 담배를 피워 물고 있었다
mkw4cwy00s018_set018070	부들부들 떨고 있는 것을 보니 영혼이 돌아온 것은 분명했다
mkw4cwy00s018_set018071	사장은 굳이 커피 한 잔을 더 가져다 주었다
mkw4cwy00s018_set018072	순간 믿을 수 없는 일이 벌어졌다
mkw4cwy00s018_set018073	아닙니다 마땅히 해야 할 일 아니겠습니까
mkw4cwy00s018_set018074	자네 역시 자네 돈이 여기저기 널려 있다는 사실을 모르고 있을 뿐이야
mkw4cwy00s018_set018075	전 더 이상 배울 것이 없습니다
mkw4cwy00s018_set018076	주서붕은 그들의 심정을 이해할 수 있었다
mkw4cwy00s018_set018077	진은 즉시 집으로 달려가 시간이 되기를 기다렸다
mkw4cwy00s018_set018078	텔레비전 소리가 큰 때문인지 안에서 대답이 없었다
mkw4cwy00s018_set018079	하지만 대부분 우린 모두 함께 지낼 거야
mkw4cwy00s018_set018080	해가 뜨는 곳에 가 본 적이 있느냐
mkw4cwy00s018_set018081	고종은 민비의 아름다움을 처음으로 발견한 듯한 기분이었다
mkw4cwy00s018_set018082	그 어떤 것이 이와 비교할 수 있을까
mkw4cwy00s018_set018083	그냥 호기심이 있을 뿐이지 관심이 깊은 것은 아니었다
mkw4cwy00s018_set018084	그는 벌써 사흘째 물 한 모금 안 마시고 있는 것이다
mkw4cwy00s018_set018085	그땐 그래도 내가 느낀 대로 말을 했다
mkw4cwy00s018_set018086	그러나 나는 다른 세 병사가 있다는 것을 알았다
mkw4cwy00s018_set018087	그러니 기다리는 데까지 기다릴 수밖에 없었다
mkw4cwy00s018_set018088	그런데 당신은 성을 내지 않으니 저는 큰 감동을 받았습니다
mkw4cwy00s018_set018089	그렇지만 이건 더 이상 고집을 부릴 일이 아닌 것 같다
mkw4cwy00s018_set018090	근데 왜 저한테 그런 말씀을 하시는 겁니까
mkw4cwy00s018_set018091	나는 비명을 지르며 사방을 휘둘러 보았다
mkw4cwy00s018_set018092	난 숨을 크게 모아 쉰 뒤 멈췄다
mkw4cwy00s018_set018093	너 언제라도 날 갖고 싶으면 말해
mkw4cwy00s018_set018094	다음엔 제가 용서를 비는 뜻으로 잘해 드리고 싶어요
mkw4cwy00s018_set018095	되고 안되는 것은 하나님 뜻에 있겠지만 나는 나의 책임을 다 해야 하지 않겠느냐
mkw4cwy00s018_set018096	머리 속에 아무 것도 떠오르지 않았다
mkw4cwy00s018_set018097	민기자가 고삐를 놓지 않고 다시 물었다
mkw4cwy00s018_set018098	사람들이 검게 한데 모여 밖에 서 있었다
mkw4cwy00s018_set018099	순간 그녀는 하마터면 땅으로 뚝 떨어질 뻔했다
mkw4cwy00s018_set018100	아버지는 그가 하는 일을 보고도 모르겠어요
mkw4cwy00s018_set018101	저를 믿는 자는 심판을 받지 아니하는 것이요
mkw4cwy00s018_set018102	중위는 어이가 없는지 한동안 입을 다물고 있다가 다시 물었다
mkw4cwy00s018_set018103	최 중사는 아무도 모르게 불끈 주먹을 쥐었다
mkw4cwy00s018_set018104	하지만 대대장은 더욱 단호하게 말하고 있었다
mkw4cwy00s018_set018105	후미코는 짐작하고 있는 것이 있지만 함부로 말하지 않았다
mkw4hym00s199_set199001	그 건물 전체를 다 쓰고 있지요
mkw4hym00s199_set199002	그 사람은 이 안에 살고 있소
mkw4hym00s199_set199003	그가 그렇게 큰소리로 웃는 건 집으로 돌아온 이후 처음 있는 일이었다
mkw4hym00s199_set199004	그날 밤 저는 잠을 이룰 수 없었습니다
mkw4hym00s199_set199005	그녀는 지금부터 무엇을 해야 하는지 확실히 알게 되었다
mkw4hym00s199_set199006	그는 미리 와서 자리를 잡고 앉아 있었다
mkw4hym00s199_set199007	그동안 전 편지를 모두 읽을 거예요
mkw4hym00s199_set199008	그래 다들 선물을 받는 것이 좋은 일이라고 생각하지 않나
mkw4hym00s199_set199009	그러나 그 공격을 못 본 척 할 수는 없었다
mkw4hym00s199_set199010	그러나 끝내 친구는 만날 수 없었다
mkw4hym00s199_set199011	그러나 부모가 자식을 이해할 수 없다면 그들은 더이상 부모가 아니다
mkw4hym00s199_set199012	그러나 자기는 그렇게 하고 싶지 않았다
mkw4hym00s199_set199013	그러면 여옥은 아무 말도 할 수가 없었다
mkw4hym00s199_set199014	그런 일 때문에 온 게 아니예요
mkw4hym00s199_set199015	그런데 한 가지 묻고 싶은 게 있다
mkw4hym00s199_set199016	그렇다고 몰래 돌아갈 길은 더욱 없었다
mkw4hym00s199_set199017	그리고 그녀는 곧바로 남편 얘기를 시작했습니다
mkw4hym00s199_set199018	그리고는 돌려 받을 생각을 하지 않았다
mkw4hym00s199_set199019	나 꼭 안고 싶은 여자가 있어서 그래
mkw4hym00s199_set199020	나는 내 눈을 믿을 수가 없었어요
mkw4hym00s199_set199021	나는 이러한 태도를 도무지 이해할 수가 없었다
mkw4hym00s199_set199022	나에게 부족한 것을 그는 갖고 있었어
mkw4hym00s199_set199023	내 말은 그대가 조용히 앉아 아무것도 하지 말아야 한다는 뜻은 아니다
mkw4hym00s199_set199024	내가 내가 먼저 갈 순 없어
mkw4hym00s199_set199025	노인은 아무 말 없이 듣고 있었다
mkw4hym00s199_set199026	다음 순간 나는 조용히 입을 놓았다
mkw4hym00s199_set199027	대치는 대답 대신 상대를 똑바로 바라보았다
mkw4hym00s199_set199028	두 사람은 바다 가운데서 다시 만났다
mkw4hym00s199_set199029	마음 속으로 생각하고 있는 것을 세 사람에게 말하는 것이 아니라 자기 자신을 향해 말하는 것이다
mkw4hym00s199_set199030	모든 사람이 신을 믿는 것은 아니다
mkw4hym00s199_set199031	민기자는 약간 놀란 얼굴로 그녀를 돌아보았다
mkw4hym00s199_set199032	비록 당신이 움직이는 방에 있다 할지라도 그렇게 된다
mkw4hym00s199_set199033	선생님은 벌써 우리 일을 알고 있었던 것이오
mkw4hym00s199_set199034	아 그 여자들은 내가 잘 알지
mkw4hym00s199_set199035	아마 일행이 몇 명 될 겁니다
mkw4hym00s199_set199036	자네 이번에 가서 말씀 좀 하게
mkw4hym00s199_set199037	저는 하도 놀라운 말을 들어서 그만
mkw4hym00s199_set199038	조금 전 그 이상한 불빛이 무엇인지 곧 알 수 있었다
mkw4hym00s199_set199039	지금까지 네가 들어 본 일이 없는 일이다
mkw4hym00s199_set199040	철기는 손에 들고 있던 봉투를 내밀었다
mkw4hym00s199_set199041	하지만 그 밖에 무엇을 할 수 있겠소
mkw4hym00s199_set199042	하지만 지섭은 그것을 마음 속에 혼자 마련해 두고 있었다
mkw4hym00s199_set199043	회사에 전화를 하려고 해도 그것도 못하게 했다
mkw4hym00s199_set199044	국가 발전을 위해서 우리는 어떠한 자세를 가져야 할 것인가
mkw4hym00s199_set199045	그 애 아버지 여기 와 있지요
mkw4hym00s199_set199046	그것은 그녀에게 대치의 아들이 있다는 사실이었다
mkw4hym00s199_set199047	그녀는 미소를 띠고 빅토르를 다시 쳐다보았다
mkw4hym00s199_set199048	그는 말과 함께 주위를 둘러 보았다
mkw4hym00s199_set199049	그들 중에는 누구 한 사람 이쪽으로 눈길을 보내는 사람은 없었다
mkw4hym00s199_set199050	그래서 그는 그 기사를 읽고 또 읽었다
mkw4hym00s199_set199051	그러나 그렇게 해서는 좋은 지를 기대할 수 없다
mkw4hym00s199_set199052	그러나 우리가 살아 가는 데 있어서 그냥 무작정 생각만 한다고 해서 되는 게 아닙니다
mkw4hym00s199_set199053	그러더니 한동안 아무 소리도 들리지 않았다
mkw4hym00s199_set199054	그런 지독한 사연을 저렇게 아무렇지도 않게 읽을 수도 있구나
mkw4hym00s199_set199055	그렇게 생각하면 내려 버리면 될 거 아냐
mkw4hym00s199_set199056	그리고 그것을 한번도 소홀히 생각한 적이 없었다
mkw4hym00s199_set199057	그리하여 예수의 소문이 그 주위의 모든 곳으로 퍼졌다
mkw4hym00s199_set199058	나는 고개를 쳐들고 몇 모금 마셨다
mkw4hym00s199_set199059	나는 아기 같은 건 좋아하지 않아
mkw4hym00s199_set199060	나올 때가 되면 자연히 나오게 돼 있다
mkw4hym00s199_set199061	내 손으로 삶을 만들 수 있다니
mkw4hym00s199_set199062	내키지 않은 일이지만 정 그렇다면 할 수 없다
mkw4hym00s199_set199063	누구 한 사람 반대하는 사람이 없었다
mkw4hym00s199_set199064	당신 생각을 하지 않는 날은 하루도 없었어요
mkw4hym00s199_set199065	도저히 인간이 싸우는 것 같지 않았다
mkw4hym00s199_set199066	또 다른 사람도 아닌 그가 과연 이런 짓을 해야 한단 말인가
mkw4hym00s199_set199067	몇 사람이 그런 동작을 보여 주고 있었다
mkw4hym00s199_set199068	뭘 끝내 준다는 것인지 몰라서 물은 것은 아니었다
mkw4hym00s199_set199069	보지 못하는 상태에서 활을 사용할 수는 없기 때문이다
mkw4hym00s199_set199070	사실 내가 와 있는 것이 여러 가지로 부담이 갑니다
mkw4hym00s199_set199071	수보리는 다시 한번 그의 얼굴을 살펴보았다
mkw4hym00s199_set199072	아니다 그녀 자신이 그에게 고통을 준다는 것은 정당한 일이 아니었다
mkw4hym00s199_set199073	자기 주위 사람들에게 필요로 하는 사람 열심히 살아가는 사람
mkw4hym00s199_set199074	저런 양반이 그 험한 일을 하다니
mkw4hym00s199_set199075	좋아 너희들 서울 가는 것을 가족들이 알고 있어
mkw4hym00s199_set199076	진 선생은 말없이 빙그레 웃을 뿐이었다
mkw4hym00s199_set199077	키 작은 사내가 다가와서 이렇게 말했다
mkw4hym00s199_set199078	하지만 나는 영원히 죽어 버리는 것은 싫었다
mkw4hym00s199_set199079	할머니 여기 이 길 이름이 무엇입니까
mkw4hym00s199_set199080	결코 위대한 지혜가 만들어 놓은 것이 아니란 말야
mkw4hym00s199_set199081	그 아이가 장차 누릴 수 있는 권리를 주고 싶을 뿐이지
mkw4hym00s199_set199082	그곳에는 항상 그녀와 하나로 묶인 사람이 길을 걷고 있거나 숨을 쉬고 있었다
mkw4hym00s199_set199083	그는 두 눈에 가득 찬 눈물이 볼을 타고 흘러내리는 것도 모르고 있었다
mkw4hym00s199_set199084	그때 애들은 다 시집 가서 잘 살고 있어요
mkw4hym00s199_set199085	그러나 그렇게 세게 잡을 필요는 없잖아요
mkw4hym00s199_set199086	그러나 한 가지 분명히 해 두어야 할 점이 있다
mkw4hym00s199_set199087	그런데 그 사람 진짜 이름이 뭐예요
mkw4hym00s199_set199088	그렇지만 길동은 그런 신호를 무시한 채 먼저 질문을 던졌다
mkw4hym00s199_set199089	그의 책은 다음과 같이 시작하고 있다
mkw4hym00s199_set199090	나는 마치 운명의 소리를 듣는 것처럼 화들짝 놀랐다
mkw4hym00s199_set199091	난 그런 뜻으로 얘기하는 게 아닌데
mkw4hym00s199_set199092	내미는 그의 손을 철기는 서슴없이 잡았다
mkw4hym00s199_set199093	다섯 발이 한꺼번에 터지는 바람에 매우 소리가 컸다
mkw4hym00s199_set199094	도천백은 천천히 자리에서 일어나 방문을 열었다
mkw4hym00s199_set199095	말도 안 되는 소리 하지도 마라
mkw4hym00s199_set199096	뭐가 어떻게 해서 그리 됐다는 거요
mkw4hym00s199_set199097	사내가 이끄는 대로 그녀는 층계를 올라갔다
mkw4hym00s199_set199098	송 국장은 자기 방을 나와 사무실에 있는 컴퓨터 책상 앞으로 갔다
mkw4hym00s199_set199099	아무래도 직업 선택을 잘못한 것 같군요
mkw4hym00s199_set199100	저는 당신 목소리를 전혀 들을 수가 없군요
mkw4hym00s199_set199101	주인 이외에는 아무도 열 수가 없습니다
mkw4hym00s199_set199102	철수는 담배를 꺼내 물고 불을 당겼다
mkw4hym00s199_set199103	하지만 그들을 만나는 것은 나중 일이었다
mkw4hym00s199_set199104	혹시나 비가 오면 어떻게 하나 해서 하늘을 몇 번이나 보았다
mkw4ljg00s190_set190001	굳이 무슨 말을 하려는 것이 아니었다
mkw4ljg00s190_set190002	그 사람에게 무슨 일이 일어난 것인가
mkw4ljg00s190_set190003	그 후 나는 결혼 문제로 퍽 애를 썼다
mkw4ljg00s190_set190004	그나마 우리가 믿고 있는 사람들 틈에 그런 기자가 있다는 건 참을 수 없는 일이었다
mkw4ljg00s190_set190005	그녀는 조용히 그를 바라보며 다음 말을 기다렸다
mkw4ljg00s190_set190006	그는 몹시 숨이 찬 것 같았다
mkw4ljg00s190_set190007	그도 그 속에 끼어 그녀 옆에서 걸었다
mkw4ljg00s190_set190008	그래 그림 속의 여인은 지금 어디에 있소
mkw4ljg00s190_set190009	그러나 결과는 전혀 효과가 없다는 것이었다
mkw4ljg00s190_set190010	그러나 그의 목소리를 알고 있는 사람은 알 수 있었을 것이다
mkw4ljg00s190_set190011	그러나 박 대위는 아무 말도 하지 않고 있었다
mkw4ljg00s190_set190012	그러나 일반적으로 보면 큰 차이가 없다
mkw4ljg00s190_set190013	그러면 더 이상 말이 필요 없다
mkw4ljg00s190_set190014	그런 얘기 말고 이젠 좀 더 구체적인 얘기를 하자
mkw4ljg00s190_set190015	그런데 지금 그 믿지 못할 일이 자신들의 눈앞에 벌어진 것이다
mkw4ljg00s190_set190016	그렇다고 그것이 하나의 행위가 아닌 것은 아니다
mkw4ljg00s190_set190017	그리고 그것은 당연히 나 자신을 위해 좋은 일이었다
mkw4ljg00s190_set190018	그리고 한동안 그는 우리와 같이 어울려 많은 시간을 보냈다
mkw4ljg00s190_set190019	나 가고 나면 이 집에서 혼자 자는 거야
mkw4ljg00s190_set190020	나는 나에게 오는 자를 잘못 보는 일이 없다
mkw4ljg00s190_set190021	나는 이 모든 것을 마음 속으로 깊이 생각해 보았다
mkw4ljg00s190_set190022	나머지는 의사의 설명을 들으면 될 것이다
mkw4ljg00s190_set190023	내 너에게 마지막 할 말이 있다
mkw4ljg00s190_set190024	내가 할 수 있다는 걸 알고 있어요
mkw4ljg00s190_set190025	녀석은 더 말을 하지 않고 묵묵히 서 있었다
mkw4ljg00s190_set190026	다음 그림을 보고 확인할 수 있습니다
mkw4ljg00s190_set190027	대충 이런 말을 했던 것 같아
mkw4ljg00s190_set190028	두 사람은 더 이상 말을 할 수가 없었다
mkw4ljg00s190_set190029	마땅히 가고 싶은 데가 있는 것도 아니었다
mkw4ljg00s190_set190030	모든 것이 자기 마음에 달려 있다는 진리를 깊이 깨달았다
mkw4ljg00s190_set190031	미친 사람은 제대로 된 사람이 아니다
mkw4ljg00s190_set190032	불을 들고 온 사람들이 그것을 집으로 던졌다
mkw4ljg00s190_set190033	서울 가는 길은 왜 그리 먼 것일까
mkw4ljg00s190_set190034	써 보지 않으면 아무 소용이 없다
mkw4ljg00s190_set190035	아마 아무도 정확히 아는 사람은 없을 거요
mkw4ljg00s190_set190036	자네 나라 사람들은 어떻게 된 건가
mkw4ljg00s190_set190037	저는 잠깐 잠을 잔 것 같아요
mkw4ljg00s190_set190038	제발 최 씨를 그만 풀어 주세요
mkw4ljg00s190_set190039	지금 저는 줄곧 그를 생각하며 이 글을 쓰고 있습니다
mkw4ljg00s190_set190040	철기는 그의 머리를 잡아 일으키고 싶었다
mkw4ljg00s190_set190041	하지만 가끔씩 우리는 그런 식으로 되는 거예요
mkw4ljg00s190_set190042	하지만 전적으로 그럴 수 있는 것은 아니었다
mkw4ljg00s190_set190043	화가 나서 견딜 수 없다는 표정이었다
mkw4ljg00s190_set190044	교육을 받은 것이 아니라 수행을 했지요
mkw4ljg00s190_set190045	그 아기는 어디선가 살아 건강하게 자라고 있을 것이다
mkw4ljg00s190_set190046	그것들은 이미 나 주의 것이 아니다
mkw4ljg00s190_set190047	그녀는 마치 보이지 않는 시위를 하고 있는 것만 같았다
mkw4ljg00s190_set190048	그는 돌아서서 소파에 몸을 던지고 얼굴을 묻어 버렸다
mkw4ljg00s190_set190049	그들 가운데는 총을 안 가진 자도 있지
mkw4ljg00s190_set190050	그래도 커피 한 잔 마시지 않겠소
mkw4ljg00s190_set190051	그러나 그런 경험이 마냥 계속되는 것은 아니었다
mkw4ljg00s190_set190052	그러나 역시 단번에 안된다는 말을 들었다
mkw4ljg00s190_set190053	그러다가 대치의 모습이 보이지 않자 오던 길로 도로 급히 돌아갔다
mkw4ljg00s190_set190054	그런 일은 죽어도 할 수 없습니다
mkw4ljg00s190_set190055	그렇게 말을 하고 나자 나도 다소 아쉬운 생각이 일었다
mkw4ljg00s190_set190056	그리고 그 음악이 끝나자 아이는 다시 한번 처음부터 듣고 싶다는 것이었습니다
mkw4ljg00s190_set190057	그리곤 한동안 뚫어지게 상대의 얼굴을 쳐다보았다
mkw4ljg00s190_set190058	나는 가끔 아이들에게 부모의 일을 돕는 것에 대해 이렇게 말해 준다
mkw4ljg00s190_set190059	나는 순간적으로 그 아이가 듣지 못한다는 것을 잊고 그렇게 말했다
mkw4ljg00s190_set190060	나에게 없는 것이 다른 사람에게 있다면 도대체 그것은 무엇일까
mkw4ljg00s190_set190061	내 몸이 내 것이 아닌 듯하였다
mkw4ljg00s190_set190062	내일 학교에 오기 전에도 꼭 목욕을 해라
mkw4ljg00s190_set190063	누가 어째서 그런 소릴 하는 걸까
mkw4ljg00s190_set190064	당 노인은 더는 묻지 않고 화제를 딴 곳으로 돌렸다
mkw4ljg00s190_set190065	도무지 맘에 들지 않아서 그 여자도 손을 들었어요
mkw4ljg00s190_set190066	또 청년 몇 사람이 뒤이어 들어섰다
mkw4ljg00s190_set190067	멍하니 바라볼 뿐 아무런 표정이 없었다
mkw4ljg00s190_set190068	뭐 할 말이 있습니까 박 대위
mkw4ljg00s190_set190069	보아라 너희가 나를 혼자 버려 두고 제각기 자기 집으로 흩어져 갈 때가 올 것이다
mkw4ljg00s190_set190070	사실 그녀는 어찌할 바를 모르고 있었다
mkw4ljg00s190_set190071	수 없이 많은 기회가 있었지만 한번도 육체를 열지 않았다
mkw4ljg00s190_set190072	아니 아무 것도 안 가지고 왔어
mkw4ljg00s190_set190073	자 울지 말고 어서 말해 봐
mkw4ljg00s190_set190074	저는 처음 그 소식을 듣고 놀라지 않을 수가 없었습니다
mkw4ljg00s190_set190075	좀더 깊고 좀더 넓고 좀더 높고 좀더 철저하게 생각하는 힘을 말이다
mkw4ljg00s190_set190076	지함은 정신없이 밥 한 그릇을 다 먹었다
mkw4ljg00s190_set190077	커피 담배 또 커피 또 담배
mkw4ljg00s190_set190078	하지만 그에게는 우리 둘 사이의 사랑을 인정할 용기가 없었다
mkw4ljg00s190_set190079	할 수 없다는 듯이 따라서 몸을 일으키며 그가 말했다
mkw4ljg00s190_set190080	게다가 설령 누군가 다른 사람이 있다고 해도 아무나 그것을 풀 수는 없었다
mkw4ljg00s190_set190081	그 속엔 아내의 이름도 들어 있었다
mkw4ljg00s190_set190082	그것이 나를 웃지 않을 수 없게 했다
mkw4ljg00s190_set190083	그는 다시 한 번 여자를 돌려 세워 놓고 안아 보고 싶었다
mkw4ljg00s190_set190084	그때 그분이 당신을 옆으로 잠깐 데리고 가는 것을 보고 나는 무엇인가 주시는 줄 알았습니다
mkw4ljg00s190_set190085	그러나 그러한 것들 사이에 서로 관계가 없는 것은 하나도 없습니다
mkw4ljg00s190_set190086	그러나 최악의 사태가 또 한번 일어난다
mkw4ljg00s190_set190087	그런 자세로 그녀는 그 자리에 쪼그리고 앉았다
mkw4ljg00s190_set190088	그렇지 않으면 내가 해야 할 테니까요
mkw4ljg00s190_set190089	그의 얼굴은 마치 운명은 어쩔 수 없구나 하는 표정이었다
mkw4ljg00s190_set190090	나는 대꾸도 없이 고개만 숙이고 있었다
mkw4ljg00s190_set190091	나한테 옷 빌려 줄 사람한테 그러면 어떻게 해
mkw4ljg00s190_set190092	내가 처음 교회에 갔을 때 나는 무엇인가 말했다
mkw4ljg00s190_set190093	다만 네가 지금 믿고 있으면서 믿는 줄도 모르고 있는 그걸 믿는다
mkw4ljg00s190_set190094	도무지 정당한 근거가 없는 일이 아닙니까
mkw4ljg00s190_set190095	많은 사람들과 부딪쳐 보는 것은 참으로 소중한 일이다
mkw4ljg00s190_set190096	뭐 대단한 일은 아니지만 사실 이상하게 생기지 않았는데
mkw4ljg00s190_set190097	빛이 얼마나 사람에게 고통을 줄 수 있는 것인지를 이제 지섭은 너무도 잘 알게 되어 있었다
mkw4ljg00s190_set190098	손님은 내 기술을 알고 있을 거요
mkw4ljg00s190_set190099	아무도 모르게 여기서 겨울을 넘길 수 없다는 걸을 알아
mkw4ljg00s190_set190100	저 술이 조금 취하는 것 같아요
mkw4ljg00s190_set190101	주님 주의 판단이 옳은 줄을 나는 압니다
mkw4ljg00s190_set190102	철기는 여전히 그 자세 그대로 서 있었다
mkw4ljg00s190_set190103	하지만 그 말에는 모든 질문이 담겨 있었다
mkw4ljg00s190_set190104	혹시 무슨 오해를 하신 게 아닌가 봅니다
mkw4oys00s119_set119001	게다가 뭐 특별히 하고 싶은 말도 없어요
mkw4oys00s119_set119002	그 말을 하는 것은 어렵지 않다
mkw4oys00s119_set119003	그 이유가 어디에 있는가 스스로 생각해 보는 시간을 가져 보자
mkw4oys00s119_set119004	그것은 단지 한 가지 이유 때문이다
mkw4oys00s119_set119005	그녀는 무슨 생각을 하고 있는 걸까
mkw4oys00s119_set119006	그는 나의 나라에 대해 깊은 관심을 가지고 있는 것 같았다
mkw4oys00s119_set119007	그는 자신의 속에 든 것을 아직 다 보이고 있지 않았다
mkw4oys00s119_set119008	그들이 잘못된 것을 하고 있을지도 모른다
mkw4oys00s119_set119009	그래서 언젠가는 선생님 그림을 여러 점 사 두고 싶어요
mkw4oys00s119_set119010	그러나 그는 더 이상 입을 열지 않았다
mkw4oys00s119_set119011	그러나 다음과 같이 말할 사람이 있을지도 모른다
mkw4oys00s119_set119012	그러나 위의 두 경우는 다소 차이가 있다
mkw4oys00s119_set119013	그러니 이 일을 조용히 지을 수 있도록 해야 한다는 말일세
mkw4oys00s119_set119014	그런 건 더욱 뒤집어 볼 일입니다
mkw4oys00s119_set119015	그런데 어째서 나이 많은 여자가 좋다는 말이오
mkw4oys00s119_set119016	그럼 당신은 내게 그 나머지 시를 들려 주십시오
mkw4oys00s119_set119017	그렇지만 아직 그렇게 된 것은 아니오
mkw4oys00s119_set119018	그리고 보다 중요한 것이 빠져 있었다
mkw4oys00s119_set119019	그제서야 처음으로 사내는 그녀를 힐끗 돌아 보았다
mkw4oys00s119_set119020	나는 그때 다시 눈을 뜨고 있었다
mkw4oys00s119_set119021	나는 숨을 죽이고 그의 다음 말을 기다렸다
mkw4oys00s119_set119022	나도 고향을 멀리 떠나 와 있으니 그 입장을 알아요
mkw4oys00s119_set119023	난 이미 그 명령을 내리고 있소
mkw4oys00s119_set119024	내가 안으로 들어서자 서 중위는 나를 돌아보았다
mkw4oys00s119_set119025	넌 여기 있어야 될 이유가 없어
mkw4oys00s119_set119026	다른 사람들도 모두 그러는 것 같았다
mkw4oys00s119_set119027	당신의 목을 감고 있는 내 팔을 보세요
mkw4oys00s119_set119028	도무지 이 인간은 사람의 말을 말로 듣는 것 같지 않았다
mkw4oys00s119_set119029	때로는 아내가 그렇게 생각할 때가 있다
mkw4oys00s119_set119030	머리 속이 하얗게 변해 가는 느낌이었다
mkw4oys00s119_set119031	물론 내가 그것을 알 리가 없었다
mkw4oys00s119_set119032	백 가족이 있으면 백 가지의 생활 방법이 있어야 한다
mkw4oys00s119_set119033	사실 알고 보면 아무것도 아닌 거야
mkw4oys00s119_set119034	스스로 생각해 봐도 알 수 없는 일이었다
mkw4oys00s119_set119035	아니 우리는 다시 만나게 될 것이오
mkw4oys00s119_set119036	일찍 일어나는 것은 건강을 위하여 좋다
mkw4oys00s119_set119037	저 돈 가진 거 많지 않아요
mkw4oys00s119_set119038	정말로 잘 알고 있는 듯한 기분이 든다
mkw4oys00s119_set119039	즉 어떤 사람이 살아 있다면 죽은 것이 아니고 죽어 있다면 더 이상 살아 있는 것이 아니다
mkw4oys00s119_set119040	차가 달리는 동안 그들은 각자 생각에 잠겨 있었다
mkw4oys00s119_set119041	하는 수 없으니까 이런 데서 일하는 거지요
mkw4oys00s119_set119042	하지만 문제는 그렇게 간단한 게 아니었다
mkw4oys00s119_set119043	한참을 울고 난 후 카르마는 정신이 나간 것처럼 멍하니 앉아 있었다
mkw4oys00s119_set119044	겁에 질린 청년은 마을로 향한 길을 살폈다
mkw4oys00s119_set119045	그 모습에 사람들은 웃으며 박수를 보냈다
mkw4oys00s119_set119046	그가 걸어가는 뒷모습을 보다가 요시다 대위는 그를 불렀다
mkw4oys00s119_set119047	그녀가 나를 향해 곧바로 다가오고 있었다
mkw4oys00s119_set119048	그는 고기를 구하기 위해 살인을 한다
mkw4oys00s119_set119049	그는 자신의 힘으로 자신을 만들지 못한다
mkw4oys00s119_set119050	그때 부드러운 손길이 그의 손목을 잡았다
mkw4oys00s119_set119051	그러나 그 중에 한 발이 그 사람의 귀를 스치고 지나갔다
mkw4oys00s119_set119052	그러나 부정한 방법으로 떠날 필요는 없잖아요
mkw4oys00s119_set119053	그러나 아무도 그를 똑바로 바라볼 사람은 없었다
mkw4oys00s119_set119054	그러한 사람도 있겠지만 내가 여기서 죽으면 아무 가치가 없을 것 같았다
mkw4oys00s119_set119055	그런데도 그 여자는 죽지 않고 살아 있었소
mkw4oys00s119_set119056	그렇지만 그 실질적인 내용이 완전히 같다고 볼 수는 없을 것이다
mkw4oys00s119_set119057	그리고 이번엔 어깨가 아픈 것이 아니라 허리에 통증이 왔다
mkw4oys00s119_set119058	글쎄 우리도 아직 정확한 정체를 모르고 있어
mkw4oys00s119_set119059	나는 니나가 나에게 한 말 밖에는 말할 수 없는 것이다
mkw4oys00s119_set119060	나는 지친 다리를 끌고 천천히 불빛을 향해 걸어갔다
mkw4oys00s119_set119061	날마다 그것이 찾아오는 걸 알 수 있어
mkw4oys00s119_set119062	내가 옛날 이야기 한 마디 하겠소
mkw4oys00s119_set119063	네 덕분에 아주 잘 자라고 있어요
mkw4oys00s119_set119064	다시 정상적인 생활을 시작할 수 있게 된 거요
mkw4oys00s119_set119065	대치의 몸이 무섭게 마른 것을 본 그들은 몹시 놀라는 것 같았다
mkw4oys00s119_set119066	등승은 그의 말에 고개를 끄덕이며 중얼거렸다
mkw4oys00s119_set119067	많은 사람들이 이 문제로 시비를 그치지 않습니다
mkw4oys00s119_set119068	문이 열리고 사내들이 우르르 뛰어 들어왔다
mkw4oys00s119_set119069	방바닥에 엎드려 그림을 그리고 있던 내가 말한다
mkw4oys00s119_set119070	사람들은 그 사건을 대수롭지 않은 걸로 알고 있어
mkw4oys00s119_set119071	설사 갔다 하더라도 곧바로 되돌아 왔다
mkw4oys00s119_set119072	아가씨가 있어서 난 그렇게 할 수 있었습니다
mkw4oys00s119_set119073	아버지는 슬그머니 자리를 옮겨 앉으며 중얼거렸다
mkw4oys00s119_set119074	잠시 후 장교 한 사람이 올라왔다
mkw4oys00s119_set119075	제가 갖고 있던 돈이 다 떨어졌습니다
mkw4oys00s119_set119076	지금 어떻게 하자는 계획을 세울 수가 없어
mkw4oys00s119_set119077	철기는 천천히 몸을 일으켜 벽에 기대 앉았다
mkw4oys00s119_set119078	하림은 대수롭지 않다는 듯 고개를 끄덕였다
mkw4oys00s119_set119079	한 바퀴 두 바퀴 세 바퀴
mkw4oys00s119_set119080	가는 데까지 가 볼 수밖에 없다
mkw4oys00s119_set119081	그 뒤에 대고 인사를 한 종업원 바 쪽을 돌아본다
mkw4oys00s119_set119082	그가 엘리베이터 앞에 도착한 순간에 문이 열렸다
mkw4oys00s119_set119083	그녀의 눈길이 나의 눈에 와 닿았다
mkw4oys00s119_set119084	그대는 두 가지 방법으로 존재할 수 있다
mkw4oys00s119_set119085	그러나 강하게 부딪쳐 보아도 결과는 마찬가지였다
mkw4oys00s119_set119086	그러나 여성들은 왠지 모르게 불안을 느끼며 산다
mkw4oys00s119_set119087	그러자 저쪽에서 나보다 키가 큰 젊은이가 손을 흔들었다
mkw4oys00s119_set119088	그렇게 생각하자 더 이상 기다리고 있을 수가 없었다
mkw4oys00s119_set119089	그리고 참 내가 왔다는 걸 어떻게 알았지
mkw4oys00s119_set119090	나는 그것에 이름을 붙일 수가 없었다
mkw4oys00s119_set119091	나는 삶의 한 순간 순간의 나의 모습을 그대로 보고 있는 것이다
mkw4oys00s119_set119092	내가 나서서 못난 짓을 할 필요도 없었다
mkw4oys00s119_set119093	누가 가서 저 꽃을 꺾어 오지 않겠느냐
mkw4oys00s119_set119094	대대장이 그 말을 믿을 것 같애
mkw4oys00s119_set119095	또 한 번 들은 내용은 자기 것으로 만들어야 한다
mkw4oys00s119_set119096	무슨 할 짓이 없어서 이러는 거야
mkw4oys00s119_set119097	보다 높은 사람이 언제라도 그 답변을 할 것입니다
mkw4oys00s119_set119098	선생님은 나쁜 일을 할 사람 같지가 않았어요
mkw4oys00s119_set119099	아니 사전에 아무런 얘기도 없이 갑자기 그런 주문을 하면 어떻게 해요
mkw4oys00s119_set119100	자신이 원하는 것은 유철상이 내일까지 살아 있을 때 바랄 수 있을 것이다
mkw4oys00s119_set119101	제가 언제 거짓말을 한 적이 있읍니까
mkw4oys00s119_set119102	진 선생은 테이블 옆에 미리 준비해 두었던 그릇 두 개를 집어 들었다
mkw4oys00s119_set119103	하 선생님이 몇 가지 준비한 물건이 있지요
mkw4oys00s119_set119104	한참 만에 형님 먼저 입을 열었습니다
