mjn3sjh01s163_set163001	과연 그들이 먹지 않는 것이 있는가
mjn3sjh01s163_set163002	그 분은 같은 집안 사람으로 내 성격을 잘 알고 있었다
mjn3sjh01s163_set163003	그 중 몇 가지를 보면 다음과 같다
mjn3sjh01s163_set163004	그것을 잘 알고 있었지만 그녀는 마시고 또 마셨다
mjn3sjh01s163_set163005	그녀는 이럴 때 무슨 말을 해야 할지 몰랐다
mjn3sjh01s163_set163006	그는 도대체 무슨 생각을 하고 있는 것일까
mjn3sjh01s163_set163007	그는 필요 이상 많은 말을 하고 나서 물었다
mjn3sjh01s163_set163008	그때 제가 왜 그런 행동을 했는지 지금도 잘 모르겠어요
mjn3sjh01s163_set163009	그러고 나서 그들은 서로 별 말이 없이 각자 자신들의 길을 갔다
mjn3sjh01s163_set163010	그러나 그런 생각은 그에게 조금도 도움이 되지 못했다
mjn3sjh01s163_set163011	그러나 많이 써 보는 것은 많이 읽고 많이 생각하는 것보다 훨씬 더 어려운 일이다
mjn3sjh01s163_set163012	그러나 이상하게 그는 아무 말을 하지 않았다
mjn3sjh01s163_set163013	그러던 어느 날 제마는 여느 때보다 일찍 일어나 바로 앉았다
mjn3sjh01s163_set163014	그런 뜻이 아니고 정말 이런 짓을 않겠다는 겁니다
mjn3sjh01s163_set163015	그런데 이렇게 말할 사람이 있을지도 모른다
mjn3sjh01s163_set163016	그렇게 하는 것이 가치가 있었을 텐데
mjn3sjh01s163_set163017	그리고 간단히 말하자면 바로 그런 거야
mjn3sjh01s163_set163018	그리고 자신이 낯선 곳에 누워 있는 것을 알았다
mjn3sjh01s163_set163019	김대평은 그 소리에 눈을 번쩍 떴다
mjn3sjh01s163_set163020	나는 그의 말에 또 한 번 놀랐다
mjn3sjh01s163_set163021	나는 언젠가 그 웃음을 한 번 본 적이 있소
mjn3sjh01s163_set163022	나도 할 수 있을 것 같았다
mjn3sjh01s163_set163023	남자가 눈길을 허공에 둔 채 말했다
mjn3sjh01s163_set163024	내가 조금 더 일찍 들어올 수 있었을 텐데
mjn3sjh01s163_set163025	네가 그곳에 이르기까지 나는 손을 쓸 수가 없다
mjn3sjh01s163_set163026	다시 돌아 오지 못할 그 길로
mjn3sjh01s163_set163027	대문 앞에서 아내가 그를 기다리고 서 있었다
mjn3sjh01s163_set163028	두 개의 눈을 갖고 있는 것이다
mjn3sjh01s163_set163029	또 한 가지의 예를 들어 보자
mjn3sjh01s163_set163030	모두 일어나 인사를 하고 다시 자리를 잡고 앉았다
mjn3sjh01s163_set163031	뭐 이상한 거 발견한 거 있어
mjn3sjh01s163_set163032	본 일이 아니면 함부로 말하지 마시오
mjn3sjh01s163_set163033	살아 있다고 보는 사람은 아무도 없었다
mjn3sjh01s163_set163034	실로 놀라운 일이 아닐 수 없었다
mjn3sjh01s163_set163035	아니오 당신은 그렇게 할 필요가 없다
mjn3sjh01s163_set163036	자기 자신도 모르는 사이에 계속되고 있다
mjn3sjh01s163_set163037	저녁을 먹고 나자 카르마는 곧장 컴퓨터 앞에 앉았다
mjn3sjh01s163_set163038	제가 이런 걸 꼭 해야 합니까
mjn3sjh01s163_set163039	지금 도대체 무슨 얘기를 하는 거야 민
mjn3sjh01s163_set163040	처음 얼마 동안은 아무도 말이 없었다
mjn3sjh01s163_set163041	하림은 아무 말도 할 수가 없었다
mjn3sjh01s163_set163042	하지만 이 사람들은 아무래도 그럴 수밖에 없었던 것 같아요
mjn3sjh01s163_set163043	형님 하지만 우리 세 사람의 힘으로 어떻게
mjn3sjh01s163_set163044	고기 가지고 나온 사람만 있으면 돼요
mjn3sjh01s163_set163045	그 새끼 아직도 정신 못 차리고 있구나
mjn3sjh01s163_set163046	그건 그렇고 바로 이 말이 아버지가 타 보았던 최후의 말이었다
mjn3sjh01s163_set163047	그녀는 나직한 목소리로 이야기를 하기 시작했다
mjn3sjh01s163_set163048	그는 내 손에서 벗어나지 못할 것이오
mjn3sjh01s163_set163049	그는 현관 문을 열고 조용히 밖으로 나왔다
mjn3sjh01s163_set163050	그래 무슨 일로 집에 들어오지 않은 것이냐
mjn3sjh01s163_set163051	그러나 그는 말하고 싶은 충동을 강하게 느꼈다
mjn3sjh01s163_set163052	그러나 안에서는 아무 소리도 들리지 않았다
mjn3sjh01s163_set163053	그러니까 내가 지금 이런 소릴 하고 있는 게 아닙니까
mjn3sjh01s163_set163054	그런 사람은 갑부가 될 수 없어
mjn3sjh01s163_set163055	그럼 우리가 해야 할 일은 무엇입니까
mjn3sjh01s163_set163056	그를 모르는 사람들은 그렇다고 여길 수도 있었다
mjn3sjh01s163_set163057	그리고 오늘은 무엇을 할 것인지 묻는다
mjn3sjh01s163_set163058	꼼짝 않고 나를 쳐다보고 있는 중이었다
mjn3sjh01s163_set163059	나는 물 한 모금 마시지 않았다
mjn3sjh01s163_set163060	나로서는 이보다 더 많은 의미가 있다고 말하고 싶다
mjn3sjh01s163_set163061	내 것은 내 것이고 너의 것도 반은 내 것이다
mjn3sjh01s163_set163062	내가 틀린 말 한 것도 아닌데
mjn3sjh01s163_set163063	노인을 향해 손 안의 것을 흔들어 보였다
mjn3sjh01s163_set163064	다혜는 몇 번이나 뒤를 돌아보며 복도를 빠져 나갔다
mjn3sjh01s163_set163065	더욱더 끔찍한 건 그들도 식사를 할 것이라는 사실이다
mjn3sjh01s163_set163066	때문에 생활의 계획을 세울 수가 없었다
mjn3sjh01s163_set163067	맥주를 따르는 남자에게 그녀가 지나가는 말처럼 물었다
mjn3sjh01s163_set163068	물론 여기에는 여러 가지 방법이 있을 것이다
mjn3sjh01s163_set163069	벗고 있는 몸을 보여 드릴 순 없잖아요
mjn3sjh01s163_set163070	사람이 한번 나서 두번 죽지 않습니다
mjn3sjh01s163_set163071	소녀의 몸을 살며시 땅 위에 내려놓고 편지를 꺼내어 읽었다
mjn3sjh01s163_set163072	아니 떠나기 전에 시간이 전혀 없습니다
mjn3sjh01s163_set163073	임마 내가 널 잡은 게 한이 된다
mjn3sjh01s163_set163074	저기 그리고는 급히 말을 몰아 그쪽으로 달렸다
mjn3sjh01s163_set163075	조금 후 그녀는 다시 의식을 잃었다
mjn3sjh01s163_set163076	지난 일 년 간 당신은 무엇을 하고 있었소
mjn3sjh01s163_set163077	충분히 쉬지 않고는 싸울 수가 없네
mjn3sjh01s163_set163078	하지만 그 애는 너무나 먼 거리에 떨어져 있었다
mjn3sjh01s163_set163079	한동안 생각을 한 뒤에 그는 쓰기 시작했다
mjn3sjh01s163_set163080	개인적으로 볼 일이 좀 있어서 그럽니다
mjn3sjh01s163_set163081	그 사람들에 대한 나의 생각은 바뀌었다
mjn3sjh01s163_set163082	그것은 두 가지 방향으로 이루어져 있다
mjn3sjh01s163_set163083	그는 깜짝 놀라 무거운 머리를 털고 상체를 일으켜 봤다
mjn3sjh01s163_set163084	그들은 입구 쪽에 누워서 깊은 잠에 빠졌다
mjn3sjh01s163_set163085	그러나 그녀는 아무 대꾸도 하지 않았다
mjn3sjh01s163_set163086	그러나 이전의 세계는 이미 간 곳이 없었다
mjn3sjh01s163_set163087	그런 모양을 보면 여자 같지가 않고 꼭 남자 같았다
mjn3sjh01s163_set163088	그렇다면 나는 방금 웃지 않았던 것일까
mjn3sjh01s163_set163089	그에게는 심각하게 말하는 것을 대수롭지 않게 처리하는 버릇이 있다
mjn3sjh01s163_set163090	나는 내가 이 세상에 태어난 목적을 알았습니다
mjn3sjh01s163_set163091	나에게 이런 얘기를 한 젊은이는 일단 말을 멈추었다
mjn3sjh01s163_set163092	내가 오래 전부터 미리 들려 주고 알려 주지 않았느냐
mjn3sjh01s163_set163093	니나는 생각에 잠긴 표정으로 나를 응시했다
mjn3sjh01s163_set163094	더구나 저 배는 타지 않을 것입니다
mjn3sjh01s163_set163095	마침 택시 한 대가 내 앞에서 선다
mjn3sjh01s163_set163096	물론 그것들이 생명을 주는 것은 아니었다
mjn3sjh01s163_set163097	불현듯 검게 탄 어머니의 얼굴이 떠올랐다
mjn3sjh01s163_set163098	세월이 흐른 지금 나는 마치 자동차 운전을 하듯이 집안 일을 하게 되었다
mjn3sjh01s163_set163099	아마도 그들이 탈 기차가 도착할 시간이 거의 다 된 것 같았다
mjn3sjh01s163_set163100	장교는 이해가 가지 않는다는 목소리로 말했다
mjn3sjh01s163_set163101	족제비는 지금 상대가 정작 미쳐 버리지 않았나 해서 그의 괴이한 눈을 자세히 들여다 보았다
mjn3sjh01s163_set163102	창가에 앉은 학생은 언제나 창가에 앉게 된다
mjn3sjh01s163_set163103	하림은 쓰러진 놈을 몇 번 더 세게 걷어찼다
mjn3sjh01s163_set163104	현실 속에서는 이 두 길 외에는 다른 길이 없다
mjn3skj00s153_set153001	곧 모든 게 잘 될 테니까
mjn3skj00s153_set153002	그 밖에는 정부가 할 수 있는 일이 없다
mjn3skj00s153_set153003	그 점에 대해서 요시다는 할 말이 없었다
mjn3skj00s153_set153004	그것을 물어 보는 사람은 아무도 없었다
mjn3skj00s153_set153005	그녀는 오늘 밤은 집에 들어갈 수가 없다고 그녀의 집에 전화를 했다
mjn3skj00s153_set153006	그는 대답 대신 쓴 웃음을 지었다
mjn3skj00s153_set153007	그는 처음으로 사람이 될 수 있었다
mjn3skj00s153_set153008	그때 웬 낯선 사람이 다가와 물었다
mjn3skj00s153_set153009	그래야 인생의 비밀을 들여다 볼 수 있게 된다
mjn3skj00s153_set153010	그러나 그들은 이미 힘이 다해 있었다
mjn3skj00s153_set153011	그러나 때때로 갖지 못할 때가 있었다
mjn3skj00s153_set153012	그러나 이런 생각을 안 할 수가 없다
mjn3skj00s153_set153013	그러다가 잠깐 잠이 든 것 같았다
mjn3skj00s153_set153014	그런 느낌이 금방 드는 사람들이 있는 것이다
mjn3skj00s153_set153015	그런데 이 문제를 뒤집어 생각해 볼 필요가 있다
mjn3skj00s153_set153016	그렇게 사는 동안 그녀는 비로소 여자의 행복을 알았다
mjn3skj00s153_set153017	그를 볼 때마다 가끔씩 이런 생각이 든다
mjn3skj00s153_set153018	그리고 이제 마침내 그 왕이 다시 돌아 온 것이다
mjn3skj00s153_set153019	길동은 얼른 자리에서 일어나 상을 번쩍 받아 들었다
mjn3skj00s153_set153020	나는 그에게 더이상 줄 게 없었다
mjn3skj00s153_set153021	나는 어느 낯선 바다를 달리고 있었던 것이다
mjn3skj00s153_set153022	나도 이렇게 쉽게 생각할 것은 아닐 것인데 하고 생각했다
mjn3skj00s153_set153023	남아 있는 사람들의 의견을 물어 보았다
mjn3skj00s153_set153024	내가 이렇게 함으로써 잃은 것은 없었다
mjn3skj00s153_set153025	네 누구를 죽이고 싶다는 말을 하고 있었다
mjn3skj00s153_set153026	다만 우리가 그것들을 보지 못할 뿐이다
mjn3skj00s153_set153027	대답이 없어 겨우 눈을 뜨고 보니 그의 모습이 보이지 않았다
mjn3skj00s153_set153028	돌아온 상을 보니 식사를 전혀 하지 않은 것을 알 수 있었다
mjn3skj00s153_set153029	또 무슨 일을 만들어 자기를 꼭 죽일 것만 같았다
mjn3skj00s153_set153030	몇 번 달라고 하다가 잠자코 있었어여
mjn3skj00s153_set153031	물어 보아야 할 때와 묻지 말아야 할 때를 그는 잘 알고 있었던 것이다
mjn3skj00s153_set153032	보다 더 분명한 것을 알고 싶었다
mjn3skj00s153_set153033	사흘 뒤에 그 사람이 돈을 갖고 돌아왔다
mjn3skj00s153_set153034	신고를 바로 할 수가 없었던 이유가 있어여
mjn3skj00s153_set153035	아니야 당신은 지금 잘못 보고 있는 거야
mjn3skj00s153_set153036	자 이번에는 정말 저는 가 보겠습니다
mjn3skj00s153_set153037	저기 누워 있는 저 사람을 좀 봐
mjn3skj00s153_set153038	제가 너무 일찍 온 겁니까 아니면 너무 늦게 온 겁니까
mjn3skj00s153_set153039	지금 너는 죽은 것으로 되어 있다
mjn3skj00s153_set153040	창문을 조금 더 들어 올리고 그는 그 자리에 잠시 서 있었습니다
mjn3skj00s153_set153041	하림은 눈에 불이 확 이는 것 같았다
mjn3skj00s153_set153042	하지만 우리가 그 곳에서 무엇을 볼 수 있는가
mjn3skj00s153_set153043	현 소위 철기는 무엇을 생각하고 있을까
mjn3skj00s153_set153044	계속 전화를 걸 거고 너를 만날 거야
mjn3skj00s153_set153045	그 사람들은 그 완전한 순간에 살지 않고 있어여
mjn3skj00s153_set153046	그가 주먹을 불끈 쥐고 노인을 노려보았다
mjn3skj00s153_set153047	그녀는 그에게 상당한 관심을 쏟아 주었다
mjn3skj00s153_set153048	그는 깊은 잠 속에 빠져 있었다
mjn3skj00s153_set153049	그는 하는 수 없이 자기 아내에게 그 이야기를 하였다
mjn3skj00s153_set153050	그래 알아 그게 얼마나 멋진 일인지
mjn3skj00s153_set153051	그러나 그는 거짓말을 하지는 않을 것이다
mjn3skj00s153_set153052	그러나 아무리 생각해도 달리 방법이 없었다
mjn3skj00s153_set153053	그러니 자네가 판 사람을 찾지 못한 것이 당연한 일이지
mjn3skj00s153_set153054	그런 마음이 하늘 사랑 땅 사랑으로 이어지는 것일세
mjn3skj00s153_set153055	그럼 마리안나는 일반적인 아내는 아니라는 말인가
mjn3skj00s153_set153056	그렇지만 전 혼자 있는 건 싫어여
mjn3skj00s153_set153057	그리고 필요할 때 따뜻한 물에 타서 먹으면 훌륭한 차가 된다
mjn3skj00s153_set153058	깜짝 정신이 드는 순간 그것은 쑥 사라지고 말았다
mjn3skj00s153_set153059	나는 매일 집 짓는 곳에 가서 살았다
mjn3skj00s153_set153060	나도 사실은 여기 누워서 그 생각을 했어요
mjn3skj00s153_set153061	남편이 곁에 없어서 외로운 것은 아니다
mjn3skj00s153_set153062	내가 지금 이렇게 마음을 걷잡을 수 없으니 무슨 말을 할까
mjn3skj00s153_set153063	노 교수가 먼저 그들을 향해 미소를 지었다
mjn3skj00s153_set153064	다행히 많이 취한 것 같지는 않았다
mjn3skj00s153_set153065	더는 견딜 수 없다는 걸 그는 안 것이었다
mjn3skj00s153_set153066	때때로 우리 같은 경우를 당하는 눈치였다
mjn3skj00s153_set153067	맞아 누구도 그것을 몰라 니나는 창 밖으로 시선을 주며 말했다
mjn3skj00s153_set153068	물론 나도 형의 마음을 모르고 있는 것은 아니었다
mjn3skj00s153_set153069	벌써 많은 사람들이 도망을 친 듯 보이지 않았다
mjn3skj00s153_set153070	사람이 무서운 것은 사람이 폭력을 가지고 있기 때문이다
mjn3skj00s153_set153071	세상의 어려운 일 중에 가장 어려운 일이 나 자신을 아는 일일 것이다
mjn3skj00s153_set153072	아냐 넌 똑똑히 눈을 뜨고 있어
mjn3skj00s153_set153073	일이 손에 잡히지 않아 나갈 수가 없었어요
mjn3skj00s153_set153074	저 소리 좀 들리지 않게 할 수 없을까
mjn3skj00s153_set153075	조 사장이 힘을 써 줄 걸로 기대하고 있겠어요
mjn3skj00s153_set153076	지금의 질문에 철수는 쉽게 대답할 수 있었다
mjn3skj00s153_set153077	최후의 힘을 내어 그녀는 눈을 떴다
mjn3skj00s153_set153078	하얗게 질린 얼굴로 최 사장은 소리쳤다
mjn3skj00s153_set153079	한국에서 그 사이에 일이 많이 있었습니다
mjn3skj00s153_set153080	같은 생각이 두 사람의 마음 속에 뛰어들었다
mjn3skj00s153_set153081	그 밖에 이보다 잘 알려진 예가 얼마든지 있다
mjn3skj00s153_set153082	그것은 그 대상을 발견한 것에 다르지 않다
mjn3skj00s153_set153083	그는 그게 박 목사가 요구하는 대답이 아닌 줄 알면서 적당히 대답했다
mjn3skj00s153_set153084	그들은 우릴 멋대로 할 수 있어
mjn3skj00s153_set153085	그러나 그것은 이내 어둠에 묻혀 버렸다
mjn3skj00s153_set153086	그러나 이들은 못 들은 체 슬그머니 자리를 옮길 뿐이었다
mjn3skj00s153_set153087	그런 다음 거센 분노가 자신의 온몸을 감싸고 있음을 느꼈다
mjn3skj00s153_set153088	그렇다고 해서 곧장 거래가 되는 것이 아니라 그때서야 비로소 사람을 만날 약속을 할 수 있다
mjn3skj00s153_set153089	그보다 더 정확한 자료가 어디 있습니까
mjn3skj00s153_set153090	나는 그제서야 비로소 안도의 한숨을 내쉬었다
mjn3skj00s153_set153091	나무는 각각 그 열매를 보면 안다
mjn3skj00s153_set153092	내가 어떤 일을 해낼 수 있을 때 자신 있다고 말한다
mjn3skj00s153_set153093	눈을 보호하기 위해 그 정도는 마음 쓸 필요가 있을 것이다
mjn3skj00s153_set153094	더 이상 제 맘대로 돈을 쓸 수가 없어여
mjn3skj00s153_set153095	마찬가지로 언제 우리가 도울 수 있을지 선택할 수도 없다
mjn3skj00s153_set153096	문화가 있는 사람과 없는 사람이라는 점에서 크게 다릅니다
mjn3skj00s153_set153097	분명히 그 죽음에 대대장은 뭔가 작용을 했다
mjn3skj00s153_set153098	세상에는 가끔씩 사는 게 죽는 것보다 못한 경우가 있거든
mjn3skj00s153_set153099	아래에 걸려 있으면 신비한 힘은 사라져 버린다
mjn3skj00s153_set153100	잡히는 게 없는 게 아니라 아무것도 잡을 수 없었다
mjn3skj00s153_set153101	조자건은 빙긋 웃을 뿐 아무런 대꾸도 하지 않았다
mjn3skj00s153_set153102	참 난 또 네가 정말 중요한 일이 있어서 온 줄 알았지
mjn3skj00s153_set153103	하림은 감정을 이기지 못하고 그녀를 다시 끌어안았다
mjn3skj00s153_set153104	헌병 중사는 요시다가 내미는 서류를 받아 자세히 들여다보았다
mjn4ahs00s145_set145001	고운 꿈 주고 꿈 속에서 만나
mjn4ahs00s145_set145002	그 밑에 사람이 하나 쓰러져 있었다
mjn4ahs00s145_set145003	그 자신도 모르고 있었던 것이 분명했다
mjn4ahs00s145_set145004	그것은 할 일을 다 했다는 듯한 그런 표정이었다
mjn4ahs00s145_set145005	그녀는 아직도 그를 잊지 못하고 있었다
mjn4ahs00s145_set145006	그는 다시 담배를 꺼내 하나 피워 물었다
mjn4ahs00s145_set145007	그는 중대한 사실을 하나 잊고 있었다
mjn4ahs00s145_set145008	그때 서울의 전기 사정은 말이 아니었다
mjn4ahs00s145_set145009	그래야 그 집을 털어 갈 수 있었을 것이다
mjn4ahs00s145_set145010	그러나 그는 짐짓 아무 것도 듣지 못한 사람처럼 말했다
mjn4ahs00s145_set145011	그러나 두 사람은 조금도 그렇게 생각하는 것 같지 않았다
mjn4ahs00s145_set145012	그러나 이러한 것들이 실제로 있을 수 있는가
mjn4ahs00s145_set145013	그러다 보니 이제는 내가 그를 데리고 가는 꼴이 되었다
mjn4ahs00s145_set145014	그런 그들 앞으로 한 명의 사내가 걸어 나왔다
mjn4ahs00s145_set145015	그런데 왜 저런 일을 하고 있는 거요
mjn4ahs00s145_set145016	그렇게 말을 하면서도 모두 남의 얘기를 하고 있는 것 같았다
mjn4ahs00s145_set145017	그로부터 두 시간이 지난 뒤 다시 가 보았다
mjn4ahs00s145_set145018	그리고 이 차가운 인간을 이해할 수 있을 것 같은 묘한 기분이 되었다
mjn4ahs00s145_set145019	기분이 그보다 더 좋을 수 없지
mjn4ahs00s145_set145020	나는 그렇다 치고 몸이 너무 안 좋아 보이는 걸
mjn4ahs00s145_set145021	나는 아직 할 일이 남아 있어서 꼭 가야 하오
mjn4ahs00s145_set145022	나도 상당히 많이 봐 준 거야
mjn4ahs00s145_set145023	난 처음에 네 결혼 소식을 듣고 믿지 않았어
mjn4ahs00s145_set145024	내가 원하는 일을 할 수 있음을 항상 느낄 수 있었다
mjn4ahs00s145_set145025	네 입에 있고 네 마음에 있다 하는 말씀이 있습니다
mjn4ahs00s145_set145026	다만 돌아갈 시간이 되고 기회가 있으면 돌아갈 뿐
mjn4ahs00s145_set145027	당장 밖으로 집어 던져 버릴 것이다
mjn4ahs00s145_set145028	돈을 준 것은 물론 취해 준 것이다
mjn4ahs00s145_set145029	또 다른 예를 들 수 있을 것 같다
mjn4ahs00s145_set145030	며칠 후에 부인은 혼자 다시 찾아왔다
mjn4ahs00s145_set145031	물론 지금 그가 방을 얻은 집은 그가 살던 집은 아니었다
mjn4ahs00s145_set145032	병원에 갈 병이 아닌 것 같아
mjn4ahs00s145_set145033	사이 그녀는 대답을 기다리고 있지만 아무 소리도 없다
mjn4ahs00s145_set145034	신 중위는 떨리는 소리를 내지 않으려고 애를 써야 했다
mjn4ahs00s145_set145035	아니면 자기의 모든 것보다 더 귀중한 어떤 것을 위해서 그러는 것일까
mjn4ahs00s145_set145036	자 그런 의미에서 내 술 한 잔 받게
mjn4ahs00s145_set145037	저 역시 그것을 먹고 싶은 생각은 없습니다
mjn4ahs00s145_set145038	제가 갈 길은 아닌 것 같습니다
mjn4ahs00s145_set145039	지금 나는 자고 있는 것 같다
mjn4ahs00s145_set145040	참으로 빛나는 것은 무엇을 따라서 오고 있는 것일까
mjn4ahs00s145_set145041	하림은 그 손을 잡고 싶다고 생각했다
mjn4ahs00s145_set145042	하지만 얼굴은 부드러운 빛을 띠고 있었다
mjn4ahs00s145_set145043	항상 바로 살고 옳은 일을 하는 사람
mjn4ahs00s145_set145044	경찰 컴퓨터에 나오는 것 정도로 얻을 것은 없지
mjn4ahs00s145_set145045	그 사건은 나를 더욱 밤 하늘의 외로운 별로 만들어 갔다
mjn4ahs00s145_set145046	그가 왜 하필 이런 순간에 전화를
mjn4ahs00s145_set145047	그녀는 그 먼 길을 누굴 기다리는 눈빛으로 바라보다가 힘없이 돌아섰다
mjn4ahs00s145_set145048	그는 그때까지 아무 말도 않고 있었기 때문에 아무도 그가 방안에 있다는 것을 깨닫지 못하고 있었다
mjn4ahs00s145_set145049	그는 천천히 몸을 움직여 운동을 하고 있다
mjn4ahs00s145_set145050	그때의 일은 나의 기억 속에 별로 남아 있지 않다
mjn4ahs00s145_set145051	그러나 그녀는 먼저 나서고 싶지 않았다
mjn4ahs00s145_set145052	그러나 싫은 일이라도 하지 않을 수가 없었다
mjn4ahs00s145_set145053	그러니 보다 적극적으로 내 자신을 사랑할 수밖에
mjn4ahs00s145_set145054	그런 다음에 온 백성이 각각 자기들의 집으로 돌아갔다
mjn4ahs00s145_set145055	그럼 내가 하자는 대로 할 거야
mjn4ahs00s145_set145056	그렇지만 여기에 대해서도 강한 의문이 제기되고 있다
mjn4ahs00s145_set145057	그리고 지난 이야기를 시간이 가는 줄도 모르고 나누었다
mjn4ahs00s145_set145058	길을 갈 때 여자가 남편 앞에 서서 걸어가는 것은 모양이 좋지 않다
mjn4ahs00s145_set145059	나는 때가 왔다고 생각하고 서서히 일어나 이놈
mjn4ahs00s145_set145060	나는 회사 이름을 정하는 일에 꽤나 신경을 썼다
mjn4ahs00s145_set145061	남편은 거듭 강조하고 나서야 전화를 끊었다
mjn4ahs00s145_set145062	내가 좋은 곳을 알고 있는데 갑시다
mjn4ahs00s145_set145063	네가 직접 말하는 게 나을 거야
mjn4ahs00s145_set145064	다음에 만나면 그때 또 새로 시작해 봅시다
mjn4ahs00s145_set145065	더구나 경찰서 안에서 조사를 하지 않는 게 더 이상한 일이었다
mjn4ahs00s145_set145066	땅에서 할 일이 있고 하늘에서 할 일이 따로 있다네
mjn4ahs00s145_set145067	말하고 나서 감독은 갑자기 오 하나님
mjn4ahs00s145_set145068	물론 그렇다고 그에 대한 내 감정이 변한 것은 조금도 없다
mjn4ahs00s145_set145069	백성들은 내 나라에서 편히 살고 있다
mjn4ahs00s145_set145070	사람을 믿는 게 아니라 일이 그렇게 될 수가 없을 것 같애
mjn4ahs00s145_set145071	세상에 사나이가 저리 울 수 있는지
mjn4ahs00s145_set145072	아내는 남편의 얼굴을 살펴 보며 이렇게 물었다
mjn4ahs00s145_set145073	일부러 싫은 표정을 보일 필요가 있었다
mjn4ahs00s145_set145074	저 다름이 아니라 딸을 찾고 있습니다
mjn4ahs00s145_set145075	제마의 온 몸에 땀이 배어 나왔다
mjn4ahs00s145_set145076	지금도 우리는 아무래도 괜찮은 곳에서 살고 있는 거예요
mjn4ahs00s145_set145077	최 중사는 그들이 웃으면서 바라볼 수 있는 상대가 아니었다
mjn4ahs00s145_set145078	하림이 놀라서 묻자 여옥은 그대로 하림의 무릎 위에 쓰러져 울었다
mjn4ahs00s145_set145079	한 지붕 밑에서 같이 살고 있었던 거예요
mjn4ahs00s145_set145080	갑자기 그와 이야기하고 싶은 생각이 들었다
mjn4ahs00s145_set145081	그 모습을 보고 광제는 빙그레 웃었다
mjn4ahs00s145_set145082	그것도 완벽하게 잘 살아가고 있었던 것이다
mjn4ahs00s145_set145083	그는 공손히 경례를 하고 문을 나갔다
mjn4ahs00s145_set145084	그들은 생전 이렇게 취한 사람들을 본 적이 없었다
mjn4ahs00s145_set145085	그러나 그건 청년들이 잘못 알고 있는 것이었다
mjn4ahs00s145_set145086	그러나 이 부장은 고개를 좌우로 흔들었다
mjn4ahs00s145_set145087	그런 것보다는 잃어버린 자기 아들의 울음 소리가 더 크게 들려오고 있었다
mjn4ahs00s145_set145088	그렇다고 아무나 막 보낼 수도 없고
mjn4ahs00s145_set145089	그리하여 우리 국민이 겨울을 편히 지낼 수 있게 하자
mjn4ahs00s145_set145090	나는 그에 대한 마지막 정성을 전하고 싶었다
mjn4ahs00s145_set145091	나를 제외하고는 아무도 다친 사람은 없다
mjn4ahs00s145_set145092	내가 살아서 뛸 수 있다는 것을
mjn4ahs00s145_set145093	눈 뜨고 입 벌린 얼굴을 보고 그만 정이 떨어진 것이었다
mjn4ahs00s145_set145094	대화를 계속해 가는 것이 어쨌든 그 두 가지 문제에 다 도움이 되는 것 같았다
mjn4ahs00s145_set145095	마지막 남은 단 한 명이 쓰러질 때까지
mjn4ahs00s145_set145096	문이 벌컥 열리고 한 사내가 뛰어 나왔다
mjn4ahs00s145_set145097	부칙 이 규칙은 공포한 날로부터 시행한다
mjn4ahs00s145_set145098	세상 사람들이 네 덕을 입을 것이다
mjn4ahs00s145_set145099	아니면 금이 그를 가지고 있었다고 말할 것인가
mjn4ahs00s145_set145100	잠시 시선을 떼지 않고 있던 대대장이 이윽고 고개를 끄덕였다
mjn4ahs00s145_set145101	조금 한숨 쉬고 조금 웃는 유리
mjn4ahs00s145_set145102	차를 한 모금 마시고 송형사는 다시 입을 열었다
mjn4ahs00s145_set145103	하늘 밖의 서쪽에서 달려 오는 길 아닌가
mjn4ahs00s145_set145104	행복을 간절히 원하는 사람 건강한 사고 방식을 갖고 진정으로 행복을 추구하는 사람이라면 누구나 행복한 사람이 될 수 있네
mjn4hbs00s170_set170001	과연 제가 한 남자와 함께 살 수 있을까 하고 말예요
mjn4hbs00s170_set170002	그 사내는 죽을 힘을 다 하여 일어섰다
mjn4hbs00s170_set170003	그 질문에 그는 얼른 대답할 수가 없었다
mjn4hbs00s170_set170004	그것이 결코 무리가 없는 당연한 일이다
mjn4hbs00s170_set170005	그녀는 일부러 웃어 보이며 또 대답했다
mjn4hbs00s170_set170006	그는 또 내 쪽을 보며 미소를 지었다
mjn4hbs00s170_set170007	그는 한참 은행 문 밖에 서 있다가 용기를 내어 은행 안으로 들어갔다
mjn4hbs00s170_set170008	그때는 이미 내가 당신을 사랑하고 있었던 것입니다
mjn4hbs00s170_set170009	그러고 보니 본 적이 있는 얼굴이었다
mjn4hbs00s170_set170010	그러나 그럴 수도 있을 것 같았다
mjn4hbs00s170_set170011	그러나 목소리는 전혀 취한 느낌이 들지 않았다
mjn4hbs00s170_set170012	그러나 이제 너희는 그 땅으로 들어가지 못할 것이다
mjn4hbs00s170_set170013	그러면 그것은 존재하는 것이 못 되고 존재하지 않는 것으로 되어 버릴 것이다
mjn4hbs00s170_set170014	그런 말 딴 데 가서 하지 말게
mjn4hbs00s170_set170015	그런데 이제 나는 희망을 찾은 거예요
mjn4hbs00s170_set170016	그렇게 하면 그 집은 다시 자기의 것이 된다
mjn4hbs00s170_set170017	그리고 고개를 옆으로 돌려 그녀는 그를 쳐다보았다
mjn4hbs00s170_set170018	그리고 적지 않게 충격을 받은 것도 사실입니다
mjn4hbs00s170_set170019	깜짝 놀라서 소리 쪽으로 고개를 돌렸다
mjn4hbs00s170_set170020	나는 그의 얼굴을 보고 즉시 알아볼 수가 있었다
mjn4hbs00s170_set170021	나는 여기에서 두 가지 점을 들고 싶다
mjn4hbs00s170_set170022	나로서는 참 알 수 없는 일이었다
mjn4hbs00s170_set170023	남자를 모르는 여자는 진짜 여자가 아니야
mjn4hbs00s170_set170024	내가 지금 당장 대답 할 수 있을지 스스로 생각해 보게
mjn4hbs00s170_set170025	네가 그를 보지 못해서 그러는 거야
mjn4hbs00s170_set170026	다시 정신을 찾은 그녀는 전혀 다른 사람으로 변해 있었다
mjn4hbs00s170_set170027	대위의 표정이 크게 흔들리는 것을 철기는 분명히 보았다
mjn4hbs00s170_set170028	두 분 지금 어디 갔다 오는 거예요
mjn4hbs00s170_set170029	또다른 여자의 음성이 그 뒤를 따랐다
mjn4hbs00s170_set170030	모두가 숨을 죽이고 그녀의 말을 기다렸다
mjn4hbs00s170_set170031	뭔가 견딜 수가 없어서 미칠 것 같았다
mjn4hbs00s170_set170032	부모가 있으면 여기서 이 짓을 해
mjn4hbs00s170_set170033	삼 년 만에 꼭 돌아올 수 있는 거죠
mjn4hbs00s170_set170034	실제로 그는 그동안 몇 번 직원이 될 기회가 있었다
mjn4hbs00s170_set170035	아마 그도 이런 자신의 모습을 본 적은 없었을 것이다
mjn4hbs00s170_set170036	자기가 보지 못한 것을 하는 것
mjn4hbs00s170_set170037	저는 그래도 잘 이해가 안 가요
mjn4hbs00s170_set170038	제가 지금 혼자서 집을 지키고 있어요
mjn4hbs00s170_set170039	지금 상황에서 가장 하고 싶은 것이 무엇인가
mjn4hbs00s170_set170040	처음에 그것을 들려 준 자가 있느냐
mjn4hbs00s170_set170041	하림은 입을 벌리고 소리 없이 웃었다
mjn4hbs00s170_set170042	하지만 이렇게 서 있을 때가 아닙니다
mjn4hbs00s170_set170043	혹 자네 위험한 생각을 하고 있는 것은 아닌가
mjn4hbs00s170_set170044	곧 이 세상을 떠날 것 같애
mjn4hbs00s170_set170045	그 소리는 나의 불안한 감정을 거두어 주었다
mjn4hbs00s170_set170046	그건 마치 종교 재판을 하는 그림 같았다
mjn4hbs00s170_set170047	그녀는 내게 이러한 사실을 모두 설명해 주었다
mjn4hbs00s170_set170048	그는 눈물을 거두고 한숨을 길게 내쉬었다
mjn4hbs00s170_set170049	그대는 다른 사람과 대화를 할 때 상대방의 뜻을 이해하고 있는 것이 아니다
mjn4hbs00s170_set170050	그래 크고 나면 너도 엄마 아빠 마음 이해할 거다
mjn4hbs00s170_set170051	그러나 그는 아직도 고집을 버리지 않았다
mjn4hbs00s170_set170052	그러나 어떤 의미에서 그는 운이 좋았다
mjn4hbs00s170_set170053	그러니까 수술을 하려면 할 수도 있다는 거죠
mjn4hbs00s170_set170054	그런 소문은 나도 이미 듣고 있네
mjn4hbs00s170_set170055	그럼 제 말을 찾을 때까지 연습을 계속 합시다
mjn4hbs00s170_set170056	그를 향해서 동네 사람이 부탁을 합니다
mjn4hbs00s170_set170057	그리고는 다시 쓰러져 신음을 내고 있었다
mjn4hbs00s170_set170058	나 같은 여자는 내가 생각해도 알 수 없을 때가 많아
mjn4hbs00s170_set170059	나는 벌떡 일어나서 앞에 있는 녀석을 올려 붙였다
mjn4hbs00s170_set170060	나를 편하게 해 줄 수는 없어
mjn4hbs00s170_set170061	내 눈으로 내 몸으로 일본을 만나고 싶었다
mjn4hbs00s170_set170062	내가 하찮은 이런 일이나 하고 있어야 할까
mjn4hbs00s170_set170063	놀라지 않으면 그게 오히려 잘못된 일일 것이었다
mjn4hbs00s170_set170064	단 한 시간도 깨어 있을 수 없단 말이냐
mjn4hbs00s170_set170065	도대체 그가 알 수 없는 것은 무엇일까
mjn4hbs00s170_set170066	또 같은 해에 이런 일도 있었다
mjn4hbs00s170_set170067	먹고 살기 위해 일할 필요도 없소
mjn4hbs00s170_set170068	물론 정도의 차이는 있지만 여자도 마찬가지다
mjn4hbs00s170_set170069	변화는 새로운 생활 방법을 배우는 것입니다
mjn4hbs00s170_set170070	사랑하지 않는 결혼을 저는 생각해 보지 않았어요
mjn4hbs00s170_set170071	소리를 내서 말해 주면 나도 같이 생각해 볼 수 있을 테니까
mjn4hbs00s170_set170072	아니 오히려 그러한 사람들 쪽이 많다고 할 수 있을지도 모른다
mjn4hbs00s170_set170073	입술이 엷은 사내는 그 자리에 뚝 섰다
mjn4hbs00s170_set170074	저는 그 사람 없이는 도저히 살아갈 자신이 없어요
mjn4hbs00s170_set170075	조심스럽게 일어나 창가에 귀를 대고 기다렸다
mjn4hbs00s170_set170076	지섭은 더욱더 긴장이 되지 않을 수 없었다
mjn4hbs00s170_set170077	침묵이 몸과 마음을 편하게 해 줄 것이다
mjn4hbs00s170_set170078	하지만 그것도 이젠 너무 자주 본 것이어서 낡은 것이 되고 말았다
mjn4hbs00s170_set170079	한참 그러고 남 후 저를 살려 주시는 거죠
mjn4hbs00s170_set170080	거기에 한 사나이가 비를 맞으며 서 있었다
mjn4hbs00s170_set170081	그 사람의 이름은 무엇인지 그의 아들의 이름은 무엇인지 정말 네가 아느냐
mjn4hbs00s170_set170082	그것은 어떤 곳에 글을 발표할 것인가 하는 것이다
mjn4hbs00s170_set170083	그는 나를 여자로 대해 주고 관심을 보여 준다
mjn4hbs00s170_set170084	그들의 마음에 아직 선한 뿌리가 남아 있었던 것이다
mjn4hbs00s170_set170085	그러나 그는 그러한 감정을 무심한 표정 뒤에 깊이 숨겨 두었다
mjn4hbs00s170_set170086	그러나 장교는 그들의 경례를 받지 않았다
mjn4hbs00s170_set170087	그런 사람들에게는 남에게 줄 수가 있는 상당한 지위를 가지고 있을 것이기 때문이다
mjn4hbs00s170_set170088	그렇다면 아까 제가 대답을 잘못한 겁니까
mjn4hbs00s170_set170089	그의 관심은 오로지 여자에게 있었던 것이다
mjn4hbs00s170_set170090	나는 니나의 새 집 주소를 모른다
mjn4hbs00s170_set170091	나의 내부에 있는 어떤 것이 당신을 향해 말합니다
mjn4hbs00s170_set170092	내가 이 아이를 낳을 수 있을 것 같아요
mjn4hbs00s170_set170093	다른 건 몰라도 입술은 내 맘대로 하게 해 줘
mjn4hbs00s170_set170094	더글라스는 침대에 누워 천장을 뚫어지게 쳐다봤다
mjn4hbs00s170_set170095	만날 시간과 장소를 정하고 나는 다시 몸을 움직여 나갔다
mjn4hbs00s170_set170096	물론 단순히 낮게 한 것만이 아니다
mjn4hbs00s170_set170097	비록 다정한 말을 한다 하여도 그를 믿지 말아라
mjn4hbs00s170_set170098	소녀는 돌아가지 않을 것이며 돌아갈 이유도 또 그럴 생각도 없습니다
mjn4hbs00s170_set170099	아무 일도 없으니 부인은 걱정할 것 없소
mjn4hbs00s170_set170100	잭 식탁에 앉아서 편지를 다시 읽어 본다
mjn4hbs00s170_set170101	좋아요 그런데 그 사람 진짜 이름이 뭐예요
mjn4hbs00s170_set170102	처음 들어오면 한 번씩 그렇게 당하게 되는 거야
mjn4hbs00s170_set170103	하림은 조금 떨어져서 그 뒤를 따라갔다
mjn4hbs00s170_set170104	형이 미국에 가 있을 줄 알았는데
mjn4jha00s031_set031001	갈 데가 없어 그대로 사는 인상을 주었다
mjn4jha00s031_set031002	그 누군가 내가 가는 길을 말없이 바라보고 있을 것이라는 생각
mjn4jha00s031_set031003	그 소리에 나는 벌떡 몸을 일으켰다
mjn4jha00s031_set031004	그가 저를 한번 보고 여자 쪽을 한번 봤습니다
mjn4jha00s031_set031005	그녀가 내게 수천 번도 넘게 한 말이었다
mjn4jha00s031_set031006	그녀의 마음은 어디 가 있는지 아직 모른다
mjn4jha00s031_set031007	그는 아무 말도 할 수가 없었다
mjn4jha00s031_set031008	그들은 내가 그만한 값을 해 낼 수 있다고 믿는 것 같았다
mjn4jha00s031_set031009	그래도 말해 두는 게 좋지 않을까
mjn4jha00s031_set031010	그러나 그 질문을 받고 다시 생각해 보게 되었다
mjn4jha00s031_set031011	그러나 나는 대답 대신 그에게 물었다
mjn4jha00s031_set031012	그러나 실제로 그녀는 곧 그렇게 했다
mjn4jha00s031_set031013	그러나 중위는 그런 명령을 받지 못했던 것이다
mjn4jha00s031_set031014	그러므로 땅의 주민들이 불에 타서 살아 남는 자가 얼마 되지 않을 것이다
mjn4jha00s031_set031015	그런데 그 사람 얘길 왜 나한테 하니
mjn4jha00s031_set031016	그럴 때마다 이 말을 잊지 말게
mjn4jha00s031_set031017	그렇다면 나는 살 길이 있다는 이야기가 아닌가
mjn4jha00s031_set031018	그리고 나는 다른 세상을 보기 시작했다
mjn4jha00s031_set031019	그야말로 심각한 문제가 아닐 수 없었다
mjn4jha00s031_set031020	나는 가족을 다시는 찾지 않을 것이다
mjn4jha00s031_set031021	나는 다른 일을 할 수가 없다
mjn4jha00s031_set031022	나는 자신 있게 말할 수 있어
mjn4jha00s031_set031023	난 결혼 할 때까지 그걸 지킬 마음은 없어요
mjn4jha00s031_set031024	내 이야기가 끝나자 곧 그가 물었다
mjn4jha00s031_set031025	너 정말 모른다는 말이냐 그 이유가 무엇인지
mjn4jha00s031_set031026	누가 이 나라를 이끌어 갈 것인가
mjn4jha00s031_set031027	단지 우리가 기분이 좋지 않는 것은
mjn4jha00s031_set031028	더 이상 자세한 건 나도 잘 모르겠다
mjn4jha00s031_set031029	두 사람을 보게 되어 기쁜 듯했다
mjn4jha00s031_set031030	마치 이전에 한 번도 일어나지 않았던 것보다 더 무섭게
mjn4jha00s031_set031031	무슨 말을 더 할 수 있을 것인가
mjn4jha00s031_set031032	바로 너를 보면 알 수 있어
mjn4jha00s031_set031033	사내는 아무 말 없이 손을 내밀었다
mjn4jha00s031_set031034	세상 사람들이 나를 어떻게 생각하고 있는지 나는 잘 모른다
mjn4jha00s031_set031035	아 한 가지 더 할 일이 있네
mjn4jha00s031_set031036	아무도 그 문을 밀고 들어오는 사람이 없다
mjn4jha00s031_set031037	자넨 아직도 그런 기자 같은 생각을 하고 있는 건가
mjn4jha00s031_set031038	적어도 내게 남아 있는 일은 아무 것도 없었다
mjn4jha00s031_set031039	조자건은 한동안 멍하니 그 끝없이 푸른 하늘을 바라보았다
mjn4jha00s031_set031040	지난 일주일 동안 무슨 공부를 했는지
mjn4jha00s031_set031041	추소야는 막 그녀의 앞을 지나고 있었다
mjn4jha00s031_set031042	하지만 그는 그녀의 고통을 느낄 수 있었다
mjn4jha00s031_set031043	한 가지 물어 볼 말이 있소
mjn4jha00s031_set031044	가족들이 보고 싶을 땐 어떻게 하니
mjn4jha00s031_set031045	그 나라 임금이 먼저 말을 하였다
mjn4jha00s031_set031046	그 외에 뾰족한 수가 없기 때문이다
mjn4jha00s031_set031047	그것은 우리 모두에게 불행한 일이 될 뿐이다
mjn4jha00s031_set031048	그녀는 오랜 세월 그렇게 죽어 있었던 것입니다
mjn4jha00s031_set031049	그는 벽에 몸을 붙인 채 앞을 노려보았다
mjn4jha00s031_set031050	그들은 밤에 일어난 사태에 대해 아무 말이 없었다
mjn4jha00s031_set031051	그래서 술을 마시고 약속 장소에 나타났다
mjn4jha00s031_set031052	그러나 나는 사실대로 말할 수 없었습니다
mjn4jha00s031_set031053	그러나 이러한 주장은 분명히 잘못된 것이다
mjn4jha00s031_set031054	그러면 쓰고 남은 돈으로 무엇을 할 수 있을까요
mjn4jha00s031_set031055	그런데 내가 그리로 들어갈 힘이 없었던 거야
mjn4jha00s031_set031056	그렇다고 그 정도에 기가 죽을 상국이 아니었다
mjn4jha00s031_set031057	그리고 나는 다른 사람도 그렇게 느끼게 해주는 것 역시 그에 못지 않게 중요하다고 생각합니다
mjn4jha00s031_set031058	그와 마찬가지로 부자가 된다고 해서 다 불행한 것은 아니야
mjn4jha00s031_set031059	나는 그것에 대해 거의 기억을 할 수가 없다
mjn4jha00s031_set031060	나는 어쩔 수 없이 그것을 해야만 합니다
mjn4jha00s031_set031061	난 그가 언제나 슬픈 표정을 짓고 있는 게 마음에 걸렸다
mjn4jha00s031_set031062	내가 공포에 떨고 있다고 생각한 게 틀림없었다
mjn4jha00s031_set031063	너는 지금 무슨 소리를 하고 있는 거냐
mjn4jha00s031_set031064	눈물이 나올 분위기는 아닌데 울고 있다
mjn4jha00s031_set031065	당신은 반드시 자신감을 가질 수 있을 겁니다
mjn4jha00s031_set031066	두 번 다시 그런 일은 하지 않겠다
mjn4jha00s031_set031067	마당을 한 바퀴 돌고 난 뒤 다시 나가는 아이들
mjn4jha00s031_set031068	모든 것이 자기 운명이 따로 있는 것 같았다
mjn4jha00s031_set031069	민비는 비로소 눈물을 거두고 억지로 미소를 지었다
mjn4jha00s031_set031070	부지런히 아침을 먹고 강사범은 옷을 입었다
mjn4jha00s031_set031071	산이 그곳에 있으니까 산에 오르는 겁니다
mjn4jha00s031_set031072	술에 약한 그가 이렇게 취한 모습을 보인 것도 처음이었다
mjn4jha00s031_set031073	아마 그는 이렇게 이미 대답을 준비하고 있을 것이다
mjn4jha00s031_set031074	자네는 어찌 그렇게 앞 일을 훤히 알고 있나
mjn4jha00s031_set031075	전에 누군가가 이런 말을 한 사람이 있었소
mjn4jha00s031_set031076	주인은 집안에 급한 일이 생겨 지방에 내려가 있습니다
mjn4jha00s031_set031077	집 사고 배 사고 내일 나는 일본으로 간다
mjn4jha00s031_set031078	판 사람이 죽기 전에 판 것을 도로 찾지 못할 것이다
mjn4jha00s031_set031079	하지만 바람이 불어 가는 쪽을 볼 때까지는 그냥 기다리고 계세요 아
mjn4jha00s031_set031080	허나 그는 이내 세차게 고개를 저었다
mjn4jha00s031_set031081	과거 때문에 자신 있게 나서지 못하고 있습니다
mjn4jha00s031_set031082	그 예로 성을 들 수 있다
mjn4jha00s031_set031083	그녀가 현명한 결단을 내린 것은 분명하다
mjn4jha00s031_set031084	그는 스스로 자신이 할 바를 정해 놓았다
mjn4jha00s031_set031085	그래도 광제는 편지 한 통 없었다
mjn4jha00s031_set031086	그러나 내 눈에 차는 것은 다혜 뿐이었다
mjn4jha00s031_set031087	그러니까 그런 꼴 보지 않도록 결심을 하라는 거요
mjn4jha00s031_set031088	그런데 어느 날 그는 갑자기 자기 자신에 대해 심한 회의에 빠지게 되었다
mjn4jha00s031_set031089	그리고 그 말이 오늘의 결론이 되었다
mjn4jha00s031_set031090	금융 정책의 주요 목표는 시대에 따라 다르다
mjn4jha00s031_set031091	나는 슬픔이 해주는 밥을 먹고 싶지 않다
mjn4jha00s031_set031092	난 제자리에 꼼짝 않고 우뚝 섰다
mjn4jha00s031_set031093	너는 잘 해낼 수 있단 말인가
mjn4jha00s031_set031094	단 두세 사람이라도 내 이름으로 모인 곳에는 나도 함께 있기 때문이다
mjn4jha00s031_set031095	두 사람은 갑자기 말문을 닫고 먼 하늘을 올려다보았다
mjn4jha00s031_set031096	먼저 가던 아이들이 소년이 오기를 기다리고 서 있었다
mjn4jha00s031_set031097	바꿔 말하자면 그런 일에는 아주 익숙한 듯 보였던 것이다
mjn4jha00s031_set031098	사람은 자기 자신의 운명을 자기 마음대로 선택할 순 없어
mjn4jha00s031_set031099	술에 취해 못 보았을 줄 알았는데
mjn4jha00s031_set031100	아버지의 앞에서 다짐을 하는 일이 다시는 없게 되기를
mjn4jha00s031_set031101	적은 거리를 두지 않으려 하는 것이다
mjn4jha00s031_set031102	즉 자연의 원리를 이용해 생활에 필요한 모든 것들을 만들어 쓰는 것이지
mjn4jha00s031_set031103	축구 경기를 예로 들어 설명해 보자
mjn4jha00s031_set031104	하지만 어쩔 수 없는 일인 걸요
mjn4jha00s031_set031105	희미한 불빛을 등지고 선 아내의 모습이 거기 있었다
mjn4kbh00s108_set108001	거의 없다고 해도 지나친 말이 아니다
mjn4kbh00s108_set108002	그 말은 마실 수는 있지만 별로 그럴 기분이 아니라는 뜻으로 들렸다
mjn4kbh00s108_set108003	그 이름 말고 조선 이름 말이다
mjn4kbh00s108_set108004	그것은 꼭 눈으로 보지 않아도 알 수 있는 일이었다
mjn4kbh00s108_set108005	그녀는 두 손을 모으고 눈을 감았다
mjn4kbh00s108_set108006	그는 깜짝 놀라 자리에서 벌떡 일어났다
mjn4kbh00s108_set108007	그는 자기 스스로 그림을 파는 일은 거의 없었다
mjn4kbh00s108_set108008	그들이 눈물을 흘리고 있는 것은 말할 것도 없다
mjn4kbh00s108_set108009	그래서 문제가 되는 것은 이 모든 일을 어떻게 생각할 것인가 하는 점에 있을 거야
mjn4kbh00s108_set108010	그러나 그는 그렇게 할 수가 없었다
mjn4kbh00s108_set108011	그러나 다른 사람은 그렇게 생각하지 않는 모양이었다
mjn4kbh00s108_set108012	그러나 우리는 금세 그가 화가 나 있다는 것을 알게 되었다
mjn4kbh00s108_set108013	그러니 너도 똑같이 할 수 있어
mjn4kbh00s108_set108014	그러한 사실 또한 여간 놀라운 일이 아닐 수 없다
mjn4kbh00s108_set108015	그런데 아무래도 이해할 수 없는 일이다
mjn4kbh00s108_set108016	그럼 지금 갈 테니까 기다리고 있어
mjn4kbh00s108_set108017	그렇지만 매우 중요한 단 하나의 차이가 있다
mjn4kbh00s108_set108018	그리고 몸 전체가 떨고 있는 것 같았다
mjn4kbh00s108_set108019	그저 카드를 갖고 하는 대신에 말로 하는 것이다
mjn4kbh00s108_set108020	나는 그녀의 얼굴을 보면서 알게 되었다
mjn4kbh00s108_set108021	나는 사내의 말을 이해할 수가 없었다
mjn4kbh00s108_set108022	나는 항상 어렸을 때의 네가 좋았다
mjn4kbh00s108_set108023	난 얼른 눈길을 딴 데로 돌렸다
mjn4kbh00s108_set108024	내가 살 집이 그들 가운데 있을 것이며 나는 그들의 하나님이 되고 그들은 내 백성이 될 것이다
mjn4kbh00s108_set108025	넌 내가 늘 최악의 경우를 바라보고 있다고 생각하고 있지
mjn4kbh00s108_set108026	다른 누구보다도 그러한 일은 매우 잘 한다고 언제나 그는 생각하고 있었다
mjn4kbh00s108_set108027	당신은 중국 사람이 아닌 것 같은데
mjn4kbh00s108_set108028	도대체 자네 어디서 무슨 소리를 들은 건가
mjn4kbh00s108_set108029	땅은 거기에 사람과 나무를 함께 뿌리를 내리고 오래 살게 한다
mjn4kbh00s108_set108030	말한 것도 없이 개혁을 위해서는 힘이 있어야 한다
mjn4kbh00s108_set108031	물론 그런 일을 모든 여자가 좋아하는 것은 아닙니다
mjn4kbh00s108_set108032	방법은 몇 가지 있을 수 있다
mjn4kbh00s108_set108033	사실 꼭 알아야 할 일이 있습니다
mjn4kbh00s108_set108034	쉽게 잠이 들 것 같지 않았다
mjn4kbh00s108_set108035	아니 분명히 말을 안 들을 것임을 최 중사는 알 수 있었다
mjn4kbh00s108_set108036	이 말씀을 듣고 그들은 당신 아버지가 도대체 어디 있습니까
mjn4kbh00s108_set108037	잠을 한 번 자 주면 돼요
mjn4kbh00s108_set108038	정말 우린 영원히 같이 있게 될까
mjn4kbh00s108_set108039	중요한 것은 전적으로 불만을 갖는 일입니다
mjn4kbh00s108_set108040	집에 무슨 일 있는 거 아이가
mjn4kbh00s108_set108041	하나가 없으면 하나가 또한 뒤를 잇는 것이오
mjn4kbh00s108_set108042	하지만 다음 주면 난 여기 없을 것이다
mjn4kbh00s108_set108043	한참 후 그들은 무겁게 고개를 끄덕였다
mjn4kbh00s108_set108044	거침없이 달리는 것으로 보아 처음 가는 길이 아닌 듯했다
mjn4kbh00s108_set108045	그 말에는 대답을 할 수가 없었다
mjn4kbh00s108_set108046	그 회사의 분위기를 한눈에 알아볼 수 있을 것 같은 느낌이 들었다
mjn4kbh00s108_set108047	그날 이후로 나는 아무 것도 손에 잡히지 않았다
mjn4kbh00s108_set108048	그녀의 희고 가는 손목을 어느새 붙들고 있었던 것이다
mjn4kbh00s108_set108049	그는 일찍이 이렇게 두꺼운 책은 한 번도 본 적이 없었다
mjn4kbh00s108_set108050	그때 나는 좀 힘든 위치에 있었어
mjn4kbh00s108_set108051	그러나 그 뒤에도 그들의 관계는 계속되었다
mjn4kbh00s108_set108052	그러나 반면 하림은 고통 끝에 나오는 웃음을 웃고 있었다
mjn4kbh00s108_set108053	그러나 확고한 것 같다고 해서 그대로 인정할 일은 아니다
mjn4kbh00s108_set108054	그러자 어머니는 아니라고 하면서 남편은 자기를 사랑하지 않고 있고 자기도 사랑하지 않는다고 했습니다
mjn4kbh00s108_set108055	그런데 컴퓨터를 한 번 생각해 보라
mjn4kbh00s108_set108056	그렇지 않았다면 내가 그토록 쉽게 이길 수는 없었을 것이오
mjn4kbh00s108_set108057	그리고 왠지 그게 나하고 맞을 것 같애
mjn4kbh00s108_set108058	근우는 타는 듯한 시선으로 그를 쏘아보았다
mjn4kbh00s108_set108059	나는 너무나 엄청난 일이라 이렇게 되물었다
mjn4kbh00s108_set108060	나는 지금 그녀가 무엇을 생각하고 있는지 짐작이 갔다
mjn4kbh00s108_set108061	난 지난 삼 일 동안 여자와 같이 있었소
mjn4kbh00s108_set108062	내가 알고 있는 유사한 인물이 몇 명이나 있어
mjn4kbh00s108_set108063	네 두 손에 계속 힘이 있겠느냐
mjn4kbh00s108_set108064	다시 그곳을 내려가 보는 것이 어때요
mjn4kbh00s108_set108065	대치는 경계를 하고 있다가 조용히 밖으로 나왔다
mjn4kbh00s108_set108066	들리는 말로는 김 박사는 아직도 집이 없다고 한다
mjn4kbh00s108_set108067	만일 그렇지 않으면 당신의 아들은 가장 잔인한 방법으로 죽게 될 것입니다
mjn4kbh00s108_set108068	무엇을 보고 그런 말을 함부로 하느냐
mjn4kbh00s108_set108069	밤이 지붕 위로 우르르 소리를 내며 지나가고 있었다
mjn4kbh00s108_set108070	사단장은 시선을 돌려 마을 쪽을 바라보았다
mjn4kbh00s108_set108071	선한 것을 듣고 말하기를 좋아하는 그런 분 말입니다
mjn4kbh00s108_set108072	아 나는 그것을 심각하게 생각할 순 없었다
mjn4kbh00s108_set108073	아무리 생각해도 지금은 시기가 아닌 것 같았다
mjn4kbh00s108_set108074	잠시 뒤 그네의 부르는 소리가 들린다
mjn4kbh00s108_set108075	제 목소리가 떨리고 있음을 박 대위는 알 수 있었다
mjn4kbh00s108_set108076	지금 다른 데서 누굴 만나고 있기 때문에
mjn4kbh00s108_set108077	철기는 발 앞에 놓인 신발을 들고 돌아섰다
mjn4kbh00s108_set108078	하림은 간신히 몸을 일으켜 책상 앞으로 다가섰다
mjn4kbh00s108_set108079	한 건장한 사나이가 빠른 걸음으로 도망을 쳤다
mjn4kbh00s108_set108080	힘든 협상이 끝나면 상대방을 다시는 보고 싶지 않을 수도 있다
mjn4kbh00s108_set108081	그 돈을 어디에 쓸 것인지를 말이오
mjn4kbh00s108_set108082	그가 만약 너를 원하지 않는다면 넌 집으로 오기를 잘 했어
mjn4kbh00s108_set108083	그녀는 한 번만 더 아이를 이 땅으로 보내고 싶다고 했다
mjn4kbh00s108_set108084	그는 하림을 보자 피곤한 얼굴로 웃었다
mjn4kbh00s108_set108085	그러고는 누워서 정신 없이 긴 잠에 빠졌다
mjn4kbh00s108_set108086	그러나 아이들 쪽으로 시선이 가자 그의 마음은 흔들렸다
mjn4kbh00s108_set108087	그러자 백성들이 모두 그렇게 하자고 하였다
mjn4kbh00s108_set108088	그렇게 되면 스트레스 반응을 할 수 없다
mjn4kbh00s108_set108089	그리고 이병우 후보의 옆에 몸을 붙여 왔다
mjn4kbh00s108_set108090	나는 그 소리에 미친 듯이 고개를 쳐들었다
mjn4kbh00s108_set108091	나는 한 개를 먹고 다시 또 한 개를 집어들었다
mjn4kbh00s108_set108092	내가 과연 다혜 말고 다른 여자를 사랑할 수 있을까
mjn4kbh00s108_set108093	노파는 실컷 울고 나서 겨우 이렇게 물었다
mjn4kbh00s108_set108094	당장 저를 돌로 쳐 죽일 것만 같습니다
mjn4kbh00s108_set108095	또 우리는 곡식을 살 돈도 더 가지고 왔습니다
mjn4kbh00s108_set108096	무슨 근거가 있어서 드리는 말씀은 아닙니다
mjn4kbh00s108_set108097	별로 불안해 할 일도 없지만 꼭 그렇다면 다음에 갑시다
mjn4kbh00s108_set108098	서림이가 뜰 위에 올라가 서서 이야기하는 동안에 다른 사람들은 밖으로 나가지 않고 마당에 선 채로 서 있었다
mjn4kbh00s108_set108099	아내의 떨리는 목소리를 들으면서 정신을 잃고 말았다
mjn4kbh00s108_set108100	자신은 물론이고 그들도 어느 정도 정이 들었을 터
mjn4kbh00s108_set108101	제 하기에 따라서 찾을 수도 있겠지요
mjn4kbh00s108_set108102	지함의 다음 말에 희수는 기어이 울음을 터뜨렸다
mjn4kbh00s108_set108103	표정으로 보아서 잠이 들지 않았던 모양이었다
mjn4kbh00s108_set108104	한동안 어쩔 줄을 모르고 있던 족제비는 간신히 고개를 들었다
mjn4lys01s158_set158001	공부를 하면 밥을 먹을 수 있게 된다
mjn4lys01s158_set158002	그 배 좀 어떻게 할 수 없어
mjn4lys01s158_set158003	그 정도는 누구나 할 수 있어
mjn4lys01s158_set158004	그것을 아는 것이 바로 당신 자신을 아는 것이다
mjn4lys01s158_set158005	그녀는 이 말을 들은 것 같지 않다
mjn4lys01s158_set158006	그는 더 이상 그 문제에 대해 말하지 않았다
mjn4lys01s158_set158007	그는 친구의 아내를 잘 알고 있었다
mjn4lys01s158_set158008	그때 한 여자의 눈에서 눈물이 흘러 내렸다
mjn4lys01s158_set158009	그래요 나는 할 수 있을 거예요
mjn4lys01s158_set158010	그러나 그때마다 별 문제가 일어나지 않았다
mjn4lys01s158_set158011	그러나 뜻이 없는 소리는 하나도 없습니다
mjn4lys01s158_set158012	그러나 이렇게 나쁜 일만 있었던 것은 아니었다
mjn4lys01s158_set158013	그러다가 한동안 열심히 잠을 자기도 한다
mjn4lys01s158_set158014	그런 다음 순식간에 숲 속으로 달려 들어갔다
mjn4lys01s158_set158015	그런데 이건 좀 특별한 점이 있어
mjn4lys01s158_set158016	그렇게 자주 가지 않은 게 좋을 거야
mjn4lys01s158_set158017	그를 아니 그 여자를 죽이는 거야
mjn4lys01s158_set158018	그리고 자기 자신을 위로 일으켜 세웠다
mjn4lys01s158_set158019	길을 따라 세 마음이 걷고 있었다
mjn4lys01s158_set158020	나는 그에게 아무런 말도 하지 못했다
mjn4lys01s158_set158021	나는 어울리지 않게 이런 말을 해 버렸다
mjn4lys01s158_set158022	나도 일부러 어머니 말에 맞추어 대답했다
mjn4lys01s158_set158023	남의 나라 거리를 똑같이 그것도 사용할 수 있게 만들어 놓은 곳이 이 세계 어디에 또 있을까
mjn4lys01s158_set158024	내가 인간 세계를 바꾸어 놓을 테니
mjn4lys01s158_set158025	네 죄가 있다면 죽일 수 있습니다
mjn4lys01s158_set158026	다만 한 가지 이런 차이가 있어여
mjn4lys01s158_set158027	대대장은 자신 있게 대답할 수 있었다
mjn4lys01s158_set158028	되도록 개를 쓰지 않도록 해야 된다
mjn4lys01s158_set158029	또 자리를 차고 일어나는 사람이 있었다
mjn4lys01s158_set158030	몇 해 동안은 그렇게 하기도 했다
mjn4lys01s158_set158031	물을 필요도 없고 대답할 필요도 없는 사실이었다
mjn4lys01s158_set158032	보이는 것은 누구나 다 볼 수 있다
mjn4lys01s158_set158033	살아 남아 있다고 하는 말은 그들이 자주 쓰는 말이다
mjn4lys01s158_set158034	신은 그냥 내 말만 따르면 되는 거야
mjn4lys01s158_set158035	아니야 일단 한 번 믿어 보는 거야
mjn4lys01s158_set158036	자기 아내를 사랑하는 사람은 자기를 사랑하는 것입니다
mjn4lys01s158_set158037	저기 제가 타고 온 것을 보십시여
mjn4lys01s158_set158038	제가 알아서 할 테니까 걱정 마세여
mjn4lys01s158_set158039	지금 당신의 일이 진정으로 원하는 일이 아닐 수도 있다
mjn4lys01s158_set158040	책을 읽고 있던 윤희는 문 소리에 놀라 고개를 들었다
mjn4lys01s158_set158041	하림은 방 가운데 멍하니 서 있었다
mjn4lys01s158_set158042	하지만 웃음 끝에 한 그의 이야기는 너무나 놀라운 것이었다
mjn4lys01s158_set158043	형 지금 무슨 말을 하는 거야
mjn4lys01s158_set158044	고개를 든 그의 얼굴에는 담담한 미소가 떠올라 있었다
mjn4lys01s158_set158045	그 사람을 기다리고 있던 무덤 속에
mjn4lys01s158_set158046	그건 그렇고 내가 오늘 자네를 부른 이유는 딴 데 있다
mjn4lys01s158_set158047	그녀는 나를 너무나 잘 알고 있었으므로
mjn4lys01s158_set158048	그는 나를 멍하니 보더니 또다시 피식 웃었다
mjn4lys01s158_set158049	그는 한동안 앉아 있다가 조심스럽게 문으로 다가갔다
mjn4lys01s158_set158050	그래 그렇지만 그녀는 그래도 내 곁을 떠나지 않았어
mjn4lys01s158_set158051	그러나 그는 그들이 살아 있는 것을 발견했다
mjn4lys01s158_set158052	그러나 아이는 눈을 감은 채 정신이 없었다
mjn4lys01s158_set158053	그러니까 같이 살 준비를 하자는 거 아녜요
mjn4lys01s158_set158054	그런 물건을 가지고 싶어하는 것은 부끄러운 일이 아니다
mjn4lys01s158_set158055	그럼 우리 언제 다시 만나게 되나
mjn4lys01s158_set158056	그로 하여금 자기의 모든 것을 거두어 가게 하고 싶었다
mjn4lys01s158_set158057	그리고 한 사내가 입구에 얼굴을 내밀었다
mjn4lys01s158_set158058	꼭 그렇게 해야만 한다면 이렇게 하도록 하여라
mjn4lys01s158_set158059	나는 몸이 안 좋아서 안 마신다
mjn4lys01s158_set158060	나도 편하게 그런 생각을 할 수밖에 없었다
mjn4lys01s158_set158061	낮에는 너를 못 알아 볼 거야
mjn4lys01s158_set158062	내가 진리를 말하기 때문에 너희는 나를 믿지 않는다
mjn4lys01s158_set158063	노인은 눈을 감고 입을 굳게 다물었다
mjn4lys01s158_set158064	다혜가 시계를 들여다보고 내게 한 말이었다
mjn4lys01s158_set158065	더러는 밥을 좀 더 달라고 하는 사람도 있었다
mjn4lys01s158_set158066	때로는 생각하는 시간도 가질 수 있어야 한다
mjn4lys01s158_set158067	매기는 벌떡 일어나서 당황한 눈으로 사방을 둘러보았다
mjn4lys01s158_set158068	물론 배우는 도중에 새로운 관심이 나타날 수도 있다
mjn4lys01s158_set158069	범인이 누군지 알고 있으면서 말을 하지 않고 있다는 겁니까
mjn4lys01s158_set158070	사람이 생각을 안 하고 산다는 것은 무슨 말인가
mjn4lys01s158_set158071	소녀가 고개를 번쩍 들어 그를 보았다
mjn4lys01s158_set158072	아는 게 있더라도 쉽게 얘기할 녀석은 아니었다
mjn4lys01s158_set158073	일하는 게 제일 현명한 방법 같아
mjn4lys01s158_set158074	저 애는 좀 엉뚱한 데가 있지
mjn4lys01s158_set158075	조금 전과 같이 차가운 물로 목욕을 하는 것 말이야
mjn4lys01s158_set158076	지나는 컴퓨터를 향해 씩 웃어 보였다
mjn4lys01s158_set158077	추소야는 말을 타고 돌아 다니며 보고를 받았다
mjn4lys01s158_set158078	하지만 갑자기 웬 컴퓨터를 갖다 놓은 것일까
mjn4lys01s158_set158079	한데 아무리 생각해도 이해가 되지 않아요
mjn4lys01s158_set158080	개 같은 년 너 같은 건 죽어야 해
mjn4lys01s158_set158081	그 부인을 직접 만나 보고 올 걸 그랬어요
mjn4lys01s158_set158082	그것은 내 말도 아니지만 당신 말도 아닐 것이요
mjn4lys01s158_set158083	그는 그녀의 모습을 영원히 잊지 않으려는 듯 조용히 바라보고 있었다
mjn4lys01s158_set158084	그들은 이미 선거를 통해서 국민의 심판을 받았다
mjn4lys01s158_set158085	그러나 그녀는 그러한 자신의 처지를 절망적인 것으로 받아들이지 않고 있었다
mjn4lys01s158_set158086	그러나 이런 이유는 초점을 벗어난 얘기다
mjn4lys01s158_set158087	그런 때는 즉시 의사의 지시를 따라야 한다
mjn4lys01s158_set158088	그렇다고 해서 아이가 없는 여성은 참된 여성이 아니다 라는 생각은 잘못된 것이다
mjn4lys01s158_set158089	그에 대한 믿음이 서지 않기 때문이다
mjn4lys01s158_set158090	나는 내 귀를 의심할 수밖에 없었다
mjn4lys01s158_set158091	나야 여기 혼자 앉아 있으니 뭘 알아야 말이지
mjn4lys01s158_set158092	내가 언제 무슨 칭찬을 했다는 건가
mjn4lys01s158_set158093	늦게 방으로 들어온 동생이 다급하게 말했다
mjn4lys01s158_set158094	더구나 나에 대해서 모르고 있을 거야
mjn4lys01s158_set158095	마치 회사 내에 사장 한 사람만 있다고 주장하는 것과 다르지 않다
mjn4lys01s158_set158096	물건을 찾으러 왔다고 하면 알아들을 거야
mjn4lys01s158_set158097	불빛에 드러난 얼굴 모습에 그들은 몹시 놀라고 있었다
mjn4lys01s158_set158098	세상에는 어쩔 수 없는 일이 많지 않습니까
mjn4lys01s158_set158099	아마 그녀는 일생을 진실한 사랑 한번 못하고 죽게 될 것이다
mjn4lys01s158_set158100	장 중위는 아주 고약한 것을 남긴 거야
mjn4lys01s158_set158101	조직을 위해 살고 조직을 위해 죽는다
mjn4lys01s158_set158102	참으로 딱한 일은 이 믿음을 내가 잘 설명할 수 없다는 사실이다
mjn4lys01s158_set158103	하림은 더 보고 있을 수가 없어 그곳을 지나쳐 밖으로 나왔다
mjn4lys01s158_set158104	현 교수의 놀란 시선이 가 닿는 곳에는
mjn4ysh00s037_set037001	감히 딴 의견이 있을 수 없었다
mjn4ysh00s037_set037002	그 다음에 여러분의 이름을 알려 준다
mjn4ysh00s037_set037003	그 순간 그녀는 자신이 왜 이곳에 와 있는지 깨달았다
mjn4ysh00s037_set037004	그가 화를 내는 이유를 알 수 없었다
mjn4ysh00s037_set037005	그녀가 말 타는 모습은 처음 보는 것이었다
mjn4ysh00s037_set037006	그녀의 모습을 보자 요시다는 반가운 생각이 들어 손을 잡았다
mjn4ysh00s037_set037007	그는 아버지를 잃은 일에 대해 이런 말을 하였다
mjn4ysh00s037_set037008	그들은 대부분 몸을 잔뜩 웅크리고 앉은 채 식사를 하고 있었다
mjn4ysh00s037_set037009	그래도 어느 누구 한 명 얼른 나서는 사람이 없었다
mjn4ysh00s037_set037010	그러나 그걸 이상하게 생각하는 사람은 별로 많지 않다
mjn4ysh00s037_set037011	그러나 나는 벌써 어리석은 전날 밤의 나는 아니었다
mjn4ysh00s037_set037012	그러나 아무것도 다른 것은 들어 있지 않았다
mjn4ysh00s037_set037013	그러나 지금 중요한 건 그게 아니지 않나
mjn4ysh00s037_set037014	그러므로 아무 것도 마음에 걸리는 것이 없다
mjn4ysh00s037_set037015	그런데 그 일이 왜 되지 않는 것일까
mjn4ysh00s037_set037016	그럴 만한 사정이 있는 듯 보였습니다
mjn4ysh00s037_set037017	그렇다면 다른 사람들도 그렇게 할 수 있다는 것이다
mjn4ysh00s037_set037018	그리고 나는 조용히 그것을 맞을 것이다
mjn4ysh00s037_set037019	그에 대해서 전해 오는 이런 말이 있습니다
mjn4ysh00s037_set037020	나는 거기에서 받은 인상을 결코 잊지 않을 것이다
mjn4ysh00s037_set037021	나는 다시 아무런 대답을 하지 않았다
mjn4ysh00s037_set037022	나는 잠시 고개를 숙이고 아무런 말도 하지 않았다
mjn4ysh00s037_set037023	난 그 얘기를 하는 게 아니야
mjn4ysh00s037_set037024	내 절대로 그냥 두지 않을 테니까 말야
mjn4ysh00s037_set037025	너 혹시 엉뚱한 생각을 하고 있는 것 아니냐
mjn4ysh00s037_set037026	누가 하지 못하게 한다고 해서 그 말을 들을 사람이 아니었다
mjn4ysh00s037_set037027	달이 있는 밝은 쪽으로 얼굴을 돌려 주세요
mjn4ysh00s037_set037028	더 좋은 생각이 있으면 말해 주게
mjn4ysh00s037_set037029	두 사람이 과연 무엇을 하고 있는 것일까
mjn4ysh00s037_set037030	마치 전혀 의식이 없는 사람처럼 말이다
mjn4ysh00s037_set037031	무슨 생각을 하고 있는지 난 알아
mjn4ysh00s037_set037032	바로 앞에 돌아오지 않는 다리가 보였다
mjn4ysh00s037_set037033	사라진 건 할 수 없지 뭐
mjn4ysh00s037_set037034	세상에 뛰어난 사람들은 왜 모두 그를 알고 있지요
mjn4ysh00s037_set037035	아내가 몰래 넣어 둔 것 같습니다
mjn4ysh00s037_set037036	아무도 그에게 지금 무엇을 하고 있는지 묻지 않았다
mjn4ysh00s037_set037037	자료를 들고 있는 하림의 손이 부르르 떨었다
mjn4ysh00s037_set037038	전 거짓말을 하고 싶지 않고 할 줄도 몰라요
mjn4ysh00s037_set037039	좀더 간단히 말할 수도 있었을 텐데 말이다
mjn4ysh00s037_set037040	지섭은 끝내 아무 말도 하지 못했다
mjn4ysh00s037_set037041	친구는 역시 고향 친구가 좋다고 그는 생각했다
mjn4ysh00s037_set037042	하지만 그는 완전히 새로운 사람이 되어 있었다
mjn4ysh00s037_set037043	한 남자를 기다리고 있는 한 여자가
mjn4ysh00s037_set037044	간신히 지나 갈 수 있는 틈을 내어 주며 그는 말했다
mjn4ysh00s037_set037045	그 놈들은 제 집을 찾지 못한 것일까
mjn4ysh00s037_set037046	그 이상 좋은 조건이 없을 것 같았다
mjn4ysh00s037_set037047	그것은 주인 남자가 울고 있는 소리였다
mjn4ysh00s037_set037048	그녀는 의자에 몸을 기대고 눈을 감았다
mjn4ysh00s037_set037049	그는 불빛이 새어 나오는 거리의 다른 쪽으로 발길을 돌렸다
mjn4ysh00s037_set037050	그들은 새로 잡혀 온 자들을 보고 있었다
mjn4ysh00s037_set037051	그래서 우리 어머니를 기쁘게 해 주고 싶었다
mjn4ysh00s037_set037052	그러나 나는 희망을 가지고 주님을 바라본다
mjn4ysh00s037_set037053	그러나 이렇다 하게 의심이 가는 점은 하나도 보이지 않았다
mjn4ysh00s037_set037054	그러면 의심을 받지 않고 무사히 신의 세계에 도착할 수가 있지
mjn4ysh00s037_set037055	그런데 누가 이것을 먼저 시작할 것인가
mjn4ysh00s037_set037056	그렇다고 나한테 용기가 없는 건 아니야
mjn4ysh00s037_set037057	그리고 나에게 다른 남자와 같이 잔 이야기를 아무렇지도 않다는 듯이 한다
mjn4ysh00s037_set037058	그의 눈빛은 그 전의 눈이 아니었다
mjn4ysh00s037_set037059	나는 그녀 손을 잡고 걸음을 멈추고 키스를 했다
mjn4ysh00s037_set037060	나는 얼마든지 새로 시작할 수 있어요
mjn4ysh00s037_set037061	난 그때의 내 모습을 기억하고 있어
mjn4ysh00s037_set037062	내가 그녀를 위해 죽을 수 있듯이 그녀가 나를 위해 죽어 줄 수 있을까
mjn4ysh00s037_set037063	너도 어른이 되면 여기저기 여행을 하게 될 거야
mjn4ysh00s037_set037064	눈은 바른 것만 보고 옳지 않은 건 보지 말라
mjn4ysh00s037_set037065	당신은 어찌하여 확고한 직업을 갖지 않는가
mjn4ysh00s037_set037066	두 사람 모두 전혀 개의치 않았다
mjn4ysh00s037_set037067	마리안나는 여전히 아무 말도 하지 않았다
mjn4ysh00s037_set037068	모든 사람이 침묵을 지킬 수 없는 노릇이었다
mjn4ysh00s037_set037069	믿어지지 않는다면 네 눈 앞에서 보여 주겠다
mjn4ysh00s037_set037070	분명히 난 그녀를 사랑하고 있지는 않아
mjn4ysh00s037_set037071	살면서 들을 수 있는 많은 것 중 듣지 않는 편이 더 좋은 것도 있다
mjn4ysh00s037_set037072	숨을 죽인 채 귀를 기울이고 있었다
mjn4ysh00s037_set037073	아마 손을 잃게 될 것 같아요
mjn4ysh00s037_set037074	자네도 더는 다른 생각 하지 말게
mjn4ysh00s037_set037075	전에도 비슷한 경우는 여러 번 있었다
mjn4ysh00s037_set037076	주형섭은 한 마디 한 마디 힘을 주어 말했다
mjn4ysh00s037_set037077	집안에 들어가 잠을 잘 수 있었던 사람들은 그나마 나은 편이었다
mjn4ysh00s037_set037078	편을 바라보는 여옥의 시선이 빛나고 있었다
mjn4ysh00s037_set037079	하지만 사람의 눈물을 아름답게 만들 수 있는 것이 있다
mjn4ysh00s037_set037080	현 교수는 순순히 고개를 숙여 보였다
mjn4ysh00s037_set037081	과연 이 시대에 그런 장소가 이 도시 안에 존재할 수가 있단 말인가
mjn4ysh00s037_set037082	그 원인을 제대로 알지 못한 채 해낼 뿐이다
mjn4ysh00s037_set037083	그녀는 고개를 숙인 채 서 있었습니다
mjn4ysh00s037_set037084	그는 아이 찾는 일을 포기할 수가 없었다
mjn4ysh00s037_set037085	그래도 당신이 너무나도 간직하고 싶은 어떤 물건이 있다면 자신에게 이렇게 한번 물어 보아라
mjn4ysh00s037_set037086	그러나 너는 한 가지 점에 있어서는 내가 누구 못지 않은 권위를 지니고 있다는 것 또한 알고 있으리라 믿는다
mjn4ysh00s037_set037087	그러니까 비밀리에 하려고 하는 겁니다 좋아
mjn4ysh00s037_set037088	그런데 여러분 마실 것이 하나도 없군요
mjn4ysh00s037_set037089	그리고 그것은 점점 크게 뚜렷이 들려왔다
mjn4ysh00s037_set037090	기업의 자금 여유가 그만큼 많다는 얘기다
mjn4ysh00s037_set037091	나는 아버지께서 하시는 말씀이 옳다고 생각되었다
mjn4ysh00s037_set037092	난 한 번만 말해 두고 싶다
mjn4ysh00s037_set037093	너를 이 세상에서 제일 행복한 여자로 만들어 줄 거야
mjn4ysh00s037_set037094	단지 오래된 물건 한 가지만 제외하고는
mjn4ysh00s037_set037095	두 사람은 서로의 딱한 처지를 생각하며 그만 입을 다물었다
mjn4ysh00s037_set037096	먼저 죽음에 대한 내용을 보면 죽음 자체에 대한 것과 죽음의 세계에 대한 것으로 나눌 수 있다
mjn4ysh00s037_set037097	바로 그 자체를 사랑하고 있는지도 모르겠소
mjn4ysh00s037_set037098	사람의 일이란 알 수 없는 것일세
mjn4ysh00s037_set037099	숨이 차서 더이상 걸을 수가 없었다
mjn4ysh00s037_set037100	일본의 경우에 정치에 돈이 많이 드는 것이 문제입니다
mjn4ysh00s037_set037101	전 당신이 이 점을 깨닫게 해준 데 대해 정말로 감사 드립니다
mjn4ysh00s037_set037102	지금 곧 무대에 나가야 한단 말입니다
mjn4ysh00s037_set037103	친구와 의견이 달라 서로 떨어져 있을 수도 있다
mjn4ysh00s037_set037104	하지만 위험이 오면 언제든지 그것을 거둘 준비가 되어 있다
mjn5kcr00s106_set106001	거의 듣기 어려울 만큼 가는 목소리였다
mjn5kcr00s106_set106002	그 말은 안 들은 걸로 하지요
mjn5kcr00s106_set106003	그 웃음 속에 온갖 이야기가 다 담겨 있는 것 같았다
mjn5kcr00s106_set106004	그것은 그녀가 할 수 있는 모든 말이었다
mjn5kcr00s106_set106005	그녀는 도저히 더이상 자리를 지킬 수가 없었다
mjn5kcr00s106_set106006	그는 기도를 올리는 듯 고개를 숙이고 중얼거렸다
mjn5kcr00s106_set106007	그는 있는 힘을 다해 문을 열었다
mjn5kcr00s106_set106008	그들이 기다리고 있는 것은 도대체 무엇인가
mjn5kcr00s106_set106009	그래서 몰래 이렇게 찾아온 것이 아닙니까
mjn5kcr00s106_set106010	그러나 그는 그녀의 대답을 들을 수 없었다
mjn5kcr00s106_set106011	그러나 다르게 대답할 순 없지 않은가
mjn5kcr00s106_set106012	그러나 우리는 그의 약속을 따라 새 하늘과 새 땅을 기다리고 있습니다
mjn5kcr00s106_set106013	그러니 남이 볼 때는 정신 나간 사람처럼 보일 수도 있었다
mjn5kcr00s106_set106014	그러한 문제가 그렇게 중요한 것은 아닐 것이다
mjn5kcr00s106_set106015	그런데 실제로 그것을 모를 리 없으며 어쨌든 오랫동안 그것을 모를 수는 없다
mjn5kcr00s106_set106016	그럼 저희가 특별히 삼십 분을 드리겠습니다
mjn5kcr00s106_set106017	그렇지만 도저히 잠을 이룰 수 없었다
mjn5kcr00s106_set106018	그리고 모든 일이 잘 되어 가는 것 같았다
mjn5kcr00s106_set106019	그저 조금 기운이 빠진 목소리로 말을 했을 뿐이다
mjn5kcr00s106_set106020	나는 그녀의 설명을 듣지 않아도 사태를 대강 짐작할 수 있었다
mjn5kcr00s106_set106021	나는 비로소 그가 거짓말을 하고 있지 않다는 걸 느낄 수 있었다
mjn5kcr00s106_set106022	나는 할 수 없이 자리에 앉았다
mjn5kcr00s106_set106023	난 언제나 더 나은 의견을 갖고 있지
mjn5kcr00s106_set106024	내가 사랑에 대해 무엇을 말할 수 있을까
mjn5kcr00s106_set106025	넌 그냥 시키는 대로 하면 된다
mjn5kcr00s106_set106026	다른 남자를 곁에 두고 있었기 때문이었다
mjn5kcr00s106_set106027	당신은 제게 빚을 지고 있는 거예요
mjn5kcr00s106_set106028	도대체 이런 일이 왜 나한테 일어나 가지고
mjn5kcr00s106_set106029	땀이 눈 속에 들어가서 그런 게 아니었다
mjn5kcr00s106_set106030	말하지 않아도 서로를 이해할 것 같은 감정이 그 사이를 흘렀다
mjn5kcr00s106_set106031	물론 그런 곳이 없는 것은 아니다
mjn5kcr00s106_set106032	방금 방으로 들어온 청년 하나를 향하여 누군가가 이렇게 말했다
mjn5kcr00s106_set106033	사실 그들은 신을 알 수가 없다
mjn5kcr00s106_set106034	쉽게 말해 난 그런 사정을 전혀 몰랐다
mjn5kcr00s106_set106035	아니 뭐 좀 알아볼 게 있어서
mjn5kcr00s106_set106036	아버지와 어머니는 일반적으로 좋은 뜻을 갖고 있다
mjn5kcr00s106_set106037	잠시 후에 차가 왔다는 말을 듣고 밖으로 나갔다
mjn5kcr00s106_set106038	정말 오랜 시간 귀한 말씀 감사합니다
mjn5kcr00s106_set106039	중요한 것은 버리지 않고 얻는 것이다
mjn5kcr00s106_set106040	집에 돌아온 대치는 곧장 쓰러져 잠이 들었다
mjn5kcr00s106_set106041	하나 우린 모든 가능성을 다 생각해 봐야 하오
mjn5kcr00s106_set106042	하지만 다른 이유를 찾아 낼 수가 없다
mjn5kcr00s106_set106043	한참 후 그는 조용한 음성으로 말했다
mjn5kcr00s106_set106044	거의 제 정신이 아닌 상태에서 그는 대문을 걷어찼다
mjn5kcr00s106_set106045	그 말에는 공사가 끝날 때까지 술을 마시지 말라는 뜻이 담겨 있었다
mjn5kcr00s106_set106046	그 할머니가 우리를 부른 것 같다
mjn5kcr00s106_set106047	그날 밤 그는 그녀에게 무심코 물었다
mjn5kcr00s106_set106048	그녀의 젖은 입술이 그의 말을 막았다
mjn5kcr00s106_set106049	그는 일어나 소년의 앞으로 가서 그의 어깨를 잡았다
mjn5kcr00s106_set106050	그때 나는 그녀가 희미하게 웃는 모습을 보았다
mjn5kcr00s106_set106051	그러나 그 건물의 성격을 알 수 없었다
mjn5kcr00s106_set106052	그러나 밖에는 이미 어둠이 짙게 깔려 있었기 때문에 아무것도 보이지 않았다
mjn5kcr00s106_set106053	그러나 화장실 안에서는 아무 소리도 들리지 않았습니다
mjn5kcr00s106_set106054	그러자 사내의 얼굴이 환한 불빛에 드러났다
mjn5kcr00s106_set106055	그런데 최근 아이들은 별로 흥미를 보이는 아이들이 없는 것 같다
mjn5kcr00s106_set106056	그렇지 않았기 때문에 그는 여옥을 찾은 것이다
mjn5kcr00s106_set106057	그리고 오늘은 좀 더 인간적인 이야기를 하기로 하지
mjn5kcr00s106_set106058	근우는 아무 대답도 하지 않고 시선을 돌려 버렸다
mjn5kcr00s106_set106059	나는 너를 행복하게 해줄 자신이 없어
mjn5kcr00s106_set106060	나는 죽어도 더 이상 날 수 없어
mjn5kcr00s106_set106061	난 지금 그렇게 하기 위해 안간힘을 쓴다
mjn5kcr00s106_set106062	내가 아이들 억울한 걸 왜 모르겠어
mjn5kcr00s106_set106063	넓고 깊은 굴 속에는 아무것도 없었다
mjn5kcr00s106_set106064	다시 거기에 앉아 내 질문에 대답해 주세요
mjn5kcr00s106_set106065	대체 이런 군대가 어디 있다는 말인가
mjn5kcr00s106_set106066	드디어 나는 교장 선생 앞에 무릎을 꿇고 앉았다
mjn5kcr00s106_set106067	만일 건물 전체를 사용하고 있다면 말입니다
mjn5kcr00s106_set106068	무엇보다도 아직 조사 대상이 되는 내가 주위 사람에게 해가 되지 않을까 하는 걱정 때문이었다
mjn5kcr00s106_set106069	밤이 되자 모두 잠자리에 들어 누웠다
mjn5kcr00s106_set106070	사단장은 단단히 화가 난 것 같았다
mjn5kcr00s106_set106071	선생은 잠시 후 조용히 계집 아이에게 말했다
mjn5kcr00s106_set106072	아 그래 이것도 묻고 싶은 것은 아니오
mjn5kcr00s106_set106073	아무리 생각해도 이런 일은 있을 수 없어
mjn5kcr00s106_set106074	잠든 게 아니라 의식을 잃은 것이다
mjn5kcr00s106_set106075	제 뜻이 이루어지지 않자 엄청난 제안을 하였다
mjn5kcr00s106_set106076	지금 내가 사람이라고 할 수 있을까
mjn5kcr00s106_set106077	철기는 담담한 마음으로 그의 명령을 기다렸다
mjn5kcr00s106_set106078	하루는 최 회장이 어렵게 말을 꺼냈다
mjn5kcr00s106_set106079	한 가지 예를 생각해 보기도 하자
mjn5kcr00s106_set106080	희수는 어머니가 시키는 대로 서둘러 목욕을 하였다
mjn5kcr00s106_set106081	그 더러운 몸에 손을 대기 싫어
mjn5kcr00s106_set106082	그가 돌아올 때는 무언가 결단을 내려서 오는 것이 아닐까
mjn5kcr00s106_set106083	그녀는 퉁명스럽게 쏘아 붙이고 나서 담배를 피워 물었다
mjn5kcr00s106_set106084	그는 필시 무예를 닦고 있었을 게다
mjn5kcr00s106_set106085	그러고 보면 약 안 되는 게 없군요
mjn5kcr00s106_set106086	그러나 아버지는 그 돈을 보내지 않았다
mjn5kcr00s106_set106087	그러자 밖에서 이야기를 나누고 있던 사람들이 깜짝 놀라며 발걸음을 멈췄다
mjn5kcr00s106_set106088	그렇게 그녀가 웃는 틈을 타서 그는 한숨 돌리고 자기도 맥주를 한 모금 마셨다
mjn5kcr00s106_set106089	그리고 이들 작품은 각기 다른 특징을 가지고 있다
mjn5kcr00s106_set106090	나는 그 사람을 의심할 준비가 되어 있다
mjn5kcr00s106_set106091	나는 하마터면 이런 소리를 할 뻔했다
mjn5kcr00s106_set106092	내가 갖고 싶은 건 무슨 짓을 하든 갖지
mjn5kcr00s106_set106093	노파는 더이상 아이에게 먹이를 주지 않았다
mjn5kcr00s106_set106094	당신이 죽음을 두려워하지 않는 사람이라는 건 나도 잘 알고 있소
mjn5kcr00s106_set106095	또 신을 믿는 대상으로 여기지 않았어요
mjn5kcr00s106_set106096	무너진 삶을 다 살고 죽을 때가 된 사람이라면 제 집에 관해서 무슨 관심이 더 있겠느냐
mjn5kcr00s106_set106097	별다른 이유 없이 불쾌한 표정을 짓고 있다면 그것은 속으로 기쁜 일을 간직하고 있다는 뜻이다
mjn5kcr00s106_set106098	서로가 필요한 것을 바꾸는 것은 좋은 일이었다
mjn5kcr00s106_set106099	아내는 초라한 눈초리로 그를 보고 있다가 참지 못하고 이렇게 외쳤다
mjn5kcr00s106_set106100	자신도 모르게 환자에게 큰 도움을 주게 된다
mjn5kcr00s106_set106101	제 인생은 제가 알아서 살아갈 겁니다
mjn5kcr00s106_set106102	지함은 그 뒤로 그가 다섯 해 동안 다닌 이야기를 한마디도 하지 않았다
mjn5kcr00s106_set106103	포도주를 마시는 것은 왕이 할 일이 아니다
mjn5kcr00s106_set106104	한동안 먼지 때문에 서로를 확인할 수 없었다
mjn5kwg00s155_set155001	곧 비가 올 텐데 지금은 갈 수 없어요
mjn5kwg00s155_set155002	그 방법은 우선 많이 맞는 것이었다
mjn5kwg00s155_set155003	그 점에 있어서는 나도 같은 생각이었다
mjn5kwg00s155_set155004	그것을 보고 남편은 몸을 부르르 떨었다
mjn5kwg00s155_set155005	그녀는 웃음을 참지 못해서 허리를 잡았다
mjn5kwg00s155_set155006	그는 더 말을 하지 않으려고 했다
mjn5kwg00s155_set155007	그는 천천히 방문을 열고 밖으로 나왔다
mjn5kwg00s155_set155008	그때 일어나는 변화를 느낄 수 있을 것인가
mjn5kwg00s155_set155009	그래야 죽은 돈이 살아 있는 돈이 된다
mjn5kwg00s155_set155010	그러나 그들의 사랑은 그렇게 오래 가지 못했다
mjn5kwg00s155_set155011	그러나 또 한가지 뜻밖의 일이 여러분을 기다리고 있습니다
mjn5kwg00s155_set155012	그러나 이런 일도 다시는 있지 않을 것이다
mjn5kwg00s155_set155013	그러다가 집에 늦게 들어갈 때도 있었다
mjn5kwg00s155_set155014	그런 다음 그는 일어서서 그녀에게 말했다
mjn5kwg00s155_set155015	그런데 이 사실이 도대체 무엇을 말해 주고 있단 말인가
mjn5kwg00s155_set155016	그렇게 쓰고 요시다는 다시 읽어 보았다
mjn5kwg00s155_set155017	그를 위해 내가 뭘 할 수 있는가
mjn5kwg00s155_set155018	그리고 인간은 서로 같이 살아야 한다
mjn5kwg00s155_set155019	길은 나 있지 않아도 사람이 빠져 나갈 만한 곳은 있었다
mjn5kwg00s155_set155020	나는 그에게 모든 걸 들려 주었다
mjn5kwg00s155_set155021	나는 어떤 일이 있어도 너를 반드시 그렇게 만들고 말 거야
mjn5kwg00s155_set155022	나도 이젠 고향을 찾고 내 뿌리를 찾고 싶어
mjn5kwg00s155_set155023	남은 사람은 몇 사람 되지 않았다
mjn5kwg00s155_set155024	내가 이제 새 일을 하려고 한다
mjn5kwg00s155_set155025	네 며칠 후에 떠날 사람이 있어요
mjn5kwg00s155_set155026	다만 이 말씀은 드릴 수가 있습니다
mjn5kwg00s155_set155027	대답할 말이 없어 요시다는 그녀를 물끄러미 바라보았다
mjn5kwg00s155_set155028	동굴 밖에서 무슨 소리가 들려오는 것 같아요
mjn5kwg00s155_set155029	또 없지 않다고 하여 있는 것이 아니다
mjn5kwg00s155_set155030	몇 사람의 손님이 먼저 와 앉아 있었다
mjn5kwg00s155_set155031	물어 볼 말이 좀 있어서 그러는 것이니
mjn5kwg00s155_set155032	보십시오 내가 이스라엘 사람들에게 와서 그들에게 말할 것입니다
mjn5kwg00s155_set155033	살 수 있는 대로 모조리 사 오라고 했다
mjn5kwg00s155_set155034	신부가 되기 위해 가는 것이 아니다
mjn5kwg00s155_set155035	아니야 시골 갈 생각 말고 서울 있어
mjn5kwg00s155_set155036	자 이젠 우리 아기를 죽일 수 없을 겁니다
mjn5kwg00s155_set155037	저기 맨 앞에 가는 친구 있지
mjn5kwg00s155_set155038	제가 아까 부담을 갖지 말라고 했지요
mjn5kwg00s155_set155039	지금 눈에 보이는 세상은 모두 비가 내리고 있었다
mjn5kwg00s155_set155040	책 속에 있는 것은 물론 실제로 일어날 수도 있다
mjn5kwg00s155_set155041	하림은 마침내 알고 싶은 것을 물었다
mjn5kwg00s155_set155042	하지만 우리는 하나 잊고 있는 것이 있다
mjn5kwg00s155_set155043	현장을 맨 처음 발견한 사람이 어디 있어
mjn5kwg00s155_set155044	계속해서 다음과 같은 내용이 실려 있다
mjn5kwg00s155_set155045	그 사람은 그런 일에 경험이 없잖아
mjn5kwg00s155_set155046	그가 처음 그녀를 만났을 때부터 한 번도 벗어나지 못했던 것이었다
mjn5kwg00s155_set155047	그녀는 금세 불쾌한 표정을 지으며 천천히 고개를 돌렸다
mjn5kwg00s155_set155048	그는 꽤 한참 동안 이런저런 일로 시간을 보냈다
mjn5kwg00s155_set155049	그는 한 대는 자기가 피우고 한 대는 내게 주었다
mjn5kwg00s155_set155050	그래 게다가 집에서 밤새도록 들을 수도 있어
mjn5kwg00s155_set155051	그러나 그는 그 편지를 보더니 더 의아한 표정을 지었다
mjn5kwg00s155_set155052	그러나 아버지는 개를 좋아하지 않는 모양이었다
mjn5kwg00s155_set155053	그러니 저는 특별히 이상한 데가 있는 사람이 아니라 지극히 정상적인 사람인 거지요
mjn5kwg00s155_set155054	그런 모양을 보고는 크게 소리내어 웃을 뻔했다
mjn5kwg00s155_set155055	그럼 어느 쪽이 효과가 더 있을까요
mjn5kwg00s155_set155056	그렇지만 지금의 나는 진지하게 말하고 있는 겁니다
mjn5kwg00s155_set155057	그리고 한 가지 깨달은 것이 있네
mjn5kwg00s155_set155058	깨어 있는 동안 그곳에는 어둠 한 점 없다
mjn5kwg00s155_set155059	나는 모임을 통해 그녀와 만날 수 있었던 적도 있었다
mjn5kwg00s155_set155060	나도 이런 일을 당할 수가 있구나
mjn5kwg00s155_set155061	남편이 차를 두 대 가지고 있다면 그녀도 차를 두 대 가진 것이 된다
mjn5kwg00s155_set155062	내가 지난 번에 물을 때는 별 거 아니라고 했지 않은가
mjn5kwg00s155_set155063	노 대통령은 자기 목소리가 거의 없었다
mjn5kwg00s155_set155064	다행히 이번 경우는 운이 좋은 것 같았다
mjn5kwg00s155_set155065	더는 어째 볼 수가 없는 일이었다
mjn5kwg00s155_set155066	때로는 당신이 듣고 싶지 않은 내용을 듣게 되는 경우도 있을 수 있다
mjn5kwg00s155_set155067	매기는 그를 만나기 오래 전부터 상당한 호기심을 느꼈다
mjn5kwg00s155_set155068	물론 내가 잘못 보았을 수도 있겠지
mjn5kwg00s155_set155069	벌써 오래 전 부터 묻고 싶었던 건데
mjn5kwg00s155_set155070	사람이 사람 구실을 제대로 하려면 세상에 무서운 것이 있어야 한다
mjn5kwg00s155_set155071	세상이 이렇게 될 때 누구에게 책임이 있는가
mjn5kwg00s155_set155072	아냐 엄마 돌아올 때까지 기다려야 해
mjn5kwg00s155_set155073	일주일 만에 형은 자리를 털고 일어났다
mjn5kwg00s155_set155074	저 시장이 돌아와서 참 좋았다 는 말을 들을 수 있는 일을 하지 않으면 안된다
mjn5kwg00s155_set155075	조그만 몸에 갑자기 충격을 주면 안 될 것 같아서 공부 시간이 끝날 때까지 꾹 참고 있었습니다
mjn5kwg00s155_set155076	지나는 더이상 걸을 수가 없어 자리에 멈춰 섰다
mjn5kwg00s155_set155077	추소야는 그곳에서 그와 같은 처지에 있던 여덟 아이들을 만나게 된다
mjn5kwg00s155_set155078	하여튼 넌 내 질문에 아직 대답하지 않았다
mjn5kwg00s155_set155079	한국이 서 있는 바로 뒤에서 나는 소리였다
mjn5kwg00s155_set155080	같이 왔다가 그런 법이 어디 있나
mjn5kwg00s155_set155081	그 방법은 다른 사람들에게는 몰라도 아마 나에게는 효과가 없을 거야
mjn5kwg00s155_set155082	그것은 그녀가 상상할 수 있는 범위 밖의 일이었다
mjn5kwg00s155_set155083	그는 그녀를 따라 부엌으로 들어가서 그녀의 일하는 모습을 지켜보았다
mjn5kwg00s155_set155084	그들은 이 세상에 더 이상 나눌 수 없는 것은 존재할 수 없다고 생각했다
mjn5kwg00s155_set155085	그러나 그것이 마음의 안정을 가져다 주는 것은 아니었습니다
mjn5kwg00s155_set155086	그러나 이러한 국가의 교육 정책이 성공을 거둔 나라는 별로 많지 않다
mjn5kwg00s155_set155087	그런 다음에 종이를 잡아 당겨 보십시오
mjn5kwg00s155_set155088	그렇다고 해서 그들이 자녀를 갖지 못했던 것은 아니다
mjn5kwg00s155_set155089	그분을 찾는 건 그토록 어려운 일이 아니지요
mjn5kwg00s155_set155090	나는 기어이 그 소리를 하고 말았다
mjn5kwg00s155_set155091	나보다 더 나 자신에 대해 아는 자가 누구인가
mjn5kwg00s155_set155092	내가 어떻게 변하는 지는 나도 모르겠어
mjn5kwg00s155_set155093	늘 선생을 주시하고 있다는 것 잊지 마시오
mjn5kwg00s155_set155094	더 큰 것들이 무너져 내린다 해도
mjn5kwg00s155_set155095	마치 세상에 다시 태어난 것 같군요
mjn5kwg00s155_set155096	묻지 않아도 우리는 능히 상상할 수 있는 일이다
mjn5kwg00s155_set155097	분명히 믿는 구석이 단단히 있는 놈 같았다
mjn5kwg00s155_set155098	세상에는 뜻대로 안 되는 일이 많이 있다
mjn5kwg00s155_set155099	아마 거의 매일 같은 일이 되풀이 될 거야
mjn5kwg00s155_set155100	장 마담은 역시 거울을 통해 박 대위를 바라보면서 말이 없었다
mjn5kwg00s155_set155101	조자건은 여전히 담담하게 웃으면서 아무런 말도 하지 않았다
mjn5kwg00s155_set155102	참으로 나 만군의 주 이스라엘의 하나님이 말한다
mjn5kwg00s155_set155103	하림은 권총을 탁자 위에 올려놓고 조용히 말했다
mjn5kwg00s155_set155104	헤어진 사람들을 어떻게 어디에서 다시 만나게 될까
