mss3jhs00s093_set093001	거기에는 그 이상의 무엇이 있을 것이다
mss3jhs00s093_set093002	그 말씀은 안 들은 걸로 하겠습니다
mss3jhs00s093_set093003	그 여자는 이미 그 곳에 없으니까 말이야
mss3jhs00s093_set093004	그것에 관한 이야기는 나중에 해 드리겠습니다
mss3jhs00s093_set093005	그녀는 남편 있는 곳으로 단숨에 달려갔다
mss3jhs00s093_set093006	그는 그녀의 얼굴을 보고 싶지 않았다
mss3jhs00s093_set093007	그는 이제 생활에 대한 걱정 따위는 할 필요가 없었다
mss3jhs00s093_set093008	그들은 지금 당신이 열심히 일하는 장면을 보고 있을 거예요
mss3jhs00s093_set093009	그래서 내가 대신 조용히 시키는 거예요
mss3jhs00s093_set093010	그러나 그녀는 이미 그 자리에 없었다
mss3jhs00s093_set093011	그러나 너도 언젠가는 이해할 날이 올 거다
mss3jhs00s093_set093012	그러나 옳은 것은 옳은 것이라고 생각했다
mss3jhs00s093_set093013	그러나 추소야는 그런 것을 조금도 모르고 있었다
mss3jhs00s093_set093014	그러자 한 사람이 부드러운 목소리로 말했다
mss3jhs00s093_set093015	그런데 바로 그때 떨리는 음성이 주서붕의 등 뒤에서 들리지 않는가
mss3jhs00s093_set093016	그럼 여기 있는 게 좋다는 말이지
mss3jhs00s093_set093017	그렇지만 그런 그녀를 아직은 내버려 둘 수밖에 없었다
mss3jhs00s093_set093018	그리고 또 하나 큰 일이 있어요
mss3jhs00s093_set093019	그의 이야기는 나를 보고 하고 있는 것이다
mss3jhs00s093_set093020	나는 그녀가 웃는 모습을 두 번째 보는 것이었다
mss3jhs00s093_set093021	나는 문을 닫고 천천히 내 방으로 올라갔다
mss3jhs00s093_set093022	나는 한국 여자가 없다면 나갈 셈이었다
mss3jhs00s093_set093023	난 무엇을 위하여 이 짓을 한 거지
mss3jhs00s093_set093024	내가 말을 너무 많이 한 것 같다
mss3jhs00s093_set093025	너희가 나를 믿지 않는 이유가 바로 여기 있다
mss3jhs00s093_set093026	니나는 알 수 없다는 표정으로 나를 바라보았다
mss3jhs00s093_set093027	당신은 뭘 좀 먹고 싶지 않소
mss3jhs00s093_set093028	도대체 여기서 볼 것이 뭐가 있단 말인가
mss3jhs00s093_set093029	따라서 한 걸음 더 나아가 이런 질문을 할 수가 있습니다
mss3jhs00s093_set093030	말을 안 듣는 놈은 이렇게 됩니다
mss3jhs00s093_set093031	물론 그 여자는 아직 한 번도 본 적은 없다
mss3jhs00s093_set093032	반드시 한쪽 발을 틀림없이 땅에 딱 붙이고 있었다
mss3jhs00s093_set093033	사람이 한꺼번에 여러 가지 일을 한다는 것은 어려운 일이다
mss3jhs00s093_set093034	순식간에 눈에 보이는 것은 아무것도 없었다
mss3jhs00s093_set093035	아니 난 시를 쓸 수 없어
mss3jhs00s093_set093036	아버지가 되어 자식이 보고 싶지 않은 사람은 아무도 없을 것이다
mss3jhs00s093_set093037	잠시 후 물 떨어지는 소리가 들렸다
mss3jhs00s093_set093038	정말 그런 일이 있을 수 있을까
mss3jhs00s093_set093039	죽을 때까지 결코 잊지 못할 거예요
mss3jhs00s093_set093040	진은 입을 다물고 창 밖을 바라보았다
mss3jhs00s093_set093041	하고 싶은 일 해야 할 일이 많았다
mss3jhs00s093_set093042	하지만 난 여전히 내 주인의 명령을 받을 수 밖에 없다
mss3jhs00s093_set093043	한마디로 말해서 나는 그를 그에게 준다
mss3jhs00s093_set093044	거기에서 우리는 다음과 같은 현상을 발견할 수 있다
mss3jhs00s093_set093045	그 말에 그는 대답하지 않고 고개를 숙였다
mss3jhs00s093_set093046	그 집의 입구에 그와 같이 욕을 써 붙여 놓은 것이 있었어
mss3jhs00s093_set093047	그곳에서 다시 치고 받는 싸움이 시작되었다
mss3jhs00s093_set093048	그녀의 볼을 타고 한 줄기 눈물이 흘러내렸다
mss3jhs00s093_set093049	그는 의자에 앉아 언덕 밑을 바라보았다
mss3jhs00s093_set093050	그들이 손에 든 게 뭔지 아나
mss3jhs00s093_set093051	그러기 위해서는 성 문제를 제대로 아는 것이 필요하다고 생각한다
mss3jhs00s093_set093052	그러나 매기는 엄마가 없는 데도 그들이 잘 지낼 수 있다는 사실에 무척 화가 났다
mss3jhs00s093_set093053	그러나 하라는 대로 따를 수밖에 없었다
mss3jhs00s093_set093054	그러자 김대평은 스르르 다시 잠이 들었다
mss3jhs00s093_set093055	그런데 일 주일 전에는 이런 기사가 있었다
mss3jhs00s093_set093056	그렇다면 조금이라도 염두에 두었던 곳이 있을 거 아닙니까
mss3jhs00s093_set093057	그리고 실제 모든 행동에 돈이 따르고 있지
mss3jhs00s093_set093058	근데 난 너 벌써 미국 간 줄 알았어
mss3jhs00s093_set093059	나는 꽃을 보낼 용기가 나지 않았다
mss3jhs00s093_set093060	나는 전에 많이 해본 줄 알았어요
mss3jhs00s093_set093061	난 이 따위 술은 마시고 싶지 않소
mss3jhs00s093_set093062	내가 보기에는 사람들이 그렇게 믿고 있는 것 같다
mss3jhs00s093_set093063	넌 내 친구가 되어 주려고 왔다고 했지
mss3jhs00s093_set093064	다만 그들은 자기들이 무엇을 바라고 있는지를 정확히 알지 못하고 있을 뿐입니다
mss3jhs00s093_set093065	대신에 나는 바다로 와서 한 여자를 만났다
mss3jhs00s093_set093066	둘째 모든 국민에게 그 법을 잘 지킬 수 있도록 교육을 철저히 시킨 결과를 들 수 있다
mss3jhs00s093_set093067	만약 내가 신부가 되지 않았다면 어떤 모습으로 살고 있을까
mss3jhs00s093_set093068	무언가 깊은 사연을 숨기고 있는 듯한 눈치였다
mss3jhs00s093_set093069	밖에 세워 두었던 우리 애들이 뛰어 왔다
mss3jhs00s093_set093070	사내는 땅바닥에 주저앉아 조그만 목소리로 말했다
mss3jhs00s093_set093071	선생님 내 아이가 죽기 전에 내려와 주십시오 예수께서 말씀하셨다
mss3jhs00s093_set093072	심양 의원은 벌써 사태를 파악하고 있었던 것이다
mss3jhs00s093_set093073	아무래도 뒤따라 오는 애들이 심상치 않았다
mss3jhs00s093_set093074	잘 모르겠어 라는 대답이 다시 나왔다
mss3jhs00s093_set093075	정이 가고 안 가는 일 말이에요
mss3jhs00s093_set093076	지금 가도 광주 쪽으로 나가는 차는 얼마든지 있을 것이다
mss3jhs00s093_set093077	처음으로 깊은 잠에 빠질 수 있었다
mss3jhs00s093_set093078	하나의 경제 하나의 시장이 되는 것이다
mss3jhs00s093_set093079	하지만 하나를 보면 열을 알지 않겠습니까
mss3jhs00s093_set093080	확인할 수는 없었으나 아이는 웃고 있었던 것 같았다
mss3jhs00s093_set093081	그 눈빛이 박 대위의 결단을 빠르게 했다
mss3jhs00s093_set093082	그 하나는 지 또 하나는 관 여기에 대하여 알기 쉽게 이야기해 보기로 하겠습니다
mss3jhs00s093_set093083	그녀는 이불 위에 쓰러져 잠을 청했다
mss3jhs00s093_set093084	그는 차갑게 감정 없는 목소리로 말했다
mss3jhs00s093_set093085	그래야 여러분은 심판을 받지 않을 것입니다
mss3jhs00s093_set093086	그러나 속으로는 몹시 떨고 있을 것이다
mss3jhs00s093_set093087	그러므로 알지 못한다는 것을 아는 것이 가장 높다고 했다
mss3jhs00s093_set093088	그럼 잠깐만 전화 끊고 기다려 주세요
mss3jhs00s093_set093089	그리고 언젠가 때가 되면 다시 이 땅으로 돌아올 것이리라
mss3jhs00s093_set093090	나는 고개를 돌리고 웃지 않으려고 애썼다
mss3jhs00s093_set093091	나는 짐짓 어리석은 체하고 이렇게 물었다
mss3jhs00s093_set093092	내 옆에 쪼그리고 앉아 있던 사내가 소리질렀다
mss3jhs00s093_set093093	녀석은 아예 각오를 한 것 같았다
mss3jhs00s093_set093094	당신은 지금 당신이 가진 것들을 누릴 권리가 없어요
mss3jhs00s093_set093095	때로 사람이란 하고 싶지 않아도 하지 않으면 안되는 일을 만나게 되는 법이다
mss3jhs00s093_set093096	모세가 기록한 것이 나를 두고 한 것이기 때문이다
mss3jhs00s093_set093097	백무흔의 얼굴에 바람 같은 웃음이 스쳐 지났다
mss3jhs00s093_set093098	새로운 고객 없이 일을 계속할 수는 없다
mss3jhs00s093_set093099	아가씨는 그럼 무엇을 하고 돈을 받는 거요
mss3jhs00s093_set093100	자네의 꿈은 무언가 젊은 사람들에게는 꿈이 있어요 그래서 좋은 거예요
mss3jhs00s093_set093101	정신을 겨우 차린 코랭은 주먹을 불끈 쥐었다
mss3jhs00s093_set093102	지섭은 오히려 그것들을 통하여 민 경위를 느끼고 이해해 온 것이었다
mss3jhs00s093_set093103	특히 아내가 자기를 이해해 주지 않을 때는 더욱 그런 생각이 스쳐 갔다
mss3jhs00s093_set093104	한결같이 모릅니다 아닙니다 잃어 버렸습니다 하니 말이다
mss3jyj01s146_set146001	고통을 참고 버티고 있던 시간 내내 나는 완전히 정신을 잃고 있었어요
mss3jyj01s146_set146002	그 바다 속으로 해가 떨어지고 있었다
mss3jyj01s146_set146003	그 자신도 소리 없이 울고 있었다
mss3jyj01s146_set146004	그것은 함께 가는 사람이 있었기 때문이었다
mss3jyj01s146_set146005	그녀는 알 수 없는 말로 혼자 중얼거렸다
mss3jyj01s146_set146006	그는 다시 앞을 향해 천천히 걸음을 옮겼다
mss3jyj01s146_set146007	그는 지금 무슨 생각을 하면서 고 있을까
mss3jyj01s146_set146008	그때 세 명의 남자가 한 곳으로 들어갔다
mss3jyj01s146_set146009	그래야 내가 계속해서 말을 할 수 있으니까
mss3jyj01s146_set146010	그러나 그는 하나도 어렵지 않게 작업을 하고 있었다
mss3jyj01s146_set146011	그러나 두 사람은 차를 마실 생각도 않고 제각기 깊은 생각에 잠겨 있었다
mss3jyj01s146_set146012	그러나 이러한 일은 하루 아침에 이루어지는 것이 아니다
mss3jyj01s146_set146013	그러다 보니 조사 대상이 엄청나게 많았다
mss3jyj01s146_set146014	그런 그들의 힘이 세계를 울리는 것이다
mss3jyj01s146_set146015	그런데 왜 저렇게 불빛이 떨고 있어요
mss3jyj01s146_set146016	그렇게 말하고 여자는 몸을 부르르 떨었다
mss3jyj01s146_set146017	그로부터 한 달 후 아내가 말했다
mss3jyj01s146_set146018	그리고 이건 우리 손으로 만드는 것이니 앞으로도 가져다 드리겠습니다
mss3jyj01s146_set146019	기쁜 마음으로 죽음을 받아들일 수 있을 거야
mss3jyj01s146_set146020	나는 그를 바라보고 아무 말도 하지 않았다
mss3jyj01s146_set146021	나는 아직까지 갖고 싶은 걸 갖지 못한 적이 없어
mss3jyj01s146_set146022	나도 시골 이야기를 들려 줄 것이니
mss3jyj01s146_set146023	난 그런 말은 더 듣고 싶지 않소
mss3jyj01s146_set146024	내가 이 권리를 그들에게 돌려 준다
mss3jyj01s146_set146025	네 입으로 어디 한번 말해 봐라
mss3jyj01s146_set146026	다만 문제는 그것이 어떻게 이루어질 수 있는가 하는 것이다
mss3jyj01s146_set146027	당장 여행을 떠날 수도 있고 또 마음대로 집에 머물러 있을 수도 있어
mss3jyj01s146_set146028	돈이 얼마 없는 상태가 얼마나 좋아요
mss3jyj01s146_set146029	또 다른 주인의 일을 도와 줄 수 없다
mss3jyj01s146_set146030	며칠 후에는 새 주인이 들어올 테니까
mss3jyj01s146_set146031	물론 지나친 게 없는 것은 아니었다
mss3jyj01s146_set146032	병원에 안 가는 사람이 어디 있어
mss3jyj01s146_set146033	사장은 나에게 전화를 걸어서 이렇게 말했다
mss3jyj01s146_set146034	신 중위는 말없이 그 뒤를 따랐다
mss3jyj01s146_set146035	아니야 그건 아무런 문제가 되지 않아
mss3jyj01s146_set146036	자 내 다시 한 번 기회를 주지
mss3jyj01s146_set146037	저 오고 싶은 날 올 것이오
mss3jyj01s146_set146038	제가 결혼을 하게 되면 그 많은 돈을 한꺼번에 써야 하지 않습니까
mss3jyj01s146_set146039	지금 나의 마음은 어느 상태에 있는가
mss3jyj01s146_set146040	참으로 아름다운 일이 아닐 수 없습니다
mss3jyj01s146_set146041	하림은 그곳에 더이상 서 있을 수가 없어 밖으로 나왔다
mss3jyj01s146_set146042	하지만 얼마 동안은 아무런 소리도 들을 수가 없었다
mss3jyj01s146_set146043	항상 밖을 향해 신경을 써야 한다
mss3jyj01s146_set146044	경찰관 두 명이 들어온 것은 십여 분이 지난 뒤였다
mss3jyj01s146_set146045	그 사내는 몸을 조금 앞으로 기울였다
mss3jyj01s146_set146046	그가 의식을 잃은 것은 이것이 처음이었다
mss3jyj01s146_set146047	그녀는 그 소리에 신경 쓰지 않으려고 눈을 감았다
mss3jyj01s146_set146048	그는 그때부터 여옥을 다시 보게 되었다
mss3jyj01s146_set146049	그는 천천히 그리고 빠르게 방 안을 돌았다
mss3jyj01s146_set146050	그때의 일을 지금도 나는 잊을 수 없습니다
mss3jyj01s146_set146051	그러나 그녀는 아무런 대답도 하지 않았다
mss3jyj01s146_set146052	그러나 아기의 울음 소리가 들리는 것만 같아 잠을 이룰 수가 없었다
mss3jyj01s146_set146053	그러니 보세요 모든 일이 잘 되어 가고 있잖아요
mss3jyj01s146_set146054	그런 대로 괜찮은 것 같기도 했다
mss3jyj01s146_set146055	그럼 내리지 말고 그대로 앉아 있어요
mss3jyj01s146_set146056	그렇지만 오늘은 서로 아무것도 묻지 않기로 하는 게 좋겠습니다
mss3jyj01s146_set146057	그리고 철기의 적은 다른 곳에 있었다
mss3jyj01s146_set146058	김대평은 떨어지지 않는 입을 겨우 열었다
mss3jyj01s146_set146059	나는 또 불현듯 우리 집의 아침이 떠올랐다
mss3jyj01s146_set146060	나는 나이를 다소 먹은 부인의 집이 좋을 것이라고 생각했다
mss3jyj01s146_set146061	남편은 그에 대해 이렇다 말 한 마디 없었다
mss3jyj01s146_set146062	내가 좋은 곳을 알고 있는데 그곳으로 갈까
mss3jyj01s146_set146063	네가 하늘에서 권한을 받지 않았다면 나를 어떻게 할 수 없을 것이다
mss3jyj01s146_set146064	다음에 만날 땐 확실한 대답을 해 줘요
mss3jyj01s146_set146065	더구나 그는 우리에게 돈을 많이 주었습니다
mss3jyj01s146_set146066	땅이 없는 사람은 이제 땅을 가지게 되었습니다
mss3jyj01s146_set146067	말하자면 그는 이중 기준을 갖고 있는 셈이다
mss3jyj01s146_set146068	물론 그렇지 않다는 주장을 하는 사람도 있기는 있어요
mss3jyj01s146_set146069	백성들은 모두가 그 줄을 붙들고 있었다
mss3jyj01s146_set146070	사람을 잃고 신뢰를 잃고 희망을 잃고 힘을 잃었다
mss3jyj01s146_set146071	세상에 현 오빠가 나한테 이럴 수가 있다니
mss3jyj01s146_set146072	아내는 남편이 만든 지도를 자세히 살펴보았다
mss3jyj01s146_set146073	일어나 보니까 마을에서 불이 나고 있었다
mss3jyj01s146_set146074	저 멀리서 한 사내가 소리를 지르며 다가오고 있었다
mss3jyj01s146_set146075	제발 고집을 버리고 이 음식을 좀 들어 보아라
mss3jyj01s146_set146076	지금도 조금씩 녹아 흐르고 있을지도 모른다
mss3jyj01s146_set146077	최 중사는 말 없이 입구에 서서 그의 모습을 바라보았다
mss3jyj01s146_set146078	하림이 먼저 차에 오르고 뒤따라 여인이 올랐다
mss3jyj01s146_set146079	한 친구가 의아한 얼굴로 그녀를 바라보았다
mss3jyj01s146_set146080	갑자기 나는 입이 얼어 붙은 사람처럼 아무 말도 못하고 서 있었다
mss3jyj01s146_set146081	그 목소리는 떨리고 있었고 두 눈에는 공포의 빛이 드러났다
mss3jyj01s146_set146082	그것도 하루도 빠짐없이 매일 신문을 내야 한다
mss3jyj01s146_set146083	그는 구체적인 사실을 증거로 하기 때문이다
mss3jyj01s146_set146084	그들은 선택 할 수 있는 다른 의견을 내어 놓지 않는다
mss3jyj01s146_set146085	그러나 그것도 누구나 어릴 때 한두 번은 일으킬 수 있는 일에 불과합니다
mss3jyj01s146_set146086	그러나 이 사내는 죽음의 심장을 가진 사내였다
mss3jyj01s146_set146087	그런 견해를 가지고 있는 사람은 외국에 많이 있네
mss3jyj01s146_set146088	그렇다고 어떤 결단을 내릴 수도 없었다
mss3jyj01s146_set146089	그리하여 그의 몸이 막 처녀의 몸 위로 쓰러져 가는 순간
mss3jyj01s146_set146090	나는 그에게 소주를 따라 주면서 물었다
mss3jyj01s146_set146091	나를 향해서 하는 큰 소리가 아니었습니다
mss3jyj01s146_set146092	내가 소설 쓰는 사람이라는 사실이 문제였다
mss3jyj01s146_set146093	눈 앞에 내미는 그의 손을 이병우 후보는 쉽게 잡을 수가 없었다
mss3jyj01s146_set146094	대희는 혹시나 하는 마음에 안을 둘러보았다
mss3jyj01s146_set146095	마지막 승리를 위해선 어쩔 수 없어요
mss3jyj01s146_set146096	문이 소리 없이 열리며 그녀가 안으로 들어왔다
mss3jyj01s146_set146097	부칙 이 규칙은 공포한 날부터 시행한다
mss3jyj01s146_set146098	세상 일을 하나님은 다 알고 계실 테니까요
mss3jyj01s146_set146099	아니면 내가 묻은 사람이 딴 사람이란 말인가
mss3jyj01s146_set146100	잠시 인사를 나눈 후 그는 나의 의도를 물어 보았다
mss3jyj01s146_set146101	조금은 엉뚱한 질문이 아닐 수 없었다
mss3jyj01s146_set146102	차린 걸 보니까 돈 좀 번 것 같은데
mss3jyj01s146_set146103	하늘 아래서 벌어지는 무슨 일이나 다 때가 있다
mss3jyj01s146_set146104	허겁지겁 커피를 마시고 둘은 바깥으로 나왔다
mss3kah00s160_set160001	공연히 일을 크게 만들 필요는 없습니다
mss3kah00s160_set160002	그 버스 안에 그녀가 타고 있었다
mss3kah00s160_set160003	그 정도의 일로 사람을 죽이는 일은 없었다
mss3kah00s160_set160004	그것을 알아볼 정도가 되면 우리가 그런 사람을 불러 무슨 이야기를 들을 필요가 있는가
mss3kah00s160_set160005	그녀는 이 사실을 아는 것 같지 않았다
mss3kah00s160_set160006	그는 더 이상 어찌 할 수 없었다
mss3kah00s160_set160007	그는 평생 그런 시선을 본 적이 없었다
mss3kah00s160_set160008	그때 나는 내 의자에 앉아 있었다
mss3kah00s160_set160009	그래요 솔직히 나는 이 일이 너무 좋아요
mss3kah00s160_set160010	그러나 그런 말에 대하여 아무도 화를 내는 사람은 없었다
mss3kah00s160_set160011	그러나 만일 그렇게 한다면 우리가 어떻게 할 것 같소
mss3kah00s160_set160012	그러나 이번 같은 적은 한번도 없었어요
mss3kah00s160_set160013	그러던 어느 날 아침 눈을 떠 보면 거리는 텅 비어 있었다
mss3kah00s160_set160014	그런 데는 두 가지 이유가 있지
mss3kah00s160_set160015	그런데 이들을 어떻게 보아야 할 것인가
mss3kah00s160_set160016	그렇게 잘 생긴 분이 또 이 세상에 있을까
mss3kah00s160_set160017	그리 힘든 일은 하지 않을 거예요
mss3kah00s160_set160018	그리고 자신은 결코 그런 스님이 되지 않을 것이라고 결심을 했다
mss3kah00s160_set160019	길이 눈 속에 묻혀 찾을 수가 없었다
mss3kah00s160_set160020	나는 그의 두 손을 지켜 보았다
mss3kah00s160_set160021	나는 어쩔 수 없어서 그 자리에 잠깐 서 있었다
mss3kah00s160_set160022	나도 처음엔 잘 이해가 되지 않았어요
mss3kah00s160_set160023	남의 운명을 아는 사람이 자기 운명을 모른다는 말과 같습니다
mss3kah00s160_set160024	내가 자네를 위해 해줄 수 있는 일이 없네
mss3kah00s160_set160025	네가 거기 가서 어떻게 하겠다는 거냐
mss3kah00s160_set160026	다만 한번 보고 싶어서 찾아 왔습니다
mss3kah00s160_set160027	대대장은 차에서 내려 한 손을 들었다
mss3kah00s160_set160028	될 일을 안 된다는 줄 알아
mss3kah00s160_set160029	또 하나 크게 다른 점이 있지
mss3kah00s160_set160030	모두 다 충분히 그럴 수가 있어요
mss3kah00s160_set160031	뭐 별다른 뜻이 있는 건 아니야
mss3kah00s160_set160032	보이지 않는 곳에서 이 땅의 사람들과 함께 하고 있습니다
mss3kah00s160_set160033	살아 있는 동안 아무것도 하지 않고 조용히 보내는 시간은 거의 없다
mss3kah00s160_set160034	신은 이런 말을 들은 적이 있습니다
mss3kah00s160_set160035	아니야 하고 신 중위는 고개를 저었다
mss3kah00s160_set160036	자기 얼굴을 너에게 보이고 싶지 않아 하는 사람도 있어
mss3kah00s160_set160037	저녁 먹고 나서 나하고 갈 곳이 있다
mss3kah00s160_set160038	제가 어찌 이런 거짓말을 함부로 할 수 있겠습니까
mss3kah00s160_set160039	지금 당장 내가 하는 어떤 말도 그에게는 아무런 소용이 없을 것이라는 사실을 나는 잘 알고 있었다
mss3kah00s160_set160040	처음 난 것은 모두 나의 것이기 때문이다
mss3kah00s160_set160041	하림은 상대가 무슨 말을 하고 있는지 얼른 이해할 수가 없었다
mss3kah00s160_set160042	하지만 이 무렵 엄청난 사건이 일어났다
mss3kah00s160_set160043	형님 아까 같은 상황을 생각해 봐요
mss3kah00s160_set160044	고개를 숙이고 서로의 얼굴을 바라볼 수 없다
mss3kah00s160_set160045	그 사실은 나를 또 한번 아프게 했다
mss3kah00s160_set160046	그건 그렇고 약간 그대를 놀라게 해 줄 것이 있어
mss3kah00s160_set160047	그녀는 나의 말을 모두 알아들을 수는 없는 모양이었다
mss3kah00s160_set160048	그는 나무에 관한 일은 까맣게 잊고 있었다
mss3kah00s160_set160049	그는 한참 만에 초라한 표정으로 고개를 끄덕거렸다
mss3kah00s160_set160050	그래 나는 지금부터 다시 우울한 여행을 시작하는 거다
mss3kah00s160_set160051	그러나 그는 그럴 생각은 없는 듯 다시 노인을 향해 말했다
mss3kah00s160_set160052	그러나 아직 그러한 인물은 나타나지 않고 있었다
mss3kah00s160_set160053	그러니까 남자들이 여자를 위해서 고생을 많이 합니다
mss3kah00s160_set160054	그런 바보 같은 생각을 하는 사람이 아주 많지 가난한 사람들 중에
mss3kah00s160_set160055	그럼 우리 좀 떨어져서 목욕을 하도록 합시다
mss3kah00s160_set160056	그로부터 몇 달이 지난 어느 날이었다
mss3kah00s160_set160057	그리고 그는 다음의 장면을 볼 수가 있었다
mss3kah00s160_set160058	꼭 필요할 때 쓰는 것을 말한다
mss3kah00s160_set160059	나는 무슨 말인지 얼른 이해가 안 갔다
mss3kah00s160_set160060	나라가 어찌 하루에 생길 수 있으며 민족이 어찌 한 순간에 태어날 수 있겠느냐
mss3kah00s160_set160061	낯선 헌병 중위 한 명이 끼어 있었다
mss3kah00s160_set160062	내가 집으로 돌아가서 해야 할 일 같은 것
mss3kah00s160_set160063	노인은 믿어지지 않는다는 듯 빅토르를 빤히 쳐다보았다
mss3kah00s160_set160064	다혜가 자리를 잡고 앉으며 이렇게 말했다
mss3kah00s160_set160065	더러는 여자와 함께 들어서는 남자의 모습도 보였다
mss3kah00s160_set160066	때로는 실제로 그렇게 해 보기도 하지
mss3kah00s160_set160067	매일 아침 그대는 떠나고 또 떠나야 한다
mss3kah00s160_set160068	물론 시계를 사용하지 않고 지낼 수도 있다
mss3kah00s160_set160069	법원은 도무지 말도 안되는 판결을 내린 것이다
mss3kah00s160_set160070	사람이 어떻게 변하지 않고 살아갈 수 있단 말인가
mss3kah00s160_set160071	소녀는 멍하니 그가 사라진 곳을 바라보며 넋을 잃었다
mss3kah00s160_set160072	아니 그런데 내가 별안간 왜 이런 생각을 하고 있지
mss3kah00s160_set160073	일할 사람은 없고 아이들은 말을 못해요
mss3kah00s160_set160074	저 위인이 널 여기까지 끌고 왔다는 것이냐
mss3kah00s160_set160075	조금 전에 그녀가 한 말이 생각났다
mss3kah00s160_set160076	지난 밤에는 또 어떤 일이 벌어진 것일까
mss3kah00s160_set160077	추소야는 이미 짐작하고 있었다는 듯 담담한 어조로 말을 받았다
mss3kah00s160_set160078	하지만 겁에 질려 꼼짝도 할 수 없었다
mss3kah00s160_set160079	한데 추소야의 행동이 또 이해할 수 없다
mss3kah00s160_set160080	개는 고양이 보고 훔쳐 오라고 하였습니다
mss3kah00s160_set160081	그 빚을 어떻게 갚을 수 있단 말인가
mss3kah00s160_set160082	그것은 다 쓰지 못한 나의 시를 거둘 것이다
mss3kah00s160_set160083	그는 그의 운명을 당연한 것으로 받아들이고 있다
mss3kah00s160_set160084	그들은 이상한 분위기에 싸여 소리 없이 웃었다
mss3kah00s160_set160085	그러나 그녀는 더 이상 그런 일을 생각하지 않으려 했다
mss3kah00s160_set160086	그러나 이미 고려 때 들어와 있었다
mss3kah00s160_set160087	그런 말을 들을 때 시언은 괜히 긴장을 했다
mss3kah00s160_set160088	그렇다면 그 몸을 움직이는 자는 누구인가
mss3kah00s160_set160089	그에게 계속 같은 내용의 보고만 들어오고 있었다
mss3kah00s160_set160090	나는 내 형제 안에서 그리스도를 보기 시작했다
mss3kah00s160_set160091	나에 대해 품고 있었던 불안을 버렸다
mss3kah00s160_set160092	내가 여기 있는 것은 어떻게 알았지
mss3kah00s160_set160093	니가 사면 내가 왜 욕을 해
mss3kah00s160_set160094	더구나 남자와 함께 잠을 자는 것 따위는 더더욱 아니라는 것을
mss3kah00s160_set160095	마침 기차가 한 대 서 있다
mss3kah00s160_set160096	물고 있는 나무는 빼 줄 수 없어
mss3kah00s160_set160097	불이 날 경우의 안전을 생각해 보자
mss3kah00s160_set160098	세상이 어디로 가고 있는지 어떻게 바뀌고 있는지를 읽을 수 있어야 한다
mss3kah00s160_set160099	아마 한두 사람은 그 일에 성공할 것이다
mss3kah00s160_set160100	장 형사는 마지못해 자리를 털고 일어났다
mss3kah00s160_set160101	족제비는 더이상 따지고 있을 이유가 없다고 생각했다
mss3kah00s160_set160102	참으로 많은 환자들이 의사가 환자를 위한 결정을 취하는 것을 행복하게 받아들일 것이다
mss3kah00s160_set160103	하림은 마지못해 이렇게 말하는 수밖에 없었다
mss3kah00s160_set160104	현 중위가 정색을 하며 부르고 있었다
mss3khs03s136_set136001	결혼을 할 수 있을 지 걱정이 되었다
mss3khs03s136_set136002	그 목소리를 듣는 순간 대치는 부르르 떨었다
mss3khs03s136_set136003	그 일을 모른다고 해도 말이 안 될 것입니다
mss3khs03s136_set136004	그것은 어쩔 수 없이 내가 갖게 되었을 뿐이다
mss3khs03s136_set136005	그녀는 숨을 죽이고 문 쪽을 바라보았다
mss3khs03s136_set136006	그는 눈 앞의 사실을 믿을 수가 없었다
mss3khs03s136_set136007	그는 정말 그런 나라에서 살고 싶었다
mss3khs03s136_set136008	그때 누가 그의 어깨를 툭 쳤다
mss3khs03s136_set136009	그래서 저를 꼼짝 못하게 지키는 거예요
mss3khs03s136_set136010	그러나 그는 어린 시절 이야기를 거의 하지 않았다
mss3khs03s136_set136011	그러나 돈 가지고 안 되는 게 더러 있다는 걸 너는 모르고 있어
mss3khs03s136_set136012	그러나 이것은 그렇게 큰 문제가 되지 않는다
mss3khs03s136_set136013	그러니까 이런 말을 할 수 있는 거요
mss3khs03s136_set136014	그런 것은 생각도 하지 말아야 했다
mss3khs03s136_set136015	그런데 왜 그 이야기를 제게 하시는 거예요
mss3khs03s136_set136016	그렇게 되면 당신은 이 세상 사람이 아닐 것이오
mss3khs03s136_set136017	그렇지만 저는 조금 엉뚱한 생각도 한 바 있지요
mss3khs03s136_set136018	그리고 우리 아이들은 그렇지 않을 거예요
mss3khs03s136_set136019	글쎄 우린 무조건 도와 줄 수가 없어
mss3khs03s136_set136020	나는 그런 모습을 보면서 말을 이었다
mss3khs03s136_set136021	나는 아무 말없이 한동안 앉아 있었다
mss3khs03s136_set136022	나도 말야 나도 네 일에 대해서 생각하고 있어
mss3khs03s136_set136023	난 지금 당장 죽을 것 같지 않아요
mss3khs03s136_set136024	내가 온 걸 아는 사람이 없는데
mss3khs03s136_set136025	네 명 중 한 명이 물었다
mss3khs03s136_set136026	다른 큰 것을 바라는 게 아니에요
mss3khs03s136_set136027	당신이 있기 때문에 대답을 못하고 있는 거다
mss3khs03s136_set136028	돈 그것이 내가 생각하고 있는 것이었다
mss3khs03s136_set136029	또 그것을 굳이 말할 필요가 있을까
mss3khs03s136_set136030	멋진 시간을 보낼 수 있다는 거지
mss3khs03s136_set136031	물론 이 결과를 쉽게 이해할 수 있을 것이다
mss3khs03s136_set136032	별다른 일 없으면 그렇게 해요 미스 서
mss3khs03s136_set136033	사실은 나도 대학에 무척 가고 싶어요
mss3khs03s136_set136034	식사를 하는 동안 그는 다른 때와 별다른 것 같지 않았다
mss3khs03s136_set136035	아니면 그녀는 그 방법을 알고 싶지 않았던 것일까
mss3khs03s136_set136036	있을 수도 있어서도 안 되는 거죠
mss3khs03s136_set136037	저 안개 같은 것은 어떻게 생긴 걸까
mss3khs03s136_set136038	제 말 좀 들어 보세요 부인
mss3khs03s136_set136039	지금 그분은 그런 대로 좋은 거야
mss3khs03s136_set136040	착한 말을 하고 착한 일을 한다
mss3khs03s136_set136041	하늘이 하는 일을 사람이 막을 수는 없습니다
mss3khs03s136_set136042	하지만 아직 마음을 놓을 수는 없었다
mss3khs03s136_set136043	함께 방에 들어선 제마는 자기도 모르게 중얼거렸다
mss3khs03s136_set136044	결코 꿈이 아니라는 걸 확인할 수 있었다
mss3khs03s136_set136045	그 방의 한쪽 벽에 문이 있었다
mss3khs03s136_set136046	그가 말하지 않아도 이미 능조운은 그 광경을 보고 있었다
mss3khs03s136_set136047	그녀는 거의 완전한 육체를 지니고 있었다
mss3khs03s136_set136048	그는 그녀를 팔로 끌어안고 몇 마디 중얼거렸다
mss3khs03s136_set136049	그는 조금 전에 본 꿈이 또 머리 속에서 떠올랐다
mss3khs03s136_set136050	그때마다 강의를 하는 선생이 있기 마련이다
mss3khs03s136_set136051	그러나 그녀가 아는 것은 한계가 있었다
mss3khs03s136_set136052	그러나 생각만 그럴 뿐 입이 떨어지지 않았다
mss3khs03s136_set136053	그러니 내가 시키는 대로 하고 나서 나를 따라 오너라
mss3khs03s136_set136054	그런 끔찍한 생각 두번 다시 하면 안돼
mss3khs03s136_set136055	그럼 가지고 말고 이거 굉장한 물건 아니니
mss3khs03s136_set136056	그렇지만 말도 없이 떠날 수야 있습니까
mss3khs03s136_set136057	그리고 제 다리는 어찌 된 것입니까
mss3khs03s136_set136058	긴 말 할 것 없이 내일 오너라
mss3khs03s136_set136059	나는 대답하지 않고 지그시 눈을 감았다
mss3khs03s136_set136060	나는 학교 담 밖의 사회에서 중대한 변화가 일어나고 있다는 것을 모르고 있었다
mss3khs03s136_set136061	남자들은 결혼 뒤에야 그걸 깨닫게 되지
mss3khs03s136_set136062	내가 입 다물고 참고 지냈다 뿐이지
mss3khs03s136_set136063	네가 시방 내 앞에서 눈물을 보이지 않느냐
mss3khs03s136_set136064	다음과 같은 예를 들어 설명할 수 있을 것이다
mss3khs03s136_set136065	더 이상 많은 짐을 가지고 길을 걸을 수가 없었다
mss3khs03s136_set136066	따라서 생각을 잘 하는 것이 매우 중요하다
mss3khs03s136_set136067	말을 마친 뒤 그녀는 다시 화장을 하기 시작했다
mss3khs03s136_set136068	물론 그동안 집에는 절대로 연락을 하지 않는다
mss3khs03s136_set136069	배운 것을 배울 수 있는 기회가 있었기 때문이다
mss3khs03s136_set136070	사람은 누구나 실수를 하게 되어 있는 것 아닙니까
mss3khs03s136_set136071	세계를 놓고 보면 해는 결코 지지 않는다
mss3khs03s136_set136072	아나 그는 또 무엇을 달라는 거지
mss3khs03s136_set136073	일반적으로 우리는 스스로 하려 하지 않는다
mss3khs03s136_set136074	장사를 하던 어머니가 병을 얻어 더이상 일을 할 수가 없게 된 것이었다
mss3khs03s136_set136075	제마는 더이상 말할 용기가 나지 않았다
mss3khs03s136_set136076	지금까지의 경험을 근거로 한다면 이렇게 말할 수 있다
mss3khs03s136_set136077	청년의 얼굴에 한 줄기 엷은 미소가 스쳐 지났다
mss3khs03s136_set136078	하림은 일어나 불을 켜고 그녀의 얼굴을 들여다보고 싶었다
mss3khs03s136_set136079	한 소년이 손을 들고 일어나 말했다
mss3khs03s136_set136080	갈 곳이 없어진 그는 비를 맞으며 그 자리에 우두커니 서 있었다
mss3khs03s136_set136081	그 말도 이미 서너 번은 들은 말이었다
mss3khs03s136_set136082	그건 여러 측면에서 얘기할 수가 있다
mss3khs03s136_set136083	그는 갑자기 여옥을 번쩍 들어 무릎 위에 올려놓고 허리를 바싹 끌어 안았다
mss3khs03s136_set136084	그들은 곧장 스페인 사람들이 있는 곳으로 다가갔다
mss3khs03s136_set136085	그러나 그 순간 난 하마터면 비명을 지를 뻔했다
mss3khs03s136_set136086	그러나 우리는 이러한 경험을 가지고 있지 못하다
mss3khs03s136_set136087	그러한 그녀의 표정은 지난날 볼 수 없었던 특이한 모습이었다
mss3khs03s136_set136088	그렇다고 그런 자리에서 소리내어 웃을 수도 없으니 정말 웃지 못할 일이었다
mss3khs03s136_set136089	그리고는 표정을 바꿔 포근한 음성으로 말했다
mss3khs03s136_set136090	나는 그때 처음으로 대출을 받기 위해 은행을 찾았다
mss3khs03s136_set136091	나도 친구와 함께 가서 본 적이 있다
mss3khs03s136_set136092	내가 무슨 부질없는 짓을 하고 있는 걸까
mss3khs03s136_set136093	누군가가 나를 흔들고 있는 것을 깨달았다
mss3khs03s136_set136094	대치는 잠자코 상체를 일으키며 담배를 청했다
mss3khs03s136_set136095	러시아 국민들은 세 가지 선택을 할 수 있다
mss3khs03s136_set136096	무엇인가 먹고 싶은데 그것이 무엇인지 모르는 것처럼 그랬다
mss3khs03s136_set136097	부모는 화가 미칠 것을 두려워 하여 아이를 죽였다
mss3khs03s136_set136098	세 여자들은 동굴 벽을 등지고 흩어져 있었다
mss3khs03s136_set136099	아니 여기 누구 아는 사람이라도 있니
mss3khs03s136_set136100	잠 속에 빠진 어린 소녀 그가 마침내 잠이 들 때 그때까지 그녀는 움직이지 않았다
mss3khs03s136_set136101	조 국장은 아마 벌써 준비를 하고 있을 겁니다
mss3khs03s136_set136102	집에 오지 말고 호텔로 가자고 하니까
mss3khs03s136_set136103	하나님은 두 눈 똑바로 뜨고 보고 있겠지요
mss3khs03s136_set136104	함께 있던 여인이 대학생 딸을 둔 그 여인이 말했다
mss3kjh02s156_set156001	공부를 계속 한다면 어떤 계획이 있나
mss3kjh02s156_set156002	그 방에 있었다고 말을 하고 있었지만 확인할 수 없는 일이었다
mss3kjh02s156_set156003	그 점은 제가 드릴 말씀이 아닙니다
mss3kjh02s156_set156004	그것을 본 경찰 한 명이 다가왔다
mss3kjh02s156_set156005	그녀는 이 광경을 여러 번 보았던 것 같았다
mss3kjh02s156_set156006	그는 더 말을 할 수 없었다
mss3kjh02s156_set156007	그는 최근 일주일 동안 돈이 생긴 데가 없다
mss3kjh02s156_set156008	그때 조용히 한 젊은 남자가 들어왔다
mss3kjh02s156_set156009	그래야 진정한 선물을 받을 수 있다
mss3kjh02s156_set156010	그러나 그때 그는 가장 기분이 좋은 듯했다
mss3kjh02s156_set156011	그러나 또한 더 큰 문제가 있었다
mss3kjh02s156_set156012	그러나 이런 일은 그리 간단한 일은 아닙니다
mss3kjh02s156_set156013	그러다가 차츰 나는 그에 대해 이상한 느낌을 갖게 되었다
mss3kjh02s156_set156014	그런 다음 말없이 몸을 돌려 사라져 갔다
mss3kjh02s156_set156015	그런데 이 친구가 입을 열지 않아
mss3kjh02s156_set156016	그렇게 아름다운 여자를 본 일이 없는 것 같았다
mss3kjh02s156_set156017	그를 제외한 모든 사람은 그 사실을 잊고 있지만 말이다
mss3kjh02s156_set156018	그리고 인사를 한 뒤 밖으로 나갔다
mss3kjh02s156_set156019	길은 아직도 수백 리 남아 있었다
mss3kjh02s156_set156020	나는 그에게 뭐라고 할 말이 없어 멍하니 서 있었다
mss3kjh02s156_set156021	나는 어떻게 살아야 할지 알 수 없었다
mss3kjh02s156_set156022	나도 이젠 밤에 밖으로 나갈 일 없어
mss3kjh02s156_set156023	남은 일은 그를 어떻게 죽일 것인가 하는 것이다
mss3kjh02s156_set156024	내가 이해할 수 없는 무슨 일이 그녀의 마음 속에서 벌어지고 있었다
mss3kjh02s156_set156025	네 모든 게 잘 되고 있읍니다
mss3kjh02s156_set156026	다만 한 가지 걱정이 있다면 아이가 없다는 것이었다
mss3kjh02s156_set156027	대대장은 다시 시선을 지도 위로 돌려 버리고 있었다
mss3kjh02s156_set156028	동굴 속에 갇혀 있는 세 명의 여자들이 떠올랐다
mss3kjh02s156_set156029	또 이런 얘기를 할 때도 있었다
mss3kjh02s156_set156030	몇 천 년 전 사람들의 생각을 갖게 되는 거야
mss3kjh02s156_set156031	물은 그저 낮은 데로 자꾸만 가는 거야
mss3kjh02s156_set156032	보아라 주 너희의 하나님이 주신 땅이 너희 앞에 있다
mss3kjh02s156_set156033	살고 있는 한 다시는 그 곳에서 빠져 나올 수 없다는 것을 느꼈다
mss3kjh02s156_set156034	신부가 된다는 것이 나 자신을 위한 것인가
mss3kjh02s156_set156035	아니야 어디 갈 데가 좀 있어
mss3kjh02s156_set156036	자기 눈을 볼 수 없는데 어떻게 다른 것을 볼 수 있는가
mss3kjh02s156_set156037	저기 바위 뒤에 갔다 올 테니
mss3kjh02s156_set156038	제가 아는 건 그저 제 눈앞에 보이는 것 뿐입니다
mss3kjh02s156_set156039	지금 당신 무슨 말을 하는 거요
mss3kjh02s156_set156040	책상 위에 꽃이 없다는 것은 있지 않다는 것이다
mss3kjh02s156_set156041	하림은 목이 잠겨 말이 나오지 않았다
mss3kjh02s156_set156042	하지만 우린 전화를 걸 수는 있어
mss3kjh02s156_set156043	형 무슨 죄 지은 거 있어요
mss3kjh02s156_set156044	계속해서 이런저런 얘기를 하며 그녀와 시간을 보냈다
mss3kjh02s156_set156045	그 사람은 완벽하게 사라져 버린 거예요
mss3kjh02s156_set156046	그가 하던 말을 생각하면서 그니는 발을 멈추었다
mss3kjh02s156_set156047	그녀는 긍정적인 인상을 받은 듯이 보였다
mss3kjh02s156_set156048	그는 꿈에 본 것을 말한 다음 두려운 표정으로 말을 이었다
mss3kjh02s156_set156049	그는 한동안 그런 자세로 입술을 떼지 않았다
mss3kjh02s156_set156050	그래 그럼 맛있는 게 도대체 뭐냐
mss3kjh02s156_set156051	그러나 그는 그것에 대해 그 나름대로 뚜렷한 판단을 지니고 있었다
mss3kjh02s156_set156052	그러나 아버지는 그의 물음에 대답하지 않았다
mss3kjh02s156_set156053	그러니 차라리 친구가 없는 게 낫지
mss3kjh02s156_set156054	그럼 문제는 그리 간단한 것 같지는 않다
mss3kjh02s156_set156055	그럼 여기 아저씨 말고 누가 있어요
mss3kjh02s156_set156056	그렇지만 한 가지 내키지 않는 것이 있었다
mss3kjh02s156_set156057	그리고 한 가지 더 말해 줘
mss3kjh02s156_set156058	꺽정이를 사흘 안에 잡을 수 있단 말이지
mss3kjh02s156_set156059	나는 목숨이 붙어 있는 한 그와 싸울 거요
mss3kjh02s156_set156060	나도 정말 갑부가 될 수 있을까
mss3kjh02s156_set156061	남편이 한 말의 숨은 의미를 물론 나는 알고 있다
mss3kjh02s156_set156062	내가 직접 손을 쓰지 않더라도 자네를 죽일 사람은 많아
mss3kjh02s156_set156063	노래가 끝나자 르빈은 또 갑자기 그렇게 물었다
mss3kjh02s156_set156064	다행히 이쪽을 보고 있는 사람은 없었다
mss3kjh02s156_set156065	더는 어찌할 바를 알 수 없었다
mss3kjh02s156_set156066	때로는 두 가지 성격을 다 지닌 삶의 모습도 있을 수 있다
mss3kjh02s156_set156067	매기는 그의 무릎 위에 웅크리고 앉아서 두 팔로 그의 목을 감았다
mss3kjh02s156_set156068	물론 두 사람은 근무하는 회사가 각각 달랐다
mss3kjh02s156_set156069	벌써부터 준비해 놓고 있었던 것 같았다
mss3kjh02s156_set156070	사람이 산다는 것은 저마다 자기의 길을 가는 것이다
mss3kjh02s156_set156071	세상이 자기 혼자 사는 것이 아닌데
mss3kjh02s156_set156072	아는 것도 별로 없는 내가 어찌 감히 그 자리에 앉을 수 있단 말인가
mss3kjh02s156_set156073	일찍이 그녀가 남자에게 이렇게 매달린 적은 없었다
mss3kjh02s156_set156074	저 앞 입구 쪽에 서있는 우석
mss3kjh02s156_set156075	조금 더 길을 가자 내 생각에 나무에 매달려 피를 흘리는 것 같은 한 사람을 보았습니다
mss3kjh02s156_set156076	지나는 슬며시 고개를 들고 주위를 살폈다
mss3kjh02s156_set156077	추소야는 그녀가 문을 닫고 나간 후에도 오랫동안 어둠이 깔린 창 밖을 바라보았다
mss3kjh02s156_set156078	하여튼 아주 좋은 남자를 꼭 만날 거야
mss3kjh02s156_set156079	한데 나는 왜 이렇게 답답한 것일까
mss3kjh02s156_set156080	갚을 능력이 없는 그에게는 이것이 점점 큰 짐이 되었다
mss3kjh02s156_set156081	그 방에 여자 혼자 있는 걸 알았지
mss3kjh02s156_set156082	그것은 그대에게 큰 충격이 될 것이다
mss3kjh02s156_set156083	그는 그녀를 원치 않았고 또한 앞으로도 결코 원치 않을 터였다
mss3kjh02s156_set156084	그들은 이 집의 분위기를 익히 아는 터라 문 앞에 이르자 큰소리로 외쳤다
mss3kjh02s156_set156085	그러나 그것이 좋은 정책이 되는 이유는 보다 많은 사람들에게 혜택을 주기 때문이다
mss3kjh02s156_set156086	그러나 이런 마음 편한 생활은 곧 끝나고 말았다
mss3kjh02s156_set156087	그런 다음엔 자네도 할 일이 있을 걸세
mss3kjh02s156_set156088	그렇다고 해서 즐거움을 주는 게 모두 다 아름다운 건 아니다
mss3kjh02s156_set156089	그분을 찾아가는 것도 아무렇지 않게 해낼 수 있어요
mss3kjh02s156_set156090	나는 깜짝 놀라는 대신에 빙긋 웃었다
mss3kjh02s156_set156091	나쁜 아빠 남의 편지는 왜 봐
mss3kjh02s156_set156092	내가 어떻게 하면 당신을 도울 수 있겠소
mss3kjh02s156_set156093	늘 이 점을 염두에 두어야 한다
mss3kjh02s156_set156094	더구나 그 가운데는 먼 데서 온 사람들도 있다 제자들이 대답하였다
mss3kjh02s156_set156095	마치 아버지께서 기꺼이 좋은 선물을 그 아들에게 주시는 것과 같이 우리에게 주시는 것이다
mss3kjh02s156_set156096	물 속에서 살고 물 속에서 죽는다
mss3kjh02s156_set156097	분석을 잘 하기 위해서는 깊은 생각을 필요로 합니다
mss3kjh02s156_set156098	세상에는 쉬운 내용을 어렵게 말하는 사람도 많다
mss3kjh02s156_set156099	아마 곧 네가 시집 오는 것을 그렇게 두려워하지 않을 그런 날이 곧 올 거야
mss3kjh02s156_set156100	장 마담은 이미 박 대위의 처지를 다 알고 있었다
mss3kjh02s156_set156101	조자건은 여전히 팔짱을 풀지 않은 채 꼼짝도 않고 그를 바라보고 있었다
mss3kjh02s156_set156102	참으로 나는 까닭을 알 수가 없다
mss3kjh02s156_set156103	하림은 그 대위를 한쪽으로 데리고 갔다
mss3kjh02s156_set156104	현 교수는 대답도 하지 않고 층계를 향해 달려 나갔다
mss3kjp00s094_set094001	거기에는 그들 외에 다섯 사람이 더 있었다
mss3kjp00s094_set094002	그 말에 나는 정신이 번쩍 났다
mss3kjp00s094_set094003	그 여자는 전혀 말을 듣지 않았다
mss3kjp00s094_set094004	그것에 대해 난 아무 것도 몰라
mss3kjp00s094_set094005	그녀는 내 어깨를 놓고 내 앞에 섰다
mss3kjp00s094_set094006	그는 그녀의 하얀 어깨를 쥐고 흔들었다
mss3kjp00s094_set094007	그는 이제 아내를 이해할 수 있을 거 같았다
mss3kjp00s094_set094008	그들은 차에서 내려 병원 건물 안으로 들어갔다
mss3kjp00s094_set094009	그래서 내가 용기를 내어 조심스럽게 물었다
mss3kjp00s094_set094010	그러나 그녀는 이미 모든 것을 다 알고 있었다
mss3kjp00s094_set094011	그러나 너무 그럴 필요는 없다고 생각했다
mss3kjp00s094_set094012	그러나 옷을 벗고 앉아 있을 수는 없었다
mss3kjp00s094_set094013	그러나 추소야는 사실 그렇게 할 필요가 없었다
mss3kjp00s094_set094014	그러자 한 여자가 뛰어 들어와서 그 아이를 안고 나갔다
mss3kjp00s094_set094015	그런데 바로 며칠 뒤에 일이 벌어지고 말았다
mss3kjp00s094_set094016	그럼 왜 차를 타고 가지 않았어
mss3kjp00s094_set094017	그렇지만 그렇게 되면 더욱 의심을 살 것이다
mss3kjp00s094_set094018	그리고 또 한 가지 확실한 사실은
mss3kjp00s094_set094019	그의 이야기를 들은 그의 아내는 울음을 터뜨렸다
mss3kjp00s094_set094020	나는 그녀가 하는 대로 내버려 두었다
mss3kjp00s094_set094021	나는 문이 열리는 방향을 피해 침대 위에 누웠다
mss3kjp00s094_set094022	나는 한동안 그것에 대해 잠시 생각한 적이 있었다
mss3kjp00s094_set094023	난 묵묵히 그녀의 얘기를 듣고 있었다
mss3kjp00s094_set094024	내가 말이 없는 사이 그는 말을 이었다
mss3kjp00s094_set094025	너희가 못 할 일은 하나도 없을 것이다
mss3kjp00s094_set094026	니나는 일어나 앉아 창 밖으로 시선을 보냈다
mss3kjp00s094_set094027	당신은 분명히 어떤 부탁을 하러 온 것이 아닙니까
mss3kjp00s094_set094028	도대체 왜 그는 그토록 화가 나 있단 말인가
mss3kjp00s094_set094029	따라서 혼자서 처음으로 하는 경험이 아닙니다
mss3kjp00s094_set094030	말을 안 해도 눈으로 서로를 읽을 수가 있다
mss3kjp00s094_set094031	물론 그 이야기는 결코 남의 소리도 아니고 또 피할 수도 없는 것이다
mss3kjp00s094_set094032	반면 자기가 앉아 있는 자리에 주어진 일을 제대로 하지 않는 사람이 있어서는 안 될 사람이다
mss3kjp00s094_set094033	사랑은 두 가지 다른 방식으로 나타난다
mss3kjp00s094_set094034	술 마시는 사람을 두려워 하는 군 그래
mss3kjp00s094_set094035	아니 내가 왜 그런 말을 해
mss3kjp00s094_set094036	아버지가 우리 곁에서 사라지고 몇 달이 지난 어느 날 엄마는 말을 했다
mss3kjp00s094_set094037	잠시 후 방 안에는 누군가가 조심스럽게 들어왔다
mss3kjp00s094_set094038	정말 그럴 리가 없는 일이 벌어진 거지요
mss3kjp00s094_set094039	죽을 때까지 나를 잊을 수는 없을 걸
mss3kjp00s094_set094040	진짜 문제가 되는 것은 그게 아니야
mss3kjp00s094_set094041	하고 싶은 일을 하면 안 되는 것일까
mss3kjp00s094_set094042	하지만 난 이제 그럴 수가 없다
mss3kjp00s094_set094043	한마디로 조금도 잘 생긴 얼굴이 아니었다
mss3kjp00s094_set094044	거기에서 학생은 다음과 같은 질문을 받는다
mss3kjp00s094_set094045	그 말에 나도 따라 웃을 수밖에 없었다
mss3kjp00s094_set094046	그 차에서 세 명의 중년 여자들이 내렸다
mss3kjp00s094_set094047	그곳에서 모든 것을 똑똑히 볼 수 있었지요
mss3kjp00s094_set094048	그녀의 사랑을 확인한 이상 더 바랄 게 없었다
mss3kjp00s094_set094049	그는 이 문제를 해결할 수 없었다
mss3kjp00s094_set094050	그들이 어떤 경제 정책을 취하고 있기 때문에 그런가
mss3kjp00s094_set094051	그러기 위해서는 어떻게 해야 할지 생각해 보기로 한다
mss3kjp00s094_set094052	그러나 몇 가지 분명히 지적하고 싶은 사실이 있다
mss3kjp00s094_set094053	그러나 하림은 처음부터 그녀를 무시하고 들어갔다
mss3kjp00s094_set094054	그러자 나도 모르게 용기가 생기는 것 같았다
mss3kjp00s094_set094055	그런데 일본 이야기를 하는 이유는 이렇다
mss3kjp00s094_set094056	그렇다면 텔레비전 그 기자 녀석은 어떻게 됩니까
mss3kjp00s094_set094057	그리고 실제로 오늘은 내가 할 말이 없었어
mss3kjp00s094_set094058	근데 내가 요즘 그런 것 같아
mss3kjp00s094_set094059	나는 나의 사랑하는 주인의 얼굴을 볼 용기가 생겼다
mss3kjp00s094_set094060	나는 전에 몇 번 간 일이 있는 니나의 집으로 그녀를 찾아갔다
mss3kjp00s094_set094061	난 이 방을 훤히 보이게 하고 싶다
mss3kjp00s094_set094062	내가 보기에는 형님이 사람을 잘못 쓰고 있는 것 같아
mss3kjp00s094_set094063	넌 아직도 너 자신에 대해 잊고 있구나
mss3kjp00s094_set094064	다만 그들은 최선을 대해 보기로 했다
mss3kjp00s094_set094065	대여섯 사람이 주인 곁으로 모여 들었다
mss3kjp00s094_set094066	둘째 연대 의식을 철저하게 가져야 한다
mss3kjp00s094_set094067	만약 네가 하지 않았다면 왜 일어서서 네가 하지 않았다고 말하는 거지
mss3kjp00s094_set094068	무언가 발견할 수 있을 것 같았다
mss3kjp00s094_set094069	밖에는 바람이 더욱 세차게 불고 있었다
mss3kjp00s094_set094070	사내는 시킨 대로 침착하게 전화를 걸었다
mss3kjp00s094_set094071	선생님 어떻게 하면 제 자신이 진정으로 갑부가 될 수 있다고 믿을 수 있는 거죠
mss3kjp00s094_set094072	심양 의원은 제발 믿어 달라는 투로 대답했다
mss3kjp00s094_set094073	아무래도 아내가 손을 댄 것 같다
mss3kjp00s094_set094074	잘 모르는 일이지만 아마 당분간 여기 있을 것 같소
mss3kjp00s094_set094075	정이 안 가는 남자와 함께 살 수는 없잖아요
mss3kjp00s094_set094076	지금 간단한 여행을 떠날 수 있겠느냐
mss3kjp00s094_set094077	처음으로 이런 곳에 어울리는 사내를 본 것이다
mss3kjp00s094_set094078	하나의 그림자가 어둠 속으로 나와 계단 위에 섰다
mss3kjp00s094_set094079	하지만 한 가지 생각하고 또 생각한 결과로 떠오르는 것이 있었습니다
mss3kjp00s094_set094080	환자 자신의 의지가 더 큰 것일세
mss3kjp00s094_set094081	그 눈에서 붉은 빛이 마구 쏟아졌다
mss3kjp00s094_set094082	그 학생을 전에도 만난 적이 있어요
mss3kjp00s094_set094083	그녀는 이제 움직이는 것조차 두려워 하고 있었다
mss3kjp00s094_set094084	그는 차를 마시는 분위기에 대해서도 한 마디 했다
mss3kjp00s094_set094085	그래요 그러나 난 당신을 통해서 생을 사랑하는 거예요
mss3kjp00s094_set094086	그러나 시간 속에서는 자유롭게 움직일 수가 없다
mss3kjp00s094_set094087	그러므로 외부 세계로 나오면 잠시 그대로 두는 것이 좋다
mss3kjp00s094_set094088	그럼 제가 거짓말 하고 있는 줄 아세요
mss3kjp00s094_set094089	그리고 얼마 안 있어 발이 땅에 닿았다
mss3kjp00s094_set094090	나는 고개를 숙인 채 더 이상 아무 대꾸도 하지 않았다
mss3kjp00s094_set094091	나는 집에 있었으면 큰 부자가 되었을 것이다
mss3kjp00s094_set094092	내 운명은 당신의 손에 달려 있어
mss3kjp00s094_set094093	녀석은 요즘 입을 굳게 다물고 혼자 지내고 있었다
mss3kjp00s094_set094094	당신은 혹시 그녀를 좋아하고 있는 것은 아닌가요
mss3kjp00s094_set094095	때로는 심지어 얼굴도 닮은 것 같군요
mss3kjp00s094_set094096	모여 앉은 청년들은 다소 안도의 한숨을 내쉬었다
mss3kjp00s094_set094097	버스는 그들을 내려놓고 먼지를 일으키며 어둠 속으로 사라졌다
mss3kjp00s094_set094098	새로운 변화를 주기 위해 남자는 격렬한 동작을 취했다
mss3kjp00s094_set094099	아기는 우산을 받고 울타리 앞으로 나왔다
mss3kjp00s094_set094100	자넨 나를 이해해 줄 수 있겠지
mss3kjp00s094_set094101	정씨는 무엇인가 열심히 설명을 하고 있는 것 같았다
mss3kjp00s094_set094102	지섭은 이미 민 경위를 잊어 버리고 있었다
mss3kjp00s094_set094103	특히 이를 위해서는 적절한 말들을 정해 두는 것이 좋다
mss3kjp00s094_set094104	한국 사람들은 묘한 오해를 하고 있는 것 같아요
mss3kjs05s147_set147001	고향에 두고 온 아내를 생각하는 모양이다
mss3kjs05s147_set147002	그 바람에 나는 조금도 부담을 느끼지 않고 대답했다
mss3kjs05s147_set147003	그 자체가 이미 안에 들어가 있는 이를 생각할 수 없다
mss3kjs05s147_set147004	그것은 여러분이 영원한 생명을 가지고 있음을 알게 하려는 것입니다
mss3kjs05s147_set147005	그녀는 약간 놀란 듯한 표정으로 나를 쳐다보았다
mss3kjs05s147_set147006	그는 다시 자신이 하룻밤 잔 방을 둘러보았다
mss3kjs05s147_set147007	그는 지금 무엇을 생각하고 있는 것일까
mss3kjs05s147_set147008	그때 숲 사이에서 한 남자가 나타났다
mss3kjs05s147_set147009	그래야 내가 주의 법 안에 있는 놀라운 진리를 볼 것입니다
mss3kjs05s147_set147010	그러나 그대로 그 방을 나설 수가 없었다
mss3kjs05s147_set147011	그러나 두 사람의 말을 영정은 도저히 그대로 받아들일 수 없었다
mss3kjs05s147_set147012	그러나 이런 것은 나중에 생각한 것이었다
mss3kjs05s147_set147013	그러다 보면 엉뚱한 소리도 하게 되고
mss3kjs05s147_set147014	그런 그에게 나는 할 말이 없었다
mss3kjs05s147_set147015	그런데 요즘 나는 가끔 이런 생각해
mss3kjs05s147_set147016	그렇게 말하는 사내의 눈빛이 밖으로 쏟아져 나왔다
mss3kjs05s147_set147017	그를 내 아버지 집으로 보내 주십시요
mss3kjs05s147_set147018	그리고 이러한 현상은 지금도 남아 있다
mss3kjs05s147_set147019	기쁜 마음으로 즐거운 마음으로 그리고 사랑하는 마음으로 그렇게 해야 합니다
mss3kjs05s147_set147020	나는 그를 아름다운 집으로 데리고 들어갔습니다
mss3kjs05s147_set147021	나는 아직도 믿고 있는 것이 있습니다
mss3kjs05s147_set147022	나도 아직 정확한 걸 모르고 있어
mss3kjs05s147_set147023	난 아무것도 하고 싶은 게 없네
mss3kjs05s147_set147024	내가 이 길을 아는 것이 대단히 어려운 일은 아니다
mss3kjs05s147_set147025	네 형은 일을 왜 하지 자주 했다
mss3kjs05s147_set147026	다만 물은 충분히 마시는 것이 좋다
mss3kjs05s147_set147027	대강 끝내고 나자 여자의 몸에서 빛이 나는 듯했다
mss3kjs05s147_set147028	돈이 없으면 아무것도 이룰 수가 없다
mss3kjs05s147_set147029	또 다시 그녀가 앞의 여자에게 물었다
mss3kjs05s147_set147030	명이 아직 두어 해 남아 있었다
mss3kjs05s147_set147031	물론 처음에는 잘 쓰지 못할 수 있습니다
mss3kjs05s147_set147032	병원에서 이런 걸 가지고 있으면 안 됩니다
mss3kjs05s147_set147033	사장은 눈을 엉뚱한 곳으로 돌려 버리고 있었다
mss3kjs05s147_set147034	신 중위는 모자를 들고 자리에서 몸을 일으켰다
mss3kjs05s147_set147035	아니야 별로 나가고 싶지 않아서 그래
mss3kjs05s147_set147036	자 들어 보면 알 수 있죠
mss3kjs05s147_set147037	저 오늘 밤에 여자 노릇을 하고 싶어요
mss3kjs05s147_set147038	제가 고향 땅으로 돌아갈 수 있도록 저를 보내 주십시오
mss3kjs05s147_set147039	지금 난 급한 볼 일이 있소
mss3kjs05s147_set147040	참으로 안타까운 일이 아닐 수 없다
mss3kjs05s147_set147041	하림은 그녀의 손을 계속 꼭 쥐고 있었다
mss3kjs05s147_set147042	하지만 엄마는 그럴 수 없지요 안 그래요
mss3kjs05s147_set147043	항상 번갈아 들어와서 교육을 시키는 것이다
mss3kjs05s147_set147044	경찰이 한 소년의 멱살을 잡고 질질 끌고 가고 있었다
mss3kjs05s147_set147045	그 사내는 벌써 자리에서 일어나 이쪽으로 오고 있었다
mss3kjs05s147_set147046	그가 이런 반응을 보이는 데에는 이유가 있었다
mss3kjs05s147_set147047	그녀는 그 이상 묻지 않았는데 도무지 얘기할 기분이 아닌 듯했다
mss3kjs05s147_set147048	그는 그러한 막연한 믿음을 갖고 있는 사람이다
mss3kjs05s147_set147049	그는 침착하게 마지막 순간을 기다리고 있었다
mss3kjs05s147_set147050	그래 가지고 세계 경쟁을 할 수 있겠소
mss3kjs05s147_set147051	그러나 그녀는 절대로 미쳐 있지는 않다
mss3kjs05s147_set147052	그러나 아내는 늙은 남편에게 점점 불만을 가지게 되었다
mss3kjs05s147_set147053	그러니 사소한 일도 깊이 생각하게 되는 거야
mss3kjs05s147_set147054	그런 데가 몇 군데 있다고 들었다
mss3kjs05s147_set147055	그럼 너도 내 심정을 알 거다
mss3kjs05s147_set147056	그렇지만 우리는 공동으로 일하고 있었기 때문에 그녀에게 그렇게 하도록 했다
mss3kjs05s147_set147057	그리고 침착하게 걸음을 다시 옮겨 놓았다
mss3kjs05s147_set147058	김대평은 솔직히 말하면 그 말의 진정한 의미를 깨달은 것은 아니었지만 어쨌든 고개를 끄덕였다
mss3kjs05s147_set147059	나는 또 한 번 놀라지 않을 수 없었다
mss3kjs05s147_set147060	나도 그 아이를 매우 매우 좋아하지
mss3kjs05s147_set147061	남편은 남편의 자리 아이는 아이의 자리를 가지고 있는 만큼 아내는 또 아내의 자리를 가지는 것이 중요하다
mss3kjs05s147_set147062	내가 죽기 전에 할 일이 또 한 가지 있소
mss3kjs05s147_set147063	네가 한 번도 결혼을 안 한 것이 나에게는 놀라운 일이 아니다
mss3kjs05s147_set147064	다음은 아주 거룩한 것으로서 너의 것이 될 것이다
mss3kjs05s147_set147065	더구나 남들이 다 잠든 일요일 아침에 말이야
mss3kjs05s147_set147066	땅이 없을 거 같으면 우리가 지금 집을 짓고 이렇게 모여서 이렇게 강의를 할 수도 없고 강의를 받을 수도 없죠
mss3kjs05s147_set147067	말하자면 그런 일을 같이 하자는 거죠
mss3kjs05s147_set147068	물론 그를 이해하지 못하는 것은 아니었다
mss3kjs05s147_set147069	백성들은 언제 하늘의 빛을 볼 수 있을까요
mss3kjs05s147_set147070	사람의 소리가 사나운 걸까 아니면 땅의 소리가 사나운 걸까 그것도 아니면 하늘의 소리가 사나운 걸까
mss3kjs05s147_set147071	세상은 그것으로 생명을 얻게 될 것이다 하고 말씀하셨다
mss3kjs05s147_set147072	아내는 아직도 깊은 잠에 빠져 있었다
mss3kjs05s147_set147073	일은 반드시 함께 해야 할 것이네
mss3kjs05s147_set147074	저 배는 그리로 가는 배가 아닌가 하는 사람도 있을 것이다
mss3kjs05s147_set147075	제발 내 인생이 남아 있는 동안은 내 말대로 해 줘
mss3kjs05s147_set147076	지금부터 내가 하는 말을 다들 잘 들어라
mss3kjs05s147_set147077	최 중사는 버럭 소리를 지르고 있었다
mss3kjs05s147_set147078	하림이 일부러 그녀를 찾지 않은 것이다
mss3kjs05s147_set147079	한가운데 우뚝 선 재 방안을 새삼스럽게 둘러보았다
mss3kjs05s147_set147080	갑자기 마음이 놀랄 때 여자로 인하여 기쁜 일이 생긴다
mss3kjs05s147_set147081	그 무렵 또 하나의 황금 같은 기회가 찾아왔다
mss3kjs05s147_set147082	그것도 한두 명도 아닌 아홉 명 전체가
mss3kjs05s147_set147083	그는 그 달은 물끄러미 바라보고 있었다
mss3kjs05s147_set147084	그들은 아무 말 없이 식당에서 식사를 했고 어머니는 자기 방에서 식사를 했다
mss3kjs05s147_set147085	그러나 그것들이 그녀가 할 수 있는 유일한 것이었다
mss3kjs05s147_set147086	그러나 이 젊은이는 누구보다도 그 사실을 정확히 알고 있었다
mss3kjs05s147_set147087	그런 곤란한 일이 생길 것 같다
mss3kjs05s147_set147088	그렇다고 이 중대한 사태를 그대로 보고만 있을 수 없는 일이었다
mss3kjs05s147_set147089	그만 집에 들어가서 쉬는 게 좋겠어
mss3kjs05s147_set147090	나는 그에게 포도주를 권했다 그는 기쁘게 한 잔을 받았다
mss3kjs05s147_set147091	나만 그 생각을 하나 보다 했지요
mss3kjs05s147_set147092	내가 소유하고 있는 모든 재산이 내 것이 아니다
mss3kjs05s147_set147093	눈물이 뺨을 타고 흘러내리는 것을 느낄 수가 있었다
mss3kjs05s147_set147094	더 다른 말이 나오기 전에 지섭은 전화를 끊어 버렸다
mss3kjs05s147_set147095	마지막으로 꼭 한 번만 얼굴을 보고 가고 싶습니다
mss3kjs05s147_set147096	문이 열리고 먼저 들어선 우석 뒤를 돌아본다
mss3kjs05s147_set147097	부캐넌은 이 문제에 대해 자세히 설명하고 있다
mss3kjs05s147_set147098	세상 일이란 때때로 하고 싶지 않은 말을 하게 되는 경우도 있는 것이었다
mss3kjs05s147_set147099	아니면 여자들 스스로 그렇게 만들어 입은 걸까
mss3kjs05s147_set147100	잠시 후 병원을 나온 나는 비를 맞으며 호텔로 걸어 돌아갔다
mss3kjs05s147_set147101	조만간 당신은 충분한 사랑을 갖게 되겠지
mss3kjs05s147_set147102	차마 그 앞을 지나갈 용기가 나지 않았다
mss3kjs05s147_set147103	하늘과 땅 어디를 가나 내가 없는 곳은 없다
mss3kjs05s147_set147104	허나 무슨 근거가 있어야 할 것 아닌가
mss3kjy01s099_set099001	거기에서 여러분은 그의 모습을 보게 될 것입니다
mss3kjy01s099_set099002	그 말에 영정은 부드러운 미소를 지었다
mss3kjy01s099_set099003	그 여자의 모습을 멀리서 그냥 한번 만 볼 거야
mss3kjy01s099_set099004	그것은 결코 새로운 것이 될 수 없다
mss3kjy01s099_set099005	그녀는 다른 식으로 권리를 가질 수 있다
mss3kjy01s099_set099006	그는 그런 그녀의 모습을 멍하니 바라보고 있었다
mss3kjy01s099_set099007	그는 인간이 이렇게 간단히 죽을 수도 있다는 것을 인정하고 싶지 않았다
mss3kjy01s099_set099008	그들은 함께 있어도 서로 따로 있다
mss3kjy01s099_set099009	그래서 당신의 존재를 잊을 수 있습니다
mss3kjy01s099_set099010	그러나 그는 굳이 그런 걸 알 필요도 없었다
mss3kjy01s099_set099011	그러나 너희는 내 말을 듣지 않았다
mss3kjy01s099_set099012	그러나 우리가 그의 뜻을 알 수가 있을까
mss3kjy01s099_set099013	그러는 자기를 어떻게 막을 도리가 없게 될 걱 같았다
mss3kjy01s099_set099014	그러지 말고 먹고 싶은 거 있으면 말해 봐
mss3kjy01s099_set099015	그런데 빅토르는 다르게 생각하고 있었던 것이다
mss3kjy01s099_set099016	그럼 우선 확실한 증거가 있어야 해요
mss3kjy01s099_set099017	그렇지만 난 내가 달리 어떻게 해야 하는지 알 길이 없었어요
mss3kjy01s099_set099018	그리고 많지 않은 사람 중에서 한 명을 우리는 알고 있었다
mss3kjy01s099_set099019	그의 하얀 얼굴은 하늘을 보고 있었다
mss3kjy01s099_set099020	나는 그녀에게 내 이름을 밝힌 적이 없었다
mss3kjy01s099_set099021	나는 밤에 혼자 잘 수 없소
mss3kjy01s099_set099022	나는 한참 동안 그녀의 등을 쳐다보았다
mss3kjy01s099_set099023	난 세상에 모든 여자를 갖고 싶다
mss3kjy01s099_set099024	내가 물을 마시고 나자 그가 물었다
mss3kjy01s099_set099025	너희는 나를 보고 있다가 내가 하는 대로 하여라
mss3kjy01s099_set099026	다 그런 거지 뭐 그런 거야 세상이 다 그런 거 아냐 다 그런 거지 뭐
mss3kjy01s099_set099027	당신은 어떻게 해서 이런 생활을 하고 있소
mss3kjy01s099_set099028	도대체 이 나라의 법은 누가 지켜야 한다는 말인가
mss3kjy01s099_set099029	따지고 보면 그도 할 말은 많았다
mss3kjy01s099_set099030	말이 밖으로 나가서 하나 좋을 리 없는 일이었다
mss3kjy01s099_set099031	물론 그것이 결코 잘못된 것은 아니다
mss3kjy01s099_set099032	밥 같은 건 나도 할 수 있어요
mss3kjy01s099_set099033	사랑이 무엇인지 느낄 수 있을 것 같아요
mss3kjy01s099_set099034	술에 취한 거야 아니면 정신이 좀 이상한 거야
mss3kjy01s099_set099035	아니 당신이 그럴 수 있는 거야
mss3kjy01s099_set099036	아버지는 끝내 아무런 반응을 보이지 않았다
mss3kjy01s099_set099037	잠시 후 저녁에 그 남편은 다시 물었다
mss3kjy01s099_set099038	정말 놀라운 변화가 아닐 수 없는 것이다
mss3kjy01s099_set099039	준현은 몸을 돌려 그녀를 마주 보았다
mss3kjy01s099_set099040	집안 분위기를 알기 때문에 자세한 얘기는 하지 않았다
mss3kjy01s099_set099041	하긴 오늘은 그런 말 안 했지만
mss3kjy01s099_set099042	하지만 내가 무슨 말을 할 수 있겠습니까
mss3kjy01s099_set099043	한쪽 구석에 매달려 있는 한국이 보였다
mss3kjy01s099_set099044	거리의 시민들은 이에 대해 그들이 할 수 있는 일이 거이 없다고 생각한다
mss3kjy01s099_set099045	그 말에 여자가 고개를 쳐들고 그를 바라보았다
mss3kjy01s099_set099046	그 친구는 나에게 새로운 경험을 하게 해주었다
mss3kjy01s099_set099047	그까짓 다 지나간 일 가지고 뭘
mss3kjy01s099_set099048	그녀의 심장이 뛰고 있는 것을 느꼈다
mss3kjy01s099_set099049	그는 이런 것도 마음껏 먹지 못했다
mss3kjy01s099_set099050	그들이 지금 이렇게 비상 회의를 여는 데에는 그들 나름대로 충분한 이유가 있었습니다
mss3kjy01s099_set099051	그러나 같이 식사를 하러 왔던 사람에게는 얘기를 해야 하지 않겠소
mss3kjy01s099_set099052	그러나 무엇보다 큰 이유는 주수붕이 목소리 때문이었다
mss3kjy01s099_set099053	그러나 한 모금 이상은 마시지 않았다
mss3kjy01s099_set099054	그러자 뒤에 서 있던 자가 그의 엉덩이를 걷어찼다
mss3kjy01s099_set099055	그런데 제마는 그에 관해 차마 입을 떼지 못하였다
mss3kjy01s099_set099056	그렇다면 어머니는 왜 아무런 얘기도 하지 않았어요
mss3kjy01s099_set099057	그리고 어떤 독특한 의미를 안고 있을 것만 같은 이 영화를 직접 확인해 보고 싶었다
mss3kjy01s099_set099058	그런데 이번에 알고 보니까 그게 아니야
mss3kjy01s099_set099059	나는 내 의지가 흔들리고 있다는 것을 깨달았다
mss3kjy01s099_set099060	나는 정말 나 혼자서 영화 구경을 간 적은 한 번도 없었다
mss3kjy01s099_set099061	난 이제 고향으로 돌아가 더 중요한 일을 해야 할 것 같소
mss3kjy01s099_set099062	내가 살아 있는 한 너도 결코 죽은 것은 아니니
mss3kjy01s099_set099063	넌 요즘 무슨 책을 읽고 있니
mss3kjy01s099_set099064	다만 너무 놀라운 뜻밖의 일이라 믿어지지 않을 뿐이야
mss3kjy01s099_set099065	대책을 세워 줘야 할 것 아녜요 대책을
mss3kjy01s099_set099066	뒤따라 들어온 한 교수가 매우 난처한 표정으로 나를 쳐다보았다
mss3kjy01s099_set099067	만약 일이 잘못 되는 경우에는 어떻게 할까요
mss3kjy01s099_set099068	무언가 보이지 않는 어두운 것이 다가오고 있었다
mss3kjy01s099_set099069	반드시 그런 것은 아니었지만 그러한 경향이 있었다
mss3kjy01s099_set099070	사내는 자연의 일부가 되어 거기에 누워 있었다
mss3kjy01s099_set099071	선생님은 좋은 아빠가 될 것 같아요
mss3kjy01s099_set099072	쓰고 나가서 더 많은 일을 하는 것이 옳지 않은가
mss3kjy01s099_set099073	아무리 생각해도 그 점을 알 수가 없었다
mss3kjy01s099_set099074	잠 못 이루는 밤은 더없이 길게 느껴졌다
mss3kjy01s099_set099075	정해진 자세로 정해진 시선으로 보아야 한다
mss3kjy01s099_set099076	지금 그대로 그는 앞으로도 여전히 변하지 않을 것이다
mss3kjy01s099_set099077	철기는 그냥 그 자리에 굳어 버린 것처럼 우두커니 서 있었다
mss3kjy01s099_set099078	하는 수 없이 영정은 자리에 바로 앉으며 중얼거렸다
mss3kjy01s099_set099079	하필이면 오늘 비가 올 게 뭐야
mss3kjy01s099_set099080	훨씬 전부터 묻고 싶었지만 도무지 짐작이 안 가
mss3kjy01s099_set099081	그 다음으로 또 복잡한 절차가 있었다
mss3kjy01s099_set099082	그가 가장 잘못한 점이 있다면 다른 것이 아니었다
mss3kjy01s099_set099083	그녀는 정말 묘한 미소를 짓고 있었는데 마치 미안해 라고 말하는 것 같았다
mss3kjy01s099_set099084	그는 창 바깥으로 불쑥 얼굴을 내밀었다
mss3kjy01s099_set099085	그러고 나서 그는 다시 올라와 그들에게 말했다
mss3kjy01s099_set099086	그러나 아무도 그의 증언을 받아들이지 않는다
mss3kjy01s099_set099087	그러자 그녀의 얼굴에 밝은 달빛이 쏟아졌다
mss3kjy01s099_set099088	그럼 날 위해 술을 사 온 거니
mss3kjy01s099_set099089	그리고 우리 사람들은 말을 하지 않고서는 살아갈 수가 없습니다
mss3kjy01s099_set099090	나는 교회에 앉아서 각국의 불교 의식을 바라보았다
mss3kjy01s099_set099091	나는 친구들을 데리고 내 방으로 갔습니다
mss3kjy01s099_set099092	내 입에서 나가는 말은 틀림이 없다
mss3kjy01s099_set099093	녀석이 조심스럽게 밖으로 나가는 걸 확인하고 눈치채지 않게 뒤 따라갔다
mss3kjy01s099_set099094	당신이 꼭 들어야 할 얘기가 있소
mss3kjy01s099_set099095	또 가족 누구라도 사냥을 하면 안된다
mss3kjy01s099_set099096	몸을 돌려 다시 한번 엘리베이터 걸을 바라보았다
mss3kjy01s099_set099097	법 없어도 살 사람이라는 말 있지 왜
mss3kjy01s099_set099098	서 중위가 열매를 들고 엉거주춤 서 있는 나에게 말했다
mss3kjy01s099_set099099	아내가 그를 위해 주는 것이라고 생각하자 기묘한 느낌이 들었다
mss3kjy01s099_set099100	자리 그 자체에 대해 관심을 가져 본 적은 없었고 지금도 마찬가지다
mss3kjy01s099_set099101	정확한 답변을 해 드릴 만큼 그 분야에 대해 아는 바가 많지 않습니다
mss3kjy01s099_set099102	지영은 그런 남자의 눈을 다시 응시했다
mss3kjy01s099_set099103	퍽 궁금한 일이 아닐 수 없다
mss3kjy01s099_set099104	한데 그 아가씨는 나에게 묘한 선물을 주었다
mss3ktj00s025_set025001	가장 중요한 시기에 문제가 발생한 것이다
mss3ktj00s025_set025002	그 남자의 모습이 어디선가 본 듯한 얼굴이었다
mss3ktj00s025_set025003	그 생각을 하자 요시다는 견딜 수 없었다
mss3ktj00s025_set025004	그가 옳은 걸까 그렇지 않은 걸까
mss3ktj00s025_set025005	그녀가 그 전날 밤의 일에 대해서 모르고 있었던 것은 하나도 없었다
mss3ktj00s025_set025006	그녀와 나는 멀리 나갈 수 없었다
mss3ktj00s025_set025007	그는 쓰러진 아내의 손을 잡아 일으켰다
mss3ktj00s025_set025008	그들은 그렇게 멀지 않은 곳에서 불빛이 보이는 것을 보고 깜짝 놀랐다
mss3ktj00s025_set025009	그래도 나는 아무 말없이 기다리는 것이었다
mss3ktj00s025_set025010	그러나 그 일은 하룻밤 사이에 이루어지지 않았다
mss3ktj00s025_set025011	그러나 나는 내가 자리를 일부러 피할 필요가 없다고 생각했다
mss3ktj00s025_set025012	그러나 술 걱정을 할 필요는 조금도 없었다
mss3ktj00s025_set025013	그러나 주서붕은 피할 생각도 막을 생각도 않고 그대로 다가왔다
mss3ktj00s025_set025014	그러면서도 항상 혼자 있는 것 같은 여자
mss3ktj00s025_set025015	그런데 거의 대부분의 사람들이 그렇게 물었다
mss3ktj00s025_set025016	그럴 가능성이 전혀 없는 것도 아니었다
mss3ktj00s025_set025017	그렇다면 그녀가 결코 그에게 말을 하지 않은 게 분명한 것이다
mss3ktj00s025_set025018	그리고 근우는 스스로 묻지 않을 수 없었다
mss3ktj00s025_set025019	그보다 더 나쁜 일이 있을 수 있을까
mss3ktj00s025_set025020	나 너 보러 지금 서울 올라가
mss3ktj00s025_set025021	나는 눈을 감고 숨을 쉬지 않았다
mss3ktj00s025_set025022	나는 입을 다물고 그의 모자를 쳐다보았다
mss3ktj00s025_set025023	나한테 좀 변화가 있을 것 같아
mss3ktj00s025_set025024	내 앞에는 지금 무엇이 기다리고 있는가
mss3ktj00s025_set025025	너 이번에 네가 했던 일을 모두 말해
mss3ktj00s025_set025026	누가 먼저 그것을 말할 필요가 없었다
mss3ktj00s025_set025027	단숨에 이걸 다 마실 수 있겠소
mss3ktj00s025_set025028	더 이상 설명을 듣지 않아도 사태를 짐작할 수 있었던 것이다
mss3ktj00s025_set025029	두 사람은 한동안 말없이 앉아 있었다
mss3ktj00s025_set025030	마치 모든 것을 다 알고 있다는 듯이
mss3ktj00s025_set025031	못할 짓을 한 건 형님 아니오
mss3ktj00s025_set025032	바로 나를 곁에 두고 그는 그렇게 말을 했다
mss3ktj00s025_set025033	사내는 검을 여인은 책을 들고 있다
mss3ktj00s025_set025034	세 사람의 얼굴은 저마다 다른 표정을 띠고 있다
mss3ktj00s025_set025035	아 저는 그렇게 기대를 하고 있습니다
mss3ktj00s025_set025036	아무 소리도 나지 않았고 아무도 오지 않았다
mss3ktj00s025_set025037	자네의 이 일은 누가 알고 있나
mss3ktj00s025_set025038	저희 집에 뭐 그런 게 있나요
mss3ktj00s025_set025039	조자건은 아직까지 그녀에게 단 한번도 거짓말을 한 적이 없었다
mss3ktj00s025_set025040	지나는 자신이 옆에 있다는 것을 큰 힘으로 생각할 것이다
mss3ktj00s025_set025041	최 중사는 저도 모르는 새 몸을 일으켰다
mss3ktj00s025_set025042	하지만 그녀의 얼굴에 담긴 그 무엇 때문에 그런 결심을 할 수 없었다
mss3ktj00s025_set025043	학생이 우리 가게 쪽으로 와서 하지 그래
mss3ktj00s025_set025044	가을 바람에 파도가 높게 일고 있었다
mss3ktj00s025_set025045	그 길을 걷는 것이 두려운 것은 아니었다
mss3ktj00s025_set025046	그 여자와 그 집안을 위해서 무엇인가 해주고 싶습니다
mss3ktj00s025_set025047	그것은 아버지와 내가 하나인 것처럼 이 사람들도 하나가 되게 하려는 것입니다
mss3ktj00s025_set025048	그녀는 아주 훌륭한 제자가 될 거예요
mss3ktj00s025_set025049	그는 방안으로 들어가 사내의 죽음을 확인하고 나왔다
mss3ktj00s025_set025050	그들은 매우 풀이 죽고 초라한 모습으로 다가갔다
mss3ktj00s025_set025051	그래서 마침내 내가 그 슬픔을 알았어요
mss3ktj00s025_set025052	그러나 나는 다혜를 부를 수 없었다
mss3ktj00s025_set025053	그러나 이것도 어쩔 수 없는 일이다
mss3ktj00s025_set025054	그러면 무슨 일이 있더라도 참고 기다릴 수 있어
mss3ktj00s025_set025055	그런데 나무가 서 있지 않은 곳은 모두가 누런 빛을 띠고 있다
mss3ktj00s025_set025056	그렇다 하여도 두 사람이 여기까지 오게 된 사연을 말하지 않을 수는 없었다
mss3ktj00s025_set025057	그리고 그와 함께 시신을 거꾸로 묻은 곳을 찾아갔다
mss3ktj00s025_set025058	그에게는 아직 시간이 더 필요할 것 같았다
mss3ktj00s025_set025059	나는 그가 나에게 왜 그런 제안을 했는지 나중에 알았다
mss3ktj00s025_set025060	나는 어이가 없어 그녀를 멍하니 쳐다보았다
mss3ktj00s025_set025061	난 결코 그런 뜻으로 말한 적이 없읍니다
mss3ktj00s025_set025062	내가 거기 와 서 있다는 걸 어떻게 알았어요
mss3ktj00s025_set025063	너는 이 이상 더 바랄 것이 없다
mss3ktj00s025_set025064	누런 이가 당장 하얀 이로 빛나는 것이 아닌가
mss3ktj00s025_set025065	당신은 당신이 해야 할 일이나 하시오
mss3ktj00s025_set025066	두 가지가 적절한 조화를 이루어 주어야 하는 것이다
mss3ktj00s025_set025067	르빈은 알 것도 같고 모를 것도 같았다
mss3ktj00s025_set025068	모든 것은 그의 뜻대로 이루어 지고 있었다
mss3ktj00s025_set025069	민비는 그 소리에 잠깐 귀를 기울였다
mss3ktj00s025_set025070	부인은 깜짝 놀라게 하는 어조로 말했다
mss3ktj00s025_set025071	산 위에 또 산이 있고 그 산 위에 또 다른 산이 하늘에 닿을 듯이 솟아 있었다
mss3ktj00s025_set025072	순녀는 그 말들이 귀에 들어오지 않았다
mss3ktj00s025_set025073	아들을 잃고 어떻게 내가 살아갈 수 있단 말인가
mss3ktj00s025_set025074	자네가 이번에 일본으로 가지 않으면 영영 갑부가 되지 못할 거야
mss3ktj00s025_set025075	전 이 세계가 그러니까 신의 세계가 있다는 것을 알고 있었습니다
mss3ktj00s025_set025076	주위에 모여 섰던 학생들이 일제히 박수를 쳤다
mss3ktj00s025_set025077	진호는 말없이 그 앞에 무릎을 꿇고 앉았다
mss3ktj00s025_set025078	특히 너를 낳은 어머니를 기쁘게 하여라
mss3ktj00s025_set025079	하지만 모든 사람들이 전부 그걸 발견할 수 있는 건 아니에요
mss3ktj00s025_set025080	해줄 수 있어도 아무도 우리를 조사할 수는 없어
mss3ktj00s025_set025081	곧 한 사내가 마차 안을 향해 입을 열었다
mss3ktj00s025_set025082	그 여자는 그들 앞에서 입에 피를 흘리며 죽는다
mss3ktj00s025_set025083	그녀가 빈 것은 요시다 대위가 건강하게 해달라고 했을 뿐이었다
mss3ktj00s025_set025084	그는 사람들을 비집고 조금 전까지 자신이 서 있었던 자리로 가서 섰다
mss3ktj00s025_set025085	그래 나도 내가 네게 좋은 친구가 될 수 있었으면 좋겠어
mss3ktj00s025_set025086	그러나 나는 할아버지가 농담을 하시는 줄 알 수 있었다
mss3ktj00s025_set025087	그러니 의사가 환자를 대할 때 그런 느낌을 갖는 것도 이해할 수 있어요
mss3ktj00s025_set025088	그런데 밤이 거의 지나도록 그 사람은 오지 않고 있었다
mss3ktj00s025_set025089	그리고 검을 휘둘러 그 끝을 쳤다
mss3ktj00s025_set025090	글을 쓰는 사람이라면 반드시 뭔가 느낄 법도 한데
mss3ktj00s025_set025091	나는 솟구쳐 오르는 울음을 참을 수 없었다
mss3ktj00s025_set025092	난 이제부터 내 맘대로 할 테니까
mss3ktj00s025_set025093	너는 언제까지 거기에 그렇게 숨어 있을 거니
mss3ktj00s025_set025094	다행히 용기를 갖게 해준 고마운 사람들이 있었다
mss3ktj00s025_set025095	두 명 다 어깨에 총을 매고 있었다
mss3ktj00s025_set025096	머리에 수건을 맨 소년이 말 위에 타고 있는 모습도 눈에 들어왔다
mss3ktj00s025_set025097	민기자는 엉거주춤 앉아 있다가 그들을 따라 덩달아 절을 했다
mss3ktj00s025_set025098	사람은 누구를 막론하고 자기 자신 안에 하나의 세계를 가지고 있다
mss3ktj00s025_set025099	순녀는 사람의 삶을 이야기하고 있고 나는 구름의 흐름을 생각하고 있는 것이다
mss3ktj00s025_set025100	아버지도 그의 모습을 보고 깜짝 놀랐다
mss3ktj00s025_set025101	저쪽에서 경찰관이 성큼성큼 걸어 오고 있었다
mss3ktj00s025_set025102	즉 정해진 결론이 있는 것이 아니다
mss3ktj00s025_set025103	추소야는 이미 삼 장 밖으로 물러나 마차를 바라보고 있었다
mss3ktj00s025_set025104	하지만 상대는 그것을 원치 않는 모양이었다
mss3ktj00s025_set025105	흔들리는 손짓을 따라 몸을 함께 흔들었다
mss3kyh00s072_set072001	거기서 꼼짝 않고 앉아서 그녀가 눈을 뜰 때까지 지켜보고 있었다
mss3kyh00s072_set072002	그 뒤의 일은 생각하고 싶지 않았다
mss3kyh00s072_set072003	그 얼굴에 슬픈 웃음이 담겨 있었다
mss3kyh00s072_set072004	그걸 네가 알아서 뭐 하겠다는 거냐
mss3kyh00s072_set072005	그녀는 그러한 아이들의 모습을 보고 있는 것을 매우 좋아 하였다
mss3kyh00s072_set072006	그는 그 모든 것을 알고 있다
mss3kyh00s072_set072007	그는 이곳을 찾는 사람들에게 약간의 시험을 하오
mss3kyh00s072_set072008	그들은 아주 짧은 시간에 많은 일들을 하오
mss3kyh00s072_set072009	그래서 길동은 일부러 큰 소리로 말했다
mss3kyh00s072_set072010	그러나 그날 밤은 아무 일도 없었다
mss3kyh00s072_set072011	그러나 나에게 있어서 중요한 것은 진리를 찾는 것이다
mss3kyh00s072_set072012	그러나 얼마든지 잊고 살 수가 있는 일이었다
mss3kyh00s072_set072013	그러나 한 달 동안이나 그는 나타나지 않았습니다
mss3kyh00s072_set072014	그러자 모든 사람이 한꺼번에 일어나서 외쳤다
mss3kyh00s072_set072015	그런데 더욱 놀라운 일이 벌어지고 있었다
mss3kyh00s072_set072016	그럼 다른 생각이 나지 않을 거예요
mss3kyh00s072_set072017	그렇지 않고는 큰 세계를 볼 수가 없소
mss3kyh00s072_set072018	그리고 다시 한 번 그 내용을 읽어 갔다
mss3kyh00s072_set072019	그의 모습은 조금 전의 그의 모습이 아니었다
mss3kyh00s072_set072020	나는 그 이유를 알 수 없었다
mss3kyh00s072_set072021	나는 도무지 이해가 가지 않아서 물었다
mss3kyh00s072_set072022	나는 지나가는 길에 뭔가 싶어 들여다보았다
mss3kyh00s072_set072023	난 누구보다도 자네를 잘 알고 있으니까
mss3kyh00s072_set072024	내가 나의 방 안에 있다고 하자
mss3kyh00s072_set072025	너를 보고 나서 더욱 그런 생각이 들어
mss3kyh00s072_set072026	눈이 있다 한들 보이는 대로 볼 수가 있겠습니까
mss3kyh00s072_set072027	당신에게 소중한 것은 오직 마음 뿐입니다
mss3kyh00s072_set072028	도대체 내가 다른 무엇을 할 수 있을까
mss3kyh00s072_set072029	듣는 것보다 가서 직접 보면 알 것이오
mss3kyh00s072_set072030	말 같지 않은 말 하지 말아
mss3kyh00s072_set072031	무엇인가 다른 이유가 있을 것 같았다
mss3kyh00s072_set072032	박 선생은 무슨 생각에 잠겨 있는 걸까
mss3kyh00s072_set072033	사람은 또 몰라도 넌 그런 소리 못 해
mss3kyh00s072_set072034	솔직히 말하면 나는 다른 형태의 책을 쓰고 싶었다
mss3kyh00s072_set072035	아니 아니 일어나지 말고 그대로 앉아 있게
mss3kyh00s072_set072036	아무래도 중 노릇을 못하게 될 모양이다
mss3kyh00s072_set072037	작은 마을 위에는 무엇 하나 빛이 될 만한 게 없고 소리 내는 것 역시 아무것도 없다
mss3kyh00s072_set072038	전혀 입을 열지 않아서 어쩔 수 없습니다
mss3kyh00s072_set072039	주서붕이 또 한 번 크게 웃었다
mss3kyh00s072_set072040	지함은 더 이상 그대로 누워 있을 수가 없었다
mss3kyh00s072_set072041	특히 그 손 움직이는 모습이 그랬다
mss3kyh00s072_set072042	하지만 나는 자네 입으로 듣고 싶은 거야
mss3kyh00s072_set072043	한국 같으면 있을 수 없는 일이 아닐까
mss3kyh00s072_set072044	같이 가자고 하구 안 갈 리 있소
mss3kyh00s072_set072045	그 뒤에 그가 나를 데리고 동쪽으로 난 문으로 갔다
mss3kyh00s072_set072046	그 젊은 여자는 아마도 자기 남편의 시신을 찾고 있는 것 같았다
mss3kyh00s072_set072047	그게 내 아이가 아니란 걸 누가 알지
mss3kyh00s072_set072048	그녀도 그 점에서 그들과 별로 다를 게 없었다
mss3kyh00s072_set072049	그는 어머니의 손에 든 종이를 보고는 소리쳤다
mss3kyh00s072_set072050	그들을 보는 순간 상국이 정신을 또 잃었다
mss3kyh00s072_set072051	그러고 나니 또 할 말이 없었다
mss3kyh00s072_set072052	그러나 더 이상한 일은 도무지 내가 입을 열 수가 없었다는 사실이었다
mss3kyh00s072_set072053	그러나 제가 그만 실수를 하고 말았습니다
mss3kyh00s072_set072054	그러므로 우리 회사는 건설 쪽에 투자를 하여야 할 것이다
mss3kyh00s072_set072055	그런데 왜 마음에 평화를 얻지 못한다는 거예요
mss3kyh00s072_set072056	그렇다면 비용이 드는 것은 마찬가지 아니에요
mss3kyh00s072_set072057	그리고 목소리에 힘을 실어 자신의 생각을 말했다
mss3kyh00s072_set072058	그의 표정을 보니 무슨 중대한 사태가 발생한 게 틀림없었다
mss3kyh00s072_set072059	나는 그렇게 말하면서 그 꽃을 그녀에게 내밀었다
mss3kyh00s072_set072060	나는 이상하게 그녀에게 화를 내는 투로 말하고 있었다
mss3kyh00s072_set072061	난 뒤에 좀 떨어져서 갈 테니까
mss3kyh00s072_set072062	내가 말을 못한다는 걸 알고 있었다
mss3kyh00s072_set072063	너희들 가운데는 내가 화를 내야 할 몇몇 놈들이 아직도 있다
mss3kyh00s072_set072064	다른 두 사람도 그 언덕 아래에 도착했다
mss3kyh00s072_set072065	당연히 그곳으로 먼저 가야 하지 않겠습니까
mss3kyh00s072_set072066	두 아이 눈에는 꺽정이가 사람 같아 보이지 아니하였다
mss3kyh00s072_set072067	마침내 그의 두 눈은 밤의 공간을 향해 열린 것이었다
mss3kyh00s072_set072068	무슨 말인지 도무지 알 수가 없다
mss3kyh00s072_set072069	바로 지난 늦은 봄 달이 뚫어지게 밝은 어느 날이었다
mss3kyh00s072_set072070	빅토르를 보자 그 남자는 얼굴을 몹시 찌푸렸다
mss3kyh00s072_set072071	서 있는 몸이 부들부들 흔들리고 있었다
mss3kyh00s072_set072072	신 중위의 말을 따라 하면서 철기는 씨익 웃어 보였다
mss3kyh00s072_set072073	아무도 그에게 말을 거는 사람이 없었다
mss3kyh00s072_set072074	자신의 말과 행동 사고 모든 것을 철저하게 믿었다
mss3kyh00s072_set072075	정말 누구 말대로 남의 살 같애
mss3kyh00s072_set072076	중대한 나라의 일을 맡은 내가 이제 와서 되는 대로 일할 수도 없는 일
mss3kyh00s072_set072077	참으로 유더 백성은 내가 보기에 악한 일들을 하였다
mss3kyh00s072_set072078	하나 백무흔은 여전히 웃으며 말을 이었다
mss3kyh00s072_set072079	하지만 이제 그 아이가 좋은 것을 하고 있다는 걸 알게 됐어요
mss3kyh00s072_set072080	혹시 자네 뭐가 잘 안되는 일이라도 있는가
mss3kyh00s072_set072081	귀여운 어린 계집애가 나이를 먹은 것만 같다
mss3kyh00s072_set072082	그 중에는 실패한 것이 더 많았다
mss3kyh00s072_set072083	그녀는 매이가 아닌 자기 자신에게 한숨을 지었다
mss3kyh00s072_set072084	그는 자신의 마음에 드는 것이 있으면 천천히 하나씩 하나씩 산다
mss3kyh00s072_set072085	그래서 마음 편한 자유를 느끼는 것이며 그래서 이 방을 떠나고 싶지 않은 것인지도 모른다
mss3kyh00s072_set072086	그러나 묶인 팔에 풀어 줄 생각은 하지 않았다
mss3kyh00s072_set072087	그러면 이런 경지에 어떻게 이를 것인가
mss3kyh00s072_set072088	그런데도 다른 사람들이 신경 쓰여 어쩔 줄을 몰라 했다
mss3kyh00s072_set072089	그리고 다음과 같은 방법 이외에는 다른 길이 없습니다
mss3kyh00s072_set072090	나 만군의 주 이스라엘의 하나님이 분명히 이렇게 말한다
mss3kyh00s072_set072091	나는 이틀 동안 그녀를 온통 나의 것으로 소유하고 있다
mss3kyh00s072_set072092	내 돈에 사고를 내면 절대로 안돼
mss3kyh00s072_set072093	네 말을 듣고 보니 나는 화를 내지 않을 수 없구나
mss3kyh00s072_set072094	당신은 나에 대해서 잘 모르고 있고 내 사랑이 어떠한 것인지를 모르고 있소
mss3kyh00s072_set072095	듣는 것은 씨를 뿌리는 것에 불과합니다
mss3kyh00s072_set072096	모든 사람의 목소리가 언제나 똑같이 클 수는 없는 일 아닐까요
mss3kyh00s072_set072097	밤이 되기를 기다린 것은 너무나 긴 시간이었다
mss3kyh00s072_set072098	사회적인 것이 원인이 되는 의미 변화는 두 가지를 생각할 수 있다
mss3kyh00s072_set072099	신이 없다면 세상은 존재할 수 없다
mss3kyh00s072_set072100	자 이젠 난 어떻게 하면 되죠
mss3kyh00s072_set072101	정 회장은 목표를 가지고 일하는 사람을 믿는다
mss3kyh00s072_set072102	지금은 나와 친한 상미가 그녀를 보며 물었다
mss3kyh00s072_set072103	태어날 때부터 뭔가 남다른 데가 있었어
mss3kyh00s072_set072104	한 바퀴 돈 뒤 그는 다시 호텔로 돌아왔다
