mcn1hsy00s192_set192001	귀에 익은 목소리가 등 뒤에서 들렸다
mcn1hsy00s192_set192002	그 사람은 극심한 고통을 참지 못하고 미친 듯이 계속 중얼거렸다
mcn1hsy00s192_set192003	그가 검은 눈으로 나에게 미소를 보냈다
mcn1hsy00s192_set192004	그날 그녀는 아버지의 뒤를 따라 걸었다
mcn1hsy00s192_set192005	그녀는 좀더 자세히 보려고 고개를 내밀었다
mcn1hsy00s192_set192006	그는 무슨 다른 생각을 하고 있었다
mcn1hsy00s192_set192007	그도 내게 아무 말을 하지 않았다
mcn1hsy00s192_set192008	그래 나는 지금 큰 돈이 생기는 일을 하고 있어
mcn1hsy00s192_set192009	그러나 결혼을 하고 나서 이 말이 이해가 갔다
mcn1hsy00s192_set192010	그러나 그저 이대로 있어서는 살 수 없다
mcn1hsy00s192_set192011	그러나 반면 이러한 느낌을 갖지 못하는 사람도 있다
mcn1hsy00s192_set192012	그러나 일부 다른 사람들의 생각은 달랐다
mcn1hsy00s192_set192013	그러면 많은 용기를 얻을 수 있을 것 같았다
mcn1hsy00s192_set192014	그런 얘기는 검사 앞에 가서 하게
mcn1hsy00s192_set192015	그런데 지금도 모두 그렇게 살고 있나요
mcn1hsy00s192_set192016	그렇다고 그녀에게 관심이 있어서 그런 것은 아니었다
mcn1hsy00s192_set192017	그리고 그것은 전혀 문제가 될 게 없다
mcn1hsy00s192_set192018	그리고 그는 나의 단 하나의 친구
mcn1hsy00s192_set192019	나 같으면 아무 것도 할 수 없을 거야
mcn1hsy00s192_set192020	나는 나의 길을 가고 너는 너의 길을 가야 한다
mcn1hsy00s192_set192021	나는 이 사실을 알고 매우 놀랐다
mcn1hsy00s192_set192022	나무를 사이에 두고 마주 서서 요시다 대위가 웃는 얼굴로 말했다
mcn1hsy00s192_set192023	내 등에 난 혹 속에 물이 들어 있는 것은 사실이다
mcn1hsy00s192_set192024	내가 항상 그렇게 생각한 것은 아니었다
mcn1hsy00s192_set192025	녀석이 거 봐 하는 표정을 지었다
mcn1hsy00s192_set192026	다음 두 사람이 또 그렇게 한다
mcn1hsy00s192_set192027	대치는 그 사이를 뚫고 내 달렸다
mcn1hsy00s192_set192028	두 사람은 둘 다 어울리지 않은 행동을 하고 있었다
mcn1hsy00s192_set192029	마땅히 병원으로 모시고 가야 할 터였다
mcn1hsy00s192_set192030	모든 남자가 다 그런 것은 아니다
mcn1hsy00s192_set192031	민기자는 그 이후 입을 열지 않았다
mcn1hsy00s192_set192032	비는 여전히 소리 없이 내리고 있었다
mcn1hsy00s192_set192033	선생님 때문에 시험 문제를 풀 수가 없어요
mcn1hsy00s192_set192034	쓰레기 문제를 기업이 맡고 나선 것이다
mcn1hsy00s192_set192035	아마 어둠 속에 숨어 있을 것이다
mcn1hsy00s192_set192036	자네 다리가 어떻게 잘못된 건가 말이야
mcn1hsy00s192_set192037	저는 제 길을 잊지 않고 있습니다
mcn1hsy00s192_set192038	조 사장 그래도 되는 거요 정말
mcn1hsy00s192_set192039	지금 정신이 없어서 앞으로 어떻게 해야 할지 생각이 나지 않아요
mcn1hsy00s192_set192040	철기는 눈 앞의 일을 믿을 수가 없었다
mcn1hsy00s192_set192041	하지만 그 같은 변화가 그리 기분 나쁜 것만은 아니다
mcn1hsy00s192_set192042	하지만 제가 하고 싶은 것이 무엇인지 모르겠어요
mcn1hsy00s192_set192043	확실한 건 이 이상 아는 게 없다는 거다
mcn1hsy00s192_set192044	교장 선생은 그래 그래 그렇게 해
mcn1hsy00s192_set192045	그 아이는 아무 대답도 하지 않았습니다
mcn1hsy00s192_set192046	그것들은 제 길을 찾아 있을 곳에 있는데
mcn1hsy00s192_set192047	그녀는 매우 부드러운 아름다움을 지니고 있다
mcn1hsy00s192_set192048	그는 두 소나무 가지 사이로 눈을 들었다
mcn1hsy00s192_set192049	그들 사이에 나는 존재하지 않는 거나 마찬가지였다
mcn1hsy00s192_set192050	그래도 하도 연락이 없으니 아쉬운 대로 집으로 어렵게 전화를 했는데 아무도 전화를 받지 않았다
mcn1hsy00s192_set192051	그러나 그런 방법은 상대방의 동의를 더욱 어렵게 만든다
mcn1hsy00s192_set192052	그러나 영국은 그렇게 쉽게 손을 들 정도로 간단한 상대가 아니었다
mcn1hsy00s192_set192053	그러다가 별안간 그는 흰 옷을 입은 신부가 있다는 생각을 했어요
mcn1hsy00s192_set192054	그런 일을 하면 안 된다고 생각하고 있는 건 아닐 테지
mcn1hsy00s192_set192055	그렇게 말하는 당신은 당신이 가진 사상을 버릴 수 없기 때문에 그렇게 말하는 것이 아니에요
mcn1hsy00s192_set192056	그리고 그 재물을 가난한 사람들에게 나누어 줄 것이오
mcn1hsy00s192_set192057	그리하여 그 공간을 나누어 놓은 것이다
mcn1hsy00s192_set192058	나는 가장 작은 존재가 되고 싶다
mcn1hsy00s192_set192059	나는 숨을 죽이고 니나의 다음 말을 기다렸다
mcn1hsy00s192_set192060	나에게는 그러한 사소한 일에 아무런 감정이 없었다
mcn1hsy00s192_set192061	내 발이 그때까지 낫지 않을 거야
mcn1hsy00s192_set192062	내일부터 일 할 필요가 없게 됐어요
mcn1hsy00s192_set192063	누가 이렇게 만들고 싶어서 이렇게 되게 했나
mcn1hsy00s192_set192064	당분간 집에 안 오는 게 좋겠다
mcn1hsy00s192_set192065	도무지 뾰족한 수가 있을 수 없었다
mcn1hsy00s192_set192066	또 하나는 사회주의 제도를 만드는 것이다
mcn1hsy00s192_set192067	며칠 전에 자네도 그 자리에 있었지
mcn1hsy00s192_set192068	뭐라고 한 마디로 할 수가 없습니다
mcn1hsy00s192_set192069	보안대장은 뜻밖에도 부드러운 목소리를 내고 있었다
mcn1hsy00s192_set192070	사실 그는 오늘 별로 술을 마시지 않았다
mcn1hsy00s192_set192071	수많은 사람들이 그런 행동을 계속하고 있다
mcn1hsy00s192_set192072	아니 어째서 모두들 잠자코 계시는 겁니까
mcn1hsy00s192_set192073	자 이제 잘못 했다고 용서를 빌어
mcn1hsy00s192_set192074	저도 그 대학에서 잠시 컴퓨터 공부를 했습니다
mcn1hsy00s192_set192075	좀더 후에도 같은 내용의 또 다른 편지를 보냈다
mcn1hsy00s192_set192076	직원들이 조직을 떠나는 진정한 이유를 알고 있는가
mcn1hsy00s192_set192077	컴퓨터를 배우는 것은 글을 배우는 것과 같다
mcn1hsy00s192_set192078	하지만 나 자신을 위한 일은 해본 적이 없지
mcn1hsy00s192_set192079	할 수 없이 스님은 어머니를 모시고 함께 금강산 구경을 나섰다
mcn1hsy00s192_set192080	결과적으로 거짓말을 하게 된 점 사과 드리고 싶다
mcn1hsy00s192_set192081	그 순간 누군가의 음성이 들려 왔다
mcn1hsy00s192_set192082	그것이 비록 완전한 제도는 아니지만 그래도 합리적인 근거가 있는 것은 사실입니다
mcn1hsy00s192_set192083	그는 다음 말을 계속할 수가 없었다
mcn1hsy00s192_set192084	그때 누군가 그의 팔을 잡아 끌었다
mcn1hsy00s192_set192085	그러나 그런 것이야 얼마든지 있을 수 있는 일이라고 그는 생각해 왔었다
mcn1hsy00s192_set192086	그러나 하나님 단 몇 사람이라도 억울한 사람이 있다면 그것은 짚고 넘어가는 게 도리가 아닐까요
mcn1hsy00s192_set192087	그런 점에서 난 한 선생님을 좋아하고 있습니다
mcn1hsy00s192_set192088	그렇지 않으면 이런 색깔이 나올 수 없소
mcn1hsy00s192_set192089	그의 옷은 순식간에 땀으로 젖어 들었다
mcn1hsy00s192_set192090	나는 도무지 까닭을 알 수가 없는 것이었다
mcn1hsy00s192_set192091	난 고개를 들지 않고도 그 낮익은 목소리를 알 수 있었다
mcn1hsy00s192_set192092	내가 할 수 있는 데까지 너에게 경제적 도움이 될 수 있도록 하겠다
mcn1hsy00s192_set192093	다만 당장에 행동에 옮길 필요는 없다
mcn1hsy00s192_set192094	도저히 상상도 할 수 없는 일이다
mcn1hsy00s192_set192095	많은 잘못을 했다는 것을 알고 있으니까요
mcn1hsy00s192_set192096	뭐 버는 놈 따로 있고 쓰는 놈 따로 있어
mcn1hsy00s192_set192097	뿐만 아니라 여러분의 아버지 어머니도 같은 생각에 차 있었을 것입니다
mcn1hsy00s192_set192098	손님이 대답을 하면 이번에는 그것을 어떻게 해서 어느 정도 마실 것인지를 또 묻는다
mcn1hsy00s192_set192099	아무도 알아듣지 못한 것 같아 두어 차례 마실 물을 달라는 시늉을 했다
mcn1hsy00s192_set192100	저녁 먹은 게 좋지 않았던 모양이야
mcn1hsy00s192_set192101	주님은 그것들을 모두 우리에게 맡겨 주셨다
mcn1hsy00s192_set192102	철기는 저도 모르는 새 한숨을 나직하게 내쉬었다
mcn1hsy00s192_set192103	하지만 그 약속이 마음에 걸리지 않았던 것은 아니에요
mcn1hsy00s192_set192104	혹시 아버지가 아들에게 시킨 것이 아닐까
mcn1lch04s193_set193001	귀에 익은 목소리가 자신을 부르고 있었다
mcn1lch04s193_set193002	그 사람은 눈이 세 개 달려 있었다
mcn1lch04s193_set193003	그가 고개를 들고 보니 자기 앞에 누가 칼을 뽑아 들고 서 있는 것이었다
mcn1lch04s193_set193004	그날 나는 그녀를 찾을 수 없었다
mcn1lch04s193_set193005	그녀는 좀더 자신 있게 말하고 있었다
mcn1lch04s193_set193006	그는 무슨 말인가 하려고 기를 쓰는 것 같았다
mcn1lch04s193_set193007	그도 이것을 잠자코 보고 있을 수가 없었다
mcn1lch04s193_set193008	그래 나도 그 나라를 알고 싶다
mcn1lch04s193_set193009	그러나 계속 감고 있을 수가 없었다
mcn1lch04s193_set193010	그러나 그저 있는 대로 주어진 것이 있을 수 있는가
mcn1lch04s193_set193011	그러나 반면에 걱정이 없는 것도 아니었다
mcn1lch04s193_set193012	그러나 일어나고 있는 사태를 생각할 때 말하지 않을 수가 없었다
mcn1lch04s193_set193013	그러면 모든 걸 찾을 수 있게 될 거다
mcn1lch04s193_set193014	그런 얘기는 나중에 할 기회가 있을 겁니다
mcn1lch04s193_set193015	그런데 지금은 부드럽게 대화를 나누고 있다
mcn1lch04s193_set193016	그렇다고 그런 식으로 나서는 건 뭐가 잘못 된 것 같아요
mcn1lch04s193_set193017	그리고 그것을 다시 신고 작업을 계속했다
mcn1lch04s193_set193018	그리고 이제 그에게 남은 것은 두 가지 뿐이었다
mcn1lch04s193_set193019	나 같으면 저쪽 동굴 속으로 어서 뛰어 들어갈 텐데
mcn1lch04s193_set193020	나는 나의 집을 그들 가운데 둘 것이다
mcn1lch04s193_set193021	나는 이 여자를 영원히 차지하고 싶다
mcn1lch04s193_set193022	나무를 왜 그렇게 똑바로 잘라 주신 거지요
mcn1lch04s193_set193023	내 등에 뭐 보이는 게 없소
mcn1lch04s193_set193024	내가 해 주지 않은 것이 무엇이 있는가
mcn1lch04s193_set193025	녀석이 말하며 다시 묘한 웃음을 흘렀다
mcn1lch04s193_set193026	다음 몇 가지를 놓고 생각해 보자
mcn1lch04s193_set193027	대치는 그 의미를 알 거 같았다
mcn1lch04s193_set193028	두 사람은 또 한동안 말없이 걸었다
mcn1lch04s193_set193029	마땅히 함께 갈 사람도 없고 해서 말이야
mcn1lch04s193_set193030	모든 사람들은 각기 등을 가지고 있었다
mcn1lch04s193_set193031	민기자는 그녀가 하는 일을 정확히 알 수 없었다
mcn1lch04s193_set193032	비는 좀처럼 오지 않을 것 같았다
mcn1lch04s193_set193033	선생님 없이는 갈 수 없는 거 아냐
mcn1lch04s193_set193034	쓸 때가 있고 쓰지 않을 때가 있습니다
mcn1lch04s193_set193035	아마 여섯 시가 채 안 되었을 것이다
mcn1lch04s193_set193036	자네 딸이 벌써 이 집에 있네
mcn1lch04s193_set193037	저는 제가 할 일을 했을 뿐입니다
mcn1lch04s193_set193038	조금 더 적극적으로 신경을 써야 했을 것을
mcn1lch04s193_set193039	지금 제가 하는 말은 모두 사실입니다
mcn1lch04s193_set193040	철기는 두 손을 드는 시늉을 하며 앞으로 나섰다
mcn1lch04s193_set193041	하지만 그 기분 나쁜 얘기는 그만 하지
mcn1lch04s193_set193042	하지만 죽음을 두려워 할 필요는 없다
mcn1lch04s193_set193043	확실한 것은 알 수 없었지만 그런 것은 아무래도 좋았다
mcn1lch04s193_set193044	교회 안의 창문을 통해 나를 발견하고 나온 것이었다
mcn1lch04s193_set193045	그 아이는 옷을 전혀 입지 않고 있었다
mcn1lch04s193_set193046	그것들을 꺼내어 다시 한번 살펴 보아라
mcn1lch04s193_set193047	그녀는 머리를 감고 머리 모양을 내는 일에 늘 흥미를 느꼈다
mcn1lch04s193_set193048	그는 뒤늦게 니나가 눈을 감고 있음을 알았다
mcn1lch04s193_set193049	그들 사이에 미묘한 정도의 차이가 없었던 것은 아니다
mcn1lch04s193_set193050	그래서 곧장 자리를 털고 일어나 천천히 집을 향해 다시 걷기 시작한다
mcn1lch04s193_set193051	그러나 그런 생각을 다 표현할 수는 없었다
mcn1lch04s193_set193052	그러나 영정은 세 사람 모두에게 마음이 없었다
mcn1lch04s193_set193053	그러더니 그녀는 갑자기 화가 난 듯 했다
mcn1lch04s193_set193054	그런 일을 한 사람이 죽음을 피할 수 있겠느냐
mcn1lch04s193_set193055	그렇게 말하면서 은지는 울고 싶은 기분이었다
mcn1lch04s193_set193056	그리고 그 후 나는 서울을 떠나지 않았는데 내가 어떻게 아내를 죽일 수 있단 말입니까
mcn1lch04s193_set193057	그리하여 나는 너를 하느님의 산에서 쫓아 내었다
mcn1lch04s193_set193058	나는 갑자기 소주 한 잔을 걸치고 싶었다
mcn1lch04s193_set193059	나는 쉰 듯한 거친 목소리를 냈다
mcn1lch04s193_set193060	나에게는 다른 사람은 결코 수가 없어
mcn1lch04s193_set193061	내 백성은 다 네가 시키는 대로 따를 것이다
mcn1lch04s193_set193062	내일은 시간이 없어 내일 아침에 다시 멀리 떠나야 해
mcn1lch04s193_set193063	누가 자신을 기다리고 있는지 충분히 짐작이 갔다
mcn1lch04s193_set193064	당시 나로서는 할아버지가 없는 세상은 한 번도 생각해 보지 않았던 것이다
mcn1lch04s193_set193065	도무지 음식 잘 하는 집이 없단 말이야
mcn1lch04s193_set193066	또 한 가지 굉장한 사실은 난 조금도 기다릴 필요가 없다는 것이다
mcn1lch04s193_set193067	멱살을 끌고 침대 있는 방으로 들어갔다
mcn1lch04s193_set193068	뭔가 감추고 있는 게 있었으나 나는 더 묻지 않았다
mcn1lch04s193_set193069	보안대장은 자신에 찬 태도로 대답하고 있었다
mcn1lch04s193_set193070	사실 그는 차마 역옥을 바라볼 수 없었다
mcn1lch04s193_set193071	수보리는 그 뒤를 따라 천천히 걸어갔다
mcn1lch04s193_set193072	아니 어쩔 수 없으니까 차라리 웃어 보이는 것인지도 모릅니다
mcn1lch04s193_set193073	자 자네도 한 잔 더 들게
mcn1lch04s193_set193074	저도 모르는 새 박 대위는 두어 걸음 뒤로 물러났다
mcn1lch04s193_set193075	종교 믿는 년 있으면 손 들어 봐
mcn1lch04s193_set193076	직접 눈으로 보지 않았다면 절대로 믿지 않았을 것이다
mcn1lch04s193_set193077	크게 염려 할 필요는 없을 겁니다
mcn1lch04s193_set193078	하지만 나는 네가 다른 누구보다도 그럴 가능성이 많다고 생각한다
mcn1lch04s193_set193079	할 수 없이 외국인 표를 들고 들어갔다
mcn1lch04s193_set193080	결과적으로 밝고 아름다운 표정을 가질 수 없게 되는 것이다
mcn1lch04s193_set193081	그 순간 대도오는 처음으로 그의 진짜 표정을 본 것 같았다
mcn1lch04s193_set193082	그것이 환자에게 더 좋을 수도 있지
mcn1lch04s193_set193083	그는 담을 넘어 남의 집 마당으로 뛰어들었다
mcn1lch04s193_set193084	그때 누군가 지함의 등을 툭 쳤다
mcn1lch04s193_set193085	그러나 그런 죄를 크게 걱정할 필요는 없다
mcn1lch04s193_set193086	그러나 하늘에 계신 하나님은 머리를 흔들고 계십니다
mcn1lch04s193_set193087	그런 지독한 장면은 단 한 번도 본 적이 없습니다
mcn1lch04s193_set193088	그렇지만 그 자신은 별로 취하지 않고 있었다
mcn1lch04s193_set193089	그의 웃는 모습에 족제비는 더욱 약이 올랐다
mcn1lch04s193_set193090	나는 동생의 죽음을 이해할 수 없습니다
mcn1lch04s193_set193091	난 과연 오래 전부터 그 사실을 알고 있었을까
mcn1lch04s193_set193092	내가 할 수 있는 일이 뭐니
mcn1lch04s193_set193093	다만 무표정한 얼굴로 마차 바닥을 내려다보고 있을 뿐
mcn1lch04s193_set193094	도중에 내가 먼저 쓰러져 버리면 그는 살 것이고 그렇지 않으면 나보다 그가 먼저 죽게 되겠지
mcn1lch04s193_set193095	많이 마시는 것도 아니고 취하는 것도 아니었다
mcn1lch04s193_set193096	뭐 영어를 안다고 편지를 다 해
mcn1lch04s193_set193097	뿐만 아니라 이들은 그러한 부담이 주는 두려움을 간직하고 살아갈 필요도 없을 것이다
mcn1lch04s193_set193098	손바닥을 보면 상대가 어떤 짓을 하는지 어렴풋이 알 수 있었다
mcn1lch04s193_set193099	아무도 억지로 나에게 하고 싶지 않은 것을 시킬 수 없다
mcn1lch04s193_set193100	저는 과거를 봐서 조정에 나갈 생각입니다
mcn1lch04s193_set193101	주된 내용을 정리해 보면 다음과 같다
mcn1lch04s193_set193102	철기는 정색을 하고 신 중위의 눈을 들여다 보았다
mcn1lch04s193_set193103	하지만 그것은 어디까지나 가능성에 지나지 않는다
mcn1lch04s193_set193104	혹시 운이 좋아 두 사람이 살아 있게 된다면 훗날 어디선가 만나게 되겠지
mcn1lsg00s010_set010001	가는 동안 선생님 말씀 잘 듣고
mcn1lsg00s010_set010002	그 교육 내용을 보면 다음과 같다
mcn1lsg00s010_set010003	그 사이에 문을 열고 밖으로 나갔다
mcn1lsg00s010_set010004	그가 모자를 든 채 들어와서 침대 곁에 섰다
mcn1lsg00s010_set010005	그냥 그런 느낌이 들어서 해 본 겁니다
mcn1lsg00s010_set010006	그녀는 화가 잔뜩 난 목소리로 말했다
mcn1lsg00s010_set010007	그는 방문을 열고 서둘러 밖으로 나갔다
mcn1lsg00s010_set010008	그들 중 어떤 사람도 다시 만나고 싶지 않다
mcn1lsg00s010_set010009	그래도 거의 일주일 정도는 쓸 수 있다
mcn1lsg00s010_set010010	그러나 그 비슷한 일이 하룻밤 사이에 일어날 수 있다
mcn1lsg00s010_set010011	그러나 나는 그 소리를 듣지 못했다
mcn1lsg00s010_set010012	그러나 사람들은 아무도 이 말의 비밀을 알지 못했다
mcn1lsg00s010_set010013	그러나 저는 다행히 견딜 수 있었습니다
mcn1lsg00s010_set010014	그러면 저 쪽 바위 위로 강 앉아 보아라
mcn1lsg00s010_set010015	그런 일이 정말 일어나고 만 거야
mcn1lsg00s010_set010016	그런데 이런 게 과연 소용이 있을까
mcn1lsg00s010_set010017	그렇다고 지금 다시 회사 쪽으로 돌아갈 수도 없고
mcn1lsg00s010_set010018	그리고 그들 대부분은 정신이 맑은 사람이었다
mcn1lsg00s010_set010019	그리고는 지금 자기가 한 말에 저 스스로 깜짝 놀랐다
mcn1lsg00s010_set010020	나 역시 기분이 별로 좋지 않소
mcn1lsg00s010_set010021	나는 내가 하는 일을 도무지 알 수가 없습니다
mcn1lsg00s010_set010022	나는 이미 사 가지고 서울로 가지고 갔던 책을 쓸 수 있었다
mcn1lsg00s010_set010023	나의 몸이 다시 바다 위로 떠올랐다
mcn1lsg00s010_set010024	내 몇 가지 가지고 올 것이 있어
mcn1lsg00s010_set010025	너 같은 놈은 눈이 있어도 보지 못하고 귀가 있어도 듣지 못하는 거야
mcn1lsg00s010_set010026	놈이 상황에 어울리지 않게 미소를 지었다
mcn1lsg00s010_set010027	다행히 그녀 혼자 침대에 누워 있었다
mcn1lsg00s010_set010028	대통령은 열쇠를 찾고 있는 것 같았다
mcn1lsg00s010_set010029	두 사람은 서로 쳐다보며 함께 웃었다
mcn1lsg00s010_set010030	마주 보면서 우리는 한동안 말을 하지 못했다
mcn1lsg00s010_set010031	목소리로 보아 여자는 나이가 어린 것 같았다
mcn1lsg00s010_set010032	바꾸어 말하면 눈앞에 드러나 있기 때문이다
mcn1lsg00s010_set010033	빅토르는 이야기를 듣는 동안 몇 번 자세를 고쳐 앉았다
mcn1lsg00s010_set010034	설사 진리를 찾지 못한다 하더라도 그것을 찾기 위하여 애를 써야 한다
mcn1lsg00s010_set010035	아 긴 말 할 것 없어요
mcn1lsg00s010_set010036	아마도 당신은 이 얘기를 이해할 수 없을 거예요
mcn1lsg00s010_set010037	자네가 직접 그 일을 하겠다는 건가
mcn1lsg00s010_set010038	저도 비 오는 소리를 듣고 있습니다
mcn1lsg00s010_set010039	조금만 앉아 있다가 그냥 가지 뭐
mcn1lsg00s010_set010040	지금부터 내 말을 잘 듣고 시키는 대로 해야 한다
mcn1lsg00s010_set010041	철기는 한 발 앞서 나가 보았다
mcn1lsg00s010_set010042	하지만 그건 이미 다 지나간 일이야
mcn1lsg00s010_set010043	하지만 최 중사는 알 수 있었다
mcn1lsg00s010_set010044	가게 앞에 우두커니 서 있는 사내가 하나 눈에 들어왔다
mcn1lsg00s010_set010045	권총을 든 그의 손이 심하게 떨리고 있었다
mcn1lsg00s010_set010046	그 양을 잡아서 피를 어떻게 합니까
mcn1lsg00s010_set010047	그것은 더 더욱 믿어지지 않는 일이었다
mcn1lsg00s010_set010048	그녀는 사뭇 부드러운 미소를 띠고 있었다
mcn1lsg00s010_set010049	그는 무릎을 꿇고 몸을 굽혀 두 손을 어머니의 발 밑에 놓았다
mcn1lsg00s010_set010050	그들은 그 앞을 지나 식당 안으로 들어갔다
mcn1lsg00s010_set010051	그래서 나는 남자 손님이 집에 와서 저녁을 먹으면 밤에 잠을 자지 않고 지키고 있지
mcn1lsg00s010_set010052	그러나 김대평은 그가 무슨 말을 하는지 도무지 알아들을 수가 없었다
mcn1lsg00s010_set010053	그러나 웃으며 가는 것을 보니 기분이 나쁜 것 같지는 않았다
mcn1lsg00s010_set010054	그러면 그는 울고 싶었지만 이제는 더 이상 우는 일이 없었다
mcn1lsg00s010_set010055	그런데 그 때 오 기자가 새로운 정보를 내놓았다
mcn1lsg00s010_set010056	그렇게 하려면 먼저 훌륭한 사람이 되어야 한다
mcn1lsg00s010_set010057	그리고 그는 아주 놀라운 사실을 발견했다
mcn1lsg00s010_set010058	그밖에 또 할 일이 있다는 건가
mcn1lsg00s010_set010059	나는 그 불을 밝힐 수 없을까
mcn1lsg00s010_set010060	나는 약간 어색한 미소를 지어 보이며 말했습니다
mcn1lsg00s010_set010061	나의 질문에 서 중위는 나를 힐끗 보더니 피식 웃었다
mcn1lsg00s010_set010062	내 예감이 이렇게 맞을 수 있나
mcn1lsg00s010_set010063	너 혹시 남자와 시간을 보낸 경험이 있니
mcn1lsg00s010_set010064	누군가 발을 꼭 붙잡고 놓지 않는 거 같았다
mcn1lsg00s010_set010065	당신들은 아마 잘못 들은 것 같소
mcn1lsg00s010_set010066	동 형사 역시 조금 흥미를 가지는 눈치였다
mcn1lsg00s010_set010067	또한 그들은 자신감을 갖고 일을 한다
mcn1lsg00s010_set010068	모두가 시키는 대로 총을 버리고 부들부들 떨고 있었다
mcn1lsg00s010_set010069	미요코는 더 이상 할 말이 없었다
mcn1lsg00s010_set010070	본인이 조금도 그렇게 안 느끼는 걸 가지고
mcn1lsg00s010_set010071	사실상 여자를 제공하는 것도 음식을 함께 먹는 것과 같은 것이다
mcn1lsg00s010_set010072	순간 그녀의 아름다운 얼굴에 놀란 빛이 번쩍 스쳐 지났다
mcn1lsg00s010_set010073	아니면 아예 이 세상에 태어날 수 없을 지도 모른다
mcn1lsg00s010_set010074	자기에게 또 무슨 일이 있을까 하여 겁을 내어 도망을 하려 한다
mcn1lsg00s010_set010075	적어도 이렇게 하는 것이 내게는 구원을 얻는 길이 될 것이다
mcn1lsg00s010_set010076	주 나의 하나님 내가 죽음의 잠에 빠지지 않게 나의 두 눈에 불을 밝혀 주십시오
mcn1lsg00s010_set010077	진 선생이 이런 곳에서 자고 있을 리는 없었기 때문이었다
mcn1lsg00s010_set010078	태어날 때가 있고 죽을 때가 있다
mcn1lsg00s010_set010079	하지만 너를 이상하게 여긴 적은 없었어
mcn1lsg00s010_set010080	할아버지는 이 빠진 소리를 내며 말했다
mcn1lsg00s010_set010081	고개를 푹 숙인 상국이 두 손을 내밀었다
mcn1lsg00s010_set010082	그 앞에서 난 뭐라 말할 수 없었어요
mcn1lsg00s010_set010083	그날 저녁 심양 의원이 집으로 전화를 걸어왔다
mcn1lsg00s010_set010084	그는 멀리서 왔기 때문에 아는 사람이 없다
mcn1lsg00s010_set010085	그때까지 남편은 처음 앉았던 자세 그대로 앉아 있었다
mcn1lsg00s010_set010086	그러나 나는 권총을 쏘는 연습을 하고 싶었지만 돈이 없었어요
mcn1lsg00s010_set010087	그러나 그 어디에도 누가 있을 리가 없었다
mcn1lsg00s010_set010088	그런데 그런 곳에 있는 여관 주인이 좋을 리가 없다
mcn1lsg00s010_set010089	그렇지만 아버지는 자기를 이해해 준 모양이다
mcn1lsg00s010_set010090	그제서야 안도의 한숨을 크게 내 쉬었다
mcn1lsg00s010_set010091	나는 문 입구에 앉아 그 의식을 지켜보았다
mcn1lsg00s010_set010092	난 당신의 매기가 아니고 그랬던 적도 결코 없어요
mcn1lsg00s010_set010093	너 어디로 가 차를 타지 않고
mcn1lsg00s010_set010094	다시 집으로 돌아온 제마는 다음 날도 아침 일찍 길을 떠났다
mcn1lsg00s010_set010095	돈을 잘 버는 사람도 있고 잘 쓰는 사람도 있다
mcn1lsg00s010_set010096	말할 것도 없이 역사에 있어 이것은 새로운 말이 아니었다
mcn1lsg00s010_set010097	미안한 일이지만 우리가 살기 위해서는 할 수 없어
mcn1lsg00s010_set010098	사람들 앞에 서 있던 대학생 하나가 크게 외쳤다
mcn1lsg00s010_set010099	수업을 하기 전에 환경을 깨끗이 해야 하지 않겠는가
mcn1lsg00s010_set010100	아무튼 좋지 않은 일인 것만은 분명하다
mcn1lsg00s010_set010101	저도 그것을 염두에 두지 않는 것은 아니지요
mcn1lsg00s010_set010102	준현은 계속해서 아내에게 무어라고 말을 했지만 아내는 반응이 없었다
mcn1lsg00s010_set010103	청년의 말이 도무지 정말 같지가 않았다
mcn1lsg00s010_set010104	하지만 난 임마 솔직히 네놈이 좋아서 그랬던 거야
mcn1lsg00s010_set010105	황제는 한참 동안 생각에 잠겨 있다가 간신히 입을 열었다
mcn2hsh02s057_set057001	같은 사람을 두 번 사랑하는 것은 참으로 멋진 일이다
mcn2hsh02s057_set057002	그 두 남자는 와서 긴 얘길 하지
mcn2hsh02s057_set057003	그 아이를 새롭게 만날 수 있도록
mcn2hsh02s057_set057004	그건 더욱 참을 수 없는 일이야
mcn2hsh02s057_set057005	그녀는 고개를 들어 젖은 눈으로 나를 바라보았다
mcn2hsh02s057_set057006	그는 결코 그녀 때문에 고통을 받게 만들어진 게 아닐 것이다
mcn2hsh02s057_set057007	그는 여자가 나올 것이라고 믿고 있었다
mcn2hsh02s057_set057008	그들은 볼 것을 보고 있으며 보아야 할 것을 보고 있는 것일까
mcn2hsh02s057_set057009	그래서 그녀의 입을 통해 나온 말이 다음과 같은 것이었다
mcn2hsh02s057_set057010	그러나 그것은 우연히 일어나는 것이 아니다
mcn2hsh02s057_set057011	그러나 나는 일곱 번 모두 나가지 않았다
mcn2hsh02s057_set057012	그러나 앞으로는 그렇게 될 수가 없게 되었습니다
mcn2hsh02s057_set057013	그러나 처음에는 이 말을 믿지 않았다
mcn2hsh02s057_set057014	그러자 그는 모든 것을 버리고 예수를 따라 나섰다
mcn2hsh02s057_set057015	그런데 나는 왜 이렇게 잠이 오지 않나
mcn2hsh02s057_set057016	그럼 나 먼저 갈 테니 자네는 뒤에 오게
mcn2hsh02s057_set057017	그렇다면 이 약을 먹고 죽을 수도 있다는 말이오
mcn2hsh02s057_set057018	그리고 내 손을 힘 주어 잡았다
mcn2hsh02s057_set057019	그의 눈앞에 그녀가 우뚝 서서 말했다
mcn2hsh02s057_set057020	나는 그 사람들을 이해할 수 있었다
mcn2hsh02s057_set057021	나는 대답 대신 서류를 그에게 내밀었다
mcn2hsh02s057_set057022	나는 즉각 무엇인가 잘못 되었다고 느꼈다
mcn2hsh02s057_set057023	난 내 길을 가야 한다는 것
mcn2hsh02s057_set057024	내가 그때 왜 그런 질문을 했는지 모르겠다
mcn2hsh02s057_set057025	너는 어떤 대답을 할 수 있겠는가
mcn2hsh02s057_set057026	누군가가 그래도 한번 자리 바꿔 주십시오
mcn2hsh02s057_set057027	당신 다시 그 여자 만날 거예요
mcn2hsh02s057_set057028	더이상 생각하고 말 것이 무엇이 있겠는가
mcn2hsh02s057_set057029	둘은 나란히 앉아서 공부를 하고 있었다
mcn2hsh02s057_set057030	만약 네가 떠나지 않는다면 나도 여기 남을 거야
mcn2hsh02s057_set057031	무엇 때문에 원을 그리고 있는지 알 수가 없었다
mcn2hsh02s057_set057032	박 대위가 반쯤 숙이고 있던 고개를 들었다
mcn2hsh02s057_set057033	사람들의 세 가지 점을 생각해 보자
mcn2hsh02s057_set057034	소녀는 이제 집으로 들어가 보아야 될 거 같습니다
mcn2hsh02s057_set057035	아니 갑자기 이상한 얘기가 생각 나서
mcn2hsh02s057_set057036	아무래도 그 말을 쉽게 나오지 않았다
mcn2hsh02s057_set057037	자신이 기분을 느끼는 것이 아니라 기분 그 자체가 존재하는 것이다
mcn2hsh02s057_set057038	전 지금 그런 거 생각할 여유가 없어요
mcn2hsh02s057_set057039	죄 지은 사람처럼 지섭은 그 뒤를 따랐다
mcn2hsh02s057_set057040	지섭은 이제는 말할 수밖에 없다고 생각했다
mcn2hsh02s057_set057041	커다란 죄를 지은 사람은 그럴 수가 결코 없는 것이야
mcn2hsh02s057_set057042	하지만 꼭 날 위해서 기도를 해야 돼요
mcn2hsh02s057_set057043	한 사람이 두 가지 일을 할 수는 없어요
mcn2hsh02s057_set057044	갑자기 전혀 낯선 사람을 대하는 거 같았다
mcn2hsh02s057_set057045	그 동안 남자들은 세 번이나 차에서 내렸다
mcn2hsh02s057_set057046	그 일 외에 제가 뭘 할 수 있겠어요
mcn2hsh02s057_set057047	그것이 과연 우리 사회에 어떤 충격을 가져올 것인지 참 걱정하지 않을 수 없습니다
mcn2hsh02s057_set057048	그녀는 제가 지니고 있지 못하는 온갖 아름다움을 모두 지니고 있어요
mcn2hsh02s057_set057049	그는 시원한 물로 목욕을 하고 나온 기분이었다
mcn2hsh02s057_set057050	그들은 일제히 움직임을 멈추고 밖에 귀를 기울였다
mcn2hsh02s057_set057051	그래야 너희가 하는 모든 일이 뜻대로 될 것이다
mcn2hsh02s057_set057052	그러나 누구 하나 선뜻 안다고 나서는 사람이 없다
mcn2hsh02s057_set057053	그러나 자기도 모르게 몸을 부들부들 떨고 있었다
mcn2hsh02s057_set057054	그러므로 그 책임은 민 의원 스스로가 질 일이지 내가 질 일이 아니오
mcn2hsh02s057_set057055	그런데 스스로 무엇을 배울 수 있다는 말씀입니까
mcn2hsh02s057_set057056	그렇다고 해서 무슨 뾰족한 대책이 있는 것도 아니었다
mcn2hsh02s057_set057057	그리고 더 이상 생각하지 않기로 하였다
mcn2hsh02s057_set057058	그의 속에 들어 있는 진짜 마음은 무엇일까
mcn2hsh02s057_set057059	나는 그들을 위해 몇 가지 실질적인 일을 하기 시작했다
mcn2hsh02s057_set057060	나는 이 나이가 되도록 아무것도 이룬 것이 없다
mcn2hsh02s057_set057061	난 누구를 사랑할 수도 사랑을 받을 수도 없어
mcn2hsh02s057_set057062	내가 누구인지 어디에 살고 있는지 당신이 알고 있소
mcn2hsh02s057_set057063	너희 가운데서 가장 큰 사람은 가장 어린 사람과 같이 되어야 하고 또 다스리는 사람은 섬기는 사람과 같이 되어야 한다
mcn2hsh02s057_set057064	니나는 내 팔을 감고 세차게 눌렀다
mcn2hsh02s057_set057065	당신이 날 때려 당신을 도저히 용서할 수 없어
mcn2hsh02s057_set057066	두 사람은 잠시 우두커니 서 있었다
mcn2hsh02s057_set057067	마치 사는 것이 일하는 것인 양
mcn2hsh02s057_set057068	몸이 마음을 따라 주지 않기 때문이라는 것이었다
mcn2hsh02s057_set057069	바로 그때 나는 두 개의 커다란 눈을 보았습니다
mcn2hsh02s057_set057070	비는 내일도 그치지 않을 테니 파는 것은 걱정하지 않아도 될 것이오
mcn2hsh02s057_set057071	상대는 여전히 숲 속에 숨은 채 말하고 있었다
mcn2hsh02s057_set057072	시골 사람이 부른 소리가 결코 아닌 것 같은데
mcn2hsh02s057_set057073	아무 것도 조사해 놓은 것이 없습니다
mcn2hsh02s057_set057074	자세한 이야기를 해줄 테니 어디 조용한 데로 갑시다
mcn2hsh02s057_set057075	점점 확산되고 있던 그의 얼굴이 변한 것은 아니었다
mcn2hsh02s057_set057076	준현은 어느 틈에 스르르 잠이 들었다
mcn2hsh02s057_set057077	차라리 입을 다물고 눈을 감고 귀를 막고 자신의 속을 들여다 보라
mcn2hsh02s057_set057078	하고 싶은 말을 하면 그것이 말 잘하는 것이다
mcn2hsh02s057_set057079	하지만 역시 우연히 실수를 한 것은 아닌 게 분명하다
mcn2hsh02s057_set057080	형은 이 말을 듣자 깜짝 놀라 말했다
mcn2hsh02s057_set057081	교회에 갔을 때는 차라리 신의 말을 듣는 것이 더 좋은 일이라고 나는 생각되었다
mcn2hsh02s057_set057082	그 자가 쓰러지는 것을 보고 싶었다
mcn2hsh02s057_set057083	그녀는 내가 원고를 써야 한다는 것을 알고 있기 때문에 자고 있다
mcn2hsh02s057_set057084	그는 우리들의 과거에 일어난 일과 지금 일어나고 있는 일을 비교할 수는 없다
mcn2hsh02s057_set057085	그래서 끊임없이 우리에게 다가오는 질문이 있습니다
mcn2hsh02s057_set057086	그러나 두째 질문에 대답하는 것은 참으로 어려운 일입니다
mcn2hsh02s057_set057087	그러면 그 까닭을 알아 보기 위한 실험을 해 봅시다
mcn2hsh02s057_set057088	그런데 이번 경우는 그렇지가 않은 것이다
mcn2hsh02s057_set057089	그리고 나도 그를 도울 수 없음을
mcn2hsh02s057_set057090	깨끗한 새는 무엇이든지 너희가 먹을 수 있다
mcn2hsh02s057_set057091	나는 웃으며 도망쳐 나와 계단을 달려 올라갔다
mcn2hsh02s057_set057092	남편의 대답이 있자 아내가 제의를 합니다
mcn2hsh02s057_set057093	너희는 나도 모르고 나의 아버지도 모른다
mcn2hsh02s057_set057094	당신 오늘은 왜 이렇게 일찍 자리에 들어요
mcn2hsh02s057_set057095	두번째 편지는 처음 것과 아주 달랐다
mcn2hsh02s057_set057096	모두가 말없이 자기 자리를 찾아 잽싸게 움직였다
mcn2hsh02s057_set057097	박 형사 보고서 나중에 쓰고 나가지
mcn2hsh02s057_set057098	사실 인간은 지금까지 자신이 원하지 않는 것을 결코 행한 적이 없다
mcn2hsh02s057_set057099	시선은 여전히 거실 바닥을 향해 있었고 두 손을 주머니에 넣은 채 나는 기억하고 있어
mcn2hsh02s057_set057100	입구에서 한 사내가 안을 돌아보며 외치고 있다
mcn2hsh02s057_set057101	절 안 어디에도 사람의 모습은 보이지 않았다
mcn2hsh02s057_set057102	지금 있는 것은 무엇이든지 이미 오래 전에 생긴 것이다
mcn2hsh02s057_set057103	코랭은 괴로운 표정으로 바닥을 내려다보고 있었다
mcn2hsh02s057_set057104	하지만 이 아가씨는 어떻게 모든 사실을 샅샅이 잘 알고 있는 걸까
mcn2jih00s186_set186001	구체적인 증거가 있어 그런 것도 아니다
mcn2jih00s186_set186002	그 사람들이 널 보낸 것 아니냐
mcn2jih00s186_set186003	그 해 맑은 가을 하늘은 영원히 우리 것일 수밖에 없다
mcn2jih00s186_set186004	그곳에서 그녀는 또 다른 얼굴을 하나 보았다
mcn2jih00s186_set186005	그녀는 절대로 그런 말을 할 여자가 아니었다
mcn2jih00s186_set186006	그는 모든 일에 대해서 제가 알고 있는 것보다 훨씬 많은 걸 알고 있어요
mcn2jih00s186_set186007	그대의 나라에 무슨 어려운 일이 있습니까
mcn2jih00s186_set186008	그래 그건 별로 어려운 문제가 아니야
mcn2jih00s186_set186009	그러나 가족 하면 떠오르는 것이 그렇게 아름다운 것만은 아니다
mcn2jih00s186_set186010	그러나 그의 것은 그런 것이 아니었다
mcn2jih00s186_set186011	그러나 뭐 이상하게 생각할 일은 아닐 것입니다
mcn2jih00s186_set186012	그러나 이제는 피할 길이 없을 것이다
mcn2jih00s186_set186013	그러면 너는 집을 지을 수 있을 거야
mcn2jih00s186_set186014	그런 소리는 입 밖에 내지 말게
mcn2jih00s186_set186015	그런데 정작 우리들은 잘 이해할 수가 없었다
mcn2jih00s186_set186016	그렇다 그 사람은 그럴 리 없다
mcn2jih00s186_set186017	그리고 그 자신은 어느 새 땅에 내려와 있었습니다
mcn2jih00s186_set186018	그리고 한 가지 더 생각해 봅시다
mcn2jih00s186_set186019	끝에 도착한 사람은 이미 아무 말도 할 수 없기 때문이다
mcn2jih00s186_set186020	나는 나 자신에 대하여 묻고 있다
mcn2jih00s186_set186021	나는 이 뜻밖의 질문에 대답할 바를 몰랐다
mcn2jih00s186_set186022	나를 필요로 하는 사람들을 위해 살 것인가 아니면 내가 필요로 하는 사람들을 위해 살 것인가
mcn2jih00s186_set186023	내 곁에 있어야 할 그 사람 어디에
mcn2jih00s186_set186024	내가 한 말은 그들이 잘 알고 있다
mcn2jih00s186_set186025	네가 할 얘기가 있다면 지금 해라
mcn2jih00s186_set186026	다시는 아버지를 만날 수 없을 거예요
mcn2jih00s186_set186027	대체로 가지고 싶은 것으로 없는 게 없어
mcn2jih00s186_set186028	두 사람은 눈을 뜨고 있지만 아무 것도 보지 않는 듯했다
mcn2jih00s186_set186029	뜨거운 불 속에서도 얼마든지 참을 수 있지
mcn2jih00s186_set186030	모든 것이 그 안에 들어 있다
mcn2jih00s186_set186031	미소를 잃은 얼굴은 살아 있는 삶의 얼굴이 아니다
mcn2jih00s186_set186032	분명히 많은 사람들이 그렇다고 생각하고 있다
mcn2jih00s186_set186033	서너 달 있으면 또 올 텐데 뭘
mcn2jih00s186_set186034	심지어 나는 입가에 미소를 지을 수도 있게 되었다
mcn2jih00s186_set186035	아마 빈 자리를 찾고 있는 듯했다
mcn2jih00s186_set186036	자꾸 그러지 말고 얘기 좀 해 봅시다
mcn2jih00s186_set186037	저는 이미 결혼 전부터 당신의 뜻을 알고 있었습니다
mcn2jih00s186_set186038	제발 나를 들어 가게 하지 말아요
mcn2jih00s186_set186039	지금 자신이 무슨 소리를 하고 있는 지도 몰랐다
mcn2jih00s186_set186040	철기는 그 뒷모습을 그저 멍하니 바라보고 서 있었다
mcn2jih00s186_set186041	하면 된다는 생각을 어릴 때부터 했습니다
mcn2jih00s186_set186042	하지만 적어도 그들은 자신들이 하고 있는 일을 알고 있지요
mcn2jih00s186_set186043	혼자 있게 해 주는 편이 좋은 것이다
mcn2jih00s186_set186044	괜히 쓸데없는 생각하지 말고 일이나 열심히 해
mcn2jih00s186_set186045	그 스님은 이 방 안에 오래 머물러 살지 않을 것이라는 생각을 오래 전부터 하고 있는 사람 같았다
mcn2jih00s186_set186046	그것도 아니면 별이 보이지 않는 것일까
mcn2jih00s186_set186047	그녀는 두 팔로 그의 목을 끌어안고 있었다
mcn2jih00s186_set186048	그는 대답하고 싶지 않을 거라고 나는 생각했다
mcn2jih00s186_set186049	그동안 그녀가 더 어른이 된 것 같은 느낌을 받았다
mcn2jih00s186_set186050	그래도 애 엄마는 희망을 갖고 있는가 보지
mcn2jih00s186_set186051	그러나 그들이 대기하고 있던 그 두 시간 동안 그들을 찾아온 사람은 아무도 없었다
mcn2jih00s186_set186052	그러나 여자의 신음 소리만 들리는 것이 아니었다
mcn2jih00s186_set186053	그러다가 그녀는 돌연 나직한 한숨을 내쉬었다
mcn2jih00s186_set186054	그런 일에 너무 신경 쓰지 마십시오
mcn2jih00s186_set186055	그렇게 되면 아마 장사를 못하게 될 겁니다
mcn2jih00s186_set186056	그리고 그 여인은 남편을 불러서 이렇게 말하였다
mcn2jih00s186_set186057	그리곤 두어 발자국 앞에 나란히 멈춰 섰다
mcn2jih00s186_set186058	나 학교 안 다닐 수 없을까
mcn2jih00s186_set186059	나는 소나무 아래 돌 하나를 깔고 앉았다
mcn2jih00s186_set186060	나쁜 짓 하는 사람은 그래서 일찍 죽는 거니까 공부 열심히 하는 착한 사람이 되어야 한다고
mcn2jih00s186_set186061	내 명이 아직 남아 있기는 한 건가
mcn2jih00s186_set186062	내게는 좋은 기회가 될 수도 있어요
mcn2jih00s186_set186063	누가 누군지 알 수 없으니 말입니다
mcn2jih00s186_set186064	담배를 몹시 피우고 싶었던 것으로 보였다
mcn2jih00s186_set186065	도대체 이 세상에서 그가 그녀 외에 어떤 여자를 사랑할 수 있다는 말인가
mcn2jih00s186_set186066	또 어린 시절 보았던 죽은 어머니의 눈도 있었다
mcn2jih00s186_set186067	먼저 사진이 한 장 눈에 띄었다
mcn2jih00s186_set186068	뭐 좀 알 만한 데 없을까
mcn2jih00s186_set186069	보시는 바와 같이 나는 당신의 가난한 종일 뿐입니다
mcn2jih00s186_set186070	사상 문제로 더 이상 너와 싸우고 싶지 않아
mcn2jih00s186_set186071	송 소위는 그저 묵묵히 고개를 숙이고 있었다
mcn2jih00s186_set186072	아니 더 이상 멀리 가진 않겠어요
mcn2jih00s186_set186073	자 아빠가 다시 한번 찾아 볼 테니까 넌 네 방에 가 있어
mcn2jih00s186_set186074	저는 이 아래에서 싸우는 것이 좋습니다
mcn2jih00s186_set186075	좀 더 짧은 게 안 좋겠어요
mcn2jih00s186_set186076	지하철 역 쪽으로 한동안 더 말없이 걸었다
mcn2jih00s186_set186077	캐서린은 일이 어떻게 돌아가고 있는지 알 수가 없었다
mcn2jih00s186_set186078	하지만 그런 행사를 별로 좋아하지 않았다
mcn2jih00s186_set186079	한참을 들여다 보고 있던 주서붕이 신음을 흘렸다
mcn2jih00s186_set186080	건너편 방에서 숨을 죽이고 있을 지섭은 선뜻 대답하지 않았다
mcn2jih00s186_set186081	그 소리는 한 사람의 울음 소리가 아니었습니다
mcn2jih00s186_set186082	그것을 위해 목숨을 바칠 수 있을까
mcn2jih00s186_set186083	그는 다른 일에 자신을 바칠 수가 없다
mcn2jih00s186_set186084	그때 갑자기 열차가 굴 속으로 들어섰다
mcn2jih00s186_set186085	그러나 그때마다 갈 곳이 선뜻 떠오르지 않았다
mcn2jih00s186_set186086	그러나 찾는 본인의 이름은 나와 있지 않았다
mcn2jih00s186_set186087	그런 일이라면 얼마든지 할 수 있다고 했어요
mcn2jih00s186_set186088	그렇지 않고서는 그토록 정확하게 방향을 잡을 수 없는 것이다
mcn2jih00s186_set186089	그의 손이 슬그머니 여자의 손을 쥐었다
mcn2jih00s186_set186090	나는 당신을 좋아하고 또 믿고 있소
mcn2jih00s186_set186091	나직하게 부르는 소리에 철기는 놀라 뒤를 돌아보았다
mcn2jih00s186_set186092	내가 지금 어떤 분야에서 어떤 일을 하든 경제를 알아야 한다
mcn2jih00s186_set186093	다른 지방 사람이라 이곳 사정을 잘 모릅니다
mcn2jih00s186_set186094	도대체 아무도 책임을 지지 않으려 해요
mcn2jih00s186_set186095	만일 상대가 성공할 사람이라면 곧바로 대답할 수 있을 거야
mcn2jih00s186_set186096	물을 다 마신 원효는 다시 자리에 누워 깊은 잠에 빠졌다
mcn2jih00s186_set186097	빈 집의 작은 마당에 서서 나는 이런 부질없는 생각에 잠겼다
mcn2jih00s186_set186098	속으로는 망할 녀석 엄마는 뭐 여자 아니니
mcn2jih00s186_set186099	아무도 대답하는 사람이 없자 그는 계속해서 말했다
mcn2jih00s186_set186100	저 역시 스스로 옳다고 생각하는 길이 있습니다
mcn2jih00s186_set186101	주님 우리가 겪은 일을 기억해 주십시오
mcn2jih00s186_set186102	철기는 문에 버티고 선 채로 말했다
mcn2jih00s186_set186103	하지만 경제 성장 자체가 잘못된 것은 아니다
mcn2jih00s186_set186104	혹시 너 거짓말 하고 있는 거 아니냐
mcn2jjs01s085_set085001	거기에 무슨 다른 의미가 있었던 건 아닐까
mcn2jjs01s085_set085002	그 때에 이씨는 이런 말을 하였다
mcn2jjs01s085_set085003	그 여자가 무슨 중요한 정보를 가지고 있습니까
mcn2jjs01s085_set085004	그것도 단 하루가 아니라 매일 말이오
mcn2jjs01s085_set085005	그녀는 깜짝 놀란 눈으로 그를 쳐다보았다
mcn2jjs01s085_set085006	그는 그녀 너머로 보이지 않는 어떤 것을 쳐다보았다
mcn2jjs01s085_set085007	그는 이미 오랫동안 그 자리에 앉아 있었다
mcn2jjs01s085_set085008	그들은 이런 얼굴이 자신들의 앞에 서 있다는 것을 믿을 수 없어 하는 것처럼 보였다
mcn2jjs01s085_set085009	그래서 나는 턱을 책상 위에 올려 놓았다
mcn2jjs01s085_set085010	그러나 그녀는 떠나지 않고 그대로 서 있었다
mcn2jjs01s085_set085011	그러나 내가 기억하고 있는 그 눈은 세상에 결코 두 개가 있을 수 없소
mcn2jjs01s085_set085012	그러나 역시 그는 바로 그 사람이다
mcn2jjs01s085_set085013	그러나 해마다 동일한 작업을 하지 않으면 안된다
mcn2jjs01s085_set085014	그러자 이스라엘 왕은 그가 죽지 않고 살아 있단 말이냐
mcn2jjs01s085_set085015	그런데 몸은 전혀 꼼짝 할 수가 없었어요
mcn2jjs01s085_set085016	그럼 못 돌아올 수도 있는 짓을 다시 하겠다는 말이야
mcn2jjs01s085_set085017	그렇지만 그가 올 때까지 기다려 봅시다
mcn2jjs01s085_set085018	그리고 두 가지 주의 말씀이 또 있습니다
mcn2jjs01s085_set085019	그의 앞에는 벌써 아무 것도 없었다
mcn2jjs01s085_set085020	나는 그가 그렇게 하는 게 좋다
mcn2jjs01s085_set085021	나는 멍하니 내 다리 사이에 누운 남자를 내려다 보았다
mcn2jjs01s085_set085022	나는 편지를 다 읽고 이렇게 소리 질렀다
mcn2jjs01s085_set085023	난 대체 뭘 어떻게 해야 하지
mcn2jjs01s085_set085024	내가 달리 무슨 말을 할 수 있겠는가
mcn2jjs01s085_set085025	너의 존재를 안 이상 두 번 다시 오늘과 같은 일은 없을 것이다
mcn2jjs01s085_set085026	니나는 굳은 듯 그 자리에 꼼짝 않고 서 있었다
mcn2jjs01s085_set085027	당신은 내 모습을 볼 수 있소
mcn2jjs01s085_set085028	도대체 무슨 짓을 하고 있는 것이야
mcn2jjs01s085_set085029	따라서 그들이 할 일은 최대한 시간을 오래 끄는 것이었다
mcn2jjs01s085_set085030	말은 그렇게 했지만 나도 사실 자신은 없었다
mcn2jjs01s085_set085031	문제는 그것으로 모든 것이 끝날 수 있는가 하는 점이다
mcn2jjs01s085_set085032	밖으로 나온 그는 여옥의 집으로 달려갔다
mcn2jjs01s085_set085033	사람의 아들이 큰 영광을 받을 때가 왔다
mcn2jjs01s085_set085034	순간 나를 부르는 맑은 목소리를 들었다
mcn2jjs01s085_set085035	아니 그렇지 않은 것도 얼마든지 있지
mcn2jjs01s085_set085036	아무튼 그들은 결코 나를 내버려 두지 않을 것이었다
mcn2jjs01s085_set085037	잠시 뒤 사람들 모두가 나를 바라보고 있다는 것을 느낄 수 있었다
mcn2jjs01s085_set085038	젊은 왕은 하늘을 쳐다보며 낮게 중얼거렸다
mcn2jjs01s085_set085039	죽고 싶다는 데 무슨 이유가 있나요
mcn2jjs01s085_set085040	진 여사는 한 동안 말없이 눈을 감고 있었다
mcn2jjs01s085_set085041	평소 두 가지 문제에 무척 신경을 쓰고 있다
mcn2jjs01s085_set085042	하지만 난 꼭 쓸 수 있을 걸로 믿고 있네
mcn2jjs01s085_set085043	한데 제가 지금 어머니를 모시고 있어서
mcn2jjs01s085_set085044	거기에 그렇게 앉아 있으면 여옥을 만날 수 있을 것이라고 그는 생각했다
mcn2jjs01s085_set085045	그 때문에 얼마나 마음 고생을 했는지 모른다
mcn2jjs01s085_set085046	그 중 하나는 쓰러져 있었고 하나는 주저앉아 있었다
mcn2jjs01s085_set085047	그곳에는 눈에 잘 띄지 않는 좁은 길이 있었다
mcn2jjs01s085_set085048	그녀의 다음 말은 그를 더욱 놀라게 했다
mcn2jjs01s085_set085049	그는 온 몸에 급히 힘을 주면서 눈을 번쩍 떴다
mcn2jjs01s085_set085050	그들이 감옥에 들어 온 지 여러 날이 지났다
mcn2jjs01s085_set085051	그러고는 으레 또 나를 찾는 것이었다
mcn2jjs01s085_set085052	그러나 또 달리 설명할 수도 있다
mcn2jjs01s085_set085053	그러나 지함은 막 길을 떠나는 중이었다
mcn2jjs01s085_set085054	그러자 그녀는 그가 이해하지 못하는 어떤 것이 담긴 눈으로 그를 쳐다보고 나서 눈길을 돌렸다
mcn2jjs01s085_set085055	그런데 이 느낌이 어디에서 비롯된 것인지 나는 확실히 알 수가 없다
mcn2jjs01s085_set085056	그렇다면 인간에게 두 개의 손이 아니라 네 개의 손이 있다고 보는 것일까
mcn2jjs01s085_set085057	그리고 살기 좋은 세상은 생각만 해도 즐거운 일이다
mcn2jjs01s085_set085058	그제서야 나는 심양 의원이 한 말이 생각났다
mcn2jjs01s085_set085059	나는 그와 사랑에 빠지고 싶지 않았다
mcn2jjs01s085_set085060	나는 일 하는 걸 좋아하지 않습니다
mcn2jjs01s085_set085061	난 엄마가 어디로 간 줄 알았어
mcn2jjs01s085_set085062	내가 무엇을 왜 인정하지 않는다는 말이오
mcn2jjs01s085_set085063	너희들은 이 이상 무엇을 바랄 수가 있겠느냐
mcn2jjs01s085_set085064	다른 일은 아무것도 못하는 이 손으로 무슨 일을 해야 나와 아이들이 살아갈 수 있을까요
mcn2jjs01s085_set085065	대답은 했지만 중기는 솔직히 자신이 없었다
mcn2jjs01s085_set085066	둘러 서 있는 청년 중에 누군가가 물었다
mcn2jjs01s085_set085067	만애청은 그 순간 노인의 이름을 알 수 있었다
mcn2jjs01s085_set085068	무슨 일이 생기면 내가 할 테니까
mcn2jjs01s085_set085069	박 목사는 진심으로 말하는 것 같았다
mcn2jjs01s085_set085070	사내가 또 엉뚱한 시비를 걸고 있었다
mcn2jjs01s085_set085071	선뜻 대답을 했으나 아버지와 할머니 얼굴이 떠올랐다
mcn2jjs01s085_set085072	실제로는 그런 것을 보게 되면 나는 몸을 피할 것이다
mcn2jjs01s085_set085073	아무래도 그가 거짓말을 하는 거 같지는 않았다
mcn2jjs01s085_set085074	자주 그런 것도 아니고 어쩌다 그랬다
mcn2jjs01s085_set085075	정말로 여러 사람이 미쳐 가고 있다고 지섭은 생각했다
mcn2jjs01s085_set085076	즉 한 사람의 프랑스 사람이 이 살인을 알고 있었던 거야
mcn2jjs01s085_set085077	처음 만나서 인사를 나누고 할 말이 없어 마주 보고 있을 때처럼 어색한 기분을 느끼면서 나는 그녀를 바라보았다
mcn2jjs01s085_set085078	하나님은 모든 것을 다 알고 계세요
mcn2jjs01s085_set085079	하지만 지금은 그 일이라도 해야만 해요
mcn2jjs01s085_set085080	홍 박사는 그저 기다릴 수밖에 없었다
mcn2jjs01s085_set085081	그 나머지 시간은 우리가 하고 싶은 걸 맘대로 할 수 있는 것이다
mcn2jjs01s085_set085082	그 책이 잘못 됐다는 것은 아니다
mcn2jjs01s085_set085083	그녀는 어느 새 자신도 모르게 걸어가고 있었다
mcn2jjs01s085_set085084	그는 좀 당황한 빛을 보이면서 대답했다
mcn2jjs01s085_set085085	그래서 저한테 쉽게 얘기 하시는 겁니다 자네 뭐야 하구 말이죠
mcn2jjs01s085_set085086	그러나 사람의 아들은 사흘 만에 다시 살아날 것이다
mcn2jjs01s085_set085087	그러면서 진 선생은 눈을 들어 하늘을 올려다보았다
mcn2jjs01s085_set085088	그럼 딱 한 번만 욕을 하고 감쪽같이 사라질 겁니다
mcn2jjs01s085_set085089	그리고 빅토르는 거기에 관심을 두지 않았었다
mcn2jjs01s085_set085090	나는 거기에 대하여 무어라고 대답을 해야 할지 알 수 없을 것입니다
mcn2jjs01s085_set085091	나는 좀더 근본적인 것을 생각하게 되었소
mcn2jjs01s085_set085092	내 살을 먹고 내 피를 마시는 사람은 내 안에서 살고 나도 그 안에서 산다
mcn2jjs01s085_set085093	네가 오해를 하고 있는 것 같은데
mcn2jjs01s085_set085094	당신은 여러 새로운 대학에서 쉽게 강의를 맡을 수 있을 것이오
mcn2jjs01s085_set085095	따지고 보면 아무 하는 일 없이 노는 것보다 더 고통스러운 일은 없다
mcn2jjs01s085_set085096	모리가와 중위는 다친 데가 전혀 없었다
mcn2jjs01s085_set085097	방향을 정해 놓고 걷는 것이 아니었다
mcn2jjs01s085_set085098	삶의 운명은 어쩔 수 없는 것인가
mcn2jjs01s085_set085099	아 그 장석천 대위 일 말입니다
mcn2jjs01s085_set085100	자네 정말 그를 도울 수 없나
mcn2jjs01s085_set085101	정말로 이 사람이 그 사람이라는 말인가
mcn2jjs01s085_set085102	지선은 만나는 사람에게 묻고 또 물었다
mcn2jjs01s085_set085103	트럭 위에는 이미 청년들이 많이 타고 있었다
mcn2jjs01s085_set085104	한 선생은 오래 기다리지 않아 방을 나섰다
mcn2jsm00s143_set143001	고개를 숙이고 들어가는 태도는 조금도 보이고 싶지 않았다
mcn2jsm00s143_set143002	그 물은 도대체 어디에 있는 걸까
mcn2jsm00s143_set143003	그 자신 어떻게 해야 할지 아직 모르고 있었다
mcn2jsm00s143_set143004	그것은 한 자가 조금 넘어 보였다
mcn2jsm00s143_set143005	그녀는 아주 오랫동안 그렇게 앉아 있었다
mcn2jsm00s143_set143006	그는 다소 떨리는 목소리로 이야기를 계속했다
mcn2jsm00s143_set143007	그는 주먹을 들어 그녀에게 흔들어 보였다
mcn2jsm00s143_set143008	그때 무언가 그녀를 잡아 끄는 것이 있었다
mcn2jsm00s143_set143009	그래서 할 말도 많을 수밖에 없었다
mcn2jsm00s143_set143010	그러나 그는 절을 할 수가 없었다
mcn2jsm00s143_set143011	그러나 두 사람은 아무 말도 하지 않았다
mcn2jsm00s143_set143012	그러나 이들의 관계가 꼭 이런 것만은 아니다
mcn2jsm00s143_set143013	그러다 돌연 그녀를 쳐다보며 불쑥 입을 열었다
mcn2jsm00s143_set143014	그런 곳에 들어가 보는 것도 좋지 않은가
mcn2jsm00s143_set143015	그런데 왜 자꾸 친구 친구 하는 것이지요
mcn2jsm00s143_set143016	그렇게 될 수밖에 없는 이유가 있지요
mcn2jsm00s143_set143017	그렇지만 일이 이렇게 된 이상 하는 수 없지
mcn2jsm00s143_set143018	그리고 이 점도 잊지 말아야 한다
mcn2jsm00s143_set143019	기다리고 있었다는 듯 박 선생의 시선이 돌아왔다
mcn2jsm00s143_set143020	나는 그렇게 하기로 약속을 받고 왔어요
mcn2jsm00s143_set143021	나는 아직 다른 아이들이 느끼는 기분을 느끼지 못했다
mcn2jsm00s143_set143022	나도 사실 집에 가야 하지 않는가
mcn2jsm00s143_set143023	난 차라리 아버지 어머니와 함께 집에 있고 싶어요
mcn2jsm00s143_set143024	내가 용기를 내는 수밖에 더 있어
mcn2jsm00s143_set143025	네 아버지가 이 책 속에 들어 있다
mcn2jsm00s143_set143026	다만 그의 목소리가 마음에 들지 않았다
mcn2jsm00s143_set143027	당연히 한 배에 타고 있을 것이다
mcn2jsm00s143_set143028	돈은 사람 사는 데에 꼭 필요한 것이니 써야 합니다
mcn2jsm00s143_set143029	또 다른 무슨 이름으로 부를 수 있겠는가
mcn2jsm00s143_set143030	며칠 후 나는 그의 뒤를 따라 병원으로 갔다
mcn2jsm00s143_set143031	물론 이것이 중국 사회의 완전한 모습은 아니다
mcn2jsm00s143_set143032	병 속을 보니 아직도 물이 조금 남아 있었습니다
mcn2jsm00s143_set143033	사실이 드러난 이상 믿을 수밖에 없었다
mcn2jsm00s143_set143034	신 중위는 눈을 둘 곳을 찾을 수가 없었다
mcn2jsm00s143_set143035	아니면 아파트 밖의 바람 소리를 듣고 있는 것일까
mcn2jsm00s143_set143036	자 그러니 자네는 곧 가서 옷을 바꿔 입고 오게
mcn2jsm00s143_set143037	저 여자는 아무 일도 할 수 없어
mcn2jsm00s143_set143038	제 일은 제가 알아서 할 테니까
mcn2jsm00s143_set143039	지금 나는 다른 일은 생각할 수가 없어
mcn2jsm00s143_set143040	참으로 몇 달 만에 보는 곳이었다
mcn2jsm00s143_set143041	하림은 가장 알고 싶은 것을 물었다
mcn2jsm00s143_set143042	하지만 억지로 다시 웃는 얼굴을 했다
mcn2jsm00s143_set143043	항상 둘이 함께 있게 해 주십시오
mcn2jsm00s143_set143044	경영 경영 역시 경영 할 있다
mcn2jsm00s143_set143045	그 불이 난 뒤에 부드럽고 조용한 소리가 들렸다
mcn2jsm00s143_set143046	그가 실려 나가는 걸 본 적은 없으니까
mcn2jsm00s143_set143047	그녀는 골목 입구에 있는 술집 앞을 지나갔다
mcn2jsm00s143_set143048	그는 그대가 어디에 있는지 그대가 누구인지 간단히 안다
mcn2jsm00s143_set143049	그는 창가에 선 채로 다시 담배를 하나 더 꺼내 물었다
mcn2jsm00s143_set143050	그때의 내 기분 아무도 모를 겁니다
mcn2jsm00s143_set143051	그러나 그녀는 끝내 괴로운 심정을 전부 털어 놓을 수가 없었다
mcn2jsm00s143_set143052	그러나 실제로는 그렇게 무서운 병이 아니다
mcn2jsm00s143_set143053	그러니 마지막으로 어머니를 보고 싶지 않겠습니까
mcn2jsm00s143_set143054	그런 다음 요란한 웃음 소리가 거듭 터져 나왔다
mcn2jsm00s143_set143055	그럼 내 자세히 얘기해 줄 테니
mcn2jsm00s143_set143056	그렇지만 언젠가는 모두 알게 될 테지
mcn2jsm00s143_set143057	그리고 지금 이 순간에 하고 있는 것도 그것이다
mcn2jsm00s143_set143058	길동은 죽은 것이 아니라 잠시 사라질 뿐입니다
mcn2jsm00s143_set143059	나는 두 눈을 꼭 감은 채로 꼼짝 않고 있다
mcn2jsm00s143_set143060	나는 확인을 주고 확인을 받으면서 살고 싶은 거예요
mcn2jsm00s143_set143061	남자의 얼굴에 엷은 미소가 흐르고 있었다
mcn2jsm00s143_set143062	내가 정녕 이 일을 보면 믿지 않을 수 없을 것이다
mcn2jsm00s143_set143063	네가 지금 듣고 있더라도 전화를 받을 필요는 없어
mcn2jsm00s143_set143064	다음날 그녀를 이해하지 못할 일이 또다시 벌어졌다
mcn2jsm00s143_set143065	더 하니까 어머니 아버지를 버리고 떠난 것 아니겠습니까
mcn2jsm00s143_set143066	딸 생각으로 그의 머리는 터질 것 같았다
mcn2jsm00s143_set143067	말을 하지는 않았지만 이따금 입술이 부르르 떨었다
mcn2jsm00s143_set143068	물론 그런 짓은 할 수도 없지
mcn2jsm00s143_set143069	백무흔은 의자에 깊숙이 몸을 묻고 있었다
mcn2jsm00s143_set143070	사람은 할 수 없으나 하나님은 그렇지 않다
mcn2jsm00s143_set143071	세상에 나올 자격이 안 되었다 이 말이다
mcn2jsm00s143_set143072	아내는 남편을 위해 손수 식사를 준비하고 있었다
mcn2jsm00s143_set143073	일부가 어떻게 전체를 알 수 있겠는가
mcn2jsm00s143_set143074	저 남자 팔에 기대고 있는 저 여자 보이지
mcn2jsm00s143_set143075	제마는 아무 말도 하지 못하고 고개를 더 깊이 숙였다
mcn2jsm00s143_set143076	지금도 보시는 것처럼 전국이 맑은 상태입니다
mcn2jsm00s143_set143077	최 중사가 얼른 고개를 돌려 버리는 게 보였다
mcn2jsm00s143_set143078	하림의 얼굴 밑에서 떨리는 목소리가 올라왔다
mcn2jsm00s143_set143079	한 잔 더 있어야 같이 마실 게 아니겠소
mcn2jsm00s143_set143080	갑부가 되기 위해서 제일 중요한 것은 목표를 갖는 것이니까
mcn2jsm00s143_set143081	그 모든 길을 하루 아침에 버릴 수 없지 않니
mcn2jsm00s143_set143082	그것도 더할 수 없이 아름다운 목소리로
mcn2jsm00s143_set143083	그는 고개를 숙인 채 아무 말도 하지 않았다
mcn2jsm00s143_set143084	그들은 마침내 다가가서 서로 간단한 인사를 나누었다
mcn2jsm00s143_set143085	그러나 그건 당신이 선택한 길이 아닌가요
mcn2jsm00s143_set143086	그러나 이 문제는 다음과 같이 생각하면 그런대로 해결될 수 있다
mcn2jsm00s143_set143087	그런 건 처녀 때나 하는 거 아냐
mcn2jsm00s143_set143088	그렇다고 성을 바꿀 수도 없고 여보
mcn2jsm00s143_set143089	그리하여 두 팔로 바위를 쓸어 안았다
mcn2jsm00s143_set143090	나는 그리스도를 믿는 사람 하나를 알고 있습니다
mcn2jsm00s143_set143091	나를 무엇이 있는 곳으로 가게 해달라고 비는 거지
mcn2jsm00s143_set143092	내가 사는 이 은행은 그리 크지 않아
mcn2jsm00s143_set143093	눈 딱 감고 그리로 시집 가거라
mcn2jsm00s143_set143094	대화 없이는 함께 살 수 없다
mcn2jsm00s143_set143095	마음 속에 갈등이 들어 차고 있었다
mcn2jsm00s143_set143096	문 밖에 항상 두 명이 경비를 서고 있어
mcn2jsm00s143_set143097	부칙 이 규칙은 공포한 날로부터 시행한다
mcn2jsm00s143_set143098	세례를 받고 싶다고 말하면 알아들을 거야
mcn2jsm00s143_set143099	아니다 하고 이병우 후보는 고개를 저었다
mcn2jsm00s143_set143100	잠시 그녀를 쳐다보고 있던 그는 퉁명스럽게 말했다
mcn2jsm00s143_set143101	조금 있자 밖에서 떠드는 소리가 들렸다
mcn2jsm00s143_set143102	차라리 그 여자의 제의를 받아들이지 그랬어요
mcn2jsm00s143_set143103	하는 수 없이 그는 옷을 벗었다
mcn2jsm00s143_set143104	해야 될 것을 알면서도 그것을 할 수 없는 것이요
mcn2lds00s135_set135001	결혼 한 번 해 본 사람이 어떻게 이렇게 몰라
mcn2lds00s135_set135002	그 목소리는 조금 싸늘한 것도 같았다
mcn2lds00s135_set135003	그 일을 또 굳이 그럴 필요도 없을 것 같고 말일세
mcn2lds00s135_set135004	그것은 어제 오늘의 감정이 아닌 듯했다
mcn2lds00s135_set135005	그녀는 세차게 머리를 흔들며 크게 소리쳤다
mcn2lds00s135_set135006	그는 놀란 눈으로 자신의 두 손을 들여다보았다
mcn2lds00s135_set135007	그는 정말 그 편지를 받아 본 것일까
mcn2lds00s135_set135008	그때 누가 그녀의 책상 앞으로 다가왔다
mcn2lds00s135_set135009	그래서 잠이 제대로 오지 않았던 것이다
mcn2lds00s135_set135010	그러나 그는 앞을 향해 선 것이 아니었다
mcn2lds00s135_set135011	그러나 도저히 이 상황을 이해할 길이 없었다
mcn2lds00s135_set135012	그러나 이 회사는 재미있는 일이 너무 많이 있다
mcn2lds00s135_set135013	그러니까 이런 말을 죄다 하는 겁니다
mcn2lds00s135_set135014	그런 것은 말할 필요가 없다고 생각했다
mcn2lds00s135_set135015	그런데 왜 그 얘기를 하는 거야
mcn2lds00s135_set135016	그렇게 되면 나는 반드시 그 자의 손에 죽게 될 거요
mcn2lds00s135_set135017	그렇지만 저 아이가 걱정이 될 텐데
mcn2lds00s135_set135018	그리고 우리 둘은 곧 웃음을 터뜨렸다
mcn2lds00s135_set135019	글쎄 아직 구체적으로 생각해 보지 않았습니다
mcn2lds00s135_set135020	나는 그런 말을 한 적이 없어
mcn2lds00s135_set135021	나는 아무 말도 하지 않을 거요
mcn2lds00s135_set135022	나도 당신이 옆에 없으면 아무것도 안 돼
mcn2lds00s135_set135023	난 지금 다른 일을 보러 가야 해요
mcn2lds00s135_set135024	내가 오늘 밤에 할 수 있는 일이 있습니까
mcn2lds00s135_set135025	네 말을 더 듣고 싶지 않다
mcn2lds00s135_set135026	다른 일도 아니고 사람의 생명을 다루는 일에
mcn2lds00s135_set135027	당신이 이번에 좋은 일 한 번 하지 뭐
mcn2lds00s135_set135028	돈 번 사람이 그냥 번 건 아니다
mcn2lds00s135_set135029	또 그 놈이 너에게 이제 조금만 있으면 모든 일이 다 알게 된다고 그렇게 말하지 않았어
mcn2lds00s135_set135030	멀리 떨어져 있었기 때문에 대치는 그들이 무슨 말을 하고 있는지 알 수가 없었다
mcn2lds00s135_set135031	물론 위의 말을 그대로 다 믿을 필요는 없다
mcn2lds00s135_set135032	별 생각 없이 지섭은 따라서 돌아섰다
mcn2lds00s135_set135033	사실은 나도 그 사람에 대해 자세한 것은 몰라
mcn2lds00s135_set135034	식사 후에 그들은 언덕 쪽으로 나갔다
mcn2lds00s135_set135035	아니다 너는 오늘 두 번 왔을 것이다
mcn2lds00s135_set135036	있을 수도 있고 없을 수도 있겠지
mcn2lds00s135_set135037	저 소리 좀 잘 들어 보세요
mcn2lds00s135_set135038	제 동생 때문에 생긴 일 아닙니까
mcn2lds00s135_set135039	지금 그런 사정을 따지고 있을 때가 아니었다
mcn2lds00s135_set135040	차마 눈을 뜨고 볼 수 없었다
mcn2lds00s135_set135041	하늘이 정한 시간을 인간이 바꾸어 놓을 수는 없다
mcn2lds00s135_set135042	하지만 아주 재미있는 시간이 될 겁니다
mcn2lds00s135_set135043	할머니는 일부러 거짓말을 하는 것 같았다
mcn2lds00s135_set135044	결코 그렇게 간단한 문제가 아니 것만은 분명하다
mcn2lds00s135_set135045	그 방에 좀더 오래 머물고 싶었다
mcn2lds00s135_set135046	그가 말하기를 자네 이 문제를 풀 수 있는지 한번 해 보게
mcn2lds00s135_set135047	그녀는 갑자기 다시 화를 내기 시작했다
mcn2lds00s135_set135048	그는 그녀를 볼 수 있는 곳에 앉으며 물었다
mcn2lds00s135_set135049	그는 조금 쉰 듯한 목소리로 허공을 향해 높이 웃었다
mcn2lds00s135_set135050	그때는 이미 그녀가 관 속에 들어간 뒤였다
mcn2lds00s135_set135051	그러나 그냥 모른 체 할 수가 없었다
mcn2lds00s135_set135052	그러나 생각만 그럴 뿐 몸은 벌써 아내를 향해 가고 있었다
mcn2lds00s135_set135053	그러니 내 입장이 한번 되어 보라
mcn2lds00s135_set135054	그런 그의 얼굴에 떠올라 있는 것은 담담한 웃음
mcn2lds00s135_set135055	그럴 힘이 내겐 남아 있지 않다
mcn2lds00s135_set135056	그렇지만 당신이 나를 이기지 못한 게 있어
mcn2lds00s135_set135057	그리고 정말 말하기 힘든 이야기를 꺼냈다
mcn2lds00s135_set135058	긴 겨울이 지나고 해가 바뀌어 어느새 봄이 되었다
mcn2lds00s135_set135059	나는 대답을 하고 허리를 숙여 인사를 했고 그도 인사를 했다
mcn2lds00s135_set135060	나는 하도 어이가 없어서 이렇게 물었다
mcn2lds00s135_set135061	남자가 절대로 해서는 안될 짓이 바로 이런 거야
mcn2lds00s135_set135062	내가 일본 땅에 온 이유도 생각해 보았다
mcn2lds00s135_set135063	네가 서 있는 곳은 거룩한 곳이다
mcn2lds00s135_set135064	다음 순간 지섭은 아 하고 소리를 지를 뻔했다
mcn2lds00s135_set135065	더 이상 더러운 옷 걱정은 안 해도 좋았다
mcn2lds00s135_set135066	따라서 사람의 마음은 나름대로의 신의 개념을 가지고 있다
mcn2lds00s135_set135067	말을 마치고 그는 입을 굳게 다물었다
mcn2lds00s135_set135068	물론 그것은 말처럼 쉬운 일이 아니다
mcn2lds00s135_set135069	배에 오르는 우리에게 손을 빌려 주며 그가 말했다
mcn2lds00s135_set135070	사람은 누구나 다른 사람이 자신을 기억해 주기를 바라는 마음이 있다
mcn2lds00s135_set135071	세계가 그대로 사람 몸 속에 완벽하게 들어 있는 것일세
mcn2lds00s135_set135072	아까 들어올 때의 그 당당한 태도는 보이지 않았다
mcn2lds00s135_set135073	이것은 너희 모두를 두고 하는 말은 아니다
mcn2lds00s135_set135074	장면이 아직 정권을 잡기 전의 일이다
mcn2lds00s135_set135075	제마는 다음 날로 활을 잡을 수 있었다
mcn2lds00s135_set135076	지금까지 이런 투로 말해 본 일은 없었다
mcn2lds00s135_set135077	청년은 조용히 앉아 무심한 눈길로 노인을 바라보고 있었다
mcn2lds00s135_set135078	하림은 이것이 꿈이 아닌가 하는 생각이 들었다
mcn2lds00s135_set135079	한 선생의 반응은 살펴 볼 필요도 없다는 듯이
mcn2lds00s135_set135080	간직하고 있다는 건 얼마나 힘든 일인가
mcn2lds00s135_set135081	그 말과 함께 울음이 터져 나왔다
mcn2lds00s135_set135082	그건 아무나 해낼 수 있는 일이 아냐
mcn2lds00s135_set135083	그는 갑자기 목소리를 높여 무엇인가 외치고 있었다
mcn2lds00s135_set135084	그들은 곧 그 근처 호텔로 갔다
mcn2lds00s135_set135085	그러나 그 사람의 말은 그런 뜻이 아닌 것 같군요
mcn2lds00s135_set135086	그러나 우리는 우리가 원하는 것을 항상 해낼 수 있는 것은 아니다
mcn2lds00s135_set135087	그러한 관계는 직업 활동에 전혀 도움이 되지 않는다
mcn2lds00s135_set135088	그렇다고 그 까닭을 설명할 기분은 아니었다
mcn2lds00s135_set135089	그리고는 자신의 손바닥 밑에서 점점 크게 변하는 물건을 지켜보았다
mcn2lds00s135_set135090	나는 그때 인생은 살 만한 가치 있다는 생각이 들었다
mcn2lds00s135_set135091	나도 자유롭게 사랑할 수 있는 자격을 얻고 싶은 거예요
mcn2lds00s135_set135092	내가 말하는 대로 하지 않으면 어떻게 되어도 난 모르겠소
mcn2lds00s135_set135093	누군가가 그가 덮고 있는 이불을 당겼다
mcn2lds00s135_set135094	대치는 여전히 대답하지 않은 채 괴상한 소리만 냈다
mcn2lds00s135_set135095	뜻밖에도 이 세상에는 자신과 비슷한 감정을 가지고 있는 사람들이 많다는 것을
mcn2lds00s135_set135096	무엇인가 결정적인 정보를 기다리며 대기하고 있었다
mcn2lds00s135_set135097	부모는 아이에게 절대적인 힘을 갖고 있다
mcn2lds00s135_set135098	세 살이 넘도록 말을 하지 않았다
mcn2lds00s135_set135099	아니 어쩌면 죽음을 면치 못할 것이다
mcn2lds00s135_set135100	잘못한 쪽에서 서둘러 일을 처리하는 자세 말입니다
mcn2lds00s135_set135101	제일 먼저 나의 눈에 들어온 사람은 내가 생명을 구해 주었던 그 스페인 사람이었다
mcn2lds00s135_set135102	집에 돌아와 보니 그의 아내가 벌거벗은 채로 누워 있지 않은가
mcn2lds00s135_set135103	하나님은 당신들이 용서를 비는 그 순간부터 그 일을 용서해 주셨습니다
mcn2lds00s135_set135104	할아버지는 어둡고 먼 하늘로 고개를 들었다
mcn2lyj00s142_set142001	계속 말하고 싶은 것이 있는 사람들 모양으로
mcn2lyj00s142_set142002	그 문제에 어려움이 없는 것은 아닙니다
mcn2lyj00s142_set142003	그 자신 기분이 좋을 리가 없었다
mcn2lyj00s142_set142004	그것은 지금 내 손에 들어올 수 있는 곳에 있어
mcn2lyj00s142_set142005	그녀는 아무 말없이 잠자코 서 있었다
mcn2lyj00s142_set142006	그는 다른 생각을 하려고 애를 썼다
mcn2lyj00s142_set142007	그는 좋은 인상을 받은 것 같았다
mcn2lyj00s142_set142008	그때 멀리서 그들을 부르는 소리가 들려왔다
mcn2lyj00s142_set142009	그래서 한번 시험을 해 본 거요
mcn2lyj00s142_set142010	그러나 그는 이 밖의 다른 길은 있을 수 없다고 하였다
mcn2lyj00s142_set142011	그러나 두 사람은 마주 본 순간에 벌써 정을 느꼈다
mcn2lyj00s142_set142012	그러나 이들 중 자유로운 사람은 많지 않습니다
mcn2lyj00s142_set142013	그러니까 능력을 크게 한다고 해서 당신이 강한 인간이 된다고 생각하면 안 된다
mcn2lyj00s142_set142014	그런 결과가 오는 것은 당연한 일이다
mcn2lyj00s142_set142015	그런데 왜 이런 말씀을 하시는 겁니까
mcn2lyj00s142_set142016	그렇게 된 원인은 다른 것이 아닙니다
mcn2lyj00s142_set142017	그렇지만 매기는 몸을 일으키고 애써 미소를 지었다
mcn2lyj00s142_set142018	그리고 이 이야기를 한번 들은 사람이 어찌 잊을 수가 있겠는가
mcn2lyj00s142_set142019	기가 막혀 손으로 입을 막고 말 것이다
mcn2lyj00s142_set142020	나는 그렇게 쉽게 죽을 놈이 아니야
mcn2lyj00s142_set142021	나는 아직 그가 밖에서 무엇을 하는지 모른다
mcn2lyj00s142_set142022	나도 사실 그렇게 나쁜 놈은 아니야
mcn2lyj00s142_set142023	난 지금의 당신 기분을 잘 알고 있소
mcn2lyj00s142_set142024	내가 요즘 뭘 듣고 있는지 알아
mcn2lyj00s142_set142025	네 아들이 있는 곳으로 어서 가자
mcn2lyj00s142_set142026	다만 그녀는 이 세상에 없을 뿐이다
mcn2lyj00s142_set142027	당연히 그 이상의 돈을 갖는 일도 어렵게 될 거야
mcn2lyj00s142_set142028	돈은 달라는 대로 다 줄 테니
mcn2lyj00s142_set142029	또 누구나 그런 정도의 생각은 쉽게 할 수 있다
mcn2lyj00s142_set142030	며칠 후 그는 여옥의 손을 꼭 쥐고 조용히 세상을 떠났다
mcn2lyj00s142_set142031	물론 이것이 범죄 같은 것은 아닐 것이다
mcn2lyj00s142_set142032	별로 하고 싶은 일도 없고 해서
mcn2lyj00s142_set142033	사실이 그렇다면 우리는 앞으로 어떻게 하지요
mcn2lyj00s142_set142034	신 중위는 그 자리에 우뚝 멈춰 서 버리고 말았다
mcn2lyj00s142_set142035	아니면 보다 큰 병원으로 옮겨 수술을 하려는 것일까
mcn2lyj00s142_set142036	자 그는 중요한 것을 묻고 있다
mcn2lyj00s142_set142037	저 여자는 스스로 연기를 하고 있다
mcn2lyj00s142_set142038	제 이름을 처음 듣는 것 같은 기분이 든다
mcn2lyj00s142_set142039	지금 나는 누구의 인생을 살고 있는가
mcn2lyj00s142_set142040	참으로 그 어떤 것에 대해서도 이제 더 이상은 할 말이 없다는 표정이었다
mcn2lyj00s142_set142041	하루종일 함께 있어도 없는 것 같은 여자
mcn2lyj00s142_set142042	하지만 어쩔 수 없는 일 아니오
mcn2lyj00s142_set142043	항상 더 많은 것을 요구하는 일이 없게 된다
mcn2lyj00s142_set142044	경기 시간은 아직 한 시간이 남았다
mcn2lyj00s142_set142045	그 불쌍한 꼴을 보면 그를 풀어 놓지 않을 수 없었다
mcn2lyj00s142_set142046	그가 스스로 목숨을 버린 것만은 분명하다
mcn2lyj00s142_set142047	그녀는 고개를 쳐들고 빠른 걸음으로 걷고 있었다
mcn2lyj00s142_set142048	그는 그녀의 편지를 기다리는 자신을 발견했다
mcn2lyj00s142_set142049	그는 창 밖으로 시선을 향하고 있었다
mcn2lyj00s142_set142050	그때부터 지금까지 줄곧 안경을 쓰고 있다
mcn2lyj00s142_set142051	그러나 그녀는 금방 고개를 끄덕이며 물러났다
mcn2lyj00s142_set142052	그러나 쉬는 것도 여유가 있어야 하는 법
mcn2lyj00s142_set142053	그러니 때를 기다려 보는 게 어떤가
mcn2lyj00s142_set142054	그런 다음 술을 한 병 시켜 놓고 우두커니 앉아 있었다
mcn2lyj00s142_set142055	그럼 그의 노래는 즐겨 듣는 걸
mcn2lyj00s142_set142056	그렇지만 언제까지 숨어 있을 수는 없어요
mcn2lyj00s142_set142057	그리고 지금 그들도 기억 못 할 그들의 대화를 기억하고 있다는 데에 내 속에 그들이 그들도 모르는 모습으로 살아 있다는 사실에 놀랄 것이다
mcn2lyj00s142_set142058	길동은 어둠 속에 누워 있다가 버럭 소리를 질렀다
mcn2lyj00s142_set142059	나는 동정을 얻고 싶은 표정으로 되물었다
mcn2lyj00s142_set142060	나는 형의 말이 틀린 것은 아니라고 생각했다
mcn2lyj00s142_set142061	남자의 물음에 아저씨는 웃음 띤 얼굴로 고개를 끄덕거렸다
mcn2lyj00s142_set142062	내가 정녕 다른 아무것도 할 수 없단 말인가
mcn2lyj00s142_set142063	네가 이렇게 큰 군대를 본 적이 있느냐
mcn2lyj00s142_set142064	다음날 아침이 되면 그 절을 떠나야 했다
mcn2lyj00s142_set142065	더 자지 않고 대희는 물을 따라 마시며 어머니 옆으로 갔다
mcn2lyj00s142_set142066	딴 생각 있어 한 말 아니니까
mcn2lyj00s142_set142067	말을 하면서도 신 중위는 스스로 놀라지 않을 수 없었다
mcn2lyj00s142_set142068	물론 그런 의심을 하는 데에는 그녀가 먼저 저지른 죄가 있기 때문이었다
mcn2lyj00s142_set142069	백무흔은 목소리를 향해 아무 대답도 하지 않았다
mcn2lyj00s142_set142070	사람은 하늘이 넓게 보이는 지역에 살아야 한다
mcn2lyj00s142_set142071	세상 전체가 어느 정도 미쳐 있는 것이 아닐까
mcn2lyj00s142_set142072	아내는 남편에게 이렇게 말할 수 있다
mcn2lyj00s142_set142073	일부 드러난 내용은 완전히 사실과 다릅니다
mcn2lyj00s142_set142074	저 거울 속의 사내는 분명 아버지와 닮은 곳이 있을 것이다
mcn2lyj00s142_set142075	제마는 아무 말도 없이 허리를 깊이 숙였다
mcn2lyj00s142_set142076	지금도 보시는 것처럼 전국이 구름이 거의 없는 맑은 날씨가 이어지고 있습니다
mcn2lyj00s142_set142077	최 중사가 다시 한 번 외쳤다
mcn2lyj00s142_set142078	하림의 말에 여옥은 바싹 긴장이 되었다
mcn2lyj00s142_set142079	한 인간의 힘으로 과연 이 복잡한 세상을 바꿀 수 있는 것인가
mcn2lyj00s142_set142080	감쪽같이 몸을 숨길 만한 폭이 있습니다
mcn2lyj00s142_set142081	그 모든 기업들이 엄청난 고난을 겪고 있다
mcn2lyj00s142_set142082	그것도 내가 미처 상상할 수 없었던 정도로
mcn2lyj00s142_set142083	그는 고개를 숙인 채 눈물을 흘렸다
mcn2lyj00s142_set142084	그들은 당신의 얘기를 사실로 믿지 않으려 할 것이다
mcn2lyj00s142_set142085	그러나 그가 지금 어디 있는지 행방을 모르는 것이 문제 아닌가
mcn2lyj00s142_set142086	그러나 이 두 집단의 입장은 서로 다르다
mcn2lyj00s142_set142087	그러한 현상은 점점 더 뚜렷하게 나타났다
mcn2lyj00s142_set142088	그렇다고 섣불리 우산을 조사할 수도 없는 일이었다
mcn2lyj00s142_set142089	그리하여 네 생각이 다시 나게 하여라
mcn2lyj00s142_set142090	나는 그를 등지고 멍하니 벽을 바라보았다
mcn2lyj00s142_set142091	나로서는 최후의 선택을 할 수밖에 없었다
mcn2lyj00s142_set142092	내가 보기엔 올해 그 학생들은 유난히 어린 것 같습니다
mcn2lyj00s142_set142093	눈 덮인 산은 자연스럽게 하늘로 이어졌다
mcn2lyj00s142_set142094	대학이 안고 있는 이러한 문제를 또 다른 차원에서 바라볼 수 있다
mcn2lyj00s142_set142095	마을이 그녀를 거부하고 있는 것도 아니었다
mcn2lyj00s142_set142096	문 밖에 등을 돌리고 서있는 선영
mcn2lyj00s142_set142097	부처님이 이 말을 듣고 나서 또 말씀하셨다
mcn2lyj00s142_set142098	세력을 부릴 사람도 없으니 좋을 것일세
mcn2lyj00s142_set142099	아니다 매기가 아무 이유 없이 이런 상상을 하는 건 아니다
mcn2lyj00s142_set142100	잠든 철기의 얼굴은 대답하는 것 같았다
mcn2lyj00s142_set142101	조금 뒤 나는 다시 바깥으로 나가 봤다
mcn2lyj00s142_set142102	차가 움직이기 시작하자 심양 의원이 이해를 구해 왔다
mcn2lyj00s142_set142103	하나의 예가 이를 이해하는 데 도움이 될 수 있을 것 같다
mcn2lyj00s142_set142104	해야 되는 일을 안 한다는 것은 좋지 못하다
mcn2ojp00s049_set049001	갑자기 진은 숨을 쉴 수가 없었다
mcn2ojp00s049_set049002	그 돈은 은행에 그대로 남아 있을 터였다
mcn2ojp00s049_set049003	그 아들을 데리고 오는 것도 또한 그랬다
mcn2ojp00s049_set049004	그건 내 힘으로 할 수 없는 일이다
mcn2ojp00s049_set049005	그녀가 집에 돌아와 보니 모든 것은 집을 나갈 때와 마찬가지였다
mcn2ojp00s049_set049006	그는 가운데 있는 커다란 그림 앞에서 시선을 멈추었다
mcn2ojp00s049_set049007	그는 어둠 속에서 하얗게 웃으며 나를 쳐다보았다
mcn2ojp00s049_set049008	그들은 모두 그렇게 말하는 것이 무척 즐거운 듯했다
mcn2ojp00s049_set049009	그래도 하림은 웃음을 잃지 않은 채 입을 다물고 있었다
mcn2ojp00s049_set049010	그러나 그것은 별로 중요한 일이 아닙니다
mcn2ojp00s049_set049011	그러나 나는 이 길을 가지 않을 수 없다
mcn2ojp00s049_set049012	그러나 아이는 거기에 그렇게 버티고 서 있었다
mcn2ojp00s049_set049013	그러나 지함은 그 소문을 믿고 싶었다
mcn2ojp00s049_set049014	그러자 그녀가 대답 대신 고개를 끄덕였다
mcn2ojp00s049_set049015	그런데 그러한 그녀가 돌연 화려한 모습으로 그의 눈앞에 다시 나타난 것이다
mcn2ojp00s049_set049016	그럼 그 부인은 어디에 살고 있나요
mcn2ojp00s049_set049017	그렇다면 시간 여유가 있을 것 같았다
mcn2ojp00s049_set049018	그리고 나의 시체를 여러 명이 들었습니다
mcn2ojp00s049_set049019	그와 나는 어떤 곳에서 저녁을 같이 하고 있었습니다
mcn2ojp00s049_set049020	나는 그 눈을 절대로 잊지 못할 것이다
mcn2ojp00s049_set049021	나는 당신 딸 문제로 여기 왔어요
mcn2ojp00s049_set049022	나는 정말 이 일에 대해 걱정이 돼요
mcn2ojp00s049_set049023	난 그런 식으로 말하고 싶지 않아
mcn2ojp00s049_set049024	내가 과연 여기서 죽게 되는 겁니까
mcn2ojp00s049_set049025	너는 내일 우리 집에 가고 말야
mcn2ojp00s049_set049026	누구도 자신을 기다려 주는 사람이 없었기 때문이다
mcn2ojp00s049_set049027	당신 때문에 죄 없는 사람이 벌을 받게 될 것이다
mcn2ojp00s049_set049028	더구나 자신에 대해서 정확하게 말할 수도 없다
mcn2ojp00s049_set049029	두 팔을 벌리고 너를 부르고 있지
mcn2ojp00s049_set049030	만 한다면 그는 제 할 일을 못 하는 사람이다
mcn2ojp00s049_set049031	무슨 짓을 했던 그건 문제가 되지 않소
mcn2ojp00s049_set049032	바로 제가 죄를 지은 줄을 이 종이 잘 알고 있습니다
mcn2ojp00s049_set049033	사람들은 낯선 자의 대답을 듣지 못했다
mcn2ojp00s049_set049034	세상을 살고 싶은 마음이 조금도 없었다
mcn2ojp00s049_set049035	아내의 말을 이해할 수 있었던 것이다
mcn2ojp00s049_set049036	아무도 여자 몸 위에 있는 사람은 없었다
mcn2ojp00s049_set049037	자신은 따로 할 일이 있었던 것이다
mcn2ojp00s049_set049038	전 아직 아무것도 할 수 없어요
mcn2ojp00s049_set049039	좋은 것은 좋은 것이고 나쁜 것은 나쁜 것이다
mcn2ojp00s049_set049040	지섭은 선뜻 대답을 할 수가 없었다
mcn2ojp00s049_set049041	카르마는 밤새 잠을 이룰 수가 없었다
mcn2ojp00s049_set049042	하지만 그런 일로 마음 쓸 건 없어요
mcn2ojp00s049_set049043	한 번 화가 나면 무서운 것이 없다
mcn2ojp00s049_set049044	갑자기 그렇게 다급한 일이 있을 수 없다
mcn2ojp00s049_set049045	그 다음의 말은 잘 들을 수가 없었다
mcn2ojp00s049_set049046	그 이후 노는 관호청의 손에서 떠날 줄을 몰랐다
mcn2ojp00s049_set049047	그것을 보는 사람들의 애가 다 탔다
mcn2ojp00s049_set049048	그녀는 자신의 끔찍한 모습에 다시 한 번 충격을 받았다
mcn2ojp00s049_set049049	그는 소파에 묻고 있던 상체를 일으켰다
mcn2ojp00s049_set049050	그들은 오히려 지금의 상태를 무척 행복하게 생각했다
mcn2ojp00s049_set049051	그래서 최근에는 일반적인 부부 행위를 하지요
mcn2ojp00s049_set049052	그러나 내게는 맛있는 음식이 많이 있네
mcn2ojp00s049_set049053	그러나 이제 온 세계 모든 민족이 더욱더 쓴 잔을 마실 것이다
mcn2ojp00s049_set049054	그러면서 내가 느낀 게 뭔지 알아
mcn2ojp00s049_set049055	그런데 뜻밖에도 사마결은 그보다 더 미쳐 있는 것 같았다
mcn2ojp00s049_set049056	그렇다고 한국에서 해야 할 일을 소홀히 한 것은 아니다
mcn2ojp00s049_set049057	그리고 너와 너의 집안이 모두 살아 남게 될 것이다
mcn2ojp00s049_set049058	그의 모습은 이내 아득한 어둠 속으로 사라져 갔다
mcn2ojp00s049_set049059	나는 그녀의 바로 앞의 자리로 갔다
mcn2ojp00s049_set049060	나는 완전히 혼자서 모든 고통과 슬픔을 잊고 살아야 한다
mcn2ojp00s049_set049061	난 너희들이 오늘 올 줄도 알았다
mcn2ojp00s049_set049062	내가 나간 다음 들어와 보라고 해라
mcn2ojp00s049_set049063	너무 읽은 지가 오래 돼서 기억이 잘 나지 않아요
mcn2ojp00s049_set049064	니 그 얼굴 갖고 결혼할 줄 아나
mcn2ojp00s049_set049065	당신을 찾아 훌쩍 떠나고 말 것입니다
mcn2ojp00s049_set049066	두 사람은 방안으로 들어가 마주 앉았다
mcn2ojp00s049_set049067	마찬가지로 우리는 지금 이 순간에 우주의 보다 먼 곳에서 무엇이 일어나고 있는지를 모른다
mcn2ojp00s049_set049068	몸 위에 어느 새 눈이 하얗게 덮여 있었다
mcn2ojp00s049_set049069	바람이 갑자기 빠지는 것 같은 소리였다
mcn2ojp00s049_set049070	불빛이 멀리 한 바퀴 돌아 사라졌다
mcn2ojp00s049_set049071	삼 년을 세 번 더 걸릴 수도 있습니다
mcn2ojp00s049_set049072	스스로 무게를 느낄 수 없는 목소리로 박 대위는 대답했다
mcn2ojp00s049_set049073	아마도 무슨 말을 하려는 것인 듯
mcn2ojp00s049_set049074	자동차 집 모든 것이 자네 것일세
mcn2ojp00s049_set049075	전화를 받으면 한 교수는 말할 것이다
mcn2ojp00s049_set049076	죽음 뒤의 세계가 있다 하나 그것은 죽은 뒤의 일이다
mcn2ojp00s049_set049077	차가 다가와서 그의 곁을 스쳐 지나 가자 다시 자리로 와 앉는다
mcn2ojp00s049_set049078	프랑스 밤 맛이 어떤가 좀 봐
mcn2ojp00s049_set049079	하지만 앉을 생각이 나지 않아서 근우는 우두커니 선 채로 다시 사방을 둘러 보았다
mcn2ojp00s049_set049080	현관 저쪽 어두운 곳에 두 사람이 서있는 것이 보였다
mcn2ojp00s049_set049081	괜찮아 내가 갖고 갈 수 있어
mcn2ojp00s049_set049082	그 이후의 삶 속에서도 그는 이와 같은 일이 여러 번 있었다
mcn2ojp00s049_set049083	그녀는 나무 뒤에 몸을 감추고 두 사람을 지켜보았다
mcn2ojp00s049_set049084	그는 언젠가 국립 음악 학교에서 대상을 받을 거야
mcn2ojp00s049_set049085	그래서 그녀는 돌아서서 천천히 옷을 벗었다
mcn2ojp00s049_set049086	그러나 다음날 날씨는 또 다시 겨울 추위를 몰고 왔습니다
mcn2ojp00s049_set049087	그러더니 그는 두 손으로 그녀의 얼굴을 감싸고 웃으면서 내려다 보았다
mcn2ojp00s049_set049088	그런데 이 영화를 보고 나서 그런 생각을 뚝 끊어 버렸다
mcn2ojp00s049_set049089	그리고 그때서야 할 수 있는 일을 한 가지 생각해 낼 수 있었다
mcn2ojp00s049_set049090	길동은 대문 앞에 버티고 서서 소리질렀다
mcn2ojp00s049_set049091	나는 오래도록 그 사진을 들여다 보았다
mcn2ojp00s049_set049092	남편과 아내가 서로 사랑하는 것이 하나님의 뜻입니다
mcn2ojp00s049_set049093	너와 너의 두 친구를 생각하면 터지는 분노를 참을 길 없구나
mcn2ojp00s049_set049094	당신 같은 손님을 대할 때는 더욱 그래요
mcn2ojp00s049_set049095	두 아이들 중에서 누가 더 좋을까
mcn2ojp00s049_set049096	몇 명의 병사가 줄 서 있다
mcn2ojp00s049_set049097	박 대위는 다급하게 집 안으로 들어섰다
mcn2ojp00s049_set049098	사마결은 이것을 보고 나직이 혀를 찼다
mcn2ojp00s049_set049099	시간이 얼마나 되었는지 알 수 없었다
mcn2ojp00s049_set049100	일찍부터 이야기를 들어 잘 알고 있습니다
mcn2ojp00s049_set049101	전쟁에 대해 말할 수 있기 위해서는 그것을 보아야 한다
mcn2ojp00s049_set049102	지금 애들 아빠 어떻게 되었는지 모르겠어요
mcn2ojp00s049_set049103	카르마는 순간적으로 자신도 그들의 나라로 가고 싶다는 생각이 들었다
mcn2ojp00s049_set049104	하지만 적어도 이런 식은 아닐 거예요
