fcb1jkh00s200_set200001	그 결과 다음과 같은 결론을 얻을 수 있었다
fcb1jkh00s200_set200002	그 사람은 이제 여기 와서 그런 걸 살 일은 없을 거예요
fcb1jkh00s200_set200003	그가 나를 돌아보며 조용히 입을 열었다
fcb1jkh00s200_set200004	그날 밤 그녀는 좀처럼 잠을 이룰 수가 없었다
fcb1jkh00s200_set200005	그녀는 차가 떠나는 것을 멍하니 바라보았다
fcb1jkh00s200_set200006	그는 미소를 지으며 담배를 집어 던졌다
fcb1jkh00s200_set200007	그들 가운데는 가난한 사람이 하나도 없었다
fcb1jkh00s200_set200008	그래 당신도 우리와 같이 일하고 싶어
fcb1jkh00s200_set200009	그러나 그 꿈을 아는 사람은 자신 외에는 아무도 없다
fcb1jkh00s200_set200010	그러나 나 없는 동안에 혼자 어떻게 있나
fcb1jkh00s200_set200011	그러나 북한 사람들은 마음을 열고 나를 받아 주었다
fcb1jkh00s200_set200012	그러나 자꾸만 누가 나를 부르는 것 같다
fcb1jkh00s200_set200013	그러면 온 백성이 뒤따라 칠 것이다
fcb1jkh00s200_set200014	그런 일에 끼어 들 놈이 아닙니다
fcb1jkh00s200_set200015	그런데 한 가지 슬픈 일이 있다
fcb1jkh00s200_set200016	그렇다고 방법이 전혀 없는 건 아니다
fcb1jkh00s200_set200017	그리고 그녀는 그런 짓을 하지 않겠다고 말했다
fcb1jkh00s200_set200018	그리고는 마을 사람들이 모인 곳으로 손목을 끌고 갔다
fcb1jkh00s200_set200019	나 때문에 피해를 입은 당신이 내게 벌을 주세요
fcb1jkh00s200_set200020	나는 내 마음대로 말한 것이 아니다
fcb1jkh00s200_set200021	나는 이런 계획을 밤에 두 번 세 번 생각했다
fcb1jkh00s200_set200022	나에게 아직 눈물 같은 게 남아 있었던 것일까
fcb1jkh00s200_set200023	내 말은 인간은 많은 걸 할 수 없다는 거야
fcb1jkh00s200_set200024	내가 우리 가족이 좀더 잘 살 기 위해 일하는 것은 아니
fcb1jkh00s200_set200025	노인은 아무런 자세를 취하고 있지 않았다
fcb1jkh00s200_set200026	다음 순간에 나는 그 불이 내 자신의 안에 있음을 알았다
fcb1jkh00s200_set200027	대치는 말을 마치고 여옥의 반응을 살폈다
fcb1jkh00s200_set200028	두 사람은 반가운 얼굴로 수화기를 돌아보았다
fcb1jkh00s200_set200029	마음 약한 아내는 충격을 받아 그날 이후로 병이 났다
fcb1jkh00s200_set200030	모든 어머니가 자식을 사랑하는 것은 아니다
fcb1jkh00s200_set200031	민기자는 자리에서 일어나 그녀와 악수를 했다
fcb1jkh00s200_set200032	비밀을 지키는 유일한 방법은 아무 말 안 하는 것이다
fcb1jkh00s200_set200033	선생님은 어쩔 줄을 모른 채 서 있었습니다
fcb1jkh00s200_set200034	아 그거 나도 본 기억이 나
fcb1jkh00s200_set200035	아마 한 시간 뒤에는 공격을 받게 될 거요
fcb1jkh00s200_set200036	자네 입으로 한 말이 있지 않는가
fcb1jkh00s200_set200037	저는 한번 한다고 하면 해 내는 사람입니다
fcb1jkh00s200_set200038	조금 후 그 안에서 하림의 모습이 나타났다
fcb1jkh00s200_set200039	지금까지 속 한번 썩은 적이 없으니까
fcb1jkh00s200_set200040	철기는 쉽게 대답할 말을 찾을 수가 없었다
fcb1jkh00s200_set200041	하지만 그 소리는 자신도 듣지 못했던 것이다
fcb1jkh00s200_set200042	하지만 지섭은 그녀에게 갈 수 없었다
fcb1jkh00s200_set200043	회장은 이른 아침부터 벌써 떠날 준비를 하고 있었다
fcb1jkh00s200_set200044	국민들은 그것을 알 권리가 있다고 생각합니다
fcb1jkh00s200_set200045	그 애 어떻게 된 것 아냐
fcb1jkh00s200_set200046	그것은 그렇게 쉽게 느껴지는 감정이 아닐 거예요
fcb1jkh00s200_set200047	그녀는 발로 의자 하나를 그가 있는 쪽으로 밀어 주었다
fcb1jkh00s200_set200048	그는 말없이 고개를 끄덕이며 진지한 표정으로 들어 주었다
fcb1jkh00s200_set200049	그들 중에도 신의 세계에 들어올 수 있는 영혼이 있고 없는 영혼이 있다
fcb1jkh00s200_set200050	그래서 그는 그날 그대로 자신의 방으로 올라왔다
fcb1jkh00s200_set200051	그러나 그렇다고 그런 것까지 말해 줄 필요는 없었다
fcb1jkh00s200_set200052	그러나 우리는 그 의미를 보다 넓게 생각할 필요가 있다
fcb1jkh00s200_set200053	그러던 것이 마침내 우리 앞에 그 모습을 드러낸 것이다
fcb1jkh00s200_set200054	그런 짓은 할 수 없는 거요
fcb1jkh00s200_set200055	그렇게 안 먹으면 병이 낫지 않소
fcb1jkh00s200_set200056	그리고 그것이 그의 친구들이 살아 있는 그의 모습을 본 마지막 순간이었다
fcb1jkh00s200_set200057	그리하여 우리 목숨을 죽을 자리에서 건져 주십시오
fcb1jkh00s200_set200058	나는 곧 같이 가 보기로 했다
fcb1jkh00s200_set200059	나는 아래에 느껴지는 여자의 몸을 느낄 수 있었다
fcb1jkh00s200_set200060	나와 같은 생각을 가지고 있는 사람이 이렇게 또 있다니
fcb1jkh00s200_set200061	내 손은 친구의 손이 아니기 때문이다
fcb1jkh00s200_set200062	너 같은 놈이 인간 실험을 하지 않는다고 어떻게 믿어
fcb1jkh00s200_set200063	누구나 지는 해를 보면 쉬고 싶은 마음이 들기 마련이다
fcb1jkh00s200_set200064	당신 속에 불을 지를 사람이 없어요
fcb1jkh00s200_set200065	돈 없어서 이런 짓 하는 줄 아세요
fcb1jkh00s200_set200066	또 다음과 같은 일도 이상하게 생각되었다
fcb1jkh00s200_set200067	몇 시간 후 집에 와 보니 그녀의 편지가 와 있었다
fcb1jkh00s200_set200068	뭘 얘기할 것이 있었던 것 같은데 잊어 버렸다
fcb1jkh00s200_set200069	보통 사람이라면 난 이해할 거야 아니 모든 것을 용서할 거야
fcb1jkh00s200_set200070	사실 떠날 준비를 하는 데에는 별로 시간이 들지 않았던 것이다
fcb1jkh00s200_set200071	수보리는 말을 하기 시작한 서너 살 때부터 책을 찾았다
fcb1jkh00s200_set200072	아니다 너는 내 밑에서 지낼 그런 사람이 아니야
fcb1jkh00s200_set200073	자기 집에서 교육을 잘 받은 사람이야
fcb1jkh00s200_set200074	저만치 눈 위에 사람이 쓰러져 있기 때문이다
fcb1jkh00s200_set200075	좋아요 나도 더이상 여러분을 믿지 않겠어요
fcb1jkh00s200_set200076	진 선생은 말을 끊고 술을 한 모금 마셨다
fcb1jkh00s200_set200077	키 작은 사내가 탁자 있는 쪽으로 다가왔다
fcb1jkh00s200_set200078	하지만 나는 왠지 그 말이 믿어지지 않았다
fcb1jkh00s200_set200079	할머니가 그 눈빛을 놓치지 않고 말한다
fcb1jkh00s200_set200080	결혼을 한 가정을 가진 남자 같지가 않았다
fcb1jkh00s200_set200081	그 아이는 말을 못하게 하는 귀신이 들려 있습니다
fcb1jkh00s200_set200082	그곳으로 들어가자 절에 사는 사람인 듯한 노인이 나왔다
fcb1jkh00s200_set200083	그는 두 손 가득히 검은 흙을 집어들고 있었다
fcb1jkh00s200_set200084	그때 영업 계획을 세워 본 적이 있나
fcb1jkh00s200_set200085	그러나 그렇다고 해서 본 회의가 없어도 된다는 것은 아니다
fcb1jkh00s200_set200086	그러나 한 가지만 확실히 말할 수 있는 것이 있다
fcb1jkh00s200_set200087	그런데 그 생명의 존재 목적은 무엇인가
fcb1jkh00s200_set200088	그렇지만 나는 그 사람을 죽이지 않았다
fcb1jkh00s200_set200089	그의 허리에 가서 맞으며 툭 떨어졌다
fcb1jkh00s200_set200090	나는 많은 것을 나의 것으로 소유하고 싶었다
fcb1jkh00s200_set200091	난 그저 지나가는 사람인 줄 알았지
fcb1jkh00s200_set200092	내용이 잘못 되어 있어도 고칠 수도 없다
fcb1jkh00s200_set200093	다섯 시 조금 지나서 기차가 있지
fcb1jkh00s200_set200094	도천백은 한동안 먼 산을 바라보고 있었다
fcb1jkh00s200_set200095	말로 하기에 긴 것 같은 시간이었다
fcb1jkh00s200_set200096	뭐라고 말을 하고 싶었지만 알아듣지 못할 거라는 생각 때문에 입을 다물었다
fcb1jkh00s200_set200097	사내는 고개를 숙이고 이 한마디를 했다
fcb1jkh00s200_set200098	송형사는 그녀에게 더 이상 질문을 하지 않았다
fcb1jkh00s200_set200099	아무렇지도 않은 듯한 얼굴로 상미가 그렇게 말했다
fcb1jkh00s200_set200100	저는 당연히 그곳에 아무도 없을 줄 알았습니다
fcb1jkh00s200_set200101	주형섭은 그러나 짐짓 모른 체하고 말했다
fcb1jkh00s200_set200102	철수는 생전 처음 눈에서 별이 빛나는 걸 느꼈다
fcb1jkh00s200_set200103	하지만 그런 사태는 생기지 않을 거야
fcb1jkh00s200_set200104	혹은 여자로 태어나서 여자를 사랑할 수 밖에 없는 여자
fcb1khh01s184_set184001	구체적인 어떤 말이 있었을 것 아닌가
fcb1khh01s184_set184002	그 사람들은 한결같이 그것을 모르고 있었어요
fcb1khh01s184_set184003	그 침묵이 더욱 견딜 수 없어서 박 대위는 먼저 입을 열었다
fcb1khh01s184_set184004	그곳에 병을 앓고 있다는 아이가 누워 있었다
fcb1khh01s184_set184005	그녀는 전혀 모르고 자고 있을 뿐이었다
fcb1khh01s184_set184006	그는 모든 것을 갖고 있었으나 단 하나 부족한 것이 있었다
fcb1khh01s184_set184007	그대로 영원히 잠들어 버리고 싶다고 생각했다
fcb1khh01s184_set184008	그래 그 말의 뜻을 모른다는 말이냐
fcb1khh01s184_set184009	그러나 가장 중요한 것이 빠져 있다
fcb1khh01s184_set184010	그러나 그보다 더 무서운 것이 있다
fcb1khh01s184_set184011	그러나 문제는 그렇게 단순한 게 아니었다
fcb1khh01s184_set184012	그러나 이제는 별로 기다릴 세월이 남지 않았다
fcb1khh01s184_set184013	그러면 내게 가장 좋은 결과가 온다
fcb1khh01s184_set184014	그런 생각이 자꾸 머리 속에서 들고 일어나는 것이었다
fcb1khh01s184_set184015	그런데 정말 믿을 수 없는 일입니다
fcb1khh01s184_set184016	그렇기 때문에 때때로 내 속이 비어 있는 겁니다
fcb1khh01s184_set184017	그리고 그 일은 정말 작은 일이다
fcb1khh01s184_set184018	그리고 하늘의 법을 따라 사는 것입니다
fcb1khh01s184_set184019	끝날 때까지 여기서 조용히 기다리는 거다
fcb1khh01s184_set184020	나는 깜짝 놀라 우뚝 멈춰 섰다
fcb1khh01s184_set184021	나는 이 글을 통하여 무엇인가 보이는 것이 있었다
fcb1khh01s184_set184022	나를 좀 보아라 나는 이제 말할 준비가 되어 있다
fcb1khh01s184_set184023	내 가족 중 누군가 된 것 같다
fcb1khh01s184_set184024	내가 하고 싶은 대로 하라는 말이었다
fcb1khh01s184_set184025	네가 증거를 만들어 줄 수 있겠지
fcb1khh01s184_set184026	다시는 내 얼굴을 볼 생각을 말아라
fcb1khh01s184_set184027	대체 왜 이런 기도를 하는지 모르겠다
fcb1khh01s184_set184028	두 사람은 내가 처음 듣는 얘기를 했다
fcb1khh01s184_set184029	뛰어 나와 자기 방으로 돌아 간다
fcb1khh01s184_set184030	모든 것을 알고 있으면서 시험을 하고 있는 것일 것이다
fcb1khh01s184_set184031	미국에 가서 조용히 안정을 취할 필요가 있어
fcb1khh01s184_set184032	분명히 너를 위하여 좋은 말을 들려 줄 것이다
fcb1khh01s184_set184033	서 있을 수도 없고 앉아 있을 수도 없었다
fcb1khh01s184_set184034	심양 의원은 왜 그들을 피해 다니는 것일까
fcb1khh01s184_set184035	아마 당신을 두고 하는 말 같아요
fcb1khh01s184_set184036	자기를 통해서 모든 다른 것들을 보여 준다
fcb1khh01s184_set184037	저는 오히려 제가 여러분에게 도움을 주고 있다고 생각해 왔어요
fcb1khh01s184_set184038	제마는 팔을 뻗어 아내의 손을 잡았다
fcb1khh01s184_set184039	지금 이렇게 쉽게 말하고 있지만 왜 내가 이런 고통을 받아야 하는지 이해할 수가 없어요
fcb1khh01s184_set184040	천천히 아주 천천히 추소야는 눈을 떴다
fcb1khh01s184_set184041	하림의 곁에 있을 때면 여옥은 언제나 그의 손을 꼭 잡고 있었다
fcb1khh01s184_set184042	하지만 자네는 할 수 있을 거야
fcb1khh01s184_set184043	혹은 이런 현상은 이미 일어나고 있는 것은 아닐까
fcb1khh01s184_set184044	관호청은 윤천회의 어깨를 잡고 상체를 일으켜 세웠다
fcb1khh01s184_set184045	그 순간 전 그동안 하고 싶었던 말을 한껏 용기를 내어 말했습니다
fcb1khh01s184_set184046	그것도 사무실에 누군가 있다는 걸 전제로 하고 말이다
fcb1khh01s184_set184047	그녀는 두 손 사이로 신문을 펼쳐 들고 있다
fcb1khh01s184_set184048	그는 대답 대신 담배를 물고 불을 붙였다
fcb1khh01s184_set184049	그도 무슨 말을 더 하려 하지 않았다
fcb1khh01s184_set184050	그래도 소식이 없으면 그때는 그 사건이 우리와 인연이 없는 거야
fcb1khh01s184_set184051	그러나 그들의 이야기는 단지 몇몇 여자들의 이야기가 아니었다
fcb1khh01s184_set184052	그러나 여옥의 입으로 직접 그 사실을 듣고 나니 믿지 않을 수가 없었다
fcb1khh01s184_set184053	그러다 말고 그녀들은 돌연 다급한 어조로 외쳤다
fcb1khh01s184_set184054	그런 이야기를 진지하게 하고 나면 그런 상태가 되는 것 같았다
fcb1khh01s184_set184055	그렇게 되면 나는 무수한 시간 속에서 무수한 또 다른 나와 만나게 될 수도 있습니다
fcb1khh01s184_set184056	그리고 그 순간 꽃 생각이 났다
fcb1khh01s184_set184057	그리고는 허리를 굽혀 그들에게 뭐라고 말했다
fcb1khh01s184_set184058	나 좀 편하게 해 줄 수 없어
fcb1khh01s184_set184059	나는 서울에 공부를 하러 올라온 사람이었다
fcb1khh01s184_set184060	나쁜 자식 혹시 어디서 돈을 훔친 게 아냐
fcb1khh01s184_set184061	내 말이야 누가 들어도 알 수 있지
fcb1khh01s184_set184062	내게는 그 어떤 나쁜 것도 있지 않다
fcb1khh01s184_set184063	누가 나를 그리로 데리고 갈 거지
fcb1khh01s184_set184064	담 안으로 들어간 박 대위는 이제 보이지 않게 되었다
fcb1khh01s184_set184065	도대체 요새 무슨 일이 있는 거예요
fcb1khh01s184_set184066	또 신은 선한 사람을 반드시 기억하고 있다는 것을 알았다
fcb1khh01s184_set184067	먼저 말하기 전에 한가지 솔직한 대답을 필요로 합니다
fcb1khh01s184_set184068	뭐 다른 것을 좀 얘기해 봐요
fcb1khh01s184_set184069	보던 것이라고 하더라도 사내가 그런 것을 알 리가 있는가
fcb1khh01s184_set184070	사마결은 자신의 눈을 믿을 수가 없었다
fcb1khh01s184_set184071	손이 떨리고 있음을 스스로 느낄 수가 있었다
fcb1khh01s184_set184072	아니 네 녀석이 뭘 안다고 그래
fcb1khh01s184_set184073	자 너희들은 내 곁에서 떨어지지 마라
fcb1khh01s184_set184074	저는 어떤 일이라도 할 수 있어요
fcb1khh01s184_set184075	좀 더 많은 사람 구경을 하자
fcb1khh01s184_set184076	지영은 잠깐 동안 어색한 자세로 서 있었다
fcb1khh01s184_set184077	캐서린은 문을 조용히 닫고 뒤에 섰다
fcb1khh01s184_set184078	하지만 그런 불안한 부는 오래 가질 못해
fcb1khh01s184_set184079	한참을 그렇게 앉아 있으니까 방문이 열리고 시커먼 그림자가 나오는 게 보였다
fcb1khh01s184_set184080	걱정 말고 그녀에게 그냥 가서 이야기하는 거야
fcb1khh01s184_set184081	그 세계는 인간의 몸을 가지고는 갈 수 없어
fcb1khh01s184_set184082	그것을 바라보는 여옥의 눈은 눈물로 젖어 있었다
fcb1khh01s184_set184083	그는 다급하게 조금 앞으로 다가가 그녀에게 말을 건넸다
fcb1khh01s184_set184084	그때 갑자기 동굴 안에서 괴이한 음성이 흘러 나왔다
fcb1khh01s184_set184085	그러나 그들이 행복을 남에게 주기 위해서는 자기 내부에 행복을 지니고 있는 것이 필요하다
fcb1khh01s184_set184086	그러나 진 선생은 아랑곳하지 않고 계속 말을 했다
fcb1khh01s184_set184087	그런 일을 하도록 내버려 둘 수 없구나
fcb1khh01s184_set184088	그렇다면 지금은 탄트라 수행을 하지 않는다는 말씀입니까
fcb1khh01s184_set184089	그의 부모는 극히 정상적인 생활을 했다
fcb1khh01s184_set184090	나는 당신 같은 이를 원치 않습니다
fcb1khh01s184_set184091	나중에는 화가 나서 아기를 마구 때렸다
fcb1khh01s184_set184092	내가 죽어야 해 내가 죽어야 해
fcb1khh01s184_set184093	다른 장교는 몰라도 요시다 대위는 안 된다
fcb1khh01s184_set184094	도대체 밤에 전화 쓰는 사람이 누구야
fcb1khh01s184_set184095	만일 내가 죽었다는 소문을 듣게 되면 한 사람에게 내 말을 전해 주시오
fcb1khh01s184_set184096	물론 한국 경제는 여전히 숱한 문제를 안고 있다
fcb1khh01s184_set184097	빅토르는 포도주를 받아 마시고 안정을 찾았다
fcb1khh01s184_set184098	속에 뭐가 들어 앉아 있는지 누가 아느냐
fcb1khh01s184_set184099	아무도 눈치채지 못하도록 속히 갔다 오너라
fcb1khh01s184_set184100	저 여기서 조금 있다가 나갈 테니까요
fcb1khh01s184_set184101	주님 그런 사람들은 주의 빛나는 얼굴을 보면서 살아갈 것입니다
fcb1khh01s184_set184102	철기는 대답 대신 물끄러미 현 교수의 맑은 눈을 올려다보았다
fcb1khh01s184_set184103	하여튼 자네도 이해하기 어려운 구석이 있어
fcb1khh01s184_set184104	혹시 날 만나러 온 건 아닌가요
fcb2kej01s109_set109001	걱정 마시오 우리가 잠시 후에 연락을 해줄 테니까
fcb2kej01s109_set109002	그 말을 기다리고 있는 사람은 따로 있기 마련이다
fcb2kej01s109_set109003	그 이름이 나오자 몇몇 사람의 얼굴에 제각기 다른 표정이 떠올랐다
fcb2kej01s109_set109004	그것은 나도 이해할 수 없는 일이야
fcb2kej01s109_set109005	그녀는 등 뒤로 손을 돌리고 있었다
fcb2kej01s109_set109006	그는 깜짝 놀랄 정도로 크게 웃었다
fcb2kej01s109_set109007	그는 자기 자신과 아내를 향하여 말할 것이다
fcb2kej01s109_set109008	그들이 도대체 여기서 무엇을 하는 거냐
fcb2kej01s109_set109009	그래서 민기자는 이번 사건에 그녀가 직접 관련된 것으로 보지 않았다
fcb2kej01s109_set109010	그러나 그는 그의 비밀을 말하지 않았다
fcb2kej01s109_set109011	그러나 다른 세 가지는 할 수 없소
fcb2kej01s109_set109012	그러나 우리는 또 말할 수 있다
fcb2kej01s109_set109013	그러니 너희 가운데 가난한 사람이 없도록 하여라
fcb2kej01s109_set109014	그러한 생각을 하자 요시다는 부끄러운 생각이 들었다
fcb2kej01s109_set109015	그런데 아무리 생각해 봐도 이해할 수 없는 게 있습니다
fcb2kej01s109_set109016	그럼 지금 우리도 볼 수 있을 거 아녜요
fcb2kej01s109_set109017	그렇지만 멀리 가지 말고 근처에 있어야 합니다
fcb2kej01s109_set109018	그리고 무서운 속도로 적을 향해 달렸다
fcb2kej01s109_set109019	그제서야 그는 자신이 땀을 흘리고 있음을 깨달았다
fcb2kej01s109_set109020	나는 그녀의 집안에 피해를 주고 싶지 않았다
fcb2kej01s109_set109021	나는 사실 그 선생님의 생활에 대해서 조금은 알고 있었다
fcb2kej01s109_set109022	나는 형이 시키는 대로 할 수밖에 없었다
fcb2kej01s109_set109023	난 여기 있고 싶지 않아 이 집에 말이야
fcb2kej01s109_set109024	내가 살기 위해서는 그럴 수밖에 없는 것이다
fcb2kej01s109_set109025	넌 내가 두려워 못 오는 거지
fcb2kej01s109_set109026	다른 누군가가 그녀 안에서 그녀의 삶을 살고 있었다
fcb2kej01s109_set109027	당신은 지금 어디로 가서 살고 있는가
fcb2kej01s109_set109028	도대체 자네는 어떻게 그런 걸 알고 있나
fcb2kej01s109_set109029	땅은 이미 오래 전부터 거기 있었다
fcb2kej01s109_set109030	말해서 안 될 것은 없지 않나
fcb2kej01s109_set109031	물론 그런 일이 자네의 뜻은 아니라 믿고 있네
fcb2kej01s109_set109032	방에 들어간 그들은 먼저 술을 마셨다
fcb2kej01s109_set109033	사실 나는 그 순간에 다 필요하다고 말하고 싶었다
fcb2kej01s109_set109034	쉽게 잠이 올 것 같지 않았다
fcb2kej01s109_set109035	아니 사람이 너무 많아서 아직 덜 받았다
fcb2kej01s109_set109036	일반적으로 생각하는 어떤 무엇이 있어야 한다
fcb2kej01s109_set109037	잠이 쉽게 들 것 같지 않았다
fcb2kej01s109_set109038	정말 이 많은 돈이 다 어디서 난 거야
fcb2kej01s109_set109039	중요한 역할을 하고 있는 것 같아서 자신이 생기는 것이다
fcb2kej01s109_set109040	집에 있으면서 나가고 들어가는 것도 몰라
fcb2kej01s109_set109041	하나는 남자 친구 하나는 여자 친구
fcb2kej01s109_set109042	하지만 달리 어떤 방법이 있을 것인가
fcb2kej01s109_set109043	한참 후 눈을 뜬 노인은 그 자리에서 먹을 갈아 편지를 한 장 썼다
fcb2kej01s109_set109044	걱정하지 말라는 투로 다른 하나가 말했다
fcb2kej01s109_set109045	그 말을 듣고 나는 씩 웃었다
fcb2kej01s109_set109046	그 후 나는 두 번 더 찾아갔다
fcb2kej01s109_set109047	그날 이후로 선생님은 나에게 특별한 존재가 되었다
fcb2kej01s109_set109048	그놈이 어디 있는 줄 알고 있나
fcb2kej01s109_set109049	그는 입가에 환한 미소를 지어 보이며 아버지와 같은 어조로 말하고 있었다
fcb2kej01s109_set109050	그때 나는 화를 버럭 내며 소릴 질렀다
fcb2kej01s109_set109051	그러나 그 뒤의 상황은 막연한 터였다
fcb2kej01s109_set109052	그러나 법의 경우에는 이러한 두가지 가능성이 존재하지 않는다
fcb2kej01s109_set109053	그러나 굳이 고통의 시간을 줄일 필요가 있는가
fcb2kej01s109_set109054	그러자 이내 건장한 청년 하나가 달려왔다
fcb2kej01s109_set109055	그런데 하필이면 내가 왜 그런 일을 해야 하나
fcb2kej01s109_set109056	그렇지 않았다면 내가 이렇게 오랫동안 당신과 멀리 떨어져 있을 수 있었다고 생각해
fcb2kej01s109_set109057	그리고 요즘 세상에 딸 아들이 어디 있니
fcb2kej01s109_set109058	근우는 홱 돌아서서 사무실을 나와 버렸다
fcb2kej01s109_set109059	나는 너에게 하루 동안의 여유를 줄 테니 잘 생각해 보아라
fcb2kej01s109_set109060	나는 지금 그때의 일을 생각하고 있어
fcb2kej01s109_set109061	난 직장을 그만 둘 수 있는 방법이 전혀 없어요
fcb2kej01s109_set109062	내가 알아들을 수 있도록 쉬운 말로 써 주시오
fcb2kej01s109_set109063	네 말을 들어 보니 심상치 않은 바가 없잖아 있구나
fcb2kej01s109_set109064	다시 돌아서서 좁은 문으로 올라갈 수 있을까요
fcb2kej01s109_set109065	대치는 공을 하나 또 꺼내어 아이에게 주었다
fcb2kej01s109_set109066	들어가서 애들 마당에 못 나오게 해요
fcb2kej01s109_set109067	만일 땀이 나지 않으면 다시 한 번 더 먹는다
fcb2kej01s109_set109068	무엇이 어떻게 되는지 알아 볼 수도 없다
fcb2kej01s109_set109069	방 문은 열려 있었고 안이 들여다 보였다
fcb2kej01s109_set109070	사단장은 씨익 웃으면서 뒤를 돌아 보았다
fcb2kej01s109_set109071	섣불리 대답할 수 있는 문제가 아니었다
fcb2kej01s109_set109072	아 나하고 함께 있으니까 염려 말아요
fcb2kej01s109_set109073	아무리 설명을 해도 아이는 그 개념을 잘 이해하지 못했다
fcb2kej01s109_set109074	잠시 말이 없이 서 있던 최 중사가 이윽고 고개를 끄덕거렸다
fcb2kej01s109_set109075	제 몸 또한 보통 사람과 다름이 없습니다
fcb2kej01s109_set109076	지금 당신 무슨 말씀을 하고 계시는 거예요
fcb2kej01s109_set109077	철기는 순순히 인정하고 그들에게 등을 돌렸다
fcb2kej01s109_set109078	하림은 걷잡을 수 없이 눈물이 나왔다
fcb2kej01s109_set109079	한 교수는 그것을 나의 탓으로 생각할 것이다
fcb2kej01s109_set109080	힘들 거라는 생각은 정말 가치 없다
fcb2kej01s109_set109081	그 동네에 더 살 수도 없었고
fcb2kej01s109_set109082	그가 말을 들으면 너는 형제 하나를 얻는 셈이다
fcb2kej01s109_set109083	그녀는 한동안 눈을 감고 있다가 청년을 바라보았다
fcb2kej01s109_set109084	그는 하품을 하면서 이불 속에서 기어 나왔다
fcb2kej01s109_set109085	그러고는 삼십 분이 넘도록 돌아오지 않았어요
fcb2kej01s109_set109086	그러나 아직 좋은 방법이 떠오르지 않고 있었다
fcb2kej01s109_set109087	그러자 병장은 그럼 세 사람은 밖으로 나오지 않아도 된다고 했다
fcb2kej01s109_set109088	그렇게 되면 좀 안심하고 다닐 수가 있을 것 같습니다
fcb2kej01s109_set109089	그리고 자기에게 좋은 것이란 다름 아닌 자신이 원하는 것이요 그에게 이익을 베풀어 주는 것을 말한다
fcb2kej01s109_set109090	나는 그 순간 이렇게 외치고 있었다
fcb2kej01s109_set109091	나는 한 해가 넘도록 그를 좋아했다
fcb2kej01s109_set109092	내가 과연 무엇 때문에 이런 복잡한 일에 들어와 있게 되었는지 모르겠어요
fcb2kej01s109_set109093	노파는 아들이 멀리 사라질 때까지 그 자리에 우두커니 서 있었다
fcb2kej01s109_set109094	당초 그 남편은 그녀에 관심이 있지 않았다
fcb2kej01s109_set109095	또 이 같은 주장이 이 후보의 입장 결정에 영향을 미치는 것도 사실이다
fcb2kej01s109_set109096	무슨 근거로 그런 믿음을 가지고 계십니까
fcb2kej01s109_set109097	병사는 문제의 그 아이가 무엇을 하고 있는지 주위를 둘러보았다
fcb2kej01s109_set109098	서비스를 더 잘 하면서도 비용은 줄일 수 있다
fcb2kej01s109_set109099	아내의 일에는 전혀 신경을 쓰지 않았다
fcb2kej01s109_set109100	자신은 분명 컴퓨터 역사에 길이 남을 인물로 남을 지도 모른다는 생각이 들었다
fcb2kej01s109_set109101	제가 데리고 있는 부하 모리가와 중위가 알고 있습니다
fcb2kej01s109_set109102	지함의 말을 들으면서 정휴는 의문이 생겼다
fcb2kej01s109_set109103	표정을 지으며 병장은 말에 힘을 주었다
fcb2kej01s109_set109104	한동안 잠자코 있던 젊은이는 조용히 대답했다
fcb2yjh00s187_set187001	국가가 할 수 없는 것이 있습니다
fcb2yjh00s187_set187002	그 사람들이 모두 입을 맞추어 거짓말을 하고 있는 것인가
fcb2yjh00s187_set187003	그 해 어느 날 이상한 일이 일어났다
fcb2yjh00s187_set187004	그곳에서 더 이상 견딜 수가 없었습니다
fcb2yjh00s187_set187005	그녀는 정말 아름다운 얼굴을 가지고 있었다
fcb2yjh00s187_set187006	그는 목을 길게 빼고 그 여자의 차를 보았다
fcb2yjh00s187_set187007	그대의 어깨에 이 나라가 걸려 있소
fcb2yjh00s187_set187008	그래 그들은 겁을 내고 있는 거야
fcb2yjh00s187_set187009	그러나 갈 수가 없다는 것은 그들은 잘 알고 있을 것이다
fcb2yjh00s187_set187010	그러나 그의 놀란 표정은 쉽게 읽을 수 있었다
fcb2yjh00s187_set187011	그러나 바꾸어 생각해 보면 우리들 역시 다른 사람들의 모든 거슬 다 알 수 없다는 사실 또한 좋은 일이 아닐까
fcb2yjh00s187_set187012	그러나 이젠 어느 정도 알 것 같습니다
fcb2yjh00s187_set187013	그러면 너희가 진정으로 바라는 것은 어떤 것인가
fcb2yjh00s187_set187014	그런 소리는 정말로 참을 수가 없었다
fcb2yjh00s187_set187015	그런데 제가 한가지 바라는 것이 있어요
fcb2yjh00s187_set187016	그렇다고 가족이 없는 사람이 하는 일이 의미가 없다는 말은 아니다
fcb2yjh00s187_set187017	그리고 그가 갑자기 그녀를 향해 돌아섰다
fcb2yjh00s187_set187018	그리고 한 사람이 그들 앞에 와서 섰다
fcb2yjh00s187_set187019	끝으로 또 한 가지 걱정이 되는 것이 있다
fcb2yjh00s187_set187020	나는 나 자신을 가장 잘 알고 있다고 생각한다
fcb2yjh00s187_set187021	나는 이 말을 그대로 믿을 수가 없다
fcb2yjh00s187_set187022	나머지 이스라엘 사람들은 저마다 고향에 자리를 잡았다
fcb2yjh00s187_set187023	내 기가 막혀 말이 나오지 않는다
fcb2yjh00s187_set187024	내가 할 수 있는 일은 무엇인가
fcb2yjh00s187_set187025	네가 해야 할 일이 하나 더 있다는 것을 알아야 한다
fcb2yjh00s187_set187026	다시는 안 그럴 테니 용서해 달라고 해
fcb2yjh00s187_set187027	대체로 그렇지 못할 것이라고 나는 믿고 있다
fcb2yjh00s187_set187028	두 사람은 늘 조용히 서로 이야기를 나누고 있었다
fcb2yjh00s187_set187029	뜻을 모르는 게 세상에 있는데 어떻게 그냥 살 수 있겠습니까
fcb2yjh00s187_set187030	모든 것이 너무 먼 곳에 떨어져 있다고 생각했다
fcb2yjh00s187_set187031	미스 민 다른 뜻으로 말한 건 아냐
fcb2yjh00s187_set187032	분명히 오늘 아침 본 것 같다
fcb2yjh00s187_set187033	서너 시간 전에 그녀를 처음 만났다
fcb2yjh00s187_set187034	심지어 아직도 몇 명이 더 남아 있는지 알 수가 없다
fcb2yjh00s187_set187035	아마 사람들은 오빠가 달이 되었다고 알고 있을 거야
fcb2yjh00s187_set187036	자꾸만 같은 길을 돌고 있는 기분이었다
fcb2yjh00s187_set187037	저는 이미 당신의 아들이 될 수 없습니다
fcb2yjh00s187_set187038	제발 이 사람 좀 살려 주십시오
fcb2yjh00s187_set187039	지금 잠이 들 수도 있을 것 같아요
fcb2yjh00s187_set187040	철기는 그 모습을 멍하니 바라보고 서 있었다
fcb2yjh00s187_set187041	하면 안되는 것은 하지 말아야 한다
fcb2yjh00s187_set187042	하지만 적어도 한 가지는 자신 있게 말할 수 있네
fcb2yjh00s187_set187043	혼자 좀 생각할 일이 있어서 그래
fcb2yjh00s187_set187044	괴로운 밤은 꼬리를 물고 이어 갔다
fcb2yjh00s187_set187045	그 슬픔을 이기지 못해 음식을 안 드는 것이 아니에요
fcb2yjh00s187_set187046	그것도 어쩌다 한번 그런 일이 있었다는 얘기가 아니다
fcb2yjh00s187_set187047	그녀는 떠나기 전에 꼭 만나고 싶은 사람들이 있었다
fcb2yjh00s187_set187048	그는 대신 두 눈을 지그시 내려 감았다
fcb2yjh00s187_set187049	그동안 그들은 침묵 속에 있을 수밖에 없었다
fcb2yjh00s187_set187050	그래도 여옥은 그 자리에 우두커니 서 있었다
fcb2yjh00s187_set187051	그러나 그때의 경험을 통해 저는 하나의 결심을 하게 되었습니다
fcb2yjh00s187_set187052	그러나 여전히 그분을 사랑할 수 없습니다
fcb2yjh00s187_set187053	그러다가 그는 놀란 듯이 일어나서 화장실 거울 앞에 섰다
fcb2yjh00s187_set187054	그런 일에 현명한 날이 있고 바보 같은 날이 있는지
fcb2yjh00s187_set187055	그렇게 되면 우린 더 좋은 세상에서 살게 될 거고
fcb2yjh00s187_set187056	그리고 그 여자들을 찾는 이유를 물었다
fcb2yjh00s187_set187057	그리곤 성큼성큼 길을 향해 걷기 시작했다
fcb2yjh00s187_set187058	나 혼자 갑부가 되면 무얼 해
fcb2yjh00s187_set187059	나는 소년의 손을 다시 보지 못했다
fcb2yjh00s187_set187060	나에게 당신 없는 세상을 살아야 하는 슬픔을 주지 말아요
fcb2yjh00s187_set187061	내 목소리가 태어날 때부터 커서 말입니다
fcb2yjh00s187_set187062	내겐 이미 아내가 있으니까 라고 말하고 싶은 거지 그렇지
fcb2yjh00s187_set187063	누가 문 밖에서 소리를 지르고 있었다
fcb2yjh00s187_set187064	담배를 피우는 그의 손이 부들부들 떨리고 있었다
fcb2yjh00s187_set187065	도대체 지금 내 심정을 어는 누가 알 수 있단 말인가
fcb2yjh00s187_set187066	또 왜 그 특수한 시기에 터져 나오게 된 것일까
fcb2yjh00s187_set187067	먼저 하나 없애 버린 것 몰라
fcb2yjh00s187_set187068	뭐 다른 거 필요한 거 없나
fcb2yjh00s187_set187069	보시는 바와 같이 이 부인은 몹시 지쳐 있어요
fcb2yjh00s187_set187070	사소한 이유로 인해서 말도 없이 사라질 사람이 아니다
fcb2yjh00s187_set187071	송 장군이 어째서 안 된다는 건지
fcb2yjh00s187_set187072	아니 떠나야 할 때가 온 것 같아
fcb2yjh00s187_set187073	자 여기까지 내 말을 이해할 수 있겠나
fcb2yjh00s187_set187074	저는 이미 하고 싶은 말을 다 했으니 죽여 주십시오
fcb2yjh00s187_set187075	좀 더 참고 죽어 지낼 걸
fcb2yjh00s187_set187076	지함은 그 차이를 분명하게 이해할 수 없었다
fcb2yjh00s187_set187077	캐서린은 지극히 행복한 표정으로 내게 미소를 보냈다
fcb2yjh00s187_set187078	하지만 그럴 리가 없다고 한사코 고개를 저었다
fcb2yjh00s187_set187079	한참을 멍하니 서 있다가 진호는 돌아서서 걷기 시작했다
fcb2yjh00s187_set187080	걷고 있는 상태로 나는 선다 나는 섰다
fcb2yjh00s187_set187081	그 소리를 듣자 기가 막힌 듯 감독은 메마른 웃음을 날렸다
fcb2yjh00s187_set187082	그것을 하나만 먹으면 기운을 차릴 듯 싶었다
fcb2yjh00s187_set187083	그는 다소 긴장된 얼굴로 다가와 악수를 청했다
fcb2yjh00s187_set187084	그때 계속 나를 지켜보던 그가 다시 다가왔다
fcb2yjh00s187_set187085	그러나 그때의 상황을 설명할 방법은 떠오르지 않았다
fcb2yjh00s187_set187086	그러나 책을 보며 얘기하는 학생들 때문에 잘 보이지 않는다
fcb2yjh00s187_set187087	그런 일이란 무슨 일을 말하는 것이지
fcb2yjh00s187_set187088	그렇지 않고서는 한 발자국 움직이는 것도 힘이 들었다
fcb2yjh00s187_set187089	그에 어느 하루를 예로 들어 보자
fcb2yjh00s187_set187090	나는 당신에 짐이 되고 싶지 않았어요
fcb2yjh00s187_set187091	나직하게 한마디를 던지고 이병우 후보는 안으로 들어갔다
fcb2yjh00s187_set187092	내가 집안 일을 하게 될 것이란 사실은 모두가 예상했던 일이었다
fcb2yjh00s187_set187093	다리를 든 병사가 문을 열고 밖으로 나갔다
fcb2yjh00s187_set187094	도대체 어떻게 그런 결심을 하게 되었는지 그것은 나 자신도 도무지 알 수 없는 일이었다
fcb2yjh00s187_set187095	만일 선이 원인을 갖고 있다면 그것은 이미 선이 아니다
fcb2yjh00s187_set187096	물을 많이 마시는 게 건강에 좋다
fcb2yjh00s187_set187097	빌어먹을 그 생각은 왜 못 했지
fcb2yjh00s187_set187098	손 하나가 침대 밖으로 늘어져 있었다
fcb2yjh00s187_set187099	아무도 대답하는 사람이 없자 여불위는 빙긋 웃었다
fcb2yjh00s187_set187100	저 장교 정신이 돈 것 같지 않니
fcb2yjh00s187_set187101	주님 우리가 여기에 있는 것이 좋겠습니다
fcb2yjh00s187_set187102	철기는 서슴없이 그 손을 잡을 수가 있었다
fcb2yjh00s187_set187103	하지만 과연 누가 언제까지나 홀로 잠 잘 수 있단 말인가
fcb2yjh00s187_set187104	혹시 네가 아픈 것도 나 때문
fcb3hkp00s045_set045001	갑자기 몸에서 힘이 쭉 빠져 버리는 거야
fcb3hkp00s045_set045002	그 대신 나는 자네를 믿고 싶어
fcb3hkp00s045_set045003	그 시 속에 묻혀 살고 있었다
fcb3hkp00s045_set045004	그건 나도 모르고 당신도 알 수 없는 일입니다
fcb3hkp00s045_set045005	그녀가 옷을 입는 동안 형사는 그곳에 서 있었다
fcb3hkp00s045_set045006	그녀의 질문을 받고 나는 알 말이 없었다
fcb3hkp00s045_set045007	그는 어느 새 그 아이들 속에서 여옥의 잃어버린 아들을 찾고 있었다
fcb3hkp00s045_set045008	그들은 마지막 한 사람이 나올 때까지 그곳에 서 있었다
fcb3hkp00s045_set045009	그래도 철기는 대답하지 않은 채 문을 열고 나와 버렸다
fcb3hkp00s045_set045010	그러나 그것은 굳이 말하지 않아도 알 수 있는 것이었다
fcb3hkp00s045_set045011	그러나 나는 아직 단 한 번도 참석한 일이 없습니다
fcb3hkp00s045_set045012	그러나 아무리 그러지 않으려고 해도 소용이 없었다
fcb3hkp00s045_set045013	그러나 지금은 잠을 잘 때가 아니었다
fcb3hkp00s045_set045014	그러자 그 아이가 모처럼 한 마디 했습니다
fcb3hkp00s045_set045015	그런데 그는 왜 그곳에 간 거지요
fcb3hkp00s045_set045016	그럴 수도 있고 아닐 수도 있어요
fcb3hkp00s045_set045017	그렇다면 밤은 결코 어두운 것이 아니라 밝은 것임을 알 수 있다
fcb3hkp00s045_set045018	그리고 나서 두 분을 보내 드리겠습니다
fcb3hkp00s045_set045019	그에게는 어느 것도 똑같은 것이 없었다
fcb3hkp00s045_set045020	나는 공부를 아주 많이 해야 그 정도가 될 수 있는 줄 알았다
fcb3hkp00s045_set045021	나는 단지 다른 방식으로 다르게 생각할 뿐이다
fcb3hkp00s045_set045022	나는 정말 듣고 싶다는 뜻을 거듭 밝혔다
fcb3hkp00s045_set045023	난 그래도 당신을 볼 수 있어요
fcb3hkp00s045_set045024	내가 고개를 들 때마다 그는 나를 쳐다보고 있었다
fcb3hkp00s045_set045025	너는 나에게 차마 못할 짓을 하였다
fcb3hkp00s045_set045026	누구나 할 수 있는 건 아닙니다
fcb3hkp00s045_set045027	당신 같은 사람을 사랑하고 있다는 게 말야
fcb3hkp00s045_set045028	더구나 앞으로 일어날 일에 대해서는 미리 알 수가 없었다
fcb3hkp00s045_set045029	두 여자는 방 안에 마주 앉았다
fcb3hkp00s045_set045030	마침내 그의 마음에 하나의 생각이 떠올랐다
fcb3hkp00s045_set045031	무슨 일이 있으면 즉시 보고를 해야 하지 않나
fcb3hkp00s045_set045032	바로 이런 것을 두고 하는 말이다
fcb3hkp00s045_set045033	사람과 생각이 다른 것이야 하는 수 없지요
fcb3hkp00s045_set045034	세상에 이렇게 마음 약한 사내가 있을까
fcb3hkp00s045_set045035	아내는 벌떡 몸을 일으켜 방을 나갔다
fcb3hkp00s045_set045036	아무도 대답하지 않았지만 지섭은 알 수 있었다
fcb3hkp00s045_set045037	자신도 미처 모르는 사이에 잃어버린 것이다
fcb3hkp00s045_set045038	전 벌써 제 손에 들고 있어요
fcb3hkp00s045_set045039	좋아 그럼 무슨 얘기를 하겠다는 거야
fcb3hkp00s045_set045040	지섭은 더욱 말을 할 수가 없었다
fcb3hkp00s045_set045041	카르마는 더이상 그곳에 있을 수 없었다
fcb3hkp00s045_set045042	하지만 그런 걸 다 어떻게 알 수가 있지요
fcb3hkp00s045_set045043	한 번 결심을 해 본 것이지요
fcb3hkp00s045_set045044	감히 어떻게 그런 소리를 입에 담을 수 있나
fcb3hkp00s045_set045045	그 다음에 네가 할 일은 그분이 일러 줄 것이다
fcb3hkp00s045_set045046	그 이유를 묻는 듯한 그녀를 향해 백무흔은 웃었다
fcb3hkp00s045_set045047	그것은 우리가 하나인 것과 같이 그들도 하나가 되게 하려는 것입니다
fcb3hkp00s045_set045048	그녀는 자기 부모 집에서 다시 공부를 시작할 수 있을 것이다
fcb3hkp00s045_set045049	그는 선생을 찾고 있는 게 아니라고 설명했다
fcb3hkp00s045_set045050	그들은 얼굴을 돌린 채 아버지의 벗은 몸을 보지 않았다
fcb3hkp00s045_set045051	그래서 저는 아이를 갖고 싶었던 거예요
fcb3hkp00s045_set045052	그러나 내가 고생을 당하는 것도 당연한 일이지
fcb3hkp00s045_set045053	그러나 이제 그의 이런 생각은 흔들리고 있었다
fcb3hkp00s045_set045054	그러면 제 아들과 아내는 어떻게 됩니까
fcb3hkp00s045_set045055	그런데 도무지 하려고 하지 않는 거였다
fcb3hkp00s045_set045056	그렇다고 아무렇게나 길이 생기는 것은 아닐 것이다
fcb3hkp00s045_set045057	그리고 내가 보니 흰 말 한 마리가 있는데 그 위에 탄 사람은 활을 가지고 있었습니다
fcb3hkp00s045_set045058	그의 말에는 두 가지 뜻이 담겨 있었다
fcb3hkp00s045_set045059	나는 그녀를 화장실 안으로 끌고 들어갔다
fcb3hkp00s045_set045060	나는 역시 어머니 곁에 가진 않겠다
fcb3hkp00s045_set045061	난 내 가족을 위해 어떤 결정을 해본 일이 한 번도 없었어
fcb3hkp00s045_set045062	내가 그에게 줄 수 있는 것이 무엇일까
fcb3hkp00s045_set045063	너무 상처가 안 날 정도로 말야
fcb3hkp00s045_set045064	늘 당해 온 대로 깊고 긴 잠이 기다리고 있었다
fcb3hkp00s045_set045065	당신을 만나기 위해 저는 지금까지 살아온 거예요
fcb3hkp00s045_set045066	두 사람은 마침 창가에 서 있었다
fcb3hkp00s045_set045067	마음을 읽은 엄마가 조금 있다가 말했다
fcb3hkp00s045_set045068	목사는 내 눈을 똑바로 쳐다보며 말했다
fcb3hkp00s045_set045069	바다에 대해 우리가 알고 있는 것이 거의 없다는 사실을 깨닫게 되면 깜짝 놀랄 거예요
fcb3hkp00s045_set045070	불빛 아래에 두 명의 사내가 나타났다
fcb3hkp00s045_set045071	살인을 하는 사람은 누구든지 그 안에 영원한 생명이 없습니다
fcb3hkp00s045_set045072	스님 한 사람이 누워 자고 있었다
fcb3hkp00s045_set045073	아마 학교를 한 바퀴 도는 모양이다
fcb3hkp00s045_set045074	자넨 무슨 쓸데없는 소릴 자꾸 하고 있는 거야
fcb3hkp00s045_set045075	전화 속의 청년은 그녀를 직접 만나고 싶어하는 것이었다
fcb3hkp00s045_set045076	죽어가는 한 남자가 바로 죽는 그 순간 깨달았다
fcb3hkp00s045_set045077	짧은 오 분을 최대한 잘 쓰기 위해
fcb3hkp00s045_set045078	표정이 굳어 가고 있는 걸 알았다
fcb3hkp00s045_set045079	하지만 심각하게 생각할 게 뭐 있어요
fcb3hkp00s045_set045080	현 의원은 철기의 죽음에 대한 설명을 믿지 않았다
fcb3hkp00s045_set045081	광제는 제마의 마음을 훤히 들여다보고 있었다
fcb3hkp00s045_set045082	그 이유는 말할 것도 없이 가정 내에 영어 공간이 존재하고 있기 때문이다
fcb3hkp00s045_set045083	그녀는 그의 눈길을 피해 여관 쪽을 보았다
fcb3hkp00s045_set045084	그는 어둠 속에서 그들의 몸이 서로 닿지 않게 그녀 옆에 누워 있었다
fcb3hkp00s045_set045085	그래도 한 번은 생각이 달라진 적도 있긴 있었다
fcb3hkp00s045_set045086	그러나 다른 사람들도 있고 해서 그녀는 참았다
fcb3hkp00s045_set045087	그러다가 오빠 친구 가운데 마침 좋은 사람이 하나 나타나서 결혼을 하게 되었다
fcb3hkp00s045_set045088	그런데 왜 저는 그만큼 대우를 받지 못하는 거죠
fcb3hkp00s045_set045089	그리고 그대가 예상하고 있는 것은 좀처럼 일어나지 않는다
fcb3hkp00s045_set045090	길 위에는 아직도 차량 행렬이 길게 이어지고 있었다
fcb3hkp00s045_set045091	나는 어린 시절 아주 심하게 발을 다친 기억이 있다
fcb3hkp00s045_set045092	남자들이 먼저 자리를 잡으려고 기차를 향해 뛰어갔다
fcb3hkp00s045_set045093	너무나 뜻밖의 말에 족제비는 깜짝 놀랐다
fcb3hkp00s045_set045094	담임 선생님은 이 끔찍한 소식을 도저히 믿을 수 없었습니다
fcb3hkp00s045_set045095	두 소년은 앓는 아버지 곁에서 하루종일 무릎을 꿇고 있었다
fcb3hkp00s045_set045096	몇 가지 의문을 숨길 수 없기 때문이다
fcb3hkp00s045_set045097	바른 일 하려는 사람은 하나도 없구나
fcb3hkp00s045_set045098	사랑을 받는 것이 어떤 것인지를 나는 이미 느낀 적이 있었던 것이다
fcb3hkp00s045_set045099	시간을 버는 방법이 가장 현명한 일이었다
fcb3hkp00s045_set045100	일이 제대로 되고 있지 않다는 것을 느끼며 후미코는 어떻게 해야 될지 몰랐다
fcb3hkp00s045_set045101	전 차장 어디 좋은 술집 아는 데 없소
fcb3hkp00s045_set045102	지금 무슨 말을 한다는 것은 아무런 소득이 없다는 것을 알고 있었다
fcb3hkp00s045_set045103	침을 뽑는 순간 시커먼 피가 흘러내렸다
fcb3hkp00s045_set045104	하지만 이에 대한 대답을 하기는 쉽지 않다
fcb3kks00s158_set158001	공부를 하면 밥을 먹을 수 있게 된다
fcb3kks00s158_set158002	그 배 좀 어떻게 할 수 없어
fcb3kks00s158_set158003	그 정도는 누구나 할 수 있어
fcb3kks00s158_set158004	그것을 아는 것이 바로 당신 자신을 아는 것이다
fcb3kks00s158_set158005	그녀는 이 말을 들은 것 같지 않다
fcb3kks00s158_set158006	그는 더 이상 그 문제에 대해 말하지 않았다
fcb3kks00s158_set158007	그는 친구의 아내를 잘 알고 있었다
fcb3kks00s158_set158008	그때 한 여자의 눈에서 눈물이 흘러 내렸다
fcb3kks00s158_set158009	그래요 나는 할 수 있을 거예요
fcb3kks00s158_set158010	그러나 그때마다 별 문제가 일어나지 않았다
fcb3kks00s158_set158011	그러나 뜻이 없는 소리는 하나도 없습니다
fcb3kks00s158_set158012	그러나 이렇게 나쁜 일만 있었던 것은 아니었다
fcb3kks00s158_set158013	그러다가 한동안 열심히 잠을 자기도 한다
fcb3kks00s158_set158014	그런 다음 순식간에 숲 속으로 달려 들어갔다
fcb3kks00s158_set158015	그런데 이건 좀 특별한 점이 있어
fcb3kks00s158_set158016	그렇게 자주 가지 않은 게 좋을 거야
fcb3kks00s158_set158017	그를 아니 그 여자를 죽이는 거야
fcb3kks00s158_set158018	그리고 자기 자신을 위로 일으켜 세웠다
fcb3kks00s158_set158019	길을 따라 세 마음이 걷고 있었다
fcb3kks00s158_set158020	나는 그에게 아무런 말도 하지 못했다
fcb3kks00s158_set158021	나는 어울리지 않게 이런 말을 해 버렸다
fcb3kks00s158_set158022	나도 일부러 어머니 말에 맞추어 대답했다
fcb3kks00s158_set158023	남의 나라 거리를 똑같이 그것도 사용할 수 있게 만들어 놓은 곳이 이 세계 어디에 또 있을까
fcb3kks00s158_set158024	내가 인간 세계를 바꾸어 놓을 테니
fcb3kks00s158_set158025	네 죄가 있다면 죽일 수 있습니다
fcb3kks00s158_set158026	다만 한 가지 이런 차이가 있어요
fcb3kks00s158_set158027	대대장은 자신 있게 대답할 수 있었다
fcb3kks00s158_set158028	되도록 개를 쓰지 않도록 해야 된다
fcb3kks00s158_set158029	또 자리를 차고 일어나는 사람이 있었다
fcb3kks00s158_set158030	몇 해 동안은 그렇게 하기도 했다
fcb3kks00s158_set158031	물을 필요도 없고 대답할 필요도 없는 사실이었다
fcb3kks00s158_set158032	보이는 것은 누구나 다 볼 수 있다
fcb3kks00s158_set158033	살아 남아 있다고 하는 말은 그들이 자주 쓰는 말이다
fcb3kks00s158_set158034	신은 그냥 내 말만 따르면 되는 거야
fcb3kks00s158_set158035	아니야 일단 한 번 믿어 보는 거야
fcb3kks00s158_set158036	자기 아내를 사랑하는 사람은 자기를 사랑하는 것입니다
fcb3kks00s158_set158037	저기 제가 타고 온 것을 보십시오
fcb3kks00s158_set158038	제가 알아서 할 테니까 걱정 마세여
fcb3kks00s158_set158039	지금 당신의 일이 진정으로 원하는 일이 아닐 수도 있다
fcb3kks00s158_set158040	책을 읽고 있던 윤희는 문 소리에 놀라 고개를 들었다
fcb3kks00s158_set158041	하림은 방 가운데 멍하니 서 있었다
fcb3kks00s158_set158042	하지만 웃음 끝에 한 그의 이야기는 너무나 놀라운 것이었다
fcb3kks00s158_set158043	형 지금 무슨 말을 하는 거야
fcb3kks00s158_set158044	고개를 든 그의 얼굴에는 담담한 미소가 떠올라 있었다
fcb3kks00s158_set158045	그 사람을 기다리고 있던 무덤 속에
fcb3kks00s158_set158046	그건 그렇고 내가 오늘 자네를 부른 이유는 딴 데 있다
fcb3kks00s158_set158047	그녀는 나를 너무나 잘 알고 있었으므로
fcb3kks00s158_set158048	그는 나를 멍하니 보더니 또다시 피식 웃었다
fcb3kks00s158_set158049	그는 한동안 앉아 있다가 조심스럽게 문으로 다가갔다
fcb3kks00s158_set158050	그래 그렇지만 그녀는 그래도 내 곁을 떠나지 않았어
fcb3kks00s158_set158051	그러나 그는 그들이 살아 있는 것을 발견했다
fcb3kks00s158_set158052	그러나 아이는 눈을 감은 채 정신이 없었다
fcb3kks00s158_set158053	그러니까 같이 살 준비를 하자는 거 아녜요
fcb3kks00s158_set158054	그런 물건을 가지고 싶어하는 것은 부끄러운 일이 아니다
fcb3kks00s158_set158055	그럼 우리 언제 다시 만나게 되나
fcb3kks00s158_set158056	그로 하여금 자기의 모든 것을 거두어 가게 하고 싶었다
fcb3kks00s158_set158057	그리고 한 사내가 입구에 얼굴을 내밀었다
fcb3kks00s158_set158058	꼭 그렇게 해야만 한다면 이렇게 하도록 하여라
fcb3kks00s158_set158059	나는 몸이 안 좋아서 안 마신다
fcb3kks00s158_set158060	나도 편하게 그런 생각을 할 수밖에 없었다
fcb3kks00s158_set158061	낮에는 너를 못 알아 볼 거야
fcb3kks00s158_set158062	내가 진리를 말하기 때문에 너희는 나를 믿지 않는다
fcb3kks00s158_set158063	노인은 눈을 감고 입을 굳게 다물었다
fcb3kks00s158_set158064	다혜가 시계를 들여다보고 내게 한 말이었다
fcb3kks00s158_set158065	더러는 밥을 좀 더 달라고 하는 사람도 있었다
fcb3kks00s158_set158066	때로는 생각하는 시간도 가질 수 있어야 한다
fcb3kks00s158_set158067	매기는 벌떡 일어나서 당황한 눈으로 사방을 둘러보았다
fcb3kks00s158_set158068	물론 배우는 도중에 새로운 관심이 나타날 수도 있다
fcb3kks00s158_set158069	범인이 누군지 알고 있으면서 말을 하지 않고 있다는 겁니까
fcb3kks00s158_set158070	사람이 생각을 안 하고 산다는 것은 무슨 말인가
fcb3kks00s158_set158071	소녀가 고개를 번쩍 들어 그를 보았다
fcb3kks00s158_set158072	아는 게 있더라도 쉽게 얘기할 녀석은 아니었다
fcb3kks00s158_set158073	일하는 게 제일 현명한 방법 같아
fcb3kks00s158_set158074	저 애는 좀 엉뚱한 데가 있지
fcb3kks00s158_set158075	조금 전과 같이 차가운 물로 목욕을 하는 것 말이야
fcb3kks00s158_set158076	지나는 컴퓨터를 향해 씩 웃어 보였다
fcb3kks00s158_set158077	추소야는 말을 타고 돌아 다니며 보고를 받았다
fcb3kks00s158_set158078	하지만 갑자기 웬 컴퓨터를 갖다 놓은 것일까
fcb3kks00s158_set158079	한데 아무리 생각해도 이해가 되지 않아여
fcb3kks00s158_set158080	개 같은 년 너 같은 건 죽어야 해
fcb3kks00s158_set158081	그 부인을 직접 만나 보고 올 걸 그랬어요
fcb3kks00s158_set158082	그것은 내 말도 아니지만 당신 말도 아닐 것이요
fcb3kks00s158_set158083	그는 그녀의 모습을 영원히 잊지 않으려는 듯 조용히 바라보고 있었다
fcb3kks00s158_set158084	그들은 이미 선거를 통해서 국민의 심판을 받았다
fcb3kks00s158_set158085	그러나 그녀는 그러한 자신의 처지를 절망적인 것으로 받아들이지 않고 있었다
fcb3kks00s158_set158086	그러나 이런 이유는 초점을 벗어난 얘기다
fcb3kks00s158_set158087	그런 때는 즉시 의사의 지시를 따라야 한다
fcb3kks00s158_set158088	그렇다고 해서 아이가 없는 여성은 참된 여성이 아니다 라는 생각은 잘못된 것이다
fcb3kks00s158_set158089	그에 대한 믿음이 서지 않기 때문이다
fcb3kks00s158_set158090	나는 내 귀를 의심할 수밖에 없었다
fcb3kks00s158_set158091	나야 여기 혼자 앉아 있으니 뭘 알아야 말이지
fcb3kks00s158_set158092	내가 언제 무슨 칭찬을 했다는 건가
fcb3kks00s158_set158093	늦게 방으로 들어온 동생이 다급하게 말했다
fcb3kks00s158_set158094	더구나 나에 대해서 모르고 있을 거야
fcb3kks00s158_set158095	마치 회사 내에 사장 한 사람만 있다고 주장하는 것과 다르지 않다
fcb3kks00s158_set158096	물건을 찾으러 왔다고 하면 알아들을 거야
fcb3kks00s158_set158097	불빛에 드러난 얼굴 모습에 그들은 몹시 놀라고 있었다
fcb3kks00s158_set158098	세상에는 어쩔 수 없는 일이 많지 않습니까
fcb3kks00s158_set158099	아마 그녀는 일생을 진실한 사랑 한번 못하고 죽게 될 것이다
fcb3kks00s158_set158100	장 중위는 아주 고약한 것을 남긴 거야
fcb3kks00s158_set158101	조직을 위해 살고 조직을 위해 죽는다
fcb3kks00s158_set158102	참으로 딱한 일은 이 믿음을 내가 잘 설명할 수 없다는 사실이다
fcb3kks00s158_set158103	하림은 더 보고 있을 수가 없어 그곳을 지나쳐 밖으로 나왔다
fcb3kks00s158_set158104	현 교수의 놀란 시선이 가 닿는 곳에는
fcb3kms00s127_set127001	결코 그냥 피할 수 있는 것이 아닌 것이다
fcb3kms00s127_set127002	그 모든 것이 대단히 나쁜 것이다
fcb3kms00s127_set127003	그 이후 그들은 스스로 학교를 떠났다
fcb3kms00s127_set127004	그것은 사람과 사람 사이를 부드럽게 만들어 준다
fcb3kms00s127_set127005	그녀는 불안한 눈으로 시계를 바라보고 나서 급히 안으로 들어갔다
fcb3kms00s127_set127006	그는 내 질문에 대답하지 않고 물었다
fcb3kms00s127_set127007	그는 잠시 동안 입을 다물고 잠자코 있었다
fcb3kms00s127_set127008	그때 그는 실로 놀라운 이름을 들었다
fcb3kms00s127_set127009	그래서 이 사람을 보고 놀라는 이유는 아직은 세 가지 뿐이었다
fcb3kms00s127_set127010	그러나 그는 아무 것도 대답할 수가 없었다
fcb3kms00s127_set127011	그러나 대부분 그러한 경험을 하는 것이다
fcb3kms00s127_set127012	그러나 이 말이 항상 옳은 것은 아니다
fcb3kms00s127_set127013	그러니까 더 알 수가 없는 일 아닌가
fcb3kms00s127_set127014	그런 것 같기도 하고 안 그런 것 같기도 하다
fcb3kms00s127_set127015	그런데 여기에 또 다른 문제가 있다
fcb3kms00s127_set127016	그럼에도 불구하고 예수께서는 다음과 같이 말씀하셨다
fcb3kms00s127_set127017	그렇지만 우리 다시 한번 생각해 봅시다
fcb3kms00s127_set127018	그리고 앞으로도 많이 죽게 될 것입니다
fcb3kms00s127_set127019	근우는 아주 천천히 걸음을 옮겨 놓았다
fcb3kms00s127_set127020	나는 그런 꼴을 많이 본 사람입니다
fcb3kms00s127_set127021	나는 아내의 이런 태도를 본 일이 없다
fcb3kms00s127_set127022	나도 기회를 놓치지 않으려고 지켜 보고 있다
fcb3kms00s127_set127023	난 저 사람이 잠이 들 때까지 밖에 숨어 있었어요
fcb3kms00s127_set127024	내가 억지로 라고 하는 분명한 이유가 있다
fcb3kms00s127_set127025	널 지금까지 한번도 본 적이 없으니까
fcb3kms00s127_set127026	다른 사람은 모르지만 나는 이제 그러지 않소
fcb3kms00s127_set127027	당신이 사는 곳 아니면 우리 집
fcb3kms00s127_set127028	도저히 이 여자를 잊을 수는 없다
fcb3kms00s127_set127029	때에 따라 그럴 필요도 있을 것 같아서 그래
fcb3kms00s127_set127030	먹을 건 없지만 마실 건 있죠
fcb3kms00s127_set127031	물론 실제로 이런 좋은 일은 없을 것입니다
fcb3kms00s127_set127032	벌써 여름 기운이 있는 것 같아요
fcb3kms00s127_set127033	사실 그녀가 그 전부터 자기에게 관심을 갖고 있는 걸로 알고 있었고 또 그렇게 생각했다
fcb3kms00s127_set127034	시계를 눈앞에 바싹 대고 보면서 아버지가 말했다
fcb3kms00s127_set127035	아니 정확히 말하자면 그렇게 하려고 했다
fcb3kms00s127_set127036	있는 것도 같고 없는 것도 같았다
fcb3kms00s127_set127037	저 불 봐라 저 불 봐라
fcb3kms00s127_set127038	정확하게 말하면 그건 일주일 전의 일이었다
fcb3kms00s127_set127039	즐기는 것 이상의 그 아무것도 아니었다
fcb3kms00s127_set127040	차라리 난 네 생각을 솔직히 듣고 싶어
fcb3kms00s127_set127041	하늘 아래 이런 일도 일어날 수 있을까
fcb3kms00s127_set127042	하지만 선뜻 그럴 수 없는 이유가 있어요
fcb3kms00s127_set127043	할 수 없이 내려가 전화를 받았다
fcb3kms00s127_set127044	게다가 저는 벌써 저녁 준비를 하고 있는 걸요
fcb3kms00s127_set127045	그 물이 없이는 나도 길 위에서 죽어가는 수많은 다른 사람들과 함께 목이 말라 죽게 될 것입니다
fcb3kms00s127_set127046	그가 내 옆에 결혼한 몸으로 서 있다
fcb3kms00s127_set127047	그녀가 입술 끝으로 보일 듯 말 듯 가는 웃음을 웃었다
fcb3kms00s127_set127048	그는 그 이후로 영영 나타나지 않았다
fcb3kms00s127_set127049	그는 잠시 한숨을 돌린 다음 얘기를 이었다
fcb3kms00s127_set127050	그때 나는 그의 시선이 테이블 위에 놓인 내 손에 머물러 있는 것을 보았다
fcb3kms00s127_set127051	그러나 그것은 또한 여러 가지 문제점을 안고 있기도 하다
fcb3kms00s127_set127052	그러나 사람이 살지 않는 곳은 아니었다
fcb3kms00s127_set127053	그러나 지금은 이 순간에 그런 것들은 아무런 상관이 없는 일이었다
fcb3kms00s127_set127054	그런 걸 보면 잘 사는 이유가 있긴 있어
fcb3kms00s127_set127055	그럴 때 갑자기 훌륭한 사람이 되어 나타나 보라
fcb3kms00s127_set127056	그렇지만 꽤 오래 보지 못하고 살았다
fcb3kms00s127_set127057	그리고 자기도 모르게 그 팔에 힘을 주었다
fcb3kms00s127_set127058	급한 일이 있을 때면 그렇게 하곤 했다
fcb3kms00s127_set127059	나는 다시금 요구할 일을 생각해 냈다
fcb3kms00s127_set127060	나는 큰 공사를 벌여 놓고 있어서 내려 갈 수 가 없소
fcb3kms00s127_set127061	남이 아니라는 것을 아는 사람은 깨달은 사람입니다
fcb3kms00s127_set127062	내가 우두커니 서 있자 서 중위가 말했다
fcb3kms00s127_set127063	네가 나간 뒤 사뭇 누워 있었어
fcb3kms00s127_set127064	다시는 그런 아픔을 겪고 싶지 않았기 때문이었다
fcb3kms00s127_set127065	대희는 생각할 것도 없이 고개를 끄덕였다
fcb3kms00s127_set127066	따라서 그 가치 역시 매우 적을 것이다
fcb3kms00s127_set127067	말로 해결할 수 없는 것은 아무것도 없다
fcb3kms00s127_set127068	물 속에 비친 얼굴이 어디선가 많이 본 듯했다
fcb3kms00s127_set127069	방이 마음에 들지 않으면 다음날 바꿀 수 있도록 부탁을 해도 좋다
fcb3kms00s127_set127070	사람들은 자동차 길을 닦아 놓은 걸 보면 잘 알 수 있지
fcb3kms00s127_set127071	세 사람은 각각 그렇게 짐작하고 있었다
fcb3kms00s127_set127072	아기를 보자 더욱 걷잡을 수 없이 눈물이 나왔다
fcb3kms00s127_set127073	아버지의 목소리가 아들 못지 않게 컸다
fcb3kms00s127_set127074	장 마담은 솔직하게 말을 하기로 했다
fcb3kms00s127_set127075	제가 왜 이런 검사를 받아야 하는 건지 모르겠어요
fcb3kms00s127_set127076	지금 좋은 아내 노릇을 하고 있잖아요
fcb3kms00s127_set127077	철수는 자신의 행동을 도저히 이해할 수 없었다
fcb3kms00s127_set127078	하림은 상대의 멱살을 움켜쥐고 일으켜 세웠다
fcb3kms00s127_set127079	한 사내가 그 중 한 나무에 묶여 있었다
fcb3kms00s127_set127080	가정에서 이렇게 준비해 두면 여러 곳에 쓸 수가 있다
fcb3kms00s127_set127081	그 때에 내가 주님 어떻게 하라 하십니까
fcb3kms00s127_set127082	그가 하는 말이 하나도 틀림이 없었기 때문이었다
fcb3kms00s127_set127083	그녀의 속에서 또 울음이 밀고 올라왔다
fcb3kms00s127_set127084	그도 내 실력을 인정하고 있는 것 같았다
fcb3kms00s127_set127085	그러나 과연 우리는 우리 자신의 삶을 소유하고 있는가
fcb3kms00s127_set127086	그러나 오늘날 그 우미가 바뀌고 있는데 그 이유는 다음과 같다
fcb3kms00s127_set127087	그러자 다른 사람들도 지친 몸을 일으켜 조금씩 움직이기 시작했습니다
fcb3kms00s127_set127088	그렇게 하면 사람들이 내 얼굴을 볼 수 있을 테니까요
fcb3kms00s127_set127089	그리고 아무나 그런 짓 하는 줄 아니
fcb3kms00s127_set127090	나는 그녀를 안아 침대 위에 던졌다
fcb3kms00s127_set127091	나도 미친 듯이 기타를 치고 싶어
fcb3kms00s127_set127092	내가 도대체 그런 말을 어떻게 할 수 있었는지 나 자신도 모르겠소
fcb3kms00s127_set127093	누구도 썩 나서서 대답하는 사람이 없었다
fcb3kms00s127_set127094	대신 그는 담담하게 웃으며 입을 열었다
fcb3kms00s127_set127095	뚜렷이 느낄 수 있을 만큼의 분노를 담아 대대장은 말했다
fcb3kms00s127_set127096	무엇에 의해서 비롯된 것은 자유가 아니다
fcb3kms00s127_set127097	복도 저쪽에서 담임 선생이 오고 있었다
fcb3kms00s127_set127098	세 녀석 가운데 그래도 대가 센 녀석 같았다
fcb3kms00s127_set127099	아니 그게 언제 일인데 그걸 한다는 거지
fcb3kms00s127_set127100	작은 소리로 의미 있는 한마디를 했다
fcb3kms00s127_set127101	제마는 그런 걱정은 조금도 하지 않았던 자신의 경우를 생각하며 빙긋 웃음이 나왔다
fcb3kms00s127_set127102	진호는 저도 모르는 새 목청을 높여 묻고 있었다
fcb3kms00s127_set127103	하나 조자건의 몸은 이미 거기에 없었다
fcb3kms00s127_set127104	한참 후에야 그는 매우 어렵게 입을 열었다
fcb5ash00s157_set157001	공부를 열심히 하라는 뜻으로 주는 것이다
fcb5ash00s157_set157002	그 방은 너의 마음 속에 있다
fcb5ash00s157_set157003	그 정도는 누구나 다 알고 있습니다
fcb5ash00s157_set157004	그것을 심양 의원이 모를 리 없을 것이었다
fcb5ash00s157_set157005	그녀는 이 말을 남기고 떠나 갔다
fcb5ash00s157_set157006	그는 더 멀리 가지 못할 것이다
fcb5ash00s157_set157007	그는 최근에 다음과 같이 쓴 적이 있다
fcb5ash00s157_set157008	그때 팔 하나가 불쑥 앞으로 나왔다
fcb5ash00s157_set157009	그래요 그런 마음을 알 리가 있나
fcb5ash00s157_set157010	그러나 그때는 아무도 말해 줄 사람이 남아 있지 않았다
fcb5ash00s157_set157011	그러나 또한 알 수 있는 것이 아니다
fcb5ash00s157_set157012	그러나 이런 쪽에서 생각해 볼 수도 있지요
fcb5ash00s157_set157013	그러다가 푹 쓰러진 채 정신을 잃고 말았다
fcb5ash00s157_set157014	그런 다음 매우 빠른 걸음으로 계단을 올라갔다
fcb5ash00s157_set157015	그런데 이 친구는 왜 아직도 안 나타나지
fcb5ash00s157_set157016	그렇게 안 하고 살 수 있나요
fcb5ash00s157_set157017	그를 흔들어 놓는 것은 또 있었다
fcb5ash00s157_set157018	그리고 일어나지 못한 채 여전히 떨고 있었다
fcb5ash00s157_set157019	길을 돌아 중앙 시장 쪽으로 향했다
fcb5ash00s157_set157020	나는 그에게 아무 것도 묻지 말아 달라고 했다
fcb5ash00s157_set157021	나는 어머니를 충분히 이해할 수 있었다
fcb5ash00s157_set157022	나도 이젠 안 지고 살 거야
fcb5ash00s157_set157023	남을 알고 자기를 아는 일은 결코 쉬운 일이 아니다
fcb5ash00s157_set157024	내가 이해할 수 없는 일도 있었다
fcb5ash00s157_set157025	네 여자는 제 얼굴을 보지 못했습니다
fcb5ash00s157_set157026	다만 한 가지 어려운 일이 있다
fcb5ash00s157_set157027	대대장은 말을 마치고 돌아서서 안으로 들어가 버렸다
fcb5ash00s157_set157028	동굴 속에 세 명의 여자들이 갇혀 있어
fcb5ash00s157_set157029	또 있는 것을 없이 할 필요도 없고 없는 것을 일부러 있게 할 것도 없다 하였다
fcb5ash00s157_set157030	몇 해 동안 계속 그 자리를 지켜 왔습니다
fcb5ash00s157_set157031	물을 인간이 마시면 그 물은 죽는 것이다
fcb5ash00s157_set157032	보아라 하나님의 집이 사람들 가운데 있다
fcb5ash00s157_set157033	살기 좋은 사회는 저절로 이루어지는 것이 아니다
fcb5ash00s157_set157034	신부는 두 사람의 손을 힘껏 잡았다
fcb5ash00s157_set157035	아니야 우리 나가서 얘기 좀 할까
fcb5ash00s157_set157036	자기 스스로의 몸과 마음 속에 빛이 필요하다고 생각했다
fcb5ash00s157_set157037	저기 서 있는 것은 사람 아닌가
fcb5ash00s157_set157038	제가 알아서 잘 하니까 걱정 마세여
fcb5ash00s157_set157039	지금 당신 입으로 말해 줄 수 있겠소
fcb5ash00s157_set157040	책을 낼 때마다 하고 싶은 말이 있다
fcb5ash00s157_set157041	하림은 묵묵히 앉아 있다가 조심스럽게 말했다
fcb5ash00s157_set157042	하지만 우선 그에게는 배를 움직일 수 있는 능력이 없었다
fcb5ash00s157_set157043	형 왜 갑자기 그런 말을 해요
fcb5ash00s157_set157044	계시는 주고 받을 수 있는 것이다
fcb5ash00s157_set157045	그 사람은 이 문제를 풀 수 없는 사람이야
fcb5ash00s157_set157046	그간 할머니는 이렇듯 많은 이야기를 해주었다
fcb5ash00s157_set157047	그녀는 긴 머리 속에 짧은 목을 감추고 있었다
fcb5ash00s157_set157048	그는 끊임없이 형 생각만 하고 있었다
fcb5ash00s157_set157049	그는 한동안 나를 보더니 심각하게 말했다
fcb5ash00s157_set157050	그래 그럼 이것을 무엇 때문에 하느냐
fcb5ash00s157_set157051	그러나 그는 그날 밤에 있었던 일을 대수롭지 않은 일로 여기고 있는 것 같았다
fcb5ash00s157_set157052	그러나 아쉬운 점이 없는 것은 아니다
fcb5ash00s157_set157053	그러니 하느님의 나라는 이미 너희에게 와 있는 것이다
fcb5ash00s157_set157054	그런 문제는 저 혼자서 결정할 문제가 아닙니다
fcb5ash00s157_set157055	그럼 오십 년 전의 일이 되는데
fcb5ash00s157_set157056	그렇지만 한 가지 분명한 건 내가 범인이 아니라는 점이다
fcb5ash00s157_set157057	그리고 한 모금 술을 마시고 또 웃었다
fcb5ash00s157_set157058	꼬박 두 시간 동안 쉬지 않고 연습을 한 셈이었다
fcb5ash00s157_set157059	나는 몸을 굽혀 그녀의 손을 잡았다
fcb5ash00s157_set157060	나도 준비를 하고 사람들의 흐름을 따라 밖으로 나갔다
fcb5ash00s157_set157061	낮게 낮게 낮게 때로는 깊게 몸을 움직여 나갔다
fcb5ash00s157_set157062	내가 직접 실험을 해본 것이기 때문에 기억하고 있을 뿐이지
fcb5ash00s157_set157063	노인 거지 앞에서 한동안 이야기를 하다가 우리는 그곳을 떠났다
fcb5ash00s157_set157064	다혜가 돌아온 것은 거의 한 시간 정도 시간이 걸린 뒤였다
fcb5ash00s157_set157065	더듬어 볼 것도 없다는 듯이 정이 떨어진 모양이다
fcb5ash00s157_set157066	때로는 사랑을 거두어 가는 것이 크게 도움을 줄 수도 있다
fcb5ash00s157_set157067	매기는 나한테 몹시 화를 내고 있거든
fcb5ash00s157_set157068	물론 민비는 그 말을 믿지 않았다
fcb5ash00s157_set157069	범인이 개를 끌고 나간 것 같은데
fcb5ash00s157_set157070	사람이 살지 않은 지가 이미 오래 되었다는 것을 금방 알 수가 있었다
fcb5ash00s157_set157071	소나기가 내릴 때 나는 소리가 끝없이 이어지고 있었다
fcb5ash00s157_set157072	아는 것이 많은 사람은 외로운 거야
fcb5ash00s157_set157073	일찍이 여옥을 그렇게 생각해 준 적이 없었다
fcb5ash00s157_set157074	저 애가 여기 있을 줄 알았어
fcb5ash00s157_set157075	조금 뒤에 그들은 식탁에 마련해 놓은 저녁을 먹었다
fcb5ash00s157_set157076	지나는 자신이 신의 세계에 왔다는 것이 믿어지지 않았다
fcb5ash00s157_set157077	추소야는 그런 그를 힐끗 바라보며 빙그레 웃는다
fcb5ash00s157_set157078	하여튼 이곳으로 오기 전의 내 과거에 대한 이야기를 하고 싶어요
fcb5ash00s157_set157079	한데 바로 그 순간 놀라운 일이 벌어졌다
fcb5ash00s157_set157080	갚을 수 없는 빚은 지고 싶지 않아
fcb5ash00s157_set157081	그 병사는 마차 옆에 서 있었다
fcb5ash00s157_set157082	그것은 나중에 매우 고통스러운 것이 되고 만다
fcb5ash00s157_set157083	그는 그녀에 대해 아무 것도 알지 못했다
fcb5ash00s157_set157084	그들은 이미 나에 대한 기록을 가지고 있으면서 그것을 확인하는 것 같았다
fcb5ash00s157_set157085	그러나 그곳의 생활에서 그는 별로 인정을 못 받은 것 같다
fcb5ash00s157_set157086	그러나 이런 사람들에게는 나는 부드러운 목소리로 이렇게 말한다
fcb5ash00s157_set157087	그런 때는 아기의 몸을 조심스럽게 만져 본다
fcb5ash00s157_set157088	그렇다고 해서 피할 수 있는 방법도 없었다
fcb5ash00s157_set157089	그에 대하여 법의 대답은 부정적인 것 같다
fcb5ash00s157_set157090	나는 나온 지 얼마 아니 되었소
fcb5ash00s157_set157091	나야 별 일이 있을 게 뭐가 있겠나
fcb5ash00s157_set157092	내가 어찌 이 큰 도시를 아끼지 않겠느냐
fcb5ash00s157_set157093	늙은 목사는 인정을 모르는 사람은 아니었다
fcb5ash00s157_set157094	더구나 그 속에는 한 사람의 천사가 살고 있었던 것입니다
fcb5ash00s157_set157095	마치 하늘에서 흰 꽃이 날리는 것 같습니다
fcb5ash00s157_set157096	물 한 그릇 얻어 먹을 수 있을까요
fcb5ash00s157_set157097	불빛에 그들의 모습이 뚜렷이 드러나 보였다
fcb5ash00s157_set157098	세상에는 아름답고 신기한 것들이 너무도 많을 것입니다
fcb5ash00s157_set157099	아마 그 어둠 속에서 어떤 커다란 천사가 날개를 펴고 한 영혼을 기다리고 있었을 것이다
fcb5ash00s157_set157100	장 마담은 하마터면 아 하고 소리를 지를 뻔했다
fcb5ash00s157_set157101	조자건의 담담한 말에 그녀는 몸을 부르르 떨었다
fcb5ash00s157_set157102	참으로 답답한 절차가 아닐 수 없다
fcb5ash00s157_set157103	하림은 그 참혹한 모습에 한동안 할 말을 잊은 채 넋을 잃고 서 있었다
fcb5ash00s157_set157104	현 교수는 안경을 깊이 당겨 쓰고 있었다
fcn1hje00s199_set199001	그 건물 전체를 다 쓰고 있지요
fcn1hje00s199_set199002	그 사람은 이 안에 살고 있소
fcn1hje00s199_set199003	그가 그렇게 큰소리로 웃는 건 집으로 돌아온 이후 처음 있는 일이었다
fcn1hje00s199_set199004	그날 밤 저는 잠을 이룰 수 없었습니다
fcn1hje00s199_set199005	그녀는 지금부터 무엇을 해야 하는지 확실히 알게 되었다
fcn1hje00s199_set199006	그는 미리 와서 자리를 잡고 앉아 있었다
fcn1hje00s199_set199007	그동안 전 편지를 모두 읽을 거예요
fcn1hje00s199_set199008	그래 다들 선물을 받는 것이 좋은 일이라고 생각하지 않나
fcn1hje00s199_set199009	그러나 그 공격을 못 본 척 할 수는 없었다
fcn1hje00s199_set199010	그러나 끝내 친구는 만날 수 없었다
fcn1hje00s199_set199011	그러나 부모가 자식을 이해할 수 없다면 그들은 더이상 부모가 아니다
fcn1hje00s199_set199012	그러나 자기는 그렇게 하고 싶지 않았다
fcn1hje00s199_set199013	그러면 여옥은 아무 말도 할 수가 없었다
fcn1hje00s199_set199014	그런 일 때문에 온 게 아니예요
fcn1hje00s199_set199015	그런데 한 가지 묻고 싶은 게 있다
fcn1hje00s199_set199016	그렇다고 몰래 돌아갈 길은 더욱 없었다
fcn1hje00s199_set199017	그리고 그녀는 곧바로 남편 얘기를 시작했습니다
fcn1hje00s199_set199018	그리고는 돌려 받을 생각을 하지 않았다
fcn1hje00s199_set199019	나 꼭 안고 싶은 여자가 있어서 그래
fcn1hje00s199_set199020	나는 내 눈을 믿을 수 없었어요
fcn1hje00s199_set199021	나는 이러한 태도를 도무지 이해할 수가 없었다
fcn1hje00s199_set199022	나에게 부족한 것을 그는 갖고 있었어
fcn1hje00s199_set199023	내 말은 그대가 조용히 앉아 아무것도 하지 말아야 한다는 뜻은 아니다
fcn1hje00s199_set199024	내가 내가 먼저 갈 순 없어
fcn1hje00s199_set199025	노인은 아무 말 없이 듣고 있었다
fcn1hje00s199_set199026	다음 순간 나는 조용히 입을 놓았다
fcn1hje00s199_set199027	대치는 대답 대신 상대를 똑바로 바라보았다
fcn1hje00s199_set199028	두 사람은 바다 가운데서 다시 만났다
fcn1hje00s199_set199029	마음 속으로 생각하고 있는 것을 세 사람에게 말하는 것이 아니라 자기 자신을 향해 말하는 것이다
fcn1hje00s199_set199030	모든 사람이 신을 믿는 것은 아니다
fcn1hje00s199_set199031	민기자는 약간 놀란 얼굴로 그녀를 돌아보았다
fcn1hje00s199_set199032	비록 당신이 움직이는 방에 있다 할지라도 그렇게 된다
fcn1hje00s199_set199033	선생님은 벌써 우리 일을 알고 있었던 것이오
fcn1hje00s199_set199034	아 그 여자들은 내가 잘 알지
fcn1hje00s199_set199035	아마 일행이 몇 명 될 겁니다
fcn1hje00s199_set199036	자네 이번에 가서 말씀 좀 하게
fcn1hje00s199_set199037	저는 하도 놀라운 말을 들어서 그만
fcn1hje00s199_set199038	조금 전 그 이상한 불빛이 무엇인지 곧 알 수 있었다
fcn1hje00s199_set199039	지금까지 네가 들어 본 일이 없는 일이다
fcn1hje00s199_set199040	철기는 손에 들고 있던 봉투를 내밀었다
fcn1hje00s199_set199041	하지만 그 밖에 무엇을 할 수 있겠소
fcn1hje00s199_set199042	하지만 지섭은 그것을 마음 속에 혼자 마련해 두고 있었다
fcn1hje00s199_set199043	회사에 전화를 하려고 해도 그것도 못하게 했다
fcn1hje00s199_set199044	국가 발전을 위해서 우리는 어떠한 자세를 가져야 할 것인가
fcn1hje00s199_set199045	그 애 아버지 여기 와 있지요
fcn1hje00s199_set199046	그것은 그녀에게 대치의 아들이 있다는 사실이었다
fcn1hje00s199_set199047	그녀는 미소를 띠고 빅토르를 다시 쳐다보았다
fcn1hje00s199_set199048	그는 말과 함께 주위를 둘러 보았다
fcn1hje00s199_set199049	그들 중에는 누구 한 사람 이쪽으로 눈길을 보내는 사람은 없었다
fcn1hje00s199_set199050	그래서 그는 그 기사를 읽고 또 읽었다
fcn1hje00s199_set199051	그러나 그렇게 해서는 좋은 지를 기대할 수 없다
fcn1hje00s199_set199052	그러나 우리가 살아 가는 데 있어서 그냥 무작정 생각만 한다고 해서 되는 게 아닙니다
fcn1hje00s199_set199053	그러더니 한동안 아무 소리도 들리지 않았다
fcn1hje00s199_set199054	그런 지독한 사연을 저렇게 아무렇지도 않게 읽을 수도 있구나
fcn1hje00s199_set199055	그렇게 생각하면 내려 버리면 될 거 아냐
fcn1hje00s199_set199056	그리고 그것을 한번도 소홀히 생각한 적이 없었다
fcn1hje00s199_set199057	그리하여 예수의 소문이 그 주위의 모든 곳으로 퍼졌다
fcn1hje00s199_set199058	나는 고개를 쳐들고 몇 모금 마셨다
fcn1hje00s199_set199059	나는 아기 같은 건 좋아하지 않아
fcn1hje00s199_set199060	나올 때가 되면 자연히 나오게 돼 있다
fcn1hje00s199_set199061	내 손으로 삶을 만들 수 있다니
fcn1hje00s199_set199062	내키지 않은 일이지만 정 그렇다면 할 수 없다
fcn1hje00s199_set199063	누구 한 사람 반대하는 사람이 없었다
fcn1hje00s199_set199064	당신 생각을 하지 않는 날은 하루도 없었어요
fcn1hje00s199_set199065	도저히 인간이 싸우는 것 같지 않았다
fcn1hje00s199_set199066	또 다른 사람도 아닌 그가 과연 이런 짓을 해야 한단 말인가
fcn1hje00s199_set199067	몇 사람이 그런 동작을 보여 주고 있었다
fcn1hje00s199_set199068	뭘 끝내 준다는 것인지 몰라서 물은 것은 아니었다
fcn1hje00s199_set199069	보지 못하는 상태에서 활을 사용할 수는 없기 때문이다
fcn1hje00s199_set199070	사실 내가 와 있는 것이 여러 가지로 부담이 갑니다
fcn1hje00s199_set199071	수보리는 다시 한번 그의 얼굴을 살펴보았다
fcn1hje00s199_set199072	아니다 그녀 자신이 그에게 고통을 준다는 것은 정당한 일이 아니었다
fcn1hje00s199_set199073	자기 주위 사람들에게 필요로 하는 사람 열심히 살아가는 사람
fcn1hje00s199_set199074	저런 양반이 그 험한 일을 하다니
fcn1hje00s199_set199075	좋아 너희들 서울 가는 것을 가족들이 알고 있어
fcn1hje00s199_set199076	진 선생은 말없이 빙그레 웃을 뿐이었다
fcn1hje00s199_set199077	키 작은 사내가 다가와서 이렇게 말했다
fcn1hje00s199_set199078	하지만 나는 영원히 죽어 버리는 것은 싫었다
fcn1hje00s199_set199079	할머니 여기 이 길 이름이 무엇입니까
fcn1hje00s199_set199080	결코 위대한 지혜가 만들어 놓은 것이 아니란 말야
fcn1hje00s199_set199081	그 아이가 장차 누릴 수 있는 권리를 주고 싶을 뿐이지
fcn1hje00s199_set199082	그곳에는 항상 그녀와 하나로 묶인 사람이 길을 걷고 있거나 숨을 쉬고 있었다
fcn1hje00s199_set199083	그는 두 눈에 가득 찬 눈물이 볼을 타고 흘러내리는 것도 모르고 있었다
fcn1hje00s199_set199084	그때 애들은 다 시집 가서 잘 살고 있어요
fcn1hje00s199_set199085	그러나 그렇게 세게 잡을 필요는 없잖아요
fcn1hje00s199_set199086	그러나 한 가지 분명히 해 두어야 할 점이 있다
fcn1hje00s199_set199087	그런데 그 사람 진짜 이름이 뭐예요
fcn1hje00s199_set199088	그렇지만 길동은 그런 신호를 무시한 채 먼저 질문을 던졌다
fcn1hje00s199_set199089	그의 책은 다음과 같이 시작하고 있다
fcn1hje00s199_set199090	나는 마치 운명의 소리를 듣는 것처럼 화들짝 놀랐다
fcn1hje00s199_set199091	난 그런 뜻으로 얘기하는 게 아닌데
fcn1hje00s199_set199092	내미는 그의 손을 철기는 서슴없이 잡았다
fcn1hje00s199_set199093	다섯 발이 한꺼번에 터지는 바람에 매우 소리가 컸다
fcn1hje00s199_set199094	도천백은 천천히 자리에서 일어나 방문을 열었다
fcn1hje00s199_set199095	말도 안 되는 소리 하지도 마라
fcn1hje00s199_set199096	뭐가 어떻게 해서 그리 됐다는 거요
fcn1hje00s199_set199097	사내가 이끄는 대로 그녀는 층계를 올라갔다
fcn1hje00s199_set199098	송 국장은 자기 방을 나와 사무실에 있는 컴퓨터 책상 앞으로 갔다
fcn1hje00s199_set199099	아무래도 직업 선택을 잘못한 것 같군요
fcn1hje00s199_set199100	저는 당신 목소리를 전혀 들을 수가 없군요
fcn1hje00s199_set199101	주인 이외에는 아무도 열 수가 없습니다
fcn1hje00s199_set199102	철수는 담배를 꺼내 물고 불을 당겼다
fcn1hje00s199_set199103	하지만 그들을 만나는 것은 나중 일이었다
fcn1hje00s199_set199104	혹시나 비가 오면 어떻게 하나 해서 하늘을 몇 번이나 보았다
fcn1khj03s179_set179001	교회 안에서 우리는 지금 죄를 짓고 있어
fcn1khj03s179_set179002	그 사람들 만나면 나도 할 말이 있을 것 같소
fcn1khj03s179_set179003	그 친구 이야기를 듣는 게 훨씬 도움이 될 겁니다
fcn1khj03s179_set179004	그것이 옳은 일이 될 수 있겠는가
fcn1khj03s179_set179005	그녀는 잠깐 내 얼굴을 쳐다보고 피식 웃었다
fcn1khj03s179_set179006	그는 말을 잃어버린 사람처럼 하루종일 입을 열지 않을 때도 있었다
fcn1khj03s179_set179007	그대는 엉뚱한 음식을 달라고 한 셈이다
fcn1khj03s179_set179008	그래 우리는 우리는 이젠 더 이상은 안돼
fcn1khj03s179_set179009	그러고는 돌아와 대부분의 시간을 혼자서 보냈다
fcn1khj03s179_set179010	그러나 그렇지 않다는 데에 문제가 있다
fcn1khj03s179_set179011	그러나 문을 연 사람은 아내가 아니었다
fcn1khj03s179_set179012	그러나 이제는 너무나 잘 알고 있다
fcn1khj03s179_set179013	그러면 기도를 통해서 신을 볼 수 있을 것이다
fcn1khj03s179_set179014	그런 사람이 있으면 내가 가지고 있는 것을 다 줄 수도 있어요
fcn1khj03s179_set179015	그런데 저 남자는 지금 뒤에 앉아 있는 것이다
fcn1khj03s179_set179016	그렇게 해서 나는 다시 살아 난 것입니다
fcn1khj03s179_set179017	그리고 그 속에서 지난 일이 떠올랐다
fcn1khj03s179_set179018	그리고 처음에 그는 십여 초 간 몸을 움직이지 않았다
fcn1khj03s179_set179019	꽃을 본 일도 냄새를 맡아 본 일도 없었다
fcn1khj03s179_set179020	나는 길게 침대에 누운 채 그녀에게 미소를 보냈다
fcn1khj03s179_set179021	나는 유심히 그와 아내를 번갈아 보았다
fcn1khj03s179_set179022	나를 위하여 바로 나를 위하여 내가 그렇게 하는 것이다
fcn1khj03s179_set179023	남편이 여느 때 하지 않던 짓을 하고 있었다
fcn1khj03s179_set179024	내가 차 한 잔 타 주지
fcn1khj03s179_set179025	네가 알고 있는 사람들에게 오늘밤 일어난 일들을 모두 이야기 해라
fcn1khj03s179_set179026	다시 한번 큰 소리로 해 봐
fcn1khj03s179_set179027	대체 무엇이 이 손에 남아 있을 것인가
fcn1khj03s179_set179028	두 사람에게 이렇게 말하는 소리도 들렸다
fcn1khj03s179_set179029	또한 알 수 있을 것 같았다
fcn1khj03s179_set179030	모든 건 이 안에 다 들어 있습니다
fcn1khj03s179_set179031	뭘 가지고 그런 소리를 하는 거야
fcn1khj03s179_set179032	분명 아주 모처럼 보는 즐거운 표정이었다
fcn1khj03s179_set179033	생각도 나지 않고 말할 수도 없어요
fcn1khj03s179_set179034	심양 의원은 그러면서 조용한 방이 필요하다고 하였다
fcn1khj03s179_set179035	아마 내가 그를 다시 만나게 될 때까지 그럴 것이다
fcn1khj03s179_set179036	자기는 문 쪽에 가서 무릎을 꿇고 앉았다
fcn1khj03s179_set179037	저는 딸이 더 좋다고 말한 적이 없었습니다
fcn1khj03s179_set179038	제마는 몸을 조금 돌리고 앉아 한 잔을 마셨다
fcn1khj03s179_set179039	지금 우리가 과연 살아 있다고 말할 수 있는 것인가
fcn1khj03s179_set179040	처음엔 모든 게 잘 되어 갔다
fcn1khj03s179_set179041	하림은 차마 볼 수가 없어 고개를 돌렸다
fcn1khj03s179_set179042	하지만 이제는 아무도 옆에 와 앉아 줄 사람이 없었다
fcn1khj03s179_set179043	혹시 사정이 그렇게 된 것이 아닐까
fcn1khj03s179_set179044	과연 네가 나에게 책임을 물을 수 있는 자격이 있느냐
fcn1khj03s179_set179045	그 순간 내 속에 이상한 변화가 생긴다
fcn1khj03s179_set179046	그걸 알기 전에는 여기서 나가지 않겠다
fcn1khj03s179_set179047	그녀는 단 한번도 이쪽으로 시선을 주지 않았다
fcn1khj03s179_set179048	그는 다시 유철상의 얼굴로 고개를 돌렸다
fcn1khj03s179_set179049	그도 나와 같이 두 가지 생각 사이에서 혼란을 겪고 있지는 않는가
fcn1khj03s179_set179050	그래도 내가 이리로 올 수 있지요
fcn1khj03s179_set179051	그러나 그도 내심 자식을 바라는 눈치였다
fcn1khj03s179_set179052	그러나 여기서 한가지 강조하고 싶은 것이 있다
fcn1khj03s179_set179053	그러니까 틀림없이 아무 문제도 없을 거예요
fcn1khj03s179_set179054	그런 엉터리 같은 얘기는 믿을 수가 없어요
fcn1khj03s179_set179055	그렇게 굉장한 수염이 있는 걸 보면 고쳐 드릴 거예요
fcn1khj03s179_set179056	그리고 그 다음 컴퓨터를 써 보는 것이다
fcn1khj03s179_set179057	그리고는 영영 다시 일어날 기색이 없었다
fcn1khj03s179_set179058	나 이제 이 백성의 비참한 모습을 똑똑히 보았다
fcn1khj03s179_set179059	나는 사업을 내 뜻대로 하고 싶은 거야
fcn1khj03s179_set179060	나무 위에서 두 개의 그림자가 내려왔다
fcn1khj03s179_set179061	내 말에 부인은 난처한 얼굴을 지었다
fcn1khj03s179_set179062	내가 해줄 수 있는 한계를 잘 알 거 아닌가
fcn1khj03s179_set179063	놈이 무릎 걸음으로 다가오는 것을 하림은 걷어찼다
fcn1khj03s179_set179064	단지 이 본래의 모습은 숨어 있는 것이다
fcn1khj03s179_set179065	도대체 어떤 자에게 이러한 능력이 있다는 말인가
fcn1khj03s179_set179066	또 만약 물이 넘치는 경우가 있다면 어떻게 할 것인가
fcn1khj03s179_set179067	먼저 공무원 개인이 책임을 지는 방법을 들 수 있다
fcn1khj03s179_set179068	물은 사람은 이해할 수 없다는 듯 되물었다
fcn1khj03s179_set179069	병을 앓고 있다고 중년 여자가 설명했다
fcn1khj03s179_set179070	사마결은 아무 말없이 술잔을 받아 들었다
fcn1khj03s179_set179071	손님들이 한꺼번에 죄다 나를 부를 수 없단 말이야
fcn1khj03s179_set179072	아니 그에게서 더 멀리 가고 싶었다
fcn1khj03s179_set179073	잊어 버리지 않는 게 좋은 거예요
fcn1khj03s179_set179074	저는 분명히 말해서 우리나라를 이끌고 갈 준비를 나름대로 했습니다
fcn1khj03s179_set179075	조자건은 묵묵히 그의 말에 귀를 기울였다
fcn1khj03s179_set179076	지섭은 조심스럽게 철기의 옆에 와 섰다
fcn1khj03s179_set179077	칼이 네 목 위에 떨어질 것이다
fcn1khj03s179_set179078	하지만 그는 창백한 얼굴을 하고 조금 몸을 떨고 있었다
fcn1khj03s179_set179079	한참 지나서 그녀는 살며시 고개를 흔들었다
fcn1khj03s179_set179080	거울 속의 벌거벗은 한 젊은 여자를 그녀는 당당하게 바라보았다
fcn1khj03s179_set179081	그 사흘 뒤에 그녀는 아기를 낳았다
fcn1khj03s179_set179082	그것은 하늘이 도울 것이므로 걱정하지 않아도 됩니다
fcn1khj03s179_set179083	그는 내심 어떤 식으로 보상을 받아야 할까 생각하고 있으리라
fcn1khj03s179_set179084	그들이 이야기하고 있는 동안에 또 다른 음식이 들어왔다
fcn1khj03s179_set179085	그러나 그는 혼자 서울로 올라와 공부를 했다
fcn1khj03s179_set179086	그러나 준현은 아무런 대꾸도 않은 채 그대로 서 있었다
fcn1khj03s179_set179087	그런 의미로 그녀는 사람 대접을 못 받고 있었다
fcn1khj03s179_set179088	그렇다면 일이 다급하게 된 것 같습니다
fcn1khj03s179_set179089	그의 말은 차라리 자신에게 던지는 듯했다
fcn1khj03s179_set179090	나는 다시는 소원을 말하지 않기로 했어
fcn1khj03s179_set179091	나중 일은 내가 당할 일이 아니냐
fcn1khj03s179_set179092	내가 잘 있다는 말 이외에는 아무 말도 쓰지 않았다
fcn1khj03s179_set179093	다른 사람이 쉽사리 나서지 못했던 이유도 그 때문이었다
fcn1khj03s179_set179094	더이상 숨길 수 없음을 그는 깨달았다
fcn1khj03s179_set179095	만약 새가 면 밖에 모른다고 생각해 봐요
fcn1khj03s179_set179096	물론 아이들이 모든 일에 관하여 부정적인 것은 아니다
fcn1khj03s179_set179097	비행기 안에서 축 늘어져 있던 일행은 그 소리에 모두 밖으로 뛰어 나갔다
fcn1khj03s179_set179098	소년은 잽싸게 문으로 다가가 안을 살폈다
fcn1khj03s179_set179099	아무나 저런 아파트 사는 거 아닙니다
fcn1khj03s179_set179100	저 사람은 대체 나에 대한 정보를 어느 만큼 갖고 있는 걸까
fcn1khj03s179_set179101	좋을 때만 찾는 것은 누구라도 할 수 있는 일이야
fcn1khj03s179_set179102	철기는 가득 찬 잔을 조심스럽게 내려놓았다
fcn1khj03s179_set179103	하마터면 철기는 무릎을 탁 칠 뻔했다
fcn1khj03s179_set179104	혹시 개인적으로 그럴 만한 어떤 이유가 있는 거 아닌가요
