fkn2jsy01s033_set033001	감사를 해야 할 또 한 사람이 있다
fkn2jsy01s033_set033002	그 눈을 보면 알 수 있어요
fkn2jsy01s033_set033003	그 소식을 듣고 나는 내가 아는 모든 사람들에게 전화를 했다
fkn2jsy01s033_set033004	그가 조사를 받고 있는 동안 여옥은 좀 떨어진 곳에 앉아 있었다
fkn2jsy01s033_set033005	그녀가 눈앞에 있는 한 아무 소리도 나오지 않을 것 같았다
fkn2jsy01s033_set033006	그녀의 말을 더 이상 듣지 않아도 어떤 말이 나올 것이라는 것을 알 수 있었다
fkn2jsy01s033_set033007	그는 아무 생각도 하지 않으려고 머리를 마구 흔들었다
fkn2jsy01s033_set033008	그들은 너무 좋아 어쩔 줄을 모른다
fkn2jsy01s033_set033009	그래도 무슨 길이 있을 것 같아요
fkn2jsy01s033_set033010	그러나 그가 무엇 때문에 그럴 필요가 있단 말인가
fkn2jsy01s033_set033011	그러나 나는 더 큰 기쁨을 느끼는 대신에 엉뚱한 자가 죽은 것이 아닌가 하는 생각을 하게 되었다
fkn2jsy01s033_set033012	그러나 실제로 이런 일은 일어나지 않는다
fkn2jsy01s033_set033013	그러나 지금 그 눈은 움직이지 않는다
fkn2jsy01s033_set033014	그러므로 보아라 그 날이 오고 있다
fkn2jsy01s033_set033015	그런데 그 사실이 내 마음에 들지 않았다
fkn2jsy01s033_set033016	그럴 땐 되도록 환자를 보지 않는다
fkn2jsy01s033_set033017	그렇다면 나를 기다리는 당신은 어디에 있는가
fkn2jsy01s033_set033018	그리고 나는 미처 가고 있다는 느낌이 들었다
fkn2jsy01s033_set033019	그에 대한 소문을 모르는 사람은 아무도 없었던 것이다
fkn2jsy01s033_set033020	나는 간신히 손을 반쯤 들어서 흔들어 주었다
fkn2jsy01s033_set033021	나는 다만 한 가지를 묻고 싶을 뿐이다
fkn2jsy01s033_set033022	나는 자신도 모르게 손에 더 힘을 주었다
fkn2jsy01s033_set033023	난 그 때 아무 생각도 안 했어요
fkn2jsy01s033_set033024	내 일은 내가 알아서 할 테니 걱정 마
fkn2jsy01s033_set033025	너 지금 무슨 영화 같은 얘기를 하니
fkn2jsy01s033_set033026	누가 이런 얘기를 하는 내 앞에 나설 수 있단 말인가
fkn2jsy01s033_set033027	단지 조금이라도 더 그를 내 곁에 앉아 있게 하기 위해서
fkn2jsy01s033_set033028	더 이상 큰 것이 좋은 것은 아니다
fkn2jsy01s033_set033029	두 사람의 눈에 기이한 빛이 떠올랐다
fkn2jsy01s033_set033030	마치 잃어버린 물건을 찾는 듯한 모습이었다
fkn2jsy01s033_set033031	무슨 말을 하는지 알 수 없었다
fkn2jsy01s033_set033032	바로 당신의 요구를 하나님께 알리는 것이다
fkn2jsy01s033_set033033	사내는 여전히 죽은 듯 움직이지 않는다
fkn2jsy01s033_set033034	세상 일이 다 그런 거 아닙니까
fkn2jsy01s033_set033035	아기가 있는 여자들은 아기를 품에 안고 일어섰다
fkn2jsy01s033_set033036	아무도 그것에 오게 하고 싶지 않아요
fkn2jsy01s033_set033037	자넨 우리 집을 모두 차지하고 나는 자네 집을 차지하고
fkn2jsy01s033_set033038	적은 나를 모르지만 나는 이제 적을 안다
fkn2jsy01s033_set033039	좀 더 묘한 방법을 생각해 보자
fkn2jsy01s033_set033040	지섭은 과연 그 며칠 사이에 생각이 거의 잡혀 있었다
fkn2jsy01s033_set033041	추소야는 빙그레 웃으며 주위를 맑은 시선으로 둘러보았다
fkn2jsy01s033_set033042	하지만 그는 그런 사실은 모르고 있었다
fkn2jsy01s033_set033043	한 가지는 말해 줄 수 있습니다
fkn2jsy01s033_set033044	각 반은 식사를 하기 위해 다른 방으로 옮겨 갔다
fkn2jsy01s033_set033045	그 남자가 떠난 후 저는 하나의 변화를 알았어요
fkn2jsy01s033_set033046	그 원인을 따져 볼 필요가 있다
fkn2jsy01s033_set033047	그것은 인간의 정신과 동일한 것이 아니다
fkn2jsy01s033_set033048	그녀는 울음 섞인 소리로 말을 이었다
fkn2jsy01s033_set033049	그는 별로 내키지 않는 태도로 식사를 했어
fkn2jsy01s033_set033050	그들은 보기 싫은 것을 보아야 하는 사람처럼 억지로 몸을 돌렸다
fkn2jsy01s033_set033051	그래서 아이는 이 아저씨가 높은 사람이라고 생각하였다
fkn2jsy01s033_set033052	그러나 나는 솔직히 이런 일을 아주 대수롭지 않게 생각하고 있었다
fkn2jsy01s033_set033053	그러나 이런 게 다 인연이 아닌가
fkn2jsy01s033_set033054	그러면 어디에서 참 신을 찾을 것인가
fkn2jsy01s033_set033055	그런데 너희가 믿지 않는 것은 너희가 내 양이 아니기 때문이다
fkn2jsy01s033_set033056	그렇다고 그냥 집으로 들어갈 수도 없는 노릇이었다
fkn2jsy01s033_set033057	그리고 나는 자네 심정을 이해할 수가 있어
fkn2jsy01s033_set033058	그의 가장 친한 네 친구들이 일어서서 말했다
fkn2jsy01s033_set033059	나는 그것을 충분히 이해하고 있었던 것이다
fkn2jsy01s033_set033060	나는 언덕을 향해서 힘껏 멀리 공을 던졌다
fkn2jsy01s033_set033061	난 그걸 너의 눈물을 보고 알았어
fkn2jsy01s033_set033062	내가 그 사람들의 고통이 뭔지 알 게 뭐요
fkn2jsy01s033_set033063	너는 지금도 개의치 않고 있으나 만약 두번 다시 이런 광경을 볼 수 없다는 사실을 알면 틀림없이 상관이 있었을 것이다
fkn2jsy01s033_set033064	눈빛으로 보아 그는 진심으로 말하는 것 같았다
fkn2jsy01s033_set033065	당신은 시가 얼마나 아름답고 가치 있는 것인지 몰라서 그런 말을 하는 거야
fkn2jsy01s033_set033066	두 사나이가 안으로 따라 들어오고 나머지는 문 밖을 지키고 있었다
fkn2jsy01s033_set033067	마루 뜯어 내는 작업이 거의 끝나고 있었다
fkn2jsy01s033_set033068	모든 문은 활짝 열려 있었던 것입니다
fkn2jsy01s033_set033069	민비는 저절로 당시 한 수가 머리 속에 떠올랐다
fkn2jsy01s033_set033070	분명 숨기고 있는 게 있을 겁니다
fkn2jsy01s033_set033071	살고 싶으면 내 말 잘 들어
fkn2jsy01s033_set033072	술은 따로 담아 놓고 조금씩 마시면 된다
fkn2jsy01s033_set033073	아마 내가 나이를 많이 먹은 것 같다
fkn2jsy01s033_set033074	자네는 이미 모든 것을 다 배운 것이나 다름 없네
fkn2jsy01s033_set033075	전에는 내 앞에 숱한 세월이 남아 있었다
fkn2jsy01s033_set033076	주인이 몸소 밖으로 나와 그들을 보고는 말했다
fkn2jsy01s033_set033077	집 안에는 노인 한 사람과 서너 명의 여자들이 있었다
fkn2jsy01s033_set033078	팔에 얼굴을 묻은 채 울고 있는 그녀의 손을 잡고 흔들었다
fkn2jsy01s033_set033079	하지만 본인은 계속 몸이 아픈 거야
fkn2jsy01s033_set033080	허리가 가는 그 집 여자는 사람들에게 얼굴을 보이는 법이 없었다
fkn2jsy01s033_set033081	과연 그런 곳이 이 세상에 존재할 수 있을까
fkn2jsy01s033_set033082	그 오빠 성격 내가 잘 알아요
fkn2jsy01s033_set033083	그녀는 걸음을 멈추고 서서 그를 올려다보았다
fkn2jsy01s033_set033084	그는 쓰러지는 대신 무릎을 펴고 일어섰다
fkn2jsy01s033_set033085	그래도 그 젊은이는 죽은 듯이 꼼짝 않고 있었다
fkn2jsy01s033_set033086	그러나 내 말이 옳다고 말씀하신 적은 한 번도 없어요
fkn2jsy01s033_set033087	그러니까 나는 내가 아는 것 같다고 생각되는 그녀를 사랑하는 것일 뿐이다
fkn2jsy01s033_set033088	그런데 어떻게 죽이지 그리고 잠시 뒤 할아버지의 아들이 아들을 손목을 잡고 방으로 들어온다
fkn2jsy01s033_set033089	그리고 그 아버지의 아버지도 알고 있습니다
fkn2jsy01s033_set033090	급기야 그의 입에서 이런 말이 나왔다
fkn2jsy01s033_set033091	나는 시동을 끄고 멍하니 다혜의 뒷모습을 쳐다보았다
fkn2jsy01s033_set033092	난 지금 이 순간 이외에는 아무것도 생각하고 싶지 않아요
fkn2jsy01s033_set033093	너도 나중에 나처럼 깨달음을 이루고 싶지
fkn2jsy01s033_set033094	단번에 목소리가 들린 것으로 보아 아직 잠을 자고 있었던 것은 아닌 듯했다
fkn2jsy01s033_set033095	두 사람은 마차 안에서 서로 꼭 껴안고 하나가 되어 어둠 속을 달리고 있었다
fkn2jsy01s033_set033096	먼저 말하는 사람이 지는 것이다 라는 표현이 있다
fkn2jsy01s033_set033097	바람 한 점 없는 하늘에서 눈은 밤새도록 쏟아졌다
fkn2jsy01s033_set033098	사람을 대할 때도 그렇고 책을 대할 때도 그렇다
fkn2jsy01s033_set033099	술이나 분위기에 취하는 것이 아니라 나 자신에 취하고 싶다
fkn2jsy01s033_set033100	아빠가 모르는 건 이 세상에 없을 테니까요
fkn2jsy01s033_set033101	전 같으면 상상할 수 없는 일이었다
fkn2jsy01s033_set033102	즉각 행동으로 옮기는 자가 되어야 한다
fkn2jsy01s033_set033103	친구들 하고 왔어요 아니 정확히 말하면 친구들이 왔기 때문에 온 거예요
fkn2jsy01s033_set033104	하지만 언제까지나 그런 점에 발을 묶여 있을 수는 없었다
fkn2jsy01s033_set033105	힘든 때도 있고 편한 때도 있다
fkn2jsy02s065_set065001	거기 가서 무슨 일을 하실 거예요
fkn2jsy02s065_set065002	그 뒤로 본격적인 얘기가 나오고 있었다
fkn2jsy02s065_set065003	그 애가 일어나서 문 쪽으로 나가고 있었다
fkn2jsy02s065_set065004	그건 우리가 알 수 없는 일입니다
fkn2jsy02s065_set065005	그녀는 그 자리에 그대로 앉아 있었다
fkn2jsy02s065_set065006	그는 고개를 푹 숙이고 앉아 있었다
fkn2jsy02s065_set065007	그는 웃음이 절로 나올 것 같았다
fkn2jsy02s065_set065008	그들은 술에 취해 있는 것 같았다
fkn2jsy02s065_set065009	그래서 그들은 다음과 같이 결론을 내렸다
fkn2jsy02s065_set065010	그러나 그것이 다 좋다고 생각지 않는다
fkn2jsy02s065_set065011	그러나 나는 지금 여기 와 있습니다
fkn2jsy02s065_set065012	그러나 어떤 적의 같은 건 담고 있지 않았다
fkn2jsy02s065_set065013	그러나 하나님의 말씀은 강력히 퍼져 나간다
fkn2jsy02s065_set065014	그러자 노인이 뭐라고 빠른 말을 하며 몸을 일으켰다
fkn2jsy02s065_set065015	그런데 넌 나한테 이런 식으로 해서는 안 돼
fkn2jsy02s065_set065016	그럼 내가 말하는 대로 믿어 주는 거요
fkn2jsy02s065_set065017	그렇다면 저는 차라리 죄 있는 세상이 더 좋아요
fkn2jsy02s065_set065018	그리고 넌 그럴 수 있단 말야
fkn2jsy02s065_set065019	그의 말 중에 이런 내용이 있다
fkn2jsy02s065_set065020	나는 그 아이 앞에서 거짓말을 할 수 없었다
fkn2jsy02s065_set065021	나는 더 이상 이런 생활을 참고 해 나갈 수가 없어
fkn2jsy02s065_set065022	나는 지금 왜 여기 이 자리에 있는가
fkn2jsy02s065_set065023	난 너의 그런 기분을 견딜 수 없어
fkn2jsy02s065_set065024	내가 그에게 도움이 될 수는 없는 것일까
fkn2jsy02s065_set065025	너는 인간의 사랑을 너무 크게 생각하는 거야
fkn2jsy02s065_set065026	눈앞에 수많은 위험이 있다는 것을 빤히 보면서 말이오
fkn2jsy02s065_set065027	당신과 더불어 있을 때 나는 있을 수 있어요
fkn2jsy02s065_set065028	도대체 그게 무슨 의미를 가지고 있는가
fkn2jsy02s065_set065029	뒤에서 누군가 부르는 소리가 들려 왔습니다
fkn2jsy02s065_set065030	만일 자기가 그렇게 할 수 없다면
fkn2jsy02s065_set065031	무엇을 어떻게 하는 것이 옳은 것일까
fkn2jsy02s065_set065032	박 대위는 웬지 자신이 없는 표정이었다
fkn2jsy02s065_set065033	사람에게는 두 가지 큰 죄가 있다
fkn2jsy02s065_set065034	손님 가운데 한 분은 대학 교수가 있어요
fkn2jsy02s065_set065035	아니 내가 그걸 몰라서 묻는 거요
fkn2jsy02s065_set065036	아무래도 서울을 떠나는 게 좋을 것 같습니다
fkn2jsy02s065_set065037	자신이 하는 것이지 우리가 하는 것은 아니다
fkn2jsy02s065_set065038	전에는 사람들이 그녀는 일 때문에 죽을 거라고 했다
fkn2jsy02s065_set065039	주서붕은 그녀의 뜻을 알고 고개를 흔들었다
fkn2jsy02s065_set065040	지영은 몇 번이나 더 확인한 뒤에 중얼거렸다
fkn2jsy02s065_set065041	테스는 빠른 걸음으로 말없이 계단을 내려갔다
fkn2jsy02s065_set065042	하지만 나는 그 카드를 갖고 당장 옷을 살 생각은 아니었다
fkn2jsy02s065_set065043	한 입으로 두 가지 약속을 할 수는 없습니다
fkn2jsy02s065_set065044	강한 불빛 때문에 누군지 잘 모르는 것 같았다
fkn2jsy02s065_set065045	그 동안에 결혼을 해서 남의 아내가 되고 애기 어머니가 돼 있어도 말인가
fkn2jsy02s065_set065046	그 자식 어디가 좀 어떻게 된 거 아냐
fkn2jsy02s065_set065047	그것이 여기에 들어와서 이 모양 이 꼴이 된 거지요
fkn2jsy02s065_set065048	그녀는 화장을 하러 계단을 뛰어 올라갔다
fkn2jsy02s065_set065049	그는 아무래도 믿어지지 않는다는 듯 다시 한번 물었다
fkn2jsy02s065_set065050	그들은 진정한 시장이 무엇인지 알지 못한다
fkn2jsy02s065_set065051	그래요 병은 아니지만 무섭게 지쳐 있어요
fkn2jsy02s065_set065052	그러나 다음과 같은 의문이 자연스럽게 생긴다
fkn2jsy02s065_set065053	그러나 전 전 대통령의 반응은 달랐다
fkn2jsy02s065_set065054	그러므로 능히 큰 일을 할 수 있다
fkn2jsy02s065_set065055	그런데 어디선가 참으로 비슷한 책을 읽은 것 같다
fkn2jsy02s065_set065056	그렇다면 나는 왜 이 사내의 말을 이렇게 순순히 듣고 있는 것일까
fkn2jsy02s065_set065057	그리고 들릴 듯 말 듯한 목소리로 말했다
fkn2jsy02s065_set065058	그의 얼굴에는 잠시 복잡한 감정의 빛이 떠올랐다
fkn2jsy02s065_set065059	나는 그러한 당신을 보고 놀라지 않을 수 없어요
fkn2jsy02s065_set065060	나는 이렇게 말하고 다혜의 손을 잡았다
fkn2jsy02s065_set065061	난 당신이 내 곁을 떠나는 건 싫어요
fkn2jsy02s065_set065062	내가 당신을 사랑하는 것은 다만 하나의 과정에 지나지 않습니다
fkn2jsy02s065_set065063	너희는 너의 하나님의 이름을 함부로 부르지 못한다
fkn2jsy02s065_set065064	다 이 죄 많은 년 때문이라는 거
fkn2jsy02s065_set065065	당신이 아이에게 무엇을 얼마나 해 줄 수 있을 것 같소
fkn2jsy02s065_set065066	두 사람의 편지가 오고 간 것이었다
fkn2jsy02s065_set065067	마침 그 때에 아버지는 이런 말씀을 하셨다
fkn2jsy02s065_set065068	무서운 생각이 떠오른 것은 바로 그때였다
fkn2jsy02s065_set065069	바로 이 날 나는 아버지를 잃었다
fkn2jsy02s065_set065070	비행기가 하늘을 나는 동안에 나는 줄곧 다혜를 생각했다
fkn2jsy02s065_set065071	새삼스럽게 말을 하거나 물을 필요가 없었기 때문이었다
fkn2jsy02s065_set065072	식탁에 모인 사람들은 서로 아는 사이가 많은 모양이었다
fkn2jsy02s065_set065073	아무것도 존재하지 않을 때에는 시간도 없었다
fkn2jsy02s065_set065074	자신들이 만든 법을 자기들이 지키지 않겠다는 것이다
fkn2jsy02s065_set065075	정녕 이 일을 보면 믿지 않을 수 없을 것이다
fkn2jsy02s065_set065076	중기는 놀란 기색을 보이지 않으려고 애를 썼다
fkn2jsy02s065_set065077	착한 일을 했다고 엄마가 주신 돈 무얼 할까요
fkn2jsy02s065_set065078	하긴 뭘 해 놀고 먹는 거지
fkn2jsy02s065_set065079	하지만 윤천회의 이야기는 아직 끝나지 않았다
fkn2jsy02s065_set065080	혹시 다른 사람의 것으로 대신 말하고 있지는 않은가
fkn2jsy02s065_set065081	군인 같은 게 무슨 소용이 있습니까
fkn2jsy02s065_set065082	그 점에서 어느 누구도 더 나은 선택을 가지고 있는 것 같지 않다
fkn2jsy02s065_set065083	그녀는 대문 앞에 서서 문을 두드렸다
fkn2jsy02s065_set065084	그는 이미 온 하루를 그 자세 그대로 앉아 보냈다
fkn2jsy02s065_set065085	그래서 난 내가 생각한 대로 말을 했더니 예상했던 대로 그 사람들은 제발 이곳에서 있었던 일은 말하지 말라고 했다
fkn2jsy02s065_set065086	그러나 말에 대한 올바른 생각을 조금이라도 하게 된 사람이라면 이 말을 쉽게 고칠 수 있을 것이다
fkn2jsy02s065_set065087	그러면 눈 앞에 데려다 놓으면 그땐 알아볼 수 있죠
fkn2jsy02s065_set065088	그런데 차츰 여당 쪽의 태도가 바뀌었다
fkn2jsy02s065_set065089	그리고 내 명령이 있기 전에는 그 누구도 함부로 움직이지 마시오
fkn2jsy02s065_set065090	꽤 오랜 시간이 지나고 나서야 노파는 다시 돌아왔다
fkn2jsy02s065_set065091	나는 이른 새벽에 그 집에 가는 걸 좋아했다
fkn2jsy02s065_set065092	내 곁에 있는 사람은 누구라도 좋다
fkn2jsy02s065_set065093	넌 무엇을 하든 성공할 수 있어
fkn2jsy02s065_set065094	당신에게 거의 아무것도 말하지 않았지만 당신은 나에 대해 잘 알고 있다는 기분이 드는 거요
fkn2jsy02s065_set065095	둘째 특별히 부르는 소리가 있는데 가끔 그 소리를 낸다
fkn2jsy02s065_set065096	모든 것을 주의 깊게 고려 해야 한다
fkn2jsy02s065_set065097	발자국 소리에 이어 어둠을 뚫고 긴 행렬이 나타났다
fkn2jsy02s065_set065098	사실을 알지 못하고 부정적인 분위기 입니다
fkn2jsy02s065_set065099	식은 죽을 그는 천천히 먹기 시작했다
fkn2jsy02s065_set065100	자 들게 이렇게 보니 무어라고 할 말이 없네
fkn2jsy02s065_set065101	젊은 사내의 얼굴에 안도의 빛이 희미하게 떠올랐다
fkn2jsy02s065_set065102	지금까지는 사실 여성의 예를 많이 들어왔다
fkn2jsy02s065_set065103	큰 소리로 불러 세우는 사람이 있었다
fkn2jsy02s065_set065104	한 가지 괴이한 것은 그녀는 조금도 고통스러운 표정을 짓고 있지 않았다
fkn2khh00s020_set020001	가장 견딜 수 없는 것은 당신과 떨어져 있어야 한다는 것
fkn2khh00s020_set020002	그 남자는 소리가 나는 쪽을 향해 고개를 돌렸다
fkn2khh00s020_set020003	그 생각을 하니 미칠 것 같았다
fkn2khh00s020_set020004	그가 어떤 말을 할 수 있겠는가
fkn2khh00s020_set020005	그녀 자신이 너무 변해 있었기 때문에 그런 느낌이 들고 있는 것이었다
fkn2khh00s020_set020006	그녀에게 그는 거짓말을 한 적이 없었던 것이다
fkn2khh00s020_set020007	그는 수화기를 바꾸어 들고 큰 소리로 물었다
fkn2khh00s020_set020008	그들은 그 물 없이는 살 수가 없을 거야
fkn2khh00s020_set020009	그래도 그런 이야기는 내게 하지 말아요
fkn2khh00s020_set020010	그러나 그 외에 또 하나의 중대한 이유가 있다
fkn2khh00s020_set020011	그러나 나는 그렇게 하고 싶지 않아
fkn2khh00s020_set020012	그러나 세상 사람들은 이 점을 조금도 생각하지 않는다
fkn2khh00s020_set020013	그러나 제가 무슨 말을 할 수 있겠습니까
fkn2khh00s020_set020014	그러면서도 그는 그곳을 떠나지 못하고 있었다
fkn2khh00s020_set020015	그런 짓을 할 권리가 없는 거요
fkn2khh00s020_set020016	그런데도 누구 하나 관심을 보이지 않는 것이다
fkn2khh00s020_set020017	그렇다고 해서 집이 지방에 있는 것은 아니었다
fkn2khh00s020_set020018	그리고 그렇게 구체적인 거짓말을 할 이유가 없었다
fkn2khh00s020_set020019	그만큼 나는 책 같은 것도 제대로 살 줄 모른다
fkn2khh00s020_set020020	나 죽는 거 보고 싶어서 그러니
fkn2khh00s020_set020021	나는 누구보다도 아내를 잘 알고 있다
fkn2khh00s020_set020022	나는 인생을 평범한 사람을 이처럼 보려고 한다
fkn2khh00s020_set020023	나중에 할 말이 있을 거 아녜요
fkn2khh00s020_set020024	내 스스로 그걸 끊임없이 확인하고 있어
fkn2khh00s020_set020025	너 무슨 말을 하고 싶은 거야
fkn2khh00s020_set020026	누가 내 이야기를 하고 있는 걸까
fkn2khh00s020_set020027	단 한가지 확실한 것은 그것이 긴 이야기가 아니라는 사실이다
fkn2khh00s020_set020028	더 이상 누워 있을 수가 없을 것 같다
fkn2khh00s020_set020029	두 사람은 일본에 대해 아는 게 많은 사람이었다
fkn2khh00s020_set020030	마치 그들이 있는 곳에서 모든 것을 해야 한다는 듯이
fkn2khh00s020_set020031	몸이 말을 듣지 않았지만 그는 그날 총을 들고 밖으로 나갔다
fkn2khh00s020_set020032	바로 그 점을 우리는 잊지 말아야 합니다
fkn2khh00s020_set020033	사내 녀석은 점점 꼴을 볼 수 없게 말을 해 나갔다
fkn2khh00s020_set020034	세 사람 사이에는 꽤 긴 침묵이 흘렀다
fkn2khh00s020_set020035	아 여러 말 할 것 없어
fkn2khh00s020_set020036	아무 말도 말고 집에 가서 있게
fkn2khh00s020_set020037	자네를 잊지 않으려고 그대로 갖고 있었지
fkn2khh00s020_set020038	저렇게 일찍 집에 들어오는 것만 봐도 짐작할 수 있어요
fkn2khh00s020_set020039	조자건은 대답을 하면서도 내심 자신에게 물었다
fkn2khh00s020_set020040	지금의 인간의 상태에 대해 다음과 같이 말할 수 있다
fkn2khh00s020_set020041	최 중사는 그제야 목이 타는 것을 느낄 수 있었다
fkn2khh00s020_set020042	하지만 그녀는 아이의 마음 속에 사랑이 자리잡고 있다는 사실을 알고 있었다
fkn2khh00s020_set020043	학교에 더 이상 머물러 있을 분위기가 아니었다
fkn2khh00s020_set020044	가서 그 사람을 내게 데려다 주시오
fkn2khh00s020_set020045	그 계획은 지금 추진 중에 있소
fkn2khh00s020_set020046	그 여자는 그런 식으로 살고 싶어 하지는 않을 겁니다
fkn2khh00s020_set020047	그것은 바로 베트남 국민들의 행복을 위한 것이었다
fkn2khh00s020_set020048	그녀는 아마도 이 근처에서 나를 기다리고 있을 것이오
fkn2khh00s020_set020049	그는 바람 부는 저녁 하늘을 바라보았다
fkn2khh00s020_set020050	그들은 도저히 서로의 감정을 이해하지 못할 것 같았다
fkn2khh00s020_set020051	그래서 내가 이 더러운 신발을 신고 떠나는 거예요
fkn2khh00s020_set020052	그러나 나는 그때의 어머니의 반응을 이해할 수가 없었다
fkn2khh00s020_set020053	그러나 이 모든 것은 작품을 다시 읽는 것을 전제로 한다
fkn2khh00s020_set020054	그러면 내가 당신을 위해 죽어 줄 수 없잖아
fkn2khh00s020_set020055	그런데 그는 엉뚱한 소리를 내게 되물었다
fkn2khh00s020_set020056	그렇기 때문에 그 상 또한 크다
fkn2khh00s020_set020057	그리고 그렇게 말하는 여자를 사랑하지 않을 수 없었다
fkn2khh00s020_set020058	그분을 잊을 수 있을 거 같지 않아요
fkn2khh00s020_set020059	나는 그 자리에 주저앉아 울고 싶었다
fkn2khh00s020_set020060	나는 어둠 속에서 더듬어 옷을 입었다
fkn2khh00s020_set020061	나타난 인물은 여전히 입가에 미소를 그치지 않은 채 입을 열었다
fkn2khh00s020_set020062	내 칼에 당신이 그렇게 될 수도 있겠지
fkn2khh00s020_set020063	너는 무엇이 알 수 없다는 것이냐
fkn2khh00s020_set020064	누군지 모르지만 하실 말씀이 있으면 여기서 하십시오
fkn2khh00s020_set020065	당신은 그 일로 인해 당신의 업무를 소홀히 하고 있다
fkn2khh00s020_set020066	동이 소리가 나는 쪽으로 몸을 돌리며 대답했다
fkn2khh00s020_set020067	뜻밖에도 철기는 순순히 대답을 하고 있었다
fkn2khh00s020_set020068	모두들 이렇게 낯선 땅을 떠나고 말았다
fkn2khh00s020_set020069	민기자는 그녀의 몸이 가지고 있는 다양한 변화에 놀라지 않을 수 없었다
fkn2khh00s020_set020070	부모가 화를 내는 것은 틀린 일이다
fkn2khh00s020_set020071	사장의 환한 얼굴이 불빛 속에서 나타났다
fkn2khh00s020_set020072	순간 사람들은 서로의 얼굴을 바라보며 의아한 표정을 지었다
fkn2khh00s020_set020073	아들 낳고 딸 낳고 이런 생각을 하면서 혀를 깨물었다
fkn2khh00s020_set020074	자네 장교가 된 지는 얼마나 되나
fkn2khh00s020_set020075	전 선생님의 그런 진지한 모습이 좋아요
fkn2khh00s020_set020076	주서붕은 내심 놀라지 않을 수가 없었다
fkn2khh00s020_set020077	진의 생각은 여기에서 더 이상 나가지 못하고 있었다
fkn2khh00s020_set020078	툭툭 털어 버릴 줄도 알아야 하는데 말이지
fkn2khh00s020_set020079	하지만 대희는 그런 것에 별 관심이 없는 눈치였다
fkn2khh00s020_set020080	해가 질 때까지 그가 팔을 내리지 않았다
fkn2khh00s020_set020081	고통을 주는 친구들은 있지만 주 안에 있는 친구는 한 명도 없다
fkn2khh00s020_set020082	그 여자 더러 선택을 하라고 하게
fkn2khh00s020_set020083	그녀가 그렇게 또 한 번의 확인을 하고는 몸을 부르르 떨며 좋아했다
fkn2khh00s020_set020084	그는 분명히 그녀가 원하는 대로 사랑해 줄 것이다
fkn2khh00s020_set020085	그래 놓고 보니 아무래도 너무 성의 없는 대답 같았다
fkn2khh00s020_set020086	그러나 나는 당신을 당신의 말을 믿는다
fkn2khh00s020_set020087	그러니 내려 가 곡식을 사 오너라
fkn2khh00s020_set020088	그런데 돌이 빠진 것을 눈으로 직접 볼 수 있겠지요
fkn2khh00s020_set020089	그렇지만 이제는 잃을 것은 다 잃은 상태가 아닙니까
fkn2khh00s020_set020090	근우는 테이블 아래에서 주먹을 불끈 쥐었다
fkn2khh00s020_set020091	나는 서서히 피가 끓는 것을 발견했다
fkn2khh00s020_set020092	난 언제나 당신 곁에서 당신을 지킬 것이요
fkn2khh00s020_set020093	너는 그렇게 생각하지 않니 목사의 아들
fkn2khh00s020_set020094	다음의 사례를 보며 함께 생각해 보자
fkn2khh00s020_set020095	두 감정은 용서할 수 있을 만한 것이었다
fkn2khh00s020_set020096	머리 전체가 큰 돌 같은 것에 맞은 것처럼 심하게 흔들렸다
fkn2khh00s020_set020097	민기자가 이미 담배를 입에 물고 물었다
fkn2khh00s020_set020098	사람들이 많이 있지만 네가 앉아 쉴 수 있는 공간이 있어
fkn2khh00s020_set020099	순간에 나는 내 운명을 결정한 것이다
fkn2khh00s020_set020100	아버지는 아버지의 길이 있고 딸은 딸의 길이 있다
fkn2khh00s020_set020101	저마다 짝이 맞아서 빠진 것이 하나도 없구나
fkn2khh00s020_set020102	중위는 저도 모르게 신음을 토해 냈다
fkn2khh00s020_set020103	최종 결정은 환자 자신이 하는 것이 가장 좋다고 본다
fkn2khh00s020_set020104	하지만 마음 속에서는 온갖 생각이 끊임없이 떠올랐다
fkn2khh00s020_set020105	훗날 내가 집으로 돌아가서 그것을 확인하고 나는 놀라지 않을 수 없었습니다
fkn2kkw00s132_set132001	결코 우리가 먼저 나서는 일은 없습니다
fkn2kkw00s132_set132002	그 모습을 본 군사 한 명이 화가 나서 소리쳤다
fkn2kkw00s132_set132003	그 일은 그들이 알 수 없도록 되어 있었다
fkn2kkw00s132_set132004	그것은 앞에 있는 것이 아니라 뒤에 있는 것이다
fkn2kkw00s132_set132005	그녀는 삶을 잘못 살고 있다는 것을 알았다
fkn2kkw00s132_set132006	그는 내심 이런 생각을 하고 있었다
fkn2kkw00s132_set132007	그는 잡고 있던 내 손에 힘을 주었다
fkn2kkw00s132_set132008	그때 나는 어떤 모습으로 서 있을까
fkn2kkw00s132_set132009	그래서 인간은 주의 빛을 얻을 것이다
fkn2kkw00s132_set132010	그러나 그는 아무 말하지 않고 시선을 다른 데로 돌려 버렸다
fkn2kkw00s132_set132011	그러나 더 이상 있을 수가 없을 것 같습니다
fkn2kkw00s132_set132012	그러나 이 작업이 한꺼번에 이루어지는 것은 아니다
fkn2kkw00s132_set132013	그러니까 아무도 모르는 곳으로 가서 그 동안에 숨어 있을 생각을 하세요
fkn2kkw00s132_set132014	그런 것들이 막대한 영향을 주게 되는 것이다
fkn2kkw00s132_set132015	그런데 오늘날 우리는 분명히 하나가 아니다
fkn2kkw00s132_set132016	그렇게 되기를 나는 크게 기대하고 있다
fkn2kkw00s132_set132017	그렇지만 이 김 하사는 그런 인간이 아니다
fkn2kkw00s132_set132018	그리고 엄마는 중요한 일을 이야기 하려고 해
fkn2kkw00s132_set132019	글쎄 그 사람이 나한테 그럴 수가 있어
fkn2kkw00s132_set132020	나는 그런 말을 한 일이 없다
fkn2kkw00s132_set132021	나는 아무 말 없이 그를 쳐다보았다
fkn2kkw00s132_set132022	나도 네 마음을 모르는 건 아니야
fkn2kkw00s132_set132023	난 좀 알아야 될 일이 있어
fkn2kkw00s132_set132024	내가 없으면 남이 존재하지 않기 때문이다
fkn2kkw00s132_set132025	네 뜻이 정 그렇다면 그리 하도록 하여라
fkn2kkw00s132_set132026	다른 세 사람은 이미 깊이 잠들어 있었다
fkn2kkw00s132_set132027	당신이 여기 숨어 있는데 어떻게 부담이 안 될 수 있어요
fkn2kkw00s132_set132028	돈 가지고 못 사는 게 없어요
fkn2kkw00s132_set132029	떠날 시간이 많이 남은 건 아니다
fkn2kkw00s132_set132030	먼저 나를 잘 알지 않으면 안된다
fkn2kkw00s132_set132031	물론 온 가족이 같이 먹게 했다
fkn2kkw00s132_set132032	변화를 받아들일 충분한 준비가 되어 있지 않았던 것이다
fkn2kkw00s132_set132033	사실상 더 이상 기다릴 시간이 없다
fkn2kkw00s132_set132034	시선은 여전히 창 밖에 두고 있었다
fkn2kkw00s132_set132035	아니 하고 박 대위는 머리를 흔들었다
fkn2kkw00s132_set132036	있다면 어떤 것들이 있을까 예를 들어 봅시다
fkn2kkw00s132_set132037	저 사람은 무엇 때문에 이런 일을 하지요
fkn2kkw00s132_set132038	정휴는 더 이상 기다릴 수 없었다
fkn2kkw00s132_set132039	지금 그는 어디로 가고 있는 것일까
fkn2kkw00s132_set132040	차마 그런 말을 할 수는 없었던 것이다
fkn2kkw00s132_set132041	하늘의 일은 하늘이 하고 땅의 일은 땅이 한다
fkn2kkw00s132_set132042	하지만 아무래도 냄새가 난다 이 말이야
fkn2kkw00s132_set132043	할 얘기는 아니지만 내 손을 풀어 줄 수 없소
fkn2kkw00s132_set132044	견딜 수 있는 한 가장 뜨겁게
fkn2kkw00s132_set132045	그 바람에 어린 것까지 잃은 거예요
fkn2kkw00s132_set132046	그가 두 사람 모두를 향하여 말했다
fkn2kkw00s132_set132047	그녀가 표정을 의식 안 할 때는 특히 그랬다
fkn2kkw00s132_set132048	그는 그녀가 다른 남자를 생각하고 사랑하는 것이 싫었다
fkn2kkw00s132_set132049	그는 전혀 부담을 안 느끼는 표정으로 대뜸 내게 말했다
fkn2kkw00s132_set132050	그때는 누구도 일본을 막을 수 없을 것이다
fkn2kkw00s132_set132051	그러나 그것은 요시다의 개인적 생각에 불과했다
fkn2kkw00s132_set132052	그러나 살아서 나갈 있는 길이 없는 것은 아니다
fkn2kkw00s132_set132053	그러니 국민들이 사는 모습이 대단히 몹시 어려웠다
fkn2kkw00s132_set132054	그런 교육을 받은 탓으로 어려운 일도 많이 참을 수 있었어요
fkn2kkw00s132_set132055	그럴 수도 있는 거 아냐 임마
fkn2kkw00s132_set132056	그렇지만 내게는 한 가지 의문이 더 남아 있었다
fkn2kkw00s132_set132057	그리고 자신이 저지른 일로 인해 전보다 더 많은 상처를 입고 마는 것입니다
fkn2kkw00s132_set132058	기분이 좋은 것인지 나쁜 것인지도 알 수 없어
fkn2kkw00s132_set132059	나는 당신을 사랑하고 있고 당신은 나를 사랑하지 않기 때문인 것이지요
fkn2kkw00s132_set132060	나는 풀이 자라는 것을 보고 있을 수가 없다
fkn2kkw00s132_set132061	남자가 그렇게 용기가 없으면 어떻게 해
fkn2kkw00s132_set132062	내가 이렇게 생각하는 데에는 몇 가지 이유가 있다
fkn2kkw00s132_set132063	네가 무엇 때문에 여섯 방향을 향하여 절을 하느냐
fkn2kkw00s132_set132064	다시는 칼을 차고 세상에 나오지 않겠다
fkn2kkw00s132_set132065	더 구체적으로 설명하고 싶은 게 있구나
fkn2kkw00s132_set132066	따라서 내가 사랑할 사람은 매우 훌륭한 사람이 아니면 안돼
fkn2kkw00s132_set132067	말은 그렇게 하면서도 그의 얼굴에는 전혀 부끄러운 기색이 나타나 있지 않았다
fkn2kkw00s132_set132068	물론 그 사실을 다혜는 모르고 있었다
fkn2kkw00s132_set132069	배 장군은 자리에서 벌떡 일어나 푸른 바다를 보았다
fkn2kkw00s132_set132070	사람들이 밖으로 나와 우리를 내려다보고 있었다
fkn2kkw00s132_set132071	세 사람은 한참 동안 어이가 없어서 서 있었다
fkn2kkw00s132_set132072	아기의 행동이 그것을 말해 주고 있었다
fkn2kkw00s132_set132073	예수께서는 이어서 들을 귀가 있는 사람은 알아 들어라 하고 말씀하셨다
fkn2kkw00s132_set132074	장교 중 한 사람이 이렇게 물었다
fkn2kkw00s132_set132075	제대로 된 눈이 있어야 남들이 보지 못하는 것 그러나 꼭 봐야 하는 것을 볼 수 있는 것이다
fkn2kkw00s132_set132076	지금까지 누구도 그처럼 완전한 인간은 없었어
fkn2kkw00s132_set132077	청년들은 얼굴이 벌겋게 되어 모두 일어났다
fkn2kkw00s132_set132078	하림은 우울한 시선으로 잠깐 바다를 바라보았다
fkn2kkw00s132_set132079	한 사람이 아니고 여러 사람의 발자국 소리였다
fkn2kkw00s132_set132080	가파른 새 길이 생기고 트럭이 많이 있었다
fkn2kkw00s132_set132081	그 많은 사람들의 행동을 오래도록 살폈다
fkn2kkw00s132_set132082	그건 마치 영화 속의 한 장면 같았다
fkn2kkw00s132_set132083	그녀의 편지는 다음 날도 오지 않았다
fkn2kkw00s132_set132084	그들은 각자 정한 건물 안으로 재빠르게 사라졌다
fkn2kkw00s132_set132085	그러나 그 두 싸움은 쉽게 끝나지 않았다
fkn2kkw00s132_set132086	그러나 요시다 대위는 웃지 않고 굳은 얼굴로 앉아 있었다
fkn2kkw00s132_set132087	그러지 않고서는 견딜 수가 없을 거야
fkn2kkw00s132_set132088	그렇게 해서 얻은 것이 반쯤 서울 놈 흉내를 낼 수 있게 된 것이다
fkn2kkw00s132_set132089	그리고는 식탁에 바로 앉으며 잘 알겠습니다
fkn2kkw00s132_set132090	나는 그녀의 손을 더욱 힘주어 잡았다
fkn2kkw00s132_set132091	나도 오늘은 약을 좀 하고 싶은데
fkn2kkw00s132_set132092	내가 마시는 잔을 너희가 마시고 내가 받는 세례를 너희가 받을 것이다
fkn2kkw00s132_set132093	누구라도 이 말에는 동의를 할 것이다
fkn2kkw00s132_set132094	대체 왜 모두들 자신들이 나에 대해 결정을 할 수 있다고 생각하는 걸까
fkn2kkw00s132_set132095	뜨거운 햇빛을 받으며 피는 유난히 빨갛게 보였다
fkn2kkw00s132_set132096	무엇이든지 다 해줄 수 있는 아버지를
fkn2kkw00s132_set132097	봉삼은 그때 비로소 제 아이를 유심히 바라보았다
fkn2kkw00s132_set132098	세 사람은 서로 편한 대로 자리를 잡고 각자 자신의 바다를 들여다보았다
fkn2kkw00s132_set132099	아니 네가 원하지 않는다면 하지 않겠어
fkn2kkw00s132_set132100	잘 산다는 것은 아름답게 사는 것이요 바로 사는 것이다
fkn2kkw00s132_set132101	제마의 방에 들어선 사내는 문을 닫았다
fkn2kkw00s132_set132102	집 속에는 모든 것이 들어 있거든요
fkn2kkw00s132_set132103	하나님 중심의 기도를 드리는 것 외에 다른 어떤 것도 생각할 수 없었다
fkn2kkw00s132_set132104	할머니가 뭔가 잘못한 게 있거나 그만한 사정이 있는 거 아녜요
fkn2ley00s124_set124001	겨우 무슨 소리가 들리는 것 같았다
fkn2ley00s124_set124002	그 몇 건 중에 이런 사건이 있었다
fkn2ley00s124_set124003	그 이유로 다음과 같은 것을 들 수 있다
fkn2ley00s124_set124004	그것은 뒤에서 보는 바 와 같다
fkn2ley00s124_set124005	그녀는 별로 관심을 두지 않는 듯 했다
fkn2ley00s124_set124006	그는 내 말을 듣고 이렇게 대답하였다
fkn2ley00s124_set124007	그는 잠시 그 자리에 서 있었다
fkn2ley00s124_set124008	그때 가서 막을 사람이 또 있을 걸세
fkn2ley00s124_set124009	그래서 우리는 아무 말 없이 서 있었다
fkn2ley00s124_set124010	그러나 그는 미소를 잃지 않고 대답했다
fkn2ley00s124_set124011	그러나 달리 그 이상의 것을 해줄 수가 없소
fkn2ley00s124_set124012	그러나 이 말은 그녀가 바라는 말이 아니다
fkn2ley00s124_set124013	그러니까 결과가 좋지 않게 될 수밖에 없지요
fkn2ley00s124_set124014	그런 건 여자가 하는 거 아녜요
fkn2ley00s124_set124015	그런데 여기서 놀라운 사실을 알게 되었다
fkn2ley00s124_set124016	그럼에도 불구하고 그들은 시키는 대로 그렇게 했다
fkn2ley00s124_set124017	그렇지만 엄마는 내가 낳은 아이가 아니다 그런 생각한 적 한번도 없는 걸
fkn2ley00s124_set124018	그리고 아무것도 아닌 것이 모든 것이다
fkn2ley00s124_set124019	근우는 또 눈물이 날 것만 같았다
fkn2ley00s124_set124020	나는 그런 것을 다시 쓰지 않을 것이다
fkn2ley00s124_set124021	나는 실제로 음악을 전혀 들을 수 없게 되었습니다
fkn2ley00s124_set124022	나도 그들과 같이 바닥에 앉아 쉬었다
fkn2ley00s124_set124023	난 일체 봐 주는 거 없어
fkn2ley00s124_set124024	내가 어떠한 사람이 될 것을 알고 있었을 것인가
fkn2ley00s124_set124025	널 데리고 사는 나는 뭐 재미있는 줄 알아
fkn2ley00s124_set124026	다른 사람들은 너를 볼 수가 없어
fkn2ley00s124_set124027	당신이 나보다 더 잘 알 텐데
fkn2ley00s124_set124028	도저히 그냥 있을 수 없는 일이었다
fkn2ley00s124_set124029	때를 놓치지 않고 대대장은 앞으로 나섰다
fkn2ley00s124_set124030	먹고 사는 게 그렇게 힘든 거다
fkn2ley00s124_set124031	물론 반드시 그렇다고 할 수는 없다
fkn2ley00s124_set124032	버스 문이 열리고 사람들이 쏟아져 내렸습니다
fkn2ley00s124_set124033	사실 지금 나간다 해도 마땅히 갈 곳도 없었다
fkn2ley00s124_set124034	시간은 새벽 다섯 시 삼십 분
fkn2ley00s124_set124035	아니 자네 지금 무슨 생각을 하고 있나
fkn2ley00s124_set124036	입이 맛을 아는 것이 아니고 마음이 안다
fkn2ley00s124_set124037	저 밑에 누가 오는 것 같습니다
fkn2ley00s124_set124038	정신이 번쩍 든 그는 앞으로 급히 다가가 보았다
fkn2ley00s124_set124039	즉 그는 역사적 상황에 의해 만들어진 것이다
fkn2ley00s124_set124040	차가운 물이 그녀의 입 속으로 몰려 들어왔다
fkn2ley00s124_set124041	하늘 높이 연 하나가 떠 있었습니다
fkn2ley00s124_set124042	하지만 방법이 전혀 없는 건 아니지
fkn2ley00s124_set124043	할 말 있으면 직접 오라고 해
fkn2ley00s124_set124044	게다가 그들은 벌써 거의 다 왔어
fkn2ley00s124_set124045	그 문은 항상 그대를 기다리고 있다
fkn2ley00s124_set124046	그가 나를 보고 고개를 숙여 보였다
fkn2ley00s124_set124047	그녀가 불을 붙인 담배를 받으면서 그가 물었다
fkn2ley00s124_set124048	그는 권총을 움켜쥐고 앞으로 몇 발자국 나갔다
fkn2ley00s124_set124049	그는 잠시 더 아이를 바라보고 있다가 다시 걷기 시작했다
fkn2ley00s124_set124050	그때 자넨 날 보며 무슨 생각을 했나
fkn2ley00s124_set124051	그러나 그건 나중에 안 일이지 그 때는 그런 줄도 모르고 있었다
fkn2ley00s124_set124052	그러나 불쌍한 생각 때문에 그렇게 하지는 못했다
fkn2ley00s124_set124053	그러나 이어 그녀의 입에서 새어 나온 말은 전혀 엉뚱한 말이었다
fkn2ley00s124_set124054	그런 걱정을 했으면 아예 여행을 떠나지 않았을 것이다
fkn2ley00s124_set124055	그런데도 어리석은 엄마는 아기가 충분히 먹은 줄 알고 내버려 둔다
fkn2ley00s124_set124056	그렇지만 그때 키 큰 남자가 입을 열었다
fkn2ley00s124_set124057	그리고 인간은 그것을 전혀 사용하지 않고 던져 버린다
fkn2ley00s124_set124058	금방이라도 서로 총을 버리고 나와서 손을 잡을 것 같았다
fkn2ley00s124_set124059	나는 다시 두번째 잔을 거침없이 마셨다
fkn2ley00s124_set124060	나는 창가에 놓인 책상 앞으로 간다
fkn2ley00s124_set124061	남들이 하는 말에 마음을 쓰지 말아라
fkn2ley00s124_set124062	내가 왜 당신에게 술을 더 갖다 주어야 한단 말이오
fkn2ley00s124_set124063	네가 그처럼 많이 알면 내 물음에 대답해 보아라
fkn2ley00s124_set124064	다시 한 번 생각해 보기로 하자
fkn2ley00s124_set124065	대화를 잘 이끌어 내고 잘 들어 주기 위해서는 다음 세 가지가 중요하다
fkn2ley00s124_set124066	따뜻한 걸 주어야 할 텐데 커피 말고 무엇이 있는지 기억이 나지 않았다
fkn2ley00s124_set124067	말로 설명할 수 없는 그 기분
fkn2ley00s124_set124068	문화의 차이를 나타내는 이야기는 아주 많이 있다
fkn2ley00s124_set124069	방으로 들어가 불을 켜고 보았을 때 남편은 너무도 많이 변해 있었다
fkn2ley00s124_set124070	사람들은 이 말씀을 듣고 하나님의 일을 위해서 우리는 무엇을 해야 합니까
fkn2ley00s124_set124071	세 남자 모두에게 당한 것 같아요
fkn2ley00s124_set124072	아기는 어떤 사람이 될 지 알 수 없었다
fkn2ley00s124_set124073	아버지와 아들은 집을 향해서 나란히 걸었다
fkn2ley00s124_set124074	잠자리에 들어 편히 쉴 수도 없습니다
fkn2ley00s124_set124075	제가 벌을 받는 것이 두려운 게 아니에요
fkn2ley00s124_set124076	지금 자네 말만 들어도 알지 못해
fkn2ley00s124_set124077	철수는 불현듯 떠오른 자신의 생각에 스스로 놀랐다
fkn2ley00s124_set124078	하림은 불쑥 상대의 두 손을 움켜쥐고 흔들었다
fkn2ley00s124_set124079	한 번도 말을 해 보지도 않았어요
fkn2ley00s124_set124080	가장 큰 이유는 유통 구조 때문이다
fkn2ley00s124_set124081	그 때문에 인상이 더욱 날카롭게 보였다
fkn2ley00s124_set124082	그가 저한테 다가와 어떻게 한다고 해도 어쩔 수 없다고 저는 생각했던 것입니다
fkn2ley00s124_set124083	그녀의 몸은 어느 새 땀으로 젖어 있었다
fkn2ley00s124_set124084	그도 그런 문제를 익히 알고 있는 사람이었다
fkn2ley00s124_set124085	그러나 고문은 피할 수 있는 것도 아니고 어떤 특별한 기술을 이용해서 그 고통을 덜 수 있는 것도 아닙니다
fkn2ley00s124_set124086	그러나 역사는 그렇게 말하고 있지 않다
fkn2ley00s124_set124087	그러자 진 선생은 아주 단호하게 대꾸했다
fkn2ley00s124_set124088	그렇게 피곤한 것은 아니었지만 별다른 일이 없어 충분한 휴식을 하기로 했던 것이다
fkn2ley00s124_set124089	그리고 하루가 더 지나고 나서야 비가 그쳤다
fkn2ley00s124_set124090	나는 그냥 들으면서 기다리는 거라고 했다
fkn2ley00s124_set124091	나도 동생의 일은 잊을 테니 우리 힘을 합쳐 천하를 구하는 일을 합시다
fkn2ley00s124_set124092	내가 네 놈을 죽이지 못한 게 한이 된다
fkn2ley00s124_set124093	누구나 골고루 행복하게 살 수 있는 그런 세상을 만들고 싶었다
fkn2ley00s124_set124094	대부분의 학생은 그런 조건 속에 있지 못하다
fkn2ley00s124_set124095	또한 아버지도 더 이상 불행한 아버지는 없을 것이다
fkn2ley00s124_set124096	무엇보다도 난 날 받아들이지 않는 세계가 있다는 데 아픔을 느낀다
fkn2ley00s124_set124097	보아하니 혼자 잘 먹고 잘 사는 것 같소
fkn2ley00s124_set124098	성에 대해 어느 정도 알고 있습니까
fkn2ley00s124_set124099	아니 존재할 수 없게 되어 있다
fkn2ley00s124_set124100	작년 입시 때에 실패한 중요한 이유 중의 하나도 그 빌어먹을 영어 때문이었다
fkn2ley00s124_set124101	제마가 그렇게 묻자 광제는 껄껄 웃었다
fkn2ley00s124_set124102	진은 절망적인 기분에 싸여 수화기를 내려놓았다
fkn2ley00s124_set124103	하기는 개가 말을 하며 먹을 리 없다
fkn2ley00s124_set124104	한참 후 하림의 머리가 좌우로 흔들렸다
fkn2lho00s100_set100001	거꾸로 얼마나 더 있을 수 있지요
fkn2lho00s100_set100002	그 말에 일본 사람들이 어머니를 쳐다보았다
fkn2lho00s100_set100003	그 역시 잠이 오지 않는 모양이었다
fkn2lho00s100_set100004	그것은 결코 이루어질 수 없는 것이다
fkn2lho00s100_set100005	그녀는 다시 한 번 의심을 시작했다
fkn2lho00s100_set100006	그는 그럴 수 있을 것이라고 생각하고 있었다
fkn2lho00s100_set100007	그는 일어나서 그것을 내 눈앞에 내밀었다
fkn2lho00s100_set100008	그들을 보면서 많은 생각을 하게 돼
fkn2lho00s100_set100009	그래서 더 이상 앉아 있고 싶지 않았다
fkn2lho00s100_set100010	그러나 그는 그 말은 하지 않았다
fkn2lho00s100_set100011	그러나 노인은 개를 데리고 있는 것으로 생각하고 있었다
fkn2lho00s100_set100012	그러나 우리가 듣고 있는 것은 무엇인가
fkn2lho00s100_set100013	그러는 중에 이런 일이 일어난 거예요
fkn2lho00s100_set100014	그러지 말고 한번 같이 나가 봅시다
fkn2lho00s100_set100015	그런데 빈 손으로 돌아갈 수가 있겠는가
fkn2lho00s100_set100016	그럼 이게 내 삶을 살고 있는 걸까
fkn2lho00s100_set100017	그렇지만 내 눈으로 직접 한번 보고 싶다
fkn2lho00s100_set100018	그리고 맑은 눈에 웃음을 가득 담아 보냈다
fkn2lho00s100_set100019	그저 같은 자세로 앞을 바라보고 있었다
fkn2lho00s100_set100020	나는 그녀에게 늘 빚을 지고 사는 기분이었다
fkn2lho00s100_set100021	나는 방금 바로 너의 편지를 받았다
fkn2lho00s100_set100022	나는 한참 동안 그의 두 눈을 들여다보았다
fkn2lho00s100_set100023	난 아무 말도 할 수 없었습니다
fkn2lho00s100_set100024	내가 믿을 만한 가치가 있다는 걸 알 겁니다
fkn2lho00s100_set100025	너희는 나를 오히려 더 어렵게 만들었다
fkn2lho00s100_set100026	다 나라를 위해 하는 일 아닌가
fkn2lho00s100_set100027	당신은 여기서 지내는 게 훨씬 더 좋다고
fkn2lho00s100_set100028	도대체 이 남자는 무슨 생각을 하고 있는 걸까
fkn2lho00s100_set100029	딴 방법으로 하는 게 좋을 거 같다
fkn2lho00s100_set100030	말이 씨가 된다는 것은 바로 이런 경우를 두고 하는 말이다
fkn2lho00s100_set100031	물론 그게 당신에게 말하는 그런 경우는 아니지만
fkn2lho00s100_set100032	밥을 먹지 않고 일을 할 수는 없기 때문이다
fkn2lho00s100_set100033	사랑하는 사람을 위해 해줄 수 있는 마지막 것이다
fkn2lho00s100_set100034	술을 더 좋아하는 사람 고기를 더 좋아하는 사람
fkn2lho00s100_set100035	아니 더 좀 있다가 가지 않고
fkn2lho00s100_set100036	아버지는 나에게 조금 화가 나 있을 것이다
fkn2lho00s100_set100037	잠시 후 젊은 여자 하나가 나타났다
fkn2lho00s100_set100038	정말 사람들의 반응을 이해할 수 없어요
fkn2lho00s100_set100039	준현은 자신도 모른 새 주먹을 쥔 손에 힘이 들어가 있었다
fkn2lho00s100_set100040	집안 사람들은 모두 크게 걱정을 했다
fkn2lho00s100_set100041	하긴 그녀는 그를 너무도 잘 알고 있었다
fkn2lho00s100_set100042	하지만 내가 저 집안에 머물러 있을지
fkn2lho00s100_set100043	한참 만에 겨우 내가 한 말이었다
fkn2lho00s100_set100044	거울 속의 나 역시 차갑게 웃고 있었다
fkn2lho00s100_set100045	그 말에 영정이 고개를 끄덕이며 빙그레 웃었다
fkn2lho00s100_set100046	그 칼로 나를 한 대 찔러 주세요
fkn2lho00s100_set100047	그까짓 일에 신경 쓸 것 없어
fkn2lho00s100_set100048	그녀의 아름다운 누 눈이 빛나고 있었다
fkn2lho00s100_set100049	그는 이룰 것을 다 이룬 사람이 아니었다
fkn2lho00s100_set100050	그들이 지닌 재산이 너무 많아서 도저히 함께 살 수가 없었던 것이다
fkn2lho00s100_set100051	그러나 결과는 별로 바람직한 것이 아니었다
fkn2lho00s100_set100052	그러나 무엇이 다 되었다는 건지 그 의미를 알 수가 없었다
fkn2lho00s100_set100053	그러나 한편으로는 자기가 정말로 바보 같다는 생각이 들었다
fkn2lho00s100_set100054	그러자 등승은 얼른 무릎을 꿇고 감사의 절을 올렸다
fkn2lho00s100_set100055	그런데 지금 당신들은 무슨 짓을 하고 있는가
fkn2lho00s100_set100056	그렇지 않고는 작전을 세울 수가 없습니다
fkn2lho00s100_set100057	그리고 어떻게 하면 그것을 얻을 수 있는지도 알고 있었다
fkn2lho00s100_set100058	근데 그런 돈은 어디에 쓰는 거냐
fkn2lho00s100_set100059	나는 내 행복을 좀더 확인하고 서서히 즐기고 싶었다
fkn2lho00s100_set100060	나는 정말 녀석의 얘기를 듣고 있을 수가 없었다
fkn2lho00s100_set100061	난 자네를 볼 때마다 묘한 호기심을 느낀다 말일세
fkn2lho00s100_set100062	내가 살아 있는 한 반드시 그대로 이루어 주겠다
fkn2lho00s100_set100063	넌 이 여자 를 행복하게 해 주었다
fkn2lho00s100_set100064	다만 이야기를 듣고 생각하니 그들이 제 정신이 아닌 것 같아서 해본 말입니다
fkn2lho00s100_set100065	대체 그것들은 어디서 와서 어디로 가는 것일까
fkn2lho00s100_set100066	뒤를 따라 갈까 하다가 철기는 생각을 고쳐 먹었다
fkn2lho00s100_set100067	만약 죽음의 길을 가고 있다면 어떻게 해야 할까요
fkn2lho00s100_set100068	무얼 바라고 있었던 것도 아닌데 말이야
fkn2lho00s100_set100069	받기 위해서는 무엇이든 주어야 하지 않는가
fkn2lho00s100_set100070	사내는 질문을 던진 스님 쪽으로 고개를 약간 돌리며 대답했다
fkn2lho00s100_set100071	선생님은 지금 대화를 나눌 수 있는 상대가 필요한 것 같아요
fkn2lho00s100_set100072	쓰러진 여자의 몸이 옆으로 끌려 간다
fkn2lho00s100_set100073	아무리 생각해도 너를 이해할 수가 없다
fkn2lho00s100_set100074	잠깐 어떤 시간에 빠진 것에 불과합니다
fkn2lho00s100_set100075	정휴는 여인이 이끄는 대로 이불 속으로 들어갔다
fkn2lho00s100_set100076	지금 그들 부부가 자기들의 방으로 가서 무슨 짓을 하고 있는지도 짐작하고 있었다
fkn2lho00s100_set100077	철기는 그를 무시하고 말을 이어 갔다
fkn2lho00s100_set100078	하늘에 속한 몸도 있고 땅에 속한 몸도 있습니다
fkn2lho00s100_set100079	학교 다니면서 언제 그렇게 운동을 했소
fkn2lho00s100_set100080	흘러 간 일에 마음을 묶어 두지 말라
fkn2lho00s100_set100081	그 다음으로 또 한 사람이 일어났다
fkn2lho00s100_set100082	그가 그걸 마시는 동안 그녀는 창문을 닫았다
fkn2lho00s100_set100083	그녀는 정신을 잃을 정도로 겁에 질려 외쳤다
fkn2lho00s100_set100084	그는 추위를 느낄 수가 없었던 것이다
fkn2lho00s100_set100085	그러고 나서 그는 다시 정색을 하고 물었습니다
fkn2lho00s100_set100086	그러나 아무도 억지로 나에게 하고 싶지 않은 것을 시킬 수 없다
fkn2lho00s100_set100087	그러자 기다렸다는 듯 모두가 몸을 움직였다
fkn2lho00s100_set100088	그럼 너는 그 고운 목소리로 도대체 뭘 하겠다는 거니
fkn2lho00s100_set100089	그리고 우리는 언제나 안전한 방법을 알고 있습니다
fkn2lho00s100_set100090	나는 그 검은 상자를 생각하고 싶지 않아요
fkn2lho00s100_set100091	나는 태어나서 실로 많은 이사를 한 것이다
fkn2lho00s100_set100092	내 정신 좀 봐 나는 방으로 달려와 수화기를 들었다
fkn2lho00s100_set100093	노 교수는 미안해 하며 미소를 지었다
fkn2lho00s100_set100094	당신이 나 말고 다른 사람도 가끔 만나고 싶을 거라는 생각이 들어요
fkn2lho00s100_set100095	또 권력의 중심이 하나가 되어 있는 구조 혹은 성격의 사회를 말한다
fkn2lho00s100_set100096	못난 얼굴이 따로 있는 게 아닙니다
fkn2lho00s100_set100097	법과 절차에 맡겨 그 결과를 지켜 보자
fkn2lho00s100_set100098	서 중위는 자신의 말을 주민들이 알아듣지 못한다는 사실을 잊은 듯했다
fkn2lho00s100_set100099	아내가 나직하게 그러나 분명한 어조로 말했다
fkn2lho00s100_set100100	자리를 정하고 먼저 내 쪽에서 정중하게 인사를 했다
fkn2lho00s100_set100101	정휴는 그 까닭을 이해할 수 없었다
fkn2lho00s100_set100102	지유는 안심하고 그의 얼굴을 찬찬히 보았다
fkn2lho00s100_set100103	펄쩍 뛸 듯 소년은 소리를 질렀다
fkn2lho00s100_set100104	한데 그들은 왜 그렇게 사이가 안 좋을까
fkn2sjs01s123_set123001	게다가 지금 제가 하는 말은 지금 생각해 낸 말에 지나지 않습니다
fkn2sjs01s123_set123002	그 몇 가지 예를 들면 다음과 같다
fkn2sjs01s123_set123003	그 이유는 우리도 알 수 없지
fkn2sjs01s123_set123004	그것은 도저히 생길 수 없는 것이었다
fkn2sjs01s123_set123005	그녀는 벽에 걸린 거울 속을 한동안 멍하니 바라보았다
fkn2sjs01s123_set123006	그는 내 뒤를 따라 홀로 들어왔다
fkn2sjs01s123_set123007	그는 자신이 어떤 능력을 지니고 있는지 전혀 몰랐다
fkn2sjs01s123_set123008	그때 가서 내 마음 알게 될 걸세
fkn2sjs01s123_set123009	그래서 우리는 거기에 누워 하늘을 쳐다보고 있었다
fkn2sjs01s123_set123010	그러나 그는 마침내 세상을 떠날 수밖에 없었다
fkn2sjs01s123_set123011	그러나 단 한 사람도 오지 않았다
fkn2sjs01s123_set123012	그러나 이 때에 이 말은 오늘과 꼭 같은 의미를 지니고 있는 것은 아니었다
fkn2sjs01s123_set123013	그러니까 거기 무슨 이유가 있을 거 아냐
fkn2sjs01s123_set123014	그런 건 얼마든지 이해할 수 있어요
fkn2sjs01s123_set123015	그런데 얼마 전부터 놀라운 일이 시작되었다
fkn2sjs01s123_set123016	그럼에도 그녀 자신은 전혀 그 사실을 알지 못했다
fkn2sjs01s123_set123017	그렇지만 어쩔 수 없는 일이 아닌가
fkn2sjs01s123_set123018	그리고 아들을 죽이는 일이 일어나고 있다
fkn2sjs01s123_set123019	근우는 대답할 말을 찾을 수가 없었다
fkn2sjs01s123_set123020	나는 그런 것에 대해 쓰고 싶지 않습니다
fkn2sjs01s123_set123021	나는 슬그머니 눈을 떠 그들을 돌아보았다
fkn2sjs01s123_set123022	나도 그것은 정치적 안정을 위해 좋다고 생각한다
fkn2sjs01s123_set123023	난 이해할 수가 없는 게 있다
fkn2sjs01s123_set123024	내가 어디 못 올 곳 왔어요
fkn2sjs01s123_set123025	넌 한 가지 사실을 잊고 있다
fkn2sjs01s123_set123026	다른 사람들은 그 사람의 입장을 관리
fkn2sjs01s123_set123027	당신이 걱정 않는다면 나도 걱정이 안 되는 거야
fkn2sjs01s123_set123028	도저히 견딜 수 없을 것 같아요
fkn2sjs01s123_set123029	때로는 화를 내며 싸움을 하고는 서로 말도 않는 사람도 있었다
fkn2sjs01s123_set123030	머리가 어떻게 이상한 것 같지 않습니까
fkn2sjs01s123_set123031	물론 모두가 완전히 다른 것은 아니었다
fkn2sjs01s123_set123032	백성이 살아야 나라가 있는 게 아닌가
fkn2sjs01s123_set123033	사실 조자건은 좀더 자세히 보고 싶었다
fkn2sjs01s123_set123034	시간은 벌써 한 시간을 더 지나고 있었다
fkn2sjs01s123_set123035	아니 이제 더 있을 수도 없게 되었다
fkn2sjs01s123_set123036	입에 피가 나도 웃으며 치고 있다
fkn2sjs01s123_set123037	저 멀리 하늘 끝에 우뚝 서 있었던 그
fkn2sjs01s123_set123038	정신없이 마신 술이 한꺼번에 쏟아져 나왔다
fkn2sjs01s123_set123039	즉 그것은 눈에 보이지 않는 것이다
fkn2sjs01s123_set123040	차가 떠날 때 나는 고개를 돌려 그녀를 바라보았다
fkn2sjs01s123_set123041	하는 수 없이 한 여자가 나서서 마침내 입을 열었다
fkn2sjs01s123_set123042	하지만 반쯤 벌어진 그의 입은 숨을 쉬고 있었다
fkn2sjs01s123_set123043	할 만한 건 이미 다른 사람들이 다 하고 더 이상 할 게 없다고 말이야
fkn2sjs01s123_set123044	게다가 그들은 바다의 신이 화를 내고 있다고 믿었다
fkn2sjs01s123_set123045	그 무렵에 다시 큰 무리가 모여 있었는데 먹을 것이 없었다
fkn2sjs01s123_set123046	그가 나가고 없는 방안에 혼자 있기는 싫었다
fkn2sjs01s123_set123047	그녀가 무슨 생각을 하고 있는지 하림이 모를 리가 없었다
fkn2sjs01s123_set123048	그는 과연 신부가 될 자격이 있는 것인가
fkn2sjs01s123_set123049	그는 자주 나에게 이런 말을 하곤 했다
fkn2sjs01s123_set123050	그때 이후 나는 본격적으로 영화를 만들기 시작했다
fkn2sjs01s123_set123051	그러나 그 후의 사람에게 아주 큰 영향을 주었습니다
fkn2sjs01s123_set123052	그러나 불만이 전혀 없는 것은 아니었다
fkn2sjs01s123_set123053	그러나 이들은 어느 날 단 한 번의 실수를 했다
fkn2sjs01s123_set123054	그런 거 신경 쓸 필요 없어
fkn2sjs01s123_set123055	그런데도 아직 정신을 못 차리고 있으니
fkn2sjs01s123_set123056	그렇지만 그들이 계곡을 다 벗어난 것은 아니었다
fkn2sjs01s123_set123057	그리고 이제는 미국으로 가고 싶지 않습니다
fkn2sjs01s123_set123058	글을 읽은 것 같지는 않은 얼굴이었다
fkn2sjs01s123_set123059	나는 다만 몇 가지 불편한 점이 있어 왔습니다
fkn2sjs01s123_set123060	나는 참으로 오랫동안 걸어 이제는 더 이상 걸을 수 없을 정도로 걸었다
fkn2sjs01s123_set123061	남들이 볼 때에는 마치 깊이 잠들어 있는 모습이었다
fkn2sjs01s123_set123062	내가 왜 너의 나라를 위해 고생을 해야 하니
fkn2sjs01s123_set123063	네가 그런 말 한 적 있잖아
fkn2sjs01s123_set123064	다시 한 번 무대 위에 서고 싶다
fkn2sjs01s123_set123065	대화가 없는 부부는 결코 문제를 해결할 수 없다
fkn2sjs01s123_set123066	등승은 이제까지 그런 눈빛을 본 적이 없었다
fkn2sjs01s123_set123067	말도 못하고 놀란 얼굴로 어머니를 바라볼 뿐이었다
fkn2sjs01s123_set123068	문제는 사진 한 장이 아니지 않은가
fkn2sjs01s123_set123069	방으로 되돌아 온 한 선생은 그저 술이나 마셨다
fkn2sjs01s123_set123070	사람들은 우리가 그런 식으로 바라보는 걸 좋아하지 않습니다
fkn2sjs01s123_set123071	성질이 죽는 것도 급하게 굴 테니까
fkn2sjs01s123_set123072	아기는 눈을 오랫동안 뜨고 있지 않았어
fkn2sjs01s123_set123073	아버지와 남편이 주고 받을 이야기가 심상치 않을 것이라는 걸 알기 때문이었다
fkn2sjs01s123_set123074	잠을 자는 것 같지는 않았고 그냥 깊은 생각에 잠겨 있는 듯했다
fkn2sjs01s123_set123075	제가 들고 갈 테니까 염려 마세요
fkn2sjs01s123_set123076	지금 있는 곳의 정확한 이름이 뭡니까
fkn2sjs01s123_set123077	철수는 무슨 말을 어떻게 해야 할지 몰랐다
fkn2sjs01s123_set123078	하림은 무거운 음성으로 조용히 말하기 시작했다
fkn2sjs01s123_set123079	한 번 오고 줄곧 안 왔어
fkn2sjs01s123_set123080	가장 중요한 부분을 우리가 맡게 되었다
fkn2sjs01s123_set123081	그 때문에 연습을 굉장히 많이 했죠
fkn2sjs01s123_set123082	그가 자신의 뒷모습을 물끄러미 바라보고 있을 것이란 생각이 들자 제대로 걸음을 걸을 수가 없을 듯했다
fkn2sjs01s123_set123083	그녀의 말이 채 끝나기도 전에 그는 다급하게 외치고 있었다
fkn2sjs01s123_set123084	그대는 혹시 개인적으로 그를 알고 있지 않소
fkn2sjs01s123_set123085	그러나 계속해서 노는 것을 바라보고 있는 사이에 병사는 점점 더 놀랐다
fkn2sjs01s123_set123086	그러나 여전히 굳은 표정은 풀지 않고 있었다
fkn2sjs01s123_set123087	그러자 진 선생은 껄껄 웃으면서 손을 저었다
fkn2sjs01s123_set123088	그렇게 참혹한 죽음을 당한 지가 별로 오래 된 것 같지가 않았다
fkn2sjs01s123_set123089	그리고 하나님은 그대가 무엇을 필요로 하는지 환히 다 알고 있다
fkn2sjs01s123_set123090	나는 그곳으로 한번 훌쩍 떠나 볼까 싶은 생각도 없지 않았던 것이다
fkn2sjs01s123_set123091	나도 놀라고 화가 나서 큰 소리가 나왔다
fkn2sjs01s123_set123092	내가 너희에게 주는 땅이 너희 눈앞에 펼쳐져 있다
fkn2sjs01s123_set123093	누구 하나 아침 식사를 제대로 넘길 수가 없었다
fkn2sjs01s123_set123094	대부분의 작전을 모른다고 했으며 안다고 하여도 대답할 수 없다고 하였다
fkn2sjs01s123_set123095	또한 술 남아 있는 술은 우리를 의미하는 것 같군요
fkn2sjs01s123_set123096	무엇 때문에 살고 있는가 생각해 볼 틈도 없다
fkn2sjs01s123_set123097	보아하니 그는 정말 모르고 있는 것 같았다
fkn2sjs01s123_set123098	성공적으로 끝난 일에 대해서 책임을 느끼는 일은 거의 없다
fkn2sjs01s123_set123099	아니 자네 왜 그렇게 흥분을 하는가
fkn2sjs01s123_set123100	자정이 지나고 한 시 두 시가 지났다
fkn2sjs01s123_set123101	제대로 땅 속에 묻힌 시체는 거의 없었다
fkn2sjs01s123_set123102	진은 맞은편 자리에 놓여 있는 신문을 집어들었다
fkn2sjs01s123_set123103	하기는 며칠 전에 이런 일이 있었습니다
fkn2sjs01s123_set123104	한참 후 여인의 몸에서 힘이 빠졌다
fkn2smh00s120_set120001	게다가 의외로 그 앞을 지나는 사람들이 많았다
fkn2smh00s120_set120002	그 말의 의미를 모르는 게 아니다
fkn2smh00s120_set120003	그 이유는 대체로 세 가지를 들 수 있겠습니다
fkn2smh00s120_set120004	그것은 당신의 다리 속에 있는가 손 안에 있는가
fkn2smh00s120_set120005	그녀는 물 속에 그대로 숨어 버린 것처럼 나타나지 않았다
fkn2smh00s120_set120006	그는 나의 눈을 똑바로 바라보며 대답했다
fkn2smh00s120_set120007	그는 자신이 갈 데가 있다는 생각이 들었다
fkn2smh00s120_set120008	그들이 저를 믿지 않으면 어떻게 합니까
fkn2smh00s120_set120009	그래서 얼굴 표정을 읽을 수가 없었다
fkn2smh00s120_set120010	그러나 그는 더욱 큰 소리로 말했다
fkn2smh00s120_set120011	그러나 다음날 나는 그를 만날 수 없었다
fkn2smh00s120_set120012	그러나 위의 문제는 반드시 이와 같이 단순한 것은 아니다
fkn2smh00s120_set120013	그러니 이제 나는 너에게 돈을 주지 않을 것이다
fkn2smh00s120_set120014	그런 건 별로 문제가 아닐 겁니다
fkn2smh00s120_set120015	그런데 어찌하여 우리는 그렇게 하고 있단 말인가
fkn2smh00s120_set120016	그럼 당신이 바로 그 방에 새로 들어온 사람
fkn2smh00s120_set120017	그렇지만 아직 마음을 놓을 수가 없었다
fkn2smh00s120_set120018	그리고 보일 듯 말 듯한 미소를 지었다
fkn2smh00s120_set120019	그후 다시는 그런 대화를 들을 수 없었다
fkn2smh00s120_set120020	나는 그때 이렇게 말하는 소리를 들었습니다
fkn2smh00s120_set120021	나는 스스로 죽는 것이며 그 아이를 여전히 사랑하고 있소
fkn2smh00s120_set120022	나도 곧 일어날 수 있을 것이다
fkn2smh00s120_set120023	난 이제 더 이상 기다릴 수가 없어
fkn2smh00s120_set120024	내가 앉아 있는 의자에 젊은 여자와 남자가 와 앉았다
fkn2smh00s120_set120025	넌 영원히 그런 것을 달 필요가 없어요
fkn2smh00s120_set120026	다른 사람들도 모두 똑같은 생각을 하고 있었다
fkn2smh00s120_set120027	당신의 신부가 우리들 사이에 서 있습니다
fkn2smh00s120_set120028	도무지 이제는 혼자서 어쩔 도리가 없는 것이다
fkn2smh00s120_set120029	때로는 이 방법이 다음과 같은 점에서 좋다
fkn2smh00s120_set120030	머리 없는 나라가 있을 수 있는가
fkn2smh00s120_set120031	물론 누가 그런 설명을 나한테 요구하고 있는 것은 아니지만 그건 내가 설명을 할 수가 없다는 사실을 어떻게 할 수 있는 것은 아니다
fkn2smh00s120_set120032	백 가지 이유 중에 하나는 될 것이다
fkn2smh00s120_set120033	사실 이것은 별로 문제가 안 될지도 모른다
fkn2smh00s120_set120034	승용차 안에는 세 명의 여자가 앉아 있었다
fkn2smh00s120_set120035	아니 웬 전화가 이렇게 많이 걸려 오지
fkn2smh00s120_set120036	일찍 자고 늦게 일어나는 것이 좋습니다
fkn2smh00s120_set120037	저 돈 많이 벌 수 있습니다
fkn2smh00s120_set120038	정말로 저 친구가 그 동안의 일을 다 알고 묻는 것일까
fkn2smh00s120_set120039	즉 영원한 하늘의 생명을 얻은 것입니다
fkn2smh00s120_set120040	차가 달리는 동안 그들은 아무 말도 하지 않았다
fkn2smh00s120_set120041	하는 수 없이 그는 대강 자신의 입장을 밝힌 다음 앞으로 할 일을 말해 주었다
fkn2smh00s120_set120042	하지만 뭐가 한 시간 밖에 없어
fkn2smh00s120_set120043	한편 그는 또 아무 것도 모르는 듯이 보인다
fkn2smh00s120_set120044	겉으로 보기에 그녀는 전과 조금도 다름이 없었다
fkn2smh00s120_set120045	그 모습을 보던 한 사람이 놀란 목소리로 외쳤다
fkn2smh00s120_set120046	그가 구태여 말하지 않아도 사정은 짐작이 갔다
fkn2smh00s120_set120047	그녀가 눈을 뜬 것은 강렬한 불빛 때문이었다
fkn2smh00s120_set120048	그는 곧 그것의 역할을 알 수 있었다
fkn2smh00s120_set120049	그는 자신이 보통 사람들을 항상 염두에 두고 있다고 말한다
fkn2smh00s120_set120050	그때 사람들은 세계를 우리와 전혀 다르게 이해하고 또 다르게 느꼈다
fkn2smh00s120_set120051	그러나 그 진지한 태도가 마음에 들었다
fkn2smh00s120_set120052	그러나 분명히 누군가 방문을 열고 있는 듯이 생각되었다
fkn2smh00s120_set120053	그러나 이 날은 매우 불길한 날이었다
fkn2smh00s120_set120054	그러나 여옥을 하림은 매일 만나러 간 것이다
fkn2smh00s120_set120055	그런데도 그녀는 담담한 표정으로 앉아 있다
fkn2smh00s120_set120056	그렇지만 그 여자는 조사할 점이 많았습니다
fkn2smh00s120_set120057	그리고 이보다 더 당연한 일은 없는 것이다
fkn2smh00s120_set120058	글쎄 지금 우리가 해야 하는 건 걷는 것 뿐이야
fkn2smh00s120_set120059	나는 니나의 손을 꼭 쥔 채 말했다
fkn2smh00s120_set120060	나는 진지한 표정으로 그의 다음 이야기를 기다렸다
fkn2smh00s120_set120061	낡은 거울 속에 비친 자신의 모습
fkn2smh00s120_set120062	내가 왜 그런 거짓말을 만들어서 한단 말야
fkn2smh00s120_set120063	네 무슨 일이나 시키는 대로 하겠습니다
fkn2smh00s120_set120064	다시 차를 몰고 무작정 길을 떠났다
fkn2smh00s120_set120065	대치의 손이 그 손을 꽉 잡았다
fkn2smh00s120_set120066	등승은 다시 한 번 방안을 둘러보았다
fkn2smh00s120_set120067	많은 사람들이 이에 관해서 글을 썼다
fkn2smh00s120_set120068	문이 열리고 사람이 들어오는 기색이 났다
fkn2smh00s120_set120069	방안에 누가 있는지 알기 전에는 못 들어간다
fkn2smh00s120_set120070	사람들은 꼼짝도 하지 않은 채 서 있었다
fkn2smh00s120_set120071	섬 주위를 반 바퀴 이상을 벌써 돌았다
fkn2smh00s120_set120072	아기 침대 같은 것이 있을 턱이 없었다
fkn2smh00s120_set120073	아버지는 이제 더 이상 아무도 이해하지 못하고 아무도 아버지를 이해하지 못합니다
fkn2smh00s120_set120074	잠시 후 한 건장한 남자가 다른 여자를 끌고 들어왔다
fkn2smh00s120_set120075	제가 그렇게 이상한 사람인 줄 아세요
fkn2smh00s120_set120076	지금 어렵게 기술 훈련을 받아야 하는가
fkn2smh00s120_set120077	철기의 말은 곱게 나갈 수가 없었다
fkn2smh00s120_set120078	하림은 맥이 빠지는 것을 느끼면서 돌아섰다
fkn2smh00s120_set120079	한 번 더 기회를 준다고 했다
fkn2smh00s120_set120080	가서 더 많이 가지고 다시 오자
fkn2smh00s120_set120081	그 뒷모습을 바라보고 있던 한 하사가 불쑥 물었다
fkn2smh00s120_set120082	그가 예로 들고 있는 것은 다음과 같다
fkn2smh00s120_set120083	그녀의 눈에 비로소 공포의 빛이 떠올랐다
fkn2smh00s120_set120084	그대는 무슨 일이 일어날 것인지 걱정할 필요가 없다
fkn2smh00s120_set120085	그러나 같은 경험을 한 사람들에게는 이것은 별로 충격을 주는 말이 아닐 것입니다
fkn2smh00s120_set120086	그러나 여자는 밖에 서서 그가 일하는 모습을 지켜보았다
fkn2smh00s120_set120087	그러자 젊은이는 저의 말에는 대답도 하지 않고 말했습니다
fkn2smh00s120_set120088	그렇게 온 사람은 또 다른 회사에서 월급을 더 준다고 하면 떠날 사람이라고 생각하기 때문이다
fkn2smh00s120_set120089	그리고 천천히 조심스레 몸을 움직이기 시작했다
fkn2smh00s120_set120090	나는 그것을 한마디도 알아들을 수가 없었다
fkn2smh00s120_set120091	나도 그럴 수 있다면 얼마나 좋을까
fkn2smh00s120_set120092	내가 난 줄 남들이 모르니까 그렇지
fkn2smh00s120_set120093	누가 그 사람 얘기를 하자고 그랬어요
fkn2smh00s120_set120094	대대장이 빠르게 불을 붙여 주고 있었다
fkn2smh00s120_set120095	또는 어떤 경우를 당하게 되면 나도 저런 행동을 할까
fkn2smh00s120_set120096	무언가 사정이 있겠지만 이 다리 긴 친구가 하는 일을 도울 마음은 없었다
fkn2smh00s120_set120097	보다 큰 활동을 하기 위해선 우리에게 자금이 필요합니다
fkn2smh00s120_set120098	선생님은 특히 우리나라 역사에 대하여 많은 것을 이야기 해 주셨다
fkn2smh00s120_set120099	아니 애초에 눈이 있었던 곳을 보았다
fkn2smh00s120_set120100	자연 그 일은 하림이 맡게 되었다
fkn2smh00s120_set120101	제가 죽어야 한다면 전 알고 싶어요
fkn2smh00s120_set120102	진 선생의 눈빛은 한없이 깊어 보였다
fkn2smh00s120_set120103	하 한 번만 한 번만 용서해 주십시오
fkn2smh00s120_set120104	한참 시간이 흐른 뒤에 노인이 입을 열었다
fkn3bra00s098_set098001	거기에는 여러 가지 이유가 있었을 것이다
fkn3bra00s098_set098002	그 말에 여인은 갑자기 웃음을 터뜨렸다
fkn3bra00s098_set098003	그 여자의 모습은 아직 나타나지 않았다
fkn3bra00s098_set098004	그것은 거의 일 년 전 일이었다
fkn3bra00s098_set098005	그녀는 눈을 떴다 감았다 하더니 길게 한숨을 내쉬었다
fkn3bra00s098_set098006	그는 그때 내게 이런 말을 했다
fkn3bra00s098_set098007	그는 이제 자기도 나설 때가 왔다고 생각했다
fkn3bra00s098_set098008	그들은 한동안 말없이 바다를 바라보고 있었다
fkn3bra00s098_set098009	그래서 다음과 같은 생각을 하게 되었다
fkn3bra00s098_set098010	그러나 그는 거기서 아무것도 보지 못한다
fkn3bra00s098_set098011	그러나 너희는 나를 보게 될 것이다
fkn3bra00s098_set098012	그러나 용기를 내어 좀더 큰 소리로 물었다
fkn3bra00s098_set098013	그러는 사이에 어떤 어둔 움직임이 그녀 마음에 일어나고 있었다
fkn3bra00s098_set098014	그러지 말고 다시 한번 생각해 봐
fkn3bra00s098_set098015	그런데 불에 타 버린 집은 다시 지을 수도 있다
fkn3bra00s098_set098016	그럼 우린 살 수 있을 거야
fkn3bra00s098_set098017	그렇지만 난 내 마음대로 더 이상의 이야기를 할 수는 없어
fkn3bra00s098_set098018	그리고 많은 사람들이 그렇게 살고 있었다
fkn3bra00s098_set098019	그의 표정으로 봐서 그런 일이 한두 번 있은 게 아닌 듯 싶었다
fkn3bra00s098_set098020	나는 그녀를 잘 이해할 수 없었다
fkn3bra00s098_set098021	나는 바로 이런 말을 하려고 했다
fkn3bra00s098_set098022	나는 한번도 그렇게 생각한 적이 없습니다
fkn3bra00s098_set098023	난 사랑하는 사람이 있는데 당신은 아니예요
fkn3bra00s098_set098024	내가 무슨 얘기를 하고 있는지 알 수 있겠지
fkn3bra00s098_set098025	너희는 그대로 서서 주께서 이제 곧 하실 큰 일을 눈으로 직접 보아라
fkn3bra00s098_set098026	다 그런 거지 뭐 뭐 그른 거야
fkn3bra00s098_set098027	당신은 앞으로 그런 말을 하지 마시오
fkn3bra00s098_set098028	도대체 우린 여기서 뭘 하고 있는 것이지
fkn3bra00s098_set098029	따지고 보면 자신도 이 사건에 책임이 있지 않은가 말이다
fkn3bra00s098_set098030	말을 해야 된다면 그녀가 아니라 내가 해야 될 것이다
fkn3bra00s098_set098031	물론 그것은 말할 필요도 없는 것이다
fkn3bra00s098_set098032	밤이 되면 더욱더 아이들 생각이 난다
fkn3bra00s098_set098033	사랑을 할 때 사람은 상대를 보지 다른 것은 보지 않는다
fkn3bra00s098_set098034	술 한 잔 하고 곧장 들어올 거야
fkn3bra00s098_set098035	아니 다른 이유가 하나 더 있다
fkn3bra00s098_set098036	아버지는 그 이상 아무것도 말하지 못했다
fkn3bra00s098_set098037	잠시 후 자신이 시체가 되었다고 생각한다
fkn3bra00s098_set098038	정말 나는 훌륭한 사람이 될 수 있을까
fkn3bra00s098_set098039	준비를 위해 무엇을 할 수 있는가
fkn3bra00s098_set098040	집 없는 사람이 자연스럽게 갈 만한 곳이 어디 있겠는가
fkn3bra00s098_set098041	하긴 별로 신경을 쓸 만한 나라는 아니지
fkn3bra00s098_set098042	하지만 내 이야기를 다시 한번 맨 처음부터 시작하는 것이 좋을 것 같다
fkn3bra00s098_set098043	한번도 우는 모습을 본 적이 없어서 내가 이렇게 말했다
fkn3bra00s098_set098044	거리의 모든 사람들은 모두 다 자동차를 돌아 보았다
fkn3bra00s098_set098045	그 말에 어머니는 벌써 눈물을 찍어 내고 있었다
fkn3bra00s098_set098046	그 친구가 나를 부른 이유는 그 아기 엄마 이야기를 들어 달라는 것이었다
fkn3bra00s098_set098047	그곳은 피해를 입지 않은 것으로 알고 있었다
fkn3bra00s098_set098048	그녀의 시선은 초점을 잃고 그녀는 더 이상 말을 하지 않는다
fkn3bra00s098_set098049	그는 이것을 크게 세 가지로 들었다
fkn3bra00s098_set098050	그들이 일어나서 그렇지 않다고 할 리는 없으니까
fkn3bra00s098_set098051	그러나 감사의 얼굴을 본 기억이 전혀 없어 다시 고개를 숙였다
fkn3bra00s098_set098052	그러나 무슨 말인지 알아들을 수가 없었다
fkn3bra00s098_set098053	그러나 한 국가 안에 여러 민족이 있을 수 있다
fkn3bra00s098_set098054	그러자 다른 둘이 무심한 어조로 그 말의 뒤를 이었다
fkn3bra00s098_set098055	그런데 정 회장은 기대 이상의 선물을 준비해 놓고 있었다
fkn3bra00s098_set098056	그렇다면 행복하게 살 수 있는 길은 없을까
fkn3bra00s098_set098057	그리고 앞으로도 목표를 향해 열심히 살아갈 것이다
fkn3bra00s098_set098058	근데 이거 다 어디서 난 거야
fkn3bra00s098_set098059	나는 내 양을 알고 내 양은 나를 안다
fkn3bra00s098_set098060	나는 정말 그들과 함께 놀고 싶었다
fkn3bra00s098_set098061	난 이놈 외에는 누구도 안 믿어
fkn3bra00s098_set098062	내가 살던 곳에서 많이 떨어지지 않은 곳에 있었다
fkn3bra00s098_set098063	넌 왜 혼자 씩 웃고 그래
fkn3bra00s098_set098064	다만 나는 한쪽에 떨어져 둘을 지켜 볼 뿐이었다
fkn3bra00s098_set098065	대위는 흰 이를 드러낸 채 소리 없이 웃고 있었다
fkn3bra00s098_set098066	뒤 밀어 주는 세력이 있다는 말이었다
fkn3bra00s098_set098067	만약 어떤 사람이 아무리 모든 것을 다 안다고 해도 아무것도 아닌 존재가 될 수도 있습니다
fkn3bra00s098_set098068	무언가 할 이야기가 있는 것 같은 눈치였다
fkn3bra00s098_set098069	반드시 가고 싶어하는 길을 지니고 있다
fkn3bra00s098_set098070	사내는 위로 오른 여인의 몸을 밑으로 타고 눌렀다
fkn3bra00s098_set098071	선생님 제발 말씀 좀 해 주고 가세요
fkn3bra00s098_set098072	썩 내키지 않았지만 구태여 피할 것도 없다 싶었다
fkn3bra00s098_set098073	아무리 생각해도 결정을 내릴 수가 없었다
fkn3bra00s098_set098074	잘 한 것은 잘 했다고 쓰면 된다
fkn3bra00s098_set098075	정해진 자리에 정확하게 들어가서 살고 있는 일본 사람들
fkn3bra00s098_set098076	지금 그 책은 그의 손에 들려 있다
fkn3bra00s098_set098077	철기는 그 옆에 털썩 주저앉아 버렸다
fkn3bra00s098_set098078	하는 수 없이 여옥은 방안으로 도로 들어왔다
fkn3bra00s098_set098079	하필이면 꼭 그렇게 할 필요가 있는가
fkn3bra00s098_set098080	훔친 것은 반드시 물어 내야 한다
fkn3bra00s098_set098081	그 다음엔 자네 하고 싶은 대로 할 수 있을 걸세
fkn3bra00s098_set098082	그가 가난한 사람이라는 것을 그날 이후에 알게 되었다
fkn3bra00s098_set098083	그녀는 절대로 웃지 않았고 화를 내는 일도 없었다
fkn3bra00s098_set098084	그는 참을 수 없어 문을 두드렸다
fkn3bra00s098_set098085	그랬더니 그것은 더 크게 부풀어 드디어 길을 막아 버리고 말았다
fkn3bra00s098_set098086	그러나 아무도 그 말에 대답하는 사람은 없었다
fkn3bra00s098_set098087	그러자 광제는 제마의 얼굴을 물끄러미 바라보았다
fkn3bra00s098_set098088	그럼 지금 식당에서 포도주를 한 잔 가져다 주세요
fkn3bra00s098_set098089	그리고 오줌을 한바탕 눈 다음에 시계를 보았다
fkn3bra00s098_set098090	나는 교회에 모인 사람들이 거리로 나서는 것을 보고 우선 집으로 돌아왔다
fkn3bra00s098_set098091	나는 천천히 눈길을 돌려 그를 지켜보았다
fkn3bra00s098_set098092	내 일은 내가 알아서 하니까 당신이 걱정할 건 없어
fkn3bra00s098_set098093	녀석이 재빠르게 권총을 내 쪽오로 걷어찼다
fkn3bra00s098_set098094	당신이 그들을 소유하고 있는 것은 아니지 않는가
fkn3bra00s098_set098095	떠나기 전에 그 칼 딱 한 번만 보여 줄 수 있겠나
fkn3bra00s098_set098096	목숨 있는 것은 다 제 먹을 것은 제가 찾는 법이다
fkn3bra00s098_set098097	벌을 받고 받지 않고는 그 다음 문제였다
fkn3bra00s098_set098098	생전 처음 가는 사람이 그런 걸 어떻게 알아
fkn3bra00s098_set098099	아내 역시 산 사람 같지가 않았다
fkn3bra00s098_set098100	자동차는 신 감독의 부탁을 받고 돌아갔다
fkn3bra00s098_set098101	정한 자유가 그 속에 있는 것이 아니냐 그렇게 생각하는 것입니다
fkn3bra00s098_set098102	지섭은 흠칫 놀라서 네 하고 대답했다
fkn3bra00s098_set098103	팔짱을 끼고 있던 나머지 두 명이 기다렸다는 듯 달려왔다
fkn3bra00s098_set098104	한국이 하마터면 야 하고 소리 지를 뻔했다
fkn3hej00s104_set104001	거울 속의 사내는 눈물을 흘리고 있었다
fkn3hej00s104_set104002	그 말은 믿을 수 없는 것처럼 보인다
fkn3hej00s104_set104003	그 외에 잘 모르는 사람들이 많았다
fkn3hej00s104_set104004	그것은 그 자신에게 화를 내는 꼴이 될 것이다
fkn3hej00s104_set104005	그녀는 대답 대신 활짝 웃으며 고개를 끄덕였다
fkn3hej00s104_set104006	그는 글을 읽고 쓸 줄 알았다
fkn3hej00s104_set104007	그는 입을 꽉 다물고 문 밖을 바라보았다
fkn3hej00s104_set104008	그들의 일에 대해서는 저도 지나가는 말로 들었습니다
fkn3hej00s104_set104009	그래서 많은 목숨을 구할 수 있었다
fkn3hej00s104_set104010	그러나 그는 그것을 버릴 수 없었다
fkn3hej00s104_set104011	그러나 누구도 이렇게 하는 사람은 없다
fkn3hej00s104_set104012	그러나 우리는 그런 이유를 가지고 있지 않다
fkn3hej00s104_set104013	그러니 그에게는 화를 낼 수가 없었다
fkn3hej00s104_set104014	그러한 까닭에 사람들은 서로 어울리지 못한다
fkn3hej00s104_set104015	그런데 손 안에 이런 게 들어 있었습니다
fkn3hej00s104_set104016	그럼 자네는 자네 자신이 전혀 아무런 이상이 없다는 말인가
fkn3hej00s104_set104017	그렇지만 노력을 하지 않고 되는 게 뭐가 있을까
fkn3hej00s104_set104018	그리고 몇 년 동안 나타나지 않습니다
fkn3hej00s104_set104019	그저 엄마는 걱정 안 해도 돼요
fkn3hej00s104_set104020	나는 그녀에게 확실한 대답을 하지 못했다
fkn3hej00s104_set104021	나는 별로 할 말이 없다고 대답했다
fkn3hej00s104_set104022	나는 할 수 없이 몸을 세우고 눈을 떴다
fkn3hej00s104_set104023	난 어느 날 이런 생각을 했다
fkn3hej00s104_set104024	내가 보고 싶어서 온 것은 아닌 것 같고 사실이 그랬다
fkn3hej00s104_set104025	너희에게 하는 이 말은 또한 모든 사람에게 하는 말이다
fkn3hej00s104_set104026	다 자기 하는 데 달려 있는 거라고
fkn3hej00s104_set104027	당신은 이 세상 사람이 아닌 것 같아요
fkn3hej00s104_set104028	도대체 이것은 나에게 무슨 의미가 있는 것일까
fkn3hej00s104_set104029	딸을 통해서 선생의 말을 많이 들었습니다
fkn3hej00s104_set104030	말하자면 더 높은 위험을 안고 있다
fkn3hej00s104_set104031	물론 그들은 일을 하는 시간에 대해서 그렇게 할 것이다
fkn3hej00s104_set104032	방 안은 벌써 텅 비어 있었다
fkn3hej00s104_set104033	사실 그는 그녀의 모든 게 좋았다
fkn3hej00s104_set104034	술이 취한 상태에서 나는 용기를 내어 입을 열었다
fkn3hej00s104_set104035	아니 무슨 말을 그렇게 하는 거요
fkn3hej00s104_set104036	아버지와 나는 입을 딱 벌리고 그 이야기를 들었다
fkn3hej00s104_set104037	잠시 후에 그는 아주 작은 목소리로 말했다
fkn3hej00s104_set104038	정말 안 잘 거예요 미스 민
fkn3hej00s104_set104039	중국 역시 이렇게 할 수 있을 겁니다
fkn3hej00s104_set104040	집에 돌아온 그는 곧장 자리에 쓰러져 잠이 들었다
fkn3hej00s104_set104041	하나 지금은 그도 충분히 자신의 생각을 가질 만한 나이가 되어 있었다
fkn3hej00s104_set104042	하지만 노인은 조용히 그것을 참고 있었다
fkn3hej00s104_set104043	한참 후 그는 겨우 이렇게 물었다
fkn3hej00s104_set104044	거의 들릴 듯 말 듯한 잠긴 목소리였다
fkn3hej00s104_set104045	그 말에 큰 아들이 버럭 화를 냈다
fkn3hej00s104_set104046	그 하나는 한 사내의 죽음의 순간이었다
fkn3hej00s104_set104047	그날 밤 그니는 잠을 이루지 못했다
fkn3hej00s104_set104048	그녀의 입에서 더 높은 신음 소리가 흘러나왔다
fkn3hej00s104_set104049	그는 이제 다시는 여자를 사랑할 수 없을 것 같았다
fkn3hej00s104_set104050	그때 그 교수는 빙그레 웃으며 나머지 학생들에게 말했다
fkn3hej00s104_set104051	그러나 과연 아름답게 보이는 것과 아름다운 것에 차이가 있을까
fkn3hej00s104_set104052	그러나 미국은 얻은 것보다는 잃은 것이 더 많다
fkn3hej00s104_set104053	그러나 현재 우리는 보다 특수한 문제에 관심을 두고 있다
fkn3hej00s104_set104054	그러자 발 밑에서 급하게 외치는 소리가 들려 왔습니다
fkn3hej00s104_set104055	그런데 지어 놓고 보니 저 사람 말이 옳지 뭐야
fkn3hej00s104_set104056	그렇지 않아도 죽을 날이 얼마 안 남았다
fkn3hej00s104_set104057	그리고 옛날 이야기 하나를 나 자신을 위하여 큰소리로 읽었다
fkn3hej00s104_set104058	근우는 멍하니 그의 얼굴을 바라볼 수밖에 없었다
fkn3hej00s104_set104059	나는 내가 할 수 있는 최선의 노력을 남편에게 기울였다
fkn3hej00s104_set104060	나는 죽기 전에 모든 걸 해 보고 싶어요
fkn3hej00s104_set104061	난 좀 더 진지하게 중대한 이야기를 나누고 싶어
fkn3hej00s104_set104062	내가 스스로 이런 생각을 해 본 것은 처음이었다
fkn3hej00s104_set104063	널 그냥 두면 내가 사람이 아냐
fkn3hej00s104_set104064	다만 할 수 있는 유일한 일은 손해를 줄이고 다시 시작하는 것 뿐이었다
fkn3hej00s104_set104065	대체 무슨 말을 하고 있는 건지
fkn3hej00s104_set104066	뒤이어 세 사람이 유철상의 앞에 나타났다
fkn3hej00s104_set104067	만약에 이 세상에 사람이 없다고 생각해 보세요
fkn3hej00s104_set104068	무엇보다 여옥을 놀라게 한 것은 아버지가 어머니 소식을 알고 있다는 사실이었다
fkn3hej00s104_set104069	밤에 아래서 보는 것과는 몹시 달라
fkn3hej00s104_set104070	사는 길을 그에게 배우고 그 길을 따라 가자
fkn3hej00s104_set104071	선생님이 시키는 대로 하는 게 좋겠어요
fkn3hej00s104_set104072	아 과연 나는 별이 될 수 있구나
fkn3hej00s104_set104073	아무리 생각해도 알 수 없는 일이다
fkn3hej00s104_set104074	잠깐 이제 그 술은 마시지 말게
fkn3hej00s104_set104075	제 꿈이 미국에 가서 컴퓨터 공부를 제대로 하는 겁니다
fkn3hej00s104_set104076	지금 나의 대학 생활 함께 했으면
fkn3hej00s104_set104077	철기는 다시 한 번 지섭의 얼굴을 떠올렸다
fkn3hej00s104_set104078	하루 종일 나는 섬 주위를 돌았다
fkn3hej00s104_set104079	학생들은 전부 무릎을 꿇고 우리 학생들에게 사과를 하게 하십시오
fkn3hej00s104_set104080	희수는 미리 생각해 두었던 대답을 했다
fkn3hej00s104_set104081	그 대신 그녀는 온몸에 식은 땀이 흐르는 듯한 기분이었다
fkn3hej00s104_set104082	그가 네 마음에 드는 거니 뭐니
fkn3hej00s104_set104083	그녀는 천장을 멍하니 바라보며 말이 없었다
fkn3hej00s104_set104084	그는 피곤한 미소를 입가에 배어 물고 있었다
fkn3hej00s104_set104085	그러고 보니 나는 저녁을 먹지 않은 상태였다
fkn3hej00s104_set104086	그러나 아무리 하여도 그 일의 결과에 대하여 전연 관계가 없을 수는 없다
fkn3hej00s104_set104087	그러자 뒤에서 지켜보던 인도 사람들이 웃음을 터뜨렸다
fkn3hej00s104_set104088	그럼에도 불구하고 테스의 감정은 놀라운 것으로 느껴졌다
fkn3hej00s104_set104089	그리고 이같은 꿈을 담고 있는 그런 수업을 받고 싶다
fkn3hej00s104_set104090	나는 그 문제를 간단히 여기지 않는다
fkn3hej00s104_set104091	나는 포도주를 한 잔 더 마셨다
fkn3hej00s104_set104092	내 자네가 나를 찾아온 이유를 맞춰 볼까
fkn3hej00s104_set104093	노인은 기분 나쁜 목소리로 껄껄 웃었다
fkn3hej00s104_set104094	당신이 얘기하는 뜻을 알 수 있을 것 같아요
fkn3hej00s104_set104095	또 다른 여인은 저쪽에서 자는 체 꼼짝 않고 누워 있었다
fkn3hej00s104_set104096	무거운 침묵이 흐른 뒤 대치는 고개를 끄덕였다
fkn3hej00s104_set104097	벽을 등지고 한 발 정도 떨어져 선다
fkn3hej00s104_set104098	서로가 내놓은 작품을 가지고 토론을 한다
fkn3hej00s104_set104099	아내는 아기를 낳을 수 없다고 했다
fkn3hej00s104_set104100	자세한 내용을 김환주 기자가 전해 드립니다
fkn3hej00s104_set104101	제 아들은 더이상 군인이 아니지 않습니까
fkn3hej00s104_set104102	지하철 안은 아직도 드문 드문 앉아있는 몇몇 사람을 제외하고는 거의 비어 있었다
fkn3hej00s104_set104103	평생 동안 아주 중 노릇을 하게 해달라고 청했다
fkn3hej00s104_set104104	한데 비가 잘못 세워져 있는 게 아닌가
