fjb1sjh00s103_set103001	거울 속에 소녀는 사라지고 여자가 있다
fjb1sjh00s103_set103002	그 말은 맞을 것이다 하고 지섭은 생각했다
fjb1sjh00s103_set103003	그 외에 이 방을 나갈 무슨 방법이 있겠는가
fjb1sjh00s103_set103004	그것은 그 둘이 같은 것이라는 것을 말해 주고 있다
fjb1sjh00s103_set103005	그녀는 당장 대답하지 않고 잠시 생각했다
fjb1sjh00s103_set103006	그는 그의 작은 의자에 앉아서 기분 좋은 듯이 주의를 둘러보았다
fjb1sjh00s103_set103007	그는 입으로 한 말을 다 지켜야 한다
fjb1sjh00s103_set103008	그들의 애가 타고 있다는 것을 느꼈다
fjb1sjh00s103_set103009	그래서 마치 존재하지 않는 것처럼 보인다
fjb1sjh00s103_set103010	그러나 그는 그것을 모르고 있는 것 같았다
fjb1sjh00s103_set103011	그러나 놀랍게도 아버지는 아무 말도 하지 않았다
fjb1sjh00s103_set103012	그러나 우리는 그런 방법 역시 받아들일 수 없다
fjb1sjh00s103_set103013	그러니 그녀가 잘 자고 잘 먹지 못할 이유는 전혀 없었다
fjb1sjh00s103_set103014	그러한 것은 전혀 문제가 되지 않습니다
fjb1sjh00s103_set103015	그런데 선생님은 그것을 전혀 느끼지 못하는 모양이었다
fjb1sjh00s103_set103016	그럼 이제 이 얘기는 영원히 없던 걸로 합시다
fjb1sjh00s103_set103017	그렇지만 네가 크게 잘못 생각하고 있는 게 한가지 있다
fjb1sjh00s103_set103018	그리고 멀리 연기가 나는 쪽을 바라보았다
fjb1sjh00s103_set103019	그저 물을 마시고 밥을 먹는 것처럼 자연스럽게 느껴졌다
fjb1sjh00s103_set103020	나는 그녀에게 함께 걷고 싶다고 하였다
fjb1sjh00s103_set103021	나는 벌써 그대가 온 곳을 알고 있다
fjb1sjh00s103_set103022	나는 할 수 없이 따라 들어갔다
fjb1sjh00s103_set103023	난 아직도 깨끗한 영혼을 가지고 있다고
fjb1sjh00s103_set103024	내가 방금 말한 것을 잠깐 생각해 보기 바란다
fjb1sjh00s103_set103025	너희는 행위를 보고 그들을 알게 될 것이다
fjb1sjh00s103_set103026	다 읽고 난 내가 쓰게 웃었다
fjb1sjh00s103_set103027	당신은 우리에게 협조를 해야 할 것입니다
fjb1sjh00s103_set103028	도대체 이 여인은 싸움을 하겠다는 걸까 사랑을 하겠다는 걸까
fjb1sjh00s103_set103029	딸을 찾지 않고는 서울로 돌아갈 수 없다
fjb1sjh00s103_set103030	말하자면 내 자신이 몹시 자유로운 나를 만나게 된다
fjb1sjh00s103_set103031	물론 그들은 많은 돈을 건 것은 아니다
fjb1sjh00s103_set103032	방 안으로 들어가 문을 닫고 소파에 앉았다
fjb1sjh00s103_set103033	사실 구체적인 방법이 있는 것은 아니었다
fjb1sjh00s103_set103034	술이 떨어진 지 벌써 오래 되었다
fjb1sjh00s103_set103035	아니 먹은 것은 아무 것도 없어
fjb1sjh00s103_set103036	아버지는 이 말을 듣고 한숨을 지었다
fjb1sjh00s103_set103037	잠시 후에 그녀는 다시 두 사람 옆으로 다가왔다
fjb1sjh00s103_set103038	정말 아무도 없는 빈 집 같았다
fjb1sjh00s103_set103039	준현은 할 말이 없었기 때문에 묵묵히 있었다
fjb1sjh00s103_set103040	집에 가서 한 잔 더 하려는 것이지요
fjb1sjh00s103_set103041	하나 조자건은 반가운 표정으로 그를 맞았다
fjb1sjh00s103_set103042	하지만 네가 모르는 게 한가지 있어
fjb1sjh00s103_set103043	한참 만에 두 여자가 의사 방에서 나왔다
fjb1sjh00s103_set103044	거의 낯선 사람인 그가 그 일을 하는 것은 옳지 않다
fjb1sjh00s103_set103045	그 말에 중년 사내가 고개를 끄덕였다
fjb1sjh00s103_set103046	그 표정은 너무나 분명하게 말하고 있었다
fjb1sjh00s103_set103047	그날 밤 그녀는 쉽사리 잠을 이룰 수가 없었다
fjb1sjh00s103_set103048	그녀의 옷은 온통 비에 젖어 있었다
fjb1sjh00s103_set103049	그는 이제 다시 아빠가 되어 있는 것이다
fjb1sjh00s103_set103050	그들이 함께 술을 마신 시간은 대략 두어 시간이 걸렸다
fjb1sjh00s103_set103051	그러나 과연 몇 명이나 하나님을 믿고 있는가
fjb1sjh00s103_set103052	그러나 문을 밖으로 채우고 다니는 건 잊지 않았다
fjb1sjh00s103_set103053	그러나 현실 속에서 우리는 쉽게 그곳에 갈 수 없다
fjb1sjh00s103_set103054	그러자 물 흘러 가는 소리가 이런 말들을 밀어 올렸다
fjb1sjh00s103_set103055	그런데 지나가고 보면 아무것도 변한 게 없어
fjb1sjh00s103_set103056	그렇지 않아도 이 몸은 매일 그 생각만 하고 있습니다
fjb1sjh00s103_set103057	그리고 여옥의 손을 움켜쥐고 안으로 들어갔다
fjb1sjh00s103_set103058	근우는 마음속에 떠오르는 의문을 입에 올리고 말았다
fjb1sjh00s103_set103059	나는 내가 할 수 있는 일을 힘껏 하고 있을 뿐이야
fjb1sjh00s103_set103060	나는 조심스럽게 일어나 다시 계곡 쪽으로 내려갔다
fjb1sjh00s103_set103061	난 정말로 진지하게 그를 사랑하고 있어
fjb1sjh00s103_set103062	내가 숨이 차 하는 것을 깨달은 것이다
fjb1sjh00s103_set103063	넌 지금 내 차를 훔친 거야
fjb1sjh00s103_set103064	다만 한 가지는 확실하게 말할 수 있을 것 같다
fjb1sjh00s103_set103065	대체 누가 다시 그 현관 으로 들어설 거라고 생각했던 건지 그는 알 수 없었다
fjb1sjh00s103_set103066	뒤의 것이 아닌 것만은 분명하다 오늘의 일본이
fjb1sjh00s103_set103067	만약에 그런 어떤 것이 있다면 말일세
fjb1sjh00s103_set103068	무엇보다 사진이 모든 것을 말하는 것이다
fjb1sjh00s103_set103069	밤에 낯선 곳에서 내가 혼자 듣는 그 무수한 소리를 넌 아니
fjb1sjh00s103_set103070	사는 게 노는 것이고 노는 게 일하는 것이다
fjb1sjh00s103_set103071	선생님이 말하는 순간 난 그녀가 결정적인 실수를 했다는 것을 알았다
fjb1sjh00s103_set103072	아 이제 나는 모든 것이 끝났다
fjb1sjh00s103_set103073	아무리 생각해도 보통 심각한 문제가 아니었다
fjb1sjh00s103_set103074	잠깐 당신은 말을 좀 간단하게 할 수 없소
fjb1sjh00s103_set103075	제 경우는 어 어쩔 수가 없었습니다
fjb1sjh00s103_set103076	지금 기분으로 일을 처리할 때가 아닙니다
fjb1sjh00s103_set103077	철기는 누운 채로 입구 쪽을 바라보았다
fjb1sjh00s103_set103078	하늘이 알아서 우릴 다시 만나게 해줄 것이다
fjb1sjh00s103_set103079	학생들은 자신들의 내면 상태에 대해 솔직하게 얘기를 하지 않는다
fjb1sjh00s103_set103080	희수는 그 동안 무엇을 할까 생각을 했다
fjb1sjh00s103_set103081	그 대답은 당신이 잘 알고 계실 것입니다
fjb1sjh00s103_set103082	그가 그렇게 불안해 하는 데는 수천 가지의 이유가 있었다
fjb1sjh00s103_set103083	그녀는 조자건의 다음 행동을 받아들일 준비를 하고 있는 것 같았다
fjb1sjh00s103_set103084	그는 태어나서 한 달이 되기 전에 벌써 말을 하였다
fjb1sjh00s103_set103085	그러고 난 후 서로 사랑을 하면 되죠
fjb1sjh00s103_set103086	그러나 아무리 이야기를 해도 결론이 나지 않았다
fjb1sjh00s103_set103087	그러자 니나는 불쑥 혼자 걸어가고 싶다고 했다
fjb1sjh00s103_set103088	그럼에도 불구하고 우리는 그것을 마주 대할 준비가 되어 있지 않다
fjb1sjh00s103_set103089	그리고 이 기준에 대한 각자의 의견을 나누어 봅시다
fjb1sjh00s103_set103090	나는 그 모습을 보면서 웃지 않을 수 없었다
fjb1sjh00s103_set103091	나는 편지 봉투를 받아 얼른 주소를 보았습니다
fjb1sjh00s103_set103092	내 힘 닿는 데까지 들어 주겠다
fjb1sjh00s103_set103093	노인 부부는 대답 대신 무겁게 고개만 끄덕였다
fjb1sjh00s103_set103094	당신이 살고 있는 이곳에 관한 일이라면 나도 모르는 것 없이 다 알고 있소
fjb1sjh00s103_set103095	또 누군가의 웃음 소리가 들려오는 것 같았다
fjb1sjh00s103_set103096	무거운 침묵이 흐른 뒤 그녀는 다시 절망적인 어조로 질문을 던졌다
fjb1sjh00s103_set103097	벽에 기대고 서서 지켜보던 소녀가 울음을 터뜨렸다
fjb1sjh00s103_set103098	서로 할 이야기가 너무 많이 쌓여 있거든요
fjb1sjh00s103_set103099	아내는 남편의 입장 남편은 아내의 입장이 되어 상대방의 처지를 생각해 주어야 합니다
fjb1sjh00s103_set103100	자세한 것은 내일 물건을 받고 나서 이야기해 주겠다
fjb1sjh00s103_set103101	제 고향 사람들이 죄다 앓는 병 아닙니까
fjb1sjh00s103_set103102	지하철 속의 사람들은 무시무시한 얼굴을 하고 있었다
fjb1sjh00s103_set103103	평생 그는 이토록 자신에게 감동을 주는 남자를 한번도 본 적이 없었다
fjb1sjh00s103_set103104	한데 이때 돌연 백무흔의 몸이 한차례 부르르 떨렸다
fjb2kem01s095_set095001	거기에는 끊임없이 많은 이야기가 있기 때문이다
fjb2kem01s095_set095002	그 말에 다시 한번 모두 웃음을 터뜨렸다
fjb2kem01s095_set095003	그 여자는 정말로 견딜 수 없이 화가 나서 소리 질렀다
fjb2kem01s095_set095004	그것에 대해 생각할 필요가 전혀 없다
fjb2kem01s095_set095005	그녀는 넋을 잃은 듯 주서붕의 얼굴을 쳐다보았다
fjb2kem01s095_set095006	그는 그들을 너무나 잘 대해 주었다
fjb2kem01s095_set095007	그는 이제 아무 것도 생각하지 않고 있었다
fjb2kem01s095_set095008	그들은 차에서 내려 호텔 안으로 들어갔다
fjb2kem01s095_set095009	그래서 내가 이렇게 시간을 죽이고 있는 거예요
fjb2kem01s095_set095010	그러나 그녀는 이미 의식을 잃고 있었다
fjb2kem01s095_set095011	그러나 너희 가운데는 믿지 않는 사람들이 있다
fjb2kem01s095_set095012	그러나 왕은 또 다른 방법을 썼다
fjb2kem01s095_set095013	그러나 추소야는 아무것도 보지 않았고 아무것도 듣지 않았다
fjb2kem01s095_set095014	그러지 마시고 꼭 좀 알려 주십시오
fjb2kem01s095_set095015	그런데 바로 세계의 여러 나라가 이렇게 하고 있다
fjb2kem01s095_set095016	그럼 왜 할 말을 못하는 거요
fjb2kem01s095_set095017	그렇지만 그를 어디에 가서 잡을 수 있을까
fjb2kem01s095_set095018	그리고 또한 이 자리에 모인 네 사람이 할 일에 대해서 생각해 보았다
fjb2kem01s095_set095019	그의 입술이 터져 피가 흘러 내렸다
fjb2kem01s095_set095020	나는 그녀를 더 보고 있을 수가 없었다
fjb2kem01s095_set095021	나는 물론 그런 돈이 있을 리 없었다
fjb2kem01s095_set095022	나는 한동안 아무 말도 하지 않았다
fjb2kem01s095_set095023	난 뭐 방법이 없는 줄 알아요
fjb2kem01s095_set095024	내가 무슨 말을 잘못 들은 건 아닌가 하구 말이지
fjb2kem01s095_set095025	너희가 무슨 말을 해야 할지 그 때에 지시를 받을 것이다
fjb2kem01s095_set095026	니나는 있는 그대로 날 봐야 해
fjb2kem01s095_set095027	당신은 아직 나를 잘 모르지만 난 당신을 잘 알고 있지
fjb2kem01s095_set095028	도대체 왜 그토록 혼자 살 집을 원하는 거지
fjb2kem01s095_set095029	따라서 그들 가운데서 믿는 사람이 많이 생겼다
fjb2kem01s095_set095030	말을 탄 두 명의 남자 모습이 천천히 나타났다
fjb2kem01s095_set095031	물론 그가 그의 집에 있을 경우에 말입니다
fjb2kem01s095_set095032	반면 자신이 자신도 이해할 수 없는 짓을 할 때가 있다
fjb2kem01s095_set095033	사랑은 서로 마주 보는 것이 아니라 같은 곳을 함께 바라보는 것이라고
fjb2kem01s095_set095034	술 마실 수 있는 곳으로 가요
fjb2kem01s095_set095035	아니 넌 네 힘으로 가야 해
fjb2kem01s095_set095036	아버지가 이 일을 꼭 알 필요는 없었다
fjb2kem01s095_set095037	잠시 후 안에서 여자의 목소리가 들려왔다
fjb2kem01s095_set095038	정말 그에게 무슨 일이 일어난 것일까
fjb2kem01s095_set095039	죽을 때까지 영원히 비밀을 지킬 테니까 말이다
fjb2kem01s095_set095040	진짜 좋은 방법은 지금 즉시 네가 그 안에서 나오는 거다
fjb2kem01s095_set095041	하긴 그런 생각이 없지 않아 있습니다
fjb2kem01s095_set095042	하지만 내 과거 얘기를 들어 주세요
fjb2kem01s095_set095043	한번 거짓말을 하게 되면 계속 거짓말을 하게 된다고 한다
fjb2kem01s095_set095044	거대한 등을 드러내고 아버지가 엄마 배 위에 올라가 있었다
fjb2kem01s095_set095045	그 말에 세 사람은 황급히 서로의 발 밑을 내려다 보았다
fjb2kem01s095_set095046	그 책상 앞에 헌병 대위가 앉아 있었다
fjb2kem01s095_set095047	그곳으로 가는 동안 요시다는 온 몸에 비를 맞았다
fjb2kem01s095_set095048	그녀의 손에는 아무 것도 들려 있지 않았다
fjb2kem01s095_set095049	그는 이 아름다운 순간을 버리고 싶지 않았다
fjb2kem01s095_set095050	그들이 어떤 자라는 것은 쉽게 알 수 있는 일이었다
fjb2kem01s095_set095051	그러기 위해서는 좀더 그들을 알아야 할 것입니다
fjb2kem01s095_set095052	그러나 모든 것은 때를 기다려야 하는 거야
fjb2kem01s095_set095053	그러나 하림은 화가 나서 모른 체 했지요
fjb2kem01s095_set095054	그러자 낯선 스님이 고개를 끄덕이며 말했다
fjb2kem01s095_set095055	그런데 장 중위가 고집을 부리는 거야
fjb2kem01s095_set095056	그렇다면 하고 싶은 일은 해 버리는 게 낫지 않나 싶어
fjb2kem01s095_set095057	그리고 아버지와 내가 하나인 것처럼 이 사람들도 하나가 되게 하여 주십시오
fjb2kem01s095_set095058	근데 언니는 그럴 때 뭐라고 적어
fjb2kem01s095_set095059	나는 낯선 두 명의 헌병 사이에 끼어 밖으로 나갔다
fjb2kem01s095_set095060	나는 전혀 대책이 없었지만 이렇게 물었다
fjb2kem01s095_set095061	난 이 산에서 수십 년을 살았다
fjb2kem01s095_set095062	내가 보니 다 틀린 것 같다
fjb2kem01s095_set095063	넌 어떤 게 더 맘에 들어
fjb2kem01s095_set095064	다만 그러기 위해서는 제가 몇 가지 해야 할 일이 있습니다
fjb2kem01s095_set095065	대원군은 부르르 몸을 떨며 소리를 질렀다
fjb2kem01s095_set095066	둘째 컴퓨터를 쉽게 배울 수는 없을까
fjb2kem01s095_set095067	만약 또 그 필요가 있게 되면 아마 우선 내 자신을 젤 먼저 생각하게 될 걸
fjb2kem01s095_set095068	무언가 엄청난 비밀을 듣게 될 것만 같았다
fjb2kem01s095_set095069	밖에는 어느 새 비가 뿌리고 있었다
fjb2kem01s095_set095070	사내는 아이가 그를 무척 따르고 있다는 걸 잘 알고 있었다
fjb2kem01s095_set095071	선생님 우리 술이나 한 잔 해요
fjb2kem01s095_set095072	심양 의원의 흔적을 찾지 못한 게 분명했다
fjb2kem01s095_set095073	아무래도 우리는 내일의 변화에 깊은 관심을 가질 수밖에 없다
fjb2kem01s095_set095074	잘 안 될 까닭은 없지 않소
fjb2kem01s095_set095075	정작 이상한 일은 그 다음에 벌어졌다
fjb2kem01s095_set095076	지금 곧 가서 말할 순 없나
fjb2kem01s095_set095077	천 번 죽어도 역시 나는 살아 있다
fjb2kem01s095_set095078	하나의 문이 있고 그는 그 문으로 들어왔다
fjb2kem01s095_set095079	하지만 그런 의문이 중요한 때가 아니었다
fjb2kem01s095_set095080	황제의 얼굴이 짧은 순간에 여러 차례 변해 갔다
fjb2kem01s095_set095081	그 다리는 하늘을 배경으로 검게 솟아 있었다
fjb2kem01s095_set095082	그 한숨 때문에 될 일도 안 되겠다
fjb2kem01s095_set095083	그녀는 자기 방으로 돌아가 편지를 찢어 버리고 말았다
fjb2kem01s095_set095084	그는 차를 한 모금 꿀꺽 마셨다
fjb2kem01s095_set095085	그래요 어쨌든 사람이란 서로의 모든 진실을 한꺼번에 알 수는 없어요
fjb2kem01s095_set095086	그러나 신은 그대에게 화를 낼 수 없다
fjb2kem01s095_set095087	그러므로 천천히 즐기고 일은 신속하게 하라
fjb2kem01s095_set095088	그럼 제가 잘못한 것은 아닌가요 선생님
fjb2kem01s095_set095089	그리고 여옥의 앞에 다가와 떡 버티고 섰다
fjb2kem01s095_set095090	나는 고통스러운 때가 왔다고 해서 쉽게 친구를 버리고 떠나는 짓은 도저히 할 수가 없습니다
fjb2kem01s095_set095091	나는 참으로 고마운 친구들과 이웃을 가진 사내였다
fjb2kem01s095_set095092	내 이 못난 눈물을 보는 일이 말야
fjb2kem01s095_set095093	녀석은 자 이제 우리들의 이야기를 시작하자
fjb2kem01s095_set095094	당신을 생명이 다할 때까지 영원히 사랑할 것입니다
fjb2kem01s095_set095095	때를 기다렸다는 듯이 회장이 주문을 했다
fjb2kem01s095_set095096	모인 사람들에 게 미소를 던지고 앉는다
fjb2kem01s095_set095097	벌거벗은 어린 계집이 놀라 일어나는 것이 보였다
fjb2kem01s095_set095098	새삼 그는 자신의 엄청난 행동에 놀라고 있었다
fjb2kem01s095_set095099	아기를 안은 채 남편의 뒤를 따라갔다
fjb2kem01s095_set095100	자녀를 내버려 둘 만한 용기가 있어야 한다
fjb2kem01s095_set095101	정작 작품은 하나도 못 보지 않았나
fjb2kem01s095_set095102	지섭은 조용히 웃어 보이면서 그와 어깨를 나란히 했다
fjb2kem01s095_set095103	특히 학생의 방에서 함께 손을 붙잡고 마음의 대화를 나누어 보자
fjb2kem01s095_set095104	한국 양반 얼마든지 해결해 드릴 수 있죠
fjb2khy00s083_set083001	거기에 대해서는 생각하지 않는 게 좋아
fjb2khy00s083_set083002	그 때에 너는 내가 주인 줄을 알 것이다
fjb2khy00s083_set083003	그 여자 자신은 결코 불쌍한 사람이 아니다
fjb2khy00s083_set083004	그것도 그렇게 쉬운 일은 아닐 것이다
fjb2khy00s083_set083005	그녀는 기분이 좋은 것 같지 않았다
fjb2khy00s083_set083006	그는 그냥 그곳에 쓰러져 잠이 들었다
fjb2khy00s083_set083007	그는 이미 아내를 과거의 사람으로 생각하고 있었다
fjb2khy00s083_set083008	그들은 이 곳을 완전히 떠난 것은 아니다
fjb2khy00s083_set083009	그래서 나는 이름을 대고 그의 존재를 물을 수밖에 없었다
fjb2khy00s083_set083010	그러나 그녀는 다른 생각을 하고 있는지 나의 그 말에 신경을 쓰지 않았습니다
fjb2khy00s083_set083011	그러나 내 마음은 그럴 만큼 여유가 없었다
fjb2khy00s083_set083012	그러나 여전히 아무도 손을 드는 사람은 없었다
fjb2khy00s083_set083013	그러나 할 얘기가 있고 해서는 안 되는 얘기가 있었다
fjb2khy00s083_set083014	그러자 우리 중 하나가 다시 입을 열었다
fjb2khy00s083_set083015	그런데 며칠 지나자 다시 전화가 왔다
fjb2khy00s083_set083016	그럼 만약 자네가 돈을 갖고 있다고 생각하고 말해 보게
fjb2khy00s083_set083017	그렇지만 그 순간에 그런 설명을 할 수는 없었습니다
fjb2khy00s083_set083018	그리고 돈이 많이 드는 것도 아니었다
fjb2khy00s083_set083019	그의 아내가 얼마 전에 전화를 했었다
fjb2khy00s083_set083020	나는 그가 계속 말할 때까지 잠자코 기다리고 있었습니다
fjb2khy00s083_set083021	나는 마지막 힘을 다해 집으로 달렸다
fjb2khy00s083_set083022	나는 처음에는 그 의미를 알지 못했다
fjb2khy00s083_set083023	난 당신이 없으면 어떻게 해야 할지 모르겠어요
fjb2khy00s083_set083024	내가 다시는 집에 돌아 갈 수 없다는 이야기 말예요
fjb2khy00s083_set083025	너의 날 곧 네가 벌을 받을 때가 왔다
fjb2khy00s083_set083026	니가 미스 서 집을 어떻게 알아서
fjb2khy00s083_set083027	당신은 남편과 얼마나 자주 대화를 하는가
fjb2khy00s083_set083028	도대체 무슨 말을 어떻게 할 것인가
fjb2khy00s083_set083029	따라서 그 길에 대해 생각할 필요도 없다
fjb2khy00s083_set083030	말은 그러면 무엇을 위해 있는 것일까
fjb2khy00s083_set083031	문이 열리고 두 사람의 사내가 들어섰다
fjb2khy00s083_set083032	밖으로 나온 그는 아기를 안고 소리 없이 울었다
fjb2khy00s083_set083033	사람의 삶은 더 말할 것이 없다
fjb2khy00s083_set083034	순간 그는 못 볼 것을 본 것처럼 고개를 딴 곳으로 돌렸다
fjb2khy00s083_set083035	아니 그런 짓을 해서는 안 돼
fjb2khy00s083_set083036	아무리 여자가 좋다고 해도 이럴 수가 있을까 하는 생각이 들었다
fjb2khy00s083_set083037	잠시 동안 두 사람 사이에 무거운 침묵이 흘렀다
fjb2khy00s083_set083038	젊은 사람이 웬 잠이 이렇게 많아
fjb2khy00s083_set083039	주인이 당신이 필요 없다고 잘라 말한 건 아니오
fjb2khy00s083_set083040	진 선생의 말이 이해가 되지 않았기 때문이었다
fjb2khy00s083_set083041	평생 단 한 친구 외에는 정을 준 적이 없다
fjb2khy00s083_set083042	하지만 난 그걸 어쩔 수가 없어
fjb2khy00s083_set083043	한데 며칠 지나서 미리 엄마는 또 전화를 했다
fjb2khy00s083_set083044	거기서 완전히 새로운 생활을 시작할 수 있지
fjb2khy00s083_set083045	그 때는 네가 이 산을 떠나야 할 것이다
fjb2khy00s083_set083046	그 중 둘은 일본에 있고 나머지 하나가 중국에 있습니다
fjb2khy00s083_set083047	그곳에 가자고 했는데 왜 자꾸 묻는 거요
fjb2khy00s083_set083048	그녀와 서로의 개인의 일에 대해서도 말을 나누었다
fjb2khy00s083_set083049	그는 오랜 시간 땅에 배를 붙이고 살았다
fjb2khy00s083_set083050	그들의 수는 헤아릴 수도 없이 많았다
fjb2khy00s083_set083051	그러고는 어지럽게 흩어져 있는 발자국 을 유심히 들여다보았다
fjb2khy00s083_set083052	그러나 두어 모금 술을 마신 그는 금세 얼굴을 찌푸렸다
fjb2khy00s083_set083053	그러나 지도를 찾기 전에는 묻은 장소를 알 길이 없단 말입니다
fjb2khy00s083_set083054	그러자 그가 말하기를 두 달 사이에 어떤 일이 있을지 모른다고 하였다
fjb2khy00s083_set083055	그런데 우리는 이를 소홀히 했던 것이다
fjb2khy00s083_set083056	그렇다면 이러한 사실이 의미하는 것은 무엇인가
fjb2khy00s083_set083057	그리고 사람들은 모두 서로 알고 지냈다
fjb2khy00s083_set083058	그저 하는 일 없이 지내고 있습니다
fjb2khy00s083_set083059	나는 그와 같이 창백한 얼굴을 한 사람을 본 일이 없었다
fjb2khy00s083_set083060	나는 이제야 비로소 이스라엘의 왕이 된 것 같소
fjb2khy00s083_set083061	난 아직도 그들의 고통이 뭔지 몰라요
fjb2khy00s083_set083062	내가 무슨 어리석은 말 안 했소
fjb2khy00s083_set083063	너희들 이 열흘 동안 서울 구경을 잘 했지
fjb2khy00s083_set083064	다른 예를 하나 더 보기로 하자
fjb2khy00s083_set083065	대답도 하지 않고 철기는 걸음을 멈추었다
fjb2khy00s083_set083066	두번 다시 이런 일이 있어서는 안 돼요
fjb2khy00s083_set083067	만애청은 그 말 외에는 할 말이 없었다
fjb2khy00s083_set083068	무슨 일로 이렇게 집에 일찍 왔어
fjb2khy00s083_set083069	박 목사는 나와 처음 만났을 때와 똑같은 말로 인사를 하며 손을 내밀었다
fjb2khy00s083_set083070	사내가 눈을 크게 뜨고 날카롭게 아내를 쏘아보았다
fjb2khy00s083_set083071	서울에 들릴 일이 있으면 한번 오너라
fjb2khy00s083_set083072	실수를 하지 말고 반드시 죽이고 오너라
fjb2khy00s083_set083073	아무도 화장실 쪽으로 오는 사람이 없었다
fjb2khy00s083_set083074	자연히 그녀들은 혼자서 자는 날이 많을 수밖에 없었다
fjb2khy00s083_set083075	정말로 놀라지 않을 수 없는 일이었다
fjb2khy00s083_set083076	즉 진리를 다 설명할 수 없는 것이다
fjb2khy00s083_set083077	처음 그 어머니는 자식이 내다 버린 줄을 몰랐다
fjb2khy00s083_set083078	하나님께서는 얼른 그들의 권리를 찾아 주실 것이다
fjb2khy00s083_set083079	하지만 조금만 더 함께 있다가 가세요
fjb2khy00s083_set083080	홍 교수는 흥미를 느끼고 그쪽으로 발길을 돌렸다
fjb2khy00s083_set083081	그 꿈 때문에 당신이 우울한 줄 알았지
fjb2khy00s083_set083082	그 책에 뭐가 쓰여 있는지를 다 알면서 무엇 때문에 또 읽고 있나
fjb2khy00s083_set083083	그녀는 아무런 말도 없이 입에 문 술잔을 들이켰다
fjb2khy00s083_set083084	그는 조금 전에도 분명히 이곳을 왔었다
fjb2khy00s083_set083085	그래서 자네는 그처럼 공포에 떨고 흥분을 했던 것이지
fjb2khy00s083_set083086	그러나 사람들은 나에 대해 별로 관심을 두지 않는 듯했다
fjb2khy00s083_set083087	그러면서 그는 그녀 밑으로 팔을 넣어 안아 올렸다
fjb2khy00s083_set083088	그럼 넌 정상적으로 살 수가 없어
fjb2khy00s083_set083089	그리고 방 가운데서 슬그머니 걸음을 멈췄다
fjb2khy00s083_set083090	나는 갑자기 들어가서 일자리를 알아보고 싶은 생각이 들었다
fjb2khy00s083_set083091	나는 정말로 새로운 일을 하고 싶은데 뜻대로 안 돼요
fjb2khy00s083_set083092	내 몸 속에 악마의 기운이 있다니
fjb2khy00s083_set083093	네가 그런 농담을 하는 걸 보면
fjb2khy00s083_set083094	당신은 어째서 그런 말을 하는 것이죠
fjb2khy00s083_set083095	따라서 읽은 것은 반드시 자기 나름대로 마음 속에 잘 정리해 나가야 한다
fjb2khy00s083_set083096	모리가와 중위는 그녀의 손을 놓지 않고 한동안 잡고 있었다
fjb2khy00s083_set083097	방안 사람들은 믿을 수 없는 듯이 의아한 눈으로 그를 똑바로 바라보았다
fjb2khy00s083_set083098	살아 있다고 해서 살아 있는 것이 아니지요
fjb2khy00s083_set083099	십 리 길에 싸움은 여러 차례 벌어졌다
fjb2khy00s083_set083100	자네 이 일을 한번 현실적으로 해결해 볼 생각 없나
fjb2khy00s083_set083101	정말로 내가 잘못한 것이 있을지도 모른다고 생각했다
fjb2khy00s083_set083102	지난 일인데 할 수 없지 뭐
fjb2khy00s083_set083103	통상 당국은 이에 대해 별로 말이 없다
fjb2khy00s083_set083104	한 사람이라도 행복하게 사는 것을 봅시다
fjb2kmj00s044_set044001	갑자기 등 뒤에서 여인의 목소리가 크게 들려왔다
fjb2kmj00s044_set044002	그 당시 다시 처음 만난 사람처럼
fjb2kmj00s044_set044003	그 순간에 주서붕의 모습은 그곳에 없었다
fjb2kmj00s044_set044004	그건 기다려 보면 알 거 아녜요
fjb2kmj00s044_set044005	그녀가 여전히 미소를 담은 얼굴로 물었다
fjb2kmj00s044_set044006	그녀의 이 말이 그는 무척 마음에 들었다
fjb2kmj00s044_set044007	그는 약간 화가 난 음성으로 말했다
fjb2kmj00s044_set044008	그들은 마주 보며 잠시 고개를 끄덕였다
fjb2kmj00s044_set044009	그래도 지금의 아내가 가장 오래 사는 셈이다
fjb2kmj00s044_set044010	그러나 그것은 결코 즐거운 웃음 소리는 아니었다
fjb2kmj00s044_set044011	그러나 나는 아직 그 뜻을 잘 모른다
fjb2kmj00s044_set044012	그러나 아무래도 잊을 수가 없어 한 달 전에 이곳을 찾아 온 것이다
fjb2kmj00s044_set044013	그러나 지금은 잘못 알고 있다고 해야 할 것이다
fjb2kmj00s044_set044014	그러자 그 미군 남편이 크게 화를 내는 것이었다
fjb2kmj00s044_set044015	그런데 그는 다음과 같이 말하고 있다
fjb2kmj00s044_set044016	그럴 수가 있느냐 그게 무슨 말인가
fjb2kmj00s044_set044017	그렇다면 미국 내에 무슨 문제가 생긴 것일까
fjb2kmj00s044_set044018	그리고 나서 그들과 같이 식사를 한다
fjb2kmj00s044_set044019	그에게는 같이 사는 여자가 하나 있었다
fjb2kmj00s044_set044020	나는 곧 그것을 알 수 있었습니다
fjb2kmj00s044_set044021	나는 단숨에 다섯 계단을 뛰어 내려갔다
fjb2kmj00s044_set044022	나는 정말 그렇게 밖에 대답할 수 없었다
fjb2kmj00s044_set044023	난 그들의 얘기를 모두 들을 수 있다
fjb2kmj00s044_set044024	내가 가지고 있는 모든 것은 당신의 것
fjb2kmj00s044_set044025	너는 나를 결코 잊을 수 없을 걸
fjb2kmj00s044_set044026	누구나 모두 자신은 사랑을 하고 있다고 말한다
fjb2kmj00s044_set044027	당신 같은 사람에 대해서는 더욱 그렇다
fjb2kmj00s044_set044028	더구나 문제는 개인 대 개인의 문제가 아니다
fjb2kmj00s044_set044029	두 여자 모두 꽤 잘 생긴 여자였다
fjb2kmj00s044_set044030	마침내 그녀의 머리가 점점 밑으로 떨어졌다
fjb2kmj00s044_set044031	무슨 일이 일어난 것인지 지섭은 알 수 있을 것만 같았다
fjb2kmj00s044_set044032	바로 이러한 사실 자체가 놀라운 일이었다
fjb2kmj00s044_set044033	사람 참 할 말 없게 하네
fjb2kmj00s044_set044034	세상에 이런 일이 있을 수 있나
fjb2kmj00s044_set044035	아내는 밝은 얼굴로 남편을 바라보며 기쁜 듯이 말했다
fjb2kmj00s044_set044036	아무도 너희가 말하는 것을 듣지 못하였다
fjb2kmj00s044_set044037	자신도 모르게 그는 미소를 짓고 있었다
fjb2kmj00s044_set044038	전 모든 걸 다 알고 있었어요
fjb2kmj00s044_set044039	좋습니다 나와 결혼 안 해도 좋습니다
fjb2kmj00s044_set044040	지섭은 더 이상 할 말이 없었다
fjb2kmj00s044_set044041	카르마는 그제야 참고 있던 말을 했다
fjb2kmj00s044_set044042	하지만 그런 걱정을 할 필요가 없었다
fjb2kmj00s044_set044043	한 두 번 잔 것 같기도 하고
fjb2kmj00s044_set044044	감히 뒤를 돌아 볼 용기가 없었다
fjb2kmj00s044_set044045	그 다음에 가져온 물은 나를 더욱 놀라게 했다
fjb2kmj00s044_set044046	그 이유는 어디에서 오는 것이며 무엇을 의미하는 것일까
fjb2kmj00s044_set044047	그것은 흔히 생각하는 것보다 더 중요하다
fjb2kmj00s044_set044048	그녀는 일어서서 거울 속에 비친 자신을 살펴보았다
fjb2kmj00s044_set044049	그는 서둘러 담배를 건네 주고 불을 붙여 주었다
fjb2kmj00s044_set044050	그들은 어쨌든 별 볼 일 없는 사람들 아니겠소
fjb2kmj00s044_set044051	그래서 장자는 사람에게 그 큰 지혜를 이야기 해주는 셈이다
fjb2kmj00s044_set044052	그러나 내 신세가 돼 보면 이런 것도 말이 된다는 걸 알 걸세
fjb2kmj00s044_set044053	그러나 이보다 더욱 중요한 사실은 따로 있다
fjb2kmj00s044_set044054	그러면 저는 올라가서 글을 쓸 것입니다
fjb2kmj00s044_set044055	그런데 도무지 정체를 알 수 없지 않은가
fjb2kmj00s044_set044056	그렇다고 아무것도 모른다고 보고를 할 수도 없는 거고
fjb2kmj00s044_set044057	그리고 내가 모르고 있다는 것이 실은 알고 있는 것인지도 모른다
fjb2kmj00s044_set044058	그의 말에 뒤이어 또 다른 사람이 입을 열었다
fjb2kmj00s044_set044059	나는 그녀를 한동안 이상한 눈으로 바라보다가 드디어 나의 실수를 깨달았다
fjb2kmj00s044_set044060	나는 역시 그녀를 사랑하지 않는다는 판단을 했지요
fjb2kmj00s044_set044061	난 김 박사 따위의 말은 안 믿어
fjb2kmj00s044_set044062	내가 그런 질문을 던진 것은 물론 들은 말이 있었기 때문이었다
fjb2kmj00s044_set044063	너무 많이 잡은 게 아닌가 싶었던 것이다
fjb2kmj00s044_set044064	늘 깨어 있는 모습으로 그들을 보고 나의 모습도 보아야 할 것이다
fjb2kmj00s044_set044065	당신은 지금 엄청난 것을 배우고 있다
fjb2kmj00s044_set044066	두 사람은 눈을 감은 채 간신히 일어나 앉는다
fjb2kmj00s044_set044067	마음에 없는 철기의 대답을 박 대위 역시 그다지 믿지 않는 것 같았다
fjb2kmj00s044_set044068	모양이 있는 것인가 모양이 없는 것인가
fjb2kmj00s044_set044069	바다를 본 지 너무 오래 됐어
fjb2kmj00s044_set044070	불만이 있으면 생각을 제대로 할 수 없읍니다
fjb2kmj00s044_set044071	살아있는 사람은 여러가지 면에서 죽은 사람과 다르다
fjb2kmj00s044_set044072	스님 하고 등 뒤에서 여인의 부르는 소리가 들렸다
fjb2kmj00s044_set044073	아마 지금 보면 못 알아 볼 걸요
fjb2kmj00s044_set044074	자넨 그런 말을 할 자격이 없네
fjb2kmj00s044_set044075	전혀 희망이 없다고 잘라 말할 수는 없어요
fjb2kmj00s044_set044076	죽어 있는지 살아 있는지 모르겠어요 스님
fjb2kmj00s044_set044077	짧게 부정한 다음 약간 긴 침묵이 흘렀다
fjb2kmj00s044_set044078	포기한 듯한 표정으로 자리에서 벌떡 일어났습니다
fjb2kmj00s044_set044079	하지만 시험을 안 칠 수는 없죠
fjb2kmj00s044_set044080	현 소위는 한참을 말없이 서 있었다
fjb2kmj00s044_set044081	광제는 점점 더 산 속으로 들어갔다
fjb2kmj00s044_set044082	그 이유는 다른 것이 아니라 우리에게 말하는 사람이 너무 많기 때문이다
fjb2kmj00s044_set044083	그녀는 그런 기분에 한없이 젖어 있고 싶었다
fjb2kmj00s044_set044084	그는 어느 한 쪽에 철저히 서 있음이 분명하다
fjb2kmj00s044_set044085	그래도 여옥이 죽은 듯이 늘어져 있자 그는 다급하게 그녀를 흔들었다
fjb2kmj00s044_set044086	그러나 늙은 사내는 아직 하림을 못 알아보고 있었다
fjb2kmj00s044_set044087	그러다가 또 그에게 달려들어 그의 목을 끌어안았다
fjb2kmj00s044_set044088	그런데 왜 아가씨는 나한테 그런 말을 해주는 거죠
fjb2kmj00s044_set044089	그리고 그는 지금 이렇게 먼 곳까지 찾아와 주지 않았는가
fjb2kmj00s044_set044090	긴장을 풀지 못하고 있는 그의 얼굴을 바라보면서 근우는 생각했다
fjb2kmj00s044_set044091	나는 약간 풀이 죽어서 그것을 물어 보았다
fjb2kmj00s044_set044092	남자는 한때 재미를 보고 나서 아무 일도 없었던 것처럼 지낼 수가 있다
fjb2kmj00s044_set044093	너무 컴퓨터 앞에 앉아 있지 말고 일찍 일찍 자라
fjb2kmj00s044_set044094	담임 선생 쪽을 보지 않으려고 지섭은 애를 썼다
fjb2kmj00s044_set044095	두 사람이 이렇게 이야기하는 사이에 곧 기다리던 음식이 나왔다
fjb2kmj00s044_set044096	명색이 사장 해본 사람이 어떻게 그런 회사에
fjb2kmj00s044_set044097	바로 잘못이 너무나 많다는 것이 문제였다
fjb2kmj00s044_set044098	사랑은 가장 소중한 것들 가운데 하나가 아니라 가장 소중한 그것이다
fjb2kmj00s044_set044099	시간은 흐르고 길이가 있는 것처럼 사람들은 믿는다
fjb2kmj00s044_set044100	일어나서 갑자기 벽에 머리를 세게 받는다
fjb2kmj00s044_set044101	전 잘못 말씀 드린 게 없습니다
fjb2kmj00s044_set044102	지금 무슨 말을 하는 거니 응
fjb2kmj00s044_set044103	침묵이 엘리베이터 속을 잠시 흐르고 있었다
fjb2kmj00s044_set044104	하지만 이번 소문은 어느 정도 근거가 있어 보였다
fjb2ljh00s053_set053001	강사범은 멍하니 창 밖을 바라보고 있었다
fjb2ljh00s053_set053002	그 동안에 있었던 일은 없었던 걸로 한다
fjb2ljh00s053_set053003	그 아이는 나의 설명을 듣기 전부터 모든 것을 다 알고 있었지만
fjb2ljh00s053_set053004	그건 누구나 다 그래 당연한 일이야
fjb2ljh00s053_set053005	그녀는 거기에 있었고 또 거기에 없었다
fjb2ljh00s053_set053006	그는 같은 해 또 이렇게 썼다
fjb2ljh00s053_set053007	그는 어쩔 수 없다는 생각에 잠시 기다렸다
fjb2ljh00s053_set053008	그들은 물론 모두 무기를 가지고 있을 것이다
fjb2ljh00s053_set053009	그래서 고기를 먹지 말아야 한다고 생각을 했지만 지킬 수가 없었다
fjb2ljh00s053_set053010	그러나 그것은 쉽게 이루어질 수 있는 것은 아니었다
fjb2ljh00s053_set053011	그러나 나는 이대로 돌아갈 수는 없었다
fjb2ljh00s053_set053012	그러나 아직 마음을 놓을 수는 없다
fjb2ljh00s053_set053013	그러나 책임을 질 가능성이 있다 하여 실제로 책임을 지는 것은 아니다
fjb2ljh00s053_set053014	그러자 그는 그것을 받아 가지고 나왔다
fjb2ljh00s053_set053015	그런데 나는 구체적으로 어떤 일을 해야 하오
fjb2ljh00s053_set053016	그럼 그것은 어떤 문제를 안고 있는 것인가
fjb2ljh00s053_set053017	그렇다면 어떻게 나를 알 수 있는가
fjb2ljh00s053_set053018	그리고 난 조사 받을 일이 없소
fjb2ljh00s053_set053019	그와 함께 두 사람의 모습이 다시 드러났다
fjb2ljh00s053_set053020	나는 그 말에 얼른 대답을 할 수가 없었다
fjb2ljh00s053_set053021	나는 당신의 눈에서 그것을 읽을 수 있어요
fjb2ljh00s053_set053022	나는 주로 듣는 쪽이 되어 버렸다
fjb2ljh00s053_set053023	난 그와 이제 두 번 다시는 함께 살 마음이 없어요
fjb2ljh00s053_set053024	내가 그 이유 때문에 당신을 사랑하는 걸까
fjb2ljh00s053_set053025	너는 네 눈으로 그것을 보게 될 것이다
fjb2ljh00s053_set053026	누군가 나를 부르는 소리가 들리는 것 같았다
fjb2ljh00s053_set053027	당신 사랑에 빠져 본 적 있어
fjb2ljh00s053_set053028	더러운 놈 너는 네 자신이 가장 잘 알 것이다
fjb2ljh00s053_set053029	둘 다 동일한 결과에 이르는 것이다
fjb2ljh00s053_set053030	만약 그렇다면 꽤 시간을 번 셈이다
fjb2ljh00s053_set053031	무엇 때문에 그녀는 지금 홀로 울고 있을까
fjb2ljh00s053_set053032	바른 대로 대지 않으면 그냥 두지 않는다
fjb2ljh00s053_set053033	사람들은 자신의 이야기를 좀처럼 하지 않는다
fjb2ljh00s053_set053034	세워 놓은 자동차 안의 시계를 보았다
fjb2ljh00s053_set053035	아냐 아픈 게 아니라 내가 이제부터 하는 말 잘 들어
fjb2ljh00s053_set053036	아무도 이러한 현상을 이상하게 생각하지 않는다
fjb2ljh00s053_set053037	자신의 모습을 비로소 잘 볼 수 있었기 때문이다
fjb2ljh00s053_set053038	전 여기서 좀 그대로 있고 싶어요
fjb2ljh00s053_set053039	좋은 이야기는 함부로 하는 게 아니다
fjb2ljh00s053_set053040	지섭은 아무런 말도 할 수가 없었다
fjb2ljh00s053_set053041	카르마는 편지를 들고 두 팔을 번쩍 들었다
fjb2ljh00s053_set053042	하지만 그렇지 않으면 큰 벌을 받을 것이다
fjb2ljh00s053_set053043	한 사내의 얼굴이 눈에 들어 왔다
fjb2ljh00s053_set053044	갑자기 사무실에 나타난 빅토르를 본 리술 아저씨는 깜짝 놀랐다
fjb2ljh00s053_set053045	그 대신에 아버지와 나는 이야기를 나누었다
fjb2ljh00s053_set053046	그 이후로 요시다는 긴장이 되어 잠을 이룰 수가 없었다
fjb2ljh00s053_set053047	그것을 위해서는 어떠한 노력이 필요한 것일까
fjb2ljh00s053_set053048	그녀는 잠시 노인을 바라보다가 조용히 입을 열었다
fjb2ljh00s053_set053049	그는 손을 내리지 않은 채 말했다
fjb2ljh00s053_set053050	그들은 이스라엘 백성의 소문을 듣고 모두 넋을 잃었다
fjb2ljh00s053_set053051	그래서 한 사람도 대답해 주는 사람이 없었다
fjb2ljh00s053_set053052	그러나 너의 행동은 다 기록되어 있지 않다
fjb2ljh00s053_set053053	그러나 이처럼 사실과 다른 것도 없다
fjb2ljh00s053_set053054	그러면서도 그녀는 그녀 자신의 모든 존재를 그에게 기울였다
fjb2ljh00s053_set053055	그런데 바로 오늘이 기다리던 그런 날이었다
fjb2ljh00s053_set053056	그렇다고 해서 늘 이렇게 간단하게 먹는 것은 아니다
fjb2ljh00s053_set053057	그리고 다음 순간 스스로 놀라지 않을 수 없었다
fjb2ljh00s053_set053058	그의 몸이 허공으로 뛰어 오른 것이었다
fjb2ljh00s053_set053059	나는 그녀의 진지한 말에 일단 이렇게 대꾸했다
fjb2ljh00s053_set053060	나는 유난히 조용한 동네 분위기를 생각하며 묻는다
fjb2ljh00s053_set053061	난 네가 왜 나한테 거짓말을 하는지 모르겠어
fjb2ljh00s053_set053062	내가 너무나 어이가 없어서 이렇게 물었다
fjb2ljh00s053_set053063	너무도 소리가 커서 어떤 소리가 울리고 있는지 도저히 알 수가 없었다
fjb2ljh00s053_set053064	니나가 자유롭게 될 때까지 나는 살고 싶다
fjb2ljh00s053_set053065	당신이 곁에 있다니 믿을 수 없어
fjb2ljh00s053_set053066	두 사람은 여전히 부들부들 떨고 있다
fjb2ljh00s053_set053067	마치 내가 어디에서 뚝 떨어져 나온 것같이 생각하는 것이었습니다
fjb2ljh00s053_set053068	몸을 돌려 그 초라한 마을을 향해 단숨에 달려갔다
fjb2ljh00s053_set053069	바로 그 순간 남편의 팔이 그녀를 잡아 끌고 있다
fjb2ljh00s053_set053070	불을 피우는 사람도 있고 창을 들고 나오는 사람도 있었다
fjb2ljh00s053_set053071	상당히 많은 여성들이 이와 비슷한 생각을 한다
fjb2ljh00s053_set053072	시 한 편 정도 읽을 시간은 있는데
fjb2ljh00s053_set053073	아마도 윤천회의 대답을 아직 이해하지 못한 모양이었다
fjb2ljh00s053_set053074	자리를 고쳐 앉으며 그녀는 그 기사를 다시 한 번 읽었다
fjb2ljh00s053_set053075	젊은 남녀가 만나는 일은 아름다운 일이다
fjb2ljh00s053_set053076	죽일 수 있다면 그들을 가장 잔인한 방법으로 죽이고 싶었다
fjb2ljh00s053_set053077	차는 어느 마을 옆을 지나고 있었다
fjb2ljh00s053_set053078	필시 이상이 있는 게다 빌어 먹을
fjb2ljh00s053_set053079	하지만 언젠가는 알게 될 수 있을 것이고 언젠가는 나를 사랑할 수도 있을 것이다
fjb2ljh00s053_set053080	형님 아직 해가 일러 더 갈 수 있습니다
fjb2ljh00s053_set053081	교실 안에는 이미 아이들이 많이 와 있었습니다
fjb2ljh00s053_set053082	그 일은 아무나 할 수 있는 일이 아니었다
fjb2ljh00s053_set053083	그녀는 나의 이야기를 들으면서 고기를 먹지 않아서 내가 권했다
fjb2ljh00s053_set053084	그는 여전히 누운 채 그녀의 움직임을 주시하고 있었다
fjb2ljh00s053_set053085	그래서 그들은 아이들을 앞세우고 다시 걷기 시작했다
fjb2ljh00s053_set053086	그러나 대치는 한숨을 돌릴 수가 있었다
fjb2ljh00s053_set053087	그러더니 이어 괴이한 자세를 취하는 것이 아닌가
fjb2ljh00s053_set053088	그런데 이런 지혜가 인간에게 있는 것인가
fjb2ljh00s053_set053089	그리고 그에게 키스를 하며 더욱 세게 끌어안았다
fjb2ljh00s053_set053090	김대평은 더 이상 의식을 차릴 수 없었다
fjb2ljh00s053_set053091	나는 왜 삶에 대해서 공포를 느끼고 있을까
fjb2ljh00s053_set053092	남편은 연신 앓는 소리를 내고 있었다
fjb2ljh00s053_set053093	너희 나라가 망할 날이 며칠 남지 않았다
fjb2ljh00s053_set053094	당신 이외에는 아무도 우리를 구해 줄 수 없습니다
fjb2ljh00s053_set053095	두 집은 모두 불이 꺼져 있었다
fjb2ljh00s053_set053096	모두 손바닥을 책상 위에 펴 보십시오
fjb2ljh00s053_set053097	박 대위는 하마터면 자리를 박차고 일어날 뻔했다
fjb2ljh00s053_set053098	사실 나도 모르는 사이에 그것이 내 판단에 적지 않게 작용을 하고 있어요
fjb2ljh00s053_set053099	시끄럽게 할 필요가 없는 일 아니겠습니까
fjb2ljh00s053_set053100	임금은 이 말을 듣고 속으로 빙그레 웃었다
fjb2ljh00s053_set053101	전화 걸 시간이 아니라는 것을 알면서도 이럴 때 어떻게 해야 하는 것인지 판단이 잘 서지 않았다
fjb2ljh00s053_set053102	지금 이 나라의 학교는 학교가 아니다
fjb2ljh00s053_set053103	캐서린은 행복한 눈으로 줄곧 나만 바라보고 있었다
fjb2ljh00s053_set053104	하지만 한편으로 그는 대단히 위험한 사람이었다
fjb2psj00s064_set064001	개인적인 경험이 없는 상황에서 의사는 어떠한 정보를 가지고 있을까
fjb2psj00s064_set064002	그 뒤로 나는 그를 다시 보지 못했다
fjb2psj00s064_set064003	그 애가 다시 무서운 목소리로 소리쳤다
fjb2psj00s064_set064004	그건 어쩔 수 없으니까 하는 거예요
fjb2psj00s064_set064005	그녀는 그 일을 할 수 있었다
fjb2psj00s064_set064006	그는 고개를 땅에 대고 엎드려 있었다
fjb2psj00s064_set064007	그는 우리 책을 읽어 보지 않은 사람이었다
fjb2psj00s064_set064008	그들은 세상에서 그러한 것을 본 일도 사용한 일도 없기 때문이다
fjb2psj00s064_set064009	그래서 그대는 나를 어떻게 하겠다는 건가
fjb2psj00s064_set064010	그러나 그것이 그리 재미있는 일은 아니었다
fjb2psj00s064_set064011	그러나 나는 지금 어디에 와 있는가
fjb2psj00s064_set064012	그러나 어떤 일이 있어도 나는 이 길을 갈 것입니다
fjb2psj00s064_set064013	그러나 하나님을 믿는 자는 누구보다도 더욱 위대한 것이다
fjb2psj00s064_set064014	그러자 그에게 한 소리가 들려 왔다
fjb2psj00s064_set064015	그런데 너 그것도 할 줄 아니
fjb2psj00s064_set064016	그럼 내 손을 꼭 잡고 있어여
fjb2psj00s064_set064017	그렇다면 자신을 구해 줄 사람은 아무도 없었다
fjb2psj00s064_set064018	그리고 너도 네 자신에 대해 한번 생각해 봐라
fjb2psj00s064_set064019	그의 마음은 거룩한 것에 가 있었습니다
fjb2psj00s064_set064020	나는 그 신문을 떨리는 마음으로 읽어 내려갔다
fjb2psj00s064_set064021	나는 더 이상 아무 것도 듣지 못했다
fjb2psj00s064_set064022	나는 지금 여기에 무얼 하러 와 있을까
fjb2psj00s064_set064023	난 너에게 아무것도 주고 싶지 않다
fjb2psj00s064_set064024	내가 그를 다시 만난 것은 이튿날 아침 식사 때였다
fjb2psj00s064_set064025	너는 이제부터 우리를 따라 짐을 지고 가야 한다
fjb2psj00s064_set064026	눈물 위로 여옥의 얼굴이 흔들리는 것이 보였다
fjb2psj00s064_set064027	당신과 더불어 있다면 나는 생각할 수가 있어요
fjb2psj00s064_set064028	도대체 그 원인이 어디에 있는 것일까
fjb2psj00s064_set064029	뒤에서 그녀의 웃음이 들려오는 것 같았다
fjb2psj00s064_set064030	만일 그렇다면 잠깐 손을 빌려 주세요
fjb2psj00s064_set064031	무엇을 그렇게 넋을 잃고 바라보고 있어
fjb2psj00s064_set064032	박 대위는 웃으면서 고개를 저었다 몇 번이나 입을 거라고
fjb2psj00s064_set064033	사람들이 이렇게 그 나무를 떠나 버렸다
fjb2psj00s064_set064034	속하는 이미 마음에 두고 있지 않습니다
fjb2psj00s064_set064035	아니 꼭 그런 것만은 아닐 수도 있다
fjb2psj00s064_set064036	아무래도 사람의 냄새가 나는 것 같다
fjb2psj00s064_set064037	자신이 피해를 볼 수는 없다는 것이었다
fjb2psj00s064_set064038	전에는 결코 들을 수가 없었던 지친 목소리였다
fjb2psj00s064_set064039	주서붕은 그 자리에서 조금도 움직이지 못했던 것이다
fjb2psj00s064_set064040	지영은 그 자리에 우뚝 서 버렸다
fjb2psj00s064_set064041	태어난 것은 죽음을 피할 길이 없다
fjb2psj00s064_set064042	하지만 나는 그 이유를 알고 있었다
fjb2psj00s064_set064043	한 인간을 만나는 것은 한 세상을 얻는 것이나 마찬가지였다
fjb2psj00s064_set064044	강사범은 어깨에 힘을 주면서 그렇게 말했다
fjb2psj00s064_set064045	그 동안 전화를 할 수가 없었어
fjb2psj00s064_set064046	그 자료를 나한테 준 사람이 누군지 아나
fjb2psj00s064_set064047	그것이 어제 오늘 떠오른 생각은 아니었다
fjb2psj00s064_set064048	그녀는 한동안 남편의 옆 얼굴을 들여다보고 있었다
fjb2psj00s064_set064049	그는 아무 대답도 하지 않고 돌아갔다
fjb2psj00s064_set064050	그들은 지나치게 복잡한 걸 원하지 않는다
fjb2psj00s064_set064051	그래야 필요할 때 좋은 자료를 얻을 수 있기 때문이다
fjb2psj00s064_set064052	그러나 다음과 같은 의문이 당연히 생긴다
fjb2psj00s064_set064053	그러나 저는 이 은혜를 잊지 않겠습니다
fjb2psj00s064_set064054	그러므로 누구든지 나를 믿는 사람은 어둠 속에서 살지 않을 것이다
fjb2psj00s064_set064055	그런데 어느새 하림이 그것을 알고 있지 않은가
fjb2psj00s064_set064056	그렇다면 그밖에 다른 것도 있을지 모릅니다
fjb2psj00s064_set064057	그리고 뒤이어 차량이 있는 길 옆으로 힘껏 던졌다
fjb2psj00s064_set064058	그의 얼굴에는 무슨 소용이 있겠나 하는 오직 하나의 생각만 떠오른 것 같았다
fjb2psj00s064_set064059	나는 그때부터 함께 일하는 사람들의 이야기를 다른 방식으로 듣게 되었다
fjb2psj00s064_set064060	나는 이렇게 돈을 되돌려 주지 않는가
fjb2psj00s064_set064061	난 당신의 행동을 이해하지 못할 때가 가끔 있어요
fjb2psj00s064_set064062	내가 당신 앞에 나타나는 일이 있었소
fjb2psj00s064_set064063	너희는 그의 말을 들어라 하는 소리가 들려왔다
fjb2psj00s064_set064064	다 알고 있는 건데 왜 새삼스럽게 오늘 그런 좋지 않은 이야기를 하세요
fjb2psj00s064_set064065	당신이 스스로 지은 죄가 아니란 걸 알아
fjb2psj00s064_set064066	두 사람의 청년은 이제 아무 말하지 않고 마루 위에 우두커니 앉아 있었다
fjb2psj00s064_set064067	마치 지나가는 개를 보는 듯한 저 표정
fjb2psj00s064_set064068	무릎을 굽혀 앞으로 올렸다 내렸다 한다
fjb2psj00s064_set064069	바로 오늘이 좋은 기회가 온 것이오
fjb2psj00s064_set064070	비밀을 지키지 못하면 어떤 일도 이룰 수가 없어
fjb2psj00s064_set064071	새로운 정부가 들어설 때마다 개혁을 한다고 하였다
fjb2psj00s064_set064072	식당 안에는 손님이 별로 눈에 띄지 않았다
fjb2psj00s064_set064073	아무것도 없는 여자가 난 가진 것이 너무 많아요
fjb2psj00s064_set064074	자신도 모르는 사이에 그녀는 고향으로 향하고 있었던 것이다
fjb2psj00s064_set064075	정녕 눈에 보이는 것이 없단 말이오
fjb2psj00s064_set064076	중국에서 온 의원이 그 책을 찾고 있습니다
fjb2psj00s064_set064077	차에서 내린 보안대장은 빠른 걸음으로 다가왔다
fjb2psj00s064_set064078	하긴 난 더 이상 바랄 자격이 없지
fjb2psj00s064_set064079	하지만 윤천회의 명은 아직 끝나지 않았다
fjb2psj00s064_set064080	혹시 거리에서 두 영국 여자를 본 일이 있는가
fjb2psj00s064_set064081	군이 아직도 애 낳을 생각은 통 않고 있으니
fjb2psj00s064_set064082	그 작품 속에는 인간적인 면이 있지 않습니까
fjb2psj00s064_set064083	그녀는 다음과 같은 글이 새겨진 검은 돌 앞으로 다가갔다
fjb2psj00s064_set064084	그는 이미 방문을 박차고 나가고 있었던 것이다
fjb2psj00s064_set064085	그래서 난 그 만큼 더 고마운 거예요
fjb2psj00s064_set064086	그러나 많은 사람들은 내심 이 이야기를 거부하고 있다
fjb2psj00s064_set064087	그러면 너는 다시 돌아가지 못하고 네 몸은 영혼이 없이 살아야 한다
fjb2psj00s064_set064088	그런데 지금 하나님은 이런 꼴을 보고도 그냥 있습니다
fjb2psj00s064_set064089	그리고 남의 흉내를 내는 버릇이 있습니다
fjb2psj00s064_set064090	꽤 여러 날이 지나도록 나는 그와 서너 마디 이상의 말을 나눠 보지 못했다
fjb2psj00s064_set064091	나는 이런 사람들이 찾아오는 것이 참을 수 없이 싫다
fjb2psj00s064_set064092	내 경험을 한 번 얘기해 볼까
fjb2psj00s064_set064093	너희들이 왜 호텔에 와서 묵고 있지
fjb2psj00s064_set064094	당신들이 힘든 일을 하고 있다는 것은 잘 알고 있다
fjb2psj00s064_set064095	둘째 중앙 은행은 은행의 은행 구실을 한다
fjb2psj00s064_set064096	모든 것을 사실 그대로 이야기하는 것은 결코 쉬운 일이 아닙니다
fjb2psj00s064_set064097	발이 땅에 닿지 않는 것 같았다
fjb2psj00s064_set064098	사실은 이 때 중심이 가장 낮은 위치에 와 있기 때문입니다
fjb2psj00s064_set064099	식당 종업원 여자가 무슨 기분 나쁜 일이 있느냐고 물었다
fjb2psj00s064_set064100	자 그럼 이번엔 어디로 가 볼까
fjb2psj00s064_set064101	젊은 사내가 말에서 내리는 모습이 보였다
fjb2psj00s064_set064102	지금까지 정신 없이 달려 왔던 청년들은 모두 긴장된 얼굴을 하고 있었다
fjb2psj00s064_set064103	큰 병원으로 옮길 테니까 그런 줄 알아
fjb2psj00s064_set064104	학생들 역시 자신들이 모르는 것에 대해서 두려움을 갖고 있다
fjb2ssh00s102_set102001	거리에 다니는 사람들은 모두 큰 소리로 이렇게 외쳤다
fjb2ssh00s102_set102002	그 말은 내가 하고 싶은 말입니다
fjb2ssh00s102_set102003	그 외에 달리 할 일이 있을까
fjb2ssh00s102_set102004	그것은 과연 무엇을 볼 수 있을까
fjb2ssh00s102_set102005	그녀는 단지 남편의 아이를 갖고 싶지 않기 때문이라고 했던 것이다
fjb2ssh00s102_set102006	그는 그렇게 맑은 눈을 지금까지 본 적이 없었다
fjb2ssh00s102_set102007	그는 일어서서 그녀의 손을 다시 잡았다
fjb2ssh00s102_set102008	그들의 미소가 그렇게 말하고 있는 것 같았다
fjb2ssh00s102_set102009	그래서 또 자리에 누워 있어야 했습니다
fjb2ssh00s102_set102010	그러나 그는 그것을 기억하고 있는 것 같지 않았다
fjb2ssh00s102_set102011	그러나 놀랄 만큼 큰 소리는 아니었다
fjb2ssh00s102_set102012	그러나 우리가 원하는 것은 그렇게 분명한 것만은 아니다
fjb2ssh00s102_set102013	그러니 그 일을 생각할 수 있었다
fjb2ssh00s102_set102014	그러한 것은 사람들이 아주 잘 알고 있다
fjb2ssh00s102_set102015	그런데 생각하면 안될 것이 다시 머리 속에 떠올랐다
fjb2ssh00s102_set102016	그럼 이리 와서 함께 식사를 합시다
fjb2ssh00s102_set102017	그렇지만 내가 볼 때 너는 아무래도 이상한 데가 있어
fjb2ssh00s102_set102018	그리고 먹을 게 없어서 그것을 먹는 것도 아니다
fjb2ssh00s102_set102019	그저 더 이상 살고 싶지 않을 뿐입니다
fjb2ssh00s102_set102020	나는 그녀에게 무슨 이야기를 해야 할지 알 수가 없었다
fjb2ssh00s102_set102021	나는 벌떡 일어나 침대 옆으로 섰다
fjb2ssh00s102_set102022	나는 할 수 없다는 생각을 했다
fjb2ssh00s102_set102023	난 아직 그런 남자를 기다리고 있단 말야
fjb2ssh00s102_set102024	내가 방 안에 들어온 소리를 듣고 그는 눈을 뜨고 일어나 앉았다
fjb2ssh00s102_set102025	너희는 이것을 내 손에서 받아야 한다
fjb2ssh00s102_set102026	다 이리 돌아가고 저리 돌아가고 하는 거야
fjb2ssh00s102_set102027	당신은 왜 아무 말도 않는 거요
fjb2ssh00s102_set102028	도대체 이 사람들은 무슨 말을 하고 있는 것일까
fjb2ssh00s102_set102029	딸을 보며 최 여사는 딸이 거짓말을 하고 있다고 생각했다
fjb2ssh00s102_set102030	말하자면 내 머리가 그만큼 큰 것이었다
fjb2ssh00s102_set102031	물론 그는 싸움을 하지 않고 말이다
fjb2ssh00s102_set102032	방 안에서 식사를 하던 네 사람은 웃음을 터뜨렸다
fjb2ssh00s102_set102033	사실 관호청은 움직이고 싶은 마음이 전혀 없었다
fjb2ssh00s102_set102034	술을 좋아하는 사람은 그 이유를 알 것이다
fjb2ssh00s102_set102035	아니 도대체 뭐가 어떻게 된 것이지
fjb2ssh00s102_set102036	아버지는 선 채로 한동안 생각한 뒤 입을 열었다
fjb2ssh00s102_set102037	잠시 후 그녀는 다시 미소를 지었다
fjb2ssh00s102_set102038	정말 세상이 그렇게 좋아 보일 수 없었다
fjb2ssh00s102_set102039	준현은 처음으로 고개를 들어 그녀의 눈을 마주 보았다
fjb2ssh00s102_set102040	집안에 있던 여인이 문을 열고 나왔다
fjb2ssh00s102_set102041	하나 이렇게 아름다운 손은 본 일이 없었다
fjb2ssh00s102_set102042	하지만 네가 그 일을 할 수 있을지
fjb2ssh00s102_set102043	한참 만에 내가 먼저 입을 열었다
fjb2ssh00s102_set102044	거의 나를 사랑하는 것처럼 팔로 나를 감았다
fjb2ssh00s102_set102045	그 말에 주서붕은 크게 놀라지 않을 수 없었다
fjb2ssh00s102_set102046	그 편지를 받으면 미국은 결코 그냥 있지 않을 터였다
fjb2ssh00s102_set102047	그날 나는 시를 한 편 지었다
fjb2ssh00s102_set102048	그녀의 오빠는 의자에 앉아 담배를 피우고 있었다
fjb2ssh00s102_set102049	그는 이번에도 어쩔 수 없이 그리로 다가갔다
fjb2ssh00s102_set102050	그들이 큰 무리를 이루어 이 곳으로 돌아올 것이다
fjb2ssh00s102_set102051	그러나 과거에 그런 일이 있었다는 건 분명하다
fjb2ssh00s102_set102052	그러나 무작정 때에 따라 개혁을 하자는 것은 아니었다
fjb2ssh00s102_set102053	그러나 현명한 사람이라면 틀림없이 그런 일을 감히 하려고 하지 않았을 것이네
fjb2ssh00s102_set102054	그러자 또 한바탕 웃음 바다가 되었다
fjb2ssh00s102_set102055	그런데 지금은 왜 이렇게 고집을 부리는 것일까
fjb2ssh00s102_set102056	그렇지 않아도 오랫동안 영화 구경을 하지 못했던 터라 잘 되었다는 생각을 했다
fjb2ssh00s102_set102057	그리고 여옥을 바라보는 시선이 빛나는 것으로 보아 필요 이상으로 그녀에게 관심을 보이고 있는 것 같았다
fjb2ssh00s102_set102058	근우는 더는 아무 생각도 할 수 없었다
fjb2ssh00s102_set102059	나는 내가 하고자 한 일은 한 것이다
fjb2ssh00s102_set102060	나는 조금 더 기다려 보기로 마음 먹었다
fjb2ssh00s102_set102061	난 정말로 어떻게 달리 할 수가 없었어
fjb2ssh00s102_set102062	내가 설명할 수 있는 건 설명할 수 없다는 것 뿐이다
fjb2ssh00s102_set102063	넌 지금 그다지 고통을 겪고 있지는 않다
fjb2ssh00s102_set102064	다만 집을 나갈 용기가 없을 뿐이지 모두 집을 나가고 싶을 거야
fjb2ssh00s102_set102065	대체 그들이 현 시점에서 요구할 게 뭐가 있지
fjb2ssh00s102_set102066	뒤에서 방문이 열리는 소리를 철기는 들었다
fjb2ssh00s102_set102067	만약 진실로 죄가 있다면 어찌 모두 용서할 수 있겠는가
fjb2ssh00s102_set102068	무엇보다 녀석이 이끌고 온 숫자가 많았다
fjb2ssh00s102_set102069	밤새도록 해도 다 나를 수가 없을 것 같았다
fjb2ssh00s102_set102070	사내의 몸으로 좁은 방안이 가득 차는 것 같았다
fjb2ssh00s102_set102071	선생님의 이야기 중에서 잘 알아들을 수 없는 말이 있었던 것이다
fjb2ssh00s102_set102072	아 나도 이렇게 말할 때가 있다니
fjb2ssh00s102_set102073	아무리 생각해도 도저히 용서할 수 없어요
fjb2ssh00s102_set102074	잠깐 우리 술이나 한 잔 해요 선생님
fjb2ssh00s102_set102075	제 걱정은 마시고 제 일은 제가 알아서 합니다
fjb2ssh00s102_set102076	지금 그의 뒤를 따르고 있는 것입니다
fjb2ssh00s102_set102077	철기는 그의 앞으로 한 발 다가섰다
fjb2ssh00s102_set102078	하늘이 날 돕는 것이 아니라 내가 하늘을 돕는 것이지
fjb2ssh00s102_set102079	학생들에게 나누어 주는 것을 보고는 고개를 흔들었다
fjb2ssh00s102_set102080	희미한 어둠 사이로 별이 한 둘 나타나고 있었다
fjb2ssh00s102_set102081	그 당시 나는 사람들에 대해서 특별히 관심이 없었다
fjb2ssh00s102_set102082	그가 그녀에게 미안해 할 일은 아무것도 없었다
fjb2ssh00s102_set102083	그녀는 조심스레 의자에 앉아 긴 한숨을 내쉬었다
fjb2ssh00s102_set102084	그는 타고난 매서운 눈초리로 그녀를 쳐다보았다
fjb2ssh00s102_set102085	그러고 나서 본격적으로 음악 활동 하기 시작했습니다
fjb2ssh00s102_set102086	그러나 아무리 생각해도 좋은 방법이 떠오르지 않았습니다
fjb2ssh00s102_set102087	그러자 노인은 아무 대꾸도 하지 않았습니다
fjb2ssh00s102_set102088	그럼에도 불구하고 나는 그를 상상할 수 있다
fjb2ssh00s102_set102089	그리고 우린 훌륭한 사람이 돼야 해
fjb2ssh00s102_set102090	나는 그 늙은 스님을 강제로 앉게 하고 다른 곳으로 가지 못하게 했다
fjb2ssh00s102_set102091	나는 팔을 뻗어 그녀의 손을 잡으려고 했다
fjb2ssh00s102_set102092	내 팔짱을 끼고 엘리베이터 있는 쪽으로 걸었다
fjb2ssh00s102_set102093	노래가 끝나면 다시 시작하고 또 끝나면 다시 시작하고 또 끝나면 처음부터 새로
fjb2ssh00s102_set102094	당신이 보기엔 누가 이길 것 같소
fjb2ssh00s102_set102095	또 나름대로 상상을 할 수 있어 좋다
fjb2ssh00s102_set102096	무거운 침묵 끝에 마침내 대치가 먼저 입을 열었다
fjb2ssh00s102_set102097	벽 쪽에 있는 화면을 잘 보세요
fjb2ssh00s102_set102098	서로 손 잡고 당신들이 멀리 떨어져 있는 존재가 아니라는 것을 보여 주십시오
fjb2ssh00s102_set102099	아내는 그런 두가지 뜻으로 눈짓을 했었다
fjb2ssh00s102_set102100	자리에 있던 사람들은 잠시 넋을 잃은 듯이 조용했다
fjb2ssh00s102_set102101	정휴는 말없이 지함의 앞으로 가 앉았다
fjb2ssh00s102_set102102	지키지 않아도 된다면 그것은 이미 약속이 아니다
fjb2ssh00s102_set102103	평생 교육을 받는 것만이 제자가 아니에요
fjb2ssh00s102_set102104	한데 어찌된 일인지 울음을 그칠 수가 없었다
fjb3cks02s105_set105001	거의 눈에 묻혀 그 모습이 보이지 않게 되었을 때 그는 돌연 벌떡 일어섰다
fjb3cks02s105_set105002	그 말은 백 번 옳은 말이다
fjb3cks02s105_set105003	그 외에는 아무런 기이한 점도 없었다
fjb3cks02s105_set105004	그것은 그가 처음 듣는 거친 남자의 목소리였다
fjb3cks02s105_set105005	그녀는 더욱 큰 것을 노리고 있었다
fjb3cks02s105_set105006	그는 기가 좀 죽은 것 같았다
fjb3cks02s105_set105007	그는 입을 약간 벌리고 정신 나간 사람처럼 서 있었다
fjb3cks02s105_set105008	그들이 그렇게 하니 그는 또 그렇게 하라고 하였다
fjb3cks02s105_set105009	그래서 모두들 그녀의 행동에 부담을 느끼지 않았다
fjb3cks02s105_set105010	그러나 그는 그것을 잊지 않고 있다
fjb3cks02s105_set105011	그러나 누구도 죽어 좋을 사람은 없는 것이다
fjb3cks02s105_set105012	그러나 우리는 그렇게 할 수 없다
fjb3cks02s105_set105013	그러니 날 도와 달라고 말하는 거요
fjb3cks02s105_set105014	그러한 나가 아닌 진정한 나가 있다
fjb3cks02s105_set105015	그런데 솔직히 말하면 나는 한번도 만나 보지 못했습니다
fjb3cks02s105_set105016	그럼 저희 잘 가던 데 있죠
fjb3cks02s105_set105017	그렇지만 당신은 몰라요 내 사랑을 몰라요
fjb3cks02s105_set105018	그리고 몇 달 후에 나는 그렇게 하였다
fjb3cks02s105_set105019	그저 적당한 사람이 있어서 데리고 왔다고 했지
fjb3cks02s105_set105020	나는 그녀의 것이 그녀는 나의 것이 되었다
fjb3cks02s105_set105021	나는 본래 너의 곁에 오고 싶지 않았다
fjb3cks02s105_set105022	나는 할 수 없이 시키는 대로 할 수밖에 없었어요
fjb3cks02s105_set105023	난 어쩔 수 없이 여기서 일하고 있는 거야
fjb3cks02s105_set105024	내가 사고 싶다는 데도 이 사람은 왜 계속 이야기를 하는 거지
fjb3cks02s105_set105025	너희의 생각을 내가 다 잘 알고 있다
fjb3cks02s105_set105026	다루는 놀라운 사실이 아닐 수 없었다
fjb3cks02s105_set105027	당신은 이어서 이렇게 말할 수 있다
fjb3cks02s105_set105028	도대체 이들은 지금 무엇을 생각하고 있을까
fjb3cks02s105_set105029	딸의 얼굴이 아내의 얼굴이 그를 향해 웃고 있었다
fjb3cks02s105_set105030	말하자면 여기에 대해서도 아직 할 일이 많은 셈이다
fjb3cks02s105_set105031	물론 그때는 당신이 파는 옷을 입는 것이 좋다
fjb3cks02s105_set105032	방금 그 말은 당신의 입에서 나온 것이오
fjb3cks02s105_set105033	사실 그는 대답을 듣기 위해 물어 본 것은 아니었다
fjb3cks02s105_set105034	숲 속에는 바로 그 자가 있다
fjb3cks02s105_set105035	아니 무슨 일 있을 게 뭐 있어
fjb3cks02s105_set105036	아버지와 어머니가 비밀 이야기를 하려고 한다
fjb3cks02s105_set105037	잠시 후에 둘은 나란히 그 방에 누웠다
fjb3cks02s105_set105038	정말 언제 목욕을 했는지 기억이 안 나
fjb3cks02s105_set105039	중사는 어둠 속에서 혼자 고개를 저었다
fjb3cks02s105_set105040	집에 돌아온 그는 아내가 자고 있는 침대에 들어가 누웠다
fjb3cks02s105_set105041	하나 놀란 것은 오히려 그 모습을 지켜보고 있던 세 사람
fjb3cks02s105_set105042	하지만 눈에 보이는 것은 중요한 것이 아니야
fjb3cks02s105_set105043	한참 후 그는 무겁게 입을 열었다
fjb3cks02s105_set105044	거의 만 하루 동안 의식을 잃었다
fjb3cks02s105_set105045	그 말에 안에서는 한참 대답이 없었다
fjb3cks02s105_set105046	그 하늘을 담담한 시선으로 바라보며 추소야는 천천히 걸음을 옮겼다
fjb3cks02s105_set105047	그날 밤 내가 겪은 고통을 생각하면 절대로 용서할 수 없소
fjb3cks02s105_set105048	그녀의 잠긴 듯한 목소리는 떨고 있었다
fjb3cks02s105_set105049	그는 일부러 불쾌한 목소리로 어색한 질문을 했다
fjb3cks02s105_set105050	그때 그는 불쑥 하나의 이미지를 떠올렸다
fjb3cks02s105_set105051	그러나 구태여 그렇게 설명할 필요는 없지 않을까
fjb3cks02s105_set105052	그러나 민비는 그에 대해서 다시 말이 없었다
fjb3cks02s105_set105053	그러나 현재까지 아무것도 이루지 못하고 있다
fjb3cks02s105_set105054	그러자 보다 못한 노인 한 사람이 여옥을 향해 소리쳤다
fjb3cks02s105_set105055	그런데 지영은 그를 확인하는 순간 이상한 느낌이 들었다
fjb3cks02s105_set105056	그렇지 않아도 함께 싸우고 싶어서 왔습니다
fjb3cks02s105_set105057	그리고 옛날에 같이 있던 애를 통해서 손쉽게 그쪽으로 넘겨 줄 수가 있어요
fjb3cks02s105_set105058	근우는 수화기를 든 채로 우두커니 서 있었다
fjb3cks02s105_set105059	나는 너를 너의 적의 손에 넘겨 주겠다
fjb3cks02s105_set105060	나는 죽어도 그렇게 할 수는 없었습니다
fjb3cks02s105_set105061	난 죽는 한이 있더라도 아기를 얻고 말 테니까
fjb3cks02s105_set105062	내가 시작할 때까지 손을 테이블 밑에 두는 거예요
fjb3cks02s105_set105063	널 본 지가 너무 오래 됐어
fjb3cks02s105_set105064	다섯 자도 넘는 긴 칼을 가지고 왔습니다
fjb3cks02s105_set105065	대체 어떤 명단을 만들어 놓은 것일까
fjb3cks02s105_set105066	드디어 그녀가 손을 내밀어 내 손을 잡았다
fjb3cks02s105_set105067	만일 갈 수 있다면 이곳을 떠나고 싶은 마음은 없나
fjb3cks02s105_set105068	무엇보다 여자들의 옷이 잔뜩 쌓여 있다고 한다
fjb3cks02s105_set105069	밤이 깊은 탓으로 거리는 어둠 속에 잠겨 있었다
fjb3cks02s105_set105070	사단장은 그 의미를 알 듯 모를 듯한 미소를 짓고 있었다
fjb3cks02s105_set105071	선생은 말없이 저만치 앞을 가고 있었다
fjb3cks02s105_set105072	아 그래 무슨 일이라도 있었소 청년
fjb3cks02s105_set105073	아무리 생각해도 알 수 없는 일이었다
fjb3cks02s105_set105074	잠깐 제 얘기 아직 끝나지 않았어요
fjb3cks02s105_set105075	제 눈에는 이미 그 바다가 보이기 시작했습니다
fjb3cks02s105_set105076	지금 내 곁에 있는 여자도 내가 만났을 때의 여자가 아니다
fjb3cks02s105_set105077	철기는 다시 힐끗 그의 표정을 살펴보았다
fjb3cks02s105_set105078	하루 종일 창 밖을 내다보고 있는 건가요
fjb3cks02s105_set105079	한 가지 드릴 말씀이 있어 찾아온 정당한 시민의 한 사람입니다
fjb3cks02s105_set105080	희수는 아버지의 말을 이제야 이해할 것 같았다
fjb3cks02s105_set105081	그 대신에 그 책에 대하여 어떻게 생각하고 있는지 물어 보았다
fjb3cks02s105_set105082	그가 니나의 영국 주소를 알기 위해 전화를 했을 지도 모른다
fjb3cks02s105_set105083	그녀는 침대에 누운 채로 어둠을 응시했다
fjb3cks02s105_set105084	그는 피를 많이 흘려 창백한 얼굴로 기침을 하였다
fjb3cks02s105_set105085	그러고 보니 나무가 쓰러지는 소리도 들리는 것 같았다
fjb3cks02s105_set105086	그러나 아무리 해도 별다른 방법이 떠오르지 않았다
fjb3cks02s105_set105087	그러자 매기가 남편과 아들을 불안한 눈으로 쳐다봤다
fjb3cks02s105_set105088	그렇게 걱정이 되면 아예 따라 나서지 않고
fjb3cks02s105_set105089	그리고 이내 아무 말 없이 그냥 지나가 버렸다
fjb3cks02s105_set105090	나는 그 방으로 한 사람이 들어갈 것으로 알았는데 두 사람이 모두 들어가는 것을 보고 불러 세웠다
fjb3cks02s105_set105091	나는 필사적으로 뛰어 열린 문으로 뛰어들었다
fjb3cks02s105_set105092	내가 가 있는 곳에는 올 수가 없다
fjb3cks02s105_set105093	노인은 냉큼 그것을 받아서 먹기 시작하였다
fjb3cks02s105_set105094	당신이 어떤 생각을 하고 무슨 말을 하든
fjb3cks02s105_set105095	또 모든 이들이 골고루 문화적 혜택을 누릴 수 없었기 때문입니다
fjb3cks02s105_set105096	무기 없이 혼자 가지는 않을 테지
fjb3cks02s105_set105097	벽이 얇은 탓에 세 분이 하시는 대화를 다 듣고 말았습니다
fjb3cks02s105_set105098	서로가 상처를 입는 소득 이외에는 아무것도 없었다
fjb3cks02s105_set105099	아내는 아직 분이 풀리지 않는 눈치였다
fjb3cks02s105_set105100	자세한 얘기는 내일 하자고 미루어 놓고 올라왔다
fjb3cks02s105_set105101	제 아버지도 저에게 명령을 내리지 않아요
fjb3cks02s105_set105102	지하철 역 주변에 설치된 감시 카메라 때문입니다
fjb3cks02s105_set105103	평소에 개인적으로 감정을 품고 있던 자들은 그 기회를 타서 가장 잔인한 방법으로 자신의 감정을 풀었다
fjb3cks02s105_set105104	한동안 그는 묵묵히 생각에 잠겨 있다가 나직이 한숨을 내쉬었다
fjb3kjs02s062_set062001	개를 끌고 나온 녀석이 이렇게 물었다
fjb3kjs02s062_set062002	그 뒤 일주일 뒤에 일어난 일이다
fjb3kjs02s062_set062003	그 앞에 이시이 대위가 서 있었다
fjb3kjs02s062_set062004	그건 아주 썩 기분이 좋은 일이야
fjb3kjs02s062_set062005	그녀는 그 말의 뜻을 알 수가 없었다
fjb3kjs02s062_set062006	그는 계속 나의 질문에 대답하지 않고 물었다
fjb3kjs02s062_set062007	그는 완전히 다른 사람으로 변해 있었다
fjb3kjs02s062_set062008	그들은 서로를 통해 자신을 보고 있었다
fjb3kjs02s062_set062009	그래서 그는 이런 말을 하고는 했습니다
fjb3kjs02s062_set062010	그러나 그것을 한꺼번에 모두 먹을 수는 없었다
fjb3kjs02s062_set062011	그러나 나는 조금도 그것을 느끼지 않고 있다
fjb3kjs02s062_set062012	그러나 어떤 것들은 완전히 사라져 버린 것도 있다
fjb3kjs02s062_set062013	그러나 피할 수 있는 많은 길이 있다
fjb3kjs02s062_set062014	그러자 그들은 곧 다시 보게 되었다
fjb3kjs02s062_set062015	그런데 내가 이 얘기를 생각할 때면 늘 떠오르는 사람들이 있다
fjb3kjs02s062_set062016	그럼 나한테 네가 먹고 사는 얘기 좀 해 봐라
fjb3kjs02s062_set062017	그렇다면 이제 딱 한 곳 뿐이었다
fjb3kjs02s062_set062018	그리고 내가 오늘 얼마나 좋은 일을 했는지 엄마는 알아
fjb3kjs02s062_set062019	그의 뒤를 따라 나가지 않고 그대로 서 있었다
fjb3kjs02s062_set062020	나는 그 순간 너무 놀라서 몸을 벌떡 일으켰다
fjb3kjs02s062_set062021	나는 더 이상 날 수 없어
fjb3kjs02s062_set062022	나는 지금 아주 열심히 일하고 있습니다
fjb3kjs02s062_set062023	난 너무 많은 얘기를 해 왔다
fjb3kjs02s062_set062024	내가 그렇게 쉽게 죽을 것 같아
fjb3kjs02s062_set062025	너는 왜 여기에 와 있는 거야
fjb3kjs02s062_set062026	눈 목욕을 하고 나서 눈 위에 앉아 기도를 해요
fjb3kjs02s062_set062027	당신과 다혜가 살 수 있는 길은 얼마든지 있어
fjb3kjs02s062_set062028	도대체 거기서 무슨 일을 하고 있지
fjb3kjs02s062_set062029	둘째 우리는 네 사람을 한 사람으로 만들 수 없다
fjb3kjs02s062_set062030	만약 우리가 이해할 수만 있다면 말이지
fjb3kjs02s062_set062031	무엇보다도 밥 짓는 일이 여간 어려운 것이 아니었다
fjb3kjs02s062_set062032	박 대위는 선뜻 대답을 할 수 없었다
fjb3kjs02s062_set062033	사람들이 미처 보지 못했던 것 같았다
fjb3kjs02s062_set062034	소파에 세 여자가 나란히 앉은 것이었다
fjb3kjs02s062_set062035	아니 그럴 수도 있지 그걸 갖고 뭘 그래요
fjb3kjs02s062_set062036	아무래도 무슨 일이 일어난 것 같습니다
fjb3kjs02s062_set062037	자신이 알고 있는 아버지는 그런 사람이었다
fjb3kjs02s062_set062038	전에 자네가 한 말은 어떻게 된 건가
fjb3kjs02s062_set062039	주민들은 그만큼 세금을 더 내야 하는 부담이 생긴 것이다
fjb3kjs02s062_set062040	지역의 이익을 위해 가족이 결정을 내린 것이다
fjb3kjs02s062_set062041	큰 것은 얼마나 크고 작은 것은 얼마나 작은 것일까
fjb3kjs02s062_set062042	하지만 나는 결코 용기를 잃은 것은 아니었다
fjb3kjs02s062_set062043	한 순간 그러나 길고 긴 한 순간
fjb3kjs02s062_set062044	강사범은 그렇게 말하며 고개를 숙여 그들에게 인사를 했다
fjb3kjs02s062_set062045	그 동안 얼마나 듣고 싶었던 말인가
fjb3kjs02s062_set062046	그 일주일 동안 외부 세계에서 일어난 일에 대해 그들은 전혀 아는 게 없었다
fjb3kjs02s062_set062047	그것이 바로 이것 자기 발을 닦아 달라는 것이었다
fjb3kjs02s062_set062048	그녀는 테이블 밑으로 책을 감추고 소리를 질렀다
fjb3kjs02s062_set062049	그는 아마 이런 말들을 할 것이다
fjb3kjs02s062_set062050	그들은 조금 떨어진 곳에 얼어붙은 표정으로 서 있었다
fjb3kjs02s062_set062051	그래야 이런 맛있는 음식을 직접 먹을 수 있지
fjb3kjs02s062_set062052	그러나 다른 한편으로는 걱정이 되기도 한다
fjb3kjs02s062_set062053	그러나 저 유명한 소를 위한 오래된 집은 그렇다면 어떻게 된 것인가
fjb3kjs02s062_set062054	그러므로 나를 너에게 넘겨 준 사람의 죄가 더 크다
fjb3kjs02s062_set062055	그런데 어느 날 오후 한 여인이 엄마를 찾아왔다
fjb3kjs02s062_set062056	그렇다면 그녀도 나를 깊이 사랑하고 있었다는 것이 아닐 수 없다
fjb3kjs02s062_set062057	그리고 두 사람이 함께 웃을 때는 그들의 존재가 그 순간에 하나가 된다
fjb3kjs02s062_set062058	그의 얼굴 표정이 다시 소년의 것으로 돌아갔다
fjb3kjs02s062_set062059	나는 그들이 무슨 소리를 하고 있는지 알아들을 수가 없었다
fjb3kjs02s062_set062060	나는 이런 형의 남자가 혹은 여자가 좋다
fjb3kjs02s062_set062061	난 당신을 아주 잘 이해하고 있었어요
fjb3kjs02s062_set062062	내가 다시 돌아올 때까지 여기서 기다려 줘
fjb3kjs02s062_set062063	너희가 한 말을 모를 사람이 어디에 있겠느냐
fjb3kjs02s062_set062064	다 끝난 거야 아니면 계속 얘기할 거야
fjb3kjs02s062_set062065	당신이 바로 그런 사람이 되도록 하라
fjb3kjs02s062_set062066	두 사람의 얼굴이 문 밖으로 나타나는 데는 그리 오래 걸리지 않았다
fjb3kjs02s062_set062067	마치 자신의 피 속에 숨어 있다가 슬그머니 고개를 드는 것처럼
fjb3kjs02s062_set062068	무거운 침묵이 방안을 가득 채우고 있었다
fjb3kjs02s062_set062069	바로 멀지 않은 곳에서 나는 총 소리였다
fjb3kjs02s062_set062070	비록 사람이 사는 집은 아니지만 편히 쉴 수 있는 곳이 한 군데 있다네
fjb3kjs02s062_set062071	상태를 살피고 나서 다시 여옥은 말했다
fjb3kjs02s062_set062072	시키는 대로 하는 것은 못 쓴다
fjb3kjs02s062_set062073	아무 싸울 일도 아닌 것 가지구
fjb3kjs02s062_set062074	자신도 모르게 본래의 목소리가 나온 것이다
fjb3kjs02s062_set062075	정 목사는 커피를 한 모금 마시고 이렇게 말했다
fjb3kjs02s062_set062076	중국 말을 알아들을 리 없지 않은가
fjb3kjs02s062_set062077	차마 안으로 들어설 수가 없었던 것이다
fjb3kjs02s062_set062078	하기야 특별한 감정이 있을 이유도 없었다
fjb3kjs02s062_set062079	하지만 우린 또 잠깐 동안 숨을 죽인 채 귀를 기울여 보았다
fjb3kjs02s062_set062080	혹 문제가 된다 해도 지나는 용서할 것이다
fjb3kjs02s062_set062081	군에 가게 되면 가는 거고 안 가게 되면 안 가는 거지 그게 뭐 그렇게 심각한 거니
fjb3kjs02s062_set062082	그 작업은 약 한 시간 동안 계속되었다
fjb3kjs02s062_set062083	그녀는 다시 울음이 터질 것만 같았다
fjb3kjs02s062_set062084	그는 이 현실의 세계는 자유로운 의사를 받아들이는 것이라고 생각했다
fjb3kjs02s062_set062085	그래서 나는 정신을 차릴 수 없었던 것이다
fjb3kjs02s062_set062086	그러나 랠프 신부는 그 모든 얘기를 그저 매기가 어디에 있는지 알기 위해서 듣고 있었을 뿐이다
fjb3kjs02s062_set062087	그러면 나는 더 세게 힘을 준다
fjb3kjs02s062_set062088	그런데 지금 막 기묘한 빛이 비친 거요
fjb3kjs02s062_set062089	그리고 나서 당신의 손과 옆구리를 보여 주셨다
fjb3kjs02s062_set062090	꼭 필요한 말 이외에는 하지 않았습니다
fjb3kjs02s062_set062091	나는 이것이 희망을 줄 수 있다고 믿는다
fjb3kjs02s062_set062092	내 감정 따위는 당신에게 아무런 상관이 없지
fjb3kjs02s062_set062093	너희들 무엇 때문에 그렇게 싸우는 거니
fjb3kjs02s062_set062094	당신들이 이곳에 왔을 때 누가 있었소
fjb3kjs02s062_set062095	둘째 목표는 두가지 이상이 되는 경우가 많다
fjb3kjs02s062_set062096	모든 것은 시간이 해결해 줄 게 아니겠소
fjb3kjs02s062_set062097	밖으로 나와 모른 체하고 시동을 걸었다
fjb3kjs02s062_set062098	사실은 예수께서 직접 세례를 주신 것이 아니라 그 제자들이 준 것이다
fjb3kjs02s062_set062099	시집 안 간 딸이 어디 있어
fjb3kjs02s062_set062100	있을 턱 없는 꿈 같은 생각을 하고 있었다
fjb3kjs02s062_set062101	젊고 돈 많고 멋진 놈 많다
fjb3kjs02s062_set062102	지금까지 공부를 해 온 나도 허허
fjb3kjs02s062_set062103	코랭은 큰소리로 말했지만 그의 목소리는 이상하게 변하고 있었다
fjb3kjs02s062_set062104	학부모 회의가 있을 때 제의를 할 수도 있다
fjb3kmy00s074_set074001	거기서 나는 자신도 모르게 불쑥 물었다
fjb3kmy00s074_set074002	그 때 그 모습을 다시 한 번 마음 속에서 불러 일으켜 보세요
fjb3kmy00s074_set074003	그 얼굴을 자세히 보려고 그녀는 앞으로 다가가 보았다
fjb3kmy00s074_set074004	그걸 몰라서 말씀 드리는 거 아닙니다
fjb3kmy00s074_set074005	그녀는 그렇게 함으로써 자신이 진정으로 원하는 일을 하는데 시간을 보낼 수 있게 되었다
fjb3kmy00s074_set074006	그는 그 자리에서 시 한 수를 지었다
fjb3kmy00s074_set074007	그는 이런 약속을 한 적이 있었다
fjb3kmy00s074_set074008	그들은 어느 빈 건물 안으로 들어갔다
fjb3kmy00s074_set074009	그래서 나는 그 여자가 가지 않았다고 했지
fjb3kmy00s074_set074010	그러나 그녀 자신은 그렇다고 여기고 있을지도 모른다
fjb3kmy00s074_set074011	그러나 나의 대답은 역시 모른다는 말 뿐이었다
fjb3kmy00s074_set074012	그러나 여기에 대해서는 더 말할 필요가 없다
fjb3kmy00s074_set074013	그러나 한 사람도 손을 드는 사람은 없었다
fjb3kmy00s074_set074014	그러자 불안한 빛이 차츰 얼굴에 나타난다
fjb3kmy00s074_set074015	그런데 도대체 무엇을 어떻게 해야 하지
fjb3kmy00s074_set074016	그럼 다음에 올 때는 어떻게 하지
fjb3kmy00s074_set074017	그렇지 않아도 네 생각을 하고 있었다
fjb3kmy00s074_set074018	그리고 다시 한 번 그녀가 말했다
fjb3kmy00s074_set074019	그의 목소리로 보아 몹시 화가 나 있는 것을 알 수 있었다
fjb3kmy00s074_set074020	나는 그 일을 어느 정도 즐겨 했다
fjb3kmy00s074_set074021	나는 도저히 사랑에 대한 말을 할 수 없었어요
fjb3kmy00s074_set074022	나는 차라리 기가 막혀 말이 안 나왔다
fjb3kmy00s074_set074023	난 다만 좀 좋지 않은 소문을 들은 게 있어서
fjb3kmy00s074_set074024	내가 너를 만든 것처럼 그것도 내가 만들었다
fjb3kmy00s074_set074025	너무 놀라서 이젠 말도 잘 나오지 않았다
fjb3kmy00s074_set074026	눈치 빠른 여옥이 그것을 모를 리 없었다
fjb3kmy00s074_set074027	당신은 곧 우리가 있는 곳으로 오고 말 거요
fjb3kmy00s074_set074028	도대체 내가 뭘 할 수 있는가
fjb3kmy00s074_set074029	듣는 사람 없으니 얘기 해 봐요
fjb3kmy00s074_set074030	말 위에는 의식을 잃은 듯이 보이는 한 사람이 있었다
fjb3kmy00s074_set074031	무엇인지 모르지만 믿는 게 있는 것 같았다
fjb3kmy00s074_set074032	박 선생이 두 사람 쪽으로 다가왔다
fjb3kmy00s074_set074033	사람은 아무도 자기 앞에 놓여 있는 일을 알지 못한다
fjb3kmy00s074_set074034	솔직히 말해서 난 도저히 이해가 가질 않는다
fjb3kmy00s074_set074035	아니 어쩌면 그렇지 않을 수도 있다
fjb3kmy00s074_set074036	아무래도 처음에는 손해를 본 것 같은 걸
fjb3kmy00s074_set074037	잔을 여러 개 들고 와서 탁자 위에 올려 놓았다
fjb3kmy00s074_set074038	전화 속의 목소리는 심양 의원의 목소리가 아니었다
fjb3kmy00s074_set074039	주위에 있던 모든 사람들이 저도 모르게 눈을 감았다
fjb3kmy00s074_set074040	지함은 아이를 따라 단숨에 달려 아이의 집으로 갔다
fjb3kmy00s074_set074041	특히 다음과 같은 사실은 놀라운 것이었다
fjb3kmy00s074_set074042	하지만 나는 차마 바로 우리 집으로 들어갈 수가 없었다
fjb3kmy00s074_set074043	한국의 것도 있었으나 차에 두고 내렸다
fjb3kmy00s074_set074044	같이 자지 않으면 나는 그 돈을 받을 수 없을 거예요
fjb3kmy00s074_set074045	그 뒤에야 마지막 결정을 내리는 것이다
fjb3kmy00s074_set074046	그 점 역시 전과 달라진 것이 없습니다
fjb3kmy00s074_set074047	그게 무슨 일인지 확실히 알 수 없지만 말이에요
fjb3kmy00s074_set074048	그녀도 때가 왔다는 것을 알고 있었다
fjb3kmy00s074_set074049	그는 언뜻 현관 앞에 서 있는 검은 승용차가 떠올랐다
fjb3kmy00s074_set074050	그들을 잊은 지 무척 많은 시간이 지난 것 같았다
fjb3kmy00s074_set074051	그러고 나서야 그 사람은 입을 열었다
fjb3kmy00s074_set074052	그러나 더는 파고 들어갈 수가 없습니다
fjb3kmy00s074_set074053	그러나 주민들은 조사에 협조를 하지 않고 있다
fjb3kmy00s074_set074054	그러므로 이 모든 계획은 한낱 꿈이 될 수밖에 없었다
fjb3kmy00s074_set074055	그런데 왜 우릴 못 만나게 하는 거지
fjb3kmy00s074_set074056	그렇하면 아직도 시간이 많이 남아 있잖아
fjb3kmy00s074_set074057	그리고 무엇이든 의혹이 있으면 물어 보십시오
fjb3kmy00s074_set074058	그저 난 내 길을 갈 뿐이야
fjb3kmy00s074_set074059	나는 그렇게 하겠다고 말하고 그 다음에 이야기를 나누었다
fjb3kmy00s074_set074060	나는 이제 고향으로 돌아갈 때가 된 것 같소
fjb3kmy00s074_set074061	난 말야 이제 인생이 무엇인지 알았어
fjb3kmy00s074_set074062	내가 맑은 날씨를 가지고 온 거야
fjb3kmy00s074_set074063	너희들 돌아오지 말라고 했는데 어떻게 된 거야
fjb3kmy00s074_set074064	다른 사람들 역시 진지하게 나의 얼굴을 쳐다보고 있었다
fjb3kmy00s074_set074065	당장 집에 들어가서 얼굴을 씻고 와
fjb3kmy00s074_set074066	두 양은 즉각 자기 이름을 부르는 사람을 바라보았다
fjb3kmy00s074_set074067	마침내 나도 미소를 거두고 그렇게 물었다
fjb3kmy00s074_set074068	무슨 말인지 몰라서 요시다 대위가 그녀의 얼굴을 쳐다보았다
fjb3kmy00s074_set074069	바보 나는 너를 사랑하고 있단 말이야
fjb3kmy00s074_set074070	빅토르의 말에 리술 아저씨는 그의 얼굴을 유심히 쳐다보았다
fjb3kmy00s074_set074071	서로 더없이 많은 것을 느끼며 생각하고 있었기 때문이었다
fjb3kmy00s074_set074072	신문 기자가 생기고 잡지 기자가 생겼다
fjb3kmy00s074_set074073	아무도 나의 고통을 함께 나눌 수 없다
fjb3kmy00s074_set074074	자신의 집에 낯선 사람이 아무렇지도 않게 드러올 수 도 있었다는 것이
fjb3kmy00s074_set074075	정말 성격이 급한 사람인 것 같았다
fjb3kmy00s074_set074076	중요한 것은 각자의 목적을 이룰 수 있다는 것이다
fjb3kmy00s074_set074077	창가에 선 채 그는 바다를 내려다보았다
fjb3kmy00s074_set074078	하나는 건전한 자본주의 체제를 만드는 것이다
fjb3kmy00s074_set074079	하지만 저 애들은 지금 여기 와 있잖아요
fjb3kmy00s074_set074080	혹시 화장실 안에서 쓰러진 게 아닐까
fjb3kmy00s074_set074081	그 같은 사람은 본래 아무리 술을 먹어도 취하지 않는 법이다
fjb3kmy00s074_set074082	그 중에는 현실에 효과가 있는 방법도 효과가 없는 방법도 포함되어 있다
fjb3kmy00s074_set074083	그녀는 무한한 자유 아래 살고 있는 것이다
fjb3kmy00s074_set074084	그는 자신이 꿈에도 가정을 가질 생각이 없다고 말했다
fjb3kmy00s074_set074085	그래서 빠른 시간에 돈을 잃어 주었다
fjb3kmy00s074_set074086	그러나 문제는 아직 쉽게 풀리지 않는다
fjb3kmy00s074_set074087	그러면 이와 같은 차이는 어디에서 오는 것이며 그 의미는 무엇일까
fjb3kmy00s074_set074088	그런데도 신은 그녀의 죽음을 보고만 있을 것인가
fjb3kmy00s074_set074089	그리고 대문을 열고 들어와 대문을 닫았다
fjb3kmy00s074_set074090	나 말고 다른 남자 맘에 들어야 할 이유가 있는 거야
fjb3kmy00s074_set074091	나는 일찌감치 성에 눈을 뜬 셈이다
fjb3kmy00s074_set074092	내 딸은 자네 집으로 갈 사람이 아냐
fjb3kmy00s074_set074093	네 변화 따위는 내게 아무 소용이 없어
fjb3kmy00s074_set074094	당신은 날 조금도 사랑하지 않는 모양이야
fjb3kmy00s074_set074095	듣던 중 반가운 말이 아닐 수 없었다
fjb3kmy00s074_set074096	모든 일을 혼자서 해결해 나가야 했다
fjb3kmy00s074_set074097	밤이 얼마나 되었는지 알 수 없었다
fjb3kmy00s074_set074098	사흘째 되는 날 다른 손님이 들어와 말했다
fjb3kmy00s074_set074099	실상 나는 그렇게 좋은 사람은 아니오
fjb3kmy00s074_set074100	자 지금까지 내가 한 말에 대해 궁금한 점이 있으면 무엇이든지 물어 보게
fjb3kmy00s074_set074101	정말 그 가족 가운데 범인이 있다고 생각해요
fjb3kmy00s074_set074102	지금은 세상에 나보다 잘난 인간 없다 싶지
fjb3kmy00s074_set074103	테스가 한 말이 사실이 되고 만 것이다
fjb3kmy00s074_set074104	한 번만 더 그녀의 얼굴을 보기 위해서
