fcn1sjr00s192_set192001	귀에 익은 목소리가 등 뒤에서 들렸다
fcn1sjr00s192_set192002	그 사람은 극심한 고통을 참지 못하고 미친 듯이 계속 중얼거렸다
fcn1sjr00s192_set192003	그가 검은 눈으로 나에게 미소를 보냈다
fcn1sjr00s192_set192004	그날 그녀는 아버지의 뒤를 따라 걸었다
fcn1sjr00s192_set192005	그녀는 좀더 자세히 보려고 고개를 내밀었다
fcn1sjr00s192_set192006	그는 무슨 다른 생각을 하고 있었다
fcn1sjr00s192_set192007	그도 내게 아무 말을 하지 않았다
fcn1sjr00s192_set192008	그래 나는 지금 큰 돈이 생기는 일을 하고 있어
fcn1sjr00s192_set192009	그러나 결혼을 하고 나서 이 말이 이해가 갔다
fcn1sjr00s192_set192010	그러나 그저 이대로 있어서는 살 수 없다
fcn1sjr00s192_set192011	그러나 반면 이러한 느낌을 갖지 못하는 사람도 있다
fcn1sjr00s192_set192012	그러나 일부 다른 사람들의 생각은 달랐다
fcn1sjr00s192_set192013	그러면 많은 용기를 얻을 수 있을 것 같았다
fcn1sjr00s192_set192014	그런 얘기는 검사 앞에 가서 하게
fcn1sjr00s192_set192015	그런데 지금도 모두 그렇게 살고 있나요
fcn1sjr00s192_set192016	그렇다고 그녀에게 관심이 있어서 그런 것은 아니었다
fcn1sjr00s192_set192017	그리고 그것은 전혀 문제가 될 게 없다
fcn1sjr00s192_set192018	그리고 그는 나의 단 하나의 친구
fcn1sjr00s192_set192019	나 같으면 아무 것도 할 수 없을 거야
fcn1sjr00s192_set192020	나는 나의 길을 가고 너는 너의 길을 가야 한다
fcn1sjr00s192_set192021	나는 이 사실을 알고 매우 놀랐다
fcn1sjr00s192_set192022	나무를 사이에 두고 마주 서서 요시다 대위가 웃는 얼굴로 말했다
fcn1sjr00s192_set192023	내 등에 난 혹 속에 물이 들어 있는 것은 사실이다
fcn1sjr00s192_set192024	내가 항상 그렇게 생각한 것은 아니었다
fcn1sjr00s192_set192025	녀석이 거 봐 하는 표정을 지었다
fcn1sjr00s192_set192026	다음 두 사람이 또 그렇게 한다
fcn1sjr00s192_set192027	대치는 그 사이를 뚫고 내 달렸다
fcn1sjr00s192_set192028	두 사람은 둘 다 어울리지 않은 행동을 하고 있었다
fcn1sjr00s192_set192029	마땅히 병원으로 모시고 가야 할 터였다
fcn1sjr00s192_set192030	모든 남자가 다 그런 것은 아니다
fcn1sjr00s192_set192031	민기자는 그 이후 입을 열지 않았다
fcn1sjr00s192_set192032	비는 여전히 소리 없이 내리고 있었다
fcn1sjr00s192_set192033	선생님 때문에 시험 문제를 풀 수가 없어요
fcn1sjr00s192_set192034	쓰레기 문제를 기업이 맡고 나선 것이다
fcn1sjr00s192_set192035	아마 어둠 속에 숨어 있을 것이다
fcn1sjr00s192_set192036	자네 다리가 어떻게 잘못된 건가 말이야
fcn1sjr00s192_set192037	저는 제 길을 잊지 않고 있습니다
fcn1sjr00s192_set192038	조 사장 그래도 되는 거요 정말
fcn1sjr00s192_set192039	지금 정신이 없어서 앞으로 어떻게 해야 할지 생각이 나지 않아요
fcn1sjr00s192_set192040	철기는 눈 앞의 일을 믿을 수가 없었다
fcn1sjr00s192_set192041	하지만 그 같은 변화가 그리 기분 나쁜 것만은 아니다
fcn1sjr00s192_set192042	하지만 제가 하고 싶은 것이 무엇인지 모르겠어여
fcn1sjr00s192_set192043	확실한 건 이 이상 아는 게 없다는 거다
fcn1sjr00s192_set192044	교장 선생은 그래 그래 그렇게 해
fcn1sjr00s192_set192045	그 아이는 아무 대답도 하지 않았습니다
fcn1sjr00s192_set192046	그것들은 제 길을 찾아 있을 곳에 있는데
fcn1sjr00s192_set192047	그녀는 매우 부드러운 아름다움을 지니고 있다
fcn1sjr00s192_set192048	그는 두 소나무 가지 사이로 눈을 들었다
fcn1sjr00s192_set192049	그들 사이에 나는 존재하지 않는 거나 마찬가지였다
fcn1sjr00s192_set192050	그래도 하도 연락이 없으니 아쉬운 대로 집으로 어렵게 전화를 했는데 아무도 전화를 받지 않았다
fcn1sjr00s192_set192051	그러나 그런 방법은 상대방의 동의를 더욱 어렵게 만든다
fcn1sjr00s192_set192052	그러나 영국은 그렇게 쉽게 손을 들 정도로 간단한 상대가 아니었다
fcn1sjr00s192_set192053	그러다가 별안간 그는 흰 옷을 입은 신부가 있다는 생각을 했어요
fcn1sjr00s192_set192054	그런 일을 하면 안 된다고 생각하고 있는 건 아닐 테지
fcn1sjr00s192_set192055	그렇게 말하는 당신은 당신이 가진 사상을 버릴 수 없기 때문에 그렇게 말하는 것이 아니에요
fcn1sjr00s192_set192056	그리고 그 재물을 가난한 사람들에게 나누어 줄 곳이오
fcn1sjr00s192_set192057	그리하여 그 공간을 나누어 놓는 것이다
fcn1sjr00s192_set192058	나는 가장 작은 존재가 되고 싶다
fcn1sjr00s192_set192059	나는 숨을 죽이고 니나의 다음 말을 기다렸다
fcn1sjr00s192_set192060	나에게는 그러한 사소한 일에 아무런 감정이 없었다
fcn1sjr00s192_set192061	내 발이 그때까지 낫지 않을 거야
fcn1sjr00s192_set192062	내일부터 일 할 필요가 없게 됐어요
fcn1sjr00s192_set192063	누가 이렇게 만들고 싶어서 이렇게 되게 했나
fcn1sjr00s192_set192064	당분간 집에 안 오는 게 좋겠다
fcn1sjr00s192_set192065	도무지 뾰족한 수가 있을 수 없었다
fcn1sjr00s192_set192066	또 하나는 사회주의 제도를 만드는 것이다
fcn1sjr00s192_set192067	며칠 전에 자네도 그 자리에 있었지
fcn1sjr00s192_set192068	뭐라고 한 마디로 할 수가 없습니다
fcn1sjr00s192_set192069	보안대장은 뜻밖에도 부드러운 목소리를 내고 있었다
fcn1sjr00s192_set192070	사실 그는 오늘 별로 술을 마시지 않았다
fcn1sjr00s192_set192071	수많은 사람들이 그런 행동을 계속하고 있다
fcn1sjr00s192_set192072	아니 어째서 모두들 잠자코 계시는 겁니까
fcn1sjr00s192_set192073	자 이제 잘못 했다고 용서를 빌어
fcn1sjr00s192_set192074	저도 그 대학에서 잠시 컴퓨터 공부를 했습니다
fcn1sjr00s192_set192075	좀더 후에도 같은 내용의 또 다른 편지를 보냈다
fcn1sjr00s192_set192076	직원들이 조직을 떠나는 진정한 이유를 알고 있는가
fcn1sjr00s192_set192077	컴퓨터를 배우는 것은 글을 배우는 것과 같다
fcn1sjr00s192_set192078	하지만 나 자신을 위한 일은 해본 적이 없지
fcn1sjr00s192_set192079	할 수 없이 스님은 어머니를 모시고 함께 금강산 구경을 나섰다
fcn1sjr00s192_set192080	결과적으로 거짓말을 하게 된 점 사과 드리고 싶다
fcn1sjr00s192_set192081	그 순간 누군가의 음성이 들려 왔다
fcn1sjr00s192_set192082	그것이 비록 완전한 제도는 아니지만 그래도 합리적인 근거가 있는 것은 사실입니다
fcn1sjr00s192_set192083	그는 다음 말을 계속할 수가 없었다
fcn1sjr00s192_set192084	그때 누군가 그의 팔을 잡아 끌었다
fcn1sjr00s192_set192085	그러나 그런 것이야 얼마든지 있을 수 있는 일이라고 그는 생각해 왔었다
fcn1sjr00s192_set192086	그러나 하나님 단 몇 사람이라도 억울한 사람이 있다면 그것은 짚고 넘어가는 게 도리가 아닐까요
fcn1sjr00s192_set192087	그런 점에서 난 한 선생님을 좋아하고 있습니다
fcn1sjr00s192_set192088	그렇지 않으면 이런 색깔이 나올 수 없소
fcn1sjr00s192_set192089	그의 옷은 순식간에 땀으로 젖어 들었다
fcn1sjr00s192_set192090	나는 도무지 까닭을 알 수가 없는 것이었다
fcn1sjr00s192_set192091	난 고개를 들지 않고도 그 낯익은 목소리를 알 수 있었다
fcn1sjr00s192_set192092	내가 할 수 있는 데까지 너에게 경제적 도움이 될 수 있도록 하겠다
fcn1sjr00s192_set192093	다만 당장에 행동에 옮길 필요는 없다
fcn1sjr00s192_set192094	도저히 상상도 할 수 없는 일이다
fcn1sjr00s192_set192095	많은 잘못을 했다는 것을 알고 있으니까요
fcn1sjr00s192_set192096	뭐 버는 놈 따로 있고 쓰는 놈이 따로 있어
fcn1sjr00s192_set192097	뿐만 아니라 여러분의 아버지 어머니도 같은 생각에 차 있었을 것입니다
fcn1sjr00s192_set192098	손님이 대답을 하면 이번에는 그것을 어떻게 해서 어느 정도 마실 것인지를 또 묻는다
fcn1sjr00s192_set192099	아무도 알아듣지 못한 것 같아 두어 차례 마실 물을 달라는 시늉을 했다
fcn1sjr00s192_set192100	저녁 먹은 게 좋지 않았던 모양이야
fcn1sjr00s192_set192101	주님은 그것들을 모두 우리에게 맡겨 주셨다
fcn1sjr00s192_set192102	철기는 저도 모르는 새 한숨을 나직하게 내쉬었다
fcn1sjr00s192_set192103	하지만 그 약속이 마음에 걸리지 않았던 것은 아니에요
fcn1sjr00s192_set192104	혹시 아버지가 아들에게 시킨 것이 아닐까
fcn2hij00s117_set117001	게다가 네 목을 친 건 내가 아니다
fcn2hij00s117_set117002	그 말을 받아서 위대한 마음이 말했다
fcn2hij00s117_set117003	그 이유 역시 아무도 알지 못한다
fcn2hij00s117_set117004	그것은 눌러 줄 필요가 있는 거지요
fcn2hij00s117_set117005	그녀는 몇 번이나 혼자서 고개를 끄덕였다
fcn2hij00s117_set117006	그는 나에게 한 장의 신문을 넘겨 주었다
fcn2hij00s117_set117007	그는 자신도 모르게 부르르 몸을 떨고 있었다
fcn2hij00s117_set117008	그들이 오는 소리가 나면 즉시 눈을 감았다
fcn2hij00s117_set117009	그래서 안 될 게 뭐 있어
fcn2hij00s117_set117010	그러나 그는 다른 것을 생각할 필요가 없었다
fcn2hij00s117_set117011	그러나 다음 순간 무엇을 하려는 것이오
fcn2hij00s117_set117012	그러나 우리들은 어떻게 할 도리가 없었습니다
fcn2hij00s117_set117013	그러니 역시 방법이 문제가 아닐 수 없었다
fcn2hij00s117_set117014	그런 건 네가 알 거 없어
fcn2hij00s117_set117015	그런데 어떻게 그 자를 알고 있지
fcn2hij00s117_set117016	그럼 넌 우리가 시키는 대로 해야 돼
fcn2hij00s117_set117017	그렇지만 사소한 것도 철저히 조사하고 있습니다
fcn2hij00s117_set117018	그리고 바로 그때 좋은 생각이 떠올랐다
fcn2hij00s117_set117019	그제서야 소녀는 고개를 들어 나를 쳐다보았다
fcn2hij00s117_set117020	나는 그들이 왜 그런 소리를 해야 하는지 안다
fcn2hij00s117_set117021	나는 술 한잔 더 하고 있을 테니까
fcn2hij00s117_set117022	나는 네가 깨끗한 마음으로 이렇게 한 줄을 잘 안다
fcn2hij00s117_set117023	난 이대로 돌아가 잘 수도 없고 살아 있을 수도 없소
fcn2hij00s117_set117024	내가 아주 목을 잘라 놓을 것이라고
fcn2hij00s117_set117025	넌 아버지의 뒤를 이어 그림 공부를 해야 한다
fcn2hij00s117_set117026	다른 사람 하나가 나서서 말을 물었다
fcn2hij00s117_set117027	당신의 남편 이름은 지금 세상 곳곳에 퍼져 있지요
fcn2hij00s117_set117028	도무지 내가 결혼을 한다는 사실 자체가 말이 안된다는 게 내 생각이었다
fcn2hij00s117_set117029	때로는 말하지 않으면 안 될 때도 있다
fcn2hij00s117_set117030	맨 처음 눈에 들어오는 물건이 있었다
fcn2hij00s117_set117031	물론 난 영원히 그의 짝이 되고 싶다
fcn2hij00s117_set117032	배 여사는 눈을 뜰 수가 없다
fcn2hij00s117_set117033	사실 당신은 병에 걸린 것이 아니오
fcn2hij00s117_set117034	스스로 대답할 수가 없어서 최 중사는 머리를 흔들었다
fcn2hij00s117_set117035	아니 여기서 뭘 하고 있는 건가
fcn2hij00s117_set117036	일주일 뒤에 녀석은 다시 학교에 나왔다
fcn2hij00s117_set117037	저 남편과 잘 뻔한 것도 모르고
fcn2hij00s117_set117038	정말로 그런 일이 있을 수 있습니까
fcn2hij00s117_set117039	즉 그들은 독한 술을 더 찾았다
fcn2hij00s117_set117040	차 안에 있는 것은 모두 내렸다
fcn2hij00s117_set117041	하나님이 악한 일을 하실 수 있습니까
fcn2hij00s117_set117042	하지만 모든 사람이 그렇게 생각하는 것은 아니다
fcn2hij00s117_set117043	한참을 더 말없이 그는 내 눈을 들여다보았다
fcn2hij00s117_set117044	검은 얼굴에서 유독 두 눈이 빛났다
fcn2hij00s117_set117045	그 모든 게 내 맘에 퍽 들었다
fcn2hij00s117_set117046	그가 갑자기 나에게 버럭 화를 내며 소리쳤다
fcn2hij00s117_set117047	그녀 맞은 편에 앉으며 그가 말했다
fcn2hij00s117_set117048	그는 고개를 조금 더 밑으로 숙였다
fcn2hij00s117_set117049	그는 자신도 힘이 없으며 희망을 갖고 있지 않다고 그들에게 솔직하게 말했다
fcn2hij00s117_set117050	그때 박 목사는 우연히 그의 곁으로 와서 말했다
fcn2hij00s117_set117051	그러나 그 어느 것도 완전한 하나는 아닐세
fcn2hij00s117_set117052	그러나 부는 인간의 모든 문제를 해결할 수는 없다
fcn2hij00s117_set117053	그러나 뜻밖에도 아버지는 거기서 끝내고 엉덩이를 들었다
fcn2hij00s117_set117054	그러한 그가 어느 날 밤 우울한 목소리로 이런 말을 했다
fcn2hij00s117_set117055	그런데 죽은 듯 쓰러져 있던 주서붕이 두 눈을 번쩍 뜨는 것이 아닌가
fcn2hij00s117_set117056	그렇지만 결혼을 하면 앞으로 어떻게 되나
fcn2hij00s117_set117057	그리고 이런 생각을 하며 나는 서서히 잠에 빠져 들어갔다
fcn2hij00s117_set117058	글쎄 생각이 좀 필요할 것 같습니다
fcn2hij00s117_set117059	나는 눈을 뜨고 몸을 움직여 보려고 애를 쓴다
fcn2hij00s117_set117060	나는 지금도 도무지 이해할 수가 없단 말이오
fcn2hij00s117_set117061	난 혼자서 병원을 나와 혼자서 택시를 타고 혼자서 집에 왔다
fcn2hij00s117_set117062	내가 없어도 넌 충분히 살아갈 수 있어
fcn2hij00s117_set117063	네 잔 마시고 세 잔 마시고 두 잔 마시고 한 잔 마신다
fcn2hij00s117_set117064	다시 시작하여 그는 여자의 안에 들어갔다
fcn2hij00s117_set117065	대치의 말에 그는 침묵을 지키고 있었다
fcn2hij00s117_set117066	등승은 그가 무척 기분이 좋다는 것을 알았다
fcn2hij00s117_set117067	많은 사람들이 거리로 쏟아져 나오고 있었다
fcn2hij00s117_set117068	문 쪽을 향해 앉아 있던 그녀는 이내 나를 발견했다
fcn2hij00s117_set117069	방문 밖에는 심상치 않은 공기가 흐르고 있었다
fcn2hij00s117_set117070	사람들은 공포에 질린 얼굴로 그 사람을 바라보았다
fcn2hij00s117_set117071	설마 죽을 곳을 찾아 온 건가요
fcn2hij00s117_set117072	아가씨 내가 가고 싶은 곳으로 가고 있소
fcn2hij00s117_set117073	아버지는 더 이사 아무 말도 하지 않았다
fcn2hij00s117_set117074	잠시 후 리술 아저씨는 다시 입을 열었다
fcn2hij00s117_set117075	제 주제에 무슨 좋은 생각이 있겠습니까
fcn2hij00s117_set117076	지금 생긴 일은 언젠가 있었던 일이라
fcn2hij00s117_set117077	철기는 조금 풀이 죽은 목소리로 말했다
fcn2hij00s117_set117078	하림은 놈의 뒷모습을 바라보면서 커피를 천천히 마셨다
fcn2hij00s117_set117079	한 마리 새가 되어 만나게 될까
fcn2hij00s117_set117080	가는 길 따위는 네 놈이 물어서 가
fcn2hij00s117_set117081	그 뒤로 대대장은 나만 보면 언제나 잘해
fcn2hij00s117_set117082	그가 스스로 그 일을 하겠다고 원하는 자 그 누구인가
fcn2hij00s117_set117083	그녀에 대해서 좀 이야기 해 주실 수 있겠습니까
fcn2hij00s117_set117084	그대가 부모를 적절히 이해하지 못했기 때문이다
fcn2hij00s117_set117085	그러나 가족들의 마음은 그렇게 기다리지 못한다
fcn2hij00s117_set117086	그러나 엘리베이터 앞에 이르자 그가 말했다
fcn2hij00s117_set117087	그러자 여자의 남편이 냉큼 받아 말했다
fcn2hij00s117_set117088	그렇게 생각하면 성격이 맞지 않는 사람이나 불쾌한 사람도 간단히 끊어 버릴 수는 없다
fcn2hij00s117_set117089	그리고 주인이 식사를 마치고 잠자리에 든 후에야 앉아서 남은 음식을 먹을 수 있다
fcn2hij00s117_set117090	나는 그가 농담을 하고 있다고 생각했다
fcn2hij00s117_set117091	나는 확실한 승리를 거둘 필요가 있었다
fcn2hij00s117_set117092	내가 그랬던 것처럼 그녀가 팔을 내밀었다
fcn2hij00s117_set117093	놈들은 이미 호텔에 와 있는지도 모른다
fcn2hij00s117_set117094	대대로 돌아올 때까지 대대장은 아무 말도 하지 않았다
fcn2hij00s117_set117095	또 한 번 뒤통수를 맞는 듯한 기분이었다
fcn2hij00s117_set117096	무슨 일인데 그렇게 숨이 금방 넘어갈 듯 하느냐
fcn2hij00s117_set117097	병장은 잠시 서류를 들여다보고 있다가 말했다
fcn2hij00s117_set117098	선생님 저 한 번만 더 봐요
fcn2hij00s117_set117099	아니 내가 무슨 짓을 했다고 이러는 겁니까
fcn2hij00s117_set117100	자신이 가장 믿는 인물 그가 과연 누구인가
fcn2hij00s117_set117101	제가 어떻게 과거의 그 여자로 돌아갈 수가 있겠어요
fcn2hij00s117_set117102	진 선생은 빙그레 웃으며 눈짓을 했다
fcn2hij00s117_set117103	필요한 말 이외에는 아예 입을 다물고 계시는 것이 아무래도 공기가 심상치 않습니다
fcn2hij00s117_set117104	한쪽 다리를 뒤로 들어 올렸다 내린다
fcn2kjh00s180_set180001	구름 한 점 없는 파란 하늘
fcn2kjh00s180_set180002	그 사람들은 가짜 신을 믿고 있는 게 아냐
fcn2kjh00s180_set180003	그 친구 이젠 옛날 같지 않아요
fcn2kjh00s180_set180004	그것이 우리가 여기에서 하고 있는 것이다
fcn2kjh00s180_set180005	그녀는 잠시 그렇게 서 있다가 말했다
fcn2kjh00s180_set180006	그는 말이 우는 소리를 들을 수 있었다
fcn2kjh00s180_set180007	그대는 이제 그 무엇을 들을 수 있다
fcn2kjh00s180_set180008	그래 좋아 내가 설사 그렇다고 하자
fcn2kjh00s180_set180009	그러고는 멍하니 소파에 등을 대고 누워 있었다
fcn2kjh00s180_set180010	그러나 그렇지 않은 경우가 생길 수 있다
fcn2kjh00s180_set180011	그러나 문제가 그것으로 끝난 것은 아니었다
fcn2kjh00s180_set180012	그러나 이제는 돌아가는 것도 쉬운 일이 아니었다
fcn2kjh00s180_set180013	그러면 나는 몇 가지의 일을 하는가
fcn2kjh00s180_set180014	그런 사랑이 아니면 하고 싶지 않다
fcn2kjh00s180_set180015	그런데 저 친구는 왜 이렇게 말이 없어
fcn2kjh00s180_set180016	그렇게 해서 번 돈으로 얼마나 잘 살 것인가
fcn2kjh00s180_set180017	그리고 그 수도 상당히 많은 것으로 알고 있다
fcn2kjh00s180_set180018	그리고 천천히 마을을 향해 걸음을 옮겼다
fcn2kjh00s180_set180019	꽃을 볼 때마다 그대는 그 말을 했었다
fcn2kjh00s180_set180020	나는 깜짝 놀라 그 사람을 쳐다보았다
fcn2kjh00s180_set180021	나는 의자에 몸을 깊숙이 묻고 잠시 눈을 감았다
fcn2kjh00s180_set180022	나를 위해 당신이 죽을 필요는 없소
fcn2kjh00s180_set180023	남편이 조금 전에 한 말 때문이었다
fcn2kjh00s180_set180024	내가 탈 때 내리는 사람도 있고 내가 내릴 때 타는 사람도 있습니다
fcn2kjh00s180_set180025	네가 와서 살게 된 이 집을 말하는 거야
fcn2kjh00s180_set180026	다시는 그 앞에서 머리를 들지 못하게 되었습니다
fcn2kjh00s180_set180027	대체 어디 가서 그렇게 오래 있었어
fcn2kjh00s180_set180028	두 사람은 각각 빠르게 말을 한다
fcn2kjh00s180_set180029	또한 이 사실을 믿을 수가 없었다
fcn2kjh00s180_set180030	모든 것들을 자신의 마음대로 했고 자신의 입에서 떨어지는 말이 곧 법이 되었다
fcn2kjh00s180_set180031	뭘 그렇게 넋을 잃고 보고 있소
fcn2kjh00s180_set180032	분명 어디선가 본 적이 있는 것 같았다
fcn2kjh00s180_set180033	생각하고 싶지 않아 그는 머리를 흔들었다
fcn2kjh00s180_set180034	심양 의원은 깜짝 놀란 얼굴로 물었다
fcn2kjh00s180_set180035	아마 너도 잘 기억하고 있을 거다
fcn2kjh00s180_set180036	자기는 부인의 성격을 조금도 모르지 않는가
fcn2kjh00s180_set180037	저는 무엇을 바라고 이런 일을 한 건 아닙니다
fcn2kjh00s180_set180038	제마는 별 관심이 없는 양 대답했다
fcn2kjh00s180_set180039	지금 우리가 무슨 이야기를 하고 있는 거지
fcn2kjh00s180_set180040	처음으로 나 자신을 느낄 수 있었어요
fcn2kjh00s180_set180041	하림은 충격을 느끼고 한동안 멍하니 앉아 있었다
fcn2kjh00s180_set180042	하지만 이제는 이해할 수 있을 것도 같았다
fcn2kjh00s180_set180043	혹시 이 집에 볼 일이 있어요
fcn2kjh00s180_set180044	과연 다른 사람의 마음에 당시의 이미지를 보낼 수 있을 것인가
fcn2kjh00s180_set180045	그 순간 믿을 수 없는 일이 벌어졌다
fcn2kjh00s180_set180046	그걸 알면서 왜 엉뚱한 말을 하는 것이지
fcn2kjh00s180_set180047	그녀는 단지 자신에게 자연스럽게 느껴지는 일을 하는 것 뿐이지 않는가
fcn2kjh00s180_set180048	그는 다시 한 번 주위를 살펴보았다
fcn2kjh00s180_set180049	그도 나와 마찬가지로 주님의 일을 하는 사람입니다
fcn2kjh00s180_set180050	그래도 너무 달라진 것 같아서 그래
fcn2kjh00s180_set180051	그러나 그들 중 어느 누구도 범인이 아니었다
fcn2kjh00s180_set180052	그러나 여기서는 이 모든 개념을 다 설명할 길이 없다
fcn2kjh00s180_set180053	그러니까 현재의 자신의 처지에 지나치게 사로잡혀 있을 필요는 없다는 거야
fcn2kjh00s180_set180054	그런 연주를 남편은 이상한 눈으로 바라보았다
fcn2kjh00s180_set180055	그렇게 너와 나의 영혼이 사랑의 거울 속으로 들어가는 아름다운 문이 있다
fcn2kjh00s180_set180056	그리고 그 돈은 자기 자신을 위해 쓰는 것이 아니라 주인을 위해 쓴다
fcn2kjh00s180_set180057	그리고는 이에 대해 이것저것 이야기를 해 주었습니다
fcn2kjh00s180_set180058	나 자신은 그것들을 별로 좋아하지 않아요
fcn2kjh00s180_set180059	나는 삶을 알기 위하여 시를 쓴다
fcn2kjh00s180_set180060	나무에 오르는 것은 겁이 많은 탓으로 알려져 있다
fcn2kjh00s180_set180061	내 말은 만약 네가 그를 사랑할 수 없게 된다면
fcn2kjh00s180_set180062	내게 그런 말을 해주는 이유가 뭐요
fcn2kjh00s180_set180063	누가 거짓말을 하고 있는 것이라면 뭔가 이유가 있을 걸세
fcn2kjh00s180_set180064	단지 인간이 느낄 수 있는 고통의 끝을 보았을 뿐이었다
fcn2kjh00s180_set180065	도대체 어떻게 된 일인지 알 수가 없습니다
fcn2kjh00s180_set180066	또 무슨 법에 따라서 그렇게 하느냐
fcn2kjh00s180_set180067	먼저 국가의 의사를 결정하는 힘이 그들에게 있어야 한다
fcn2kjh00s180_set180068	물음에 아무도 대답을 할 수 없다
fcn2kjh00s180_set180069	보고 싶었지만 오늘은 갈 수 없었다
fcn2kjh00s180_set180070	사마결은 아무런 말도 할 수가 없었다
fcn2kjh00s180_set180071	손님이 어디로 가는 것까지 우리가 어떻게 아니
fcn2kjh00s180_set180072	아니 그의 모습은 단순히 머리 속에 떠오른 것이 아니었다
fcn2kjh00s180_set180073	잊은 채로 그대로 그래도 그는 길을 걸었다
fcn2kjh00s180_set180074	저는 사업에 뜻이 있었던 것은 아니예요
fcn2kjh00s180_set180075	조자건은 조금도 놀라지 않고 오히려 피식 웃었다
fcn2kjh00s180_set180076	지섭은 한 손을 바지 주머니에 넣어 보였다
fcn2kjh00s180_set180077	캐서린은 고개를 돌려 가게 안을 들여다 보았다
fcn2kjh00s180_set180078	하지만 그들은 그 말을 전혀 이해하지 못했다
fcn2kjh00s180_set180079	한참 후 그녀는 아기의 울음 소리에 눈을 떴다
fcn2kjh00s180_set180080	거울 속의 여자와 거울 밖의 여자가 함께 옷을 벗었다
fcn2kjh00s180_set180081	그 산은 뒤의 큰 산을 배경으로 하고 있었다
fcn2kjh00s180_set180082	그것은 한 목숨을 살리기 위해 다른 목숨이 죽어야 하기 때문이라는 것이다
fcn2kjh00s180_set180083	그는 누런 이빨을 드러내고 웃음을 터트렸다
fcn2kjh00s180_set180084	그들이 이야기하고 있을 때 청년 하나가 다가왔다
fcn2kjh00s180_set180085	그러나 그는 화를 내지 않고 꾹 참았다
fcn2kjh00s180_set180086	그러나 중국 젊은이는 침착하게 대답하고 있었다
fcn2kjh00s180_set180087	그런 이야기는 이미 예전에 다 끝난 것 아니야
fcn2kjh00s180_set180088	그렇다면 자네는 지금 뭘 불안해 하고 있는가
fcn2kjh00s180_set180089	그의 말을 가슴으로 들으며 뜨거운 눈물을 흘리는 유리
fcn2kjh00s180_set180090	나는 다행히 아내와 함께 탄트라 수행을 했습니다
fcn2kjh00s180_set180091	나중에 놈들은 당신들이 나의 명령을 따르지 않은 사실도 알게 됐다
fcn2kjh00s180_set180092	내가 전화 오는 것에 대해 느낀 감정은 그런 거예요
fcn2kjh00s180_set180093	다른 사람한테 그런 말하면 절대 안 돼
fcn2kjh00s180_set180094	덕분에 저는 금방 눈을 뜨고 정신을 차릴 수 있었지만 말입니다
fcn2kjh00s180_set180095	만약 우리가 이 땅을 팔 경우에는 이 땅이 신성한 것이라는 걸 기억해 달라
fcn2kjh00s180_set180096	물론 이 모두가 요인이 될 수 있을 것이다
fcn2kjh00s180_set180097	빅토르가 대답이 없자 리술 아저씨는 다시 말했다
fcn2kjh00s180_set180098	소년이 이 말을 받아 냉큼 대답했다
fcn2kjh00s180_set180099	아무나 죽을 수 있는 게 아니야
fcn2kjh00s180_set180100	저 스스로 그렇게 생각하지 않으려 해도 자꾸 그런 생각이 듭니다
fcn2kjh00s180_set180101	주 만군의 하나님 나의 기도를 들어 주십시오
fcn2kjh00s180_set180102	철기는 겨우 그 한마디를 물을 수가 있었다
fcn2kjh00s180_set180103	하마터면 나는 그녀가 원하는 이 은밀한 사건 속에서 완벽한 연기를 해낼 뻔했다
fcn2kjh00s180_set180104	혹시 그 병원에 있는 거 아뇨
fcn2kkh01s172_set172001	관리 등에 필요한 협조를 하여야 한다
fcn2kkh01s172_set172002	그 사람 그 사람 그러지 마
fcn2kkh01s172_set172003	그 집 말고 딴 집으로 가
fcn2kkh01s172_set172004	그것이 그가 본 그녀의 마지막 모습이었다
fcn2kkh01s172_set172005	그녀는 자기 남편이 거짓말을 하지 않는다는 것을 안다
fcn2kkh01s172_set172006	그는 뜨고 싶지 않은 눈을 뜨고 몸을 일으켰다
fcn2kkh01s172_set172007	그는 허공을 향해 조용한 목소리로 입을 열었다
fcn2kkh01s172_set172008	그래 갑자기 전화를 다 하고 무슨 일이야
fcn2kkh01s172_set172009	그러고 보니 어디서 본 듯한 얼굴이었다
fcn2kkh01s172_set172010	그러나 그렇게 되면 난 시체가 되어 있을 거야
fcn2kkh01s172_set172011	그러나 몸은 아직 움직일 수가 없었다
fcn2kkh01s172_set172012	그러나 이제 어쩔 수 없는 일이었다
fcn2kkh01s172_set172013	그러면 그는 다시 자기 속으로 들어가는 것이었다
fcn2kkh01s172_set172014	그런 말은 안 쓰는 게 좋아요
fcn2kkh01s172_set172015	그런데 이젠 어떻게 해야 할지 모르겠습니다
fcn2kkh01s172_set172016	그렇게 하지 않으면 그들이 우리를 믿지 않소
fcn2kkh01s172_set172017	그리고 굳이 더 할 말도 없었다
fcn2kkh01s172_set172018	그리고 제가 하라는 대로 따라 주세요
fcn2kkh01s172_set172019	꼭 그런 건 아니지만 그렇게 될 수밖에 없어요
fcn2kkh01s172_set172020	나는 그의 웃는 듯한 얼굴을 바라보며 물었다
fcn2kkh01s172_set172021	나는 여자의 바람을 잘 모르는 터였다
fcn2kkh01s172_set172022	나를 만나러 온 사람은 낯선 젊은 여자였다
fcn2kkh01s172_set172023	남편은 정신이 반 정도 나간 사람 같았다
fcn2kkh01s172_set172024	내가 지금 무순 말을 하고 있지
fcn2kkh01s172_set172025	네가 내 꿈을 알 수 있단 말이냐
fcn2kkh01s172_set172026	다시 한 번 가게 해 주십시오
fcn2kkh01s172_set172027	대체 그렇게 하는 법이 어디 있나
fcn2kkh01s172_set172028	두 사람 다 그것을 느끼고 있었다
fcn2kkh01s172_set172029	또한 계속해서 다음과 같이 말하고 있다
fcn2kkh01s172_set172030	모두가 아무래도 이해가 안 간다는 듯 그를 바라보았다
fcn2kkh01s172_set172031	뭔가 많이 들어 있는 것 같다
fcn2kkh01s172_set172032	부인은 아직도 안경을 쓰고 편지를 든 채 말했다
fcn2kkh01s172_set172033	상황에 관하여 무엇을 알고 무엇을 모르고 있는가
fcn2kkh01s172_set172034	실제로 그런 사람이 있을 수는 있다
fcn2kkh01s172_set172035	아마 그런 경우는 다시 없을 것이다
fcn2kkh01s172_set172036	자기가 살고 싶은 대로 사는 거지
fcn2kkh01s172_set172037	저는 그런 어리석은 짓을 하지 않아요
fcn2kkh01s172_set172038	제각기 원하는 자리에 진을 칠 것이다
fcn2kkh01s172_set172039	지금 세계의 어느 곳에서 누가 걷고 있다
fcn2kkh01s172_set172040	처음에 지나는 그것이 무엇인지 잘 몰랐다
fcn2kkh01s172_set172041	하림은 자기도 모르게 주먹을 쥐고 소리를 질렀다
fcn2kkh01s172_set172042	하지만 이상하게 아무 말도 할 수가 없었어요
fcn2kkh01s172_set172043	혹시 귀가 아주 잘못된 것은 아닐까
fcn2kkh01s172_set172044	공부 많이 했다고 하면 뭐라고 하니
fcn2kkh01s172_set172045	그 소리에 여인의 눈빛이 차갑게 변했다
fcn2kkh01s172_set172046	그건 이 쪽에서 해야 될 얘긴 걸
fcn2kkh01s172_set172047	그녀는 너무도 어이가 없는 것 같았다
fcn2kkh01s172_set172048	그는 눈을 감은 채 죽은 듯이 누워 있었다
fcn2kkh01s172_set172049	그대는 떠나야 한다는 사실을 잊지 말라
fcn2kkh01s172_set172050	그래 하지만 요새 가끔 있는 일이다
fcn2kkh01s172_set172051	그러나 그는 자신의 생각에 확신을 가지고 있는 듯했다
fcn2kkh01s172_set172052	그러나 어머니 귀에 그 소리가 들릴 리가 없었습니다
fcn2kkh01s172_set172053	그러니까 아직 어머니를 용서할 기분이 안 돼
fcn2kkh01s172_set172054	그런 신기한 광경을 볼 수 있는 자가 나 이외에 또 어디 있겠습니까
fcn2kkh01s172_set172055	그럼 편안한 마음으로 내 이야기를 더 들어 보게
fcn2kkh01s172_set172056	그리고 거기서 이날 밤 지섭은 첫번째 놀라운 사실을 발견했다
fcn2kkh01s172_set172057	그리고는 두번 다시 아이를 갖지 못했다
fcn2kkh01s172_set172058	나 남자 한두 명은 간단히 처리할 수 있어
fcn2kkh01s172_set172059	나는 별로 물에 들어가고 싶은 마음이 없었으나 심 기자가 서둘러 나서는 바람에 함께 그곳을 나오지 않을 수 없었다
fcn2kkh01s172_set172060	나름대로 이유를 설명해 보면 다음과 같다
fcn2kkh01s172_set172061	내 등 밟고 올라갈 수 있겠지
fcn2kkh01s172_set172062	내가 한 말이 제대로 된 말인지 나는 몰랐다
fcn2kkh01s172_set172063	놀랄 수도 없었고 울 수도 없었어요
fcn2kkh01s172_set172064	단 한번도 말을 나눈 일이 없이
fcn2kkh01s172_set172065	도대체 난 내가 뭘 위해 살고 있는지를 모르겠어
fcn2kkh01s172_set172066	또 그가 죄를 지은 것이 있으면 용설 받을 것입니다
fcn2kkh01s172_set172067	먹고 자고 일하고 그것이 다 도 아니겠소
fcn2kkh01s172_set172068	물론 처음부터 좋아서 하게 된 일도 아니었다
fcn2kkh01s172_set172069	별 수 없이 그때의 일을 떠 올렸다
fcn2kkh01s172_set172070	사랑하지 않는 사람은 하나님을 알지 못합니다
fcn2kkh01s172_set172071	소설 같은 것을 내가 써야 한다는 말인가
fcn2kkh01s172_set172072	아니 한국 사람만 만나지 않은 것이다
fcn2kkh01s172_set172073	있고 싶을 때까지 있을 테니까 오늘은 푹 쉬는 게 좋아
fcn2kkh01s172_set172074	저는 그런 남편이 정말이지 늘 좋습니다
fcn2kkh01s172_set172075	조용한 데 가서 술이나 한잔 합시다
fcn2kkh01s172_set172076	지섭은 별로 내키지 않았지만 그들의 뒤를 따랐다
fcn2kkh01s172_set172077	카르마는 고갤 숙이고 세상의 소리에 귀를 기울였다
fcn2kkh01s172_set172078	하지만 그게 말처럼 쉬운 게 아니오
fcn2kkh01s172_set172079	한참 동안 아무렇지도 않은 듯한 침묵이 흘렀다
fcn2kkh01s172_set172080	거기에는 오래 전부터 내려오는 사연이 있었다
fcn2kkh01s172_set172081	그 사람이 선생님 그 모든 것은 제가 어려서부터 다 지켜 왔습니다 하고 대답하였다
fcn2kkh01s172_set172082	그것은 오직 정도로 가는 정의를 향한 정권이 될 것입니다
fcn2kkh01s172_set172083	그는 나의 대답도 기다리지 않고 정원 한쪽으로 걸어갔다
fcn2kkh01s172_set172084	그들의 얼굴을 뒤로 해서 그들의 아버지가 벌거벗은 것을 보지 않았다
fcn2kkh01s172_set172085	그러나 그는 듣지 않고 바깥으로 나왔다
fcn2kkh01s172_set172086	그러나 정말 아무것도 두려워하지 않을 때 여러분은 갑자기 이상한 일이 생기고 있음을 깨닫게 됩니다
fcn2kkh01s172_set172087	그런 사람은 죄가 없는 사람이라 정녕 살 것이다
fcn2kkh01s172_set172088	그렇다면 왜 내 아내가 되기를 거부하는 거요
fcn2kkh01s172_set172089	그의 기분은 전혀 그렇지가 않았던 것이다
fcn2kkh01s172_set172090	나는 다만 해야 할 일이 있는 사람에 불과하다
fcn2kkh01s172_set172091	나의 모든 비밀을 이 아가씨는 어떻게 샅샅이 알고 있는 것일까
fcn2kkh01s172_set172092	내가 이런 일을 어떻게 생각하고 있는지 알겠나
fcn2kkh01s172_set172093	다른 뜻을 두고 있는 건 아니지요
fcn2kkh01s172_set172094	더러 어렴풋이 느끼는 사람이 있을지도 모르겠지만 자신 있게 말할 수 있는 사람은 없었다
fcn2kkh01s172_set172095	만애청은 그들 사이를 지나쳐 계속 걸어갔다
fcn2kkh01s172_set172096	물론 더 노골적으로 물을 수도 있으나 차마 그렇게 하기는 어렵다
fcn2kkh01s172_set172097	비를 고스란히 맞으며 그는 길가에 서 있었다
fcn2kkh01s172_set172098	소녀를 비롯해서 여자가 없는 집은 없었다
fcn2kkh01s172_set172099	아무것도 모르는 아주머니가 다시 내게 대답을 재촉했다
fcn2kkh01s172_set172100	저 가엾은 신세를 그냥 넘길 수는 없지 않는가
fcn2kkh01s172_set172101	좋은 군인이 될 수 있다 너는
fcn2kkh01s172_set172102	처음 여섯 달을 못 참고 돌아가는 사람들도 있는데 그런 사람들은 애초에 잘못 온 거죠
fcn2kkh01s172_set172103	하림의 갑작스런 물음에 여옥은 흠칫 놀랐다
fcn2kkh01s172_set172104	형제가 있다고 한들 아무도 믿을 수가 없구나
fcn2kmk00s129_set129001	결코 더 멀리 가는 법이 없었다
fcn2kmk00s129_set129002	그 모습 역시 남의 일만 같지 않았다
fcn2kmk00s129_set129003	그 일 있고 나선 안 보였다
fcn2kmk00s129_set129004	그것은 살아 있는 사람의 눈이 아니었다
fcn2kmk00s129_set129005	그녀는 사랑을 하고 싶어 미칠 것 같았다
fcn2kmk00s129_set129006	그는 내가 문을 연 것도 몰랐다
fcn2kmk00s129_set129007	그는 잠시 말을 멈추었다 다시 이었다
fcn2kmk00s129_set129008	그때 나는 그 말씀을 알아 들었다
fcn2kmk00s129_set129009	그래서 이 집을 얻는 방법을 생각해 보는 게 훨씬 더 좋을 것 같아
fcn2kmk00s129_set129010	그러나 그는 아무 말도 하지 않는다
fcn2kmk00s129_set129011	그러나 대부분의 사람들에게 있어서는 이것은 어려운 일이다
fcn2kmk00s129_set129012	그러나 이 문이 항상 열려 있는 것은 아닙니다
fcn2kmk00s129_set129013	그러니까 방법이 달리 있다 이거 아닙니까
fcn2kmk00s129_set129014	그런 것도 없이 무슨 활동을 하겠다는 거야
fcn2kmk00s129_set129015	그런데 옆에 어깨를 나란히 하고 오는 여자가 있었다
fcn2kmk00s129_set129016	그렇게 까지 생각할 필요는 없지 않은가
fcn2kmk00s129_set129017	그렇지만 우린 그 집 아들을 꼭 한 번 봐야 합니다
fcn2kmk00s129_set129018	그리고 양쪽 모두가 나쁜 경우도 있소
fcn2kmk00s129_set129019	근우는 천천히 책상 앞에 놓인 의자에 가 앉았다
fcn2kmk00s129_set129020	나는 그런 대화를 한 적이 없다
fcn2kmk00s129_set129021	나는 아무 것도 아는 것이 없다
fcn2kmk00s129_set129022	나도 내 자신을 어쩔 수가 없어
fcn2kmk00s129_set129023	난 정말 그렇게 믿고 싶은 것이다
fcn2kmk00s129_set129024	내가 없는 것을 알면 어떤 얼굴을 할까
fcn2kmk00s129_set129025	네 녀석이 언젠가는 그 꼴이 날 줄 알았다
fcn2kmk00s129_set129026	다른 사람의 눈이 보는 그 여자와 내 눈이 보는 그 여자는 달라
fcn2kmk00s129_set129027	당신이 아직 떠나지 않고 있다는 것을 알고 있소
fcn2kmk00s129_set129028	도저히 참을 도리가 없어 금방 나왔다
fcn2kmk00s129_set129029	떠나는 것 우리는 떠날 필요가 있었다
fcn2kmk00s129_set129030	먹을 것도 마실 것도 없지만 적어도 여기서 잘 수는 있는 것이다
fcn2kmk00s129_set129031	물론 아내의 말은 지극히 맞는 말이었다
fcn2kmk00s129_set129032	벌써 제 발로 설 수 있어요
fcn2kmk00s129_set129033	사실 대부분의 여자들이 그런 생각을 합니다
fcn2kmk00s129_set129034	시계를 보니 적어도 한 시간을 잔 것 같았다
fcn2kmk00s129_set129035	아니 지금 그게 일하고 있는 거냐
fcn2kmk00s129_set129036	있는 것은 있는 것이고 없는 것은 없는 것입니다
fcn2kmk00s129_set129037	저 사람 이 딴 사람이 됐다
fcn2kmk00s129_set129038	정확한 것은 그 여자의 머리 속에 있어
fcn2kmk00s129_set129039	지가 먼저 싸움을 걸 애가 아녜요
fcn2kmk00s129_set129040	차라리 담배를 다시 시작하는 게 어때
fcn2kmk00s129_set129041	하늘에 떠 있을 때보다 어려운 일들이 있을 거야
fcn2kmk00s129_set129042	하지만 시간이 되면 반드시 써야 하네
fcn2kmk00s129_set129043	할 수만 있다면 나는 그것들을 결코 더 이상 생각지 않을 겁니다
fcn2kmk00s129_set129044	겨우 나를 놓아 준 여자는 뜨겁게 속삭였다
fcn2kmk00s129_set129045	그 미스 정이 오늘 밤 몹시 흔들리고 있었다고 생각했다
fcn2kmk00s129_set129046	그가 누군지 우리도 한 번 들여다 보고 갑시다
fcn2kmk00s129_set129047	그녀가 정신을 차리고 다시 보았을 때는 남편은 이미 사라지고 있었다
fcn2kmk00s129_set129048	그는 그 자리에 주저앉아 한동안 일어날 줄 몰랐다
fcn2kmk00s129_set129049	그는 장사를 앉아서 하는 사람이 아니다
fcn2kmk00s129_set129050	그때까지 멍하니 서 있던 여옥은 그것을 받는 순간 고개를 숙였다
fcn2kmk00s129_set129051	그러나 그것은 사실로 나타나고 있는 것이다
fcn2kmk00s129_set129052	그러나 사실 희수는 그 집에서 가장 어려운 일을 맡고 있었다
fcn2kmk00s129_set129053	그러는 것이 제 마음을 편하게 하는 것일 거라고 그는 생각합니다
fcn2kmk00s129_set129054	그런 것들은 단순한 절차에 지나지 않는 거야
fcn2kmk00s129_set129055	그럴 때마다 빅토르는 아무 대답도 하지 못했다
fcn2kmk00s129_set129056	그렇지만 나는 아침이 될 때까지 그러고 있었다
fcn2kmk00s129_set129057	그리고 자신도 달라진 모습을 보이기 시작했다
fcn2kmk00s129_set129058	기다리고 있던 것과는 전혀 다른 엉뚱한 말
fcn2kmk00s129_set129059	나는 다혜의 이런 차가운 표정을 처음 보았다
fcn2kmk00s129_set129060	나는 편지 봉투를 그녀 앞에 내놓았다
fcn2kmk00s129_set129061	남이 입는 옷 먹는 음식 갖고 있는 돈 환경
fcn2kmk00s129_set129062	내가 이 세상을 떠나야 하다니 그것도 돈이 없어서
fcn2kmk00s129_set129063	네가 눈물이 흐르는 것을 충분히 오랫동안 참을 수 있다면 너는 그 사람이 모르는 것을 발견할 수 있을 것이다
fcn2kmk00s129_set129064	다시는 남의 나라 사람들에게 욕을 당하지 않게 하여 주겠다
fcn2kmk00s129_set129065	대희는 어느 순간 정신을 모으고 자리에서 벌떡 일어났다
fcn2kmk00s129_set129066	따라서 그것은 분명히 조만간 발생한 것이다
fcn2kmk00s129_set129067	말로는 그것을 나타내는 데 한계가 있기 때문이다
fcn2kmk00s129_set129068	물 한 잔을 떠서 그녀 앞에 내밀었다
fcn2kmk00s129_set129069	배 목사는 후 하고 짧은 한숨을 내쉬었다
fcn2kmk00s129_set129070	사람들의 모습을 보기 위해 수보리는 눈을 가늘게 떴다
fcn2kmk00s129_set129071	세 사람은 새로운 우리 나라 지도를 만드는 일에 대해 여러 가지 의견을 나누었다
fcn2kmk00s129_set129072	아기의 울음 소리가 귀에 들리는 것만 같았다
fcn2kmk00s129_set129073	아빠 나도 진짜 총 갖고 싶어 아빠 허리에 걸려 있는
fcn2kmk00s129_set129074	장 마담은 잡은 그녀의 손에 더욱 힘을 주었다
fcn2kmk00s129_set129075	제가 정말로 딴 남자를 만난 줄 아세요
fcn2kmk00s129_set129076	지금까지 그에게 너무 많이 신세를 진 것 같았다
fcn2kmk00s129_set129077	철저한 준비를 해야 그들과 싸울 수 있다
fcn2kmk00s129_set129078	하림은 아무 대답도 할 수가 없었다
fcn2kmk00s129_set129079	한 사람과 오 년 이상 살기가 힘든 세상이 됐다
fcn2kmk00s129_set129080	가지 전체에 짧은 털이 나 있고
fcn2kmk00s129_set129081	그 때에 주의 천사가 앞으로 더 나아가
fcn2kmk00s129_set129082	그가 허리를 깊이 숙인 채 말했다
fcn2kmk00s129_set129083	그녀의 운명은 오히려 그녀의 사고를 자유롭게 해주었다
fcn2kmk00s129_set129084	그동안 그가 줄곧 생각한 것은 자신도 멀지 않아 죽어야 한다는 것이었다
fcn2kmk00s129_set129085	그러나 그 꿈은 쉽게 나를 찾아 주지 않았다
fcn2kmk00s129_set129086	그러나 오늘날의 아버지는 이 모든 측면에서 옛 모습은 거의 볼 수가 없게 되었다
fcn2kmk00s129_set129087	그러지 말고 얼굴 좀 펴 봐
fcn2kmk00s129_set129088	그렇게 할 수 있는 남자가 바로 여자가 원하는 그런 남자 아닐까요
fcn2kmk00s129_set129089	그리고는 대문을 등지고 한참을 서 있었다
fcn2kmk00s129_set129090	나는 그녀에게 진심으로 미안한 표정을 지으며 말했다
fcn2kmk00s129_set129091	나도 아직 그걸 알 수 없구나
fcn2kmk00s129_set129092	내가 도울 수 있는 일이 없을까
fcn2kmk00s129_set129093	누구든 그런 말을 들으면 웃을 수밖에 다른 도리가 없을 겁니다
fcn2kmk00s129_set129094	대위를 따라 선 하림은 또 한번 놀랐다
fcn2kmk00s129_set129095	뚝 하는 소리와 함께 그가 모로 쓰러졌다
fcn2kmk00s129_set129096	무엇을 하든 즐거운 마음으로 할 수 있어야 돼
fcn2kmk00s129_set129097	본래 저희 나라가 그랬던 건 아닙니다
fcn2kmk00s129_set129098	세 번만 만들어 먹게 되면 뛰어난 효과가 있다
fcn2kmk00s129_set129099	아니 그들의 관심은 다른 데 있었다
fcn2kmk00s129_set129100	잔뜩 겁을 먹고 있어서 그렇게 느꼈던 건 아닙니까
fcn2kmk00s129_set129101	제마는 빙그레 웃으며 그 모습을 지켜보았다
fcn2kmk00s129_set129102	짐이 안 와서 걱정이 돼서 말한 거지
fcn2kmk00s129_set129103	하나 그녀는 이내 싸늘하게 웃으며 술잔을 쳐들었다
fcn2kmk00s129_set129104	한편으로 내게는 혼자 있을 필요가 있었다
fcn2les00s079_set079001	거기서 이 사람은 무엇을 할 것인가
fcn2les00s079_set079002	그 때가 될 때까지 아무도 확실한 말은 할 수 없어
fcn2les00s079_set079003	그 여자 마음을 내가 알 수 없지
fcn2les00s079_set079004	그걸 알아야 내가 말을 할 수 있을 것 같은데
fcn2les00s079_set079005	그녀는 그의 말을 인정할 수밖에 없었다
fcn2les00s079_set079006	그는 그것을 막고 싶은 마음이 조금도 없었다
fcn2les00s079_set079007	그는 이미 꽤 오래 전부터 그곳에 서 있었다
fcn2les00s079_set079008	그들은 오랫동안 실로 오랫동안 그러고 있었다
fcn2les00s079_set079009	그래서 나는 당신 옆에 서서 이렇게 말할 수 있는 것입니다
fcn2les00s079_set079010	그러나 그녀는 그 어느 것도 아니었다
fcn2les00s079_set079011	그러나 남자와 여자는 서로 상대가 존재하지 않는다면 아무런 의미가 없습니다
fcn2les00s079_set079012	그러나 여자가 나를 사랑하고 있다는 것은 학교 다닐 때부터 알고 있었다
fcn2les00s079_set079013	그러나 한동안 아무도 입을 열지 않았다
fcn2les00s079_set079014	그러자 어디선가 머리가 세 개 달린 개가 나타났다
fcn2les00s079_set079015	그런데 또 이상한 소문을 내는 사람이 있어요
fcn2les00s079_set079016	그럼 당신은 내 얘기를 듣고 싶지 않아요
fcn2les00s079_set079017	그렇치 않으면 아들이 될 수 없는 것이다
fcn2les00s079_set079018	그리고 당신이 말한 것처럼 저도 그런 건 있었어요
fcn2les00s079_set079019	그의 손이 무릎 위로 힘 없이 떨어졌다
fcn2les00s079_set079020	나는 그 틈에 작은 소리로 물었다
fcn2les00s079_set079021	나는 또 숨을 죽이고 그곳을 들여다 보았다
fcn2les00s079_set079022	나는 창 밖에 서 있는 그 사내를 보았다
fcn2les00s079_set079023	난 당신에게 자세한 설명을 할 시간이 없어
fcn2les00s079_set079024	내가 너무 옛날 이야기를 하고 있나요
fcn2les00s079_set079025	너무나도 지쳐 있어서 큰소리로 말할 기운이 없었다
fcn2les00s079_set079026	니가 그렇게 말할 수 있는 거야
fcn2les00s079_set079027	당신은 그런 부탁을 하지 않을 거요
fcn2les00s079_set079028	도대체 넌 무슨 말을 하고 있는 거지
fcn2les00s079_set079029	들은 일이 있었지만 나는 잠자코 있었다
fcn2les00s079_set079030	말도 안되는 그런 소리는 하지 마시오
fcn2les00s079_set079031	문을 나서는 그를 내가 불러 세웠다
fcn2les00s079_set079032	밖에서 그녀가 계속 말하는 소리가 들려왔다
fcn2les00s079_set079033	사람은 주어진 운명을 혼자 지고 가야 된다
fcn2les00s079_set079034	수많은 사람들의 웃음 소리가 들려 오고 있었다
fcn2les00s079_set079035	아니 그냥 곧 돌아갈 거라고 해
fcn2les00s079_set079036	아무리 보아도 한 명 이상은 보이지 않는다
fcn2les00s079_set079037	잠시 그들은 말을 잃고 묵묵히 생각에 잠겨 있었다
fcn2les00s079_set079038	절대 담배 안 피우고 술 많이 먹지 않는 남자
fcn2les00s079_set079039	주인 자신이 그 점을 잘 알고 있다
fcn2les00s079_set079040	직원이 보면 뭐라고 대답할 말이 없었던 것이다
fcn2les00s079_set079041	편지 같은 건 남에게 함부로 보여 주는 게 아니야
fcn2les00s079_set079042	하지만 난 결코 잊을 수 없다
fcn2les00s079_set079043	한데 오늘 보니 전혀 딴 사람이 된 것 같소
fcn2les00s079_set079044	거기다가 내가 가진 게 뭐가 있나
fcn2les00s079_set079045	그 때 그 소녀가 눈을 들었다
fcn2les00s079_set079046	그 점을 나는 늘 이해하고 있었지
fcn2les00s079_set079047	그게 우리 사이에 가능할 것 같애
fcn2les00s079_set079048	그녀를 보기 위한 건 아니었지만 그는 그녀를 보고 말았다
fcn2les00s079_set079049	그는 영정이 이번 일에 틀림없이 상을 내릴 것으로 기대하고 있었다
fcn2les00s079_set079050	그들의 사랑은 너무 높은 곳에서 빛나고 있었던 것이다
fcn2les00s079_set079051	그러고 보니 나는 한번도 심양 의원과 제대로 대화를 해본 적이 없었다
fcn2les00s079_set079052	그러나 도저히 그렇게 할 용기가 나지 않았다
fcn2les00s079_set079053	그러나 지금 보시는 것처럼 전국이 맑은 날씨입니다
fcn2les00s079_set079054	그러므로 좀 힘든 일이 있더라도 항상 웃음을 잃지 않도록 하자
fcn2les00s079_set079055	그런데 요즘 보면 너무 한다 싶을 때가 많아요
fcn2les00s079_set079056	그렇다면 오늘 밤은 내가 여기서 자지
fcn2les00s079_set079057	그리고 부르르 몸을 떨면서 소리 지르고 있었다
fcn2les00s079_set079058	그저 멀리서 바라보며 살 수만 있어도 희수는 더 바랄 게 없다고 생각했다
fcn2les00s079_set079059	나는 그분이 여기 있는 줄 알았어요
fcn2les00s079_set079060	나는 이제 완전히 균형을 잃고 말았다
fcn2les00s079_set079061	난 방금 보고 온 상황을 자세히 설명해 주었다
fcn2les00s079_set079062	내가 모든 것을 처리할 테니 하고 그는 말했다
fcn2les00s079_set079063	너희들 죄를 묻어 두는 것은 까닭이 있다
fcn2les00s079_set079064	다른 사람이나 살 수 있게 말이야
fcn2les00s079_set079065	닿을 수 없는 것은 더 더욱 그렇다
fcn2les00s079_set079066	두 해가 지나서 어머니는 아들을 찾아갔다
fcn2les00s079_set079067	막상 주인 여자의 그 말을 듣자 어찌할 바를 모르고 한동안 우두커니 서 있을 수밖에 없었다
fcn2les00s079_set079068	무슨 생각을 그렇게 열심히 하구 계세요
fcn2les00s079_set079069	박 대위는 스스로 전혀 무게를 느낄 수 없는 걸음으로 돌아서서 그녀의 집을 나왔다
fcn2les00s079_set079070	빵을 먹고 나자 조금 기운이 났다
fcn2les00s079_set079071	서로를 이해하지 못할 경우에는 더욱 그렇다
fcn2les00s079_set079072	신은 그녀가 생각하는 것처럼 무엇이든 뜻대로 할 수 있는 힘을 갖춘 두려운 존재가 아니다
fcn2les00s079_set079073	아무도 어떻게 된 일인지 알지 못했다
fcn2les00s079_set079074	자신이 언제나 죽음 앞에 서 있다는 것을 잘 알고 있었다
fcn2les00s079_set079075	정말 큰 실수를 한 것 같소
fcn2les00s079_set079076	즉 돈 있는 사람은 감옥에 가지 않는다
fcn2les00s079_set079077	찾아가서 그를 만나 얘기를 해야 돼요
fcn2les00s079_set079078	하나님 외에는 절대적인 것이 있을 수가 없다
fcn2les00s079_set079079	하지만 전 어제 별로 한 일이 없는 걸요
fcn2les00s079_set079080	혼자서 이불을 쓰고 누운 채 울고 또 울었다
fcn2les00s079_set079081	그 기분 나쁜 것은 어떤 근거를 두고 만든 것이오
fcn2les00s079_set079082	그 집은 그녀의 말대로 전망이 아주 좋은 곳에 자리잡고 있었다
fcn2les00s079_set079083	그녀는 비틀거리며 일어나 거울 앞에 섰다
fcn2les00s079_set079084	그는 절대로 내 곁을 떠나지 않으려 해요
fcn2les00s079_set079085	그래서 우선 한국을 찾아가는 것으로 부터 분석을 시작할 수밖에 없었다
fcn2les00s079_set079086	그러나 보통 사람들은 이를 상상도 할 수 없다
fcn2les00s079_set079087	그러면 하늘 높은 줄 모르고 뛸 수밖에 없죠
fcn2les00s079_set079088	그럴 수 없으면 연구를 하겠다고 나서지 말아야 한다
fcn2les00s079_set079089	그리고 말을 이용한 일들을 특히 더 좋아했다
fcn2les00s079_set079090	나 주 하나님 만군의 하나님이 하는 말이다
fcn2les00s079_set079091	나는 자리에 앉은 자세로 그를 향해 물었습니다
fcn2les00s079_set079092	내 말을 전하고 같이 작업을 하도록 해
fcn2les00s079_set079093	네 이놈 도저히 용서할 수가 없구나
fcn2les00s079_set079094	당신은 빼 줄 수도 있으니 말이오
fcn2les00s079_set079095	따라서 방송을 지키기 위해서는 힘이 필요하다
fcn2les00s079_set079096	모리가와 중위 여기 더 있을 것인가
fcn2les00s079_set079097	방금 전까지는 도저히 싸움을 할 분위기가 아니었다
fcn2les00s079_set079098	산 위에 올라가서 보면 세 개 학교가 한 울타리 안에 있는 것같이 붙어 있다
fcn2les00s079_set079099	심양 의원은 자신을 믿어 달라는 간절한 눈빛으로 나를 바라보았다
fcn2les00s079_set079100	자기 할아버지의 사진을 보고 싶어 할까
fcn2les00s079_set079101	정말 나는 상상도 못할 끔찍한 일이었다
fcn2les00s079_set079102	지금쯤 그 학생은 어디에 살고 있을까
fcn2les00s079_set079103	테스의 그런 모습을 본 친구들은 더 이상 아무 말도 하지 않았다
fcn2les00s079_set079104	한 번의 커다란 충격을 피하는 대신 수많은 작은 충격을 받아들이고 있는 거야
fcn2lhs00s176_set176001	관호청은 아직 죽고 싶은 마음이 전혀 없었다
fcn2lhs00s176_set176002	그 사람 일은 왜 묻는 거냐 갑자기
fcn2lhs00s176_set176003	그 짧은 순간에 수많은 생각이 떠올랐다
fcn2lhs00s176_set176004	그것이 또 그의 속을 뒤집어 놓았다
fcn2lhs00s176_set176005	그녀는 자신이 갑자기 딴 세계에 와 있는 것처럼 느껴졌다
fcn2lhs00s176_set176006	그는 말도 안 된다는 듯 말했다
fcn2lhs00s176_set176007	그대가 침묵을 지키는 일이 그 사람에게 무슨 소용이 있겠소
fcn2lhs00s176_set176008	그래 난 바로 그 소리가 듣고 싶은 거야
fcn2lhs00s176_set176009	그러고 있는데 어둠 속에서 꽃이 보였다
fcn2lhs00s176_set176010	그러나 그렇다고 해서 그들이 당장 무엇을 할 수 있겠는가
fcn2lhs00s176_set176011	그러나 무슨 이유로 그렇게 보는 지는 알 수 없었다
fcn2lhs00s176_set176012	그러나 이제 와서 생각하니 그의 말을 이해할 수 있을 것 같았다
fcn2lhs00s176_set176013	그러면 그들은 비로소 내 얼굴을 바라보는 것이다
fcn2lhs00s176_set176014	그런 사람들에게 묻고 싶은 말이 있다
fcn2lhs00s176_set176015	그런데 자네 혹시 종이 갖고 있는가
fcn2lhs00s176_set176016	그렇게 할 때 비로소 이 세상은 빛이 날 것이다
fcn2lhs00s176_set176017	그리고 그 모든 지식을 이해할 수 있다
fcn2lhs00s176_set176018	그리고 지금도 열심히 일하고 있는 모습을 보여 주고 있다
fcn2lhs00s176_set176019	꼭 하늘에 걸려 있는 것 같아
fcn2lhs00s176_set176020	나는 그제서야 어머니의 마음을 읽을 수 있었다
fcn2lhs00s176_set176021	나는 완벽한 자유 상태에 있는 것 같았다
fcn2lhs00s176_set176022	나를 보고 있는 그녀의 눈이 젖어 있었다
fcn2lhs00s176_set176023	남편이 더 말하지 않아도 그녀는 알 수 있었다
fcn2lhs00s176_set176024	내가 지금 뭘 생각하고 있나 원
fcn2lhs00s176_set176025	네가 생각하는 것 보다 조금 더
fcn2lhs00s176_set176026	다시 한 번 확실히 말해 봐
fcn2lhs00s176_set176027	대체 당신은 사람을 볼 줄 모르는 것 같습니다
fcn2lhs00s176_set176028	두 사람 사이에는 다시 침묵이 흘렀다
fcn2lhs00s176_set176029	또한 그렇게 느끼는 것은 얼마나 행복한 일인가
fcn2lhs00s176_set176030	모두들 깜짝 놀라 고개를 돌려 그 여인을 쳐다보았다
fcn2lhs00s176_set176031	뭔가 심각한 생각에 잠겨 있는 것처럼 보였다
fcn2lhs00s176_set176032	분명 그렇지 않다고 말할 수 있다
fcn2lhs00s176_set176033	새로운 걱정을 하나 더 만든 셈이다
fcn2lhs00s176_set176034	실제로 세상 사람들은 그렇게 하고 있다
fcn2lhs00s176_set176035	아마 나오지 않아도 될 것 같습니다
fcn2lhs00s176_set176036	자기가 하고 싶은 일을 하면서 사는 세상
fcn2lhs00s176_set176037	저는 더이상 적극적으로 일 할 수 없어요
fcn2lhs00s176_set176038	제마는 깜짝 놀라 눈을 크게 떴다
fcn2lhs00s176_set176039	지금 어머니는 그 일을 말하는 것이었다
fcn2lhs00s176_set176040	처음에는 아무 소리도 들을 수 없었다
fcn2lhs00s176_set176041	하림은 잠깐 생각해 보고 나서 물었다
fcn2lhs00s176_set176042	하지만 이제 아무도 그에게 그런 것은 묻지 않는다
fcn2lhs00s176_set176043	혹시 무슨 약을 탄 게 아닐까
fcn2lhs00s176_set176044	과거 없이 어떻게 오늘이 있을 수 있는가
fcn2lhs00s176_set176045	그 손을 대치의 손이 거칠게 툭 쳤다
fcn2lhs00s176_set176046	그걸 나한테 말해 줄 수 있겠나
fcn2lhs00s176_set176047	그녀는 다시 입 밖으로 소리내어 중얼거렸다
fcn2lhs00s176_set176048	그는 늘 주위 사람들에게 이런 말을 아끼지 않았다 한다
fcn2lhs00s176_set176049	그도 그녀와 같은 길로 집을 향해 가고 있는 중이었다
fcn2lhs00s176_set176050	그래도 나는 아직 현직 경찰관 아닌가
fcn2lhs00s176_set176051	그러나 그는 지나친 자기 확신을 갖고 있다
fcn2lhs00s176_set176052	그러나 얼굴에 밝은 미소를 지으며 다가섰다
fcn2lhs00s176_set176053	그러니까 제발 여기에 대해선 그 이상 아무 말도 말아 주십시오
fcn2lhs00s176_set176054	그런 아버지가 어느날 갑자기 내 눈에 띄었다
fcn2lhs00s176_set176055	그럼 내가 죽으면 너를 만날 수 있니
fcn2lhs00s176_set176056	그리고 결혼 전까지 절대 몸을 지켜야 한다
fcn2lhs00s176_set176057	그리고는 성큼성큼 걸어 나가는 뒷모습을 바라보면서 진호는 생각했다
fcn2lhs00s176_set176058	나 역시 높은 자리에 있는 친구들이 있소
fcn2lhs00s176_set176059	나는 사람들 틈을 헤치고 들어가 보았다
fcn2lhs00s176_set176060	나머지는 개인이 알아서 하는 거지 뭐
fcn2lhs00s176_set176061	내 마음을 아는 이가 이토록 없단 말인가
fcn2lhs00s176_set176062	내가 할 수 있는 일이 뭐가 있을까요
fcn2lhs00s176_set176063	놈들이 좀더 편안한 휴식을 취하고 있기를 바랄 뿐이었다
fcn2lhs00s176_set176064	단지 어머니를 위해서 그 시절 나는 죽은 듯이 지냈다
fcn2lhs00s176_set176065	도대체 뭐가 뭔지 알 수가 없었다
fcn2lhs00s176_set176066	또 다른 사람들은 유사한 불만을 가지고 있다는 것이다
fcn2lhs00s176_set176067	먹을 수 있을 때 먹는 것과 먹고 싶을 때 먹는 것과는 의미가 다르다
fcn2lhs00s176_set176068	물론 저도 정신적인 사랑을 말하고 있어요
fcn2lhs00s176_set176069	별을 달고 있는 장군이 뚱뚱한 몸을 움직여 일어났다
fcn2lhs00s176_set176070	사마결은 다시 그를 빤히 쳐다보며 입을 열었다
fcn2lhs00s176_set176071	속도를 알 수 없게 되는 것이다
fcn2lhs00s176_set176072	아니 그런데 내가 왜 네 몸 위에 올라가 누워 있니
fcn2lhs00s176_set176073	있는 것도 같고 없는 것도 같애
fcn2lhs00s176_set176074	저는 말이죠 어머니 이렇게 생각하고 있어요
fcn2lhs00s176_set176075	조자건은 놀라는 그녀에게 담담한 음성으로 말했다
fcn2lhs00s176_set176076	지섭은 아무런 대답도 할 수가 없었다
fcn2lhs00s176_set176077	카르마는 얼어붙은 듯 그 자리에 꼼짝 않고 서 있었다
fcn2lhs00s176_set176078	하지만 그는 단 하루도 용기를 잃지 않았다
fcn2lhs00s176_set176079	한참 만에 일어나 보니 불은 없었다
fcn2lhs00s176_set176080	거실 쪽에서 사람들이 은밀히 얘기를 나누는 소리가 들렸다
fcn2lhs00s176_set176081	그 사이로 아이가 아빠 하며 비집고 들어왔다
fcn2lhs00s176_set176082	그것은 좋은 일인데 왜 걱정을 하나
fcn2lhs00s176_set176083	그는 내 손을 잡고 흔들며 농담을 했다
fcn2lhs00s176_set176084	그들이 안으로 들어가 보니 주 예수의 시신이 없었다
fcn2lhs00s176_set176085	그러나 그는 익숙한 그러나 아득한 옛날의 이야기를 너무나 많이 알고 있었다
fcn2lhs00s176_set176086	그러나 제의를 받아들일 경우 한 가지 조건이 있다
fcn2lhs00s176_set176087	그런 소식을 듣고 도저히 더 살 수는 없을 것이니까
fcn2lhs00s176_set176088	그렇다면 이 프로그램 자체에 문제가 있는 것이 아니다
fcn2lhs00s176_set176089	그의 눈은 간부 한 사람 한 사람을 날카롭게 주시하고 있었다
fcn2lhs00s176_set176090	나는 다시 층계를 뛰어 올라 내 방으로 갔다
fcn2lhs00s176_set176091	나의 운명은 주님의 손 안에 있습니다
fcn2lhs00s176_set176092	내가 있는 곳에는 나를 섬기는 사람도 같이 있게 될 것이다
fcn2lhs00s176_set176093	다른 사람들은 이런 그녀의 마음속에 있는 약속을 알지 못했기 때문이다
fcn2lhs00s176_set176094	더욱이 이해해 주는 사람도 없는 그림을 말이죠
fcn2lhs00s176_set176095	만약 그렇게 될 경우 알아 두어야 할 거야
fcn2lhs00s176_set176096	물론 산으로 어디 다른 데 갈 데가 또 있어야지
fcn2lhs00s176_set176097	비에 대해서 이처럼 빠른 반응을 보이는 국민은 아마 우리 나라가 제일 아닐까요
fcn2lhs00s176_set176098	소년은 밥을 달라고 하지도 않고 그대로 우두커니 서 있었을 뿐이었다
fcn2lhs00s176_set176099	아무것도 존재하지 않았을 때 시간이 있었을까
fcn2lhs00s176_set176100	저 문을 나가서 다시는 돌아오지 않겠어
fcn2lhs00s176_set176101	좋은 일이 아니더라도 무조건 시키는 대로 해라
fcn2lhs00s176_set176102	처음엔 결혼 후에도 자기의 자유를 잃지 않을 것이라고 믿는다
fcn2lhs00s176_set176103	하림이 받은 고통과 상처를 자기 것처럼 받아들이지 않고는 그렇게 울 수가 없을 것이다
fcn2lhs00s176_set176104	혹 내가 다시 북쪽으로 가는 건 아닐까
fcn2oyo00s116_set116001	게다가 그들은 있는 적이 거의 없었다
fcn2oyo00s116_set116002	그 말을 들은 여인이 눈물을 흘렸다
fcn2oyo00s116_set116003	그 이야기는 앞서 그녀가 한 말과 맞지 않았다
fcn2oyo00s116_set116004	그것은 네가 처음 사랑을 버린 것이다
fcn2oyo00s116_set116005	그녀는 매우 슬픈 장면을 본 것 같은 기분이었다
fcn2oyo00s116_set116006	그는 나에게 처음으로 말을 걸고 있었다
fcn2oyo00s116_set116007	그는 자리에서 벌떡 일어나 밖으로 나왔다
fcn2oyo00s116_set116008	그들이 안으로 들어가는 동안 그녀는 주위를 돌아보았다
fcn2oyo00s116_set116009	그래서 아내와 자식이 아주 없는 것으로 생각하고 있습니다
fcn2oyo00s116_set116010	그러나 그는 눈을 들어 겨우 그녀를 바라보았다
fcn2oyo00s116_set116011	그러나 다음 순간 그들은 놀란 눈으로 그 자리에 뚝 걸음을 멈추었다
fcn2oyo00s116_set116012	그러나 우리들은 아무 것도 필요 없어
fcn2oyo00s116_set116013	그러니 여기 꼼짝 말고 있어야 해
fcn2oyo00s116_set116014	그런 건 내가 알 바가 아닙니다
fcn2oyo00s116_set116015	그런데 어둠 속에서 누군가 다가오는 것이 보였다
fcn2oyo00s116_set116016	그럼 함께 그 곳으로 가 보자
fcn2oyo00s116_set116017	그렇지만 사람들은 그러한 신을 받아들일 수 있다
fcn2oyo00s116_set116018	그리고 바로 그녀 얼굴이 거기 나타났다
fcn2oyo00s116_set116019	그제서야 비로소 나는 잠을 이룰 수 있었다
fcn2oyo00s116_set116020	나는 그들이 멀리서 다가오는 것을 보았다
fcn2oyo00s116_set116021	나는 순간 아예 두 눈을 감고 있었다
fcn2oyo00s116_set116022	나는 너희가 무슨 말을 할지 잘 알고 있다
fcn2oyo00s116_set116023	난 이 세상에서 당신 같은 사람들이 제일 싫어
fcn2oyo00s116_set116024	내가 아무것도 쓰고 있지 않을 때 나는 진정으로 살고 있다고 말할 수 없다
fcn2oyo00s116_set116025	넌 아무래도 길을 잘못 들어선 것 같아
fcn2oyo00s116_set116026	다른 사람 생각하며 그녀에게 편지를 쓸 리가 없다
fcn2oyo00s116_set116027	당신의 기분을 위해서 말하지 않았던 것이오
fcn2oyo00s116_set116028	도리어 저를 보고 하는 말씀 같습니다
fcn2oyo00s116_set116029	때로는 다른 사람이 비슷한 말을 해 주는 경우도 있었다
fcn2oyo00s116_set116030	맨 앞에 가는 것은 내 것이지요
fcn2oyo00s116_set116031	물론 난 그 얘기를 그에게 하지 않았다
fcn2oyo00s116_set116032	방을 줄 수 없다는 말씀이 아닙니다
fcn2oyo00s116_set116033	사실 느낌이 그렇게 다가오는 것은 어쩔 도리가 없는 것
fcn2oyo00s116_set116034	스님이 이를 믿고 그대로 해 마셨다
fcn2oyo00s116_set116035	아니 어쩌면 그도 관련이 있을지도 모른다
fcn2oyo00s116_set116036	일이 나도 크게 난 것 아닌가
fcn2oyo00s116_set116037	저 곳에 사내가 하나 죽어 있어요
fcn2oyo00s116_set116038	정말로 그들은 모두 살아 있는 것이었다
fcn2oyo00s116_set116039	즉 그는 다음과 같이 말하고 있다
fcn2oyo00s116_set116040	차 밑에서 나온 나는 그의 어깨 상처를 보며 말했다
fcn2oyo00s116_set116041	하나님이 머리 하나는 좋은 것 같았다
fcn2oyo00s116_set116042	하지만 듣지 않는다고 아무것도 모를 수는 없습니다
fcn2oyo00s116_set116043	한참을 그렇게 있다가 간신히 진정한 그녀가 다시 물었다
fcn2oyo00s116_set116044	걸을 수도 없고 길 수도 없다
fcn2oyo00s116_set116045	그 모든 것들이 다 그럴 듯하다 싶었다
fcn2oyo00s116_set116046	그가 간단하게 알 수 없는 것을 제외하고는 그는 거의 모든 것을 알았다
fcn2oyo00s116_set116047	그녀 근처에서 이렇게 말하는 한 남자의 목소리가 들렸다
fcn2oyo00s116_set116048	그는 고개를 끄덕이며 그 집을 나왔다
fcn2oyo00s116_set116049	그는 자세를 고쳐 앉으며 눈을 크게 떴다
fcn2oyo00s116_set116050	그때 믿을 수 없는 일이 벌어졌다
fcn2oyo00s116_set116051	그러나 그 시설을 자주 사용하는 사람은 서로의 얼굴을 알았다
fcn2oyo00s116_set116052	그러나 보통 사람들은 이를 깨닫지 못한다
fcn2oyo00s116_set116053	그러나 다시 한 번 더 종교 생활을 하고 있다
fcn2oyo00s116_set116054	그러한 감정의 변화를 그녀도 이해할 수 없었다
fcn2oyo00s116_set116055	그런데 제일 좋은 자리는 저기 있는 것 같애
fcn2oyo00s116_set116056	그렇지 않으면 우리가 다른 분을 기다려야 합니까
fcn2oyo00s116_set116057	그리고 이곳에 당신이 앉을 자리는 없소
fcn2oyo00s116_set116058	글쎄 무슨 일인지 얘기를 해야 알 거 아니오
fcn2oyo00s116_set116059	나는 눈을 감은 채 무겁게 물었다
fcn2oyo00s116_set116060	나는 지금 전혀 장사를 못하고 있다네
fcn2oyo00s116_set116061	난 한번도 그런 생각은 해본 적이 없어
fcn2oyo00s116_set116062	내가 얼마나 굉장한 계획을 세워 놓고 있는지 아세요
fcn2oyo00s116_set116063	네 이번에도 견딜 수 있는가 보자
fcn2oyo00s116_set116064	다시 시위를 한다면 그녀를 만날 수 있을 텐데
fcn2oyo00s116_set116065	대치는 흰 이를 드러낸 채 환하게 웃고 있었다
fcn2oyo00s116_set116066	등승은 그가 무슨 생각을 하는지 짐작이 갔다
fcn2oyo00s116_set116067	많은 사람들도 이와 유사한 방법을 나에게 알려 주었다
fcn2oyo00s116_set116068	문 뒤에 누가 기다리고 있던 것처럼 문은 당장 열렸다
fcn2oyo00s116_set116069	방금 빛나는 사람들 한 무리가 마을에 도착했다
fcn2oyo00s116_set116070	사람들은 가끔씩 그렇게 바보 같은 짓을 해요
fcn2oyo00s116_set116071	설마 언니가 이런 계획을 가지고 있을 줄 몰랐다
fcn2oyo00s116_set116072	아 현재 돈이 없다는 것에 신경 쓸 필요는 없다고 하지 않았나
fcn2oyo00s116_set116073	아버지는 내가 필요할 땐 내 곁에 없었어요
fcn2oyo00s116_set116074	잠시 후 그는 슬며시 방을 나왔다
fcn2oyo00s116_set116075	제 입에서 나온 말을 낱낱이 지켜야 한다
fcn2oyo00s116_set116076	지금 생각해도 대답이 나오지 않고 있소
fcn2oyo00s116_set116077	철기는 자신이 곧 어른이 될 것 같다는 생각을 했다
fcn2oyo00s116_set116078	하림은 너무 괴로운 나머지 고개를 저었다
fcn2oyo00s116_set116079	한 마디로 이 경우는 불행한 인간이 되는 것이다
fcn2oyo00s116_set116080	가난한 사람이 더이상 돈이 필요 없는 것처럼 편한 일은 없지요
fcn2oyo00s116_set116081	그 뒤 다시는 고향에 돌아가지 못하였다
fcn2oyo00s116_set116082	그가 손을 흔들며 호수 같은 미소를 보내고 있었다
fcn2oyo00s116_set116083	그녀에 대해 관심이 지나친 것 같았다
fcn2oyo00s116_set116084	그는 내가 똑같은 지붕 밑에서 살다가 죽은 사람들을 모른다는 사실에 놀라는 것 같았다
fcn2oyo00s116_set116085	그러나 가장 근본적인 이유는 적을 만들지 않으려는 데 있었다
fcn2oyo00s116_set116086	그러나 언젠가는 우리 나라로 갈 것이다
fcn2oyo00s116_set116087	그러자 여옥이 고개를 들고 그를 올려다보았다
fcn2oyo00s116_set116088	그렇게 믿지 않고서는 자신의 존재 가치가 없었다
fcn2oyo00s116_set116089	그리고 젊고 아름다운 어머니는 아들의 친구들이 묘한 눈으로 바라보는 것을 별로 싫어하는 기색을 보이지 않는다
fcn2oyo00s116_set116090	나는 그가 고향 이야기를 하도록 그쪽 방향으로 질문을 하였다
fcn2oyo00s116_set116091	나는 화가 선생님의 마음을 아주 잘 알고 있거든요
fcn2oyo00s116_set116092	내가 그들과 함께 있으면서 느끼는 감정은 언제나 불쾌한 것이었다
fcn2oyo00s116_set116093	놀랄 법도 한데 무표정한 얼굴의 노인은 말 없이 개를 끌고 이쪽으로 걸어왔다
fcn2oyo00s116_set116094	대답이 없자 그는 다가와서 하림을 툭 걷어찼다
fcn2oyo00s116_set116095	또 한 가지 좀더 쉬운 방법도 있다
fcn2oyo00s116_set116096	무슨 얼굴로 지금 이 시간에 남편을 불러 응
fcn2oyo00s116_set116097	병이 어느 단계에 와 있는가 이런 것을 볼 줄 알아야 의원 노릇을 제대로 할 수 있소
fcn2oyo00s116_set116098	선생님 오늘은 왜 이른 아침부터 물을 주고 계십니까
fcn2oyo00s116_set116099	아니 그럼 너희들이 그런 장난을 한 거니
fcn2oyo00s116_set116100	자신의 어디에 이런 구석이 숨어 있었다는 말인가
fcn2oyo00s116_set116101	제가 알아서 할 테니 이해해 주세요
fcn2oyo00s116_set116102	진 선생은 그 어느 때보다도 진지한 표정으로 말했다
fcn2oyo00s116_set116103	피해를 줄이기 위해서는 한 사람이라도 더 있을 필요가 없었다
fcn2oyo00s116_set116104	한번도 본인의 사무실로 찾아온 적이 없었습니다
fcn2pkm00s169_set169001	과연 전체를 이해할 수 있는 다른 방법이 있을까
fcn2pkm00s169_set169002	그 사내는 저기 저 곳에 있어요
fcn2pkm00s169_set169003	그 중의 하나가 인간은 과연 얼마나 오래 살 수 있을까 하는 것이다
fcn2pkm00s169_set169004	그것이 가장 먼저 해야 될 일이다
fcn2pkm00s169_set169005	그녀는 이해할 수 없다는 표정으로 나를 바라보았다
fcn2pkm00s169_set169006	그는 땅에 쓰러져 있는 아버지를 한참 동안 내려다 보았다
fcn2pkm00s169_set169007	그는 한참 동안이나 고개를 숙이고 말하지 않았다
fcn2pkm00s169_set169008	그때는 우리 사이에 말 많은 여자가 하나 있었다
fcn2pkm00s169_set169009	그러고 보니 나도 들은 얘기가 있어
fcn2pkm00s169_set169010	그러나 그럴 수는 없을 것 같았다
fcn2pkm00s169_set169011	그러나 모든 인간이 다 신 속에 살아 있을 수는 없다
fcn2pkm00s169_set169012	그러나 이제 그들은 이 세상에 없었다
fcn2pkm00s169_set169013	그러면 그것은 결코 일어나지 않을 것이다
fcn2pkm00s169_set169014	그런 말 다시 해서는 안 돼
fcn2pkm00s169_set169015	그런데 이제 그 때가 온 겁니다
fcn2pkm00s169_set169016	그렇게 하면 모든 것에 눈길을 보낼 수 있기 때문이었다
fcn2pkm00s169_set169017	그리고 계속해서 밖에 나가서 당한 일에 대하여 말했다
fcn2pkm00s169_set169018	그리고 저 뭐 그리 대단한 여자 아니예요
fcn2pkm00s169_set169019	깊은 산 속으로 들어가는 사람들은 모두 이런 식으로 개를 데리고 갑니다
fcn2pkm00s169_set169020	나는 그의 아버지가 되고 그는 나의 아들이 될 것이다
fcn2pkm00s169_set169021	나는 여기에 온 것은 아주 당연한 것이라고 말했다
fcn2pkm00s169_set169022	나로서는 이해할 수 없는 일을 하였다
fcn2pkm00s169_set169023	남자는 커다란 돌 위에 앉아 있었고 여자는 그 남자의 무릎 위에 앉아 있었다
fcn2pkm00s169_set169024	내가 지금 그 놈을 잡아 가는 거야
fcn2pkm00s169_set169025	네가 그렇게 한 일은 아무도 잊지 않을 거다
fcn2pkm00s169_set169026	다시 안 그럴 테니 보내 주세요
fcn2pkm00s169_set169027	대위는 악수를 하고 나서 바쁜 듯이 차를 몰고 돌아갔다
fcn2pkm00s169_set169028	두 번 다시 올 일은 없을 거요
fcn2pkm00s169_set169029	또는 무엇 때문에 그렇게 해야 하는가
fcn2pkm00s169_set169030	모두가 버린 이곳에 홀로 있는 이유는
fcn2pkm00s169_set169031	뭔가 감정을 살 만한 일도 없었고
fcn2pkm00s169_set169032	부모가 있고 가족 친구가 있으며 사회가 있다
fcn2pkm00s169_set169033	삶의 인생의 모든 것이 이제 비로소 시작하는 것 같았다
fcn2pkm00s169_set169034	실제로 그녀의 목소리는 그녀가 어떤 말도 할 수 없을 거라는 느낌을 주었다
fcn2pkm00s169_set169035	아마 그 이상의 타고 내리는 방법은 없는 것 같다
fcn2pkm00s169_set169036	자기가 말 안 하는 걸 우리가 어떻게 알 수 있소
fcn2pkm00s169_set169037	저는 그 책을 무척 필요로 합니다
fcn2pkm00s169_set169038	제가 지금 말씀 드릴 게 없습니다
fcn2pkm00s169_set169039	지금 사랑하고 있는 사람도 좋아하는 일도 없다고
fcn2pkm00s169_set169040	처음에 관호청은 자신이 잘못 들은 거라고 생각했다
fcn2pkm00s169_set169041	하림은 일어나 젖은 옷을 입고 방을 나왔다
fcn2pkm00s169_set169042	하지만 이렇게 말할 수는 있을 것이다
fcn2pkm00s169_set169043	혹 연락을 한다면 어떤 식으로 해야 할 것인가
fcn2pkm00s169_set169044	곧 우리는 나무 위로 모두 올라가서
fcn2pkm00s169_set169045	그 소리가 나는 쪽으로 귀를 기위였다
fcn2pkm00s169_set169046	그건 당신에게 설명해 봐야 이해할 수도 없습니다
fcn2pkm00s169_set169047	그녀는 내 손 안에서 떠나고 있었다
fcn2pkm00s169_set169048	그는 누구보다도 여옥을 사랑하고 그녀의 행복을 바라고 있었다
fcn2pkm00s169_set169049	그대가 말하지 않아도 나는 이미 이해하고 있소
fcn2pkm00s169_set169050	그래 좋은 일이라도 있을 것 같소
fcn2pkm00s169_set169051	그러나 그는 아직 할 일이 끝나지 않았기 때문에 쉬지 못하고 있었다
fcn2pkm00s169_set169052	그러나 어떤 대책이 있을 리 없었다
fcn2pkm00s169_set169053	그러니까 사람들 모두가 충분한 돈을 가지게 됩니다
fcn2pkm00s169_set169054	그런 소리 말고 좀 찾아 줘요
fcn2pkm00s169_set169055	그럼 정신과 과장 어디 한번 말해 보시오
fcn2pkm00s169_set169056	그를 찾는 사람만 많은 게 아니다
fcn2pkm00s169_set169057	그리고는 눈을 가늘게 뜨고 지그시 바라보는 것이었다
fcn2pkm00s169_set169058	끝내 배 목사는 눈물을 참지 못했다
fcn2pkm00s169_set169059	나는 벌떡 일어나 앉으며 큰 소리로 외쳤다
fcn2pkm00s169_set169060	나를 통해서 보다 확실한 사실을 확인하고 싶었던 것일까
fcn2pkm00s169_set169061	내 눈에 띄지 않을 리가 없어요
fcn2pkm00s169_set169062	내가 하자는 대로 해 주는 거죠
fcn2pkm00s169_set169063	놀라지 않는다고 했지만 나는 그 어느 때보다 놀랐다
fcn2pkm00s169_set169064	단 하루도 눈이 내리지 않는 날이 없었다
fcn2pkm00s169_set169065	도대체 그 무엇이 그토록 그녀를 꼼짝도 못하게 하는가
fcn2pkm00s169_set169066	떠나기 전에 한 가지 물어 볼 것이 있소 부인
fcn2pkm00s169_set169067	머리가 좀 어떻게 된 모양 같습니다
fcn2pkm00s169_set169068	물론 저희들이 직접 연락을 받은 건 아닙니다
fcn2pkm00s169_set169069	변하지 않는 것은 살아 남을 수가 없지요
fcn2pkm00s169_set169070	사랑하지 않고는 견딜 수가 없었던 겁니다
fcn2pkm00s169_set169071	소리는 들리지 않았지만 어깨가 떨리는 것으로 보아 울고 있는 것이 분명했다
fcn2pkm00s169_set169072	아니 언제까지 그렇게 서 있을 거에요
fcn2pkm00s169_set169073	입 찬 말은 무덤 앞에 가서 해라
fcn2pkm00s169_set169074	저는 그 범인이 우리 반 안에 있을지도 모른다고 생각합니다
fcn2pkm00s169_set169075	조선의 한 어머니가 어린 아들의 시체를 안고 불 속으로 끌려 들어갔습니다
fcn2pkm00s169_set169076	지섭은 더는 아무 대답도 하지 않았다
fcn2pkm00s169_set169077	침대 위에 죽은 듯이 누워서 결정적인 순간을 기다렸다
fcn2pkm00s169_set169078	하지만 그것도 그의 뜻대로 할 수 없었다
fcn2pkm00s169_set169079	한참 가야 다른 길로 빠질 수가 있기 때문이었다
fcn2pkm00s169_set169080	거기에 살아 남은 자의 슬픔이 있는 것이다
fcn2pkm00s169_set169081	그 사람은 지금 저한테 빠져 있어요
fcn2pkm00s169_set169082	그것은 앞으로 자신이 무엇을 해야 하는가 하는 문제였다
fcn2pkm00s169_set169083	그는 나를 앉게 하고 자기도 따라 앉았다
fcn2pkm00s169_set169084	그들의 가족은 아직도 충분한 보호를 받고 있다
fcn2pkm00s169_set169085	그러나 그는 그 이상의 뚜렷한 정책을 제시하고 있지 않은 것이다
fcn2pkm00s169_set169086	그러나 작업은 아직 많이 남아 있습니다
fcn2pkm00s169_set169087	그런 비난을 받는 것은 어쩔 수 없군요
fcn2pkm00s169_set169088	그렇다면 범인은 그렇게 멀리 떨어져 있는 자는 아니었다
fcn2pkm00s169_set169089	그의 걱정은 결코 근거가 없는 것은 아니었다
fcn2pkm00s169_set169090	나는 누운 채 두 녀석을 올려다 보며 말했다
fcn2pkm00s169_set169091	나의 관심은 자연히 그리로 향하고 있었다
fcn2pkm00s169_set169092	내가 이 수업을 하기 전에 환경을 깨끗이 해야 하지 않겠는가
fcn2pkm00s169_set169093	다른 감정 같은 건 전혀 느낄 수가 없었다
fcn2pkm00s169_set169094	더글라스는 잠시 생각을 하더니 무겁게 입을 열었다
fcn2pkm00s169_set169095	만나지 않으면 잘 통하지 않는 것이 된다
fcn2pkm00s169_set169096	물론 누구나 무언가 잃을 것이 있습니다
fcn2pkm00s169_set169097	비로소 그는 자신이 오줌을 싸고 있음을 깨달았다
fcn2pkm00s169_set169098	셋째 현대 사회에 와서 여성의 취업 기회가 크게 확대 되었다는 점을 들 수 있다
fcn2pkm00s169_set169099	아무 일도 없었다고 제발 믿어 달라고 말하고 싶었지만 터져 나오는 울음이 말 만들어 낼 틈을 주지 않았다
fcn2pkm00s169_set169100	재희 옆에 앉아 잠든 혜린을 바라본다
fcn2pkm00s169_set169101	좋아 이 봐 이 여자 옷을 모두 벗겨
fcn2pkm00s169_set169102	책임을 질 각오를 하고 있었다고 합니다
fcn2pkm00s169_set169103	하림은 잔을 들면서 다시 한번 상대를 뚫어지게 바라보았다
fcn2pkm00s169_set169104	형이 그런 심정으로 일하고 있다면 형을 이해해 주어야 한다
fcn3cks01s048_set048001	갑자기 좋은 기회를 맞은 것 같은 생각이 들었다
fcn3cks01s048_set048002	그 돈은 우리가 분명히 잃은 거요
fcn3cks01s048_set048003	그 신은 지금 쉬고 있거나 아니면 잠들어 있습니다
fcn3cks01s048_set048004	그건 나도 잘 알고 있으므로 별 다른 생각이 없었다
fcn3cks01s048_set048005	그녀가 정신을 차려 말할 수 있는 것은 겨우 이 정도 뿐이었다
fcn3cks01s048_set048006	그는 가던 길을 멈추고 눈을 돌려 바다를 바라보았다
fcn3cks01s048_set048007	그는 어둠 속에서 눈을 뜬 채로 대답하지 않았다
fcn3cks01s048_set048008	그들은 모두 같은 생각을 하고 있었다
fcn3cks01s048_set048009	그래도 터져 나오는 웃음을 참을 수가 없었다
fcn3cks01s048_set048010	그러나 그것은 며칠 밤에 지나지 못했습니다
fcn3cks01s048_set048011	그러나 나는 오래 서 있을 수가 없었다
fcn3cks01s048_set048012	그러나 아이가 아버지를 항상 좋아하는 것은 아니다
fcn3cks01s048_set048013	그러나 지금의 상황은 매우 다른 것 같소
fcn3cks01s048_set048014	그러자 그가 대답 대신 한동안 나를 바라보았다
fcn3cks01s048_set048015	그런데 그때 그녀는 어떤 남자와 같이 살고 있었습니다
fcn3cks01s048_set048016	그럴 필요가 있기 때문에 그럴 것이다
fcn3cks01s048_set048017	그렇다면 사람은 얼마나 오래 살 수가 있을까
fcn3cks01s048_set048018	그리고 나서 이번에 처음으로 온 것이다
fcn3cks01s048_set048019	그와 같이 태어난 자는 죽지 않으면 안 된다
fcn3cks01s048_set048020	나는 그 날 아침에 그것을 즐겁게 기다리고 있었지
fcn3cks01s048_set048021	나는 당분간 특별히 가야 할 곳은 없어요
fcn3cks01s048_set048022	나는 정말 이 세상에 대해 모르는 것이 너무 많았다
fcn3cks01s048_set048023	난 그런 것 한 적 없어
fcn3cks01s048_set048024	내가 과연 무엇을 할 수 있는가
fcn3cks01s048_set048025	너는 내가 어떻게 해야 하는지 알고 있을 것이다
fcn3cks01s048_set048026	누구도 이 문제에 대해 대답하지 않았다
fcn3cks01s048_set048027	당신 그런 일 잘 하지 않아
fcn3cks01s048_set048028	더구나 이것 이상은 아무것도 말할 것이 없다
fcn3cks01s048_set048029	두 통 다 제게 온 거예요
fcn3cks01s048_set048030	막상 그에 대해 아는 게 많지 않았다
fcn3cks01s048_set048031	무슨 짓을 하더라도 역사를 만들어 버릴 것이다
fcn3cks01s048_set048032	바로 자신이 지금 그런 생각을 하고 있었기 때문이었다
fcn3cks01s048_set048033	사람들은 그가 벌써 그 속에 들어가 있다는 사실을 알 수 있었다
fcn3cks01s048_set048034	세상은 조금 즐겁게 살 필요가 있는 것이었다
fcn3cks01s048_set048035	아내와 내가 그 방을 각각 나누어 쓰고 있다
fcn3cks01s048_set048036	아무도 말할 사람도 보는 사람도 없다면 말이다
fcn3cks01s048_set048037	자신은 그러나 어쩔 수 없는 일이었다
fcn3cks01s048_set048038	전 아직 그런 얼굴을 한 번도 본 일이 없어요
fcn3cks01s048_set048039	좋아하는 친구는 잘 살고 있는 것처럼 보인다
fcn3cks01s048_set048040	지섭은 바로 자신의 말을 하고 있었다
fcn3cks01s048_set048041	카르마는 또 다시 자신의 방 속으로 들어갔다
fcn3cks01s048_set048042	하지만 그런 얘길 하려고 당신을 만나러 온 건 아니요
fcn3cks01s048_set048043	한 번 만나서 그걸 어떻게 하나
fcn3cks01s048_set048044	갑자기 그가 몸을 벌떡 일으키며 말했다
fcn3cks01s048_set048045	그 다음에 우리는 사회 생활을 하죠
fcn3cks01s048_set048046	그 이후 그는 여옥을 까맣게 잊고 있었다
fcn3cks01s048_set048047	그것을 물끄러미 바라보던 그녀는 또 하나의 걱정이 생겼다
fcn3cks01s048_set048048	그녀는 자기가 하고 싶은 말만 다 하고 전화를 끊었다
fcn3cks01s048_set048049	그는 소리 높여 그의 승리를 외쳤다
fcn3cks01s048_set048050	그들은 여전히 머리를 모으고 한동안 말없이 마당을 내다보고 있었다
fcn3cks01s048_set048051	그래서 지금 여기 있는 거니까 또 견딜 수 있겠지 그는 저도 모르게 소리내어 중얼거렸다
fcn3cks01s048_set048052	그러나 내가 평화를 말할 때에 그들은 전쟁을 생각한다
fcn3cks01s048_set048053	그러나 이제 새 아이가 태어날 것이다
fcn3cks01s048_set048054	그러면 충분히 돌아갈 음식이 생길 것이다
fcn3cks01s048_set048055	그런데 또다시 집 앞에서 외치는 소리가 들렸다
fcn3cks01s048_set048056	그렇다고 하림이 믿는 바가 있어서 그런 것도 아니었다
fcn3cks01s048_set048057	그리고 내일 오전 열 시에 다시 와
fcn3cks01s048_set048058	그의 명령에 따라 병사들은 불을 밝혔다
fcn3cks01s048_set048059	나는 그녀의 머리를 끌어안고 있다가 잠이 들었다
fcn3cks01s048_set048060	나는 오늘 하루 종일 그 사람의 말을 생각하고 있었소
fcn3cks01s048_set048061	난 너 같은 여자들을 잘 알아
fcn3cks01s048_set048062	내가 나가자 그는 집으로 가고 싶은 눈치였다
fcn3cks01s048_set048063	너무 어른 냄새가 난다 서양 냄새가 난다 하면서 말이야
fcn3cks01s048_set048064	능히 그는 그럴 만한 사람처럼 보였다
fcn3cks01s048_set048065	당신을 생각하면서 나는 지금 이 글을 쓰고 있습니다
fcn3cks01s048_set048066	두 사람은 무서운 눈길로 상대를 바라보았다
fcn3cks01s048_set048067	마차를 타고 있는 세 처녀는 너무나 놀란 나머지 몸이 완전히 얼어붙은 듯했다
fcn3cks01s048_set048068	목욕을 마치고 나오자 그녀는 창가에 서 있었다
fcn3cks01s048_set048069	바람 아저씨 무슨 말을 그렇게 해요
fcn3cks01s048_set048070	불빛을 보내고 기다리는 시간은 흡사 죽음을 기다리는 시간 같았다
fcn3cks01s048_set048071	삼 년 아니 삼 년이 아직 채 못 됐어요
fcn3cks01s048_set048072	스물 여섯 다음에 스물 일곱 아니예요
fcn3cks01s048_set048073	아마도 마음 속에는 다음과 같은 말이 이어질 것이다
fcn3cks01s048_set048074	자넨 이제 더 이상 내게 배울 것이 없네
fcn3cks01s048_set048075	전화를 듣고 있던 아들이 불쾌한 표정으로 말했다
fcn3cks01s048_set048076	죽은 지 반 년이 흘러 갔습니다
fcn3cks01s048_set048077	차 한 잔을 천천히 천천히 마신다
fcn3cks01s048_set048078	풀이 죽은 그녀에게 그는 부드럽게 말했다
fcn3cks01s048_set048079	하지만 아침이 되면 난 그것을 알지 못합니다
fcn3cks01s048_set048080	현관 저쪽 어두운 곳에 두 사람이 서 있는 것이 보였다
fcn3cks01s048_set048081	괜찮아 그건 어서 좀 들어 와
fcn3cks01s048_set048082	그 이후로 그는 한 번도 기타를 손에 잡은 일이 없었다
fcn3cks01s048_set048083	그녀는 깜짝 놀라 화들짝 뛰어 일어났다
fcn3cks01s048_set048084	그는 어젯밤에 일어난 얘기를 자세히 해주었다
fcn3cks01s048_set048085	그래서 궁금한 걸 마구 물어 보았습니다
fcn3cks01s048_set048086	그러나 다음 순간 너무 뜻밖의 사태가 벌어졌습니다
fcn3cks01s048_set048087	그러더니 곁에 있는 의지를 내게 집어 던지는 거야
fcn3cks01s048_set048088	그런데 이 여자들 방을 하나만 얻는 것이었다
fcn3cks01s048_set048089	그리고 그때부터 내 생활은 아주 바뀌고 말았습니다
fcn3cks01s048_set048090	길동은 그 방법을 익히 알고 있었다
fcn3cks01s048_set048091	나는 오늘 밤에는 잠이 올 것 같지가 않아요
fcn3cks01s048_set048092	남편 딸 아들 그리고 나 이렇게 네 식구가 살고 있어요
fcn3cks01s048_set048093	너와 나 둘 중에 한 사람은 죽어야 될 것 같다
fcn3cks01s048_set048094	당시의 모든 정치 경제 문화 등의 중심을 이루고 있었다
fcn3cks01s048_set048095	두 시간이 턱없이 오래 계속되는 것처럼 생각되었다
fcn3cks01s048_set048096	몇 대의 자동차가 나무 그늘 밑에 세워져 있었다
fcn3cks01s048_set048097	박 대위는 겨우 한마디를 할 수 있었다
fcn3cks01s048_set048098	사마결은 어이가 없다는 듯 조자건의 얼굴을 빤히 쳐다보았다
fcn3cks01s048_set048099	시간이 어려운 문제를 해결해 준다고 이 얘기는 말해 주고 있다
fcn3cks01s048_set048100	일종의 서비스 기관 역할을 하는 것이다
fcn3cks01s048_set048101	전쟁 중에는 개인적인 자유가 없으니까 당연한 일이었다
fcn3cks01s048_set048102	지금 손에 쥐고 계신 바로 그런 것이 아닐까요
fcn3cks01s048_set048103	카르마는 선뜻 자신의 계획을 얘기하고 싶지 않았다
fcn3cks01s048_set048104	하지만 저는 선한 마음을 가지고 있거든요
