mss1ahj01s009_set009001	가는 동안 노인이 죽을 지도 모른다는 생각 때문이었다
mss1ahj01s009_set009002	그 공장 주인은 제가 잘 아는 사람입니다
mss1ahj01s009_set009003	그 사이 태수 책상 쪽으로 간다
mss1ahj01s009_set009004	그가 먼저 나를 안은 채 일으켜 세웠다
mss1ahj01s009_set009005	그날 찾아온 사람 중에 노인이 한 사람 있었다
mss1ahj01s009_set009006	그녀는 항상 잘 울고 잘 웃었다
mss1ahj01s009_set009007	그는 방 밖으로 나가 버린 것이다
mss1ahj01s009_set009008	그들 중 손에 칼을 쥐고 있는 자는 거의 없었다
mss1ahj01s009_set009009	그래 하지만 안 만나는 게 좋을 거야
mss1ahj01s009_set009010	그러나 그 밖의 어떠한 것도 결코 존재하지 않는다
mss1ahj01s009_set009011	그러나 나는 그 비 오던 새벽에 그 친구를 떠날 수가 없었다
mss1ahj01s009_set009012	그러나 사람들은 미처 그 생각을 못했던 것입니다
mss1ahj01s009_set009013	그러나 저는 그럴 필요는 없지 않을까 생각합니다
mss1ahj01s009_set009014	그러면 저 쪽 바위 위로 가서 앉아 보아라
mss1ahj01s009_set009015	그런 일이 있고 다시 두어 달이 지나갔다
mss1ahj01s009_set009016	그런데 이게 또 보통 일이 아닙니다
mss1ahj01s009_set009017	그렇다고 증거를 잡을 때까지 기다릴 수도 없었다
mss1ahj01s009_set009018	그리고 그대는 하고 그는 큰 죄를 저지른 적이 없다는 여자에게 말했다
mss1ahj01s009_set009019	그리고는 조금 떨어진 곳에서 말없이 두 사람을 쳐다보고 있었다
mss1ahj01s009_set009020	나 역시 그런 바람이 없지 않았던 것이다
mss1ahj01s009_set009021	나는 내가 하고 싶은 대로 살 거야
mss1ahj01s009_set009022	나는 이미 나와 너의 삶을 더불어 사랑하고 있다
mss1ahj01s009_set009023	나의 말이 끝나자 잠깐 침묵이 흘렀다
mss1ahj01s009_set009024	내 명령을 잠시 생각하는 것 같았다
mss1ahj01s009_set009025	너 같은 놈은 그대로 둘 수 없다
mss1ahj01s009_set009026	놈을 한 번 본 일이 있지
mss1ahj01s009_set009027	다음에는 반드시 좋은 소식을 전해 드릴 수 있을 거예요
mss1ahj01s009_set009028	대통령 자신이 돈을 받지 않기 때문이다
mss1ahj01s009_set009029	두 사람은 서로 얼굴을 마주 보고는 그 건물 안으로 들어갔다
mss1ahj01s009_set009030	마음의 준비가 안 돼 있다고 했지
mss1ahj01s009_set009031	모처럼 일찍 집에 들어와 있어도 늘 사람들이 찾아왔다
mss1ahj01s009_set009032	밑으로 떨어지는 건 어쩔 수 없습니다
mss1ahj01s009_set009033	빅토르는 용기를 내 간신히 입을 열었다
mss1ahj01s009_set009034	설사 그것이 내게 해가 되지 않는다 하더라도
mss1ahj01s009_set009035	아 글쎄 이 녀석이 술을 한잔 마셨다
mss1ahj01s009_set009036	아마도 그녀를 사랑하고 있는 것은 아닐 것이다
mss1ahj01s009_set009037	자네가 와서 우리 왕이 되어 주게 나
mss1ahj01s009_set009038	저도 먹고 살아야 할 거 아닙니까
mss1ahj01s009_set009039	조금도 눈을 떠 다른 곳을 못 보았다
mss1ahj01s009_set009040	지금도 이해할 수 없는 부분이 있다
mss1ahj01s009_set009041	철기는 필요 이상으로 크게 고개를 끄덕였다
mss1ahj01s009_set009042	하지만 그건 역시 어쩔 수가 없는 일 아닙니까
mss1ahj01s009_set009043	하지만 최 중사는 대답하지 않을 수 없었다
mss1ahj01s009_set009044	가게 안 전체가 무거운 침묵 속에 빠져 있었다
mss1ahj01s009_set009045	권총을 든 그의 손이 부들부들 떨렸다
mss1ahj01s009_set009046	그 약 없이 만들어 봐야 큰 장사를 할 수가 없는 모양이었다
mss1ahj01s009_set009047	그것은 대강 다음과 같이 설명할 수 있다
mss1ahj01s009_set009048	그녀는 불편한 표정을 짓고 있었던 것이다
mss1ahj01s009_set009049	그는 몹시 화가 난 표정으로 두 사람을 쏘아보았다
mss1ahj01s009_set009050	그들은 그 소리가 사라질 때까지 귀를 기울이고 있었다
mss1ahj01s009_set009051	그래서 나는 그날 약속 장소에 나가지 않았던 거요
mss1ahj01s009_set009052	그러나 김 대표가 이를 모를 수는 없었다
mss1ahj01s009_set009053	그러나 우선 우리는 이 둘을 따로 설명해 볼 수 있을 것이다
mss1ahj01s009_set009054	그러면 그는 어찌할 바를 모른 채 상처를 입고 천천히 돌아 설 것이다
mss1ahj01s009_set009055	그런데 그 기업에 다니는 당신의 친구가 있다
mss1ahj01s009_set009056	그렇게 하려면 단 한 가지 방법이 있지요
mss1ahj01s009_set009057	그리고 그는 다시 상체를 똑바로 했다
mss1ahj01s009_set009058	그밖에 두 가지 이유를 더 들 수 있다
mss1ahj01s009_set009059	나는 그 무렵 이것저것 닥치는 대로 많은 책을 읽었다
mss1ahj01s009_set009060	나는 아직도 두 눈을 감은 채로 있다
mss1ahj01s009_set009061	나의 입에서 저절로 이 말이 새어 나왔다
mss1ahj01s009_set009062	내 얼굴이 왜 이렇게 된 줄 아나
mss1ahj01s009_set009063	너 하나 책임 못 질 수야 없잖아
mss1ahj01s009_set009064	누구에게 화를 낼 수 있다는 것은 그리 쉬운 일이 아니니까
mss1ahj01s009_set009065	당신들은 무슨 목적으로 어디로 가고 있소
mss1ahj01s009_set009066	돌이 하나 굴러 떨어져 소리가 났다
mss1ahj01s009_set009067	또한 그들 중 그 누구도 이런 사회적 압력을 견딜 수는 없었을 것이다
mss1ahj01s009_set009068	모두가 선뜻 결정을 내리지 못하고 있었다
mss1ahj01s009_set009069	미요코는 눈물을 보이지 않으려고 고개를 돌렸다
mss1ahj01s009_set009070	본인이 이미 알고 있는 사실을 내가 모른다고 해야 할 이유가 없었다
mss1ahj01s009_set009071	사실상 두 가지 협상이 진행되고 있는 셈이다
mss1ahj01s009_set009072	수행을 하는 것은 뭐라고 할 수 없지
mss1ahj01s009_set009073	아니면 멀리 떨어진 어떤 곳에 있을까요
mss1ahj01s009_set009074	자기에게 관심을 기울여 주는 사람이 아무도 없다는 것을 알게 된 그는 더이상 큰 소리로 울 수가 없었다
mss1ahj01s009_set009075	적어도 사랑 때문에 나와 결혼할 사람은 아무도 없어요
mss1ahj01s009_set009076	죄송합니다 사실은 아까 저희들이 거짓말을 했습니다
mss1ahj01s009_set009077	진 선생이 웃음을 그치고 두 사람의 관계를 말하기 시작했다
mss1ahj01s009_set009078	태수 편히 뒤로 기대 앉은 채 상대를 물끄러미 바라보고 있다
mss1ahj01s009_set009079	하지만 내가 아이를 갖게 되면 어떻게 하죠
mss1ahj01s009_set009080	할아버지는 소리 높게 혀를 차고 있었다
mss1ahj01s009_set009081	고개를 숙인 채 작은 소리로 대답했다
mss1ahj01s009_set009082	그 앞에 펼쳐진 하나의 완벽한 호수
mss1ahj01s009_set009083	그날 밤은 달빛이 비치는 맑은 날로 모든 것이 조용했다
mss1ahj01s009_set009084	그는 매일 두 번 어김없이 다리를 오가는 한 소녀를 기다리는 것이다
mss1ahj01s009_set009085	그때까지 나를 쳐다보는 아이들은 아무도 없었다
mss1ahj01s009_set009086	그러나 나는 관리가 될 생각이 전혀 없었다
mss1ahj01s009_set009087	그러나 공연을 다 보지 않고서는 그 의미를 알 수가 없을 것 같았다
mss1ahj01s009_set009088	그런데 그때 집으로 돌아오는 어머니와 그는 마주쳤다
mss1ahj01s009_set009089	그렇지만 섣불리 권총을 거둘 수가 없었다
mss1ahj01s009_set009090	그제서야 아이는 대문 쪽으로 발걸음을 옮겨 놓았습니다
mss1ahj01s009_set009091	나는 무엇인지 뚝뚝 듣는 소리를 느꼈다
mss1ahj01s009_set009092	난 당신 계획에 따를 수 없어요
mss1ahj01s009_set009093	너 산에 가고 나서 바로 전화 왔었다
mss1ahj01s009_set009094	다시 제 정신이 들자 테스는 그의 말에 한마디 대꾸도 없이 입을 다물고 있었다
mss1ahj01s009_set009095	돈을 버는 것보다 중요한 것은 돈을 잘 쓰는 일이다
mss1ahj01s009_set009096	말하자면 나를 말하면서 나는 나에 대해서 말하지 않을 수 없다
mss1ahj01s009_set009097	미안한 마음 때문에 그는 부드럽게 물었다
mss1ahj01s009_set009098	사람들 눈에 띄지 않으려고 울타리 밑에 쭈그리고 있어
mss1ahj01s009_set009099	수업을 받는 데 아무런 지장이 없다
mss1ahj01s009_set009100	아무튼 난 그 옷을 입지 않겠어
mss1ahj01s009_set009101	저도 가끔 저렇게 외치고 싶을 때가 있어요
mss1ahj01s009_set009102	죽음을 기다리는 사람이 없는지 안은 텅 비어 있었다
mss1ahj01s009_set009103	청년을 태운 차가 멀리 사라져 보이지 않을 때까지 그녀는 창문을 통해 그것을 바라보고 있었다
mss1ahj01s009_set009104	하지만 난 이렇게 최선을 다하고 있소
mss1ahj01s009_set009105	황제는 그림을 자세히 보고 나서 말했다
mss1bsc00s012_set012001	가능성이 전혀 없다고 볼 수 없습니다
mss1bsc00s012_set012002	그 길로 다시 서류를 만들어 넣었다
mss1bsc00s012_set012003	그 사이에 변화가 있으면 얼마나 있겠는가
mss1bsc00s012_set012004	그가 무슨 이야기를 하고 있는지 모르겠다
mss1bsc00s012_set012005	그냥 두 눈 딱 감고 웃고 마세요
mss1bsc00s012_set012006	그녀는 힘없이 그가 다가오는 것을 기다렸다
mss1bsc00s012_set012007	그는 비로소 모든 것을 잊을 수가 있었다
mss1bsc00s012_set012008	그들에게 그 어떤 나쁜 점이 있다는 말도 듣지 못했습니다
mss1bsc00s012_set012009	그래도 그녀는 그 모든 것이 마음에 들었다
mss1bsc00s012_set012010	그러나 그 사실이 불안한 것은 아니었다
mss1bsc00s012_set012011	그러나 나는 그 이유를 알고 있었다
mss1bsc00s012_set012012	그러나 사람에 따라 그리고 몸의 부분에 따라 상당한 차이가 있다
mss1bsc00s012_set012013	그러나 저의 마음 속에 있는 어떤 것이 당신에게 이야기를 못하게 막고 있습니다
mss1bsc00s012_set012014	그러면 제가 머리를 들고 그녀에게 말합니다
mss1bsc00s012_set012015	그런 자리에 있는 제 몸은 사실 제 것이라 할 수 없지요
mss1bsc00s012_set012016	그런데도 그녀가 원하는 말을 내가 들려 줄 수 없다는 것은 무척 안타까운 일이었다
mss1bsc00s012_set012017	그렇다고 한결같이 다 그런 것은 아니다
mss1bsc00s012_set012018	그리고 그들은 나란히 누워 어두운 허공을 쳐다보고 있었다
mss1bsc00s012_set012019	그리고는 자 이것을 좀 바꾸어 주세요
mss1bsc00s012_set012020	나 역시 아무 말도 하지 못했다
mss1bsc00s012_set012021	나는 너를 몰라도 이렇게 죽일 수 있다
mss1bsc00s012_set012022	나는 이상한 생각이 들어 이렇게 말했다
mss1bsc00s012_set012023	나의 손을 잡아 줄 이 또 어디 있겠습니까
mss1bsc00s012_set012024	내 바로 뒤에서 러시아 말을 하는 남자의 목소리가 들렸다
mss1bsc00s012_set012025	너 눈이 있는 거야 없는 거야
mss1bsc00s012_set012026	높은 데 사는 사람들과 함께 살고 있지요
mss1bsc00s012_set012027	다혜가 내 손을 잡고 따라 일어났다
mss1bsc00s012_set012028	더 무서운 한 해가 될지도 모른다
mss1bsc00s012_set012029	두 사람은 세상 모르고 잠들어 있었다
mss1bsc00s012_set012030	마지막 힘을 다해 나는 그의 말을 따랐다
mss1bsc00s012_set012031	목이 갑자기 잠겨 들어 말을 제대로 할 수가 없었다
mss1bsc00s012_set012032	바꿔 줄 사람이 있어 기다려 봐
mss1bsc00s012_set012033	빅토르의 말에 노인은 웃으며 고개를 저었다
mss1bsc00s012_set012034	성 형사는 신을 신고 여자를 향했다
mss1bsc00s012_set012035	아 내가 말을 할 수만 있다면
mss1bsc00s012_set012036	아마도 아내가 전화를 한 것 같았다
mss1bsc00s012_set012037	자네가 할 수 없는 일들이 많지
mss1bsc00s012_set012038	저도 여러 가지 생각을 많이 하고 있어요
mss1bsc00s012_set012039	조금이라도 마음 무겁게 생각할 것 없어요
mss1bsc00s012_set012040	지금부터 당신은 중요한 것을 보게 됩니다
mss1bsc00s012_set012041	첫 경험을 준 남자를 잊을 수가 있을까
mss1bsc00s012_set012042	하지만 그건 충분히 생각한 뒤에 한 말이었다
mss1bsc00s012_set012043	하지만 한 번 들은 적은 있는 것 같소
mss1bsc00s012_set012044	가끔 그런 장난을 해본 적이 있었다
mss1bsc00s012_set012045	귀 뒤에 때가 좀 있는 것 같아
mss1bsc00s012_set012046	그 어른이 네 글 공부를 봐 주실 게다
mss1bsc00s012_set012047	그것은 또 하나의 아픈 상처가 될 것이다
mss1bsc00s012_set012048	그녀는 소리 내어 울지 않으려고 입술을 깨물었다
mss1bsc00s012_set012049	그는 무슨 일이 있었는지 알고 있다
mss1bsc00s012_set012050	그들은 내 눈이 무엇을 보고 있는지를 잘 알고 있습니다
mss1bsc00s012_set012051	그래서 나는 더 크게 울 수밖에 없었던 거야
mss1bsc00s012_set012052	그러나 꾹 참고 시키는 대로 일을 했다
mss1bsc00s012_set012053	그러나 이 같은 관계는 즉시 나타나지 않는다
mss1bsc00s012_set012054	그러면 그때 사람들은 눈 속에 죽어 있는 나를 발견할 것이다
mss1bsc00s012_set012055	그런데 그 이름을 아는 순간 나는 사뭇 놀라지 않을 수 없었다
mss1bsc00s012_set012056	그렇게 하면 당신이 준비하고 있다는 확신을 가질 수 있어 더욱 좋다
mss1bsc00s012_set012057	그리고 그는 이 삶을 위하여 믿었다
mss1bsc00s012_set012058	그밖의 모든 것은 벽을 가지고 있다
mss1bsc00s012_set012059	나는 그 사람을 사랑하지 않을 뿐더러 그도 나를 사랑하지 않아요
mss1bsc00s012_set012060	나는 양 사장의 말을 제대로 이해할 수 없었다
mss1bsc00s012_set012061	나의 행동이 그들을 매우 기분 좋게 만들기 때문이다
mss1bsc00s012_set012062	내 입에서 무심코 이런 말이 나왔다
mss1bsc00s012_set012063	너 그 병 속에 든 게 뭐냐
mss1bsc00s012_set012064	누군가 장난을 하고 있는 걸 거야
mss1bsc00s012_set012065	당신들은 지금 무얼 하고 있는 거요
mss1bsc00s012_set012066	동네 사람들이 의아한 눈으로 나를 쳐다보았다
mss1bsc00s012_set012067	또한 둘을 들어서 던져 보기도 했을 것이다
mss1bsc00s012_set012068	모두가 죽을 힘을 다해 싸우고 있었으므로 그런 말을 할 필요가 없었던 것이다
mss1bsc00s012_set012069	미요코는 술을 한 모금 마시고 물었다
mss1bsc00s012_set012070	봄이 올 때 쯤 나는 집에 올라왔다
mss1bsc00s012_set012071	사실은 너와 키스를 하기 전에 이 말은 꼭 하려고 했어
mss1bsc00s012_set012072	순간 모든 것이 멀리 지나가고 있었다
mss1bsc00s012_set012073	아니야 꾹 참고 조금만 더 달려
mss1bsc00s012_set012074	자기의 지금 수준을 인정할 수 있어야 더 나은 수준으로 올라갈 수 있다
mss1bsc00s012_set012075	적을 볼 수 있는 위치에 있게 된 것이다
mss1bsc00s012_set012076	주님의 종이 듣고 있습니다 하고 대답하였다
mss1bsc00s012_set012077	진심으로 자기 아버지의 길을 선택한 것 같습니다
mss1bsc00s012_set012078	터질 듯한 분노를 담은 음성이 안에서 터져 나왔다
mss1bsc00s012_set012079	하지만 넌 내 질문을 피하고 있어
mss1bsc00s012_set012080	함께 읽고 연구를 해야 될 것 같습니다
mss1bsc00s012_set012081	고문은 과연 어느 정도 고통스러운 것인가
mss1bsc00s012_set012082	그 애가 여기 있으면 얼마나 좋겠어
mss1bsc00s012_set012083	그날은 내 평생 가장 슬픈 날이었다
mss1bsc00s012_set012084	그는 몸집이 작고 신경질적으로 생긴 사내였다
mss1bsc00s012_set012085	그때는 그 까닭을 잘 알 수 없었다
mss1bsc00s012_set012086	그러나 나는 그 까닭을 설명할 수 없다
mss1bsc00s012_set012087	그러나 그들은 아무도 움직이지 않고 있음을 보더니 흠칫 동작을 멈추었다
mss1bsc00s012_set012088	그런데 나를 제 손으로 잡아 넘길 자가 지금 나와 함께 이 식탁에 앉아 있다
mss1bsc00s012_set012089	그렇지만 어서 이 곳을 뜨는 게 좋겠어
mss1bsc00s012_set012090	그토록 먼 길을 위험을 무릅쓰고 찾아가는 일에 비하면 지금의 이런 고통은 아무 것도 아니라고 생각했다
mss1bsc00s012_set012091	나는 뭔가 잘못된 것인 줄 알고 놀라 숨을 죽였다
mss1bsc00s012_set012092	난 당신이 바로 이 자리에 있는 지금의 나를 사랑해 주시는 줄 알았어요
mss1bsc00s012_set012093	너 임마 오늘밤 너를 두고 어떤 회의가 열리고 있는 줄 알아
mss1bsc00s012_set012094	다시는 못 만날 것만 같은 기분이 들어요
mss1bsc00s012_set012095	동네 사람들은 또 나를 어떻게 볼까
mss1bsc00s012_set012096	매기가 오기 전에 그가 그걸 노리고 있던 것은 사실이었다
mss1bsc00s012_set012097	미요코는 두 팔로 요시다의 몸을 꼭 껴안고 있었다
mss1bsc00s012_set012098	사람들은 덩달아 그녀의 시선이 향하고 있는 곳을 향해 눈길을 던졌다
mss1bsc00s012_set012099	순간 나는 정말 깜짝 놀라고 말았다
mss1bsc00s012_set012100	아버지가 만든 건데 네가 가지고 있어야지
mss1bsc00s012_set012101	저도 말은 않지만 마음 속으로 놀라고 있거든요
mss1bsc00s012_set012102	중기는 순간 화들짝 놀라지 않을 수 없었다
mss1bsc00s012_set012103	체하고 싶어 견딜 수 가 없었습니다
mss1bsc00s012_set012104	하지만 내가 보기엔 자식이 문제가 아니야
mss1bsc00s012_set012105	회사 사람 누구든 모르는 일 아뇨
mss1hwh00s128_set128001	결코 그를 죽일 수는 없을 것이다
mss1hwh00s128_set128002	그 모든 일을 완전히 잊고 있었던 때도 있었다
mss1hwh00s128_set128003	그 인간이 하는 소리는 하나도 옳은 소리가 아니다
mss1hwh00s128_set128004	그것은 사실 이 속에서 제일 좋은 것이오
mss1hwh00s128_set128005	그녀는 빤히 두 사람의 얼굴을 번갈아 보았다
mss1hwh00s128_set128006	그는 내가 겪고 있는 것을 알 수 없었던 것이다
mss1hwh00s128_set128007	그는 잠시 말을 끊고 다시 담배를 피워 물었다
mss1hwh00s128_set128008	그때 기다리고 있던 두 사람이 나타났다
mss1hwh00s128_set128009	그래서 이 여자를 우리 집으로 데리고 왔어요
mss1hwh00s128_set128010	그러나 그는 아무 것도 보지 못했다
mss1hwh00s128_set128011	그러나 대부분의 경우는 그다지 잘못된 것은 아니다
mss1hwh00s128_set128012	그러나 이 몸이 여기 있으니 무슨 걱정이 있겠습니까
mss1hwh00s128_set128013	그러니까 뭐야 나하고 결혼 하고 싶다는 것 아냐
mss1hwh00s128_set128014	그런 것 필요 없으니 어서 나가
mss1hwh00s128_set128015	그런데 여러분 이 집은 이 집은 말입니다
mss1hwh00s128_set128016	그렇게 간단히 그대가 가고 싶은 길로 가게 될 줄 알아
mss1hwh00s128_set128017	그렇지만 우리는 사람들을 볼 수 있어요
mss1hwh00s128_set128018	그리고 앞으로도 절대로 그럴 생각은 없어
mss1hwh00s128_set128019	근우는 역시 대답할 말을 찾을 수가 없었다
mss1hwh00s128_set128020	나는 그런 눈길을 참을 수 없다
mss1hwh00s128_set128021	나는 아무 것도 가져온 게 없습니다
mss1hwh00s128_set128022	나도 내 자신을 그렇게 생각하고 있네
mss1hwh00s128_set128023	난 정말 그 모든 것을 이해할 수가 없어요
mss1hwh00s128_set128024	내가 언제 그런 약속을 했다는 거야
mss1hwh00s128_set128025	네 그녀와 나는 의자에 나란히 앉았다
mss1hwh00s128_set128026	다른 사람은 목숨을 걸고 한 건 하는데 너는 뭐야
mss1hwh00s128_set128027	당신이 아무리 그래도 나는 부산 가서 안 살아
mss1hwh00s128_set128028	도저히 잠이 올 것 같지 않았던 것이다
mss1hwh00s128_set128029	떠나 있었던 건 절대로 땅이 아니었다
mss1hwh00s128_set128030	먹을 것과 입을 것과 살 곳을 마련해 준다
mss1hwh00s128_set128031	물론 실제로 이렇게 하는 사람은 아마 없을 것이다
mss1hwh00s128_set128032	벌써 이런 식으로 등을 치고 나오지 않는가
mss1hwh00s128_set128033	사실 난 이런 말을 하고 싶지 않았어요
mss1hwh00s128_set128034	시계를 보니 여덟 시가 막 지나고 있었다
mss1hwh00s128_set128035	아니 지고 싶은 생각은 조금도 없습니다
mss1hwh00s128_set128036	있는 것은 있고 없는 것은 없다
mss1hwh00s128_set128037	저 사람 웃음 소리가 기쁜 웃음이 아니에요
mss1hwh00s128_set128038	정확하게 말하면 여자가 남자를 억지로 끌고 왔다
mss1hwh00s128_set128039	즐기는 사람도 있고 그렇지 않은 사람도 있다
mss1hwh00s128_set128040	차라리 다른 일을 할 수도 있을 텐데
mss1hwh00s128_set128041	하늘과 땅에 있는 모든 것이 다 주의 것입니다
mss1hwh00s128_set128042	하지만 세상 사람은 다 그렇게 말했다
mss1hwh00s128_set128043	할 수는 있지만 지금은 볼 수가 없습니다
mss1hwh00s128_set128044	게다가 한 술 더 뜨는 게 있다
mss1hwh00s128_set128045	그 뭐냐 들을 수도 없고 볼 수도 없는 세계가 있다고 하지
mss1hwh00s128_set128046	그가 내가 하고자 하는 일을 이해할 수 있을까
mss1hwh00s128_set128047	그녀가 전혀 없었다고 말한다 해도 놀라지 않을 것 같다
mss1hwh00s128_set128048	그는 그 자리에 그대로 스르르 무너져 내렸다
mss1hwh00s128_set128049	그는 장면이 이렇게 말해 주기를 기대하고 있었다
mss1hwh00s128_set128050	그때 여자가 무슨 생각을 했는지 버스 표를 달라는 것이다
mss1hwh00s128_set128051	그러나 그것은 말처럼 쉬운 일이 아니었다
mss1hwh00s128_set128052	그러나 사랑은 돌 속에 박혀 있어 겉으로 드러날 수가 없다
mss1hwh00s128_set128053	그러는 가운데 어느덧 삼 년이 지났다
mss1hwh00s128_set128054	그런 걸 생각하면 저도 참 못 됐어요
mss1hwh00s128_set128055	그럴 때는 어떻게 처리해야 할지 알 수가 없었다
mss1hwh00s128_set128056	그렇지만 끝내 더는 참을 수 없었습니다
mss1hwh00s128_set128057	그리고 자리에 앉아 편지를 쓰기 시작했다
mss1hwh00s128_set128058	기가 막힌 이야기가 아닐 수 없었다
mss1hwh00s128_set128059	나는 다혜의 손을 잡고 빠른 걸음으로 걸었다
mss1hwh00s128_set128060	나는 틀림없이 갑부가 될 수 있다
mss1hwh00s128_set128061	남이 웃을 때는 울고 남이 울 때는 웃음이 나올 지경이었다
mss1hwh00s128_set128062	내가 운이 좋은 건가 나쁜 건가
mss1hwh00s128_set128063	네가 내가 생각하는 그런 사람이라면 너는 잊지 않을 거야
mss1hwh00s128_set128064	다시는 나에게 그런 기사 알려 주지 마
mss1hwh00s128_set128065	대희는 애써 웃음을 지으며 고개를 돌렸다
mss1hwh00s128_set128066	따라서 그것은 또 역사적 지식을 의미한다
mss1hwh00s128_set128067	말로는 간다고 했지만 그는 선 자리에서 조금도 움직이지 않고 있었다
mss1hwh00s128_set128068	물 속에서 말을 하고 물 속에서 음식을 먹어야 한다
mss1hwh00s128_set128069	배 목사는 잠시 말을 멈추고 그를 쳐다보았다
mss1hwh00s128_set128070	사람들은 한 명 한 명 나에게 다가와서 인사를 했다
mss1hwh00s128_set128071	세 사람은 모두 지쳐 있었기 때문일 것이다
mss1hwh00s128_set128072	아기를 업고 걸어가는 여옥은 몹시 힘이 들었다
mss1hwh00s128_set128073	아빠 엄마가 서로 뜨겁게 사랑하는 모습을 보고 싶다
mss1hwh00s128_set128074	장 마담은 순간 생각하지 않을 수 없었다
mss1hwh00s128_set128075	제가 이토록 이상한 건 제 잘못이 아니예요
mss1hwh00s128_set128076	지금 지나는 무엇을 깨닫고 있으며 무엇을 보고 있을까
mss1hwh00s128_set128077	철저한 몸 관리를 하고 있다는 느낌을 받았다
mss1hwh00s128_set128078	하림은 손을 들어 그들의 입을 막았다
mss1hwh00s128_set128079	한 사내가 이렇게 말하자 다른 사내가 얼른 말을 받았다
mss1hwh00s128_set128080	가지 말라고 날 붙잡아 봐 응
mss1hwh00s128_set128081	그 때에 유대 사람들이 예수를 둘러싸고 말하였다
mss1hwh00s128_set128082	그가 할 수 있는 놀라운 일이라면 무엇이든지 좋다고 했다
mss1hwh00s128_set128083	그녀의 얼굴에 순수한 공포의 표정이 떠올랐다
mss1hwh00s128_set128084	그도 아니면 북한의 핵 문제는 어때
mss1hwh00s128_set128085	그러나 그 갈등이 제게 많은 도움을 주고 있습니다
mss1hwh00s128_set128086	그러나 오늘날 상상도 못할 일이 벌어지고 있다
mss1hwh00s128_set128087	그러자 아버지가 마침 잘 됐다는 듯 말했다
mss1hwh00s128_set128088	그렇게 하지 않으면 나중에 모두 없어지고 말 것이다
mss1hwh00s128_set128089	그리고 자네 정말 잠시 떠나 있지 않겠나
mss1hwh00s128_set128090	나는 그녀에 대해 더이상 묻지 않았고 그녀도 내게 더이상 자신에 대해 말하지 않았다
mss1hwh00s128_set128091	나도 상처를 받고 있었기 때문에 환자가 나를 가장 필요로 할 때 나는 물러나 버린 것이다
mss1hwh00s128_set128092	내가 도울 수 있는 일을 말해 보게
mss1hwh00s128_set128093	누구든 그 정도는 대답할 수 있어야 했어
mss1hwh00s128_set128094	대신에 그리 크지 않았으나 두세 명은 충분히 들어갈 만한 공간이 있었다
mss1hwh00s128_set128095	뚜렷하게 할 말을 못 찾기 때문이다
mss1hwh00s128_set128096	무엇을 이야기하고 있는지도 알아들을 수가 없었다
mss1hwh00s128_set128097	본 사람은 열 명도 안될 거야
mss1hwh00s128_set128098	세 명의 병사는 자리에서 일어나 밖으로 나갔다
mss1hwh00s128_set128099	아니 그들은 그런 것들이 모두 부질없는 것이라고 생각했다
mss1hwh00s128_set128100	잔 올릴 것이야 언제라도 못할 일이 있겠소
mss1hwh00s128_set128101	제마는 대답 대신 술을 한 잔 따라 들이켰다
mss1hwh00s128_set128102	질문이 있으면 손을 들어 주시기 바랍니다
mss1hwh00s128_set128103	하나 하나의 움직임이 서로 빠짐없이 영향을 주고 받게 되어 있지
mss1hwh00s128_set128104	한참을 그렇게 서 있고 나서야 이병우 후보는 걸음을 옮길 수 있었다
mss1kkm01s129_set129001	결코 더 멀리 가는 법이 없었다
mss1kkm01s129_set129002	그 모습 역시 남의 일만 같지 않았다
mss1kkm01s129_set129003	그 일이 있고 나선 안 보였다
mss1kkm01s129_set129004	그것은 살아 있는 사람의 눈이 아니었다
mss1kkm01s129_set129005	그녀는 사랑을 하고 싶어 미칠 것 같았다
mss1kkm01s129_set129006	그는 내가 문을 연 것도 몰랐다
mss1kkm01s129_set129007	그는 잠시 말을 멈추었다 다시 이었다
mss1kkm01s129_set129008	그때 나는 그 말씀을 알아 들었다
mss1kkm01s129_set129009	그래서 이 집을 얻는 방법을 생각해 보는 게 훨씬 더 좋을 것 같아
mss1kkm01s129_set129010	그러나 그는 아무 말도 하지 않는다
mss1kkm01s129_set129011	그러나 대부분의 사람들에게 있어서는 이것은 어려운 일이다
mss1kkm01s129_set129012	그러나 이 문이 항상 열려 있는 것은 아닙니다
mss1kkm01s129_set129013	그러니까 방법이 달리 있다 이거 아닙니까
mss1kkm01s129_set129014	그런 것도 없이 무슨 활동을 하겠다는 거야
mss1kkm01s129_set129015	그런데 옆에 어깨를 나란히 하고 오는 여자가 있었다
mss1kkm01s129_set129016	그렇게 까지 생각할 필요 없지 않은가
mss1kkm01s129_set129017	그렇지만 우린 그 집 아들을 꼭 한 번 봐야 합니다
mss1kkm01s129_set129018	그리고 양쪽 모두가 나쁜 경우도 있소
mss1kkm01s129_set129019	근우는 천천히 책상 앞에 놓인 의자에 가 앉았다
mss1kkm01s129_set129020	나는 그런 대화를 한 적이 없다
mss1kkm01s129_set129021	나는 아무 것도 아는 것이 없다
mss1kkm01s129_set129022	나도 내 자신을 어쩔 수가 없어
mss1kkm01s129_set129023	난 정말 그렇게 믿고 싶은 것이다
mss1kkm01s129_set129024	내가 없는 것을 알면 어떤 얼굴을 할까
mss1kkm01s129_set129025	네 녀석이 언젠가는 그 꼴이 날 줄 알았다
mss1kkm01s129_set129026	다른 사람의 눈이 보는 그 여자와 내 눈이 보는 그 여자는 달라
mss1kkm01s129_set129027	당신이 아직 떠나지 않고 있다는 것을 알고 있소
mss1kkm01s129_set129028	도저히 참을 도리가 없어 금방 나왔다
mss1kkm01s129_set129029	떠나는 것 우리는 떠날 필요가 있었다
mss1kkm01s129_set129030	먹을 것도 마실 것도 없지만 적어도 여기서 잘 수는 있는 것이다
mss1kkm01s129_set129031	물론 아내의 말은 지극히 맞는 말이었다
mss1kkm01s129_set129032	벌써 제 발로 설 수 있어요
mss1kkm01s129_set129033	사실 대부분의 여자들이 그런 생각을 합니다
mss1kkm01s129_set129034	시계를 보니 적어도 한 시간을 잔 것 같았다
mss1kkm01s129_set129035	아니 지금 그게 일하고 있는 거냐
mss1kkm01s129_set129036	있는 것은 있는 것이고 없는 것은 없는 것입니다
mss1kkm01s129_set129037	저 사람 이 딴 사람이 됐다
mss1kkm01s129_set129038	정확한 것은 그 여자의 머리 속에 있어
mss1kkm01s129_set129039	지가 먼저 싸움을 걸 애가 아녜요
mss1kkm01s129_set129040	차라리 담배를 다시 시작하는 게 어때
mss1kkm01s129_set129041	하늘에 떠 있을 때보다 어려운 일들이 있을 거야
mss1kkm01s129_set129042	하지만 시간이 되면 반드시 써야 하네
mss1kkm01s129_set129043	할 수만 있다면 나는 그것들을 결코 더 이상 생각지 않을 겁니다
mss1kkm01s129_set129044	겨우 나를 놓아 준 여자는 뜨겁게 속삭였다
mss1kkm01s129_set129045	그 미스 정이 오늘 밤 몹시 흔들리고 있었다고 생각했다
mss1kkm01s129_set129046	그가 누군지 우리도 한 번 들여다 보고 갑시다
mss1kkm01s129_set129047	그녀가 정신을 차리고 다시 보았을 때는 남편은 이미 사라지고 있었다
mss1kkm01s129_set129048	그는 그 자리에 주저앉아 한동안 일어날 줄 몰랐다
mss1kkm01s129_set129049	그는 장사를 앉아서 하는 사람이 아니다
mss1kkm01s129_set129050	그때까지 멍하니 서 있던 여옥은 그것을 받는 순간 고개를 숙였다
mss1kkm01s129_set129051	그러나 그것은 사실로 나타나고 있는 것이다
mss1kkm01s129_set129052	그러나 사실 희수는 그 집에서 가장 어려운 일을 맡고 있었다
mss1kkm01s129_set129053	그러는 것이 제 마음을 편하게 하는 것일 거라고 그는 생각합니다
mss1kkm01s129_set129054	그런 것들은 단순한 절차에 지나지 않는 거야
mss1kkm01s129_set129055	그럴 때마다 빅토르는 아무 대답도 하지 못했다
mss1kkm01s129_set129056	그렇지만 나는 아침이 될 때까지 그러고 있었다
mss1kkm01s129_set129057	그리고 자신도 달라진 모습을 보이기 시작했다
mss1kkm01s129_set129058	기다리고 있던 것과는 전혀 다른 엉뚱한 말
mss1kkm01s129_set129059	나는 다혜의 이런 차가운 표정을 처음 보았다
mss1kkm01s129_set129060	나는 편지 봉투를 그녀 앞에 내놓았다
mss1kkm01s129_set129061	남이 입는 옷 먹는 음식 갖고 있는 돈 환경
mss1kkm01s129_set129062	내가 이 세상을 떠나야 하다니 그것도 돈이 없어서
mss1kkm01s129_set129063	네가 눈물이 흐르는 것을 충분히 오랫동안 참을 수 있다면 너는 그 사람이 모르는 것을 발견할 수 있을 것이다
mss1kkm01s129_set129064	다시는 남의 나라 사람들에게 욕을 당하지 않게 하여 주겠다
mss1kkm01s129_set129065	대희는 어느 순간 정신을 모으고 자리에서 벌떡 일어났다
mss1kkm01s129_set129066	따라서 그것은 분명히 조만간 발생한 것이다
mss1kkm01s129_set129067	말로는 그것을 나타내는 데 한계가 있기 때문이다
mss1kkm01s129_set129068	물 한 잔을 떠서 그녀 앞에 내밀었다
mss1kkm01s129_set129069	배 목사는 후 하고 짧은 한숨을 내쉬었다
mss1kkm01s129_set129070	사람들의 모습을 보기 위해 수보리는 눈을 가늘게 떴다
mss1kkm01s129_set129071	세 사람은 새로운 우리 나라 지도를 만드는 일에 대해 여러 가지 의견을 나누었다
mss1kkm01s129_set129072	아기의 울음 소리가 귀에 들리는 것만 같았다
mss1kkm01s129_set129073	아빠 나도 진짜 총 갖고 싶어 아빠 허리에 걸려 있는
mss1kkm01s129_set129074	장 마담은 잡은 그녀의 손에 더욱 힘을 주었다
mss1kkm01s129_set129075	제가 정말로 딴 남자를 만난 줄 아세요
mss1kkm01s129_set129076	지금까지 그에게 너무 많이 신세를 진 것 같았다
mss1kkm01s129_set129077	철저한 준비를 해야 그들과 싸울 수 있다
mss1kkm01s129_set129078	하림은 아무 대답도 할 수가 없었다
mss1kkm01s129_set129079	한 사람과 오 년 이상 살기가 힘든 세상이 됐다
mss1kkm01s129_set129080	가지 전체에 짧은 털이 나 있고
mss1kkm01s129_set129081	그 때에 주의 천사가 앞으로 더 나아가
mss1kkm01s129_set129082	그가 허리를 깊이 숙인 채 말했다
mss1kkm01s129_set129083	그녀의 운명은 오히려 그녀의 사고를 자유롭게 해주었다
mss1kkm01s129_set129084	그동안 그가 줄곧 생각한 것은 자신도 멀지 않아 죽어야 한다는 것이었다
mss1kkm01s129_set129085	그러나 그 꿈은 쉽게 나를 찾아 주지 않았다
mss1kkm01s129_set129086	그러나 오늘날의 아버지는 이 모든 측면에서 옛 모습은 거의 볼 수가 없게 되었다
mss1kkm01s129_set129087	그러지 말고 얼굴 좀 펴 봐
mss1kkm01s129_set129088	그렇게 할 수 있는 남자가 바로 여자가 원하는 그런 남자 아닐까요
mss1kkm01s129_set129089	그리고는 대문을 등지고 한참을 서 있었다
mss1kkm01s129_set129090	나는 그녀에게 진심으로 미안한 표정을 지으며 말했다
mss1kkm01s129_set129091	나도 아직 그걸 알 수 없구나
mss1kkm01s129_set129092	내가 도울 수 있는 일이 없을까
mss1kkm01s129_set129093	누구든 그런 말을 들으면 웃을 수밖에 다른 도리가 없을 겁니다
mss1kkm01s129_set129094	대위를 따라 선 하림은 또 한번 놀랐다
mss1kkm01s129_set129095	뚝 하는 소리와 함께 그가 모로 쓰러졌다
mss1kkm01s129_set129096	무엇을 하든 즐거운 마음으로 할 수 있어야 돼
mss1kkm01s129_set129097	본래 저희 나라가 그랬던 건 아닙니다
mss1kkm01s129_set129098	세 번만 만들어 먹게 되면 뛰어난 효과가 있다
mss1kkm01s129_set129099	아니 그들의 관심은 다른 데 있었다
mss1kkm01s129_set129100	잔뜩 겁을 먹고 있어서 그렇게 느꼈던 건 아닙니까
mss1kkm01s129_set129101	제마는 빙그레 웃으며 그 모습을 지켜보았다
mss1kkm01s129_set129102	짐이 안 와서 걱정이 돼서 말한 거지
mss1kkm01s129_set129103	하나 그녀는 이내 싸늘하게 웃으며 술잔을 쳐들었다
mss1kkm01s129_set129104	한편으로 내게는 혼자 있을 필요가 있었다
mss1kpj00s070_set070001	거기서 그는 다음과 같은 사실을 보여주고 있다
mss1kpj00s070_set070002	그 뒤에는 단 한 번도 우리는 만나지 못했다
mss1kpj00s070_set070003	그 어느 것도 할 수 없었던 것이다
mss1kpj00s070_set070004	그걸 꼭 입으로 말을 해야 알아
mss1kpj00s070_set070005	그녀는 그들의 반응을 믿을 수 없었다
mss1kpj00s070_set070006	그는 그 길 위에 서 있다
mss1kpj00s070_set070007	그는 이 상황을 따라 잡을 수가 없었다
mss1kpj00s070_set070008	그들은 아버지가 어디 살고 있는지 알아요
mss1kpj00s070_set070009	그래서 그와 이야기를 했는데 갑자기 그가 소리를 질렀다
mss1kpj00s070_set070010	그러나 그것이 혹시 잘못된 건 아닐까
mss1kpj00s070_set070011	그러나 나는 화가 나서 그것을 받지 않았다
mss1kpj00s070_set070012	그러나 얼마 안 가서 나를 다시 보게 될 것이다
mss1kpj00s070_set070013	그러나 한 가지 확실한 게 있지
mss1kpj00s070_set070014	그러자 또 다른 한 청년이 말했다
mss1kpj00s070_set070015	그런데 당신은 여기 혼자 있을 거야
mss1kpj00s070_set070016	그럼 네가 알고 있다는 집은 이 집이 아니냐
mss1kpj00s070_set070017	그렇지 않고는 만나지 못할 이유가 없었던 것이다
mss1kpj00s070_set070018	그리고 다시 눈을 뜨고 먼 산을 바라보며 입을 열었다
mss1kpj00s070_set070019	그의 말을 들은 형은 웃음을 터뜨렸다
mss1kpj00s070_set070020	나는 그 여자를 매우 필요로 한다
mss1kpj00s070_set070021	나는 더 이상 할 얘기가 없었다
mss1kpj00s070_set070022	나는 지금까지 내가 하고 싶은 모든 것들을 해 왔어요
mss1kpj00s070_set070023	난 네 말을 이해할 수가 없어
mss1kpj00s070_set070024	내가 나설 때는 이미 다 지난 것 같아
mss1kpj00s070_set070025	너도 언젠가는 이해할 수 있을 거야
mss1kpj00s070_set070026	눈이 없으니 표정을 읽을 수가 없었다
mss1kpj00s070_set070027	당신도 잘 알고 있을 텐데 어떻게 그런 생각을 다 하시오
mss1kpj00s070_set070028	도대체 날 멀리 하는 이유가 뭐야
mss1kpj00s070_set070029	듣고 보니 그 말이 옳은 것 같소
mss1kpj00s070_set070030	많은 정보를 알아 낼 수 있을 테니까 말이야
mss1kpj00s070_set070031	무엇이 어떻게 돌아가는 것인지 알 수 없다
mss1kpj00s070_set070032	박 선생님은 전에 없이 심각한 얼굴로 말을 꺼냈다
mss1kpj00s070_set070033	사람은 다른 사람의 상황을 자기의 것으로 생각할 수 있는 능력을 가지고 있다
mss1kpj00s070_set070034	손으로 쓴 건 아닌 것 같은데
mss1kpj00s070_set070035	아니 벌써 무슨 일이 일어난 것만은 분명했다
mss1kpj00s070_set070036	아무래도 전 할 수 없을 것 같습니다
mss1kpj00s070_set070037	자칫 돌아오지 못할 길이 될지도 모릅니다
mss1kpj00s070_set070038	전혀 말을 듣고 있지 않았기 때문이었다
mss1kpj00s070_set070039	주서붕이 그녀를 내려다 보고 빙그레 웃었다
mss1kpj00s070_set070040	지함은 그 자리에 오래 서 있을 수가 없었다
mss1kpj00s070_set070041	특별히 아픈 곳은 없는 것 같았다
mss1kpj00s070_set070042	하지만 나는 이 자리를 떠날 수는 없었다
mss1kpj00s070_set070043	한가지 그가 전혀 생각지 못한 게 있었다
mss1kpj00s070_set070044	같은 신세가 될지 모른다는 그런 불안한 모습이었다
mss1kpj00s070_set070045	그 뒤를 거리를 두고 따르고 있는 승용차
mss1kpj00s070_set070046	그 전날 유난히 무리를 했던 모양이었다
mss1kpj00s070_set070047	그게 꼭 나를 만나러 왔다고 볼 수야 없지 않습니까
mss1kpj00s070_set070048	그녀는 이제 확실하게 그 점이 좋았다
mss1kpj00s070_set070049	그는 약속 없는 날이 하루도 없었다
mss1kpj00s070_set070050	그들은 확고한 정치 일정을 눈앞에 갖고 있지 않았다
mss1kpj00s070_set070051	그랬더니 잠시 후 이상한 일이 벌어졌다
mss1kpj00s070_set070052	그러나 대부분의 정보가 정부에 속한 것은 아니다
mss1kpj00s070_set070053	그러나 정작 본인은 과거 볼 생각을 통 하지 않았다
mss1kpj00s070_set070054	그러므로 여기에는 다른 이유가 있었을 것이라 생각한다
mss1kpj00s070_set070055	그런데 왜 그 사람이 부자가 되었는데
mss1kpj00s070_set070056	그렇다면 놈이 지금 국내에 없다는 말입니까
mss1kpj00s070_set070057	그리고 마지막으로 또 하나의 조건이 있다
mss1kpj00s070_set070058	그의 입으로 모든 사실을 듣고 싶었던 거요
mss1kpj00s070_set070059	나는 그런 짓을 용서할 수 없습니다
mss1kpj00s070_set070060	나는 이불 속으로 자꾸만 파고 들어갔다
mss1kpj00s070_set070061	난 더이상 우리가 서로를 필요로 하게 될 것 같지는 않아
mss1kpj00s070_set070062	내가 만난 사람들 가운데서도 자기의 작품을 보는 데 엄격한 사람은 더러 있었다
mss1kpj00s070_set070063	너희는 주 너희 하나님의 이름을 함부로 부르지 못한다
mss1kpj00s070_set070064	다른 곳으로 가서 이야기를 하자는 것이었다
mss1kpj00s070_set070065	당신이 자격이 없단 말은 믿을 수가 없어요
mss1kpj00s070_set070066	두 손 모아 아무리 빌어 보아라
mss1kpj00s070_set070067	마침내 그 아들과 딸이 길에서 만나 인사를 하게 되었다
mss1kpj00s070_set070068	무슨 말씀을 전 죽어도 어머니 곁에서 떠날 순 없습니다
mss1kpj00s070_set070069	바로 이런 때 삶이 떨어지는 것이다
mss1kpj00s070_set070070	빅토르는 리술 아저씨가 왜 그런 말을 하는지 알아들을 것 같았다
mss1kpj00s070_set070071	생활에 필요한 것들을 얻기 위해서 일도 했습니다
mss1kpj00s070_set070072	신 중위는 저도 모르게 그 자리에 멈춰 서고 말았다
mss1kpj00s070_set070073	아무도 그것을 아버지의 손에서 빼앗아 갈 수 없다
mss1kpj00s070_set070074	자신을 생각해서 먹지 않은 것이 분명했다
mss1kpj00s070_set070075	정말 꼭 필요한 옷을 살 돈을 또 가난한 사람들에게 주려고 그가 빼앗아 갈 때였다
mss1kpj00s070_set070076	중년 사내 하나가 그를 바라보며 다가오고 있었다
mss1kpj00s070_set070077	참으로 비참한 일이 아닐 수 없다
mss1kpj00s070_set070078	하나 하나의 일은 나와 상관이 없다
mss1kpj00s070_set070079	하지만 이곳을 떠나 어디로 가야 한단 말인가
mss1kpj00s070_set070080	혹시 우리가 여기 들어온 거 잘못된 거 아니니
mss1kpj00s070_set070081	궁금한 마음에 철기는 들어가 보기로 했다
mss1kpj00s070_set070082	그 제안을 받은 빅토르는 진지하게 생각에 잠겼다
mss1kpj00s070_set070083	그녀는 마침내 소리 내어 울기 시작했다
mss1kpj00s070_set070084	그는 잊은 것이 없는지 주위를 둘러보았다
mss1kpj00s070_set070085	그래서 땅과 하늘은 눈으로 인해 하나가 되었다
mss1kpj00s070_set070086	그러나 모든 것을 일시에 다 하겠다는 식으로 나오는 것은 곤란한 일이다
mss1kpj00s070_set070087	그러면 이 질문을 받은 사람은 모른다고 대답할 수도 있겠지요
mss1kpj00s070_set070088	그런데 현재 내 주변에서 벌어지고 있는 현상은 또 무엇인가
mss1kpj00s070_set070089	그리고 누구나 그 신성한 것을 느끼고 있습니다
mss1kpj00s070_set070090	나 그렇게 어려워 하지 않아도 될 사람이야
mss1kpj00s070_set070091	나는 이제 오후 시간을 내 맘대로 지낼 수 있는 것이다
mss1kpj00s070_set070092	내 눈은 젊은 부인의 눈과 마주쳤다
mss1kpj00s070_set070093	넌 장차 무엇을 하더라도 틀림없이 성공할 거야
mss1kpj00s070_set070094	당신은 나에 대해 모든 것을 알고 있소
mss1kpj00s070_set070095	듣고 싶지 않은 얘기는 아예 귀 밖으로 흘려 버리는
mss1kpj00s070_set070096	모든 사람들은 숨을 죽이고 이쪽으로 눈길을 돌리며 침을 삼켰다
mss1kpj00s070_set070097	밤은 어느 때나 되었는지 짐작할 수가 없다
mss1kpj00s070_set070098	사회 같으면 이 정도의 나이 차이가 나면 결코 싸움은 없었을 것이다
mss1kpj00s070_set070099	신은 무엇에 대해서 알 수 있는 지식이 아니다
mss1kpj00s070_set070100	자 이제 어떤 길을 선택할 것인가
mss1kpj00s070_set070101	젊은이는 여전히 그의 잔을 높이 쳐들고 있었다
mss1kpj00s070_set070102	지금부터 두 주일 뒤에 하면 어떨까
mss1kpj00s070_set070103	태수 아무 말없이 혜린을 보고만 있다
mss1kpj00s070_set070104	한 되 주고 한 섬 받는다
mss1lch02s008_set008001	가난한 사람이 되는 길을 피해 간다
mss1lch02s008_set008002	그 고통을 참을 수 없다는 걸 나는 너무나 잘 알고 있었다
mss1lch02s008_set008003	그 사실을 다른 사람은 아무도 몰랐다
mss1lch02s008_set008004	그가 맨 먼저 본 것은 자신의 모습이었다
mss1lch02s008_set008005	그날 저녁 나는 내내 그의 생각을 했다
mss1lch02s008_set008006	그녀는 한쪽 옆에 엎드려 울고 있었다
mss1lch02s008_set008007	그는 방 문을 열고 밖으로 나갔다
mss1lch02s008_set008008	그들 이외의 다른 사람은 어떤 것도 가질 수가 없는 것이다
mss1lch02s008_set008009	그래 하고 지섭은 혼자 고개를 끄덕였다
mss1lch02s008_set008010	그러나 그 모습을 볼 수가 없다
mss1lch02s008_set008011	그러나 나는 굳이 다른 것을 살 필요가 없다고 생각했다
mss1lch02s008_set008012	그러나 사람들은 그렇게 하지 않으려고 한다
mss1lch02s008_set008013	그러나 저는 그 소리를 매일 듣고 있어야 합니다
mss1lch02s008_set008014	그러면 인수 자네 한 번 뽑아 보게
mss1lch02s008_set008015	그런 일이 어떻게 있을 수 있소
mss1lch02s008_set008016	그런데 왜 그런 일을 하려고 하지
mss1lch02s008_set008017	그렇다고 전화를 받지 않을 수는 없었다
mss1lch02s008_set008018	그리고 그는 이런 말도 하고 있다
mss1lch02s008_set008019	그리고는 잠시 후에 놀란 눈으로 나를 쳐다보았다
mss1lch02s008_set008020	나 역시 그런 말을 들은 적이 있습니다
mss1lch02s008_set008021	나는 내가 필요로 했던 것을 향해 갔던 것이다
mss1lch02s008_set008022	나는 이마에 와 닿는 그의 얼굴을 느꼈다
mss1lch02s008_set008023	나의 말에 그는 벌떡 일어나 앉았다
mss1lch02s008_set008024	내 말을 좀 들어 보고 말을 해
mss1lch02s008_set008025	너 가지고 있는 건 무엇 있어
mss1lch02s008_set008026	놈은 차를 기다리고 있는 것 같았다
mss1lch02s008_set008027	다음에 난 곧장 안으로 들어가서 뜨거운 목욕을 했다
mss1lch02s008_set008028	대치는 할 수 없다는 것을 느꼈다
mss1lch02s008_set008029	두 사람은 서로 아무 말이 없었다
mss1lch02s008_set008030	마음의 두 줄기 어떤 두 줄기
mss1lch02s008_set008031	모처럼 사람의 냄새가 나는 것 같았다
mss1lch02s008_set008032	믿지 나 같은 사람이 운명을 믿지 않을 리가 있나
mss1lch02s008_set008033	빅토르는 빙그레 미소를 지으며 여인을 바라보았다
mss1lch02s008_set008034	설명을 해야 할 텐데 하지만 무슨 말로 어떻게
mss1lch02s008_set008035	아 그리고 저녁 때 우리 집으로 좀 와
mss1lch02s008_set008036	아마도 그것을 그들이 알고 있는지 모른다
mss1lch02s008_set008037	자네가 어떤 말을 해도 나는 화를 내지 않을 거야
mss1lch02s008_set008038	저도 말은 들은 적이 있지만 사실은 모르겠어요
mss1lch02s008_set008039	조금 후에 송 형사는 말을 이었다
mss1lch02s008_set008040	지금도 사랑하고 있고 앞으로도 그럴 거예요
mss1lch02s008_set008041	철기는 천천히 그러나 분명한 걸음으로 다가갔다
mss1lch02s008_set008042	하지만 그건 그렇게 나쁜 일이 아니에요
mss1lch02s008_set008043	하지만 철기는 아픈 것도 느낄 수가 없었다
mss1lch02s008_set008044	힘없이 서 있는 그녀의 얼굴은 몹시 지쳐 보였다
mss1lch02s008_set008045	권력의 주변을 보면 얼마든지 이러한 꼴을 볼 수가 있을 것이다
mss1lch02s008_set008046	그 애를 저에게 맡겨 보내 주십시요
mss1lch02s008_set008047	그것은 당신을 위해 울리고 있는 것이다
mss1lch02s008_set008048	그녀는 불빛에 드러난 방안을 찬찬히 바라보고 있었다
mss1lch02s008_set008049	그는 몸을 일으켜 어둠 속에서 군복을 입었다
mss1lch02s008_set008050	그들은 건물 안으로 들어가 복도를 걸어갔다
mss1lch02s008_set008051	그래서 나는 그 노인을 데리고 트럭 있는 쪽으로 갔다
mss1lch02s008_set008052	그러나 긴장이 되는 건 어쩔 수 없었다
mss1lch02s008_set008053	그러나 우리에게 있어서 여기에는 중요한 다른 것이 있다
mss1lch02s008_set008054	그러면 그녀가 자신 있는 투로 대답했다
mss1lch02s008_set008055	그런데 과연 지금 그렇게 되고 있을까요
mss1lch02s008_set008056	그렇게 하다 보니 어느새 해가 떨어졌습니다
mss1lch02s008_set008057	그리고 그는 나를 어떤 생각을 가지고 있는 사람이라고 인정하고 있지 않는가
mss1lch02s008_set008058	그만큼 은주 누나가 눈 안에 든 것이었다
mss1lch02s008_set008059	나는 그 말의 뜻을 제대로 이해하고 있지 못했다
mss1lch02s008_set008060	나는 아직 한국을 방문한 일이 없습니다
mss1lch02s008_set008061	나의 어려움을 모두 듣고 난 처지에
mss1lch02s008_set008062	내 얼굴을 보던 그녀가 당황한 어조로 물었다
mss1lch02s008_set008063	너 하고 술을 마시고 싶었던 게다
mss1lch02s008_set008064	누구보다도 여러분 자신이 잘 깨닫고 있을 것이다
mss1lch02s008_set008065	당신도 이렇게 될 수 있다는 것을 보여준 것이오
mss1lch02s008_set008066	돌이 온 것을 물으니 그 어머니가 왔다
mss1lch02s008_set008067	또한 그는 현재 많은 비난을 받고 있는 것도 사실입니다
mss1lch02s008_set008068	모두가 무슨 급한 일이라도 있는지 바쁘게 움직이고 있었다
mss1lch02s008_set008069	미요코는 그의 맞은편 의자에 앉으며 말했다
mss1lch02s008_set008070	본인이 못 갈 경우는 어떻게 해야 하나
mss1lch02s008_set008071	사실대로 말하는 동안에 나는 질문을 할 것이 있으며 하겠습니다
mss1lch02s008_set008072	수십 명 아니 수백 명이 목숨을 잃게 될 것이다
mss1lch02s008_set008073	아니면 두 쪽 모두 옳은 건가요
mss1lch02s008_set008074	자기도 모르게 하림의 손을 꽉 움켜쥐고 있었다
mss1lch02s008_set008075	적어도 그런 일들이 누구에게 말로 들어서 되는 일이 아니라는 것은 확실한 것이다
mss1lch02s008_set008076	죄를 지은 것도 없는데 왜 이렇게 놀라지
mss1lch02s008_set008077	진 선생이 너무나 무심한 얼굴로 말했다
mss1lch02s008_set008078	탁자 너머 의자에 앉아서 요시다는 잠자코 듣고 있었다
mss1lch02s008_set008079	하지만 낮은 수준에 있는 다른 사람에 의해서 그렇게 된다
mss1lch02s008_set008080	할아버지는 몸을 움직이지 않았고 숨을 쉬지 않았다
mss1lch02s008_set008081	고개를 들자 나는 니나가 나를 보고 있음을 알았다
mss1lch02s008_set008082	그 안에 부하 두 놈이 들어 있다고 해
mss1lch02s008_set008083	그날 밤에는 잠 한숨 자지 못했다
mss1lch02s008_set008084	그는 매우 긴장된 목소리로 무슨 일이 있느냐고 물었다
mss1lch02s008_set008085	그때까지 결정을 하지 못하고 있던 유철상이 불쑥 물었다
mss1lch02s008_set008086	그러나 나는 가능하면 그렇게 하고 싶지 않다
mss1lch02s008_set008087	그러나 힘의 변화는 끝난 것이 아니다
mss1lch02s008_set008088	그런데 그는 한번도 주소를 알려 준 적이 없었다
mss1lch02s008_set008089	그렇지만 방금 말씀하신 것은 대량 수출이 아닙니까
mss1lch02s008_set008090	그제서야 사내는 활짝 웃으며 그녀의 몸을 바짝 끌어안았다
mss1lch02s008_set008091	나는 못 이기는 체 안으로 들어갔다
mss1lch02s008_set008092	난 다회 이외의 어떤 여자도 사랑하지 않는다는 사실이다
mss1lch02s008_set008093	너 말고 그런 사실을 알고 있는 식구가 또 누가 있느냐
mss1lch02s008_set008094	다시 이런 짓을 하면 그땐 내 손에 죽는다
mss1lch02s008_set008095	돈을 많이 주는 자는 보다 좋은 서비스를 받는다
mss1lch02s008_set008096	말하는 곳에는 아무 것도 존재하지 않는다
mss1lch02s008_set008097	미안한 게 한두 가지가 아닌 걸료
mss1lch02s008_set008098	사단장은 잠시 사이를 둔 후에야 대답했다
mss1lch02s008_set008099	수십 번도 더 해온 다짐을 새로이 했다
mss1lch02s008_set008100	아무튼 나는 당신을 처음 본 순간부터 참을 수가 없었어요
mss1lch02s008_set008101	저는 훌륭한 점은 모두 다 가지고 있으니까요
mss1lch02s008_set008102	죽은 지 하루가 다 된 시간이었다
mss1lch02s008_set008103	청년은 고개를 숙인 채 잠시 생각에 잠겨 있었다
mss1lch02s008_set008104	하지만 난 아이들을 당장 편안하게 만들어 줄 것이다
mss1lch02s008_set008105	확실히 우리들은 현실의 세계에 여러 가지의 원인이 있다는 것을 알 길은 없다
mss2bjh00s001_set001001	가게 안에서 사람이 나오는 바람에 여옥은 다시 걸음을 옮겼다
mss2bjh00s001_set001002	그 결과 두 사람은 다음과 같은 결론을 내렸다
mss2bjh00s001_set001003	그 사람은 정말 이름 그대로 못된 사람입니다
mss2bjh00s001_set001004	그가 내 이름으로 말할 때에 내 말을 듣지 않는 사람은 내가 벌을 줄 것이다
mss2bjh00s001_set001005	그날 밤 남편은 좀처럼 돌아오지 않았다
mss2bjh00s001_set001006	그녀는 책상 위에 엉덩이를 걸치고 앉았다
mss2bjh00s001_set001007	그는 미소를 짓고 나서 자리에서 일어섰다
mss2bjh00s001_set001008	그들 가운데서 아무도 소식이 오지 않았다
mss2bjh00s001_set001009	그래 무슨 일을 하게 되는 거지
mss2bjh00s001_set001010	그러나 그 날 약속을 한 사실은 없소
mss2bjh00s001_set001011	그러나 나 자신에 대해서는 말 할 수 있습니다
mss2bjh00s001_set001012	그러나 분명한 것은 길에서 그들을 다시는 볼 수 없었던 것이다
mss2bjh00s001_set001013	그러나 자신 스스로 하지 않으면 안된다
mss2bjh00s001_set001014	그러면 완전한 자란 어떤 사람을 말하는 것입니까
mss2bjh00s001_set001015	그런 일은 들어 본 적이 없네
mss2bjh00s001_set001016	그런데 한 가지 이상한 사실이 있었다
mss2bjh00s001_set001017	그렇다고 배를 잡고 있을 수도 없었다
mss2bjh00s001_set001018	그리고 그녀는 조금 걱정을 하기 시작했다
mss2bjh00s001_set001019	그리고는 몹시 화가 나서 자기 아버지의 집으로 돌아가 버렸다
mss2bjh00s001_set001020	나 때문에 피해를 입은 두 사람을
mss2bjh00s001_set001021	나는 내 마음이 조금씩 흔들리는 것을 느꼈다
mss2bjh00s001_set001022	나는 이런 그림을 볼 때마다 슬픈 생각이 든다
mss2bjh00s001_set001023	나올 때의 표정은 보통 여자의 얼굴이 아니었다
mss2bjh00s001_set001024	내 말은 전혀 그런 게 아닙니다
mss2bjh00s001_set001025	내일 모레 시간 좀 낼 수 있습니까
mss2bjh00s001_set001026	노인은 여전히 같은 시간에 같은 자리에 앉아 있었다
mss2bjh00s001_set001027	다음 이야기가 그 증거가 될 것이다
mss2bjh00s001_set001028	대치는 멍하니 그가 나간 쪽을 바라보았다
mss2bjh00s001_set001029	두 사람은 밤이 깊은 줄도 몰랐다
mss2bjh00s001_set001030	마음 좋은 사람도 있을 게 아냐
mss2bjh00s001_set001031	모든 일은 잘 되어 가고 있었다
mss2bjh00s001_set001032	민기자는 자신이 어떤 행동을 해야 될지 몰라 잠시 생각했다
mss2bjh00s001_set001033	비스듬히 열린 방 안에는 그가 보이지 않았다
mss2bjh00s001_set001034	선생님은 언제나 갈 준비가 되어 있다
mss2bjh00s001_set001035	아 그건 그렇고 내 개인 일도 있었지
mss2bjh00s001_set001036	아마 할 일이 남아 있는 모양이었다
mss2bjh00s001_set001037	자네 저녁에 시간 좀 내어 주게
mss2bjh00s001_set001038	저는 항상 옆에 있어 드릴 거예요
mss2bjh00s001_set001039	조금 후 그 집을 나와 다른 집으로 들어갔다
mss2bjh00s001_set001040	지금까지 이런 일은 한번도 없었던 일이었다
mss2bjh00s001_set001041	철기는 어쨌든 제 손으로 목숨을 끊고 말았다
mss2bjh00s001_set001042	하지만 그 아무것도 없는 것 속에서 커다란 나무가 나온다
mss2bjh00s001_set001043	하지만 지섭은 미리 그것을 말할 수가 없었다
mss2bjh00s001_set001044	후 너도 곧 알게 될 거야
mss2bjh00s001_set001045	국민의 관심을 그쪽으로 돌려 이끌고 가야 한다
mss2bjh00s001_set001046	그 애 오늘 꼭 있어야 된다
mss2bjh00s001_set001047	그것은 나에게 직접 관련이 있었기 때문에 나를 몹시 놀라게 했었다
mss2bjh00s001_set001048	그녀는 방 한가운데 우두커니 서 있었다
mss2bjh00s001_set001049	그는 말없이 몸을 일으켜 여인의 뒤를 묵묵히 걷기 시작했다
mss2bjh00s001_set001050	그들 중에서 시선을 피하는 이는 아무도 없었다
mss2bjh00s001_set001051	그래서 그는 드디어 그녀를 번쩍 들어 안았다
mss2bjh00s001_set001052	그러나 그렇다고 머리를 짧게 자를 수는 없는 일입니다
mss2bjh00s001_set001053	그러나 우리는 그들 곁에 앉을 수도 있지 않은가
mss2bjh00s001_set001054	그러던 어느 날 그는 자살을 할 수 없는 자신 내부의 욕망을 느낀다
mss2bjh00s001_set001055	그런 하찮은 이유 때문에 이 곳에 왔단 말이냐
mss2bjh00s001_set001056	그렇게 억울한 일이 있을 수가 없었기 때문이다
mss2bjh00s001_set001057	그리고 그녀가 울음을 그칠 때까지 기다렸다
mss2bjh00s001_set001058	그리하여 이스라엘 백성은 각자 집으로 돌아 갔다
mss2bjh00s001_set001059	나는 괜히 좋아서 이리 뛰고 저리 뛰고 하였다
mss2bjh00s001_set001060	나는 아무 대답도 할 수가 없었다
mss2bjh00s001_set001061	나와 같이 건강한 사람에게 무엇을 바라는 것이냐
mss2bjh00s001_set001062	내 손을 그렇게 꼭 잡아 줘
mss2bjh00s001_set001063	너 따위를 죽이는 건 문제가 아니야
mss2bjh00s001_set001064	누구나 할 수 있지만 깨닫지 못하고 있을 뿐이지
mss2bjh00s001_set001065	당신 아직도 지난 번에 내가 얘기 한 것을 이해 못 하고 있는 것 같애
mss2bjh00s001_set001066	돈도 없을 뿐더러 그럴 시간도 없었기 때문이다
mss2bjh00s001_set001067	또 이것을 알면 이것을 안다고 할
mss2bjh00s001_set001068	모두 목소리를 알고 있어서 미리 손쉽게 쓸 수도 있었을 것입니다
mss2bjh00s001_set001069	뭘 좀 어떻게 해 줘야 할 거 아니에요
mss2bjh00s001_set001070	복도 맨 끝에 문이 하나 있었다
mss2bjh00s001_set001071	사실 모든 개인이 하는 일 가운데 새로운 것이 아닌 것은 하나도 없다
mss2bjh00s001_set001072	수보리는 발길을 돌려 집으로 돌아가 밤이 되기를 기다렸다
mss2bjh00s001_set001073	아니다 분명히 모든 남자들이 그런 것은 아니다
mss2bjh00s001_set001074	자기 집을 갖고 있는 사람들이 모두 그런 짓을 하지는 않을 것이다
mss2bjh00s001_set001075	저만치 눈앞에 무엇인가 움직이고 있는 것이 보였다
mss2bjh00s001_set001076	좋아하는 것이 있으며 싫어하는 것이 있는 법이다
mss2bjh00s001_set001077	진 선생은 아주 진지한 눈빛으로 물었다
mss2bjh00s001_set001078	키 큰 남자가 혼자 뒤에 남았다
mss2bjh00s001_set001079	하지만 나는 자살을 해야 할 아무런 이유가 없습니다
mss2bjh00s001_set001080	할머니는 부처님 앞에서 밤을 하얗게 밝혔다
mss2bjh00s001_set001081	경우에 따라서는 오해를 살 수도 있었기 때문이다
mss2bjh00s001_set001082	그 아이는 모든 것을 다 듣고 있으니까요
mss2bjh00s001_set001083	그곳은 인간이 필요로 하는 모든 것을 소유하고 있기 때문이다
mss2bjh00s001_set001084	그는 두 손을 양쪽 무릎 위에 올려놓고 눈을 감고 있었다
mss2bjh00s001_set001085	그때 옆에서 건물 무너지는 듯한 소리가 났다
mss2bjh00s001_set001086	그러나 그렇다고 해서 소득이 전혀 없는 것은 아니었다
mss2bjh00s001_set001087	그러나 한쪽에 있는 강 중사의 목소리가 터졌다
mss2bjh00s001_set001088	그런데 그 일은 아무나 하는 것이 아니었다
mss2bjh00s001_set001089	그렇지만 나는 그런 자식을 원치 않아요
mss2bjh00s001_set001090	그저 묵묵히 비를 올려다 볼 뿐이었다
mss2bjh00s001_set001091	나는 말없이 엘리베이터 안에 놓여 있는 의자에 앉았다
mss2bjh00s001_set001092	난 나 자신의 실력을 잘 알고 있어
mss2bjh00s001_set001093	내일 나하고 어디 좀 같이 가지 않겠느냐
mss2bjh00s001_set001094	다수의 의견이 항상 옳은 것이 아니라는 것을 우리는 익히 알고 있습니다
mss2bjh00s001_set001095	도천백의 마음 또한 절대로 자신에 못지 않다는 것을 느끼며 관호청은 도천백의 뒤를 따랐다
mss2bjh00s001_set001096	말은 그렇게 하고 있지만 그것이 얼마나 고통스러운 것인가 하는 것은 누구보다도 자신이 잘 알고 있는 것이었다
mss2bjh00s001_set001097	뭐라고 표현할 수 없는 일종의 슬픔이 있었다
mss2bjh00s001_set001098	사내는 남기지 않고 단숨에 그것을 다 마셨다
mss2bjh00s001_set001099	송형사는 그의 뒤에 바싹 붙어 안으로 들어갔다
mss2bjh00s001_set001100	아무리 뒤져 보아도 팔 것이 없습니다
mss2bjh00s001_set001101	저는 세상에는 딱 두가지 종류의 사람이 있다고 생각합니다
mss2bjh00s001_set001102	죽게 되면 죽는 것이고 살면 사는 것이시요
mss2bjh00s001_set001103	철수는 식사를 마치고 맥주를 세 병 시켰다
mss2bjh00s001_set001104	하지만 근거가 없는 말은 아닐 터였다
mss2bjh00s001_set001105	혼자 보고 싶은 것을 보면 될 터인데
mss2csj00s080_set080001	거기서 주의 능력이 내 위에 내렸다
mss2csj00s080_set080002	그 때문에 두 사람은 그 곳을 쉽게 떠나지 못하고 있는 것이다
mss2csj00s080_set080003	그 여자 얼굴 알 수 있지
mss2csj00s080_set080004	그걸 열린 마음으로 받아들일 수만 있으면 된다
mss2csj00s080_set080005	그녀는 그의 목 속에 얼굴을 묻고 있었다
mss2csj00s080_set080006	그는 그것을 보기 위해 눈을 더욱 힘껏 감았다
mss2csj00s080_set080007	그는 이미 나를 본 적이 있었던 것이다
mss2csj00s080_set080008	그들은 오지 않을 수 없어서 온다
mss2csj00s080_set080009	그래서 나는 어쩔 수 없이 혼자 여기까지 오게 됐습니다
mss2csj00s080_set080010	그러나 그녀는 끝내 거기에 대해서는 입을 열지 않았다
mss2csj00s080_set080011	그러나 남자의 경우는 도저히 이렇게 될 수 없다
mss2csj00s080_set080012	그러나 여자는 이미 옷을 입고 있다
mss2csj00s080_set080013	그러나 한번도 좋은 일에 부족한 적이 없었다
mss2csj00s080_set080014	그러자 여자가 고개를 들어 그를 보았다
mss2csj00s080_set080015	그런데 또 자기 이름을 부르는 소리가 들렸다
mss2csj00s080_set080016	그럼 당신은 아무 것도 필요한 게 없다는 거예요
mss2csj00s080_set080017	그렇지 더 기다릴 수가 없을 거야
mss2csj00s080_set080018	그리고 대체 이 어찌 된 일인가
mss2csj00s080_set080019	그의 시선은 곧장 창을 향해 있었다
mss2csj00s080_set080020	나는 그 틈을 타서 아파트를 빠져 나왔다
mss2csj00s080_set080021	나는 또 이런 것을 생각하지 않았던 것도 아니다
mss2csj00s080_set080022	나는 책상 앞에 앉아 조용히 눈을 감았다
mss2csj00s080_set080023	난 당신의 말을 믿을 수가 없어요
mss2csj00s080_set080024	내가 너에게 화가 난 것은 바로 이 때문이다
mss2csj00s080_set080025	너무도 귀에 익은 그러나 이미 죽은 목소리가 아닌가
mss2csj00s080_set080026	니가 나오면 금방 팔 수 있을 것 같아서
mss2csj00s080_set080027	당신은 그에 대해 잘 알고 있소
mss2csj00s080_set080028	도대체 네가 뭘 할 수 있단 말이냐
mss2csj00s080_set080029	등 뒤에서 귀에 익은 여자의 목소리가 들렸다
mss2csj00s080_set080030	말아 너는 나의 마음을 알고 있겠지
mss2csj00s080_set080031	문을 열고 안으로 들어가자 여자 두 사람이 그들을 기다리고 있었다
mss2csj00s080_set080032	밖에서 다시 개 짓는 소리가 들려왔다
mss2csj00s080_set080033	사람의 감정을 마음대로 움직일 수 있는 것입니다
mss2csj00s080_set080034	수많은 사람들이 줄을 서서 기다리고 있었다
mss2csj00s080_set080035	아니 그들이 오지 않는다는 것은 어찌 보면 지극히 당연한 일이다
mss2csj00s080_set080036	아무리 생각을 해 봐도 그런 것 같아요
mss2csj00s080_set080037	잠시 그들을 쳐다보고 있던 주서붕이 묵묵히 고개를 끄덕였다
mss2csj00s080_set080038	절대 당신에게 먼저 전화를 건 적이 없었어요
mss2csj00s080_set080039	주인은 다른 방향으로 먼 곳에 가 있었다
mss2csj00s080_set080040	진 선생은 다시 의자에 와 앉았다
mss2csj00s080_set080041	편지를 모두 읽고 나는 한동안 멍하니 앉아 있었다
mss2csj00s080_set080042	하지만 난 그 말을 입 밖에 내지 않았다
mss2csj00s080_set080043	한데 이상한 일이 아닐 수 없었다
mss2csj00s080_set080044	거기서 그들 가족과 함께 기도를 한 다음에 얘기를 했다
mss2csj00s080_set080045	그 때 일은 샅샅이 기억하고 있어요
mss2csj00s080_set080046	그 점을 분명히 설명할 수 있겠느냐
mss2csj00s080_set080047	그게 우리가 할 수 있는 일이오
mss2csj00s080_set080048	그녀를 안을 만한 마땅한 장소를 찾고 있었던 것이다
mss2csj00s080_set080049	그는 옆에 쓰러져 있는 말을 끌어안고 굵은 눈물을 흘렸다
mss2csj00s080_set080050	그들의 살 타는 냄새가 코를 찔렀다
mss2csj00s080_set080051	그러고 보면 인간은 잔인한 것 같아
mss2csj00s080_set080052	그러나 독일 국민들이 스스로의 자유를 지키기 않은 결과는 엄청난 것이었다
mss2csj00s080_set080053	그러나 지금 상황은 달라진 것 같다
mss2csj00s080_set080054	그러므로 하나님을 진실로 믿는 자는 누구나 하나님의 마음과 뜻을 알 수 있음을 안다
mss2csj00s080_set080055	그런데 우리 가운데 몇몇 여인이 우리를 깜짝 놀라게 하였습니다
mss2csj00s080_set080056	그렇다면 왜 직접 들어와서 확인해 보지 않는 거죠
mss2csj00s080_set080057	그리고 부부는 그 이상의 관계를 가질 필요도 없었다
mss2csj00s080_set080058	그저 모든 것을 떠나고 싶을 뿐이다
mss2csj00s080_set080059	나는 그에게 어떻게 해서 그런 일을 할 수 있었는지 물었다
mss2csj00s080_set080060	나는 이제 자신이 누구인지 알고 있습니다
mss2csj00s080_set080061	난 벌써 누나가 그걸 받아들일 거라고 기대하고 있었어
mss2csj00s080_set080062	내가 무리한 부탁을 하고 있다는 걸 모를 리 없었다
mss2csj00s080_set080063	너희들 지금 무슨 말을 하는 거냐
mss2csj00s080_set080064	다른 여자들은 그녀를 신기한 듯이 바라보았다
mss2csj00s080_set080065	대답 대신 그는 지그시 눈을 감았다
mss2csj00s080_set080066	두고 봐 내가 어찌 되는지 두고 보라고
mss2csj00s080_set080067	만나지 못하게 하려면 여기서 나를 죽이는 것이 나을 것이다
mss2csj00s080_set080068	무슨 생각을 하는 건지 지함은 무거운 얼굴로 대답을 않고 있었다
mss2csj00s080_set080069	박 대위는 아무 대답도 할 수가 없었다
mss2csj00s080_set080070	뼈가 어디 있는지 보아야 하겠다고 하지 않았습니까
mss2csj00s080_set080071	서로의 길을 서로가 지켜 주어야 한다는 뜻이다
mss2csj00s080_set080072	신이 알 일을 내가 안다고 할 수는 없지 않는가
mss2csj00s080_set080073	아무도 일할 수 없는 밤이 곧 온다
mss2csj00s080_set080074	자신이 진정 기다리고 있는 사람은 나타나지 않았다
mss2csj00s080_set080075	정말 필요한 것은 꼭 필요한 장소에 있을 것이다
mss2csj00s080_set080076	즉 두가지 의미를 갖고 있는 것이다
mss2csj00s080_set080077	책은 이미 내 머리 속에 들어가 있네
mss2csj00s080_set080078	하나님 한 분 밖에 누가 죄를 용서할 수 있는가
mss2csj00s080_set080079	하지만 전 이곳에서 살고 싶지는 않아요
mss2csj00s080_set080080	홀로 여기 저기 다니면서 수행을 했습니다
mss2csj00s080_set080081	그 기분은 충분히 이해할 만 합니다
mss2csj00s080_set080082	그 짧은 동안 정말 얼마나 많은 생각과 갈등을 했는지 모릅니다
mss2csj00s080_set080083	그녀는 손을 닦고 테이블 의자에 앉았다
mss2csj00s080_set080084	그는 절대로 포기할 수가 없는 사람이었다
mss2csj00s080_set080085	그래서 원치 않았으나 형의 아내와 결혼을 한 겁니다
mss2csj00s080_set080086	그러나 분명한 것은 나를 좋아하고 있다는 사실이었다
mss2csj00s080_set080087	그러면 또다시 실험 한 가지를 해 봅시다
mss2csj00s080_set080088	그럴수록 그들은 더욱 마음에 들게 되었다
mss2csj00s080_set080089	그리고 몸도 조금씩 움직이기 시작하여 눈을 떴다
mss2csj00s080_set080090	나 주가 제물을 잡는 날이 온다
mss2csj00s080_set080091	나는 잘못한 일이 없으니 너무 걱정하지 마시오
mss2csj00s080_set080092	내 말이 끝나기도 전에 니나는 빠른 어조로 말했다
mss2csj00s080_set080093	네 자동차는 어디를 가나 내 손바닥 안에 있는 셈이다
mss2csj00s080_set080094	당신은 어느 새 한쪽 팔로 나의 어깨를 감싸고 있었습니다
mss2csj00s080_set080095	따라서 셋이 하나의 힘이 될 수 있을 것이다
mss2csj00s080_set080096	모리가와 중위가 어떻게 그리 잘 아나
mss2csj00s080_set080097	방금 전화 건 사람 정말 언니가 모르는 사람이란 말야
mss2csj00s080_set080098	산을 등지고 앞으로 강을 끼고 있어야 바람을 막고 물을 구할 수 있다
mss2csj00s080_set080099	심지어 그 상품을 먼 곳까지 가지고 가야 하는 경우도 있다
mss2csj00s080_set080100	자기가 애써 번 돈을 한 번 만져 보지도 못한다
mss2csj00s080_set080101	정말 내일 당장 죽는 사람이라도 된 듯이 말이야
mss2csj00s080_set080102	지금쯤 그는 어디에서 무엇을 하고 있을까
mss2csj00s080_set080103	테스의 눈에 집이 있는 쪽으로 희미한 불빛이 보였다
mss2csj00s080_set080104	한 보름 지나면 다시 고향에 갈 줄 알았어
mss2hhg00s081_set081001	거기에 대해서는 구체적인 건 잘 모르지만 들은 기억이 난다
mss2hhg00s081_set081002	그 때에 그 사람이 내게 말하였다
mss2hhg00s081_set081003	그 여자 외에 불을 낼 사람이 어디 있나요
mss2hhg00s081_set081004	그걸 지금 알려 줄 수는 없다
mss2hhg00s081_set081005	그녀는 그의 희미한 말 소리를 들었다
mss2hhg00s081_set081006	그는 그곳에 서서 웃으며 말하고 있었다
mss2hhg00s081_set081007	그는 이미 나의 모든 것을 알고 있었다
mss2hhg00s081_set081008	그들은 올바른 일을 할 줄 모른다
mss2hhg00s081_set081009	그래서 나는 여기 올 때는 권총을 가지고 오지 않습니다
mss2hhg00s081_set081010	그러나 그녀는 끝내 침묵을 지키고 있었다
mss2hhg00s081_set081011	그러나 내 마을 사람을 죽이는 일은 못합니다
mss2hhg00s081_set081012	그러나 여자는 일어나지 않는 것 같았다
mss2hhg00s081_set081013	그러나 한편 마음이 썩 밝은 것은 아니었다
mss2hhg00s081_set081014	그러자 옆에 있던 스님이 다시 나섰다
mss2hhg00s081_set081015	그런데 말이야 난 도무지 이해할 수 없는 일이 하나 있어
mss2hhg00s081_set081016	그럼 도대체 내가 무엇을 써야 한다는 말인가
mss2hhg00s081_set081017	그렇지만 가끔씩 흐르는 물이 되고 싶어
mss2hhg00s081_set081018	그리고 더 이상 우리는 서로 만나지 못할 것이다
mss2hhg00s081_set081019	그의 시선은 이어 비어 있는 네 번째 자리를 향했다
mss2hhg00s081_set081020	나는 그가 거룩한 삶을 살아 온 것을 알고 있었다
mss2hhg00s081_set081021	나는 또 잠깐 생각에 잠겨 본다
mss2hhg00s081_set081022	나는 처음에 그걸 잘 이해할 수 없었다
mss2hhg00s081_set081023	난 당신이 바라는 대로 할 겁니다
mss2hhg00s081_set081024	내가 눈을 감고 무슨 생각을 하는지 아니
mss2hhg00s081_set081025	너무도 부드러운 한없이 부드러운 웃음이 아닌가
mss2hhg00s081_set081026	니가 맞을 만 하니까 맞는 거 아냐
mss2hhg00s081_set081027	당신은 꼭 그렇게 죽을 수 있을 것이오
mss2hhg00s081_set081028	도대체 누가 이런 짓을 한 거지
mss2hhg00s081_set081029	등 뒤에서 대문 열리는 소리가 난다
mss2hhg00s081_set081030	말없이 그녀의 손을 떠나 불쑥 나섰다
mss2hhg00s081_set081031	문이 열리고 그 안으로 청년이 들어갔다
mss2hhg00s081_set081032	밖에서 돌아온 아버지가 무슨 일인가 하여 물었다
mss2hhg00s081_set081033	사람의 몸 속에는 신이 들어 있습니다
mss2hhg00s081_set081034	수많은 사람이 그 광경을 지켜보고 있었다고 한다
mss2hhg00s081_set081035	아니 그런 게 아니고 저는 정말로
mss2hhg00s081_set081036	아무리 생각해 봐도 그것은 도대체 불가능한 일이었다
mss2hhg00s081_set081037	잠시 눈을 감고 멍하니 서 있었다
mss2hhg00s081_set081038	절대로 혼자 누워 있고 싶지 않아요
mss2hhg00s081_set081039	주인은 돈 가지고 사람을 사고 팔 수도 있는 것이다
mss2hhg00s081_set081040	진 선생은 자기가 죽을 날을 알고 있었어
mss2hhg00s081_set081041	편지를 손에 든 채로 철기는 한숨을 길게 내쉬었다
mss2hhg00s081_set081042	하지만 난 그걸 갖고 싶지 않아
mss2hhg00s081_set081043	한데 당신은 그걸 알고 있는 것 같아
mss2hhg00s081_set081044	거기서 기차를 타고 서울로 돌아가는 거요
mss2hhg00s081_set081045	그 때 바람이 부는 것처럼 방문이 열렸다
mss2hhg00s081_set081046	그 정도로 정권을 잡을 수 있다면 너무 싼 거지요
mss2hhg00s081_set081047	그곳 외에는 그녀 부근에 사람이 있었던 적이 없었다
mss2hhg00s081_set081048	그녀와 나는 각자 생각에 잠긴 채 말 없이 앉아 있었다
mss2hhg00s081_set081049	그는 옆에 앉은 사내가 누구인지 보고 싶어 고개를 돌려 쳐다보았다
mss2hhg00s081_set081050	그들의 생활은 이 세상 어느 누구보다도 행복한 것이었다
mss2hhg00s081_set081051	그러고는 그는 더 말할 수가 없어 그대로 입을 다물었다
mss2hhg00s081_set081052	그러나 돈으로 살 수 있는 여자는 한계가 있었다
mss2hhg00s081_set081053	그러나 지금은 사실상 군복을 벗은 몸이 되어 역시 여기에 서 있다
mss2hhg00s081_set081054	그러자 가족들이 모두 일어나 밖으로 나갔다
mss2hhg00s081_set081055	그런데 우리는 그렇다 치고 다른 사람들은 무엇을 하고 있을까요
mss2hhg00s081_set081056	그렇다면 이 차이는 어디에 있는 것일까
mss2hhg00s081_set081057	그리고 불필요한 말을 한 마디 했다
mss2hhg00s081_set081058	그저 발길이 움직이는 대로 나는 걷고 또 걸었다
mss2hhg00s081_set081059	나는 그에게 은밀히 다가가 묻고 싶다
mss2hhg00s081_set081060	나는 이제야 내 고향에 돌아온 것이다
mss2hhg00s081_set081061	난 벌써 아무것도 기억해 낼 수가 없네
mss2hhg00s081_set081062	내가 무슨 말을 할 거 같애
mss2hhg00s081_set081063	너희들 먹는 걸 함부로 버린 적 있니
mss2hhg00s081_set081064	다른 여자들은 재미있는 듯이 바깥 거리를 내다보고 있었다
mss2hhg00s081_set081065	대답 못하는 게 당연한 것인지도 몰라요
mss2hhg00s081_set081066	두려워 하지 말라고 얘기해 주고 싶었다
mss2hhg00s081_set081067	만날 수 없을 뿐만 아니라 저를 피하고 있었습니다
mss2hhg00s081_set081068	무슨 소리를 하는 건가 이시이 대위
mss2hhg00s081_set081069	박 대위는 인정하지 않을 수 없었다
mss2hhg00s081_set081070	사나이는 되도록 아무렇지도 않은 듯한 목소리로 말했다
mss2hhg00s081_set081071	서류를 보일 수는 없고 어떻게 해야지
mss2hhg00s081_set081072	실로 생각만 해도 끔찍한 일이 아닐 수 없었다
mss2hhg00s081_set081073	아무도 입을 열지 않고 바람 소리에 귀를 기울이고 있었다
mss2hhg00s081_set081074	자연 이외의 어느 누구도 더 좋은 것을 만들지 못한다
mss2hhg00s081_set081075	정말 산다는 것이 죽는 것만 같지 못했다
mss2hhg00s081_set081076	즉 생명이 있는 곳에 죽음이 있고 죽음이 있는 곳에 생명이 있다
mss2hhg00s081_set081077	책을 열심히 본 것은 그 이후의 일이었다
mss2hhg00s081_set081078	하나님 내가 신문 본 게 죄가 됩니까
mss2hhg00s081_set081079	하지만 정작 내가 듣고 싶었던 중요한 얘기는 나오지 않았다
mss2hhg00s081_set081080	홍 교수는 불안한 시선으로 주위를 둘러보았다
mss2hhg00s081_set081081	그 까닭을 그녀는 도대체 알 수 없었다
mss2hhg00s081_set081082	그 참혹한 모습에 그는 심한 충격을 받았다
mss2hhg00s081_set081083	그녀는 수 없이 이렇게 되풀이 하고 있었다
mss2hhg00s081_set081084	그는 절망적인 신음 소리를 내며 머리를 흔들었다
mss2hhg00s081_set081085	그래서 이 경우는 관계가 문제를 소유하고 있다고 해야 할 것이다
mss2hhg00s081_set081086	그러나 불필요한 기분에 그렇게 사로잡혀 있을 필요는 없소
mss2hhg00s081_set081087	그러면서 관계 또한 우리들을 만들어 간다
mss2hhg00s081_set081088	그럼 나도 내 맘대로 할 테니 상관 말아요
mss2hhg00s081_set081089	그리고 물론 이 책의 내용에 관한 한 책임은 나에게 있다
mss2hhg00s081_set081090	나 하나의 목숨 따위는 아무것도 아니야
mss2hhg00s081_set081091	나는 잠시 아무 대꾸도 할 수 없었다
mss2hhg00s081_set081092	내 말이 채 끝나기도 전에 그녀가 급히 몸을 앞으로 내밀었다
mss2hhg00s081_set081093	네 그런 이름을 가진 소녀를 알고 있습니다
mss2hhg00s081_set081094	당신은 어디서 왔고 어디로 언제 돌아갈 것이죠
mss2hhg00s081_set081095	따라서 오직 존재하는 것만이 존재하는 것이다
mss2hhg00s081_set081096	모리가와 중위가 자리에서 일어나 방을 나갔다
mss2hhg00s081_set081097	방바닥에 누워 담배를 피우고 있던 그는 대치가 들어서자 벌떡 몸을 일으켰다
mss2hhg00s081_set081098	살고 싶다고 생각되는 곳에 얼마든지 살 수 있는 것입니다
mss2hhg00s081_set081099	심지어 어떤 부모는 돈을 주고 돌아서서 욕을 하기도 한다
mss2hhg00s081_set081100	자네 오늘 밤 내 옆에서 자지 않겠나
mss2hhg00s081_set081101	정말 무어라고 한마디 쏘아 주고 싶었다
mss2hhg00s081_set081102	지금쯤 손님이 몰려 들고 있을 것이니 속히 내려가 보아라
mss2hhg00s081_set081103	토요일 낮에 떠나서 일요일 저녁에 돌아올 예정이다
mss2hhg00s081_set081104	한 사람이 말을 물 있는 데까지 끌고 갈 수는 있다
mss2hsc00s064_set064001	개인적인 경험이 없는 상황에서 의사는 어떠한 정보를 가지고 있을까
mss2hsc00s064_set064002	그 뒤로 나는 그를 다시 보지 못했다
mss2hsc00s064_set064003	그 애가 다시 무서운 목소리로 소리쳤다
mss2hsc00s064_set064004	그건 어쩔 수 없으니깐 하는 거예요
mss2hsc00s064_set064005	그녀는 그 일을 할 수 있었다
mss2hsc00s064_set064006	그는 고개를 땅에 대고 엎드려 있었다
mss2hsc00s064_set064007	그는 우리 책을 읽어 보지 않은 사람이었다
mss2hsc00s064_set064008	그들은 세상에서 그러한 것을 본 일도 사용한 일도 없기 때문이다
mss2hsc00s064_set064009	그래서 그대는 나를 어떻게 하겠다는 건가
mss2hsc00s064_set064010	그러나 그것이 그리 재미있는 일은 아니었다
mss2hsc00s064_set064011	그러나 나는 지금 어디에 와 있는가
mss2hsc00s064_set064012	그러나 어떤 일이 있어도 나는 이 길을 갈 것입니다
mss2hsc00s064_set064013	그러나 하나님을 믿는 자는 누구보다도 더욱 위대할 것이다
mss2hsc00s064_set064014	그러자 그에게 한 소리가 들려 왔다
mss2hsc00s064_set064015	그런데 너 그것도 할 줄 아니
mss2hsc00s064_set064016	그럼 내 손을 꼭 잡고 있어요
mss2hsc00s064_set064017	그렇다면 자신을 구해 줄 사람은 아무도 없었다
mss2hsc00s064_set064018	그리고 너도 네 자신에 대해 한번 생각해 봐라
mss2hsc00s064_set064019	그의 마음은 거룩한 것에 가 있었습니다
mss2hsc00s064_set064020	나는 그 신문을 떨리는 마음으로 읽어 내려갔다
mss2hsc00s064_set064021	나는 더 이상 아무 것도 듣지 못했다
mss2hsc00s064_set064022	나는 지금 여기에 무얼 하러 와 있을까
mss2hsc00s064_set064023	난 너에게 아무것도 주고 싶지 않다
mss2hsc00s064_set064024	내가 그를 다시 만난 것은 이튿날 아침 식사 때였다
mss2hsc00s064_set064025	너는 이제부터 우리를 따라 짐을 지고 가야 한다
mss2hsc00s064_set064026	눈물 위로 여옥의 얼굴이 흔들리는 것이 보였다
mss2hsc00s064_set064027	당신과 더불어 있다면 나는 생각할 수가 있어요
mss2hsc00s064_set064028	도대체 그 원인이 어디에 있는 것일까
mss2hsc00s064_set064029	뒤에서 그녀의 웃음이 들려오는 것 같았다
mss2hsc00s064_set064030	만일 그렇다면 잠깐 손을 빌려 주세요
mss2hsc00s064_set064031	무엇을 그렇게 넋을 잃고 바라보고 있어
mss2hsc00s064_set064032	박 대위는 웃으면서 고개를 저었다 몇 번이나 입을 거라고
mss2hsc00s064_set064033	사람들이 이렇게 그 나무를 떠나 버렸다
mss2hsc00s064_set064034	속하는 이미 마음에 두고 있지 않습니다
mss2hsc00s064_set064035	아니 꼭 그런 것만은 아닐 수도 있다
mss2hsc00s064_set064036	아무래도 사람의 냄새가 나는 것 같다
mss2hsc00s064_set064037	자신이 피해를 볼 수는 없다는 것이었다
mss2hsc00s064_set064038	전에는 결코 들을 수가 없었던 지친 목소리였다
mss2hsc00s064_set064039	주서붕은 그 자리에서 조금도 움직이지 못했던 것이다
mss2hsc00s064_set064040	지영은 그 자리에 우뚝 서 버렸다
mss2hsc00s064_set064041	태어난 것은 죽음을 피할 길이 없다
mss2hsc00s064_set064042	하지만 나는 그 이유를 알고 있었다
mss2hsc00s064_set064043	한 인간을 만나는 것은 한 세상을 얻는 것이나 마찬가지였다
mss2hsc00s064_set064044	강사범은 어깨에 힘을 주면서 그렇게 말했다
mss2hsc00s064_set064045	그 동안 전화를 할 수가 없었어
mss2hsc00s064_set064046	그 자료를 나한테 준 사람이 누군지 아나
mss2hsc00s064_set064047	그것이 어제 오늘 떠오른 생각은 아니었다
mss2hsc00s064_set064048	그녀는 한동안 남편의 옆 얼굴을 들여다보고 있었다
mss2hsc00s064_set064049	그는 아무 대답도 하지 않고 돌아갔다
mss2hsc00s064_set064050	그들은 지나치게 복잡한 걸 원하지 않는다
mss2hsc00s064_set064051	그래야 필요할 때 좋은 자료를 얻을 수 있기 때문이다
mss2hsc00s064_set064052	그러나 다음과 같은 의문이 당연히 생긴다
mss2hsc00s064_set064053	그러나 저는 이 은혜를 잊지 않겠습니다
mss2hsc00s064_set064054	그러므로 누구든지 나를 믿는 사람은 어둠 속에서 살지 않을 것이다
mss2hsc00s064_set064055	그런데 어느새 하림이 그것을 알고 있지 않은가
mss2hsc00s064_set064056	그렇다면 그밖에 다른 것도 있을지 모릅니다
mss2hsc00s064_set064057	그리고 뒤이어 차량이 있는 길 옆으로 힘껏 던졌다
mss2hsc00s064_set064058	그의 얼굴에는 무슨 소용이 있겠나 하는 오직 하나의 생각만 떠오른 것 같았다
mss2hsc00s064_set064059	나는 그때부터 함께 일하는 사람들의 이야기를 다른 방식으로 듣게 되었다
mss2hsc00s064_set064060	나는 이렇게 돈을 되돌려 주지 않는가
mss2hsc00s064_set064061	난 당신의 행동을 이해하지 못할 때가 가끔 있어요
mss2hsc00s064_set064062	내가 당신 앞에 나타나는 일이 있었소
mss2hsc00s064_set064063	너희는 그의 말을 들어라 하는 소리가 들려왔다
mss2hsc00s064_set064064	다 알고 있는 건데 왜 새삼스럽게 오늘 그런 좋지 않은 이야기를 하세요
mss2hsc00s064_set064065	당신이 스스로 지은 죄가 아니란 걸 알아
mss2hsc00s064_set064066	두 사람의 청년은 이제 아무 말하지 않고 마루 위에 우두커니 앉아 있었다
mss2hsc00s064_set064067	마치 지나가는 개를 보는 듯한 저 표정
mss2hsc00s064_set064068	무릎을 굽혀 앞으로 올렸다 내렸다 한다
mss2hsc00s064_set064069	바로 오늘이 좋은 기회가 온 것이오
mss2hsc00s064_set064070	비밀을 지키지 못하면 어떤 일도 이룰 수가 없어
mss2hsc00s064_set064071	새로운 정부가 들어설 때마다 개혁을 한다고 하였다
mss2hsc00s064_set064072	식당 안에는 손님이 별로 눈에 띄지 않았다
mss2hsc00s064_set064073	아무것도 없는 여자가 나는 가진 것이 너무 많아요
mss2hsc00s064_set064074	자신도 모르는 사이에 그녀는 고향으로 향하고 있었던 것이다
mss2hsc00s064_set064075	정녕 눈에 보이는 것이 없단 말이오
mss2hsc00s064_set064076	중국에서 온 의원이 그 책을 찾고 있습니다
mss2hsc00s064_set064077	차에서 내린 보안대장은 빠른 걸음으로 다가왔다
mss2hsc00s064_set064078	하긴 난 더 이상 바랄 자격이 없지
mss2hsc00s064_set064079	하지만 윤천회의 명은 아직 끝나지 않았다
mss2hsc00s064_set064080	혹시 거리에서 두 영국 여자를 본 일이 있는가
mss2hsc00s064_set064081	군이 아직도 애 낳을 생각은 통 않고 있으니
mss2hsc00s064_set064082	그 작품 속에는 인간적인 면이 있지 않습니까
mss2hsc00s064_set064083	그녀는 다음과 같은 글이 새겨진 검은 돌 앞으로 다가갔다
mss2hsc00s064_set064084	그는 이미 방문을 박차고 나가고 있었던 것이다
mss2hsc00s064_set064085	그래서 난 그 만큼 더 고마운 거예요
mss2hsc00s064_set064086	그러나 많은 사람들은 내심 이 이야기를 거부하고 있다
mss2hsc00s064_set064087	그러면 너는 다시 돌아가지 못하고 네 몸은 영혼이 없이 살아야 한다
mss2hsc00s064_set064088	그런데 지금 하나님은 이런 꼴을 보고도 그냥 있습니다
mss2hsc00s064_set064089	그리고 남의 흉내를 내는 버릇이 있습니다
mss2hsc00s064_set064090	꽤 여러 날이 지나도록 나는 그와 서너 마디 이상의 말을 나눠 보지 못했다
mss2hsc00s064_set064091	나는 이런 사람들이 찾아오는 것이 참을 수 없이 싫다
mss2hsc00s064_set064092	내 경험을 한 번 얘기해 볼까
mss2hsc00s064_set064093	너희들이 왜 호텔에 와서 묵고 있지
mss2hsc00s064_set064094	당신들이 힘든 일을 하고 있다는 것은 잘 알고 있다
mss2hsc00s064_set064095	둘째 중앙 은행은 은행의 은행 구실을 한다
mss2hsc00s064_set064096	모든 것을 사실 그대로 이야기하는 것은 결코 쉬운 일이 아닙니다
mss2hsc00s064_set064097	발이 땅에 닿지 않는 것 같았다
mss2hsc00s064_set064098	사실은 이 때 중심이 가장 낮은 위치에 와 있기 때문입니다
mss2hsc00s064_set064099	식당 종업원 여자가 무슨 기분 나쁜 일이 있느냐고 물었다
mss2hsc00s064_set064100	자 그럼 이번엔 어디로 가 볼까
mss2hsc00s064_set064101	젊은 사내가 말에서 내리는 모습이 보였다
mss2hsc00s064_set064102	지금까지 정신 없이 달려 왔던 청년들은 모두 긴장된 얼굴을 하고 있었다
mss2hsc00s064_set064103	큰 병원으로 옮길 테니깐 그런 줄 알아
mss2hsc00s064_set064104	학생들 역시 자신들이 모르는 것에 대해서 두려움을 갖고 있다
