mkn3lsw01s046_set046001	갑자기 무서운 생각이 들어 앞으로 나갈 수가 없었다
mkn3lsw01s046_set046002	그 대신에 다른 의원을 보내 주시오
mkn3lsw01s046_set046003	그 시간 지함은 눈을 뜨고 앉아 있었다
mkn3lsw01s046_set046004	그건 나도 아직 알 수가 없으니까
mkn3lsw01s046_set046005	그녀가 웃는 모습을 그는 보고 싶었다
mkn3lsw01s046_set046006	그녀의 행동은 누구도 막을 수 없어
mkn3lsw01s046_set046007	그는 어느 새 마을 쪽으로 걷고 있었다
mkn3lsw01s046_set046008	그들은 많은 힘을 갖고 있지 않은 것 같아요
mkn3lsw01s046_set046009	그래도 청년은 입을 굳게 다물고 말이 없었다
mkn3lsw01s046_set046010	그러나 그것은 그렇게 쉬운 일이 아니었다
mkn3lsw01s046_set046011	그러나 나는 아직도 그런 곳에서 그런 것을 본 적은 없다
mkn3lsw01s046_set046012	그러나 아무리 제대로 하여도 화를 입는 경우가 많다
mkn3lsw01s046_set046013	그러나 지금은 전국이 비교적 맑은 날씨입니다
mkn3lsw01s046_set046014	그러자 그 여인은 곧 허리를 펴고 하느님께 영광을 돌렸다
mkn3lsw01s046_set046015	그런데 그는 항상 거기 있을 것이다
mkn3lsw01s046_set046016	그럴 수도 있다 하고 그는 생각했다
mkn3lsw01s046_set046017	그렇다면 별 이익을 못 보지 않소
mkn3lsw01s046_set046018	그리고 나서 두 사람은 한참 동안 말이 없었다
mkn3lsw01s046_set046019	그에게는 열 살 먹은 아들이 있었다
mkn3lsw01s046_set046020	나는 과연 어떤 일을 하고 있는가
mkn3lsw01s046_set046021	나는 단지 밝은 데서 옷을 보려고 했을 뿐이다
mkn3lsw01s046_set046022	나는 정말 사는 것같이 살고 싶었다
mkn3lsw01s046_set046023	난 그런 건 알고 싶지 않아
mkn3lsw01s046_set046024	내가 고통을 받게 될 유일한 사람이다
mkn3lsw01s046_set046025	너는 나의 아이를 가질 수 없어
mkn3lsw01s046_set046026	누구도 그것에 다른 말을 하지 못했다
mkn3lsw01s046_set046027	당신 같은 인간은 이제 필요 없어
mkn3lsw01s046_set046028	더구나 어머니 이외의 사람에게는 편지를 써 보지 못했다
mkn3lsw01s046_set046029	두 여자는 보이지 않았고 길은 거의 텅 비어 있었습니다
mkn3lsw01s046_set046030	마침내 나는 얼굴을 들고 그를 쳐다보았다
mkn3lsw01s046_set046031	무슨 일이 있을 때마다 남편의 얼굴을 본다
mkn3lsw01s046_set046032	바로 이런 상황에서 이상한 일이 일어났다
mkn3lsw01s046_set046033	사람들도 모두 그 점을 이상하게 여기고 있었다
mkn3lsw01s046_set046034	세상은 여전히 나의 주위를 바쁘게 돌아가고 있었다
mkn3lsw01s046_set046035	아내는 벽에 걸린 시계를 보면서 말했다
mkn3lsw01s046_set046036	아무도 대답하지 않자 그가 다시 물었다
mkn3lsw01s046_set046037	자신에 대해 말하지 않는 사람이 어찌 남의 일에 대해서 정확히 말할 수 있겠는가
mkn3lsw01s046_set046038	전 서서 쓰는 것이 더 좋습니다
mkn3lsw01s046_set046039	좋아 그렇다면 그 문제를 생각해 봐야 해
mkn3lsw01s046_set046040	지섭은 물론 그런 증거를 말할 수는 없었다
mkn3lsw01s046_set046041	카르마는 더이상 회사에 붙어 있을 힘이 없었다
mkn3lsw01s046_set046042	하지만 그런 것들이 문제가 되지 않는다
mkn3lsw01s046_set046043	한 번 더 해 보지 뭐
mkn3lsw01s046_set046044	갑부가 살 수 있는 큰 마음의 세계를
mkn3lsw01s046_set046045	그 다음에 또 누가 나타날 거니까
mkn3lsw01s046_set046046	그 이유를 아래에서 알아 보기로 하자
mkn3lsw01s046_set046047	그것을 그렇게 하게 하는 것은 근본적으로 무엇인가
mkn3lsw01s046_set046048	그녀는 자기 옆에 서 있는 검은 그림자를 보았다
mkn3lsw01s046_set046049	그는 세 개의 의자를 나란히 놓았다
mkn3lsw01s046_set046050	그들은 여는 때처럼 침대에 누워 있었다
mkn3lsw01s046_set046051	그래서 제 문제로 부담을 드리고 싶지 않았어요
mkn3lsw01s046_set046052	그러나 내가 알고 싶어하는 것들은 하나도 알 수가 없었다
mkn3lsw01s046_set046053	그러나 이제 떠나야 할 때가 왔다
mkn3lsw01s046_set046054	그러면 제가 이곳에서 해야 할 일은 무엇입니까
mkn3lsw01s046_set046055	그런데 돼지 세 마리 중 한 마리가 붉은 피를 흘리고 죽어 있었다
mkn3lsw01s046_set046056	그렇다고 아이가 이 문제를 잊은 것은 아니었다
mkn3lsw01s046_set046057	그리고 내가 자네에게 분명히 말해 주고 싶은 것은 이 세계에 들어오지 말게
mkn3lsw01s046_set046058	그의 말을 들으며 여불위는 연신 고개를 끄덕였다
mkn3lsw01s046_set046059	나는 그녀와 오랫동안 같이 있었지만 그녀의 벗은 몸을 보는 것은 처음이었다
mkn3lsw01s046_set046060	나는 연기를 불고 나서 다시 이야기를 계속했다
mkn3lsw01s046_set046061	난 내 아이를 찾고 싶어요 랠프
mkn3lsw01s046_set046062	내가 그의 아내가 되기를 바라고 계세요
mkn3lsw01s046_set046063	너무 쉽게 걸려 드는 것이 오히려 어이가 없었다
mkn3lsw01s046_set046064	늙은 사내는 여전히 조심스럽게 이쪽을 살피고 있었다
mkn3lsw01s046_set046065	당신을 믿지 못했던 적은 한번도 없었어
mkn3lsw01s046_set046066	두 사람은 몸에 이상이 있는지 가끔 부들부들 떨었다
mkn3lsw01s046_set046067	마지막 사람에 이르면 전혀 다른 내용의 이야기가 되어 놀라는 수가 많다
mkn3lsw01s046_set046068	목사는 너무나 괴로운 나머지 그렇게 말했다
mkn3lsw01s046_set046069	바닥에 그림자가 생기는 걸 보기도 전에 느낄 수 있었다
mkn3lsw01s046_set046070	불빛에 비친 그곳은 보기 끔찍한 모습이었다
mkn3lsw01s046_set046071	삶에 대해 진지하게 생각할 기회를 준다
mkn3lsw01s046_set046072	스님은 그 당시의 이야기를 이렇게 들려 주셨다
mkn3lsw01s046_set046073	아마도 그는 그를 낳고 죽은 엄마의 죽음을 기억하고 있는지도 모른다
mkn3lsw01s046_set046074	자넨 물론 이해할 수 없을 테지
mkn3lsw01s046_set046075	전화로 받은 것이 되어서 그런 것은 없습니다
mkn3lsw01s046_set046076	죽어도 이 사람과 함께 죽고 싶다
mkn3lsw01s046_set046077	차 안에 한바탕 요란한 웃음이 일었다
mkn3lsw01s046_set046078	푸른 두 눈이 생각에 잠긴 듯이 그녀를 자세히 쳐다보았다
mkn3lsw01s046_set046079	하지만 아무 것도 눈에 띄지 않았다
mkn3lsw01s046_set046080	현 중위는 불만이 가득한 표정으로 경례를 하고 나갔다
mkn3lsw01s046_set046081	광제는 제마의 손목을 잡고 맥을 살폈다
mkn3lsw01s046_set046082	그 이후 그녀는 남자와 잠자리를 가진 일이 없었습니다
mkn3lsw01s046_set046083	그녀는 그이 목에 머리를 기대고 그의 눈을 응시했다
mkn3lsw01s046_set046084	그는 어떻게 해서 그 물건이 집안에 있게 되었는지 모른다
mkn3lsw01s046_set046085	그래도 혹시나 해서 그는 가지 않고 어둠 속에 서서 기다렸다
mkn3lsw01s046_set046086	그러나 다른 사람들의 기준이 어떤 건지 모르니까
mkn3lsw01s046_set046087	그러다가 차차 그 냄새가 다하고 나니 죽어 버린 거야
mkn3lsw01s046_set046088	그런데 왜 저를 사랑하지 않으면서 저와 잠자리를 했죠
mkn3lsw01s046_set046089	그리고 그들은 모든 일에 자기들이 다 옳다고 생각한다
mkn3lsw01s046_set046090	길 잃어 버리고 못 찾아오는 거 아닐까요
mkn3lsw01s046_set046091	나는 엄마의 마지막 그 이상한 말 한마디를 도무지 인정할 수가 없었다
mkn3lsw01s046_set046092	남자와 여자는 왜 목소리가 다른 것인지 여자가 수염이 없는 까닭은 무엇인지 정말 궁금한 것이 너무 많았습니다
mkn3lsw01s046_set046093	너무나 아름다운 소녀 적의 모습으로 흐린 거울 속에서도 언제나 환히 빛나고 있었다
mkn3lsw01s046_set046094	담임 선생은 어깨를 툭 툭 쳐 주고 나서 돌아섰다
mkn3lsw01s046_set046095	두 손에 책을 들고 서서 팔을 옆으로 올렸다 내린다
mkn3lsw01s046_set046096	몇 개나 되는지 정말 너희들 모르겠어
mkn3lsw01s046_set046097	바쁜 세상에 빠르게 말하는 것도 좋지만 여유를 가지고 천천히 이야기하는 것도 한편으로 생각해 봐야 하지 않을까
mkn3lsw01s046_set046098	사랑하지 않으면 안된다는 것을 금새 알게 됩니다
mkn3lsw01s046_set046099	시간이 많아서 하느님의 일을 열심히 했으면 하는 것이 우리들의 생각이다
mkn3lsw01s046_set046100	일이란 말에 또 다른 뜻이 있을 수 없다
mkn3lsw01s046_set046101	전기 기차가 불을 전부 켜고 기다리고 있었다
mkn3lsw01s046_set046102	지금 무슨 얘길 하고 있는 거니
mkn3lsw01s046_set046103	카르마는 간단히 씻은 후 안으로 들어왔다
mkn3lsw01s046_set046104	하지만 입을 여는 사람은 누구를 막론하고 아무것도 주지 않았다
mkn3njm00s133_set133001	결혼 같은 건 생각해 본 적도 없고 할 수도 없어요
mkn3njm00s133_set133002	그 모습을 지켜 보다 말고 사내가 아내를 돌아보았다
mkn3njm00s133_set133003	그 일은 다시 말할 필요가 없었다
mkn3njm00s133_set133004	그것은 어느 정도의 노력을 필요로 한다
mkn3njm00s133_set133005	그녀는 새 모자를 써 보고 있었던 것이다
mkn3njm00s133_set133006	그는 너무 자주 그 곳에 간다
mkn3njm00s133_set133007	그는 전화를 끊고 한숨을 길게 내쉬었다
mkn3njm00s133_set133008	그때 나도 모르게 내가 한 대답이 있었다
mkn3njm00s133_set133009	그래서 자네가 시키는 대로 열심히 약을 먹고 있지 않나
mkn3njm00s133_set133010	그러나 그는 아무것도 대답할 수가 없었다
mkn3njm00s133_set133011	그러나 더 중요한 이유는 다른 데 있었다
mkn3njm00s133_set133012	그러나 이 집은 내 집이 아니다
mkn3njm00s133_set133013	그러니까 앞으로 자주 만나게 될지도 몰라
mkn3njm00s133_set133014	그런 것은 네가 알 바가 아니다
mkn3njm00s133_set133015	그런데 왜 갑자기 그 얘기를 하는 거죠
mkn3njm00s133_set133016	그렇게 되면 그녀는 강제로 일을 만들 수밖에 없었다
mkn3njm00s133_set133017	그렇지만 이 자리에 더이상 앉아 있고 싶지 않아요
mkn3njm00s133_set133018	그리고 오히려 그 일을 기대하고 있었다
mkn3njm00s133_set133019	글쎄 그런 방법이 과연 있을 수 있을지 모르겠다
mkn3njm00s133_set133020	나는 그런 말을 한 일이 없소
mkn3njm00s133_set133021	나는 아무 말 없이 방으로 들어왔다
mkn3njm00s133_set133022	나도 당신 말대로 해야 할 일을 했을 뿐이다
mkn3njm00s133_set133023	난 죽고 싶지 않습니다 난 죽고 싶지 않아요
mkn3njm00s133_set133024	내가 여기 없을 때는 내 생각을 하지 마세요
mkn3njm00s133_set133025	네 말을 믿을 사람이 어디어
mkn3njm00s133_set133026	다른 아무 말도 할 수가 없었다
mkn3njm00s133_set133027	당신이 여기 있지만 여기 있다는 생각이 전혀 들지 않았어요
mkn3njm00s133_set133028	돈 가지고 안 되는 일이 있습니까
mkn3njm00s133_set133029	떨리는 손으로 천천히 다음 같이 몇 줄을 썼다
mkn3njm00s133_set133030	먼저 앉아 있던 그는 인사를 했다
mkn3njm00s133_set133031	물론 우리 반 애들이 다 읽고 난 후에 보낼 거지
mkn3njm00s133_set133032	변화를 적극적으로 못하면 우리는 설 자리를 찾지 못할 걸
mkn3njm00s133_set133033	사실은 그대로 쓰러져 잠들어 버리고 싶었다
mkn3njm00s133_set133034	시체를 자세히 보고 싶어 하는 사람은 없을 것이다
mkn3njm00s133_set133035	아니다 그는 결코 이런 모습을 지니고 있었던 적이 없었다
mkn3njm00s133_set133036	있다면 자기 할 일을 잊고 대체 지금 어디에 가 있는 것일까
mkn3njm00s133_set133037	저 사람은 왜 저렇게 떨고 있는 겁니까
mkn3njm00s133_set133038	정휴는 제대로 책을 읽을 수가 없었다
mkn3njm00s133_set133039	지금 그런 거 생각할 때가 아니야
mkn3njm00s133_set133040	차마 더이상 물을 수가 없었던 것이다
mkn3njm00s133_set133041	하늘의 하나님이 우리를 위하여 이 일을 꼭 이루어 주실 것이오
mkn3njm00s133_set133042	하지만 아버지가 내게 얼마나 도움을 줄 수 있을까
mkn3njm00s133_set133043	할머니 얘길 좀 자세히 해 보세요
mkn3njm00s133_set133044	결정적인 말을 했다는 듯 대대장은 여유를 보이고 있었다
mkn3njm00s133_set133045	그 밖에 나는 또 의문이 있소
mkn3njm00s133_set133046	그가 들어가자 사장은 버럭 고함을 질렀다
mkn3njm00s133_set133047	그녀가 한결 풀이 죽은 것을 알 수 있었다
mkn3njm00s133_set133048	그는 그녀가 이제 전혀 아무것도 느끼지 못한다는 생각에 더욱 큰 소리로 울었다
mkn3njm00s133_set133049	그는 정녕 믿을 수 없었던 것이다
mkn3njm00s133_set133050	그때는 사람들이 모두 백 살이 넘게 살았다
mkn3njm00s133_set133051	그러나 그것을 달리 표현할 길이 없었다
mkn3njm00s133_set133052	그러나 상황이 좀 어색한 건 사실 아닌가
mkn3njm00s133_set133053	그러니 나는 이 절을 떠나야 하오
mkn3njm00s133_set133054	그런 그가 그대로 죽을 수야 없지 않은가
mkn3njm00s133_set133055	그럴 수밖에 없는 것이 나는 시체가 아니기 때문입니다
mkn3njm00s133_set133056	그렇지만 당신은 나를 원하지 않을 텐데 뭐
mkn3njm00s133_set133057	그리고 잠든 아이들의 얼굴을 한참 동안 조용히 들여다보았다
mkn3njm00s133_set133058	기업은 그런 일을 일일이 막을 도리가 없다
mkn3njm00s133_set133059	나는 당신이 강하게 살아갈 수 있을 것이라고 믿어
mkn3njm00s133_set133060	나는 하늘과 땅의 모든 권한을 받았다
mkn3njm00s133_set133061	남자가 여자를 믿지 않는다면 여자도 남자를 믿지 않을 것이다
mkn3njm00s133_set133062	내가 이렇게 하는 까닭은 나 주가 이 땅에 있음을 네가 알게 하려는 것이다
mkn3njm00s133_set133063	네가 믿을 지 모르지만 난 아직도 동정을 지키고 있다
mkn3njm00s133_set133064	다음 기회를 노리고 있는지도 모르지 않습니까
mkn3njm00s133_set133065	더 솔직한 생각은 그냥 돌아가고 싶지 않다는 것이었다
mkn3njm00s133_set133066	따라서 다음과 같이 적극적으로 목표를 설명할 수도 있다
mkn3njm00s133_set133067	말을 뒤집어 시계를 보지 않는 사람은 행복한 사람이라고 말할 수도 있다
mkn3njm00s133_set133068	물론 그 사실을 아내는 감쪽같이 모르고 있다
mkn3njm00s133_set133069	배가 가지 않고 바다가 지나가는 것 같다
mkn3njm00s133_set133070	사람들이 알고 있는 나와 참된 나 사이에는 큰 차이가 있소
mkn3njm00s133_set133071	세 사람이 마을 근처에 이르렀을 때였다
mkn3njm00s133_set133072	아까 그 할아버지가 잊고 간 건가
mkn3njm00s133_set133073	이 사람들이 진리를 위하여 몸을 바치는 사람이 되게 하여 주십시오
mkn3njm00s133_set133074	장군 장 선생의 주장을 따를 수 없습니다
mkn3njm00s133_set133075	제마는 그 말이 누구인지 알 수 있었다
mkn3njm00s133_set133076	지금까지 어떤 여자도 그가 원하는 바를 줄 수 없었다
mkn3njm00s133_set133077	청년은 고개를 끄덕이며 그를 향해 걸어갔다
mkn3njm00s133_set133078	하림은 울면서 그녀의 이름을 거듭 불렀다
mkn3njm00s133_set133079	한 사람이 작은 몫을 가져야 해
mkn3njm00s133_set133080	각오를 단단히 하는 게 좋을 거요
mkn3njm00s133_set133081	그 말 대신에 울음이 터져 나왔다
mkn3njm00s133_set133082	그건 뭐라고 표현할 길이 없는 기묘한 표정이었다
mkn3njm00s133_set133083	그놈의 목을 눌러 죽이지 못한 게 한이 됐다
mkn3njm00s133_set133084	그들은 같은 마을에서 어린 시절을 보냈다
mkn3njm00s133_set133085	그러나 그 말은 실질적으로 같은 말이다
mkn3njm00s133_set133086	그러나 우리가 똑같은 말을 한다고 해서 모두가 다 똑같은 의미로 얘기하는 것 은 아니다
mkn3njm00s133_set133087	그러지 않으면 이 글을 쓰는 의미를 전혀 찾을 수 없을 테니까요
mkn3njm00s133_set133088	그렇게 해야 할 법도 이유도 없지 않은가
mkn3njm00s133_set133089	그리고는 얼마 후에 사나이는 또 다시 찾아와서 밖에서 외쳤다
mkn3njm00s133_set133090	나는 그들에게 내가 들은 이야기를 전했다
mkn3njm00s133_set133091	나도 원래 꿈은 경찰이 아니라 군인이 되는 것이었다
mkn3njm00s133_set133092	내가 마시는 잔을 너희가 마실 수 있고 내가 받는 세례를 너희가 받을 수 있느냐
mkn3njm00s133_set133093	누군가 먼저 말문을 열기를 기다리고 있었다
mkn3njm00s133_set133094	대충 얘기해 보는 게 어떨까 싶다
mkn3njm00s133_set133095	뜯어 보면 두 사람이 죽고 뜯어 보지 않으면 한 사람이 죽는다
mkn3njm00s133_set133096	무엇이든지 조금이라도 궁금한 것이 있으면 아무나 붙잡고 묻는 거야
mkn3njm00s133_set133097	봤다 해도 그는 이상하게 생각하지 않을 것이다
mkn3njm00s133_set133098	세 사람은 시멘트 바닥에 그대로 앉았다
mkn3njm00s133_set133099	아니 당신을 만나기 전에는 시집 안 간다고 했어요
mkn3njm00s133_set133100	잘못 되어도 한참 잘못 된 것 같아
mkn3njm00s133_set133101	제발 너는 이 도시를 떠나야 해
mkn3njm00s133_set133102	집어 오너라 하면 절대로 아무 일 없을 터이니 안심하고 나오게
mkn3njm00s133_set133103	하나님 딱 한 번만 봐 줘요 씨
mkn3njm00s133_set133104	할아버지는 내 세계를 이해해 주었던 것이다
mkn4csw00s060_set060001	같이 있어도 항상 다른 사람을 생각하는 거
mkn4csw00s060_set060002	그 둘은 서로 전혀 보려고 하지 않았다
mkn4csw00s060_set060003	그 안에 소 몇 마리가 옆으로 누워 자고 있었다
mkn4csw00s060_set060004	그건 사람들이 흔히 생각하는 그런 게 정말로 아니야
mkn4csw00s060_set060005	그녀는 그 말 내용을 모두 짐작할 수 있었다
mkn4csw00s060_set060006	그는 결코 버리지 않고 있었던 것이다
mkn4csw00s060_set060007	그는 오랫동안 고개를 들지 못한 채 고개를 숙이고 있었다
mkn4csw00s060_set060008	그들은 서로 사랑을 하고 여행을 했다
mkn4csw00s060_set060009	그래서 그는 다시 옷을 입고 밖으로 나갔다
mkn4csw00s060_set060010	그러나 그것을 버릴 생각은 하지 않았다
mkn4csw00s060_set060011	그러나 나는 전해 줄 수가 없었다
mkn4csw00s060_set060012	그러나 어느 배 한 척 보이지 않았다
mkn4csw00s060_set060013	그러나 통하는 것은 역시 하나 있습니다
mkn4csw00s060_set060014	그러자 그는 잠시 나를 물끄러미 바라보았다
mkn4csw00s060_set060015	그런데 난 당신을 지킬 수 있어요
mkn4csw00s060_set060016	그럼 나는 지금 무엇을 하고 있는 것일까
mkn4csw00s060_set060017	그렇다면 이런 식으로 한 번 생각해 보자
mkn4csw00s060_set060018	그리고 내가 다시 한번 그에게 도대체 무슨 말을 하려는 거야
mkn4csw00s060_set060019	그의 다음 말이 그 점을 말해 주었다
mkn4csw00s060_set060020	나는 그 소리에 절로 웃음이 나왔다
mkn4csw00s060_set060021	나는 더 이상 그를 믿을 수 없었다
mkn4csw00s060_set060022	나는 지금 무얼 하고 있는 것인가
mkn4csw00s060_set060023	난 내 입으로 말하는 것이 아니에요
mkn4csw00s060_set060024	내가 그렇게 생각하고 있다고 믿고 있는 건가
mkn4csw00s060_set060025	너는 왜 그런 눈으로 나를 보고 있지
mkn4csw00s060_set060026	누군가가 희망을 이룰 것이라고 그는 생각했다
mkn4csw00s060_set060027	당신 지금 무슨 말을 하고 있는 거죠
mkn4csw00s060_set060028	도는 생각할 수 있는 것이 아니다
mkn4csw00s060_set060029	둘이 하나가 되는 것은 우리가 되는 것이다
mkn4csw00s060_set060030	만약 여러분의 친구 중 가족이 죽은 사람이 있다고 있다고 하자
mkn4csw00s060_set060031	무엇보다 자신이 그 원인을 알 도리가 없었다
mkn4csw00s060_set060032	박 대위는 더욱 낮은 소리로 대답했다
mkn4csw00s060_set060033	사람들이 몸을 웅크리고 빠른 걸음으로 지나갔다
mkn4csw00s060_set060034	소리 없는 노래 아니면 잃어버린 노래
mkn4csw00s060_set060035	아니 그게 아니라 대답이 문제가 아니라
mkn4csw00s060_set060036	아무래도 남자와 여자는 서로 맞지 않는가 봐요
mkn4csw00s060_set060037	자신이 아는 만큼 보고 느낄 수 있다는 것이다
mkn4csw00s060_set060038	전에 그런 말을 한 일은 없었다
mkn4csw00s060_set060039	주께서 너의 손을 품에 다시 넣어 보아라 하고 말씀하셨다
mkn4csw00s060_set060040	지시를 받은 이상 어쩔 수 없습니다
mkn4csw00s060_set060041	큰 것도 있고 작은 것도 있다
mkn4csw00s060_set060042	하지만 나는 결코 그렇게 하지 않을 겁니다
mkn4csw00s060_set060043	한 사람이 홀로 있을 때는 사실상 아무 문제가 없다
mkn4csw00s060_set060044	갑작스런 이 말에 카르마는 깜짝 놀랐다
mkn4csw00s060_set060045	그 동안 대접을 꽤 잘 받았다
mkn4csw00s060_set060046	그 일을 시작한 지 얼마 지나지 않아 그는 놀라운 사실을 발견했다
mkn4csw00s060_set060047	그것이 무엇인지 확실하게 말할 수는 없다
mkn4csw00s060_set060048	그녀는 죽음을 사랑할 수 있을 것 같았다
mkn4csw00s060_set060049	그는 아마 내가 자기를 허공으로 알아 주기를 원하는 모양이었다
mkn4csw00s060_set060050	그들은 자기들이 그렇게 기다려야 하는 이유를 알 수 없었다
mkn4csw00s060_set060051	그래야 방안에 들어오는 사람들이 그 빛을 볼 수 있지 않겠습니까
mkn4csw00s060_set060052	그러나 니나는 내 말을 막아 버렸다
mkn4csw00s060_set060053	그러나 자네는 확실히 다른 데가 있는 사람이야
mkn4csw00s060_set060054	그러므로 나는 여기서 순전히 이들의 눈을 통해서 볼 것이다
mkn4csw00s060_set060055	그런데 아기가 깊이 잔 것 같은데 힘이 없고 목이 굳어 있을 경우가 있다
mkn4csw00s060_set060056	그렇다면 구태여 집을 나올 이유가 있습니까
mkn4csw00s060_set060057	그리고 두 사람은 크고 편안한 의자에 앉았다
mkn4csw00s060_set060058	그의 아내는 이런 기록을 남긴 적이 있다
mkn4csw00s060_set060059	나는 그들의 심정을 헤아릴 수 있었다
mkn4csw00s060_set060060	나는 이 시간과 공간을 사랑하지 않기 때문이다
mkn4csw00s060_set060061	난 단단히 마음의 준비를 해야만 했다
mkn4csw00s060_set060062	내가 다른 건 몰라도 사람 보는 눈 하나는 있거든
mkn4csw00s060_set060063	너희가 아무리 많이 기도를 한다 하여도 나는 듣지 않겠다
mkn4csw00s060_set060064	니나는 잠자코 내게 한 잔을 따라 주며 느닷없이 말을 시작했다
mkn4csw00s060_set060065	당신이 당신 자신의 사업에 관해 아는 모든 걸 알고 있을 것이기 때문이다
mkn4csw00s060_set060066	두 사람은 한동안 침묵 속에 있었다
mkn4csw00s060_set060067	마치 온 마을이 죽은 마을 같았다
mkn4csw00s060_set060068	무거운 것이 내 뺨을 덮어 왔다
mkn4csw00s060_set060069	바로 그렇기 때문에 우리가 그대를 찾아온 것이오
mkn4csw00s060_set060070	비록 그녀를 안고 있기는 했지만 그는 키스를 할 생각이 조금도 없었다
mkn4csw00s060_set060071	상대는 자연히 잘못 알게 될 것이다
mkn4csw00s060_set060072	시체가 타는 그 불 근처에서 사람들은 목욕을 한다
mkn4csw00s060_set060073	아무 말도 안 하는 사람도 많아요
mkn4csw00s060_set060074	자신 외에는 아무도 갈 만한 인간이 없다고 믿었다
mkn4csw00s060_set060075	정 기자 회의 시간에 정신을 어디 팔고 있어
mkn4csw00s060_set060076	중간에 간 사람은 엄청난 죄를 짓는 것입니다
mkn4csw00s060_set060077	차마 볼 수 없을 정도로 비참한 모습이었다
mkn4csw00s060_set060078	하기야 내가 죄가 전혀 없는 건 아니다
mkn4csw00s060_set060079	하지만 우리는 숫자가 많고 또 계속 더 올 걸세
mkn4csw00s060_set060080	형이 이번 기회에 좋은 일 한번 합시다
mkn4csw00s060_set060081	국장은 날카로운 시선으로 두 사람을 바라보았다
mkn4csw00s060_set060082	그 자신 역시 사람들의 그러한 태도를 당연한 것으로 받아들이고 있었다
mkn4csw00s060_set060083	그녀는 눈을 뜨고 조심스레 입을 열었다
mkn4csw00s060_set060084	그는 의자에 앉으며 모두를 앉게 한 후에 입을 열었다
mkn4csw00s060_set060085	그래서 나는 내 아이들에게 이런 방식을 쓴다
mkn4csw00s060_set060086	그러나 또한 상상할 수 없는 일이었다
mkn4csw00s060_set060087	그러면 그때부터 슬슬 장난을 치는 거지
mkn4csw00s060_set060088	그런데 주님은 왜 우리를 이 땅으로 끌고 와서 칼에 맞아 죽게 하는가
mkn4csw00s060_set060089	그리고 나서 고개를 들면서 그는 내가 있는 쪽을 쳐다보았다
mkn4csw00s060_set060090	껴안고 있는데 그녀가 몸을 부르르 떨었다
mkn4csw00s060_set060091	나는 이 소녀를 사진을 보고 알고 있을 뿐이야
mkn4csw00s060_set060092	남편이 직장 때문에 이사를 자주 하기 때문이라고 한다
mkn4csw00s060_set060093	너희는 한때 그 빛을 보고 대단히 좋아했다
mkn4csw00s060_set060094	당신들이 그런 말을 할 자격이 있느냐
mkn4csw00s060_set060095	둘은 정말 간절한 마음으로 기도를 하였습니다
mkn4csw00s060_set060096	모든 건 조국을 위해서 하는 일이오
mkn4csw00s060_set060097	밖에서 우리 만나게 되면 웃으면서 술 한잔 하자고
mkn4csw00s060_set060098	사실은 궁금한 일이 한두 가지가 아니오
mkn4csw00s060_set060099	시언은 대답 대신 먼저 발길을 움직였다
mkn4csw00s060_set060100	있는 사람도 없는 사람도 모두 그의 문을 두드렸다
mkn4csw00s060_set060101	절대로 말을 내면 안 돼 응
mkn4csw00s060_set060102	지금 전화를 건 여자도 그런 경우의 하나가 아닌지 알 수 없었다
mkn4csw00s060_set060103	코랭은 입술을 떼고 미소를 지어 보였다
mkn4csw00s060_set060104	학교 일찍 끝나는 날 와 응
mkn4eds00s014_set014001	가능한 한 그녀는 그를 피할 것이다
mkn4eds00s014_set014002	그 나라에 사는 게 뭐가 그리 대단한 겁니까
mkn4eds00s014_set014003	그 사이에 한 놈이 누워 허리를 거칠게 움직이고 있었다
mkn4eds00s014_set014004	그가 문을 열고 나가는 소리가 들렸다
mkn4eds00s014_set014005	그냥 참고 이 밤을 보낼 수 없을 것 같았다
mkn4eds00s014_set014006	그녀를 만나지 않고는 아무 것도 할 수 없을 것 같았다
mkn4eds00s014_set014007	그는 사실 그녀에게 미소를 지어 보이고 싶었다
mkn4eds00s014_set014008	그들에게 있어서 삶은 특히 즐거운 것이었다
mkn4eds00s014_set014009	그래도 그녀는 아무 말도 하지 않는다
mkn4eds00s014_set014010	그러나 그 소년은 여전히 움직이지 않았다
mkn4eds00s014_set014011	그러나 나는 그게 더욱 화가 났다
mkn4eds00s014_set014012	그러나 사실 우리는 만약 모든 사람들이 그렇게 한다면 어떻게 될 것인가
mkn4eds00s014_set014013	그러나 전 제 얘기를 하고 싶을 뿐입니다
mkn4eds00s014_set014014	그러면 지금 학교에서 공부를 하고 있는 우리들은 무엇을 어떻게 하여야 하는가
mkn4eds00s014_set014015	그런 줄 모르고 그냥 산 거야
mkn4eds00s014_set014016	그런데도 그들은 거듭 죄를 짓고 있다
mkn4eds00s014_set014017	그렇다고 해서 대단한 힘이 드는 것은 아니다
mkn4eds00s014_set014018	그리고 그들은 한 동안 말이 없었다
mkn4eds00s014_set014019	그리하여 그는 더 이상 앞을 볼 수 없게 되었다
mkn4eds00s014_set014020	나 역시 일어서서 그와 악수를 하였다
mkn4eds00s014_set014021	나는 너무 심한 병에 걸려 있다
mkn4eds00s014_set014022	나는 이제 떠날 때가 된 것이다
mkn4eds00s014_set014023	나의 질문에 그는 선뜻 대답하지 않았다
mkn4eds00s014_set014024	내 살을 먹고 내 피를 마시는 사람은 내 안에 있고 나도 그 사람 안에 있다
mkn4eds00s014_set014025	너 도대체 어디 갔다 온 거야
mkn4eds00s014_set014026	누가 그것에 대해 책임을 질 것인가
mkn4eds00s014_set014027	다혜가 내 어깨를 잡고 이렇게 말했다
mkn4eds00s014_set014028	더 이상 갈 수가 없었기 때문이었다
mkn4eds00s014_set014029	두 사람은 손을 잡은 채 방으로 들어갔다
mkn4eds00s014_set014030	마찬가지로 그렇게 해 드릴 수 있어요
mkn4eds00s014_set014031	몰라 알 수가 없지 다른 사람은
mkn4eds00s014_set014032	바다를 바라보고 있는 어린 아이의 눈 속에서 빛나는 바다를 본 것이지요
mkn4eds00s014_set014033	빛이 나는 것 같은 하얀 손
mkn4eds00s014_set014034	성격이 맞지 않아서 이상이 맞지 않아서 등 여러 이유가 있을 것이다
mkn4eds00s014_set014035	아 만일 내가 멀리 떠날 수만 있다면
mkn4eds00s014_set014036	아마도 우리 아이는 그 말을 믿지 않을 것이오
mkn4eds00s014_set014037	자네는 나를 잘 알고 있지 않은가
mkn4eds00s014_set014038	저도 제가 무슨 일을 했는지 알지 못했습니다
mkn4eds00s014_set014039	조용한 데 가서 할 얘기가 있는데
mkn4eds00s014_set014040	지금은 내가 도저히 해줄 수가 없어
mkn4eds00s014_set014041	첫째 그는 가장 좋은 것들을 위해 기다리고 있습니다
mkn4eds00s014_set014042	하지만 그것은 아무런 문제가 아닐 것이었다
mkn4eds00s014_set014043	하지만 한번 지나간 일은 어쩔 수 없는 일
mkn4eds00s014_set014044	가끔 사람은 자기 자신의 감정을 스스로 깨닫지 못한 때도 있잖아요
mkn4eds00s014_set014045	그 개는 나를 위해 무엇이든 할 수 있어요
mkn4eds00s014_set014046	그 어린 것이 어디서 어떻게 지내고 있을까
mkn4eds00s014_set014047	그것은 마치 한바탕 소나기가 지나가고 다시 찬란한 해가 떠오른 것 같은 모습이었다
mkn4eds00s014_set014048	그녀는 수화기를 내려놓고 비로소 남편의 시체를 바라보았다
mkn4eds00s014_set014049	그는 무엇보다도 이것을 알고 싶었던 것이다
mkn4eds00s014_set014050	그들은 넓은 마당을 지나 대문 밖으로 나왔다
mkn4eds00s014_set014051	그래서 나는 어디로 갈까 그 생각을 했지여
mkn4eds00s014_set014052	그러나 끝내 자신의 몸을 깨끗하게 할 수는 없었다
mkn4eds00s014_set014053	그러나 이 두 가지 방법은 누구나 손쉽게 할 수 있는 방법이 아니다
mkn4eds00s014_set014054	그러면 나는 너무나 잘 알고 있는 그 이야기를 무심히 듣는 것이었다
mkn4eds00s014_set014055	그런데 그 편지가 어디 있었는지 아나
mkn4eds00s014_set014056	그렇게 한참을 서 있는데 내 앞으로 까만 승용차가 한 대 다가왔다
mkn4eds00s014_set014057	그리고 그는 자신을 향해 다가오고 있는 한 사람을 보았다
mkn4eds00s014_set014058	그보다 당신이 직접 나오는 게 더 좋지 않겠소
mkn4eds00s014_set014059	나는 그 순간 힘이 빠지는 걸 알았다
mkn4eds00s014_set014060	나는 어느 날 이른 새벽에 여길 와 본 적이 있었다
mkn4eds00s014_set014061	나이가 많다고 사랑을 잘 할 수 있는 것은 아니다
mkn4eds00s014_set014062	내 자리 잡아 주는 게 누구냐
mkn4eds00s014_set014063	너 이걸 다른 사람들에게 보여준 적이 있니
mkn4eds00s014_set014064	누군가가 나에게 귀를 기울여 준 것이다
mkn4eds00s014_set014065	당신에게 있어 이제 아무 의미가 없는 존재가 된 이상 나는 여기 있을 수가 없어요
mkn4eds00s014_set014066	동생이 저 방을 써야 된다고 했어
mkn4eds00s014_set014067	또한 여행 때 얘기도 많이 합니다
mkn4eds00s014_set014068	모두들 그럴 사람은 하나도 없단 말이오
mkn4eds00s014_set014069	미요코는 요시다 대위의 몸을 끌어안고 놓지 않았다
mkn4eds00s014_set014070	봉투를 여는 그의 손이 약간 떨렸다
mkn4eds00s014_set014071	사실은 몇 년 전부터 우리 부부는 그 문제에 관해 이야기를 나눠 왔다
mkn4eds00s014_set014072	순간 재희 힐끗 혜린 쪽을 본다
mkn4eds00s014_set014073	아니야 좀 걷는 게 더 나을 거야
mkn4eds00s014_set014074	자꾸 웃음이 나서 소리없이 계속 웃었다
mkn4eds00s014_set014075	적지 않은 민주당 의원들이 이를 인정하고 있다
mkn4eds00s014_set014076	주먹을 쥐고 있는 손이 부르르 떨렸다
mkn4eds00s014_set014077	진은 그녀가 울음을 그칠 때까지 묵묵히 기다렸다
mkn4eds00s014_set014078	테스는 그 자리에 우두커니 선 채 기다렸다
mkn4eds00s014_set014079	하지만 다시 풀을 뜯어 먹는 것이었다
mkn4eds00s014_set014080	항상 그는 입에 먼저 넣어 주려고 하는 것이었다
mkn4eds00s014_set014081	고종은 그 순간 눈을 번쩍 떴다
mkn4eds00s014_set014082	그 얘기를 들으며 나는 묘한 생각에 잠겼다
mkn4eds00s014_set014083	그냥 공기 맑은 이 곳에서 더 있고 싶어요
mkn4eds00s014_set014084	그는 무엇인가 약간 염려가 된다는 듯한 목소리였다
mkn4eds00s014_set014085	그때부터 내가 동생의 가정 선생 노릇을 하지 않을 수가 없었다
mkn4eds00s014_set014086	그러나 나는 그 전에도 또 그 후에도 그랬던 것처럼 그러한 결단을 내릴 능력이 없었다
mkn4eds00s014_set014087	그러나 바로 이 점에 심각한 문제가 도사리고 있다
mkn4eds00s014_set014088	그런데 나중에 보니 여옥은 하나도 다친 데가 없었다
mkn4eds00s014_set014089	그렇지만 여보 나는 죽지 않을 거야
mkn4eds00s014_set014090	근데 이 한마디를 하기 위해 올라온 거야
mkn4eds00s014_set014091	나는 미안한 표정을 지어 보이고 성큼성큼 걸었다
mkn4eds00s014_set014092	난 도저히 당신을 포기할 수 없어
mkn4eds00s014_set014093	너 지금 무슨 말을 하는 거니 응
mkn4eds00s014_set014094	다음 두 가지 사례를 들 수가 있다
mkn4eds00s014_set014095	동생의 말을 듣고 싶지 않은 것이었다
mkn4eds00s014_set014096	매기는 손을 내밀어 그 물건을 하나 집어들고 자세히 살펴보았다
mkn4eds00s014_set014097	미친 사람처럼 계집의 팔을 붙들고 끌었다
mkn4eds00s014_set014098	사람들은 불안한 눈초리로 그 낯선 사람을 쳐다보았다
mkn4eds00s014_set014099	순간 누가 무슨 눈짓을 했는지 모른다
mkn4eds00s014_set014100	아버지가 언젠가 그런 이야기를 해준 적이 있었어여
mkn4eds00s014_set014101	저도 이렇게 나와 여러분에게 얘기하고 있지 않습니까
mkn4eds00s014_set014102	중년 사내의 입술에 피가 터져 흘러내렸다
mkn4eds00s014_set014103	최 선생은 간절한 얼굴로 간절한 목소리를 내고 있었다
mkn4eds00s014_set014104	하지만 누구보다도 이병우 후보 자신이 잘 알고 있었다
mkn4eds00s014_set014105	후미코는 등 뒤로 들리는 그들의 말을 들을 수 있었다
mkn4jmc00s166_set166001	과연 우리 주변에 만나서 행복한 사람이 얼마나 있을까
mkn4jmc00s166_set166002	그 사내가 줄곧 비를 맞고 있었다
mkn4jmc00s166_set166003	그 중에 돈 좀 쓸 만한 남자가 하나 보였다
mkn4jmc00s166_set166004	그것을 한 달에 한 번씩 가져다 먹는 것이었다
mkn4jmc00s166_set166005	그녀는 이미 칠 년 전부터 자신의 인생을 사는 것이 아니었다
mkn4jmc00s166_set166006	그는 돌아서서 얼른 담배를 피워 물었다
mkn4jmc00s166_set166007	그는 한 동안 그녀의 입술을 바라보다가 말했다
mkn4jmc00s166_set166008	그때까지 제마는 한 번도 공격을 하지 않았다
mkn4jmc00s166_set166009	그러고 보니 과연 그런 것 같았다
mkn4jmc00s166_set166010	그러나 그럴 수 없는 것을 그는 잘 알고 있었다
mkn4jmc00s166_set166011	그러나 몇 가지 부족한 점이 있습니다
mkn4jmc00s166_set166012	그러나 이제 그 이유가 없어진 것이다
mkn4jmc00s166_set166013	그러면 괜히 엉뚱한 사람이 피해를 보게 된다
mkn4jmc00s166_set166014	그런 마당에 무슨 말을 할 것인가
mkn4jmc00s166_set166015	그런데 이상한 것은 내 자신도 그녀의 편이 돼 가고 있다는 사실이다
mkn4jmc00s166_set166016	그렇게 하루가 가고 또 다시 어둠이 찾아왔다
mkn4jmc00s166_set166017	그리고 거울 앞에 서서 자신을 바라보았다
mkn4jmc00s166_set166018	그리고 잠시 후 그들은 밖으로 나갔다
mkn4jmc00s166_set166019	김대평은 숨을 죽이고 사내의 표정을 살폈다
mkn4jmc00s166_set166020	나는 그의 발 아래에 죽은 듯이 누워 있었습니다
mkn4jmc00s166_set166021	나는 여기 오면 절대로 다른 데 안 간다
mkn4jmc00s166_set166022	나란히 걷고 있는 두 사람 사이에 잠깐 동안의 침묵이 흘렀다
mkn4jmc00s166_set166023	남자는 그녀와 다른 대답을 갖고 있다
mkn4jmc00s166_set166024	내가 죽는 한이 있어도 그들을 죽일 수는 없었다
mkn4jmc00s166_set166025	네가 그렇게 거짓말을 할 수 있나
mkn4jmc00s166_set166026	다시 말해 별로 큰 돈이 아닙니다
mkn4jmc00s166_set166027	대상이 없던 말은 그 어떤 것도 대상이 될 수 있다는 말과 같습니다
mkn4jmc00s166_set166028	두 달 석 달 날이 가고 달이 갈수록 그녀의 배는 불러 왔다
mkn4jmc00s166_set166029	또 한꺼번에 그 많은 돈이 다 들어가는 것도 아닙니다
mkn4jmc00s166_set166030	모두가 그 사람과 만나는 건 아니야
mkn4jmc00s166_set166031	뭐 특별한 일이 있어서 찾아온 것은 아닙니다
mkn4jmc00s166_set166032	볼 수도 없고 잡을 수도 없는 그 속에 물이 있다
mkn4jmc00s166_set166033	살아 있던 세 사람이 모두 죽은 셈이다
mkn4jmc00s166_set166034	실은 나 하구 싶은 말이 참 많아
mkn4jmc00s166_set166035	아니지 하고 신 중위는 고쳐 생각했다
mkn4jmc00s166_set166036	자기 전에 먹고 자는 것이 좋다
mkn4jmc00s166_set166037	저는 그 사이에 다른 사람에게 팔 수 있어요
mkn4jmc00s166_set166038	제가 정말 하고 싶은 일만 열심히 하면서 살 거예요
mkn4jmc00s166_set166039	지금 믿을 수 있는 것은 아무것도 없으니까
mkn4jmc00s166_set166040	처음부터 높은 산 위에 자리를 잡았다
mkn4jmc00s166_set166041	하림은 여옥의 몸이 가늘게 떨고 있는 것을 느낄 수가 있었다
mkn4jmc00s166_set166042	하지만 이곳에서 막 그럴 기회가 생겼다
mkn4jmc00s166_set166043	형이 그러는 게 난 정말 싫어
mkn4jmc00s166_set166044	곧 그칠 줄 알았던 비는 계속 내리고 있었다
mkn4jmc00s166_set166045	그 소녀는 자기 속으로 들어오는 다른 육체를 느꼈다
mkn4jmc00s166_set166046	그건 내 마음을 아주 아프게 했다
mkn4jmc00s166_set166047	그녀는 남편에게 어디를 간다는 말을 안하고 나왔다
mkn4jmc00s166_set166048	그는 내일 아침에 돌아오는 동생을 기다릴 자신이 없다고 말했다
mkn4jmc00s166_set166049	그는 흐린 하늘 밑으로 말없이 사라진 것이다
mkn4jmc00s166_set166050	그래 이유는 절대로 묻지 않을 터이니 어서 말이나 해 보아라
mkn4jmc00s166_set166051	그러나 그는 아무 대답도 하지 않았다
mkn4jmc00s166_set166052	그러나 알고 있다 하더라도 어떻게 할 수 없는 노릇이었다
mkn4jmc00s166_set166053	그러니까 먼저 이 자의 과거를 샅샅이 조사할 필요가 있습니다
mkn4jmc00s166_set166054	그런 생각만 해도 난 울고 싶을 지경이었다
mkn4jmc00s166_set166055	그럼 이것 하나만 먼저 말해 줘
mkn4jmc00s166_set166056	그를 보면 나의 이 심정을 곧 알게 될 거야
mkn4jmc00s166_set166057	그리고는 그 자리에 앉아 꼼짝도 하지 않았다
mkn4jmc00s166_set166058	꿈이 너무 큰 것도 같고 너무 작은 것도 같고 그래요
mkn4jmc00s166_set166059	나는 바로 그런 모든 것을 갖춘 최고의 자동차를 만들고 싶었다
mkn4jmc00s166_set166060	나를 만나고 싶으면 이리 오라고 하시오
mkn4jmc00s166_set166061	내 귀가 잘못 듣지 않았다면 말이야
mkn4jmc00s166_set166062	내가 하는 일의 목적은 사람들이 자신감을 가지고 건강하게 사는 데 있다고 생각한다
mkn4jmc00s166_set166063	녹아 버릴 것 같은 부드러운 목소리였다
mkn4jmc00s166_set166064	다혜를 먼저 보내 주면 하겠다고 해
mkn4jmc00s166_set166065	더이상 아무 얘기도 듣고 싶지 않아
mkn4jmc00s166_set166066	떠나기 전에 기도를 올리고 싶었던 것이다
mkn4jmc00s166_set166067	맨 처음 떠오르는 것은 동생 철기의 얼굴이었다
mkn4jmc00s166_set166068	물론 이 중의 어느 부분은 항상 의식 중에 놓여 있다
mkn4jmc00s166_set166069	벽에 등을 대고 앉아 불빛을 바라본다
mkn4jmc00s166_set166070	사랑으로 상대를 이길 수는 없는 것입니까
mkn4jmc00s166_set166071	소년은 청년의 그림자를 찾아서 밖으로 나갔다
mkn4jmc00s166_set166072	아니 어쩌면 여자도 그럴 지도 모른다
mkn4jmc00s166_set166073	임마 사람 사는 게 다 그런 거야
mkn4jmc00s166_set166074	저녁 때가 되었는데 그녀는 돌아갈 생각을 않는다
mkn4jmc00s166_set166075	조금 휴식을 취한 그들은 다시 싸움을 시작했다
mkn4jmc00s166_set166076	지섭은 그의 표정을 보고 무언가 심상치 않다는 생각을 했다
mkn4jmc00s166_set166077	친구들과 여자들이 모여 식사를 한다는 거야
mkn4jmc00s166_set166078	하지만 그 침묵 자체가 인정하고 있는 셈이었다
mkn4jmc00s166_set166079	한마디로 사고를 내면 크게 내는 편
mkn4jmc00s166_set166080	거기 그렇게 앉아 있다고 눈에 띄지 않니
mkn4jmc00s166_set166081	그 사람들은 우리들을 위한 손님이 아닌 것만은 틀림이 없어요
mkn4jmc00s166_set166082	그것은 모든 것 위에 쏟아져 내린다
mkn4jmc00s166_set166083	그는 나를 껴안고 있었고 나는 눈을 감고 있었다
mkn4jmc00s166_set166084	그들은 한동안 말이 없이 각각의 생각에 잠겨 있었다
mkn4jmc00s166_set166085	그러나 그는 거기에 아랑곳하지 않고 소리쳤다
mkn4jmc00s166_set166086	그러나 이제는 한 여인의 모습으로 바뀌었다
mkn4jmc00s166_set166087	그런 바보 같은 소리는 하지도 마
mkn4jmc00s166_set166088	그렇다면 다른 건 걱정할 게 없다
mkn4jmc00s166_set166089	그와 함께 이 운동에 있어 원칙적으로 중요한 문제가 생겼다
mkn4jmc00s166_set166090	나는 녀석이 너무 떠드는 걸 정리해 주기 위해 이렇게 말했다
mkn4jmc00s166_set166091	나와 다혜는 먼 빛으로 손을 흔들었다
mkn4jmc00s166_set166092	내가 위에서 자유의 나라를 강조하고 교육의 중요성을 말한 것은 이 때문이다
mkn4jmc00s166_set166093	다 좋아 직장 좋은 걱정 마세요
mkn4jmc00s166_set166094	더글라스는 더이상 자리에 누워 있을 수가 없었다
mkn4jmc00s166_set166095	만군의 주 하나님 저는 주의 이름으로 불리는 사람입니다
mkn4jmc00s166_set166096	물론 기업의 책임이 확실한 경우에는 기업이 책임을 지게 해야 한다
mkn4jmc00s166_set166097	비교적 작은 키에 무척이나 선량한 인상을 가졌다
mkn4jmc00s166_set166098	셋째 사람은 하나님께 대하여 책임을 지고 있다
mkn4jmc00s166_set166099	아마도 이 하늘 아래 그보다 더 술을 좋아하는 사람이란 눈을 씻고 봐도 찾을 수 없을 것이다
mkn4jmc00s166_set166100	장석천 중위 아니 장석천 대위를 위하여
mkn4jmc00s166_set166101	종종 영어를 할 수 있는 사람들도 있으니까
mkn4jmc00s166_set166102	찾는 사람은 한 명도 보이지 않았다
mkn4jmc00s166_set166103	하림은 얼어붙은 표정으로 모든 것을 지켜보았다
mkn4jmc00s166_set166104	형 좀 조용히 보자는 사람이 있어요
mkn4jmg00s077_set077001	거기서 술을 살 수 있을 거야
mkn4jmg00s077_set077002	그 때 아주 이상하게 생긴 얼굴이 들어왔다
mkn4jmg00s077_set077003	그 여자 그 여자 하지 마
mkn4jmg00s077_set077004	그걸 생각하면 가장 먼저 떠오르는 얼굴이 하나 있다
mkn4jmg00s077_set077005	그녀는 그의 곁에 앉아 부드러운 손을 내밀었다
mkn4jmg00s077_set077006	그는 그것을 너무나 잘 알고 있었다
mkn4jmg00s077_set077007	그는 이렇게 자기 나름대로 주장하고 있었던 것이다
mkn4jmg00s077_set077008	그들은 여자를 차 속으로 던져 넣었다
mkn4jmg00s077_set077009	그래서 나는 늘 내가 입을 벌리고 있을까 봐 겁이 나
mkn4jmg00s077_set077010	그러나 그녀가 눈물을 흘리며 우는 모습은 한 번도 본 적이 없었다
mkn4jmg00s077_set077011	그러나 난 아직 네 말을 믿을 수 없다
mkn4jmg00s077_set077012	그러나 여옥은 그의 집에 돌아와 있지 않았다
mkn4jmg00s077_set077013	그러나 한 해가 지나자 아내가 보고 싶어 견딜 수가 없었다
mkn4jmg00s077_set077014	그러자 아이들은 일제히 조그만 아이 하나를 쳐다보았다
mkn4jmg00s077_set077015	그런데 딱 한 가지 마음에 걸리는 일이 있다
mkn4jmg00s077_set077016	그럼 당신은 그에 대해 얼마나 알고 있소
mkn4jmg00s077_set077017	그렇지 않으면 더 많은 기도를 해야 한다
mkn4jmg00s077_set077018	그리고 당신은 내가 길에서 만난 첫번째 사람입니다
mkn4jmg00s077_set077019	그의 몸은 순식간에 어둠 속으로 사라졌다
mkn4jmg00s077_set077020	나는 그 정도는 믿을 수 없스요
mkn4jmg00s077_set077021	나는 두 세계 사이에 갇혀 버렸다
mkn4jmg00s077_set077022	나는 참고 보고 있을 수 없어
mkn4jmg00s077_set077023	난 달리 가야 할 데가 있스요
mkn4jmg00s077_set077024	내가 너무 심한 말을 한 것 같소
mkn4jmg00s077_set077025	너무 오래 책상 앞에서 떠나 있어 그래요
mkn4jmg00s077_set077026	늙은 데는 세 가지 의미가 있소
mkn4jmg00s077_set077027	당신은 그 이유를 곧 알게 될 것입니다
mkn4jmg00s077_set077028	도대체 내가 여기에 왜 서 있나
mkn4jmg00s077_set077029	들어가는 건 그만 두는 게 좋을 것 같아
mkn4jmg00s077_set077030	말도 안 되는 소리 하지 마십시오
mkn4jmg00s077_set077031	무척 하고 싶은 말이 있는 듯 입술이 조금 움직였다
mkn4jmg00s077_set077032	밖에 있지 말고 집에 들어와 있어
mkn4jmg00s077_set077033	사람은 자기의 살 길을 스스로 안다
mkn4jmg00s077_set077034	수는 연이 하늘로 올라가는 것을 잡았다
mkn4jmg00s077_set077035	아니 요즘 세상에 어떻게 그런 일이 있을 수 있어
mkn4jmg00s077_set077036	아무리 그래도 나 지금은 나갈 수 없어
mkn4jmg00s077_set077037	잠깐 책을 놓고 이리 와 주세요
mkn4jmg00s077_set077038	전화를 받은 여자는 그런 사람 없다고 하였다
mkn4jmg00s077_set077039	주의 종이 살 수 있는 날이 이제 얼마 남지 않았습니다
mkn4jmg00s077_set077040	지함은 하는 수 없이 발길을 돌려 대문을 나섰다
mkn4jmg00s077_set077041	틀림없이 어떤 일이 있는 것 같았다
mkn4jmg00s077_set077042	하지만 나한테 더 좋은 생각이 있어
mkn4jmg00s077_set077043	한데 당신은 왜 이곳에 모두 모여 있죠
mkn4jmg00s077_set077044	거기다가 그 뒤 그는 솔직하게 내게 돌아오지 않았던가
mkn4jmg00s077_set077045	그 따위 쓸데없는 소리는 이제 그만 해
mkn4jmg00s077_set077046	그 점에 대해선 저도 잘 모르겠습니다
mkn4jmg00s077_set077047	그게 어디 사람이 했다고 할 수 있겠나
mkn4jmg00s077_set077048	그녀를 더 뜨겁게 해 주고 싶었다
mkn4jmg00s077_set077049	그는 여옥의 품에 안겨 잠들어 있는 아기를 바라보았다
mkn4jmg00s077_set077050	그들의 눈에 갑자기 찬란한 세계가 보이는 것 같았다
mkn4jmg00s077_set077051	그러고 보니 우리 나라에서 없어진 것 가운데 정말 아쉬운 게 하나 있었다
mkn4jmg00s077_set077052	그러나 도무지 반응이 없으므로 다시 큰 소리로 웃으며 말했다
mkn4jmg00s077_set077053	그러나 죽기 전에 해야 할 일이 있었다
mkn4jmg00s077_set077054	그러므로 자기 마음대로 하고 싶은 것을 하고 마음껏 인생을 즐기는 편이 좋다
mkn4jmg00s077_set077055	그런데 왜 자네는 이 사실을 숨기고 있었지
mkn4jmg00s077_set077056	그렇다면 여기서 한 가지 새로운 의문이 생긴다
mkn4jmg00s077_set077057	그리고 반드시 복잡한 과거를 감추고 있다
mkn4jmg00s077_set077058	그저 눈에 보이는 대로 보고 귀에 들리는 대로 듣게
mkn4jmg00s077_set077059	나는 그를 만나 사과를 하고 싶었다
mkn4jmg00s077_set077060	나는 이제 어디로 가야 한단 말이냐
mkn4jmg00s077_set077061	난 몸을 일으켜 그 쪽으로 다가섰다
mkn4jmg00s077_set077062	내가 몇 살 때에 그런 질문을 했는지 나는 잘 기억을 할 수가 없다
mkn4jmg00s077_set077063	너희들 손으로 뭘 어떻게 하겠다는 거야
mkn4jmg00s077_set077064	다른 사람들은 한눈에 알아볼 수 있을 만큼 풀이 죽은 표정을 짓고 있었다
mkn4jmg00s077_set077065	당황한 빛이 그의 얼굴로 스치고 지나갔다
mkn4jmg00s077_set077066	두 주먹을 움켜쥐고 벌떡 몸을 일으켰다
mkn4jmg00s077_set077067	마침내 집 앞에 이르렀을 때 그녀는 이렇게 말했다
mkn4jmg00s077_set077068	무슨 말인지 이해할 수 없다는 그런 표정이었다
mkn4jmg00s077_set077069	박 대위는 내키지 않는 기분으로 그 손을 잡았다
mkn4jmg00s077_set077070	빛이 될 수 있는 기회를 스스로 만들지 못했다
mkn4jmg00s077_set077071	서로 좋은 게 좋은 거 아니겠소
mkn4jmg00s077_set077072	신문을 봐서 그 종교 사건은 우리도 알고 있습니다
mkn4jmg00s077_set077073	아무도 분명하게 알아볼 수 있는 얼굴이 없었다
mkn4jmg00s077_set077074	자신이 생각해도 사람 참 변한 것 같다
mkn4jmg00s077_set077075	정말 우리는 굉장히 많이 이 말을 쓴다
mkn4jmg00s077_set077076	즉 기쁘게 해주는 기쁨을 깨닫게 된 것 입니다
mkn4jmg00s077_set077077	창문 쪽을 뚫어지게 바라보고 있는 그의 눈에 무엇인가 흔들리고 있는 것이 보였다
mkn4jmg00s077_set077078	하나는 자연의 날씨를 하나는 인간의 날씨를 묻고 있기 때문이다
mkn4jmg00s077_set077079	하지만 전 그렇게 꽉 막힌 놈은 아닙니다
mkn4jmg00s077_set077080	혼자 살아야 한다는 것이 두려운 것은 아니었다
mkn4jmg00s077_set077081	그 그림 속엔 모두 내가 들어가 있지요
mkn4jmg00s077_set077082	그 짐승을 끌고 여기까지 온 것이었다
mkn4jmg00s077_set077083	그녀는 방금 들었던 것들을 조용히 정리해 보려고 애썼다
mkn4jmg00s077_set077084	그는 저의 방으로 들어와서 이야기를 하자고 했스요
mkn4jmg00s077_set077085	그래서 손에 잡히는 대로 돈을 주기도 했다
mkn4jmg00s077_set077086	그러나 밤이 깊어 더 이상 계속할 수 가 없다
mkn4jmg00s077_set077087	그러면 저는 제 갈 길을 갈테니까요
mkn4jmg00s077_set077088	그럴 때면 그녀는 교회에 있는 먹을 것을 그들에게 주었다
mkn4jmg00s077_set077089	그리고 마루에 앉아 울고 있는 아내를 잡아 흔들었다
mkn4jmg00s077_set077090	나 이상으로 그의 곁에서 행복을 느끼며 살았던 여성은 없다
mkn4jmg00s077_set077091	나는 자네에게 즐거움을 줄 수가 없네
mkn4jmg00s077_set077092	내 말은 잘 이해가 안 되죠
mkn4jmg00s077_set077093	네 얼굴을 보니 장차 백성들을 위해 큰 일을 할 수 있을 것 같다
mkn4jmg00s077_set077094	당신은 무엇이든지 하고 싶은 대로 하시오
mkn4jmg00s077_set077095	따라서 국가 권력 또한 불가피한 것이다
mkn4jmg00s077_set077096	모든 회사는 반드시 하나 또는 그 이상의 경쟁 대상이 되는 회사를 갖고 있다
mkn4jmg00s077_set077097	방 안에 있는 사람들도 영문을 몰라 하는 표정으로 서로의 얼굴을 번갈아 살피고 있었다
mkn4jmg00s077_set077098	사흘째 되던 날 아내는 수를 불렀다
mkn4jmg00s077_set077099	실험 결과 놀라운 사실을 알게 되었다
mkn4jmg00s077_set077100	자기 자신이 되어도 좋고 안 되어도 좋다
mkn4jmg00s077_set077101	정말 나 때문에 그랬던 게 아니니
mkn4jmg00s077_set077102	지금이라도 대화를 할 수 있게 자료를 달라고 했다
mkn4jmg00s077_set077103	테스는 아무래도 좋다는 듯 나직하게 말했다
mkn4jmg00s077_set077104	한 번에 다 먹지 못하면 두 번에 나누어 먹어도 좋다
mkn4kbj00s097_set097001	거기에는 대체로 세 가지 이유가 있다
mkn4kbj00s097_set097002	그 말에 여옥의 머리가 밑으로 떨어졌다
mkn4kbj00s097_set097003	그 여자의 딸 역시 고등학교 때 집을 나가 버렸다
mkn4kbj00s097_set097004	그것으로 두 사람은 함께 간단한 식사를 했다
mkn4kbj00s097_set097005	그녀는 눈을 감고 침대에 엎드려 있었다
mkn4kbj00s097_set097006	그는 그들이 이런 벌을 받는 것을 보고 매우 놀랐다
mkn4kbj00s097_set097007	그는 이제 아무 말도 할 수가 없었다
mkn4kbj00s097_set097008	그들은 침대 위로 올라가 다시 시작했다
mkn4kbj00s097_set097009	그래서 넌 한쪽 눈이 그렇게 된 거다
mkn4kbj00s097_set097010	그러나 그녀의 손은 다시 하림의 손 안에 들어가 있었다
mkn4kbj00s097_set097011	그러나 너희는 그렇게 해서는 안 된다
mkn4kbj00s097_set097012	그러나 요즘 그렇게 하는 사람은 거의 없다
mkn4kbj00s097_set097013	그러는 사이에 나는 어느덧 여덟 살이 되었다
mkn4kbj00s097_set097014	그러지 말고 내 아내를 나에게 돌려 주십시오
mkn4kbj00s097_set097015	그런데 밖으로 나온 대치는 더욱 놀라운 말을 했다
mkn4kbj00s097_set097016	그럼 우린 무엇 때문에 이렇게 마주 앉아 있는 겁니까
mkn4kbj00s097_set097017	그렇지만 나는 아무 말도 하지 않았다
mkn4kbj00s097_set097018	그리고 만일 그들이 살아 있다면 어떻게 되는 겁니까
mkn4kbj00s097_set097019	그의 입에서 나올 말은 또 얼마나 엄청난 것일까
mkn4kbj00s097_set097020	나는 그녀를 따라 내릴 수밖에 없었다
mkn4kbj00s097_set097021	나는 뭔가 결정적인 말을 해야 한다고 생각했다
mkn4kbj00s097_set097022	나는 한번도 그렇게 생각한 적이 없소
mkn4kbj00s097_set097023	난 사람 하나는 볼 줄 압니다
mkn4kbj00s097_set097024	내가 무슨 얘기를 하게 된다면 아마 그런 식으로 될 거예요
mkn4kbj00s097_set097025	너희가 이것을 두 눈으로 볼 것이다
mkn4kbj00s097_set097026	다 같이 깊이 생각해 보지 않으면 안 된다
mkn4kbj00s097_set097027	당신은 알고 있죠 내가 그런 줄
mkn4kbj00s097_set097028	도대체 왜 왜 나에게 그러는 거죠
mkn4kbj00s097_set097029	따라서 이것은 그다지 많은 연기를 내지 않습니다
mkn4kbj00s097_set097030	말을 해 놓고 보니 두 여자의 얼굴 위로 복잡한 표정이 지나가는 것이었다
mkn4kbj00s097_set097031	물론 그것은 그럴 만한 까닭이 있었다
mkn4kbj00s097_set097032	밤 열 두 시가 넘어 있었다
mkn4kbj00s097_set097033	사랑을 받아 본 적도 주어 본 적도 없는 여자였다
mkn4kbj00s097_set097034	술 있는 데 여자가 있을 거 아냐
mkn4kbj00s097_set097035	아니 누군가 몹시 자기를 기다리고 있는 것 같기도 했다
mkn4kbj00s097_set097036	아버지가 할 일은 거기서 끝난 것이다
mkn4kbj00s097_set097037	잠시 후 우리들 앞에는 한 여자가 천천히 다가왔다
mkn4kbj00s097_set097038	정말 나는 아무 할 말이 없소
mkn4kbj00s097_set097039	준비를 단단히 해야 할 것 같습니다
mkn4kbj00s097_set097040	집 뭐라고 해도 안 보여 줄 거예요
mkn4kbj00s097_set097041	하긴 나도 그렇게 쓴 적이 있었지만
mkn4kbj00s097_set097042	하지만 내 얘길 좀 들어 봐
mkn4kbj00s097_set097043	한번도 반가운 일로 찾아온 일이 없었기 때문이었다
mkn4kbj00s097_set097044	거리에 물을 뿌리고 있어서 이른 아침 냄새가 났다
mkn4kbj00s097_set097045	그 말에 어떤 정신과 어떤 믿음이 있습니까
mkn4kbj00s097_set097046	그 청년 이외에 낯선 젊은 여자도 있었다
mkn4kbj00s097_set097047	그곳은 전에도 한두 번 왔던 곳입니다
mkn4kbj00s097_set097048	그녀의 손이 그의 바지 춤을 향했다
mkn4kbj00s097_set097049	그는 이 표를 손에 들고 말하였다
mkn4kbj00s097_set097050	그들이 우리를 함께 묶어 생각하지 않도록 말이에요
mkn4kbj00s097_set097051	그러나 가장 무서운 것은 그것이 대부분의 시민들의 마음 한가운데 자리잡고 있다는 사실이다
mkn4kbj00s097_set097052	그러나 무서운 꿈이 그녀를 기다리고 있었다
mkn4kbj00s097_set097053	그러나 한 가지 잊어 버린 게 있다
mkn4kbj00s097_set097054	그러자 노인의 다리가 또 길을 막았다
mkn4kbj00s097_set097055	그런데 전혀 자취를 잡을 수 없으니
mkn4kbj00s097_set097056	그렇다면 함께 가서 우리 눈으로 확인해 봅시다
mkn4kbj00s097_set097057	그리고 아침 식사를 한 뒤 바로 아버지를 찾아갔다
mkn4kbj00s097_set097058	근데 이 사람들이 왜 공격을 하는 거지
mkn4kbj00s097_set097059	나는 내 신분을 밝힌 일이 없소
mkn4kbj00s097_set097060	나는 절대 나 자신을 용서할 수가 없을 것 같애
mkn4kbj00s097_set097061	난 이곳에서 아무도 만나지 못하고 있거든
mkn4kbj00s097_set097062	내가 살기 위해서 옷 벗은 줄 알아요
mkn4kbj00s097_set097063	넌 온 지 얼마 안 됐어
mkn4kbj00s097_set097064	다만 그렇게도 생각할 수 있다는 거지 뭐
mkn4kbj00s097_set097065	대위 말을 함부로 하는 게 아니다
mkn4kbj00s097_set097066	둥근 달이 바로 머리 위에 떠 있다
mkn4kbj00s097_set097067	만약 버리지 않았다면 그것은 무엇을 의미하는 것일까
mkn4kbj00s097_set097068	무언가 크고 엄청난 일이 자신을 향해 다가오고 있었다
mkn4kbj00s097_set097069	반 시간을 더 기다려 보았지만 그녀는 오지 않았다
mkn4kbj00s097_set097070	사내는 얼굴을 하늘로 향하고 두 눈을 감았다
mkn4kbj00s097_set097071	선생님 전 뭐가 뭔지 알 수가 없습니다
mkn4kbj00s097_set097072	쌀 빚을 얻어 보내 준다는 것이었다
mkn4kbj00s097_set097073	아무리 귀를 씻고 들어 보아도 당연히 할 말을 하는 놈은 하나도 없다
mkn4kbj00s097_set097074	잘 있는 아이에게 해가 가는 짓은 하지 마시오
mkn4kbj00s097_set097075	정해진 게 아니라 사람이 그렇게 하는 거지요
mkn4kbj00s097_set097076	지금 그 질문을 역시 한 아이에게 물었다 하자 그 대답은 뻔한 것이다
mkn4kbj00s097_set097077	천하에 할 짓이 없어서 몸을 팔아
mkn4kbj00s097_set097078	하는 수 없이 수보리는 그녀 곁에 앉았다
mkn4kbj00s097_set097079	하지만 전혀 예상 못 했던 일은 아니었다
mkn4kbj00s097_set097080	회장이 방 안으로 들어선 것은 한참 뒤였다
mkn4kbj00s097_set097081	그 다음 말을 그녀는 속으로 삼켰다
mkn4kbj00s097_set097082	그 후 한참 뒤에야 말소리가 들려왔다
mkn4kbj00s097_set097083	그녀는 재미있는 표정으로 요시다 대위를 돌아보았다
mkn4kbj00s097_set097084	그는 참을 수 없다는 듯 의자를 박차고 일어섰다
mkn4kbj00s097_set097085	그랬더니 그 견디기 힘든 증상이 말끔히 없어 졌습니다
mkn4kbj00s097_set097086	그러나 아들에게 험한 일을 시키고 싶지는 않았다
mkn4kbj00s097_set097087	그러자 곧 방문이 열리며 누군가 대문 앞으로 다가와 나직한 목소리로 물었다
mkn4kbj00s097_set097088	그럼 지금 그 책 속엔 무슨 말이 있어요
mkn4kbj00s097_set097089	그리고 오늘밤 미국에서 큰 일이 벌어질 것이다
mkn4kbj00s097_set097090	나는 곧 자리에서 일어나 그의 뒤를 따라갔다
mkn4kbj00s097_set097091	나는 책을 다른 손으로 바꿔 들면서 그를 바라보았다
mkn4kbj00s097_set097092	내 인생은 앞으로 어떻게 될 것인가
mkn4kbj00s097_set097093	녀석이 그렇게 된 것은 그가 물에 빠진 순간부터 이미 죽은 것이나 다름 없었기 때문이었다
mkn4kbj00s097_set097094	당신이 구해 준 여인을 죽이지 마십시오
mkn4kbj00s097_set097095	때문에 더더욱 준비를 해줄 수가 없었다
mkn4kbj00s097_set097096	목 부분이 불이 난 것처럼 더욱 빨갛게 되었다
mkn4kbj00s097_set097097	벌써 사흘째 똑같은 자세로 저렇게 누워 있소
mkn4kbj00s097_set097098	생전 가야 내가 꽃을 사는 법은 없는데
mkn4kbj00s097_set097099	아기를 절에 갖다 주는 건 싫어
mkn4kbj00s097_set097100	자동차 행렬이 우리 차 뒤로 계속 이어지고 있었다
mkn4kbj00s097_set097101	정치적 표현이 사실상 존재할 수가 없었습니다
mkn4kbj00s097_set097102	지섭은 하마터면 아 하고 소리 칠 뻔했다
mkn4kbj00s097_set097103	튼튼한 두 다리를 가진 내 아기를
mkn4kbj00s097_set097104	한국은 이제 진정한 민주주의의 시대를 열고 있습니다
mkn4kjs04s087_set087001	거기에 비하면 이건 아무 것도 아니야
mkn4kjs04s087_set087002	그 마지막 말을 듣고 싶지 않다
mkn4kjs04s087_set087003	그 여자가 좋은 걸 어떻게 합니까
mkn4kjs04s087_set087004	그것도 우리 국민 누구나 하고 싶은 말을 한 것인데 말이다
mkn4kjs04s087_set087005	그녀는 끝내 이 말을 하지 못하고 자리에서 일어섰다
mkn4kjs04s087_set087006	그는 그녀를 자세히 보는 것 같지 않았다
mkn4kjs04s087_set087007	그는 이어 인사를 한 다음 그곳을 떠났다
mkn4kjs04s087_set087008	그들은 이제 아무 말도 하지 않았다
mkn4kjs04s087_set087009	그래서 나도 모르게 그 손을 잡고 나온 거야
mkn4kjs04s087_set087010	그러나 그녀는 시선을 돌려 보지 않았다
mkn4kjs04s087_set087011	그러나 내가 아는 당신은 그런 사람이 아니오
mkn4kjs04s087_set087012	그러나 오늘 다시 길을 낼 수 있다
mkn4kjs04s087_set087013	그러나 그가 놀란 것은 그 때문이 아니었다
mkn4kjs04s087_set087014	그러자 장 여사는 길게 한숨을 내쉬었다
mkn4kjs04s087_set087015	그런데 무슨 일로 나를 만날 생각을 다 했지
mkn4kjs04s087_set087016	그럼 아무 말 안 할 거야
mkn4kjs04s087_set087017	그렇지만 그것은 그렇게 큰 문제가 아니었다
mkn4kjs04s087_set087018	그리고 두 손을 모으고 기도를 하였다
mkn4kjs04s087_set087019	그의 앞에는 어느새 한 사람이 다가와 있었다
mkn4kjs04s087_set087020	나는 그가 할 이야기가 아무것도 없다는 것을 너무도 잘 알고 있었다
mkn4kjs04s087_set087021	나는 모든 것을 전적으로 새롭게 쓰고 있다
mkn4kjs04s087_set087022	나는 평생 이 일을 잊지 못할 거예요
mkn4kjs04s087_set087023	난 도저히 참을 수 없을 거야
mkn4kjs04s087_set087024	내가 대체 무슨 일을 하면 되는 겁니까
mkn4kjs04s087_set087025	너희 가운데서 가장 작은 사람이 큰 사람이다
mkn4kjs04s087_set087026	니나는 그것을 못 본 것처럼 말을 이었다
mkn4kjs04s087_set087027	당신은 내 앞에서 무슨 말을 하고 있는지 알고 있소
mkn4kjs04s087_set087028	도대체 살고 싶다고 생각하지 않는 사람이 있을까
mkn4kjs04s087_set087029	따라서 밤에 밝은 곳에 두는 것은 좋지 않다
mkn4kjs04s087_set087030	말은 이렇게 하지만 우리는 아무 것도 하지 않는다
mkn4kjs04s087_set087031	문제는 어떤 관계가 있을 수 있는가 하는 것이다
mkn4kjs04s087_set087032	반 년이 넘게 있는 것 같다 이 집에 붙어 있는 게
mkn4kjs04s087_set087033	사람이 그렇게 쉽게 죽을 수 있을까
mkn4kjs04s087_set087034	순간 요시다 대위는 걸음을 멈추고 돌아섰다
mkn4kjs04s087_set087035	아니 나는 그렇게 할 수는 없소
mkn4kjs04s087_set087036	아무튼 이번에 한 일은 잘 한 일입니다
mkn4kjs04s087_set087037	잠시 쉬고 나서 세 사람은 나란히 걸었다
mkn4kjs04s087_set087038	점을 치고 말고 할 것도 없어
mkn4kjs04s087_set087039	죽으면 모든 것이 끝나는 거 아닙니까
mkn4kjs04s087_set087040	진은 급히 사람들 사이에 끼어 걸어갔다
mkn4kjs04s087_set087041	표정이 없는 얼굴로 뭔가 생각하고 있다
mkn4kjs04s087_set087042	하지만 난 다르다 하고 철기는 다시 이어서 중얼거렸다
mkn4kjs04s087_set087043	한동안 그런 소문이 학교 안에 돈 거 말야
mkn4kjs04s087_set087044	거기에 비하면 자기 방은 너무도 초라한 것이었다
mkn4kjs04s087_set087045	그 때문인지 분위기가 사뭇 달라 있었다
mkn4kjs04s087_set087046	그 중에서 제일 나중에 것을 눌렀다
mkn4kjs04s087_set087047	그곳에는 마침 한 스님이 일을 하고 있었다
mkn4kjs04s087_set087048	그녀의 말이 나오자 능조운은 밖으로 시선을 던졌다
mkn4kjs04s087_set087049	그는 왕의 딸이 앉았던 작은 나무 앞에 기대어 앉았다
mkn4kjs04s087_set087050	그들이 관계를 해온 것이 벌써 일 년이 넘고 있기 때문이다
mkn4kjs04s087_set087051	그러고는 툭툭 어딘가 치는 듯한 소리가 흘러나왔다
mkn4kjs04s087_set087052	그러나 마땅한 대책이 있을 리 없었다
mkn4kjs04s087_set087053	그러나 차 안에서는 아무도 움직이지 않았다
mkn4kjs04s087_set087054	그러자 그는 몇 분 후에 숨을 거두고 만 것이다
mkn4kjs04s087_set087055	그런데 이 자리는 좀 특별한 데가 있어
mkn4kjs04s087_set087056	그렇다면 자살을 했다는 말이 되지 않는가
mkn4kjs04s087_set087057	그리고 서울의 집으로 가야 한다는 막연한 생각을 했어요
mkn4kjs04s087_set087058	그제서야 수보리는 이 마을 사람들이 문을 굳게 닫고 있는 이유를 알았다
mkn4kjs04s087_set087059	나는 그의 기분을 즐겁게 해주고 싶었다
mkn4kjs04s087_set087060	나는 자고 있었지만 나의 마음은 깨어 있었다
mkn4kjs04s087_set087061	난 여기서 자고 내일 갈 거니까
mkn4kjs04s087_set087062	내가 물을 너무 뜨겁게 했나 보다
mkn4kjs04s087_set087063	너희들이 지금 무슨 짓을 하고 있는 줄 알고 있느냐
mkn4kjs04s087_set087064	다른 집을 찾는 것이 좋을 것이네
mkn4kjs04s087_set087065	대대장은 다시 깊게 고개를 숙여 보였다
mkn4kjs04s087_set087066	둘은 말없이 골목 쪽을 향해서 걸었다
mkn4kjs04s087_set087067	만애청은 몸을 돌려 숲 속으로 들어가고 있었다
mkn4kjs04s087_set087068	무슨 일이 생긴 게 분명하다 싶었다
mkn4kjs04s087_set087069	박 선생은 크게 소리내어 혀를 차고 있었다
mkn4kjs04s087_set087070	사내는 겁에 질린 목소리로 이렇게 말했다
mkn4kjs04s087_set087071	선물을 받으면 선물을 준 자에게 빚을 진 것이다
mkn4kjs04s087_set087072	싫은 이유가 뭐냐 나두 잘 몰라요
mkn4kjs04s087_set087073	아무래도 그러는 편이 나을 것 같아
mkn4kjs04s087_set087074	작은 눈 옆으로 벌어진 코 얇은 입술 어느 것 하나 남의 눈에 띄지 않을 만큼 평범한 얼굴이었다
mkn4kjs04s087_set087075	정말이지 나는 그들 앞에서 더는 여자 노릇을 할 필요가 없었다
mkn4kjs04s087_set087076	즉 그들이 서로 다른 경우에 처해 있기 때문이다
mkn4kjs04s087_set087077	처음에 그 학생은 아무 것도 모른다
mkn4kjs04s087_set087078	하나님은 알 거야 이 억울한 사연을
mkn4kjs04s087_set087079	하지만 진호는 알 수 있을 것 같았다
mkn4kjs04s087_set087080	화장실 쪽으로 가다가 몸을 돌려 걸었다
mkn4kjs04s087_set087081	그 나무는 더 이상 살아 있는 나무가 아니었다
mkn4kjs04s087_set087082	그 청년은 벌컥 화를 내며 말했다
mkn4kjs04s087_set087083	그녀는 여전히 손을 벌린 채 아기를 찾았다
mkn4kjs04s087_set087084	그는 중심이 없고 믿을 만한 가치가 없는 사람이다
mkn4kjs04s087_set087085	그래서 조금 미안한 느낌이 들었던 것이었다
mkn4kjs04s087_set087086	그러나 서울시는 앞으로 마음만 먹으면 얼마든지 더 많은 돈을 벌 수가 있다
mkn4kjs04s087_set087087	그러면서 형은 주머니에서 새로운 시계를 꺼냈다
mkn4kjs04s087_set087088	그럼 모두 학교에서 시키는 대로 공부를 해야 되겠지
mkn4kjs04s087_set087089	그리고 새로 시작하는 마음으로 앞으로 잘해 나갈 수 있겠지
mkn4kjs04s087_set087090	나는 거울 속에서 나를 바라보고 있는 한 소녀를 본다
mkn4kjs04s087_set087091	나는 지금 갑자기 그런 생각이 들어요
mkn4kjs04s087_set087092	내 생활 방식을 용서해 주기 바란다
mkn4kjs04s087_set087093	네가 장차 받을 고난을 두려워하지 말아라
mkn4kjs04s087_set087094	당신은 자신을 미루어 보아 다른 사람을 판단하고 있는 것입니다
mkn4kjs04s087_set087095	딴 것은 아무것도 할 줄 모르니까
mkn4kjs04s087_set087096	모리가와 중위는 약간 놀란 눈으로 요시다 대위를 쳐다보았다
mkn4kjs04s087_set087097	배가 차서 더 들어갈 곳이 없네
mkn4kjs04s087_set087098	삿갓은 손을 내밀어 그에게 악수를 청했다
mkn4kjs04s087_set087099	아 그래 이젠 대답하지 않아도 괜찮아
mkn4kjs04s087_set087100	자네가 그런 이름을 알 턱 없지만
mkn4kjs04s087_set087101	정말이지 오늘도 그녀를 안아 줄 마음은 없었다
mkn4kjs04s087_set087102	지선은 아무 대꾸도 할 수가 없었다
mkn4kjs04s087_set087103	특별히 여자가 아니더라도 또한 남자가 아니더라도 그런 점은 모두에게 중요하다
mkn4kjs04s087_set087104	한 시간이 채 걸리지 않은 시간이었다
mkn4pgs00s139_set139001	경찰이 들어올 때까지 기다리는 수밖에 없어
mkn4pgs00s139_set139002	그 문제는 아주 큰 것일 수도 있고 사소한 것일 수도 있다
mkn4pgs00s139_set139003	그 입으로 무슨 소리를 할 수 있는지 듣고 싶습니다
mkn4pgs00s139_set139004	그것은 저도 이미 잘 알고 있는 사실입니다
mkn4pgs00s139_set139005	그녀는 아무 말 없이 듣고 있었다
mkn4pgs00s139_set139006	그는 눈물이 나올 것 같아 더 이상 확인할 수가 없었다
mkn4pgs00s139_set139007	그는 정말로 그 이상은 아는 것이 없는 듯 하였다
mkn4pgs00s139_set139008	그때 당신이 다음과 같이 말했다 하자
mkn4pgs00s139_set139009	그래서 참지 못하고 한마디 묻지 않을 수 없었다
mkn4pgs00s139_set139010	그러나 그는 웃고 있는 사람이 아니라 울고 있는 사람처럼 보였다
mkn4pgs00s139_set139011	그러나 돌아오지 못할 경우도 있을지 모른다
mkn4pgs00s139_set139012	그러나 이것은 완전한 것이 될 수 없다
mkn4pgs00s139_set139013	그러니까 저녁 식사를 말해 볼 필요도 없었다
mkn4pgs00s139_set139014	그런 것은 장차 큰 도움이 될 것이다
mkn4pgs00s139_set139015	그런데 왜 그렇게 화를 내는 거지
mkn4pgs00s139_set139016	그렇게 되면 인간의 삶은 어떤 의미를 주는 것일까
mkn4pgs00s139_set139017	그렇지만 지금은 그런 말 듣고 싶지 않아요
mkn4pgs00s139_set139018	그리고 우린 아무래도 맞지 않는 것 같다
mkn4pgs00s139_set139019	금방 돌아갈 사람처럼 그렇게 서 있지만 말고
mkn4pgs00s139_set139020	나는 그런 엉뚱한 생각을 하게 되었다
mkn4pgs00s139_set139021	나는 아무것도 내 마음대로 할 수 없다
mkn4pgs00s139_set139022	나도 무언가 한 마디 하고 싶었다
mkn4pgs00s139_set139023	난 지금 울고 있는 게 아니에요
mkn4pgs00s139_set139024	내가 왜 또다씨 이곳에 와 있는 거지
mkn4pgs00s139_set139025	네 손은 크고 여러 가지 일을 할 수 있지
mkn4pgs00s139_set139026	다리가 세 배 정도 부어 올라 도무지 어떻게 할 도리가 없었다
mkn4pgs00s139_set139027	당신이 찾는 것이 무엇인지 나는 느낄 수 있소
mkn4pgs00s139_set139028	돈은 낼 테니 먹을 걸 좀 주시오
mkn4pgs00s139_set139029	또 그렇게 될 수 밖에 없었다
mkn4pgs00s139_set139030	며칠 뒤에 계속 좋다고 하면서 다시 전화가 왔다
mkn4pgs00s139_set139031	물론 이 사실을 그녀의 어머니는 모른다
mkn4pgs00s139_set139032	별로 쓸 데도 없는 데 말입니다
mkn4pgs00s139_set139033	사실은 지금 와서 생각하니 슬픈 것 같아요
mkn4pgs00s139_set139034	신 중위가 대답을 하지 않자 또 그녀의 목소리가 들려 왔다
mkn4pgs00s139_set139035	아니면 땅 밑에 뭐가 있다는 것일까
mkn4pgs00s139_set139036	자 우선 앉아서 이야기 좀 합시다
mkn4pgs00s139_set139037	저 여인은 결코 입을 열지 않을 것 같습니다
mkn4pgs00s139_set139038	제 몸에 붙어 있는 검은 손은 제 손이 아니예요
mkn4pgs00s139_set139039	지금 나는 길 위에 서 있다
mkn4pgs00s139_set139040	참 대신 아침에 일찍 나가야 된다
mkn4pgs00s139_set139041	하루 이틀 동안에 생긴 병이 아니야
mkn4pgs00s139_set139042	하지만 아직은 네가 나를 따라 나설 때가 아니야
mkn4pgs00s139_set139043	항상 검은 안경을 끼고 있어서 얼굴은 자세히 몰라요
mkn4pgs00s139_set139044	결혼 후 두 사람은 즐겁게 살았다
mkn4pgs00s139_set139045	그 분은 지금 여기 안 계세요
mkn4pgs00s139_set139046	그가 부드럽게 웃고 있는 눈길로 바라보면서 말했다
mkn4pgs00s139_set139047	그녀는 고개를 끄덕이며 그의 말을 따랐다
mkn4pgs00s139_set139048	그는 그녀의 모습에 새삼 놀라는 것 같았다
mkn4pgs00s139_set139049	그는 지금 어디에서 무엇을 하고 있는 것일까
mkn4pgs00s139_set139050	그때부터 그녀에 모습은 보이지 않게 되었다
mkn4pgs00s139_set139051	그러나 그녀는 그런 것에 개의치 않았다
mkn4pgs00s139_set139052	그러나 세상 사람들은 전혀 개의치 않았다
mkn4pgs00s139_set139053	그러니 더 이상 제 걱정은 하지 마십씨요
mkn4pgs00s139_set139054	그런 놈이 어떻게 그런 짓을 할 수 있겠어요
mkn4pgs00s139_set139055	그럼 그들을 어디 가서 찾을 수 있을까요
mkn4pgs00s139_set139056	그렇지만 썩은 시체 외에는 아무 것도 찾을 수 없었다
mkn4pgs00s139_set139057	그리고 주인 아저씨가 말하고 있는 쪽을 보았습니다
mkn4pgs00s139_set139058	길동은 다급한 김에 큰 소리를 질렀다
mkn4pgs00s139_set139059	나는 더 이상 말할 수 없게 그녀를 번쩍 안았다
mkn4pgs00s139_set139060	나는 한참 동안 현관 밖에 우두커니 서 있었다
mkn4pgs00s139_set139061	남자들은 여자들의 어깨에 팔을 걸치고 있었다
mkn4pgs00s139_set139062	내가 잘못 본 게 아닌가 확인해 보려고
mkn4pgs00s139_set139063	네가 아무 것도 할 수 없다는 점을 깨달은 그것이 지금은 중요하다
mkn4pgs00s139_set139064	다음날 그들 중 가장 친한 친구 두 사람이 나를 보러 왔다
mkn4pgs00s139_set139065	더 이상 이름이 없는 아무 사람도 아니라는 듯이 말이에요
mkn4pgs00s139_set139066	따라서 정해진 시간을 가지고 있는 것은 아니다
mkn4pgs00s139_set139067	말을 마친 진 선생은 잠시 말을 끊었다
mkn4pgs00s139_set139068	물론 그들의 대화가 뭐 굉장한 내용을 갖고 있는 건 아니었다
mkn4pgs00s139_set139069	백무흔은 남이 아는 것은 다 안다
mkn4pgs00s139_set139070	사람은 밥을 먹기 위해 세상에 나온 것은 아닙니다
mkn4pgs00s139_set139071	세상 사람들이 넋을 잃고 산다는 것일까
mkn4pgs00s139_set139072	아내가 이 말을 했을 때 나도 기분이 좋아서 말했다
mkn4pgs00s139_set139073	일본에 와서 옛날 영화를 보았을 때였다
mkn4pgs00s139_set139074	장자는 이 사실을 다음과 같이 말했다
mkn4pgs00s139_set139075	제마는 손님이 대답도 하기 전에 밖을 향해 소리쳤다
mkn4pgs00s139_set139076	지금도 길에 있고 전에도 길에 있었고 앞으로도 길에 있을 것입니다
mkn4pgs00s139_set139077	최 사장은 눈을 지그시 감고 말이 없었다
mkn4pgs00s139_set139078	하림은 잠자코 모자를 벗고 앞을 쏘아보았다
mkn4pgs00s139_set139079	한 시간도 좋고 두 시간도 좋을 때가 있었다
mkn4pgs00s139_set139080	감독은 고개를 숙인 채 말을 못했다
mkn4pgs00s139_set139081	그 말을 들은 뒤로는 그가 무슨 말을 하든 나는 믿음이 가질 않았다
mkn4pgs00s139_set139082	그건 한 마디로 간단하게 대답할 수는 없는 문제였다
mkn4pgs00s139_set139083	그는 결코 과거를 돌아보지 않을 것이다
mkn4pgs00s139_set139084	그들은 다른 일에 화제를 돌리며 어색한 분위기를 만들지 않으려고 애썼다
mkn4pgs00s139_set139085	그러나 그 이상은 무어라고 말할 수가 없었다
mkn4pgs00s139_set139086	그러나 우린 그렇게 쉽게 죽이지 않는다
mkn4pgs00s139_set139087	그러한 생각을 하며 요시다 대위는 초조한 시간을 보냈다
mkn4pgs00s139_set139088	그렇다고 당신도 우리가 했던 모든 방법을 일일이 다할 필요는 없다
mkn4pgs00s139_set139089	그리곤 손으로 더듬어 그녀의 옷을 하나씩 벗겨 나간다
mkn4pgs00s139_set139090	나는 그런 다혜의 손을 더 힘주어 잡았다
mkn4pgs00s139_set139091	나라를 위해 목숨을 바칠 수 있단 말인가
mkn4pgs00s139_set139092	내가 무언가 잘못 행한 게 있소
mkn4pgs00s139_set139093	누군가가 크게 외치는 소리에 철기는 걸음을 멈췄다
mkn4pgs00s139_set139094	대치의 말에 모두 충격을 받고 있음이 분명했다
mkn4pgs00s139_set139095	마루에 떨어져 있는 편지를 얼른 집어들었다
mkn4pgs00s139_set139096	무엇인지 모르지만 그녀가 내미는 것을 받았다
mkn4pgs00s139_set139097	부인이 자기 마음대로 애들을 키우는 것을 가지고 우리가 뭐라고 할 수는 없어요
mkn4pgs00s139_set139098	세계는 또 다른 세계로 살고 있기 때문이다
mkn4pgs00s139_set139099	아니 이 열차 안에 무슨 일이 있습니까
mkn4pgs00s139_set139100	잠깐 침묵이 흐른 후 내가 입을 열었다
mkn4pgs00s139_set139101	조금 기다리는 동안 대위는 나에게 담배를 권했다
mkn4pgs00s139_set139102	집의 문제는 아직도 풀지 못하고 있지만
mkn4pgs00s139_set139103	하나님의 말씀은 하나님의 권위를 가지고 있다
mkn4pgs00s139_set139104	항상 자기를 따르는 자의 소원을 들어 준다
mkn4phc00s115_set115001	게다가 그들은 굉장히 화가 나 있는 것 같았다
mkn4phc00s115_set115002	그 말을 듣는 순간 우선 나는 놀랐다
mkn4phc00s115_set115003	그 이야기 그 아이는 그날 밤의 이야기를 묻고 있는 것이었다
mkn4phc00s115_set115004	그것은 내가 가장 좋아하는 시가 되었다
mkn4phc00s115_set115005	그녀는 말을 하며 또다시 발자국 위에 몸을 세웠다
mkn4phc00s115_set115006	그는 나에게 아무것도 해줄 수가 없는 사람이다
mkn4phc00s115_set115007	그는 자리를 고쳐 앉은 다음 눈을 감았다
mkn4phc00s115_set115008	그들이 사라진 직후 그들이 서 있던 나무 위에서 두 명에 인물이 불쑥 나타났다
mkn4phc00s115_set115009	그래서 소년은 자주 오지 않게 되었다
mkn4phc00s115_set115010	그러나 그는 내게 전혀 관심을 주지 않은 채 고개를 돌려 버렸다
mkn4phc00s115_set115011	그러나 다시는 그에게 돌아가고 싶지 않아요
mkn4phc00s115_set115012	그러나 우리는 하나님의 일을 하는 데 너무 바쁜 나머지 하나님의 말씀을 듣지 않는다
mkn4phc00s115_set115013	그러니 아내의 죽음을 쉽게 생각할 수 있겠지
mkn4phc00s115_set115014	그런 거야 누구나 생각할 수 있죠
mkn4phc00s115_set115015	그런데 어느 순간 얼핏 움직임이 느껴졌다
mkn4phc00s115_set115016	그럼 한번 해 보는 방향으로 하지요
mkn4phc00s115_set115017	그렇지만 사람 사는 건 다 그래요
mkn4phc00s115_set115018	그리고 믿을 수 없는 일이 아닌가
mkn4phc00s115_set115019	그제서야 둘 중 한 사람이 말했다
mkn4phc00s115_set115020	나는 그들이 돈을 요구하는 것은 아닐 거라고 생각했다
mkn4phc00s115_set115021	나는 손에 땀을 쥐고 선생님의 말씀을 열심히 들었다
mkn4phc00s115_set115022	나는 그렇다면 지금 무엇을 알고 있는가
mkn4phc00s115_set115023	난 우리 둘이 이렇게 길을 걷는 게 제일 좋아요
mkn4phc00s115_set115024	내가 아는 한 그런 일이 없다
mkn4phc00s115_set115025	넌 아마 나를 사랑하고 있을 거야
mkn4phc00s115_set115026	다른 방에 있었기 때문에 난 몰라
mkn4phc00s115_set115027	당신의 겪고 있는 일을 그저 좋게 봐야 합니다
mkn4phc00s115_set115028	도리어 안 가는 것만 못할 거야
mkn4phc00s115_set115029	때때로 전화 목소리가 제대로 들리지 않을 때가 있다
mkn4phc00s115_set115030	매일 무슨 일을 그리 열심히 하오
mkn4phc00s115_set115031	물론 나도 그의 어떤 대답을 기대하고 물은 것은 아니었다
mkn4phc00s115_set115032	방을 들어가는 것은 어려운 일이 아니다
mkn4phc00s115_set115033	사실 내가 하고 싶은 말은 그게 아니었다
mkn4phc00s115_set115034	스님이 문을 열고 나를 물끄러미 쳐다보았다
mkn4phc00s115_set115035	아니 어머니 그런 걸 몰라도 돼요
mkn4phc00s115_set115036	일을 안 해도 난 살 수 있어요
mkn4phc00s115_set115037	장 중위는 일체 그런 말 없었어요
mkn4phc00s115_set115038	정말 그런 일을 내가 해 낼 수 있을까
mkn4phc00s115_set115039	즉 그것은 아주 깊은 물 속에 쌓여 있었다
mkn4phc00s115_set115040	짧은 침묵이 이 슨 후 그는 다시 물었다
mkn4phc00s115_set115041	하나님의 이름으로 그대가 우리에게 하는 말을 우리는 듣지 않을 것이다
mkn4phc00s115_set115042	하지만 둘 다 그가 하는 얼굴은 아니었다
mkn4phc00s115_set115043	한참을 그렇게 서 있던 그는 걸음을 돌렸다
mkn4phc00s115_set115044	걸을 수 있는 아이들은 손을 잡았다
mkn4phc00s115_set115045	그 며칠 후 그 남자는 자살을 했습니다
mkn4phc00s115_set115046	그 힘이 느껴지는 순간 신호를 하십시오
mkn4phc00s115_set115047	그냥 다른 것은 할 게 없으니까 난 내 일을 할 뿐이야
mkn4phc00s115_set115048	그는 겨우 울 듯 울 듯이 대답하였다
mkn4phc00s115_set115049	그는 자리에 앉을 생각을 하지 못했다
mkn4phc00s115_set115050	그때 미친 사람이 그 밑을 지나가고 있었어요
mkn4phc00s115_set115051	그러나 그 사람은 이번 사건과 전혀 관계가 없습니다
mkn4phc00s115_set115052	그러나 보지 않아도 이미 누구인지 알고 있었다
mkn4phc00s115_set115053	그러나 능조운은 그 자리에 앉은 채 일어날 줄을 몰랐다
mkn4phc00s115_set115054	그러지 말고 오빠 사무실에 한번 나와
mkn4phc00s115_set115055	그런데 왜 갑자기 그 이야기가 떠오른 것일까
mkn4phc00s115_set115056	그렇지 않으면 우리 모두를 위하여 말씀하신 것입니까
mkn4phc00s115_set115057	그리고 이 집에 온 후 처음으로 할아버지 앞에서 무언가 자신의 이야기를 하고 싶다는 충동을 느꼈다
mkn4phc00s115_set115058	글쎄 당신 같은 사람이 가는 곳이 아니란 말이야
mkn4phc00s115_set115059	나는 누워서 어디로 갈까 하고 생각했다
mkn4phc00s115_set115060	나는 지금 일어나고 있는 일련의 일을 제대로 이해하지 못하고 있었다
mkn4phc00s115_set115061	난 한동안 말을 잊은 채 멍하니 서 있어야 했다
mkn4phc00s115_set115062	내가 언젠가 당신의 얼굴에서 어떤 것을 읽고 그것을 지적 했을 때 당신은 나에게 이 말을 했지요
mkn4phc00s115_set115063	네 옷 탄 벌 해 주려고 그래
mkn4phc00s115_set115064	다시 술집 문이 확 열리고 몇 사람이 밖으로 나왔다
mkn4phc00s115_set115065	대치는 한 대를 세운 다음 그것을 끌고 몇 걸음 걸어갔다
mkn4phc00s115_set115066	등승은 갑작스런 사태에 상당히 놀란 표정이었다
mkn4phc00s115_set115067	많은 무리가 예수의 말씀을 기쁘게 들었다
mkn4phc00s115_set115068	묶어 놓은 뒤에야 그 집을 털어 갈 것이다
mkn4phc00s115_set115069	방금 말한 것 중에서 교육 정도에 차이가 있는 경우에 대해서 생각해 보기로 하자
mkn4phc00s115_set115070	사람도 되고 저 사람도 되고 나도 되고 당신도 되고 지나는 모두의 마음 속에 있소
mkn4phc00s115_set115071	설마 생각을 잘 못한 것이란 말인가
mkn4phc00s115_set115072	아 한 가지 잊은 것이 있네
mkn4phc00s115_set115073	아버지는 내가 이제는 어린 아이가 아니라고 하셨다
mkn4phc00s115_set115074	잠시 후 그녀가 옷을 대충 걸쳐 입었다
mkn4phc00s115_set115075	제 이야기는 증거가 있어서 드리는 말씀입니다
mkn4phc00s115_set115076	지금 보시는 것처럼 전국이 비교적 맑은 날씨입니다
mkn4phc00s115_set115077	철기는 온몸에 힘이 빠지는 것을 느낄 수 있었다
mkn4phc00s115_set115078	하림은 그가 시키는 대로 순순히 말을 들었다
mkn4phc00s115_set115079	한 마디로 인연이 없었기 때문일 것이다
mkn4phc00s115_set115080	가끔 행한 적이 있는 계획에 따라 움직이는 것 같았다
mkn4phc00s115_set115081	그 둘은 이제 예전에 그들이 아니었다
mkn4phc00s115_set115082	그가 속히 오면 내가 그와 함께 여러분을 만나 보게 될 것입니다
mkn4phc00s115_set115083	그녀를 위해서 무엇이든지 해 주고 싶은 그런 마음이 생겼다
mkn4phc00s115_set115084	그는 화면을 통해 환하게 웃고 있었다
mkn4phc00s115_set115085	그러나 가끔 이 말을 잘못 이해하는 사람들이 있다
mkn4phc00s115_set115086	그러나 언제까지나 이렇게 계속되는 것은 아니다
mkn4phc00s115_set115087	그러자 애써 미소를 잃지 않던 그녀의 표정이 돌연 싸늘하게 굳어졌다
mkn4phc00s115_set115088	그렇게 말하지 않고서는 견디지 못하는 것이다
mkn4phc00s115_set115089	그리고 잠시 침묵이 흐른 다음 그가 다시 물었다
mkn4phc00s115_set115090	나는 그 해 여름 내내 책 속에 파묻혀 살았다
mkn4phc00s115_set115091	나는 호텔에 들어가 연락을 하려고 했습니다
mkn4phc00s115_set115092	내가 그들 안에 있고 아버지께서 내 안에 계신 것은 그들이 완전히 하나가 되게 하려는 것입니다
mkn4phc00s115_set115093	놀란 아기는 그녀의 손을 꼭 붙잡고 울면서 마치 모든 것을 이해하는 듯한 눈으로 그녀를 바라보았다
mkn4phc00s115_set115094	대답을 하고 나서 스스로 놀라고 있었다
mkn4phc00s115_set115095	또 한 가지 이상하게 생각되는 것이 있다
mkn4phc00s115_set115096	무슨 사연이 있는지 다가가서 물어 볼까
mkn4phc00s115_set115097	병원의 직원들이 모두 관을 따라 산으로 올라갔다
mkn4phc00s115_set115098	선생님 벽이 있는 곳에서 일하고 싶어요
mkn4phc00s115_set115099	아니 그러한 일은 상상도 할 수 없는 일이다
mkn4phc00s115_set115100	자신의 아버지도 어머니도 바로 앞에 있는 것 같았다
mkn4phc00s115_set115101	제가 아이를 낳을 때에 저 여자도 저와 함께 있었습니다
mkn4phc00s115_set115102	직장을 다니는 동안 내가 가진 꿈은 그놈의 직장을 그만 두는 것이었다
mkn4phc00s115_set115103	피할 수 없는 슬픔을 알고 있는 사람들에게는 내가 하는 말이 이해가 갈 것입니다
mkn4phc00s115_set115104	한번 죽은 부모는 다시 돌아오지 않기 때문입니다
