fkw2lsy01s166_set166001	과연 우리 주변에 만나서 행복한 사람이 얼마나 있을까
fkw2lsy01s166_set166002	그 사내가 줄곧 비를 맞고 있었다
fkw2lsy01s166_set166003	그 중에 돈 좀 쓸 만한 남자가 하나 보였다
fkw2lsy01s166_set166004	그것을 한 달에 한 번씩 가져다 먹는 것이었다
fkw2lsy01s166_set166005	그녀는 이미 칠 년 전부터 자신의 인생을 사는 것이 아니었다
fkw2lsy01s166_set166006	그는 돌아서서 얼른 담배를 피워 물었다
fkw2lsy01s166_set166007	그는 한 동안 그녀의 입술을 바라보다가 말했다
fkw2lsy01s166_set166008	그때까지 제마는 한 번도 공격을 하지 않았다
fkw2lsy01s166_set166009	그러고 보니 과연 그런 것 같았다
fkw2lsy01s166_set166010	그러나 그럴 수 없는 것을 그는 잘 알고 있었다
fkw2lsy01s166_set166011	그러나 몇 가지 부족한 점이 있습니다
fkw2lsy01s166_set166012	그러나 이제 그 이유가 없어진 것이다
fkw2lsy01s166_set166013	그러면 괜히 엉뚱한 사람이 피해를 보게 된다
fkw2lsy01s166_set166014	그런 마당에 무슨 말을 할 것인가
fkw2lsy01s166_set166015	그런데 이상한 것은 내 자신도 그녀의 편이 돼 가고 있다는 사실이다
fkw2lsy01s166_set166016	그렇게 하루가 가고 또 다시 어둠이 찾아왔다
fkw2lsy01s166_set166017	그리고 거울 앞에 서서 자신을 바라보았다
fkw2lsy01s166_set166018	그리고 잠시 후 그들은 밖으로 나갔다
fkw2lsy01s166_set166019	김대평은 숨을 죽이고 사내의 표정을 살폈다
fkw2lsy01s166_set166020	나는 그의 발 아래에 죽은 듯이 누워 있었습니다
fkw2lsy01s166_set166021	나는 여기 오면 절대로 다른 데 안 간다
fkw2lsy01s166_set166022	나란히 걷고 있는 두 사람 사이에 잠깐 동안의 침묵이 흘렀다
fkw2lsy01s166_set166023	남자는 그녀와 다른 대답을 갖고 있다
fkw2lsy01s166_set166024	내가 죽는 한이 있어도 그들을 죽일 수는 없었다
fkw2lsy01s166_set166025	네가 그렇게 거짓말을 할 수가 있나
fkw2lsy01s166_set166026	다시 말해 별로 큰 돈이 아닙니다
fkw2lsy01s166_set166027	대상이 없다는 말은 그 어떤 것도 대상이 될 수 있다는 말과 같습니다
fkw2lsy01s166_set166028	두 달 석 달 날이 가고 달이 갈수록 그녀의 배는 불러 왔다
fkw2lsy01s166_set166029	또 한꺼번에 그 많은 돈이 다 들어가는 것도 아닙니다
fkw2lsy01s166_set166030	모두가 그 사람과 만나는 건 아니야
fkw2lsy01s166_set166031	뭐 특별한 일이 있어서 찾아온 것은 아닙니다
fkw2lsy01s166_set166032	볼 수도 없고 잡을 수도 없는 그 속에 물이 있다
fkw2lsy01s166_set166033	살아 있던 세 사람이 모두 죽은 셈이다
fkw2lsy01s166_set166034	실은 나 하구 싶은 말이 참 많아
fkw2lsy01s166_set166035	아니지 하고 신 중위는 고쳐 생각했다
fkw2lsy01s166_set166036	자기 전에 먹고 자는 것이 좋다
fkw2lsy01s166_set166037	저는 그 사이에 다른 사람에게 팔 수 있어요
fkw2lsy01s166_set166038	제가 정말 하고 싶은 일만 열심히 하면서 살 거예요
fkw2lsy01s166_set166039	지금 믿을 수 있는 것은 아무것도 없으니까
fkw2lsy01s166_set166040	처음부터 높은 산 위에 자리를 잡았다
fkw2lsy01s166_set166041	하림은 여옥의 몸이 가늘게 떨고 있는 것을 느낄 수가 있었다
fkw2lsy01s166_set166042	하지만 이곳에서 막 그럴 기회가 생겼다
fkw2lsy01s166_set166043	형이 그러는 게 난 정말 싫어
fkw2lsy01s166_set166044	곧 그칠 줄 알았던 비는 계속 내리고 있었다
fkw2lsy01s166_set166045	그 소녀는 자기 속으로 들어오는 다른 육체를 느꼈다
fkw2lsy01s166_set166046	그건 내 마음을 아주 아프게 했다
fkw2lsy01s166_set166047	그녀는 남편에게 어디를 간다는 말을 안하고 나왔다
fkw2lsy01s166_set166048	그는 내일 아침에 돌아오는 동생을 기다릴 자신이 없다고 말했다
fkw2lsy01s166_set166049	그는 흐린 하늘 밑으로 말없이 사라진 것이다
fkw2lsy01s166_set166050	그래 이유는 절대로 묻지 않을 터이니 어서 말이나 해 보아라
fkw2lsy01s166_set166051	그러나 그는 아무 대답도 하지 않았다
fkw2lsy01s166_set166052	그러나 알고 있다 하더라도 어떻게 할 수도 없는 노릇이었다
fkw2lsy01s166_set166053	그러니까 먼저 이 자의 과거를 샅샅이 조사할 필요가 있습니다
fkw2lsy01s166_set166054	그런 생각만 해도 난 울고 싶을 지경이었다
fkw2lsy01s166_set166055	그럼 이것 하나만 먼저 말해 줘
fkw2lsy01s166_set166056	그를 보면 나의 이 심정을 곧 알게 될 거야
fkw2lsy01s166_set166057	그리고는 그 자리에 앉아 꼼짝도 하지 않았다
fkw2lsy01s166_set166058	꿈이 너무 큰 것도 같고 너무 작은 것도 같고 그래요
fkw2lsy01s166_set166059	나는 바로 그런 모든 것을 갖춘 최고의 자동차를 만들고 싶었다
fkw2lsy01s166_set166060	나를 만나고 싶으면 이리 오라고 하시오
fkw2lsy01s166_set166061	내 귀가 잘못 듣지 않았다면 말이야
fkw2lsy01s166_set166062	내가 하는 일의 목적은 사람들이 자신감을 가지고 건강하게 사는 데 있다고 생각한다
fkw2lsy01s166_set166063	녹아 버릴 것 같은 부드러운 목소리였다
fkw2lsy01s166_set166064	다혜를 먼저 보내 주면 하겠다고 해
fkw2lsy01s166_set166065	더이상 아무 얘기도 듣고 싶지 않아
fkw2lsy01s166_set166066	떠나기 전에 기도를 올리고 싶었던 것이다
fkw2lsy01s166_set166067	맨 처음 떠오르는 것은 동생 철기의 얼굴이었다
fkw2lsy01s166_set166068	물론 이 중의 어느 부분은 항상 의식 중에 놓여 있다
fkw2lsy01s166_set166069	벽에 등을 대고 앉아 불빛을 바라본다
fkw2lsy01s166_set166070	사랑으로 상대를 이길 수는 없는 것입니까
fkw2lsy01s166_set166071	소년은 청년의 그림자를 찾아서 밖으로 나갔다
fkw2lsy01s166_set166072	아니 어쩌면 여자도 그럴 지도 모른다
fkw2lsy01s166_set166073	임마 사람 사는 게 다 그런 거야
fkw2lsy01s166_set166074	저녁 때가 되었는데 그녀는 돌아갈 생각을 않는다
fkw2lsy01s166_set166075	조금 휴식을 취한 그들은 다시 싸움을 시작했다
fkw2lsy01s166_set166076	지섭은 그의 표정을 보고 무언가 심상치 않다는 생각을 했다
fkw2lsy01s166_set166077	친구들과 여자들이 모여 식사를 한다는 거야
fkw2lsy01s166_set166078	하지만 그 침묵 자체가 인정하고 있는 셈이었다
fkw2lsy01s166_set166079	한마디로 사고를 내면 크게 내는 편
fkw2lsy01s166_set166080	거기 그렇게 앉아 있다고 눈에 띄지 않니
fkw2lsy01s166_set166081	그 사람들은 우리들을 위한 손님이 아닌 것만은 틀림이 없어요
fkw2lsy01s166_set166082	그것은 모든 것 위에 쏟아져 내린다
fkw2lsy01s166_set166083	그는 나를 껴안고 있었고 나는 눈을 감고 있었다
fkw2lsy01s166_set166084	그들은 한동안 말이 없이 각각의 생각에 잠겨 있었다
fkw2lsy01s166_set166085	그러나 그는 거기에 아랑곳하지 않고 소리쳤다
fkw2lsy01s166_set166086	그러나 이제는 한 여인의 모습으로 바뀌었다
fkw2lsy01s166_set166087	그런 바보 같은 소리는 하지도 마
fkw2lsy01s166_set166088	그렇다면 다른 건 걱정할 게 없다
fkw2lsy01s166_set166089	그와 함께 이 운동에 있어 원칙적으로 중요한 문제가 생겼다
fkw2lsy01s166_set166090	나는 녀석이 너무 떠드는 걸 정리해 주기 위해 이렇게 말했다
fkw2lsy01s166_set166091	나와 다혜는 먼 빛으로 손을 흔들었다
fkw2lsy01s166_set166092	내가 위에서 자유의 나라를 강조하고 교육의 중요성을 말한 것은 이 때문이다
fkw2lsy01s166_set166093	다 좋아 직장 좋은 걱정 마세요
fkw2lsy01s166_set166094	더글라스는 더이상 자리에 누워 있을 수가 없었다
fkw2lsy01s166_set166095	만군의 주 하나님 저는 주의 이름으로 불리는 사람입니다
fkw2lsy01s166_set166096	물론 기업의 책임이 확실한 경우에는 기업이 책임을 지게 해야 한다
fkw2lsy01s166_set166097	비교적 작은 키에 무척이나 선량한 인상을 가졌다
fkw2lsy01s166_set166098	셋째 사람은 하나님께 대하여 책임을 지고 있다
fkw2lsy01s166_set166099	아마도 이 하늘 아래 그보다 더 술을 좋아하는 사람이란 눈을 씻고 봐도 찾을 수 없을 것이다
fkw2lsy01s166_set166100	장석천 중위 아니 장석천 대위를 위하여
fkw2lsy01s166_set166101	종종 영어를 할 수 있는 사람들도 있으니까
fkw2lsy01s166_set166102	찾는 사람은 한 명도 보이지 않았다
fkw2lsy01s166_set166103	하림은 얼어붙은 표정으로 모든 것을 지켜보았다
fkw2lsy01s166_set166104	형 좀 조용히 보자는 사람이 있어요
fkw2phs00s043_set043001	갑자기 등 뒤에서 누군가 큰소리로 외쳤다
fkw2phs00s043_set043002	그 다음은 아무것도 느낄 수 없었다
fkw2phs00s043_set043003	그 순간 주서붕이 부드러운 음성으로 말했다
fkw2phs00s043_set043004	그건 그렇고 먼저 결혼을 해야 할 텐데
fkw2phs00s043_set043005	그녀가 안으로 들어서자 모두가 놀란 듯이 그녀를 바라보았다
fkw2phs00s043_set043006	그녀의 옆에 인도네시아 청년이 앉아 있었다
fkw2phs00s043_set043007	그는 알 수 없다는 표정이 되어 책을 넘겨 보았다
fkw2phs00s043_set043008	그들은 마음을 통해서 예수를 보기 때문이다
fkw2phs00s043_set043009	그래도 저희가 그 일을 할 수는 없습니다
fkw2phs00s043_set043010	그러나 그것으로 모든 게 끝난 건 결코 아니었다
fkw2phs00s043_set043011	그러나 나는 아주 이상한 일을 보게 됐습니다
fkw2phs00s043_set043012	그러나 아무도 화를 내는 사람은 없었다
fkw2phs00s043_set043013	그러나 지금은 이렇게 눈을 감고 앉아 있을 수 있게 되었다
fkw2phs00s043_set043014	그러자 그 말을 듣고 있던 한 친구가 입을 열었다
fkw2phs00s043_set043015	그런데 그녀는 그곳에서 뜻밖의 남자를 만났다
fkw2phs00s043_set043016	그럴 수 있다고 충분히 이해가 간다
fkw2phs00s043_set043017	그렇다면 뭔가 말이 되는 게 아닐까
fkw2phs00s043_set043018	그리고 나서 그는 이야기를 다시 하기 시작한다
fkw2phs00s043_set043019	그에게 있어서 하나님을 아는 것은 동일한 것이다
fkw2phs00s043_set043020	나는 고개를 돌려 그의 얼굴을 바라보았다
fkw2phs00s043_set043021	나는 단 한 번도 아버지의 눈물을 본 적이 없다
fkw2phs00s043_set043022	나는 정말 그 사람들을 도와 주는 사람이 되고 싶었다
fkw2phs00s043_set043023	난 그녀에게 진실을 말할 필요도 없었다
fkw2phs00s043_set043024	내가 가장 견딜 수 없는 것은 스스로 그런 상태를 사랑하고 있다는 것입니다
fkw2phs00s043_set043025	너는 그러한 사람이 결코 아닐 것이다
fkw2phs00s043_set043026	누구나 나를 보고 그런 말을 하오
fkw2phs00s043_set043027	당신 같은 사람 만날 필요 없어
fkw2phs00s043_set043028	더구나 다 지나간 과거 얘기 아니냐
fkw2phs00s043_set043029	두 여인은 노인의 말을 믿지 않았다
fkw2phs00s043_set043030	마침내 그녀는 어머니의 부르는 소리를 들었다
fkw2phs00s043_set043031	무슨 일이 벌어지고 있는지 아무도 알 수 없었다
fkw2phs00s043_set043032	바로 이것이 문제를 일으킬 수 있다
fkw2phs00s043_set043033	사람 위에 사람 없고 사람 아래 사람 없다는 말
fkw2phs00s043_set043034	세상에 이런 일이 일어날 수가 있소
fkw2phs00s043_set043035	아내는 물 속에서 애를 안고 어쩔 줄을 몰라 한다
fkw2phs00s043_set043036	아무도 내 말을 믿지 않을 걸세
fkw2phs00s043_set043037	자신도 그 이유를 정확히 알지 못했다
fkw2phs00s043_set043038	전 둘 중의 어느 것도 아닙니다
fkw2phs00s043_set043039	좋다 딱 한 번 더 기회를 준다
fkw2phs00s043_set043040	지섭은 더 이상 참을 수가 없었다
fkw2phs00s043_set043041	카르마는 그런 분위기를 참을 수 없었다
fkw2phs00s043_set043042	하지만 그때까지 참고 기다리고 있을 수밖에 없었다
fkw2phs00s043_set043043	한 동안 두 사람 사이에는 아무 말이 없었다
fkw2phs00s043_set043044	갈 수 있는 사람만 가는 거야
fkw2phs00s043_set043045	그 다음 순간 가공할 일이 벌어졌다
fkw2phs00s043_set043046	그 이유는 다음의 두 가지를 들 수 있다
fkw2phs00s043_set043047	그것은 현재의 한 순간에 초점을 둔다
fkw2phs00s043_set043048	그녀는 일어나 담담한 표정으로 옷을 입었다
fkw2phs00s043_set043049	그는 서 있는 그녀를 바라보면서 한숨을 내쉬었다
fkw2phs00s043_set043050	그들은 아주 보기 드문 표정을 하고 있었다
fkw2phs00s043_set043051	그래서 이 몸도 묵묵히 따르는 것이오
fkw2phs00s043_set043052	그러나 남자에게 그것은 목숨을 걸 만큼 가치가 있다
fkw2phs00s043_set043053	그러나 이번엔 시간이 오래 걸리지 않았다
fkw2phs00s043_set043054	그러면 이처럼 자금이 부족한 원인은 어디에 있는 것일까
fkw2phs00s043_set043055	그런데 더욱 놀랄 일은 잠시 후 벌어졌다
fkw2phs00s043_set043056	그렇다고 아기를 데리고 집으로 돌아갈 수도 없는 노릇이었다
fkw2phs00s043_set043057	그리고 내가 누구인지 무엇을 위해 살아야 하는지 생각하게 되었다
fkw2phs00s043_set043058	그의 마음은 찾는 것을 포기한 채 돌아갈 수 없다고 말하고 있었다
fkw2phs00s043_set043059	나는 그녀를 조금도 사랑하고 있지 않았소
fkw2phs00s043_set043060	나는 여러 사람 앞에서 연주를 하고 싶어
fkw2phs00s043_set043061	난 그저 일반적인 얘길 했을 뿐이야
fkw2phs00s043_set043062	내가 그때 술을 먹게 된 사연을 얘기할 수 있을까
fkw2phs00s043_set043063	너무 많은 말을 한 것 같애
fkw2phs00s043_set043064	눈이 많다고 더 잘 보는 것은 아니다
fkw2phs00s043_set043065	당신은 지금 내게 말하는 것보다 훨씬 큰 고통을 받았을 것이라고 그는 말했다
fkw2phs00s043_set043066	두 사람은 깜짝 놀라 서로의 얼굴을 바라보며 부들부들 떨었다
fkw2phs00s043_set043067	마음 속으로 가장 원하는 것을 말이에요
fkw2phs00s043_set043068	모르는 얼굴도 아닌데 굳이 숨어 있을 필요가 있나
fkw2phs00s043_set043069	바다가 텅 비어 있으니까 오는 거야 어렵지 않을 겁니다
fkw2phs00s043_set043070	불끈 주먹을 쥔 채 앉아 있었다
fkw2phs00s043_set043071	살아 있지 않다는 것이 무서운 일이지
fkw2phs00s043_set043072	쉽지 않다고 덮어 둘 수는 없다
fkw2phs00s043_set043073	아마 잠을 잔 듯하다 아주 짧은 시간 동안
fkw2phs00s043_set043074	자넨 그 돈을 가지고 부도를 막아
fkw2phs00s043_set043075	전혀 우리 집안을 아는 사람들이 없는 곳으로 가요
fkw2phs00s043_set043076	죽는 게 그렇게 쉬운 줄 아나
fkw2phs00s043_set043077	짧게 대답하고 철기는 상대방의 수를 기다렸다
fkw2phs00s043_set043078	평양 거리는 그에게 있어서 그렇게 낯선 거리가 아니었다
fkw2phs00s043_set043079	하지만 시골 마을에서 달리 할 수 있는 것이 없었다
fkw2phs00s043_set043080	현 소위는 턱을 더욱 앞으로 내밀고 있었다
fkw2phs00s043_set043081	광제는 이내 웃음을 거두고 입을 열었다
fkw2phs00s043_set043082	그 이유는 나도 모르니까 묻지 말게
fkw2phs00s043_set043083	그녀는 그대로 선 채 돌아보지 않고 물었다
fkw2phs00s043_set043084	그는 아직도 자신의 형님이 해준 말을 똑똑히 기억하고 있었다
fkw2phs00s043_set043085	그래도 엄마 나처럼 이런 옷 입는 애들은 없어요
fkw2phs00s043_set043086	그러나 누구든 이렇게 사는 법을 서서히 배울 수는 있다
fkw2phs00s043_set043087	그러다 말고 그는 흠칫 동작을 멈추었다
fkw2phs00s043_set043088	그런데 왜 나는 그분을 찾아가는 걸까
fkw2phs00s043_set043089	그리고 그는 모진 슬픔을 겪게 된다
fkw2phs00s043_set043090	긴 하품을 하고는 담배를 피워 물었다
fkw2phs00s043_set043091	나는 앞서서 사내의 승용차가 서 있는 곳까지 뛰었다
fkw2phs00s043_set043092	남자는 자신의 물건을 꺼내 울타리 사이로 쑥 내밀었다
fkw2phs00s043_set043093	너무 충격이 커서 그는 더 이상 입을 열 수가 없었다
fkw2phs00s043_set043094	담배를 끄고 정색을 하며 아버지는 자세를 고쳐 앉았다
fkw2phs00s043_set043095	두 사람이 들어가자 좁은 공간이 꽉 찼다
fkw2phs00s043_set043096	명색이 그래도 내가 네 친구 아니니
fkw2phs00s043_set043097	바로 이 사건의 재판을 내가 맡게 된 것이다
fkw2phs00s043_set043098	사랑에 빠질 때도 이런 일이 일어난다
fkw2phs00s043_set043099	승용차 두 대가 정원 넓은 마당에 섰다
fkw2phs00s043_set043100	일상 활동 중에 지금까지 없었던 것이 나온다
fkw2phs00s043_set043101	전 스페인 말을 많이 알지 못해요
fkw2phs00s043_set043102	지금 당장에 그가 이해할 수는 없으므로 모든 책임은 그대에게 있다
fkw2phs00s043_set043103	침묵을 지키는 사이에 불빛이 많이 보이는 길 쪽으로 자동차는 달렸다
fkw2phs00s043_set043104	하지만 이렇게 된 이상 어쩔 수가 없군요
fkw2phs01s165_set165001	과연 어떤 의미에서 그런 말을 한 것일까
fkw2phs01s165_set165002	그 사나이는 강을 보며 웅크리고 앉았다
fkw2phs01s165_set165003	그 중 어느 모습을 해야 하는가
fkw2phs01s165_set165004	그것을 하면 어떤 나쁜 일이 있나요
fkw2phs01s165_set165005	그녀는 이를 문 채 눈을 감았다
fkw2phs01s165_set165006	그는 돌아서서 나를 한동안 내려다 보았다
fkw2phs01s165_set165007	그는 한 가지 사실을 알 수 있었다
fkw2phs01s165_set165008	그때까지 잠자코 있던 그가 드디어 입을 열었다
fkw2phs01s165_set165009	그러고 나서 나는 깊은 숨을 내쉬었다
fkw2phs01s165_set165010	그러나 그런 현상은 비교적 최근에 일어난 일이다
fkw2phs01s165_set165011	그러나 매기는 화가 나서 고개를 저었다
fkw2phs01s165_set165012	그러나 이제 그 여자는 그것을 안다
fkw2phs01s165_set165013	그러던 여자가 이렇게 갑자기 변해 버린 것이다
fkw2phs01s165_set165014	그런 뜻이 아니라면 내가 말할 리 없지
fkw2phs01s165_set165015	그런데 이미 강 박사는 나와 있었다
fkw2phs01s165_set165016	그렇게 하는 것이 무조건 나쁜 것은 아니다
fkw2phs01s165_set165017	그리고 거기에는 어떤 차이가 있는 것인가
fkw2phs01s165_set165018	그리고 잠시 어머니를 바라보다가 입을 열었다
fkw2phs01s165_set165019	김대평은 맛을 잘 느낄 수 없었지만 고개를 끄덕였다
fkw2phs01s165_set165020	나는 그의 말을 제대로 이해할 수 없었다
fkw2phs01s165_set165021	나는 얼마 동안 조사를 받아야 합니까
fkw2phs01s165_set165022	나라를 위해 큰 일을 하는 게 아니오
fkw2phs01s165_set165023	남자가 화가 난 듯 소리를 지렀다
fkw2phs01s165_set165024	내가 죽는 꼴을 보고 싶다는 거지
fkw2phs01s165_set165025	네가 그런데 네 형은 조금 다르다
fkw2phs01s165_set165026	다시 말해 누군가 그를 죽인 것이다
fkw2phs01s165_set165027	대부분이 뭔가 부탁을 하기 위해 날 찾기 때문이었다
fkw2phs01s165_set165028	두 년 놈은 지금도 서로 깊이 사랑하고 있다
fkw2phs01s165_set165029	또 한가지 다른 예를 들어 보자
fkw2phs01s165_set165030	모두가 거기에 아무런 반응을 보이지 않고 있었다
fkw2phs01s165_set165031	뭐 특별한 이유가 있는 것은 아닙니다
fkw2phs01s165_set165032	볼 거 다 봐 놓고 왜 이래
fkw2phs01s165_set165033	살아 있다는 것은 무엇이 살아 있다는 말인가
fkw2phs01s165_set165034	실로 커다란 변화가 아닐 수 없습니다
fkw2phs01s165_set165035	아니지 하고 권 하사는 고개를 저었다
fkw2phs01s165_set165036	자기 자신의 마음을 이해할 수 없었던 것이다
fkw2phs01s165_set165037	저는 그 사람을 잘 알고 있습니다
fkw2phs01s165_set165038	제가 이렇게 얘기를 하고 있지만 그러나 저는 그 말을 믿지 않습니다
fkw2phs01s165_set165039	지금 문제가 되는 것은 그 가능성이 어느 정도 열려 있는가 하는 것과 그것을 어떻게 이룰 수 있는가 하는 것이다
fkw2phs01s165_set165040	처음부터 그를 죽일 생각을 했던 건 아니었다
fkw2phs01s165_set165041	하림은 얼굴을 들어 그녀의 눈을 마주 바라보았다
fkw2phs01s165_set165042	하지만 이게 다 무슨 소용이 있단 말인가
fkw2phs01s165_set165043	형은 절대로 가난한 자가 되지 않을 거예요
fkw2phs01s165_set165044	고통을 지닌 사람에게는 아름답게 보이지 않는다
fkw2phs01s165_set165045	그 세 개를 다 믿을 수가 없죠
fkw2phs01s165_set165046	그건 내 마음대로 결정한 문제가 아닙니다
fkw2phs01s165_set165047	그녀는 남자와 여자들을 보고 충격을 받았다
fkw2phs01s165_set165048	그는 내가 하는 말을 잘 이해하지 못할 것이다
fkw2phs01s165_set165049	그는 확신을 안고 그 빛을 기다리고 있다
fkw2phs01s165_set165050	그래 어서 오너라 하고 철기는 입술을 깨물었다
fkw2phs01s165_set165051	그러나 그는 쉽사리 대답을 하지 못했다
fkw2phs01s165_set165052	그러나 알고 보면 그것은 그렇게 놀라운 사실도 아니었다
fkw2phs01s165_set165053	그러니까 돈 놓고 돈 먹기 아닙니까
fkw2phs01s165_set165054	그런 상태에서 대중 생활을 어떻게 해야 될 것이냐
fkw2phs01s165_set165055	그럼 이 물음에 대해 좀더 생각해 보기로 하자
fkw2phs01s165_set165056	그를 바라보던 그녀의 두 눈빛이 초점을 잃은 채 허공을 바라보고 있었다
fkw2phs01s165_set165057	그리고는 그 분위기 그대로 산에 내려갔다
fkw2phs01s165_set165058	꿈 속에서 나는 죽어가는 목소리로 그에게 말했다
fkw2phs01s165_set165059	나는 바로 그 사무실을 얻은 것이다
fkw2phs01s165_set165060	나를 데리고 간 언니가 웃으며 말했다
fkw2phs01s165_set165061	내 것이 된 것 같다는 의식이 깔려 있다
fkw2phs01s165_set165062	내가 하는 말을 잘 알아 들어라
fkw2phs01s165_set165063	노인이 이 장소를 지키고 기다려야 했다
fkw2phs01s165_set165064	다혜는 한 번도 그런 얘기를 한 적이 없었다
fkw2phs01s165_set165065	더이상 긴 얘기를 나눌 수 없었다
fkw2phs01s165_set165066	떠나고 떠나는 차를 보고 선 태수
fkw2phs01s165_set165067	맨 마지막으로 그녀는 오빠 방으로 들어간다
fkw2phs01s165_set165068	물론 우리 반 것은 선생님이 하셨다
fkw2phs01s165_set165069	벽 앞에 세 사람이 서 있었다
fkw2phs01s165_set165070	사람인 자기도 그런 일을 한 것을 보면 그것은 결코 사람으로 못할 일이 아니었다
fkw2phs01s165_set165071	소년은 참고 견디지 않을 도리가 없었다
fkw2phs01s165_set165072	아니 어쩌면 그 이상의 것을 보여주고 있는지도 모른다
fkw2phs01s165_set165073	임마 말을 해야 알 게 아니야
fkw2phs01s165_set165074	저녁 때가 되면서 또 비가 내리기 시작했다
fkw2phs01s165_set165075	조금 후에 그는 크게 소리내어 웃었다
fkw2phs01s165_set165076	지섭은 그 자리에서 우뚝 멈춰 서고 말았다
fkw2phs01s165_set165077	친구는 병든 아들과 단 둘이 살고 있었어요
fkw2phs01s165_set165078	하지만 그 자신도 더 이상은 어찌할 수 없었다
fkw2phs01s165_set165079	한마디로 모르는 사람과 아는 사람의 차이가 너무 크다
fkw2phs01s165_set165080	거기 가서는 그 주인이 하라는 대로 따라 해야만 돼요
fkw2phs01s165_set165081	그 사람들은 거의 세력을 잃어 가고 있어요
fkw2phs01s165_set165082	그것은 마치 나무가 살아 있는 것은 뿌리가 있기 때문이라는 말과 같다
fkw2phs01s165_set165083	그는 끝내 주먹을 풀지 못한 채 일어섰다
fkw2phs01s165_set165084	그들은 죽을 각오를 하고 버티고 있었다
fkw2phs01s165_set165085	그러나 그녀의 운명은 아직도 끝나지 않고 있었다
fkw2phs01s165_set165086	그러나 이제는 우리도 경제 성장 과정에서 발생한 여러 가지 문제에 대하여 관심을 가져야 할 것이다
fkw2phs01s165_set165087	그런 물음에 익숙한 사람은 우리 중에 아무도 없을 것이었다
fkw2phs01s165_set165088	그렇다면 누구보다도 진상을 잘 알고 있을 게 아니오
fkw2phs01s165_set165089	그와 마주 앉아 식사를 하면서 민기자가 물었다
fkw2phs01s165_set165090	나는 네가 나에게 한 간절한 기도로 모두 들었다
fkw2phs01s165_set165091	나에게는 일 이외에는 더 이상 아무것도 남아 있지 않다
fkw2phs01s165_set165092	내가 운전을 당하는 것이 아니라 내가 운전을 하는 것입니다
fkw2phs01s165_set165093	다 읽고 나서는 그것을 책상 위에 내려놓고 한동안 깊은 생각에 잠겼다
fkw2phs01s165_set165094	더글라스는 그 말을 아무렇지도 않게 했다
fkw2phs01s165_set165095	만 원짜리 한 장을 던져 주면서
fkw2phs01s165_set165096	물론 그때부터 제가 잘못한 것 같아요
fkw2phs01s165_set165097	비가 오는 날이면 학생이 오지 않는 날도 있었다
fkw2phs01s165_set165098	셋째 그들은 이곳에 다시 돌아올 것이다
fkw2phs01s165_set165099	아마도 이 세상에는 사랑 때문에 우는 사람보다 돈 때문에 우는 사람이 더 많을 게다
fkw2phs01s165_set165100	장교는 창백한 표정으로 허공을 사납게 응시했다
fkw2phs01s165_set165101	좀더 단단히 매고 다시 연습을 하였다
fkw2phs01s165_set165102	창문 저쪽에서 무엇인가 흔들리는 것 같았다
fkw2phs01s165_set165103	하림은 아이들을 밖으로 데리고 나와 목욕을 시켰다
fkw2phs01s165_set165104	현재 아이가 어떤 상태에 있는가 정도는 늘 상상할 수가 있어야 한다
fkw3hhy00s039_set039001	갑자기 그가 오래된 친구 같은 기분이었다
fkw3hhy00s039_set039002	그 다음에는 눈에 안개가 끼어 아무 것도 보이지 않았다
fkw3hhy00s039_set039003	그 순간 나는 그게 무엇인지 깨달았다
fkw3hhy00s039_set039004	그건 그다지 큰 문제는 안 될 거예요
fkw3hhy00s039_set039005	그녀가 무엇을 말하고 있다는 것을 알고 있었다
fkw3hhy00s039_set039006	그녀의 몸은 그의 팔 안에 들어 있었다
fkw3hhy00s039_set039007	그는 아직 자고 있었던 것 같다
fkw3hhy00s039_set039008	그들은 도시 이야기를 듣고 싶어 했다
fkw3hhy00s039_set039009	그래도 어머니는 일어나지 않고 그대로 멍하니 앉아 있었다
fkw3hhy00s039_set039010	그러나 그것도 쉬운 일은 아닌 것 같다
fkw3hhy00s039_set039011	그러나 나는 아무것도 알 수가 없었다
fkw3hhy00s039_set039012	그러나 아무도 그 일을 하지 않았다
fkw3hhy00s039_set039013	그러나 지금은 그런 생각은 가질 수가 없었다
fkw3hhy00s039_set039014	그러므로 하나를 알기 위해서는 다른 것을 알아야 한다
fkw3hhy00s039_set039015	그런데 그 중 한 명은 아직 나타나지 않고 있다
fkw3hhy00s039_set039016	그럴 생각이 없다면 아무 말도 하지 말라
fkw3hhy00s039_set039017	그렇다면 더욱 살려 둘 수가 없지
fkw3hhy00s039_set039018	그리고 나를 살려 보낸 게 더 견딜 수 없어요
fkw3hhy00s039_set039019	그에 따른 준비를 하여 오고 있었다
fkw3hhy00s039_set039020	나는 결코 그 사실을 잊지 않았어요
fkw3hhy00s039_set039021	나는 다시 한 번 편지를 썼다
fkw3hhy00s039_set039022	나는 저 사람들과 아무런 관련이 없어요
fkw3hhy00s039_set039023	난 그 편지를 내가 갖고 있을 게 아니라는 생각을 했어
fkw3hhy00s039_set039024	내 차가 그 집 바로 앞에 서 있었기 때문이다
fkw3hhy00s039_set039025	너 내가 두 번 말하지 않는다는 걸 알지
fkw3hhy00s039_set039026	누구 것을 빌려 입고 나온 것으로 보였다
fkw3hhy00s039_set039027	담배 있으면 한 대 주실 수 있겠습니까
fkw3hhy00s039_set039028	더구나 그는 아직 할 일이 남아 있었다
fkw3hhy00s039_set039029	두 손으로 얼굴을 갖고 일어나 앉았다
fkw3hhy00s039_set039030	마침 거기에는 젊은 여자 세 명이 목욕을 하고 있었다
fkw3hhy00s039_set039031	무슨 소리를 하는지 자기도 모르고 한 말이었다
fkw3hhy00s039_set039032	바로 여기에서 그는 할 수 없는 것을 하려고 하고 있다
fkw3hhy00s039_set039033	사람 말을 왜 그렇게 못 믿어
fkw3hhy00s039_set039034	세상에 아무도 믿을 사람이 없을 것이다
fkw3hhy00s039_set039035	아내는 나중에 올 것이라고 나는 말했다
fkw3hhy00s039_set039036	아무도 나를 어리석은 사람으로 생각하지 마십시오
fkw3hhy00s039_set039037	자리에서 일어난 그분은 가족을 불러 놓고 입을 열었다
fkw3hhy00s039_set039038	전 그런 일은 할 수 없습니다
fkw3hhy00s039_set039039	좀처럼 이런 기회를 못 만날 것입니다
fkw3hhy00s039_set039040	지섭은 다시 몇 번이나 머리를 흔들었다
fkw3hhy00s039_set039041	침대 밑에 한 놈 들어 있을 거야
fkw3hhy00s039_set039042	하지만 그는 절대 할 일은 하지 않았어
fkw3hhy00s039_set039043	한 녀석은 벌써 그녀의 팔을 잡고 있었다
fkw3hhy00s039_set039044	갈 곳이 있기는 했지만 오늘도 역시 그곳에 가고 싶지는 않았다
fkw3hhy00s039_set039045	그 누구도 먼저 발을 떼지 못하고 있었다
fkw3hhy00s039_set039046	그 이상은 더 말할 수 없었어
fkw3hhy00s039_set039047	그것은 죽음 뒤에서 죽음을 앞두고 오는 것
fkw3hhy00s039_set039048	그녀는 이미 눈물을 거두고 밝은 표정으로 돌아와 있었다
fkw3hhy00s039_set039049	그는 사람들의 숲을 헤치고 슬며시 자리를 떴다
fkw3hhy00s039_set039050	그들은 손에 든 모든 것들을 던져 버리고 키스를 한다
fkw3hhy00s039_set039051	그래서 우리는 그를 새로운 이름으로 부른다
fkw3hhy00s039_set039052	그러나 나를 사랑하지 않는 사람은 내 말을 지키지 않는다
fkw3hhy00s039_set039053	그러나 이미 하나가 되었다고 했으니 말이 없을 수는 없을 게다
fkw3hhy00s039_set039054	그러면 이 점에 관해 과연 수사 당국이 확고한 의지를 갖고 있는가 묻고 싶다
fkw3hhy00s039_set039055	그런데 당신들은 여기서 무얼 하고 있소
fkw3hhy00s039_set039056	그렇다고 다른 장교가 나설 수도 없는 일이었다
fkw3hhy00s039_set039057	그리고 나와 친한 친구 중 한 사람으로 젊은 미국 부인이 있었습니다
fkw3hhy00s039_set039058	그의 두 눈에 언뜻 의아한 빛이 스쳐 지나갔다
fkw3hhy00s039_set039059	나는 그녀가 나간 후 맥주 두 병을 더 마시고 밖으로 나왔다
fkw3hhy00s039_set039060	나는 얼핏 기억해 낼 수가 없었다
fkw3hhy00s039_set039061	난 그런 옷은 입을 수가 없어
fkw3hhy00s039_set039062	내가 그대를 보고 있지 않은 것은 그대를 보고 싶은 생각이 없기 때문입니다
fkw3hhy00s039_set039063	너를 이해하지 못하는 한 지금의 내 자신도 이해할 수 없을 테니까 말이다
fkw3hhy00s039_set039064	눈을 꼭 감은 채 쓰러져 움직이지 않았다
fkw3hhy00s039_set039065	당신은 이미 꽤 오랜 시간을 그렇게 정신을 잃고 있었소
fkw3hhy00s039_set039066	두 사람 사이에는 일찍이 서로 약속한 일이 하나 있었다
fkw3hhy00s039_set039067	마을로 들어서자 사람들 사는 냄새가 났다
fkw3hhy00s039_set039068	모든 운동을 이런 방법으로 설명할 수 있을까요
fkw3hhy00s039_set039069	믿을 수 없을 정도로 잔인한 행동
fkw3hhy00s039_set039070	분명히 자기들의 귀를 믿을 수 없었을 것이다
fkw3hhy00s039_set039071	살아 있는 게 살아 있는 것 같지 않으니 말입니다
fkw3hhy00s039_set039072	숲 입구 쪽에 한 사람이 서 있었다
fkw3hhy00s039_set039073	아마 앞으로도 결혼할 일은 없을 것이다
fkw3hhy00s039_set039074	자네도 이 이야기를 듣고 나면 느끼는 바가 많을 것일세
fkw3hhy00s039_set039075	전쟁이 일어나지 않았다면 젊은이들이 죽지 않았을 것이다
fkw3hhy00s039_set039076	죽기 전에 가서 그 애를 봐야 지
fkw3hhy00s039_set039077	집에 돌아와 보니 아내가 이미 여행 준비를 다 끝내고 있었다
fkw3hhy00s039_set039078	편지를 빼앗아 보니 거기에는 이런 내용이 적혀 있었다
fkw3hhy00s039_set039079	하지만 사태는 별로 놀라운 일이 아니란 것을 곧 알게 되었다
fkw3hhy00s039_set039080	현 교수는 크게 놀란 것 같지는 않았다
fkw3hhy00s039_set039081	광제는 그런 말을 한 적이 없었다
fkw3hhy00s039_set039082	그 의미는 지독한 말을 사용하지 않고서는 표현할 수 없었습니다
fkw3hhy00s039_set039083	그녀는 고개를 숙인 채 잠자코 있었다
fkw3hhy00s039_set039084	그는 아주 기묘한 웃음을 짓고 있었다
fkw3hhy00s039_set039085	그래도 말소리가 들리지 않을 뿐 아직도 조용히 앉아 있는지도 모른다
fkw3hhy00s039_set039086	그러나 노래 잘 부른 것만 가지고는 안돼요
fkw3hhy00s039_set039087	그러니까 자기 언제 울 아빠 한 번 만나 봐라 응
fkw3hhy00s039_set039088	그런데 영원히 그걸 모르는 병사들이 있거든요
fkw3hhy00s039_set039089	그리고 그것이 신부의 눈에 곱게 보일 리 없다는 것도 느끼고 있었다
fkw3hhy00s039_set039090	기차가 움직이기 시작하자 엄마는 그녀를 창문 위로 안아 올렸다
fkw3hhy00s039_set039091	나는 아직 그 까닭을 잘 모른다
fkw3hhy00s039_set039092	날이 새는 대로 꼭 좀 들러 달라고 말입니다
fkw3hhy00s039_set039093	너무 싸고 도는 듯한 태도를 보이는 것도 좋은 일은 아니었다
fkw3hhy00s039_set039094	단지 차이가 나지 않는 것이 있다면 이렇게 옷을 모두 벗고 정사를 나누고 있을 때였다
fkw3hhy00s039_set039095	두 사람은 한참을 그렇게 마주 보고만 서 있었다
fkw3hhy00s039_set039096	먼저 한 친구는 다음과 같이 말문을 열었다
fkw3hhy00s039_set039097	바로 그때 누군가가 세차게 문을 두드렸다
fkw3hhy00s039_set039098	사람이 두려움을 느끼게 되면 곧 화를 내게 마련이다
fkw3hhy00s039_set039099	스님 그 이야기를 들으면서 저는 숨을 쉴 수가 없었습니다
fkw3hhy00s039_set039100	일부러 나에게 그런 일을 시킬 이유가 어디 있는가
fkw3hhy00s039_set039101	전 더이상 이 일을 맡을 수 없습니다
fkw3hhy00s039_set039102	지금 굉장히 불안해 하고 있을 겁니다
fkw3hhy00s039_set039103	침대에 누워 천장을 보고 있으면 대희는 물 속에 있는 것 같았다
fkw3hhy00s039_set039104	하지만 이 책에 방법이 있을 거요
fkw3hsh01s188_set188001	국민들의 생각이 우리와 같은 것은 아니오
fkw3hsh01s188_set188002	그 사람에 대해서는 뭐라고 나와 있죠
fkw3hsh01s188_set188003	그 행위는 스스로 존재하지 않기 때문이다
fkw3hsh01s188_set188004	그곳에서 어떤 사람이 절을 하고 있었다
fkw3hsh01s188_set188005	그녀는 정말 화가 나 있는 듯했다
fkw3hsh01s188_set188006	그는 몸을 반쯤 일으켜 그녀를 바라보았다
fkw3hsh01s188_set188007	그도 같은 생각을 하고 있었지만 그 이유는 모르는 것 같았다
fkw3hsh01s188_set188008	그래 그래 곧 그렇게 될 거야
fkw3hsh01s188_set188009	그러나 거의 모든 면에서 나보다 훨씬 뛰어난 사람이었다
fkw3hsh01s188_set188010	그러나 그의 눈에는 아무 것도 보이지 않았다
fkw3hsh01s188_set188011	그러나 바로 그 순간 어머니는 남자를 먼저 생각했던 것입니다
fkw3hsh01s188_set188012	그러나 이젠 어쩔 수 없는 일이다
fkw3hsh01s188_set188013	그러면 다시 한번 그것은 어떻게 하여 가능한 것인가
fkw3hsh01s188_set188014	그런 식으로 말하는 사람이 어디 있어요
fkw3hsh01s188_set188015	그런데 제발 내가 묻는 말에 대답을 해 주게
fkw3hsh01s188_set188016	그렇다고 그가 거짓말을 했다는 건 아니다
fkw3hsh01s188_set188017	그리고 그곳으로 목숨을 구할 수가 있다면 하는 수 없는 일이라고 생각했다
fkw3hsh01s188_set188018	그리고 한 사람이 조금 떨어진 곳으로 걸어갔다
fkw3hsh01s188_set188019	끝으로 시간 나는 대로 많이 써 보아야 한다
fkw3hsh01s188_set188020	나는 나도 모르는 사이에 거짓말을 하기 시작했다
fkw3hsh01s188_set188021	나는 이 말을 다음과 같이 고쳐 보겠습니다
fkw3hsh01s188_set188022	나머지는 내가 쓸 데가 있으니 그렇게 알아
fkw3hsh01s188_set188023	내 나이 스무 살 때의 일이다
fkw3hsh01s188_set188024	내가 할 수 있는 일은 하나도 없어요
fkw3hsh01s188_set188025	니가 혼자 있다는 생각을 하고 싶지 않다
fkw3hsh01s188_set188026	다시는 태수 쪽을 보지 않은 채 그대로 걸어서 대문 쪽으로 간다
fkw3hsh01s188_set188027	대체로 맞는 사람도 있고 안 맞는 사람도 있기 때문에
fkw3hsh01s188_set188028	두 사람은 다 옷을 벗고 있었다
fkw3hsh01s188_set188029	뜻이 있는 곳에 길이 있다고 합니다
fkw3hsh01s188_set188030	모든 것이 다 잘 되어 가는 것이다
fkw3hsh01s188_set188031	미스 신은 정말 나를 사랑하고 있어요
fkw3hsh01s188_set188032	분명히 우리는 전혀 생각지 않고 있다
fkw3hsh01s188_set188033	서로 다른 말의 예를 들어 보면 다음과 같다
fkw3hsh01s188_set188034	십 년 동안 밖으로 나가 본 일 있나
fkw3hsh01s188_set188035	아마 상당한 인물이 오는 거 같았다
fkw3hsh01s188_set188036	자꾸만 누가 뒤따라 오는 것 같았다
fkw3hsh01s188_set188037	저는 이미 죽을 준비가 되어 있어요
fkw3hsh01s188_set188038	제발 이제는 그 일을 생각지 마세요
fkw3hsh01s188_set188039	지금 저 안에 누가 있는 줄 알아
fkw3hsh01s188_set188040	철기는 그 자리에 우뚝 멈춰 서 버렸다
fkw3hsh01s188_set188041	하지 말아야 할 것을 알면서도 하고 있는 것이라 하겠습니다
fkw3hsh01s188_set188042	하지만 전 그런 말 하려고 한 것은 아니예요
fkw3hsh01s188_set188043	혼자 화가 난 신부가 고함을 쳤다
fkw3hsh01s188_set188044	굉장한 걸 볼 수는 없을 거야
fkw3hsh01s188_set188045	그 시기를 말할 수 없다는 것입니다
fkw3hsh01s188_set188046	그것도 일 년이 넘은 거나 그렇죠
fkw3hsh01s188_set188047	그녀는 떨면서 넋을 잃은 채 두 사람의 말에 귀를 기울이고 있었다
fkw3hsh01s188_set188048	그는 더 이상 설명하고 싶지 않은 듯 했다
fkw3hsh01s188_set188049	그동안 신부는 계속 제마의 모습을 바라보았다
fkw3hsh01s188_set188050	그래도 영정은 여전히 마음의 결정을 내리지 못했다
fkw3hsh01s188_set188051	그러나 그러한 일을 하고자 하는 사람은 아무도 없네
fkw3hsh01s188_set188052	그러나 여전히 한 가지 어려운 점은 남게 된다
fkw3hsh01s188_set188053	그러다가 그는 느닷없이 항상 품고 있던 말이 튀어 나왔다
fkw3hsh01s188_set188054	그런 일은 나 혼자 결정할 일이 못 됩니다
fkw3hsh01s188_set188055	그렇게 될 수 없으니까 옳지 않은 거야
fkw3hsh01s188_set188056	그리고 그 옆에 아무 말없이 주저앉았다
fkw3hsh01s188_set188057	그리곤 아무 말없이 문 쪽으로 다가갔다
fkw3hsh01s188_set188058	나가고 났을 때 내가 그에게 물었다
fkw3hsh01s188_set188059	나는 소설을 읽을 때면 언제나 이런 생각을 합니다
fkw3hsh01s188_set188060	나에게 무서운 위험이 다가오고 있는 지도 모른다
fkw3hsh01s188_set188061	내 몸도 부처님 몸과 다를 것이 없다
fkw3hsh01s188_set188062	내일 당신은 이곳으로 오면 될 것이오
fkw3hsh01s188_set188063	누가 빼앗아 간 게 아니라 아버지가 빼앗아 온 거야
fkw3hsh01s188_set188064	담배를 피우는 모습을 본 일이 없었기 때문이었다
fkw3hsh01s188_set188065	도리어 한쪽에 몰려 서 있는 가족들이 더 열심히 듣고 있었다
fkw3hsh01s188_set188066	또 자신도 나 같은 애는 어디서 오라고 하는 데도 없다고 생각한다
fkw3hsh01s188_set188067	먼저 한 명이 담을 넘어 들어갔다
fkw3hsh01s188_set188068	뭐 당신이 정 내키지 않는다면 하는 수 없지
fkw3hsh01s188_set188069	보시오 이 돌이 우리에게 증거가 될 것이오
fkw3hsh01s188_set188070	사실 그 두가지 성격이 다 있다고 해야 할 것입니다
fkw3hsh01s188_set188071	송 형사가 자리에서 일어나 손을 내밀어 그와 악수를 하였다
fkw3hsh01s188_set188072	아니 분명히 지금까지 사용하고 있을 것이다
fkw3hsh01s188_set188073	자 여기서 내가 할 일이 뭐요
fkw3hsh01s188_set188074	저는 지금 군에 온 거 아닙니까
fkw3hsh01s188_set188075	좀 떨어진 곳에 숨어서 대치의 움직임을 지켜보고 있었다
fkw3hsh01s188_set188076	지함은 낯선 목소리에 정신이 번쩍 들었다
fkw3hsh01s188_set188077	커다란 기가 내 몸 위에 덮여 있었다
fkw3hsh01s188_set188078	하지만 그렇다고 해서 바로 소설을 시작한 것은 아니었다
fkw3hsh01s188_set188079	한편 김영삼 대통령에게 개혁의 모든 것을 기대하고 요구하는 것은 옳지 않다
fkw3hsh01s188_set188080	검게 흐르는 물을 내려다 보고 있는 유리
fkw3hsh01s188_set188081	그 소리에 흠칫 주서붕은 정신을 찾았다
fkw3hsh01s188_set188082	그것을 힐끗 보며 대치가 소리내어 웃었다
fkw3hsh01s188_set188083	그는 다시 소녀를 불러 내 주문을 받게 했다
fkw3hsh01s188_set188084	그때 그녀가 그 앞에 완전히 벌거벗은 채 서 있었다
fkw3hsh01s188_set188085	그러나 그래도 풀리지 않는 문제가 있다
fkw3hsh01s188_set188086	그러나 처녀 같은 여자는 눈에 들어오지 않았다
fkw3hsh01s188_set188087	그런 일이란 있을 수 없는 일이다
fkw3hsh01s188_set188088	그렇지 않다고 해서 의심할 일은 못 됩니다
fkw3hsh01s188_set188089	그의 어머니는 결혼할 것을 계속해서 권했다
fkw3hsh01s188_set188090	나는 당신이 나를 위해 얼마나 큰 희생을 했는지 모두 다 알고 있소
fkw3hsh01s188_set188091	나처럼 불행한 사람은 이 세상에 다시 없을 것이란 생각이 들었다
fkw3hsh01s188_set188092	내가 차 한잔 사고 싶은데 어때요
fkw3hsh01s188_set188093	다만 그래야 했던 이유가 몇 가지 있겠지요
fkw3hsh01s188_set188094	도대체 왜 그렇게 버릇이 없는 거니
fkw3hsh01s188_set188095	만일 시키는 대로 하지 않으면 당신 딸은 여기서 나가지 못할 줄 알아
fkw3hsh01s188_set188096	물이 시원한 소리를 내면서 쏟아지고 있었다
fkw3hsh01s188_set188097	빌어먹을 그런 것까지 알아서 뭘 하겠다는 건가
fkw3hsh01s188_set188098	손과 얼굴을 깨끗이 씻은 다음 저 방으로 오세요
fkw3hsh01s188_set188099	아무도 두려워하지 않는다면 모든 사람의 두려움을 받고 있는 사람과 마찬가지로 강한 사람이 되는 것이야
fkw3hsh01s188_set188100	저 조금 후에 회사 일로 중요한 약속이 있습니다
fkw3hsh01s188_set188101	주님 이제는 더 바랄 것이 없습니다
fkw3hsh01s188_set188102	철기는 안경을 당겨 쓰는 신 중위의 얼굴을 물끄러미 바라보았다
fkw3hsh01s188_set188103	하지만 관호청은 아무런 대꾸도 하지 않았다
fkw3hsh01s188_set188104	혹시 다른 생각 가지고 계시는 건 아니지요
fkw3kcs00s198_set198001	그 거룩한 곳에서 우리는 무엇을 해야 합니까
fkw3kcs00s198_set198002	그 사람은 여기에 다시는 나타나지 않을 겁니다
fkw3kcs00s198_set198003	그가 그런 인상을 주는 것은 사실이었다
fkw3kcs00s198_set198004	그날 밤 일어난 일을 자세히 말해 보아라
fkw3kcs00s198_set198005	그녀는 지금까지 한번도 일을 해서 먹고 산 적이 없었다
fkw3kcs00s198_set198006	그는 묻는 말에 대답할 뿐 입을 열지 않았다
fkw3kcs00s198_set198007	그동안 저는 밖에 나갈 일이 좀 있습니다
fkw3kcs00s198_set198008	그래 네 물건이 내 몸에 있느냐
fkw3kcs00s198_set198009	그러나 그 결과는 실로 엄청난 것이었다
fkw3kcs00s198_set198010	그러나 꼭 이럴 수밖에 없는 것일까
fkw3kcs00s198_set198011	그러나 부를 나누어 줄 줄 아는 사람은 거의 없다
fkw3kcs00s198_set198012	그러나 자기 자신에 대해서 거짓말을 하는 것은 더욱더 나쁜 일이다
fkw3kcs00s198_set198013	그러면 여러분은 제대로 생각하고 제대로 볼 수 있을 것입니다
fkw3kcs00s198_set198014	그런 이야기가 나오는 영화를 본 생각이 났다
fkw3kcs00s198_set198015	그런데 한 가지 뚜렷한 변화가 있었다
fkw3kcs00s198_set198016	그렇다고 모든 것이 끝나는 건 아니지
fkw3kcs00s198_set198017	그리고 그녀는 곧 식사 준비를 했다
fkw3kcs00s198_set198018	그리고는 더 이상 결코 말하지 않는다
fkw3kcs00s198_set198019	나 그 자리에 있으면서 내내 이런 생각을 하고 있었어요
fkw3kcs00s198_set198020	나는 내 길을 갈 수밖에 없는 것이다
fkw3kcs00s198_set198021	나는 이곳에 대해서 너무나 잘 알고 있으니까
fkw3kcs00s198_set198022	나에게 말할 수 없는 부끄러운 그 무엇을
fkw3kcs00s198_set198023	내 말에 그녀는 무서운 표정으로 변했다
fkw3kcs00s198_set198024	내가 희망을 둘 곳이 달리 어디 있는지 아는 사람이 있는가
fkw3kcs00s198_set198025	노인은 더 이상 그 자리에 존재하지 않았다
fkw3kcs00s198_set198026	다음 순간 철기는 세차게 머리를 흔들었다
fkw3kcs00s198_set198027	대치는 그들이 공포에 떨고 있는 것을 알면서도 명령을 내렸다
fkw3kcs00s198_set198028	두 사람은 묵묵히 그 광경을 지켜보고 있었다
fkw3kcs00s198_set198029	마음 속에 깊이 생각한 곳이 있었다
fkw3kcs00s198_set198030	모든 사람이 다 그를 따라 가고 있지 않습니까
fkw3kcs00s198_set198031	민기자는 더이상 볼 수가 없어서 밖으로 나왔다
fkw3kcs00s198_set198032	비록 내일 죽는 한이 있어도 말이야
fkw3kcs00s198_set198033	선생님은 계속 다음과 같은 어조로 그녀에게 말했다
fkw3kcs00s198_set198034	아 그 여자는 울고 있을 것이다
fkw3kcs00s198_set198035	아마 이와 같은 경험이 적지 않은 모양이었다
fkw3kcs00s198_set198036	자네 오늘 집에 들어갈 생각 말게
fkw3kcs00s198_set198037	저는 하고 싶어서 여기 온 게 아닙니다
fkw3kcs00s198_set198038	조금 있으면 세상이 나를 보지 못할 것이다
fkw3kcs00s198_set198039	지금까지 너희는 내 이름으로 아무것도 구해 본 적이 없다
fkw3kcs00s198_set198040	철기는 박 대위의 시선을 피해 버렸다
fkw3kcs00s198_set198041	하지만 그 모든 것이 이미 지난 일이 되었습니다
fkw3kcs00s198_set198042	하지만 지금은 이런 꼴이 되고 말았습니다
fkw3kcs00s198_set198043	회사 같은 데 나가 본 적 있나
fkw3kcs00s198_set198044	구체적인 예를 들어서 생각해 보기로 하자
fkw3kcs00s198_set198045	그 앞으로 가서 줄을 서는 사람들
fkw3kcs00s198_set198046	그것은 귀에 익은 아내의 웃음소리가 분명했다
fkw3kcs00s198_set198047	그녀는 문 앞에 선 채 어머니의 방 쪽으로 귀를 기울였다
fkw3kcs00s198_set198048	그는 또 한번 큰 의문을 가지게 되었다
fkw3kcs00s198_set198049	그들 중 그 누구도 그녀에게 수작을 거는 자는 없었다
fkw3kcs00s198_set198050	그래서 그놈이 지금은 어떤 행동을 하고 있나
fkw3kcs00s198_set198051	그러나 그렇게 말을 하지 않고 아기를 내려 안았다
fkw3kcs00s198_set198052	그러나 왕의 말을 따르지 않은 너는 내 딸이 아니다
fkw3kcs00s198_set198053	그러더니 이번에는 나에게 압력을 넣는 것일세
fkw3kcs00s198_set198054	그런 줄도 모르고 화를 내면 어떻게 하니
fkw3kcs00s198_set198055	그렇게 생각하니 조금은 덜 억울한 것 같기도 했다
fkw3kcs00s198_set198056	그리고 그것을 바꿀 수 있는 능력이 있다고 해도 감히 운명을 바꿀 생각을 할 수 없었습니다
fkw3kcs00s198_set198057	그리하여 아무도 모두가 할 일을 하지 않게 된다는 사실을 깨닫지 못했다
fkw3kcs00s198_set198058	나는 계속 다혜를 즐겁게 해 주고 싶었다
fkw3kcs00s198_set198059	나는 씨익 웃고 손을 흔들어 주었다
fkw3kcs00s198_set198060	나온 아이들이 밑을 내려다 보고 있다
fkw3kcs00s198_set198061	내 손으로 너를 죽이고 싶지는 않다
fkw3kcs00s198_set198062	내키지 않는 기분으로 신 중위는 대답했다
fkw3kcs00s198_set198063	누구 하나 나를 이해하지 못할 것이다
fkw3kcs00s198_set198064	당신 병은 그 전에 나을 거야
fkw3kcs00s198_set198065	도저히 세월을 따라 잡을 수가 없단 말 입니다
fkw3kcs00s198_set198066	또 한 청년이 역시 달려들어 다른 쪽 팔을 잡았다
fkw3kcs00s198_set198067	몇 사람의 환자는 약간 그런 느낌이 듭니다
fkw3kcs00s198_set198068	뭔지 안타까운 마음이 숨어 있을 거라는 생각이 들었다
fkw3kcs00s198_set198069	보일 것이 없으므로 보이지 않는 것이 없으며 얻을 것이 없으므로 얻지 못할 것이 없다
fkw3kcs00s198_set198070	사실 난 지금 한 남자에게 보호를 받고 있어요
fkw3kcs00s198_set198071	수보리는 나갈 수도 그대로 서 있을 수도 없었다
fkw3kcs00s198_set198072	아니 정확히 말하면 잠을 자지 않았다
fkw3kcs00s198_set198073	자기 그 애를 부른 거 아이가
fkw3kcs00s198_set198074	저런 곳에서 살고 일할 수 있다니
fkw3kcs00s198_set198075	좋아 내게 너무도 잘 어울리는 모습 아닌가
fkw3kcs00s198_set198076	진 선생은 그들에게 허리를 숙여 보이며 은행 안으로 성큼성큼 들어섰다
fkw3kcs00s198_set198077	키 작은 나무 뒤에서 다급한 목소리가 들려왔다
fkw3kcs00s198_set198078	하지만 나는 아직 이곳을 떠나고 싶은 생각이 없소
fkw3kcs00s198_set198079	할 일이 있으면 난 잠을 자지 않아요
fkw3kcs00s198_set198080	결코 두 마음을 품고 이런 일을 하실 분이 아니지요
fkw3kcs00s198_set198081	그 아이 너 방에 데리고 가거라
fkw3kcs00s198_set198082	그게 사람 사는 세상 일인 거야
fkw3kcs00s198_set198083	그는 동작을 멈추지 않은 채 입을 열었다
fkw3kcs00s198_set198084	그때 방문이 열리며 청년 하나가 들어섰다
fkw3kcs00s198_set198085	그러나 그렇게 뽑아 내는 데도 그 뿌리는 여전히 남아 있다
fkw3kcs00s198_set198086	그러나 한 가지 놓치지 않아야 하는 사실이 있다
fkw3kcs00s198_set198087	그런데 갑자기 생각이 바뀐 이유가 무엇인지 알려 줄 수 있겠나
fkw3kcs00s198_set198088	그렇지만 그렇게 쉽사리 벗어날 수가 있어야지
fkw3kcs00s198_set198089	그의 질문을 받고 나는 대꾸를 할 수 없었다
fkw3kcs00s198_set198090	나는 마치 다혜 때문에 일부러 왔다는 투로 말해 버렸다
fkw3kcs00s198_set198091	난 그런 공식적인 걸 묻고 있는 게 아니야
fkw3kcs00s198_set198092	내겐 꼭 당신 얘기를 하고 있는 것 같군요
fkw3kcs00s198_set198093	다방 안의 사람들이 모두 들을 수 있도록 큰 소리로 웃으며 말했다
fkw3kcs00s198_set198094	도천백은 천천히 고개를 돌려 사방을 살펴보았다
fkw3kcs00s198_set198095	말도 되지 않는 소리 하지도 말아라
fkw3kcs00s198_set198096	뭐 이렇게 해 두면 우리가 만져 본 걸 모를 거야
fkw3kcs00s198_set198097	사내가 뭐라고 대꾸를 했지만 알아들을 수가 없었다
fkw3kcs00s198_set198098	솔직히 자신은 없지만 불가능한 것은 아니라고 생각해요
fkw3kcs00s198_set198099	아무래도 오늘은 안 올 것 같군요
fkw3kcs00s198_set198100	저는 그저 당신 곁에 있는 것만으로도 얼마든지 기쁘게 받아들일 수 있는 걸요
fkw3kcs00s198_set198101	주인 영감은 급한 김에 두 손으로 목을 눌렀다
fkw3kcs00s198_set198102	철기의 입을 막기 위해 대대장이 다시 살인을 할 수도 있다는 것을
fkw3kcs00s198_set198103	하지만 그는 이제 생각이 완전히 바뀌었다
fkw3kcs00s198_set198104	혹시 저 기도를 하면서 일어난 일이 아닐까요
fkw3khj00s078_set078001	거기서 어떤 모양을 얻을 수 있다
fkw3khj00s078_set078002	그 때 하늘에서 이런 소리가 들려 왔다
fkw3khj00s078_set078003	그 여자 또한 그와 자고 싶었다
fkw3khj00s078_set078004	그걸 알 때까지 저는 이 옷을 입고 살 겁니다
fkw3khj00s078_set078005	그녀는 그의 말에 정말로 눈을 감았다
fkw3khj00s078_set078006	그는 그것을 늘 이마에 달고 있어야 한다
fkw3khj00s078_set078007	그는 이렇게 해야 할 그럴 만한 이유가 있었다
fkw3khj00s078_set078008	그들은 여전히 검을 든 채 움직이지 않았다
fkw3khj00s078_set078009	그래서 나는 다시 힘을 내어 말했다
fkw3khj00s078_set078010	그러나 그녀가 모르고 있는 게 하나 있었다
fkw3khj00s078_set078011	그러나 난 이 집에서 나가야 해요
fkw3khj00s078_set078012	그러나 여옥은 잠을 이룰 수가 없었다
fkw3khj00s078_set078013	그러나 한국 사람의 생각은 한국 말로 하는 수밖에 없는 것이 아닐까
fkw3khj00s078_set078014	그러자 안에서 진 선생의 목소리가 낮게 들려왔다
fkw3khj00s078_set078015	그런데 때로는 죽은 사람이 말을 하는 경우가 있다
fkw3khj00s078_set078016	그럼 당신은 날 사랑하고 있지 않소
fkw3khj00s078_set078017	그렇치 않으면 살 수 없을 테니까 말이야
fkw3khj00s078_set078018	그리고 당신은 여기 그대로 누워 있어요
fkw3khj00s078_set078019	그의 부인이 방 안으로 들어온 것은 바로 그때였다
fkw3khj00s078_set078020	나는 그 증거를 실제로 보게 된 것이다
fkw3khj00s078_set078021	나는 따라 들어가지 않을 수 없었다
fkw3khj00s078_set078022	나는 참으로 나의 칼로 너를 죽일 수는 없다
fkw3khj00s078_set078023	난 당신에게 대답을 할 수 없었습니다
fkw3khj00s078_set078024	내가 너무 어려운 말을 하고 있지
fkw3khj00s078_set078025	너무 지나치게 많이 먹지 말아야 한다
fkw3khj00s078_set078026	늦게 들어오는 남편 보고 묻는 겁니다
fkw3khj00s078_set078027	당신은 그들에게 좋은 일을 하고 있어요
fkw3khj00s078_set078028	도대체 내게 무슨 일이 일어난 거죠
fkw3khj00s078_set078029	들어온 곳은 완전히 무너져 있었던 것이다
fkw3khj00s078_set078030	말도 안 되는 소리 더욱이 이 나이에
fkw3khj00s078_set078031	문 하나가 나타나고 그는 그것을 열었다
fkw3khj00s078_set078032	밖에는 어느 새 비가 내리고 있었다
fkw3khj00s078_set078033	사람은 자신이 바라는 대로 생각하는 것은 아니다
fkw3khj00s078_set078034	수는 열린 문 밖으로 눈길을 돌려 아버지를 불렀다
fkw3khj00s078_set078035	아니 지금 제가 어떻게 잘 수가 있어요
fkw3khj00s078_set078036	아무리 그렇다 해도 전 이해할 수 없어요
fkw3khj00s078_set078037	잠시 그녀는 아무 말도 하지 않았다
fkw3khj00s078_set078038	전화를 옆에서 듣고 있던 아내가 그렇게 말했다
fkw3khj00s078_set078039	주인 여자는 다시 깊은 한숨을 쉬었다
fkw3khj00s078_set078040	직원이 말한 것보다 더 중요한 이유가 있습니다
fkw3khj00s078_set078041	팔 수 있는 권리가 나한테 있어
fkw3khj00s078_set078042	하지만 난 결코 그런 일은 하지 못한다
fkw3khj00s078_set078043	한데 두 사람 사이에는 꼭 하나의 문제가 있었다
fkw3khj00s078_set078044	거기다가 남이 모르는 것도 다 알고 있을 것이다
fkw3khj00s078_set078045	그 땅을 꼭 도로 찾아야 해
fkw3khj00s078_set078046	그 점에서 나는 대단히 운이 좋은 편이었다
fkw3khj00s078_set078047	그게 어째서 약이 되는지 알 길이 없습니다
fkw3khj00s078_set078048	그녀를 바라보던 주서붕이 다시 입을 열었다
fkw3khj00s078_set078049	그는 열 살 때 부모를 잃었다
fkw3khj00s078_set078050	그들의 비참한 생활을 더는 보고 싶지 않았다
fkw3khj00s078_set078051	그러고 보니 전에는 넓고 큰 집이 자리잡고 있었던 모양입니다
fkw3khj00s078_set078052	그러나 도무지 일할 마음이 나지 않았다
fkw3khj00s078_set078053	그러나 준현은 그 생각에 오래 빠져 있지는 못했다
fkw3khj00s078_set078054	그러므로 절대적인 개념을 만들지 말아야 한다
fkw3khj00s078_set078055	그런데 왜 훌륭한 사람이 돈이 없을까
fkw3khj00s078_set078056	그렇다면 여기에는 분명히 무언가 잘못이 있다
fkw3khj00s078_set078057	그리고 변하지 않는 것은 아무것도 없네
fkw3khj00s078_set078058	그저 단지 돈을 손에 쥐고 싶다는 생각 뿐이지
fkw3khj00s078_set078059	나는 그만 어떤 알 수 없는 힘에 끌려 그 아이의 손을 잡았다
fkw3khj00s078_set078060	나는 이제 영원히 이 자리를 떠나야 하겠다
fkw3khj00s078_set078061	난 무슨 일이 내 안에서 일어나고 있는지 잘 모르지만 그 감정이 싫었다
fkw3khj00s078_set078062	내가 몇 해 동안 자취를 한 일이 있었다
fkw3khj00s078_set078063	너희들 여기서 뭘 하고 있는 거야
fkw3khj00s078_set078064	다른 사람으로 된다는 욕망을 그는 조금도 느끼지 않는다
fkw3khj00s078_set078065	당황한 형사가 문을 열고 밖으로 나갔다
fkw3khj00s078_set078066	두 집 살림을 하겠다는 것도 아니니까
fkw3khj00s078_set078067	막상 그 집을 보니 웬지 두려운 생각이 들었다
fkw3khj00s078_set078068	무슨 바보 같은 소리야 너 지금
fkw3khj00s078_set078069	박 대위는 버럭 소리를 지르고 있었다
fkw3khj00s078_set078070	빠질 수만 있으면 언제든지 빠지는 거예요
fkw3khj00s078_set078071	서로 지나간 일은 묻지 않기로 하였다
fkw3khj00s078_set078072	신발을 손에 들고 문 앞으로 갔다
fkw3khj00s078_set078073	아무도 손을 대는 놈이 있어서는 안 된다
fkw3khj00s078_set078074	자신이 어떻게 그 과정을 설명할 수 있단 말인가
fkw3khj00s078_set078075	정말 자신이 그런 위치에 있는 것 같은 기분이 드는 것이었다
fkw3khj00s078_set078076	즉 다음의 물음에 대해 대답해 주게
fkw3khj00s078_set078077	창백한 은주 누나가 나를 보더니 아주 쓰게 웃었다
fkw3khj00s078_set078078	하나님 섬기는 일을 그렇게 소홀히 해서는 안된다
fkw3khj00s078_set078079	하지만 전 꽉 막힌 놈이 아녜요
fkw3khj00s078_set078080	혼자 소주 한 병을 다 마신 거예요
fkw3khj00s078_set078081	그 근처에 공원 같은 것이 없나
fkw3khj00s078_set078082	그 집에 어머니가 처리하는 보면 그건 말한다
fkw3khj00s078_set078083	그녀는 버스를 두 번 타는 대신 한 번만 타고 나머지는 걸었다
fkw3khj00s078_set078084	그는 전에 없이 심각한 얼굴을 하고 긴장된 음성으로 말했다
fkw3khj00s078_set078085	그래서 요시다는 그녀에 대해서 설명해 주었다
fkw3khj00s078_set078086	그러나 밤이 되어도 그는 나타나지 않았다
fkw3khj00s078_set078087	그러면 큰 인물이 나타나 그대를 도울 것이오
fkw3khj00s078_set078088	그럴 만한 이유가 있다고 새는 말했습니다
fkw3khj00s078_set078089	그리고 마지막으로 이를 닦고 두 손으로 물을 떠서 먹었다
fkw3khj00s078_set078090	나 자신을 가장 잘 아는 건 역시 나야
fkw3khj00s078_set078091	나는 자리를 박차고 일어나서 그들 쪽으로 다가갔다
fkw3khj00s078_set078092	내 말을 들어라 넌 그 사람들의 제의를 받아들일 수밖에 없게 되어 있다
fkw3khj00s078_set078093	네 이놈 도대체 네 정체가 뭐냐
fkw3khj00s078_set078094	당신은 바로 그런 사람을 발견한 것이요
fkw3khj00s078_set078095	따라서 나의 자유가 소중한 것처럼 다른 사람들의 자유 또한 소중한 것이다
fkw3khj00s078_set078096	모르는 사람과 잘 만나지 않고 남 앞에 잘 안 나타나는 성격
fkw3khj00s078_set078097	방 안에는 이렇다 할 눈에 띄는 것이 없었다
fkw3khj00s078_set078098	사흘째 되던 날도 또 똑같은 상황이 벌어졌다
fkw3khj00s078_set078099	심양 의원은 그 속의 물건을 조심스레 꺼냈다
fkw3khj00s078_set078100	자기 전에 일을 좀 할 수도 있을 것 같은데 괜찮아요
fkw3khj00s078_set078101	정말 나는 다혜 말처럼 은행을 털고 싶었다
fkw3khj00s078_set078102	지금이라도 이름 불러 찾을 수 있었으면
fkw3khj00s078_set078103	테스는 입을 다물고 깊은 생각에 잠겼다
fkw3khj00s078_set078104	한 번은 그들의 부모가 아주 늦게 일어났다
fkw3kma00s170_set170001	과연 제가 한 남자와 함께 살 수 있을까 하고 말예요
fkw3kma00s170_set170002	그 사내는 죽을 힘을 다 하여 일어섰다
fkw3kma00s170_set170003	그 질문에 그는 얼른 대답할 수가 없었다
fkw3kma00s170_set170004	그것이 결코 무리가 없는 당연한 일이다
fkw3kma00s170_set170005	그녀는 일부러 웃어 보이며 또 대답했다
fkw3kma00s170_set170006	그는 또 내 쪽을 보며 미소를 지었다
fkw3kma00s170_set170007	그는 한참 은행 문 밖에 서 있다가 용기를 내어 은행 안으로 들어갔다
fkw3kma00s170_set170008	그때는 이미 내가 당신을 사랑하고 있었던 것입니다
fkw3kma00s170_set170009	그러고 보니 본 적이 있는 얼굴이었다
fkw3kma00s170_set170010	그러나 그럴 수도 있을 것 같았다
fkw3kma00s170_set170011	그러나 목소리는 전혀 취한 느낌이 들지 않았다
fkw3kma00s170_set170012	그러나 이제 너희는 그 땅으로 들어가지 못할 것이다
fkw3kma00s170_set170013	그러면 그것은 존재하는 것이 못 되고 존재하지 않는 것으로 되어 버릴 것이다
fkw3kma00s170_set170014	그런 말 딴 데 가서 하지 말게
fkw3kma00s170_set170015	그런데 이제 나는 희망을 찾은 거예요
fkw3kma00s170_set170016	그렇게 하면 그 집은 다시 자기의 것이 된다
fkw3kma00s170_set170017	그리고 고개를 옆으로 돌려 그녀는 그를 쳐다보았다
fkw3kma00s170_set170018	그리고 적지 않게 충격을 받은 것도 사실입니다
fkw3kma00s170_set170019	깜짝 놀라서 소리 쪽으로 고개를 돌렸다
fkw3kma00s170_set170020	나는 그의 얼굴을 보고 즉시 알아볼 수가 있었다
fkw3kma00s170_set170021	나는 여기에서 두 가지 점을 들고 싶다
fkw3kma00s170_set170022	나로서는 참 알 수 없는 일이었다
fkw3kma00s170_set170023	남자를 모르는 여자는 진짜 여자가 아니야
fkw3kma00s170_set170024	내가 지금 당장 대답을 할 수 있을지 스스로 생각해 보게
fkw3kma00s170_set170025	네가 그를 보지 못해서 그러는 거야
fkw3kma00s170_set170026	다시 정신을 찾은 그녀는 전혀 다른 사람으로 변해 있었다
fkw3kma00s170_set170027	대위의 표정이 크게 흔들리는 것을 철기는 분명히 보았다
fkw3kma00s170_set170028	두 분 지금 어디 갔다 오는 거예요
fkw3kma00s170_set170029	또다른 여자의 음성이 그 뒤를 따랐다
fkw3kma00s170_set170030	모두가 숨을 죽이고 그녀의 말을 기다렸다
fkw3kma00s170_set170031	뭔가 견딜 수가 없어서 미칠 것 같았다
fkw3kma00s170_set170032	부모가 있으면 여기서 이 짓을 해
fkw3kma00s170_set170033	삼 년 만에 꼭 돌아올 수 있는 거죠
fkw3kma00s170_set170034	실제로 그는 그동안 몇 번 직원이 될 기회가 있었다
fkw3kma00s170_set170035	아마 그도 이런 자신의 모습을 본 적은 없었을 것이다
fkw3kma00s170_set170036	자기가 보지 못한 것을 하는 것
fkw3kma00s170_set170037	저는 그래도 잘 이해가 안 가요
fkw3kma00s170_set170038	제가 지금 혼자서 집을 지키고 있어요
fkw3kma00s170_set170039	지금 상황에서 가장 하고 싶은 것이 무엇인가
fkw3kma00s170_set170040	처음에 그것을 들려 준 자가 있느냐
fkw3kma00s170_set170041	하림은 입을 벌리고 소리 없이 웃었다
fkw3kma00s170_set170042	하지만 이렇게 서 있을 때가 아닙니다
fkw3kma00s170_set170043	혹 자네 위험한 생각을 하고 있는 것은 아닌가
fkw3kma00s170_set170044	곧 이 세상을 떠날 거 같애
fkw3kma00s170_set170045	그 소리는 나의 불안한 감정을 거두어 주었다
fkw3kma00s170_set170046	그건 마치 종교 재판을 하는 그림 같았다
fkw3kma00s170_set170047	그녀는 내게 이러한 사실을 모두 설명해 주었다
fkw3kma00s170_set170048	그는 눈물을 거두고 한숨을 길게 내쉬었다
fkw3kma00s170_set170049	그대는 다른 사람과 대화를 할 때 상대방의 뜻을 이해하고 있는 것이 아니다
fkw3kma00s170_set170050	그래 크고 나면 너도 엄마 아빠 마음 이해할 거다
fkw3kma00s170_set170051	그러나 그는 아직도 고집을 버리지 않았다
fkw3kma00s170_set170052	그러나 어떤 의미에서 그는 운이 좋았다
fkw3kma00s170_set170053	그러니까 수술을 하려면 할 수도 있다는 거죠
fkw3kma00s170_set170054	그런 소문은 나도 이미 듣고 있네
fkw3kma00s170_set170055	그럼 제 말을 찾을 때까지 연습을 계속 합시다
fkw3kma00s170_set170056	그를 향해서 동네 사람이 부탁을 합니다
fkw3kma00s170_set170057	그리고는 다시 쓰러져 신음을 내고 있었다
fkw3kma00s170_set170058	나 같은 여자는 내가 생각해도 알 수 없을 때가 많아
fkw3kma00s170_set170059	나는 벌떡 일어나서 앞에 있는 녀석을 올려 붙였다
fkw3kma00s170_set170060	나를 편하게 해 줄 수는 없어
fkw3kma00s170_set170061	내 눈으로 내 몸으로 일본을 만나고 싶었다
fkw3kma00s170_set170062	내가 하찮은 이런 일이나 하고 있어야 할까
fkw3kma00s170_set170063	놀라지 않으면 그게 오히려 잘못된 일일 것이었다
fkw3kma00s170_set170064	단 한 시간도 깨어 있을 수 없단 말이냐
fkw3kma00s170_set170065	도대체 그가 할 수 없는 것은 무엇일까
fkw3kma00s170_set170066	또 같은 해에 이런 일도 있었다
fkw3kma00s170_set170067	먹고 살기 위해 일할 필요도 없소
fkw3kma00s170_set170068	물론 정도의 차이는 있지만 여자도 마찬가지다
fkw3kma00s170_set170069	변화는 새로운 생활 방법을 배우는 것입니다
fkw3kma00s170_set170070	사랑하지 않는 결혼을 저는 생각해 보지 않았어요
fkw3kma00s170_set170071	소리를 내서 말해 주면 나도 같이 생각해 볼 수 있을 테니까
fkw3kma00s170_set170072	아니 오히려 그러한 사람들 쪽이 많다고 할 수 있을지도 모른다
fkw3kma00s170_set170073	입술이 엷은 사내는 그 자리에 뚝 섰다
fkw3kma00s170_set170074	저는 그 사람 없이는 도저히 살아갈 자신이 없어요
fkw3kma00s170_set170075	조심스럽게 일어나 창가에 귀를 대고 기다렸다
fkw3kma00s170_set170076	지섭은 더욱더 긴장이 되지 않을 수 없었다
fkw3kma00s170_set170077	침묵이 몸과 마음을 편하게 해 줄 것이다
fkw3kma00s170_set170078	하지만 그것도 이젠 너무 자주 본 것이어서 낡은 것이 되고 말았다
fkw3kma00s170_set170079	한참 그러고 남 후 저를 살려 주시는 거죠
fkw3kma00s170_set170080	거기에 한 사나이가 비를 맞으며 서 있었다
fkw3kma00s170_set170081	그 사람의 이름은 무엇인지 그의 아들의 이름은 무엇인지 정말 네가 아느냐
fkw3kma00s170_set170082	그것은 어떤 곳에 글을 발표할 것인가 하는 것이다
fkw3kma00s170_set170083	그는 나를 여자로 대해 주고 관심을 보여 준다
fkw3kma00s170_set170084	그들의 마음에 아직 선한 뿌리가 남아 있었던 것이다
fkw3kma00s170_set170085	그러나 그는 그러한 감정을 무심한 표정 뒤에 깊이 숨겨 두었다
fkw3kma00s170_set170086	그러나 장교는 그들의 경례를 받지 않았다
fkw3kma00s170_set170087	그런 사람들에게는 남에게 줄 수가 있는 상당한 지위를 가지고 있을 것이기 때문이다
fkw3kma00s170_set170088	그렇다면 아까 제가 대답을 잘못한 겁니까
fkw3kma00s170_set170089	그의 관심은 오로지 여자에게 있었던 것이다
fkw3kma00s170_set170090	나는 니나의 새 집 주소를 모른다
fkw3kma00s170_set170091	나의 내부에 있는 어떤 것이 당신을 향해 말합니다
fkw3kma00s170_set170092	내가 이 아이를 낳을 수 있을 것 같아요
fkw3kma00s170_set170093	다른 건 몰라도 입술은 내 맘대로 하게 해 줘
fkw3kma00s170_set170094	더글라스는 침대에 누워 천장을 뚫어지게 쳐다봤다
fkw3kma00s170_set170095	만날 시간과 장소를 정하고 나는 다시 몸을 움직여 나갔다
fkw3kma00s170_set170096	물론 단순히 낮게 한 것만이 아니다
fkw3kma00s170_set170097	비록 다정한 말을 한다 하여도 그를 믿지 말아라
fkw3kma00s170_set170098	소녀는 돌아가지 않을 것이며 돌아갈 이유도 또 그럴 생각도 없습니다
fkw3kma00s170_set170099	아무 일도 없으니 부인은 걱정할 것 없소
fkw3kma00s170_set170100	잭 식탁에 앉아서 편지를 다시 읽어 본다
fkw3kma00s170_set170101	좋아요 그런데 그 사람 진짜 이름이 뭐예요
fkw3kma00s170_set170102	처음 들어오면 한 번씩 그렇게 당하게 되는 거야
fkw3kma00s170_set170103	하림은 조금 떨어져서 그 뒤를 따라갔다
fkw3kma00s170_set170104	형이 미국에 가 있을 줄 알았는데
fkw3lsh00s035_set035001	감정이 없으면 내가 있을 수 없고 내가 없으면 감정이 나타날 데가 없다
fkw3lsh00s035_set035002	그 다음날 그들은 아무 말도 하지 않는다
fkw3lsh00s035_set035003	그 속에 차가운 느낌을 주는 불이 보였다
fkw3lsh00s035_set035004	그가 할 수 있는 일은 무엇인가
fkw3lsh00s035_set035005	그녀가 두 사람을 바라보며 빙그레 웃어 주었다
fkw3lsh00s035_set035006	그녀의 머리 위로 별 하나가 언뜻 보였다
fkw3lsh00s035_set035007	그는 아무런 말도 하지 못한 채 그저 고개를 끄덕였다
fkw3lsh00s035_set035008	그들은 다시 입을 다물고 일을 계속했다
fkw3lsh00s035_set035009	그래도 아이는 그 자리에 서 있습니다
fkw3lsh00s035_set035010	그러나 그가 한 일은 많지 않았다
fkw3lsh00s035_set035011	그러나 나는 말하지 않으면 안 되었다
fkw3lsh00s035_set035012	그러나 아무 말도 들을 수 없었다
fkw3lsh00s035_set035013	그러나 지금 우리는 위기에 살고 있다
fkw3lsh00s035_set035014	그러므로 시간이 잘 맞을 수가 없다
fkw3lsh00s035_set035015	그런데 그 여자는 집 안에 없었습니다
fkw3lsh00s035_set035016	그럴 리가 없는데 하며 다시 돌아보았다
fkw3lsh00s035_set035017	그렇다면 내게 이런 고통을 줄 리가 없어
fkw3lsh00s035_set035018	그리고 나는 이 말을 당신에게 하고 싶습니다
fkw3lsh00s035_set035019	그에 대해 좀더 자세히 알고 싶었다
fkw3lsh00s035_set035020	나는 거기 의자에 앉아서 방을 둘러보았다
fkw3lsh00s035_set035021	나는 다시 고개를 숙이고 길게 한숨을 쉬었다
fkw3lsh00s035_set035022	나는 작은 소리로 뻔한 얘기를 했었다
fkw3lsh00s035_set035023	난 그 속을 퍽 잘 안다
fkw3lsh00s035_set035024	내 입에서 무슨 말을 들을 수 있다고 느끼는 것이오
fkw3lsh00s035_set035025	너 혹시 나를 마음에 두고 있지 않느냐
fkw3lsh00s035_set035026	누가 이런 일을 본 적이 있느냐
fkw3lsh00s035_set035027	달 세계에 갔다가 돌아온 사람은 말했다
fkw3lsh00s035_set035028	더 이상 화를 낼 필요는 없지 않을까
fkw3lsh00s035_set035029	두 사람의 시선은 어두운 바다 쪽으로 간다
fkw3lsh00s035_set035030	마치 자신이 잘못 들은 것이 아닌가 하는 표정이었다
fkw3lsh00s035_set035031	무슨 말을 해야 될지 사실 할 말도 없었다
fkw3lsh00s035_set035032	바로 문 앞에서 기다리고 있는 지도 모른다
fkw3lsh00s035_set035033	사내는 이렇게 말해 놓고 저 혼자 웃었다
fkw3lsh00s035_set035034	세상에 그럴 수 있는 사람은 그렇게 많지 않습니다
fkw3lsh00s035_set035035	아까 내가 물은 말에 넌 아직 대답하지 않았어
fkw3lsh00s035_set035036	아무도 그들의 이상한 행동을 견딜 수 없을 것이기 때문이다
fkw3lsh00s035_set035037	자는 척 하고 있는 것인지 모른다
fkw3lsh00s035_set035038	적은 이번에 좀더 큰 소리로 말했다
fkw3lsh00s035_set035039	좀 쉬고 난 뒤에 자연히 알게 될 것이오
fkw3lsh00s035_set035040	지섭은 그가 꺼내 올 말을 충분히 짐작할 수 있었다
fkw3lsh00s035_set035041	추소야는 아직도 의식을 찾지 못하고 있었다
fkw3lsh00s035_set035042	하지만 그는 말 할 수 없었다
fkw3lsh00s035_set035043	한 것도 같고 하지 않은 것도 같다
fkw3lsh00s035_set035044	각자 할 일이 따로 있을 것 같으니 그럼 우리 이렇게 하자
fkw3lsh00s035_set035045	그 노래는 아주 내 맘에 들었다
fkw3lsh00s035_set035046	그 위에서 다리 하나가 흔들리고 있었다
fkw3lsh00s035_set035047	그것은 절대적인 의미를 담고 있는 것이다
fkw3lsh00s035_set035048	그녀는 웃고 있었지만 준현은 웃을 수가 없었다
fkw3lsh00s035_set035049	그는 부엌으로 가서 문을 열고 안으로 들어갔다
fkw3lsh00s035_set035050	그들은 분명히 더 크고 끔찍한 사실을 숨기고 있다
fkw3lsh00s035_set035051	그래서 오늘 이렇게 한 달에 한번 만나게 된 이 자리를 너무나 기쁘게 생각합니다
fkw3lsh00s035_set035052	그러나 나는 얼마 안 가서 그가 무엇을 요구하고 있는지를 깨달았다
fkw3lsh00s035_set035053	그러나 이런 식의 방법은 옳지 않아요
fkw3lsh00s035_set035054	그러면 여기에서 생긴 것은 정확히 무엇입니까
fkw3lsh00s035_set035055	그런데 넌 왜 여기에 이렇게 앉아 있니
fkw3lsh00s035_set035056	그렇다고 그러한 상관 관계가 돈재하지 않는다고 말할 수 있는 것은 아니다
fkw3lsh00s035_set035057	그리고 나는 지금 얘기가 하고 싶은 거예요 당신이 잠들어 버린다 해도
fkw3lsh00s035_set035058	그의 그러한 태도는 여간 예의 바른 것이 아니었다
fkw3lsh00s035_set035059	나는 그곳에 더이상 머물고 있지 못했다
fkw3lsh00s035_set035060	나는 얼굴을 돌리고 복도를 걸어 내려왔다
fkw3lsh00s035_set035061	난 그냥 내 생각을 얘기 했을 뿐이야
fkw3lsh00s035_set035062	내가 그 집에서 살고 싶었던 것이다
fkw3lsh00s035_set035063	너는 항상 다른 상황 속에 있었던 것 같애
fkw3lsh00s035_set035064	눈에 띄지 않으면 찾아 나서야 한다
fkw3lsh00s035_set035065	당신은 아직 내 질문에 대답하지 않았소
fkw3lsh00s035_set035066	두 사람 다 무기를 사용할 틈이 없었다
fkw3lsh00s035_set035067	마루 저쪽 끝에 있는 하림의 방은 어둠 속에 잠겨 있었다
fkw3lsh00s035_set035068	모든 사람들이 나와 다혜를 번갈아 보고 있었다
fkw3lsh00s035_set035069	민주당 놈들 그 꼴이 도대체 뭐야
fkw3lsh00s035_set035070	분명히 고문을 당하고 있었지만 그렇게 당하고 있다는 생각을 하지 않으려고 했다
fkw3lsh00s035_set035071	살고 싶으면 내가 시키는 대로 해
fkw3lsh00s035_set035072	술이 벌써 여러 번 돈 뒤였다
fkw3lsh00s035_set035073	아마 비가 내려서 그런가 봐요 엄마
fkw3lsh00s035_set035074	자네는 지금 자네의 입장을 확실하게 알아야 해
fkw3lsh00s035_set035075	전에도 그런 웃음 소리를 들은 적이 있습니까
fkw3lsh00s035_set035076	주형섭은 그 때 약간 이상한 기분이 들었다
fkw3lsh00s035_set035077	집도 여러 채 가지고 있다고 한다
fkw3lsh00s035_set035078	팔짱을 끼고 다시 한 번 사방을 둘러보았다
fkw3lsh00s035_set035079	하지만 사나이는 그 말을 이해하지 못한 모양이었다
fkw3lsh00s035_set035080	헤아릴 수 없도록 깊은 어둠이 담긴 그의 눈을 생각했다
fkw3lsh00s035_set035081	과연 아직 흙이 그대로 묻어 있었다
fkw3lsh00s035_set035082	그 외에는 혼자 있는 것이 무척이나 좋았다
fkw3lsh00s035_set035083	그녀는 고개를 돌려 요시다 대위를 쳐다보았다
fkw3lsh00s035_set035084	그는 아무도 알아듣지 못하는 소리로 중얼거렸다
fkw3lsh00s035_set035085	그래도 나를 부르는 자 하나 없구나
fkw3lsh00s035_set035086	그러나 내가 보기에는 이건 몰라도 한참 모르는 생각이다
fkw3lsh00s035_set035087	그러니까 당신이 나에게 흘린 것이 아니오
fkw3lsh00s035_set035088	그런데 어찌하여 집에 내려 가 보지 않았는가
fkw3lsh00s035_set035089	그리고 그가 블레셋 사람들과 함께 죽게 하여 주십시오
fkw3lsh00s035_set035090	기다리는 사람이 그런 차를 타고 올 것이라고는 생각지 않는다
fkw3lsh00s035_set035091	나는 아들의 말이 아니더라도 그 눈빛으로 아들의 결심을 알 수 있었다
fkw3lsh00s035_set035092	난 참 하고 싶은 게 많은데 그게 맘대로 안된다
fkw3lsh00s035_set035093	너도 밖에 나오고 싶지 않을 땐 집에 있지 않니
fkw3lsh00s035_set035094	단지 그들의 관심은 그것을 사용하는 데에 그쳤다
fkw3lsh00s035_set035095	두 사람은 몇 번이나 눈이 마주쳤다
fkw3lsh00s035_set035096	먼저 이 소식을 백운기 기자가 전해 드립니다
fkw3lsh00s035_set035097	바로 그 내용이 최근 나의 마음에 다시 한 번 깊게 새기진 적이 있었다
fkw3lsh00s035_set035098	사람의 일이란 게 혹시 또 모르는 법
fkw3lsh00s035_set035099	숨길 수도 없고 버릴 수도 없고
fkw3lsh00s035_set035100	이 말이 채 끝나기도 전에 하늘에서 큰 소리가 들려 왔다
fkw3lsh00s035_set035101	전 그런 대우 받고 싶지 않아요
fkw3lsh00s035_set035102	즐길 수 있을 때 즐기는 것
fkw3lsh00s035_set035103	친구들을 만나면 언제나 밥을 사고 커피를 사고 술을 사고
fkw3lsh00s035_set035104	하지만 오기를 부리는 또 하나의 자신도 만만치 않다
fkw3pes00s185_set185001	구체적인 예를 통해 이 점을 분명히 할 필요가 있다
fkw3pes00s185_set185002	그 사람들이 나한테 뭘 어쩔 수 있다는 거요
fkw3pes00s185_set185003	그 표정을 보고 이미 그가 무슨 생각을 하는지 알 수 있었기 때문이었다
fkw3pes00s185_set185004	그곳에서 간단한 절차를 마치고 밖으로 나왔다
fkw3pes00s185_set185005	그녀는 전화를 오래 끌고 있을 수가 없었다
fkw3pes00s185_set185006	그는 모든 것을 알 수가 있었다
fkw3pes00s185_set185007	그대로 있으면서 시간을 보낼 수는 없었다
fkw3pes00s185_set185008	그래 그 얘기는 나도 들어서 알고 있다
fkw3pes00s185_set185009	그러나 가장 중요한 문제가 남아 있습니다
fkw3pes00s185_set185010	그러나 그에 앞서 해야 할 일이 있다
fkw3pes00s185_set185011	그러나 문제는 반드시 그래야 할 이유를 찾지 못한 것이었다
fkw3pes00s185_set185012	그러나 이제는 분명히 알 수 있고 똑바로 볼 수 있다
fkw3pes00s185_set185013	그러면 내용을 알 수 있을 것이다
fkw3pes00s185_set185014	그런 소리 함부로 하는 게 아니다
fkw3pes00s185_set185015	그런데 정작 그가 어디를 그렇게 다니는 것인지
fkw3pes00s185_set185016	그렇기 때문에 모두 비슷한 경험을 갖고 있었습니다
fkw3pes00s185_set185017	그리고 그 자신에 대해서도 똑같이 느낄 수 있었다
fkw3pes00s185_set185018	그리고 한 가지 가슴에 남는 게 있습니다
fkw3pes00s185_set185019	끝내 나올 말이 나오고 만 셈이었다
fkw3pes00s185_set185020	나는 꼭 해야 할 말을 하지 않았다
fkw3pes00s185_set185021	나는 이 둘 사이에 끼어 있습니다
fkw3pes00s185_set185022	나를 찾아 나를 찾아 어느 누가 나를 찾아
fkw3pes00s185_set185023	내 곁에 있어 줄 수 있어요
fkw3pes00s185_set185024	내가 하는 일은 그렇게 하고 싶지 않았다
fkw3pes00s185_set185025	네가 할 수 있는 만큼 크게
fkw3pes00s185_set185026	다시는 들어와 보고 싶지 않던 곳을 그는 지나고 있었다
fkw3pes00s185_set185027	대체 제가 무슨 병에 걸린 겁니까
fkw3pes00s185_set185028	두 사람은 놀란 듯이 서로를 쳐다보았다
fkw3pes00s185_set185029	뜨거운 맛을 볼 때가 있을 걸
fkw3pes00s185_set185030	모든 것을 자연스럽게 해야 하기 때문이다
fkw3pes00s185_set185031	미리 씨 그 분 그렇게 나쁜 분 아니예요
fkw3pes00s185_set185032	분명히 당신은 인간을 모를 리가 없소
fkw3pes00s185_set185033	서 중위가 지시를 했지만 아무도 그 짓을 나서서 하지 않았다
fkw3pes00s185_set185034	심양 의원은 잠시 후에 밖으로 나왔다
fkw3pes00s185_set185035	아마 당신이 믿을 수 없을 정도로
fkw3pes00s185_set185036	자기의 한 몸이 빛이 되는 것이다
fkw3pes00s185_set185037	저는 이 신의 세계에 대해 알 때까지 계속 들어올 겁니다
fkw3pes00s185_set185038	제발 그 장면을 사람들에게 보이지 말아 주시오
fkw3pes00s185_set185039	지금 있는 그 자리에 그저 있을 뿐이다
fkw3pes00s185_set185040	철기는 걸음을 멈추고 바짝 귀를 세웠다
fkw3pes00s185_set185041	하림의 방은 여전히 어둠 속에 잠겨 있었다
fkw3pes00s185_set185042	하지만 저 녀석은 틀림없이 다르게 생각하고 있을 겁니다
fkw3pes00s185_set185043	혼자 갇혀 있으니 그럴 수밖에 없다
fkw3pes00s185_set185044	관호청의 시선은 자연히 그 손을 따라 허공을 향했다
fkw3pes00s185_set185045	그 순간에 그는 자신이 무슨 말을 어떻게 하고 있는지 깨닫지 못하고 있었다
fkw3pes00s185_set185046	그것도 스무 살 안팎의 젊은 사람들로
fkw3pes00s185_set185047	그녀는 두 아이를 끌어안고 울음을 터뜨렸다
fkw3pes00s185_set185048	그는 대답을 하지 않고 고개를 더욱 숙였다
fkw3pes00s185_set185049	그도 무엇인가 중요한 갈등을 하고 있었다
fkw3pes00s185_set185050	그래도 아저씨는 아무런 반응을 보이지 않았다
fkw3pes00s185_set185051	그러나 그들이 내놓은 것은 아무것도 없다
fkw3pes00s185_set185052	그러나 여인은 이번에도 역시 입을 열지 못했다
fkw3pes00s185_set185053	그러다가 갑자기 방향을 바꾸어 큰 길로 꺾어 들었다
fkw3pes00s185_set185054	그런 인물이 지금 관호청의 앞에 나타난 것이다
fkw3pes00s185_set185055	그렇게 되면 당신들은 행복하게 살 수 있소
fkw3pes00s185_set185056	그리고 그 애는 혼자 있게 되어서 더 좋아하는 것 같아요
fkw3pes00s185_set185057	그리곤 그대로 주저앉아 바로 잠들어 버렸다
fkw3pes00s185_set185058	나 하나 믿고 사는 어머니의 심정을 알 것 같았다
fkw3pes00s185_set185059	나는 세 분이 하시는 말씀을 주의 깊게 들었습니다
fkw3pes00s185_set185060	나쁜 점 중의 하나가 쓰레기 문제입니다
fkw3pes00s185_set185061	내 머리 속에는 귀중한 정보가 많이 들어 있거든
fkw3pes00s185_set185062	내게는 병 같은 게 있을 턱이 없소
fkw3pes00s185_set185063	누가 나한테 이런 말 해주는 놈 없나
fkw3pes00s185_set185064	담배 한 대를 모두 피우고 난 그는 다시 의식을 잃었다
fkw3pes00s185_set185065	도대체 이 모든 것이 무엇에 대한 것일까
fkw3pes00s185_set185066	또 어떤 환자는 음식을 먹으면 무엇인가 무서운 일이 자신에게 일어날 것 같다고 말하였다
fkw3pes00s185_set185067	먼저 보다는 생명이 있을 가능성이 더 많았다
fkw3pes00s185_set185068	뭐 무서운 게 있는 사람인 줄 아냐
fkw3pes00s185_set185069	보라 하나는 두 팔이 없고 하나는 두 다리가 없다
fkw3pes00s185_set185070	사마결은 조금 풀이 죽은 모습으로 고개를 저었다
fkw3pes00s185_set185071	솔직히 분위기가 제게 맞아서 오는 거예요
fkw3pes00s185_set185072	아니 다 알고 있는데 스스로가 모른다고 생각할 뿐이지
fkw3pes00s185_set185073	자 벌써 우린 중국에 와 있잖아
fkw3pes00s185_set185074	저는 이 깊은 산 속에서 남의 눈에 띄지 않고 지내고 있었습니다
fkw3pes00s185_set185075	좀 더 자세히 좀 얘기해 주십시오
fkw3pes00s185_set185076	지영은 조금도 그들을 따라 나설 기분이 내키지 않았다
fkw3pes00s185_set185077	캐서린은 순간적으로 자신이 잡혀 갔던 곳을 떠올렸다
fkw3pes00s185_set185078	하지만 그런 일로 그렇게 심각한 표정을 지을 리는 없었다
fkw3pes00s185_set185079	한참을 더 서 있던 동우는 돌아섰다
fkw3pes00s185_set185080	건강한 신체 없이는 건강한 정신은 없다는 의미가 아니다
fkw3pes00s185_set185081	그 소리는 계곡 쪽에서 들려오고 있었다
fkw3pes00s185_set185082	그것을 보지 않으려는 듯 그녀는 눈을 감았다
fkw3pes00s185_set185083	그는 다른 여자와 만날 약속이 있었다
fkw3pes00s185_set185084	그때 갑자기 방문이 열리며 한 사람이 불쑥 안으로 들어왔다
fkw3pes00s185_set185085	그러나 그때는 그 까닭을 아무도 알지 못했다
fkw3pes00s185_set185086	그러나 진 선생은 아무 대꾸도 하지 않았다
fkw3pes00s185_set185087	그런 일이 있어서도 안되고 있을 수도 없는 일입니다
fkw3pes00s185_set185088	그렇듯 지친 절망적인 표정은 참을 수 없다
fkw3pes00s185_set185089	그의 사업 계획에 대한 그녀의 관심은 단순한 호기심을 훨씬 넘어서 있었다
fkw3pes00s185_set185090	나는 당신들이 그 때문에 이렇게 왔다는 걸 잘 알고 있어요
fkw3pes00s185_set185091	나직이 말하고 자기 얼굴을 앞으로 내밀었다
fkw3pes00s185_set185092	내가 지금 그걸 몰라서 이러는 거야
fkw3pes00s185_set185093	다른 종류의 책 나는 그 책이 어떤 것인지를 잘 알지 못한다
fkw3pes00s185_set185094	도대체 밥을 먹지 않고 살 수 있는 사람은 이 세상에는 하나도 없습니다
fkw3pes00s185_set185095	만일 다음에 사람을 만나게 되면 죽이지 않겠다고 생각했다
fkw3pes00s185_set185096	물론 그가 기억을 찾은 후에 보았던 것이죠
fkw3pes00s185_set185097	빈 손으로 왔다가 빈 손으로 간다
fkw3pes00s185_set185098	속으로 갈수록 종이 색깔이 하얗게 변하지 않고 남아 있다
fkw3pes00s185_set185099	아무도 당신을 믿지 않을 거예요 여보
fkw3pes00s185_set185100	저 여자가 벌써 곡을 치고 있잖아
fkw3pes00s185_set185101	주님 내가 주님을 부를 때에 들어 주십시오
fkw3pes00s185_set185102	철기는 마지막 남은 어머니의 자존심을 믿었다
fkw3pes00s185_set185103	하지 않은 증거가 없으니까 정사를 했다
fkw3pes00s185_set185104	혹시 내 운명은 오늘밤 죽어야 하는 것이 아닐까
