mjn1chs00s198_set198001	그 거룩한 곳에서 우리는 무엇을 해야 합니까
mjn1chs00s198_set198002	그 사람은 여기에 다시는 나타나지 않을 겁니다
mjn1chs00s198_set198003	그가 그런 인상을 주는 것은 사실이었다
mjn1chs00s198_set198004	그날 밤 일어난 일을 자세히 말해 보아라
mjn1chs00s198_set198005	그녀는 지금까지 한번도 일을 해서 먹고 산 적이 없었다
mjn1chs00s198_set198006	그는 묻는 말에 대답할 뿐 입을 열지 않았다
mjn1chs00s198_set198007	그동안 저는 밖에 나갈 일이 좀 있습니다
mjn1chs00s198_set198008	그래 네 물건이 내 몸에 있느냐
mjn1chs00s198_set198009	그러나 그 결과는 실로 엄청난 것이었다
mjn1chs00s198_set198010	그러나 꼭 이럴 수밖에 없는 것일까
mjn1chs00s198_set198011	그러나 부를 나누어 줄 줄 아는 사람은 거의 없다
mjn1chs00s198_set198012	그러나 자기 자신에 대해서 거짓말을 하는 것은 더욱더 나쁜 일이다
mjn1chs00s198_set198013	그러면 여러분은 제대로 생각하고 제대로 볼 수 있을 것입니다
mjn1chs00s198_set198014	그런 이야기가 나오는 영화를 본 생각이 났다
mjn1chs00s198_set198015	그런데 한 가지 뚜렷한 변화가 있었다
mjn1chs00s198_set198016	그렇다고 모든 것이 끝나는 건 아니지
mjn1chs00s198_set198017	그리고 그녀는 곧 식사 준비를 했다
mjn1chs00s198_set198018	그리고는 더 이상 결코 말하지 않는다
mjn1chs00s198_set198019	나 그 자리에 있으면서 내내 이런 생각을 하고 있었어요
mjn1chs00s198_set198020	나는 내 길을 갈 수밖에 없는 것이다
mjn1chs00s198_set198021	나는 이곳에 대해서 너무나 잘 알고 있으니까
mjn1chs00s198_set198022	나에게 말할 수 없는 부끄러운 그 무엇을
mjn1chs00s198_set198023	내 말에 그녀는 무서운 표정으로 변했다
mjn1chs00s198_set198024	내가 희망을 둘 곳이 달리 어디 있는지 아는 사람이 있는가
mjn1chs00s198_set198025	노인은 더 이상 그 자리에 존재하지 않았다
mjn1chs00s198_set198026	다음 순간 철기는 세차게 머리를 흔들었다
mjn1chs00s198_set198027	대치는 그들이 공포에 떨고 있는 것을 알면서도 명령을 내렸다
mjn1chs00s198_set198028	두 사람은 묵묵히 그 광경을 지켜보고 있었다
mjn1chs00s198_set198029	마음 속에 깊이 생각한 곳이 있었다
mjn1chs00s198_set198030	모든 사람이 다 그를 따라 가고 있지 않습니까
mjn1chs00s198_set198031	민기자는 더이상 볼 수가 없어서 밖으로 나왔다
mjn1chs00s198_set198032	비록 내일 죽는 한이 있어도 말이야
mjn1chs00s198_set198033	선생님은 계속 다음과 같은 어조로 그녀에게 말했다
mjn1chs00s198_set198034	아 그 여자는 울고 있을 것이다
mjn1chs00s198_set198035	아마 위와 같은 경험이 적지 않은 모양이었다
mjn1chs00s198_set198036	자네 오늘 집에 들어갈 생각 말게
mjn1chs00s198_set198037	저는 하고 싶어서 여기에 온 게 아닙니다
mjn1chs00s198_set198038	조금 있으면 세상이 나를 보지 못할 것이다
mjn1chs00s198_set198039	지금까지 너희는 내 이름으로 아무것도 구해 본 적이 없다
mjn1chs00s198_set198040	철기는 박 대위의 시선을 피해 버렸다
mjn1chs00s198_set198041	하지만 그 모든 것이 이미 지난 일이 되었습니다
mjn1chs00s198_set198042	하지만 지금은 이런 꼴이 되고 말았습니다
mjn1chs00s198_set198043	회사 같은 데 나가 본 적 있나
mjn1chs00s198_set198044	구체적인 예를 들어서 생각해 보기로 하자
mjn1chs00s198_set198045	그 앞으로 가서 줄을 서는 사람들
mjn1chs00s198_set198046	그것은 귀에 익은 아내의 웃음소리가 분명했다
mjn1chs00s198_set198047	그녀는 문 앞에 선 채 어머니의 방 쪽으로 귀를 기울였다
mjn1chs00s198_set198048	그는 또 한번 큰 의문을 가지게 되었다
mjn1chs00s198_set198049	그들 중 그 누구도 그녀에게 수작을 거는 자는 없었다
mjn1chs00s198_set198050	그래서 그놈이 지금은 어떤 행동을 하고 있나
mjn1chs00s198_set198051	그러나 그렇게 말을 하지 않고 아기를 내려 안았다
mjn1chs00s198_set198052	그러나 왕의 말을 따르지 않은 너는 내 딸이 아니다
mjn1chs00s198_set198053	그러더니 이번에는 나에게 압력을 넣는 것일세
mjn1chs00s198_set198054	그런 줄도 모르고 화를 내면 어떻게 하니
mjn1chs00s198_set198055	그렇게 생각하니 조금은 덜 억울한 것 같기도 했다
mjn1chs00s198_set198056	그리고 그것을 바꿀 수 있는 능력이 있다고 해도 감히 운명을 바꿀 생각을 할 수 없었습니다
mjn1chs00s198_set198057	그리하여 아무도 모두가 할 일을 하지 않게 된다는 사실을 깨닫지 못했다
mjn1chs00s198_set198058	나는 계속 다혜를 즐겁게 해 주고 싶었다
mjn1chs00s198_set198059	나는 씨익 웃고 손을 흔들어 주었다
mjn1chs00s198_set198060	나온 아이들이 밑을 내려다 보고 있다
mjn1chs00s198_set198061	내 손으로 너를 죽이고 싶지는 않다
mjn1chs00s198_set198062	내키지 않는 기분으로 신 중위는 대답했다
mjn1chs00s198_set198063	누구 하나 나를 이해하지 못할 것이다
mjn1chs00s198_set198064	당신 병은 그 전에 나을 거야
mjn1chs00s198_set198065	도저히 세월을 따라 잡을 수가 없단 말 입니다
mjn1chs00s198_set198066	또 한 청년이 역시 달려들어 다른 쪽 팔을 잡았다
mjn1chs00s198_set198067	몇 사람의 환자는 약간 그런 느낌이 듭니다
mjn1chs00s198_set198068	뭔지 안타까운 마음이 숨어 있을 거라는 생각이 들었다
mjn1chs00s198_set198069	보일 것이 없으므로 보이지 않는 것이 없으며 얻을 것이 없으므로 얻지 못할 것이 없다
mjn1chs00s198_set198070	사실 난 지금 한 남자에게 보호를 받고 있어요
mjn1chs00s198_set198071	수보리는 나갈 수도 그대로 서 있을 수도 없었다
mjn1chs00s198_set198072	아니 정확히 말하면 잠을 자지 않았다
mjn1chs00s198_set198073	자기 그 애를 부른 거 아이가
mjn1chs00s198_set198074	저런 곳에서 살고 일할 수 있다니
mjn1chs00s198_set198075	좋아 내게 너무도 잘 어울리는 모습 아닌가
mjn1chs00s198_set198076	진 선생은 그들에게 허리를 숙여 보이며 은행 안으로 성큼성큼 들어섰다
mjn1chs00s198_set198077	키 작은 나무 뒤에서 다급한 목소리가 들려왔다
mjn1chs00s198_set198078	하지만 나는 아직 이곳을 떠나고 싶은 생각이 없소
mjn1chs00s198_set198079	할 일이 있으면 난 잠을 자지 않아요
mjn1chs00s198_set198080	결코 두 마음을 품고 이런 일을 하실 분이 아니지요
mjn1chs00s198_set198081	그 아이 너 방에 데리고 가거라
mjn1chs00s198_set198082	그게 사람 사는 세상 일인 거야
mjn1chs00s198_set198083	그는 동작을 멈추지 않은 채 입을 열었다
mjn1chs00s198_set198084	그때 방문이 열리며 청년 하나가 들어섰다
mjn1chs00s198_set198085	그러나 그렇게 뽑아 내는 데도 그 뿌리는 여전히 남아 있다
mjn1chs00s198_set198086	그러나 한 가지 놓치지 않아야 하는 사실이 있다
mjn1chs00s198_set198087	그런데 갑자기 생각이 바뀐 이유가 무엇인지 알려 줄 수 있겠나
mjn1chs00s198_set198088	그렇지만 그렇게 쉽사리 벗어날 수가 있어야지
mjn1chs00s198_set198089	그의 질문을 받고 나는 대꾸를 할 수 없었다
mjn1chs00s198_set198090	나는 마치 다혜 때문에 일부러 왔다는 투로 말해 버렸다
mjn1chs00s198_set198091	난 그런 공칙적인 걸 묻고 있는 게 아니야
mjn1chs00s198_set198092	내겐 꼭 당신 얘기를 하고 있는 것 같군요
mjn1chs00s198_set198093	다방 안의 사람들이 모두 들을 수 있도록 큰 소리로 웃으며 말했다
mjn1chs00s198_set198094	도천백은 천천히 고개를 돌려 사방을 살펴보았다
mjn1chs00s198_set198095	말도 되지 않는 소리 하지도 말아라
mjn1chs00s198_set198096	뭐 이렇게 해 두면 우리가 만져 본 걸 모를 거야
mjn1chs00s198_set198097	사내가 뭐라고 대꾸를 했지만 알아들을 수가 없었다
mjn1chs00s198_set198098	솔직히 자신은 없지만 불가능한 것은 아니라고 생각해요
mjn1chs00s198_set198099	아무래도 오늘은 안 올 것 같군요
mjn1chs00s198_set198100	저는 그저 당신 곁에 있는 것만으로도 얼마든지 기쁘게 받아들일 수 있는 걸요
mjn1chs00s198_set198101	주인 영감은 급한 김에 두 손으로 목을 눌렀다
mjn1chs00s198_set198102	철기의 입을 막기 위해 대대장이 다시 살인을 할 수도 있다는 것을
mjn1chs00s198_set198103	하지만 그는 이제 생각이 완전히 바뀌었다
mjn1chs00s198_set198104	혹시 저 기도를 하면서 일어난 일이 아닐까요
mjn1hjw00s118_set118001	게다가 당신과 나는 그것이 제대로 되지 않을 것을 알고 있지
mjn1hjw00s118_set118002	그 말을 하기 전에는 나도 거의 그렇게 생각하지 않고 있었어요
mjn1hjw00s118_set118003	그 이유가 그리 대단한 것은 아니다
mjn1hjw00s118_set118004	그것은 다음과 같은 것이 될 것이다
mjn1hjw00s118_set118005	그녀는 몇 분 동안 생각에 잠겨 있는 듯했다
mjn1hjw00s118_set118006	그는 나와 아무것도 할 수 없게 된 것이다
mjn1hjw00s118_set118007	그는 자신도 모르게 속으로 그렇게 중얼거렸다
mjn1hjw00s118_set118008	그들이 오히려 나를 도와 주고 있는 것이다
mjn1hjw00s118_set118009	그래서 어쩔 수 없이 그렇게 된 겁니다
mjn1hjw00s118_set118010	그러나 그는 단 한번도 더운 것을 느끼지 못하고 사는 것이었다
mjn1hjw00s118_set118011	그러나 다음과 같은 이유로 아직은 안 된다
mjn1hjw00s118_set118012	그러나 워낙 취해 있어서 그는 하림의 상대가 될 수 없었다
mjn1hjw00s118_set118013	그러니 영원한 것이라고 할 수 있지
mjn1hjw00s118_set118014	그런 건 네가 알 필요가 없다
mjn1hjw00s118_set118015	그런데 어떻게 우리 아버지를 알고 있지
mjn1hjw00s118_set118016	그럼 당신은 그곳에서 무엇을 할 거요
mjn1hjw00s118_set118017	그렇지만 아마도 내가 먼저 당신에게 편지를 쓰게 될 거요
mjn1hjw00s118_set118018	그리고 보니 한 가지 떠오르는 이름이 있다
mjn1hjw00s118_set118019	그제서야 영정은 크게 웃으며 고개를 끄덕였다
mjn1hjw00s118_set118020	나는 그때 내 표정을 거울 이외의 방법으로 달리 확인할 길이 없다는 것을 깨달았다
mjn1hjw00s118_set118021	나는 술을 한 잔 더 따랐다
mjn1hjw00s118_set118022	나도 가끔 그런 생각을 할 때가 있네
mjn1hjw00s118_set118023	난 이대로 집에 갈 순 없어요
mjn1hjw00s118_set118024	내가 안 것이 아니라 경찰이 알고 있지요
mjn1hjw00s118_set118025	넌 앞으로 좋은 글을 쓸 거야
mjn1hjw00s118_set118026	다른 사람들 집에서 잘 필요는 전혀 없는데
mjn1hjw00s118_set118027	당신의 모습을 볼 때마다 하고 싶은 말씀이 있습니다
mjn1hjw00s118_set118028	도무지 무슨 말을 해야 할지 알 수가 없었다
mjn1hjw00s118_set118029	때로는 반 시간 혹은 몇 분 동안 움직이지 못하는 상태가 계속되고 있다
mjn1hjw00s118_set118030	머리 속이 텅 비어 오고 있었다
mjn1hjw00s118_set118031	물론 내 뜻을 그는 전부터 알고 있지
mjn1hjw00s118_set118032	배운 것도 없고 마땅히 갈 곳도 없었어요
mjn1hjw00s118_set118033	사실 선생님 말고 두 사람이 더 있었어요
mjn1hjw00s118_set118034	스스로 말해 놓고 보니 아주 빈 말도 아니라는 생각이 들었다
mjn1hjw00s118_set118035	아니 왜 그렇게 화를 내는 거요
mjn1hjw00s118_set118036	일찍 아침 식사를 마친 후 별다른 일도 없이 지나갔다
mjn1hjw00s118_set118037	저 녀석은 말 그대로 사랑의 옷을 입고 돌아올 겁니다
mjn1hjw00s118_set118038	정말로 벌을 받을 준비가 되어 있습니까
mjn1hjw00s118_set118039	즉 세월을 흘러 그것은 어리석은 일이 되었다
mjn1hjw00s118_set118040	차 오면 타고 갈 테니까 엄마 먼저 가
mjn1hjw00s118_set118041	하나도 없는 물건이 살아 있단 말이야
mjn1hjw00s118_set118042	하지만 무서운 것은 그 아이를 만나지 못하고 죽는 일이다
mjn1hjw00s118_set118043	한참을 말없이 서 있다가 대대장은 천천히 의자에 도로 앉았다
mjn1hjw00s118_set118044	겁에 질려 어쩔 줄 몰라 하는 모습이었다
mjn1hjw00s118_set118045	그 모든 일은 남은 열흘 동안에 일어났다
mjn1hjw00s118_set118046	그가 갑작스런 그녀의 물음에 당황한 듯 한동안 그녀를 바라보고 있다가 입을 열었다
mjn1hjw00s118_set118047	그녀 역시 자신의 재산이 많은 여자였다
mjn1hjw00s118_set118048	그는 고개를 홱 돌린 다음 트럭 쪽으로 급히 걸어갔다
mjn1hjw00s118_set118049	그는 자신의 정치적 입장에 대하여 다음과 같은 적절한 표현을 하고 있다
mjn1hjw00s118_set118050	그때 방문 앞으로 시커먼 그림자가 지나갔다
mjn1hjw00s118_set118051	그러나 그 역시 육체를 따라 산 사람이었다
mjn1hjw00s118_set118052	그러나 부모를 버리고 죽을 수 있느냐
mjn1hjw00s118_set118053	그러나 사실 희수는 그 집에서 가장 어려운 일을 맡고 있었다
mjn1hjw00s118_set118054	그러한 그녀를 하림이 깊은 눈길로 바라보았다
mjn1hjw00s118_set118055	그런데 한 가지 걱정은 아무도 이 사실을 결코 모를 거라는 사실이다
mjn1hjw00s118_set118056	그렇지만 그 말씀은 무슨 뜻으로 하시는 말씀입니까
mjn1hjw00s118_set118057	그리고 이런 얘기가 나온 걸 매우 기쁘게 생각합니다
mjn1hjw00s118_set118058	글쎄 어디로 갈까 하고 내가 말했다
mjn1hjw00s118_set118059	나는 늘 벽 속에 누워 있어요
mjn1hjw00s118_set118060	나는 지금도 신이 나에게 그 영화를 보여준 것이라고 생각하고 있다
mjn1hjw00s118_set118061	난처한 얼굴을 하자 마침내 입을 열었다
mjn1hjw00s118_set118062	내가 여길 오지 않고 해결할 수도 있었다
mjn1hjw00s118_set118063	네 그런 모든 것들은 끝이 났습니다
mjn1hjw00s118_set118064	다시 얼굴을 펴고 눈에 힘을 주기로 했다
mjn1hjw00s118_set118065	대치의 몸이 다시 그녀 위로 올라왔다
mjn1hjw00s118_set118066	등승은 그런 일련의 사태에 대해 심상치 않은 느낌을 받았다
mjn1hjw00s118_set118067	많은 사람들이 거침없이 바다 위로 몸을 던지고 있었다
mjn1hjw00s118_set118068	문이 열려 있는 화장실 옆에 방이 하나 있었는데 여자가 그곳으로 가서 열쇠를 찾아 문을 열었다
mjn1hjw00s118_set118069	방문이 다시 단단히 잠겨 있었던 것이다
mjn1hjw00s118_set118070	사람들은 굳이 목욕을 하지 않더라도 언제나 사람을 만나기 위해 자유롭게 이곳을 찾고 있다
mjn1hjw00s118_set118071	설사 안다고 해도 말하지 않을 것이오
mjn1hjw00s118_set118072	아가씨가 입을 열지 않으면 할 수 없는 일이다
mjn1hjw00s118_set118073	아버지는 수행을 하면서 무슨 책을 쓰고 있다고 했어요
mjn1hjw00s118_set118074	잠시 후 요시다 대위는 누워서 담배를 피워 물었다
mjn1hjw00s118_set118075	제가 감히 이 자리에 나오게 된 것은 몇 가지의 이유가 있기 때문입니다
mjn1hjw00s118_set118076	지금 세상은 그런 사람들로 가득 차 있는 것 같습니다
mjn1hjw00s118_set118077	철기는 조심스럽게 목을 마당 쪽으로 내밀었다
mjn1hjw00s118_set118078	하림은 다시 한번 주위를 찬찬히 바라보았다
mjn1hjw00s118_set118079	한 마리의 개가 그 옆을 따랐다
mjn1hjw00s118_set118080	가는 데까지 가 보는 수밖에 없었다
mjn1hjw00s118_set118081	그 뒤로는 그의 간 곳을 알 수 없다
mjn1hjw00s118_set118082	그가 어떻게 그녀와 만날 수 있었을까
mjn1hjw00s118_set118083	그녀에게 말 한마디도 없이 어떻게 그럴 수가 있단 말인가
mjn1hjw00s118_set118084	그대는 다른 어느 누구도 아니며 또 그럴 필요도 없다
mjn1hjw00s118_set118085	그러나 감독은 이런 그의 걱정을 아랑곳하지 않았다
mjn1hjw00s118_set118086	그러나 여기에 즐거움을 느낄 수 있어야 합니다
mjn1hjw00s118_set118087	그러자 잠시 침묵이 흐른 뒤 그가 말했다
mjn1hjw00s118_set118088	그렇게 생각하자 갑자기 무서운 생각이 들었다
mjn1hjw00s118_set118089	그리고 지섭은 하마터면 아 하고 비명을 지를 뻔했다
mjn1hjw00s118_set118090	나는 그것들을 내 것으로 만드는 의식을 시작하고 싶었다
mjn1hjw00s118_set118091	나는 환자의 방 앞에 가 문을 두드렸다
mjn1hjw00s118_set118092	내가 그렇게 할 수 있었던 데는 어머니의 한이 또한 작용을 하였다
mjn1hjw00s118_set118093	놈이 무기를 사용할 틈을 제가 주지 않았기 때문에 놈은 저를 죽이지 못한 겁니다
mjn1hjw00s118_set118094	대대장은 진심으로 그에게 고마운 기분을 느끼고 있었다
mjn1hjw00s118_set118095	또 한 사람이라도 알면 안 됩니다
mjn1hjw00s118_set118096	무슨 잘못을 해도 다 용서해 주겠다는 표정으로 신 여사가 말했다
mjn1hjw00s118_set118097	보고 싶은데 지금 나올 수 있니
mjn1hjw00s118_set118098	선생님 제자 앞에서 그게 무슨 말씀입니까
mjn1hjw00s118_set118099	아니 무엇인지 모르지만 내 전체가 부풀어 터질 것 같았다
mjn1hjw00s118_set118100	자신이 생각하는 이상적인 사회는 어떤 것입니까
mjn1hjw00s118_set118101	제가 어떻게 알아요 아저씨 저한테 자꾸 그러지 마세요
mjn1hjw00s118_set118102	진 선생은 여기까지 얘기하고 잠시 이야기를 끊었다
mjn1hjw00s118_set118103	필요할 때면 조국을 위해 싸우는 것은 당연히 우리가 해야 할 일이야
mjn1hjw00s118_set118104	한쪽 돈만 가지고는 그런 장사를 할 수가 없습니다
mjn1jst00s189_set189001	국민의 진정한 지지를 받아야 하는 것이다
mjn1jst00s189_set189002	그 사람에 대해서는 좀 알고 있어
mjn1jst00s189_set189003	그 후 그와 나는 만나지 못했다
mjn1jst00s189_set189004	그곳에서 얼마나 넋을 놓고 있었던 것일까
mjn1jst00s189_set189005	그녀는 제일 먼저 나를 찾아 왔다
mjn1jst00s189_set189006	그는 몸을 일으켜 또다시 어둠 속에 우뚝 서 있었다
mjn1jst00s189_set189007	그도 그 사실을 알고 있는 듯 했다
mjn1jst00s189_set189008	그래 그럼 얼굴 잘 생긴 걸로 해
mjn1jst00s189_set189009	그러나 결과는 그렇지 않은 것으로 나타났다
mjn1jst00s189_set189010	그러나 그의 말을 믿을 수 없다
mjn1jst00s189_set189011	그러나 바로 그 순간 나는 그가 무엇을 하고 있는지 보고 싶은 생각이 들었다
mjn1jst00s189_set189012	그러나 인간은 거기에 머물러 있을 수는 없었다
mjn1jst00s189_set189013	그러면 당신은 좋은 글을 쓸 수 있을 거야
mjn1jst00s189_set189014	그런 얘기 다음에 하고 또 뭐야
mjn1jst00s189_set189015	그런데 조자건은 왠지 잠을 이룰 수가 없는 것이다
mjn1jst00s189_set189016	그렇다고 그가 뚜렷한 병을 품고 있는 것도 아니었다
mjn1jst00s189_set189017	그리고 그것은 내가 알 바가 아니었다
mjn1jst00s189_set189018	그리고 한 자 한 자 천천히 읽어 나갔다
mjn1jst00s189_set189019	끝으로 청와대 뉴스 한 가지 전해 드립니다
mjn1jst00s189_set189020	나는 나무 의자에 앉아 그를 기다렸다
mjn1jst00s189_set189021	나는 이 말의 의미를 잘 모르겠다
mjn1jst00s189_set189022	나머지는 어느 날 알게 될 것이다
mjn1jst00s189_set189023	내 나이 열 한 살 때의 일입니다
mjn1jst00s189_set189024	내가 할 수 있는 일이 없을 거야
mjn1jst00s189_set189025	녀석은 내 손목을 힘 주어 잡았다
mjn1jst00s189_set189026	다시는 학교에 차 안 가지고 올 거야
mjn1jst00s189_set189027	대충 보면 알 수가 있을 거야
mjn1jst00s189_set189028	두 사람은 단숨에 십여 수를 두었다
mjn1jst00s189_set189029	뜻이 있어도 말도 할 수 없다
mjn1jst00s189_set189030	모든 것이 시작되는 바로 그 시각
mjn1jst00s189_set189031	미스 안 무슨 말을 그렇게 해
mjn1jst00s189_set189032	분명히 하나님의 손이 그 안에 있었던 것이다
mjn1jst00s189_set189033	서로 좋은 게 좋은 거 아냐
mjn1jst00s189_set189034	십여 명의 아이들이 그 소리를 따라서 손을 들었다
mjn1jst00s189_set189035	아마 수가 생각할 수 없을 거야
mjn1jst00s189_set189036	자네 가족 중에 누군가가 아픈 건가
mjn1jst00s189_set189037	저는 자주 저 자신에게 이런 말을 합니다
mjn1jst00s189_set189038	제발 저희 아버지 좀 봐 주십시오
mjn1jst00s189_set189039	지금 저 혼자 집 보고 있는 거예여
mjn1jst00s189_set189040	철기는 그들이 하려는 말을 짐작할 수가 있을 것 같았다
mjn1jst00s189_set189041	하지 않기 때문에 우리가 하는 거다
mjn1jst00s189_set189042	하지만 전 당시의 상황을 전혀 모르고 있습니다
mjn1jst00s189_set189043	혼자서 스스로 해야 더욱 효과가 좋을 것이다
mjn1jst00s189_set189044	교수의 몸이 다시 앞을 막아 섰다
mjn1jst00s189_set189045	그 실험을 다음과 같이 해 보았다
mjn1jst00s189_set189046	그것도 자기 눈이 아닌 짐승의 눈을 달고
mjn1jst00s189_set189047	그녀는 마루 한가운데 우뚝 서 있었다
mjn1jst00s189_set189048	그는 더 이상 손을 쓸 생각도 하지 못하고 우두커니 서 있을 뿐이었다
mjn1jst00s189_set189049	그동안 알게 모르게 정이 들었던 사람들에게 잊지 않고 인사를 했다
mjn1jst00s189_set189050	그래도 저는 여기가 아주 맘에 들고 아주 행복한 셈입니다
mjn1jst00s189_set189051	그러나 그런 걱정이 없이 여자를 사랑할 수 있는 방법이 하나 있다
mjn1jst00s189_set189052	그러나 역시 그들도 생명을 가지고 있습니다
mjn1jst00s189_set189053	그러다가 그들의 아버지가 있는 미국으로 보내 주었다
mjn1jst00s189_set189054	그런 일은 있을 수 있잖아 안 그래
mjn1jst00s189_set189055	그렇게 막연한 말은 그만두고 좀더 자세히 말해 보게
mjn1jst00s189_set189056	그리고 그 옷은 바로 내 것입니다
mjn1jst00s189_set189057	그리곤 입을 꾹 다물고 마는 게 아닌가
mjn1jst00s189_set189058	나가서 우리들 자신의 눈으로 그 집을 조사해 보기로 해
mjn1jst00s189_set189059	나는 순간 자리에 멈춰 서고 말았다
mjn1jst00s189_set189060	나에게 물론 돈이 있을 턱이 없었다
mjn1jst00s189_set189061	내 몸이 내 것이 아니라면 도대체 누구의 것이란 말이오
mjn1jst00s189_set189062	내일 떠나기 전까지 모든 걸 준비해 주겠다
mjn1jst00s189_set189063	누가 알아 달라고 글 쓰는 게 아니야
mjn1jst00s189_set189064	당 노인은 놀라지 않을 수 없었다
mjn1jst00s189_set189065	도리어 험한 소리만 듣고 갈 뿐이다
mjn1jst00s189_set189066	또 자신은 어떻게 해야만 하는 것일까
mjn1jst00s189_set189067	멀리 떨어진 이후에 어쩌면 하루도 잊어 본 적이 없는 여자였다
mjn1jst00s189_set189068	뭐 뭐 별 거 있는 줄 아세요
mjn1jst00s189_set189069	보십시오 저기 작은 성이 하나 있습니다
mjn1jst00s189_set189070	사실 그녀 자신도 어떻게 하겠다는 계획은 서 있지 않았다
mjn1jst00s189_set189071	송여사 송여사 나 좀 봐요 송여사
mjn1jst00s189_set189072	아니 사실은 벌써 오래 전부터 그 과정이 시작되었다
mjn1jst00s189_set189073	자 우선 회사 안을 한 바퀴 돌아 봅시다
mjn1jst00s189_set189074	저는 지금 마음의 고통을 깨끗이 씻어 내고 있습니다
mjn1jst00s189_set189075	좀더 계속해서 조사해 보면 알게 될까
mjn1jst00s189_set189076	지함은 인생이 완전히 새로 시작되는 것 같았다
mjn1jst00s189_set189077	커다란 사나이가 그녀와 나란히 서서 걷고 있었다
mjn1jst00s189_set189078	하지만 그렇지 않을 가능성을 보는 눈도 가지고 있어야 하네
mjn1jst00s189_set189079	한편 이 사건을 통하여 우리는 몇 가지 중요한 사실을 발견할 수 있다
mjn1jst00s189_set189080	게다가 걷는 건 건강에 좋지 않은가
mjn1jst00s189_set189081	그 속에 있는 김 박사가 직접 손으로 쓴 글
mjn1jst00s189_set189082	그것이 그를 위해 할 수 있는 유일한 일인 것 같았다
mjn1jst00s189_set189083	그는 다시 유심히 상대의 발을 응시했다
mjn1jst00s189_set189084	그때 그들이 일제히 말에서 내려 다가왔다
mjn1jst00s189_set189085	그러나 그러면 그럴수록 그는 미칠 것만 같았다
mjn1jst00s189_set189086	그러나 처녀의 모습은 찾을 수가 없었다
mjn1jst00s189_set189087	그런 입장은 오래 갈 수가 없어요
mjn1jst00s189_set189088	그렇지 않으면 경찰에 넘길 수밖에 없다
mjn1jst00s189_set189089	그의 얼굴과 몸은 온통 땀으로 젖어 있었다
mjn1jst00s189_set189090	나는 당연한 일인 듯이 고개를 끄떡였다
mjn1jst00s189_set189091	나처럼 어렸을 때를 생각하면 이상한 기분이 들지
mjn1jst00s189_set189092	내가 찾으러 갈 때까지 그것들은 거기에 남아 있으리라
mjn1jst00s189_set189093	다만 기꺼이 하나님의 말씀을 전하고 싶지 않았을 뿐이었다
mjn1jst00s189_set189094	도를 얻는 재주가 어디 있단 말인가
mjn1jst00s189_set189095	많은 부하 직원들은 그것을 느끼지 못했다
mjn1jst00s189_set189096	뭐 나에 게 할 얘기가 있어
mjn1jst00s189_set189097	빌어먹을 이놈의 눈을 어떻게 할 수 없을까
mjn1jst00s189_set189098	손님 중의 하나가 무대에 올라가서 장난을 하는 것은 결코 아니었다
mjn1jst00s189_set189099	아무도 모르게 숨겨 둔 돈이 있었어
mjn1jst00s189_set189100	저 친구들 한잔 하러 온 게 아냐
mjn1jst00s189_set189101	주님 주께서 나를 돕는 분이 되어 주십시오
mjn1jst00s189_set189102	철기는 언젠가는 선택을 하게 되어 있었다
mjn1jst00s189_set189103	하지만 그 감정을 즐길 시간은 없었다
mjn1jst00s189_set189104	혹시 동전 가지고 있는 것 있습니까
mjn2chj00s126_set126001	견딜 수가 없어 밖으로 뛰어 나왔다
mjn2chj00s126_set126002	그 모든 것이 내 마음에 드는 것이다
mjn2chj00s126_set126003	그 이집트 사람은 창을 들고 있었으나
mjn2chj00s126_set126004	그것은 머리를 밀어 버린 것과 꼭 마찬가지입니다
mjn2chj00s126_set126005	그녀는 분명히 착한 아내가 될 수 있다
mjn2chj00s126_set126006	그는 내 안에 있으며 내 주위에 있다
mjn2chj00s126_set126007	그는 잠시 동안 그녀를 기다려 주었다
mjn2chj00s126_set126008	그때 그는 고개를 돌려 어깨 너머로 나를 쳐다보았다
mjn2chj00s126_set126009	그래서 우리는 우리가 원하는 곳으로 간다
mjn2chj00s126_set126010	그러나 그는 선뜻 대답할 수가 없었다
mjn2chj00s126_set126011	그러나 대답은 그럴 수 없다는 것이었다
mjn2chj00s126_set126012	그러나 이 말을 듣는 순간 그는 너무 놀란 나머지 부르르 떨었다
mjn2chj00s126_set126013	그러니까 놈은 이곳에 없다는 말 아닌가
mjn2chj00s126_set126014	그런 것 같기도 하고 아닌 것 같기도 하다
mjn2chj00s126_set126015	그런데 여기서 한가지 이해할 수 없는 것이 있습니다
mjn2chj00s126_set126016	그럼에도 불구하고 몸을 던져 세상을 버릴 생각은 나지 않았다
mjn2chj00s126_set126017	그렇지만 여기 매일 와서 있을 수는 없지 않을까
mjn2chj00s126_set126018	그리고 아직도 그가 필요한 일이 많이 남아 있었다
mjn2chj00s126_set126019	근우는 아무 말도 할 수가 없었다
mjn2chj00s126_set126020	나는 그런 그가 잘 이해가 되지 않았다
mjn2chj00s126_set126021	나는 아내 이야기를 하는 것이 좋았다
mjn2chj00s126_set126022	나도 그런 기분 느낄 수 있어요
mjn2chj00s126_set126023	난 자신이 하고 있는 걸 잘 알고 있어
mjn2chj00s126_set126024	내가 어떻게 길을 떠날 수 있겠습니까
mjn2chj00s126_set126025	널 살려 낼 생각이 없는 거야
mjn2chj00s126_set126026	다른 사람은 다 내리고 너는 남아
mjn2chj00s126_set126027	당신이 다른 사람을 사랑하고 있다고 했어요
mjn2chj00s126_set126028	도저히 더 이상 앉아 있을 수가 없었다
mjn2chj00s126_set126029	때문에 이렇게 전쟁이 발생하는 것이 아닙니까
mjn2chj00s126_set126030	먹는 것은 먹고 싶을 때 먹고 싶은 만큼 먹으면 된다
mjn2chj00s126_set126031	물론 사람들은 이것이 어디에 있는지 물을 것이다
mjn2chj00s126_set126032	벌써 여덟 시가 되었고 그녀는 틀림없이 일어나 있을 것이다
mjn2chj00s126_set126033	사실 최근에 이런 일이 있었는데 말이야
mjn2chj00s126_set126034	시간이 좀 지나면 나도 어떤 결정을 내릴 수 있을 것 같아
mjn2chj00s126_set126035	아니 절대로 말을 하지 않으려고 결심을 한 것이었다
mjn2chj00s126_set126036	있는 것과 없는 것은 어떤 차이가 있는가
mjn2chj00s126_set126037	저 볼 일이 있어서 멀리 와 있어요
mjn2chj00s126_set126038	정치적 문제가 되고 있다고 말하고 있다
mjn2chj00s126_set126039	즐거운 때는 모든 일이 잘 되어 갔다
mjn2chj00s126_set126040	차는 어둠 속을 계속 달리고 있었다
mjn2chj00s126_set126041	하늘 아래 새 것이 있을 수 없다
mjn2chj00s126_set126042	하지만 서울로 가고 싶다고 하더라도 그게 절대로 쉬운 일이 아니라는 것을 잘 알고 있어요
mjn2chj00s126_set126043	할 수 없이 나도 그 속에 끼어 간신히 짐을 찾았다
mjn2chj00s126_set126044	게다가 사람들의 생활은 권력 없이는 있을 수 없다
mjn2chj00s126_set126045	그 물결이 그녀의 눈을 어지럽게 했다
mjn2chj00s126_set126046	그가 남긴 것 중에 유명한 글이 있습니다
mjn2chj00s126_set126047	그녀가 이제는 무척 소중한 존재가 되었다
mjn2chj00s126_set126048	그는 그 배의 잔인한 사람들이 자신의 어머니를 죽인 것이라고 말했다
mjn2chj00s126_set126049	그는 잠시 수화기를 내려 놓고 생각에 잠긴 다음 방안을 둘러보았다
mjn2chj00s126_set126050	그때 그가 미소를 띤 얼굴로 나를 돌아보며 말했다
mjn2chj00s126_set126051	그러나 그것은 그의 뜻대로 되지 않았다
mjn2chj00s126_set126052	그러나 사내는 개의치 않고 말을 이었다
mjn2chj00s126_set126053	그러나 지금 그의 눈빛은 더 이상 초점을 잃고 있지 않았다
mjn2chj00s126_set126054	그런 건 여기서는 평범한 일이 아닙니다
mjn2chj00s126_set126055	그럴 경우 당신은 그에게 사과를 해야만 합니다
mjn2chj00s126_set126056	그렇지만 금방 떠날 건 아니니까 걱정하지 마라
mjn2chj00s126_set126057	그리고 임금이 있는 방으로 들여 보냈습니다
mjn2chj00s126_set126058	급한 일이 있어 제가 못 갔습니다
mjn2chj00s126_set126059	나는 다시금 세상을 어지럽게 할 의사가 없소
mjn2chj00s126_set126060	나는 커피를 시키고 나서 시선을 창 밖으로 돌렸다
mjn2chj00s126_set126061	남의 눈에 띄지 않기 위해서 말이오
mjn2chj00s126_set126062	내가 왜 이런 꼴을 보아야 하느냐
mjn2chj00s126_set126063	네가 나가고 싶어하는 세상이 바로 밖에 있어
mjn2chj00s126_set126064	다시 한 번 처음부터 실험을 해 봅시다
mjn2chj00s126_set126065	대희는 다시 한번 그 말을 중얼거렸다
mjn2chj00s126_set126066	따라서 결코 용서할 수 없다는 것입니다
mjn2chj00s126_set126067	말로 표현할 수 있는 길은 영원한 길이 아니다
mjn2chj00s126_set126068	물 개 세 마리가 하늘 향해 서있는 모양이었다
mjn2chj00s126_set126069	방은 처음 보았을 때와 별로 달라진 것이 없어 보였다
mjn2chj00s126_set126070	사람들은 이제 시간의 종이 되어 있다
mjn2chj00s126_set126071	세 명의 옛 제자가 전부 한꺼번에 물었다
mjn2chj00s126_set126072	아기는 잘 크고 있으니 염려 마시오
mjn2chj00s126_set126073	아버지와 어머니의 얼굴이 철기의 얼굴이 차례로 떠올랐다
mjn2chj00s126_set126074	장 마담은 손을 뻗어 그녀의 손을 잡았다
mjn2chj00s126_set126075	제가 옛날에 자주 가던 집이 있어요
mjn2chj00s126_set126076	지금 전국이 어떻게 돌아가고 있는 줄 아나
mjn2chj00s126_set126077	철수는 연이 하늘로 올라가는 것을 잡았다
mjn2chj00s126_set126078	하림은 사내가 울음을 그칠 때까지 잠자코 기다렸다
mjn2chj00s126_set126079	한 부부가 막 이사를 왔는데 차고 열쇠를 찾을 수가 없었어요
mjn2chj00s126_set126080	가정에서 만들어 두면 좋은 약이 된다
mjn2chj00s126_set126081	그 때에 그는 주님 살려 주십시오 하고 외쳤다
mjn2chj00s126_set126082	그가 지나가는 곳에는 곳곳에 시신이 널려 있었던 것이다
mjn2chj00s126_set126083	그녀의 방 앞을 지날 때 나는 낮은 소리로 인사를 전했다
mjn2chj00s126_set126084	그도 그럴 것이 주변에서 일어나는 일이 눈에 들어오지 않을 테니 말이오
mjn2chj00s126_set126085	그러나 공동으로 결정을 내리는 부모의 경우는 어떨까
mjn2chj00s126_set126086	그러나 오 부장은 꼼짝도 하지 않고 이쪽을 바라보고 있었다
mjn2chj00s126_set126087	그러자 하늘은 높은 것이 아니라 깊은 곳으로 바뀌었다
mjn2chj00s126_set126088	그렇게 하면 누구라도 화를 낼 테니까
mjn2chj00s126_set126089	그리고 대답을 기다리지 않고 그녀가 앞의 말을 이었다
mjn2chj00s126_set126090	나는 그녀가 왜 내 곁에 있게 되었는지 정말 알지 못했다
mjn2chj00s126_set126091	나도 모르게 두 손을 높이 쳐들었다
mjn2chj00s126_set126092	내가 대신 꾸준히 상상을 하면 되지
mjn2chj00s126_set126093	누구도 먼저 검을 거둘 수 없었다
mjn2chj00s126_set126094	대신 자식을 두고 떠나야 하는 아버지의 고통이 얼굴에 짙게 드러나고 있었다
mjn2chj00s126_set126095	또한 환자에게 이 책의 관련된 내용을 소리내어 읽어 드릴 수도 있을 것이다
mjn2chj00s126_set126096	무엇보다도 우리 스스로가 일을 좋아하고 사랑할 수 있어야 한다
mjn2chj00s126_set126097	보지 못하고 지나쳐 온 것은 아닐까
mjn2chj00s126_set126098	성큼성큼 앞서 올라오는 녀석은 짧은 머리에 키가 별로 크지 않은 중년 사내였다
mjn2chj00s126_set126099	아니 그 두 사람이야 이상한 게 하나도 없는데 드나드는 사람들이 아무래도
mjn2chj00s126_set126100	작은 소녀는 나무 앞에 멈춰 서서 아버지에게 물었습니다
mjn2chj00s126_set126101	제마는 그 어깨를 더욱 세게 끌어안았다
mjn2chj00s126_set126102	진호는 다방 앞에 멈춰 서서 멍하니 그들의 뒷모습을 지켜 보았다
mjn2chj00s126_set126103	하나 유철상이 원하는 소리는 들리지 않았다
mjn2chj00s126_set126104	한참 후에 뒤에서 아버지의 말소리가 들려왔다
mjn2hhs01s016_set016001	가서 따뜻한 거 마시고 그러면 기운이 날 거야
mjn2hhs01s016_set016002	그 남자가 갑자기 반가운 표정으로 물었다
mjn2hhs01s016_set016003	그 사진을 지금도 볼 수가 있다
mjn2hhs01s016_set016004	그가 바라보는 곳에 한 노인이 있었다
mjn2hhs01s016_set016005	그녀 역시 그 상황을 믿을 수가 없었던 것이다
mjn2hhs01s016_set016006	그녀를 보자 조자건은 눈을 크게 떴다
mjn2hhs01s016_set016007	그는 세상에 태어난 이래 이렇게 기쁜 적이 없었다
mjn2hhs01s016_set016008	그들은 거의 한 시간 동안 산을 내려갔다
mjn2hhs01s016_set016009	그래도 그는 쉬지 않고 열심히 달려갔다
mjn2hhs01s016_set016010	그러나 그 앓고 있는 청년은 대답을 하지 못했다
mjn2hhs01s016_set016011	그러나 나는 그대로 있을 수가 없었다
mjn2hhs01s016_set016012	그러나 산에 눈이 쌓여 움직일 수가 없었다
mjn2hhs01s016_set016013	그러나 점점 나는 웃음을 참을 수 없을 것만 같았다
mjn2hhs01s016_set016014	그러면 한 남자가 나와 있을 거야
mjn2hhs01s016_set016015	그런 줄도 모르고 사나이는 길 가운데 서서 어떤 사람과 이야기를 나누고 있었다
mjn2hhs01s016_set016016	그런데도 너희 가운데 그 법을 지키는 사람은 하나도 없다
mjn2hhs01s016_set016017	그렇다고 해서 아버지를 본 사람이 있다는 것은 아니다
mjn2hhs01s016_set016018	그리고 그러한 딸의 모습을 보니 마음이 좋지 않았다
mjn2hhs01s016_set016019	그리하여 두 사람은 함께 길을 떠났다
mjn2hhs01s016_set016020	나 자신을 내가 이해할 수 없었다
mjn2hhs01s016_set016021	나는 너에게 두 번이나 심한 일을 했어
mjn2hhs01s016_set016022	나는 이제 이스라엘의 어머니가 되어 이렇게 서 있단 말이오
mjn2hhs01s016_set016023	나이 든 사람들은 젊은 사람들에게 무엇인가 전해 주고 싶어 한다
mjn2hhs01s016_set016024	내 속에서 또 다른 내가 물었다
mjn2hhs01s016_set016025	너 또한 그 얘기를 듣고 그냥 있을 놈이 아니야
mjn2hhs01s016_set016026	누가 그녀를 이렇게 만들어 놓은 것일까
mjn2hhs01s016_set016027	단 둘이 타고 가는 택시 속에서도 남편은 한마디 말이 없다
mjn2hhs01s016_set016028	더 이상 그 이야기는 하고 싶지 않은 듯했다
mjn2hhs01s016_set016029	두 사람은 아무 말도 하지 않았다
mjn2hhs01s016_set016030	마찬가지로 들리지 않는 침묵을 바탕으로 해서 들리는 것이 있게 된다
mjn2hhs01s016_set016031	몸과 마음을 모두 편히 쉴 수 있는 아름다운 곳이었다
mjn2hhs01s016_set016032	바람 소리 하나 들리지 않는 듯했다
mjn2hhs01s016_set016033	뿐만 아니라 그 내용이 너무도 놀라운 것이었다
mjn2hhs01s016_set016034	세 가지의 큰 이유가 그 원인이 되어 있는 것 같았다
mjn2hhs01s016_set016035	아 미스 김 방송 잘 듣고 있어
mjn2hhs01s016_set016036	아무 것도 보이지 않았고 아무 생각도 나지 않았다
mjn2hhs01s016_set016037	자네는 물론 자네의 눈으로 현장을 본 거야
mjn2hhs01s016_set016038	저도 참고 기다리는 데는 자신이 있어여
mjn2hhs01s016_set016039	조용히 하는 게 서로 좋을 거요
mjn2hhs01s016_set016040	지금은 모두 이 세상 사람이 아니야
mjn2hhs01s016_set016041	청년 가운데 한 명이 아마도 그렇게 말하는 것으로 보였다
mjn2hhs01s016_set016042	하지만 그것이 결정적인 역할을 할 정도는 아니라는 거야
mjn2hhs01s016_set016043	하지만 항상 그런 느낌을 갖고 있다
mjn2hhs01s016_set016044	가는 길에 젊은 아내는 남편에게 이렇게 말했다
mjn2hhs01s016_set016045	그 건물 속으로 우르르 들어 가는 사람들
mjn2hhs01s016_set016046	그 얼굴에 떠올라 있는 것은 분명히 웃음이 아닌가
mjn2hhs01s016_set016047	그것은 매우 어렵고 또 비용이 많이 들었다
mjn2hhs01s016_set016048	그녀는 시선을 돌리며 머리를 살짝 숙였다
mjn2hhs01s016_set016049	그는 무작정 파란 문 앞으로 다가갔다
mjn2hhs01s016_set016050	그들은 다시 몸을 일으켜 연기가 피어 오르는 쪽을 향해 걷기 시작했다
mjn2hhs01s016_set016051	그래서 나는 이 백성을 여러 나라에 쫓아 보낼 것이다
mjn2hhs01s016_set016052	그러나 나는 그 말을 따르지 않았다
mjn2hhs01s016_set016053	그러나 이 따위 말을 어떻게 할 수 있단 말인가
mjn2hhs01s016_set016054	그러면 나는 얼마나 더 오래 살 수 있겠느냐
mjn2hhs01s016_set016055	그런데 그가 어디선가 본 듯한 낯익은 얼굴이었다
mjn2hhs01s016_set016056	그렇게 해서 내가 얻은 것이란 실제 아무 것도 없지요
mjn2hhs01s016_set016057	그리고 그들은 나를 사랑할 필요가 있다
mjn2hhs01s016_set016058	그분은 어딜 가야 만날 수 있겠느냐
mjn2hhs01s016_set016059	나는 그 심정을 충분히 이해할 수가 있다
mjn2hhs01s016_set016060	나는 어느 운이 없는 남자의 일을 기억하고 있다
mjn2hhs01s016_set016061	나중에 어떻게 되던 지금은 피할 수 없게 된 것이다
mjn2hhs01s016_set016062	내 재산을 채 가는 권리가 없단 말이요
mjn2hhs01s016_set016063	너는 그것을 알아들을 만한 인간이 못 된다
mjn2hhs01s016_set016064	누군가가 의자 뒤에 서있는 것만 같았다
mjn2hhs01s016_set016065	당신은 가끔 어떤 사람들은 기쁘게 해 줄 수 있다
mjn2hhs01s016_set016066	동우는 말하면서 엉뚱한 생각을 하고 있었다
mjn2hhs01s016_set016067	또한 그녀의 진정한 세력이 얼마 되는지 아는 사람 또한 아무도 없다
mjn2hhs01s016_set016068	모두들 내가 찾아온 세계를 떠나고 있었다
mjn2hhs01s016_set016069	미요코는 이미 데리고 나가 보이지 않았다
mjn2hhs01s016_set016070	부근에 적이 숨어 있는 것 같았다
mjn2hhs01s016_set016071	사실은 이제야 밝히는 것이지만 네 어머니는 자살을 했지
mjn2hhs01s016_set016072	순간 나는 어떤 불길한 예감이 확 들었다
mjn2hhs01s016_set016073	아니오 라고 말하는 것보다 예 라고 말하는 것이 훨씬 쉽다
mjn2hhs01s016_set016074	자네 무슨 불길한 예감이 들어서 그러는 건가
mjn2hhs01s016_set016075	전 그런 사람들의 고통과 아픔을 함께 나누고 싶어여
mjn2hhs01s016_set016076	주서붕은 과연 인간이 그토록 빠르게 움직일 수가 있을지 의문이 떠올랐다
mjn2hhs01s016_set016077	진은 사진을 다시 한번 들여다보고 나서 말했다
mjn2hhs01s016_set016078	테스는 닥치는 대로 종이 한 장을 꺼내어 다음과 같은 사연을 써 내려갔다
mjn2hhs01s016_set016079	하지만 당신과 있는 게 힘들 건 없어
mjn2hhs01s016_set016080	항상 똑같은 것을 먹는다 하더라도 아무 상관이 없다고 했다
mjn2hhs01s016_set016081	고종은 그때서야 자신도 모르게 안도의 한숨을 내쉬었다
mjn2hhs01s016_set016082	그 어느 누구도 어떻게 선택할 수 없는 문제 아이가
mjn2hhs01s016_set016083	그냥 보고만 있지 않을 것은 분명했다
mjn2hhs01s016_set016084	그는 문을 벌컥 열고 안으로 들어섰다
mjn2hhs01s016_set016085	그때서야 비로소 그들은 자기들이 어디에 있는지를 알게 되었다
mjn2hhs01s016_set016086	그러나 나는 끝내 그녀의 소원을 들어 주지 않았다
mjn2hhs01s016_set016087	그러나 입 밖으로 시원하게 나와 주는 것은 없다
mjn2hhs01s016_set016088	그런데 내가 어떻게 정신을 차릴 수 있었을까
mjn2hhs01s016_set016089	그렇지만 우리가 서로 사랑해 본 적이 없었던 건 아니예요
mjn2hhs01s016_set016090	근데 그 시를 제게 보내 준 이유가 뭐예요
mjn2hhs01s016_set016091	나는 불쌍한 내 조국을 버리고 떠날 수 없어
mjn2hhs01s016_set016092	난 뭔가 진실한 걸 안 것 같습니다
mjn2hhs01s016_set016093	너 그때 살던 동네 한 번 가 보고 싶지 않니
mjn2hhs01s016_set016094	다음날 아침 식사 약속이 있었던 것이다
mjn2hhs01s016_set016095	동전 소리는 더 이상 들을 수 없다
mjn2hhs01s016_set016096	매기는 조용히 귀를 기울이고 있다가 어머니가 다른 곳에 있음을 알고 마지못해 가서 전화를 받았다
mjn2hhs01s016_set016097	민 여사가 그런 것까지 알아야 해
mjn2hhs01s016_set016098	사람들은 우리 두 사람만 무대에 남겨 놓고 모두 제 자리로 돌아갔다
mjn2hhs01s016_set016099	순간 아이가 엄마를 부르며 다시 울기 시작한다
mjn2hhs01s016_set016100	아버지께서 내게 주신 이 잔을 내가 어찌 마시지 않겠느냐
mjn2hhs01s016_set016101	저도 한 가지는 알 것 같군요
mjn2hhs01s016_set016102	중요한 일로 만날 일이 있어서 그럽니다
mjn2hhs01s016_set016103	최 중사는 멍하니 장석천 대위의 사진을 올려다 보고 있었다
mjn2hhs01s016_set016104	하지만 당신들이 필요한 물건이 없으면 즉시 돌려 주어야 하오
mjn2hhs01s016_set016105	후미코는 무슨 말인지 전혀 이해할 수 없었다
mjn2hks01s102_set102001	거리에 다니는 사람들은 모두 큰 소리로 이렇게 외쳤다
mjn2hks01s102_set102002	그 말은 내가 하고 싶은 말입니다
mjn2hks01s102_set102003	그 외에 달리 할 일이 있으까
mjn2hks01s102_set102004	그것은 과연 무엇을 볼 수 있을까
mjn2hks01s102_set102005	그녀는 단지 남편의 아이를 갖고 싶지 않기 때문이라고 했던 것이다
mjn2hks01s102_set102006	그는 그렇게 맑은 눈을 지금까지 본 적이 없었다
mjn2hks01s102_set102007	그는 일어서서 그녀의 손을 다시 잡았다
mjn2hks01s102_set102008	그들의 미소가 그렇게 말하고 있는 것 같았다
mjn2hks01s102_set102009	그래서 또 자리에 누워 있어야 했습니다
mjn2hks01s102_set102010	그러나 그는 그것을 기억하고 있는 것 같지 않았다
mjn2hks01s102_set102011	그러나 놀랄 만큼 큰 소리는 아니었다
mjn2hks01s102_set102012	그러나 우리가 원하는 것은 그렇게 분명한 것만은 아니다
mjn2hks01s102_set102013	그러니 그 일을 생각할 수 있었다
mjn2hks01s102_set102014	그러한 것은 사람들이 아주 잘 알고 있다
mjn2hks01s102_set102015	그런데 생각하면 안될 것이 다시 머리 속에 떠올랐다
mjn2hks01s102_set102016	그럼 이리 와서 함께 식사를 합시다
mjn2hks01s102_set102017	그렇지만 내가 볼 때 너는 아무래도 이상한 데가 있어
mjn2hks01s102_set102018	그리고 먹을 게 없어서 그것을 먹는 것도 아니다
mjn2hks01s102_set102019	그저 더 이상 살고 싶지 않을 뿐입니다
mjn2hks01s102_set102020	나는 그녀에게 무슨 이야기를 해야 할지 알 수가 없었다
mjn2hks01s102_set102021	나는 벌떡 일어나 침대 옆으로 섰다
mjn2hks01s102_set102022	나는 할 수 없다는 생각을 했다
mjn2hks01s102_set102023	난 아직 그런 남자를 기다리고 있단 말야
mjn2hks01s102_set102024	내가 방 안에 들어온 소리를 듣고 그는 눈을 뜨고 일어나 앉았다
mjn2hks01s102_set102025	너희는 이것을 내 손에서 받아야 한다
mjn2hks01s102_set102026	다 이리 돌아가고 저리 돌아가고 하는 거야
mjn2hks01s102_set102027	당신은 왜 아무 말도 않는 거요
mjn2hks01s102_set102028	도대체 이 사람들은 무슨 말을 하고 있는 것일까
mjn2hks01s102_set102029	딸을 보며 최 여사는 딸이 거짓말을 하고 있다고 생각했다
mjn2hks01s102_set102030	말하자면 내 머리가 그만큼 큰 것이었다
mjn2hks01s102_set102031	물론 그는 싸움을 하지 않고 말이다
mjn2hks01s102_set102032	방 안에서 식사를 하던 네 사람은 웃음을 터뜨렸다
mjn2hks01s102_set102033	사실 관호청은 움직이고 싶은 마음이 전혀 없었다
mjn2hks01s102_set102034	술을 좋아하는 사람은 그 이유를 알 것이다
mjn2hks01s102_set102035	아니 도대체 뭐가 어떻게 된 것이지
mjn2hks01s102_set102036	아버지는 선 채로 한동안 생각한 뒤 입을 열었다
mjn2hks01s102_set102037	잠시 후 그녀는 다시 미소를 지었다
mjn2hks01s102_set102038	정말 세상이 그렇게 좋아 보일 수 없었다
mjn2hks01s102_set102039	준현은 처음으로 고개를 들어 그녀의 눈을 마주 보았다
mjn2hks01s102_set102040	집안에 있던 여인이 문을 열고 나왔다
mjn2hks01s102_set102041	하나 이렇게 아름다운 손은 본 일이 없었다
mjn2hks01s102_set102042	하지만 네가 그 일을 할 수 있을지
mjn2hks01s102_set102043	한참 만에 내가 먼저 입을 열었다
mjn2hks01s102_set102044	거의 나를 사랑하는 것처럼 팔로 나를 감았다
mjn2hks01s102_set102045	그 말에 주서붕은 크게 놀라지 않을 수 없었다
mjn2hks01s102_set102046	그 편지를 받으면 미국은 결코 그냥 있지 않을 터였다
mjn2hks01s102_set102047	그날 나는 시를 한 편 지었다
mjn2hks01s102_set102048	그녀의 오빠는 의자에 앉아 담배를 피우고 있었다
mjn2hks01s102_set102049	그는 이번에도 어쩔 수 없이 그리로 다가갔다
mjn2hks01s102_set102050	그들이 큰 무리를 이루어 이 곳으로 돌아올 것이다
mjn2hks01s102_set102051	그러나 과거에 그런 일이 있었다는 건 분명하다
mjn2hks01s102_set102052	그러나 무작정 때에 따라 개혁을 하자는 것은 아니었다
mjn2hks01s102_set102053	그러나 현명한 사람이라면 틀림없이 그런 일을 감히 하려고 하지 않았을 것이네
mjn2hks01s102_set102054	그러자 또 한바탕 웃음 바다가 되었다
mjn2hks01s102_set102055	그런데 지금은 왜 이렇게 고집을 부리는 것일까
mjn2hks01s102_set102056	그렇지 않아도 오랫동안 영화 구경을 하지 못했던 터라 잘 되었다는 생각을 했다
mjn2hks01s102_set102057	그리고 여옥을 바라보는 시선이 빛나는 것으로 보아 필요 이상으로 그녀에게 관심을 보이고 있는 것 같았다
mjn2hks01s102_set102058	근우는 더는 아무 생각도 할 수 없었다
mjn2hks01s102_set102059	나는 내가 하고자 한 일은 한 것이다
mjn2hks01s102_set102060	나는 조금 더 기다려 보기로 마음 먹었다
mjn2hks01s102_set102061	난 정말로 어떻게 달리 할 수가 없었어
mjn2hks01s102_set102062	내가 설명할 수 있는 건 설명할 수 없다는 것 뿐이다
mjn2hks01s102_set102063	넌 지금 그다지 고통을 겪고 있지는 않다
mjn2hks01s102_set102064	다만 집을 나갈 용기가 없을 뿐이지 모두 집을 나가고 싶을 거야
mjn2hks01s102_set102065	대체 그들이 현 시점에서 요구할 게 뭐가 있지
mjn2hks01s102_set102066	뒤에서 방문이 열리는 소리를 철기는 들었다
mjn2hks01s102_set102067	만약 진실로 죄가 있다면 어찌 모두 용서할 수 있겠는가
mjn2hks01s102_set102068	무엇보다 녀석이 이끌고 온 숫자가 많았다
mjn2hks01s102_set102069	밤새도록 해도 다 나를 수가 없을 것 같았다
mjn2hks01s102_set102070	사내의 몸으로 좁은 방안이 가득 차는 것 같았다
mjn2hks01s102_set102071	선생님의 이야기 중에서 잘 알아들을 수 없는 말이 있었던 것이다
mjn2hks01s102_set102072	아 나도 이렇게 말할 때가 있다니
mjn2hks01s102_set102073	아무리 생각해도 도저히 용서할 수 없어요
mjn2hks01s102_set102074	잠깐 우리 술이나 한 잔 해요 선생님
mjn2hks01s102_set102075	제 걱정은 마시고 제 일은 제가 알아서 합니다
mjn2hks01s102_set102076	지금 그의 뒤를 따르고 있는 것입니다
mjn2hks01s102_set102077	철기는 그의 앞으로 한 발 다가섰다
mjn2hks01s102_set102078	하늘이 날 돕는 것이 아니라 내가 하늘을 돕는 것이지
mjn2hks01s102_set102079	학생들에게 나누어 주는 것을 보고는 고개를 흔들었다
mjn2hks01s102_set102080	희미한 어둠 사이로 별이 한 둘 나타나고 있었다
mjn2hks01s102_set102081	그 당시 나는 사람들에 대해서 특별히 관심이 없었다
mjn2hks01s102_set102082	그가 그녀에게 미안해 할 일은 아무것도 없었다
mjn2hks01s102_set102083	그녀는 조심스레 의자에 앉아 긴 한숨을 내쉬었다
mjn2hks01s102_set102084	그는 타고난 매서운 눈초리로 그녀를 쳐다보았다
mjn2hks01s102_set102085	그러고 나서 본격적으로 음악 활동 하기 시작했습니다
mjn2hks01s102_set102086	그러나 아무리 생각해도 좋은 방법이 떠오르지 않았습니다
mjn2hks01s102_set102087	그러자 노인은 아무 대꾸도 하지 않았습다
mjn2hks01s102_set102088	그럼에도 불구하고 나는 그를 상상할 수 있다
mjn2hks01s102_set102089	그리고 우린 훌륭한 사람이 돼야 해
mjn2hks01s102_set102090	나는 그 늙은 스님을 강제로 앉게 하고 다른 곳으로 가지 못하게 했다
mjn2hks01s102_set102091	나는 팔을 뻗어 그녀의 손을 잡으려고 했다
mjn2hks01s102_set102092	내 팔짱을 끼고 엘리베이터 있는 쪽으로 걸었다
mjn2hks01s102_set102093	노래가 끝나면 다시 시작하고 또 끝나면 다시 시작하고 또 끝나면 처음부터 새로
mjn2hks01s102_set102094	당신이 보기엔 누가 이길 것 같소
mjn2hks01s102_set102095	또 나름대로 상상을 할 수 있어 좋다
mjn2hks01s102_set102096	무거운 침묵 끝에 마침내 대치가 먼저 입을 열었다
mjn2hks01s102_set102097	벽 쪽에 있는 화면을 잘 보세요
mjn2hks01s102_set102098	서로 손 잡고 당신들이 멀리 떨어져 있는 존재가 아니라는 것을 보여 주십시오
mjn2hks01s102_set102099	아내는 그런 두가지 뜻으로 눈짓을 했었다
mjn2hks01s102_set102100	자리에 있던 사람들은 잠시 넋을 잃은 듯이 조용했다
mjn2hks01s102_set102101	정휴는 말없이 지함의 앞으로 가 앉았다
mjn2hks01s102_set102102	지키지 않아도 된다면 그것은 이미 약속이 아니다
mjn2hks01s102_set102103	평생 교육을 받는 것만이 제자가 아니에요
mjn2hks01s102_set102104	한데 어찌된 일인지 울음을 그칠 수가 없었다
mjn2jiw00s162_set162001	과연 그는 며칠 뒤에 다시 왔다
mjn2jiw00s162_set162002	그 부인은 한쪽 다리가 매우 심하게 부어 있었다
mjn2jiw00s162_set162003	그 주위에 사람들이 지키고 서 있었다
mjn2jiw00s162_set162004	그것을 위해 너는 지금까지 기다려 온 거야
mjn2jiw00s162_set162005	그녀는 이런 질문을 하면서 잠이 들었다
mjn2jiw00s162_set162006	그는 도대체 무슨 생각을 하고 있는 걸까
mjn2jiw00s162_set162007	그는 피할 생각도 막을 생각도 않았다
mjn2jiw00s162_set162008	그때 뒤에서 누가 부르는 소리가 들렸다
mjn2jiw00s162_set162009	그러고 나서 그는 곁에 서 있는 사람들에게 말했다
mjn2jiw00s162_set162010	그러나 그런 생각도 오래 계속 되지 못했다
mjn2jiw00s162_set162011	그러나 만일 있다고 해도 무슨 소용이 있는가
mjn2jiw00s162_set162012	그러나 이번에는 피할 수 없게 되었다
mjn2jiw00s162_set162013	그러던 어느 날 개가 병에 걸려 그만 죽고 말았다
mjn2jiw00s162_set162014	그런 뜻이 아니고 나도 모르게 그렇게 되었습니다
mjn2jiw00s162_set162015	그런데 이런 일이 있을 수 있을까
mjn2jiw00s162_set162016	그렇게 하는 건 날 죽이는 거야
mjn2jiw00s162_set162017	그리고 가족 가운데 나와 비슷한 고통을 받고 있는 사람도 없습니다
mjn2jiw00s162_set162018	그리고 자신의 눈에 보이는 상황을 이해할 수가 없었다
mjn2jiw00s162_set162019	김 교수는 도대체 언제 오는 거야
mjn2jiw00s162_set162020	나는 그의 뜻밖의 말에 놀라서 눈을 크게 떴다
mjn2jiw00s162_set162021	나는 언제나 그 안에 쓰러져 있었다
mjn2jiw00s162_set162022	나도 할 수 없이 따라 나왔다
mjn2jiw00s162_set162023	남이 내 마음을 환하게 볼 수 있도록 하는 데 있다
mjn2jiw00s162_set162024	내가 전화를 걸고 싶을 때 걸 테니 그렇게 알아
mjn2jiw00s162_set162025	네가 그것을 먹을 때 너는 죽을 것이기 때문이다
mjn2jiw00s162_set162026	다섯 사람 가운데 두 사람의 이름은 알려져 있다
mjn2jiw00s162_set162027	대문 밖으로 나선 대치는 돌아서서 아내를 바라보았다
mjn2jiw00s162_set162028	두 가지가 다 아닌 경우에도 말이다
mjn2jiw00s162_set162029	또 한 가지 재미있는 연구 결과가 있네
mjn2jiw00s162_set162030	모두 무슨 일인가 하여 고개를 들었다
mjn2jiw00s162_set162031	뭐 이런 생각을 하지 않을 수가 없어요
mjn2jiw00s162_set162032	복잡한 문제의 첫번째 것은 이미 간단히 말한 것이다
mjn2jiw00s162_set162033	살아 있는 사람은 자기가 죽을 것을 안다
mjn2jiw00s162_set162034	신이 오르지 않으면 아무것도 할 수가 없다
mjn2jiw00s162_set162035	아니예요 당신이 올 때를 기다리고 있었어요
mjn2jiw00s162_set162036	자기 일에 대해 좀더 많이 알아야 합니다
mjn2jiw00s162_set162037	저녁 연기가 오르는 집이 하나도 없습니다
mjn2jiw00s162_set162038	제가 이 자리에서 약속을 받고 싶어요
mjn2jiw00s162_set162039	지금 도대체 무슨 말씀을 하시는 겁니까
mjn2jiw00s162_set162040	처음 보면 그 어떤 것도 일찍이 존재하지 않았던 것처럼 보이는 죽음의 세계에
mjn2jiw00s162_set162041	하림은 아무 말도 할 수 없었다
mjn2jiw00s162_set162042	하지만 이 미친 사내를 막을 수 없다는 것도 그녀는 잘 알고 있었다
mjn2jiw00s162_set162043	형님 제가 이 권총을 받아야 합니까
mjn2jiw00s162_set162044	고개를 옆으로 돌린 채 울고 있었다
mjn2jiw00s162_set162045	그 사정을 알고 싶은 마음도 역시 없었다
mjn2jiw00s162_set162046	그건 그렇고 자넨 분명 갑부가 되고 싶다고 했지
mjn2jiw00s162_set162047	그녀는 나의 참된 존재를 알지 못합니다
mjn2jiw00s162_set162048	그는 내 물음에 얼른 대답을 하지 못했다
mjn2jiw00s162_set162049	그는 현관 문을 열고 건물을 나왔다
mjn2jiw00s162_set162050	그래 다 하는 것과 잘하는 것은 틀린 거야
mjn2jiw00s162_set162051	그러나 그는 마음이 내키지 않는다는 듯이 고개를 저었다
mjn2jiw00s162_set162052	그러나 아직도 빅토르는 마음이 내키지 않았다
mjn2jiw00s162_set162053	그러니까 내가 섣불리 거짓말을 한 것이 아닐까
mjn2jiw00s162_set162054	그런 사람에게 더 얘기해 줄 마음의 여유가 나에게는 아직도 없다
mjn2jiw00s162_set162055	그럼 우리가 잘하는 게 없단 말인가
mjn2jiw00s162_set162056	그를 만나면 뭐가 달라진 것이 있겠지
mjn2jiw00s162_set162057	그리고 다른 반은 지금 시험을 치고 있다는 게 중요하다
mjn2jiw00s162_set162058	꼼짝 말고 서서 묻는 말에 대답해
mjn2jiw00s162_set162059	나는 무작정 큰 길 쪽으로 방향을 잡고 걸었다
mjn2jiw00s162_set162060	나로서는 당신에게 너무 큰 은혜를 입었습니다
mjn2jiw00s162_set162061	내 것도 아닌 남이 구두를 신을 수는 없소
mjn2jiw00s162_set162062	내가 커피 한잔 살 테니 같이 가요
mjn2jiw00s162_set162063	노인은 웃을 뿐 아무런 말이 없었다
mjn2jiw00s162_set162064	다혜는 듣지 못한 듯 자꾸만 숲 속으로 들어갔다
mjn2jiw00s162_set162065	더욱 큰 길을 여는 일을 하게 해라
mjn2jiw00s162_set162066	때마침 아버지가 오랜 병을 이기지 못하고 세상을 떴다
mjn2jiw00s162_set162067	맥이 통해 있어야 생명이 살아 있다
mjn2jiw00s162_set162068	물론 어쩌다 이런 짓을 한다는 건 안다
mjn2jiw00s162_set162069	법정 시비를 갖는 일도 증거를 많이 만들어 가진 사람이 이길 수밖에 없었다
mjn2jiw00s162_set162070	사람이 친구를 위하여 목숨을 버리면 이보다 더 큰 사랑은 없다
mjn2jiw00s162_set162071	소녀의 눈이 금세 바보 바보 할 것만 같았다
mjn2jiw00s162_set162072	아니 그보다 더 억울한 이들이 많이 있을 겁니다
mjn2jiw00s162_set162073	임마 거의 다 뒤에 뭐가 있으니까 그런 거라고
mjn2jiw00s162_set162074	저 미스 리는 결혼 안 해요
mjn2jiw00s162_set162075	조금 전에 말한 녀석은 이렇게 말하고 피식 웃는다
mjn2jiw00s162_set162076	지난 시간 얼마나 공부를 안 했으면 시험을 이렇게 볼 수가 있어요
mjn2jiw00s162_set162077	추소야의 얼굴에 씩 웃음이 스쳐 지났다
mjn2jiw00s162_set162078	하지만 그 달콤한 목소리로 전해 주는 이야기는 놀라운 것이었다
mjn2jiw00s162_set162079	한동안 그런 나를 말없이 바라보던 그가 취한 사람 같지 않은 얼굴로 물었다
mjn2jiw00s162_set162080	개인적으로 당신 자신이 놀랄 필요는 없소
mjn2jiw00s162_set162081	그 사람 속에 귀신이 많이 들어가 있었기 때문이다
mjn2jiw00s162_set162082	그것은 도대체 어떤 특징을 갖고 있으며 또한 그 자체 속에 어떤 문제점을 안고 있는가
mjn2jiw00s162_set162083	그는 급히 의아한 시선으로 주위를 휘둘러 보았다
mjn2jiw00s162_set162084	그들은 일어난 이 모든 일을 서로 이야기하고 있었다
mjn2jiw00s162_set162085	그러나 그녀는 무엇보다도 그런 소리를 듣고 싶지 않아서 귀를 막고 도망쳐 버렸다
mjn2jiw00s162_set162086	그러나 이병우 후보는 알 수 있었다
mjn2jiw00s162_set162087	그런 모습을 하고 안으로 들어오면 안 돼요
mjn2jiw00s162_set162088	그렇다면 그러한 임무를 위해 나서야 할 사람은 누구인가
mjn2jiw00s162_set162089	그에게 말을 하는 책상 뒤의 인물은 보이지 않는 상태
mjn2jiw00s162_set162090	나는 내가 울고 있다는 것조차 알지 못했다
mjn2jiw00s162_set162091	나에게 그런 명령을 하는 나는 또 누구인가
mjn2jiw00s162_set162092	내가 오늘 너를 낳았다고 하고 말씀하신 적이 있습니까
mjn2jiw00s162_set162093	니나는 내 대답을 기다리지 않고 계속 말했다
mjn2jiw00s162_set162094	더구나 믿어 달라고 더더욱 요구할 수 없었던 것이네
mjn2jiw00s162_set162095	마침 엘리베이터 한 대가 문을 열고 있었다
mjn2jiw00s162_set162096	물러나 다시는 내 앞에 나타나지 말 것이다
mjn2jiw00s162_set162097	불행한 의사는 공포에 질린 얼굴로 두 손을 높이 쳐들었다
mjn2jiw00s162_set162098	세월이 끝나지 않고 계속되는 상태 말이다
mjn2jiw00s162_set162099	아마도 그녀의 은밀한 부분을 씻고 있는 것이리라
mjn2jiw00s162_set162100	장교는 앉은 채로 손을 내밀어 악수를 청했다
mjn2jiw00s162_set162101	족제비는 바다 쪽을 나갈 때는 반드시 칼을 메고 나갔다
mjn2jiw00s162_set162102	참혹한 비명이 더욱 크게 들려오고 있었다
mjn2jiw00s162_set162103	하림은 분이 풀리지 않은 채 주먹을 부들부들 떨었다
mjn2jiw00s162_set162104	현관 밖 벌컥 문을 연 선영
mjn2jkh01s103_set103001	거울 속에 소녀는 사라지고 여자가 있다
mjn2jkh01s103_set103002	그 말은 맞을 것이다 하고 지섭은 생각했다
mjn2jkh01s103_set103003	그 외에 이 방을 나갈 무슨 방법이 있겠는가
mjn2jkh01s103_set103004	그것은 그 둘이 같은 것이라는 것을 말해 주고 있다
mjn2jkh01s103_set103005	그녀는 당장 대답하지 않고 잠시 생각했다
mjn2jkh01s103_set103006	그는 그의 작은 의자에 앉아서 기분 좋은 듯이 주의를 둘러보았다
mjn2jkh01s103_set103007	그는 입으로 한 말을 다 지켜야 한다
mjn2jkh01s103_set103008	그들의 애가 타고 있다는 것을 느꼈다
mjn2jkh01s103_set103009	그래서 마치 존재하지 않는 것처럼 보인다
mjn2jkh01s103_set103010	그러나 그는 그것을 모르고 있는 것 같았다
mjn2jkh01s103_set103011	그러나 놀랍게도 아버지는 아무 말도 하지 않았다
mjn2jkh01s103_set103012	그러나 우리는 그런 방법 역시 받아들일 수 없다
mjn2jkh01s103_set103013	그러니 그녀가 잘 자고 잘 먹지 못할 이유는 전혀 없었다
mjn2jkh01s103_set103014	그러한 것은 전혀 문제가 되지 않습니다
mjn2jkh01s103_set103015	그런데 선생님은 그것을 전혀 느끼지 못하는 모양이었다
mjn2jkh01s103_set103016	그럼 이제 이 얘기는 영원히 없던 걸로 합시다
mjn2jkh01s103_set103017	그렇지만 네가 크게 잘못 생각하고 있는 게 한가지 있다
mjn2jkh01s103_set103018	그리고 멀리 연기가 나는 쪽을 바라보았다
mjn2jkh01s103_set103019	그저 물을 마시고 밥을 먹는 것처럼 자연스럽게 느껴졌다
mjn2jkh01s103_set103020	나는 그녀에게 함께 걷고 싶다고 하였다
mjn2jkh01s103_set103021	나는 벌써 그대가 온 곳을 알고 있다
mjn2jkh01s103_set103022	나는 할 수 없이 따라 들어갔다
mjn2jkh01s103_set103023	난 아직도 깨끗한 영혼을 가지고 있다고
mjn2jkh01s103_set103024	내가 방금 말한 것을 잠깐 생각해 보기 바란다
mjn2jkh01s103_set103025	너희는 행위를 보고 그들을 알게 될 것이다
mjn2jkh01s103_set103026	다 읽고 난 내가 쓰게 웃었다
mjn2jkh01s103_set103027	당신은 우리에게 협조를 해야 할 것입니다
mjn2jkh01s103_set103028	도대체 이 여인은 싸움을 하겠다는 걸까 사랑을 하겠다는 걸까
mjn2jkh01s103_set103029	딸을 찾지 않고는 서울로 돌아갈 수 없다
mjn2jkh01s103_set103030	말하자면 내 자신이 몹시 자유로운 나를 만나게 된다
mjn2jkh01s103_set103031	물론 그들은 많은 돈을 건 것은 아니다
mjn2jkh01s103_set103032	방 안으로 들어가 문을 닫고 소파에 앉았다
mjn2jkh01s103_set103033	사실 구체적인 방법이 있는 것은 아니었다
mjn2jkh01s103_set103034	술이 떨어진 지 벌써 오래 되었다
mjn2jkh01s103_set103035	아니 먹은 것은 아무 것도 없어
mjn2jkh01s103_set103036	아버지는 이 말을 듣고 한숨을 지었다
mjn2jkh01s103_set103037	잠시 후에 그녀는 다시 두 사람 옆으로 다가왔다
mjn2jkh01s103_set103038	정말 아무도 없는 빈 집 같았다
mjn2jkh01s103_set103039	준현은 할 말이 없었기 때문에 묵묵히 있었다
mjn2jkh01s103_set103040	집에 가서 한 잔 더 하려는 것이지요
mjn2jkh01s103_set103041	하나 조자건은 반가운 표정으로 그를 맞았다
mjn2jkh01s103_set103042	하지만 네가 모르는 게 한가지 있어
mjn2jkh01s103_set103043	한참 만에 두 여자가 의사 방에서 나왔다
mjn2jkh01s103_set103044	거의 낯선 사람인 그가 그 일을 하는 것은 옳지 않다
mjn2jkh01s103_set103045	그 말에 중년 사내가 고개를 끄덕였다
mjn2jkh01s103_set103046	그 표정은 너무나 분명하게 말하고 있었다
mjn2jkh01s103_set103047	그날 밤 그녀는 쉽사리 잠을 이룰 수가 없었다
mjn2jkh01s103_set103048	그녀의 옷은 온통 비에 젖어 있었다
mjn2jkh01s103_set103049	그는 이제 다시 아빠가 되어 있는 것이다
mjn2jkh01s103_set103050	그들이 함께 술을 마신 시간은 대략 두어 시간이 걸렸다
mjn2jkh01s103_set103051	그러나 과연 몇 명이나 하나님을 믿고 있는가
mjn2jkh01s103_set103052	그러나 문을 밖으로 채우고 다니는 건 잊지 않았다
mjn2jkh01s103_set103053	그러나 현실 속에서 우리는 쉽게 그곳에 갈 수 없다
mjn2jkh01s103_set103054	그러자 물 흘러 가는 소리가 이런 말들을 밀어 올렸다
mjn2jkh01s103_set103055	그런데 지나가고 보면 아무것도 변한 게 없어
mjn2jkh01s103_set103056	그렇지 않아도 이 몸은 매일 그 생각만 하고 있습니다
mjn2jkh01s103_set103057	그리고 여옥의 손을 움켜쥐고 안으로 들어갔다
mjn2jkh01s103_set103058	근우는 마음속에 떠오르는 의문을 입에 올리고 말았다
mjn2jkh01s103_set103059	나는 내가 할 수 있는 일을 힘껏 하고 있을 뿐이야
mjn2jkh01s103_set103060	나는 조심스럽게 일어나 다시 계곡 쪽으로 내려갔다
mjn2jkh01s103_set103061	난 정말로 진지하게 그를 사랑하고 있어
mjn2jkh01s103_set103062	내가 숨이 차 하는 것을 깨달은 것이다
mjn2jkh01s103_set103063	넌 지금 내 차를 훔친 거야
mjn2jkh01s103_set103064	다만 한 가지는 확실하게 말할 수 있을 것 같다
mjn2jkh01s103_set103065	대체 누가 다시 그 현관 으로 들어설 거라고 생각했던 건지 그는 알 수 없었다
mjn2jkh01s103_set103066	뒤의 것이 아닌 것만은 분명하다 오늘의 일본이
mjn2jkh01s103_set103067	만약에 그런 어떤 것이 있다면 말일세
mjn2jkh01s103_set103068	무엇보다 사진이 모든 것을 말하는 것이다
mjn2jkh01s103_set103069	밤에 낯선 곳에서 내가 혼자 듣는 그 무수한 소리를 넌 아니
mjn2jkh01s103_set103070	사는 게 노는 것이고 노는 게 일하는 것이다
mjn2jkh01s103_set103071	선생님이 말하는 순간 난 그녀가 결정적인 실수를 했다는 것을 알았다
mjn2jkh01s103_set103072	아 이제 나는 모든 것이 끝났다
mjn2jkh01s103_set103073	아무리 생각해도 보통 심각한 문제가 아니었다
mjn2jkh01s103_set103074	잠깐 당신은 말을 좀 간단하게 할 수 없소
mjn2jkh01s103_set103075	제 경우는 어 어쩔 수가 없었습니다
mjn2jkh01s103_set103076	지금 기분으로 일을 처리할 때가 아닙니다
mjn2jkh01s103_set103077	철기는 누운 채로 입구 쪽을 바라보았다
mjn2jkh01s103_set103078	하늘이 알아서 우릴 다시 만나게 해줄 것이다
mjn2jkh01s103_set103079	학생들은 자신들의 내면 상태에 대해 솔직하게 얘기를 하지 않는다
mjn2jkh01s103_set103080	희수는 그 동안 무엇을 할까 생각을 했다
mjn2jkh01s103_set103081	그 대답은 당신이 잘 알고 계실 것입니다
mjn2jkh01s103_set103082	그가 그렇게 불안해 하는 데는 수천 가지의 이유가 있었다
mjn2jkh01s103_set103083	그녀는 조자건의 다음 행동을 받아들일 준비를 하고 있는 것 같았다
mjn2jkh01s103_set103084	그는 태어나서 한 달이 되기 전에 벌써 말을 하였다
mjn2jkh01s103_set103085	그러고 난 후 서로 사랑을 하면 되죠
mjn2jkh01s103_set103086	그러나 아무리 이야기를 해도 결론이 나지 않았다
mjn2jkh01s103_set103087	그러자 니나는 불쑥 혼자 걸어가고 싶다고 했다
mjn2jkh01s103_set103088	그럼에도 불구하고 우리는 그것을 마주 대할 준비가 되어 있지 않다
mjn2jkh01s103_set103089	그리고 이 기준에 대한 각자의 의견을 나누어 봅시다
mjn2jkh01s103_set103090	나는 그 모습을 보면서 웃지 않을 수 없었다
mjn2jkh01s103_set103091	나는 편지 봉투를 받아 얼른 주소를 보았습니다
mjn2jkh01s103_set103092	내 힘 닿는 데까지 들어 주겠다
mjn2jkh01s103_set103093	노인 부부는 대답 대신 무겁게 고개만 끄덕였다
mjn2jkh01s103_set103094	당신이 살고 있는 이곳에 관한 일이라면 나도 모르는 것 없이 다 알고 있소
mjn2jkh01s103_set103095	또 누군가의 웃음 소리가 들려오는 것 같았다
mjn2jkh01s103_set103096	무거운 침묵이 흐른 뒤 그녀는 다시 절망적인 어조로 질문을 던졌다
mjn2jkh01s103_set103097	벽에 기대고 서서 지켜보던 소녀가 울음을 터뜨렸다
mjn2jkh01s103_set103098	서로 할 이야기가 너무 많이 쌓여 있거든요
mjn2jkh01s103_set103099	아내는 남편의 입장 남편은 아내의 입장이 되어 상대방의 처지를 생각해 주어야 합니다
mjn2jkh01s103_set103100	자세한 것은 내일 물건을 받고 나서 이야기해 주겠다
mjn2jkh01s103_set103101	제 고향 사람들이 죄다 앓는 병 아닙니까
mjn2jkh01s103_set103102	지하철 속의 사람들은 무시무시한 얼굴을 하고 있었다
mjn2jkh01s103_set103103	평생 그는 이토록 자신에게 감동을 주는 남자를 한번도 본 적이 없었다
mjn2jkh01s103_set103104	한데 이때 돌연 백무흔의 몸이 한차례 부르르 떨렸다
mjn2jss00s068_set068001	거기 말고 다른 데 좋은 데가 있어요
mjn2jss00s068_set068002	그 뒤를 이어 많은 사람들이 들어왔다
mjn2jss00s068_set068003	그 얘기가 그렇게 많이 나오는 걸 보면 분명히 중요한 것인가 봐요
mjn2jss00s068_set068004	그건 자네가 잘 몰라서 하는 말이야
mjn2jss00s068_set068005	그녀는 그것을 똑바로 보려고 더욱 눈을 크게 떴다
mjn2jss00s068_set068006	그는 공연히 칼을 차고 있는 것이 아닙니다
mjn2jss00s068_set068007	그는 이 말을 평생 잊지 않을 것이다
mjn2jss00s068_set068008	그들은 아무도 서로 말을 하는 사람은 없었다
mjn2jss00s068_set068009	그래서 그들이 주의를 듣지 않고 그냥 떠난 것이 오히려 도움이 되었다
mjn2jss00s068_set068010	그러나 그것이 무엇인지 알 수 없었다
mjn2jss00s068_set068011	그러나 나는 최근 그곳을 가 본 일도 없다
mjn2jss00s068_set068012	그러나 어제 있었던 일은 또 무엇인가
mjn2jss00s068_set068013	그러나 한 가지 미리 말해 둘 게 있어요
mjn2jss00s068_set068014	그러자 돈이 들어 있는 게 아닌가
mjn2jss00s068_set068015	그런데 눈은 자기 눈을 볼 수가 없다
mjn2jss00s068_set068016	그럼 너 혼자 다른 데 가
mjn2jss00s068_set068017	그렇다면 회사에 들어갈 필요가 없게 되었다
mjn2jss00s068_set068018	그리고 다른 곳에 또 가야 하기 때문에
mjn2jss00s068_set068019	그의 말은 곧 법이 되어야 한다
mjn2jss00s068_set068020	나는 그 앞에 큰 절을 하였다
mjn2jss00s068_set068021	나는 더 이상 참을 수 없었다
mjn2jss00s068_set068022	나는 지금 하고 있는 대로 앞으로도 하겠습니다
mjn2jss00s068_set068023	난 네 마음에 조금이라도 드는 사람에게는 절대로 관심을 갖지 않을 거야
mjn2jss00s068_set068024	내가 끝내 그렇게 나오자 아버지는 더 이상 말이 없었다
mjn2jss00s068_set068025	너도 곧 그렇게 될 것 같은데
mjn2jss00s068_set068026	눈을 감고 꼼짝 않고 서 있다
mjn2jss00s068_set068027	당신도 내 잘못을 용서해 주실 테니 말예요
mjn2jss00s068_set068028	도대체 그럼 어떤 다른 방법이 있단 말이냐
mjn2jss00s068_set068029	드릴 말씀이 있는데 만나 주실 수 있겠습니까
mjn2jss00s068_set068030	많은 사람들은 그 점에 대해서 전혀 모르고 있었다
mjn2jss00s068_set068031	무엇이 당신을 어디로 이끌어 가는 거예요
mjn2jss00s068_set068032	박 대표 만큼 이 나라를 사랑하는 사람이 없기 때문이었다
mjn2jss00s068_set068033	사람은 누구나 길 위에 있어야 합니다
mjn2jss00s068_set068034	손님이 모르는 게 한 가지 있습니다
mjn2jss00s068_set068035	아니 묻지 않아도 그의 대답은 뻔한 것이었다
mjn2jss00s068_set068036	아무래도 자신이 직접 그를 만나러 가는 것이 좋을 것 같았다
mjn2jss00s068_set068037	자연의 도는 그런 짓을 하지 않는다
mjn2jss00s068_set068038	전쟁이 그런 명령을 내릴 수 있다는 말일세
mjn2jss00s068_set068039	주서붕의 말이 다 끝난 듯 하기 때문이었다
mjn2jss00s068_set068040	지킬 수 있을까 가질 수 있을까
mjn2jss00s068_set068041	특별히 내게 말하고 싶은 것이 있소
mjn2jss00s068_set068042	하지만 나는 아무 말도 하지 않았다
mjn2jss00s068_set068043	한 잔을 마시고 난 그가 다시 몸을 일으켰다
mjn2jss00s068_set068044	같은 말들을 너무 자주 듣게 된다
mjn2jss00s068_set068045	그 동안에 당신 어디 가 있었소
mjn2jss00s068_set068046	그 자신도 더 이상은 싸울 수 없을 만큼 지쳐 있었다
mjn2jss00s068_set068047	그것이 이 사건과 무슨 관계가 있을까요
mjn2jss00s068_set068048	그녀는 희미하게 웃으며 그건 사실이었다 고 말했다
mjn2jss00s068_set068049	그는 아직도 바닥에 쓰러진 채 일어나지 못하는 여자를 내려다보았다
mjn2jss00s068_set068050	그들은 한결같이 엄청난 분노를 드러내고 있었다
mjn2jss00s068_set068051	그랬더니 그녀가 뭐라고 한 줄 아십니까
mjn2jss00s068_set068052	그러나 당신이 보는 앞에서는 이렇게 못 부를 거예여
mjn2jss00s068_set068053	그러나 정말 그들의 편이 된 이가 몇 사람이나 될까
mjn2jss00s068_set068054	그러므로 새로운 것을 배울 때 우리는 새로운 사람이 될 수 있다
mjn2jss00s068_set068055	그런데 얼어붙은 듯 발이 떨어지지 않았다
mjn2jss00s068_set068056	그렇다면 내가 할 수 있는 일은 과연 무엇일까
mjn2jss00s068_set068057	그리고 또 한 가지 기억해 둘 게 있네
mjn2jss00s068_set068058	그의 입가에 엷은 웃음이 떠올라 있는 것을
mjn2jss00s068_set068059	나는 그런 그의 모습에 말없이 고개를 끄덕였다
mjn2jss00s068_set068060	나는 이미 두 사람의 참된 남자를 알고 있소
mjn2jss00s068_set068061	난 더 이상 그것을 원하지 않아요
mjn2jss00s068_set068062	내가 들어가자 미리 연락을 받았다는 사내가 작은 방으로 데리고 들어갔다
mjn2jss00s068_set068063	너희는 이것을 마시지 않을 수 없다
mjn2jss00s068_set068064	다루는 흐르는 눈물을 걷잡을 수 없었다
mjn2jss00s068_set068065	당신이 오래 있었다는 그 학교 말이에요
mjn2jss00s068_set068066	두 사람이 함께 일할 때에 더 좋은 결과를 얻을 수 있기 때문이다
mjn2jss00s068_set068067	마침 얼마 안 가서 빈 택시 한 대가 지나가고 있었다
mjn2jss00s068_set068068	무슨 대책이 있어야 할 거 아닌가
mjn2jss00s068_set068069	바로 이러한 시점에서 다음과 같은 일이 생긴다
mjn2jss00s068_set068070	빅토르는 너무나 놀란 나머지 어찌할 바를 몰랐다
mjn2jss00s068_set068071	생명을 마음대로 하느냐 행복을 마음대로 하느냐
mjn2jss00s068_set068072	신 중위는 얼른 뒤를 쫓아 나갔다
mjn2jss00s068_set068073	아무도 관심이 없다면 내가 결정할 거예요
mjn2jss00s068_set068074	자신은 아무래도 이번에 죽게 될 것 같다는
mjn2jss00s068_set068075	정말 그녀는 하림의 품에 그대로 안겨 죽고 싶었다
mjn2jss00s068_set068076	중기는 어울리지 않게 수작을 붙이고 있었다
mjn2jss00s068_set068077	참으로 기이한 일도 다 있구나 하고 길동은 생각했다
mjn2jss00s068_set068078	하나 유철상의 시선은 다른 곳에 박혀 있었다
mjn2jss00s068_set068079	하지만 이 책은 나와 다른 사람들을 비교해 볼 수 있는 좋은 기회를 마련해 주었습니다
mjn2jss00s068_set068080	혹시 술 좀 할 줄 아세여
mjn2jss00s068_set068081	굳이 숨길 필요도 없을 것 같았다
mjn2jss00s068_set068082	그 정도는 알아 줘야 할 거 아뇨
mjn2jss00s068_set068083	그녀는 마음과 달리 퉁명스럽게 입을 열었다
mjn2jss00s068_set068084	그는 이제 나의 아내가 아니며 나능 그의 남편이 아니다
mjn2jss00s068_set068085	그래서 대부분의 사람들은 편안하게 잠을 잘 수가 있었다
mjn2jss00s068_set068086	그러나 머리카락이 붉은 사람이 조용히 말했습니다
mjn2jss00s068_set068087	그러면 왜 이런 장소가 좋은 글을 쓰게 할 수 있는가
mjn2jss00s068_set068088	그런데 한 가지 궁금한 점이 있어여
mjn2jss00s068_set068089	그리고 넋을 잃고 그 소녀를 보며 생각 했다
mjn2jss00s068_set068090	끝없이 펼쳐진 대지 위로 태양이 막 떠오르고 있었다
mjn2jss00s068_set068091	나는 이번에 보다 중요한 일을 맡게 됐어여
mjn2jss00s068_set068092	내 남편 그렇지 않으면 너 죽고 나 죽는다
mjn2jss00s068_set068093	넌 이 세상에서 문제가 있는 사람은 너 하나 뿐이라고 생각하니
mjn2jss00s068_set068094	당신은 그와 함께 즐길 수 있으나 그를 이용할 수는 없다
mjn2jss00s068_set068095	드디어 아버지는 용기를 내어 아들의 왼쪽 귀에 대고 은밀히 엉뚱한 요청을 했다
mjn2jss00s068_set068096	모든 것이 변하지 않고 그대로 있다면 오히려 큰 일이 벌어질 것이다
mjn2jss00s068_set068097	밤새도록 놀고 나서는 그 다음날 낮에 잠을 잤다
mjn2jss00s068_set068098	사전 연락을 취하지 않은 것이 분명했다
mjn2jss00s068_set068099	신부는 그를 다시 잡으려고 하면서 소리쳤다
mjn2jss00s068_set068100	자 이제 더 할 얘기가 없군요
mjn2jss00s068_set068101	젊은이는 깊이 한숨을 쉬고 나서 대답했다
mjn2jss00s068_set068102	지금도 야릇한 생각이 들어 머리가 잘 돌아가지 않는다
mjn2jss00s068_set068103	탄트라 수행을 하다가 미치는 경우가 있어여
mjn2jss00s068_set068104	한 달 간 병원에 있어야 한대
mjn2jyg01s141_set141001	계단을 울리는 소리 대문을 열고 나가는 소리가 들려왔다
mjn2jyg01s141_set141002	그 문제에 대해서도 크게 신경을 쓰는 건 아니에요
mjn2jyg01s141_set141003	그 자리에 있어야 할 옷이 없어진 것이었다
mjn2jyg01s141_set141004	그것은 좋은 것도 아니고 나쁜 것도 아니다
mjn2jyg01s141_set141005	그녀는 아무 말도 할 수가 없었다
mjn2jyg01s141_set141006	그는 눈을 뜨고 눈앞에 서 있는 사람을 보았다
mjn2jyg01s141_set141007	그는 조심스럽게 여자의 어깨를 흔들어 보았다
mjn2jyg01s141_set141008	그때 마을 쪽에서 발자국 소리가 들려왔다
mjn2jyg01s141_set141009	그래서 한동안 그들은 서로 모습을 볼 수가 없었다
mjn2jyg01s141_set141010	그러나 그는 웬지 그럴 수가 없었다
mjn2jyg01s141_set141011	그러나 두 사람 다 그 말을 입 밖에 내지 않았다
mjn2jyg01s141_set141012	그러나 이것이 대체 어떻게 대답이 될 수 있을까
mjn2jyg01s141_set141013	그러니까 지금 이렇게 잘 와 있지요
mjn2jyg01s141_set141014	그런 것을 깊이 생각하는 건 우리 일이 아니야
mjn2jyg01s141_set141015	그런데 왜 나하고 말하고 싶지 않다는 걸까
mjn2jyg01s141_set141016	그렇게 되자 두 사람의 목소리가 함께 올라가는 것이었다
mjn2jyg01s141_set141017	그렇지만 달리 어떻게 할 수도 없지 않는가
mjn2jyg01s141_set141018	그리고 우선 나는 무엇을 찾고 있는 것일까
mjn2jyg01s141_set141019	금방 신문을 보고 전화를 하는 겁니다
mjn2jyg01s141_set141020	나는 그럴 필요 없다고 그에게 말했다
mjn2jyg01s141_set141021	나는 아주 열심히 그 일을 했다
mjn2jyg01s141_set141022	나도 분명히 말해 줄 게 있다
mjn2jyg01s141_set141023	난 지금 하고 있는 일을 오래 할 것 같지 않아요
mjn2jyg01s141_set141024	내가 왜 지금 이 집에 있는가
mjn2jyg01s141_set141025	네 스스로 찾고 네 손으로 만들어 가는 거야
mjn2jyg01s141_set141026	다만 그것이 있다는 것만은 아는 것이다
mjn2jyg01s141_set141027	당신이 당신이 그 사람에게 무슨 일로
mjn2jyg01s141_set141028	돈은 다시 벌 수 있지만 시간은 다시 벌 수가 없기 때문이다
mjn2jyg01s141_set141029	또 내가 가진 모든 것은 다 네 것이 아니냐
mjn2jyg01s141_set141030	며칠 지나면 무슨 소식이 있을 겁니다
mjn2jyg01s141_set141031	물론 이것은 그리 놀랄 만한 일도 아니었다
mjn2jyg01s141_set141032	별로 특별한 것이 없는데 무슨 일이 있었던 것일까
mjn2jyg01s141_set141033	사실을 알고 보면 아주 간단한 일이었다
mjn2jyg01s141_set141034	신 중위는 걸음을 멈추고 서서 물었다
mjn2jyg01s141_set141035	아니면 먼저 함께 살려 달라고 기도를 해야 할까
mjn2jyg01s141_set141036	자 곱게 말을 듣는 게 좋을 거야
mjn2jyg01s141_set141037	저 여인은 지금 어디를 간 것이지
mjn2jyg01s141_set141038	제 속이 얼마나 타고 있는지 어머니는 몰라요
mjn2jyg01s141_set141039	지금 나는 내 머리를 너에게 준다
mjn2jyg01s141_set141040	참 회사 같은 데 나가 본 적 있나
mjn2jyg01s141_set141041	하루에 네 번 이상 해도 좋다
mjn2jyg01s141_set141042	하지만 어쨌든 우리가 다시는 돈 걱정 같은 건 하지 않아도 된다는 생각을 하면 기분이 좋지 않소
mjn2jyg01s141_set141043	항상 당신이 말하는 것 이상의 것을 듣고 있습니다
mjn2jyg01s141_set141044	결혼한 뒤 두 사람은 즐겁게 살았다
mjn2jyg01s141_set141045	그 불빛 속에 그의 힘이 숨어 있다
mjn2jyg01s141_set141046	그가 손을 번쩍 들어 그녀의 말을 막았다
mjn2jyg01s141_set141047	그녀는 고개를 좌우로 몇 번 흔들었다
mjn2jyg01s141_set141048	그는 그녀의 옆에 우두커니 서 있었다
mjn2jyg01s141_set141049	그는 차마 집으로 발길이 떨어지지 않아 그 자리에 웅크리고 서 있었다
mjn2jyg01s141_set141050	그때부터 두 사람은 술을 마시며 많은 이야기를 주고 받았다
mjn2jyg01s141_set141051	그러나 그녀는 그의 머리를 움켜쥐고 떨면서 말했다
mjn2jyg01s141_set141052	그러나 술에 담가 먹는 것이 가장 좋다고 한다
mjn2jyg01s141_set141053	그러니 두 눈이 쑥 나와 있을 수밖에
mjn2jyg01s141_set141054	그런 다음 부인을 향하여 다시 말하였다
mjn2jyg01s141_set141055	그럼 그만 것도 모르고 있을 줄 알았어
mjn2jyg01s141_set141056	그렇지만 어머니는 꾹 참고 어제 오늘 겪은 이야기를 모두 합니다
mjn2jyg01s141_set141057	그리고 지금 그는 건강하게 살고 있다
mjn2jyg01s141_set141058	길동은 술이 확 깨어 버리는 느낌이었다
mjn2jyg01s141_set141059	나는 동생이 우는 걸 결코 본 적이 없다
mjn2jyg01s141_set141060	나는 현실을 인정하지 않을 수 없었던 것이지요
mjn2jyg01s141_set141061	남자에게 거침없이 먹고 싶다는 말을 할 자격이 있는 여자였다
mjn2jyg01s141_set141062	내가 저 친구의 심정을 잘 알지
mjn2jyg01s141_set141063	네가 원하는 것은 무엇이든 말해 보라
mjn2jyg01s141_set141064	다음날 아침 나는 다시 배를 타고 마을로 갔다
mjn2jyg01s141_set141065	더 이상은 죽어도 입을 열지 않겠다는 표정이었다
mjn2jyg01s141_set141066	따지고 보면 그렇게 웃을 일도 아니었다
mjn2jyg01s141_set141067	말을 하려고 하니 입이 떨어지지 않았다
mjn2jyg01s141_set141068	물론 그들이 소리내어 말하는 것은 아니다
mjn2jyg01s141_set141069	백무흔은 마주 손을 내밀어 그의 손을 굳게 잡아 주었다
mjn2jyg01s141_set141070	사람은 저마다 자기가 속한 사회에서 해야 할 일이 있다
mjn2jyg01s141_set141071	세상 일은 다 미리 정해진 것입니다
mjn2jyg01s141_set141072	아내는 나의 어깨에 몸을 기대어 왔다
mjn2jyg01s141_set141073	일본의 대중 문화를 바라보면서 우리가 이해하지 않으면 안 되는 점도 이것이 아닐까 싶다
mjn2jyg01s141_set141074	재희 입에 손을 대고 조용히 하라는 시늉을 한다
mjn2jyg01s141_set141075	제마는 아무 것도 느껴지는 것이 없었다
mjn2jyg01s141_set141076	지금도 나는 이 일을 계속하고 있다
mjn2jyg01s141_set141077	최 중사가 기다리고 있었다는 듯 다가왔다
mjn2jyg01s141_set141078	하림을 영원히 자신의 곁에 있게 하고 싶었다
mjn2jyg01s141_set141079	한 여자를 살리기 위해서 다른 여자를 죽이는 건 어때요
mjn2jyg01s141_set141080	감정은 사람 속에 있지만 사람은 자신의 사랑 속에 있다
mjn2jyg01s141_set141081	그 말이 아니더라도 중기는 알 수 있었다
mjn2jyg01s141_set141082	그걸 위해 특히 그대에게 이 글을 쓴다
mjn2jyg01s141_set141083	그는 고개를 숙이고 침을 꿀꺽 삼켰다
mjn2jyg01s141_set141084	그들은 다시 달려와 서로를 껴안고 또다시 키스를 나누었다
mjn2jyg01s141_set141085	그러나 그 지식이 모두 옳은 것은 아니다
mjn2jyg01s141_set141086	그러나 은애는 쉽게 옷을 갈아 입을 수가 없었다
mjn2jyg01s141_set141087	그러한 점에서 이들의 중요성을 인정하지 않을 수 없다
mjn2jyg01s141_set141088	그렇다고 생활 자체에 변화가 온 것은 아니었다
mjn2jyg01s141_set141089	그리하여 나는 최악의 상태가 오기를 기다려야 했다
mjn2jyg01s141_set141090	나는 그렇기 때문에 언젠가는 하느님의 심판을 받을 것이야
mjn2jyg01s141_set141091	나로 말할 것 같으면 뭐라고 할 말이 없다
mjn2jyg01s141_set141092	내가 보기엔 너는 아마도 큰 비밀을 가지고 있는 여자 같다
mjn2jyg01s141_set141093	누이 같기도 하고 어머니 같기도 한 여인
mjn2jyg01s141_set141094	대학을 가진 것은 꼭 직장을 얻기 위한 것만이 아니다
mjn2jyg01s141_set141095	마리안나는 무슨 말인지 얼른 알아듣지 못했다
mjn2jyg01s141_set141096	묵은 포도주를 마시고 나서 새 포도주를 원하는 사람은 없다
mjn2jyg01s141_set141097	부정적인 이야기를 듣고 싶어하는 사람이 어디 있겠는가
mjn2jyg01s141_set141098	세금을 받는 대신에 서비스를 제공하는 것입니다
mjn2jyg01s141_set141099	아니 자기가 담배를 피우고 있다는 사실을 미안해 했지요
mjn2jyg01s141_set141100	잠깐만 나하고 이야기를 할 수 있겠습니까
mjn2jyg01s141_set141101	조금 더 구체적인 예가 도움이 될 것이다
mjn2jyg01s141_set141102	쭉 일어나 섰던 그들은 안심하고 자리에 앉았다
mjn2jyg01s141_set141103	하나도 남기지 않고 다 가져 갔다
mjn2jyg01s141_set141104	해안 도로 끝에서 두 대의 자동차가 나타났다
