fjn3jmj00s107_set107001	거의 모두가 그대로 달린 채로 있다
fjn3jmj00s107_set107002	그 말은 어느 정도 효과가 있었다
fjn3jmj00s107_set107003	그 의원은 다시는 오지 않을 것이오
fjn3jmj00s107_set107004	그것은 그대가 아침에 본 것과 같은 꽃이 아니다
fjn3jmj00s107_set107005	그녀는 두 남자를 모두 사랑하고 있었다
fjn3jmj00s107_set107006	그는 기를 쓰고 마을 쪽으로 걸어갔다
fjn3jmj00s107_set107007	그는 자기 갈 길을 간 거요
fjn3jmj00s107_set107008	그들이 남의 나라에 대해서 또는 자기 나라에 대해서 많은 것을 알고 있는 것은 아니다
fjn3jmj00s107_set107009	그래서 문을 열지 못하게 하는 거요
fjn3jmj00s107_set107010	그러나 그는 그러한 일을 하지 않았다
fjn3jmj00s107_set107011	그러나 다른 무슨 말을 할 수 있단 말인가
fjn3jmj00s107_set107012	그러나 우리는 그의 이야기를 듣지 못한다
fjn3jmj00s107_set107013	그러니 내가 할 말이 더 없지 않은가 말일세
fjn3jmj00s107_set107014	그러한 물건을 자꾸 보고 있으면 좋지 못합니다
fjn3jmj00s107_set107015	그런데 아무래도 이해할 수 없는 게 있습니다
fjn3jmj00s107_set107016	그럼 죽을 때까지 그리 해야 하는 것이오
fjn3jmj00s107_set107017	그렇지만 두 개를 가지고 할 수 있을까
fjn3jmj00s107_set107018	그리고 모습이 보이지 않는 그녀의 목소리를 들었다
fjn3jmj00s107_set107019	그저 조금만 노력을 하면 될 것 같았다
fjn3jmj00s107_set107020	나는 그녀의 약속을 믿을 수밖에 없었다
fjn3jmj00s107_set107021	나는 사내의 등 뒤에서 웃어 주었다
fjn3jmj00s107_set107022	나는 할 수 있는 일을 찾기 시작했다
fjn3jmj00s107_set107023	난 언젠가 아버지와 약속을 한 적이 있어요
fjn3jmj00s107_set107024	내가 살 날은 이미 다 지나갔다
fjn3jmj00s107_set107025	넌 그렇게 할 수 있는 애가 못 돼
fjn3jmj00s107_set107026	다른 남자를 사랑하고 있는 거 아니오
fjn3jmj00s107_set107027	당신은 좋은 글을 쓸 수 있을 거야
fjn3jmj00s107_set107028	도대체 자기 이야기를 하는지 친구 이야기를 하는지 모르겠다
fjn3jmj00s107_set107029	땅 위에 사는 것은 하나도 살아 남지 못 할 것이다
fjn3jmj00s107_set107030	말하지 않을 때가 있고 말할 때가 있다
fjn3jmj00s107_set107031	물론 그런 기자가 전혀 없는 건 아니다
fjn3jmj00s107_set107032	방법은 때에 따라 달리 써야 한다
fjn3jmj00s107_set107033	사실 그렇게 많은 기대를 걸고 있었던 것도 아니지 않소
fjn3jmj00s107_set107034	쉽게 손에 잡힌 일은 그들에게 가치가 없다
fjn3jmj00s107_set107035	아니 별다른 이유가 있는 건 아니고
fjn3jmj00s107_set107036	아버지의 한 말은 듣지 못한 것이었다
fjn3jmj00s107_set107037	잠을 잘 수 있는 시간은 그때였다
fjn3jmj00s107_set107038	정말 오랜만에 환하게 웃어 보는 것 같았다
fjn3jmj00s107_set107039	중요한 것은 올바른 사고 방식으로 일을 시작하는 것이다
fjn3jmj00s107_set107040	집에 못 들어간 지 벌써 일주일
fjn3jmj00s107_set107041	하나가 없으면 다른 하나도 있을 수가 없습니다
fjn3jmj00s107_set107042	하지만 다시 보아도 별다른 점은 없었다
fjn3jmj00s107_set107043	한참 후 그는 죽은 듯 잠들어 버렸다
fjn3jmj00s107_set107044	거지 가족들은 그렇게도 죽는 경우가 많습니다
fjn3jmj00s107_set107045	그 말에는 대답 없이 최 중사는 돌아섰다
fjn3jmj00s107_set107046	그 확인 작업이 한 달 정도 걸릴 것이오
fjn3jmj00s107_set107047	그날 밤 나는 밤새도록 잠을 이루지 못했다
fjn3jmj00s107_set107048	그녀의 편지를 보니 그녀의 심정을 확실하게 느낄 수 있었다
fjn3jmj00s107_set107049	그는 일주일 후에 내가 그의 곁을 떠날 것이라고 말했다
fjn3jmj00s107_set107050	그때 나는 절대로 해서는 안된다는 걸 알면서도 그 일을 하고 싶었던 거지요
fjn3jmj00s107_set107051	그러나 그 다음은 어쩔 수 없는 운명이 그렇게 만든 것이오
fjn3jmj00s107_set107052	그러나 반 시간도 못 되어 그런 것이 아니라는 사실을 깨달았다
fjn3jmj00s107_set107053	그러나 화장을 잘 한다고 여자 구실을 다 제대로 하는 것은 아니다
fjn3jmj00s107_set107054	그러자 어떤 스님 한 분이 나섰다
fjn3jmj00s107_set107055	그런데 친구 누구를 만나러 간다고 했지
fjn3jmj00s107_set107056	그렇지 않았다면 결코 이와 같은 말은 하지 않았을 것이다
fjn3jmj00s107_set107057	그리고 오던 길로 발길을 되돌려 걸었다
fjn3jmj00s107_set107058	근우는 조금 의아한 기분이 되지 않을 수 없었다
fjn3jmj00s107_set107059	나는 너무 기가 막혀 순간 할 말을 잃었다
fjn3jmj00s107_set107060	나는 중학교 때부터 신문을 열심히 읽었다
fjn3jmj00s107_set107061	난 지금까지 어느 누구보다도 네 시에 깊은 관심이 있었지
fjn3jmj00s107_set107062	내가 안 가져 온 옷은 절대로 입을 수가 없어
fjn3jmj00s107_set107063	네 놈을 한꺼번에 잡을 수 있을까요
fjn3jmj00s107_set107064	다시 고개를 들었을 땐 나도 온몸에 약이 올랐다
fjn3jmj00s107_set107065	대충 만들어 넣는 게 낫지 또 보내
fjn3jmj00s107_set107066	듣고 보니 너도 옳은 소리 할 때가 다 있구나
fjn3jmj00s107_set107067	만일 그런 자들을 만나게 되면 뭐라고 해야 할까요
fjn3jmj00s107_set107068	무엇보다도 어떻게 해야 나는 구원을 받을 수 있을까
fjn3jmj00s107_set107069	밤이 되자 북쪽 하늘이 벌겋게 타오르는 것이 보였다
fjn3jmj00s107_set107070	사단장은 무슨 말을 듣고 와서 어떤 태도를 보일 것인가
fjn3jmj00s107_set107071	선생은 직장을 버리고 사업을 해야 합니다
fjn3jmj00s107_set107072	아 나는 그 아이를 잡고 있는 손에 힘이 빠지는 것을 느꼈다
fjn3jmj00s107_set107073	아무리 생각해도 잘못된 일이 없는 것 같았다
fjn3jmj00s107_set107074	잠시 그들 사이에는 어색한 침묵이 흘렀다
fjn3jmj00s107_set107075	제 말 듣고 오늘부터 시작해 보세요
fjn3jmj00s107_set107076	지금 니나가 나를 찾고 있는데 나는 어떻게 해야 하는가
fjn3jmj00s107_set107077	철기는 머리를 흔들어 불길한 생각을 털어 버렸다
fjn3jmj00s107_set107078	하루종일 그 안에 있을 수도 없잖아요
fjn3jmj00s107_set107079	한 가지 일이 끝나면 다음 일을 시작할 때가 된다
fjn3jmj00s107_set107080	힘든 것도 없고 괴로운 것도 없고
fjn3jmj00s107_set107081	그 도시를 잠시 떠난 적이 있다
fjn3jmj00s107_set107082	그가 마침내 정색을 하고 사납게 물었다
fjn3jmj00s107_set107083	그녀는 한 번만 더 아이를 낳고 싶다고 말했다
fjn3jmj00s107_set107084	그는 하는 수 없이 자리를 잡고 앉아 맥주를 시켰다
fjn3jmj00s107_set107085	그러고는 그는 이 방문이 부질없는 것임을 깨달았다
fjn3jmj00s107_set107086	그러나 아버지는 나를 똑바로 앉게 하셨다
fjn3jmj00s107_set107087	그러자 방안에 있던 모든 청년들이 웃었다
fjn3jmj00s107_set107088	그렇게 되면 나는 그녀와 함께 죽어야 할지 모른다
fjn3jmj00s107_set107089	그리고 이를 통해 자기 자신이 정말 중요한 사람이라는 것을 깨닫게 된다는 것이다
fjn3jmj00s107_set107090	나는 그 사람한테 돈 한 푼 받은 일 없다
fjn3jmj00s107_set107091	나는 한 가지 궁금한 것이 있는데
fjn3jmj00s107_set107092	내가 거짓말 할 이유가 없지 않은가
fjn3jmj00s107_set107093	노파는 바람이 창문을 흔들고 지나가는 소리를 들었다
fjn3jmj00s107_set107094	당연히 그 때가 되면 이 소리도 해결될 것이다
fjn3jmj00s107_set107095	또 실제로 그는 그 흥분을 위하여 많은 노력을 기울였다
fjn3jmj00s107_set107096	무릎 위로 굵은 눈물이 뚝뚝 떨어졌다
fjn3jmj00s107_set107097	별로 달라진 게 없는 것 같군요
fjn3jmj00s107_set107098	서로의 마음을 안 두 사람이 마주 보며 빙긋 미소를 지었다
fjn3jmj00s107_set107099	아내에게 한마디 하지 않고는 잠이 올 것 같지가 않았다
fjn3jmj00s107_set107100	자신에 대한 오해를 한번 풀어 봐
fjn3jmj00s107_set107101	제 친한 친구가 이 일을 하고 있거든요
fjn3jmj00s107_set107102	지함은 소리가 흘러나오는 방문을 벌컥 열었다
fjn3jmj00s107_set107103	폭우로 갑자기 물이 불은 것 같았다
fjn3jmj00s107_set107104	한동안 무거운 침묵이 흐른 뒤 대대장이 먼저 입을 열었다
fjn3kir00s014_set014001	가능한 한 그녀는 그를 피할 것이다
fjn3kir00s014_set014002	그 나라에 사는 게 뭐가 그리 대단한 겁니까
fjn3kir00s014_set014003	그 사이에 한 놈이 누워 허리를 거칠게 움직이고 있었다
fjn3kir00s014_set014004	그가 문을 열고 나가는 소리가 들렸다
fjn3kir00s014_set014005	그냥 참고 이 밤을 보낼 수 없을 것 같았다
fjn3kir00s014_set014006	그녀를 만나지 않고는 아무 것도 할 수 없을 것 같았다
fjn3kir00s014_set014007	그는 사실 그녀에게 미소를 지어 보이고 싶었다
fjn3kir00s014_set014008	그들에게 있어서 삶은 특히 즐거운 것이었다
fjn3kir00s014_set014009	그래도 그녀는 아무 말도 하지 않는다
fjn3kir00s014_set014010	그러나 그 소년은 여전히 움직이지 않았다
fjn3kir00s014_set014011	그러나 나는 그게 더욱 화가 났다
fjn3kir00s014_set014012	그러나 사실 우리는 만약 모든 사람들이 그렇게 한다면 어떻게 될 것인가
fjn3kir00s014_set014013	그러나 전 제 얘기를 하고 싶을 뿐입니다
fjn3kir00s014_set014014	그러면 지금 학교에서 공부를 하고 있는 우리들은 무엇을 어떻게 하여야 하는가
fjn3kir00s014_set014015	그런 줄 모르고 그냥 산 거야
fjn3kir00s014_set014016	그런데도 그들은 거듭 죄를 짓고 있다
fjn3kir00s014_set014017	그렇다고 해서 대단한 힘이 드는 것은 아니다
fjn3kir00s014_set014018	그리고 그들은 한 동안 말이 없었다
fjn3kir00s014_set014019	그리하여 그는 더 이상 앞을 볼 수 없게 되었다
fjn3kir00s014_set014020	나 역시 일어서서 그와 악수를 하였다
fjn3kir00s014_set014021	나는 너무 심한 병에 걸려 있다
fjn3kir00s014_set014022	나는 이제 떠날 때가 된 것이다
fjn3kir00s014_set014023	나의 질문에 그는 선뜻 대답하지 않았다
fjn3kir00s014_set014024	내 살을 먹고 내 피를 마시는 사람은 내 안에 있고 나도 그 사람 안에 있다
fjn3kir00s014_set014025	너 도대체 어디 갔다 온 거야
fjn3kir00s014_set014026	누가 그것에 대해 책임을 질 것인가
fjn3kir00s014_set014027	다혜가 내 어깨를 잡고 이렇게 말했다
fjn3kir00s014_set014028	더 이상 갈 수가 없었기 때문이었다
fjn3kir00s014_set014029	두 사람은 손을 잡은 채 방으로 들어갔다
fjn3kir00s014_set014030	마찬가지로 그렇게 해 드릴 수 있어요
fjn3kir00s014_set014031	몰라 알 수가 없지 다른 사람은
fjn3kir00s014_set014032	바다를 바라보고 있는 어린 아이의 눈 속에서 빛나는 바다를 본 것이지요
fjn3kir00s014_set014033	빛이 나는 것 같은 하얀 손
fjn3kir00s014_set014034	성격이 맞지 않아서 이상이 맞지 않아서 등 여러 이유가 있을 것이다
fjn3kir00s014_set014035	아 만일 내가 멀리 떠날 수만 있다면
fjn3kir00s014_set014036	아마도 우리 아이는 그 말을 믿지 않을 것이오
fjn3kir00s014_set014037	자네는 나를 잘 알고 있지 않은가
fjn3kir00s014_set014038	저도 제가 무슨 일을 했는지 알지 못했습니다
fjn3kir00s014_set014039	조용한 데 가서 할 얘기가 있는데
fjn3kir00s014_set014040	지금은 내가 도저히 해줄 수가 없어
fjn3kir00s014_set014041	첫째 그는 가장 좋은 것들을 위해 기다리고 있습니다
fjn3kir00s014_set014042	하지만 그것은 아무런 문제가 아닐 것이었다
fjn3kir00s014_set014043	하지만 한번 지나간 일은 어쩔 수 없는 일
fjn3kir00s014_set014044	가끔 사람은 자기 자신의 감정을 스스로 깨닫지 못한 때도 있잖아요
fjn3kir00s014_set014045	그 개는 나를 위해 무엇이든 할 수 있어요
fjn3kir00s014_set014046	그 어린 것이 어디서 어떻게 지내고 있을까
fjn3kir00s014_set014047	그것은 마치 한바탕 소나기가 지나가고 다시 찬란한 해가 떠오른 것 같은 모습이었다
fjn3kir00s014_set014048	그녀는 수화기를 내려놓고 비로소 남편의 시체를 바라보았다
fjn3kir00s014_set014049	그는 무엇보다도 이것을 알고 싶었던 것이다
fjn3kir00s014_set014050	그들은 넓은 마당을 지나 대문 밖으로 나왔다
fjn3kir00s014_set014051	그래서 나는 어디로 갈까 그 생각을 했지요
fjn3kir00s014_set014052	그러나 끝내 자신의 몸을 깨끗하게 할 수는 없었다
fjn3kir00s014_set014053	그러나 이 두 가지 방법은 누구나 손쉽게 할 수 있는 방법이 아니다
fjn3kir00s014_set014054	그러면 나는 너무나 잘 알고 있는 그 이야기를 무심히 듣는 것이었다
fjn3kir00s014_set014055	그런데 그 편지가 어디 있었는지 아나
fjn3kir00s014_set014056	그렇게 한참을 서 있는데 내 앞으로 까만 승용차가 한 대 다가왔다
fjn3kir00s014_set014057	그리고 그는 자신을 향해 다가오고 있는 한 사람을 보았다
fjn3kir00s014_set014058	그보다 당신이 직접 나오는 게 더 좋지 않겠소
fjn3kir00s014_set014059	나는 그 순간 힘이 빠지는 걸 알았다
fjn3kir00s014_set014060	나는 어느 날 이른 새벽에 여길 와 본 적이 있었다
fjn3kir00s014_set014061	나이가 많다고 사랑을 잘 할 수 있는 것은 아니다
fjn3kir00s014_set014062	내 자리 잡아 주는 게 누구냐
fjn3kir00s014_set014063	너 이걸 다른 사람들에게 보여준 적이 있니
fjn3kir00s014_set014064	누군가가 나에게 귀를 기울여 준 것이다
fjn3kir00s014_set014065	당신에게 있어 이제 아무 의미가 없는 존재가 된 이상 나는 여기 있을 수가 없어요
fjn3kir00s014_set014066	동생이 저 방을 써야 된다고 했어
fjn3kir00s014_set014067	또한 여행 때 얘기도 많이 합니다
fjn3kir00s014_set014068	모두들 그럴 사람은 하나도 없단 말이오
fjn3kir00s014_set014069	미요코는 요시다 대위의 몸을 끌어안고 놓지 않았다
fjn3kir00s014_set014070	봉투를 여는 그의 손이 약간 떨렸다
fjn3kir00s014_set014071	사실은 몇 년 전부터 우리 부부는 그 문제에 관해 이야기를 나눠 왔다
fjn3kir00s014_set014072	순간 재희 힐끗 혜린 쪽을 본다
fjn3kir00s014_set014073	아니야 좀 걷는 게 더 나을 거야
fjn3kir00s014_set014074	자꾸 웃음이 나서 소리없이 계속 웃었다
fjn3kir00s014_set014075	적지 않은 민주당 의원들이 이를 인정하고 있다
fjn3kir00s014_set014076	주먹을 쥐고 있는 손이 부르르 떨렸다
fjn3kir00s014_set014077	진은 그녀가 울음을 그칠 때까지 묵묵히 기다렸다
fjn3kir00s014_set014078	테스는 그 자리에 우두커니 선 채 기다렸다
fjn3kir00s014_set014079	하지만 다시 풀을 뜯어 먹는 것이었다
fjn3kir00s014_set014080	항상 그는 입에 먼저 넣어 주려고 하는 것이었다
fjn3kir00s014_set014081	고종은 그 순간 눈을 번쩍 떴다
fjn3kir00s014_set014082	그 얘기를 들으며 나는 묘한 생각에 잠겼다
fjn3kir00s014_set014083	그냥 공기 맑은 이 곳에서 더 있고 싶어요
fjn3kir00s014_set014084	그는 무엇인가 약간 염려가 된다는 듯한 목소리였다
fjn3kir00s014_set014085	그때부터 내가 동생의 가정 선생 노릇을 하지 않을 수가 없었다
fjn3kir00s014_set014086	그러나 나는 그 전에도 또 그 후에도 그랬던 것처럼 그러한 결단을 내릴 능력이 없었다
fjn3kir00s014_set014087	그러나 바로 이 점에 심각한 문제가 도사리고 있다
fjn3kir00s014_set014088	그런데 나중에 보니 여옥은 하나도 다친 데가 없었다
fjn3kir00s014_set014089	그렇지만 여보 나는 죽지 않을 거야
fjn3kir00s014_set014090	근데 이 한마디를 하기 위해 올라온 거야
fjn3kir00s014_set014091	나는 미안한 표정을 지어 보이고 성큼성큼 걸었다
fjn3kir00s014_set014092	난 도저히 당신을 포기할 수 없어
fjn3kir00s014_set014093	너 지금 무슨 말을 하는 거니 응
fjn3kir00s014_set014094	다음 두 가지 사례를 들 수가 있다
fjn3kir00s014_set014095	동생의 말을 듣고 싶지 않은 것이었다
fjn3kir00s014_set014096	매기는 손을 내밀어 그 물건을 하나 집어들고 자세히 살펴보았다
fjn3kir00s014_set014097	미친 사람처럼 계집의 팔을 붙들고 끌었다
fjn3kir00s014_set014098	사람들은 불안한 눈초리로 그 낯선 사람을 쳐다보았다
fjn3kir00s014_set014099	순간 누가 무슨 눈짓을 했는지 모른다
fjn3kir00s014_set014100	아버지가 언젠가 그런 이야기를 해준 적이 있었어요
fjn3kir00s014_set014101	저도 이렇게 나와 여러분에게 얘기하고 있지 않습니까
fjn3kir00s014_set014102	중년 사내의 입술에 피가 터져 흘러내렸다
fjn3kir00s014_set014103	최 선생은 간절한 얼굴로 간절한 목소리를 내고 있었다
fjn3kir00s014_set014104	하지만 누구보다도 이병우 후보 자신이 잘 알고 있었다
fjn3kir00s014_set014105	후미코는 등 뒤로 들리는 그들의 말을 들을 수 있었다
fjn3ksa00s049_set049001	갑자기 진은 숨을 쉴 수가 없었다
fjn3ksa00s049_set049002	그 돈은 은행에 그대로 남아 있을 터였다
fjn3ksa00s049_set049003	그 아들을 데리고 오는 것도 또한 그랬다
fjn3ksa00s049_set049004	그건 내 힘으로 할 수 없는 일이다
fjn3ksa00s049_set049005	그녀가 집에 돌아와 보니 모든 것은 집을 나갈 때와 마찬가지였다
fjn3ksa00s049_set049006	그는 가운데 있는 커다란 그림 앞에서 시선을 멈추었다
fjn3ksa00s049_set049007	그는 어둠 속에서 하얗게 웃으며 나를 쳐다보았다
fjn3ksa00s049_set049008	그들은 모두 그렇게 말하는 것이 무척 즐거운 듯했다
fjn3ksa00s049_set049009	그래도 하림은 웃음을 잃지 않은 채 입을 다물고 있었다
fjn3ksa00s049_set049010	그러나 그것은 별로 중요한 일이 아닙니다
fjn3ksa00s049_set049011	그러나 나는 이 길을 가지 않을 수 없다
fjn3ksa00s049_set049012	그러나 아이는 거기에 그렇게 버티고 서 있었다
fjn3ksa00s049_set049013	그러나 지함은 그 소문을 믿고 싶었다
fjn3ksa00s049_set049014	그러자 그녀가 대답 대신 고개를 끄덕였다
fjn3ksa00s049_set049015	그런데 그러한 그녀가 돌연 화려한 모습으로 그의 눈앞에 다시 나타난 것이다
fjn3ksa00s049_set049016	그럼 그 부인은 어디에 살고 있나요
fjn3ksa00s049_set049017	그렇다면 시간 여유가 있을 것 같았다
fjn3ksa00s049_set049018	그리고 나의 시체를 여러 명이 들었습니다
fjn3ksa00s049_set049019	그와 나는 어떤 곳에서 저녁을 같이 하고 있었습니다
fjn3ksa00s049_set049020	나는 그 눈을 절대로 잊지 못할 것이다
fjn3ksa00s049_set049021	나는 당신 딸 문제로 여기 왔어요
fjn3ksa00s049_set049022	나는 정말 이 일에 대해 걱정이 돼요
fjn3ksa00s049_set049023	난 그런 식으로 말하고 싶지 않아
fjn3ksa00s049_set049024	내가 과연 여기서 죽게 되는 겁니까
fjn3ksa00s049_set049025	너는 내일 우리 집에 가고 말야
fjn3ksa00s049_set049026	누구도 자신을 기다려 주는 사람이 없었기 때문이다
fjn3ksa00s049_set049027	당신 때문에 죄 없는 사람이 벌을 받게 될 것이다
fjn3ksa00s049_set049028	더구나 자신에 대해서 정확하게 말할 수도 없다
fjn3ksa00s049_set049029	두 팔을 벌리고 너를 부르고 있지
fjn3ksa00s049_set049030	만 한다면 그는 제 할 일을 못 하는 사람이다
fjn3ksa00s049_set049031	무슨 짓을 했던 그건 문제가 되지 않소
fjn3ksa00s049_set049032	바로 제가 죄를 지은 줄을 이 종이 잘 알고 있습니다
fjn3ksa00s049_set049033	사람들은 낯선 자의 대답을 듣지 못했다
fjn3ksa00s049_set049034	세상을 살고 싶은 마음이 조금도 없었다
fjn3ksa00s049_set049035	아내의 말을 이해할 수 있었던 것이다
fjn3ksa00s049_set049036	아무도 여자 몸 위에 있는 사람은 없었다
fjn3ksa00s049_set049037	자신은 따로 할 일이 있었던 것이다
fjn3ksa00s049_set049038	전 아직 아무것도 할 수 없어요
fjn3ksa00s049_set049039	좋은 것은 좋은 것이고 나쁜 것은 나쁜 것이다
fjn3ksa00s049_set049040	지섭은 선뜻 대답을 할 수가 없었다
fjn3ksa00s049_set049041	카르마는 밤새 잠을 이룰 수가 없었다
fjn3ksa00s049_set049042	하지만 그런 일로 마음 쓸 건 없어요
fjn3ksa00s049_set049043	한 번 화가 나면 무서운 것이 없다
fjn3ksa00s049_set049044	갑자기 그렇게 다급한 일이 있을 수 없다
fjn3ksa00s049_set049045	그 다음의 말은 잘 들을 수가 없었다
fjn3ksa00s049_set049046	그 이후 노는 관호청의 손에서 떠날 줄을 몰랐다
fjn3ksa00s049_set049047	그것을 보는 사람들의 애가 다 탔다
fjn3ksa00s049_set049048	그녀는 자신의 끔찍한 모습에 다시 한 번 충격을 받았다
fjn3ksa00s049_set049049	그는 소파에 묻고 있던 상체를 일으켰다
fjn3ksa00s049_set049050	그들은 오히려 지금의 상태를 무척 행복하게 생각했다
fjn3ksa00s049_set049051	그래서 최근에는 일반적인 부부 행위를 하지요
fjn3ksa00s049_set049052	그러나 내게는 맛있는 음식이 많이 있네
fjn3ksa00s049_set049053	그러나 이제 온 세계 모든 민족이 더욱더 쓴 잔을 마실 것이다
fjn3ksa00s049_set049054	그러면서 내가 느낀 게 뭔지 알아
fjn3ksa00s049_set049055	그런데 뜻밖에도 사마결은 그보다 더 미쳐 있는 것 같았다
fjn3ksa00s049_set049056	그렇다고 한국에서 해야 할 일을 소홀히 한 것은 아니다
fjn3ksa00s049_set049057	그리고 너와 너의 집안이 모두 살아 남게 될 것이다
fjn3ksa00s049_set049058	그의 모습은 이내 아득한 어둠 속으로 사라져 갔다
fjn3ksa00s049_set049059	나는 그녀의 바로 앞의 자리로 갔다
fjn3ksa00s049_set049060	나는 완전히 혼자서 모든 고통과 슬픔을 잊고 살아야 한다
fjn3ksa00s049_set049061	난 너희들이 오늘 올 줄도 알았다
fjn3ksa00s049_set049062	내가 나간 다음 들어와 보라고 해라
fjn3ksa00s049_set049063	너무 읽은 지가 오래 돼서 기억이 잘 나지 않아요
fjn3ksa00s049_set049064	니 그 얼굴 갖고 결혼할 줄 아나
fjn3ksa00s049_set049065	당신을 찾아 훌쩍 떠나고 말 것입니다
fjn3ksa00s049_set049066	두 사람은 방안으로 들어가 마주 앉았다
fjn3ksa00s049_set049067	마찬가지로 우리는 지금 이 순간에 우주의 보다 먼 곳에서 무엇이 일어나고 있는지를 모른다
fjn3ksa00s049_set049068	몸 위에 어느 새 눈이 하얗게 덮여 있었다
fjn3ksa00s049_set049069	바람이 갑자기 빠지는 것 같은 소리였다
fjn3ksa00s049_set049070	불빛이 멀리 한 바퀴 돌아 사라졌다
fjn3ksa00s049_set049071	삼 년을 세 번 더 걸릴 수도 있습니다
fjn3ksa00s049_set049072	스스로 무게를 느낄 수 없는 목소리로 박 대위는 대답했다
fjn3ksa00s049_set049073	아마도 무슨 말을 하려는 것인 듯
fjn3ksa00s049_set049074	자동차 집 모든 것이 자네 것일세
fjn3ksa00s049_set049075	전화를 받으면 한 교수는 말할 것이다
fjn3ksa00s049_set049076	죽음 뒤의 세계가 있다 하나 그것은 죽은 뒤의 일이다
fjn3ksa00s049_set049077	차가 다가와서 그의 곁을 스쳐 지나 가자 다시 자리로 와 앉는다
fjn3ksa00s049_set049078	프랑스 밤 맛이 어떤가 좀 봐
fjn3ksa00s049_set049079	하지만 앉을 생각이 나지 않아서 근우는 우두커니 선 채로 다시 사방을 둘러 보았다
fjn3ksa00s049_set049080	현관 저쪽 어두운 곳에 두 사람이 서있는 것이 보였다
fjn3ksa00s049_set049081	괜찮아 내가 갖고 갈 수 있어
fjn3ksa00s049_set049082	그 이후의 삶 속에서도 그는 이와 같은 일이 여러 번 있었다
fjn3ksa00s049_set049083	그녀는 나무 뒤에 몸을 감추고 두 사람을 지켜보았다
fjn3ksa00s049_set049084	그는 언젠가 국립 음악 학교에서 대상을 받을 거야
fjn3ksa00s049_set049085	그래서 그녀는 돌아서서 천천히 옷을 벗었다
fjn3ksa00s049_set049086	그러나 다음날 날씨는 또 다시 겨울 추위를 몰고 왔습니다
fjn3ksa00s049_set049087	그러더니 그는 두 손으로 그녀의 얼굴을 감싸고 웃으면서 내려다 보았다
fjn3ksa00s049_set049088	그런데 이 영화를 보고 나서 그런 생각을 뚝 끊어 버렸다
fjn3ksa00s049_set049089	그리고 그때서야 할 수 있는 일을 한 가지 생각해 낼 수 있었다
fjn3ksa00s049_set049090	길동은 대문 앞에 버티고 서서 소리질렀다
fjn3ksa00s049_set049091	나는 오래도록 그 사진을 들여다 보았다
fjn3ksa00s049_set049092	남편과 아내가 서로 사랑하는 것이 하나님의 뜻입니다
fjn3ksa00s049_set049093	너와 너의 두 친구를 생각하면 터지는 분노를 참을 길 없구나
fjn3ksa00s049_set049094	당신 같은 손님을 대할 때는 더욱 그래요
fjn3ksa00s049_set049095	두 아이들 중에서 누가 더 좋을까
fjn3ksa00s049_set049096	몇 명의 병사가 줄 서 있다
fjn3ksa00s049_set049097	박 대위는 다급하게 집 안으로 들어섰다
fjn3ksa00s049_set049098	사마결은 이것을 보고 나직이 혀를 찼다
fjn3ksa00s049_set049099	시간이 얼마나 되었는지 알 수 없었다
fjn3ksa00s049_set049100	일찍부터 이야기를 들어 잘 알고 있습니다
fjn3ksa00s049_set049101	전쟁에 대해 말할 수 있기 위해서는 그것을 보아야 한다
fjn3ksa00s049_set049102	지금 애들 아빠 어떻게 되었는지 모르겠어요
fjn3ksa00s049_set049103	카르마는 순간적으로 자신도 그들의 나라로 가고 싶다는 생각이 들었다
fjn3ksa00s049_set049104	하지만 적어도 이런 식은 아닐 거예요
fjn3kyo00s119_set119001	게다가 뭐 특별히 하고 싶은 말도 없어요
fjn3kyo00s119_set119002	그 말을 하는 것은 어렵지 않다
fjn3kyo00s119_set119003	그 이유가 어디에 있는가 스스로 생각해 보는 시간을 가져 보자
fjn3kyo00s119_set119004	그것은 단지 한 가지 이유 때문이다
fjn3kyo00s119_set119005	그녀는 무슨 생각을 하고 있는 걸까
fjn3kyo00s119_set119006	그는 나의 나라에 대해 깊은 관심을 가지고 있는 것 같았다
fjn3kyo00s119_set119007	그는 자신의 속에 든 것을 아직 다 보이고 있지 않았다
fjn3kyo00s119_set119008	그들이 잘못된 것을 하고 있을지도 모른다
fjn3kyo00s119_set119009	그래서 언젠가는 선생님 그림을 여러 점 사 두고 싶어여
fjn3kyo00s119_set119010	그러나 그는 더 이상 입을 열지 않았다
fjn3kyo00s119_set119011	그러나 다음과 같이 말할 사람이 있을지도 모른다
fjn3kyo00s119_set119012	그러나 위의 두 경우는 다소 차이가 있다
fjn3kyo00s119_set119013	그러니 이 일을 조용히 지을 수 있도록 해야 한다는 말일세
fjn3kyo00s119_set119014	그런 건 더욱 뒤집어 볼 일입니다
fjn3kyo00s119_set119015	그런데 어째서 나이 많은 여자가 좋다는 말이오
fjn3kyo00s119_set119016	그럼 당신은 내게 그 나머지 시를 들려 주십시오
fjn3kyo00s119_set119017	그렇지만 아직 그렇게 된 것은 아니오
fjn3kyo00s119_set119018	그리고 보다 중요한 것이 빠져 있었다
fjn3kyo00s119_set119019	그제서야 처음으로 사내는 그녀를 힐끗 돌아 보았다
fjn3kyo00s119_set119020	나는 그때 다시 눈을 뜨고 있었다
fjn3kyo00s119_set119021	나는 숨을 죽이고 그의 다음 말을 기다렸다
fjn3kyo00s119_set119022	나도 고향을 멀리 떠나 와 있으니 그 입장을 알아요
fjn3kyo00s119_set119023	난 이미 그 명령을 내리고 있소
fjn3kyo00s119_set119024	내가 안으로 들어서자 서 중위는 나를 돌아보았다
fjn3kyo00s119_set119025	넌 여기 있어야 될 이유가 없어
fjn3kyo00s119_set119026	다른 사람들도 모두 그러는 것 같았다
fjn3kyo00s119_set119027	당신의 목을 감고 있는 내 팔을 보세요
fjn3kyo00s119_set119028	도무지 이 인간은 사람의 말을 말로 듣는 것 같지 않았다
fjn3kyo00s119_set119029	때로는 아내가 그렇게 생각할 때가 있다
fjn3kyo00s119_set119030	머리 속이 하얗게 변해 가는 느낌이었다
fjn3kyo00s119_set119031	물론 내가 그것을 알 리가 없었다
fjn3kyo00s119_set119032	백 가족이 있으면 백 가지의 생활 방법이 있어야 한다
fjn3kyo00s119_set119033	사실 알고 보면 아무것도 아닌 거야
fjn3kyo00s119_set119034	스스로 생각해 봐도 알 수 없는 일이었다
fjn3kyo00s119_set119035	아니 우리는 다시 만나게 될 것이오
fjn3kyo00s119_set119036	일찍 일어나는 것은 건강을 위하여 좋다
fjn3kyo00s119_set119037	저 돈 가진 거 많지 않아요
fjn3kyo00s119_set119038	정말로 잘 알고 있는 듯한 기분이 든다
fjn3kyo00s119_set119039	즉 어떤 사람이 살아 있다면 죽은 것이 아니고 죽어 있다면 더 이상 살아 있는 것이 아니다
fjn3kyo00s119_set119040	차가 달리는 동안 그들은 각자 생각에 잠겨 있었다
fjn3kyo00s119_set119041	하는 수 없으니까 이런 데서 일하는 거지요
fjn3kyo00s119_set119042	하지만 문제는 그렇게 간단한 게 아니었다
fjn3kyo00s119_set119043	한참을 울고 난 후 카르마는 정신이 나간 것처럼 멍하니 앉아 있었다
fjn3kyo00s119_set119044	겁에 질린 청년은 마을로 향한 길을 살폈다
fjn3kyo00s119_set119045	그 모습에 사람들은 웃으며 박수를 보냈다
fjn3kyo00s119_set119046	그가 걸어가는 뒷모습을 보다가 요시다 대위는 그를 불렀다
fjn3kyo00s119_set119047	그녀가 나를 향해 곧바로 다가오고 있었다
fjn3kyo00s119_set119048	그는 고기를 구하기 위해 살인을 한다
fjn3kyo00s119_set119049	그는 자신의 힘으로 자신을 만들지 못한다
fjn3kyo00s119_set119050	그때 부드러운 손길이 그의 손목을 잡았다
fjn3kyo00s119_set119051	그러나 그 중에 한 발이 그 사람의 귀를 스치고 지나갔다
fjn3kyo00s119_set119052	그러나 부정한 방법으로 떠날 필요는 없잖아요
fjn3kyo00s119_set119053	그러나 아무도 그를 똑바로 바라볼 사람은 없었다
fjn3kyo00s119_set119054	그러한 사람도 있겠지만 내가 여기서 죽으면 아무 가치가 없을 것 같았다
fjn3kyo00s119_set119055	그런데도 그 여자는 죽지 않고 살아 있었소
fjn3kyo00s119_set119056	그렇지만 그 실질적인 내용이 완전히 같다고 볼 수는 없을 것이다
fjn3kyo00s119_set119057	그리고 이번엔 어깨가 아픈 것이 아니라 허리에 통증이 왔다
fjn3kyo00s119_set119058	글쎄 우리도 아직 정확한 정체를 모르고 있어
fjn3kyo00s119_set119059	나는 니나가 나에게 한 말 밖에는 말할 수 없는 것이다
fjn3kyo00s119_set119060	나는 지친 다리를 끌고 천천히 불빛을 향해 걸어갔다
fjn3kyo00s119_set119061	날마다 그것이 찾아오는 걸 알 수 있어
fjn3kyo00s119_set119062	내가 옛날 이야기 한 마디 하겠소
fjn3kyo00s119_set119063	네 덕분에 아주 잘 자라고 있어여
fjn3kyo00s119_set119064	다시 정상적인 생활을 시작할 수 있게 된 거여
fjn3kyo00s119_set119065	대치의 몸이 무섭게 마른 것을 본 그들은 몹시 놀라는 것 같았다
fjn3kyo00s119_set119066	등승은 그의 말에 고개를 끄덕이며 중얼거렸다
fjn3kyo00s119_set119067	많은 사람들이 이 문제로 시비를 그치지 않습니다
fjn3kyo00s119_set119068	문이 열리고 사내들이 우르르 뛰어 들어왔다
fjn3kyo00s119_set119069	방바닥에 엎드려 그림을 그리고 있던 내가 말한다
fjn3kyo00s119_set119070	사람들은 그 사건을 대수롭지 않은 걸로 알고 있어
fjn3kyo00s119_set119071	설사 갔다 하더라도 곧바로 되돌아 왔다
fjn3kyo00s119_set119072	아가씨가 있어서 난 그렇게 할 수 있었습니다
fjn3kyo00s119_set119073	아버지는 슬그머니 자리를 옮겨 앉으며 중얼거렸다
fjn3kyo00s119_set119074	잠시 후 장교 한 사람이 올라왔다
fjn3kyo00s119_set119075	제가 갖고 있던 돈이 다 떨어졌습니다
fjn3kyo00s119_set119076	지금 어떻게 하자는 계획을 세울 수가 없어
fjn3kyo00s119_set119077	철기는 천천히 몸을 일으켜 벽에 기대 앉았다
fjn3kyo00s119_set119078	하림은 대수롭지 않다는 듯 고개를 끄덕였다
fjn3kyo00s119_set119079	한 바퀴 두 바퀴 세 바퀴
fjn3kyo00s119_set119080	가는 데까지 가 볼 수밖에 없다
fjn3kyo00s119_set119081	그 뒤에 대고 인사를 한 종업원 바 쪽을 돌아본다
fjn3kyo00s119_set119082	그가 엘리베이터 앞에 도착한 순간에 문이 열렸다
fjn3kyo00s119_set119083	그녀의 눈길이 나의 눈에 와 닿았다
fjn3kyo00s119_set119084	그대는 두 가지 방법으로 존재할 수 있다
fjn3kyo00s119_set119085	그러나 강하게 부딪쳐 보아도 결과는 마찬가지였다
fjn3kyo00s119_set119086	그러나 여성들은 왠지 모르게 불안을 느끼며 산다
fjn3kyo00s119_set119087	그러자 저쪽에서 나보다 키가 큰 젊은이가 손을 흔들었다
fjn3kyo00s119_set119088	그렇게 생각하자 더 이상 기다리고 있을 수가 없었다
fjn3kyo00s119_set119089	그리고 참 내가 왔다는 걸 어떻게 알았지
fjn3kyo00s119_set119090	나는 그것에 이름을 붙일 수 없었다
fjn3kyo00s119_set119091	나는 삶의 한 순간 순간의 나의 모습을 그대로 보고 있는 것이다
fjn3kyo00s119_set119092	내가 나서서 못난 짓을 할 필요도 없었다
fjn3kyo00s119_set119093	누가 가서 저 꽃을 꺾어 오지 않겠느냐
fjn3kyo00s119_set119094	대대장이 그 말을 믿을 것 같애
fjn3kyo00s119_set119095	또 한 번 들은 내용은 자기 것으로 만들어야 한다
fjn3kyo00s119_set119096	무슨 할 짓이 없어서 이러는 거야
fjn3kyo00s119_set119097	보다 높은 사람이 언제라도 그 답변을 할 것입니다
fjn3kyo00s119_set119098	선생님은 나쁜 일을 할 사람 같지가 않았어요
fjn3kyo00s119_set119099	아니 사전에 아무런 얘기도 없이 갑자기 그런 주문을 하면 어떻게 해요
fjn3kyo00s119_set119100	자신이 원하는 것은 유철상이 내일까지 살아 있을 때 바랄 수 있을 것이다
fjn3kyo00s119_set119101	제가 언제 거짓말을 한 적이 있읍니까
fjn3kyo00s119_set119102	진 선생은 테이블 옆에 미리 준비해 두었던 그릇 두 개를 집어 들었다
fjn3kyo00s119_set119103	하 선생님이 몇 가지 준비한 물건이 있지요
fjn3kyo00s119_set119104	한참 만에 형님 먼저 입을 열었습니다
fjn3lbh00s063_set063001	개인 또한 환경 문제에 큰 책임을 가지고 있다
fjn3lbh00s063_set063002	그 뒤로 나는 그 아이를 볼 수 없다
fjn3lbh00s063_set063003	그 애가 같이 있던 세 아이 중 가장 나이가 많았다
fjn3lbh00s063_set063004	그건 어쩌면 또 하나의 죄가 될지도 모른다는 생각이 들었다
fjn3lbh00s063_set063005	그녀는 그 순간에 왜 자신이 이곳에 와 있는가 하고 잠시 생각해 보았다
fjn3lbh00s063_set063006	그는 고개를 들고 우리를 바라보며 미소를 지었다
fjn3lbh00s063_set063007	그는 왜 어째서 이런 일들을 벌인 것일까
fjn3lbh00s063_set063008	그들은 서로의 얼굴을 힐끗 마주 보았다
fjn3lbh00s063_set063009	그래서 그는 행복을 스스로 만들어 냈다
fjn3lbh00s063_set063010	그러나 그것이 그리 어려운 것도 아니다
fjn3lbh00s063_set063011	그러나 나는 지금 그렇게 말할 수 없다
fjn3lbh00s063_set063012	그러나 어떤 사람은 이렇게 말할 것입니다
fjn3lbh00s063_set063013	그러나 필요한 것은 묻고 대답할 수 있었다
fjn3lbh00s063_set063014	그러자 그때까지 침묵을 지키고 있었던 장군이 물었다
fjn3lbh00s063_set063015	그런데 내가 이번에 하려고 하는 건 이래
fjn3lbh00s063_set063016	그럼 난 혼자서 이제부터 어떻게 하나
fjn3lbh00s063_set063017	그렇다면 인간은 왜 그렇게 하는 것일까
fjn3lbh00s063_set063018	그리고 내가 왜 이 방에 있는 거죠
fjn3lbh00s063_set063019	그의 뒤에서 조용한 음성이 들려 왔다
fjn3lbh00s063_set063020	나는 그 순간에 자동차 앞으로 뛰어 들었다
fjn3lbh00s063_set063021	나는 더 이상 말이 나오지 않았다
fjn3lbh00s063_set063022	나는 지금 어디로 가고 있는 것일까
fjn3lbh00s063_set063023	난 너무 많은 일을 하려고 했어
fjn3lbh00s063_set063024	내가 그렇다고 해도 당신은 그 이유를 알아요
fjn3lbh00s063_set063025	너는 이제 완전한 여자가 되는 거야
fjn3lbh00s063_set063026	눈 밝은 네가 좀 찾아 보아라
fjn3lbh00s063_set063027	당신과 당신에게 소중한 이들이 모두 내 손에 달려 있소
fjn3lbh00s063_set063028	도대체 그 사람에 대해 뭘 알고 있는 거야
fjn3lbh00s063_set063029	뒤에 남은 그녀가 사라져 가는 택시를 물끄러미 바라보고 있었다
fjn3lbh00s063_set063030	만일 그대가 삶을 보는 올바른 눈을 갖고 있다면 거기에는 좋은 것이 많이 있다
fjn3lbh00s063_set063031	무엇을 갖고 있는지 알 수도 없어요
fjn3lbh00s063_set063032	박 대위는 아무 말도 하지 않았다
fjn3lbh00s063_set063033	사람들이 어쩌면 그렇게 거짓말을 할 수가 있지요
fjn3lbh00s063_set063034	속에 한 가지 빠진 것이 있어
fjn3lbh00s063_set063035	아니 그의 눈은 아무 것도 보고 있지 않았다
fjn3lbh00s063_set063036	아무래도 무슨 일이 있는 것 같다
fjn3lbh00s063_set063037	자신이 원하는 삶을 살 수 있다는 것
fjn3lbh00s063_set063038	전에 한 여자를 본 적이 있어요
fjn3lbh00s063_set063039	주변 사람들의 말이 다시 내게 용기를 불러 일으켰다
fjn3lbh00s063_set063040	지영은 고개를 들지 않은 자세로 물었다
fjn3lbh00s063_set063041	타고 올 차가 없어서 못 만나는 것인가
fjn3lbh00s063_set063042	하지만 나는 계속 다른 것만 생각해
fjn3lbh00s063_set063043	한 여자가 자신을 내려다 보고 있었다
fjn3lbh00s063_set063044	강사범은 그렇게 일러 놓고 입구 쪽으로 뛰었다
fjn3lbh00s063_set063045	그 동안 여러분이 기다리고 있던 선생님을 오늘 모시고 왔습니다
fjn3lbh00s063_set063046	그 자도 역시 비밀을 찾는 사람입니다
fjn3lbh00s063_set063047	그것이 아니라면 내가 정말로 하고 싶은 일은 과연 무엇일까
fjn3lbh00s063_set063048	그녀는 한 모금 마시고 고개를 들어 커다란 눈으로 그를 바라보면서 말했다
fjn3lbh00s063_set063049	그는 아마 평생 동안 이곳에서 장사를 했을 것이다
fjn3lbh00s063_set063050	그들은 지금 자기들의 아들 둘을 그 곳에 데리고 있소
fjn3lbh00s063_set063051	그래야 좀더 구체적으로 목표를 세울 수 있을 테니까
fjn3lbh00s063_set063052	그러나 다른 한편으로는 크게 걱정이 안 되기도 한다
fjn3lbh00s063_set063053	그러나 저는 결정을 내리지 못하고 있어요
fjn3lbh00s063_set063054	그러므로 내가 그것을 보고는 그들을 없애 버렸다
fjn3lbh00s063_set063055	그런데 어느 틈에 누군가가 방 안에 컴퓨터를 갖다 놓은 것이었다
fjn3lbh00s063_set063056	그렇다면 그렇게 하기 위해서 우리는 어떤 자세를 가져야 하는가
fjn3lbh00s063_set063057	그리고 둘은 겨울 거리를 걷기 시작했다
fjn3lbh00s063_set063058	그의 얼굴도 그 사이에 많이 타 있었다
fjn3lbh00s063_set063059	나는 그때 거기 없었지만 그녀는 붙잡혔습니다
fjn3lbh00s063_set063060	나는 이렇게 너희를 그의 손에서 건져 주었다
fjn3lbh00s063_set063061	난 당신을 진정으로 사랑하고 있기 때문에 결혼할 수가 없어요
fjn3lbh00s063_set063062	내가 다시 올 것 같지는 않소
fjn3lbh00s063_set063063	너희는 그 잔을 마시지 않을 수가 없을 것이다
fjn3lbh00s063_set063064	다 네 몸 생각해서 그러는 거다
fjn3lbh00s063_set063065	당신이 보고 싶을 때 어떻게 하면 되겠습니까
fjn3lbh00s063_set063066	두 사람의 청년 중 하나가 다시 씨익 웃어 보일 뿐 그렇다 안 그렇다 대답은 하지 않았다
fjn3lbh00s063_set063067	마치 조금이라도 딴 생각을 하면 아버지에게 안 좋은 일이라도 일어날 것처럼
fjn3lbh00s063_set063068	무덤 속에 깊이 묻혀 있는 것만 같았다
fjn3lbh00s063_set063069	바로 옆의 녀석이 균형을 잃고 어깨를 기대 오는 것을 철기는 거칠게 밀어 버렸다
fjn3lbh00s063_set063070	비록 지금은 그 생각이 흔들리고 있기는 하지만
fjn3lbh00s063_set063071	새로운 마음으로 일을 하고 싶었던 것이다
fjn3lbh00s063_set063072	식당 안에 있던 모든 사람이 나를 쳐다보았다
fjn3lbh00s063_set063073	아무 일도 일어나지 않는다면 그보다 더 좋은 일이 또 어디 있겠느냐
fjn3lbh00s063_set063074	자신도 모르게 볼을 타고 눈물이 흘러내렸다
fjn3lbh00s063_set063075	정 선생님을 보고 왜 장 선생님 생각이 나니
fjn3lbh00s063_set063076	중국 아가씨 그대는 참 좋은 아가씨 같다
fjn3lbh00s063_set063077	차마 집에 간다고 할 수가 없었어
fjn3lbh00s063_set063078	하긴 그다지 걱정하지 않아도 될지 모르지
fjn3lbh00s063_set063079	하지만 원래 타고난 성격이 그런 건 아니에요
fjn3lbh00s063_set063080	혹 하실 말씀이 있는 사람은 이 기회에 해 보시오
fjn3lbh00s063_set063081	군은 잘못을 드러내 놓고 용서를 구할 때 국민의 신뢰를 얻을 것이다
fjn3lbh00s063_set063082	그 작용을 바르게 이해하는 일은 쉽지 않다
fjn3lbh00s063_set063083	그녀는 다시 한번 삶을 즐길 수 있게 되었다
fjn3lbh00s063_set063084	그는 이를 갈고 어쩔 줄을 몰랐다
fjn3lbh00s063_set063085	그래서 난 공부를 계속할 수 있는 모양이야
fjn3lbh00s063_set063086	그러나 마음 뿐 행동으로 옮길 수는 없었다
fjn3lbh00s063_set063087	그러면 나는 조용히 입을 다물고 죽을 각오를 하고 있겠습니다
fjn3lbh00s063_set063088	그런데 지금 이렇게 말하는 것도 떠드는 게 아니니
fjn3lbh00s063_set063089	그리고 난 네가 무서워 숨은 적은 한 번도 없었어
fjn3lbh00s063_set063090	꽃을 찾아 내는 것 또한 문제였다
fjn3lbh00s063_set063091	나는 이러한 오해를 피할 수 없다
fjn3lbh00s063_set063092	내 경우에 컴퓨터 없이 지내는 일은 상상도 할 수 없다
fjn3lbh00s063_set063093	너희들이 여기 있으니 이야기를 할 수 없구나
fjn3lbh00s063_set063094	당신들이 하는 말을 어떻게 믿을 수 있겠습니까
fjn3lbh00s063_set063095	둘째 식사 시간을 정확히 지키고 일정한 시간을 정하여 잠자리에 들어야 한다
fjn3lbh00s063_set063096	모든 것은 한 감독의 판단에 달려 있어
fjn3lbh00s063_set063097	반면에 정말 그림이 좋아서 산 사람 중에는 나중에 큰 돈을 번 사람들이 의외로 많이 있다
fjn3lbh00s063_set063098	사실은 은밀히 드릴 말씀이 있어서 그럽니다
fjn3lbh00s063_set063099	시키는 대로 하지 않으면 이 여자는 죽는다
fjn3lbh00s063_set063100	자 그럼 이 삿갓은 일어나 보겠습니다
fjn3lbh00s063_set063101	젊은 것도 아니고 늙은 것도 아닌 것들 말이야
fjn3lbh00s063_set063102	지금까지 난 당신과 환자에게 손을 댄 적은 없소
fjn3lbh00s063_set063103	크고 넓은 두터운 얼굴이 잠시 굳어졌다
fjn3lbh00s063_set063104	학생 없이는 학교가 있을 수 없다
fjn3pbk00s135_set135001	결혼 한 번 해 본 사람이 어떻게 이렇게 몰라
fjn3pbk00s135_set135002	그 목소리는 조금 싸늘한 것도 같았다
fjn3pbk00s135_set135003	그 일을 또 굳이 그럴 필요도 없을 것 같고 말일세
fjn3pbk00s135_set135004	그것은 어제 오늘의 감정이 아닌 듯했다
fjn3pbk00s135_set135005	그녀는 세차게 머리를 흔들며 크게 소리쳤다
fjn3pbk00s135_set135006	그는 놀란 눈으로 자신의 두 손을 들여다보았다
fjn3pbk00s135_set135007	그는 정말 그 편지를 받아 본 것일까
fjn3pbk00s135_set135008	그때 누가 그녀의 책상 앞으로 다가왔다
fjn3pbk00s135_set135009	그래서 잠이 제대로 오지 않았던 것이다
fjn3pbk00s135_set135010	그러나 그는 앞을 향해 선 것이 아니었다
fjn3pbk00s135_set135011	그러나 도저히 이 상황을 이해할 길이 없었다
fjn3pbk00s135_set135012	그러나 이 회사는 재미있는 일이 너무 많이 있다
fjn3pbk00s135_set135013	그러니까 이런 말을 죄다 하는 겁니다
fjn3pbk00s135_set135014	그런 것은 말할 필요가 없다고 생각했다
fjn3pbk00s135_set135015	그런데 왜 그 얘기를 하는 거야
fjn3pbk00s135_set135016	그렇게 되면 나는 반드시 그 자의 손에 죽게 될 거요
fjn3pbk00s135_set135017	그렇지만 저 아이가 걱정이 될 텐데
fjn3pbk00s135_set135018	그리고 우리 둘은 곧 웃음을 터뜨렸다
fjn3pbk00s135_set135019	글쎄 아직 구체적으로 생각해 보지 않았습니다
fjn3pbk00s135_set135020	나는 그런 말을 한 적이 없어
fjn3pbk00s135_set135021	나는 아무 말도 하지 않을 거요
fjn3pbk00s135_set135022	나도 당신이 옆에 없으면 아무것도 안 돼
fjn3pbk00s135_set135023	난 지금 다른 일을 보러 가야 해요
fjn3pbk00s135_set135024	내가 오늘 밤에 할 수 있는 일이 있습니까
fjn3pbk00s135_set135025	네 말을 더 듣고 싶지 않다
fjn3pbk00s135_set135026	다른 일도 아니고 사람의 생명을 다루는 일에
fjn3pbk00s135_set135027	당신이 이번에 좋은 일 한 번 하지 뭐
fjn3pbk00s135_set135028	돈 번 사람이 그냥 번 건 아니다
fjn3pbk00s135_set135029	또 그 놈이 너에게 이제 조금만 있으면 모든 일이 다 알게 된다고 그렇게 말하지 않았어
fjn3pbk00s135_set135030	멀리 떨어져 있었기 때문에 대치는 그들이 무슨 말을 하고 있는지 알 수가 없었다
fjn3pbk00s135_set135031	물론 위의 말을 그대로 다 믿을 필요는 없다
fjn3pbk00s135_set135032	별 생각 없이 지섭은 따라서 돌아섰다
fjn3pbk00s135_set135033	사실은 나도 그 사람에 대해 자세한 것은 몰라
fjn3pbk00s135_set135034	식사 후에 그들은 언덕 쪽으로 나갔다
fjn3pbk00s135_set135035	아니다 너는 오늘 두 번 왔을 것이다
fjn3pbk00s135_set135036	있을 수도 있고 없을 수도 있겠지
fjn3pbk00s135_set135037	저 소리 좀 잘 들어 보세요
fjn3pbk00s135_set135038	제 동생 때문에 생긴 일 아닙니까
fjn3pbk00s135_set135039	지금 그런 사정을 따지고 있을 때가 아니었다
fjn3pbk00s135_set135040	차마 눈을 뜨고 볼 수 없었다
fjn3pbk00s135_set135041	하늘이 정한 시간을 인간이 바꾸어 놓을 수는 없다
fjn3pbk00s135_set135042	하지만 아주 재미있는 시간이 될 겁니다
fjn3pbk00s135_set135043	할머니는 일부러 거짓말을 하는 것 같았다
fjn3pbk00s135_set135044	결코 그렇게 간단한 문제가 아닌 것만은 분명하다
fjn3pbk00s135_set135045	그 방에 좀더 오래 머물고 싶었다
fjn3pbk00s135_set135046	그가 말하기를 자네 이 문제를 풀 수 있는지 한번 해 보게
fjn3pbk00s135_set135047	그녀는 갑자기 다시 화를 내기 시작했다
fjn3pbk00s135_set135048	그는 그녀를 볼 수 있는 곳에 앉으며 물었다
fjn3pbk00s135_set135049	그는 조금 쉰 듯한 목소리로 허공을 향해 높이 웃었다
fjn3pbk00s135_set135050	그때는 이미 그녀가 관 속에 들어간 뒤였다
fjn3pbk00s135_set135051	그러나 그냥 모른 체 할 수가 없었다
fjn3pbk00s135_set135052	그러나 생각만 그럴 뿐 몸은 벌써 아내를 향해 가고 있었다
fjn3pbk00s135_set135053	그러니 내 입장이 한번 되어 보라
fjn3pbk00s135_set135054	그런 그의 얼굴에 떠올라 있는 것은 담담한 웃음
fjn3pbk00s135_set135055	그럴 힘이 내겐 남아 있지 않다
fjn3pbk00s135_set135056	그렇지만 당신이 나를 이기지 못한 게 있어
fjn3pbk00s135_set135057	그리고 정말 말하기 힘든 이야기를 꺼냈다
fjn3pbk00s135_set135058	긴 겨울이 지나고 해가 바뀌어 어느새 봄이 되었다
fjn3pbk00s135_set135059	나는 대답을 하고 허리를 숙여 인사를 했고 그도 인사를 했다
fjn3pbk00s135_set135060	나는 하도 어이가 없어서 이렇게 물었다
fjn3pbk00s135_set135061	남자가 절대로 해서는 안될 짓이 바로 이런 거야
fjn3pbk00s135_set135062	내가 일본 땅에 온 이유도 생각해 보았다
fjn3pbk00s135_set135063	네가 서 있는 곳은 거룩한 곳이다
fjn3pbk00s135_set135064	다음 순간 지섭은 아 하고 소리를 지를 뻔했다
fjn3pbk00s135_set135065	더 이상 더러운 옷 걱정은 안 해도 좋았다
fjn3pbk00s135_set135066	따라서 사람의 마음은 나름대로의 신의 개념을 가지고 있다
fjn3pbk00s135_set135067	말을 마치고 그는 입을 굳게 다물었다
fjn3pbk00s135_set135068	물론 그것은 말처럼 쉬운 일이 아니다
fjn3pbk00s135_set135069	배에 오르는 우리에게 손을 빌려 주며 그가 말했다
fjn3pbk00s135_set135070	사람은 누구나 다른 사람이 자신을 기억해 주기를 바라는 마음이 있다
fjn3pbk00s135_set135071	세계가 그대로 사람 몸 속에 완벽하게 들어 있는 것일세
fjn3pbk00s135_set135072	아까 들어올 때의 그 당당한 태도는 보이지 않았다
fjn3pbk00s135_set135073	이것은 너희 모두를 두고 하는 말은 아니다
fjn3pbk00s135_set135074	장면이 아직 정권을 잡기 전의 일이다
fjn3pbk00s135_set135075	제마는 다음 날로 활을 잡을 수 있었다
fjn3pbk00s135_set135076	지금까지 이런 투로 말해 본 일은 없었다
fjn3pbk00s135_set135077	청년은 조용히 앉아 무심한 눈길로 노인을 바라보고 있었다
fjn3pbk00s135_set135078	하림은 이것이 꿈이 아닌가 하는 생각이 들었다
fjn3pbk00s135_set135079	한 선생의 반응은 살펴 볼 필요도 없다는 듯이
fjn3pbk00s135_set135080	간직하고 있다는 건 얼마나 힘든 일인가
fjn3pbk00s135_set135081	그 말과 함께 울음이 터져 나왔다
fjn3pbk00s135_set135082	그건 아무나 해낼 수 있는 일이 아냐
fjn3pbk00s135_set135083	그는 갑자기 목소리를 높여 무엇인가 외치고 있었다
fjn3pbk00s135_set135084	그들은 곧 그 근처 호텔로 갔다
fjn3pbk00s135_set135085	그러나 그 사람의 말은 그런 뜻이 아닌 것 같군요
fjn3pbk00s135_set135086	그러나 우리는 우리가 원하는 것을 항상 해낼 수 있는 것은 아니다
fjn3pbk00s135_set135087	그러한 관계는 직업 활동에 전혀 도움이 되지 않는다
fjn3pbk00s135_set135088	그렇다고 그 까닭을 설명할 기분은 아니었다
fjn3pbk00s135_set135089	그리고는 자신의 손바닥 밑에서 점점 크게 변하는 물건을 지켜보았다
fjn3pbk00s135_set135090	나는 그때 인생은 살 만한 가치 있다는 생각이 들었다
fjn3pbk00s135_set135091	나도 자유롭게 사랑할 수 있는 자격을 얻고 싶은 거예요
fjn3pbk00s135_set135092	내가 말하는 대로 하지 않으면 어떻게 되어도 난 모르겠소
fjn3pbk00s135_set135093	누군가가 그가 덮고 있는 이불을 당겼다
fjn3pbk00s135_set135094	대치는 여전히 대답하지 않은 채 괴상한 소리만 냈다
fjn3pbk00s135_set135095	뜻밖에도 이 세상에는 자신과 비슷한 감정을 가지고 있는 사람들이 많다는 것을
fjn3pbk00s135_set135096	무엇인가 결정적인 정보를 기다리며 대기하고 있었다
fjn3pbk00s135_set135097	부모는 아이에게 절대적인 힘을 갖고 있다
fjn3pbk00s135_set135098	세 살이 넘도록 말을 하지 않았다
fjn3pbk00s135_set135099	아니 어쩌면 죽음을 면치 못할 것이다
fjn3pbk00s135_set135100	잘못한 쪽에서 서둘러 일을 처리하는 자세 말입니다
fjn3pbk00s135_set135101	제일 먼저 나의 눈에 들어온 사람은 내가 생명을 구해 주었던 그 스페인 사람이었다
fjn3pbk00s135_set135102	집에 돌아와 보니 그의 아내가 벌거벗은 채로 누워 있지 않은가
fjn3pbk00s135_set135103	하나님은 당신들이 용서를 비는 그 순간부터 그 일을 용서해 주셨습니다
fjn3pbk00s135_set135104	할아버지는 어둡고 먼 하늘로 고개를 들었다
fjn3pmj01s134_set134001	결혼 전에 남편이 했던 약속을 믿고 싶었다
fjn3pmj01s134_set134002	그 목소리가 자신을 부르는 것은 분명 아닐 거라는 생각이 들었다
fjn3pmj01s134_set134003	그 일을 누가 해 나가야 할까
fjn3pmj01s134_set134004	그것은 어렸을 때부터 거기에 있었던 것이다
fjn3pmj01s134_set134005	그녀는 생각 나는 다른 일이 없었다
fjn3pmj01s134_set134006	그는 네 사람을 번갈아 보며 물었다
fjn3pmj01s134_set134007	그는 젊은 소위 앞으로 다가가 섰다
fjn3pmj01s134_set134008	그때 남자 두 사람이 대문 안으로 들어섰다
fjn3pmj01s134_set134009	그래서 자신 있게 말도 할 수 있는 거야
fjn3pmj01s134_set134010	그러나 그는 아직 할 일이 많아
fjn3pmj01s134_set134011	그러나 도무지 꽉 막혀 나오지 않았다
fjn3pmj01s134_set134012	그러나 이 카드를 즐겨 사용하는 사람은 별로 없습니다
fjn3pmj01s134_set134013	그러니까 우리 같은 사람들이 먹고 사는 거 아닙니까
fjn3pmj01s134_set134014	그런 것은 다른 사람도 쉽게 알 수 있을 정도로 분명한 것이었다
fjn3pmj01s134_set134015	그런데 왜 그 사람에 대한 얘기를 하고 있나
fjn3pmj01s134_set134016	그렇게 되면 그는 나를 죽일 것입니다
fjn3pmj01s134_set134017	그렇지만 이 친구는 그렇지 않을 거야
fjn3pmj01s134_set134018	그리고 왼쪽 어깨를 그 검을 향해 내밀었다
fjn3pmj01s134_set134019	글쎄 다른 것은 특별히 할 것이 없으니까
fjn3pmj01s134_set134020	나는 그런 말을 한 적이 없다
fjn3pmj01s134_set134021	나는 아무 말도 못하고 돌아서서 집으로 달려갔다
fjn3pmj01s134_set134022	나도 당신에게 한 가지 묻고 싶은 얘기가 있소
fjn3pmj01s134_set134023	난 지금 네가 무슨 생각을 하고 있는지 알아
fjn3pmj01s134_set134024	내가 여기서 마음대로 할 수 없다는 걸
fjn3pmj01s134_set134025	네 말에 책임을 질 수 있겠지
fjn3pmj01s134_set134026	다른 어떤 식으로 그들에게 말해 보아야 아무 소용이 없다
fjn3pmj01s134_set134027	당신이 원하는 대로 모든 것이 이루어질 것이오
fjn3pmj01s134_set134028	돈 많은 사람들은 다 이런 거야
fjn3pmj01s134_set134029	또 굳이 그럴 필요도 없을 것 같고 말일세
fjn3pmj01s134_set134030	먼저 혼자 그런 생각을 해 본 일이 있었어요
fjn3pmj01s134_set134031	물론 우리는 그냥 기다릴 수도 있다
fjn3pmj01s134_set134032	별 것도 아닌 것 가지고 말이야
fjn3pmj01s134_set134033	사실은 그런 일이 한두 가지가 아니에요
fjn3pmj01s134_set134034	시험을 당할 때에 아무도 내가 하나님께 시험을 당하고 있다 하고 말하지 마십시오
fjn3pmj01s134_set134035	아니다 그의 죽음에 대해서는 나는 아무 말도 말아야 한다
fjn3pmj01s134_set134036	있을 곳은 따로 정한 바 없습니다
fjn3pmj01s134_set134037	저 세상에서 다시 만날 것을 믿는 거예요
fjn3pmj01s134_set134038	제 나름대로 열심히 하려고 하는데 그것이 잘 안 됩니다
fjn3pmj01s134_set134039	지금 그런 사람들을 만나러 가는 거야
fjn3pmj01s134_set134040	차마 물어 볼 수 없는 일이었다
fjn3pmj01s134_set134041	하늘이 어디 있고 바람이 어디 있는가
fjn3pmj01s134_set134042	하지만 아이는 더 이상 말을 하지 않았다
fjn3pmj01s134_set134043	할머니 할머니가 조금만 도와 주면 그 할머니는 살 수 있어요
fjn3pmj01s134_set134044	결코 그녀는 그의 어깨 속에 묻혀 울지 않았다
fjn3pmj01s134_set134045	그 방법이 차라리 나을 것 같았다
fjn3pmj01s134_set134046	그가 등을 이쪽으로 향하고 있기 때문이다
fjn3pmj01s134_set134047	그녀는 갈등을 일으키고 있는 게 틀림없었다
fjn3pmj01s134_set134048	그는 그녀가 하는 대로 몸을 맡기고 있었다
fjn3pmj01s134_set134049	그는 정말로 신의 세계가 있다고 믿는 것일까
fjn3pmj01s134_set134050	그때는 우린 행복하게 살 수 있겠지
fjn3pmj01s134_set134051	그러나 그날 아침 따라 어머니의 목소리가 커지고 있었다
fjn3pmj01s134_set134052	그러나 새벽 무렵에 약 두 시간 정도 잘 수 있었다
fjn3pmj01s134_set134053	그러니 내 걱정은 할 것 없어
fjn3pmj01s134_set134054	그런 그녀의 태도가 그의 마음을 아프게 했다
fjn3pmj01s134_set134055	그럴 수밖에 없었던 상황을 이해하고 싶은 거지
fjn3pmj01s134_set134056	그렇지만 당신은 아직도 그녀가 누구인지 말하지 않았어요
fjn3pmj01s134_set134057	그리고 저를 이용할 그런 여자가 아닙니다
fjn3pmj01s134_set134058	기업은 누구나 할 수 있는 것이 아니다
fjn3pmj01s134_set134059	나는 당연히 그의 명령을 따르지 않았다
fjn3pmj01s134_set134060	나는 하늘이 우르르 요란한 소리를 내면서 무너져 내리는 소리를 들었다
fjn3pmj01s134_set134061	남자가 의자 위에서 살짝 몸을 일으키며 쉰 목소리로 말했다
fjn3pmj01s134_set134062	내가 일러 주는 지혜를 조용히 들어 보시오
fjn3pmj01s134_set134063	네가 병이 난 뒤로 얼마나 걱정이 되는지 몰라
fjn3pmj01s134_set134064	다음 선수가 나타나는 데는 약간의 시간이 걸렸다
fjn3pmj01s134_set134065	더 이상 그런 소릴 하지 마라
fjn3pmj01s134_set134066	따라서 모든 일은 컴퓨터를 통해 이루어질 겁니다
fjn3pmj01s134_set134067	말을 듣고 보니 심양 의원은 범인이 아닌 듯했다
fjn3pmj01s134_set134068	물론 그걸 이해 못하는 건 아냐
fjn3pmj01s134_set134069	배는 어느 마을 옆을 지나고 있었다
fjn3pmj01s134_set134070	사람은 그렇게 단번에 사랑에 빠지는 게 아니야
fjn3pmj01s134_set134071	세 친구는 당황한 기색을 감추지 못하였다
fjn3pmj01s134_set134072	아까 내가 얘길 시작할 때 또 알았어
fjn3pmj01s134_set134073	이 소문이 그 지방에 두루 퍼졌다
fjn3pmj01s134_set134074	장군은 그의 눈을 바라보면서 그게 장군의 마지막 말이오
fjn3pmj01s134_set134075	제마는 그때까지 꼭 쥐고 있던 주먹을 풀었다
fjn3pmj01s134_set134076	지금까지 이 고생을 한 이유는 뭡니까
fjn3pmj01s134_set134077	청년은 몸을 바로 해 빅토르를 향해 앉았다
fjn3pmj01s134_set134078	하림은 웬지 여옥을 다시 못 볼 것 같은 생각이 들었다
fjn3pmj01s134_set134079	한 선생은 눈을 번쩍 뜨고 반 쯤 몸을 일으켜 앉았다
fjn3pmj01s134_set134080	각자 무언가 잃을 것을 그리고 공포를 느낄 이유를 가지고 있습니다
fjn3pmj01s134_set134081	그 말 속에는 부정적인 뜻이 담겨 있었다
fjn3pmj01s134_set134082	그건 바로 나를 둘러싼 수많은 허위 의식 때문이었다
fjn3pmj01s134_set134083	그는 가진 것은 많지 않았지만 남의 물건을 함부로 취하는 일이 없었다
fjn3pmj01s134_set134084	그들은 거기에 앉아서 먹고 마시며 즐겁게 휴식을 취했다
fjn3pmj01s134_set134085	그러나 그 문제는 별로 걱정할 것이 없었다
fjn3pmj01s134_set134086	그러나 우리가 확실한 근거를 발견할 수 없다고 할지라도 이는 중요한 것이 아닙니다
fjn3pmj01s134_set134087	그러한 것보다는 우리 마음의 깨달음을 가장 큰 문제로 삼고 있지요
fjn3pmj01s134_set134088	그렇다 하여 나 혼자서 결단을 내릴 일도 아닐세
fjn3pmj01s134_set134089	그리고는 자기 딸을 그에게 시집 보냈다
fjn3pmj01s134_set134090	나는 그때 갑자기 친구와 다른 세계에 서 있는 것같이 느껴졌다
fjn3pmj01s134_set134091	나도 이제는 전쟁에 회의를 품고 있어
fjn3pmj01s134_set134092	내가 만드는 책은 백성들을 위한 것이다
fjn3pmj01s134_set134093	누군가 약간 질린 듯한 목소리로 다급하게 외쳤다
fjn3pmj01s134_set134094	대치는 깜짝 놀라 바른 자세를 취했다
fjn3pmj01s134_set134095	뜻대로 되는 일은 없었고 자신을 이해해 줄 사람도 없었다
fjn3pmj01s134_set134096	무엇이든지 할 수 있던 당신이 아니오
fjn3pmj01s134_set134097	부모는 쓸쓸한 느낌을 갖지 않을 수 없다
fjn3pmj01s134_set134098	세 사람이 즐거운 게 한 사람 즐거운 것보다 더 낫지 않니
fjn3pmj01s134_set134099	아니 선생은 웬 농담을 그렇게 하십니까
fjn3pmj01s134_set134100	잘못 살아 돌아온 내 목숨을 얘기하고 있는 걸세
fjn3pmj01s134_set134101	제사를 지내는 것도 죽은 사람은 잊지 않기 위한 것이다
fjn3pmj01s134_set134102	집에 거의 왔을 때 그녀는 희미하게 비치는 불빛을 발견했다
fjn3pmj01s134_set134103	하나님께서 그들과 함께 계실 것이요 그들은 하나님의 백성이 될 것이다
fjn3pmj01s134_set134104	할아버지는 모든 것에 특별한 이름을 붙일 줄 알았다
fjn3psy00s133_set133001	결혼 같은 건 생각해 본 적도 없고 할 수도 없어요
fjn3psy00s133_set133002	그 모습을 지켜 보다 말고 사내가 아내를 돌아보았다
fjn3psy00s133_set133003	그 일은 다시 말할 필요가 없었다
fjn3psy00s133_set133004	그것은 어느 정도의 노력을 필요로 한다
fjn3psy00s133_set133005	그녀는 새 모자를 써 보고 있었던 것이다
fjn3psy00s133_set133006	그는 너무 자주 그 곳에 간다
fjn3psy00s133_set133007	그는 전화를 끊고 한숨을 길게 내쉬었다
fjn3psy00s133_set133008	그때 나도 모르게 내가 한 대답이 있었다
fjn3psy00s133_set133009	그래서 자네가 시키는 대로 열심히 약을 먹고 있지 않나
fjn3psy00s133_set133010	그러나 그는 아무것도 대답할 수가 없었다
fjn3psy00s133_set133011	그러나 더 중요한 이유는 다른 데 있었다
fjn3psy00s133_set133012	그러나 이 집은 내 집이 아니다
fjn3psy00s133_set133013	그러니까 앞으로 자주 만나게 될지도 몰라
fjn3psy00s133_set133014	그런 것은 네가 알 바 아니다
fjn3psy00s133_set133015	그런데 왜 갑자기 그 얘기를 하는 거죠
fjn3psy00s133_set133016	그렇게 되면 그녀는 강제로 일을 만들 수밖에 없었다
fjn3psy00s133_set133017	그렇지만 이 자리에 더이상 앉아 있고 싶지 않아요
fjn3psy00s133_set133018	그리고 오히려 그 일을 기대하고 있었다
fjn3psy00s133_set133019	글쎄 그런 방법이 과연 있을 수 있을지 모르겠다
fjn3psy00s133_set133020	나는 그런 말을 한 일이 없소
fjn3psy00s133_set133021	나는 아무 말 없이 방으로 들어왔다
fjn3psy00s133_set133022	나도 당신 말대로 해야 할 일을 했을 뿐이다
fjn3psy00s133_set133023	난 죽고 싶지 않습니다 난 죽고 싶지 않아요
fjn3psy00s133_set133024	내가 여기 없을 때는 내 생각을 하지 마세요
fjn3psy00s133_set133025	네 말 믿을 사람이 어디 있어
fjn3psy00s133_set133026	다른 아무 말도 할 수가 없었다
fjn3psy00s133_set133027	당신이 여기 있지만 여기 있다는 생각이 전혀 들지 않았어요
fjn3psy00s133_set133028	돈 가지고 안 되는 일 있습니까
fjn3psy00s133_set133029	떨리는 손으로 천천히 다음 같이 몇 줄을 썼다
fjn3psy00s133_set133030	먼저 앉아 있던 그는 인사를 했다
fjn3psy00s133_set133031	물론 우리 반 애들이 다 읽고 난 후에 보낼 거지
fjn3psy00s133_set133032	변화를 적극적으로 못하면 우리는 설 자리를 찾지 못할 걸
fjn3psy00s133_set133033	사실은 그대로 쓰러져 잠들어 버리고 싶었다
fjn3psy00s133_set133034	시체를 자세히 보고 싶어 하는 사람은 없을 것이다
fjn3psy00s133_set133035	아니다 그는 결코 이런 모습을 지니고 있었던 적이 없었다
fjn3psy00s133_set133036	있다면 자기 할 일을 잊고 대체 지금 어디에 가 있는 것일까
fjn3psy00s133_set133037	저 사람은 왜 저렇게 떨고 있는 겁니까
fjn3psy00s133_set133038	정휴는 제대로 책을 읽을 수가 없었다
fjn3psy00s133_set133039	지금 그런 거 생각할 때가 아냐
fjn3psy00s133_set133040	차마 더이상 물을 수가 없었던 것이다
fjn3psy00s133_set133041	하늘의 하나님이 우리를 위하여 이 일을 꼭 이루어 주실 것이오
fjn3psy00s133_set133042	하지만 아버지가 내게 얼마나 도움을 줄 수 있을까
fjn3psy00s133_set133043	할머니 얘길 좀 자세히 해 보세요
fjn3psy00s133_set133044	결정적인 말을 했다는 듯 대대장은 여유를 보이고 있었다
fjn3psy00s133_set133045	그 밖에 나는 또 의문이 있소
fjn3psy00s133_set133046	그가 들어가자 사장은 버럭 고함을 질렀다
fjn3psy00s133_set133047	그녀가 한결 풀이 죽은 것을 알 수 있었다
fjn3psy00s133_set133048	그는 그녀가 이제 전혀 아무것도 느끼지 못한다는 생각에 더욱 큰 소리로 울었다
fjn3psy00s133_set133049	그는 정녕 믿을 수 없었던 것이다
fjn3psy00s133_set133050	그때는 사람들이 모두 백 살이 넘게 살았다
fjn3psy00s133_set133051	그러나 그것을 달리 표현할 길이 없었다
fjn3psy00s133_set133052	그러나 상황이 좀 어색한 건 사실 아닌가
fjn3psy00s133_set133053	그러니 나는 이 절을 떠나야 하오
fjn3psy00s133_set133054	그런 그가 그대로 죽을 수야 없지 않은가
fjn3psy00s133_set133055	그럴 수밖에 없는 것이 나는 시체가 아니기 때문입니다
fjn3psy00s133_set133056	그렇지만 당신은 나를 원하지 않을 텐데 뭐
fjn3psy00s133_set133057	그리고 잠든 아이들의 얼굴을 한참 동안 조용히 들여다보았다
fjn3psy00s133_set133058	기업은 그런 일을 일일이 막을 도리가 없다
fjn3psy00s133_set133059	나는 당신이 강하게 살아갈 수 있을 것이라고 믿어
fjn3psy00s133_set133060	나는 하늘과 땅의 모든 권한을 받았다
fjn3psy00s133_set133061	남자가 여자를 믿지 않는다면 여자도 남자를 믿지 않을 것이다
fjn3psy00s133_set133062	내가 이렇게 하는 까닭은 나 주가 이 땅에 있음을 네가 알게 하려는 것이다
fjn3psy00s133_set133063	네가 믿을 지 모르지만 난 아직도 동정을 지키고 있다
fjn3psy00s133_set133064	다음 기회를 노리고 있는지도 모르지 않습니까
fjn3psy00s133_set133065	더 솔직한 생각은 그냥 돌아가고 싶지 않다는 것이었다
fjn3psy00s133_set133066	따라서 다음과 같이 적극적으로 목표를 설명할 수도 있다
fjn3psy00s133_set133067	말을 뒤집어 시계를 보지 않는 사람은 행복한 사람이라고 말할 수도 있다
fjn3psy00s133_set133068	물론 그 사실을 아내는 깜쪽같이 모르고 있다
fjn3psy00s133_set133069	배가 가지 않고 바다가 지나가는 것 같다
fjn3psy00s133_set133070	사람들이 알고 있는 나와 참된 나 사이에는 큰 차이가 있소
fjn3psy00s133_set133071	세 사람이 마을 근처에 이르렀을 때였다
fjn3psy00s133_set133072	아까 그 할아버지가 잊고 간 건가
fjn3psy00s133_set133073	이 사람들이 진리를 위하여 몸을 바치는 사람이 되게 하여 주십시오
fjn3psy00s133_set133074	장군 장 선생의 주장을 따를 수 없습니다
fjn3psy00s133_set133075	제마는 그 말이 누구인지 알 수 있었다
fjn3psy00s133_set133076	지금까지 어떤 여자도 그가 원하는 바를 줄 수 없었다
fjn3psy00s133_set133077	청년은 고개를 끄덕이며 그를 향해 걸어갔다
fjn3psy00s133_set133078	하림은 울면서 그녀의 이름을 거듭 불렀다
fjn3psy00s133_set133079	한 사람이 작은 몫을 가져야 해
fjn3psy00s133_set133080	각오를 단단히 하는 게 좋을 거요
fjn3psy00s133_set133081	그 말 대신에 울음이 터져 나왔다
fjn3psy00s133_set133082	그건 뭐라고 표현할 길이 없는 기묘한 표정이었다
fjn3psy00s133_set133083	그놈의 목을 눌러 죽이지 못한 게 한이 된다
fjn3psy00s133_set133084	그들은 같은 마을에서 어린 시절을 보냈다
fjn3psy00s133_set133085	그러나 그 말은 실질적으로 같은 말이다
fjn3psy00s133_set133086	그러나 우리가 똑같은 말을 한다고 해서 모두가 다 똑같은 의미로 얘기하는 것 은 아니다
fjn3psy00s133_set133087	그렇지 않으면 이 글을 쓰는 의미를 전혀 찾을 수 없을 테니까요
fjn3psy00s133_set133088	그렇게 해야 할 법도 이유도 없지 않은가
fjn3psy00s133_set133089	그리고는 얼마 후에 사나이는 또 다시 찾아와서 밖에서 외쳤다
fjn3psy00s133_set133090	나는 그들에게 내가 들은 이야기를 전했다
fjn3psy00s133_set133091	나도 원래 꿈은 경찰이 아니라 군인이 되는 것이었다
fjn3psy00s133_set133092	내가 마시는 잔을 너희가 마실 수 있고 내가 받는 세례를 너희가 받을 수 있느냐
fjn3psy00s133_set133093	누군가 먼저 말문을 열기를 기다리고 있었다
fjn3psy00s133_set133094	대충 얘기해 보는 게 어떨까 싶다
fjn3psy00s133_set133095	뜯어 보면 두 사람이 죽고 뜯어 보지 않으면 한 사람이 죽는다
fjn3psy00s133_set133096	무엇이든지 조금이라도 궁금한 것이 있으면 아무나 붙잡고 묻는 거야
fjn3psy00s133_set133097	봤다 해도 그는 이상하게 생각하지 않을 것이다
fjn3psy00s133_set133098	세 사람은 시멘트 바닥에 그대로 앉았다
fjn3psy00s133_set133099	아니 당신을 만나기 전에는 시집 안 간다고 했어요
fjn3psy00s133_set133100	잘못 되어도 한참 잘못 된 것 같아
fjn3psy00s133_set133101	제발 너는 이 도시를 떠나야 해
fjn3psy00s133_set133102	집어 오너라 하면 절대로 아무 일 없을 터이니 안심하고 나오게
fjn3psy00s133_set133103	하나님 딱 한 번만 봐 줘요 씨
fjn3psy00s133_set133104	할아버지는 내 세계를 이해해 주었던 것이다
fjn3pyh00s030_set030001	간단한 의식을 마친 그들은 다시 차에 올랐다
fjn3pyh00s030_set030002	그 누가 문 밖에 서 있는 것이 아닐까
fjn3pyh00s030_set030003	그 소리를 들으면 마치 자신이 깊은 산 속에 있는 것 같았다
fjn3pyh00s030_set030004	그가 일부러 겁을 주기 위해 그러는 것이 아니라는 것을 그녀는 잘 알고 있었다
fjn3pyh00s030_set030005	그녀가 나를 지금 찾고 있지 않은가
fjn3pyh00s030_set030006	그녀의 남편이 죽을 병에 걸려 있었던 것이다
fjn3pyh00s030_set030007	그는 아무 말도 하지 않고 차에서 내렸다
fjn3pyh00s030_set030008	그들은 내가 그렇게 사라져 버린 일에 대해서 조금도 마음을 쓰지 않는 듯했다
fjn3pyh00s030_set030009	그래도 당장 가지 않으면 안 된다
fjn3pyh00s030_set030010	그러나 그 중에서 몇 가지는 분명히 말할 수 있다는 생각이 들었다
fjn3pyh00s030_set030011	그러나 나는 담배를 가지고 있지 않았다
fjn3pyh00s030_set030012	그러나 신은 시간 속에 있지 않다
fjn3pyh00s030_set030013	그러나 중요한 것은 그런 것들이 아닙니다
fjn3pyh00s030_set030014	그러므로 다른 사람들은 아무런 권리가 없다
fjn3pyh00s030_set030015	그런데 그 무렵 묘한 현상이 일어났다
fjn3pyh00s030_set030016	그럴 때마다 늘 생각해 보는 게 있다
fjn3pyh00s030_set030017	그렇다면 그들은 모두 어디로 가는 것일까
fjn3pyh00s030_set030018	그리고 나는 내가 갈 방향으로 돌아섰다
fjn3pyh00s030_set030019	그분의 부탁을 받고 제가 내려온 것입니다
fjn3pyh00s030_set030020	나는 가능한 한 그에게 자주 웃음을 보였다
fjn3pyh00s030_set030021	나는 다른 사람들도 동일한 질문을 하는 것을 알았다
fjn3pyh00s030_set030022	나는 자네를 믿고 이런 말을 한 거야
fjn3pyh00s030_set030023	난 결혼 같은 건 할 의사가 없다고 말 했어
fjn3pyh00s030_set030024	내 위에는 왜 또 다른 사람이 있는가
fjn3pyh00s030_set030025	너 정말 내 말 안 들을 거야
fjn3pyh00s030_set030026	누가 이 과정을 맡고 있는 가
fjn3pyh00s030_set030027	단지 아직은 때가 아니라고 생각하는 것이다
fjn3pyh00s030_set030028	더 이상 이들이 시키는 일은 하고 싶지 않았다
fjn3pyh00s030_set030029	두 사람은 함께 갈 수가 없었다
fjn3pyh00s030_set030030	마치 영원히 이렇게 계속될 것처럼 말입니다
fjn3pyh00s030_set030031	무슨 말 하려고 했는지 난 벌써 다 알고 있어
fjn3pyh00s030_set030032	바로 너 때문에 저런 소릴 하는 거야
fjn3pyh00s030_set030033	사내는 소리 없이 웃으면서 머리를 흔들었다
fjn3pyh00s030_set030034	세상 사람들은 나를 볼 수가 없다
fjn3pyh00s030_set030035	아 하지만 사랑의 문제는 어떻게 하지
fjn3pyh00s030_set030036	아무것도 아닌 일에 왜 화를 내고 그래
fjn3pyh00s030_set030037	자넨 무슨 생각이 있을 것 같은데
fjn3pyh00s030_set030038	적어도 남자는 두 가지 일을 해야 합니다
fjn3pyh00s030_set030039	조자건은 한동안 그를 바라보다가 천천히 입을 열었다
fjn3pyh00s030_set030040	지난 이틀 동안 나는 거의 음식을 입에 대지 못했다
fjn3pyh00s030_set030041	추소야는 들고 있는 술잔을 바라보고 있었다
fjn3pyh00s030_set030042	하지만 그는 그것을 그녀에게 말할 의사가 없었다
fjn3pyh00s030_set030043	한 가지 물어 볼 말이 있다
fjn3pyh00s030_set030044	가족과 나 자신을 더 잘 알게 되었다
fjn3pyh00s030_set030045	그 까닭은 우리들이 이미 잘 알고 있는 바와 같다
fjn3pyh00s030_set030046	그 옷은 그의 것이지 내 것은 아닙니다
fjn3pyh00s030_set030047	그것은 우리 모두를 위하여 하신 말씀입니다
fjn3pyh00s030_set030048	그녀는 영정의 손을 잡고 부지런히 밖으로 나갔다
fjn3pyh00s030_set030049	그는 벽에 기대어 간신히 서 있는 것이었다
fjn3pyh00s030_set030050	그들은 발을 씻고 나서 먹고 마셨다
fjn3pyh00s030_set030051	그래서 성 형사는 곧 그쪽으로 걸어갔다
fjn3pyh00s030_set030052	그러나 나는 문 입구에 얼어붙은 듯이 서 있었다
fjn3pyh00s030_set030053	그러나 이때 믿을 수 없는 일이 벌어졌다
fjn3pyh00s030_set030054	그러면 십여 명 정도 손을 듭니다
fjn3pyh00s030_set030055	그런데 내 한 가지 더 얘기해 둘 것이 있네
fjn3pyh00s030_set030056	그렇다고 그 아이를 사랑하지 않는다는 얘기가 아녜요
fjn3pyh00s030_set030057	그리고 나는 공부 못해서 대학에 못 가는 네가 훨씬 좋아
fjn3pyh00s030_set030058	그와 나는 좀처럼 정치적인 이야기는 하지 않는다
fjn3pyh00s030_set030059	나는 그것들을 받아서 경 속에 넣었다
fjn3pyh00s030_set030060	나는 어쨌든 나보다 잘 생기고 나보다 잘 사는 사람은 싫었다
fjn3pyh00s030_set030061	난 그 후 죽 서울에 있었습니다
fjn3pyh00s030_set030062	내가 공부를 못하는 이유를 이제야 알았어
fjn3pyh00s030_set030063	너는 작년에 우리 아버지 욕을 했지
fjn3pyh00s030_set030064	눈과 그 눈이 박힌 얼굴과 그 얼굴을 가진 여인
fjn3pyh00s030_set030065	당신은 무엇인가 많은 것을 나에게 숨기고 있습니다
fjn3pyh00s030_set030066	두 발로 걸어 마을로 돌아가는 것 외에는 다른 방법이 없었다
fjn3pyh00s030_set030067	리술 아저씨는 언젠가 그런 말도 했었다
fjn3pyh00s030_set030068	모든 것이 실제로는 일어나지 않았던 것 같았다
fjn3pyh00s030_set030069	민비는 다시 잠을 이룰 수 없게 되었다
fjn3pyh00s030_set030070	부자가 한 행위는 하나님의 마음에 들지 않았다
fjn3pyh00s030_set030071	산에 있던 사람들도 모두 마을로 내려왔다
fjn3pyh00s030_set030072	술과 여자가 그들을 기다리고 있다고 믿고 있었다
fjn3pyh00s030_set030073	아마 그는 이 기자가 결혼할 때까지 나타나지 않을 겁니다
fjn3pyh00s030_set030074	자네는 아직도 기억을 하고 있을 것이다
fjn3pyh00s030_set030075	전에 그러한 일을 해본 적이 있는 사람은 아무도 없었다
fjn3pyh00s030_set030076	주인은 잠시 쉰 다음 다시 이야기를 계속했다
fjn3pyh00s030_set030077	짐짓 대대장은 소리를 높여 물어 보았다
fjn3pyh00s030_set030078	틀림없이 약속을 지킬 터이니 염려 말아라
fjn3pyh00s030_set030079	하지만 무엇보다도 내가 확신을 가질 수 있었던 것은
fjn3pyh00s030_set030080	허나 그건 내가 알 바 아니야
fjn3pyh00s030_set030081	과거 같으면 상상도 할 수 없는 일이다
fjn3pyh00s030_set030082	그 영화를 보고 있는 나만 울고 있는 것이다
fjn3pyh00s030_set030083	그녀가 할 수 있었던 최선의 행동은 제멋대로 이루어지는 그녀의 생각을 그가 절대로 눈치채지 못하도록 하는 것 뿐이었다
fjn3pyh00s030_set030084	그는 손을 뻗어 사방을 더듬어 보았지만 잡히는 것은 아무것도 없었다
fjn3pyh00s030_set030085	그래 흐린 날도 있고 맑은 날도 있지
fjn3pyh00s030_set030086	그러나 남편이 죽으면 자기가 원하는 사람과 결혼할 자유가 있습니다
fjn3pyh00s030_set030087	그러니까 그 아픔을 현실적으로 보상을 해줄 수 있다 그런 말일세
fjn3pyh00s030_set030088	그런데 아저씨는 자지 않고 여기서 뭘 하십니까
fjn3pyh00s030_set030089	그리고 굳이 입으로 말을 내지 않고 마음으로 전했다
fjn3pyh00s030_set030090	금세 그녀의 눈에서 흘러내리는 눈물로 흠뻑 젖어 버렸다
fjn3pyh00s030_set030091	나는 쉴 틈도 없이 곧바로 호텔로 갔다
fjn3pyh00s030_set030092	난 정말 당신을 위해 무언가 해야 할 의무가 있단 말이오
fjn3pyh00s030_set030093	너는 이 아버지가 여러 분야에 걸쳐 아직도 모르는 것이 얼마나 많은 지 잘 알고 있을 것이다
fjn3pyh00s030_set030094	다혜의 눈빛이 내 말을 거부하고 있었다
fjn3pyh00s030_set030095	두 사람 사이에서 잠시 동안 기묘한 침묵이 흘렀다
fjn3pyh00s030_set030096	먼 하늘을 바라보고 있는 나에게 다정한 선생님의 목소리가 들려왔다
fjn3pyh00s030_set030097	믿음을 갖지 않은 사람보다 더욱 심하게 그는 흔들리고 있을 뿐이었다
fjn3pyh00s030_set030098	사람은 자기 이외에는 어느 누구도 사랑할 수 없어요
fjn3pyh00s030_set030099	술병을 조자건의 앞에 놓은 채 그를 뚫어지게 쳐다보았다
fjn3pyh00s030_set030100	아버지의 병은 그때 이미 활동을 시작하고 있었을까
fjn3pyh00s030_set030101	적어도 이 정도는 이야기해 두어야 한다
fjn3pyh00s030_set030102	즉 일찍이 그들이 보다 확실히 소유하고 있었던 것을
fjn3pyh00s030_set030103	축 늘어진 채로 철기는 고개를 끄덕였다
fjn3pyh00s030_set030104	하지만 어머니는 밥을 받아 먹지 않고 오히려 아들에게 이렇게 말했다
fjn3pyh00s030_set030105	희미하게 불이 밝혀진 가게 안에서 한 사내가 문을 열고 나왔다
fjn4cos00s011_set011001	가는 동안 우리는 더 이상 아무 말도 하지 않았다
fjn4cos00s011_set011002	그 그림을 지금도 구할 수 있는지
fjn4cos00s011_set011003	그 사이에 벌써 아기가 생길 수 있단 말인가
fjn4cos00s011_set011004	그가 못하는 일은 하나도 없는 것 같았다
fjn4cos00s011_set011005	그냥 놓아 둘 수는 없는 것입니다
fjn4cos00s011_set011006	그녀는 확실히 아무 것도 마음에 드는 말을 듣지 못한 모양이었다
fjn4cos00s011_set011007	그는 부드럽게 웃으며 그녀에게 손을 내밀었다
fjn4cos00s011_set011008	그들 중 죽은 남자를 모르는 사람은 아무도 없었다
fjn4cos00s011_set011009	그래도 그걸 찾는 사람이 몇 사람은 있습니다
fjn4cos00s011_set011010	그러나 그 사실을 확인할 수 있는 사람은 아무도 없었다
fjn4cos00s011_set011011	그러나 나는 그 여인의 울음을 이해할 수 있었다
fjn4cos00s011_set011012	그러나 사람들은 아이의 말에 신경을 쓰지 않았다
fjn4cos00s011_set011013	그러나 저는 어떻게 할 수 없었습니다
fjn4cos00s011_set011014	그러면 정말 아이들이 못 알아볼 것입니다
fjn4cos00s011_set011015	그런 자는 자기의 죄를 쓰고 죽을 수밖에 없다
fjn4cos00s011_set011016	그런데 지금 당신 돈 가진 게 있어요
fjn4cos00s011_set011017	그렇다고 피할 방법이 있는 것도 아니었다
fjn4cos00s011_set011018	그리고 그들 속의 그 무엇인가 언제나 그들을 이끌고 있다
fjn4cos00s011_set011019	그리고는 허리를 펴고 나서 이렇게 말하는 것이었다
fjn4cos00s011_set011020	나 역시 나쁜 마음으로 하는 것이 아니다
fjn4cos00s011_set011021	나는 내게 일어날 그 무엇을 기다렸다
fjn4cos00s011_set011022	나는 이미 오래 전부터 그걸 알고 있었어
fjn4cos00s011_set011023	나의 삶은 어디를 향하여 가고 있는 것일까
fjn4cos00s011_set011024	내 몸과 마음이 없다면 나는 살아 있을 수가 없다
fjn4cos00s011_set011025	너 그때 나하고 같이 자고 있었지
fjn4cos00s011_set011026	높은 곳에서 사람을 알아볼 수 없었다
fjn4cos00s011_set011027	다행히 술을 못 마시는 사람은 없었다
fjn4cos00s011_set011028	대학 시절 한 친구가 이렇게 말했다
fjn4cos00s011_set011029	두 사람은 서로의 얼굴을 쳐다보며 한동안 말이 없었다
fjn4cos00s011_set011030	마지막 결과는 늘 사람의 손에 달려 있다
fjn4cos00s011_set011031	목소리로 보아 좀 늙은 남자 같았다
fjn4cos00s011_set011032	바꿔 말하면 신은 스스로 하늘에서 내려오는 것이지 사람이 땅으로 끌어 내릴 수 없다
fjn4cos00s011_set011033	빅토르는 자신의 속을 어머니가 알게 하고 싶지 않았다
fjn4cos00s011_set011034	성 스님은 더 이상 대답을 하지 못했다
fjn4cos00s011_set011035	아 나는 언제나 사람을 제대로 볼 수 있을까
fjn4cos00s011_set011036	아마도 사람의 일은 사람이 짓는 것이다
fjn4cos00s011_set011037	자네가 하는 일이 얼마나 위험한 일인가
fjn4cos00s011_set011038	저도 어떻게 손을 써 볼 수가 없어요
fjn4cos00s011_set011039	조금씩 앞에 있는 것이 무엇인지 알아 볼 수 있게 되었다
fjn4cos00s011_set011040	지금부터 내가 하는 말을 잘 들어
fjn4cos00s011_set011041	철기는 혼자 남아 쓴 웃음을 흘렸다
fjn4cos00s011_set011042	하지만 그건 절대로 쉬운 일이 아니오
fjn4cos00s011_set011043	하지만 한 명의 남자가 그 안에서 살고 있었다
fjn4cos00s011_set011044	가고 싶으면 가고 오고 싶으면 오는 것이었다
fjn4cos00s011_set011045	귀 가진 사람은 다 알 걸
fjn4cos00s011_set011046	그 얘긴 우리에게 아무 의미가 없어요
fjn4cos00s011_set011047	그것은 떠날 수가 없기 때문일 겁니다
fjn4cos00s011_set011048	그녀는 세 살 정도로 되어 보이는 소녀의 손을 잡고 있었다
fjn4cos00s011_set011049	그는 무슨 생각에 잠긴 듯이 한숨을 지었다
fjn4cos00s011_set011050	그들은 금방 온몸이 비에 젖어 버렸다
fjn4cos00s011_set011051	그래서 나는 다시 확인할 수 있었지요
fjn4cos00s011_set011052	그러나 꼭 있어야 할 것이 눈에 띄지 않았다
fjn4cos00s011_set011053	그러나 의식이 보통 이 점을 깨닫지 못아고 있다
fjn4cos00s011_set011054	그러면 그대는 모든 것을 얻게 될 것이다
fjn4cos00s011_set011055	그런데 그 울음 소리는 보통 우는 소리와 어딘지 좀 달랐다
fjn4cos00s011_set011056	그렇게 하려면 할 수도 있단 말야
fjn4cos00s011_set011057	그리고 그는 여전히 앞으로 달려가 버렸다
fjn4cos00s011_set011058	그밖에 아무 할 일이 없었던 그는 계속해서 돌을 꺼내어 물 속으로 던졌다
fjn4cos00s011_set011059	나는 그 사람 이야기를 잘 들어 주고 풀어 주려고 하죠
fjn4cos00s011_set011060	나는 약간 우울한 기분을 느끼며 고개를 끄덕였다
fjn4cos00s011_set011061	나의 학교 생활은 그렇게 좋지 않았다
fjn4cos00s011_set011062	내 옷은 아직도 푹 젖어 있다
fjn4cos00s011_set011063	너 혹시 사람의 몸 속에 들어가 본 일이 있니
fjn4cos00s011_set011064	누군가 약속을 지키지 않아서 화가 나 있을 때도 있다
fjn4cos00s011_set011065	당신들은 지금 무슨 얘기를 하고 있는 것이오
fjn4cos00s011_set011066	동네 사람들은 무리를 지어 어디론가 향해 가고 있었다
fjn4cos00s011_set011067	또한 나 외에 더 강한 힘을 가진 존재가 있다는 것도 알고 있습니다
fjn4cos00s011_set011068	모두가 입을 굳게 다물고 여옥을 바라보고 있었다
fjn4cos00s011_set011069	미요코는 반 년 전 겨울이 떠올랐다
fjn4cos00s011_set011070	볼 일이 있으면 너희들이 와서 얘기를 해 임마
fjn4cos00s011_set011071	사실상 필요 이상으로 많은 조건을 전제로 하는 것은 흔히 있는 일이다
fjn4cos00s011_set011072	순간 그의 발에 시체 하나가 걸렸다
fjn4cos00s011_set011073	아니면 우리가 모르는 다른 무엇이 있는지도 모르지
fjn4cos00s011_set011074	자기의 몸에 어떤 이상이 생기고 있었다
fjn4cos00s011_set011075	적어도 한 주일 안에 만날 가능성도 없었다
fjn4cos00s011_set011076	주는 동생을 잠시 보다가 그대로 계단을 올라갔다
fjn4cos00s011_set011077	진실을 말할 수 있도록 잘 말해 보시오
fjn4cos00s011_set011078	택시 한 대가 먼지를 일으키며 마을로 돌아왔다
fjn4cos00s011_set011079	하지만 너희들은 꼭 내가 시키는 대로 해야 해
fjn4cos00s011_set011080	할아버지는 한번 더 기회를 잡은 것이다
fjn4cos00s011_set011081	고개를 흔들고 다시 파란 화면을 쳐다보았다
fjn4cos00s011_set011082	그 앞을 지나면서 그는 거울을 제대로 볼 수 없었다
fjn4cos00s011_set011083	그날 저녁에 우리는 호텔 식당에서 마주 앉았다
fjn4cos00s011_set011084	그는 몇 차례나 자세를 고쳐 앉았다
fjn4cos00s011_set011085	그때까지 장교는 말에 탄 채 그 자리에 움직이지 않고 있었다
fjn4cos00s011_set011086	그러나 나는 그 까닭을 설명하고 싶지는 않다
fjn4cos00s011_set011087	그러나 그는 그 말을 입 속으로 삼켰다
fjn4cos00s011_set011088	그런데 나는 일제 때에도 그렇지가 않았다
fjn4cos00s011_set011089	그렇지만 어머니 정말 좋은 일이라고 생각해요
fjn4cos00s011_set011090	그제서야 정신을 차리고 화면을 들여다 보니 그 무덤 속에서는 묘한 장면이 벌어지고 있었다
fjn4cos00s011_set011091	나는 뭐니 뭐니 해도 당신을 사랑하고 있단 말이오
fjn4cos00s011_set011092	난 당신이 무슨 말을 하고 있는지 전혀 모르겠소
fjn4cos00s011_set011093	너 우리가 왜 갑자기 이런 얘기를 하게 되었는지 아니
fjn4cos00s011_set011094	다시금 두 사람만 남게 되자 이번에도 오 의원이 먼저 말을 건넸다
fjn4cos00s011_set011095	돈이 있으면 무엇이든지 살 수 있는 세상에 나는 살고 있다
fjn4cos00s011_set011096	매기가 그런 남편을 쳐다보며 말을 걸었다
fjn4cos00s011_set011097	미안해 할 것은 없다고 내가 말했다
fjn4cos00s011_set011098	사람들은 놀라 입을 벌린 채 하늘을 쳐다보고 있는 상태에서 멈췄다
fjn4cos00s011_set011099	수화기를 들자 여자의 다급한 목소리가 들려왔다
fjn4cos00s011_set011100	아버지가 누구인지 모르는 탓에 성을 붙일 수가 없었다
fjn4cos00s011_set011101	저도 기가 차서 말이 안 나옵니다 형님
fjn4cos00s011_set011102	중기는 더 대답하지 않고 전화를 끊어 버렸다
fjn4cos00s011_set011103	청년의 손에 밀려 바닥에 쓰러지는 노인
fjn4cos00s011_set011104	하지만 내 몸의 상태는 내가 제일 잘 알고 있소
fjn4cos00s011_set011105	황천왕동이가 아내를 와서 보니 참혹한 꼴이 차마 눈으로 볼 수가 없었다
