fkb3lkh01s161_set161001	과연 거기에는 소 한 마리가 머리를 들고 있었습니다
fkb3lkh01s161_set161002	그 부인은 깜짝 놀라 그 길로 집으로 달려 갔다
fkb3lkh01s161_set161003	그 죄를 그는 이미 알고 있다
fkb3lkh01s161_set161004	그것을 우리는 다음과 같이 쓸 수 있습니다
fkb3lkh01s161_set161005	그녀는 이 사실이 믿을 수가 없었다
fkb3lkh01s161_set161006	그는 더 이상 참을 수가 없었다
fkb3lkh01s161_set161007	그는 풀 위에 놓은 무기를 쳐다보았다
fkb3lkh01s161_set161008	그때 나는 아무것도 느낄 수 없었어요
fkb3lkh01s161_set161009	그러고 나서 그녀가 제게 명령을 했습니다
fkb3lkh01s161_set161010	그러나 그런 불행한 일은 일어나지 않았다
fkb3lkh01s161_set161011	그러나 만일 너희가 이렇게 하지 않으면 너희는 주께 죄를 짓는 것이다
fkb3lkh01s161_set161012	그러나 이번에는 남편이 욕을 하지 않은 것이었다
fkb3lkh01s161_set161013	그러던 어느 날 아침 그들은 정말로 깜짝 놀랐다
fkb3lkh01s161_set161014	그런 뒤에 새로운 공부를 해야 한다
fkb3lkh01s161_set161015	그런데 이러한 경우 두 가지 종류의 이야기를 들 수가 있습니다
fkb3lkh01s161_set161016	그렇게 하기 위해 그녀는 많은 시간을 보냈다
fkb3lkh01s161_set161017	그리고 가장 위대한 법 또한 여기에 있다
fkb3lkh01s161_set161018	그리고 자신은 맞은 쪽에 가서 앉았다
fkb3lkh01s161_set161019	길이 있는데 배를 탈 까닭이 있소
fkb3lkh01s161_set161020	나는 그의 뒤를 따라 될 수 있는 한 천천히 걷고 있었다
fkb3lkh01s161_set161021	나는 언뜻 대답할 말을 찾지 못했다
fkb3lkh01s161_set161022	나도 한 이틀 뒤에는 보러 갈 테니까
fkb3lkh01s161_set161023	남의 일을 내가 어떻게 다 알아
fkb3lkh01s161_set161024	내가 잘 한다는 생각은 안 해
fkb3lkh01s161_set161025	네가 그 자를 알고 있다는 말이냐
fkb3lkh01s161_set161026	다만 해서는 안 될 일 같아서
fkb3lkh01s161_set161027	대문 밖에는 십여 명의 사람들이 서 있었던 것이다
fkb3lkh01s161_set161028	두 가지 모두 아닐 수도 있었다
fkb3lkh01s161_set161029	또 한 가지 놀라운 사실이 있습니다
fkb3lkh01s161_set161030	모두 무기를 가지고 때를 기다리고 있었다
fkb3lkh01s161_set161031	뭐 어렵게 생각할 것 하나도 없어요
fkb3lkh01s161_set161032	보통 문제 선생이 아닌 것 같소
fkb3lkh01s161_set161033	살아 있는 사람들은 아직도 살아 있어요
fkb3lkh01s161_set161034	신의 사랑을 받는 행복한 생활에 젖어 있을지도
fkb3lkh01s161_set161035	아니에요 여기 이렇게 좀 앉아 있고 싶어요
fkb3lkh01s161_set161036	자기 옆에 누워 있어야 할 아내가 없지 않은가
fkb3lkh01s161_set161037	저녁 식사를 여기서 한다는 것을 알아요
fkb3lkh01s161_set161038	제가 여기 와 사는 걸 어떻게
fkb3lkh01s161_set161039	지금 당장 하고 싶은 일은 무엇인가
fkb3lkh01s161_set161040	처음 마을을 보자 새로운 느낌이 들었다
fkb3lkh01s161_set161041	하림은 상대를 바라보고 나서 고개를 끄덕였다
fkb3lkh01s161_set161042	하지만 이 문제는 별로 마음에 두고 있지 않다
fkb3lkh01s161_set161043	형님 제가 안 해도 다른 애들이 합니다
fkb3lkh01s161_set161044	고개를 옆으로 돌리며 아가씨가 먼저 입을 열었다
fkb3lkh01s161_set161045	그 사실은 알고 있지요 요시다 대위
fkb3lkh01s161_set161046	그건 그렇고 자네 이 어려움을 견딜 수 있겠나
fkb3lkh01s161_set161047	그녀는 나의 목을 끌어안고 한동안 놓지 않았다
fkb3lkh01s161_set161048	그는 낮에 잠을 자고 밤에 연구를 하거나 활동을 하였다
fkb3lkh01s161_set161049	그는 허공에 시선을 던진 채 말했다
fkb3lkh01s161_set161050	그래 너희 청년들은 할 일을 찾고 뜻을 세워 개혁을 해야 한다
fkb3lkh01s161_set161051	그러나 그는 내 말을 무시하고 계속해서 말했다
fkb3lkh01s161_set161052	그러나 아직 이야기는 끝나지 않고 있었다
fkb3lkh01s161_set161053	그러니까 내가 걸어 온 길을 그대로 갈 수 밖에는 없죠
fkb3lkh01s161_set161054	그런 사람들도 언젠가는 행복한 날이 있을 거라는 확신을 갖게 해 줄 수 있는 좋은 방법은 없을까
fkb3lkh01s161_set161055	그럼 우리 집에 잠깐 가 계세요
fkb3lkh01s161_set161056	그를 더 이상 사랑할 수 없었다
fkb3lkh01s161_set161057	그리고 그는 정말로 그녀를 원하지 않았던 것이다
fkb3lkh01s161_set161058	꼭 필요할 때 이 방을 이용하는 거야
fkb3lkh01s161_set161059	나는 무엇을 좀 먹을 수 없을까
fkb3lkh01s161_set161060	나라를 다스리는 사람은 있어도 스스로를 다스리는 법은 없다
fkb3lkh01s161_set161061	내 걱정은 하지 말아 둘 다 말이야
fkb3lkh01s161_set161062	내가 처음 왔을 때만 해도 그래
fkb3lkh01s161_set161063	노인은 여전히 얼굴을 앞으로 내밀고 있었다
fkb3lkh01s161_set161064	다혜는 나를 골목 입구에 세워 놓고 집으로 들어갔다
fkb3lkh01s161_set161065	더러는 의자에 앉아 팔짱을 끼고 바라보았다
fkb3lkh01s161_set161066	때를 따라 돕는 은혜를 얻기 위하여 우리에게 주어진 것이다
fkb3lkh01s161_set161067	매일 아침 학교 갈 시간에 겪는 일이다
fkb3lkh01s161_set161068	물론 약간의 불만이 없는 것은 아니다
fkb3lkh01s161_set161069	법정 밖 계단 아래에서 기다리고 있던 어머니는 아들이 나오자 얼굴을 보려고 사람들을 헤치고 바라보았다
fkb3lkh01s161_set161070	사람이 죽으면 어떻게 되는지 알려 주세요
fkb3lkh01s161_set161071	소녀는 신의 구원을 바라고 있는 걸까
fkb3lkh01s161_set161072	아니 그렇다고 해서 특히 변한 건 없어
fkb3lkh01s161_set161073	일행은 그 말을 듣고 겁에 질려 몸을 떨었다
fkb3lkh01s161_set161074	저 자신은 돈이 필요 없으니 그 기업을 그냥 국가에 주십시오
fkb3lkh01s161_set161075	조금 전에 노인 가족이 그곳으로 가지 않으려고 했던 이유를 알 수 있었다
fkb3lkh01s161_set161076	지난 번에 만났을 때 그런 이야기를 했소
fkb3lkh01s161_set161077	추소야는 텅 빈 복도를 오랫동안 걸어갔다
fkb3lkh01s161_set161078	하지만 곧 그까짓 일은 아무 것도 아니라는 생각이 들었다
fkb3lkh01s161_set161079	한데 그곳에는 실로 웃을 수도 울 수도 없는 상황이 벌어지고 있었다
fkb3lkh01s161_set161080	개인 감정 갖고 그러는 것이 아니야
fkb3lkh01s161_set161081	그 사내 문제는 꼭 해결해 드리겠습니다
fkb3lkh01s161_set161082	그것은 다음과 같은 내용으로 되어 있다
fkb3lkh01s161_set161083	그는 그쪽으로 다가가 문 주위의 시멘트 바닥을 살펴보았다
fkb3lkh01s161_set161084	그들은 이야기를 하면서 이 동작을 되풀이 한다
fkb3lkh01s161_set161085	그러나 그녀는 멈추지 않고 그대로 달려갔다
fkb3lkh01s161_set161086	그러나 이번에는 또다른 곤란한 일이 일어났다
fkb3lkh01s161_set161087	그런 모습을 보고도 심양 의원은 조금도 걱정하지 않았다
fkb3lkh01s161_set161088	그렇다면 그들은 비밀리에 무엇을 하는 것일까
fkb3lkh01s161_set161089	그에게 다가가서 악수를 하려고 손을 내밀었다
fkb3lkh01s161_set161090	나는 내가 그에게 그런 식으로 욕을 들어야 할 입장은 아니라고 생각했다
fkb3lkh01s161_set161091	나에 대해서 상당한 불만을 가지고 있는 것 같았다
fkb3lkh01s161_set161092	내가 연락을 할 테니까 언제라도 나올 준비를 하고 있어
fkb3lkh01s161_set161093	니가 이렇게 됐다는 걸 믿을 수가 없어
fkb3lkh01s161_set161094	더구나 몸을 어떻게 하려고 하지도 않았다
fkb3lkh01s161_set161095	마침 비가 내리고 있어서 그는 우산을 쓰고 갔다
fkb3lkh01s161_set161096	물과 공기 없이 어떻게 사람이 살 수 있지
fkb3lkh01s161_set161097	불행한 소식이 있다 해도 제가 해야 할 일은 하겠어요
fkb3lkh01s161_set161098	세워져 있던 그 청년은 장교 앞으로 다가갔다
fkb3lkh01s161_set161099	아마도 그 이유는 나무가 부드러운 인상을 가지고 있기 때문이 아닌가 생각됩니다
fkb3lkh01s161_set161100	장교는 아기를 업고 있는 여자를 뚫어지게 응시했다
fkb3lkh01s161_set161101	족제비는 또다시 거짓말을 해야 할 지경에 이르렀다
fkb3lkh01s161_set161102	참으로 세상이 엄청나게 바뀌고 있는 것이다
fkb3lkh01s161_set161103	하림은 방으로 들어가지 않고 구석에 놓인 탁자 앞에 앉아 술을 청했다
fkb3lkh01s161_set161104	현관 문이 열리며 한 교수가 밖으로 나가는 소리가 들렸다
fkb4cys00s069_set069001	거기 앉아 있어 하고 나는 말했다
fkb4cys00s069_set069002	거 뒤에 우리 둘은 나머지 두 침대 옆에 뚝 떨어져 있었다
fkb4cys00s069_set069003	거 어느 것도 진짜 나는 아니다
fkb4cys00s069_set069004	그근 제가 생각해 봐도 확실한 것 같아요
fkb4cys00s069_set069005	그녀는 그녀의 머리 속에 살고 있었다
fkb4cys00s069_set069006	그는 그 같은 표정을 알고 있다
fkb4cys00s069_set069007	그는 이 사회가 분명히 잘못된 것 같다고 말했다
fkb4cys00s069_set069008	그들은 아무런 잘못된 일도 당한 기억이 없다
fkb4cys00s069_set069009	그래서 그런지 훨씬 힘이 덜 들었다
fkb4cys00s069_set069010	그러나 그것이 별로 중요한 것은 아니었다
fkb4cys00s069_set069011	그러나 나는 한 잔을 다 마셨다
fkb4cys00s069_set069012	그러나 어쨌든 우리는 지금 문 안에 들어와 있어요
fkb4cys00s069_set069013	그러나 한 가지 확실한 게 있어
fkb4cys00s069_set069014	그러자 듣고 있던 청년 중에 하나가 길게 소리를 내며 한숨을 내쉬었다
fkb4cys00s069_set069015	그런데 당신은 나를 죽일 능력이 있소
fkb4cys00s069_set069016	그럼 넌 지금 무슨 일을 하고 있는데
fkb4cys00s069_set069017	그렇다면 나도 관련이 있다면 관련이 있는 거야
fkb4cys00s069_set069018	그리고 다른 학생이 쓴 예를 한번 보자
fkb4cys00s069_set069019	그의 말을 들으며 나는 아무 말도 못하고 땅에 엎드려 있었다
fkb4cys00s069_set069020	나는 그 애를 맞을 준비를 시작했다
fkb4cys00s069_set069021	나는 더 이상 참을 수가 없었다
fkb4cys00s069_set069022	나는 지금까지 나의 어머니 이야기를 했다
fkb4cys00s069_set069023	난 네 마음을 달 알고 있단 말이야
fkb4cys00s069_set069024	내가 나를 얼마나 필요로 하는 줄 몰랐다
fkb4cys00s069_set069025	너도 다음에 사업 같은 걸 해 봐라
fkb4cys00s069_set069026	눈을 들어 하늘을 보면 거기에 한 세상이 있었고 눈을 내려 땅을 보아도 역시 거기에 한 세상이 있었다
fkb4cys00s069_set069027	당신도 벌써 나를 위해 어느 정도 갖춘 여인이 아닌가
fkb4cys00s069_set069028	도대체 나는 그를 이해할 수가 없었다
fkb4cys00s069_set069029	듣고 보니 그 말도 그럴 듯했다
fkb4cys00s069_set069030	많은 사람들이 그 안을 들여다 보고 있었다
fkb4cys00s069_set069031	무엇이 어떻게 돌아가고 있는 것인지 도무지 알 수가 없었다
fkb4cys00s069_set069032	박 사장은 거 동안 말 한마디 하지 않았다
fkb4cys00s069_set069033	사람은 누구나 죄를 지을 수 있는 것이다
fkb4cys00s069_set069034	손님이 의자에 앉은 채로 그녀를 돌아보았다
fkb4cys00s069_set069035	아니 뭐 그런 건 아니지만 혹시
fkb4cys00s069_set069036	아무래도 잠을 이룰 수 없는 것 같았다
fkb4cys00s069_set069037	자유로운 행동에 있어서 비로소 사람은 행복한 것이다
fkb4cys00s069_set069038	전쟁이 끝날 때까지 있어야 될 걸
fkb4cys00s069_set069039	주서붕의 몸이 돌연 무서운 속도로 시작했다
fkb4cys00s069_set069040	지함은 그 마음을 알 수 있었다
fkb4cys00s069_set069041	특별히 새로운 음식을 만드는 것으로 보이지 않았다
fkb4cys00s069_set069042	하지만 나는 용기를 내어 벌떡 일어섰다
fkb4cys00s069_set069043	한 해가 다 가고 있다는 생각이 들었다
fkb4cys00s069_set069044	같은 문제도 있고 다른 문제도 있었다
fkb4cys00s069_set069045	그 뒤 친구는 정말로 그 별이 되었다
fkb4cys00s069_set069046	그 전날 어머니와 그는 결혼식을 올렸다
fkb4cys00s069_set069047	그것이 지금 우리 대부분의 학교의 모습이 아닌가
fkb4cys00s069_set069048	그녀는 힘이 쭉 빠지는 것을 느꼈다
fkb4cys00s069_set069049	그는 알아들을 수 없는 말로 속삭였다
fkb4cys00s069_set069050	그들은 한번도 그에게서 눈길을 떼지 않는 듯 했다
fkb4cys00s069_set069051	그랬더니 그의 대답은 한 술 더 뜨고 있었다
fkb4cys00s069_set069052	그러나 당장 시작 할 수는 있지 않겠는가
fkb4cys00s069_set069053	그러나 정보를 얻기 전에 죽이는 일은 없도록 한다
fkb4cys00s069_set069054	그러므로 아무것도 변한 것은 없는 것일까
fkb4cys00s069_set069055	그런데 오늘 만난 친구들은 그런 부담이 없어서 좋아
fkb4cys00s069_set069056	그렇다면 내게는 또 무슨 죄가 있다는 말인가
fkb4cys00s069_set069057	그리고 마음을 푹 놓고 여기서 하루 지낼 생각을 해
fkb4cys00s069_set069058	그의 입에서 떨어진 말은 정녕 놀라운 것이었다
fkb4cys00s069_set069059	나는 그런 사람이 아닐세 나는 이미
fkb4cys00s069_set069060	나는 이번에 반드시 과거를 볼 것이네
fkb4cys00s069_set069061	난 더이상 신경 쓸 일이 없는 것이지
fkb4cys00s069_set069062	내가 들어서는 것도 모르고 잠에 푹 빠져 있었다
fkb4cys00s069_set069063	너희는 이것이 무슨 말인지 알 것이다
fkb4cys00s069_set069064	다른 간단한 문제를 생각해 보기로 하자
fkb4cys00s069_set069065	당신이 원하는 바가 설령 그렇다고 해도
fkb4cys00s069_set069066	두 소녀가 택시 안에 들어가 안 보일 때까지 손을 흔들어 주었다
fkb4cys00s069_set069067	마침 이 남자가 예의 그 처녀가 하는 이야기를 들었다
fkb4cys00s069_set069068	무슨 말만 들어도 하루종일 생각하게 돼
fkb4cys00s069_set069069	바로 이러한 일련의 문제에 우리는 앞으로 관심을 가져야 할 것이다
fkb4cys00s069_set069070	빅토르는 리술 아저씨가 바로 옆에 있는 듯한 느낌을 순간 받았다
fkb4cys00s069_set069071	생명이 붙어 있는 한 기도를 해야만 할 것 같았다
fkb4cys00s069_set069072	신 중위는 인정하지 않을 수 없었다
fkb4cys00s069_set069073	아무도 그 상황을 걷잡을 수 없었다
fkb4cys00s069_set069074	자신을 그토록 사랑하는 남자를 그 여자 또한 사랑하지 않을 수 없었다
fkb4cys00s069_set069075	정말 그의 얼굴은 까맣게 타 있었다
fkb4cys00s069_set069076	중기는 역시 아무 말도 할 수가 없었다
fkb4cys00s069_set069077	참으로 미묘한 것이 여자의 마음이 아닌가
fkb4cys00s069_set069078	하나 처음부터 그런 소리를 기다리고 있던 유철상의 귀를 벗어날 수는 없었다
fkb4cys00s069_set069079	하지만 이 크고 훌륭한 집에 선뜻 들어설 용기가 나지 않았다
fkb4cys00s069_set069080	혹시 시간이 나면 이리로 전화 좀 해주십시오
fkb4cys00s069_set069081	궁금한 김에 급히 문을 열고 들어섰다
fkb4cys00s069_set069082	거 제도의 개혁을 향한 운동이 시작되었다
fkb4cys00s069_set069083	거녀는 마차 안에서 유철상의 얼굴을 살피고 있는 것 같았다
fkb4cys00s069_set069084	그는 일찍이 이렇듯 화가 난 백무흔의 모습을 한번도 본 적이 없었다
fkb4cys00s069_set069085	그래서 대학은 늘 편안한 날이 없었다
fkb4cys00s069_set069086	그러나 모두가 이런 이상적인 환경을 만들어 줄 수 있는 것은 아니다
fkb4cys00s069_set069087	그러면 우리는 좀 숨을 돌릴 시간이 있을 테니
fkb4cys00s069_set069088	그런데 한 번은 이런 일이 있었다
fkb4cys00s069_set069089	그리고 넓은 바위에 누워 눈을 감았다
fkb4cys00s069_set069090	끝을 보지 못하고 내가 먼저 죽어야 하다니
fkb4cys00s069_set069091	나는 이제 무엇이든지 다 될 수 있을 거 같아
fkb4cys00s069_set069092	내 눈에 흙이 들어온 다음에 알아 봐
fkb4cys00s069_set069093	넌 일 속에 파묻혀 살 거야
fkb4cys00s069_set069094	당신은 나를 위해 최선을 다해 주셨습니다
fkb4cys00s069_set069095	듣고 보니 나도 고쳐 잡을 것이 적지 않은 것 같군여
fkb4cys00s069_set069096	모든 게 좋지만 나는 하는 사업이 있는 만큼 정면으로 나설 수가 없네
fkb4cys00s069_set069097	밤에 돌아온 아버지도 고개만 빼고 앉아서 아무 말이 없었다
fkb4cys00s069_set069098	사진 뒤에는 이런 사연이 적혀 있었다
fkb4cys00s069_set069099	신성한 것에 대한 사랑 역시 이와 마찬가지다
fkb4cys00s069_set069100	자 이제 모든 일은 순조롭게 깨끗이 끝났습니다
fkb4cys00s069_set069101	젊은이는 어디 가야 할 데가 있는가
fkb4cys00s069_set069102	지금부터 내가 하는 말을 잘 들어요
fkb4cys00s069_set069103	태도로 보아서 순순히 협조를 해줄 것 같기도 했다
fkb4cys00s069_set069104	한 달 전 같으면 이러한 현상은 상상도 할 수 없는 것이었다
fkb4keh00s031_set031001	갈 데가 없어 그대로 사는 인상을 주었다
fkb4keh00s031_set031002	그 누군가 내가 가는 길을 말없이 바라보고 있을 것이라는 생각
fkb4keh00s031_set031003	그 소리에 나는 벌떡 몸을 일으켰다
fkb4keh00s031_set031004	그가 저를 한번 보고 여자 쪽을 한번 봤습니다
fkb4keh00s031_set031005	그녀가 내게 수천 번도 넘게 한 말이었다
fkb4keh00s031_set031006	그녀의 마음은 어디 가 있는지 아직 모른다
fkb4keh00s031_set031007	그는 아무 말도 할 수가 없었다
fkb4keh00s031_set031008	그들은 내가 그만한 값을 해 낼 수 있다고 믿는 것 같았다
fkb4keh00s031_set031009	그래도 말해 두는 게 좋지 않을까
fkb4keh00s031_set031010	그러나 그 질문을 받고 다시 생각해 보게 되었다
fkb4keh00s031_set031011	그러나 나는 대답 대신 그에게 물었다
fkb4keh00s031_set031012	그러나 실제로 그녀는 곧 그렇게 했다
fkb4keh00s031_set031013	그러나 중위는 그런 명령을 받지 못했던 것이다
fkb4keh00s031_set031014	그러므로 땅의 주인 들이 불에 타서 살아 남는 자가 얼마 되지 않을 것이다
fkb4keh00s031_set031015	그런데 그 사람 얘길 왜 나한테 하니
fkb4keh00s031_set031016	그럴 때마다 이 말을 잊지 말게
fkb4keh00s031_set031017	그렇다면 나는 살 길이 있다는 이야기가 아닌가
fkb4keh00s031_set031018	그리고 나는 다른 세상을 보기 시작했다
fkb4keh00s031_set031019	그야말로 심각한 문제가 아닐 수 없었다
fkb4keh00s031_set031020	나는 가족을 다시는 찾지 않을 것이다
fkb4keh00s031_set031021	나는 다른 일을 할 수가 없다
fkb4keh00s031_set031022	나는 자신 있게 말할 수 있어
fkb4keh00s031_set031023	난 결혼 할 때까지 그걸 지킬 마음은 없어요
fkb4keh00s031_set031024	내 이야기가 끝나자 곧 그가 물었다
fkb4keh00s031_set031025	너 정말 모른다는 말이냐 그 이유가 무엇인지
fkb4keh00s031_set031026	누가 이 나라를 이끌어 갈 것인가
fkb4keh00s031_set031027	단지 우리가 기분이 좋지 않은 것은
fkb4keh00s031_set031028	더 이상 자세한 건 나도 잘 모르겠다
fkb4keh00s031_set031029	두 사람을 보게 되어 기쁜 듯했다
fkb4keh00s031_set031030	마치 이전에 한 번도 일어나지 않았던 것보다 더 무섭게
fkb4keh00s031_set031031	무슨 말을 더 할 수 있을 것인가
fkb4keh00s031_set031032	바로 너를 보면 알 수 있어
fkb4keh00s031_set031033	사내는 아무 말 없이 손을 내밀었다
fkb4keh00s031_set031034	세상 사람들이 나를 어떻게 생각하고 있는지 나는 잘 모른다
fkb4keh00s031_set031035	아 한 가지 더 할 일이 있네
fkb4keh00s031_set031036	아무도 그 문을 밀고 들어오는 사람이 없다
fkb4keh00s031_set031037	자넨 아직도 그런 기자 같은 생각을 하고 있는 건가
fkb4keh00s031_set031038	적어도 내게 남아 있는 일은 아무 것도 없었다
fkb4keh00s031_set031039	조자건은 한동안 멍하니 그 끝없이 푸른 하늘을 바라보았다
fkb4keh00s031_set031040	지난 일주일 동안 무슨 공부를 했는지
fkb4keh00s031_set031041	추소야는 막 그녀의 앞을 지나고 있었다
fkb4keh00s031_set031042	하지만 그는 그녀의 고통을 느낄 수 있었다
fkb4keh00s031_set031043	한 가지 물어 볼 말이 있소
fkb4keh00s031_set031044	가족들이 보구 싶을 땐 어떻게 하니
fkb4keh00s031_set031045	그 나라 임금이 먼저 말을 하였다
fkb4keh00s031_set031046	그 외에 뾰족한 수가 없기 때문이다
fkb4keh00s031_set031047	그것은 우리 모두에게 불행한 일이 될 뿐이다
fkb4keh00s031_set031048	그녀는 오랜 세월 그렇게 죽어 있었던 것입니다
fkb4keh00s031_set031049	그는 벽에 몸을 붙인 채 앞을 노려보았다
fkb4keh00s031_set031050	그들은 밤에 일어난 사태에 대해 아무 말이 없었다
fkb4keh00s031_set031051	그래서 술을 마시고 약속 장소에 나타났다
fkb4keh00s031_set031052	그러나 나는 사실대로 말할 수 없었습니다
fkb4keh00s031_set031053	그러나 이러한 주장은 분명히 잘못된 것이다
fkb4keh00s031_set031054	그러면 쓰고 남은 돈으로 무엇을 할 수 있을까요
fkb4keh00s031_set031055	그런데 내가 그리로 들어갈 힘이 없었던 거야
fkb4keh00s031_set031056	그렇다고 그 정도에 기가 죽을 상국이 아니었다
fkb4keh00s031_set031057	그리고 나는 다른 사람도 그렇게 느끼게 해주는 것 역시 그에 못지 않게 중요하다고 생각합니다
fkb4keh00s031_set031058	그와 마찬가지로 부자가 된다고 해서 다 불행한 것은 아니야
fkb4keh00s031_set031059	나는 그것에 대해 거의 기억을 할 수가 없다
fkb4keh00s031_set031060	나는 어쩔 수 없이 그것을 해야만 합니다
fkb4keh00s031_set031061	난 그가 언제나 슬픈 표정을 짓고 있는 게 마음에 걸렸다
fkb4keh00s031_set031062	내가 공포에 떨고 있다고 생각한 게 틀림없었다
fkb4keh00s031_set031063	너는 지금 무슨 소릴 하고 있는 거냐
fkb4keh00s031_set031064	눈물이 나올 분위기는 아닌데 울고 있다
fkb4keh00s031_set031065	당신은 반드시 자신감을 가질 수 있을 겁니다
fkb4keh00s031_set031066	두 번 다시 그런 일은 하지 않겠다
fkb4keh00s031_set031067	마당을 한 바퀴 돌고 난 뒤 다시 나가는 아이들
fkb4keh00s031_set031068	모든 것이 자기 운명이 따로 있는 것 같았다
fkb4keh00s031_set031069	민비는 비로소 눈물을 거두고 억지로 미소를 지었다
fkb4keh00s031_set031070	부지런히 아침을 먹고 강사범은 옷을 입었다
fkb4keh00s031_set031071	산이 그곳에 있으니까 산에 오르는 겁니다
fkb4keh00s031_set031072	술에 약한 그가 이렇게 취한 모습을 보인 것도 처음이었다
fkb4keh00s031_set031073	아마 그는 이렇게 이미 대답을 준비하고 있을 것이다
fkb4keh00s031_set031074	자네는 어찌 그렇게 앞 일을 훤히 알고 있나
fkb4keh00s031_set031075	전에 누군가가 이런 말을 한 사람이 있었소
fkb4keh00s031_set031076	주인은 집안에 급한 일이 생겨 지방에 내려가 있습니다
fkb4keh00s031_set031077	집 사고 배 사고 내일 나는 일본으로 간다
fkb4keh00s031_set031078	판 사람이 죽기 전에 판 것을 도로 찾지 못할 것이다
fkb4keh00s031_set031079	하지만 바람이 불어 가는 쪽을 볼 때까지는 그냥 기다리고 계세요 아
fkb4keh00s031_set031080	허나 그는 이내 세차게 고개를 저었다
fkb4keh00s031_set031081	과거 때문에 자신 있게 나서지 못하고 있습니다
fkb4keh00s031_set031082	그 예로 성을 들 수 있다
fkb4keh00s031_set031083	그녀가 현명한 결단을 내린 것은 분명하다
fkb4keh00s031_set031084	그는 스스로 자신이 할 바를 정해 놓았다
fkb4keh00s031_set031085	그래도 광제는 편지 한 통 없었다
fkb4keh00s031_set031086	그러나 내 눈에 차는 것은 다혜 뿐이었다
fkb4keh00s031_set031087	그러니까 그런 꼴 보지 않도록 결심을 하라는 거요
fkb4keh00s031_set031088	그런데 어느 날 그는 갑자기 자기 자신에 대해 심한 회의에 빠지게 되었다
fkb4keh00s031_set031089	그리고 그 말이 오늘의 결론이 되었다
fkb4keh00s031_set031090	금융 정책의 주요 목표는 시대에 따라 다르다
fkb4keh00s031_set031091	나는 슬픔이 해주는 밥을 먹고 싶지 않다
fkb4keh00s031_set031092	난 제자리에 꼼짝 않고 우뚝 섰다
fkb4keh00s031_set031093	너는 잘 해낼 수 있단 말인가
fkb4keh00s031_set031094	단 두세 사람이라도 내 이름으로 모인 곳에는 나도 함께 있기 때문이다
fkb4keh00s031_set031095	두 사람은 갑자기 말문을 닫고 먼 하늘을 올려다보았다
fkb4keh00s031_set031096	먼저 가던 아이들이 소년이 오기를 기다리고 서 있었다
fkb4keh00s031_set031097	바꿔 말하자면 그런 일에는 아주 익숙한 듯 보였던 것이다
fkb4keh00s031_set031098	사람은 자기 자신의 운명을 자기 마음대로 선택할 순 없어
fkb4keh00s031_set031099	술에 취해 못 보았을 줄 알았는데
fkb4keh00s031_set031100	아버지의 앞에서 다짐을 하는 일이 다시는 없게 되기를
fkb4keh00s031_set031101	적은 거리를 두지 않으려 하는 것이다
fkb4keh00s031_set031102	즉 자연의 원리를 이용해 생활에 필요한 모든 것들을 만들어 쓰는 것이지
fkb4keh00s031_set031103	축구 경기를 예로 들어 설명해 보자
fkb4keh00s031_set031104	하지만 어쩔 수 없는 일인 걸요
fkb4keh00s031_set031105	희미한 불빛을 등지고 선 아내의 모습이 거기 있었다
fkb4lhh00s140_set140001	경찰이 오면 우린 별로 할 말이 없소
fkb4lhh00s140_set140002	그 문제로 계속 신경을 쓰고 있지
fkb4lhh00s140_set140003	그 자는 그런 짓을 할 수 있어 물론 할 수 있지
fkb4lhh00s140_set140004	그것은 정말 생각하고 싶지 않은 일이었다
fkb4lhh00s140_set140005	그녀는 아무 말도 할 수 없었다
fkb4lhh00s140_set140006	그는 눈을 가늘게 뜬 채 서 있는 사람의 다리를 바라보았다
fkb4lhh00s140_set140007	그는 조심스럽게 그녀의 몸을 끌어 올려 품에 앉았다
fkb4lhh00s140_set140008	그때 뒤에서 우리를 부르는 소리가 들려왔다
fkb4lhh00s140_set140009	그래서 하림은 조용히 기다리고 있었던 것이다
fkb4lhh00s140_set140010	그러나 그는 원하는 사람의 도움을 받을 수 있게 되어 있었어
fkb4lhh00s140_set140011	그러나 돌연 그 여자는 소리를 질렀다
fkb4lhh00s140_set140012	그러나 이것이 결코 쉬운 일은 아닙니다
fkb4lhh00s140_set140013	그러니까 제 사정을 말씀 드리는 거예요
fkb4lhh00s140_set140014	그런 것은 정말 생각 할 수도 없는 일이었다
fkb4lhh00s140_set140015	그런데 왜 나는 지금 혼자 있는 것이지
fkb4lhh00s140_set140016	그렇게 되면 전 이 집에서 나가야 해요
fkb4lhh00s140_set140017	그렇지만 한두 명이 살아 남을 수도 있지 않습니까
fkb4lhh00s140_set140018	그리고 우린 좋은 친구가 될 거라고 생각해
fkb4lhh00s140_set140019	금방 딴 세상에 온 것 같았다
fkb4lhh00s140_set140020	나는 그런 일을 할 수 없다고 소리쳤다
fkb4lhh00s140_set140021	나는 아주 낮은 목소리로 그녀를 불렀다
fkb4lhh00s140_set140022	나도 무얼 어떻게 해야 할지 모르겠어요
fkb4lhh00s140_set140023	난 지금 이상한 생각을 하고 있소
fkb4lhh00s140_set140024	내가 왜 이 모든 일을 하고 있지
fkb4lhh00s140_set140025	네 스스로 알 날이 있을 테니까
fkb4lhh00s140_set140026	다만 가능성 있기 때문에 거기에 신경을 쓰고 있습니다
fkb4lhh00s140_set140027	당신이 혹시 어렸을 때 그런 거 아니예요
fkb4lhh00s140_set140028	돈은 누구나 벌 수 있는 것이오
fkb4lhh00s140_set140029	또 꼭 그런 것 같기도 했다
fkb4lhh00s140_set140030	며칠 사이에 그녀는 무섭게 말라 있었다
fkb4lhh00s140_set140031	물론 이같은 움직임이 결코 새로운 것은 아니다
fkb4lhh00s140_set140032	별로 이야기를 할 만한 것도 아니었다
fkb4lhh00s140_set140033	사실을 알게 되면 아이는 날 몰라
fkb4lhh00s140_set140034	신 중위는 갑자기 목이 타는 듯한 느낌이었다
fkb4lhh00s140_set140035	아니면 만들 때부터 이렇게 만들어 버린 겁니까
fkb4lhh00s140_set140036	자 이젠 당신 얘기를 좀 해 보세요
fkb4lhh00s140_set140037	저 여인은 또 어떻게 된 것인가
fkb4lhh00s140_set140038	제 생각을 한 것이 아니고 다른 여자 생각을 한 거예요
fkb4lhh00s140_set140039	지금 나는 나의 이야기가 아니면 아무것도 쓸 수 없다
fkb4lhh00s140_set140040	참 오늘은 당신에게 꼭 해야 할 말이 있어요
fkb4lhh00s140_set140041	하루 중 당신과 만나는 시간은 불과 몇 시간 안 되었습니다
fkb4lhh00s140_set140042	하지만 어떻게 그것을 피할 수 있겠소
fkb4lhh00s140_set140043	항상 남편과 아내는 그렇게 앉아 있기 마련이다
fkb4lhh00s140_set140044	결혼을 하게 될 것 같다는 것이었다
fkb4lhh00s140_set140045	그 분의 책이 그래서 중요한 겁니다
fkb4lhh00s140_set140046	그가 분노를 느끼고 있다는 것은 충분히 짐작이 갔다
fkb4lhh00s140_set140047	그녀는 고개를 들고 진지한 표정으로 나를 바라보았다
fkb4lhh00s140_set140048	그는 그녀의 얼굴을 처음 보는 거나 마찬가지였다
fkb4lhh00s140_set140049	그는 지금 자신이 어디에 있는가 라고 되물었다
fkb4lhh00s140_set140050	그때부터 나는 내 자신을 위한 시간을 전혀 가질 수 없었다
fkb4lhh00s140_set140051	그러나 그녀는 그를 만나지 않고는 살아갈 수 없다는 것을 알고 있었다
fkb4lhh00s140_set140052	그러나 소년이 씩 웃어 보이며 대꾸했다
fkb4lhh00s140_set140053	그러니 돈만 보지 사람은 볼 수가 없습니다
fkb4lhh00s140_set140054	그런 니나가 왜 나를 부르는 것일까
fkb4lhh00s140_set140055	그럼 그때까지 모든 일을 해결할 수 있도록
fkb4lhh00s140_set140056	그렇지만 아가씨 같은 사람이 중이 된다는 건 바람직한 일이 아니오
fkb4lhh00s140_set140057	그리고 지그시 힘을 주어 뺨을 눌러 보았다
fkb4lhh00s140_set140058	길동은 성큼성큼 걸어서 부엌 안으로 걸어 들어갔다
fkb4lhh00s140_set140059	나는 도저히 시 한 편을 만들 수 없을 것 같았다
fkb4lhh00s140_set140060	나는 할 말이 없어서 고개를 끄덕이며 듣고 있었다
fkb4lhh00s140_set140061	남자들이 언제나 떼를 지어 마시는 건 아닙니다
fkb4lhh00s140_set140062	내가 잘못 짚고 넘어가는 것인지 모를 일이었다
fkb4lhh00s140_set140063	네가 아무리 그래도 세상 돌아가는 건 네 뜻대로 되는 게 아니다
fkb4lhh00s140_set140064	다음날 눈을 뜨는 순간 이 생각이 먼저 떠 올랐다
fkb4lhh00s140_set140065	더 이상 죽은 이의 모습을 볼 수 없다
fkb4lhh00s140_set140066	따라서 지금 우리는 각자의 벽을 밀고 갈 뿐이다
fkb4lhh00s140_set140067	말을 잊은 채 그녀는 창 밖을 물끄러미 내다보고 있었다
fkb4lhh00s140_set140068	물론 그들의 이야기는 틀린 말이 아니었다
fkb4lhh00s140_set140069	백무흔은 놀란 표정은 얼굴에서 이내 사라졌다
fkb4lhh00s140_set140070	사람은 자신과 같지 않으면 좋아하지 않는 법이다
fkb4lhh00s140_set140071	세상 여자들이 모두 당신 같지는 않소
fkb4lhh00s140_set140072	아내가 죽을 수도 있는 병을 갖고 있다니
fkb4lhh00s140_set140073	일본을 생각할 때 이 두 가지가 어떻게 조화를 이루고 있는 것인가 묻고 싶을 때가 많다
fkb4lhh00s140_set140074	재물을 잃은 것은 작은 것을 잃은 것이다
fkb4lhh00s140_set140075	제마는 손이 대답도 하기 전에 밖을 향해 소리쳤다
fkb4lhh00s140_set140076	지금도 나는 그녀의 눈 속에서 뚫어지게 바라보는 나를 볼 수 있다
fkb4lhh00s140_set140077	최 사장의 말은 충분히 알아들을 수 있었다
fkb4lhh00s140_set140078	하림은 차를 내려 그쪽으로 다가가 보았다
fkb4lhh00s140_set140079	한 여자는 그가 알아들을 수 없는 말을 속삭였다
fkb4lhh00s140_set140080	감옥에 있는 동안 그는 꼭 한번 누이 소식을 들었다
fkb4lhh00s140_set140081	그 말을 하는 동안 내 얼굴은 빨갛게 변했다
fkb4lhh00s140_set140082	그걸 먹고 나면 밤 새는 줄 모르게 됩니다
fkb4lhh00s140_set140083	그는 고개를 돌려 대치가 사라진 쪽을 바라보았다
fkb4lhh00s140_set140084	그들은 다시 공원 안을 걷기 시작했다
fkb4lhh00s140_set140085	그러나 그 이상을 지니고 있을 것이요
fkb4lhh00s140_set140086	그러나 유철상이 과연 그의 도움을 받을 일이 있을까
fkb4lhh00s140_set140087	그러한 생각이 들자 요시다 대위는 급히 밖으로 뛰어 나갔다
fkb4lhh00s140_set140088	그렇다고 생각을 바꾸고 집으로 돌아올 수는 없다
fkb4lhh00s140_set140089	그리하여 그는 고구려 왕에게 다음과 같은 편지를 보냈다
fkb4lhh00s140_set140090	나는 그런 모습에 끔찍한 두려움을 느끼고 소리쳤다
fkb4lhh00s140_set140091	나라를 찾는 훌륭한 군인이 될 것
fkb4lhh00s140_set140092	내가 보기엔 결코 그런 일은 한 번도 없었다
fkb4lhh00s140_set140093	누군지 모르지만 실수를 한 것 같군요
fkb4lhh00s140_set140094	대통령의 말에 더글라스는 고개를 숙이고 말았다
fkb4lhh00s140_set140095	마루에 털썩 주저앉아 대문 쪽을 바라본다
fkb4lhh00s140_set140096	무표정한 주인의 얼굴에서 바로 내 자신의 얼굴을 보았던 것이다
fkb4lhh00s140_set140097	부장은 그의 말을 듣자 펄쩍 뛰었다
fkb4lhh00s140_set140098	세계는 스스로 모든 것을 말하고 있다
fkb4lhh00s140_set140099	아니 이 이게 어떻게 된 거니
fkb4lhh00s140_set140100	잠깐만 나가 주시면 검사를 해 보겠습니다
fkb4lhh00s140_set140101	조금 긴장된 표정을 지으며 그가 힘겹게 입을 열었다
fkb4lhh00s140_set140102	집이 흔들리는 바람에 아이들이 놀라 깨어 울기 시작했다
fkb4lhh00s140_set140103	하나님의 아들을 믿는 사람은 그 증언을 자기 안에 가지고 있습니다
fkb4lhh00s140_set140104	항상 작품이 쏟아져 나오는 것은 아닙니다
fkb4lks00s077_set077001	거기서 술을 살 수 있을 거야
fkb4lks00s077_set077002	그 때 아주 이상하게 생긴 얼굴이 들어왔다
fkb4lks00s077_set077003	그 여자 그 여자 하지 마
fkb4lks00s077_set077004	그걸 생각하면 가장 먼저 떠오르는 얼굴이 하나 있다
fkb4lks00s077_set077005	그녀는 그의 곁에 앉아 부드러운 손을 내밀었다
fkb4lks00s077_set077006	그는 그것을 너무나 잘 알고 있었다
fkb4lks00s077_set077007	그는 이렇게 자기 나름대로 주장하고 있었던 것이다
fkb4lks00s077_set077008	그들은 여자를 차 속으로 던져 넣었다
fkb4lks00s077_set077009	그래서 나는 늘 내가 입을 벌리고 있을까 봐 겁이 나
fkb4lks00s077_set077010	그러나 그녀가 눈물을 흘리며 우는 모습은 한 번도 본 적이 없었다
fkb4lks00s077_set077011	그러나 난 아직 네 말을 믿을 수 없다
fkb4lks00s077_set077012	그러나 여옥은 그의 집에 돌아와 있지 않았다
fkb4lks00s077_set077013	그러나 한 해가 지나자 아내가 보고 싶어 견딜 수가 없었다
fkb4lks00s077_set077014	그러자 아이들은 일제히 조그만 아이 하나를 쳐다보았다
fkb4lks00s077_set077015	그런데 딱 한 가지 마음에 걸리는 일이 있다
fkb4lks00s077_set077016	그럼 당신은 그에 대해 얼마나 알고 있소
fkb4lks00s077_set077017	그렇치 않으면 더 많은 기도를 해야 한다
fkb4lks00s077_set077018	그리고 당신은 내가 길에서 만난 첫번째 사람입니다
fkb4lks00s077_set077019	그의 몸은 순식간에 어둠 속으로 사라졌다
fkb4lks00s077_set077020	나는 그 정도는 믿을 수 없어요
fkb4lks00s077_set077021	나는 두 세계 사이에 갇혀 버렸다
fkb4lks00s077_set077022	나는 참고 보고 있을 수 없어
fkb4lks00s077_set077023	난 달리 가야 할 데가 있어요
fkb4lks00s077_set077024	내가 너무 심한 말을 한 것 같소
fkb4lks00s077_set077025	너무 오래 책상 앞에서 떠나 있어 그래요
fkb4lks00s077_set077026	늙은 데는 세 가지 의미가 있소
fkb4lks00s077_set077027	당신은 그 이유를 곧 알게 될 것입니다
fkb4lks00s077_set077028	도대체 내가 여기에 왜 서 있나
fkb4lks00s077_set077029	들어가는 건 그만 두는 게 좋을 것 같아
fkb4lks00s077_set077030	말도 안 되는 소리 하지 마십시오
fkb4lks00s077_set077031	무척 하고 싶은 말이 있는 듯 입술이 조금 움직였다
fkb4lks00s077_set077032	밖에 있지 말고 집에 들어와 있어
fkb4lks00s077_set077033	사람은 자기의 살 길을 스스로 안다
fkb4lks00s077_set077034	수는 연이 하늘로 올라가는 것을 잡았다
fkb4lks00s077_set077035	아니 요즘 세상에 어떻게 그런 일이 있을 수 있어
fkb4lks00s077_set077036	아무리 그래도 나 지금은 나갈 수 없어
fkb4lks00s077_set077037	잠깐 책을 놓고 이리 와 주세요
fkb4lks00s077_set077038	전화를 받은 여자는 그런 사람 없다고 하였다
fkb4lks00s077_set077039	주의 종이 살 수 있는 날이 이제 얼마 남지 않았습니다
fkb4lks00s077_set077040	지함은 하는 수 없이 발길을 돌려 대문을 나섰다
fkb4lks00s077_set077041	틀림없이 어떤 일이 있는 것 같았다
fkb4lks00s077_set077042	하지만 나한테 더 좋은 생각이 있어
fkb4lks00s077_set077043	한데 당신은 왜 이곳에 모두 모여 있죠
fkb4lks00s077_set077044	거기다가 그 뒤 그는 솔직하게 내게 돌아오지 않았던가
fkb4lks00s077_set077045	그 따위 쓸데없는 소리는 이제 그만 해
fkb4lks00s077_set077046	그 점에 대해선 저도 잘 모르겠습니다
fkb4lks00s077_set077047	그게 어디 사람이 했다고 할 수 있겠나
fkb4lks00s077_set077048	그녀를 더 뜨겁게 해 주고 싶었다
fkb4lks00s077_set077049	그는 여옥의 품에 안겨 잠들어 있는 아기를 바라보았다
fkb4lks00s077_set077050	그들의 눈에 갑자기 찬란한 세계가 보이는 것 같았다
fkb4lks00s077_set077051	그러고 보니 우리 나라에서 없어진 것 가운데 정말 아쉬운 게 하나 있었다
fkb4lks00s077_set077052	그러나 도무지 반응이 없으므로 다시 큰 소리로 웃으며 말했다
fkb4lks00s077_set077053	그러나 죽기 전에 해야 할 일이 있었다
fkb4lks00s077_set077054	그러므로 자기 마음대로 하고 싶은 것을 하고 마음껏 인생을 즐기는 편이 좋다
fkb4lks00s077_set077055	그런데 왜 자네는 이 사실을 숨기고 있었지
fkb4lks00s077_set077056	그렇다면 여기서 한 가지 새로운 의문이 생긴다
fkb4lks00s077_set077057	그리고 반드시 복잡한 과거를 감추고 있다
fkb4lks00s077_set077058	그저 눈에 보이는 대로 보고 귀에 들리는 대로 듣게
fkb4lks00s077_set077059	나는 그를 만나 사과를 하고 싶었다
fkb4lks00s077_set077060	나는 이제 어디로 가야 한단 말이냐
fkb4lks00s077_set077061	난 몸을 일으켜 그 쪽오로 다가섰다
fkb4lks00s077_set077062	내가 몇 살 때에 그런 질문을 했는지 나는 잘 기억을 할 수가 없다
fkb4lks00s077_set077063	너희들 손으로 뭘 어떻게 하겠다는 거야
fkb4lks00s077_set077064	다른 사람들은 한눈에 알아볼 수 있을 만큼 풀이 죽은 표정을 짓고 있었다
fkb4lks00s077_set077065	당황한 빛이 그의 얼굴로 스치고 지나갔다
fkb4lks00s077_set077066	두 주목을 움켜쥐고 벌떡 몸을 일으켰다
fkb4lks00s077_set077067	마침내 집 앞에 이르렀을 때 그녀는 이렇게 말했다
fkb4lks00s077_set077068	무슨 말인지 이해할 수 없다는 그런 표정이었다
fkb4lks00s077_set077069	박 대위는 내키지 않는 기분으로 그 손을 잡았다
fkb4lks00s077_set077070	빛이 될 수 있는 기회를 스스로 만들지 못했다
fkb4lks00s077_set077071	서로 좋은 게 좋은 거 아니겠소
fkb4lks00s077_set077072	신문을 봐서 그 종교 사건은 우리도 알고 있습니다
fkb4lks00s077_set077073	아무도 분명하게 알아볼 수 있는 얼굴이 없었다
fkb4lks00s077_set077074	자신이 생각해도 사람 참 변한 것 같다
fkb4lks00s077_set077075	정말 우리는 굉장히 많이 이 말을 쓴다
fkb4lks00s077_set077076	즉 기쁘게 해주는 기쁨을 깨닫게 된 것 입니다
fkb4lks00s077_set077077	창문 쪽을 뚫어지게 바라보고 있는 그의 눈에 무엇인가 흔들리고 있는 것이 보였다
fkb4lks00s077_set077078	하나는 자연의 날씨를 하나는 인간의 날씨를 묻고 있기 때문이다
fkb4lks00s077_set077079	하지만 전 그렇게 꽉 막힌 놈은 아닙니다
fkb4lks00s077_set077080	혼자 살아야 한다는 것이 두려운 것은 아니었다
fkb4lks00s077_set077081	그 그림 속엔 모두 내가 들어가 있지요
fkb4lks00s077_set077082	그 짐승을 끌고 여기까지 온 것이었다
fkb4lks00s077_set077083	그녀는 방금 들었던 것들을 조용히 정리해 보려고 애썼다
fkb4lks00s077_set077084	그는 저의 방으로 들어와서 이야기를 하자고 했어요
fkb4lks00s077_set077085	그래서 손에 잡히는 대로 돈을 주기도 했다
fkb4lks00s077_set077086	그러나 밤이 깊어 더 이상 계속할 수 없다
fkb4lks00s077_set077087	그러면 저는 제 갈 길을 갈 테니까요
fkb4lks00s077_set077088	그럴 때면 그녀는 교회에 있는 먹을 것을 그들에게 주었다
fkb4lks00s077_set077089	그리고 마루에 앉아 울고 있는 아내를 잡아 흔들었다
fkb4lks00s077_set077090	나 이상으로 그의 곁에서 행복을 느끼며 살았던 여성은 없다
fkb4lks00s077_set077091	나는 자네에게 즐거움을 줄 수가 없네
fkb4lks00s077_set077092	내 말은 잘 이해가 안 되죠
fkb4lks00s077_set077093	네 얼굴을 보니 장차 백성들을 위해 큰 일을 할 수 있을 것 같아
fkb4lks00s077_set077094	당신은 무엇이든지 하고 싶은 대로 하시오
fkb4lks00s077_set077095	따라서 국가 권력 또한 불가피한 것이다
fkb4lks00s077_set077096	모든 회사는 반드시 하나 또는 그 이상의 경쟁 대상이 되는 회사를 갖고 있다
fkb4lks00s077_set077097	방 안에 있는 사람들도 영문을 몰라 하는 표정으로 서로의 얼굴을 번갈아 살피고 있었다
fkb4lks00s077_set077098	사흘째 되던 날 아내는 수를 불렀다
fkb4lks00s077_set077099	실험 결과 놀라운 사실을 알게 되었다
fkb4lks00s077_set077100	자기 자신이 되어도 좋고 안 되어도 좋다
fkb4lks00s077_set077101	정말 나 때문에 그랬던 게 아니니
fkb4lks00s077_set077102	지금이라도 대화를 할 수 있게 자료를 달라고 했다
fkb4lks00s077_set077103	테스는 아무래도 좋다는 듯 나직하게 말했다
fkb4lks00s077_set077104	한 번에 다 먹지 못하면 두 번에 나누어 먹어도 좋다
fkn1lyo00s175_set175001	관호청은 더이상 아무 생각도 할 수 없었다
fkn1lyo00s175_set175002	그 사람 말고 나는 또 한 사람을 만났다
fkn1lyo00s175_set175003	그 집은 이제 아버지와 어머니를 기다리고 있어요
fkn1lyo00s175_set175004	그것이 도움이 된다는 사실은 나도 알고 있다
fkn1lyo00s175_set175005	그녀는 자신도 모르게 밖을 향해 소리쳤다
fkn1lyo00s175_set175006	그는 마침 잘 되었다는 생각이 들었다
fkn1lyo00s175_set175007	그대가 살 수 있는 유일한 길 입니다
fkn1lyo00s175_set175008	그래 그래 나도 그런 여자를 안 적이 있었지
fkn1lyo00s175_set175009	그러고 보면 하늘은 꼭 사람 마음 같다
fkn1lyo00s175_set175010	그러나 그렇다고 해서 그가 완전히 엉뚱한 사람은 아니었다
fkn1lyo00s175_set175011	그러나 무슨 다른 수가 있단 말인가
fkn1lyo00s175_set175012	그러나 이제 와서 다른 소리를 할 처지가 못 되었다
fkn1lyo00s175_set175013	그러면 그는 죽을 때까지 그의 종이 된다
fkn1lyo00s175_set175014	그런 말을 처음 들은 것은 아니었다
fkn1lyo00s175_set175015	그런데 자네 이런 옛날 얘기를 알고 있나
fkn1lyo00s175_set175016	그렇게 하지 않으면 안 되는 도리가 있습니다
fkn1lyo00s175_set175017	그리고 그 말은 당연한 것처럼 조금도 이상한 점은 없을 것이다
fkn1lyo00s175_set175018	그리고 지금 잠깐 나가 봐야 할 것 같은데
fkn1lyo00s175_set175019	꼭 자네를 두고 하는 말 같지 않나
fkn1lyo00s175_set175020	나는 그제서야 나 자신의 생각으로 돌아왔다
fkn1lyo00s175_set175021	나는 오히려 그것을 더 바라보고 있지 않았던가
fkn1lyo00s175_set175022	나를 버리고 갈 이유는 없지 않은가
fkn1lyo00s175_set175023	남편이 내 앞 의자에 다가와 서 있었다
fkn1lyo00s175_set175024	내가 지금 무슨 생각을 하는 거지
fkn1lyo00s175_set175025	네가 믿는 대로 될 것이다 하고 말씀하셨다
fkn1lyo00s175_set175026	다시 한 번 잘 생각해 봐
fkn1lyo00s175_set175027	대체 당신은 그 동안 어디에 있었던 거요
fkn1lyo00s175_set175028	두 사람 사이에 잠시 침묵이 흘렀다
fkn1lyo00s175_set175029	또한 그들 중 누구도 죽지 않았다
fkn1lyo00s175_set175030	모두들 그 방은 쓰지 않으려고 해
fkn1lyo00s175_set175031	뭔가 비슷한 걸 찾은 것 같습니다
fkn1lyo00s175_set175032	분명 그는 내가 하는 말을 듣지 못했던 것이다
fkn1lyo00s175_set175033	새로 들어온 놈은 거기 똑바로 서 있어
fkn1lyo00s175_set175034	실제로 법이 규정하고 있는 것은 다르다
fkn1lyo00s175_set175035	아마 그처럼 멋진 경우는 거의 없지 않을까
fkn1lyo00s175_set175036	자기가 하고 싶은 말만 하고 아이의 말을 듣지 않는 부모가 매우 많다
fkn1lyo00s175_set175037	저는 당신을 억지로 여기까지 밀고 왔다는 말은 듣고 싶지 않습니다
fkn1lyo00s175_set175038	제마는 그 가운데 하나를 풀어 입에 넣었다
fkn1lyo00s175_set175039	지금 안에서 무슨 일이 벌어지고 있지요
fkn1lyo00s175_set175040	처음에는 무슨 말인가 몰라서 그는 멍하니 쳐다보았다
fkn1lyo00s175_set175041	하림은 자신이 시간에 맞춰 정확히 움직이고 있다는 사실에 적이 놀랐다
fkn1lyo00s175_set175042	하지만 이제 더 기다릴 수가 없을 것 같아요
fkn1lyo00s175_set175043	혹시 당신은 이들 중 아는 사람이 있소
fkn1lyo00s175_set175044	공부를 그렇게 열심히 했으면 한 자리는 했을 텐데
fkn1lyo00s175_set175045	그 속에 있는 글 한 편을 소개해 보기로 한다
fkn1lyo00s175_set175046	그건 다시는 너를 보지 않겠다는 뜻이다
fkn1lyo00s175_set175047	그녀는 다시 손을 내밀고 하늘을 본다
fkn1lyo00s175_set175048	그는 눈을 털고 그걸 주워 들었다
fkn1lyo00s175_set175049	그대의 말이 내게는 큰 힘이 되는 것 같소
fkn1lyo00s175_set175050	그래도 나는 계속 그대를 사랑하고 있어요
fkn1lyo00s175_set175051	그러나 그는 죽은 듯이 눈을 감은 채 꼼짝도 하지 않았다
fkn1lyo00s175_set175052	그러나 어젯밤 그는 굳이 거기서 자지 않고 돌아왔다
fkn1lyo00s175_set175053	그러니까 저렇게 뚱뚱한 몸을 가지고 있지 않겠어요
fkn1lyo00s175_set175054	그런 쓸 데 없는 생각을 하다니
fkn1lyo00s175_set175055	그럼 난 할 일이 있어서 이만
fkn1lyo00s175_set175056	그리고 걸을 수 있게 되면 곧 떠나 주세요
fkn1lyo00s175_set175057	그리고는 뭐라고 말을 했지만 여옥은 알아들을 수가 없었다
fkn1lyo00s175_set175058	나 역시 그를 바라보면서 입을 다물었다
fkn1lyo00s175_set175059	나는 사내의 멱살을 쥔 채 이렇게 물었다
fkn1lyo00s175_set175060	나머지 부분에 있어서는 정신을 똑바로 차리고 있습니다
fkn1lyo00s175_set175061	내 마음속에 또 하나의 내가 있음을 느낀다
fkn1lyo00s175_set175062	내가 할 수 없는 일이 어디 있겠느냐
fkn1lyo00s175_set175063	놀랍게도 어린 아들의 모습이 저만치 떨어진 곳에 보이지 않는가
fkn1lyo00s175_set175064	단지 알기 위해 공부를 한 건 아닐세
fkn1lyo00s175_set175065	도대체 당신은 누구 편을 들어 나서는 거요
fkn1lyo00s175_set175066	또 다른 방법이 있는데 이것도 매우 효과가 한다
fkn1lyo00s175_set175067	먹을 만한 게 있는지도 살펴 보고
fkn1lyo00s175_set175068	물론 우리는 이 문제를 조사할 것입니다
fkn1lyo00s175_set175069	별안간 등 뒤에서 발자국 소리와 커다란 웃음 소리가 들려왔다
fkn1lyo00s175_set175070	사마결은 네 개의 잔에 각기 술을 따랐다
fkn1lyo00s175_set175071	소주 반 병 남은 것이 있는데 비어 있다
fkn1lyo00s175_set175072	아니 그런데 그런 얘기를 왜 한번도 하지 않았소
fkn1lyo00s175_set175073	있긴 하지만 별 신경을 안 쓰는 것 같습니다
fkn1lyo00s175_set175074	저는 도저히 당신을 용서할 수가 없어요
fkn1lyo00s175_set175075	조자건은 그가 올바른 판단을 했다고 생각했다
fkn1lyo00s175_set175076	지섭은 슬며시 눈을 들어 철기의 표정을 살펴보았다
fkn1lyo00s175_set175077	카르마는 벽에 걸린 시계를 자주 쳐다봤다
fkn1lyo00s175_set175078	하지만 그는 그냥 사무실 안으로 들어오고 말았다
fkn1lyo00s175_set175079	한참 만에 맥주 두 병을 들고 왔다
fkn1lyo00s175_set175080	거실 소파에 앉아서 그 광경을 지켜보던 요시다가 입을 열었다
fkn1lyo00s175_set175081	그 사이로 괴상한 눈이 역시 빛났다
fkn1lyo00s175_set175082	그것은 정 목사가 끓여 내민 것이었다
fkn1lyo00s175_set175083	그는 내 대답을 기다리지 않고 일어섰다
fkn1lyo00s175_set175084	그들이 네게 갚을 수 없기 때문이다
fkn1lyo00s175_set175085	그러나 그는 여전히 제자리에 서 있었다
fkn1lyo00s175_set175086	그러나 제마는 차마 그쪽으로 눈길을 돌릴 수가 없었다
fkn1lyo00s175_set175087	그런 생각을 하며 어느새 잠에 빠졌다
fkn1lyo00s175_set175088	그렇다면 이 책은 엄격히 말해서 공정한 것이다
fkn1lyo00s175_set175089	그의 눈에는 공포의 빛이 떠올라 있었다
fkn1lyo00s175_set175090	나는 다시 백 원짜리 동전을 한 개 더 들고 말했다
fkn1lyo00s175_set175091	나의 시는 내 자신을 버릴 수 있을까
fkn1lyo00s175_set175092	내가 일곱 살 때의 일인 것 같습니다
fkn1lyo00s175_set175093	다른 사람들도 일제히 하림을 한번씩 바라보았다
fkn1lyo00s175_set175094	더욱 제 마음을 무겁게 하는 면이 있습니다
fkn1lyo00s175_set175095	만약 그 화면을 볼 수 만 있다면 일은 아주 쉽게 끝날 수도 있을 텐데
fkn1lyo00s175_set175096	물론 불가능한 일인 줄 알면서 말이다
fkn1lyo00s175_set175097	비를 맞지 않으려고 들어올 때도 그곳으로 왔었다
fkn1lyo00s175_set175098	소년은 그 말을 기다렸다는 듯이 대꾸했다
fkn1lyo00s175_set175099	아무것도 제대로 돌아가지 않는 듯 했다
fkn1lyo00s175_set175100	저 달을 쳐다보며 혁명을 생각하고 있을까
fkn1lyo00s175_set175101	좋은 말과 부드러운 행동으로 얼마든지 사회 개혁 운동을 할 수가 있다고 봅니다
fkn1lyo00s175_set175102	처음부터 이런 결심을 하게 된 것은 아니었습니다
fkn1lyo00s175_set175103	하림의 표정이 심각한 것을 보고 여옥이 먼저 말을 걸어왔다
fkn1lyo00s175_set175104	혹 나쁜 인식을 갖고 있는 것이나 아닐까
fkn1pjm00s017_set017001	가서 또 한 번 아침 식사를 하세요
fkn1pjm00s017_set017002	그 남자가 살아 있는 한 우린 함께 살 수가 없지 않을까
fkn1pjm00s017_set017003	그 상태에서 다시 나는 천천히 손을 움직였다
fkn1pjm00s017_set017004	그가 사무실 안으로 걸어 들어가는 것이 보였다
fkn1pjm00s017_set017005	그녀 역시 그것을 받아들일 수 없다
fkn1pjm00s017_set017006	그녀를 알고 있는 사람이 너무 많았다
fkn1pjm00s017_set017007	그는 소리에 대하여 다음과 같이 말하고 있다
fkn1pjm00s017_set017008	그들은 곧 안개 속으로 숨어 들었다
fkn1pjm00s017_set017009	그래도 그는 움직이지 않고 죽은 듯이 누워 있었다
fkn1pjm00s017_set017010	그러나 그 여자는 이미 사흘 전에 죽고 말았다
fkn1pjm00s017_set017011	그러나 나는 그들을 찾을 수가 없었다
fkn1pjm00s017_set017012	그러나 살아가는 동안에 아무 이상이 없을 수는 없다
fkn1pjm00s017_set017013	그러나 정부가 돈을 가지고 있는 것은 아니다
fkn1pjm00s017_set017014	그러면 항상 나와 같이 있는 것이다
fkn1pjm00s017_set017015	그런 지 얼마 있지 않아서 몸에 이상이 왔다
fkn1pjm00s017_set017016	그런데도 너희는 나의 명령을 듣지 않았다
fkn1pjm00s017_set017017	그렇다고 해서 어머니를 사랑하고 있지 않은 것은 절대로 아니다
fkn1pjm00s017_set017018	그리고 그런 건 알 필요가 없지 않을까
fkn1pjm00s017_set017019	그리하여 어느 정도 잘 살게 되었다
fkn1pjm00s017_set017020	나 주 이스라엘의 하나님이 이렇게 말한다
fkn1pjm00s017_set017021	나는 너희의 하나님이 되고 너희는 나의 백성이 될 것이다
fkn1pjm00s017_set017022	나는 이제 확실히 알 수 있었다
fkn1pjm00s017_set017023	나중에 때가 되면 저절로 알게 될 거예요
fkn1pjm00s017_set017024	내 손으로 너를 죽일 수는 없어
fkn1pjm00s017_set017025	너 또한 그 여자의 남편이 아니다
fkn1pjm00s017_set017026	누가 그러한 규정을 내릴 수 있는 것인가
fkn1pjm00s017_set017027	단 아내가 모르게 남편이 해야 한다
fkn1pjm00s017_set017028	더 이상 기다릴 필요가 없어진 것이다
fkn1pjm00s017_set017029	두 사람은 언제나 공부를 해야 했다
fkn1pjm00s017_set017030	마찬가지로 앞으로도 있을 수가 없을 것이오
fkn1pjm00s017_set017031	몸과 마음이 꼭 맞는 사람 그래서 가장 아름다운 사람
fkn1pjm00s017_set017032	바람을 타고 여옥의 목소리가 들려오는 것 같아 그는 주위를 둘러보았다
fkn1pjm00s017_set017033	뿐만 아니라 그는 이런 말도 했다
fkn1pjm00s017_set017034	세 방은 서로 나란히 붙어 있었다
fkn1pjm00s017_set017035	아 부인 왜 거짓말을 하시는 겁니까
fkn1pjm00s017_set017036	아무 것도 생각하고 싶지 않은 모양이었다
fkn1pjm00s017_set017037	자네는 뭔가 잘 못 생각하고 있네
fkn1pjm00s017_set017038	저도 한 대 주세요 하고 여자가 말했다
fkn1pjm00s017_set017039	조자건은 고개를 끄덕였다 대신 집을 좀 맡아 주시오
fkn1pjm00s017_set017040	지금은 이런 것들을 자세히 말할 때가 아닙니다
fkn1pjm00s017_set017041	청년은 그 속에 피를 흘리며 쓰러져 있었다
fkn1pjm00s017_set017042	하지만 그것이 그녀의 질문에 대한 대답은 아니었다
fkn1pjm00s017_set017043	하지만 현 중위는 조금도 기가 죽지 않고 있었다
fkn1pjm00s017_set017044	가는 정이 있어야 오는 정이 있다고
fkn1pjm00s017_set017045	그 결과 그는 놀라운 사실을 발견할 수 있었다
fkn1pjm00s017_set017046	그 여자 뒤에 또 하나의 낯익은 여자 얼굴이 따르고 있었다
fkn1pjm00s017_set017047	그것은 문제의 두 가지 다른 관점에서 왔습니다
fkn1pjm00s017_set017048	그녀는 신음 소리를 내며 털썩 의자에 주저앉아 머리를 저었다
fkn1pjm00s017_set017049	그는 뭐라고 하는지 알아들을 수 없는 말을 계속해서 중얼거렸다
fkn1pjm00s017_set017050	그들은 다시는 돌아오지 못할 지도 모를 길을 떠나고 있었던 것이다
fkn1pjm00s017_set017051	그래서 나도 굳이 그리고 지나가고 싶은 생각이 들지 않았다
fkn1pjm00s017_set017052	그러나 나는 그 무엇이든 인정할 용기가 없다
fkn1pjm00s017_set017053	그러나 이 땅을 떠나지 않는 한 싸울 수밖에 없읍니다
fkn1pjm00s017_set017054	그러면 내 심정을 알 거야 물론 뭐라고 할 말은 없어
fkn1pjm00s017_set017055	그런데 그것이 움직일 수 없는 사실로 나타난 것이다
fkn1pjm00s017_set017056	그렇게 모든 걸 마냥 당신 뜻대로
fkn1pjm00s017_set017057	그리고 그들을 자기의 몸과 비교해 보았다
fkn1pjm00s017_set017058	그분은 지금 직접 이곳으로 오고 계세요
fkn1pjm00s017_set017059	나는 그 아이에게 해 줄 이야기가 없었다
fkn1pjm00s017_set017060	나는 어느새 깊은 잠에 빠져 들었던 모양입니다
fkn1pjm00s017_set017061	나중에 필요할 때가 있을 지도 몰라
fkn1pjm00s017_set017062	내 좋은 곳으로 데려다 줄 테니까
fkn1pjm00s017_set017063	너는 나에게 실수를 하고 있는 거야
fkn1pjm00s017_set017064	누군가가 제마의 얼굴을 들여다보고 있다가 기쁜 목소리로 말했다
fkn1pjm00s017_set017065	당신은 그 과정을 통해 매우 바람직한 결과를 얻을 것이다
fkn1pjm00s017_set017066	동우는 부드럽게 감정을 바꿔 이야기 하고 있었다
fkn1pjm00s017_set017067	뜨거운 것이 또 한번 볼을 타고 흘렀다
fkn1pjm00s017_set017068	모두들 너무 놀라 대답도 하지 못하고 멍하니 있었다
fkn1pjm00s017_set017069	미친 듯이 내 욕망을 흔들어 대고 싶은 때도 있었다
fkn1pjm00s017_set017070	부드럽고 따뜻한 여인의 살이 거기에 있었다
fkn1pjm00s017_set017071	사업을 한다는 게 무슨 죄를 진 사람만 같습니다
fkn1pjm00s017_set017072	순간 도저히 믿을 수 없는 일이 벌어졌다
fkn1pjm00s017_set017073	아니요 일이 끝나면 곧 돌아올 겁니다
fkn1pjm00s017_set017074	자네 뭘 그렇게 우두커니 생각하고 있나
fkn1pjm00s017_set017075	전 다만 제가 믿을 수 있는 사람만 믿을 뿐입니다
fkn1pjm00s017_set017076	주서붕은 그녀의 말 속에 심상치 않은 뜻이 있음을 느꼈다
fkn1pjm00s017_set017077	진은 잠자코 사내의 잔에 술을 따랐다
fkn1pjm00s017_set017078	텔레비전 따위는 보지 마시고 신문을 보세요
fkn1pjm00s017_set017079	하지만 당신이 더 이상 나를 사랑하지 않는다면
fkn1pjm00s017_set017080	해가 가고 다른 한 해가 그리고 또 다른 한 해가 다시 지났다
fkn1pjm00s017_set017081	고종은 민비의 몸을 돌려 세우고 와락 끌어안았다
fkn1pjm00s017_set017082	그 어느 때보다도 하림을 무서운 눈으로 쏘아보았다
fkn1pjm00s017_set017083	그냥 잘 맞고 편한 사람이 좋은 것 아닌가요
fkn1pjm00s017_set017084	그는 벌떡 일어나 방안을 왔다갔다 했다
fkn1pjm00s017_set017085	그때서야 책 읽는 소리가 뚝 그치고 방문이 열렸다
fkn1pjm00s017_set017086	그러나 나는 나이가 들면서 그러한 나의 태도가 마음에 들지 않았다
fkn1pjm00s017_set017087	그러는 가운데 학생들 중의 하나가 앞으로 나섰다
fkn1pjm00s017_set017088	그런데 너 좀 아픈 거니 뭐니
fkn1pjm00s017_set017089	그렇지만 우리는 주어진 상황에서 최선을 다할 수밖에 없습니다
fkn1pjm00s017_set017090	근데 너 손에 든 건 뭐니
fkn1pjm00s017_set017091	나는 불현듯 이상한 느낌이 들어 다급하게 물어 보았다
fkn1pjm00s017_set017092	난 성공을 거둘 것 같지 않아요
fkn1pjm00s017_set017093	너 돈이 많아서 안 받는 거니
fkn1pjm00s017_set017094	다음에 쓰여 있는 말을 잘 들어라
fkn1pjm00s017_set017095	동현 그냥 처음으로 돌아가고 싶은 것 뿐이야
fkn1pjm00s017_set017096	맨 뒤에 남은 장교가 하림을 향해 손짓을 했다
fkn1pjm00s017_set017097	민기자가 경찰에 전화를 해서 사고를 알리는 목소리가 들렸다
fkn1pjm00s017_set017098	사람들은 자신이 좋아하는 것을 좋아하고 좋아하지 않는 것은 좋아하지 않는다
fkn1pjm00s017_set017099	순간 자연스럽게 풀려 있던 유철상의 몸에 힘이 들어갔다
fkn1pjm00s017_set017100	아버지는 그 불빛에 드러나는 지섭의 얼굴을 새삼스럽게 한참이나 바라보고 있었다
fkn1pjm00s017_set017101	저렇게 화를 낸 적을 한번도 본 적이 없는데 내가 무엇을 잘못한 것일까
fkn1pjm00s017_set017102	중요한 점은 사회는 끊임없이 변하고 있다는 것이다
fkn1pjm00s017_set017103	최 중사는 속을 읽을 수 없는 표정으로 하늘을 올려다 보고 있을 뿐이었다
fkn1pjm00s017_set017104	하지만 당신의 얼굴을 보니까 내 춤을 이해할 수 있을 것 같군요
fkn1pjm00s017_set017105	후미코는 이시이 뒤에 서 있던 요시다 대위를 보더니 놀라는 기색이었다
fkn1syl00s178_set178001	교회 안에는 불이 보이고 사람 소리도 들렸다
fkn1syl00s178_set178002	그 사람 하는 것을 잘 보면 사랑이 도대체 없습니다
fkn1syl00s178_set178003	그 책 속에는 엄청난 내용이 들어 있었다
fkn1syl00s178_set178004	그것이 어제 오늘의 일이 아니지 않습니까
fkn1syl00s178_set178005	그녀는 자신이 잘못 들은 것이라고 생각하고 다시 걸음을 옮겼다
fkn1syl00s178_set178006	그는 말을 끊고 잠깐 생각해 보았다
fkn1syl00s178_set178007	그대는 다시 집으로 돌아가고 싶을 것이다
fkn1syl00s178_set178008	그래 말은 하지 않는 게 더 좋아
fkn1syl00s178_set178009	그러고는 그의 눈을 어둠 속에서 깊숙이 살폈다
fkn1syl00s178_set178010	그러나 그렇다고 해서 성 노인이 가난한 것은 아니었다
fkn1syl00s178_set178011	그러나 무엇을 만들고 있는 것인지 통 알 수가 없었다
fkn1syl00s178_set178012	그러나 이제는 내 힘으로 어쩔 수 없네
fkn1syl00s178_set178013	그러면 그들이 너의 말을 들을 것이다
fkn1syl00s178_set178014	그런 사람에게는 이렇게 말해 주고 싶다
fkn1syl00s178_set178015	그런데 자넨 왜 내 방에 와 있나
fkn1syl00s178_set178016	그렇게 해서 그녀는 내가 되는 거죠
fkn1syl00s178_set178017	그리고 그 사람을 좀 만나 보아라
fkn1syl00s178_set178018	그리고 차 대신에 그 자신이 달리고 있는 것이다
fkn1syl00s178_set178019	꼼짝 없이 당하는 수밖에 없을 일이었다
fkn1syl00s178_set178020	나는 기회를 놓치지 않고 이어서 말했다
fkn1syl00s178_set178021	나는 우리가 정말 하고 싶은 일들을 못하는 이유가 두 가지 있다고 생각한다
fkn1syl00s178_set178022	나를 사랑하는 사람은 내 말을 잘 지킬 것이다
fkn1syl00s178_set178023	남편이 부르는 대로 그 여자는 편지를 썼다
fkn1syl00s178_set178024	내가 지금 죽은 것인가 산 것인가
fkn1syl00s178_set178025	네가 알고 있는 것을 그대로 말하면 된다
fkn1syl00s178_set178026	다시 한번 큰 소리로 말해 봐
fkn1syl00s178_set178027	대체 무슨 말을 할 수 있다는 것인가
fkn1syl00s178_set178028	두 사람 자는 동안 두 사람 앉아 있고
fkn1syl00s178_set178029	또한 더욱 중요한 일이 있지 않는가
fkn1syl00s178_set178030	모두들 제 갈 길을 가는 거지
fkn1syl00s178_set178031	뭔가 하고 싶은 말이 있으면 하게
fkn1syl00s178_set178032	분명 대단한 뭐가 있는 것 같습니다
fkn1syl00s178_set178033	새로운 일은 항상 새로운 문제를 가지고 있다
fkn1syl00s178_set178034	심양 의원은 그 소식을 처음 듣는 듯했다
fkn1syl00s178_set178035	아마 낮에 왔을 때 그를 본 모양이었다
fkn1syl00s178_set178036	자기는 그 일을 전혀 모른다고 하였다
fkn1syl00s178_set178037	저는 따로 할 일이 좀 있습니다
fkn1syl00s178_set178038	제마는 떨리는 목소리로 안을 향해 소리쳤다
fkn1syl00s178_set178039	지금 우리 말은 어떻게 되어 있는가
fkn1syl00s178_set178040	처음엔 그렇다면 방법은 하나 밖에 없었다
fkn1syl00s178_set178041	하림은 차마 볼 수가 없어 고개를 돌려 버렸다
fkn1syl00s178_set178042	하지만 이제는 돌아갈 수도 없지 않은가
fkn1syl00s178_set178043	혹시 사람을 잘 못 본 것이 아닌가 하는 생각이 들었다
fkn1syl00s178_set178044	과연 나는 시작한 것의 끝을 볼 용기가 있는가
fkn1syl00s178_set178045	그 순간 그는 똑똑히 볼 수 있었다
fkn1syl00s178_set178046	그걸 백성들이 어떻게 볼 수 있습니까
fkn1syl00s178_set178047	그녀는 다시는 고향으로 돌아갈 수 없었다
fkn1syl00s178_set178048	그는 다만 인간의 껍질을 쓰고 있을 뿐 이미 인간이 아니었다
fkn1syl00s178_set178049	그도 그의 나라를 우리에게 보여주고 싶었던 것일까
fkn1syl00s178_set178050	그래도 내 말이 무슨 말인지 몰라
fkn1syl00s178_set178051	그러나 그는 한동안 우두커니 서 있 다
fkn1syl00s178_set178052	그러나 여기서 말하는 것은 독특한 형태를 말한다
fkn1syl00s178_set178053	그러니까 차라리 편지 쓰는 일을 나에게 맡겨 주시는 것이 좋겠어요
fkn1syl00s178_set178054	그런 어리석은 짓은 하지 않기로 하였다
fkn1syl00s178_set178055	그럼 미스 민 언니가 다 알고 있어요 제가 집 나와 있다는 걸
fkn1syl00s178_set178056	그리고 구하는 것이 있으면 고통 아닌 것이 없다고 말하지 말게
fkn1syl00s178_set178057	그리고는 아주 빠른 걸음으로 테이블 사이를 지나 내 앞에 우뚝 서서 물었다
fkn1syl00s178_set178058	나 역시 중이 되지 말라는 법은 없다
fkn1syl00s178_set178059	나는 사랑하는 딸을 찾아야 하는 것이다
fkn1syl00s178_set178060	나무 밑에 이르자 하림은 멈춰 섰다
fkn1syl00s178_set178061	내 말만 들으면 잘 지낼 수 있을 거야
fkn1syl00s178_set178062	내가 해야 할 또 다른 일은 무엇일까
fkn1syl00s178_set178063	놈은 이 기회를 이용해서 무엇인가 결정적인 행동을 취할 것이 예상됩니다
fkn1syl00s178_set178064	단지 우리 눈에 띄지 않을 뿐이지
fkn1syl00s178_set178065	도대체 어딜 갔다가 겨우 이제 오는 거야
fkn1syl00s178_set178066	또 다른 환자는 다음과 같이 말하고 있다
fkn1syl00s178_set178067	먼저 간 그들은 지금 어디서 무엇을 하고 있을까요
fkn1syl00s178_set178068	물에 비친 자신의 모습을 한동안 정신 없이 바라보았다
fkn1syl00s178_set178069	병사들이 식사를 하는 동안에 우리는 할 일이 없었다
fkn1syl00s178_set178070	사마결은 대수롭지 않다는 듯 고개를 끄덕였다
fkn1syl00s178_set178071	손님들이 눈을 하얗게 쓴 채 잠자코 기다리는 것을 보고는 말을 걸었다
fkn1syl00s178_set178072	아니 그런데 자네 얼굴이 왜 그런가
fkn1syl00s178_set178073	있었다면 그 내용을 간단히 적어 주십시오
fkn1syl00s178_set178074	저는 바로 그런 기사를 쓰고 싶습니다
fkn1syl00s178_set178075	조자건은 담담한 표정으로 그를 지켜보고 있다가 조용히 입을 열었다
fkn1syl00s178_set178076	지섭은 자신의 얼굴이 붉게 달아 오르고 있는 것을 알 수가 있었다
fkn1syl00s178_set178077	카르마는 정신을 차리고 그 사람을 쳐다봤다
fkn1syl00s178_set178078	하지만 그는 아직 왕을 만날 자신이 없었다
fkn1syl00s178_set178079	한참 정신없이 달리고 나자 이윽고 꽤 큰 마을이 나타났다
fkn1syl00s178_set178080	거울 속에 벌거벗은 여자가 서 있었다
fkn1syl00s178_set178081	그 사이에는 엄청난 공간이 비어 있다는 것이다
fkn1syl00s178_set178082	그것은 하나만 알고 둘은 모르는 생각이다
fkn1syl00s178_set178083	그는 내 질문에 대답 대신 조용히 눈을 감고 생각에 잠겼다
fkn1syl00s178_set178084	그들이 왜 지금까지 대꾸를 하지 않고 있었는지 짐작이 갔다
fkn1syl00s178_set178085	그러나 그는 자신이 언제까지나 그렇게 살 것이라고는 조금도 생각지 않았다
fkn1syl00s178_set178086	그러나 주의 이름을 불러 구원을 호소하는 사람은 다 구원을 받을 것이다
fkn1syl00s178_set178087	그런 어느 날 시언은 그를 만났다
fkn1syl00s178_set178088	그렇다면 일본인 이름으로 바꾼 것이 틀림없었다
fkn1syl00s178_set178089	그의 말에 그녀의 눈에는 눈물이 그쳤다
fkn1syl00s178_set178090	나는 다시 한 번 정식으로 집을 옮기는 문제를 생각해 보았다
fkn1syl00s178_set178091	나중 일은 나중에 어떻게든 방법이 생기지 않겠어요
fkn1syl00s178_set178092	내가 자리에서 일어나는 순간에 쓰러질 테니까
fkn1syl00s178_set178093	다른 사람의 삶에 관해서는 정말이지 단 한마디도 할 수 없을 때가 있는 겁니다
fkn1syl00s178_set178094	더이상 그곳에 있어서 해결될 것은 아무것도 없었다
fkn1syl00s178_set178095	만약 그렇다면 세계는 지금 일본 시대를 맞고 있는 것 같다
fkn1syl00s178_set178096	물론 아내는 오늘의 모임을 일찍부터 알고 있었다
fkn1syl00s178_set178097	비행기 안에서 나는 또 잠을 잤다
fkn1syl00s178_set178098	소년은 소녀를 빤히 바라보며 씩 웃었다
fkn1syl00s178_set178099	아무나 용기를 낼 능력이 없는 것 말야
fkn1syl00s178_set178100	저 사람들은 지금 사정을 모르고 있겠지요
fkn1syl00s178_set178101	좋은 제품을 정해진 기간에 만들어 내는 일은 여러분의 손에 달려 있습니다
fkn1syl00s178_set178102	천천히 그러나 확실히 우리는 역사에 대한 개념을 잃고 있습니다
fkn1syl00s178_set178103	하림이 축 늘어진 채 움직이지 않자 그제서야 그들은 때리는 것을 멈추었다
fkn1syl00s178_set178104	혹 자신이 뭔가 잘못한 것이 아닐까
fkn2hsj00s087_set087001	거기에 비하면 이건 아무 것도 아니야
fkn2hsj00s087_set087002	그 마지막 말을 듣고 싶지 않다
fkn2hsj00s087_set087003	그 여자가 좋은 걸 어떻게 합니까
fkn2hsj00s087_set087004	그것도 우리 국민 누구나 하고 싶은 말을 한 것인데 말이다
fkn2hsj00s087_set087005	그녀는 끝내 이 말을 하지 못하고 자리에서 일어섰다
fkn2hsj00s087_set087006	그는 그녀를 자세히 보는 것 같지 않았다
fkn2hsj00s087_set087007	그는 이어 인사를 한 다음 그곳을 떠났다
fkn2hsj00s087_set087008	그들은 이제 아무 말도 하지 않았다
fkn2hsj00s087_set087009	그래서 나도 모르게 그 손을 잡고 나온 거야
fkn2hsj00s087_set087010	그러나 그녀는 시선을 돌려 보지 않았다
fkn2hsj00s087_set087011	그러나 내가 아는 당신은 그런 사람이 아니오
fkn2hsj00s087_set087012	그러나 오늘 다시 길을 낼 수 있다
fkn2hsj00s087_set087013	그러나 그가 놀란 것은 그 때문이 아니었다
fkn2hsj00s087_set087014	그러자 장 여사는 길게 한숨을 내쉬었다
fkn2hsj00s087_set087015	그런데 무슨 일로 나를 만날 생각을 다 했지
fkn2hsj00s087_set087016	그럼 아무 말 안 할 거야
fkn2hsj00s087_set087017	그렇지만 그것은 그렇게 큰 문제가 아니었다
fkn2hsj00s087_set087018	그리고 두 손을 모으고 기도를 하였다
fkn2hsj00s087_set087019	그의 앞에는 어느새 한 사람이 다가와 있었다
fkn2hsj00s087_set087020	나는 그가 할 이야기가 아무것도 없다는 것을 너무도 잘 알고 있었다
fkn2hsj00s087_set087021	나는 모든 것을 전적으로 새롭게 쓰고 있다
fkn2hsj00s087_set087022	나는 평생 이 일을 잊지 못할 거예요
fkn2hsj00s087_set087023	난 도저히 참을 수 없을 거야
fkn2hsj00s087_set087024	내가 대체 무슨 일을 하면 되는 겁니까
fkn2hsj00s087_set087025	너희 가운데서 가장 작은 사람이 큰 사람이다
fkn2hsj00s087_set087026	니나는 그것을 못 본 것처럼 말을 이었다
fkn2hsj00s087_set087027	당신은 내 앞에서 무슨 말을 하고 있는지 알고 있소
fkn2hsj00s087_set087028	도대체 살고 싶다고 생각하지 않는 사람이 있을까
fkn2hsj00s087_set087029	따라서 밤에 밝은 곳에 두는 것은 좋지 않다
fkn2hsj00s087_set087030	말은 이렇게 하지만 우리는 아무 것도 하지 않는다
fkn2hsj00s087_set087031	문제는 어떤 관계가 있을 수 있는가 하는 것이다
fkn2hsj00s087_set087032	반 년이 넘게 있는 것 같다 이 집에 붙어 있는 게
fkn2hsj00s087_set087033	사람이 그렇게 쉽게 죽을 수 있을까
fkn2hsj00s087_set087034	순간 요시다 대위는 걸음을 멈추고 돌아섰다
fkn2hsj00s087_set087035	아니 나는 그렇게 할 순 없소
fkn2hsj00s087_set087036	아무튼 이번에 한 일은 잘 한 일입니다
fkn2hsj00s087_set087037	잠시 쉬고 나서 세 사람은 나란히 걸었다
fkn2hsj00s087_set087038	점을 치고 말고 할 것도 없어
fkn2hsj00s087_set087039	죽으면 모든 것이 끝나는 거 아닙니까
fkn2hsj00s087_set087040	진은 급히 사람들 사이에 끼어 걸어갔다
fkn2hsj00s087_set087041	표정이 없는 얼굴로 뭔가 생각하고 있다
fkn2hsj00s087_set087042	하지만 난 다르다 하고 철기는 다시 이어서 중얼거렸다
fkn2hsj00s087_set087043	한동안 그런 소문이 학교 안에 돈 거 말야
fkn2hsj00s087_set087044	거기에 비하면 자기 방은 너무도 초라한 것이었다
fkn2hsj00s087_set087045	그 때문인지 분위기가 사뭇 달라 있었다
fkn2hsj00s087_set087046	그 중에서 제일 나중에 것을 눌렀다
fkn2hsj00s087_set087047	그곳에는 마침 한 스님이 일을 하고 있었다
fkn2hsj00s087_set087048	그녀의 말이 나오자 능조운은 밖으로 시선을 던졌다
fkn2hsj00s087_set087049	그는 왕의 딸이 앉았던 작은 나무 앞에 기대어 앉았다
fkn2hsj00s087_set087050	그들이 관계를 해온 것이 벌써 일 년이 넘고 있기 때문이다
fkn2hsj00s087_set087051	그러고는 툭툭 어딘가 치는 듯한 소리가 흘러나왔다
fkn2hsj00s087_set087052	그러나 마땅한 대책이 있을 리 없었다
fkn2hsj00s087_set087053	그러나 차 안에서는 아무도 움직이지 않았다
fkn2hsj00s087_set087054	그러자 그는 몇 분 후에 숨을 거두고 만 것이다
fkn2hsj00s087_set087055	그런데 이 자리는 좀 특별한 데가 있어
fkn2hsj00s087_set087056	그렇다면 자살을 했다는 말이 되지 않는가
fkn2hsj00s087_set087057	그리고 서울의 집으로 가야 한다는 막연한 생각을 했어요
fkn2hsj00s087_set087058	그제서야 수보리는 이 마을 사람들이 문을 굳게 닫고 있는 이유를 알았다
fkn2hsj00s087_set087059	나는 그의 기분을 즐겁게 해주고 싶었다
fkn2hsj00s087_set087060	나는 자고 있었지만 나의 마음은 깨어 있었다
fkn2hsj00s087_set087061	난 여기서 자고 내일 갈 거니까
fkn2hsj00s087_set087062	내가 물을 너무 뜨겁게 했나 보다
fkn2hsj00s087_set087063	너희들이 지금 무슨 짓을 하고 있는 줄 알고 있느냐
fkn2hsj00s087_set087064	다른 집을 찾는 것이 좋을 것이네
fkn2hsj00s087_set087065	대대장은 다시 깊게 고개를 숙여 보였다
fkn2hsj00s087_set087066	둘은 말없이 골목 쪽을 향해서 걸었다
fkn2hsj00s087_set087067	만애청은 몸을 돌려 숲 속으로 들어가고 있었다
fkn2hsj00s087_set087068	무슨 일이 생긴 게 분명하다 싶었다
fkn2hsj00s087_set087069	박 선생은 크게 소리내어 혀를 차고 있었다
fkn2hsj00s087_set087070	사내는 겁에 질린 목소리로 이렇게 말했다
fkn2hsj00s087_set087071	선물을 받으면 선물을 준 자에게 빚을 진 것이다
fkn2hsj00s087_set087072	싫은 이유가 뭐냐 나두 잘 몰라요
fkn2hsj00s087_set087073	아무래도 그러는 편이 나을 것 같아
fkn2hsj00s087_set087074	작은 눈 옆으로 벌어진 코 얇은 입술 어느 것 하나 남의 눈에 띄지 않을 만큼 평범한 얼굴이었다
fkn2hsj00s087_set087075	정말이지 나는 그들 앞에서 더는 여자 노릇을 할 필요가 없었다
fkn2hsj00s087_set087076	즉 그들이 서로 다른 경우에 처해 있기 때문이다
fkn2hsj00s087_set087077	처음에 그 학생은 아무 것도 모른다
fkn2hsj00s087_set087078	하나님은 알 거야 이 억울한 사연을
fkn2hsj00s087_set087079	하지만 진호는 알 수 있을 것 같았다
fkn2hsj00s087_set087080	화장실 쪽으로 가다가 몸을 돌려 걸었다
fkn2hsj00s087_set087081	그 나무는 더 이상 살아 있는 나무가 아니었다
fkn2hsj00s087_set087082	그 청년은 벌컥 화를 내며 말했다
fkn2hsj00s087_set087083	그녀는 여전히 손을 벌린 채 아기를 찾았다
fkn2hsj00s087_set087084	그는 중심이 없고 믿을 만한 가치가 없는 사람이다
fkn2hsj00s087_set087085	그래서 조금 미안한 느낌이 들었던 것이었다
fkn2hsj00s087_set087086	그러나 서울시는 앞으로 마음만 먹으면 얼마든지 더 많은 돈을 벌 수가 있다
fkn2hsj00s087_set087087	그러면서 형은 주머니에서 새로운 시계를 꺼냈다
fkn2hsj00s087_set087088	그럼 모두 학교에서 시키는 대로 공부를 해야 되겠지
fkn2hsj00s087_set087089	그리고 새로 시작하는 마음으로 앞으로 잘해 나갈 수 있겠지
fkn2hsj00s087_set087090	나는 거울 속에서 나를 바라보고 있는 한 소녀를 본다
fkn2hsj00s087_set087091	나는 지금 갑자기 그런 생각이 들어요
fkn2hsj00s087_set087092	내 생활 방식을 용서해 주기 바란다
fkn2hsj00s087_set087093	네가 장차 받을 고난을 두려워하지 말아라
fkn2hsj00s087_set087094	당신은 자신을 미루어 보아 다른 사람을 판단하고 있는 것입니다
fkn2hsj00s087_set087095	딴 것은 아무것도 할 줄 모르니까
fkn2hsj00s087_set087096	모리가와 중위는 약간 놀란 눈으로 요시다 대위를 쳐다보았다
fkn2hsj00s087_set087097	배가 차서 더 들어갈 곳이 없네
fkn2hsj00s087_set087098	삿갓은 손을 내밀어 그에게 악수를 청했다
fkn2hsj00s087_set087099	아 그래 이젠 대답하지 않아도 괜찮아
fkn2hsj00s087_set087100	자네가 그런 이름을 알 턱 없지만
fkn2hsj00s087_set087101	정말이지 오늘도 그녀를 안아 줄 마음은 없었다
fkn2hsj00s087_set087102	지선은 아무 대꾸도 할 수가 없었다
fkn2hsj00s087_set087103	특별히 여자가 아니더라도 또한 남자가 아니더라도 그런 점은 모두에게 중요하다
fkn2hsj00s087_set087104	한 시간이 채 걸리지 않은 시간이었다
fkn2jjs00s051_set051001	강사범은 더 이상 그들과 앉아 있을 수 없다는 느낌이 들었다
fkn2jjs00s051_set051002	그 동안 이곳을 지키고 있을 테니까
fkn2jjs00s051_set051003	그 아이가 나쁜 짓을 하는 것도 아니고
fkn2jjs00s051_set051004	그건 너 역시 잘 알고 있는 일 아니냐
fkn2jjs00s051_set051005	그녀가 하는 일로 손해를 보는 사람은 아무도 없다
fkn2jjs00s051_set051006	그는 갑자기 시간이 없다는 생각을 했다
fkn2jjs00s051_set051007	그는 어머니와 함께 다시 집으로 들어왔다
fkn2jjs00s051_set051008	그들은 목표를 세우고 열심히 일하고 있었다
fkn2jjs00s051_set051009	그래도 희망을 잃지 않은 듯 보였습니다
fkn2jjs00s051_set051010	그러나 그것은 분명 사람의 그것이 아니었다
fkn2jjs00s051_set051011	그러나 나는 이 자리에 전혀 맞지 않습니다
fkn2jjs00s051_set051012	그러나 아직 당신의 모습은 보이지 않았습니다
fkn2jjs00s051_set051013	그러나 차마 그것을 입 밖에 내지 못하고 있었다
fkn2jjs00s051_set051014	그러자 그녀는 더욱 이상한 표정을 지었다
fkn2jjs00s051_set051015	그런데 그에게 갑자기 다른 길이 열렸다
fkn2jjs00s051_set051016	그럼 그 사람을 만나지 않겠다는 거요
fkn2jjs00s051_set051017	그렇다면 심양 의원은 살아 있을 터였다
fkn2jjs00s051_set051018	그리고 나한테 마지막으로 한 가지 알려 주고 갔다
fkn2jjs00s051_set051019	그와 함께 걷는 것은 쉬운 일이 아니었다
fkn2jjs00s051_set051020	나는 그 때에 어머니와 아내를 데리고 떠났다
fkn2jjs00s051_set051021	나는 당신을 만나러 가고 싶지 않습니다
fkn2jjs00s051_set051022	나는 정신을 잃고 있는 아내를 내려다 보았다
fkn2jjs00s051_set051023	난 그를 더 자주 보고 싶어요
fkn2jjs00s051_set051024	내가 굳이 어떤 말을 하지 않아도 알지
fkn2jjs00s051_set051025	너는 너를 위하여 이 세상을 살아야 한다
fkn2jjs00s051_set051026	누군가 거칠게 문을 열고 들어서는 것이었다
fkn2jjs00s051_set051027	당신 말에 별로 할 말은 없소
fkn2jjs00s051_set051028	더러 긴 칼을 차고 있는 사람들도 있었다
fkn2jjs00s051_set051029	두려워 할 것도 걱정 할 것도 없다
fkn2jjs00s051_set051030	만나지 않고는 견딜 수가 없었던 것이다
fkn2jjs00s051_set051031	무언가 다른 생각을 하고 있단 말이지
fkn2jjs00s051_set051032	바로 지금 이 모습으로 돌아올 거지
fkn2jjs00s051_set051033	사람들은 우리가 함께 일하는 것을 전혀 모르고 있었다
fkn2jjs00s051_set051034	세상의 모든 소리가 사라져 버린 것 같았다
fkn2jjs00s051_set051035	아냐 나도 네 말대로 하고 싶어
fkn2jjs00s051_set051036	아무도 이 소리를 듣지 못하고 있을 것이다
fkn2jjs00s051_set051037	자신은 지금 대체 어떤 나라에 살고 있다는 말인가
fkn2jjs00s051_set051038	전 어느 때보다 당신을 사랑하고 있어요
fkn2jjs00s051_set051039	좋은 세상을 만들고 나서 사랑을 하자
fkn2jjs00s051_set051040	지섭은 스스로 묻지 않을 수 없었다
fkn2jjs00s051_set051041	카르마는 조심스럽게 문을 열고 안으로 들어섰다
fkn2jjs00s051_set051042	하지만 그렇다고 기자가 될 수는 없어요
fkn2jjs00s051_set051043	한 번도 보지 못한 낯선 얼굴이었다
fkn2jjs00s051_set051044	갑자기 들려오는 목소리에 여불위는 깜짝 놀랐다
fkn2jjs00s051_set051045	그 당시 난 또다시 병원 신세를 지고 있었지요
fkn2jjs00s051_set051046	그 이후 나는 그 부인을 만나지 못했다
fkn2jjs00s051_set051047	그것을 위해서 그들은 시간과 투자를 아끼지 않는다
fkn2jjs00s051_set051048	그녀는 자신이 지을 수 있는 가장 아름답고 귀여운 미소를 입가에 떠올렸다
fkn2jjs00s051_set051049	그는 손님을 보는 순간 이게 꿈이 아닐까 하고 생각했다
fkn2jjs00s051_set051050	그들은 왔던 것과 마찬가지로 떠나야 할 것이다
fkn2jjs00s051_set051051	그래서 평생 아내에게 듣기 좋은 소리 한마디 못하였다
fkn2jjs00s051_set051052	그러나 내일 다시 나를 찾아야 하네
fkn2jjs00s051_set051053	그러나 이제 와서는 딴 도리가 없지
fkn2jjs00s051_set051054	그러면서 할아버지는 자신의 무릎을 손바닥으로 쳤다
fkn2jjs00s051_set051055	그런데 모든 것은 우주 속에 들어 있다
fkn2jjs00s051_set051056	그렇다고 해서 거기서 그칠 박 선생님이 아니다
fkn2jjs00s051_set051057	그리고 다시 똑같은 실험을 해 보았다
fkn2jjs00s051_set051058	그의 모습을 본 영정이 분노를 참지 못하고 자리에서 벌떡 일어섰다
fkn2jjs00s051_set051059	나는 그녀의 손을 잡아 주고 성큼성큼 걸어갔다
fkn2jjs00s051_set051060	나는 왜 소설을 한 자도 제대로 쓸 수 없는 걸까
fkn2jjs00s051_set051061	난 네가 그 자격이 있다고 생각하고 싶다
fkn2jjs00s051_set051062	내가 너무 늦게 와서 가 버린 모양입니다
fkn2jjs00s051_set051063	너무나 그 세계의 일부가 되고 싶었다
fkn2jjs00s051_set051064	니나가 사랑을 했고 드디어 결정을 한 것이다
fkn2jjs00s051_set051065	당신의 눈을 피할 수 있는 건 별로 없는 건가요
fkn2jjs00s051_set051066	두 사람은 서로 바라보며 소리없이 웃었다
fkn2jjs00s051_set051067	마치 거대한 산이 움직이고 있는 것 같았다
fkn2jjs00s051_set051068	몸에 상처가 없었기 때문에 죽은 원인을 알 수는 없었다
fkn2jjs00s051_set051069	바로 곁에 남편이 누워 있는데도 그녀는 남편이 손 닿을 수 없는 먼 곳에 있는 것 같은 느낌이 들었다
fkn2jjs00s051_set051070	불에 비친 얼굴이 삼십 대로 보였다
fkn2jjs00s051_set051071	상관 있을 것 같아서 하는 소리 아이가
fkn2jjs00s051_set051072	스스로 생각해서 한 일은 거의 없었다
fkn2jjs00s051_set051073	아마도 오늘 밤은 여기서 보낼 것 같애
fkn2jjs00s051_set051074	자동차를 몰고 갈 마음도 전혀 내키지 않았다
fkn2jjs00s051_set051075	절대로 나의 아들을 그리로 데리고 가지 말아라
fkn2jjs00s051_set051076	죽음의 세력이 그것을 이기지 못할 것이다
fkn2jjs00s051_set051077	차가 병원을 나가 사라질 때까지 그녀는 그 자리에 서서 바라보았다
fkn2jjs00s051_set051078	필시 무슨 심상치 않은 일이 생긴 것 같다
fkn2jjs00s051_set051079	하지만 어느 집 하나 웃음소리가 나지 않았다
fkn2jjs00s051_set051080	현실에 관심을 갖는 경우도 없지 않았으나 그 경우에도 자기 생활에 어쩔 수 없이 필요한 최소한의 것에 지나지 않았다
fkn2jjs00s051_set051081	괜히 말했다 싶었지만 대치가 어떤 생활을 하고 있는지 여옥이 알고 있어야 한다는 것이 그의 생각이었다
fkn2jjs00s051_set051082	그 일에 관해서는 더 이상 얘기할 수 없다
fkn2jjs00s051_set051083	그녀는 나에게 나가서 놀라고 했지만 나는 나가지 않았다
fkn2jjs00s051_set051084	그는 여느 때보다 일찍 사무실로 와서 몇 분 동안 혼자 있었다
fkn2jjs00s051_set051085	그래서 그는 아주 오랫동안 내게 몸을 숙인 채 머물러 있었다
fkn2jjs00s051_set051086	그러나 당신이 전화를 받은 건 아니었습니다
fkn2jjs00s051_set051087	그러더니 슬그머니 일어서서 잠깐만 하며 화장실 쪽으로 가는 것이었다
fkn2jjs00s051_set051088	그런데 이것을 해낼 수 있는 사람은 누구냐
fkn2jjs00s051_set051089	그리고 그런 일을 생각해 내는 사람은 더더욱 없었다
fkn2jjs00s051_set051090	길동은 벌써 그들의 의도를 읽고 있었다
fkn2jjs00s051_set051091	나는 오랫동안 그를 기다리며 울고 있을지도 모른다
fkn2jjs00s051_set051092	남편은 나름대로 일을 잘해 그 지위를 얻게 되었다
fkn2jjs00s051_set051093	너의 말처럼 나는 변하고 있는지 모르지
fkn2jjs00s051_set051094	당신 말대로 그는 무엇보다도 어울리지 않는 이름을 가진 것 같군요
fkn2jjs00s051_set051095	두 젊은이는 마주 보고 고개를 끄덕였다
fkn2jjs00s051_set051096	몇 시간 후에 제자들이 군사를 데리고 돌아왔다
fkn2jjs00s051_set051097	박 대위는 저도 모르는 새 꿀꺽 마른 침을 삼켰다
fkn2jjs00s051_set051098	사무실 안은 다시 어둠 속에 잠겼다
fkn2jjs00s051_set051099	시계를 보고 골목 쪽을 다시 돌아보고 그리고 옆의 골목을 본다
fkn2jjs00s051_set051100	임금은 말을 달려 그 여인이 있는 곳으로 갔다
fkn2jjs00s051_set051101	전쟁을 피할 수 있는 가능성은 하나도 보이지 않는다고 생각해요
fkn2jjs00s051_set051102	지금 우리가 사랑 이야기를 하자고 모인 겁니까
fkn2jjs00s051_set051103	캐서린은 동전 몇 개를 던져 주었다
fkn2jjs00s051_set051104	하지만 지금이 아니면 이 집을 나갈 기회가 없을 것 같았다
