fss3jmh00s099_set099001	거기에서 여러분은 그의 모습을 보게 될 것입니다
fss3jmh00s099_set099002	그 말에 영정은 부드러운 미소를 지었다
fss3jmh00s099_set099003	그 여자의 모습을 멀리서 그냥 한번 만 볼 거야
fss3jmh00s099_set099004	그것은 결코 새로운 것이 될 수 없다
fss3jmh00s099_set099005	그녀는 다른 식으로 권리를 가질 수 있다
fss3jmh00s099_set099006	그는 그런 그녀의 모습을 멍하니 바라보고 있었다
fss3jmh00s099_set099007	그는 인간이 이렇게 간단히 죽을 수도 있다는 것을 인정하고 싶지 않았다
fss3jmh00s099_set099008	그들은 함께 있어도 서로 따로 있다
fss3jmh00s099_set099009	그래서 당신의 존재를 잊을 수 있습니다
fss3jmh00s099_set099010	그러나 그는 굳이 그런 걸 알 필요도 없었다
fss3jmh00s099_set099011	그러나 너희는 내 말을 듣지 않았다
fss3jmh00s099_set099012	그러나 우리가 그의 뜻을 알 수 있을까
fss3jmh00s099_set099013	그러는 자기를 어떻게 막을 도리가 없게 될 것 같았다
fss3jmh00s099_set099014	그러지 말고 먹고 싶은 거 있으면 말해 봐
fss3jmh00s099_set099015	그런데 빅토르는 다르게 생각하고 있었던 것이다
fss3jmh00s099_set099016	그럼 우선 확실한 증거가 있어야 해요
fss3jmh00s099_set099017	그렇지만 난 내가 달리 어떻게 해야 하는지 알 길이 없었어요
fss3jmh00s099_set099018	그리고 많지 않은 사람 중에서 한 명을 우리는 알고 있었다
fss3jmh00s099_set099019	그의 하얀 얼굴은 하늘을 보고 있었다
fss3jmh00s099_set099020	나는 그녀에게 내 이름을 밝힌 적이 없었다
fss3jmh00s099_set099021	나는 밤에 혼자 잘 수 없소
fss3jmh00s099_set099022	나는 한참 동안 그녀의 등을 쳐다보았다
fss3jmh00s099_set099023	난 세상 모든 여자를 갖고 싶다
fss3jmh00s099_set099024	내가 물을 마시고 나자 그가 물었다
fss3jmh00s099_set099025	너희는 나를 보고 있다가 내가 하는 대로 하여라
fss3jmh00s099_set099026	다 그런 거지 뭐 그런 거야 세상이 다 그런 거 아냐 다 그런 거지 뭐
fss3jmh00s099_set099027	당신은 어떻게 해서 이런 생활을 하고 있소
fss3jmh00s099_set099028	도대체 이 나라의 법은 누가 지켜야 한다는 말인가
fss3jmh00s099_set099029	따지고 보면 그도 할 말은 많았다
fss3jmh00s099_set099030	말이 밖으로 나가서 하나 좋을 리 없는 일이었다
fss3jmh00s099_set099031	물론 그것이 결코 잘못된 것은 아니다
fss3jmh00s099_set099032	밥 같은 건 나도 할 수 있어요
fss3jmh00s099_set099033	사랑이 무엇인지 느낄 수 있을 것 같아여
fss3jmh00s099_set099034	술에 취한 거야 아니면 정신이 좀 이상한 거야
fss3jmh00s099_set099035	아니 당신이 그럴 수 있는 거야
fss3jmh00s099_set099036	아버지는 끝내 아무런 반응을 보이지 않았다
fss3jmh00s099_set099037	잠시 후 저녁에 그 남편은 다시 물었다
fss3jmh00s099_set099038	정말 놀라운 변화가 아닐 수 없는 것이다
fss3jmh00s099_set099039	준현은 몸을 돌려 그녀를 마주 보았다
fss3jmh00s099_set099040	집안 분위기를 알기 때문에 자세한 얘기는 하지 않았다
fss3jmh00s099_set099041	하긴 오늘은 그런 말 안 했지만
fss3jmh00s099_set099042	하지만 내가 무슨 말을 할 수 있겠습니까
fss3jmh00s099_set099043	한쪽 구석에 매달려 있는 한국이 보였다
fss3jmh00s099_set099044	거리의 시민들은 이에 대해 그들이 할 수 있는 일이 거의 없다고 생각한다
fss3jmh00s099_set099045	그 말에 여자가 고개를 쳐들고 그를 바라보았다
fss3jmh00s099_set099046	그 친구는 나에게 새로운 경험을 하게 해주었다
fss3jmh00s099_set099047	그까짓 다 지나간 일 가지고 뭘
fss3jmh00s099_set099048	그녀의 심장이 뛰고 있는 것을 느꼈다
fss3jmh00s099_set099049	그는 이런 것도 마음껏 먹지 못했다
fss3jmh00s099_set099050	그들이 지금 이렇게 비상 회의를 여는 데에는 그들 나름대로 충분한 이유가 있었습니다
fss3jmh00s099_set099051	그러나 같이 식사를 하러 왔던 사람에게는 얘기를 해야 하지 않겠소
fss3jmh00s099_set099052	그러나 무엇보다 큰 이유는 주서붕의 목소리 때문이었다
fss3jmh00s099_set099053	그러나 한 모금 이상은 마시지 않았다
fss3jmh00s099_set099054	그러자 뒤에 서 있던 자가 그의 엉덩이를 걷어찼다
fss3jmh00s099_set099055	그런데 제마는 그에 관해 차마 입을 떼지 못하였다
fss3jmh00s099_set099056	그렇다면 어머니는 왜 아무런 얘기도 하지 않았어여
fss3jmh00s099_set099057	그리고 어떤 독특한 의미를 안고 있을 것만 같은 이 영화를 직접 확인해 보고 싶었다
fss3jmh00s099_set099058	근데 이번에 알고 보니까 그게 아니야
fss3jmh00s099_set099059	나는 내 의지가 흔들리고 있다는 것을 깨달았다
fss3jmh00s099_set099060	나는 정말 나 혼자서 영화 구경을 간 적은 한 번도 없었다
fss3jmh00s099_set099061	난 이제 고향으로 돌아가 더 중요한 일을 해야 할 것 같소
fss3jmh00s099_set099062	내가 살아 있는 한 너도 결코 죽은 것은 아니니
fss3jmh00s099_set099063	넌 요즘 무슨 책을 읽고 있니
fss3jmh00s099_set099064	다만 너무 놀라운 뜻밖의 일이라 믿어지지 않을 뿐이야
fss3jmh00s099_set099065	대책을 세워 줘야 할 것 아녜요 대책을
fss3jmh00s099_set099066	뒤따라 들어온 한 교수가 매우 난처한 표정으로 나를 쳐다보았다
fss3jmh00s099_set099067	만약 일이 잘못 되는 경우에는 어떻게 할까요
fss3jmh00s099_set099068	무언가 보이지 않는 어두운 것이 다가오고 있었다
fss3jmh00s099_set099069	반드시 그런 것은 아니었지만 그러한 경향이 있었다
fss3jmh00s099_set099070	사내는 자연의 일부가 되어 거기에 누워 있었다
fss3jmh00s099_set099071	선생님은 좋은 아빠가 될 것 같아여
fss3jmh00s099_set099072	쓰고 나가서 더 많은 일을 하는 것이 옳지 않은가
fss3jmh00s099_set099073	아무리 생각해도 그 점을 알 수가 없었다
fss3jmh00s099_set099074	잠 못 이루는 밤은 더없이 길게 느껴졌다
fss3jmh00s099_set099075	정해진 자세로 정해진 시선으로 보아야 한다
fss3jmh00s099_set099076	지금 그대로 그는 앞으로도 여전히 변하지 않을 것이다
fss3jmh00s099_set099077	철기는 그냥 그 자리에 굳어 버린 것처럼 우두커니 서 있었다
fss3jmh00s099_set099078	하는 수 없이 영정은 자리에 바로 앉으며 중얼거렸다
fss3jmh00s099_set099079	하필이면 오늘 비가 올 게 뭐야
fss3jmh00s099_set099080	훨씬 전부터 묻고 싶었지만 도무지 짐작이 안 가
fss3jmh00s099_set099081	그 다음으로 또 복잡한 절차가 있었다
fss3jmh00s099_set099082	그가 가장 잘못한 점이 있다면 다른 것이 아니었다
fss3jmh00s099_set099083	그녀는 정말 묘한 미소를 짓고 있었는데 마치 미안해 라고 말하는 것 같았다
fss3jmh00s099_set099084	그는 창 바깥으로 불쑥 얼굴을 내밀었다
fss3jmh00s099_set099085	그러고 나서 그는 다시 올라와 그들에게 말했다
fss3jmh00s099_set099086	그러나 아무도 그의 증언을 받아들이지 않는다
fss3jmh00s099_set099087	그러자 그녀의 얼굴에 밝은 달빛이 쏟아졌다
fss3jmh00s099_set099088	그럼 날 위해 술을 사 온 거니
fss3jmh00s099_set099089	그리고 우리 사람들은 말을 하지 않고서는 살아갈 수가 없습니다
fss3jmh00s099_set099090	나는 교회에 앉아서 각국의 불교 의식을 바라보았다
fss3jmh00s099_set099091	나는 친구들을 데리고 내 방으로 갔습니다
fss3jmh00s099_set099092	내 입에서 나가는 말은 틀림이 없다
fss3jmh00s099_set099093	녀석이 조심스럽게 밖으로 나가는 걸 확인하고 눈치채지 않게 뒤 따라갔다
fss3jmh00s099_set099094	당신이 꼭 들어야 할 얘기가 있소
fss3jmh00s099_set099095	또 가족 누구라도 사냥을 하면 안된다
fss3jmh00s099_set099096	몸을 돌려 다시 한번 엘리베이터 걸을 바라보았다
fss3jmh00s099_set099097	법 없어도 살 사람이라는 말 있지 왜
fss3jmh00s099_set099098	서 중위가 열매를 들고 엉거주춤 서 있는 나에게 말했다
fss3jmh00s099_set099099	아내가 그를 위해 주는 것이라고 생각하자 기묘한 느낌이 들었다
fss3jmh00s099_set099100	자리 그 자체에 대해 관심을 가져 본 적은 없었고 지금도 마찬가지다
fss3jmh00s099_set099101	정확한 답변을 해 드릴 만큼 그 분야에 대해 아는 바가 많지 않습니다
fss3jmh00s099_set099102	지영은 그런 남자의 눈을 다시 응시했다
fss3jmh00s099_set099103	퍽 궁금한 일이 아닐 수 없다
fss3jmh00s099_set099104	한데 그 아가씨는 나에게 묘한 선물을 주었다
fss3jmk00s167_set167001	과연 우리가 그 길로 가고 있는지 모르겠다
fss3jmk00s167_set167002	그 사내는 말없이 나를 보고 있었다
fss3jmk00s167_set167003	그 중에는 같은 반 아이들이 있을지도 모를 일이었다
fss3jmk00s167_set167004	그것을 한마디로 말하면 인간이 되어야 한다는 것이다
fss3jmk00s167_set167005	그녀는 이제 그를 잘 알 수가 있었다
fss3jmk00s167_set167006	그는 두 손으로 귀를 막고 뛰었다
fss3jmk00s167_set167007	그는 한동안 묵묵히 그녀의 말을 듣고 있다가 고개를 끄덕였다
fss3jmk00s167_set167008	그때는 그럴 수 밖에 없었던 것 같아요
fss3jmk00s167_set167009	그러고 보니 그녀 남편의 이름이 박 뭐라고 했던 것 같았다
fss3jmk00s167_set167010	그러나 그럴 수 없다는 것을 그녀 자신이 잘 알고 있었다
fss3jmk00s167_set167011	그러나 모두 얼마 못 가서 사라져 갔다
fss3jmk00s167_set167012	그러나 이제 그것은 알 바가 아니었다
fss3jmk00s167_set167013	그러면 그 집이 다시 제 것이 된다
fss3jmk00s167_set167014	그런 마음을 버리고 다시는 여러 말 하지 말라
fss3jmk00s167_set167015	그런데 이상한 일이 아닐 수 없었다
fss3jmk00s167_set167016	그렇게 하면 너희가 그의 마음에 들 수 없다
fss3jmk00s167_set167017	그리고 결코 그것을 잊지 못할 것이다
fss3jmk00s167_set167018	그리고 잠시 후 다시 다가오는 사내의 발자국 소리가 들렸다
fss3jmk00s167_set167019	김대평은 자세를 바로 하고 분명한 어조로 대답했다
fss3jmk00s167_set167020	나는 그의 손을 그에게 돌려 주었다
fss3jmk00s167_set167021	나는 여기 온 이후로 처음으로 재미있는 시간을 보냈다
fss3jmk00s167_set167022	나로서는 그 이유를 알 수가 없다
fss3jmk00s167_set167023	남자는 여자를 향해 뛰고 여자는 남자를 향해 뛰었다
fss3jmk00s167_set167024	내가 죽으면 이 회사가 어떻게 될까 하는 거야
fss3jmk00s167_set167025	네가 그렇게 못 할 이유가 없지
fss3jmk00s167_set167026	다시 말해서 내 아내가 되어 나와 같이 떠나 달라는 거요
fss3jmk00s167_set167027	대상이 없이 여러 가지 감정을 가질 수가 있다
fss3jmk00s167_set167028	두 명의 일은 잘 되고 있지
fss3jmk00s167_set167029	또 그것은 복잡한 것으로 알려진 어려운 말을 될 수 있는 대로 쉬운 말로 고쳐 쓰는 일도 된다
fss3jmk00s167_set167030	모두가 그 일을 해야 하는 것으로 되었다
fss3jmk00s167_set167031	뭐 하나 제대로 하는 게 있나 머리에 든 게 있나
fss3jmk00s167_set167032	봐 넌 그 이유를 알고 있어
fss3jmk00s167_set167033	삶은 원래 홀로 사는 게 아니고 더불어 사는 것이다
fss3jmk00s167_set167034	실은 아이들 모두 우리 집에 모여 있어여
fss3jmk00s167_set167035	아들 앞에서 부부가 그런 이야기를 한 것이다
fss3jmk00s167_set167036	자기가 가장 잘 아는 이야기를 써야 한다
fss3jmk00s167_set167037	저는 그 얘기를 믿지 않는 게 아닙니다
fss3jmk00s167_set167038	제가 좋아하는 그 사람의 표정이 있어요
fss3jmk00s167_set167039	지금 밤의 어느 곳에서 누가 웃고 있다
fss3jmk00s167_set167040	처음부터 이건 있을 수도 없는 일이 아닌가
fss3jmk00s167_set167041	하림은 여옥이 보이지 않을 때까지 손을 흔들었다
fss3jmk00s167_set167042	하지만 이런 대답은 그렇게 정확한 것은 아니다
fss3jmk00s167_set167043	형이 있는데 다른 사람의 말이야 무슨 필요가 있겠습니까
fss3jmk00s167_set167044	곧 떠날 테니까 자연 호텔 생활을 할 수 밖에 없죠
fss3jmk00s167_set167045	그 소녀는 죽은 것이 아니라 자고 있다 하셨다
fss3jmk00s167_set167046	그건 내 일이지 네 일이 아냐
fss3jmk00s167_set167047	그녀는 남편이 부르는 소리를 어렴풋이 들었다
fss3jmk00s167_set167048	그는 넓은 방안에 혼자 앉아 있었는데 하림이 들어서자 벌떡 일어섰다
fss3jmk00s167_set167049	그는 희미한 웃음을 띤 채 되도록 천천히 걸음을 옮겼다
fss3jmk00s167_set167050	그래 인연이 있다면 언젠가는 만날 테지
fss3jmk00s167_set167051	그러나 그는 아무런 대답도 없이 검을 세우고 있었다
fss3jmk00s167_set167052	그러나 어둠이 빛을 이겨 본 적이 없다
fss3jmk00s167_set167053	그러니까 부부가 서로 조화를 이루는 노력을 해야 한다
fss3jmk00s167_set167054	그런 생각을 하지 말고 일이나 꾸준히 하라고 하지 않았나
fss3jmk00s167_set167055	그럼 자네는 그 노인이 누구인지 알고 있나
fss3jmk00s167_set167056	그를 이해하기 위해서는 얼마나 많은 시간이 필요한 것일까
fss3jmk00s167_set167057	그리고는 꼼짝도 하지 않고 앉아 있었습니다
fss3jmk00s167_set167058	꿈이 있어서 그 꿈을 찾아 밖으로 나가야 됩니다
fss3jmk00s167_set167059	나는 밤새도록 이렇게 소파에 앉아 있을 것이다
fss3jmk00s167_set167060	나를 사랑하지 않는 사람은 내 말을 지키지 않는다
fss3jmk00s167_set167061	내 나라는 이 세상에 속한 것이 아니다
fss3jmk00s167_set167062	내가 하늘에 비구름이 없다 해서 거짓말을 하겠소
fss3jmk00s167_set167063	놀라 일어나 귀를 기울이고 그 소리를 들어 보니 두려워 말라
fss3jmk00s167_set167064	다혜의 표정을 읽을 수는 없었지만 그녀의 괴로운 마음을 느낄 수는 있었다
fss3jmk00s167_set167065	덕분에 난 편안한 마음으로 시험을 칠 수 있었다
fss3jmk00s167_set167066	떠나기 전에 너에게 한 가지 묻고 싶은 게 있다
fss3jmk00s167_set167067	머리 속은 하얗게 텅 비어 아무것도 생각할 수 없었다
fss3jmk00s167_set167068	물론 이튿날 그는 약속한 장소에 가지 않았다
fss3jmk00s167_set167069	벽에 머리를 댄 채 그녀는 한참 동안 소리 없이 울었다
fss3jmk00s167_set167070	사랑하는 건 상관 없지만 내가 자신이 없다
fss3jmk00s167_set167071	소년이 감히 이렇게 솔직히 대답할 수 있을 것인가
fss3jmk00s167_set167072	아니 어쩌면 이미 일어나고 있는지도 모른다
fss3jmk00s167_set167073	임마 아빠가 한국에서 선생님 했지 미국에서 했어
fss3jmk00s167_set167074	저녁 무렵에 아저씨가 나를 보러 올라왔다
fss3jmk00s167_set167075	조만간 다시 이들 자료를 토대로 보다 자세한 보고서를 만들기 위해서
fss3jmk00s167_set167076	지섭은 그제서야 비로소 자신의 계획을 솔직하게 털어 놓았다
fss3jmk00s167_set167077	친구를 위해 죽는 인간이 아직도 있다니
fss3jmk00s167_set167078	하지만 그가 낸 목소리는 여자의 소리였다
fss3jmk00s167_set167079	한번은 어떤 사람이 네게 이렇게 물었다
fss3jmk00s167_set167080	거기 쓰여 있는 것들은 분명 자네 것 맞지
fss3jmk00s167_set167081	그 사람은 심판을 받지 않을 뿐만 아니라 이미 죽음의 세계에서 벗어나 생명의 세계로 들어 섰다
fss3jmk00s167_set167082	그것은 아마 아들의 자존심을 생각해서 그랬던 것 같았다
fss3jmk00s167_set167083	그는 나를 더욱 세게 껴안고 키스를 하려 했다
fss3jmk00s167_set167084	그들은 허겁지겁 자신들이 들어온 길을 향하여 뛰어갔다
fss3jmk00s167_set167085	그러나 그는 경찰에 쫓기는 이유를 함부로 말할 수 없어서 그대로 버티고 섰다
fss3jmk00s167_set167086	그러나 인간에 대한 정의를 말할 때에는 그렇지가 않다
fss3jmk00s167_set167087	그런 반응을 보일 만한 정당한 근거가 있는가
fss3jmk00s167_set167088	그렇다면 다시 한 가지 제의를 할 수밖에 없네
fss3jmk00s167_set167089	그와 함께 이번 일에 어쩐지 자신이 서지 않았다
fss3jmk00s167_set167090	나는 놀라며 그의 몸을 만져 보았다
fss3jmk00s167_set167091	나와 똑같은 목사가 수백 명이나 있습니다
fss3jmk00s167_set167092	내가 이 공을 꼭 갚을 테니 그리 알게
fss3jmk00s167_set167093	다 큰 애를 업고 다닐 때도 많은데
fss3jmk00s167_set167094	더글라스는 아무 말 없이 자리에서 일어났다
fss3jmk00s167_set167095	만나면 나는 그녀에게 뭐라 말할 것인가
fss3jmk00s167_set167096	물론 나는 자네가 좋은 사람이란 걸 알고 있네
fss3jmk00s167_set167097	비교할 수 있는 대상이 없어서 그런 거 아닐까요
fss3jmk00s167_set167098	셋째 올바른 자본주의 윤리 의식을 가져야 한다
fss3jmk00s167_set167099	아마도 이상이 없다고 대답하는 것 같았다
fss3jmk00s167_set167100	장차 큰 일을 해낼 놈이 분명하다
fss3jmk00s167_set167101	좋아 그러면 넌 가서 전화번호를 갖고 사무실로 날 찾아와
fss3jmk00s167_set167102	책에 빠져 있다가 윤희는 불현듯 시계를 보았다
fss3jmk00s167_set167103	하림은 인사를 하고 나서 주머니에서 봉투를 꺼냈다
fss3jmk00s167_set167104	형 우린 내일 떠나는 게 좋겠어
fss3khj01s086_set086001	거기에 무슨 의미가 있는 것이 아니다
fss3khj01s086_set086002	그 때의 그 표정을 나는 잊지 못한다
fss3khj01s086_set086003	그 여자가 살던 곳에 더 좋은 사람들이 들어와서 살게 합시다
fss3khj01s086_set086004	그것도 아직은 생각해 본 적이 없어
fss3khj01s086_set086005	그녀는 깜짝 놀란 듯이 눈을 크게 떴다
fss3khj01s086_set086006	그는 그녀가 자기의 이름을 부르는 것도 이때 처음 들었던 것이다
fss3khj01s086_set086007	그는 이번 기회를 통하여 아주 대단한 사람이 될 거예요
fss3khj01s086_set086008	그들은 이미 모두 사정 얘기를 알고 있었다
fss3khj01s086_set086009	그래서 나는 하는 수 없이 집으로 돌아온 것이다
fss3khj01s086_set086010	그러나 그녀는 받을 생각을 안 했다
fss3khj01s086_set086011	그러나 내가 먼저 죽을 수는 없다
fss3khj01s086_set086012	그러나 역시 내가 해야 할 일은 글을 쓰는 일이었다
fss3khj01s086_set086013	그러나 현실을 바탕으로 모든 것을 생각하면 우리는 앞으로 나갈 수 있다
fss3khj01s086_set086014	그러자 이젠 어머니가 더 불안한 모양이었다
fss3khj01s086_set086015	그런데 무슨 일 때문에 그러는 거요
fss3khj01s086_set086016	그럼 무슨 목적으로 그렇게 하려는 건가
fss3khj01s086_set086017	그렇지만 그것으로 끝나는 것은 결코 아니다
fss3khj01s086_set086018	그리고 두 사람은 바닥에 무릎을 꿇고 오랫동안 기도를 올렸다
fss3khj01s086_set086019	그의 앞에는 아무도 서 있지 않았다
fss3khj01s086_set086020	나는 그가 무엇을 생각하고 있는지 알 것 같았다
fss3khj01s086_set086021	나는 모든 것을 알 수 있었다
fss3khj01s086_set086022	나는 편지를 집어 들고 다시 읽어 보았다
fss3khj01s086_set086023	난 더 이상 죄를 짓고 싶지 않아요
fss3khj01s086_set086024	내가 당신을 조금 잘못 생각한 것 같아
fss3khj01s086_set086025	너희 가운데 가난한 사람이 없게 하여라
fss3khj01s086_set086026	니나는 그 동안 꽉 잡고 있던 내 팔을 힘없이 놓았다
fss3khj01s086_set086027	당신은 내 소문을 들어서 알 거요
fss3khj01s086_set086028	도대체 뭘 어떻게 할 수 있다는 거지
fss3khj01s086_set086029	따라서 너 없는 나는 존재하지 않는다
fss3khj01s086_set086030	말은 소리가 들리는 쪽을 번갈아 보며 바쁘게 목을 돌렸다
fss3khj01s086_set086031	문제는 그런 것들이 없을 때 어떻게 할 것인가 하는 거지
fss3khj01s086_set086032	밖의 세상을 전혀 모르고 죽는 것이다
fss3khj01s086_set086033	사람의 일은 과연 알 수 없는 것이다
fss3khj01s086_set086034	순간 니나는 이해할 수 없다는 표정으로 나를 쳐다보았다
fss3khj01s086_set086035	아니 나는 그렇게 생각할 수는 없었다
fss3khj01s086_set086036	아무튼 난 곧장 그곳을 빠져 나왔다
fss3khj01s086_set086037	잠시 사이를 두고 있다가 아내가 물었다
fss3khj01s086_set086038	젊은 청년 하나가 무겁게 입을 열었다
fss3khj01s086_set086039	죽는 게 가장 잘 사는 방법
fss3khj01s086_set086040	진리를 위해서 그렇게 한 것은 아니다
fss3khj01s086_set086041	평소에 늘 하던 말이 있을 텐데
fss3khj01s086_set086042	하지만 난 네 문제를 알고 있다 아니냐
fss3khj01s086_set086043	한동안 그걸 바라보고 있다가 잠이 들었다
fss3khj01s086_set086044	거기에 무슨 이유 같은 게 있겠어요
fss3khj01s086_set086045	그 때문에 이렇게 말할 수 있으리라
fss3khj01s086_set086046	그 중 한 명은 경찰서 안으로 들어갔다
fss3khj01s086_set086047	그곳에는 다음과 같은 글이 적혀 있었다
fss3khj01s086_set086048	그녀의 말을 이어 그 쉰 듯한 음성이 터져 나왔다
fss3khj01s086_set086049	그는 옷을 입고 문을 살며시 나갔다
fss3khj01s086_set086050	그들이 겁을 먹고 있기 때문인 것입니다
fss3khj01s086_set086051	그러고는 천천히 계단 위로 올라가는 것이었다
fss3khj01s086_set086052	그러나 뜻대로 되어 주는 것은 없었다
fss3khj01s086_set086053	그러나 진 선생은 이번에도 고개를 저었다
fss3khj01s086_set086054	그러자 그는 나에게 하나의 제안을 하였다
fss3khj01s086_set086055	그런데 이 안에서는 그를 본 사람이 없어
fss3khj01s086_set086056	그렇다면 자넨 내게 거짓말을 한 것이네
fss3khj01s086_set086057	그리고 상대는 당신에게 결코 좋은 감정을 갖지 않을 것이다
fss3khj01s086_set086058	그제서야 수보리는 두 사람의 사연을 어느 정도 짐작할 수 있었다
fss3khj01s086_set086059	나는 그의 곁에 서서 바람을 막아 주었다
fss3khj01s086_set086060	나는 일주일 동안 꼼짝도 못하고 누워 있었습니다
fss3khj01s086_set086061	난 엄마가 여기 있는 것이 싫어요
fss3khj01s086_set086062	내가 묻자 노인이 아무렇지도 않은 듯 대답을 했다
fss3khj01s086_set086063	너희들이 모르는 걸 내가 어떻게 아니
fss3khj01s086_set086064	다른 자리는 이미 사람들이 다 차지하고 있었기 때문이었다
fss3khj01s086_set086065	대답을 하고 보니 철기의 얼굴이 떠올랐다
fss3khj01s086_set086066	둘은 다시 그걸 들여다 보았지만 아무 것도 짐작할 수 없었다
fss3khj01s086_set086067	만애청은 두 사람을 향해 고개를 숙였다
fss3khj01s086_set086068	무슨 일이 생긴 것은 아닐까 한편으로는 걱정이 되기도 했다
fss3khj01s086_set086069	박 선생님의 웃음을 보면서 별 문제가 아닐 거라는 짐작이 들었던 것이다
fss3khj01s086_set086070	사내가 야릇한 웃음을 흘리며 계속해서 그녀를 바라보았다
fss3khj01s086_set086071	선뜻 손을 든 것은 십여 명에 지나지 않았다
fss3khj01s086_set086072	싫어요 싫어요 난 갈 수 없어요
fss3khj01s086_set086073	아무래도 그러는 것이 좋을 것 같애
fss3khj01s086_set086074	자취를 남긴 일 하나 하지 못한다
fss3khj01s086_set086075	정말이지 나는 그녀와 사랑에 빠지고 싶었던 것은 아니다
fss3khj01s086_set086076	즉 그들은 여러분에게 대해서 상대적으로 거꾸로 서있는 것처럼 보인다
fss3khj01s086_set086077	처음 시집을 다 읽고 나서는 많이 울었다
fss3khj01s086_set086078	하나님은 믿을 수 없는 분이 아닌가
fss3khj01s086_set086079	하지만 지나는 처음에 앉은 그 자세를 그대로 유지하고 있었다
fss3khj01s086_set086080	화가 나서 그녀는 그를 무섭게 노려보았다
fss3khj01s086_set086081	그 나머지 한 달은 물에 빠져 배가 다닐 수 없었다
fss3khj01s086_set086082	그 천사가 나를 부르며 일러 주었다
fss3khj01s086_set086083	그녀는 어둠 속으로 자신이 파묻혀 가는 것을 느꼈다
fss3khj01s086_set086084	그는 주머니에서 커다란 누런 종이 한 장을 꺼냈다
fss3khj01s086_set086085	그래서 전 예쁜 여자 앞에서는 절대로 웃지 않습니다
fss3khj01s086_set086086	그러나 상상도 못했던 명이 또 떨어졌다
fss3khj01s086_set086087	그러면서 진 선생은 주머니에서 봉투를 꺼냈다
fss3khj01s086_set086088	그럼 말이야 겁을 줘 보면 어떨까
fss3khj01s086_set086089	그리고 사회적 갈등이 항상 드러나는 것은 아니다
fss3khj01s086_set086090	나는 거실 소파에 멍하니 앉아 있었습니다
fss3khj01s086_set086091	나는 좋은 대우를 바라는 것은 아니오
fss3khj01s086_set086092	내 생각 하나에 자네의 생명이 어떻게 될 것이라는 걸 알고 있겠지
fss3khj01s086_set086093	네가 익숙한 뒤에는 불에 넣어 없이 하여라
fss3khj01s086_set086094	당신은 왜 우리 교회에 나오지 않습니까
fss3khj01s086_set086095	따지고 보면 하는 일 없이 노는 것보다 더 고통스러운 일은 없다
fss3khj01s086_set086096	모리가와 중위는 또 다시 빙긋 웃었다
fss3khj01s086_set086097	밭을 열심히 매고 있던 그의 어머니가 고개를 들었다
fss3khj01s086_set086098	삼 초 정도면 그가 있는 데까지 갈 것이었다
fss3khj01s086_set086099	아 그것도 역시 최 사장 동생 문제 아닌가요
fss3khj01s086_set086100	자네가 그런 것에 아랑곳하지 않는다는 것을 잘 알고 있지만 우리 지방을 위해서는 그렇게 해야 한단 말일세
fss3khj01s086_set086101	정말로 죄를 지은 건 바로 나야
fss3khj01s086_set086102	지선은 매우 심각한 표정을 짓고 있었다
fss3khj01s086_set086103	트럭이 갑자기 서는 바람에 대치는 숙이고 있던 고개를 슬그머니 쳐들고 두위를 둘러보았다
fss3khj01s086_set086104	한 손을 들어 보이면서 다가오는 사람은
fss3khs00s003_set003001	가고 싶지 않았으나 아니 갈 수 없었다
fss3khs00s003_set003002	그 결과 난 할 수 있어
fss3khs00s003_set003003	그 사람이 보고 있는 것은 무엇인가
fss3khs00s003_set003004	그가 놀라서 눈을 크게 뜨고 물었다
fss3khs00s003_set003005	그날 밤 우리는 같이 있게 되었다
fss3khs00s003_set003006	그녀는 침대에 누운 채 눈을 감고 있었다
fss3khs00s003_set003007	그는 바닥에 쓰러진 채 움직이지 않았다
fss3khs00s003_set003008	그들 모두가 같은 감정을 느끼고 있었다
fss3khs00s003_set003009	그래 어디 다 데리고 가 봐라
fss3khs00s003_set003010	그러나 그 대답을 할 수는 없었다
fss3khs00s003_set003011	그러나 나는 걸음을 떼어 놓을 수가 없다
fss3khs00s003_set003012	그러나 분명히 나는 맞을 짓을 했다
fss3khs00s003_set003013	그러나 자신이 낳은 아이를 보고 싶어 눈을 떴다
fss3khs00s003_set003014	그러면 우리 일행은 어떻게 되는 것인가
fss3khs00s003_set003015	그런 일은 흔히 있을 수 있는 일 아니에요
fss3khs00s003_set003016	그런데 한 가지 이해가 잘 안 되는 것이 있습니다
fss3khs00s003_set003017	그렇다고 쉽게 뛰어 들어갈 수도 없었다
fss3khs00s003_set003018	그리고 그녀에게 결코 말해 줄 수도 없다는 것도
fss3khs00s003_set003019	그리고는 시간이 있을 때마다 바라보는 것이 좋다
fss3khs00s003_set003020	나 뿐만 아니라 우리 가족 모두가 마찬가지였다
fss3khs00s003_set003021	나는 내 주변의 모든 것에 분노를 느꼈다
fss3khs00s003_set003022	나는 이런 식으로 계속 이야기를 할 것이다
fss3khs00s003_set003023	나와 같은 자 또 어디 있느냐
fss3khs00s003_set003024	내 말을 못 알아 듣는 거야
fss3khs00s003_set003025	내일 아침 신문을 보면 알 수 있겠지 누군가 중얼거렸다
fss3khs00s003_set003026	노인이 문 앞에 버티고 서서 몸을 떨고 있었다
fss3khs00s003_set003027	다음 천 년 동안 나는 이렇게 생각했다
fss3khs00s003_set003028	대치는 아무 말도 할 수가 없었다
fss3khs00s003_set003029	두 사람은 별다른 반응을 보이지 않고 있었다
fss3khs00s003_set003030	마음에 두고 있는 다른 남자가 있습니까
fss3khs00s003_set003031	모르는 사람들은 다들 그렇게 알고 있지
fss3khs00s003_set003032	믿을 수 없다고 말하는 사람도 있었다
fss3khs00s003_set003033	비어 있는 자리 한쪽에 요시다 대위가 앉았다
fss3khs00s003_set003034	선생님이 지금 한마디 할 말이 있어요
fss3khs00s003_set003035	아 그건 별로 어려운 일이 아니예요
fss3khs00s003_set003036	아마 나는 잘못 찾아온 것 같습니다
fss3khs00s003_set003037	자네 지금 무슨 소리 한 건가
fss3khs00s003_set003038	저도 괜히 지나가는 소리를 하고 있지 않습니다
fss3khs00s003_set003039	조금 후에 그녀는 눈을 다시 감았다
fss3khs00s003_set003040	지금까지 일은 서로 없었던 걸로 하자
fss3khs00s003_set003041	철기는 역시 움직이지 않고 서서 입을 열고 있었다
fss3khs00s003_set003042	하지만 그 이전에 일어난 일에 대해서는 나 역시 아무것도 아는 것이 없다
fss3khs00s003_set003043	하지만 지섭은 아직도 이해할 수가 없었다
fss3khs00s003_set003044	훈련을 끝내고 나자 이젠 세상에 무서운 것이 없었다
fss3khs00s003_set003045	군복을 입은 청년 중 하나가 이렇게 말했다
fss3khs00s003_set003046	그 애는 떨면서 나의 몸을 끌어안고 자꾸 울었다
fss3khs00s003_set003047	그것은 내가 겪은 고통과 위로 두 가지 면에서 봐도 사실입니다
fss3khs00s003_set003048	그녀는 방에 돌아와 조금 전에 앉았던 의자에 털썩 앉았다
fss3khs00s003_set003049	그는 몇 발자국 걸어 가다가 돌아서서 말했다
fss3khs00s003_set003050	그들도 다른 사람들과 꼭 마찬가지로 기다리고 있는 걸세
fss3khs00s003_set003051	그래서 그들은 눈을 내려 감은 채 길을 지나가는 것이었다
fss3khs00s003_set003052	그러나 그려 놓고 보니 어딘지 정 씨를 닮은 것 같다
fss3khs00s003_set003053	그러나 우리는 그리스도의 마음을 가지고 있습니다
fss3khs00s003_set003054	그러던 어느 날 집안에 커다란 문제가 생기고 말았다
fss3khs00s003_set003055	그런 후 그 남자는 손님들이 있는 곳으로 나와 말했다
fss3khs00s003_set003056	그렇게 있기를 며칠 사람들은 신기한 일을 알게 되었습니다
fss3khs00s003_set003057	그리고 그녀는 이런저런 이유로 내가 화가 나 있다고 생각했다
fss3khs00s003_set003058	그리하여 사람 하나가 간신히 들어설 수 있을 정도의 틈이 막 드러난 순간이었다
fss3khs00s003_set003059	나는 그 눈빛을 두번째 보는 것이다
fss3khs00s003_set003060	나는 아무 일도 없었다는 듯 이야기를 이어 나갔다
fss3khs00s003_set003061	나와 전혀 인연이 없었던 건 아니었다
fss3khs00s003_set003062	내 시선은 아마도 이렇게 묻고 있었는지 모른다
fss3khs00s003_set003063	너 말구 다른 놈은 못 믿어
fss3khs00s003_set003064	누구도 그의 마음을 헤아릴 수 없었을 것이다
fss3khs00s003_set003065	당신 어젯밤 몇 시에 돌아온 거요
fss3khs00s003_set003066	돈을 더 받지 않고 주는 커피 말이에요
fss3khs00s003_set003067	또는 다음과 같이 생각해도 좋을 것이다
fss3khs00s003_set003068	모두 옷을 입은 그대로 대접을 해줄 겁니다
fss3khs00s003_set003069	미래의 말이 귀에 들릴 때까지 정신 없었다
fss3khs00s003_set003070	복도를 지나서 어느 방문 앞에 멈추었다
fss3khs00s003_set003071	사실 우리는 이제부터 새로 시작하는 것이나 다름 없습니다
fss3khs00s003_set003072	수보리는 생각 끝에 조그만 돌 하나를 집어 계곡 쪽으로 던졌다
fss3khs00s003_set003073	아니면 그 의미를 깨닫지 못하는 것인지도 몰랐다
fss3khs00s003_set003074	자기가 무엇을 안다고 생각하는 사람은 아직도 그가 마땅히 알아야 할 것을 알지 못하는 사람입니다
fss3khs00s003_set003075	저의 영혼이 또 당신의 영혼이 말하고 있는 거예요
fss3khs00s003_set003076	좋은 말 좀 해 줄 수 없나
fss3khs00s003_set003077	진 선생은 이번에도 크게 소리내어 읽어 보라고 하였다
fss3khs00s003_set003078	키 큰 사내가 큰 소리로 말했다
fss3khs00s003_set003079	하지만 나는 중요한 두 가지를 잊고 있었소
fss3khs00s003_set003080	할아버지 할머니 말씀 잘 듣고 공부 잘 해라
fss3khs00s003_set003081	곁에 서 있던 사내 역시 안색이 굳어졌다
fss3khs00s003_set003082	그 아이는 처음부터 나를 알아보고 있었던 것이다
fss3khs00s003_set003083	그날 나는 그녀의 물음에 대답하는 식으로 보냈다
fss3khs00s003_set003084	그는 또 한 번 껄껄 하고 소리내어 웃었다
fss3khs00s003_set003085	그때 저는 주인에게 빚을 지고 있었어요
fss3khs00s003_set003086	그러나 그밖에 전국 대부분 지역은 구름만 많이 끼겠습니다
fss3khs00s003_set003087	그러나 현대의 그리스도를 이해하지 못한다는 것은 참으로 놀라운 일이다
fss3khs00s003_set003088	그런데 그 후 어떻게 되었는지 아십니까
fss3khs00s003_set003089	그렇지만 내 말 흘려 듣지 말아요
fss3khs00s003_set003090	그저 어둡고 좁은 게 안 됐다
fss3khs00s003_set003091	나는 말을 하면서 점차 열이 나기 시작했다
fss3khs00s003_set003092	난 내가 지금 그 설명을 한 줄 알았는데
fss3khs00s003_set003093	내일 일을 계획 할 수도 없다
fss3khs00s003_set003094	다시 말하자면 어떤 길을 선택할 것인가
fss3khs00s003_set003095	돈 많은 사람이 내는 거지 응
fss3khs00s003_set003096	말을 타고 사냥을 하지 말라는 말은 아니다
fss3khs00s003_set003097	뭔지 모르지만 제가 할 수 있는 일이라면
fss3khs00s003_set003098	사내는 성큼성큼 걸어 담장 안으로 사라졌다
fss3khs00s003_set003099	수건을 목에 걸친 채로 철기는 안으로 들어갔다
fss3khs00s003_set003100	아무리 생각해도 까닭을 알 수 없었다
fss3khs00s003_set003101	저는 이런 전쟁에 대해서는 아무것도 모릅니다
fss3khs00s003_set003102	죽어도 놓지 않으려는 듯 오히려 그는 손에 더욱 힘을 주고 있었다
fss3khs00s003_set003103	첫번째 여자는 큰 돌을 먼저 쉽사리 제자리에 갖다 놓고 왔다
fss3khs00s003_set003104	하지만 나는 가족들의 말을 따를 수는 없었다
fss3khs00s003_set003105	혼자 있으면 짝을 이룰 수 없다
fss3khs01s025_set025001	가장 중요한 시기에 문제가 발생한 것이다
fss3khs01s025_set025002	그 남자의 모습이 어디선가 본 듯한 얼굴이었다
fss3khs01s025_set025003	그 생각을 하자 요시다는 견딜 수 없었다
fss3khs01s025_set025004	그가 옳은 걸까 그렇지 않은 걸까
fss3khs01s025_set025005	그녀가 그 전날 밤의 일에 대해서 모르고 있었던 것은 하나도 없었다
fss3khs01s025_set025006	그녀와 나는 멀리 나갈 수 없었다
fss3khs01s025_set025007	그는 쓰러진 아내의 손을 잡아 일으켰다
fss3khs01s025_set025008	그들은 그렇게 멀지 않은 곳에서 불빛이 보이는 것을 보고 깜짱 놀랐다
fss3khs01s025_set025009	그래도 나는 아무 말없이 기다리는 것이었다
fss3khs01s025_set025010	그러나 그 일은 하룻밤 사이에 이루어지지 않았다
fss3khs01s025_set025011	그러나 나는 내가 자리를 일부러 피할 필요가 없다고 생각했다
fss3khs01s025_set025012	그러나 술 걱정을 할 필요는 조금도 없었다
fss3khs01s025_set025013	그러나 주서붕은 피할 생각도 막을 생각도 않고 그대로 다가왔다
fss3khs01s025_set025014	그러면서도 항상 혼자 있는 것 같은 여자
fss3khs01s025_set025015	그런데 거의 대부분의 사람들이 그렇게 물었다
fss3khs01s025_set025016	그럴 가능성이 전혀 없는 것도 아니었다
fss3khs01s025_set025017	그렇다면 그녀가 결코 그에게 말을 하지 않은 게 분명한 것이다
fss3khs01s025_set025018	그리고 근우는 스스로 묻지 않을 수 없었다
fss3khs01s025_set025019	그보다 더 나쁜 니리 있을 수 있을까
fss3khs01s025_set025020	나 너 보러 지금 서울 올라가
fss3khs01s025_set025021	나는 눈을 감고 숨을 쉬지 않았다
fss3khs01s025_set025022	나는 입을 다물고 그의 모자를 쳐다보았다
fss3khs01s025_set025023	나한테 좀 변화가 있을 것 같아
fss3khs01s025_set025024	내 앞에는 지금 무엇이 기다리고 있는가
fss3khs01s025_set025025	너 이번에 네가 했던 일을 모두 말해
fss3khs01s025_set025026	누가 먼저 그것을 말할 필요가 없었다
fss3khs01s025_set025027	단숨에 이걸 다 마실 수 있겠소
fss3khs01s025_set025028	더 이상 설명을 듣지 않아도 사태를 짐작할 수 있었던 것이다
fss3khs01s025_set025029	두 사람은 한동안 말없이 앉아 있었다
fss3khs01s025_set025030	마치 모든 것을 다 알고 있다는 듯이
fss3khs01s025_set025031	못할 짓을 한 건 형님 아니오
fss3khs01s025_set025032	바로 나를 곁에 두고 그는 그렇게 말을 했다
fss3khs01s025_set025033	사내는 검을 여인은 책을 들고 있다
fss3khs01s025_set025034	세 사람의 얼굴은 저마다 다른 표정을 띠고 있다
fss3khs01s025_set025035	아 저는 그렇게 기대를 하고 있습니다
fss3khs01s025_set025036	아무 소리도 나지 않았고 아무도 오지 않았다
fss3khs01s025_set025037	자네의 이 일은 누가 알고 있나
fss3khs01s025_set025038	저희 집에 뭐 그런 게 있나요
fss3khs01s025_set025039	조자건은 아직까지 그녀에게 단 한번도 거짓말을 한 적이 없었다
fss3khs01s025_set025040	지나는 자신이 옆에 있다는 것을 큰 힘으로 생각할 것이다
fss3khs01s025_set025041	최 중사는 저도 모르는 새 몸을 일으켰다
fss3khs01s025_set025042	하지만 그녀의 얼굴에 담긴 그 무엇 때문에 그런 결심을 할 수 없었다
fss3khs01s025_set025043	학생이 우리 가게 쪽으로 와서 하지 그래
fss3khs01s025_set025044	가을 바람에 파도가 높게 일고 있었다
fss3khs01s025_set025045	그 길을 걷는 것이 두려운 것은 아니었다
fss3khs01s025_set025046	그 여자와 그 집안을 위해서 무엇인가 해주고 싶습니다
fss3khs01s025_set025047	그것은 아버지와 내가 하나인 것처럼 이 사람들도 하나가 되게 하려는 것입니다
fss3khs01s025_set025048	그녀는 아주 훌륭한 제자가 될 거에요
fss3khs01s025_set025049	그는 방안으로 들어가 사내의 죽음을 확인하고 나왔다
fss3khs01s025_set025050	그들은 매우 풀이 죽고 초라한 모습으로 다가갔다
fss3khs01s025_set025051	그래서 마침내 내가 그 슬픔을 알았어요
fss3khs01s025_set025052	그러나 나는 다에를 부를 수 없었다
fss3khs01s025_set025053	그러나 이것도 어쩔 수 없는 일이다
fss3khs01s025_set025054	그러면 무슨 일이 있더라도 참고 기다릴 수 있어
fss3khs01s025_set025055	그런데 나무가 서 있지 않은 곳은 모두가 누런 빛을 띠고 있다
fss3khs01s025_set025056	그렇다 하여도 두 사람이 여기까지 오게 된 사연을 말하지 않을 수는 없었다
fss3khs01s025_set025057	그리고 그와 함께 시신을 거꾸로 묻은 곳을 찾아갔다
fss3khs01s025_set025058	그에게는 아직 시간이 더 필요할 것 같았다
fss3khs01s025_set025059	나는 그가 나에게 왜 그런 제안을 했는지 나중에 알았다
fss3khs01s025_set025060	나는 어이가 없어 그녀를 멍하니 쳐다보았다
fss3khs01s025_set025061	난 결코 그런 뜻으로 말한 적이 없읍니다
fss3khs01s025_set025062	내가 거기 와 서 있다는 걸 어떻게 알았어요
fss3khs01s025_set025063	너는 이 이상 더 바랄 것이 없다
fss3khs01s025_set025064	누런 이가 당장 하얀 이로 빛나는 것이 아닌가
fss3khs01s025_set025065	당신은 당신이 해야 할 리리나 하시오
fss3khs01s025_set025066	두 가지가 적절한 조화를 이루어 주어야 하는 것이다
fss3khs01s025_set025067	르빈은 알 것도 같고 모를 것도 같았다
fss3khs01s025_set025068	모든 것은 그의 뜻대로 이루어 지고 있었다
fss3khs01s025_set025069	민비는 그 소리에 잠깐 귀를 기울였다
fss3khs01s025_set025070	부인은 깜짝 놀라게 하는 어조로 말했다
fss3khs01s025_set025071	산 우에 또 산이 있고 그 산 우에 또 다른 산이 하늘에 닿을 듯이 솟아 있었다
fss3khs01s025_set025072	순녀는 그 말들이 귀에 들우오지 않았다
fss3khs01s025_set025073	아들을 잃고 어떻게 내가 살아갈 수 있단 말인가
fss3khs01s025_set025074	자네가 이번에 일본으로 가지 않으면 영영 갑부가 되지 못할 거야
fss3khs01s025_set025075	전 이 세계가 그러니까 신의 세계가 있다는 것을 알고 있었습니다
fss3khs01s025_set025076	주위에 모여 섰던 학생들이 일제히 박수를 쳤다
fss3khs01s025_set025077	진호는 말없이 그 앞에 무릎을 꿇고 앉았다
fss3khs01s025_set025078	특히 너를 낳은 어머니를 기쁘게 하여라
fss3khs01s025_set025079	하지만 모든 사람들이 전부 그걸 발견할 수 있는 건 아니에요
fss3khs01s025_set025080	해줄 수 있어도 아무도 우리를 조사할 수는 없어
fss3khs01s025_set025081	곧 한 사내가 마차 안을 향해 입을 열었다
fss3khs01s025_set025082	그 여자는 그들 앞에서 입에 피를 흘리며 죽는다
fss3khs01s025_set025083	그녀가 빈 것은 요시다 대위가 건강하게 해달라고 했을 뿐이었다
fss3khs01s025_set025084	그는 사람들을 비집고 조금 전까지 자신이 서 있었던 자리로 가서 섰다
fss3khs01s025_set025085	그래 나도 내가 네게 좋은 친구가 될 수 있었으면 좋겠어
fss3khs01s025_set025086	그러나 나는 할아버지가 농담을 하시는 줄 알 수 있었다
fss3khs01s025_set025087	그러니 의사가 환자를 대할 때 그런 느낌을 갖는 것도 이해할 수 있어요
fss3khs01s025_set025088	그런데 밤이 거의 지나도록 그 사람은 오지 않고 있었다
fss3khs01s025_set025089	그리고 검을 휘둘러 그 끝을 쳤다
fss3khs01s025_set025090	글을 쓰는 사람이라면 반드시 뭔가 느낄 법도 한데
fss3khs01s025_set025091	나는 솟구쳐 우르는 울음을 참을 수 없었다
fss3khs01s025_set025092	난 이제부터 내 맘대로 할 테니까
fss3khs01s025_set025093	너는 언제까지 거기에 그렇게 숨어 있을 거니
fss3khs01s025_set025094	다행히 용기를 갖게 해준 고마운 사람들이 있었다
fss3khs01s025_set025095	두 명 다 어깨에 총을 매고 있었다
fss3khs01s025_set025096	머리에 수건을 맨 소년이 말 우에 타고 있는 모습도 눈에 들으왔다
fss3khs01s025_set025097	민기자는 엉거주춤 앉아 있다가 그들을 따라 덩달아 절을 했다
fss3khs01s025_set025098	사람은 누구를 막론하고 자기 자신 안에 하나의 세계를 가지고 있다
fss3khs01s025_set025099	순녀는 사람의 삶을 이야기하고 있고 나는 구름의 흐름을 생각하고 있는 것이다
fss3khs01s025_set025100	아버지도 그의 모습을 보고 깜짝 놀랐다
fss3khs01s025_set025101	저쪽에서 경찰관이 성큼성큼 걸어 오고 있었다
fss3khs01s025_set025102	즉 정해진 결론이 있는 것이 아니다
fss3khs01s025_set025103	추소야는 이미 삼 장 밖으로 물러나 마차를 바라보고 있었다
fss3khs01s025_set025104	하지만 상대는 그것을 원치 않는 모양이었다
fss3khs01s025_set025105	흔들리는 손짓을 따라 몸을 함께 흔들었다
fss3kmh00s015_set015001	가서 그런 사정을 말하면 될 거 아닌가
fss3kmh00s015_set015002	그 나이에 벌써 그러면 어떻게 해
fss3kmh00s015_set015003	그 사이에는 두 개의 문이 서 있을 뿐이었다
fss3kmh00s015_set015004	그가 뭐 다른 일을 하긴 하나
fss3kmh00s015_set015005	그녀 뿐만 아니라 가족 모두가 아버지를 만나지 못하고 있었다
fss3kmh00s015_set015006	그녀를 보기 위해 있는 내 눈은 어디에 있습니까
fss3kmh00s015_set015007	그는 서류를 책상 위에 올려 놓았다
fss3kmh00s015_set015008	그들은 갑자기 나타난 그를 이상한 듯 바라보았다
fss3kmh00s015_set015009	그래도 그녀는 여전히 그를 쳐다보고 있었다
fss3kmh00s015_set015010	그러나 그 아이가 세 돌을 지나 죽고 말았다
fss3kmh00s015_set015011	그러나 나는 그녀의 말에 전혀 상처를 받지 않았다
fss3kmh00s015_set015012	그러나 사태가 그렇지 못하게 돌아가고 있었다
fss3kmh00s015_set015013	그러나 전쟁이 곧 끝날 것이라는 것은 분명히 말할 수 있다
fss3kmh00s015_set015014	그러면 하나님의 뜻을 어떻게 알 수 있는가
fss3kmh00s015_set015015	그런 줄 알면서도 앞으로 나가야 하는 것이다
fss3kmh00s015_set015016	그런데도 나는 그를 위해 해 준 일이 아무것도 없다
fss3kmh00s015_set015017	그렇다고 해서 아버지가 전혀 손을 쓰지 않은 것은 아니었다
fss3kmh00s015_set015018	그리고 그들을 너희 앞에서 몰아 내고 그 땅을 너희에게 주었다
fss3kmh00s015_set015019	그리하여 그들은 금방 나의 친구가 되었다
fss3kmh00s015_set015020	나 외에 누가 있어 말을 할 수 있겠는가
fss3kmh00s015_set015021	나는 너에게 네가 원하는 것을 줄 수 없다
fss3kmh00s015_set015022	나는 이제 믿을 사람이 하나도 없다
fss3kmh00s015_set015023	나의 할머니는 자주 이런 말을 했었다
fss3kmh00s015_set015024	내 생각에 당신은 잠시 후에 죽을 것 같소
fss3kmh00s015_set015025	너 때문에 오늘밤 처음 하늘을 본다
fss3kmh00s015_set015026	누가 그것을 가장 먼저 먹을 수 있습니까
fss3kmh00s015_set015027	다혜가 진실을 말할 때 나도 진실을 말하지
fss3kmh00s015_set015028	더 이상 거지 노인은 말하지 않았지만 나는 다음 말도 들을 수 있었다
fss3kmh00s015_set015029	두 사람은 술에 잔뜩 취해 있었다
fss3kmh00s015_set015030	마찬가지로 나한테 부담을 느낄 필요도 없어
fss3kmh00s015_set015031	몸 어느 구석에 이런 힘이 숨어 있었던 것일까
fss3kmh00s015_set015032	바라는 것은 가지고 있지 않은 것이다
fss3kmh00s015_set015033	빠른 걸음으로 집을 나서는 그녀에게 나는 소리를 질렀다
fss3kmh00s015_set015034	성격이 불 같은 사람은 벌을 받는다
fss3kmh00s015_set015035	아 뭐 어렵게 생각할 건 없어
fss3kmh00s015_set015036	아마도 이렇게 생각할 수 있을 것이다
fss3kmh00s015_set015037	자네는 몰라서 그런 말을 하고 있나
fss3kmh00s015_set015038	저도 좋은 일 해 보고 싶어요
fss3kmh00s015_set015039	조용히 웃으면서 철기는 그녀를 뒤로 했다
fss3kmh00s015_set015040	지금은 또 무엇을 하고 있단 말인가
fss3kmh00s015_set015041	첫째 자기 자신에 대하여 거짓말을 하지 않는다
fss3kmh00s015_set015042	하지만 그것은 여간 힘든 일이 아니었다
fss3kmh00s015_set015043	하지만 한번도 그런 부탁을 들어 준 일은 없다
fss3kmh00s015_set015044	가난한 사람을 도와 주고 학교를 세우고 도로를 만들고 하려면 많은 돈이 있어야 한다
fss3kmh00s015_set015045	그 거울 앞에 서서 느끼고 생각해 보라
fss3kmh00s015_set015046	그 어린 것이 옷이 흠뻑 젖어 가지고
fss3kmh00s015_set015047	그것은 말할 수 없이 아름답고 행복한 얼굴이었다
fss3kmh00s015_set015048	그녀는 술을 따르고 내 옆에 바싹 붙어 앉았다
fss3kmh00s015_set015049	그는 무엇인가 깊이 생각해 보는 눈치였다
fss3kmh00s015_set015050	그들은 능조운의 성격을 잘 알고 있었다
fss3kmh00s015_set015051	그래서 나는 얼마 후에 다시 그녀를 만났을 때 물었다
fss3kmh00s015_set015052	그러나 나 같은 여자는 누구를 쉽게 좋아하지 않아
fss3kmh00s015_set015053	그러나 이 둘은 근본적으로 성격이 다르다
fss3kmh00s015_set015054	그러면 나는 어떻게 해야 한단 말인가
fss3kmh00s015_set015055	그런데 그 허공을 우리는 어디에서 발견할 수 있는가
fss3kmh00s015_set015056	그렇게 해서 나한테 좋은 일이라도 있겠소
fss3kmh00s015_set015057	그리고 그들 뒤를 개 한 마리가 따르고 있었다
fss3kmh00s015_set015058	그보다 더 중요한 것은 정신적인 세계에 있다
fss3kmh00s015_set015059	나는 그 순간에 팔짱을 끼고 있는 사내를 쳐다보았다
fss3kmh00s015_set015060	나는 어느 순간 삶을 포기하고 있었다
fss3kmh00s015_set015061	나이가 비슷한 것 같은데 이렇게 많은 책을 갖고 있다니
fss3kmh00s015_set015062	내 잘못을 인정하지 않을 수 없었습니다
fss3kmh00s015_set015063	너는 그 일로 큰 힘을 얻게 될 것이다
fss3kmh00s015_set015064	누군가가 외치는 소리를 듣고 대치는 천천히 몸을 일으켰다
fss3kmh00s015_set015065	당신에게 좋게 말하기 위해서 하는 말이 아니고 실제 그렇지 않소
fss3kmh00s015_set015066	동생이 차를 마시는 동안 그녀는 고향으로 돌아갈 결심을 했다
fss3kmh00s015_set015067	또한 우리는 지금 믿음을 가지고 길을 가고 있는 게 아닙니까
fss3kmh00s015_set015068	모두들 나에게 돈을 빌려 주려고 하고 있다
fss3kmh00s015_set015069	미요코는 요시다 앞에 바싹 붙어 앉았다
fss3kmh00s015_set015070	봐 그런데도 우리는 이런 신세가 됐어
fss3kmh00s015_set015071	사실은 이게 이런 사표를 낸 것으로 알고 있네
fss3kmh00s015_set015072	순간 그의 무심한 시선이 한 곳을 향했다
fss3kmh00s015_set015073	아니예요 당신이 뭐 얘기할 게 있어요
fss3kmh00s015_set015074	자네 같은 사람은 따를 수가 없네
fss3kmh00s015_set015075	전 그냥 서울로 가는 게 좋겠습니다
fss3kmh00s015_set015076	주민 요즘 이런 일이 부쩍 늘고 있는 것 같습니다
fss3kmh00s015_set015077	진은 그들에게 상황을 설명하고 나서 지시를 내렸다
fss3kmh00s015_set015078	테스는 금방 그가 누구인지 기억이 났다
fss3kmh00s015_set015079	하지만 다시 한 번 이야기를 듣고 싶었던 것이다
fss3kmh00s015_set015080	항상 당신을 염두에 두고 있다는 사실을 잊지 마시오
fss3kmh00s015_set015081	고종은 그때 비참한 처지에 몰려 있었다
fss3kmh00s015_set015082	그 얘긴 되돌려 주는 걸로 끝났습니다
fss3kmh00s015_set015083	그냥 보고만 있었어요 다시는 그러고 싶지 않습니다
fss3kmh00s015_set015084	그는 무척이나 울고 아무 것도 먹지 않았다
fss3kmh00s015_set015085	그때서야 난 그날 아무 것도 먹지 않았다는 걸 깨달았다
fss3kmh00s015_set015086	그러나 나는 그렇게 하는 것이 중요하다고 생각하기 때문에 이 글을 쓰고 있다
fss3kmh00s015_set015087	그러나 이제 다시 그 냄새를 맡을 수는 없습니다
fss3kmh00s015_set015088	그런데 내가 말한 대로 지금 해가 떠오르고 있었던 것이다
fss3kmh00s015_set015089	그렇지만 역사는 되풀이 될 수 있는 거요
fss3kmh00s015_set015090	근데 한 가지 궁금한 게 있습니다
fss3kmh00s015_set015091	나는 반드시 그 원수를 갚을 생각입니다
fss3kmh00s015_set015092	난 두 사람 다 잘 모르니까
fss3kmh00s015_set015093	너 혹시 이번에는 개가 되고 싶지 않니
fss3kmh00s015_set015094	다음 순간 후미코는 조그만 분노를 느꼈다
fss3kmh00s015_set015095	동생이 우산을 갖고 나와 있을 거에요
fss3kmh00s015_set015096	매기는 아마 얘기하고 싶지 않았을 겁니다
fss3kmh00s015_set015097	미친 여자 하나가 기차를 향해 손을 흔들고 있었다
fss3kmh00s015_set015098	사람들은 숨을 죽이고 그 광경을 지켜보았다
fss3kmh00s015_set015099	순간 다시 신 중위의 마음은 크게 흔들렸다
fss3kmh00s015_set015100	아버지께서 가지고 계신 것은 모두 다 나의 것이다
fss3kmh00s015_set015101	저도 이렇게 되는 것을 원치 않았어요
fss3kmh00s015_set015102	중요한 것은 이때 그 말이 가지는 의미는 문제가 되지 않는다는 것이다
fss3kmh00s015_set015103	최 의원이 나직하게 말하자 김대평은 몸을 돌렸다
fss3kmh00s015_set015104	하지만 다시 한 번 다짐을 해야만 했다
fss3kmh00s015_set015105	후미코는 말없이 고개를 들어 하늘의 별을 바라보았다
fss3kmh01s084_set084001	거기에 머리를 쓸 아무런 이유가 없었다
fss3kmh01s084_set084002	그 때에 드디어 왕이 명령을 내렸다
fss3kmh01s084_set084003	그 여자가 나를 지금도 사랑하고 있는 것 같다고
fss3kmh01s084_set084004	그것도 다 지나간 일을 가지고 말입니다
fss3kmh01s084_set084005	그녀는 깜짝 놀라 자리를 차고 일어났다
fss3kmh01s084_set084006	그는 그녀 곁에 그녀의 남편이 서 있다는 것을 알지 못했던 모양이었다
fss3kmh01s084_set084007	그는 이미 어디론가 빠져 나가 버린 것이 아닐까
fss3kmh01s084_set084008	그들은 이곳에서 무슨 작업을 하고 있었던 것일까
fss3kmh01s084_set084009	그래서 나는 조금 더 깊은 이야기를 꺼냈다
fss3kmh01s084_set084010	그러나 그녀는 더이상 어떤 말도 하지 않았다
fss3kmh01s084_set084011	그러나 내가 그것을 산 이유는 따로 있다
fss3kmh01s084_set084012	그러나 여전히 입은 굳게 다물고 있었다
fss3kmh01s084_set084013	그러나 해가 지고 있어서 그 곳을 찾지 못한다
fss3kmh01s084_set084014	그러자 이번에는 모든 사람들이 손을 들었다
fss3kmh01s084_set084015	그런데 몇 분 지나서 다시 앞을 보니 그는 여전히 그런 시선으로 나를 보고 있었다
fss3kmh01s084_set084016	그럼 모든 것에 앞서 존재하는 건 바로 수가 아닌가
fss3kmh01s084_set084017	그렇지만 그 여자를 죽인 놈 얼굴은 알고 있습니다
fss3kmh01s084_set084018	그리고 돌아서서 조금 심각한 표정으로 물었다
fss3kmh01s084_set084019	그의 앞에 서서 요시다 대위는 잠깐 생각했다
fss3kmh01s084_set084020	나는 그가 그대로 누워 있도록 했다
fss3kmh01s084_set084021	나는 매일 오후 그녀에게 갈 것이다
fss3kmh01s084_set084022	나는 충분히 그 여자의 마음을 볼 수 있었다
fss3kmh01s084_set084023	난 당신이 죽는 걸 보고 싶지 않아
fss3kmh01s084_set084024	내가 달리 더 어떻게 할 수 있겠는가
fss3kmh01s084_set084025	너의 이런 모습 보고 싶지 않아
fss3kmh01s084_set084026	니가 어떻게 그런 생각을 다 하니
fss3kmh01s084_set084027	당신은 낮에 내가 한 말을 기억하고 있소
fss3kmh01s084_set084028	도대체 무슨 문제를 알게 되었다는 말인가
fss3kmh01s084_set084029	따라서 그가 그것에 놀란 것은 무리가 아니었다
fss3kmh01s084_set084030	말은 그렇게 하면서도 지섭은 알고 있었다
fss3kmh01s084_set084031	문이 활짱 열리고 요시다 대위가 서 있는 것을 보자 여자는 처음에 멍하니 바라보았다
fss3kmh01s084_set084032	밖으로 나온 그는 어두운 거리를 정신 없이 걸어갔다
fss3kmh01s084_set084033	사람의 아들이 올 때에도 바로 그럴 것이다
fss3kmh01s084_set084034	순간 그의 두 눈 가득 불안한 표정이 떠올랐다
fss3kmh01s084_set084035	아니 그런데도 기자가 되고 싶다고 말하는 거요 지금
fss3kmh01s084_set084036	아무튼 그 여자를 전혀 생각할 필요가 없어요
fss3kmh01s084_set084037	잠시 뒤 그는 아침 식사를 했다
fss3kmh01s084_set084038	젊은 여자와 단 둘이 있는 걸 보면
fss3kmh01s084_set084039	죽고 나면 무슨 일이 있을 지 알려 줄 사람이 없다
fss3kmh01s084_set084040	진 선생의 웃음을 본 김대평은 그제서야 모든 상황을 알 것 같았다
fss3kmh01s084_set084041	평생 저렇게 살 수밖에 없지요 뭐
fss3kmh01s084_set084042	하지만 난 그럴 수 있다고 생각해
fss3kmh01s084_set084043	한데 이 말은 놀랍게도 사람을 태우고 있는 것이 아니라 사람의 손에 의해 번쩍 들려 있는 것이 아닌가
fss3kmh01s084_set084044	거기에 그들의 손길이 미치지 않는 곳이 어디 있어
fss3kmh01s084_set084045	그 때는 세계에 아무런 문제도 없을 것이다
fss3kmh01s084_set084046	그 중 어린 목소리 하나가 크게 들려왔다
fss3kmh01s084_set084047	그곳에 조금 전에 보았던 그의 가족 사진이 떨어져 있었다
fss3kmh01s084_set084048	그녀의 눈빛은 무슨 말을 하는 것 같았다
fss3kmh01s084_set084049	그는 오랫동안 햇빛을 보지 못한 듯 대단히 창백한 얼굴을 하고 있었다
fss3kmh01s084_set084050	그들의 태도로 보아 그간 같이 지낸 것이 분명했다
fss3kmh01s084_set084051	그러고는 역시 잠이 덜 깬 것 같은 목소리로 대답을 했다
fss3kmh01s084_set084052	그러나 둘 중에 누구도 잠을 이루지 못하고 있었다
fss3kmh01s084_set084053	그러나 지함은 그만 할 말을 잃었다
fss3kmh01s084_set084054	그러자 그게 무엇인지 대뜸 느낌이 왔다
fss3kmh01s084_set084055	그런데 우리들 중의 누구도 그 일을 하고 싶어하는 사람이 없다는 것을 쉽게 알 수 있었다
fss3kmh01s084_set084056	그렇다면 이렇게 주저앉아 있을 수는 없다
fss3kmh01s084_set084057	그리고 사무실을 나갈 때까지 눈을 떼지 않았다
fss3kmh01s084_set084058	그제서야 겨우 그는 한 가지 기이한 것을 발견할 수 있었다
fss3kmh01s084_set084059	나는 그와 두어 시간 동안 얘기를 나누었다
fss3kmh01s084_set084060	나는 이제야 참된 인생이 시작된 거요
fss3kmh01s084_set084061	난 어리석은 짓 한 적 없어
fss3kmh01s084_set084062	내가 무엇 때문에 이렇게 고생을 해야 되는 거야
fss3kmh01s084_set084063	너희들은 여길 어디로 알고 있는 거냐
fss3kmh01s084_set084064	다른 의자 또는 다른 책상 앞에 앉아 부아라
fss3kmh01s084_set084065	대답은 그렇게 하면서도 박 대위는 자신이 막상 그 일을 까맣게 잊고 있었다는 데에 놀라지 않을 수 없었다
fss3kmh01s084_set084066	두번째 여자가 방바닥에 손을 짚고 절을 하며 말했다
fss3kmh01s084_set084067	만애청은 그 사람들 사이에 섞여 하늘을 바라보고 있었다
fss3kmh01s084_set084068	무슨 일을 하거나 우리는 그것을 얻기 위해 하고 있다
fss3kmh01s084_set084069	박 목사는 다시 한번 그의 식사 문제에 대하여 두 사람에게 부탁을 하고 있었다
fss3kmh01s084_set084070	사내가 도착한 것은 담배 두어 대 피우고 난 뒤였다
fss3kmh01s084_set084071	서울이 그 사이 많이 변한 것처럼
fss3kmh01s084_set084072	실제 얼마나 도움이 되는지 알 수 없습니다
fss3kmh01s084_set084073	아무도 심지어는 자기 자신도 사랑하지 않고
fss3kmh01s084_set084074	자유의 몸이 된 민기자는 어둠 속에서 문을 찾아갔다
fss3kmh01s084_set084075	정말로 무슨 일이 있기는 있었던 겁니까
fss3kmh01s084_set084076	즉 필요 이상으로 우는 아이를 일러 말하는 것이다
fss3kmh01s084_set084077	처음 만나는 여자에게 쓸데없는 말을 한 것이다
fss3kmh01s084_set084078	하나님은 그저 우연히 존재하는 분이 아니다
fss3kmh01s084_set084079	하지만 지금 자네가 선택한 길은 인정할 수가 없어
fss3kmh01s084_set084080	홍 기자의 모습도 그 현장에서 볼 수 있었다
fss3kmh01s084_set084081	그 꿈이 지금 현실로 다가오고 있습니다
fss3kmh01s084_set084082	그 책은 아마 없는 것 같군요
fss3kmh01s084_set084083	그녀는 아버지도 무척 사랑하고 있었지만 남편을 더 사랑하고 있었다
fss3kmh01s084_set084084	그는 존재 안으로 들어올 수도 없고 존재 밖으로 지나갈 수도 없다
fss3kmh01s084_set084085	그래서 잠든 것처럼 눈을 감고 조용히 제 식사 때가 오기를 기다리는 것이었다
fss3kmh01s084_set084086	그러나 사람들은 아무 대꾸도 하지 못했다
fss3kmh01s084_set084087	그러면서 상국이 두 팔을 모아 앞으로 내미는 시늉을 해 보였다
fss3kmh01s084_set084088	그럼 다음엔 꽁 만나 주시는 겁니다
fss3kmh01s084_set084089	그리고 부드러운 향기가 열려 있는 창문을 통해 그에게 다가왔다
fss3kmh01s084_set084090	나는 갑자기 맥이 풀려 그 자리에 서 버렸다
fss3kmh01s084_set084091	나는 조심스레 옷을 벗고 침대에 누웠다
fss3kmh01s084_set084092	내 사랑은 우리집 책상 속에 잠들어 있어요
fss3kmh01s084_set084093	네가 보기엔 몇 명 정도가 좋을 것 같애
fss3kmh01s084_set084094	당신은 어째서 그런 생각을 하게 되었소
fss3kmh01s084_set084095	따라서 그만큼 돈이 시중에 풀려 나게 된다
fss3kmh01s084_set084096	모리가와 중위는 그녀의 손을 잡고 흔들었다
fss3kmh01s084_set084097	방이 열 개나 있어도 그 안에 사람 하나 없다
fss3kmh01s084_set084098	살아가는 문제에 있어서 다른 것이라면 몰라도 당장 먹고 사는 일에는 자신이 있었다
fss3kmh01s084_set084099	쏟아지는 달빛 아래서 백무흔은 또 웃었다
fss3kmh01s084_set084100	자네 자식이 크게 되어 덕을 보게 될지
fss3kmh01s084_set084101	정말로 둘을 다 쏘아 죽이고 싶다는 기색이었다
fss3kmh01s084_set084102	지난해 여름에 그곳에 가서 당신을 만난 적이 있지
fss3kmh01s084_set084103	통화를 끝낸 다음 도로 내 자리로 돌아왔다
fss3kmh01s084_set084104	한 사람한테 내리는 것이 정도 아니오
fss3kmj02s163_set163001	과연 그들이 먹지 않는 것이 있는가
fss3kmj02s163_set163002	그 분은 같은 집안 사람으로 내 성격을 잘 알고 있었다
fss3kmj02s163_set163003	그 중 몇 가지를 보면 다음과 같다
fss3kmj02s163_set163004	그것을 잘 알고 있었지만 그녀는 마시고 또 마셨다
fss3kmj02s163_set163005	그녀는 이럴 때 무슨 말을 해야 할지 몰랐다
fss3kmj02s163_set163006	그는 도대체 무슨 생각을 하고 있는 것일까
fss3kmj02s163_set163007	그는 필요 이상 많은 말을 하고 나서 물었다
fss3kmj02s163_set163008	그때 제가 왜 그런 행동을 했는지 지금도 잘 모르겠어요
fss3kmj02s163_set163009	그러고 나서 그들은 서로 별 말이 없이 각자 자신들의 길을 갔다
fss3kmj02s163_set163010	그러나 그런 생각은 그에게 조금도 도움이 되지 못했다
fss3kmj02s163_set163011	그러나 많이 써 보는 것은 많이 읽고 많이 생각하는 것보다 훨씬 더 어려운 일이다
fss3kmj02s163_set163012	그러나 이상하게 그는 아무 말을 하지 않았다
fss3kmj02s163_set163013	그러던 어느 날 제마는 여느 때보다 일찍 일어나 바로 앉았다
fss3kmj02s163_set163014	그런 뜻이 아니고 정말 이런 짓을 않겠다는 겁니다
fss3kmj02s163_set163015	그런데 이렇게 말할 사람이 있을지도 모른다
fss3kmj02s163_set163016	그렇게 하는 것이 가치가 있었을 텐데
fss3kmj02s163_set163017	그리고 간단히 말하자면 바로 그런 거야
fss3kmj02s163_set163018	그리고 자신이 낯선 곳에 누워 있는 것을 알았다
fss3kmj02s163_set163019	김대평은 그 소리에 눈을 번쩍 떴다
fss3kmj02s163_set163020	나는 그의 말에 또 한 번 놀랐다
fss3kmj02s163_set163021	나는 언젠가 그 웃음을 한 번 본 적이 있소
fss3kmj02s163_set163022	나도 할 수 있을 것 같았다
fss3kmj02s163_set163023	남자가 눈길을 허공에 둔 채 말했다
fss3kmj02s163_set163024	내가 조금 더 일찍 들어올 수도 있었을 텐데
fss3kmj02s163_set163025	네가 그곳에 이르기까지 나는 손을 쓸 수가 없다
fss3kmj02s163_set163026	다시 돌아 오지 못할 그 길로
fss3kmj02s163_set163027	대문 앞에서 아내가 그를 기다리고 서 있었다
fss3kmj02s163_set163028	두 개의 눈을 갖고 있는 것이다
fss3kmj02s163_set163029	또 한 가지의 예를 들어 보자
fss3kmj02s163_set163030	모두 일어나 인사를 하고 다시 자리를 잡고 앉았다
fss3kmj02s163_set163031	뭐 이상한 거 발견한 거 있어
fss3kmj02s163_set163032	본 일이 아니면 함부로 말하지 마시오
fss3kmj02s163_set163033	살아 있다고 보는 사람은 아무도 없었다
fss3kmj02s163_set163034	실로 놀라운 일이 아닐 수 없었다
fss3kmj02s163_set163035	아니오 당신은 그렇게 할 필요가 없다
fss3kmj02s163_set163036	자기 자신도 모르는 사이에 계속되고 있다
fss3kmj02s163_set163037	저녁을 먹고 나자 카르마는 곧장 컴퓨터 앞에 앉았다
fss3kmj02s163_set163038	제가 이런 걸 꼭 해야 합니까
fss3kmj02s163_set163039	지금 도대체 무슨 얘기를 하는 거야 민
fss3kmj02s163_set163040	처음 얼마 동안은 아무도 말이 없었다
fss3kmj02s163_set163041	하림은 아무 말도 할 수가 없었다
fss3kmj02s163_set163042	하지만 이 사람들은 아무래도 그럴 수밖에 없었던 것 같아요
fss3kmj02s163_set163043	형님 하지만 우리 세 사람의 힘으로 어떻게
fss3kmj02s163_set163044	고기 가지고 나온 사람만 있으면 돼요
fss3kmj02s163_set163045	그 새끼 아직도 정신 못 차리고 있구나
fss3kmj02s163_set163046	그건 그렇고 바로 이 말이 아버지가 타 보았던 최후의 말이었다
fss3kmj02s163_set163047	그녀는 나직한 목소리로 이야기를 하기 시작했다
fss3kmj02s163_set163048	그는 내 손에서 벗어나지 못할 것이오
fss3kmj02s163_set163049	그는 현관 문을 열고 조용히 밖으로 나왔다
fss3kmj02s163_set163050	그래 무슨 일로 집에 들어오지 않은 것이냐
fss3kmj02s163_set163051	그러나 그는 말하고 싶은 충동을 강하게 느꼈다
fss3kmj02s163_set163052	그러나 안에서는 아무 소리도 들리지 않았다
fss3kmj02s163_set163053	그러니까 내가 지금 이런 소릴 하고 있는 게 아닙니까
fss3kmj02s163_set163054	그런 사람은 갑부가 될 수 없어
fss3kmj02s163_set163055	그럼 우리가 해야 할 일은 무엇입니까
fss3kmj02s163_set163056	그를 모르는 사람들은 그렇다고 여길 수도 있었다
fss3kmj02s163_set163057	그리고 오늘은 무엇을 할 것인지 묻는다
fss3kmj02s163_set163058	꼼짝 않고 나를 쳐다보고 있는 중이었다
fss3kmj02s163_set163059	나는 물 한 모금 마시지 않았다
fss3kmj02s163_set163060	나로서는 이보다 더 많은 의미가 있다고 말하고 싶다
fss3kmj02s163_set163061	내 것은 내 것이고 너의 것도 반은 내 것이다
fss3kmj02s163_set163062	내가 틀린 말 한 것도 아닌데
fss3kmj02s163_set163063	노인을 향해 손 안의 것을 흔들어 보였다
fss3kmj02s163_set163064	다혜는 몇 번이나 뒤를 돌아보며 복도를 빠져 나갔다
fss3kmj02s163_set163065	더욱더 끔찍한 건 그들도 식사를 할 것이라는 사실이다
fss3kmj02s163_set163066	때문에 생활의 계획을 세울 수가 없었다
fss3kmj02s163_set163067	맥주를 따르는 남자에게 그녀가 지나가는 말처럼 물었다
fss3kmj02s163_set163068	물론 여기에는 여러 가지 방법이 있을 것이다
fss3kmj02s163_set163069	벗고 있는 몸을 보여 드릴 순 없잖아요
fss3kmj02s163_set163070	사람이 한번 나서 두번 죽지 않습니다
fss3kmj02s163_set163071	소녀의 몸을 살며시 땅 위에 내려놓고 편지를 꺼내어 읽었다
fss3kmj02s163_set163072	아니 떠나기 전에 시간이 전혀 없습니다
fss3kmj02s163_set163073	임마 내가 널 잡은 게 한이 된다
fss3kmj02s163_set163074	저기 그리고는 급히 말을 몰아 그쪽으로 달렸다
fss3kmj02s163_set163075	조금 후 그녀는 다시 의식을 잃었다
fss3kmj02s163_set163076	지난 일 년 간 당신은 무엇을 하고 있었소
fss3kmj02s163_set163077	충분히 쉬지 않고는 싸울 수가 없네
fss3kmj02s163_set163078	하지만 그 애는 너무나 먼 거리에 떨어져 있었다
fss3kmj02s163_set163079	한동안 생각을 한 뒤에 그는 쓰기 시작했다
fss3kmj02s163_set163080	개인적으로 볼 일이 좀 있어서 그럽니다
fss3kmj02s163_set163081	그 사람들에 대한 나의 생각은 바뀌었다
fss3kmj02s163_set163082	그것은 두 가지 방향으로 이루어져 있다
fss3kmj02s163_set163083	그는 깜짝 놀라 무거운 머리를 털고 상체를 일으켜 봤다
fss3kmj02s163_set163084	그들은 입구 쪽에 누워서 깊은 잠에 빠졌다
fss3kmj02s163_set163085	그러나 그녀는 아무 대꾸도 하지 않았다
fss3kmj02s163_set163086	그러나 이전의 세계는 이미 간 곳이 없었다
fss3kmj02s163_set163087	그런 모양을 보면 여자 같지가 않고 꼭 남자 같았다
fss3kmj02s163_set163088	그렇다면 나는 방금 웃지 않았던 것일까
fss3kmj02s163_set163089	그에게는 심각하게 말하는 것을 대수롭지 않게 처리하는 버릇이 있다
fss3kmj02s163_set163090	나는 내가 이 세상에 태어난 목적을 알았습니다
fss3kmj02s163_set163091	나에게 이런 얘기를 한 젊은이는 일단 말을 멈추었다
fss3kmj02s163_set163092	내가 오래 전부터 미리 들려 주고 알려 주지 않았느냐
fss3kmj02s163_set163093	니나는 생각에 잠긴 표정으로 나를 응시했다
fss3kmj02s163_set163094	더구나 저 배는 타지 않을 것입니다
fss3kmj02s163_set163095	마침 택시 한 대가 내 앞에서 선다
fss3kmj02s163_set163096	물론 그것들이 생명을 주는 것은 아니었다
fss3kmj02s163_set163097	불현듯 검게 탄 어머니의 얼굴이 떠올랐다
fss3kmj02s163_set163098	세월이 흐른 지금 나는 마치 자동차 운전을 하듯이 집안 일을 하게 되었다
fss3kmj02s163_set163099	아마도 그들이 탈 기차가 도착할 시간이 거의 다 된 것 같았다
fss3kmj02s163_set163100	장교는 이해가 가지 않는다는 목소리로 말했다
fss3kmj02s163_set163101	족제비는 지금 상대가 정작 미쳐 버리지 않았나 해서 그의 괴이한 눈을 자세히 들여다 보았다
fss3kmj02s163_set163102	창가에 앉은 학생은 언제나 창가에 앉게 된다
fss3kmj02s163_set163103	하림은 쓰러진 놈을 몇 번 더 세게 걷어찼다
fss3kmj02s163_set163104	현실 속에서는 이 두 길 외에는 다른 길이 없다
fss3lkh00s028_set028001	가진 것이 정말 없는 가난한 사회는 많다
fss3lkh00s028_set028002	그 녀석이 내 아내를 안고 있었어
fss3lkh00s028_set028003	그 소리는 나의 방 바로 위에서 난 것 같았다
fss3lkh00s028_set028004	그가 이렇게 말하고 나서는 다른 사람과 얘기를 하러 갔다
fss3lkh00s028_set028005	그녀가 그에게 물어 봅니다 넌 매일 그렇게 뭘 생각하고 있지
fss3lkh00s028_set028006	그녀의 귀에 조용한 음성이 들리는 것이 아닌가
fss3lkh00s028_set028007	그는 아마도 그런 것은 생각지 않았을 거야
fss3lkh00s028_set028008	그들은 나의 말을 전혀 못 알아 듣는 것이었다
fss3lkh00s028_set028009	그래도 너희는 나에게 돌아 오지 않았다
fss3lkh00s028_set028010	그러나 그 자리에 어머니는 나타나지 않았다
fss3lkh00s028_set028011	그러나 나는 놓아 줄 수가 없었다
fss3lkh00s028_set028012	그러나 쉽게 집으로 들어갈 수는 없다
fss3lkh00s028_set028013	그러나 준현은 더 이상 생각할 수가 없었다
fss3lkh00s028_set028014	그러므로 내가 네 기도를 들어 준다
fss3lkh00s028_set028015	그런데 그 단순한 일이 좀처럼 잘 되지 않는다
fss3lkh00s028_set028016	그럴 때도 있고 그렇지 않을 때도 있습니다
fss3lkh00s028_set028017	그렇다면 그들에게 뒤늦게 사랑이 발생한 것일까
fss3lkh00s028_set028018	그리고 나는 그것을 하지 않으면 안된다
fss3lkh00s028_set028019	그보다 힘을 더 쓰는 것은 다른 이유 때문이다
fss3lkh00s028_set028020	나갈 때는 천천히 돌아올 때는 빠르게
fss3lkh00s028_set028021	나는 눈을 번쩍 뜨고 아내의 얼굴을 쳐다보았다
fss3lkh00s028_set028022	나는 자기 위해 바로 소파에 누웠다
fss3lkh00s028_set028023	난 결코 그녀와 함께 살 수는 없을 거요
fss3lkh00s028_set028024	내 어찌 내 눈으로 네가 죽는 꼴을 볼 수 있단 말이냐
fss3lkh00s028_set028025	너 정말 꼭 비밀 지켜 주는 거지
fss3lkh00s028_set028026	누가 보낸 것인지 알 수 있을 것 같았다
fss3lkh00s028_set028027	단지 그녀는 다른 남자를 만난 것이다
fss3lkh00s028_set028028	더 이상 아무도 거기에 손을 대지 않을 것이다
fss3lkh00s028_set028029	두 사람은 한참 동안 마주 바라보았다
fss3lkh00s028_set028030	마치 아무것도 말할 필요가 없다는 듯했다
fss3lkh00s028_set028031	무슨 나쁜 짓을 하려고 여기까지 온 거야
fss3lkh00s028_set028032	바로 내가 죄를 짓고 이런 엄청난 악을 저지른 사람입니다
fss3lkh00s028_set028033	사내는 딸의 앞으로 잔을 밀어 놓아 준다
fss3lkh00s028_set028034	세계에서 제일 좋은 걸로 가지고 있소
fss3lkh00s028_set028035	아 참으로 두 사람의 경험이 너무나 같다
fss3lkh00s028_set028036	아무것도 그 안에 살고 있지 않은
fss3lkh00s028_set028037	자넨 내가 묻는 말에 아직 대답하지 않았어
fss3lkh00s028_set028038	적어도 그에 대해 단 한 가지는 자신 있게 말할 수 있소
fss3lkh00s028_set028039	조자건은 천천히 숨을 불어 내며 중얼거렸다
fss3lkh00s028_set028040	지난 날 대부분의 사람들은 세계에 대해 매우 단순한 생각을 갖고 있었다
fss3lkh00s028_set028041	최근 나는 놀라운 사실을 하나 알게 되었다
fss3lkh00s028_set028042	하지만 그는 결코 그냥 있지 않을 것이오
fss3lkh00s028_set028043	한 가지 묻고 싶은 게 있는데
fss3lkh00s028_set028044	가족 얘기는 왜 안 해주는 거야
fss3lkh00s028_set028045	그 까닭은 다른 데 있지 않다
fss3lkh00s028_set028046	그 연이 지금까지 이어져 오는 것이네
fss3lkh00s028_set028047	그것은 오히려 남자들이 해야 할 말이다
fss3lkh00s028_set028048	그녀는 여옥의 모습을 부지런히 살피고 있었다
fss3lkh00s028_set028049	그는 벌떡 일어나 벽 쪽으로 다가섰다
fss3lkh00s028_set028050	그들은 무거운 침묵 속에 빠져 있었다
fss3lkh00s028_set028051	그래서 물어 본 건데 왜 화를 내지
fss3lkh00s028_set028052	그러나 나는 마음을 고쳐 먹고 실험을 다시 시작했다
fss3lkh00s028_set028053	그러나 이것을 너무 심각하게 받아들일 필요는 없다
fss3lkh00s028_set028054	그러면 서 있는 상태에 이르게 된다
fss3lkh00s028_set028055	그런데 남은 음식이 얼마나 있어야 말이지
fss3lkh00s028_set028056	그렇다고 거기서 다시 돌아갈 수도 없는 노릇이었다
fss3lkh00s028_set028057	그리고 그의 아내는 시기를 받을 일을 많이 하였다
fss3lkh00s028_set028058	그에게서 찾을 것은 아무 것도 없는 평범한 모습이었다
fss3lkh00s028_set028059	나는 그간 한국에서 있었던 일들을 대강 설명해 주었다
fss3lkh00s028_set028060	나는 어이가 없어서 할 말을 잊어 버렸다
fss3lkh00s028_set028061	난 그 남자와 결코 결혼할 수가 없어
fss3lkh00s028_set028062	내가 겪은 모든 얘기를 다 해주었다
fss3lkh00s028_set028063	너는 이런 집에 살고 있어서 참 좋겠다
fss3lkh00s028_set028064	눈 목욕을 하러 다른 깊은 산으로 가요
fss3lkh00s028_set028065	당신은 더 이상 신의 아들이 아니란 말입니까
fss3lkh00s028_set028066	두 노인 가운데 한 노인이 이렇게 대답하였다
fss3lkh00s028_set028067	리술 아저씨는 빅토르가 아는 한 이 세상에서 가장 외로운 사람이었다
fss3lkh00s028_set028068	모든 것을 잊어 버리고 쉬고 싶었다
fss3lkh00s028_set028069	민비는 눈에 띄게 배가 불러 왔다
fss3lkh00s028_set028070	부인이 그를 무시하고 있는 것과 마찬가지로 남편 역시 아내를 무시하고 있었다
fss3lkh00s028_set028071	산다는 것은 이런 안개 낀 밤에 서 있는 것 같았다
fss3lkh00s028_set028072	순식간에 사라지는 관호청의 난처한 표정을 보며 윤천회는 나름대로 그 이유를 생각했다
fss3lkh00s028_set028073	아마 거친 일을 했기 때문일 것이다
fss3lkh00s028_set028074	자네는 그렇게 심각하게 생각하지 않을 때가 더 좋아
fss3lkh00s028_set028075	전 혁명 정신이 뭔지 잘 몰라요
fss3lkh00s028_set028076	주인 아주머니가 던져 놓은 게 그리로 들어간 모양이었다
fss3lkh00s028_set028077	진호는 아무 말도 할 수가 없었다
fss3lkh00s028_set028078	특히 아이들의 말은 한마디 한마디 진지하게 들어 주어야 한다
fss3lkh00s028_set028079	하지만 무슨 말인지 전혀 알아들을 수 없는 말이었다
fss3lkh00s028_set028080	허나 여기 중대한 문제가 하나 있다
fss3lkh00s028_set028081	곧이어 안에서 굵은 중년 남자의 목소리가 들려 왔다
fss3lkh00s028_set028082	그 여자도 저와 같은 마음을 먹고 여기까지 왔습니다
fss3lkh00s028_set028083	그녀가 하는 말을 한마디도 믿지 않았다
fss3lkh00s028_set028084	그는 생각을 정리해 둘 필요가 있었다
fss3lkh00s028_set028085	그래 무슨 일로 나의 뒤를 밟아 왔소
fss3lkh00s028_set028086	그러나 나중에 나온 말은 그렇지가 않았다
fss3lkh00s028_set028087	그러니까 곧 몸이 항상 밖으로 작용을 한다
fss3lkh00s028_set028088	그런데 사람의 일이란 모르는 거 아닙니까
fss3lkh00s028_set028089	그리고 공을 칠 때에는 공 이외에 다른 건 생각지 마세요
fss3lkh00s028_set028090	금방이라도 대대장이 불러 세울 것만 같았다
fss3lkh00s028_set028091	나는 숨을 죽인 채 주먹을 힘 주어 쥐었다
fss3lkh00s028_set028092	난 잘 해낼 수 없을 거야
fss3lkh00s028_set028093	너는 이 다음에 아주 튼튼한 나무가 될 거다
fss3lkh00s028_set028094	다혜는 내 말에 아무 대꾸도 하지 않고 시계를 보았다
fss3lkh00s028_set028095	두 발 사이에 공을 끼고 앉은 다음 다리를 들어 올렸다 내린다
fss3lkh00s028_set028096	먹는 것도 마시는 것도 그녀는 마지못해 하고 있는 듯 했다
fss3lkh00s028_set028097	민주주의의 이 두 얼굴은 서로 어떤 차이가 있는가
fss3lkh00s028_set028098	사람은 때로 과거를 잊고 싶은 것들이 있죠
fss3lkh00s028_set028099	술 취한 사람들이 비틀거리며 오고 갔다
fss3lkh00s028_set028100	아버지와 똑같은 선택을 과연 할 수 있었을까
fss3lkh00s028_set028101	저희 집안 일인데 제가 결정할 일 아닙니까
fss3lkh00s028_set028102	즉 그는 집이 실제로 무너지는 경험을 해 보지 않고도 안다고 한다
fss3lkh00s028_set028103	충 늘어진 게 정신을 잃고 있었다
fss3lkh00s028_set028104	하지만 아마도 제가 잘못한 것 같습니다
fss3lkh00s028_set028105	흙이 흔들리는 것은 다음의 몇 가지 때문이다
fss3lmr00s006_set006001	가끔 어머니와 같이 절로 가서 아버지와 함께 식사를 했습니다
fss3lmr00s006_set006002	그 경우 사람들은 흔히 다음과 같이 말한다
fss3lmr00s006_set006003	그 사람이 혼자 있는 것은 좋지 않다
fss3lmr00s006_set006004	그가 말을 하지 않아도 그니는 그의 뜻을 다 알고 있었다
fss3lmr00s006_set006005	그날 밤은 모두 잠이 들지 못했다
fss3lmr00s006_set006006	그녀는 한동안 말 없이 그렇게 서 있었다
fss3lmr00s006_set006007	그는 발걸음을 멈추고 불쑥 이런 말을 했다
fss3lmr00s006_set006008	그들 스스로 그렇게 믿고 있기 때문이다
fss3lmr00s006_set006009	그래 직접 보면 알게 될 거야
fss3lmr00s006_set006010	그러나 그 말을 믿는 사람은 별로 없는 듯했다
fss3lmr00s006_set006011	그러나 나는 결코 입을 열지 않았다
fss3lmr00s006_set006012	그러나 빅토르의 눈에는 그런 것들이 전혀 들어오지 않았다
fss3lmr00s006_set006013	그러나 잡혀 갔을 때에 무슨 말을 어떻게 할까
fss3lmr00s006_set006014	그러면 우리도 부를 수 있을 거에여
fss3lmr00s006_set006015	그런 일이 반드시 먼저 일어나고 말 것이다
fss3lmr00s006_set006016	그런데 길동은 이상한 느낌을 가지고 있었다
fss3lmr00s006_set006017	그렇다고 아직 어린 그가 무슨 구체적인 행동을 할 수도 없었다
fss3lmr00s006_set006018	그리고 그는 내가 없는 동안에 자신이 할 일을 말했다
fss3lmr00s006_set006019	그리고는 자기를 둘러싸고 있는 사람들의 얼굴을 차례로 바라보았다
fss3lmr00s006_set006020	나 역시 그 놈을 죽이고 싶어
fss3lmr00s006_set006021	나는 내가 운동을 한다고 생각해 본 적은 없어
fss3lmr00s006_set006022	나는 이렇게 나의 말을 너의 입에 담아 준다
fss3lmr00s006_set006023	나의 그 친구는 아직 돌아오지 않았습니다
fss3lmr00s006_set006024	내 말을 잘 들으면 넌 살 수가 있어
fss3lmr00s006_set006025	내일은 몰라도 적어도 오늘은 그럴 수 있을 것이었다
fss3lmr00s006_set006026	놀랍게도 조자건은 말을 할 수가 있었다
fss3lmr00s006_set006027	다음날 자네가 줌더 술이 받는 날 말이야
fss3lmr00s006_set006028	대치는 하는 수 없이 이렇게 말했다
fss3lmr00s006_set006029	두 사람은 서로 별다른 말없이 몸을 돌려 갈 길을 갔다
fss3lmr00s006_set006030	마음은 새로운 것을 만날 줄 무른다
fss3lmr00s006_set006031	무습이 보이지 않아 무슨 일인가 했어요
fss3lmr00s006_set006032	믿지 뭇하면 이런 일은 하지 못한다
fss3lmr00s006_set006033	빅토르는 그 뜻을 너무나 분명히 알고 있습니다
fss3lmr00s006_set006034	설마 그런 일이 있을 수 있을까
fss3lmr00s006_set006035	아 그러나 지금의 이 친구는 그게 아니었다
fss3lmr00s006_set006036	아마도 그 얘기는 처음 듣는 모양이었다
fss3lmr00s006_set006037	자네 혹시 눈에 이상이 있지 않은가
fss3lmr00s006_set006038	저도 기분이 좋은 곳이 아니라는 건 알아요
fss3lmr00s006_set006039	조금 후에 다시 그가 입을 열었다
fss3lmr00s006_set006040	지금도 그때 생각을 하면 웃음이 나온다
fss3lmr00s006_set006041	철기는 자신도 모르는 새 따라서 부루고 있었다
fss3lmr00s006_set006042	하지만 그가 완전히 죽은 것은 아니었다
fss3lmr00s006_set006043	하지만 차마 어떻게 내 손으로 당신을 죽일 수 있단 말이요
fss3lmr00s006_set006044	흔히 있을 수 있는 일 아닌가
fss3lmr00s006_set006045	군은 자기가 저지른 일을 영원히 무를 거야
fss3lmr00s006_set006046	그 애는 집으로 올 수 없어요
fss3lmr00s006_set006047	그것은 다름 아닌 다음과 같은 사실이다
fss3lmr00s006_set006048	그녀는 분명히 나에게 정이 들었던 것 같았다
fss3lmr00s006_set006049	그는 무을 굽혀 그녀에게 키스를 했다
fss3lmr00s006_set006050	그들에게 약속한 것을 지켜 일자리를 마련해 주었다
fss3lmr00s006_set006051	그래서 그들이 원하는 것을 주기로 했다
fss3lmr00s006_set006052	그러나 그의 눈은 저를 똑바로 보고 있었지요
fss3lmr00s006_set006053	그러나 우리는 지금 아무런 뚜렷한 개념을 갖고 있지 않다
fss3lmr00s006_set006054	그러던 어느날 우후에 와서 열을 재 갈 거야
fss3lmr00s006_set006055	그런데 가끔 그곳에 살아있는 사람이 들어가는 경우가 생긴다
fss3lmr00s006_set006056	그렇게 장군이 되기 싫은 분이 바로 장군의 자격이 있는 것입니다
fss3lmr00s006_set006057	그리고 그는 깊은 생각에 잠긴 표정을 하고 있었다
fss3lmr00s006_set006058	그만큼 그 사람의 힘은 굉장한 거예요
fss3lmr00s006_set006059	나는 그 때의 상황이 어떻게 돌아가고 있었는지 전혀 알지 못했다
fss3lmr00s006_set006060	나는 아주 천천히 고개를 왼쪽으로 오른쪽으로 돌려 보았다
fss3lmr00s006_set006061	나의 모습이 너무 심각하게 보였던 것일까
fss3lmr00s006_set006062	내 얘기는 상대방을 자신의 것으로 만들지 말라는 것이다
fss3lmr00s006_set006063	너 정말 어디 아픈 거 아니니
fss3lmr00s006_set006064	누구도 이해 못하는 한이 있단 말이야
fss3lmr00s006_set006065	당신 정말 큰 갑부가 될 거예요
fss3lmr00s006_set006066	돈이 얼마 없다는 소릴 시방 몇 번이나 한 줄 알아요
fss3lmr00s006_set006067	또다시 어느 먼 곳으로 떠나고 싶은 것일까
fss3lmr00s006_set006068	모두가 다같이 어쩔 줄을 모르고 있다
fss3lmr00s006_set006069	미스 신이 시간 나는 대로 갑시다
fss3lmr00s006_set006070	본인은 그러한 견해를 받아들일 수 없습니다
fss3lmr00s006_set006071	사실 이 세상에 처음 태어날 때 나는 아무 것도 갖고 오지 않았다
fss3lmr00s006_set006072	수보리는 한동안 아무 말도 하지 못했다
fss3lmr00s006_set006073	아니면 나 혼자 자전거 타고 가요
fss3lmr00s006_set006074	자기도 모르게 그의 발길이 거기 와 있었던 것이다
fss3lmr00s006_set006075	적어도 그때의 그는 분명 죽어 있었다
fss3lmr00s006_set006076	좋은 일이지만 차마 그럴 수는 없다는 표정이었다
fss3lmr00s006_set006077	진 선생의 질문에 김대평은 고개를 끄덕이며 대답했다
fss3lmr00s006_set006078	키가 작고 얼굴이 둥근 사내가 이렇게 말했다
fss3lmr00s006_set006079	하지만 난 그 부인을 만나지 못한 걸요
fss3lmr00s006_set006080	할아버지가 눈을 크게 뜨고 사진을 노려보았다
fss3lmr00s006_set006081	계획이 이렇게 들어 맞을 것이라고는 사실 생각지 않았다
fss3lmr00s006_set006082	그 아이에게 한꺼번에 모든 걸 다 말해 주면 오히려 도움이 되지 못할 것 같군요
fss3lmr00s006_set006083	그날 밤 함께 잠자리에 들기 전에 지선은 기도를 했다
fss3lmr00s006_set006084	그는 만약 자신이 죽었다는 소문을 듣게 되면 이 말을 꼭 당신에게 전해 달라고 했소
fss3lmr00s006_set006085	그때 무래 속에서 어떤 목소리가 들려왔다
fss3lmr00s006_set006086	그러나 그의 표정은 조금도 풀리지 않았다
fss3lmr00s006_set006087	그러나 환자의 상태는 여전히 그 모양이었다
fss3lmr00s006_set006088	그런데 그놈의 칼 쓰는 법이 나와 같으니 괴상한 일이다
fss3lmr00s006_set006089	그렇지만 뛸 생각은 아예 하지도 않았다
fss3lmr00s006_set006090	그제서야 나는 내가 일본을 돕고 있다는 걸 알았던 것이다
fss3lmr00s006_set006091	나는 멈춰 서서 하얀 벽을 응시했다
fss3lmr00s006_set006092	난 다 잘 해낼 수 있을 것 같아요
fss3lmr00s006_set006093	너 기분이 안 좋은 것 같은데 뭐 잘못된 일이라도 있는 거니 뭐니
fss3lmr00s006_set006094	다시 복도 벽을 꽉 짚고 천천히 일어난다
fss3lmr00s006_set006095	돈만 있으면 무엇이든지 할 수 있을 거라는 것도
fss3lmr00s006_set006096	말이 미처 끝나기도 전에 언뜻 하얀 그림자가 번쩍 하더니 유철상의 앞에는 세 사람이 더 나타나 있었다
fss3lmr00s006_set006097	미국을 위해서 내가 이 낯선 배를 탄 것은 아니다
fss3lmr00s006_set006098	사는 곳도 없고 하는 일도 없기 때문에 처음부터 도를 편히 여기지 않는다
fss3lmr00s006_set006099	수보리는 자기도 모르게 침을 꿀꺽 삼켰다
fss3lmr00s006_set006100	아무튼 나는 거기에서 정사를 끝내고 싶지 않았다
fss3lmr00s006_set006101	저는 제 몸을 바칠 만한 일을 찾아 하려고 해요
fss3lmr00s006_set006102	죽은 사람이란 죽어가는 산 사람을 이리는 말이 아니다
fss3lmr00s006_set006103	첫째는 물론 깨달음을 주기 위한 것이다
fss3lmr00s006_set006104	하지만 난 그곳에 단 두 번만 갔을 뿐이다
fss3lmr00s006_set006105	화면에 보이는 장면은 시간을 거슬러 올라갔다
