mcn2ojs00s176_set176001	관호청은 아직 죽고 싶은 마음이 전혀 없었다
mcn2ojs00s176_set176002	그 사람 일은 왜 묻는 거냐 갑자기
mcn2ojs00s176_set176003	그 짧은 순간에 수많은 생각이 떠올랐다
mcn2ojs00s176_set176004	그것이 또 그의 속을 뒤집어 놓았다
mcn2ojs00s176_set176005	그녀는 자신이 갑자기 딴 세계에 와 있는 것처럼 느껴졌다
mcn2ojs00s176_set176006	그는 말도 안 된다는 듯 말했다
mcn2ojs00s176_set176007	그대가 침묵을 지키는 일이 그 사람에게 무슨 소용이 있겠소
mcn2ojs00s176_set176008	그래 난 바로 그 소리가 듣고 싶은 거야
mcn2ojs00s176_set176009	그러고 있는데 어둠 속에서 꽃이 보였다
mcn2ojs00s176_set176010	그러나 그렇다고 해서 그들이 당장 무엇을 할 수 있겠는가
mcn2ojs00s176_set176011	그러나 무슨 이유로 그렇게 보는 지는 알 수 없었다
mcn2ojs00s176_set176012	그러나 이제 와서 생각하니 그의 말을 이해할 수 있을 것 같았다
mcn2ojs00s176_set176013	그러면 그들은 비로소 내 얼굴을 바라보는 것이다
mcn2ojs00s176_set176014	그런 사람들에게 묻고 싶은 말이 있다
mcn2ojs00s176_set176015	그런데 자네 혹시 종이 갖고 있는가
mcn2ojs00s176_set176016	그렇게 할 때 비로소 이 세상은 빛이 날 것이다
mcn2ojs00s176_set176017	그리고 그 모든 지식을 이해할 수 있다
mcn2ojs00s176_set176018	그리고 지금도 열심히 일하고 있는 모습을 보여 주고 있다
mcn2ojs00s176_set176019	꼭 하늘에 걸려 있는 것 같아
mcn2ojs00s176_set176020	나는 그제서야 어머니의 마음을 읽을 수 있었다
mcn2ojs00s176_set176021	나는 완벽한 자유 상태에 있는 것 같았다
mcn2ojs00s176_set176022	나를 보고 있는 그녀의 눈이 젖어 있었다
mcn2ojs00s176_set176023	남편이 더 말하지 않아도 그녀는 알 수 있었다
mcn2ojs00s176_set176024	내가 지금 뭘 생각하고 있나 원
mcn2ojs00s176_set176025	네가 생각하는 것 보다 조금 더
mcn2ojs00s176_set176026	다시 한 번 확실히 말해 봐
mcn2ojs00s176_set176027	대체 당신은 사람을 볼 줄 모르는 것 같습니다
mcn2ojs00s176_set176028	두 사람 사이에는 다시 침묵이 흘렀다
mcn2ojs00s176_set176029	또한 그렇게 느끼는 것은 얼마나 행복한 일인가
mcn2ojs00s176_set176030	모두들 깜짝 놀라 고개를 돌려 그 여인을 쳐다보았다
mcn2ojs00s176_set176031	뭔가 심각한 생각에 잠겨 있는 것처럼 보였다
mcn2ojs00s176_set176032	분명 그렇지 않다고 말할 수 있다
mcn2ojs00s176_set176033	새로운 걱정을 하나 더 만든 셈이다
mcn2ojs00s176_set176034	실제로 세상 사람들은 그렇게 하고 있다
mcn2ojs00s176_set176035	아마 나오지 않아도 될 것 같습니다
mcn2ojs00s176_set176036	자기가 하고 싶은 일을 하면서 사는 세상
mcn2ojs00s176_set176037	저는 더이상 적극적으로 일 할 수 없어요
mcn2ojs00s176_set176038	제마는 깜짝 놀라 눈을 크게 떴다
mcn2ojs00s176_set176039	지금 어머니는 그 일을 말하는 것이었다
mcn2ojs00s176_set176040	처음에는 아무 소리도 들을 수 없었다
mcn2ojs00s176_set176041	하림은 잠깐 생각해 보고 나서 물었다
mcn2ojs00s176_set176042	하지만 이제 아무도 그에게 그런 것은 묻지 않는다
mcn2ojs00s176_set176043	혹시 무슨 약을 탄 게 아닐까
mcn2ojs00s176_set176044	과거 없이 어떻게 오늘이 있을 수 있는가
mcn2ojs00s176_set176045	그 손을 대치의 손이 거칠게 툭 쳤다
mcn2ojs00s176_set176046	그걸 나한테 말해 줄 수 있겠나
mcn2ojs00s176_set176047	그녀는 다시 입 밖으로 소리내어 중얼거렸다
mcn2ojs00s176_set176048	그는 늘 주위 사람들에게 이런 말을 아끼지 않았다 한다
mcn2ojs00s176_set176049	그도 그녀와 같은 길로 집을 향해 가고 있는 중이었다
mcn2ojs00s176_set176050	그래도 나는 아직 현직 경찰관 아닌가
mcn2ojs00s176_set176051	그러나 그는 지나친 자기 확신을 갖고 있다
mcn2ojs00s176_set176052	그러나 얼굴에 밝은 미소를 지으며 다가섰다
mcn2ojs00s176_set176053	그러니까 제발 여기에 대해선 그 이상 아무 말도 말아 주십시오
mcn2ojs00s176_set176054	그런 아버지가 어느날 갑자기 내 눈에 띄었다
mcn2ojs00s176_set176055	그럼 내가 죽으면 너를 만날 수 있니
mcn2ojs00s176_set176056	그리고 결혼 전까지 절대 몸을 지켜야 한다
mcn2ojs00s176_set176057	그리고는 성큼성큼 걸어 나가는 뒷모습을 바라보면서 진호는 생각했다
mcn2ojs00s176_set176058	나 역시 높은 자리에 있는 친구들이 있소
mcn2ojs00s176_set176059	나는 사람들 틈을 헤치고 들어가 보았다
mcn2ojs00s176_set176060	나머지는 개인이 알아서 하는 거지 뭐
mcn2ojs00s176_set176061	내 마음을 아는 이가 이토록 없단 말인가
mcn2ojs00s176_set176062	내가 할 수 있는 일이 뭐가 있을까요
mcn2ojs00s176_set176063	놈들이 좀더 편안한 휴식을 취하고 있기를 바랄 뿐이었다
mcn2ojs00s176_set176064	단지 어머니를 위해서 그 시절 나는 죽은 듯이 지냈다
mcn2ojs00s176_set176065	도대체 뭐가 뭔지 알 수가 없었다
mcn2ojs00s176_set176066	또 다른 사람들은 유사한 불만을 가지고 있다는 것이다
mcn2ojs00s176_set176067	먹을 수 있을 때 먹는 것과 먹고 싶을 때 먹는 것과는 의미가 다르다
mcn2ojs00s176_set176068	물론 저도 정신적인 사랑을 말하고 있어요
mcn2ojs00s176_set176069	별을 달고 있는 장군이 뚱뚱한 몸을 움직여 일어났다
mcn2ojs00s176_set176070	사마결은 다시 그를 빤히 쳐다보며 입을 열었다
mcn2ojs00s176_set176071	속도를 알 수 없게 되는 것이다
mcn2ojs00s176_set176072	아니 그런데 내가 왜 네 몸 위에 올라가 누워 있니
mcn2ojs00s176_set176073	있는 것도 같고 없는 것도 같애
mcn2ojs00s176_set176074	저는 말이죠 어머니 이렇게 생각하고 있어요
mcn2ojs00s176_set176075	조자건은 놀라는 그녀에게 담담한 음성으로 말했다
mcn2ojs00s176_set176076	지섭은 아무런 대답도 할 수가 없었다
mcn2ojs00s176_set176077	카르마는 얼어붙은 듯 그 자리에 꼼짝 않고 서 있었다
mcn2ojs00s176_set176078	하지만 그는 단 하루도 용기를 잃지 않았다
mcn2ojs00s176_set176079	한참 만에 일어나 보니 불은 없었다
mcn2ojs00s176_set176080	거실 쪽에서 사람들이 은밀히 얘기를 나누는 소리가 들렸다
mcn2ojs00s176_set176081	그 사이로 아이가 아빠 하며 비집고 들어왔다
mcn2ojs00s176_set176082	그것은 좋은 일인데 왜 걱정을 하나
mcn2ojs00s176_set176083	그는 내 손을 잡고 흔들며 농담을 했다
mcn2ojs00s176_set176084	그들이 안으로 들어가 보니 주 예수의 시신이 없었다
mcn2ojs00s176_set176085	그러나 그는 익숙한 그러나 아득한 옛날의 이야기를 너무나 많이 알고 있었다
mcn2ojs00s176_set176086	그러나 제의를 받아들일 경우 한 가지 조건이 있다
mcn2ojs00s176_set176087	그런 소식을 듣고 도저히 더 살 수는 없을 것이니까
mcn2ojs00s176_set176088	그렇다면 이 프로그램 자체에 문제가 있는 것이 아니다
mcn2ojs00s176_set176089	그의 눈은 간부 한 사람 한 사람을 날카롭게 주시하고 있었다
mcn2ojs00s176_set176090	나는 다시 층계를 뛰어 올라 내 방으로 갔다
mcn2ojs00s176_set176091	나의 운명은 주님의 손 안에 있습니다
mcn2ojs00s176_set176092	내가 있는 곳에는 나를 섬기는 사람도 같이 있게 될 것이다
mcn2ojs00s176_set176093	다른 사람들은 이런 그녀의 마음속에 있는 약속을 알지 못했기 때문이다
mcn2ojs00s176_set176094	더욱이 이해해 주는 사람도 없는 그림을 말이죠
mcn2ojs00s176_set176095	만약 그렇게 될 경우 알아 두어야 할 거야
mcn2ojs00s176_set176096	물론 산으로 어디 다른 데 갈 데가 또 있어야지
mcn2ojs00s176_set176097	비에 대해서 이처럼 빠른 반응을 보이는 국민은 아마 우리 나라가 제일 아닐까요
mcn2ojs00s176_set176098	소년은 밥을 달라고 하지도 않고 그대로 우두커니 서 있었을 뿐이었다
mcn2ojs00s176_set176099	아무것도 존재하지 않았을 때 시간이 있었을까
mcn2ojs00s176_set176100	저 문을 나가서 다시는 돌아오지 않겠어
mcn2ojs00s176_set176101	좋은 일이 아니더라도 무조건 시키는 대로 해라
mcn2ojs00s176_set176102	처음엔 결혼 후에도 자기의 자유를 잃지 않을 것이라고 믿는다
mcn2ojs00s176_set176103	하림이 받은 고통과 상처를 자기 것처럼 받아들이지 않고는 그렇게 울 수가 없을 것이다
mcn2ojs00s176_set176104	혹 내가 다시 북쪽으로 가는 건 아닐까
mcn2osh00s185_set185001	구체적인 예를 통해 이 점을 분명히 할 필요가 있다
mcn2osh00s185_set185002	그 사람들이 나한테 뭘 어쩔 수 있다는 거요
mcn2osh00s185_set185003	그 표정을 보고 이미 그가 무슨 생각을 하는지 알 수 있었기 때문이었다
mcn2osh00s185_set185004	그곳에서 간단한 절차를 마치고 밖으로 나왔다
mcn2osh00s185_set185005	그녀는 전화를 오래 끌고 있을 수가 없었다
mcn2osh00s185_set185006	그는 모든 것을 알 수가 있었다
mcn2osh00s185_set185007	그대로 있으면서 시간을 보낼 수는 없었다
mcn2osh00s185_set185008	그래 그 얘기는 나도 들어서 알고 있다
mcn2osh00s185_set185009	그러나 가장 중요한 문제가 남아 있습니다
mcn2osh00s185_set185010	그러나 그에 앞서 해야 할 일이 있다
mcn2osh00s185_set185011	그러나 문제는 반드시 그래야 할 이유를 찾지 못한 것이었다
mcn2osh00s185_set185012	그러나 이제는 분명히 알 수 있고 똑바로 볼 수 있다
mcn2osh00s185_set185013	그러면 내용을 알 수 있을 것이다
mcn2osh00s185_set185014	그런 소리 함부로 하는 게 아니다
mcn2osh00s185_set185015	그런데 정작 그가 어디를 그렇게 다니는 것인지
mcn2osh00s185_set185016	그렇기 때문에 모두 비슷한 경험을 갖고 있었습니다
mcn2osh00s185_set185017	그리고 그 자신에 대해서도 똑같이 느낄 수 있었다
mcn2osh00s185_set185018	그리고 한 가지 가슴에 남는 게 있습니다
mcn2osh00s185_set185019	끝내 나올 말이 나오고 만 셈이었다
mcn2osh00s185_set185020	나는 꼭 해야 할 말을 하지 않았다
mcn2osh00s185_set185021	나는 이 둘 사이에 끼어 있습니다
mcn2osh00s185_set185022	나를 찾아 나를 찾아 어느 누가 나를 찾아
mcn2osh00s185_set185023	내 곁에 있어 줄 수 있어요
mcn2osh00s185_set185024	내가 하는 일은 그렇게 하고 싶지 않았다
mcn2osh00s185_set185025	네가 할 수 있는 만큼 크게
mcn2osh00s185_set185026	다시는 들어와 보고 싶지 않던 곳을 그는 지나고 있었다
mcn2osh00s185_set185027	대체 제가 무슨 병에 걸린 겁니까
mcn2osh00s185_set185028	두 사람은 놀란 듯이 서로를 쳐다보았다
mcn2osh00s185_set185029	뜨거운 맛을 볼 때가 있을 걸
mcn2osh00s185_set185030	모든 것을 자연스럽게 해야 하기 때문이다
mcn2osh00s185_set185031	미리 씨 그 분 그렇게 나쁜 분 아니예요
mcn2osh00s185_set185032	분명히 당신은 인간을 모를 리가 없소
mcn2osh00s185_set185033	서 중위가 지시를 했지만 아무도 그 짓을 나서서 하지 않았다
mcn2osh00s185_set185034	심양 의원은 잠시 후에 밖으로 나왔다
mcn2osh00s185_set185035	아마 당신이 믿을 수 없을 정도로
mcn2osh00s185_set185036	자기의 한 몸이 빛이 되는 것이다
mcn2osh00s185_set185037	저는 이 신의 세계에 대해 알 때까지 계속 들어올 겁니다
mcn2osh00s185_set185038	제발 그 장면을 사람들에게 보이지 말아 주시오
mcn2osh00s185_set185039	지금 있는 그 자리에 그저 있을 뿐이다
mcn2osh00s185_set185040	철기는 걸음을 멈추고 바짝 귀를 세웠다
mcn2osh00s185_set185041	하림의 방은 여전히 어둠 속에 잠겨 있었다
mcn2osh00s185_set185042	하지만 저 녀석은 틀림없이 다르게 생각하고 있을 겁니다
mcn2osh00s185_set185043	혼자 갇혀 있으니 그럴 수밖에 없다
mcn2osh00s185_set185044	관호청의 시선은 자연히 그 손을 따라 허공을 향했다
mcn2osh00s185_set185045	그 순간에 그는 자신이 무슨 말을 어떻게 하고 있는지 깨닫지 못하고 있었다
mcn2osh00s185_set185046	그것도 스무 살 안팎의 젊은 사람들로
mcn2osh00s185_set185047	그녀는 두 아이를 끌어안고 울음을 터뜨렸다
mcn2osh00s185_set185048	그는 대답을 하지 않고 고개를 더욱 숙였다
mcn2osh00s185_set185049	그도 무엇인가 중요한 갈등을 하고 있었다
mcn2osh00s185_set185050	그래도 아저씨는 아무런 반응을 보이지 않았다
mcn2osh00s185_set185051	그러나 그들이 내놓은 것은 아무것도 없다
mcn2osh00s185_set185052	그러나 여인은 이번에도 역시 입을 열지 못했다
mcn2osh00s185_set185053	그러다가 갑자기 방향을 바꾸어 큰 길로 꺾어 들었다
mcn2osh00s185_set185054	그런 인물이 지금 관호청의 앞에 나타난 것이다
mcn2osh00s185_set185055	그렇게 되면 당신들은 행복하게 살 수 있소
mcn2osh00s185_set185056	그리고 그 애는 혼자 있게 되어서 더 좋아하는 것 같아요
mcn2osh00s185_set185057	그리곤 그대로 주저앉아 바로 잠들어 버렸다
mcn2osh00s185_set185058	나 하나 믿고 사는 어머니의 심정을 알 것 같았다
mcn2osh00s185_set185059	나는 세 분이 하시는 말씀을 주의 깊게 들었습니다
mcn2osh00s185_set185060	나쁜 점 중의 하나가 쓰레기 문제입니다
mcn2osh00s185_set185061	내 머리 속에는 귀중한 정보가 많이 들어 있거든
mcn2osh00s185_set185062	내게는 병 같은 게 있을 턱이 없소
mcn2osh00s185_set185063	누가 나한테 이런 말 해주는 놈 없나
mcn2osh00s185_set185064	담배 한 대를 모두 피우고 난 그는 다시 의식을 잃었다
mcn2osh00s185_set185065	도대체 이 모든 것이 무엇에 대한 것일까
mcn2osh00s185_set185066	또 어떤 환자는 음식을 먹으면 무엇인가 무서운 일이 자신에게 일어날 것 같다고 말하였다
mcn2osh00s185_set185067	먼저 보다는 생명이 있을 가능성이 더 많았다
mcn2osh00s185_set185068	뭐 무서운 게 있는 사람인 줄 아냐
mcn2osh00s185_set185069	보라 하나는 두 팔이 없고 하나는 두 다리가 없다
mcn2osh00s185_set185070	사마결은 조금 풀이 죽은 모습으로 고개를 저었다
mcn2osh00s185_set185071	솔직히 분위기가 제게 맞아서 오는 거예요
mcn2osh00s185_set185072	아니 다 알고 있는데 스스로가 모른다고 생각할 뿐이지
mcn2osh00s185_set185073	자 벌써 우린 중국에 와 있잖아
mcn2osh00s185_set185074	저는 이 깊은 산 속에서 남의 눈에 띄지 않고 지내고 있었습니다
mcn2osh00s185_set185075	좀 더 자세히 좀 얘기해 주십시오
mcn2osh00s185_set185076	지영은 조금도 그들을 따라 나설 기분이 내키지 않았다
mcn2osh00s185_set185077	캐서린은 순간적으로 자신이 잡혀 갔던 곳을 떠올렸다
mcn2osh00s185_set185078	하지만 그런 일로 그렇게 심각한 표정을 지을 리는 없었다
mcn2osh00s185_set185079	한참을 더 서 있던 동우는 돌아섰다
mcn2osh00s185_set185080	건강한 신체 없이는 건강한 정신은 없다는 의미가 아니다
mcn2osh00s185_set185081	그 소리는 계곡 쪽에서 들려오고 있었다
mcn2osh00s185_set185082	그것을 보지 않으려는 듯 그녀는 눈을 감았다
mcn2osh00s185_set185083	그는 다른 여자와 만날 약속이 있었다
mcn2osh00s185_set185084	그때 갑자기 방문이 열리며 한 사람이 불쑥 안으로 들어왔다
mcn2osh00s185_set185085	그러나 그때는 그 까닭을 아무도 알지 못했다
mcn2osh00s185_set185086	그러나 진 선생은 아무 대꾸도 하지 않았다
mcn2osh00s185_set185087	그런 일이 있어서도 안되고 있을 수도 없는 일입니다
mcn2osh00s185_set185088	그렇듯 지친 절망적인 표정은 참을 수 없다
mcn2osh00s185_set185089	그의 사업 계획에 대한 그녀의 관심은 단순한 호기심을 훨씬 넘어서 있었다
mcn2osh00s185_set185090	나는 당신들이 그 때문에 이렇게 왔다는 걸 잘 알고 있어요
mcn2osh00s185_set185091	나직이 말하고 자기 얼굴을 앞으로 내밀었다
mcn2osh00s185_set185092	내가 지금 그걸 몰라서 이러는 거야
mcn2osh00s185_set185093	다른 종류의 책 나는 그 책이 어떤 것인지를 잘 알지 못한다
mcn2osh00s185_set185094	도대체 밥을 먹지 않고 살 수 있는 사람은 이 세상에는 하나도 없습니다
mcn2osh00s185_set185095	만일 다음에 사람을 만나게 되면 죽이지 않겠다고 생각했다
mcn2osh00s185_set185096	물론 그가 기억을 찾은 후에 보았던 것이죠
mcn2osh00s185_set185097	빈 손 으로 왔다가 빈 손으로 간다
mcn2osh00s185_set185098	속으로 갈수록 종이 색깔이 하얗게 변하지 않고 남아 있다
mcn2osh00s185_set185099	아무도 당신을 믿지 않을 거예요 여보
mcn2osh00s185_set185100	저 여자가 벌써 곡을 치고 있잖아
mcn2osh00s185_set185101	주님 내가 주님을 부를 때에 들어 주십시오
mcn2osh00s185_set185102	철기는 마지막 남은 어머니의 자존심을 믿었다
mcn2osh00s185_set185103	하지 않은 증거가 없으니까 정사를 했다
mcn2osh00s185_set185104	혹시 내 운명은 오늘밤 죽어야 하는 것이 아닐까
mcn2pms00s131_set131001	결코 영원히 살 수 없고 두 번 살 수도 없다
mcn2pms00s131_set131002	그 모습을 보고 강 박사는 자리에서 벌떡 일어났다
mcn2pms00s131_set131003	그 일에 대해서는 생각을 해서는 안 되는 것이었다
mcn2pms00s131_set131004	그것은 아주 짧은 순간 일어난 일이었다
mcn2pms00s131_set131005	그녀는 산 속으로 들어가 숨어 있었다
mcn2pms00s131_set131006	그는 내가 태어난 곳에서 온 것입니다
mcn2pms00s131_set131007	그는 잠시 후 다시 입을 열었다
mcn2pms00s131_set131008	그때 나는 무엇을 어떻게 해야 할지 몰랐다
mcn2pms00s131_set131009	그래서 인간은 많은 얼굴을 가지고 있는 것처럼 보이는 것이다
mcn2pms00s131_set131010	그러나 그는 아무 말도 하지 않은 채로 그 자리에 한동안 서 있었다
mcn2pms00s131_set131011	그러나 대체 얼마나 오래 살 것인가
mcn2pms00s131_set131012	그러나 이 일은 대단히 중요한 의미를 갖고 있다
mcn2pms00s131_set131013	그러니까 사람을 믿을 수 있게 되었던 것이다
mcn2pms00s131_set131014	그런 것들은 사실상 나에게 있어서는 이미 죽어 있었던 것이다
mcn2pms00s131_set131015	그런데 오늘 아침에 누군가가 이렇게 말하는 것이다
mcn2pms00s131_set131016	그렇게 놀란 얼굴 할 것 없어
mcn2pms00s131_set131017	그렇지만 의사 한 명은 있어야 해
mcn2pms00s131_set131018	그리고 언젠가는 볼 수 있을 것이었다
mcn2pms00s131_set131019	글쎄 가능한 일이 있고 불가능한 일이 있지
mcn2pms00s131_set131020	나는 그런 말을 하라고 그것들을 보낸 적이 없다
mcn2pms00s131_set131021	나는 아무 말 없이 그녀를 쳐다보고 서 있었다
mcn2pms00s131_set131022	나도 너를 절대로 보낼 생각이 없다
mcn2pms00s131_set131023	난 정말로 절대로 그걸 견딜 수 없을 것이다
mcn2pms00s131_set131024	내가 없으면 그의 마음은 당신을 받아들일 거예요
mcn2pms00s131_set131025	네 들은 대로 어디 다시 말해 봐라
mcn2pms00s131_set131026	다른 사람이 내 일을 하면 내가 더 이상 필요 없게 될지도 몰라
mcn2pms00s131_set131027	당신이 없으면 난 제대로 일을 못할 거요
mcn2pms00s131_set131028	독일 경찰이 하는 일은 항상 이 모양이다
mcn2pms00s131_set131029	떠나는 청년 중 하나가 이렇게 말했다
mcn2pms00s131_set131030	먼저 그의 표정이 변화가 일고 있으며 전에 하지 않던 한숨을 내쉬었다
mcn2pms00s131_set131031	물론 여자는 없었지만 다른 건 다 있었어요
mcn2pms00s131_set131032	법은 그 효과를 갖지 않으면 안 된다
mcn2pms00s131_set131033	사실상 그것은 죽지 않으면 안 되었다
mcn2pms00s131_set131034	시선은 그들 중에 한 사람을 찾고 있다
mcn2pms00s131_set131035	아니 지금은 내가 나설 때가 아니오
mcn2pms00s131_set131036	있다면 그는 어떤 모양을 하고 있을까
mcn2pms00s131_set131037	저 사람은 그런 일을 한 거야
mcn2pms00s131_set131038	정휴는 그렇지 않다고 말할 자신이 없었다
mcn2pms00s131_set131039	지금 그 여인은 딴 사람이 되었다
mcn2pms00s131_set131040	차라리 우리 집에 와 있게 할까
mcn2pms00s131_set131041	하늘은 구름이 잔뜩 끼어 곧 비가 올 것 같았다
mcn2pms00s131_set131042	하지만 아무도 그 질문에 대답을 할 수 있는 사람이 없었다
mcn2pms00s131_set131043	할 수만 있다면 아무도 모르게 어디론가 사라지고 싶었다
mcn2pms00s131_set131044	견딜 수 없는 건 이런 게 아냐 임마
mcn2pms00s131_set131045	그 바람에 아내는 잠에서 깨어 벌떡 일어났다
mcn2pms00s131_set131046	그가 당신의 의견을 인정하지 않으면 분명히 당신도 상대방의 의견을 인정하고 싶지 않을 것이다
mcn2pms00s131_set131047	그녀가 질린 모습으로 떨고 있을 때 외치는 소리가 들려왔다
mcn2pms00s131_set131048	그는 그것을 들고 화장실 안으로 들어갔다
mcn2pms00s131_set131049	그는 전과 조금도 달라진 데가 없었다
mcn2pms00s131_set131050	그때까지 한번도 입을 열지 않고 묵묵히 앉아 있던 르빈은 자리에서 슬그머니 일어났다
mcn2pms00s131_set131051	그러나 그것은 아이들이 원하는 아이들의 삶이 아니다
mcn2pms00s131_set131052	그러나 사회주의 사상을 가진 사람은 아니었다
mcn2pms00s131_set131053	그러는 사이에 아이는 아저씨가 준 사과를 한 입 두 입 베어 먹기 시작했습니다
mcn2pms00s131_set131054	그런 것은 어느 정도 여유가 있을 때나 가능한 것이었다
mcn2pms00s131_set131055	그럴 만한 자격이 충분히 있는 사람이다
mcn2pms00s131_set131056	그렇지만 난 더 이상 개의치 않겠어요
mcn2pms00s131_set131057	그리고 자신의 변한 모습에 깜짝 놀랐다
mcn2pms00s131_set131058	기도를 막는 것으로 다음과 같은 것들을 들 수 있다
mcn2pms00s131_set131059	나는 당분간 그대를 볼 수 없어요
mcn2pms00s131_set131060	나는 풀을 꺼내어 종이를 벽에 붙였다
mcn2pms00s131_set131061	남자 친구들이 나를 좋아하지 않는 것 같은데 왜 그런지 모르겠어요
mcn2pms00s131_set131062	내가 이렇게 말하자 아내는 세차게 머리를 흔들었다
mcn2pms00s131_set131063	네가 떠난 후에도 한참을 난 결혼을 하지 않고 있었는데
mcn2pms00s131_set131064	다시는 아무도 지붕 위에 나타나지 않았다
mcn2pms00s131_set131065	대희는 지난 한 달 동안 백 명 넘는 사람과 대화를 해야만 했다
mcn2pms00s131_set131066	따라서 그런 질문에 대답할 마음도 없소
mcn2pms00s131_set131067	말씀 잘 듣고 공부 열심히 해라
mcn2pms00s131_set131068	물론 그 물음에 대한 대답을 들은 적이 있긴 했다
mcn2pms00s131_set131069	배 의원이 짧은 신음 소리를 내었다
mcn2pms00s131_set131070	사람들이 모두 그 뜻을 깨닫지 못하였다
mcn2pms00s131_set131071	세 사람은 이미 세상에 없으니 그 점은 걱정하지 마시오
mcn2pms00s131_set131072	아기의 울음 소리를 듣자 그는 더욱 견딜 수가 없었다
mcn2pms00s131_set131073	아빠가 오늘 밤 모든 것을 잘 설명해 주실 거다
mcn2pms00s131_set131074	장 중위의 몸은 잠시 허공으로 떠오르는 듯했다
mcn2pms00s131_set131075	제게 죽음은 하나도 힘든 게 아니예요
mcn2pms00s131_set131076	지금까지 너희들이 하는 양을 다 보았다
mcn2pms00s131_set131077	첫째 이렇게 하면 집안 공간을 보다 넓게 쓸 수 있어요
mcn2pms00s131_set131078	하림은 여전히 의식을 못 차리고 있었다
mcn2pms00s131_set131079	한 사람이 먼저 담을 타고 안으로 들어갔다
mcn2pms00s131_set131080	가질 것이 없는데 무슨 욕심이 있겠습니까
mcn2pms00s131_set131081	그 또한 저 자들이 바라는 일이 아니겠는가
mcn2pms00s131_set131082	그건 그렇고 자네 이게 뭔지 알겠나
mcn2pms00s131_set131083	그녀의 입술에 잔잔한 미소가 스치고 지나가는 것으로 보아서 알 수 있었다
mcn2pms00s131_set131084	그들은 가지고 온 짐을 마루에 올려 놓았다
mcn2pms00s131_set131085	그러나 그 다음엔 아무것도 할 것이 없었다
mcn2pms00s131_set131086	그러나 옳은 일이 아님을 분명히 말해 둔다
mcn2pms00s131_set131087	그러지 말고 제 옷을 벗겨 주세요
mcn2pms00s131_set131088	그렇게 해서 모은 돈으로 잘 살면 얼마나 더 잘 살 수 있는 것일까
mcn2pms00s131_set131089	그리고는 방향을 바꾸는 애들을 차례로 걷어찼다
mcn2pms00s131_set131090	나는 그녀의 손을 꼭 쥐어 주었다
mcn2pms00s131_set131091	나도 언젠가는 도둑이 아닌 당신과 같은 사람이 되고 싶습니다
mcn2pms00s131_set131092	내가 두지 않은 것이니까 말씀 아니할 수 있읍니까
mcn2pms00s131_set131093	누구라도 살인을 한 다음에는 인간의 냄새를 풍겼다
mcn2pms00s131_set131094	대체 어디에 신성한 것이 있단 말인가
mcn2pms00s131_set131095	뛰고 있는 요시다의 그림자가 모래 위에서 움직였다
mcn2pms00s131_set131096	무엇이든 해낼 수 있을 것 같았다
mcn2pms00s131_set131097	봄이 되어도 그는 자리에서 일어나지 못했다
mcn2pms00s131_set131098	세 번만 해 먹으면 효력을 본다
mcn2pms00s131_set131099	아니 네가 그 사실을 어찌 아느냐
mcn2pms00s131_set131100	잔잔한 호수 물이 사실은 아래 위로 끊임없이 움직이고 있듯이 지금 이 순간 도천백의 마음도 호수 물과 별다른 차이가 없을 듯싶었다
mcn2pms00s131_set131101	제마는 하루도 빠짐없이 글을 채워 나갔다
mcn2pms00s131_set131102	집 밖에 서 있는 사람은 뭐니
mcn2pms00s131_set131103	하나님 아버지께서 그의 사랑을 여러분에게 주셨습니다
mcn2pms00s131_set131104	할 수 없지만 포기할 때가 되었다
mcn2sdw00s175_set175001	관호청은 더이상 아무 생각도 할 수 없었다
mcn2sdw00s175_set175002	그 사람 말고 나는 또 한 사람을 만났다
mcn2sdw00s175_set175003	그 집은 이제 아버지와 어머니를 기다리고 있어요
mcn2sdw00s175_set175004	그것이 도움이 된다는 사실은 나도 알고 있다
mcn2sdw00s175_set175005	그녀는 자신도 모르게 밖을 향해 소리쳤다
mcn2sdw00s175_set175006	그는 마침 잘 되었다는 생각이 들었다
mcn2sdw00s175_set175007	그대가 살 수 있는 유일한 길 입니다
mcn2sdw00s175_set175008	그래 그래 나도 그런 여자를 안 적이 있었지
mcn2sdw00s175_set175009	그러고 보면 하늘은 꼭 사람 마음 같다
mcn2sdw00s175_set175010	그러나 그렇다고 해서 그가 완전히 엉뚱한 사람은 아니었다
mcn2sdw00s175_set175011	그러나 무슨 다른 수가 있단 말인가
mcn2sdw00s175_set175012	그러나 이제 와서 다른 소리를 할 처지가 못 되었다
mcn2sdw00s175_set175013	그러면 그는 죽을 때까지 그의 종이 된다
mcn2sdw00s175_set175014	그런 말을 처음 들은 것은 아니었다
mcn2sdw00s175_set175015	그런데 자네 이런 옛날 얘기를 알고 있나
mcn2sdw00s175_set175016	그렇게 하지 않으면 안 되는 도리가 있습니다
mcn2sdw00s175_set175017	그리고 그 말은 당연한 것처럼 조금도 이상한 점은 없을 것이다
mcn2sdw00s175_set175018	그리고 지금 잠깐 나가 봐야 할 것 같은데
mcn2sdw00s175_set175019	꼭 자네를 두고 하는 말 같지 않나
mcn2sdw00s175_set175020	나는 그제서야 나 자신의 생각으로 돌아왔다
mcn2sdw00s175_set175021	나는 오히려 그것을 더 바라보고 있지 않았던가
mcn2sdw00s175_set175022	나를 버리고 갈 이유는 없지 않은가
mcn2sdw00s175_set175023	남편이 내 앞 의자에 다가와 서 있었다
mcn2sdw00s175_set175024	내가 지금 무슨 생각을 하는 거지
mcn2sdw00s175_set175025	네가 믿는 대로 될 것이다 하고 말씀하셨다
mcn2sdw00s175_set175026	다시 한 번 잘 생각해 봐
mcn2sdw00s175_set175027	대체 당신은 그 동안 어디에 있었던 거요
mcn2sdw00s175_set175028	두 사람 사이에 잠시 침묵이 흘렀다
mcn2sdw00s175_set175029	또한 그들 중 누구도 죽지 않았다
mcn2sdw00s175_set175030	모두들 그 방은 쓰지 않으려고 해
mcn2sdw00s175_set175031	뭔가 비슷한 걸 찾은 것 같습니다
mcn2sdw00s175_set175032	분명 그는 내가 하는 말을 듣지 못했던 것이다
mcn2sdw00s175_set175033	새로 들어온 놈은 거기 똑바로 서 있어
mcn2sdw00s175_set175034	실제로 법이 규정하고 있는 것은 다르다
mcn2sdw00s175_set175035	아마 그처럼 멋진 경우는 거의 없지 않을까
mcn2sdw00s175_set175036	자기가 하고 싶은 말만 하고 아이의 말을 듣지 않는 부모가 매우 많다
mcn2sdw00s175_set175037	저는 당신을 억지로 여기까지 밀고 왔다는 말은 듣고 싶지 않습니다
mcn2sdw00s175_set175038	제마는 그 가운데 하나를 풀어 입에 넣었다
mcn2sdw00s175_set175039	지금 안에서 무슨 일이 벌어지고 있지요
mcn2sdw00s175_set175040	처음에는 무슨 말인가 몰라서 그는 멍하니 쳐다보았다
mcn2sdw00s175_set175041	하림은 자신이 시간에 맞춰 정확히 움직이고 있다는 사실에 적이 놀랐다
mcn2sdw00s175_set175042	하지만 이제 더 기다릴 수가 없을 것 같아요
mcn2sdw00s175_set175043	혹시 당신은 이들 중 아는 사람이 있소
mcn2sdw00s175_set175044	공부를 그렇게 열심히 했으면 한 자리는 했을 텐데
mcn2sdw00s175_set175045	그 속에 있는 글 한 편을 소개해 보기로 한다
mcn2sdw00s175_set175046	그건 다시는 너를 보지 않겠다는 뜻이다
mcn2sdw00s175_set175047	그녀는 다시 손을 내밀고 하늘을 본다
mcn2sdw00s175_set175048	그는 눈을 털고 그걸 주워 들었다
mcn2sdw00s175_set175049	그대의 말이 내게는 큰 힘이 되는 것 같소
mcn2sdw00s175_set175050	그래도 나는 계속 그대를 사랑하고 있어요
mcn2sdw00s175_set175051	그러나 그는 죽은 듯이 눈을 감은 채 꼼짝도 하지 않았다
mcn2sdw00s175_set175052	그러나 어젯밤 그는 굳이 거기서 자지 않고 돌아왔다
mcn2sdw00s175_set175053	그러니까 저렇게 뚱뚱한 몸을 가지고 있지 않겠어요
mcn2sdw00s175_set175054	그런 쓸 데 없는 생각을 하다니
mcn2sdw00s175_set175055	그럼 난 할 일이 있어서 이만
mcn2sdw00s175_set175056	그리고 걸을 수 있게 되면 곧 떠나 주세요
mcn2sdw00s175_set175057	그리고는 뭐라고 말을 했지만 여옥은 알아들을 수가 없었다
mcn2sdw00s175_set175058	나 역시 그를 바라보면서 입을 다물었다
mcn2sdw00s175_set175059	나는 사내의 멱살을 쥔 채 이렇게 물었다
mcn2sdw00s175_set175060	나머지 부분에 있어서는 정신을 똑바로 차리고 있습니다
mcn2sdw00s175_set175061	내 마음속에 또 하나의 내가 있음을 느낀다
mcn2sdw00s175_set175062	내가 할 수 없는 일이 어디 있겠느냐
mcn2sdw00s175_set175063	놀랍게도 어린 아들의 모습이 저만치 떨어진 곳에 보이지 않는가
mcn2sdw00s175_set175064	단지 알기 위해 공부를 한 건 아닐세
mcn2sdw00s175_set175065	도대체 당신은 누구 편을 들어 나서는 거요
mcn2sdw00s175_set175066	또 다른 방법이 있는데 이것도 매우 효과가 한다
mcn2sdw00s175_set175067	먹을 만한 게 있는지도 살펴 보고
mcn2sdw00s175_set175068	물론 우리는 이 문제를 조사할 것입니다
mcn2sdw00s175_set175069	별안간 등 뒤에서 발자국 소리와 커다란 웃음 소리가 들려왔다
mcn2sdw00s175_set175070	사마결은 네 개의 잔에 각기 술을 따랐다
mcn2sdw00s175_set175071	소주 반 병 남은 것이 있는데 비어 있다
mcn2sdw00s175_set175072	아니 그런데 그런 얘기를 왜 한번도 하지 않았소
mcn2sdw00s175_set175073	있긴 하지만 별 신경을 안 쓰는 것 같습니다
mcn2sdw00s175_set175074	저는 도저히 당신을 용서할 수가 없어요
mcn2sdw00s175_set175075	조자건은 그가 올바른 판단을 했다고 생각했다
mcn2sdw00s175_set175076	지섭은 슬며시 눈을 들어 철기의 표정을 살펴보았다
mcn2sdw00s175_set175077	카르마는 벽에 걸린 시계를 자주 쳐다봤다
mcn2sdw00s175_set175078	하지만 그는 그냥 사무실 안으로 들어오고 말았다
mcn2sdw00s175_set175079	한참 만에 맥주 두 병을 들고 왔다
mcn2sdw00s175_set175080	거실 소파에 앉아서 그 광경을 지켜보던 요시다가 입을 열었다
mcn2sdw00s175_set175081	그 사이로 괴상한 눈이 역시 빛났다
mcn2sdw00s175_set175082	그것은 정 목사가 끓여 내민 것이었다
mcn2sdw00s175_set175083	그는 내 대답을 기다리지 않고 일어섰다
mcn2sdw00s175_set175084	그들이 네게 갚을 수 없기 때문이다
mcn2sdw00s175_set175085	그러나 그는 여전히 제자리에 서 있었다
mcn2sdw00s175_set175086	그러나 제마는 차마 그쪽으로 눈길을 돌릴 수가 없었다
mcn2sdw00s175_set175087	그런 생각을 하며 어느새 잠에 빠졌다
mcn2sdw00s175_set175088	그렇다면 이 책은 엄격히 말해서 공정한 것이다
mcn2sdw00s175_set175089	그의 눈에는 공포의 빛이 떠올라 있었다
mcn2sdw00s175_set175090	나는 다시 백 원짜리 동전을 한 개 더 들고 말했다
mcn2sdw00s175_set175091	나의 시는 내 자신을 버릴 수 있을까
mcn2sdw00s175_set175092	내가 일곱 살 때의 일인 것 같습니다
mcn2sdw00s175_set175093	다른 사람들도 일제히 하림을 한번씩 바라보았다
mcn2sdw00s175_set175094	더욱 제 마음을 무겁게 하는 면이 있습니다
mcn2sdw00s175_set175095	만약 그 화면을 볼 수 만 있다면 일은 아주 쉽게 끝날 수도 있을 텐데
mcn2sdw00s175_set175096	물론 불가능한 일인 줄 알면서 말이다
mcn2sdw00s175_set175097	비를 맞지 않으려고 들어올 때도 그곳으로 왔었다
mcn2sdw00s175_set175098	소년은 그 말을 기다렸다는 듯이 대꾸했다
mcn2sdw00s175_set175099	아무것도 제대로 돌아가지 않는 듯 했다
mcn2sdw00s175_set175100	저 달을 쳐다보며 혁명을 생각하고 있을까
mcn2sdw00s175_set175101	좋은 말과 부드러운 행동으로 얼마든지 사회 개혁 운동을 할 수가 있다고 봅니다
mcn2sdw00s175_set175102	처음부터 이런 결심을 하게 된 것은 아니었습니다
mcn2sdw00s175_set175103	하림의 표정이 심각한 것을 보고 여옥이 먼저 말을 걸어왔다
mcn2sdw00s175_set175104	혹 나쁜 인식을 갖고 있는 것이나 아닐까
mcn3jkh02s120_set120001	게다가 의외로 그 앞을 지나는 사람들이 많았다
mcn3jkh02s120_set120002	그 말의 의미를 모르는 게 아니다
mcn3jkh02s120_set120003	그 이유는 대체로 세 가지를 들 수 있겠습니다
mcn3jkh02s120_set120004	그것은 당신의 다리 속에 있는가 손 안에 있는가
mcn3jkh02s120_set120005	그녀는 물 속에 그대로 숨어 버린 것처럼 나타나지 않았다
mcn3jkh02s120_set120006	그는 나의 눈을 똑바로 바라보며 대답했다
mcn3jkh02s120_set120007	그는 자신이 갈 데가 있다는 생각이 들었다
mcn3jkh02s120_set120008	그들이 저를 믿지 않으면 어떻게 합니까
mcn3jkh02s120_set120009	그래서 얼굴 표정을 읽을 수가 없었다
mcn3jkh02s120_set120010	그러나 그는 더욱 큰 소리로 말했다
mcn3jkh02s120_set120011	그러나 다음날 나는 그를 만날 수 없었다
mcn3jkh02s120_set120012	그러나 위의 문제는 반드시 이와 같이 단순한 것은 아니다
mcn3jkh02s120_set120013	그러니 이제 나는 너에게 돈을 주지 않을 것이다
mcn3jkh02s120_set120014	그런 건 별로 문제가 아닐 겁니다
mcn3jkh02s120_set120015	그런데 어찌하여 우리는 그렇게 하고 있단 말인가
mcn3jkh02s120_set120016	그럼 당신이 바로 그 방에 새로 들어온 사람
mcn3jkh02s120_set120017	그렇지만 아직 마음을 놓을 수가 없었다
mcn3jkh02s120_set120018	그리고 보일 듯 말 듯한 미소를 지었다
mcn3jkh02s120_set120019	그후 다시는 그런 대화를 들을 수 없었다
mcn3jkh02s120_set120020	나는 그때 이렇게 말하는 소리를 들었습니다
mcn3jkh02s120_set120021	나는 스스로 죽는 것이며 그 아이를 여전히 사랑하고 있소
mcn3jkh02s120_set120022	나도 곧 일어날 수 있을 것이다
mcn3jkh02s120_set120023	난 이제 더 이상 기다릴 수가 없어
mcn3jkh02s120_set120024	내가 앉아 있는 의자에 젊은 여자와 남자가 와 앉았다
mcn3jkh02s120_set120025	넌 영원히 그런 것을 달 필요가 없어요
mcn3jkh02s120_set120026	다른 사람들도 모두 똑같은 생각을 하고 있었다
mcn3jkh02s120_set120027	당신의 신부가 우리들 사이에 서 있습니다
mcn3jkh02s120_set120028	도무지 이제는 혼자서 어쩔 도리가 없는 것이다
mcn3jkh02s120_set120029	때로는 이 방법이 다음과 같은 점에서 좋다
mcn3jkh02s120_set120030	머리 없는 나라가 있을 수 있는가
mcn3jkh02s120_set120031	물론 누가 그런 설명을 나한테 요구하고 있는 것은 아니지만 그건 내가 설명을 할 수가 없다는 사실을 어떻게 할 수 있는 것은 아니다
mcn3jkh02s120_set120032	백 가지 이유 중에 하나는 될 것이다
mcn3jkh02s120_set120033	사실 이것은 별로 문제가 안 될지도 모른다
mcn3jkh02s120_set120034	승용차 안에는 세 명의 여자가 앉아 있었다
mcn3jkh02s120_set120035	아니 웬 전화가 이렇게 많이 걸려 오지
mcn3jkh02s120_set120036	일찍 자고 늦게 일어나는 것이 좋습니다
mcn3jkh02s120_set120037	저 돈 많이 벌 수 있습니다
mcn3jkh02s120_set120038	정말로 저 친구가 그 동안의 일을 다 알고 묻는 것일까
mcn3jkh02s120_set120039	즉 영원한 하늘의 생명을 얻은 것입니다
mcn3jkh02s120_set120040	차가 달리는 동안 그들은 아무 말도 하지 않았다
mcn3jkh02s120_set120041	하는 수 없이 그는 대강 자신의 입장을 밝힌 다음 앞으로 할 일을 말해 주었다
mcn3jkh02s120_set120042	하지만 뭐가 한 시간 밖에 없어
mcn3jkh02s120_set120043	한편 그는 또 아무 것도 모르는 듯이 보인다
mcn3jkh02s120_set120044	겉으로 보기에 그녀는 전과 조금도 다름이 없었다
mcn3jkh02s120_set120045	그 모습을 보던 한 사람이 놀란 목소리로 외쳤다
mcn3jkh02s120_set120046	그가 구태여 말하지 않아도 사정은 짐작이 갔다
mcn3jkh02s120_set120047	그녀가 눈을 뜬 것은 강렬한 불빛 때문이었다
mcn3jkh02s120_set120048	그는 곧 그것의 역활을 알 수 있었다
mcn3jkh02s120_set120049	그는 자신이 보통 사람들을 항상 염두에 두고 있다고 말한다
mcn3jkh02s120_set120050	그때 사람들은 세계를 우리와 전혀 다르게 이해하고 또 다르게 느꼈다
mcn3jkh02s120_set120051	그러나 그 진지한 태도가 마음에 들었다
mcn3jkh02s120_set120052	그러나 분명히 누군가 방문을 열고 있는 듯이 생각되었다
mcn3jkh02s120_set120053	그러나 이 날은 매우 불길한 날이었다
mcn3jkh02s120_set120054	그러한 여옥을 하림은 매일 만나러 간 것이다
mcn3jkh02s120_set120055	그런데도 그녀는 담담한 표정으로 앉아 있다
mcn3jkh02s120_set120056	그렇지만 그 여자는 조사할 점이 많았습니다
mcn3jkh02s120_set120057	그리고 이보다 더 당연한 일은 없는 것이다
mcn3jkh02s120_set120058	글쎄 지금 우리가 해야 하는 건 걷는 것 뿐이야
mcn3jkh02s120_set120059	나는 니나의 손을 꼭 쥔 채 말했다
mcn3jkh02s120_set120060	나는 진지한 표정으로 그의 다음 이야기를 기다렸다
mcn3jkh02s120_set120061	낡은 거울 속에 비친 자신의 모습
mcn3jkh02s120_set120062	내가 왜 그런 거짓말을 만들어서 한단 말야
mcn3jkh02s120_set120063	네 무슨 일이나 시키는 대로 하겠습니다
mcn3jkh02s120_set120064	다시 차를 몰고 무작정 길을 떠났다
mcn3jkh02s120_set120065	대치의 손이 그 손을 꽉 잡았다
mcn3jkh02s120_set120066	등승은 다시 한 번 방안을 둘러보았다
mcn3jkh02s120_set120067	많은 사람들이 이에 관해서 글을 썼다
mcn3jkh02s120_set120068	문이 열리고 사람이 들어오는 기색이 났다
mcn3jkh02s120_set120069	방안에 누가 있는지 알기 전에는 못 들어간다
mcn3jkh02s120_set120070	사람들은 꼼짝도 하지 않은 채 서 있었다
mcn3jkh02s120_set120071	섬 주위를 반 바퀴 이상을 벌써 돌았다
mcn3jkh02s120_set120072	아기 침대 같은 것이 있을 턱이 없었다
mcn3jkh02s120_set120073	아버지는 이제 더 이상 아무도 이해하지 못하고 아무도 아버지를 이해하지 못합니다
mcn3jkh02s120_set120074	잠시 후 한 건장한 남자가 다른 여자를 끌고 들어왔다
mcn3jkh02s120_set120075	제가 그렇게 이상한 사람인 줄 아세요
mcn3jkh02s120_set120076	지금 어렵게 기술 훈련을 받아야 하는가
mcn3jkh02s120_set120077	철기의 말은 곱게 나갈 수가 없었다
mcn3jkh02s120_set120078	하림은 맥이 빠지는 것을 느끼면서 돌아섰다
mcn3jkh02s120_set120079	한 번 더 기회를 준다고 했다
mcn3jkh02s120_set120080	가서 더 많이 가지고 다시 오자
mcn3jkh02s120_set120081	그 뒷모습을 바라보고 있던 한 하사가 불쑥 물었다
mcn3jkh02s120_set120082	그가 예로 들고 있는 것은 다음과 같다
mcn3jkh02s120_set120083	그녀의 눈에 비로소 공포의 빛이 떠올랐다
mcn3jkh02s120_set120084	그대는 무슨 일이 일어날 것인지 걱정할 필요가 없다
mcn3jkh02s120_set120085	그러나 같은 경험을 한 사람들에게는 이것은 별로 충격을 주는 말이 아닐 것입니다
mcn3jkh02s120_set120086	그러나 여자는 밖에 서서 그가 일하는 모습을 지켜보았다
mcn3jkh02s120_set120087	그러자 젊은이는 저의 말에는 대답도 하지 않고 말했습니다
mcn3jkh02s120_set120088	그렇게 온 사람은 또 다른 회사에서 월급을 더 준다고 하면 떠날 사람이라고 생각하기 때문이다
mcn3jkh02s120_set120089	그리고 천천히 조심스레 몸을 움직이기 시작했다
mcn3jkh02s120_set120090	나는 그것을 한마디도 알아들을 수가 없었다
mcn3jkh02s120_set120091	나도 그럴 수 있다면 얼마나 좋을까
mcn3jkh02s120_set120092	내가 난 줄 남들이 모르니까 그렇지
mcn3jkh02s120_set120093	누가 그 사람 얘기를 하자고 그랬어요
mcn3jkh02s120_set120094	대대장이 빠르게 불을 붙여 주고 있었다
mcn3jkh02s120_set120095	또는 어떤 경우를 당하게 되면 나도 저런 행동을 할까
mcn3jkh02s120_set120096	무언가 사정이 있겠지만 이 다리 긴 친구가 하는 일을 도울 마음은 없었다
mcn3jkh02s120_set120097	보다 큰 활동을 하기 위해선 우리에게 자금이 필요합니다
mcn3jkh02s120_set120098	선생님은 특히 우리나라 역사에 대하여 많은 것을 이야기 해 주셨다
mcn3jkh02s120_set120099	아니 애초에 눈이 있었던 곳을 보았다
mcn3jkh02s120_set120100	자연 그 일은 하림이 맡게 되었다
mcn3jkh02s120_set120101	제가 죽어야 한다면 전 알고 싶어요
mcn3jkh02s120_set120102	진 선생의 눈빛은 한없이 깊어 보였다
mcn3jkh02s120_set120103	하 한 번만 한 번만 용서해 주십시오
mcn3jkh02s120_set120104	한참 시간이 흐른 뒤에 노인이 입을 열었다
mcn3jsg00s178_set178001	교회 안에는 불이 보이고 사람 소리도 들렸다
mcn3jsg00s178_set178002	그 사람 하는 것을 잘 보면 사랑이 도대체 없습니다
mcn3jsg00s178_set178003	그 책 속에는 엄청난 내용이 들어 있었다
mcn3jsg00s178_set178004	그것이 어제 오늘의 일이 아니지 않습니까
mcn3jsg00s178_set178005	그녀는 자신이 잘못 들은 것이라고 생각하고 다시 걸음을 옮겼다
mcn3jsg00s178_set178006	그는 말을 끊고 잠깐 생각해 보았다
mcn3jsg00s178_set178007	그대는 다시 집으로 돌아가고 싶을 것이다
mcn3jsg00s178_set178008	그래 말은 하지 않는 게 더 좋아
mcn3jsg00s178_set178009	그러고는 그의 눈을 어둠 속에서 깊숙이 살폈다
mcn3jsg00s178_set178010	그러나 그렇다고 해서 성 노인이 가난한 것은 아니었다
mcn3jsg00s178_set178011	그러나 무엇을 만들고 있는 것인지 통 알 수가 없었다
mcn3jsg00s178_set178012	그러나 이제는 내 힘으로 어쩔 수 없네
mcn3jsg00s178_set178013	그러면 그들이 너의 말을 들을 것이다
mcn3jsg00s178_set178014	그런 사람에게는 이렇게 말해 주고 싶다
mcn3jsg00s178_set178015	그런데 자넨 왜 내 방에 와 있나
mcn3jsg00s178_set178016	그렇게 해서 그녀는 내가 되는 거죠
mcn3jsg00s178_set178017	그리고 그 사람을 좀 만나 보아라
mcn3jsg00s178_set178018	그리고 차 대신에 그 자신이 달리고 있는 것이다
mcn3jsg00s178_set178019	꼼짝 없이 당하는 수밖에 없을 일이었다
mcn3jsg00s178_set178020	나는 기회를 놓치지 않고 이어서 말했다
mcn3jsg00s178_set178021	나는 우리가 정말 하고 싶은 일들을 못하는 이유가 두 가지 있다고 생각한다
mcn3jsg00s178_set178022	나를 사랑하는 사람은 내 말을 잘 지킬 것이다
mcn3jsg00s178_set178023	남편이 부르는 대로 그 여자는 편지를 썼다
mcn3jsg00s178_set178024	내가 지금 죽은 것인가 산 것인가
mcn3jsg00s178_set178025	네가 알고 있는 것을 그대로 말하면 된다
mcn3jsg00s178_set178026	다시 한번 큰 소리로 말해 봐
mcn3jsg00s178_set178027	대체 무슨 말을 할 수 있다는 것인가
mcn3jsg00s178_set178028	두 사람 자는 동안 두 사람 앉아 있고
mcn3jsg00s178_set178029	또한 더욱 중요한 일이 있지 않는가
mcn3jsg00s178_set178030	모두들 제 갈 길을 가는 거지
mcn3jsg00s178_set178031	뭔가 하고 싶은 말이 있으면 하게
mcn3jsg00s178_set178032	분명 대단한 뭐가 있는 것 같습니다
mcn3jsg00s178_set178033	새로운 일은 항상 새로운 문제를 가지고 있다
mcn3jsg00s178_set178034	심양 의원은 그 소식을 처음 듣는 듯했다
mcn3jsg00s178_set178035	아마 낮에 왔을 때 그를 본 모양이었다
mcn3jsg00s178_set178036	자기는 그 일을 전혀 모른다고 하였다
mcn3jsg00s178_set178037	저는 따로 할 일이 좀 있습니다
mcn3jsg00s178_set178038	제마는 떨리는 목소리로 안을 향해 소리쳤다
mcn3jsg00s178_set178039	지금 우리 말은 어트케 되어 있는가
mcn3jsg00s178_set178040	처음엔 그렇다면 방법은 하나 밖에 없었다
mcn3jsg00s178_set178041	하림은 차마 볼 수가 없어 고개를 돌려 버렸다
mcn3jsg00s178_set178042	하지만 이제는 돌아갈 수도 없지 않은가
mcn3jsg00s178_set178043	혹시 사람을 잘 못 본 것이 아닌가 하는 생각이 들었다
mcn3jsg00s178_set178044	과연 나는 시작한 것의 끝을 볼 용기가 있는가
mcn3jsg00s178_set178045	그 순간 그는 똑똑히 볼 수 있었다
mcn3jsg00s178_set178046	그걸 백성들이 어트케 볼 수 있습니까
mcn3jsg00s178_set178047	그녀는 다시는 고향으로 돌아갈 수 없었다
mcn3jsg00s178_set178048	그는 다만 인간의 껍질을 쓰고 있을 뿐 이미 인간이 아니었다
mcn3jsg00s178_set178049	그도 그의 나라를 우리에게 보여주고 싶었던 것일까
mcn3jsg00s178_set178050	그래도 내 말이 무슨 말인지 몰라
mcn3jsg00s178_set178051	그러나 그는 한동안 우두커니 서 있다
mcn3jsg00s178_set178052	그러나 여기서 말하는 것은 독특한 형태를 말한다
mcn3jsg00s178_set178053	그러니까 차라리 편지 쓰는 일을 나에게 맡겨 주시는 것이 좋겠어요
mcn3jsg00s178_set178054	그런 어리석은 짓은 하지 않기로 하였다
mcn3jsg00s178_set178055	그럼 미스 민 언니가 다 알고 있어요 제가 집 나와 있다는 걸
mcn3jsg00s178_set178056	그리고 구하는 것이 있으면 고통 아닌 것이 없다고 말하지 말게
mcn3jsg00s178_set178057	그리고는 아주 빠른 걸음으로 테이블 사이를 지나 내 앞에 우뚝 서서 물었다
mcn3jsg00s178_set178058	나 역시 중이 되지 말라는 법은 없다
mcn3jsg00s178_set178059	나는 사랑하는 딸을 찾아야 하는 것이다
mcn3jsg00s178_set178060	나무 밑에 이르자 하림은 멈춰 섰다
mcn3jsg00s178_set178061	내 말만 들으면 잘 지낼 수 있을 거야
mcn3jsg00s178_set178062	내가 해야 할 또 다른 일은 무엇일까
mcn3jsg00s178_set178063	놈은 이 기회를 이용해서 무엇인가 결정적인 행동을 취할 것이 예상됩니다
mcn3jsg00s178_set178064	단지 우리 눈에 띄지 않을 뿐이지
mcn3jsg00s178_set178065	도대체 어딜 갔다가 겨우 이제 오는 거야
mcn3jsg00s178_set178066	또 다른 환자는 다음과 같이 말하고 있다
mcn3jsg00s178_set178067	먼저 간 그들은 지금 어디서 무엇을 하고 있을까요
mcn3jsg00s178_set178068	물에 비친 자신의 모습을 한동안 정신 없이 바라보았다
mcn3jsg00s178_set178069	병사들이 식사를 하는 동안에 우리는 할 일이 없었다
mcn3jsg00s178_set178070	사마결은 대수롭지 않다는 듯 고개를 끄덕였다
mcn3jsg00s178_set178071	손님들이 눈을 하얗게 쓴 채 잠자코 기다리는 것을 보고는 말을 걸었다
mcn3jsg00s178_set178072	아니 그런데 자네 얼굴이 왜 그런가
mcn3jsg00s178_set178073	있었다면 그 내용을 간단히 적어 주십시오
mcn3jsg00s178_set178074	저는 바로 그런 기사를 쓰고 싶습니다
mcn3jsg00s178_set178075	조자건은 담담한 표정으로 그를 지켜보고 있다가 조용히 입을 열었다
mcn3jsg00s178_set178076	지섭은 자신의 얼굴이 붉게 달아 오르고 있는 것을 알 수가 있었다
mcn3jsg00s178_set178077	카르마는 정신을 차리고 그 사람을 쳐다봤다
mcn3jsg00s178_set178078	하지만 그는 아직 왕을 만날 자신이 없었다
mcn3jsg00s178_set178079	한참 정신없이 달리고 나자 이윽고 꽤 큰 마을이 나타났다
mcn3jsg00s178_set178080	거울 속에 벌거벗은 여자가 서 있었다
mcn3jsg00s178_set178081	그 사이에는 엄청난 공간이 비어 있다는 것이다
mcn3jsg00s178_set178082	그것은 하나만 알고 둘은 모르는 생각이다
mcn3jsg00s178_set178083	그는 내 질문에 대답 대신 조용히 눈을 감고 생각에 잠겼다
mcn3jsg00s178_set178084	그들이 왜 지금까지 대꾸를 하지 않고 있었는지 짐작이 갔다
mcn3jsg00s178_set178085	그러나 그는 자신이 언제까지나 그렇게 살 것이라고는 조금도 생각지 않았다
mcn3jsg00s178_set178086	그러나 주의 이름을 불러 구원을 호소하는 사람은 다 구원을 받을 것이다
mcn3jsg00s178_set178087	그런 어느 날 시언은 그를 만났다
mcn3jsg00s178_set178088	그렇다면 일본인 이름으로 바꾼 것이 틀림없었다
mcn3jsg00s178_set178089	그의 말에 그녀의 눈에는 눈물이 그쳤다
mcn3jsg00s178_set178090	나는 다시 한 번 정식으로 집을 옮기는 문제를 생각해 보았다
mcn3jsg00s178_set178091	나중 일은 나중에 어트케든 방법이 생기지 않겠어요
mcn3jsg00s178_set178092	내가 자리에서 일어나는 순간에 쓰러질 테니까
mcn3jsg00s178_set178093	다른 사람의 삶에 관해서는 정말이지 단 한마디도 할 수 없을 때가 있는 겁니다
mcn3jsg00s178_set178094	더이상 그곳에 있어서 해결될 것은 아무것도 없었다
mcn3jsg00s178_set178095	만약 그렇다면 세계는 지금 일본 시대를 맞고 있는 것 같다
mcn3jsg00s178_set178096	물론 아내는 오늘의 모임을 일찍부터 알고 있었다
mcn3jsg00s178_set178097	비행기 안에서 나는 또 잠을 잤다
mcn3jsg00s178_set178098	소년은 소녀를 빤히 바라보며 씩 웃었다
mcn3jsg00s178_set178099	아무나 용기를 낼 능력이 없는 것 말야
mcn3jsg00s178_set178100	저 사람들은 지금 사정을 모르고 있겠지요
mcn3jsg00s178_set178101	좋은 제품을 정해진 기간에 만들어 내는 일은 여러분의 손에 달려 있습니다
mcn3jsg00s178_set178102	천천히 그러나 확실히 우리는 역사에 대한 개념을 잃고 있습니다
mcn3jsg00s178_set178103	하림이 축 늘어진 채 움직이지 않자 그제서야 그들은 때리는 것을 멈추었다
mcn3jsg00s178_set178104	혹 자신이 뭔가 잘못한 것이 아닐까
mcn3jsj00s040_set040001	갑자기 그녀는 내 팔을 꽉 잡았다
mcn3jsj00s040_set040002	그 다음에는 당신 하고 싶은 대로 하시오
mcn3jsj00s040_set040003	그 순간 나는 그를 한없이 사랑하고 싶었다
mcn3jsj00s040_set040004	그건 그렇게 미스 리 오늘 저녁 뭐 입을 거죠
mcn3jsj00s040_set040005	그녀가 문 밖 까지 나와 손을 흔들어 주었다
mcn3jsj00s040_set040006	그녀의 반응을 보기 위해 이렇게 물었다
mcn3jsj00s040_set040007	그는 아직도 정신이 덜 드는 모양이었다
mcn3jsj00s040_set040008	그들은 도저히 자신들의 눈을 믿을 수가 없었다
mcn3jsj00s040_set040009	그래도 어쩐지 화가 날 때가 많다
mcn3jsj00s040_set040010	그러나 그것도 이내 느끼지 못하게 되었다
mcn3jsj00s040_set040011	그러나 나는 아무것도 할 수가 없었다
mcn3jsj00s040_set040012	그러나 아무도 나를 구해 주는 사람이 없었다
mcn3jsj00s040_set040013	그러나 지금은 다른 이유가 한 가지 더 있었다
mcn3jsj00s040_set040014	그러므로 한 시간 전 하루 전 한 해 전에 우리가 있었던 곳은 항상 다르다
mcn3jsj00s040_set040015	그런데 그 집을 지을 사람은 네가 아니다
mcn3jsj00s040_set040016	그럴 생각이 없으면 그렇다고 말해 주시오
mcn3jsj00s040_set040017	그렇다면 더욱 우리가 피할 이유가 없지 않소
mcn3jsj00s040_set040018	그리고 나서 그는 그녀가 돈을 얼마나 가지고 있는지 물었다
mcn3jsj00s040_set040019	그에 비해 경험이 많은 대치는 이미 머리 속에 하나의 계획을 세워 나가고 있었다
mcn3jsj00s040_set040020	나는 결코 당신을 버릴 수가 없어
mcn3jsj00s040_set040021	나는 다시는 그 모자를 볼 수 없었다
mcn3jsj00s040_set040022	나는 전에 한 번 본 적이 있는 방을 보았다
mcn3jsj00s040_set040023	난 그것에 너무나 많은 것들을 걸고 말았다
mcn3jsj00s040_set040024	내 차를 마시면 기를 바꾸어 드릴 수가 있소
mcn3jsj00s040_set040025	너는 그 모든 것을 알고 있다
mcn3jsj00s040_set040026	누구 한 사람 쉽게 입을 열려 하지 않았다
mcn3jsj00s040_set040027	담배를 모두 태우고 요시다는 다시 침대에 누웠다
mcn3jsj00s040_set040028	더구나 깊이 생각한 끝에 한 말입니다
mcn3jsj00s040_set040029	두 손을 모아 또 물을 실컷 마셨다
mcn3jsj00s040_set040030	마침 기회가 좋은 것 같아서 그래
mcn3jsj00s040_set040031	무슨 영화를 보고 잘못 생각한 것이 아닙니까
mcn3jsj00s040_set040032	바로 요 앞에 있는 대학 말인가
mcn3jsj00s040_set040033	사람 사는 게 다 그런 겁니다
mcn3jsj00s040_set040034	세상에 아버지 없는 애가 어디 있어요
mcn3jsj00s040_set040035	아내는 내가 시키는 대로 따라 주었다
mcn3jsj00s040_set040036	아무도 나를 이해할 수 없을 거예요
mcn3jsj00s040_set040037	자세를 바로 하면서 수화기를 고쳐 잡고 있었다
mcn3jsj00s040_set040038	전 다른 일이 있어 가야 해요
mcn3jsj00s040_set040039	좋게 말하먼 안 나가는 법 아닌가
mcn3jsj00s040_set040040	지섭은 다시 무대 쪽으로 시선을 돌렸다
mcn3jsj00s040_set040041	침대에 엎드려 있다가 그대로 잠이 들었다
mcn3jsj00s040_set040042	하지만 그들은 그 얘기를 하고 싶지 않은 듯했다
mcn3jsj00s040_set040043	한 달이 걸릴 수도 있고 일 년이 걸릴 수도 있소
mcn3jsj00s040_set040044	갈 길 바쁜 사람 붙들고 왜 이래
mcn3jsj00s040_set040045	그 눈은 이미 초점을 잃고 있었다
mcn3jsj00s040_set040046	그 이상의 것도 이하의 것도 아니라고 믿고 있다
mcn3jsj00s040_set040047	그것은 지금 이 자리에서 결정할 수 있는 일이 아니오
mcn3jsj00s040_set040048	그녀는 일 주일 전 만났던 남자를 떠올렸다
mcn3jsj00s040_set040049	그는 살짝 내려와 다시 본래 장소에 서 있었다
mcn3jsj00s040_set040050	그들은 수십 명이나 되었는데 모두가 말을 타고 있었다
mcn3jsj00s040_set040051	그래서 우리는 다른 길을 찾아야 한다
mcn3jsj00s040_set040052	그러나 나의 백성은 아득한 옛날에 이미 나를 잊어 버렸다
mcn3jsj00s040_set040053	그러나 이번에도 그는 어머니의 도움을 받았다
mcn3jsj00s040_set040054	그러면 이 한계를 어떻게 확인할 수 있는가
mcn3jsj00s040_set040055	그런데 당신은 절 만나기 위해 이곳에 온 건가요
mcn3jsj00s040_set040056	그렇다고 당하고 있을 수는 없는 노릇이었다
mcn3jsj00s040_set040057	그리고 나의 사랑에 귀 기울여 주세요
mcn3jsj00s040_set040058	그의 두 눈에는 굵은 눈물이 흘러내렸다
mcn3jsj00s040_set040059	나는 그녀가 어느 방에 누워 있는지를 물어 보았다
mcn3jsj00s040_set040060	나는 여기 오래 있지는 않을 것이오
mcn3jsj00s040_set040061	난 그렇게 멀리 가는 건 아니니까
mcn3jsj00s040_set040062	내가 그들을 너의 손에 넘겨 주겠다
mcn3jsj00s040_set040063	너를 찾아 온 이 사람들이 누구냐
mcn3jsj00s040_set040064	눈을 똑바로 뜨고 한 입에 물어 뜯어
mcn3jsj00s040_set040065	당신은 일본에 가지 말고 제 곁에 있어 줘요
mcn3jsj00s040_set040066	두 사람 사이에는 잠시 어색한 침묵이 흘렀다
mcn3jsj00s040_set040067	마을로 안전하게 들어갈 수 있는 길은 없냐
mcn3jsj00s040_set040068	모든 준비를 끝낸 다음 하림은 여옥을 찾아갔다
mcn3jsj00s040_set040069	믿음이 그 사람에게 이렇게 말을 걸었다
mcn3jsj00s040_set040070	분명히 집에 들어가지 않았던 게 틀림없었다
mcn3jsj00s040_set040071	살아 있는 게 현명한 거 아닐까
mcn3jsj00s040_set040072	숲 쪽에서 말 울음 소리가 들려왔다
mcn3jsj00s040_set040073	아마 여기서 바다가 멀지 않은가 봐
mcn3jsj00s040_set040074	자네에게 해 주고 싶은 말이 있네
mcn3jsj00s040_set040075	전하는 바에 의하면 이야기가 없을 수 없는 일이었다
mcn3jsj00s040_set040076	죽기 전에 네게 해줄 말이 있어 불렀다
mcn3jsj00s040_set040077	집에 돌아와서 사흘 동안 말을 하지 않는다
mcn3jsj00s040_set040078	편하게 입을 만한 것도 몇 가지 사고
mcn3jsj00s040_set040079	하지만 상대가 그렇게 스쳐 갈 사이가 아니라면 문제는 다릅니다
mcn3jsj00s040_set040080	현 소위 문제는 내가 처리를 하지
mcn3jsj00s040_set040081	광제는 길을 따라 걷는 것이 아니었다
mcn3jsj00s040_set040082	그 이름 만군의 주인 내가 말하였다
mcn3jsj00s040_set040083	그녀는 그 자리에 축 늘어져 버렸다
mcn3jsj00s040_set040084	그는 아주 중요한 질문을 할 참이었다
mcn3jsj00s040_set040085	그래도 사는 데 크게 지장이 없었다
mcn3jsj00s040_set040086	그러나 노파는 죽은 사람처럼 꼼짝도 하지 않았다
mcn3jsj00s040_set040087	그러니까 장군은 창문을 등지고 책상 앞에 앉아 있다는 것이었다
mcn3jsj00s040_set040088	그런데 오늘 미국에서는 바로 그런 일이 있었습니다
mcn3jsj00s040_set040089	그리고 그녀는 속으로 마지막 한마디를 더 말했다
mcn3jsj00s040_set040090	기초가 없었다는 것을 비로소 깨닫게 된다
mcn3jsj00s040_set040091	나는 아직도 녀석의 말을 제대로 받아들이지 않고 있었다
mcn3jsj00s040_set040092	남자 친구 가운데 유일하게 경험이 있는 사내였다
mcn3jsj00s040_set040093	너무 어렸을 때 어머니와 헤어진 그녀는 아무도 좋아하지 않았고 아무도 그녀를 좋아하지 않았다
mcn3jsj00s040_set040094	단호한 목소리로 이렇게 말한 뒤 전화를 끊어 버렸습니다
mcn3jsj00s040_set040095	두 사람의 몸은 목욕을 한 듯 온통 땀으로 젖어 있었다
mcn3jsj00s040_set040096	먼지를 허옇게 뒤집어 쓴 그의 모습은 노인 같아 보였다
mcn3jsj00s040_set040097	바로 그래서 친한 친구가 좋은 게 아니겠는가
mcn3jsj00s040_set040098	사람이 한번 죽으면 두번 살지 못하는 것이요
mcn3jsj00s040_set040099	스님 마지막으로 한 말씀 안 하십니까
mcn3jsj00s040_set040100	일부러 말을 비켜 가는 것 같았다
mcn3jsj00s040_set040101	전 모리가와 중위가 마음에 안 들어요
mcn3jsj00s040_set040102	지금 그의 기분은 매우 좋은 상태였다
mcn3jsj00s040_set040103	침대에서 뛰어 내려와 그는 책상 있는 데로 갔다
mcn3jsj00s040_set040104	하지만 이건 매우 아름다운 일이라고 생각해요
mcn3kgh01s181_set181001	구름이 해를 갖고 있었다는 것을 말이다
mcn3kgh01s181_set181002	그 사람들은 그런 말을 한 적이 없으니까
mcn3kgh01s181_set181003	그 친구가 돈이 꽤 많다는 걸 말입니다
mcn3kgh01s181_set181004	그것이 제일 중요한 걸 잊지 말게
mcn3kgh01s181_set181005	그녀는 잠시 들어가 있다가 다시 나왔다
mcn3kgh01s181_set181006	그는 먹고 마신 뒤에 다시 잠이 들었다
mcn3kgh01s181_set181007	그대는 잘못된 길에 서 있는 것이다
mcn3kgh01s181_set181008	그래 할 수 없이 제가 이렇게 됐습니다
mcn3kgh01s181_set181009	그러고는 손님 쪽으로 몸을 돌려 말했다
mcn3kgh01s181_set181010	그러나 그를 잡는 사람이 아무도 없었다
mcn3kgh01s181_set181011	그러나 문제는 거기에 그치지 않고 있다
mcn3kgh01s181_set181012	그러나 이제는 들어가 볼 수밖에 없었다
mcn3kgh01s181_set181013	그러면 나는 바로 이어서 이렇게 말한다
mcn3kgh01s181_set181014	그런 생각을 하다가 자신도 모르게 잠이 들었다
mcn3kgh01s181_set181015	그런데 저는 그때까지 기다릴 수가 없었어요
mcn3kgh01s181_set181016	그렇기 때문에 그녀의 기분을 충분히 이해할 수 있었다
mcn3kgh01s181_set181017	그리고 그 앞에는 처음 보는 남자가 마주 앉아 있었다
mcn3kgh01s181_set181018	그리고 천천히 옷을 입고 밖으로 나왔다
mcn3kgh01s181_set181019	꽤 오랜 시간이 걸리는 것 같았다
mcn3kgh01s181_set181020	나는 깜짝 놀라 그 자리에 우뚝 멈춰 섰다
mcn3kgh01s181_set181021	나는 의자에 앉아 커피를 따르는 그녀의 뒷모습을 바라보았다
mcn3kgh01s181_set181022	나를 위해 모든 게 시작되는 거예요
mcn3kgh01s181_set181023	낮에 그 일이 있은 뒤 다시는 그 여자를 볼 수 없을 것이라고 생각했다
mcn3kgh01s181_set181024	내가 필요로 할 때 엄마는 없었다
mcn3kgh01s181_set181025	네가 왜 그들 일에 신경을 쓰는 거야
mcn3kgh01s181_set181026	다시는 그들을 만날 수 없을 것이었다
mcn3kgh01s181_set181027	대체 어디로 사라지고 싶어서 그러는 거야
mcn3kgh01s181_set181028	두 사람은 그렇게 깊은 약속을 했다
mcn3kgh01s181_set181029	또한 이 자리에 모인 네 사람이 할 일에 대해서 생각해 보았다
mcn3kgh01s181_set181030	모든 것은 이미 내 안에 있었던 것이다
mcn3kgh01s181_set181031	뭘 모르고 말게 할 게 있소
mcn3kgh01s181_set181032	분명 좀 더 잘 할 수도 있겠지
mcn3kgh01s181_set181033	생각하며 소녀는 먼 곳으로 시선을 옮겼다
mcn3kgh01s181_set181034	심양 의원은 남은 커피를 마저 마셨다
mcn3kgh01s181_set181035	아마 넌 이 엄마의 뜻을 모를 거야
mcn3kgh01s181_set181036	자기도 모르게 그런 행동을 하고 있었던 것이다
mcn3kgh01s181_set181037	저는 물에 오른 배를 도저히 그냥 내버려 둘 순 없었던 거예요
mcn3kgh01s181_set181038	제마는 사내를 데리고 자신의 방으로 갔다
mcn3kgh01s181_set181039	지금 우리는 무슨 이야기를 하고 있는가
mcn3kgh01s181_set181040	처음으로 좋은 일을 했다는 생각이 들었다
mcn3kgh01s181_set181041	하림은 한쪽 구석에 버티고 앉아 그녀가 혼자 되기를 기다리고 있었다
mcn3kgh01s181_set181042	하지만 이제는 확실히 알 수 있었다
mcn3kgh01s181_set181043	혹시 일자리를 구할 수 있나 해서
mcn3kgh01s181_set181044	과연 몇 명이나 그런 생각을 할까
mcn3kgh01s181_set181045	그 순간 아기의 울음 소리가 들려왔다
mcn3kgh01s181_set181046	그걸 알아야 나도 분명한 대답을 하죠
mcn3kgh01s181_set181047	그녀는 담담한 마음으로 푸른 하늘을 조용히 바라보았다
mcn3kgh01s181_set181048	그는 다시 한번 자신이 버려진 느낌이었다
mcn3kgh01s181_set181049	그도 내가 어느 정도는 짐작하고 있는 걸 알고 있는 것 같았다
mcn3kgh01s181_set181050	그래도 누구 하나 찾아오는 사람이 없었습니다
mcn3kgh01s181_set181051	그러나 그들은 그 생각을 오래 하고 있을 틈이 없었다
mcn3kgh01s181_set181052	그러나 여기에는 더 중요한 것이 있다
mcn3kgh01s181_set181053	그러다 갑자기 고개를 쳐들고 앞을 바라본다
mcn3kgh01s181_set181054	그런 영정의 모습에 여불위는 속으로 놀랐다
mcn3kgh01s181_set181055	그렇게 놀고 있는데 우리 어머니가 찾아 왔습니다
mcn3kgh01s181_set181056	그리고 그 밑에 열 두 명의 제자가 있습니다
mcn3kgh01s181_set181057	그리고는 이제 마음을 바꿀 수 있는 길은 없다는 것을 깨달았다
mcn3kgh01s181_set181058	나 자신을 위해서는 아무것도 하지 않았소
mcn3kgh01s181_set181059	나는 새 기술을 배우는 데도 관심이 많다
mcn3kgh01s181_set181060	나무에 오를 필요도 산에 올라 갈 필요도 없다
mcn3kgh01s181_set181061	내 말을 따르지 않으면 내 딸이 될 수 없으니 어찌 내 앞에 있겠느냐
mcn3kgh01s181_set181062	내게 더 큰 타격을 주려고 말이야
mcn3kgh01s181_set181063	누가 그 따위 소릴 했는지 대 봐
mcn3kgh01s181_set181064	단지 일이 있어 서로 만났을 뿐입니다
mcn3kgh01s181_set181065	도대체 어떻게 이런 인물이 있을 수 있다는 말인가 하는 심정으로 근우는 넋을 잃고 그를 바라보았다
mcn3kgh01s181_set181066	또 무슨 일이 있긴 뭐가 있다고 그래
mcn3kgh01s181_set181067	먼저 그 뜻을 크게 가져야 한다
mcn3kgh01s181_set181068	물이 바다를 향해 흐르는 건 어찌할 수 없지
mcn3kgh01s181_set181069	보고 싶으면 전화를 자주 할 거야
mcn3kgh01s181_set181070	사마결은 알 듯 모를 듯한 표정이었다
mcn3kgh01s181_set181071	손수 해 주신 일을 잊을 수가 없습니다
mcn3kgh01s181_set181072	아니 긴 말은 하지 않는 게 좋겠다
mcn3kgh01s181_set181073	자 그러면 어떻게 해 볼 것이냐
mcn3kgh01s181_set181074	저는 아마 저도 모르게 남편의 눈을 빤히 쳐다보고 있었던 모양입니다
mcn3kgh01s181_set181075	조자건은 한 달 전과 별로 달라진 것이 없었다
mcn3kgh01s181_set181076	지섭은 한동안 지그시 감고 있던 눈을 번쩍 뜨고 말았다
mcn3kgh01s181_set181077	캐서린은 그렇게 몇 분을 더 앉아 있었다
mcn3kgh01s181_set181078	하지만 그러고 나니 더욱 이상한 것 같았다
mcn3kgh01s181_set181079	한참 후 그는 깊고 뜨거운 음성으로 말했다
mcn3kgh01s181_set181080	거울 이쪽 방 우석 이쪽을 향해 얘기하고 있다
mcn3kgh01s181_set181081	그 새끼 단 한마디도 입을 열지 않았습니다
mcn3kgh01s181_set181082	그것을 그들은 어째서 깨닫지 못하고 있었을까
mcn3kgh01s181_set181083	그는 눈을 감고 머리 속을 정리해 보았다
mcn3kgh01s181_set181084	그들이 일러 주는 대로 어김없이 따라야 한다
mcn3kgh01s181_set181085	그러나 그들은 더이상 앞으로 나갈 수 있을 것 같지가 않았다
mcn3kgh01s181_set181086	그러나 중요한 것은 지금 눈앞에 보이는 그녀에 관한 것이다
mcn3kgh01s181_set181087	그런 일은 감히 상상도 못한 일이었다
mcn3kgh01s181_set181088	그렇다면 잭 우리가 더 이상 바랄 게 있을까
mcn3kgh01s181_set181089	그의 몸에서 흐른 피가 요시다 대위의 등에 묻어 있었다
mcn3kgh01s181_set181090	나는 다혜를 담장 옆에 세워 놓고 돌아섰다
mcn3kgh01s181_set181091	나중에 도로 살짝 갖다 놓으면 되니까
mcn3kgh01s181_set181092	내가 주인이 아니라 그런 환경을 만드는 자가 주인이 될 가능성이 많은 것입니다
mcn3kgh01s181_set181093	다른 세계가 존재하지 않는다는 사실을 알게 되자 슬픔이 당장 그를 찾아왔다
mcn3kgh01s181_set181094	덕을 가진 자는 백성을 잃지 않는다
mcn3kgh01s181_set181095	만약 차기 대통령이 그 사람 아니 그와 비슷한 사람이 된다면
mcn3kgh01s181_set181096	물론 이보다 클 때는 그 상태로 오래 가지 못한다
mcn3kgh01s181_set181097	빅토르가 대답이 없자 어머니는 다시 물었다
mcn3kgh01s181_set181098	소리없이 흘러내리는 그녀의 눈물을 보자 후미코는 더 이상 입을 열지 않았다
mcn3kgh01s181_set181099	아무나 할 수 있는 일이 아닙니다
mcn3kgh01s181_set181100	저 쏜살같이 달려 오는 모습을 보아라
mcn3kgh01s181_set181101	주고 돌아올 때는 빈 차로 올 수밖에 없기 때문이다
mcn3kgh01s181_set181102	철기는 교실 안으로 들어가는 최 중사의 뒷모습을 멍하니 바라보고 앉아 있었다
mcn3kgh01s181_set181103	하물며 우리 나라 최대 재벌의 이름을 달고 나와서 저 꼴이 뭐예요
mcn3kgh01s181_set181104	혹시 그 여자가 마음을 바꾼 것은 아닌지
mcn3kgw00s053_set053001	강사범은 멍하니 창 밖을 바라보고 있었다
mcn3kgw00s053_set053002	그 동안에 있었던 일은 없었던 걸로 한다
mcn3kgw00s053_set053003	그 아이는 나의 설명을 듣기 전부터 모든 것을 다 알고 있었지만
mcn3kgw00s053_set053004	그건 누구나 다 그래 당연한 일이야
mcn3kgw00s053_set053005	그녀는 거기에 있었고 또 거기에 없었다
mcn3kgw00s053_set053006	그는 같은 해 또 이렇게 썼다
mcn3kgw00s053_set053007	그는 어쩔 수 없다는 생각에 잠시 기다렸다
mcn3kgw00s053_set053008	그들은 물론 모두 무기를 가지고 있을 것이다
mcn3kgw00s053_set053009	그래서 고기를 먹지 말아야 한다고 생각을 했지만 지킬 수가 없었다
mcn3kgw00s053_set053010	그러나 그것은 쉽게 이루어질 수 있는 것은 아니었다
mcn3kgw00s053_set053011	그러나 나는 이대로 돌아갈 수는 없었다
mcn3kgw00s053_set053012	그러나 아직 마음을 놓을 수는 없다
mcn3kgw00s053_set053013	그러나 책임을 질 가능성이 있다 하여 실제로 책임을 지는 것은 아니다
mcn3kgw00s053_set053014	그러자 그는 그것을 받아 가지고 나왔다
mcn3kgw00s053_set053015	그런데 나는 구체적으로 어떤 일을 해야 하오
mcn3kgw00s053_set053016	그럼 그것은 어떤 문제를 안고 있는 것인가
mcn3kgw00s053_set053017	그렇다면 어떻게 나를 알 수 있는가
mcn3kgw00s053_set053018	그리고 난 조사 받을 일이 없소
mcn3kgw00s053_set053019	그와 함께 두 사람의 모습이 다시 드러났다
mcn3kgw00s053_set053020	나는 그 말에 얼른 대답을 할 수가 없었다
mcn3kgw00s053_set053021	나는 당신의 눈에서 그것을 읽을 수 있어요
mcn3kgw00s053_set053022	나는 주로 듣는 쪽이 되어 버렸다
mcn3kgw00s053_set053023	난 그와 이제 두 번 다시는 함께 살 마음이 없어요
mcn3kgw00s053_set053024	내가 그 이유 때문에 당신을 사랑하는 걸까
mcn3kgw00s053_set053025	너는 네 눈으로 그것을 보게 될 것이다
mcn3kgw00s053_set053026	누군가 나를 부르는 소리가 들리는 것 같았다
mcn3kgw00s053_set053027	당신 사랑에 빠져 본 적 있어
mcn3kgw00s053_set053028	더러운 놈 너는 네 자신이 가장 잘 알 것이다
mcn3kgw00s053_set053029	둘 다 동일한 결과에 이르는 것이다
mcn3kgw00s053_set053030	만약 그렇다면 꽤 시간을 번 셈이다
mcn3kgw00s053_set053031	무엇 때문에 그녀는 지금 홀로 울고 있을까
mcn3kgw00s053_set053032	바른 대로 대지 않으면 그냥 두지 않는다
mcn3kgw00s053_set053033	사람들은 자신의 이야기를 좀처럼 하지 않는다
mcn3kgw00s053_set053034	세워 놓은 자동차 안의 시계를 보았다
mcn3kgw00s053_set053035	아냐 아픈 게 아니라 내가 이제부터 하는 말 잘 들어
mcn3kgw00s053_set053036	아무도 이러한 현상을 이상하게 생각하지 않는다
mcn3kgw00s053_set053037	자신의 모습을 비로서 잘 볼 수 있었기 때문이다
mcn3kgw00s053_set053038	전 여기서 좀 그대로 있고 싶어요
mcn3kgw00s053_set053039	좋은 이야기는 함부로 하는 게 아니다
mcn3kgw00s053_set053040	지섭은 아무런 말도 할 수가 없었다
mcn3kgw00s053_set053041	카르마는 편지를 들고 두 팔을 번쩍 들었다
mcn3kgw00s053_set053042	하지만 그렇지 않으면 큰 벌을 받을 것이다
mcn3kgw00s053_set053043	한 사내의 얼굴이 눈에 들어 왔다
mcn3kgw00s053_set053044	갑자기 사무실에 나타난 빅토르를 본 리술 아저씨는 깜짝 놀랐다
mcn3kgw00s053_set053045	그 대신에 아버지와 나는 이야기를 나누었다
mcn3kgw00s053_set053046	그 이후로 요시다는 긴장이 되어 잠을 이룰 수가 없었다
mcn3kgw00s053_set053047	그것을 위해서는 어떠한 노력이 필요한 것일까
mcn3kgw00s053_set053048	그녀는 잠시 노인을 바라보다가 조용히 입을 열었다
mcn3kgw00s053_set053049	그는 손을 내리지 않은 채 말했다
mcn3kgw00s053_set053050	그들은 이스라엘 백성의 소문을 듣고 모두 넋을 잃었다
mcn3kgw00s053_set053051	그래서 한 사람도 대답해 주는 사람이 없었다
mcn3kgw00s053_set053052	그러나 너의 행동은 다 기록되어 있지 않다
mcn3kgw00s053_set053053	그러나 이처럼 사실과 다른 것도 없다
mcn3kgw00s053_set053054	그러면서도 그녀는 그녀 자신의 모든 존재를 그에게 기울였다
mcn3kgw00s053_set053055	그런데 바로 오늘이 기다리던 그런 날이었다
mcn3kgw00s053_set053056	그렇다고 해서 늘 이르케 간단하게 먹는 것은 아니다
mcn3kgw00s053_set053057	그리고 다음 순간 스스로 놀라지 않을 수 없었다
mcn3kgw00s053_set053058	그의 몸이 허공으로 뛰어 오른 것이었다
mcn3kgw00s053_set053059	나는 그녀의 진지한 말에 일단 이르케 대꾸했다
mcn3kgw00s053_set053060	나는 유난히 조용한 동네 분위기를 생각하며 묻는다
mcn3kgw00s053_set053061	난 네가 왜 나한테 거짓말을 하는지 모르겠어
mcn3kgw00s053_set053062	내가 너무나 어이가 없어서 이르케 물었다
mcn3kgw00s053_set053063	너무도 소리가 커서 어떤 소리가 울리고 있는지 도저히 알 수가 없었다
mcn3kgw00s053_set053064	니나가 자유롭게 될 때까지 나는 살고 싶다
mcn3kgw00s053_set053065	당신이 곁에 있다니 믿을 수 없어
mcn3kgw00s053_set053066	두 사람은 여전히 부들부들 떨고 있다
mcn3kgw00s053_set053067	마치 내가 어디에서 뚝 떨어져 나온 것같이 생각하는 것이었습니다
mcn3kgw00s053_set053068	몸을 돌려 그 초라한 마을을 향해 단숨에 달려갔다
mcn3kgw00s053_set053069	바로 그 순간 남편의 팔이 그녀를 잡아 끌고 있다
mcn3kgw00s053_set053070	불을 피우는 사람도 있고 창을 들고 나오는 사람도 있었다
mcn3kgw00s053_set053071	상당히 많은 여성들이 이와 비슷한 생각을 한다
mcn3kgw00s053_set053072	시 한 편 정도 읽을 시간은 있는데
mcn3kgw00s053_set053073	아마도 윤천회의 대답을 아직 이해하지 못한 모양이었다
mcn3kgw00s053_set053074	자리를 고쳐 앉으며 그녀는 그 기사를 다시 한 번 읽었다
mcn3kgw00s053_set053075	젊은 남녀가 만나는 일은 아름다운 일이다
mcn3kgw00s053_set053076	죽일 수 있다면 그들을 가장 잔인한 방법으로 죽이고 싶었다
mcn3kgw00s053_set053077	차는 어느 마을 옆을 지나고 있었다
mcn3kgw00s053_set053078	필시 이상이 있는 게다 빌어 먹을
mcn3kgw00s053_set053079	하지만 언젠가는 알게 될 수 있을 것이고 언젠가는 나를 사랑할 수도 있을 것이다
mcn3kgw00s053_set053080	형님 아직 해가 일러 더 갈 수 있습니다
mcn3kgw00s053_set053081	교실 안에는 이미 아이들이 많이 와 있었습니다
mcn3kgw00s053_set053082	그 일은 아무나 할 수 있는 일이 아니었다
mcn3kgw00s053_set053083	그녀는 나의 이야기를 들으면서 고기를 먹지 않아서 내가 권했다
mcn3kgw00s053_set053084	그는 여전히 누운 채 그녀의 움직금을 주시하고 있었다
mcn3kgw00s053_set053085	그래서 그들은 아이들을 앞세우고 다시 걷기 시작했다
mcn3kgw00s053_set053086	그러나 대치는 한숨을 돌릴 수가 있었다
mcn3kgw00s053_set053087	그러더니 이어 괴이한 자세를 취하는 것이 아닌가
mcn3kgw00s053_set053088	그런데 이런 지혜가 인간에게 있는 것인가
mcn3kgw00s053_set053089	그리고 그에게 키스를 하며 더욱 세게 끌어안았다
mcn3kgw00s053_set053090	김대평은 더 이상 의식을 차릴 수 없었다
mcn3kgw00s053_set053091	나는 왜 삶에 대해서 공포를 느끼고 있을까
mcn3kgw00s053_set053092	남편은 연신 앓는 소리를 내고 있었다
mcn3kgw00s053_set053093	너희 나라가 망할 날이 며칠 남지 않았다
mcn3kgw00s053_set053094	당신 이외에는 아무도 우리를 구해 줄 수 없습니다
mcn3kgw00s053_set053095	두 집은 모두 불이 꺼져 있었다
mcn3kgw00s053_set053096	모두 손바닥을 책상 위에 펴 보십시오
mcn3kgw00s053_set053097	박 대위는 하마터면 자리를 박차고 일어날 뻔했다
mcn3kgw00s053_set053098	사실 나도 모르는 사이에 그것이 내 판단에 적지 않게 작용을 하고 있어요
mcn3kgw00s053_set053099	시끄럽게 할 필요가 없는 일 아니겠습니까
mcn3kgw00s053_set053100	임금은 이 말을 듣고 속으로 빙그레 웃었다
mcn3kgw00s053_set053101	전화 걸 시간이 아니라는 것을 알면서도 이럴 때 어떻게 해야 하는 것인지 판단이 잘 서지 않았다
mcn3kgw00s053_set053102	지금 이 나라의 학교는 학교가 아니다
mcn3kgw00s053_set053103	캐서린은 행복한 눈으로 줄곧 나만 바라보고 있었다
mcn3kgw00s053_set053104	하지만 한편으로 그는 대단히 위험한 사람이었다
mcn3ksj01s042_set042001	갑자기 그렇게 화가 날 수가 없었다
mcn3ksj01s042_set042002	그 다음은 말하지 않아도 알 거야
mcn3ksj01s042_set042003	그 순간 여자가 눈을 번쩍 떴다
mcn3ksj01s042_set042004	그건 그렇고 마지막으로 알고 싶은 게 있어요
mcn3ksj01s042_set042005	그녀가 빠른 걸음으로 앞서 걷고 있었다
mcn3ksj01s042_set042006	그녀의 생각은 이미 딴 곳에 가 있는 것 같았다
mcn3ksj01s042_set042007	그는 안경을 통해 날카로운 시선을 보냈다
mcn3ksj01s042_set042008	그들은 마음 속에 악한 계획을 했다
mcn3ksj01s042_set042009	그래도 저는 이 사람 아니면 돌아오지 않았을 거예요
mcn3ksj01s042_set042010	그러나 그것에 관해 인간은 알지 못합니다
mcn3ksj01s042_set042011	그러나 나는 아버지를 알고 또 그분의 말씀을 지키고 있다
mcn3ksj01s042_set042012	그러나 아무도 자기의 의견을 선뜻 말하는 사람이 없었습니다
mcn3ksj01s042_set042013	그러나 지금은 우선 내가 하는 말을 들어 주게
mcn3ksj01s042_set042014	그러자 그 노인은 자신의 이름을 모른다고 했다
mcn3ksj01s042_set042015	그런데 그게 혹시 한 형 아니오
mcn3ksj01s042_set042016	그럴 수 있는 가능성이 조금이라도 있기 때문이다
mcn3ksj01s042_set042017	그렇다면 뭔가 다른 이유가 있을 텐데
mcn3ksj01s042_set042018	그리고 나서 그는 완전히 정상적인 목소리로 물었다
mcn3ksj01s042_set042019	그에게 무슨 일이 있었다는 것을 알 수 있었다
mcn3ksj01s042_set042020	나는 계속해서 두 사람에게 질문을 했다
mcn3ksj01s042_set042021	나는 다음과 같이 그 얘기를 시작했다
mcn3ksj01s042_set042022	나는 전화를 받기 전에 시계를 쳐다보았다
mcn3ksj01s042_set042023	난 그녀가 무슨 말을 하는지 알 수 있었다
mcn3ksj01s042_set042024	내 이십 년 전에 이곳을 지난 적이 있소
mcn3ksj01s042_set042025	너는 그때까지 목숨을 걸고 이것을 지켜야 한다
mcn3ksj01s042_set042026	누구나 그것을 할 수 있고 사실 대부분의 사람이 하고 있다
mcn3ksj01s042_set042027	당분간 좀 피해 있을 곳이 필요하다고 했습니다
mcn3ksj01s042_set042028	더구나 내 혼자 힘으로 번 돈이 아닌가
mcn3ksj01s042_set042029	두 아이는 엄마의 무릎 위에서 자고 있다
mcn3ksj01s042_set042030	마침 서울 갈 손님이 기다리고 있으니까
mcn3ksj01s042_set042031	무슨 일을 하지 않을 것인가 정확하게 알고 있어
mcn3ksj01s042_set042032	바로 우리가 살고 있는 이 세상에 있지요
mcn3ksj01s042_set042033	사람 위에 사람 없고 사람 밑에 사람 없다
mcn3ksj01s042_set042034	세상에 이런 일이 어떻게 있을 수 있단 말인가
mcn3ksj01s042_set042035	아내는 마음 속으로 계속 남편을 불렀다
mcn3ksj01s042_set042036	아무도 내 말을 듣지 않을 거예요
mcn3ksj01s042_set042037	자세한 얘기는 잠시 안에 든 후에
mcn3ksj01s042_set042038	전 당신이 지금 무슨 얘기를 하고 있는지 알 수가 없어요
mcn3ksj01s042_set042039	좋게 말해서 그렇다고 볼 수 있지요
mcn3ksj01s042_set042040	지섭은 더 이상 기다릴 수가 없었다
mcn3ksj01s042_set042041	카르마는 거기서 생기는 돈으로 여러 가지를 할 수 있을 것 같았다
mcn3ksj01s042_set042042	하지만 그들이 보지 못하는 것이 있다
mcn3ksj01s042_set042043	한 대 두 대 세 대
mcn3ksj01s042_set042044	갈 수 없는 곳은 아니지만 거기에서 얻은 것은 한계가 있다
mcn3ksj01s042_set042045	그 다음 순간 나의 옆에 사람의 형태를 한 하얀 빛이 섰다
mcn3ksj01s042_set042046	그 이유는 내가 그녀에게 다른 가능성을 생각해 볼 시간을 주기 위해서였다
mcn3ksj01s042_set042047	그것은 하나님의 백성이 바라는 바가 아닙니다
mcn3ksj01s042_set042048	그녀는 일부러 그것을 피하고 싶지는 않았다
mcn3ksj01s042_set042049	그는 생각할 수 없는 일을 믿었다
mcn3ksj01s042_set042050	그들은 식탁에 앉아 한 사람이 감사의 기도를 올린 후에 음식을 먹기 시작했다
mcn3ksj01s042_set042051	그래서 이 마을이 이렇게 조용한 겁니다
mcn3ksj01s042_set042052	그러나 난 지금도 똑똑히 기억하고 있다
mcn3ksj01s042_set042053	그러나 이번에도 진 선생은 고개를 흔들었다
mcn3ksj01s042_set042054	그러면 이곳에서 일할 수 있을 거예요
mcn3ksj01s042_set042055	그런데 당신이 그곳은 별로 좋아하지 않을 것 같아서 말이야
mcn3ksj01s042_set042056	그렇다고 뾰족한 수가 있는 것도 아니었다
mcn3ksj01s042_set042057	그리고 남자에게 그렇게 몸을 맡기고 있는 것은 너무나 굉장한 기분이었다
mcn3ksj01s042_set042058	그의 등을 향하여 웃음소리가 또 한 번 굉장히 울렸다
mcn3ksj01s042_set042059	나는 그녀가 화가 났을 것이라고 쉽게 생각하였다
mcn3ksj01s042_set042060	나는 여기에 오래 있지는 않을 것입니다
mcn3ksj01s042_set042061	난 그의 집에 관해 아는 게 거의 없었어
mcn3ksj01s042_set042062	내가 그들을 죽인 것이나 다름 없다
mcn3ksj01s042_set042063	너무 뜻밖의 말에 놀라 빅토르는 미처 아무 대답도 하지 못했다
mcn3ksj01s042_set042064	눈이 내리는 추운 곳 얘기는 들었어요
mcn3ksj01s042_set042065	당신은 제발 나 같은 인생을 살지 마시오
mcn3ksj01s042_set042066	두 사람은 각각 다른 길을 떠나야 한다
mcn3ksj01s042_set042067	마음 속에 가득 찬 것이 입 밖으로 나오게 마련이다
mcn3ksj01s042_set042068	모르는 사이에 그쪽으로 방향을 잡고 있었다
mcn3ksj01s042_set042069	바꾸어 말하면 마음을 버리고 경제를 선택한 것이다
mcn3ksj01s042_set042070	불과 두 시간도 지나지 않은 일이었다
mcn3ksj01s042_set042071	살아 있는 이상 그것은 살아갈 능력이 있으며 살아 있다고 할 수 있다
mcn3ksj01s042_set042072	쉽게 알 수 있는 것들이 있잖아요
mcn3ksj01s042_set042073	아마 이런 환자는 계속 늘어날 것이다
mcn3ksj01s042_set042074	자넨 갑부가 되고 싶다고 했어 그렇지
mcn3ksj01s042_set042075	전혀 싫은 여자는 아니었지만 사랑하는 여자는 아니었다
mcn3ksj01s042_set042076	죽는 것도 아닌데 왜 우는 거야
mcn3ksj01s042_set042077	집의 애 보구 할 말씀이 있소
mcn3ksj01s042_set042078	평생 동안 나는 이렇게 하고 싶었지만 용기가 없었어
mcn3ksj01s042_set042079	하지만 숨기고 말고 할 것도 없는 일이었다
mcn3ksj01s042_set042080	현 소위는 뭐라고 말해 올 것인가
mcn3ksj01s042_set042081	광제는 여전히 그 자세로 앉아 있었다
mcn3ksj01s042_set042082	그 이유는 금새 알 수 있었다
mcn3ksj01s042_set042083	그녀는 그가 걷기 시작하자 결코 그의 곁을 떠나지 않았다
mcn3ksj01s042_set042084	그는 아직 그처럼 순진한 면이 있었다
mcn3ksj01s042_set042085	그래도 세 사람은 꽤 일할 만큼 자라 있었습니다
mcn3ksj01s042_set042086	그러나 누구 하나 선뜻 나서지 못했다
mcn3ksj01s042_set042087	그러니까 훌륭한 시는 눈에 보이지 않습니다
mcn3ksj01s042_set042088	그런데 왜 그런 혁명을 일으킬 수 없다는 거지
mcn3ksj01s042_set042089	그리고 그녀의 옷을 마저 찢어 내었다
mcn3ksj01s042_set042090	긴 복도를 지나 맨 끝 방 앞에서 발길을 멈추었다
mcn3ksj01s042_set042091	나는 알지 못할 안도의 한숨을 내쉬었다
mcn3ksj01s042_set042092	남자는 몸에 걸친 것이라고는 아무것도 없었다
mcn3ksj01s042_set042093	너무 진실한 것도 우리를 놀라게 한다
mcn3ksj01s042_set042094	담당 의사가 곁에 있으면 멱살을 쥐고 흔들고 싶었다
mcn3ksj01s042_set042095	두 사람의 음성은 그리 크지 않았다
mcn3ksj01s042_set042096	며칠 뒤 학교 식당에서 이 친구를 다시 만나게 되었다
mcn3ksj01s042_set042097	바로 여기에 중요한 비밀이 숨어 있는 것이다
mcn3ksj01s042_set042098	사람이란 항상 뒤를 두고 보아야 한다는 것은 왜 모르나
mcn3ksj01s042_set042099	스님이 낮고 굵은 목소리로 한동안 말을 했고 그 말에 대하여 어머니가 날카로운 소리로 대꾸를 했다
mcn3ksj01s042_set042100	일상 속에서 그렇게 나타나 보이기 때문이다
mcn3ksj01s042_set042101	전 손님이 들어 있는 줄 알았습니다
mcn3ksj01s042_set042102	지금 당장에 가지 않더라도 갈 사람이 아니오
mcn3ksj01s042_set042103	침묵을 지키고 있던 영정이 단호하게 대답했다
mcn3ksj01s042_set042104	하지만 이런 상황 속에서 나는 도저히 연기를 계속할 수가 없었다
