mkn3jyg00s073_set073001	거기서 나는 그만 참지 못하고 말았다
mkn3jyg00s073_set073002	그 뒤의 일은 역시 아무 것도 모른다
mkn3jyg00s073_set073003	그 얼굴은 그가 무슨 생각을 하고 있는지 도저히 알 수 없도록 만들었다
mkn3jyg00s073_set073004	그걸 먹고 죽은 사람이 한 둘이 아닙니다
mkn3jyg00s073_set073005	그녀는 그런 예를 수없이 보고 들어 알고 있었다
mkn3jyg00s073_set073006	그는 그 이후로 아무 말도 하지 않았다
mkn3jyg00s073_set073007	그는 이내 모든 의식을 잃고 있었다
mkn3jyg00s073_set073008	그들은 안으로 들어가자 자리에 편히 앉아 쉴 수 있었다
mkn3jyg00s073_set073009	그래서 나는 계속 해 올 수가 있었던 것이다
mkn3jyg00s073_set073010	그러나 그날 밤의 그는 제법 달랐다
mkn3jyg00s073_set073011	그러나 나의 경우에도 또 하나의 이유가 있다
mkn3jyg00s073_set073012	그러나 여기서 도저히 받아들일 수 없는 문제가 있었다
mkn3jyg00s073_set073013	그러나 한 번도 상처를 입은 적이 없었다
mkn3jyg00s073_set073014	그러자 모여 앉아 있던 다른 청년 하나가 용기를 얻은 듯 불쑥 말했다
mkn3jyg00s073_set073015	그런데 도대체 그 사내를 어떻게 해 달라는 거요
mkn3jyg00s073_set073016	그럼 다시 대문 밖으로 나가 있겠습니다
mkn3jyg00s073_set073017	그렇지 않아도 난 오래 전부터 밖으로 나가고 싶었다
mkn3jyg00s073_set073018	그리고 다시 한 번 그 작은 방을 둘러보았다
mkn3jyg00s073_set073019	그의 모습을 보자 그녀는 조용히 일어섰다
mkn3jyg00s073_set073020	나는 그 이유를 알고 싶은 거야
mkn3jyg00s073_set073021	나는 도저히 그곳에 버티고 있을 수 없었다
mkn3jyg00s073_set073022	나는 집에 갈 때마다 학교 건물을 향해 손을 흔들었다
mkn3jyg00s073_set073023	난 다만 기회를 주고 싶은 거야
mkn3jyg00s073_set073024	내가 내릴 테니까 차 몰고 집 앞에 가 있어
mkn3jyg00s073_set073025	너무 기가 막혀 나는 말이 잘 나오지 않을 지경이었다
mkn3jyg00s073_set073026	눈이 있어도 볼 수 없는 눈은
mkn3jyg00s073_set073027	당신에게 있어 가장 좋은 것은 무엇인가
mkn3jyg00s073_set073028	도대체 내가 무슨 일을 했다는 겁니까
mkn3jyg00s073_set073029	듣는 날로 아무 말도 하지 않았기 때문이다
mkn3jyg00s073_set073030	말 위에 있는 사람의 수는 열
mkn3jyg00s073_set073031	무엇인가 마음에 드는 일이 있어야 했다
mkn3jyg00s073_set073032	박 선생은 시선을 허공에 던져 두고 말이 없었다
mkn3jyg00s073_set073033	사람은 멀리서 하나님이 하신 일을 봅니다
mkn3jyg00s073_set073034	솔직히 말해서 그 이외의 이유는 없었다
mkn3jyg00s073_set073035	아니 아직까지 그런 틈을 전혀 주지 않고 있는 것이다
mkn3jyg00s073_set073036	아무래도 집 위에서 들리는 소리 같았다
mkn3jyg00s073_set073037	작은 아이들은 이것이 없으면 밖으로 나갈 수 없었다
mkn3jyg00s073_set073038	전혀 잠을 잔 사람의 얼굴이 아니었다
mkn3jyg00s073_set073039	주서붕이 밖을 향해 다소 무거운 음성으로 외쳤다
mkn3jyg00s073_set073040	지함은 모를 일이라고 생각하며 고개를 저었다
mkn3jyg00s073_set073041	특히 그가 나를 필요로 할 때와 그렇지 않을 때 부르는 것이 다르다
mkn3jyg00s073_set073042	하지만 나는 절대로 그런 짓을 해서는 안된다
mkn3jyg00s073_set073043	한국 일본 중국 등에 많이 난다
mkn3jyg00s073_set073044	같이 온 사람들은 뜰 아래에서 절을 하고 곧 물러났다
mkn3jyg00s073_set073045	그 뒤에 서너 명의 사내들이 들어오고 있었다
mkn3jyg00s073_set073046	그 젊은 처녀가 비로소 나타난 것이다
mkn3jyg00s073_set073047	그게 무슨 말인지 전혀 모를 겁니다
mkn3jyg00s073_set073048	그녀도 그와 같은 방향으로 가고 있었다
mkn3jyg00s073_set073049	그는 어이가 없었지만 대답하지 않을 수 없었다
mkn3jyg00s073_set073050	그들을 보자 그는 얼굴을 잔뜩 찌푸렸다
mkn3jyg00s073_set073051	그러고 나서 그는 나머지 둘을 돌아보았다
mkn3jyg00s073_set073052	그러나 더는 묻지 않고 그리로 가서 앉았다
mkn3jyg00s073_set073053	그러나 좀더 자세히 살펴 보면 그렇지 않다는 것을 발견할 수 있다
mkn3jyg00s073_set073054	그러므로 우리는 우리가 있지 않은 곳을 바라본다
mkn3jyg00s073_set073055	그런데 왜 새삼스럽게 안 된다는 말인가
mkn3jyg00s073_set073056	그렇다면 사람들은 왜 이런 방식으로 호흡을 하는 것일까
mkn3jyg00s073_set073057	그리고 무슨 일로 온 것까지 말해
mkn3jyg00s073_set073058	그의 한쪽 다리는 떨어져 나가고 보이지 않았다
mkn3jyg00s073_set073059	나는 그렇게 생각을 했고 주위 사람들에게 그렇게 말했다
mkn3jyg00s073_set073060	나는 이자를 오래 전부터 알고 있었습니다
mkn3jyg00s073_set073061	난 또 별안간 어디 아픈 줄 알았어
mkn3jyg00s073_set073062	내가 말을 하면 그 애는 따라 했다
mkn3jyg00s073_set073063	너희들 그러지 말고 이제부터 예수를 믿지 말아라
mkn3jyg00s073_set073064	다른 사람 생각은 염두에 두지 않아
mkn3jyg00s073_set073065	당연히 그녀의 아름다운 미소를 보았을 리가 없었다
mkn3jyg00s073_set073066	두 아이는 이미 복도 밖으로 사라지고 모습이 보이지 않았다
mkn3jyg00s073_set073067	마침내 그의 입에서 울음 소리가 흘러나왔다
mkn3jyg00s073_set073068	무슨 말인지 모르지만 그냥 여기서 하면 안 돼
mkn3jyg00s073_set073069	바보 같은 짓 하는 게 아니에요 바보 같은 짓
mkn3jyg00s073_set073070	빅토르의 다음 말을 기다리고 있는 눈치였다
mkn3jyg00s073_set073071	서 중위가 떠나고 나는 다시 그녀의 방으로 들어왔다
mkn3jyg00s073_set073072	신경 써 줄 게 뭐 있어
mkn3jyg00s073_set073073	아무도 그에게 반발하고 나서는 사람이 없었다
mkn3jyg00s073_set073074	자신의 죽음을 굳이 자신의 눈으로 확인하고 싶지는 않았다
mkn3jyg00s073_set073075	정말 뭐가 뭔지 도대체 알 수가 없어
mkn3jyg00s073_set073076	중요한 건 그걸 인정하지 않는 일이다
mkn3jyg00s073_set073077	창 밖에는 여전히 바람이 불고 있었다
mkn3jyg00s073_set073078	하나가 될 수 있다는 그러한 자신감을 가졌습니다
mkn3jyg00s073_set073079	하지만 저 아저씨는 나쁜 사람 같아요
mkn3jyg00s073_set073080	혹시 장소를 잘못 찾아온 게 아닌가 하고 다시 주의를 살펴보았다
mkn3jyg00s073_set073081	그 가운데 놓치지 말아야 할 말이 있었다
mkn3jyg00s073_set073082	그 중에는 엄청난 위력을 가진 것도 많다
mkn3jyg00s073_set073083	그녀는 머리카락을 어깨 뒤로 넘긴 채 단단히 끌어 잡아 당겼다
mkn3jyg00s073_set073084	그는 자신의 위험 따위는 생각지 않고 있었다
mkn3jyg00s073_set073085	그래서 몸이 이렇게 늘어져 있는 건 아니야
mkn3jyg00s073_set073086	그러나 문제는 내가 그렇지 못했다는 사실에 있었다
mkn3jyg00s073_set073087	그러면 이런 사람에게는 전혀 희망이 없습니까
mkn3jyg00s073_set073088	그런데도 스스로 마음을 돌릴 수가 없었다
mkn3jyg00s073_set073089	그리고 당신에게 남들이 뭐라고 하든 마음 쓰지 말라
mkn3jyg00s073_set073090	나 만군의 주 이스라엘의 하나님이 이렇게 말한다
mkn3jyg00s073_set073091	나는 일상 마시는 공기 이상으로 당신이 필요합니다
mkn3jyg00s073_set073092	내 뒤를 따라 아버지도 가게 안으로 들어왔다
mkn3jyg00s073_set073093	네 명의 여자들은 지금쯤 얼마나 가고 있을까
mkn3jyg00s073_set073094	당신은 나하고 같이 가는 게 아닌가요
mkn3jyg00s073_set073095	듣는 사람이 놀랄 정도로 아주 정상적으로 이야기하고 있었다
mkn3jyg00s073_set073096	모든 사람이 그 뜻을 알아듣지 못한다
mkn3jyg00s073_set073097	밤이 되어도 잠을 이룰 수 없어 그는 혼자 중얼거렸다
mkn3jyg00s073_set073098	사흘 전에 제가 병이 들자 저의 주인이 저를 버리고 갔습니다
mkn3jyg00s073_set073099	실상 그 점은 참을 수 없는 일이오
mkn3jyg00s073_set073100	자 저와 함께 교회에 가시지 않겠습니까
mkn3jyg00s073_set073101	정 회장은 회의를 마치고 엘리베이터 앞에 서서 기다리고 있었다
mkn3jyg00s073_set073102	지금은 도저히 목사가 될 수가 없습니다
mkn3jyg00s073_set073103	테스가 어렸을 때 살던 집에는 그녀를 전혀 모르는 사람들이 살고 있었다
mkn3jyg00s073_set073104	한 박사가 돌아서서 다른 문을 열고 들어갔다
mkn3jyj02s183_set183001	구체적으로 그를 생각해 본 적이 없었기 때문이다
mkn3jyj02s183_set183002	그 사람들은 모두 무슨 일을 해서 먹고 사는 걸까
mkn3jyj02s183_set183003	그 친구는 지금 무엇을 하고 있을까
mkn3jyj02s183_set183004	그게 이런 일을 저지른 데 대해 책임을 지는 일이다
mkn3jyj02s183_set183005	그녀는 잠을 자기 위해 눈을 감았다
mkn3jyj02s183_set183006	그는 몇 번이나 지나는 사람에게 물어 겨우 짐을 찾았다
mkn3jyj02s183_set183007	그대는 한 인간을 절대로 알 수가 없다
mkn3jyj02s183_set183008	그래 결혼 준비를 하러 집에 온 거냐
mkn3jyj02s183_set183009	그러고는 이게 어디 사람 사는 거냐
mkn3jyj02s183_set183010	그러나 그보다 더 간단한 방법이 또 어디 있겠습니까
mkn3jyj02s183_set183011	그러나 문제는 그것으로 끝난 게 아니었다
mkn3jyj02s183_set183012	그러나 이제는 무서운 곳에 둘은 있게 되었습니다
mkn3jyj02s183_set183013	그러면 내가 너희 하나님이 되고 너희는 나의 백성이 될 것이다
mkn3jyj02s183_set183014	그런 생각을 하자 왠지 모르게 신이 났다
mkn3jyj02s183_set183015	그런데 저렇게 해서 도대체 뭘 어떻게 하겠다는 거지
mkn3jyj02s183_set183016	그렇기 때문에 그는 끝으로 갈수록 계속 질문을 하고 있는 것이다
mkn3jyj02s183_set183017	그리고 그 일은 날씨가 아주 좋지 않은 경우에도 마찬가지였다
mkn3jyj02s183_set183018	그리고 탁자 앞에 앉아 하던 일을 계속했다
mkn3jyj02s183_set183019	끊임없이 이 무서운 행위를 느끼고 있습니다
mkn3jyj02s183_set183020	나는 깜짝 놀라 문을 열고 나갔다
mkn3jyj02s183_set183021	나는 이 광경을 보고 그만 눈물이 났다
mkn3jyj02s183_set183022	나를 자기 곁에서 떠나지 못하게 했다
mkn3jyj02s183_set183023	낯선 사람이 그러는 것은 참을 수 없어요
mkn3jyj02s183_set183024	내가 하고 싶은 대로 내버려 두었다
mkn3jyj02s183_set183025	네가 이해할 수 없는 일이 있다고
mkn3jyj02s183_set183026	다시는 나를 보지 못하게 될지도 몰라
mkn3jyj02s183_set183027	대체 왜 그렇게 화를 내는 거요
mkn3jyj02s183_set183028	두 사람은 나를 기다리고 있는 듯했다
mkn3jyj02s183_set183029	또한 자세한 이야기는 들을 수 없을 것이라는 것도 알고 있었다
mkn3jyj02s183_set183030	모든 것을 분명히 알 것 같았다
mkn3jyj02s183_set183031	뭘 좀 물어 볼 게 있습니다
mkn3jyj02s183_set183032	분명히 내가 웃는 것이 보일 테니까
mkn3jyj02s183_set183033	생각해 보면 이것은 확실히 이상한 일이었다
mkn3jyj02s183_set183034	심양 의원은 연락이 쉽게 되지 않았다
mkn3jyj02s183_set183035	아마 다른 사람들은 그 의미를 모를 거야
mkn3jyj02s183_set183036	자기를 두고 한 말입니까 아니면 다른 사람을 두고 한 말입니까
mkn3jyj02s183_set183037	저는 오래 못 살 것 같아요
mkn3jyj02s183_set183038	제마는 자신의 몸 속에 기가 흐르고 있음을 느낄 수 있었다
mkn3jyj02s183_set183039	지금 이 상황에 그건 왜 물어
mkn3jyj02s183_set183040	천천히 문을 닫고 그가 안으로 들어섰다
mkn3jyj02s183_set183041	하림은 흡사 바위 앞에 서 있는 기분이었다
mkn3jyj02s183_set183042	하지만 일행이 들을 수 있는 소리는 자신들의 발자국 소리 뿐이었다
mkn3jyj02s183_set183043	혹시 잘못 들은 것이 아닌가 하고 생각했던 모양이었다
mkn3jyj02s183_set183044	관호청은 서서히 돌아서서 자신에게 질문을 던진 사내를 보았다
mkn3jyj02s183_set183045	그 순간 우주의 힘을 얻게 됩니다
mkn3jyj02s183_set183046	그것도 마음 속에서 심한 혼란을 겪고 있는 어린 아이 말일세
mkn3jyj02s183_set183047	그녀는 대답을 피할 수 있는 말을 찾아야 했다
mkn3jyj02s183_set183048	그는 당신과 싸울 수 없는 사정이 있고 그래서 내가 대신 나선 것이오
mkn3jyj02s183_set183049	그도 모르는 사이에 그의 몸이 아프게 된 것이다
mkn3jyj02s183_set183050	그래도 상대는 그의 다리를 놓지 않았다
mkn3jyj02s183_set183051	그러나 그들의 생각이 반드시 틀린 것은 아니에요
mkn3jyj02s183_set183052	그러나 여옥은 다시 그쪽으로 가지는 않았다
mkn3jyj02s183_set183053	그러다 마침내 그런 사람을 발견할 수 있었다
mkn3jyj02s183_set183054	그런 이야기는 전에도 들은 일이 있어요
mkn3jyj02s183_set183055	그렇게 되면 그대는 기쁨을 잃고 웃음을 잃게 된다
mkn3jyj02s183_set183056	그리고 그 사람에 대한 일도 당신 뜻대로 하시오
mkn3jyj02s183_set183057	그리고는 조금 전보다 훨씬 부드러운 목소리로 바꾸어 말하기 시작했다
mkn3jyj02s183_set183058	나 조금 전에 병원에 갔다 왔어
mkn3jyj02s183_set183059	나는 서 중위 옆에 앉으며 말했다
mkn3jyj02s183_set183060	나쁜 일은 미리 막는 것이 좋아
mkn3jyj02s183_set183061	내 말이 별로 틀린 것 같지는 않았다
mkn3jyj02s183_set183062	내게 이 말을 한 이유가 뭐요
mkn3jyj02s183_set183063	누가 그 이유를 설명할 수 있겠는가
mkn3jyj02s183_set183064	달리는 말 하고 타는 사람이 같은 생각을 해야지
mkn3jyj02s183_set183065	도대체 왜 그런 식으로 날 대하는 거지
mkn3jyj02s183_set183066	또 술 마시지 말라고 해서 안 마시는 게 아닙니다
mkn3jyj02s183_set183067	먼저 돌아와 대기하고 있던 두 사람이 그를 들고 안으로 급히 들어갔다
mkn3jyj02s183_set183068	뭐 내가 도움이 될 만한 일이라도 있나
mkn3jyj02s183_set183069	보는 이로 하여금 넋을 잃게 하고 있었다
mkn3jyj02s183_set183070	사마결은 자신도 모르게 버럭 소리를 질렀다
mkn3jyj02s183_set183071	손에는 두어 권 책을 들고 있었다
mkn3jyj02s183_set183072	아니 내 말은 동정을 가지고 있느냐 이 말이오
mkn3jyj02s183_set183073	자 모두들 내 말을 듣고 놀라지 말아요
mkn3jyj02s183_set183074	저는 악한 주인을 돕는 종이 되고 싶지 않습니다
mkn3jyj02s183_set183075	존재하는 것이며 무엇이든 하는 짓이 있다는 것이다
mkn3jyj02s183_set183076	지영은 어서 이 집에서 떠나고 싶었다
mkn3jyj02s183_set183077	캐서린은 다시 한번 시계를 쳐다보고 담배를 꺼냈다
mkn3jyj02s183_set183078	하지만 그런 과정을 통해 오늘날 우리가 당연히 여기는 평범한 과정이 시작되었다
mkn3jyj02s183_set183079	한참 후에 그는 불쾌한 표정으로 그런 사람 없습니다
mkn3jyj02s183_set183080	걱정 마시고 내일 아무 때나 오세요
mkn3jyj02s183_set183081	그 선생님은 분명히 선생님을 좋아하고 있어요
mkn3jyj02s183_set183082	그것을 바닥에 버린 다음 또 하나를 집어들었다
mkn3jyj02s183_set183083	그는 늘 드나드는 식당 문을 열었다
mkn3jyj02s183_set183084	그들이 호텔에 이르렀을 때 매기가 물었다
mkn3jyj02s183_set183085	그러나 그들을 생각하는 것조차 이젠 현실의 것이 아니었다
mkn3jyj02s183_set183086	그러나 지금의 그의 모습도 나는 어느 정도 상상할 수 있었다
mkn3jyj02s183_set183087	그런 일을 아주 하찮은 듯이 행하는 저 사내
mkn3jyj02s183_set183088	그렇다면 지금 살아 있지 않을 테니까요
mkn3jyj02s183_set183089	그의 부모는 그를 보고 깜짝 놀랐다
mkn3jyj02s183_set183090	나는 달을 보면서 커서 뭐가 될지 결심했다
mkn3jyj02s183_set183091	나중에 은혜를 갚을 수 있게 말이야
mkn3jyj02s183_set183092	내가 죽어서 하늘 나라에 와 있는 것이나 아닌가
mkn3jyj02s183_set183093	다른 여자 많은데 왜 나만 갖고 그래요
mkn3jyj02s183_set183094	도대체 당신이 어떻게 나를 잃을 수 있단 말이오
mkn3jyj02s183_set183095	만에 하나라도 그런 말을 하면 당신 배에 구멍이 날 겁니다
mkn3jyj02s183_set183096	물론 전 그걸 해낼 수 있어요
mkn3jyj02s183_set183097	빅토르는 역시 예상했던 대답을 듣고 말았다
mkn3jyj02s183_set183098	소비에트 사람이라 하지 않고 러시아 사람이라고 한 데는 그만한 이유가 있을 것이었다
mkn3jyj02s183_set183099	아무도 내 말을 믿지 않고 항상 내게 말들을 하곤 했죠
mkn3jyj02s183_set183100	저 안에서 뭘 하는지 알 수가 있어야지
mkn3jyj02s183_set183101	주께서 무슨 말씀을 하신 것이 없습니까
mkn3jyj02s183_set183102	철기는 다시 한 번 보이지 않게 뒤통수를 쳤다
mkn3jyj02s183_set183103	하사는 대답은 했지만 이해할 수 없다는 표정으로 요시다 대위를 힐끗 바라보았다
mkn3jyj02s183_set183104	혹시 그와 비슷한 사기를 당한 사람 없어요
mkn3kes00s165_set165001	과연 어떤 의미에서 그런 말을 한 것일까
mkn3kes00s165_set165002	그 사나이는 강을 보며 웅크리고 앉았다
mkn3kes00s165_set165003	그 중 어느 모습을 해야 하는가
mkn3kes00s165_set165004	그것을 하면 어떤 나쁜 일이 있나요
mkn3kes00s165_set165005	그녀는 이를 문 채 눈을 감았다
mkn3kes00s165_set165006	그는 돌아서서 나를 한동안 내려다 보았다
mkn3kes00s165_set165007	그는 한 가지 사실을 알 수 있었다
mkn3kes00s165_set165008	그때까지 잠자코 있던 그가 드디어 입을 열었다
mkn3kes00s165_set165009	그러고 나서 나는 깊은 숨을 내쉬었다
mkn3kes00s165_set165010	그러나 그런 현상은 비교적 최근에 일어난 일이다
mkn3kes00s165_set165011	그러나 매기는 화가 나서 고개를 저었다
mkn3kes00s165_set165012	그러나 이제 그 여자는 그것을 안다
mkn3kes00s165_set165013	그러던 여자가 이렇게 갑자기 변해 버린 것이다
mkn3kes00s165_set165014	그런 뜻이 아니라면 내가 말할 리 없지
mkn3kes00s165_set165015	그런데 이미 강 박사는 나와 있었다
mkn3kes00s165_set165016	그렇게 하는 것이 무조건 나쁜 것은 아니다
mkn3kes00s165_set165017	그리고 거기에는 어떤 차이가 있는 것인가
mkn3kes00s165_set165018	그리고 잠시 어머니를 바라보다가 입을 열었다
mkn3kes00s165_set165019	김대평은 맛을 잘 느낄 수 없었지만 고개를 끄덕였다
mkn3kes00s165_set165020	나는 그의 말을 제대로 이해할 수 없었다
mkn3kes00s165_set165021	나는 얼마 동안 조사를 받아야 합니까
mkn3kes00s165_set165022	나라를 위해 큰 일을 하는 게 아니오
mkn3kes00s165_set165023	남자가 화가 난 듯 소리를 질렀다
mkn3kes00s165_set165024	내가 죽는 꼴을 보고 싶다는 거지
mkn3kes00s165_set165025	네가 그런데 네 형은 조금 다르다
mkn3kes00s165_set165026	다시 말해 누군가 그를 죽인 것이다
mkn3kes00s165_set165027	대부분이 뭔가 부탁을 하기 위해 날 찾기 때문이었다
mkn3kes00s165_set165028	두 년 놈은 지금도 서로 깊이 사랑하고 있다
mkn3kes00s165_set165029	또 한가지 다른 예를 들어 보자
mkn3kes00s165_set165030	모두가 거기에 아무런 반응을 보이지 않고 있었다
mkn3kes00s165_set165031	뭐 특별한 이유가 있는 것은 아닙니다
mkn3kes00s165_set165032	볼 거 다 봐 놓고 왜 이래
mkn3kes00s165_set165033	살아 있다는 것은 무엇이 살아 있다는 말인가
mkn3kes00s165_set165034	실로 커다란 변화가 아닐 수 없습니다
mkn3kes00s165_set165035	아니지 하고 권 하사는 고개를 저었다
mkn3kes00s165_set165036	자기 자신의 마음을 이해할 수 없었던 것이다
mkn3kes00s165_set165037	저는 그 사람을 잘 알고 있습니다
mkn3kes00s165_set165038	제가 이렇게 얘기를 하고 있지만 그러나 저는 그 말을 믿지 않습니다
mkn3kes00s165_set165039	지금 문제가 되는 것은 그 가능성이 어느 정도 열려 있는가 하는 것과 그것을 어떻게 이룰 수 있는가 하는 것이다
mkn3kes00s165_set165040	처음부터 그를 죽일 생각을 했던 건 아니었다
mkn3kes00s165_set165041	하림은 얼굴을 들어 그녀의 눈을 마주 바라보았다
mkn3kes00s165_set165042	하지만 이게 다 무슨 소용이 있단 말인가
mkn3kes00s165_set165043	형은 절대로 가난한 자가 되지 않을 거예요
mkn3kes00s165_set165044	고통을 지닌 사람에게는 아름답게 보이지 않는다
mkn3kes00s165_set165045	그 세 개를 다 믿을 수가 없죠
mkn3kes00s165_set165046	그건 내 마음대로 결정할 문제가 아닙니다
mkn3kes00s165_set165047	그녀는 남자와 여자들을 보고 충격을 받았다
mkn3kes00s165_set165048	그는 내가 하는 말을 잘 이해하지 못할 것이다
mkn3kes00s165_set165049	그는 확신을 안고 그 빛을 기다리고 있다
mkn3kes00s165_set165050	그래 어서 오너라 하고 철기는 입술을 깨물었다
mkn3kes00s165_set165051	그러나 그는 쉽사리 대답을 하지 못했다
mkn3kes00s165_set165052	그러나 알고 보면 그것은 그렇게 놀라운 사실도 아니었다
mkn3kes00s165_set165053	그러니까 돈 놓고 돈 먹기 아닙니까
mkn3kes00s165_set165054	그런 상태에서 대중 생활을 어떻게 해야 될 것이냐
mkn3kes00s165_set165055	그럼 이 물음에 대해 좀더 생각해 보기로 하자
mkn3kes00s165_set165056	그를 바라보던 그녀의 두 눈빛이 초점을 잃은 채 허공을 바라보고 있었다
mkn3kes00s165_set165057	그리고는 그 분위기 그대로 산을 내려갔다
mkn3kes00s165_set165058	꿈 속에서 나는 죽어가는 목소리로 그에게 말했다
mkn3kes00s165_set165059	나는 바로 그 사무실을 얻은 것이다
mkn3kes00s165_set165060	나를 데리고 간 언니가 웃으며 말했다
mkn3kes00s165_set165061	내 것이 된 것 같다는 의식이 깔려 있다
mkn3kes00s165_set165062	내가 하는 말을 잘 알아 들어라
mkn3kes00s165_set165063	노인이 이 장소를 지키고 기다려야 했다
mkn3kes00s165_set165064	다혜는 한 번도 그런 얘기를 한 적이 없었다
mkn3kes00s165_set165065	더이상 긴 얘기를 나눌 수 없었다
mkn3kes00s165_set165066	떠나고 떠나는 차를 보고 선 태수
mkn3kes00s165_set165067	맨 마지막으로 그녀는 오빠 방으로 들어간다
mkn3kes00s165_set165068	물론 우리 반 것은 선생님이 하셨다
mkn3kes00s165_set165069	벽 앞에 세 사람이 서 있었다
mkn3kes00s165_set165070	사람인 자기도 그런 일을 한 것을 보면 그것은 결코 사람으로 못할 일이 아니었다
mkn3kes00s165_set165071	소년은 참고 견디지 않을 도리가 없었다
mkn3kes00s165_set165072	아니 어쩌면 그 이상의 것을 보여주고 있는지도 모른다
mkn3kes00s165_set165073	임마 말을 해야 알 게 아니야
mkn3kes00s165_set165074	저녁 때가 되면서 또 비가 내리기 시작했다
mkn3kes00s165_set165075	조금 후에 그는 크게 소리내어 웃었다
mkn3kes00s165_set165076	지섭은 그 자리에서 우뚝 멈춰 서고 말았다
mkn3kes00s165_set165077	친구는 병든 아들과 단 둘이 살고 있었어요
mkn3kes00s165_set165078	하지만 그 자신도 더 이상은 어찌할 수 없었다
mkn3kes00s165_set165079	한마디로 모르는 사람과 아는 사람의 차이가 너무 크다
mkn3kes00s165_set165080	거기 가서는 그 주인이 하라는 대로 따라 해야만 돼요
mkn3kes00s165_set165081	그 사람들은 거의 세력을 잃어 가고 있어요
mkn3kes00s165_set165082	그것은 마치 나무가 살아 있는 것은 뿌리가 있기 때문이라는 말과 같다
mkn3kes00s165_set165083	그는 끝내 주먹을 풀지 못한 채 일어섰다
mkn3kes00s165_set165084	그들은 죽을 각오를 하고 버티고 있었다
mkn3kes00s165_set165085	그러나 그녀의 운명은 아직도 끝나지 않고 있었다
mkn3kes00s165_set165086	그러나 이제는 우리도 경제 성장 과정에서 발생한 여러 가지 문제에 대하여 관심을 가져야 할 것이다
mkn3kes00s165_set165087	그런 물음에 익숙한 사람은 우리 중에 아무도 없을 것이었다
mkn3kes00s165_set165088	그렇다면 누구보다도 진상을 잘 알고 있을 게 아니오
mkn3kes00s165_set165089	그와 마주 앉아 식사를 하면서 민기자가 물었다
mkn3kes00s165_set165090	나는 네가 나에게 한 간절한 기도를 모두 들었다
mkn3kes00s165_set165091	나에게는 일 외에는 더 이상 아무것도 남아 있지 않다
mkn3kes00s165_set165092	내가 운전을 당하는 것이 아니라 내가 운전을 하는 것입니다
mkn3kes00s165_set165093	다 읽고 나서는 그것을 책상 위에 내려놓고 한동안 깊은 생각에 잠겼다
mkn3kes00s165_set165094	더글라스는 그 말을 아무렇지도 않게 했다
mkn3kes00s165_set165095	만 원짜리 한 장을 던져 주면서
mkn3kes00s165_set165096	물론 그때부터 제가 잘못한 것 같아요
mkn3kes00s165_set165097	비가 오는 날이면 학생이 오지 않는 날도 있었다
mkn3kes00s165_set165098	셋째 그들은 이곳에 다시 돌아올 것이다
mkn3kes00s165_set165099	아마도 이 세상에는 사랑 때문에 우는 사람보다 돈 때문에 우는 사람이 더 많을 게다
mkn3kes00s165_set165100	장교는 창백한 표정으로 허공을 사납게 응시했다
mkn3kes00s165_set165101	좀더 단단히 매고 다시 연습을 하였다
mkn3kes00s165_set165102	창문 저쪽에서 무엇인가 흔들리는 것 같았다
mkn3kes00s165_set165103	하림은 아이들을 밖으로 데리고 나와 목욕을 시켰다
mkn3kes00s165_set165104	현재 아이가 어떤 상태에 있는가 정도는 늘 상상할 수 있어야 한다
mkn3kgh00s111_set111001	건강한 아기가 태어난 것이 아니라 죽은 아기가 억지로 나온 것이다
mkn3kgh00s111_set111002	그 말을 남겨 놓고 현 교수는 돌아서서 집을 나갔다
mkn3kgh00s111_set111003	그 이상 더 말할 필요가 없습니다
mkn3kgh00s111_set111004	그것은 나에게 문제가 있는 것일까 그녀에게 문제가 있는 것일까
mkn3kgh00s111_set111005	그녀는 뜻밖의 말을 듣고 적이 놀랐다
mkn3kgh00s111_set111006	그는 나 있는 데로 그들을 데리고 왔다
mkn3kgh00s111_set111007	그는 자기도 모르게 몸을 떨며 외쳤다
mkn3kgh00s111_set111008	그들이 들어갈 수 있도록 문이 열리는 순간 나는 그 안을 들여다보았다
mkn3kgh00s111_set111009	그래서 보다 많은 사람을 끌고 들어가는 것이지
mkn3kgh00s111_set111010	그러나 그는 끝내 아무 말도 하지 않았다
mkn3kgh00s111_set111011	그러나 다시 보니 그것은 어둠이 아니었다
mkn3kgh00s111_set111012	그러나 우리는 여기서 생각해 봐야 한다
mkn3kgh00s111_set111013	그러니 너희의 생각은 아주 잘못된 것이다
mkn3kgh00s111_set111014	그러한 일은 이제 영원히 어둠 속에 사라져 버렸다
mkn3kgh00s111_set111015	그런데 안색이 왜 그렇게 좋지 않소
mkn3kgh00s111_set111016	그럼 직접 돈으로 주는 것만 절대 안된다는 건가
mkn3kgh00s111_set111017	그렇지만 무슨 이상이 있으니까 거기 갈 거 아니냐
mkn3kgh00s111_set111018	그리고 문을 열고 자신의 방으로 들어갔다
mkn3kgh00s111_set111019	그제서야 그도 무언가 이상한 걸 느낀 모양이었다
mkn3kgh00s111_set111020	나는 그대의 아름다운 몸 때문에 울고 있는 것이다
mkn3kgh00s111_set111021	나는 생각하는 그대로 말할 수 있을 뿐입니다
mkn3kgh00s111_set111022	나는 혼자 가서 술을 더 마셨다
mkn3kgh00s111_set111023	난 오늘 밤 갈 데가 없어
mkn3kgh00s111_set111024	내가 생각 없다고 하자 그는 남아 있는 것을 계속 먹었다
mkn3kgh00s111_set111025	넌 내가 이곳에서 받는 고통을 알 거야
mkn3kgh00s111_set111026	다른 두 여자는 모두 중국 여자였다
mkn3kgh00s111_set111027	당신을 두고 볼 수가 없어서 그런 거요
mkn3kgh00s111_set111028	도대체 지금 와서 나한테 뭘 바라는 거죠
mkn3kgh00s111_set111029	때가 오면 누구나 할 수 있는 것이다
mkn3kgh00s111_set111030	매기는 눈을 크게 뜨고 침대에 누워 있었다
mkn3kgh00s111_set111031	물론 그의 이 행동은 그녀의 마음에 들지 않았다
mkn3kgh00s111_set111032	방으로 들어가 문을 닫고 그녀를 바라보았다
mkn3kgh00s111_set111033	사실 나는 전에 이 방법을 들어 본 적이 없었지만 지금은 늘 그렇게 한다
mkn3kgh00s111_set111034	스님은 더 이상 말하지 않고 돌아섰다
mkn3kgh00s111_set111035	아니 시키는 대로 하고 말고 할 것도 없었다
mkn3kgh00s111_set111036	일본은 미국에 대해 묘한 태도를 갖고 있다
mkn3kgh00s111_set111037	잠자코 있지 말고 무슨 수를 좀 쓰게
mkn3kgh00s111_set111038	정말 이제는 이 사람이 못 하는 소리가 없네
mkn3kgh00s111_set111039	중위가 침묵을 하자 강 중사는 말을 이었다
mkn3kgh00s111_set111040	집으로 돌아가는 사람들이 가득 타고 있었다
mkn3kgh00s111_set111041	하나님 이럴 땐 어떻게 해야 하는지 알려 주세요
mkn3kgh00s111_set111042	하지만 당신은 그 말을 믿을 수 있는가
mkn3kgh00s111_set111043	한참 후 여자는 돌연 몸을 일으켰다
mkn3kgh00s111_set111044	건강 문제가 중요한 점은 말할 필요가 없다
mkn3kgh00s111_set111045	그 말을 듣자 여자는 놀란 눈으로 그를 멍하니 바라보았다
mkn3kgh00s111_set111046	그 후 소식은 통 못 들었습니다
mkn3kgh00s111_set111047	그냥 꿈에 지나지 않을 수도 있습니다
mkn3kgh00s111_set111048	그는 가느다란 줄을 내 목에 걸어 주는 것이었다
mkn3kgh00s111_set111049	그는 자기 자리로 홱 등을 돌리며 성큼성큼 걸어갔다
mkn3kgh00s111_set111050	그때 나이 많은 노인 한 사람이 앞으로 나서서 이런 말을 했다
mkn3kgh00s111_set111051	그러나 그 말은 내 머리를 어지럽게 했다
mkn3kgh00s111_set111052	그러나 별다른 게 눈에 띄지 않았다
mkn3kgh00s111_set111053	그러나 그가 막 입을 열려 했을 때 백무흔은 이미 십 장 밖을 미끄러져 나가고 있었다
mkn3kgh00s111_set111054	그러자 조금 전보다 더 훌륭한 소리가 났다
mkn3kgh00s111_set111055	그런데 한국에 와서 어머니의 태도가 갑자기 변한 것이다
mkn3kgh00s111_set111056	그렇지 않으면 그놈이 남아 있을 수가 없는 것이다
mkn3kgh00s111_set111057	그리고 우리가 계속 잘 모르고 있는 위치에 있는 한 지금 우리가 할 수 있는 행동이 무엇이 있겠는가
mkn3kgh00s111_set111058	글쎄 그걸 뭐 주는 것이라고 생각할 필요가 있겠나
mkn3kgh00s111_set111059	나는 너희들이 생각하는 것보다 훨씬 높은 이상을 지니고 있어
mkn3kgh00s111_set111060	나는 지금 소설을 쓰고 있는 것이 아니다
mkn3kgh00s111_set111061	난 처음에 그녀의 이름을 알아들을 수 없었어
mkn3kgh00s111_set111062	내가 알아서 할 테니 염려 마시오
mkn3kgh00s111_set111063	네 사람의 청년들은 마루 위에 우두커니 앉아 있었다
mkn3kgh00s111_set111064	다시 만날 수 있다는 그 찬란한 기대 같은 것 말야
mkn3kgh00s111_set111065	대치는 두 다리에 힘을 주고 상대방을 쏘아보았다
mkn3kgh00s111_set111066	들어와 불을 끄고 누워 있는 것일까
mkn3kgh00s111_set111067	만일 실수를 인정하지 않는다면 어떻게 되겠습니까
mkn3kgh00s111_set111068	무엇이든 그날 밤에 있었던 일을 말예요
mkn3kgh00s111_set111069	방 안에서는 아무런 대답도 흘러 나오지 않았다
mkn3kgh00s111_set111070	사단장은 지그시 눈을 감은 채로 대답이 없었다
mkn3kgh00s111_set111071	설령 누가 지나갔다 하더라도 흔적이 남아 있을 리 없다
mkn3kgh00s111_set111072	아 달라진 부분이 한 군데 있다
mkn3kgh00s111_set111073	아무튼 여자를 산다는 것은 그리 즐거운 일은 아닐 테니까 말이다
mkn3kgh00s111_set111074	잠시 숨을 돌리고 선 그에게 나는 의아한 표정으로 물었다
mkn3kgh00s111_set111075	제 생명을 구해 주신 것보다 더 고맙습니다
mkn3kgh00s111_set111076	지금 당신이 보고 있는 바로 이놈 말이오
mkn3kgh00s111_set111077	철기는 심장이 뚝 하고 멈춰 버리는 것만 같았다
mkn3kgh00s111_set111078	하림은 고개를 끄덕이며 상체를 앞으로 기울였다
mkn3kgh00s111_set111079	한 달 일하는 것 봐서 결정할 거요
mkn3kgh00s111_set111080	가게 되면 가는 거고 안 가게 되면 안 가는 거지 그걸 저한테 물을 필요가 없지 않습니까
mkn3kgh00s111_set111081	그 동안 아기는 많이 자라 있었다
mkn3kgh00s111_set111082	그가 먼저 그녀를 알아보고 말을 걸어왔다
mkn3kgh00s111_set111083	그녀는 혼자서 집으로 들어가 깊은 생각에 잠겼다
mkn3kgh00s111_set111084	그는 한 손으로 운전을 하면서 크게 웃었다
mkn3kgh00s111_set111085	그러기 위해 우리가 지금 싸우고 있으니까요
mkn3kgh00s111_set111086	그러나 어디에도 그들의 모습은 보이지 않았다
mkn3kgh00s111_set111087	그러자 상미가 그 자리에서 걸음을 딱 멈추었다
mkn3kgh00s111_set111088	그렇게 말하고 그가 신부의 손을 잡았다
mkn3kgh00s111_set111089	그리고 자신은 식은 밥을 물에 말아 먹었다
mkn3kgh00s111_set111090	나는 그 여자 손을 꼭 쥐었다
mkn3kgh00s111_set111091	나는 한마디도 하지 않고 대화를 지켜보고 있었다
mkn3kgh00s111_set111092	내가 그 앞을 여러 번 지나면서 보아도 나에게 손을 내민 일이 한번도 없었다
mkn3kgh00s111_set111093	노파는 잠자코 듣고 있을 뿐 더 대꾸를 하지 않았다
mkn3kgh00s111_set111094	당한 일은 당한 일로 받아들이는 거다
mkn3kgh00s111_set111095	또 하나의 현상을 보는 다양한 시각이 있을 수 있다
mkn3kgh00s111_set111096	무슨 말을 하기는 한 것 같은데
mkn3kgh00s111_set111097	병사는 어둠 속에서 대답을 하지 않고 웃고 있었다
mkn3kgh00s111_set111098	선 자세 그대로 입술을 귀 밑으로 옮겼다
mkn3kgh00s111_set111099	아녜요 저 역시 때가 오면 죽어야 할 권리가 있어요
mkn3kgh00s111_set111100	자신은 왜 이 일에 끼여 있다는 말인가
mkn3kgh00s111_set111101	제가 두려움을 쫓아 버릴 수 있도록 도와 주세요
mkn3kgh00s111_set111102	지함의 집은 쉽게 찾을 수 있었다
mkn3kgh00s111_set111103	푸른 숲 푸른 하늘 푸른 바다 등의 표현이 그것을 말해 준다
mkn3kgh00s111_set111104	한두 주일 너 여기 있지 그래 응
mkn3kjh03s161_set161001	과연 거기에는 소 한 마리가 머리를 들고 있었습니다
mkn3kjh03s161_set161002	그 부인은 깜짝 놀라 그 길로 집으로 달려 갔다
mkn3kjh03s161_set161003	그 죄를 그는 이미 알고 있다
mkn3kjh03s161_set161004	그것을 우리는 다음과 같이 쓸 수 있습니다
mkn3kjh03s161_set161005	그녀는 이 사실이 믿을 수가 없었다
mkn3kjh03s161_set161006	그는 더 이상 참을 수가 없었다
mkn3kjh03s161_set161007	그는 풀 위에 놓은 무기를 쳐다보았다
mkn3kjh03s161_set161008	그때 나는 아무것도 느낄 수 없었어요
mkn3kjh03s161_set161009	그러고 나서 그녀가 제게 명령을 했습니다
mkn3kjh03s161_set161010	그러나 그런 불행한 일은 일어나지 않았다
mkn3kjh03s161_set161011	그러나 만일 너희가 이렇게 하지 않으면 너희는 주께 죄를 짓는 것이다
mkn3kjh03s161_set161012	그러나 이번에는 남편이 욕을 하지 않은 것이었다
mkn3kjh03s161_set161013	그러던 어느 날 아침 그들은 정말로 깜짝 놀랐다
mkn3kjh03s161_set161014	그런 뒤에 새로운 공부를 해야 한다
mkn3kjh03s161_set161015	그런데 이러한 경우 두 가지 종류의 이야기를 들 수가 있습니다
mkn3kjh03s161_set161016	그렇게 하기 위해 그녀는 많은 시간을 보냈다
mkn3kjh03s161_set161017	그리고 가장 위대한 법 또한 여기에 있다
mkn3kjh03s161_set161018	그리고 자신은 맞은 쪽에 가서 앉았다
mkn3kjh03s161_set161019	길이 있는데 배를 탈 까닭이 있소
mkn3kjh03s161_set161020	나는 그의 뒤를 따라 될 수 있는 한 천천히 걷고 있었다
mkn3kjh03s161_set161021	나는 언뜻 대답할 말을 찾지 못했다
mkn3kjh03s161_set161022	나도 한 이틀 뒤에는 보러 갈 테니까
mkn3kjh03s161_set161023	남의 일을 내가 어떻게 다 알아
mkn3kjh03s161_set161024	내가 잘 한다는 생각은 안 해
mkn3kjh03s161_set161025	네가 그 자를 알고 있다는 말이냐
mkn3kjh03s161_set161026	다만 해서는 안 될 일 같아서
mkn3kjh03s161_set161027	대문 밖에는 십여 명의 사람들이 서 있었던 것이다
mkn3kjh03s161_set161028	두 가지 모두 아닐 수도 있었다
mkn3kjh03s161_set161029	또 한 가지 놀라운 사실이 있습니다
mkn3kjh03s161_set161030	모두 무기를 가지고 때를 기다리고 있었다
mkn3kjh03s161_set161031	뭐 어렵게 생각할 것 하나도 없어요
mkn3kjh03s161_set161032	보통 문제 선생이 아닌 것 같소
mkn3kjh03s161_set161033	살아 있는 사람들은 아직도 살아 있어요
mkn3kjh03s161_set161034	신의 사랑을 받는 행복한 생활에 젖어 있을지도
mkn3kjh03s161_set161035	아니에요 여기 이렇게 좀 앉아 있고 싶어요
mkn3kjh03s161_set161036	자기 옆에 누워 있어야 할 아내가 없지 않은가
mkn3kjh03s161_set161037	저녁 식사를 여기서 한다는 것을 알아요
mkn3kjh03s161_set161038	제가 여기 와 사는 걸 어떻게
mkn3kjh03s161_set161039	지금 당장 하고 싶은 일은 무엇인가
mkn3kjh03s161_set161040	처음 마을을 보자 새로운 느낌이 들었다
mkn3kjh03s161_set161041	하림은 상대를 바라보고 나서 고개를 끄덕였다
mkn3kjh03s161_set161042	하지만 이 문제는 별로 마음에 두고 있지 않다
mkn3kjh03s161_set161043	형님 제가 안 해도 다른 애들이 합니다
mkn3kjh03s161_set161044	고개를 옆으로 돌리며 아가씨가 먼저 입을 열었다
mkn3kjh03s161_set161045	그 사실을 알고 있지요 요시다 대위
mkn3kjh03s161_set161046	그건 그렇고 자네 이 어려움을 견딜 수 있겠나
mkn3kjh03s161_set161047	그녀는 나의 목을 끌어안고 한동안 놓지 않았다
mkn3kjh03s161_set161048	그는 낮에 잠을 자고 밤에 연구를 하거나 활동을 하였다
mkn3kjh03s161_set161049	그는 허공에 시선을 던진 채 말했다
mkn3kjh03s161_set161050	그래 너희 청년들은 할 일을 찾고 뜻을 세워 개혁을 해야 한다
mkn3kjh03s161_set161051	그러나 그는 내 말을 무시하고 계속해서 말했다
mkn3kjh03s161_set161052	그러나 아직 이야기는 끝나지 않고 있었다
mkn3kjh03s161_set161053	그러니까 내가 걸어 온 길을 그대로 갈 수 밖에는 없죠
mkn3kjh03s161_set161054	그런 사람들도 언젠가는 행복한 날이 있을 거라는 확신을 갖게 해 줄 수 있는 좋은 방법은 없을까
mkn3kjh03s161_set161055	그럼 우리 집에 잠깐 가 계세요
mkn3kjh03s161_set161056	그를 더 이상 사랑할 수 없었다
mkn3kjh03s161_set161057	그리고 그는 정말로 그녀를 원하지 않았던 것이다
mkn3kjh03s161_set161058	꼭 필요할 때 이 방을 이용하는 거야
mkn3kjh03s161_set161059	나는 무엇을 좀 먹을 수 없을까
mkn3kjh03s161_set161060	나라를 다스리는 사람은 있어도 스스로를 다스리는 법은 없다
mkn3kjh03s161_set161061	내 걱정은 하지 말아 둘 다 말이야
mkn3kjh03s161_set161062	내가 처음 왔을 때만 해도 그래
mkn3kjh03s161_set161063	노인은 여전히 얼굴을 앞으로 내밀고 있었다
mkn3kjh03s161_set161064	다혜는 나를 골목 입구에 세워 놓고 집으로 들어갔다
mkn3kjh03s161_set161065	더러는 의자에 앉아 팔짱을 끼고 바라보았다
mkn3kjh03s161_set161066	때를 따라 돕는 은혜를 얻기 위하여 우리에게 주어진 것이다
mkn3kjh03s161_set161067	매일 아침 학교 갈 시간에 겪는 일이다
mkn3kjh03s161_set161068	물론 약간의 불만이 없는 것은 아니다
mkn3kjh03s161_set161069	법정 밖 계단 아래에서 기다리고 있던 어머니는 아들이 나오자 얼굴을 보려고 사람들을 헤치고 바라보았다
mkn3kjh03s161_set161070	사람이 죽으면 어떻게 되는지 알려 주세요
mkn3kjh03s161_set161071	소녀는 신의 구원을 바라고 있는 걸까
mkn3kjh03s161_set161072	아니 그렇다고 해서 특히 변한 건 없어
mkn3kjh03s161_set161073	일행은 그 말을 듣고 겁에 질려 몸을 떨었다
mkn3kjh03s161_set161074	저 자신은 돈이 필요 없으니 그 기업을 그냥 국가에 주십시오
mkn3kjh03s161_set161075	조금 전에 노인 가족이 그곳으로 가지 않으려고 했던 이유를 알 수 있었다
mkn3kjh03s161_set161076	지난 번에 만났을 때 그런 이야기를 했소
mkn3kjh03s161_set161077	추소야는 텅 빈 복도를 오랫동안 걸어갔다
mkn3kjh03s161_set161078	하지만 곧 그까짓 일은 아무 것도 아니라는 생각이 들었다
mkn3kjh03s161_set161079	한데 그곳에는 실로 웃을 수도 울 수도 없는 상황이 벌어지고 있었다
mkn3kjh03s161_set161080	개인 감정 갖고 그러는 것이 아니야
mkn3kjh03s161_set161081	그 사내 문제는 꼭 해결해 드리겠습니다
mkn3kjh03s161_set161082	그것은 다음과 같은 내용으로 되어 있다
mkn3kjh03s161_set161083	그는 그쪽으로 다가가 문 주위의 시멘트 바닥을 살펴보았다
mkn3kjh03s161_set161084	그들은 이야기를 하면서 이 동작을 되풀이 한다
mkn3kjh03s161_set161085	그러나 그녀는 멈추지 않고 그대로 달려갔다
mkn3kjh03s161_set161086	그러나 이번에는 또다른 곤란한 일이 일어났다
mkn3kjh03s161_set161087	그런 모습을 보고도 심양 의원은 조금도 걱정하지 않았다
mkn3kjh03s161_set161088	그렇다면 그들은 비밀리에 무엇을 하는 것일까
mkn3kjh03s161_set161089	그에게 다가가서 악수를 하려고 손을 내밀었다
mkn3kjh03s161_set161090	나는 내가 그에게 그런 식으로 욕을 들어야 할 입장은 아니라고 생각했다
mkn3kjh03s161_set161091	나에 대해서 상당한 불만을 가지고 있는 것 같았다
mkn3kjh03s161_set161092	내가 연락을 할 테니까 언제라도 나올 준비를 하고 있어
mkn3kjh03s161_set161093	니가 이렇게 됐다는 걸 믿을 수가 없어
mkn3kjh03s161_set161094	더구나 몸을 어떻게 하려고 하지도 않았다
mkn3kjh03s161_set161095	마침 비가 내리고 있어서 그는 우산을 쓰고 갔다
mkn3kjh03s161_set161096	물과 공기 없이 어떻게 사람이 살 수 있지
mkn3kjh03s161_set161097	불행한 소식이 있다 해도 제가 해야 할 일은 하겠어요
mkn3kjh03s161_set161098	세워져 있던 그 청년은 장교 앞으로 다가갔다
mkn3kjh03s161_set161099	아마도 그 이유는 나무가 부드러운 인상을 가지고 있기 때문이 아닌가 생각됩니다
mkn3kjh03s161_set161100	장교는 아기를 업고 있는 여자를 뚫어지게 응시했다
mkn3kjh03s161_set161101	족제비는 또다시 거짓말을 해야 할 지경에 이르렀다
mkn3kjh03s161_set161102	참으로 세상이 엄청나게 바뀌고 있는 것이다
mkn3kjh03s161_set161103	하림은 방으로 들어가지 않고 구석에 놓인 탁자 앞에 앉아 술을 청했다
mkn3kjh03s161_set161104	현관 문이 열리며 한 교수가 밖으로 나가는 소리가 들렸다
mkn3kog00s032_set032001	갈수록 당신을 사랑하고 있다는 것을 느끼고 있어
mkn3kog00s032_set032002	그 눈물을 이해할 수 있는 사람은 아무도 없었다
mkn3kog00s032_set032003	그 소리에 취해 소리를 따라 와 선 유리
mkn3kog00s032_set032004	그가 제일 자주 하는 말은 이런 것이라고 한다
mkn3kog00s032_set032005	그녀가 놀란 듯이 눈을 크게 떴다
mkn3kog00s032_set032006	그녀의 말은 누구나 할 수 있는 평범한 말이었다
mkn3kog00s032_set032007	그는 아무 말이 없이 고개를 돌렸다
mkn3kog00s032_set032008	그들은 내가 어디로 가야 할지 정확하게 알고 있었다
mkn3kog00s032_set032009	그래도 모두들 꼼짝 않고 엎드려 있었습니다
mkn3kog00s032_set032010	그러나 그 피를 다 막을 수가 없었다
mkn3kog00s032_set032011	그러나 나는 더 이상 쓸 수가 없었다
mkn3kog00s032_set032012	그러나 실제로 법적 사고가 이러한 문제를 피할 수 있는가
mkn3kog00s032_set032013	그러나 지금 같으면 그러지 않을 수 있을 것 같다
mkn3kog00s032_set032014	그러므로 말을 많이 할 것도 없고 글을 많이 쓸 것도 없다
mkn3kog00s032_set032015	그런데 그 사람은 지금 어디에 있소
mkn3kog00s032_set032016	그럴 때에 그가 집에 들어선 것이다
mkn3kog00s032_set032017	그렇다면 나도 한 가지 더 말해 주지
mkn3kog00s032_set032018	그리고 나는 두 시간이 나 기다려 그를 만났다
mkn3kog00s032_set032019	그에 관한 한 그녀는 죽은 것이나 마찬가지였다
mkn3kog00s032_set032020	나는 가짜 별 나는 가짜 별
mkn3kog00s032_set032021	나는 다만 너를 갖고 싶을 뿐이다
mkn3kog00s032_set032022	나는 자신도 모르게 그것을 받아 들었다
mkn3kog00s032_set032023	난 그 기억이 나자 견딜 수 없었다
mkn3kog00s032_set032024	내 인생의 주인은 나 자신이 아니다
mkn3kog00s032_set032025	너 정신 상태에 문제가 있는 거 아냐
mkn3kog00s032_set032026	누가 이러한 약속을 한 것은 아니다
mkn3kog00s032_set032027	단지 원하는 것이 있는 곳에 우리를 놓아 달라고 하지
mkn3kog00s032_set032028	더 이상 참고 있을 필요 없다
mkn3kog00s032_set032029	두 사람의 그런 대화를 들은 여자가 말했다
mkn3kog00s032_set032030	마치 이제 얼마 있지 않아 어디론가 떠나는 사람처럼 느껴졌다
mkn3kog00s032_set032031	무슨 말을 어떻게 해야 할지 모르겠습니다
mkn3kog00s032_set032032	바로 네가 원하는 게 내가 앞으로 해야 할 일은 아니다
mkn3kog00s032_set032033	사내는 아픈 목을 쥔 채 허리를 세웠다
mkn3kog00s032_set032034	세상 사람들이 모두 거짓말을 하고 있다고
mkn3kog00s032_set032035	아기가 웃는 것 같아 그도 따라서 빙그레 웃었다
mkn3kog00s032_set032036	아무도 그 집으로 들어가는 사람은 없었다
mkn3kog00s032_set032037	자넨 여기서 그대로 일하고 있으면 아무 탈 없을 텐데 왜 그래
mkn3kog00s032_set032038	적어도 박 선생 자신이 그런 태도를 보일 수는 없는 일이었다
mkn3kog00s032_set032039	좀 더 기다려 볼 수도 있었을 텐데
mkn3kog00s032_set032040	지섭은 갑자기 머리 속이 텅 비어 버리는 것 같았다
mkn3kog00s032_set032041	추소야는 빙그레 웃고 나서 입을 열었다
mkn3kog00s032_set032042	하지만 그는 그러한 종류의 어떤 것도 말하지 않는다
mkn3kog00s032_set032043	한 가지 알고 싶은 게 있습니다
mkn3kog00s032_set032044	가짜 스님이 진짜 스님 될 수도 있는 거야
mkn3kog00s032_set032045	그 나라에 아무것도 남겨 놓지 말아라
mkn3kog00s032_set032046	그 웃음 뒤에 숨은 말을 박 대위는 들을 수가 있었다
mkn3kog00s032_set032047	그것은 우리가 하기 싫은 일을 억지로 할 때와 같은 것이다
mkn3kog00s032_set032048	그녀는 요시다의 손을 놓지 않고 그대로 잡고 있었다
mkn3kog00s032_set032049	그는 별다른 말이 없이 우두커니 서 있었다
mkn3kog00s032_set032050	그들은 병원을 떠나기 전에 아기를 보는 것이었다
mkn3kog00s032_set032051	그래서 시장에 있던 사람들은 그들을 뚫어지게 쳐다보았다
mkn3kog00s032_set032052	그러나 나는 소리내어 울 수도 없었다
mkn3kog00s032_set032053	그러나 이러한 주장은 사실이 아닌 듯하다
mkn3kog00s032_set032054	그러면 아무 일도 하지 않고 그저 기다려야 한다는 말씀입니까
mkn3kog00s032_set032055	그런데 내가 아무리 해도 이길 수 없는 것이 있었어요
mkn3kog00s032_set032056	그렇다고 그것이 결코 싫은 것은 아니었다
mkn3kog00s032_set032057	그리고 나는 어느 날 그녀에게 지키지 못할 약속을 했습니다
mkn3kog00s032_set032058	그와 함께 있으면 아무것도 두려운 생각이 없었다
mkn3kog00s032_set032059	나는 그것을 빤히 쳐다보며 어떻게 하라는 건지 기다렸다
mkn3kog00s032_set032060	나는 언덕을 오르는 그녀의 뒷모습을 오랫동안 바라보았다
mkn3kog00s032_set032061	난 그걸 까맣게 잊고 있었지 뭡니까
mkn3kog00s032_set032062	내가 그 때 허리가 안 좋아 멀리 갈 형편이 못 되었던 것도 한 이유가 되었다
mkn3kog00s032_set032063	너는 지금 유리한 입장에 놓여 있다
mkn3kog00s032_set032064	눈물이 소리없이 그의 볼을 타고 내렸다
mkn3kog00s032_set032065	당신은 술을 먹고 아내와 잠자리에 든 적이 한 번도 없소
mkn3kog00s032_set032066	두 번 세 번 거듭 살펴 보아도 마찬가지였다
mkn3kog00s032_set032067	마당에 서서 긴 이야기 하지 말고 방으로 들어가자
mkn3kog00s032_set032068	모든 군인들이 다 그런 건 아니야
mkn3kog00s032_set032069	민비는 억지로 미소를 지으며 고개를 끄덕거렸다
mkn3kog00s032_set032070	부처님의 법은 가장 높고 가장 깊고 가장 미묘한 것입니다
mkn3kog00s032_set032071	산이 다가와 소리를 하고 세상이 다가와 소리를 하는데
mkn3kog00s032_set032072	술에 취한 여자가 그의 곁으로 다가와서 힐끗 쳐다보았다
mkn3kog00s032_set032073	아마 그들과 계약을 하게 될 것 같습니다
mkn3kog00s032_set032074	자네는 왜 그렇게 바보 같은 일을 했나
mkn3kog00s032_set032075	전에 없이 운동을 해 대는 내게 이렇게 물었다
mkn3kog00s032_set032076	주인의 얼굴에 감사의 표정이 떠오르는 것을 나는 본 적이 없어요
mkn3kog00s032_set032077	집 안에 당신과 나 두 사람이 있을 자리는 없어요
mkn3kog00s032_set032078	팔에 무슨 일이 일어난 것 같아요
mkn3kog00s032_set032079	하지만 박 대위는 순순히 대답하고 있었다
mkn3kog00s032_set032080	허나 그런 것이 또 그의 마음에 들었다
mkn3kog00s032_set032081	과연 그는 나의 뜻을 받아들여 온 것이란 말인가
mkn3kog00s032_set032082	그 예로 최근 미국 시장에서 인기를 끌고 있는 우리 나라의 자동차를 들 수 있다
mkn3kog00s032_set032083	그녀는 거의 울음이 터질 듯한 얼굴이었다
mkn3kog00s032_set032084	그는 시키는 대로 옷을 모두 벗었다
mkn3kog00s032_set032085	그래도 그 상징하는 바를 이해하지 못했다
mkn3kog00s032_set032086	그러나 내 마음 한 구석이 텅 비어 있는 것 같았다
mkn3kog00s032_set032087	그러니까 그렇게 미안해 하실 거 없어요
mkn3kog00s032_set032088	그런데 어느날 저녁 때 그 친구가 갑자기 나를 좀 만나고 싶다고 전화를 걸어왔다
mkn3kog00s032_set032089	그리고 그 싸움은 그들과 동일한 방법으로 해야만 했다
mkn3kog00s032_set032090	금이 좋아 아직 금을 살 수는 있을 거야
mkn3kog00s032_set032091	나는 시동을 걸고 천천히 차를 움직였다
mkn3kog00s032_set032092	난 지금 내 몸을 숨길 집이 필요하다
mkn3kog00s032_set032093	너는 지금 그것을 할 수 있지 않니
mkn3kog00s032_set032094	단 하루 동안에 내 삶이 바뀌었다
mkn3kog00s032_set032095	두 사람은 마차 곁에서 여전히 얘기를 계속했다
mkn3kog00s032_set032096	먼저 김환주 기자가 이 소식 전해 드립니다
mkn3kog00s032_set032097	바닥에 누워 있던 학생들 가운데서 한 사람이 소릴 질렀다
mkn3kog00s032_set032098	사람은 자기 자신이 생각하는 것보다는 큰 일을 해낼 수 있다
mkn3kog00s032_set032099	술을 마시지 않고서는 견딜 수가 없었어
mkn3kog00s032_set032100	아빠 산에 갖다 살려 주면 어떨까
mkn3kog00s032_set032101	적의 기를 한꺼번에 볼 수는 없습니까
mkn3kog00s032_set032102	즉 죽음은 우리가 선택할 수 있는 것이다
mkn3kog00s032_set032103	친구들 중에 저런 차를 가진 애는 없다
mkn3kog00s032_set032104	하지만 어찌된 일인지 아이들의 표정은 여전히 변함이 없었다
mkn3kog00s032_set032105	희수는 어느 절에 갔다 오다가 길에서 우는 거지 아이를 보았다
mkn3koh01s048_set048001	갑자기 좋은 기회를 맞은 거 같은 생각이 들었다
mkn3koh01s048_set048002	그 돈은 우리가 분명히 잃은 거요
mkn3koh01s048_set048003	그 신은 지금 쉬고 있거나 아니면 잠들어 있습니다
mkn3koh01s048_set048004	그건 나도 잘 알고 있으므로 별 다른 생각이 없었다
mkn3koh01s048_set048005	그녀가 정신을 차려 말할 수 있는 것은 겨우 이 정도 뿐이었다
mkn3koh01s048_set048006	그는 가던 길을 멈추고 눈을 돌려 바다를 바라보았다
mkn3koh01s048_set048007	그는 어둠 속에서 눈을 뜬 채로 대답하지 않았다
mkn3koh01s048_set048008	그들은 모두 같은 생각을 하고 있었다
mkn3koh01s048_set048009	그래도 터져 나오는 웃음을 참을 수가 없었다
mkn3koh01s048_set048010	그러나 그것은 며칠 밤에 지나지 못했습니다
mkn3koh01s048_set048011	그러나 나는 오래 서 있을 수가 없었다
mkn3koh01s048_set048012	그러나 아이가 아버지를 항상 좋아하는 것은 아니다
mkn3koh01s048_set048013	그러나 지금의 상황은 매우 다른 거 같소
mkn3koh01s048_set048014	그러자 그가 대답 대신 한동안 나를 바라보았다
mkn3koh01s048_set048015	그런데 그때 그녀는 어떤 남자와 같이 살고 있었습니다
mkn3koh01s048_set048016	그럴 필요가 있기 때문에 그럴 것이다
mkn3koh01s048_set048017	그렇다면 사람은 얼마나 오래 살 수가 있을까
mkn3koh01s048_set048018	그리고 나서 이번에 처음으로 온 것이다
mkn3koh01s048_set048019	그와 같이 태어난 자는 죽지 않으면 안 된다
mkn3koh01s048_set048020	나는 그 날 아침에 그것을 즐겁게 기다리고 있었지
mkn3koh01s048_set048021	나는 당분간 특별히 가야 할 곳은 없어요
mkn3koh01s048_set048022	나는 정말 이 세상에 대해 모르는 것이 너무 많았다
mkn3koh01s048_set048023	난 그런 것 한 적 없어
mkn3koh01s048_set048024	내가 과연 무엇을 할 수 있는가
mkn3koh01s048_set048025	너는 내가 어떻게 해야 하는지 알고 있을 것이다
mkn3koh01s048_set048026	누구도 이 문제에 대해 대답하지 않았다
mkn3koh01s048_set048027	당신 그런 일 잘 하지 않아
mkn3koh01s048_set048028	더구나 이것 이상은 아무것도 말할 것이 없다
mkn3koh01s048_set048029	두 통 다 제게 온 거예요
mkn3koh01s048_set048030	막상 그에 대해 아는 게 많지 않았다
mkn3koh01s048_set048031	무슨 짓을 하더라도 역사를 만들어 버릴 것이다
mkn3koh01s048_set048032	바로 자신이 지금 그런 생각을 하고 있었기 때문이었다
mkn3koh01s048_set048033	사람들은 그가 벌써 그 속에 들어가 있다는 사실을 알 수 있었다
mkn3koh01s048_set048034	세상은 조금 즐겁게 살 필요가 있는 것이었다
mkn3koh01s048_set048035	아내와 내가 그 방을 각각 나누어 쓰고 있다
mkn3koh01s048_set048036	아무도 말할 사람도 보는 사람도 없다면 말이다
mkn3koh01s048_set048037	자신은 그러나 어쩔 수 없는 일이었다
mkn3koh01s048_set048038	전 아직 그런 얼굴을 한 번도 본 일이 없어요
mkn3koh01s048_set048039	좋아하는 친구는 잘 살고 있는 것처럼 보인다
mkn3koh01s048_set048040	지섭은 바로 자신의 말을 하고 있었다
mkn3koh01s048_set048041	카르마는 또 다시 자신의 방 속으로 들어갔다
mkn3koh01s048_set048042	하지만 그런 얘길 하려고 당신을 만나러 온 건 아니오
mkn3koh01s048_set048043	한 번 만나서 그걸 어떻게 하나
mkn3koh01s048_set048044	갑자기 그가 몸을 벌떡 일으키며 말했다
mkn3koh01s048_set048045	그 다음에 우리는 사회 생활을 하죠
mkn3koh01s048_set048046	그 이후 그는 여옥을 까맣게 잊고 있었다
mkn3koh01s048_set048047	그것을 물끄러미 바라보던 그녀는 또 하나의 걱정이 생겼다
mkn3koh01s048_set048048	그녀는 자기가 하고 싶은 말만 다 하고 전화를 끊었다
mkn3koh01s048_set048049	그는 소리 높여 그의 승리를 외쳤다
mkn3koh01s048_set048050	그들은 여전히 머리를 모으고 한동안 말없이 마당을 내다보고 있었다
mkn3koh01s048_set048051	그래서 지금 여기 있는 거니까 또 견딜 수 있겠지 그는 저도 모르게 소리내어 중얼거렸다
mkn3koh01s048_set048052	그러나 내가 평화를 말할 때에 그들은 전쟁을 생각한다
mkn3koh01s048_set048053	그러나 이제 새 아이가 태어날 것이다
mkn3koh01s048_set048054	그러면 충분히 돌아갈 음식이 생길 것이다
mkn3koh01s048_set048055	그런데 또다시 집 앞에서 외치는 소리가 들렸다
mkn3koh01s048_set048056	그렇다고 하림이 믿는 바가 있어서 그런 것도 아니었다
mkn3koh01s048_set048057	그리고 내일 오전 열 시에 다시 와
mkn3koh01s048_set048058	그의 명령에 따라 병사들은 불을 밝혔다
mkn3koh01s048_set048059	나는 그녀의 머리를 끌어안고 있다가 잠이 들었다
mkn3koh01s048_set048060	나는 오늘 하루 종일 그 사람의 말을 생각하고 있었소
mkn3koh01s048_set048061	난 너 같은 여자들을 잘 알아
mkn3koh01s048_set048062	내가 나가자 그는 집으로 가고 싶은 눈치였다
mkn3koh01s048_set048063	너무 어른 냄새가 난다 서양 냄새가 난다 하면서 말이야
mkn3koh01s048_set048064	능히 그는 그럴 만한 사람처럼 보였다
mkn3koh01s048_set048065	당신을 생각하면서 나는 지금 이 글을 쓰고 있습니다
mkn3koh01s048_set048066	두 사람은 무서운 눈길로 상대를 바라보았다
mkn3koh01s048_set048067	마차를 타고 있는 세 처녀는 너무나 놀란 나머지 몸이 완전히 얼어붙은 듯했다
mkn3koh01s048_set048068	목욕을 마치고 나오자 그녀는 창가에 서 있었다
mkn3koh01s048_set048069	바람 아저씨 무슨 말을 그렇게 해요
mkn3koh01s048_set048070	불빛을 보내고 기다리는 시간은 흡사 죽음을 기다리는 시간 같았다
mkn3koh01s048_set048071	삼 년 아니 삼 년이 아직 채 못 됐어요
mkn3koh01s048_set048072	스물 여섯 다음에 스물 일곱 아니예요
mkn3koh01s048_set048073	아마도 마음 속에는 다음과 같은 말이 이어질 것이다
mkn3koh01s048_set048074	자넨 이제 더 이상 내게 배울 것이 없네
mkn3koh01s048_set048075	전화를 듣고 있던 아들이 불쾌한 표정으로 말했다
mkn3koh01s048_set048076	죽은 지 반 년이 흘러 갔습니다
mkn3koh01s048_set048077	차 한 잔을 천천히 천천히 마신다
mkn3koh01s048_set048078	풀이 죽은 그녀에게 그는 부드럽게 말했다
mkn3koh01s048_set048079	하지만 아침이 되면 난 그것을 알지 못합니다
mkn3koh01s048_set048080	현관 저쪽 어두운 곳에 두 사람이 서 있는 것이 보였다
mkn3koh01s048_set048081	괜찮아 그건 어서 좀 들어 와
mkn3koh01s048_set048082	그 이후로 그는 한 번도 기타를 손에 잡은 일이 없었다
mkn3koh01s048_set048083	그녀는 깜짝 놀라 화들짝 뛰어 일어났다
mkn3koh01s048_set048084	그는 어젯밤에 일어난 얘기를 자세히 해주었다
mkn3koh01s048_set048085	그래서 궁금한 걸 마구 물어 보았습니다
mkn3koh01s048_set048086	그러나 다음 순간 너무 뜻밖의 사태가 벌어졌습니다
mkn3koh01s048_set048087	그러더니 곁에 있는 의지를 내게 집어 던지는 거야
mkn3koh01s048_set048088	그런데 이 여자들 방을 하나만 얻는 것이었다
mkn3koh01s048_set048089	그리고 그때부터 내 생활은 아주 바뀌고 말았습니다
mkn3koh01s048_set048090	길동은 그 방법을 익히 알고 있었다
mkn3koh01s048_set048091	나는 오늘 밤에는 잠이 올 것 같지가 않아요
mkn3koh01s048_set048092	남편 딸 아들 그리고 나 이렇게 네 식구가 살고 있어요
mkn3koh01s048_set048093	너와 나 둘 중에 한 사람은 죽어야 될 것 같다
mkn3koh01s048_set048094	당시의 모든 정치 경제 문화 등의 중심을 이루고 있었다
mkn3koh01s048_set048095	두 시간이 턱없이 오래 계속되는 것처럼 생각되었다
mkn3koh01s048_set048096	몇 대의 자동차가 나무 그늘 밑에 세워져 있었다
mkn3koh01s048_set048097	박 대위는 겨우 한마디를 할 수 있었다
mkn3koh01s048_set048098	사마결은 어이가 없다는 듯 조자건의 얼굴을 빤히 쳐다보았다
mkn3koh01s048_set048099	시간이 어려운 문제를 해결해 준다고 이 얘기는 말해 주고 있다
mkn3koh01s048_set048100	일종의 서비스 기관 역할을 하는 것이다
mkn3koh01s048_set048101	전쟁 중에는 개인적인 자유가 없으니까 당연한 일이었다
mkn3koh01s048_set048102	지금 손에 쥐고 계신 바로 그런 것이 아닐까요
mkn3koh01s048_set048103	카르마는 선뜻 자신의 계획을 얘기하고 싶지 않았다
mkn3koh01s048_set048104	하지만 저는 선한 마음을 가지고 있거든요
mkn3kty00s132_set132001	결코 우리가 먼저 나서는 일은 없습니다
mkn3kty00s132_set132002	그 모습을 본 군사 한 명이 화가 나서 소리쳤다
mkn3kty00s132_set132003	그 일은 그들이 알 수 없도록 되어 있었다
mkn3kty00s132_set132004	그것은 앞에 있는 것이 아니라 뒤에 있는 것이다
mkn3kty00s132_set132005	그녀는 삶을 잘못 살고 있다는 것을 알았다
mkn3kty00s132_set132006	그는 내심 이런 생각을 하고 있었다
mkn3kty00s132_set132007	그는 잡고 있던 내 손에 힘을 주었다
mkn3kty00s132_set132008	그때 나는 어떤 모습으로 서 있을까
mkn3kty00s132_set132009	그래서 인간은 주의 빛을 얻을 것이다
mkn3kty00s132_set132010	그러나 그는 아무 말하지 않고 시선을 다른 데로 돌려 버렸다
mkn3kty00s132_set132011	그러나 더 이상 있을 수가 없을 것 같습니다
mkn3kty00s132_set132012	그러나 이 작업이 한꺼번에 이루어지는 것은 아니다
mkn3kty00s132_set132013	그러니까 아무도 모르는 곳으로 가서 그 동안에 숨어 있을 생각을 하세여
mkn3kty00s132_set132014	그런 것들이 막대한 영향을 주게 되는 것이다
mkn3kty00s132_set132015	그런데 오늘날 우리는 분명히 하나가 아니다
mkn3kty00s132_set132016	그렇게 되기를 나는 크게 기대하고 있다
mkn3kty00s132_set132017	그렇지만 이 김 하사는 그런 인간이 아니다
mkn3kty00s132_set132018	그리고 엄마는 중요한 일을 이야기 하려고 해
mkn3kty00s132_set132019	글쎄 그 사람이 나한테 그럴 수가 있어
mkn3kty00s132_set132020	나는 그런 말을 한 일이 없다
mkn3kty00s132_set132021	나는 아무 말 없이 그를 쳐다보았다
mkn3kty00s132_set132022	나도 네 마음을 모르는 건 아니야
mkn3kty00s132_set132023	난 좀 알아야 될 일이 있어
mkn3kty00s132_set132024	내가 없으면 남이 존재하지 않기 때문이다
mkn3kty00s132_set132025	네 뜻이 정 그렇다면 그리 하도록 하여라
mkn3kty00s132_set132026	다른 세 사람은 이미 깊이 잠들어 있었다
mkn3kty00s132_set132027	당신이 여기 숨어 있는데 어떻게 부담이 안 될 수 있어요
mkn3kty00s132_set132028	돈 가지고 못 사는 게 없어요
mkn3kty00s132_set132029	떠날 시간이 많이 남은 건 아니다
mkn3kty00s132_set132030	먼저 나를 잘 알지 않으면 안된다
mkn3kty00s132_set132031	물론 온 가족이 같이 먹게 했다
mkn3kty00s132_set132032	변화를 받아들일 충분한 준비가 되어 있지 않았던 것이다
mkn3kty00s132_set132033	사실상 더 이상 기다릴 시간이 없다
mkn3kty00s132_set132034	시선은 여전히 창 밖에 두고 있었다
mkn3kty00s132_set132035	아니 하고 박 대위는 머리를 흔들었다
mkn3kty00s132_set132036	있다면 어떤 것들이 있을까 예를 들어 봅시다
mkn3kty00s132_set132037	저 사람은 무엇 때문에 이런 일을 하지요
mkn3kty00s132_set132038	정휴는 더 이상 기다릴 수 없었다
mkn3kty00s132_set132039	지금 그는 어디로 가고 있는 것일까
mkn3kty00s132_set132040	차마 그런 말을 할 수는 없었던 것이다
mkn3kty00s132_set132041	하늘의 일은 하늘이 하고 땅의 일은 땅이 한다
mkn3kty00s132_set132042	하지만 아무래도 냄새가 난다 이 말이야
mkn3kty00s132_set132043	할 얘기는 아니지만 내 손을 풀어 줄 수 없소
mkn3kty00s132_set132044	견딜 수 있는 한 가장 뜨겁게
mkn3kty00s132_set132045	그 바람에 어린 것까지 잃은 거예요
mkn3kty00s132_set132046	그가 두 사람 모두를 향하여 말했다
mkn3kty00s132_set132047	그녀가 표정을 의식 안 할 때는 특히 그랬다
mkn3kty00s132_set132048	그는 그녀가 다른 남자를 생각하고 사랑하는 것이 싫었다
mkn3kty00s132_set132049	그는 전혀 부담을 안 느끼는 표정으로 대뜸 내게 말했다
mkn3kty00s132_set132050	그때는 누구도 일본을 막을 수 없을 것이다
mkn3kty00s132_set132051	그러나 그것은 요시다의 개인적 생각에 불과했다
mkn3kty00s132_set132052	그러나 살아서 나갈 있는 길이 없는 것은 아니다
mkn3kty00s132_set132053	그러니 국민들이 사는 모습이 대단히 몹시 어려웠다
mkn3kty00s132_set132054	그런 교육을 받은 탓으로 어려운 일도 많이 참을 수 있었어요
mkn3kty00s132_set132055	그럴 수도 있는 거 아냐 임마
mkn3kty00s132_set132056	그렇지만 내게는 한 가지 의문이 더 남아 있었다
mkn3kty00s132_set132057	그리고 자신이 저지른 일로 인해 전보다 더 많은 상처를 입고 마는 것입니다
mkn3kty00s132_set132058	기분이 좋은 것인지 나쁜 것인지도 알 수 없어
mkn3kty00s132_set132059	나는 당신을 사랑하고 있고 당신은 나를 사랑하지 않기 때문인 것이지요
mkn3kty00s132_set132060	나는 풀이 자라는 것을 보고 있을 수가 없다
mkn3kty00s132_set132061	남자가 그렇게 용기가 없으면 어떻게 해
mkn3kty00s132_set132062	내가 이렇게 생각하는 데에는 몇 가지 이유가 있다
mkn3kty00s132_set132063	네가 무엇 때문에 여섯 방향을 향하여 절을 하느냐
mkn3kty00s132_set132064	다시는 칼을 차고 세상에 나오지 않겠다
mkn3kty00s132_set132065	더 구체적으로 설명하고 싶은 게 있구나
mkn3kty00s132_set132066	따라서 내가 사랑할 사람은 매우 훌륭한 사람이 아니면 안돼
mkn3kty00s132_set132067	말은 그렇게 하면서도 그의 얼굴에는 전혀 부끄러운 기색이 나타나 있지 않았다
mkn3kty00s132_set132068	물론 그 사실을 다혜는 모르고 있었다
mkn3kty00s132_set132069	배 장군은 자리에서 벌떡 일어나 푸른 바다를 보았다
mkn3kty00s132_set132070	사람들이 밖으로 나와 우리를 내려다보고 있었다
mkn3kty00s132_set132071	세 사람은 한참 동안 어이가 없어서 서 있었다
mkn3kty00s132_set132072	아기의 행동이 그것을 말해 주고 있었다
mkn3kty00s132_set132073	예수께서는 이어서 들을 귀가 있는 사람은 알아 들어라 하고 말씀하셨다
mkn3kty00s132_set132074	장교 중 한 사람이 이렇게 물었다
mkn3kty00s132_set132075	제대로 된 눈이 있어야 남들이 보지 못하는 것 그러나 꼭 봐야 하는 것을 볼 수 있는 것이다
mkn3kty00s132_set132076	지금까지 누구도 그처럼 완전한 인간은 없었어
mkn3kty00s132_set132077	청년들은 얼굴이 벌겋게 되어 모두 일어났다
mkn3kty00s132_set132078	하림은 우울한 시선으로 잠깐 바다를 바라보았다
mkn3kty00s132_set132079	한 사람이 아니고 여러 사람의 발자국 소리였다
mkn3kty00s132_set132080	가파른 새 길이 생기고 트럭이 많이 있었다
mkn3kty00s132_set132081	그 많은 사람들의 행동을 오래도록 살폈다
mkn3kty00s132_set132082	그건 마치 영화 속의 한 장면 같았다
mkn3kty00s132_set132083	그녀의 편지는 다음 날도 오지 않았다
mkn3kty00s132_set132084	그들은 각자 정한 건물 안으로 재빠르게 사라졌다
mkn3kty00s132_set132085	그러나 그 두 싸움은 쉽게 끝나지 않았다
mkn3kty00s132_set132086	그러나 요시다 대위는 웃지 않고 굳은 얼굴로 앉아 있었다
mkn3kty00s132_set132087	그러지 않고서는 견딜 수가 없을 거야
mkn3kty00s132_set132088	그렇게 해서 얻은 것이 반쯤 서울 놈 흉내를 낼 수 있게 된 것이다
mkn3kty00s132_set132089	그리고는 식탁에 바로 앉으며 잘 알겠습니다
mkn3kty00s132_set132090	나는 그녀의 손을 더욱 힘주어 잡았다
mkn3kty00s132_set132091	나도 오늘은 약을 좀 하고 싶은데
mkn3kty00s132_set132092	내가 마시는 잔을 너희가 마시고 내가 받는 세례를 너희가 받을 것이다
mkn3kty00s132_set132093	누구라도 이 말에는 동의를 할 것이다
mkn3kty00s132_set132094	대체 왜 모두들 자신들이 나에 대해 결정을 할 수 있다고 생각하는 걸까
mkn3kty00s132_set132095	뜨거운 햇빛을 받으며 피는 유난히 빨갛게 보였다
mkn3kty00s132_set132096	무엇이든지 다 해줄 수 있는 아버지를
mkn3kty00s132_set132097	봉삼은 그때 비로소 제 아이를 유심히 바라보았다
mkn3kty00s132_set132098	세 사람은 서로 편한 대로 자리를 잡고 각자 자신의 바다를 들여다보았다
mkn3kty00s132_set132099	아니 네가 원하지 않는다면 하지 않겠어
mkn3kty00s132_set132100	잘 산다는 것은 아름답게 사는 것이요 바로 사는 것이다
mkn3kty00s132_set132101	제마의 방에 들어선 사내는 문을 닫았다
mkn3kty00s132_set132102	집 속에는 모든 것이 들어 있거든요
mkn3kty00s132_set132103	하나님 중심의 기도를 드리는 것 외에 다른 어떤 것도 생각할 수 없었다
mkn3kty00s132_set132104	할머니가 뭔가 잘못한 게 있거나 그만한 사정이 있는 거 아녜요
mkn3kyh01s182_set182001	구멍이 오전 내내 열려 있었기 때문이었다
mkn3kyh01s182_set182002	그 사람들은 모두 그런 식으로 불러
mkn3kyh01s182_set182003	그 친구가 뭘 할 수 있을 거야
mkn3kyh01s182_set182004	그게 바로 내가 가장 강하게 느끼는 거예요
mkn3kyh01s182_set182005	그녀는 잠시 입을 다물고 있다가 커다란 소리로 외쳤다
mkn3kyh01s182_set182006	그는 멍하니 허공을 바라보다가 느닷없이 웃음을 터뜨렸다
mkn3kyh01s182_set182007	그대는 지나가는 낯선 사람에게 미소를 지을 수가 있느냐
mkn3kyh01s182_set182008	그래 결국은 거의 그런 이유로 자기의 자리를 지키고 있을 거야
mkn3kyh01s182_set182009	그러고는 일어나 문 있는 데로 걸어갔다
mkn3kyh01s182_set182010	그러나 그를 제외하고는 아무도 다른 사람은 타고 있지 않았다
mkn3kyh01s182_set182011	그러나 문제는 거기에 있는 것은 아닌 것 같다
mkn3kyh01s182_set182012	그러나 이제는 모두 죽고 홀로 남은 것이다
mkn3kyh01s182_set182013	그러면 나의 이야기를 믿어 줄 사람이 하나도 없게 될 것이다
mkn3kyh01s182_set182014	그런 생각을 하자 말을 할 수 없었다
mkn3kyh01s182_set182015	그런데 저는 그러한 사랑을 주지 못했습니다
mkn3kyh01s182_set182016	그렇기 때문에 그는 글을 쓰는 것이다
mkn3kyh01s182_set182017	그리고 그 엄청난 거리에 이내 고개를 흔들었다
mkn3kyh01s182_set182018	그리고 친구가 몇몇 남아 있다고 해도 그럴 시간이 거의 없소
mkn3kyh01s182_set182019	꿈 대신에 우리는 확실한 손을 갖고 싶다
mkn3kyh01s182_set182020	나는 깜짝 놀라 그를 다시 보았다
mkn3kyh01s182_set182021	나는 이 곳에서 이대로 죽을 수밖에 없어요
mkn3kyh01s182_set182022	나를 위해 뭔가 방법을 찾아 주시오
mkn3kyh01s182_set182023	낮에 일하고 밤에 잘 자기 때문이다
mkn3kyh01s182_set182024	내가 하고 실은 일을 다 하고 사는 세계
mkn3kyh01s182_set182025	네가 원하는 것은 바로 네 손에 있는 것이다
mkn3kyh01s182_set182026	다시는 그런 말은 하지 않을 거야
mkn3kyh01s182_set182027	대체 어떻게 해서 그런 생각을 하고 있었던 거지
mkn3kyh01s182_set182028	두 사람은 금방 자리를 떨고 일어났다
mkn3kyh01s182_set182029	또한 이처럼 심각한 표정으로 말을 하는 것도 본 적이 없었다
mkn3kyh01s182_set182030	모든 것을 다 주고 싶은 사람
mkn3kyh01s182_set182031	뭘 잘 하구 있는 거야 그게
mkn3kyh01s182_set182032	분명한 하나는 수많은 하루 저절로 것만은 사실이다
mkn3kyh01s182_set182033	생각해 보니 아무 것도 먹지 않았던 것이다
mkn3kyh01s182_set182034	심양 의원은 내 말에 더이상 대답을 하지 않았다
mkn3kyh01s182_set182035	아마 녀석은 아직도 자고 있을 것 같았다
mkn3kyh01s182_set182036	자기도 모를 소리를 악을 써 질렀다
mkn3kyh01s182_set182037	저는 불가능한 얘기를 하고 있는 것이 아닙니다
mkn3kyh01s182_set182038	제마는 상을 번쩍 들고 안으로 들어왔다
mkn3kyh01s182_set182039	지금 우리는 얼마나 중요한 얘기를 하고 있는데
mkn3kyh01s182_set182040	천 달러 줄 테니 사진을 주시오
mkn3kyh01s182_set182041	하림은 한참 동안 의식을 잃고 있었다
mkn3kyh01s182_set182042	하지만 이젠 넌 나이가 너무 많아
mkn3kyh01s182_set182043	혹시 자기가 미친 것은 아닐까 하고 생각했다
mkn3kyh01s182_set182044	과연 자신의 모든 것인 삶을 버릴 정도로 어렵고 괴로운 일이 그렇게도 많은 것인가
mkn3kyh01s182_set182045	그 순간 어둠 속에서 무언가 시커먼 것이 움직이는 것 같았다
mkn3kyh01s182_set182046	그걸 좀 확인해 주실 수 있겠습니까
mkn3kyh01s182_set182047	그녀는 당신이 없어서 훨씬 더 잘 지내고 있어요
mkn3kyh01s182_set182048	그는 다시 돌아오지 못할 곳으로 영영 떠난 것으로 생각되었다
mkn3kyh01s182_set182049	그도 놀란 채 그녀를 뚫어지게 쳐다보고 있었다
mkn3kyh01s182_set182050	그래도 밤이 되기 전에는 도착할 것이 아니오
mkn3kyh01s182_set182051	그러나 그들은 조용히 웃으면서 진지하게 말을 꺼냈다
mkn3kyh01s182_set182052	그러나 여기에는 의식을 안 두고 있습니다
mkn3kyh01s182_set182053	그러다 나는 다시 고개를 쳐들고 그녀에게 물었다
mkn3kyh01s182_set182054	그런 영정의 태도에 이사는 더욱 자신감을 가졌다
mkn3kyh01s182_set182055	그렇게 놀라는 표정을 전에 본 적이 없었고 그렇게 차갑게 고개를 돌리는 것도 처음이었다
mkn3kyh01s182_set182056	그리고 그 사내는 내가 해결할 수 있습니다
mkn3kyh01s182_set182057	그리고는 제 삶을 이해할 수 있겠어요
mkn3kyh01s182_set182058	나 자신의 얼굴 모양을 갖고 있으면서도 내가 아닌 듯한 그 무엇
mkn3kyh01s182_set182059	나는 새 하늘과 새 땅을 보았습니다
mkn3kyh01s182_set182060	나보다 식사를 일찍 끝낸 친구는 벽을 기대고 있었다
mkn3kyh01s182_set182061	내 말을 잘 들어 현 중위
mkn3kyh01s182_set182062	내게 떨어지지 않도록 몸을 옆으로 옮겨 보려고 했다
mkn3kyh01s182_set182063	누가 그 분을 사랑하지 않을 수 있겠어요
mkn3kyh01s182_set182064	달라진 것이 전혀 없는 것은 아니었다
mkn3kyh01s182_set182065	도대체 여기에 몇 명이나 같이 온 것이오
mkn3kyh01s182_set182066	또 무슨 일이 하고 불길한 마음으로 근우는 수화기를 들었다
mkn3kyh01s182_set182067	먼저 나가서 제 차를 타고 계세요
mkn3kyh01s182_set182068	물이 아직 온 땅에 뒤 덮여 있었던 것이다
mkn3kyh01s182_set182069	보고 있을 때 별안간 내 두 눈에서 불이 번쩍 날 만큼 강력한 충격을 머리에 받고 말았습니다
mkn3kyh01s182_set182070	사막결은 어이가 없다는 듯 혀를 차고 있었다
mkn3kyh01s182_set182071	손쉽게 알 수 있는 방법이 있다
mkn3kyh01s182_set182072	아니 난 당신이 집에 없는 줄 알았어
mkn3kyh01s182_set182073	자 그럼 어떻게 된 건지 한번 들어 봅시다
mkn3kyh01s182_set182074	저는 아파트에 오래 전부터 살고 있습니다
mkn3kyh01s182_set182075	존 우리는 함께 일할 수 있을 거야
mkn3kyh01s182_set182076	지영은 밤새 잠을 제대로 이루지 못했다
mkn3kyh01s182_set182077	캐서린은 내 팔을 꼭 붙들고 있었다
mkn3kyh01s182_set182078	하지만 그런 것들을 어떻게 금방 알 수가 있겠어요
mkn3kyh01s182_set182079	한참 후 하림이 먼저 입을 열었다
mkn3kyh01s182_set182080	거의 쓰러질 지경에 이를 때까지 걸음을 계속했다
mkn3kyh01s182_set182081	그 새는 늘 하늘 속에 있는 새로 알고 있었다
mkn3kyh01s182_set182082	그것을 등지고 서서 먼 바다를 보았다
mkn3kyh01s182_set182083	그는 눈을 뜬 후에도 한동안 제대로 눈의 초점을 찾지 못했다
mkn3kyh01s182_set182084	그들이 죽었다는 것을 우리는 알 수 있었다
mkn3kyh01s182_set182085	그러나 그들은 무엇이 채 끝나기도 전에 전혀 다른 어떤 모양이 되게 하려고 하였다
mkn3kyh01s182_set182086	그러나 지금까지 그 사실을 모른 체 해 왔었다
mkn3kyh01s182_set182087	그런 일은 우리가 나기 오래 전에 이미 있었던 일이다
mkn3kyh01s182_set182088	그렇다면 저희는 더 이상 드릴 말씀이 없습니다
mkn3kyh01s182_set182089	그의 발 앞에는 상자 두 개가 놓여 있었다
mkn3kyh01s182_set182090	나는 단지 개인적으로 만나고 싶었던 것이다
mkn3kyh01s182_set182091	나중에 서울 가서 한 잔 사면 됩니다
mkn3kyh01s182_set182092	내가 죽고 싶어 죽은 줄 아느냐
mkn3kyh01s182_set182093	다른 수술을 할 때에도 가격을 먼저 물어 볼까
mkn3kyh01s182_set182094	도대체 그의 내부에 들어 있는 문제는 무엇일까
mkn3kyh01s182_set182095	만약 큰 소리로 말하지 않는 놈이 있으면 반 죽는다 알겠나
mkn3kyh01s182_set182096	물론 잃을 때도 있었지만 딸 때가 더 많았다
mkn3kyh01s182_set182097	빅토르는 기분은 좋지 않았지만 연주를 하지 않을 수 없었다
mkn3kyh01s182_set182098	소문이 다급하게 입을 열려 하자 그는 휙 돌아섰다
mkn3kyh01s182_set182099	아무나 할 수는 없는 일이라고 생각합니다
mkn3kyh01s182_set182100	저 아이에게 어디 그런 구석이 있겠어요
mkn3kyh01s182_set182101	주께서 도와 주시면 승리를 거둘 수도 있다
mkn3kyh01s182_set182102	철기는 그때까지 움켜쥐고 있던 주먹을 펴 보였다
mkn3kyh01s182_set182103	하사가 내미는 손을 지섭은 기꺼이 마주 잡았다
mkn3kyh01s182_set182104	혹시 그 여자의 이름을 알고 계십니까
mkn3lgn00s051_set051001	강사범은 더 이상 그들과 앉아 있을 수 없다는 느낌이 들었다
mkn3lgn00s051_set051002	그 동안 이곳을 지키고 있을 테니까
mkn3lgn00s051_set051003	그 아이가 나쁜 짓을 하는 것도 아니고
mkn3lgn00s051_set051004	그건 너 역시 잘 알고 있는 일 아니냐
mkn3lgn00s051_set051005	그녀가 하는 일로 손해를 보는 사람은 아무도 없다
mkn3lgn00s051_set051006	그는 갑자기 시간이 없다는 생각을 했다
mkn3lgn00s051_set051007	그는 어머니와 함께 다시 집으로 들어왔다
mkn3lgn00s051_set051008	그들은 목표를 세우고 열심히 일하고 있었다
mkn3lgn00s051_set051009	그래도 희망을 잃지 않은 듯 보였습니다
mkn3lgn00s051_set051010	그러나 그것은 분명 사람의 그것이 아니었다
mkn3lgn00s051_set051011	그러나 나는 이 자리에 전혀 맞지 않습니다
mkn3lgn00s051_set051012	그러나 아직 당신의 모습은 보이지 않았습니다
mkn3lgn00s051_set051013	그러나 차마 그것을 입 밖에 내지 못하고 있었다
mkn3lgn00s051_set051014	그러자 그녀는 더욱 이상한 표정을 지었다
mkn3lgn00s051_set051015	그런데 그에게 갑자기 다른 길이 열렸다
mkn3lgn00s051_set051016	그럼 그 사람을 만나지 않겠다는 거요
mkn3lgn00s051_set051017	그렇다면 심양 의원은 살아 있을 터였다
mkn3lgn00s051_set051018	그리고 나한테 마지막으로 한 가지 알려 주고 갔다
mkn3lgn00s051_set051019	그와 함께 걷는 것은 쉬운 일이 아니었다
mkn3lgn00s051_set051020	나는 그 때에 어머니와 아내를 데리고 떠났다
mkn3lgn00s051_set051021	나는 당신을 만나러 가고 싶지 않습니다
mkn3lgn00s051_set051022	나는 정신을 잃고 있는 아내를 내려다 보았다
mkn3lgn00s051_set051023	난 그를 더 자주 보고 싶어요
mkn3lgn00s051_set051024	내가 굳이 어떤 말을 하지 않아도 알지
mkn3lgn00s051_set051025	너는 너를 위하여 이 세상을 살아야 한다
mkn3lgn00s051_set051026	누군가 거칠게 문을 열고 들어서는 것이었다
mkn3lgn00s051_set051027	당신 말에 별로 할 말은 없소
mkn3lgn00s051_set051028	더러 긴 칼을 차고 있는 사람들도 있었다
mkn3lgn00s051_set051029	두려워 할 것도 걱정 할 것도 없다
mkn3lgn00s051_set051030	만나지 않고는 견딜 수가 없었던 것이다
mkn3lgn00s051_set051031	무언가 다른 생각을 하고 있단 말이지
mkn3lgn00s051_set051032	바로 지금 이 모습으로 돌아올 거지
mkn3lgn00s051_set051033	사람들은 우리가 함께 일하는 것을 전혀 모르고 있었다
mkn3lgn00s051_set051034	세상의 모든 소리가 사라져 버린 것 같았다
mkn3lgn00s051_set051035	아냐 나도 네 말대로 하고 싶어
mkn3lgn00s051_set051036	아무도 이 소리를 듣지 못하고 있을 것이다
mkn3lgn00s051_set051037	자신은 지금 대체 어떤 나라에 살고 있다는 말인가
mkn3lgn00s051_set051038	전 어느 때보다 당신을 사랑하고 있어요
mkn3lgn00s051_set051039	좋은 세상을 만들고 나서 사랑을 하자
mkn3lgn00s051_set051040	지섭은 스스로 묻지 않을 수 없었다
mkn3lgn00s051_set051041	카르마는 조심스럽게 문을 열고 안으로 들어섰다
mkn3lgn00s051_set051042	하지만 그렇다고 기자가 될 수는 없어요
mkn3lgn00s051_set051043	한 번도 보지 못한 낯선 얼굴이었다
mkn3lgn00s051_set051044	갑자기 들려오는 목소리에 여불위는 깜짝 놀랐다
mkn3lgn00s051_set051045	그 당시 난 또다시 병원 신세를 지고 있었지요
mkn3lgn00s051_set051046	그 이후 나는 그 부인을 만나지 못했다
mkn3lgn00s051_set051047	그것을 위해서 그들은 시간과 투자를 아끼지 않는다
mkn3lgn00s051_set051048	그녀는 자신이 지을 수 있는 가장 아름답고 귀여운 미소를 입가에 떠올렸다
mkn3lgn00s051_set051049	그는 손님을 보는 순간 이게 꿈이 아닐까 하고 생각했다
mkn3lgn00s051_set051050	그들은 왔던 것과 마찬가지로 떠나야 할 것이다
mkn3lgn00s051_set051051	그래서 평생 아내에게 듣기 좋은 소리 한마디 못하였다
mkn3lgn00s051_set051052	그러나 내일 다시 나를 찾아야 하네
mkn3lgn00s051_set051053	그러나 이제 와서는 딴 도리가 없지
mkn3lgn00s051_set051054	그러면서 할아버지는 자신의 무릎을 손바닥으로 쳤다
mkn3lgn00s051_set051055	그런데 모든 것은 우주 속에 들어 있다
mkn3lgn00s051_set051056	그렇다고 해서 거기서 그칠 박 선생님이 아니다
mkn3lgn00s051_set051057	그리고 다시 똑같은 실험을 해 보았다
mkn3lgn00s051_set051058	그의 모습을 본 영정이 분노를 참지 못하고 자리에서 벌떡 일어섰다
mkn3lgn00s051_set051059	나는 그녀의 손을 잡아 주고 성큼성큼 걸어갔다
mkn3lgn00s051_set051060	나는 왜 소설을 한 자도 제대로 쓸 수 없는 걸까
mkn3lgn00s051_set051061	난 네가 그 자격이 있다고 생각하고 싶다
mkn3lgn00s051_set051062	내가 너무 늦게 와서 가 버린 모양입니다
mkn3lgn00s051_set051063	너무나 그 세계의 일부가 되고 싶었다
mkn3lgn00s051_set051064	니나가 사랑을 했고 드디어 결정을 한 것이다
mkn3lgn00s051_set051065	당신의 눈을 피할 수 있는 건 별로 없는 건가요
mkn3lgn00s051_set051066	두 사람은 서로 바라보며 소리없이 웃었다
mkn3lgn00s051_set051067	마치 거대한 산이 움직이고 있는 것 같았다
mkn3lgn00s051_set051068	몸에 상처가 없었기 때문에 죽은 원인을 알 수는 없었다
mkn3lgn00s051_set051069	바로 곁에 남편이 누워 있는데도 그녀는 남편이 손 닿을 수 없는 먼 곳에 있는 것 같은 느낌이 들었다
mkn3lgn00s051_set051070	불에 비친 얼굴이 삼십 대로 보였다
mkn3lgn00s051_set051071	상관 있을 것 같아서 하는 소리 아이가
mkn3lgn00s051_set051072	스스로 생각해서 한 일은 거의 없었다
mkn3lgn00s051_set051073	아마도 오늘 밤은 여기서 보낼 것 같애
mkn3lgn00s051_set051074	자동차를 몰고 갈 마음도 전혀 내키지 않았다
mkn3lgn00s051_set051075	절대로 나의 아들을 그리로 데리고 가지 말아라
mkn3lgn00s051_set051076	죽음의 세력이 그것을 이기지 못할 것이다
mkn3lgn00s051_set051077	차가 병원을 나가 사라질 때까지 그녀는 그 자리에 서서 바라보았다
mkn3lgn00s051_set051078	필시 무슨 심상치 않은 일이 생긴 것 같다
mkn3lgn00s051_set051079	하지만 어느 집 하나 웃음소리가 나지 않았다
mkn3lgn00s051_set051080	현실에 관심을 갖는 경우도 없지 않았으나 그 경우에도 자기 생활에 어쩔 수 없이 필요한 최소한의 것에 지나지 않았다
mkn3lgn00s051_set051081	괜히 말했다 싶었지만 대치가 어떤 생활을 하고 있는지 여옥이 알고 있어야 한다는 것이 그의 생각이었다
mkn3lgn00s051_set051082	그 일에 관해서는 더 이상 얘기할 수 없다
mkn3lgn00s051_set051083	그녀는 나에게 나가서 놀라고 했지만 나는 나가지 않았다
mkn3lgn00s051_set051084	그는 여느 때보다 일찍 사무실로 와서 몇 분 동안 혼자 있었다
mkn3lgn00s051_set051085	그래서 그는 아주 오랫동안 내게 몸을 숙인 채 머물러 있었다
mkn3lgn00s051_set051086	그러나 당신이 전화를 받은 건 아니었습니다
mkn3lgn00s051_set051087	그러더니 슬그머니 일어서서 잠깐만 하며 화장실 쪽으로 가는 것이었다
mkn3lgn00s051_set051088	그런데 이것을 해낼 수 있는 사람은 누구냐
mkn3lgn00s051_set051089	그리고 그런 일을 생각해 내는 사람은 더더욱 없었다
mkn3lgn00s051_set051090	길동은 벌써 그들의 의도를 읽고 있었다
mkn3lgn00s051_set051091	나는 오랫동안 그를 기다리며 울고 있을지도 모른다
mkn3lgn00s051_set051092	남편은 나름대로 일을 잘해 그 지위를 얻게 되었다
mkn3lgn00s051_set051093	너의 말처럼 나는 변하고 있는지 모르지
mkn3lgn00s051_set051094	당신 말대로 그는 무엇보다도 어울리지 않는 이름을 가진 것 같군요
mkn3lgn00s051_set051095	두 젊은이는 마주 보고 고개를 끄덕였다
mkn3lgn00s051_set051096	몇 시간 후에 제자들이 군사를 데리고 돌아왔다
mkn3lgn00s051_set051097	박 대위는 저도 모르는 새 꿀꺽 마른 침을 삼켰다
mkn3lgn00s051_set051098	사무실 안은 다시 어둠 속에 잠겼다
mkn3lgn00s051_set051099	시계를 보고 골목 쪽을 다시 돌아보고 그리고 옆의 골목을 본다
mkn3lgn00s051_set051100	임금은 말을 달려 그 여인이 있는 곳으로 갔다
mkn3lgn00s051_set051101	전쟁을 피할 수 있는 가능성은 하나도 보이지 않는다고 생각해요
mkn3lgn00s051_set051102	지금 우리가 사랑 이야기를 하자고 모인 겁니까
mkn3lgn00s051_set051103	캐서린은 동전 몇 개를 던져 주었다
mkn3lgn00s051_set051104	하지만 지금이 아니면 이 집을 나갈 기회가 없을 것 같았다
