fcn3sem00s162_set162001	과연 그는 며칠 뒤에 다시 왔다
fcn3sem00s162_set162002	그 부인은 한쪽 다리가 매우 심하게 부어 있었다
fcn3sem00s162_set162003	그 주위에 사람들이 지키고 서 있었다
fcn3sem00s162_set162004	그것을 위해 너는 지금까지 기다려 온 거야
fcn3sem00s162_set162005	그녀는 이런 질문을 하면서 잠이 들었다
fcn3sem00s162_set162006	그는 도대체 무슨 생각을 하고 있는 걸까
fcn3sem00s162_set162007	그는 피할 생각도 막을 생각도 않았다
fcn3sem00s162_set162008	그때 뒤에서 누가 부르는 소리가 들렸다
fcn3sem00s162_set162009	그러고 나서 그는 곁에 서 있는 사람들에게 말했다
fcn3sem00s162_set162010	그러나 그런 생각도 오래 계속 되지 못했다
fcn3sem00s162_set162011	그러나 만일 있다고 해도 무슨 소용이 있는가
fcn3sem00s162_set162012	그러나 이번에는 피할 수 없게 되었다
fcn3sem00s162_set162013	그러던 어느 날 개가 병에 걸려 그만 죽고 말았다
fcn3sem00s162_set162014	그런 뜻이 아니고 나도 모르게 그렇게 되었습니다
fcn3sem00s162_set162015	그런데 이런 일이 있을 수 있을까
fcn3sem00s162_set162016	그렇게 하는 건 날 죽이는 거야
fcn3sem00s162_set162017	그리고 가족 가운데 나와 비슷한 고통을 받고 있는 사람도 없습니다
fcn3sem00s162_set162018	그리고 자신의 눈에 보이는 상황을 이해할 수가 없었다
fcn3sem00s162_set162019	김 교수는 도대체 언제 오는 거야
fcn3sem00s162_set162020	나는 그의 뜻밖의 말에 놀라서 눈을 크게 떴다
fcn3sem00s162_set162021	나는 언제나 그 안에 쓰러져 있었다
fcn3sem00s162_set162022	나도 할 수 없이 따라 나왔다
fcn3sem00s162_set162023	남이 내 마음을 환하게 볼 수 있도록 하는 데 있다
fcn3sem00s162_set162024	내가 전화 걸고 싶을 때 걸 테니까 그렇게 알아
fcn3sem00s162_set162025	네가 그것을 먹을 때 너는 죽을 것이기 때문이다
fcn3sem00s162_set162026	다섯 사람 가운데 두 사람의 이름은 알려져 있다
fcn3sem00s162_set162027	대문 밖으로 나선 대치는 돌아서서 아내를 바라보았다
fcn3sem00s162_set162028	두 가지가 다 아닌 경우에도 말이다
fcn3sem00s162_set162029	또 한 가지 재미있는 연구 결과가 있네
fcn3sem00s162_set162030	모두 무슨 일인가 하여 고개를 들었다
fcn3sem00s162_set162031	뭐 이런 생각을 하지 않을 수가 없어요
fcn3sem00s162_set162032	복잡한 문제의 첫번째 것은 이미 간단히 말한 것이다
fcn3sem00s162_set162033	살아 있는 사람은 자기가 죽을 것을 안다
fcn3sem00s162_set162034	신이 오로지 않으면 아무것도 할 수가 없다
fcn3sem00s162_set162035	아니예요 당신이 올 때를 기다리고 있었어여
fcn3sem00s162_set162036	자기 일에 대해 좀더 많이 알아야 합니다
fcn3sem00s162_set162037	저녁 연기가 오르는 집이 하나도 없습니다
fcn3sem00s162_set162038	제가 이 자리에서 약속을 받고 싶어요
fcn3sem00s162_set162039	지금 도대체 무슨 말씀을 하시는 겁니까
fcn3sem00s162_set162040	처음 보면 그 어떤 것도 일찍이 존재하지 않았던 것처럼 보이는 죽음의 세계에
fcn3sem00s162_set162041	하림은 아무 말도 할 수 없었다
fcn3sem00s162_set162042	하지만 이 미친 사내를 막을 수 없다는 것도 그녀는 잘 알고 있었다
fcn3sem00s162_set162043	형님 제가 이 권총을 받아야 합니까
fcn3sem00s162_set162044	고개를 옆으로 돌린 채 울고 있었다
fcn3sem00s162_set162045	그 사정을 알고 싶은 마음도 역시 없었다
fcn3sem00s162_set162046	그건 그렇고 자넨 분명 갑부가 되고 싶다고 했지
fcn3sem00s162_set162047	그녀는 나의 참된 존재를 알지 못합니다
fcn3sem00s162_set162048	그는 내 물음에 얼른 대답을 하지 못했다
fcn3sem00s162_set162049	그는 현관 문을 열고 건물을 나왔다
fcn3sem00s162_set162050	그래 다 하는 것과 잘하는 것은 틀린 거야
fcn3sem00s162_set162051	그러나 그는 마음이 내키지 않는다는 듯이 고개를 저었다
fcn3sem00s162_set162052	그러나 아직도 빅토르는 마음이 내키지 않았다
fcn3sem00s162_set162053	그러니까 내가 섣불리 거짓말을 한 것이 아닐까
fcn3sem00s162_set162054	그런 사람에게 더 얘기해 줄 마음의 여유가 나에게는 아직도 없다
fcn3sem00s162_set162055	그럼 우리가 잘하는 게 없단 말인가
fcn3sem00s162_set162056	그를 만나면 뭐가 달라진 것이 있겠지
fcn3sem00s162_set162057	그리고 다른 반은 지금 시험을 치고 있다는 게 중요하다
fcn3sem00s162_set162058	꼼짝 말고 서서 묻는 말에 대답해
fcn3sem00s162_set162059	나는 무작정 큰 길 쪽으로 방향을 잡고 걸었다
fcn3sem00s162_set162060	나로서는 당신에게 너무 큰 은혜를 입었습니다
fcn3sem00s162_set162061	내 것도 아닌 남이 구두를 신을 수는 없소
fcn3sem00s162_set162062	내가 커피 한잔 살 테니 같이 가요
fcn3sem00s162_set162063	노인은 웃을 뿐 아무런 말이 없었다
fcn3sem00s162_set162064	다혜는 듣지 못한 듯 자꾸만 숲 속으로 들어갔다
fcn3sem00s162_set162065	더욱 큰 길을 여는 일을 하게 해라
fcn3sem00s162_set162066	때마침 아버지가 오랜 병을 이기지 못하고 세상을 떴다
fcn3sem00s162_set162067	맥이 통해 있어야 생명이 살아 있다
fcn3sem00s162_set162068	물론 어쩌다 이런 짓을 한다는 건 안다
fcn3sem00s162_set162069	법정 시비를 갖는 일도 증거를 많이 만들어 가진 사람이 이길 수밖에 없었다
fcn3sem00s162_set162070	사람이 친구를 위하여 목숨을 버리면 이보다 더 큰 사랑은 없다
fcn3sem00s162_set162071	소녀의 눈이 금세 바보 바보 할 것만 같았다
fcn3sem00s162_set162072	아니 그보다 더 억울한 이들이 많이 있을 겁니다
fcn3sem00s162_set162073	임마 거의 다 뒤에 뭐가 있으니까 그런 거라고
fcn3sem00s162_set162074	저 미스 리는 결혼 안 해요
fcn3sem00s162_set162075	조금 전에 말한 녀석은 이렇게 말하고 피식 웃는다
fcn3sem00s162_set162076	지난 시간에 얼마나 공부를 안 했으면 시험을 이렇게 볼 수가 있어요
fcn3sem00s162_set162077	추소야의 얼굴에 씩 웃음이 스쳐 지났다
fcn3sem00s162_set162078	하지만 그 달콤한 목소리로 전해 주는 이야기는 놀라운 것이었다
fcn3sem00s162_set162079	한동안 그런 나를 말없이 바라보던 그가 취한 사람 같지 않은 얼굴로 물었다
fcn3sem00s162_set162080	개인적으로 당신 자신이 놀랄 필요는 없소
fcn3sem00s162_set162081	그 사람 속에 귀신이 많이 들어가 있었기 때문이다
fcn3sem00s162_set162082	그것은 도대체 어떤 특징을 갖고 있으며 또한 그 자체 속에 어떤 문제점을 안고 있는가
fcn3sem00s162_set162083	그는 급히 의아한 시선으로 주위를 휘둘러 보았다
fcn3sem00s162_set162084	그들은 일어난 이 모든 일을 서로 이야기하고 있었다
fcn3sem00s162_set162085	그러나 그녀는 무엇보다도 그런 소리를 듣고 싶지 않아서 귀를 막고 도망쳐 버렸다
fcn3sem00s162_set162086	그러나 이병우 후보는 알 수 있었다
fcn3sem00s162_set162087	그런 모습을 하고 안으로 들어오면 안 돼요
fcn3sem00s162_set162088	그렇다면 그러한 임무를 위해 나서야 할 사람은 누구인가
fcn3sem00s162_set162089	그에게 말을 하는 책상 뒤의 인물은 보이지 않는 상태
fcn3sem00s162_set162090	나는 내가 울고 있단 것조차 알지 못했다
fcn3sem00s162_set162091	나에게 그런 명령을 하는 나는 또 누구인가
fcn3sem00s162_set162092	내가 오늘 너를 낳았다 하고 말씀하신 적이 있습니까
fcn3sem00s162_set162093	니나는 내 대답을 기다리지 않고 계속 말했다
fcn3sem00s162_set162094	더구나 믿어 달라고 더더욱 요구할 수 없었던 것이네
fcn3sem00s162_set162095	마침 엘리베이터 한 대가 문을 열고 있었다
fcn3sem00s162_set162096	물러나 다시는 내 앞에 나타나지 말 것이다
fcn3sem00s162_set162097	불행한 의사는 공포에 질린 얼굴로 두 손을 높이 쳐들었다
fcn3sem00s162_set162098	세월이 끝나지 않고 계속되는 상태 말이다
fcn3sem00s162_set162099	아마도 그녀의 은밀한 부분을 씻고 있는 것이리라
fcn3sem00s162_set162100	장교는 앉은 채로 손을 내밀어 악수를 청했다
fcn3sem00s162_set162101	족제비는 바다 쪽을 나갈 때는 반드시 칼을 메고 나갔다
fcn3sem00s162_set162102	참혹한 비명이 더욱 크게 들려오고 있었다
fcn3sem00s162_set162103	하림은 분이 풀리지 않은 채 주먹을 부들부들 떨었다
fcn3sem00s162_set162104	현관 밖 벌컥 문을 연 선영
fcn3sio00s088_set088001	거기에 사건의 키가 있는 것 같습니다
fcn3sio00s088_set088002	그 만큼 잘 아는 사람은 없다
fcn3sio00s088_set088003	그 여자는 그렇게 말하고 웃고 있었어요
fcn3sio00s088_set088004	그것도 우리 말로 쓴 사랑의 시
fcn3sio00s088_set088005	그녀는 나가 버리고 나는 누워 있었다
fcn3sio00s088_set088006	그는 그녀에게 금방 그리고 완전히 사랑을 느꼈다
fcn3sio00s088_set088007	그는 이어서 다음과 같이 적어 나갔다
fcn3sio00s088_set088008	그들은 잠시 어둠 속에서 멍하니 앉아 있었다
fcn3sio00s088_set088009	그래서 난 더이상 웃음을 참을 수가 없었다
fcn3sio00s088_set088010	그러나 그녀는 아무 말도 하지 않았다
fcn3sio00s088_set088011	그러나 내가 이 일을 위해서 세상에 왔습니다
fcn3sio00s088_set088012	그러나 오늘 밤은 상황이 좀 달랐다
fcn3sio00s088_set088013	그러나 그는 오랫동안 아무 말도 하지 않았다
fcn3sio00s088_set088014	그러자 죽은 사람이 일어나 앉아서 말을 하기 시작하였다
fcn3sio00s088_set088015	그런데 문제는 여기서 끝나는 것이 아니다
fcn3sio00s088_set088016	그럼 언제 어떻게 해서 돈을 벌 건가
fcn3sio00s088_set088017	그렇지만 그것은 상당한 용기를 필요로 했다
fcn3sio00s088_set088018	그리고 두 손을 천천히 머리 위로 올렸다
fcn3sio00s088_set088019	그의 얘기는 끝이 없었고 그가 가는 길 역시 그랬다
fcn3sio00s088_set088020	나는 그것은 더 생각해 보아야 한다고 했다
fcn3sio00s088_set088021	나는 모든 준비가 다 돼 있소
fcn3sio00s088_set088022	나는 하고 많은 날 아무 일도 하는 일이 없었다
fcn3sio00s088_set088023	난 들 당신을 만나고 당신을 느끼고 당신은 늘 내 곁에 있소
fcn3sio00s088_set088024	내가 도대체 무슨 말을 하려는 것일까
fcn3sio00s088_set088025	너희 가운데서 아버지가 자식을 잡아 먹고 자식이 아버지를 잡아 먹을 것이다
fcn3sio00s088_set088026	니나는 그런 날 제대로 볼 필요가 있어
fcn3sio00s088_set088027	당신은 내가 생각하고 있는 것에 대해 질문을 했습니다
fcn3sio00s088_set088028	도대체 알아 듣지 못하는 말만 자꾸 하는 거야
fcn3sio00s088_set088029	따라서 사실 다음과 같은 것으로 된다
fcn3sio00s088_set088030	말을 끊고 두 손을 유심히 본다
fcn3sio00s088_set088031	문제는 훨씬 더 깊은 곳에 있었다
fcn3sio00s088_set088032	반드시 그런 것은 아니지만 많은 도움이 되고 있지
fcn3sio00s088_set088033	사람이 뭐 꼭 대학에 가야 하는 거냐
fcn3sio00s088_set088034	순간 카르마는 몸이 부르르 떨리는 것을 느꼈다
fcn3sio00s088_set088035	아니 나는 당신을 생각하면 안 돼
fcn3sio00s088_set088036	아무튼 저는 그 여자의 간 곳을 모릅니다
fcn3sio00s088_set088037	잠시 시간이 지나고 다시 그녀가 외쳤다
fcn3sio00s088_set088038	정 그렇게 나오면 나도 생각이 있어
fcn3sio00s088_set088039	죽은 것을 또 죽일 수는 없는 것이다
fcn3sio00s088_set088040	진은 깊이 생각해 보고 나서 자신의 의견을 말했다
fcn3sio00s088_set088041	푸른 두 눈이 부드러운 미소를 지었다
fcn3sio00s088_set088042	하지만 난 당신 마음을 잘 알고 있기 때문에 당신이 믿는 대로 나도 믿고 있었어요
fcn3sio00s088_set088043	한동안 모든 일이 잘 되어 갔다
fcn3sio00s088_set088044	거기에는 다음과 같은 글이 적혀 있었다
fcn3sio00s088_set088045	그 땐 나도 마주 보고 웃을 수밖에
fcn3sio00s088_set088046	그 중에서도 가장 신경 쓰이는 것이 아마 음식 준비가 아닐까 한다
fcn3sio00s088_set088047	그곳에는 벌써 많은 사람들이 나와 있었다
fcn3sio00s088_set088048	그녀의 말이 틀린 것 같지 않았다
fcn3sio00s088_set088049	그는 우리들 모두를 첫 날부터 잡아 끌고 갔습니다
fcn3sio00s088_set088050	그들이 그러고 있을 때 군인들이 나타났다
fcn3sio00s088_set088051	그러기 때문에 삶은 영원히 새로운 것일 수 있다
fcn3sio00s088_set088052	그러나 마음 놓고 울 수도 없었다
fcn3sio00s088_set088053	그러나 차마 그럴 용기가 나지 않았다
fcn3sio00s088_set088054	그러자 그는 벌떡 일어나서 걷기 시작하였다
fcn3sio00s088_set088055	그런데 이것도 저는 이해가 되지 않아요
fcn3sio00s088_set088056	그렇다면 자신감을 갖지 못하는 이유는 무엇일까
fcn3sio00s088_set088057	그리고 손을 잡은 채 서로를 바라본다
fcn3sio00s088_set088058	그제서야 여유를 조금 찾은 듯 그녀가 고개를 돌리며 물어 왔다
fcn3sio00s088_set088059	나는 그의 무덤 앞에서 말을 잊고 주저앉아 버리고 말았다
fcn3sio00s088_set088060	나는 자네가 하려는 일을 알고 싶지는 않아
fcn3sio00s088_set088061	난 오늘 그걸 너에게 보여주고 싶었던 거야
fcn3sio00s088_set088062	내가 뭐 사업에 관해서 아는 게 있는가
fcn3sio00s088_set088063	넌 공부 잘 하고 있는 거지
fcn3sio00s088_set088064	다른 짓 하는 게 있다는 것도 안다
fcn3sio00s088_set088065	대대장은 바쁘게 장 중위의 자리로 오고 있었다
fcn3sio00s088_set088066	둘은 큰소리로 그렇게 말하면서 손을 잡았다
fcn3sio00s088_set088067	만애청은 팔을 머리 뒤로 돌리며 눈을 감았다
fcn3sio00s088_set088068	무슨 일이 있어도 네 얘긴 않겠다
fcn3sio00s088_set088069	박 중사가 빠른 걸음으로 다가오고 있었다
fcn3sio00s088_set088070	사내는 공포에 질려 제 정신이 아니다
fcn3sio00s088_set088071	선물을 받으면서 그렇게 예의 없는 말을 하는 사람은 없을 것이다
fcn3sio00s088_set088072	싫은 점도 있지만 좋은 점도 있어
fcn3sio00s088_set088073	아무래도 그런 쪽에 밝은 애들이 한두 명은 필요할 것 같았다
fcn3sio00s088_set088074	작은 얼굴에 희망이 가득 담겨 있었다
fcn3sio00s088_set088075	정말이지 난 지금 좀 자고 싶어
fcn3sio00s088_set088076	즉 나를 위해 그 일을 기꺼이 하지 않는 자는 내 제자가 될 수 없다는 것입니다
fcn3sio00s088_set088077	처음에 보았을 때보다 그는 말할 수 없이 강한 사람으로 변해 있었다
fcn3sio00s088_set088078	하나님은 이 땅의 사람들을 어째서 사랑하지 않습니까
fcn3sio00s088_set088079	하지만 특별한 이유가 없다는 것을 두 사람 모두 알기 때문에 아무런 문제도 되지 않았다
fcn3sio00s088_set088080	화장을 하나도 하지 않은 깨끗한 얼굴이었다
fcn3sio00s088_set088081	그 날카로운 음성은 피해자 두 명의 목소리가 아닌 게 분명하다
fcn3sio00s088_set088082	그 청년의 이야기는 내 아버지도 마찬가지입니다
fcn3sio00s088_set088083	그녀는 울며 두 팔로 그의 목을 감고 말했다
fcn3sio00s088_set088084	그는 지금 자신에게 벌어지는 일이 혹 꿈이 아닐까 싶을 정도로 이상한 생각이 들었다
fcn3sio00s088_set088085	그래서 지금은 그저 맥주를 마시고 싶을 뿐이라고 말했다
fcn3sio00s088_set088086	그러나 선뜻 좋은 수가 떠오르지 않았다
fcn3sio00s088_set088087	그러므로 나 만군의 주 이스라엘의 하나님이 이렇게 말한다
fcn3sio00s088_set088088	그럼 뭐 다른 일을 해도 좋지 않니
fcn3sio00s088_set088089	그리고 아무것도 나를 소유하고 있지 않았다
fcn3sio00s088_set088090	나는 거울을 들여다 보며 자리에서 벌떡 일어섰다
fcn3sio00s088_set088091	나는 지금 기쁜 마음으로 살아가고 있다
fcn3sio00s088_set088092	내 서류 속에는 굉장히 많은 일을 할 수 있는 자료가 있지만 이제 아무 소용이 없네
fcn3sio00s088_set088093	네가 제법 시인 같은 소리를 하니까 웃었다
fcn3sio00s088_set088094	당신은 자신의 건강에 문제가 있다고 생각한 적이 있습니까
fcn3sio00s088_set088095	딴 사람도 아닌 네 남편의 일인데
fcn3sio00s088_set088096	모리가와 중위는 요시다 대위의 뒷모습을 향해 경례를 붙였다
fcn3sio00s088_set088097	배의 그 말을 듣고 많은 감동을 받았다
fcn3sio00s088_set088098	상대 쪽에서 말을 잊고 잠시 생각에 잠겼다
fcn3sio00s088_set088099	아 그래요 그럼 제가 커피를 시킬 테니까 앉아 있어요
fcn3sio00s088_set088100	자네가 충분히 해낼 수 있다고 생각해
fcn3sio00s088_set088101	정말이지 좋은 기름을 팔 수는 없는지 모르겠어
fcn3sio00s088_set088102	지선은 잠깐 생각하고 나서 조용히 말했다
fcn3sio00s088_set088103	특별히 재미있는 일이란 아무 것도 없지
fcn3sio00s088_set088104	한 옆에 따로 떨어져서 듣고 있던 김 하사가 한 발 앞으로 나섰다
fcn4jbs00s042_set042001	갑자기 그렇게 화가 날 수가 없었다
fcn4jbs00s042_set042002	그 다음은 말하지 않아도 알 거야
fcn4jbs00s042_set042003	그 순간 여자가 눈을 번쩍 떴다
fcn4jbs00s042_set042004	그건 그렇고 마지막으로 알고 싶은 게 있어여
fcn4jbs00s042_set042005	그녀가 빠른 걸음으로 앞서 걷고 있었다
fcn4jbs00s042_set042006	그녀의 생각은 이미 딴 곳에 가 있는 것 같았다
fcn4jbs00s042_set042007	그는 안경을 통해 날카로운 시선을 보냈다
fcn4jbs00s042_set042008	그들은 마음 속에 악한 계획을 했다
fcn4jbs00s042_set042009	그래도 저는 이 사람 아니면 돌아오지 않았을 거예요
fcn4jbs00s042_set042010	그러나 그것에 관해 인간은 알지 못합니다
fcn4jbs00s042_set042011	그러나 나는 아버지를 알고 또 그분의 말씀을 지키고 있다
fcn4jbs00s042_set042012	그러나 아무도 자기의 의견을 선뜻 말하는 사람이 없었습니다
fcn4jbs00s042_set042013	그러나 지금은 우선 내가 하는 말을 들어 주게
fcn4jbs00s042_set042014	그러자 그 노인은 자신의 이름을 모른다고 했다
fcn4jbs00s042_set042015	그런데 그게 혹시 한 형 아니오
fcn4jbs00s042_set042016	그럴 수 있는 가능성이 조금이라도 있기 때문이다
fcn4jbs00s042_set042017	그렇다면 뭔가 다른 이유가 있을 텐데
fcn4jbs00s042_set042018	그리고 나서 그는 완전히 정상적인 목소리로 물었다
fcn4jbs00s042_set042019	그에게 무슨 일이 있었다는 것을 알 수 있었다
fcn4jbs00s042_set042020	나는 계속해서 두 사람에게 질문을 했다
fcn4jbs00s042_set042021	나는 다음과 같이 그 얘기를 시작했다
fcn4jbs00s042_set042022	나는 전화를 받기 전에 시계를 쳐다보았다
fcn4jbs00s042_set042023	난 그녀가 무슨 말을 하는지 알 수 있었다
fcn4jbs00s042_set042024	내 이십 년 전에 이곳을 지난 적이 있소
fcn4jbs00s042_set042025	너는 그때까지 목숨을 걸고 이것을 지켜야 한다
fcn4jbs00s042_set042026	누구나 그것을 할 수 있고 사실 대부분의 사람이 하고 있다
fcn4jbs00s042_set042027	당분간 좀 피해 있을 곳이 필요하다고 했습니다
fcn4jbs00s042_set042028	더구나 내 혼자 힘으로 번 돈이 아닌가
fcn4jbs00s042_set042029	두 아이는 엄마의 무릎 위에서 자고 있다
fcn4jbs00s042_set042030	마침 서울 갈 손님이 기다리고 있으니까
fcn4jbs00s042_set042031	무슨 일을 하지 않을 것인가 정확하게 알고 있어
fcn4jbs00s042_set042032	바로 우리가 살고 있는 이 세상에 있지요
fcn4jbs00s042_set042033	사람 위에 사람 없고 사람 밑에 사람 없다
fcn4jbs00s042_set042034	세상에 이런 일이 어떻게 있을 수 있단 말인가
fcn4jbs00s042_set042035	아내는 마음 속으로 계속 남편을 불렀다
fcn4jbs00s042_set042036	아무도 내 말을 듣지 않을 거예요
fcn4jbs00s042_set042037	자세한 얘기는 잠시 안에 든 후에
fcn4jbs00s042_set042038	전 당신이 지금 무슨 얘기를 하고 있는지 알 수가 없어요
fcn4jbs00s042_set042039	좋게 말해서 그렇다고 볼 수 있지요
fcn4jbs00s042_set042040	지섭은 더 이상 기다릴 수가 없었다
fcn4jbs00s042_set042041	카르마는 거기서 생기는 돈으로 여러 가지를 할 수 있을 것 같았다
fcn4jbs00s042_set042042	하지만 그들이 보지 못하는 것이 있다
fcn4jbs00s042_set042043	한 대 두 대 세 대
fcn4jbs00s042_set042044	갈 수 없는 곳은 아니지만 거기에서 얻은 것은 한계가 있다
fcn4jbs00s042_set042045	그 다음 순간 나의 옆에 사람의 형태를 한 하얀 빛이 섰다
fcn4jbs00s042_set042046	그 이유는 내가 그녀에게 다른 가능성을 생각해 볼 시간을 주기 위해서였다
fcn4jbs00s042_set042047	그것은 하느님의 백성이 바라는 바가 아닙니다
fcn4jbs00s042_set042048	그녀는 일부러 그것을 피하고 싶지는 않았다
fcn4jbs00s042_set042049	그는 생각할 수 없는 일을 믿었다
fcn4jbs00s042_set042050	그들은 식탁에 앉아 한 사람이 감사의 기도를 올린 후에 음식을 먹기 시작했다
fcn4jbs00s042_set042051	그래서 이 마을이 이렇게 조용한 겁니다
fcn4jbs00s042_set042052	그러나 난 지금도 똑똑히 기억하고 있다
fcn4jbs00s042_set042053	그러나 이번에도 진 선생은 고개를 흔들었다
fcn4jbs00s042_set042054	그러면 이곳에서 일할 수 있을 거예여
fcn4jbs00s042_set042055	그런데 당신이 그곳은 별로 좋아하지 않을 것 같아서 말이야
fcn4jbs00s042_set042056	그렇다고 뾰족한 수가 있는 것도 아니었다
fcn4jbs00s042_set042057	그리고 남자에게 그렇게 몸을 맡기고 있는 것은 너무나 굉장한 기분이었다
fcn4jbs00s042_set042058	그의 등을 향하여 웃음소리가 또 한 번 굉장히 울렸다
fcn4jbs00s042_set042059	나는 그녀가 화가 났을 것이라고 쉽게 생각하였다
fcn4jbs00s042_set042060	나는 여기에 오래 있지는 않을 것입니다
fcn4jbs00s042_set042061	난 그의 집에 관해 아는 게 거의 없었어
fcn4jbs00s042_set042062	내가 그들을 죽인 것이나 다름 없다
fcn4jbs00s042_set042063	너무 뜻밖의 말에 놀라 빅토르는 미처 아무 대답도 하지 못했다
fcn4jbs00s042_set042064	눈이 내리는 추운 곳 얘기는 들었어요
fcn4jbs00s042_set042065	당신은 제발 나 같은 인생을 살지 마시오
fcn4jbs00s042_set042066	두 사람은 각각 다른 길을 떠나야 한다
fcn4jbs00s042_set042067	마음 속에 가득 찬 것이 입 밖으로 나오게 마련이다
fcn4jbs00s042_set042068	모르는 사이에 그쪽으로 방향을 잡고 있었다
fcn4jbs00s042_set042069	바꾸어 말하면 마음을 버리고 경제를 선택한 것이다
fcn4jbs00s042_set042070	불과 두 시간도 지나지 않은 일이었다
fcn4jbs00s042_set042071	살아 있는 이상 그것은 살아갈 능력이 있으며 살아 있다고 할 수 있다
fcn4jbs00s042_set042072	쉽게 알 수 있는 것들이 있잖아요
fcn4jbs00s042_set042073	아마 이런 환자는 계속 늘어날 것이다
fcn4jbs00s042_set042074	자넨 갑부가 되고 싶다고 했어 그렇지
fcn4jbs00s042_set042075	전혀 싫은 여자는 아니었지만 사랑하는 여자는 아니었다
fcn4jbs00s042_set042076	죽는 것도 아닌데 왜 우는 거야
fcn4jbs00s042_set042077	집의 애 보구 할 말씀이 있소
fcn4jbs00s042_set042078	평생 동안 나는 이렇게 하고 싶었지만 용기가 없었어
fcn4jbs00s042_set042079	하지만 숨기고 말고 할 것도 없는 일이었다
fcn4jbs00s042_set042080	현 소위는 뭐라고 말해 올 것인가
fcn4jbs00s042_set042081	광제는 여전히 그 자세로 앉아 있었다
fcn4jbs00s042_set042082	그 이유는 금새 알 수 있었다
fcn4jbs00s042_set042083	그녀는 그가 걷기 시작하자 결코 그의 곁을 떠나지 않았다
fcn4jbs00s042_set042084	그는 아직 그처럼 순진한 면이 있었다
fcn4jbs00s042_set042085	그래도 세 사람은 꽤 일할 만큼 자라 있었습니다
fcn4jbs00s042_set042086	그러나 누구 하나 선뜻 나서지 못했다
fcn4jbs00s042_set042087	그러니까 훌륭한 시는 눈에 보이지 않습니다
fcn4jbs00s042_set042088	그런데 왜 그런 혁명을 일으킬 수 없다는 거지
fcn4jbs00s042_set042089	그리고 그녀의 옷을 마저 찢어 내었다
fcn4jbs00s042_set042090	긴 복도를 지나 맨 끝 방 앞에서 발길을 멈추었다
fcn4jbs00s042_set042091	나는 알지 못할 안도의 한숨을 내쉬었다
fcn4jbs00s042_set042092	남자는 몸에 걸친 것이라고는 아무것도 없었다
fcn4jbs00s042_set042093	너무 진실한 것도 우리를 놀라게 한다
fcn4jbs00s042_set042094	담당 의사가 곁에 있으면 멱살을 쥐고 흔들고 싶었다
fcn4jbs00s042_set042095	두 사람의 음성은 그리 크지 않았다
fcn4jbs00s042_set042096	며칠 뒤 학교 식당에서 이 친구를 다시 만나게 되었다
fcn4jbs00s042_set042097	바로 여기에 중요한 비밀이 숨어 있는 것이다
fcn4jbs00s042_set042098	사람이란 항상 뒤를 두고 보아야 한다는 것은 왜 모르나
fcn4jbs00s042_set042099	스님이 낮고 굵은 목소리로 한동안 말을 했고 그 말에 대하여 어머니가 날카로운 소리로 대꾸를 했다
fcn4jbs00s042_set042100	일상 속에서 그렇게 나타나 보이기 때문이다
fcn4jbs00s042_set042101	전 손님이 들어 있는 줄 알았습니다
fcn4jbs00s042_set042102	지금 당장에 가지 않더라도 갈 사람이 아니오
fcn4jbs00s042_set042103	침묵을 지키고 있던 영정이 단호하게 대답했다
fcn4jbs00s042_set042104	하지만 이런 상황 속에서 나는 도저히 연기를 계속할 수가 없었다
fcn4ksj00s038_set038001	갑자기 가던 길을 멈추고 잠시 서 있었다
fcn4ksj00s038_set038002	그 다음에는 결코 잊을 수 없는 얼굴이 다시 나타나는 것이었다
fcn4ksj00s038_set038003	그 순간 그는 다시 한번 놀랐다
fcn4ksj00s038_set038004	그거 아는 게 뭐 어려운 일인가
fcn4ksj00s038_set038005	그녀가 말하는 내용은 결코 간다는 것은 아니다
fcn4ksj00s038_set038006	그녀의 모습이 어둠 속으로 사라지고 난 뒤에도 나는 그 자리에 그냥 서 있었다
fcn4ksj00s038_set038007	그는 아주 심각한 얼굴로 고개를 끄덕였다
fcn4ksj00s038_set038008	그들은 대체 무엇 하러 이곳에 온 것일까
fcn4ksj00s038_set038009	그래도 어느 정도의 일은 나도 기억하고 있습니다
fcn4ksj00s038_set038010	그러나 그것도 마음을 놓을 수가 없다
fcn4ksj00s038_set038011	그러나 나는 손으로 귀를 막고 나의 길을 온 것입니다
fcn4ksj00s038_set038012	그러나 아무도 거기에 대하여 아는 사람은 없었다
fcn4ksj00s038_set038013	그러나 지금 현재 그는 아무것도 하지 못하고 있었다
fcn4ksj00s038_set038014	그러므로 이런 예를 들 수 있다
fcn4ksj00s038_set038015	그런데 그 자신이 그런 짓을 한 것이다
fcn4ksj00s038_set038016	그럴 만한 이유가 있었던 것 같습니다
fcn4ksj00s038_set038017	그렇다면 당신은 두 시간 동안이나 어디 가 있었지
fcn4ksj00s038_set038018	그리고 나는 집을 떠난 일이 없다고
fcn4ksj00s038_set038019	그에 대해서는 이렇게 대답할 수 있다
fcn4ksj00s038_set038020	나는 걱정 말라는 뜻으로 빙그레 웃어 보였다
fcn4ksj00s038_set038021	나는 다시 한 번 고개를 흔들었다
fcn4ksj00s038_set038022	나는 재미있는 것을 많이 알고 있소
fcn4ksj00s038_set038023	난 그 일을 할 수 있단 말이야
fcn4ksj00s038_set038024	내 쪽에서 오히려 사정을 하기 시작했다
fcn4ksj00s038_set038025	너 혹시 집을 사고 싶어 그래
fcn4ksj00s038_set038026	누가 누가 날 죽일 수 있단 말입니까
fcn4ksj00s038_set038027	달이 지나고 그 뒤를 이어서 해가 갔다
fcn4ksj00s038_set038028	더 큰 것 더 엄청난 것
fcn4ksj00s038_set038029	두 사람이 한 몸이 될 것이다 하신 말씀이 있습니다
fcn4ksj00s038_set038030	마치 죽은 사람처럼 아이는 잠들어 있었습니다
fcn4ksj00s038_set038031	무슨 생각을 그렇게 오래 하고 있는 거요
fcn4ksj00s038_set038032	바로 앞에 바로 눈 앞에 와 있는데
fcn4ksj00s038_set038033	사람 너무 보고 싶어 미칠 것 같아
fcn4ksj00s038_set038034	세상에 모든 사람이 다 너 같은 줄 아니
fcn4ksj00s038_set038035	아내가 지금까지 집에 있을 리가 없었다
fcn4ksj00s038_set038036	아무도 그의 이 말에 대답을 하는 사람은 없었다
fcn4ksj00s038_set038037	자리에서 일어나 담배를 꺼내 물고 사건을 다시 생각해 보았다
fcn4ksj00s038_set038038	전 그 사람을 잘 알고 있어요
fcn4ksj00s038_set038039	좀더 그럴 듯한 이유를 말해 봐
fcn4ksj00s038_set038040	지섭은 놀라서 벌떡 일어나지 않을 수 없었다
fcn4ksj00s038_set038041	친구는 온갖 형태의 돈으로 살 수 있다
fcn4ksj00s038_set038042	하지만 그는 이제는 그렇게 생각하지 않는다
fcn4ksj00s038_set038043	한 낯선 남자가 물끄러미 그녀를 내려다 보고 있었다
fcn4ksj00s038_set038044	간혹 기분이 좋을 때는 이런 소리도 했다
fcn4ksj00s038_set038045	그 놈을 이리 좀 끌고 오너라
fcn4ksj00s038_set038046	그 이상은 더 깊게 생각할 여유가 없다
fcn4ksj00s038_set038047	그것은 죽은 듯이 꼼짝도 하지 않았다
fcn4ksj00s038_set038048	그녀는 이 꼴을 다시 보니까 머리가 터질 것 같았다
fcn4ksj00s038_set038049	그는 불을 끄고 침대에 누워 잠이 들었다
fcn4ksj00s038_set038050	그들은 서로 인사를 나누고 나서 식탁에 함께 앉았다
fcn4ksj00s038_set038051	그래서 우리가 낯선 사람들을 알게 될 때 우리는 서로 잘 지낼 수 있는 거요
fcn4ksj00s038_set038052	그러나 나로서는 회사가 아주 편안한 가정 같았다
fcn4ksj00s038_set038053	그러나 이미 꼼짝도 못하는 그들이 어찌 움직일 수 있겠는가
fcn4ksj00s038_set038054	그러면 이 세상은 새롭게 태어날 것이다
fcn4ksj00s038_set038055	그런데 당신들은 어떻게 이곳을 알 수 있었소
fcn4ksj00s038_set038056	그렇다고 남녀가 만나 사랑을 하지 않았을 리 없다
fcn4ksj00s038_set038057	그리고 나에게 돈을 내놓은 것이 아닌가
fcn4ksj00s038_set038058	그의 눈은 벽에 붙은 거대한 지도를 보고 있었다
fcn4ksj00s038_set038059	나는 그녀 앞에서 제법 진지하게 고개를 끄덕거렸다
fcn4ksj00s038_set038060	나는 얼어붙은 듯 그 자리에 서 버렸다
fcn4ksj00s038_set038061	난 그런 녀석을 꼼짝 못하게 하고 싶어
fcn4ksj00s038_set038062	내가 그녀에게 진실을 말하지 않는 것은 거짓말을 하는 것과 마찬가지다
fcn4ksj00s038_set038063	너를 위해 그밖에 무언가 해줄 수 있는 일이 없을까
fcn4ksj00s038_set038064	눈을 감은 채 꼼짝도 하지 않았다
fcn4ksj00s038_set038065	당신은 오랫동안 어두운 얼굴로 생각에 잠겨 있었지요
fcn4ksj00s038_set038066	두 사람 사이에 이러한 대화가 오고 갑니다
fcn4ksj00s038_set038067	마실 것을 들고 여자 곁으로 와서 앉으며 그가 물었다
fcn4ksj00s038_set038068	모든 사람이 침묵을 지킬 수는 없는 노릇이었다
fcn4ksj00s038_set038069	믿어지지 않았기 때문에 곧 어머니가 그녀를 부르며 나타날 것만 같았다
fcn4ksj00s038_set038070	분명히 입구 쪽에서 난 것 같지 않소
fcn4ksj00s038_set038071	살면서 병에 한번도 안 걸릴 수는 없다
fcn4ksj00s038_set038072	숫자가 많아서 그 자리에 서서 견딜 수가 없었다
fcn4ksj00s038_set038073	아마 싸우는 일은 거의 없을 것이다
fcn4ksj00s038_set038074	자네도 모르는 걸 내가 어떻게 아나
fcn4ksj00s038_set038075	전에도 이런 일을 당한 적이 있잖아요
fcn4ksj00s038_set038076	죽고 싶지 않으면 순순히 말을 들어
fcn4ksj00s038_set038077	집에 갔다가 오늘 오후에 나와 보시오
fcn4ksj00s038_set038078	편지가 오는 한 그들은 살아있는 셈이었다
fcn4ksj00s038_set038079	하지만 사실은 웬지 모르게 편안한 기분이었다
fcn4ksj00s038_set038080	현 교수는 아마 짐작하고 있을 것이었다
fcn4ksj00s038_set038081	과연 나에 관하여 기록한 일은 이루어지고 있다 제자들이 예수께 말하였다
fcn4ksj00s038_set038082	그 위인이 안동 쪽으로 간 게 아니란 말이오
fcn4ksj00s038_set038083	그녀는 고개를 숙인 채 아무 대답도 하지 않았다
fcn4ksj00s038_set038084	그는 아이를 안은 채 거실 바닥에 앉았다
fcn4ksj00s038_set038085	그래도 마을 사람들은 눈빛을 풀지 않았다
fcn4ksj00s038_set038086	그러나 네가 먼저 죽게 되었으니 하는 수 없구나
fcn4ksj00s038_set038087	그러니까 우린 절대로 다시 만날 생각을 하면 안돼요
fcn4ksj00s038_set038088	그런데 역시 책을 한 짐 지고 오는 것이었다
fcn4ksj00s038_set038089	그리고 그것이 도대체 무슨 소용이 있느냐고
fcn4ksj00s038_set038090	기업이 정상적으로 외국에 무기를 파는 방법은 이렇다
fcn4ksj00s038_set038091	나는 아주 행복한 기분에 젖어 들었습니다
fcn4ksj00s038_set038092	날 어디에도 보낼 순 없을 거예요
fcn4ksj00s038_set038093	너무 높이 떠 있어 별로 움직이는 것 같지가 않았다
fcn4ksj00s038_set038094	단지 이런 건 생각할 수 있겠지요
fcn4ksj00s038_set038095	두 사람은 차라리 서로 멀리 떨어져 있는 편을 더 좋아했다
fcn4ksj00s038_set038096	먼저 죽이지 못하면 자기가 죽는 것이다
fcn4ksj00s038_set038097	바로 그것을 이용해서 죽이지 않았나 하는 생각입니다
fcn4ksj00s038_set038098	사람의 일이란 알 수 있는 거냐
fcn4ksj00s038_set038099	쉽게 눈물이 그칠 것 같지가 않았다
fcn4ksj00s038_set038100	일본인 가운데 그만한 인물이 있다면 벌써 시끄럽게 소문이 날 일이었다
fcn4ksj00s038_set038101	전 당신이 죽는 걸 원치 않아요
fcn4ksj00s038_set038102	지금 곧 아침 식사를 하면 어떨까
fcn4ksj00s038_set038103	침대 속엔 나이 어린 소녀가 얼굴을 갖고 누워 있었다
fcn4ksj00s038_set038104	하지만 이 영화를 만드는 과정에서 문제는 나에게 있는 것이 아니라 오히려 이 사회 자체에 있음을 깨닫게 되었다
fcn4ljs02s197_set197001	그 같은 일을 어찌 사람의 힘으로 할 수 있단 말이냐
fcn4ljs02s197_set197002	그 사람은 아직도 조사를 받고 있습니까
fcn4ljs02s197_set197003	그가 그러는 데는 그럴 만한 이유가 있을 거라고 말입니다
fcn4ljs02s197_set197004	그날 밤 이후로 그 여자와 만난 적은 없어
fcn4ljs02s197_set197005	그녀는 지금 자기 자신에게 말하고 있는 것이다
fcn4ljs02s197_set197006	그는 무엇보다도 사실에 관심이 있었던 것이다
fcn4ljs02s197_set197007	그동안 그들에게 이런 말을 하는 사람은 아무도 없었다
fcn4ljs02s197_set197008	그래 넌 그렇게 할 수 있을 거다
fcn4ljs02s197_set197009	그러나 구체적으로 떠오르는 사건은 아무것도 없었다
fcn4ljs02s197_set197010	그러나 꼭 알아야 할 일은 알아야 할 것 아닌가
fcn4ljs02s197_set197011	그러나 보다 중요한 것은 그런 것들이 아니다
fcn4ljs02s197_set197012	그러나 자기 밖에는 들은 사람이 없는 모양이다
fcn4ljs02s197_set197013	그러면 여러분은 제각기 내게 이렇게 말할 것입니다
fcn4ljs02s197_set197014	그런 여자들은 정말 안 됐다 싶어요
fcn4ljs02s197_set197015	그런데 하늘이 보낸 이 둘이 서로 말을 주고 받는 소리가 내 귀에 들려 왔다
fcn4ljs02s197_set197016	그렇다고 만나지 않겠다고 할 수도 없었다
fcn4ljs02s197_set197017	그리고 그곳에 웃는 그녀의 얼굴이 하얗게 서 있었다
fcn4ljs02s197_set197018	그리고는 끝내 아무 소리도 하지 않았다
fcn4ljs02s197_set197019	나 귀한 줄 아는 사람이 남 귀한 줄도 아는 것이다
fcn4ljs02s197_set197020	나는 남자가 안 보일 때까지 뒷모습을 바라보았다
fcn4ljs02s197_set197021	나는 이것 이상은 말할 수가 없다
fcn4ljs02s197_set197022	나에게 고통이 오고 있다는 걸 나는 알아요
fcn4ljs02s197_set197023	내 말만 잘 들으면 넌 살 수 있어
fcn4ljs02s197_set197024	내가 희망을 둘 곳이 달리 더 있는가
fcn4ljs02s197_set197025	노인은 개가 죽으면 이 곳에 묻어 왔던 것이다
fcn4ljs02s197_set197026	다음 순간 빅토르는 고개를 강하게 저었다
fcn4ljs02s197_set197027	대치는 그들을 한 사람 한 사람 바라보며 물었다
fcn4ljs02s197_set197028	두 사람은 몸을 떨며 어둠 속에서 빛나는 눈으로 서로를 바라보았다
fcn4ljs02s197_set197029	마을 사람들이 모두 그 자리에 모여 있었다
fcn4ljs02s197_set197030	모든 사람이 그것을 알고 있으며 읽고 있습니다
fcn4ljs02s197_set197031	민기자는 놀란 눈으로 침대 쪽을 바라보았다
fcn4ljs02s197_set197032	비로소 진 선생이 다시 이야기를 돌렸다
fcn4ljs02s197_set197033	선생님 지금 이 순간 전 아무 것도 믿지 않습니다
fcn4ljs02s197_set197034	아 그 말을 도저히 전부 다 쓸 수가 없습니다
fcn4ljs02s197_set197035	아마 우리는 너무 많은 짐을 지고 있는 것 같소
fcn4ljs02s197_set197036	자네 얘기는 많이 듣고 많이 알고 있네
fcn4ljs02s197_set197037	저는 지금 한 마디 말만 하고 죽고 싶습니다
fcn4ljs02s197_set197038	조금 있으면 영원히 편히 쉴 텐데 뭘 그러나
fcn4ljs02s197_set197039	지금까지 내가 잘못 생각했던 것 같아
fcn4ljs02s197_set197040	철기는 뭐라고 대답할 말을 찾을 수가 없었다
fcn4ljs02s197_set197041	하지만 그 말이 자신의 입에서 나왔다
fcn4ljs02s197_set197042	하지만 지금은 그럴 필요가 없지 않아요
fcn4ljs02s197_set197043	환자가 아닌 사람은 먹을 필요가 없다
fcn4ljs02s197_set197044	구름이 어떻게 하늘에 떠 있는지를 아십니까
fcn4ljs02s197_set197045	그 안에는 세 개의 숫자가 있습니다
fcn4ljs02s197_set197046	그것은 겉으로 나타나는 것 만큼 잔인한 행동은 아니었다
fcn4ljs02s197_set197047	그녀는 무릎을 꿇고 내 바지를 잡았다
fcn4ljs02s197_set197048	그는 또 하나의 운동 다른 모든 것보다 더 신기한 운동을 만든다
fcn4ljs02s197_set197049	그들 외에 또 한 사나이가 나타났다
fcn4ljs02s197_set197050	그래서 그녀는 그 속에서 구원을 받는다
fcn4ljs02s197_set197051	그러나 그렇게 간단하게 말할 수는 없다고 봅니다
fcn4ljs02s197_set197052	그러나 온갖 고생을 다 겪은 그가 그 정도에 놀랄 리는 없었다
fcn4ljs02s197_set197053	그러더니 이내 마음을 먹은 듯 천천히 입을 열었다
fcn4ljs02s197_set197054	그런 주장은 나도 할 수 있다
fcn4ljs02s197_set197055	그렇게 살아온 과거를 내가 읽은 거죠
fcn4ljs02s197_set197056	그리고 그것을 다시 찾아야 한다고 마음 먹고 있었다
fcn4ljs02s197_set197057	그리하여 아마도 보다 나은 인생을 살아갈 수도 있었을 것이다
fcn4ljs02s197_set197058	나는 결코 두번 말하는 성질이 아니다
fcn4ljs02s197_set197059	나는 썩 내키지 않았으나 친구의 뒤를 따랐다
fcn4ljs02s197_set197060	나에게는 평소에 가지고 있던 개인적인 의문이 하나 있다
fcn4ljs02s197_set197061	내 손에서 너희를 구해 줄 신이 과연 있겠느냐
fcn4ljs02s197_set197062	내일은 그래 내일은 내일의 문제를 가져올 것이다
fcn4ljs02s197_set197063	누가 할 소릴 누가 하는 거지
fcn4ljs02s197_set197064	당신 뭐 기분 나쁜 일이라도 있어요
fcn4ljs02s197_set197065	도저히 그 사람들 말이 믿어지지 않아
fcn4ljs02s197_set197066	또 한 부분을 더 읽어 보기로 하자
fcn4ljs02s197_set197067	몇 마디로 간단하게 해도 될 말을 길게 끌고 갔다
fcn4ljs02s197_set197068	뭔가 하는 것도 아니고 사람들과 친한 것도 아니고
fcn4ljs02s197_set197069	보이지 않아도 될 것들은 철저히 숨기고
fcn4ljs02s197_set197070	사실 난 네 정체를 알고 싶어
fcn4ljs02s197_set197071	수보리는 그런 자신의 모습에 너무도 놀랐다
fcn4ljs02s197_set197072	아니 자신이 이런 날을 기다려 온 것인지 아닌지
fcn4ljs02s197_set197073	자고 있는 줄 알았던 어머니가 얼른 눈을 떴다
fcn4ljs02s197_set197074	저도 조만간 곧 차가 생길 것 같아요
fcn4ljs02s197_set197075	좋다는 이야기를 듣고 싫어하는 사람은 없다
fcn4ljs02s197_set197076	직접적인 행동이 필요하다는 것은 누구나 다 인정하고 있어요
fcn4ljs02s197_set197077	큰 실수를 할 것만 같은 기분이었다
fcn4ljs02s197_set197078	하지만 나는 아이들과 함께 노는 법을 몰랐다
fcn4ljs02s197_set197079	할 일은 아직 끝나지 않았는데 왜 여기에 온 것이냐
fcn4ljs02s197_set197080	결코 다른 뜻이 있어서 한 말은 아니었지만 이 질문이 이내 모든 것을 바꾸어 놓았다
fcn4ljs02s197_set197081	그 실험 기간에 노사 모두가 배운 것도 많았다
fcn4ljs02s197_set197082	그게 다 저 망할 놈의 자식 때문이다
fcn4ljs02s197_set197083	그는 돌아보지 않고 그대로 앞을 바라보고 있었다
fcn4ljs02s197_set197084	그때 방문이 소리없이 열리며 한 사람이 조용히 안으로 들어왔다
fcn4ljs02s197_set197085	그러나 그렇게 말해 놓고 간단히 하는 사람은 별로 못 봤다
fcn4ljs02s197_set197086	그러나 하여튼 결정은 그의 손에 달려 있었고 여자는 그의 대답을 기다리고 있었다
fcn4ljs02s197_set197087	그런가 했더니 한 여자는 앞에 있는 여자를 자꾸 주먹으로 친다
fcn4ljs02s197_set197088	그렇지만 그들은 그것을 보고도 믿지 않았다
fcn4ljs02s197_set197089	그의 주변에 있는 모든 것이 시커먼 어둠 속에 싸여 아무것도 볼 수 없었다
fcn4ljs02s197_set197090	나는 마차 안에서 뒤로 허리를 펴고 기대어 그녀를 기다렸다
fcn4ljs02s197_set197091	난 그때 한 손은 흔들고 한 손은 쥐고 있었다
fcn4ljs02s197_set197092	내게 포근한 휴식을 가져다 줄 그런 곳을 없을까
fcn4ljs02s197_set197093	다방 안에 있던 사람들이 모두 우리를 쳐다보았다
fcn4ljs02s197_set197094	도천백은 묵묵히 벽에 시선을 주고 앉아 있었다
fcn4ljs02s197_set197095	말과 함께 그는 자신의 앞에 놓인 술잔을 집어 쭉 들이켰다
fcn4ljs02s197_set197096	뭐 내가 저를 보고 싶어서 이러는 줄 알아
fcn4ljs02s197_set197097	사내가 내 말을 무시한 채 이렇게 말했다
fcn4ljs02s197_set197098	솔직히 그에 대한 호기심이 전혀 없는 것은 아니었다
fcn4ljs02s197_set197099	아무래도 오늘은 그만 가는 게 좋겠어
fcn4ljs02s197_set197100	저는 그렇게 하는 것이 좋다고 생각됩니다
fcn4ljs02s197_set197101	주위를 둘러 보았지만 사람이 들었다 나간 흔적도 보이지 않았다
fcn4ljs02s197_set197102	철기는 혼자서 주먹을 불끈 쥐어 보였다
fcn4ljs02s197_set197103	하지만 그는 곧 무표정한 얼굴로 돌아갔다
fcn4ljs02s197_set197104	혹시 이런 여자 본 적 없습니까
fcn4lsd00s007_set007001	가끔 우리 집에 와서 자고 가
fcn4lsd00s007_set007002	그 고통을 더 끌고 나갈 수가 없었다
fcn4lsd00s007_set007003	그 사실 여부를 밝혀 볼 필요가 있는 것이다
fcn4lsd00s007_set007004	그가 말하는 뜻은 잘 알고 있었다
fcn4lsd00s007_set007005	그날 저녁 그는 밥 먹는 일도 잊고 말았다
fcn4lsd00s007_set007006	그녀는 한쪽 구석에 몸을 웅크리고 있었다
fcn4lsd00s007_set007007	그는 발길을 돌려 힘없이 집으로 돌아왔다
fcn4lsd00s007_set007008	그들 앞에 왔을 때 그들 중 한 두 명이 나를 바라보는 것을 깨달았다
fcn4lsd00s007_set007009	그래 참 재미있는 이야기를 많이 들었다
fcn4lsd00s007_set007010	그러나 그 말을 하고 싶어 미칠 지경이었다
fcn4lsd00s007_set007011	그러나 나는 공연히 그 사실이 참을 수가 없다
fcn4lsd00s007_set007012	그러나 사내는 죽은 듯 반응이 없다
fcn4lsd00s007_set007013	그러나 장 형사는 피식 웃고 말았다
fcn4lsd00s007_set007014	그러면 이 상황에서 무엇이 잘못된 것인가
fcn4lsd00s007_set007015	그런 일이 쉽게 이루어질 수 있을까
fcn4lsd00s007_set007016	그런데 시체를 태우고 있는 사람들은 아무도 슬픈 표정을 짓고 있지 않았다
fcn4lsd00s007_set007017	그렇다고 이것이 잘못된 것은 아니지만 다시 한 번 생각해 보는 기회가 있어야 할 것이라고 본다
fcn4lsd00s007_set007018	그리고 그는 몸을 일으켜 밖으로 나간다
fcn4lsd00s007_set007019	그리고는 자신이 하고 있는 일이 아무 가치가 없다는 생각을 하고
fcn4lsd00s007_set007020	나 역시 그걸 피할 생각은 없네
fcn4lsd00s007_set007021	나는 내가 원하는 대로 할 수 있어
fcn4lsd00s007_set007022	나는 이렇게 말하고 힘차게 걸어 나왔다
fcn4lsd00s007_set007023	나의 마음은 아무것도 기대하고 있지 않았다
fcn4lsd00s007_set007024	내 말을 잘 지키는 사람은 영원히 죽지 않을 것이다
fcn4lsd00s007_set007025	냄새가 나서 도저히 먹을 수가 없었다
fcn4lsd00s007_set007026	놈은 귀중한 정보를 가지고 있을 테니까
fcn4lsd00s007_set007027	다음에 가장 흔히 볼 수 있는 세 가지 예를 들었다
fcn4lsd00s007_set007028	대치는 한쪽에 말없이 서서 그 광경을 지켜보고 있었다
fcn4lsd00s007_set007029	두 사람은 서로 손을 굳게 잡았다
fcn4lsd00s007_set007030	마음을 단단히 먹지 않으면 안 돼
fcn4lsd00s007_set007031	모자를 다시 쓴 테스는 꼼짝 않고 서 있었다
fcn4lsd00s007_set007032	믿지 않고는 견딜 수 없었기 때문이었다
fcn4lsd00s007_set007033	빅토르는 달리 더 할 말이 없었다
fcn4lsd00s007_set007034	설마 아무 것도 하지 안을 리가 없지
fcn4lsd00s007_set007035	아 그를 볼 수 있다는 건 너무나 아름다운 일이었다
fcn4lsd00s007_set007036	아마도 그 질문을 기다리고 있었던 듯했다
fcn4lsd00s007_set007037	자네가 그 사람을 보지 못한 까닭에 저런 말을 하는 것이지
fcn4lsd00s007_set007038	저도 두 번이나 그 경험을 했어요
fcn4lsd00s007_set007039	조금 후에 다시 두 사람이 나타났다
fcn4lsd00s007_set007040	지금도 나를 아는 사람들이 자주 하는 말이다
fcn4lsd00s007_set007041	철기는 진심으로 말하지 않을 수 없었다
fcn4lsd00s007_set007042	하지만 그가 처음부터 그러한 것은 아니었다
fcn4lsd00s007_set007043	하지만 차차 그런 생각을 하게 되었습니다
fcn4lsd00s007_set007044	흰 옷을 입은 사람들이 유난히 많아 보였다
fcn4lsd00s007_set007045	군인들이 예수를 뜰 안으로 끌고 갔다
fcn4lsd00s007_set007046	그 애들은 북한에 있을 것 같은 생각이 든다
fcn4lsd00s007_set007047	그것은 단지 그 반 정도에 지나지 않는다
fcn4lsd00s007_set007048	그녀는 분명히 내키지 않는 태도로 말했다
fcn4lsd00s007_set007049	그는 몸을 굽혀 내 귀에 입술을 대고 말했다
fcn4lsd00s007_set007050	그들은 감히 예수께 더 이상 질문을 하지 못하였다
fcn4lsd00s007_set007051	그래서 그와 그의 온 집안이 예수를 믿었다
fcn4lsd00s007_set007052	그러나 그중 가장 침착하게 움직이는 사람이 하나 있었다
fcn4lsd00s007_set007053	그러나 우리는 흔히 남의 말이나 소리를 듣지 못한다
fcn4lsd00s007_set007054	그러면 결과가 어떻게 되는지 알 수 있을 겁니다
fcn4lsd00s007_set007055	그런데 갑자기 그들은 세번째 사람이 방에 없는 것을 깨달았다
fcn4lsd00s007_set007056	그렇게 하고 싶으면 자네가 먼저 하게
fcn4lsd00s007_set007057	그리고 그는 나를 어느 집으로 데리고 갔습니다
fcn4lsd00s007_set007058	그만큼 그들은 힘이 빠지고 지쳐 있었던 것이다
fcn4lsd00s007_set007059	나는 그 말에 아무 대답도 할 수가 없었다
fcn4lsd00s007_set007060	나는 아직 한 번도 얘기해 볼 기회가 없었어
fcn4lsd00s007_set007061	나의 백성 가운데 나를 돕는 자가 아무도 없었다
fcn4lsd00s007_set007062	내 언제 바른 말 안 했나
fcn4lsd00s007_set007063	너 지금 무슨 소릴 하고 있어
fcn4lsd00s007_set007064	누구를 위하여 고통과 피를 아끼지 않는 것입니까
fcn4lsd00s007_set007065	당신과 함께 한다는 건 아름다운 일이오
fcn4lsd00s007_set007066	돈이 적게 들어오는 만큼 적게 써야 할 것 아니냐는 뜻이다
fcn4lsd00s007_set007067	또한 고통 속에 살아 있을 수도 있습니다
fcn4lsd00s007_set007068	모두가 무거운 침묵 속에 빠져 있었다
fcn4lsd00s007_set007069	미요코는 그 질문에 대답하지 않고 물었다
fcn4lsd00s007_set007070	본인은 왜 지금 재판을 받고 있는가
fcn4lsd00s007_set007071	사실대로 말 못할 이유도 없지 않은가
fcn4lsd00s007_set007072	수시로 반짝이는 그녀의 눈빛이 그렇게 말하고 있는 것 같았다
fcn4lsd00s007_set007073	아니면 내가 생각하고 있는 것 이상으로 나를 깊이 이해하고 있는지도 모른다
fcn4lsd00s007_set007074	자기도 모르게 밖에 귀를 기울이고 있었다
fcn4lsd00s007_set007075	적어도 그런 반응은 나오지 않을 것이 아닌가
fcn4lsd00s007_set007076	좋지 않은 예감이 들어서 그러니까 오지 마시오
fcn4lsd00s007_set007077	진 선생의 질문에 김대평은 뭡니까 하는 얼굴로 바라보았다
fcn4lsd00s007_set007078	키스를 하면서 그녀 손을 어깨에 느꼈다
fcn4lsd00s007_set007079	하지만 난 정말 가고 싶었던 적이 없었어요
fcn4lsd00s007_set007080	할아버지는 대문을 열고 밖으로 나가고 있었다
fcn4lsd00s007_set007081	고개 숙인 저 여자는 무슨 생각을 하고 있는 것일까
fcn4lsd00s007_set007082	그 안에 군인이 하나 숨어 있는 것 같다는 겁니다
fcn4lsd00s007_set007083	그날 밤 나는 가능한 한 편안한 마음으로 잠을 청했다
fcn4lsd00s007_set007084	그는 말을 했으며 그는 음식을 먹었다
fcn4lsd00s007_set007085	그때 아들이 바위를 번쩍 들고 그 속으로 쑥 들어가는 게 아닌가
fcn4lsd00s007_set007086	그러나 김대평은 진 선생의 의도를 얼른 이해하지 못했다
fcn4lsd00s007_set007087	그러나 황제는 꿈을 통해 크게 깨달았다
fcn4lsd00s007_set007088	그런데 그는 아주 민감한 반응을 보였다
fcn4lsd00s007_set007089	그렇지만 무조건 상상을 한다고 다 좋은 건 아니지요
fcn4lsd00s007_set007090	그제서야 비로소 정신이 든 은애는 인사를 했다
fcn4lsd00s007_set007091	나는 모른 체하고 두 사람 곁을 지나서 내 방으로 들어갔다
fcn4lsd00s007_set007092	난 다시 클 수가 없는 걸
fcn4lsd00s007_set007093	너 다른 친구들 보고 싶지 않니
fcn4lsd00s007_set007094	다시 은행을 찾아가는 수 밖에 없었다
fcn4lsd00s007_set007095	돈에 대해서 나는 아무런 윤리적 책임이 없다
fcn4lsd00s007_set007096	말이 없고 감정 표현이 없었던 아버지
fcn4lsd00s007_set007097	미안한 걸 아는 사람이 이런 식으로 대해
fcn4lsd00s007_set007098	사는 일에는 무조건 이유가 있고 또 목적이 있지
fcn4lsd00s007_set007099	수십 명의 마을 사람들이 나를 이상한 눈초리로 바라보고 있었다
fcn4lsd00s007_set007100	아무튼 나는 내가 맡은 바 임무를 잘해 내고 있어
fcn4lsd00s007_set007101	저는 지금 그 이유가 궁금한 겁니다
fcn4lsd00s007_set007102	죽은 자의 집에서 오직 혼자 어둠에 싸여 여기 와서 나를 만나고 있습니다
fcn4lsd00s007_set007103	청년 둘이 엉거주춤 서서 나를 노려보았다
fcn4lsd00s007_set007104	하지만 난 몇 주 동안 연습을 했기 때문에 완벽하게 해낼 수가 있었던 것이다
fcn4lsd00s007_set007105	화면에 잡히지 않을 정도의 큰 여자 얼굴이 나타났다
fcn4pkh01s142_set142001	계속 말하고 싶은 것이 있는 사람들 모양으로
fcn4pkh01s142_set142002	그 문제에 어려움이 없는 것은 아닙니다
fcn4pkh01s142_set142003	그 자신 기분이 좋을 리가 없었다
fcn4pkh01s142_set142004	그것은 지금 내 손에 들어올 수 있는 곳에 있어
fcn4pkh01s142_set142005	그녀는 아무 말없이 잠자코 서 있었다
fcn4pkh01s142_set142006	그는 다른 생각을 하려고 애를 썼다
fcn4pkh01s142_set142007	그는 좋은 인상을 받은 것 같았다
fcn4pkh01s142_set142008	그때 멀리서 그들을 부르는 소리가 들려왔다
fcn4pkh01s142_set142009	그래서 한번 시험을 해 본 거요
fcn4pkh01s142_set142010	그러나 그는 이 밖의 다른 길은 있을 수 없다고 하였다
fcn4pkh01s142_set142011	그러나 두 사람은 마주 본 순간에 벌써 정을 느꼈다
fcn4pkh01s142_set142012	그러나 이들 중 자유로운 사람은 많지 않습니다
fcn4pkh01s142_set142013	그러니까 능력을 크게 한다고 해서 당신이 강한 인간이 된다고 생각하면 안 된다
fcn4pkh01s142_set142014	그런 결과가 오는 것은 당연한 일이다
fcn4pkh01s142_set142015	그런데 왜 이런 말씀을 하시는 겁니까
fcn4pkh01s142_set142016	그렇게 된 원인은 다른 것이 아닙니다
fcn4pkh01s142_set142017	그렇지만 매기는 몸을 일으키고 애써 미소를 지었다
fcn4pkh01s142_set142018	그리고 이 이야기를 한번 들은 사람이 어찌 잊을 수 있겠는가
fcn4pkh01s142_set142019	기가 막혀 손으로 입을 막고 말 것이다
fcn4pkh01s142_set142020	나는 그렇게 쉽게 죽을 놈이 아니야
fcn4pkh01s142_set142021	나는 아직 그가 밖에서 무엇을 하는지 모른다
fcn4pkh01s142_set142022	나도 사실 그렇게 나쁜 놈은 아니야
fcn4pkh01s142_set142023	난 지금의 당신 기분을 잘 알고 있소
fcn4pkh01s142_set142024	내가 요즘 뭘 듣고 있는지 알아
fcn4pkh01s142_set142025	네 아들이 있는 곳으로 어서 가자
fcn4pkh01s142_set142026	다만 그녀는 이 세상에 없을 뿐이다
fcn4pkh01s142_set142027	당연히 그 이상의 돈을 갖는 일도 어렵게 될 거야
fcn4pkh01s142_set142028	돈은 달라는 대로 다 줄 테니
fcn4pkh01s142_set142029	또 누구나 그런 정도의 생각은 쉽게 할 수 있다
fcn4pkh01s142_set142030	며칠 후 그는 여옥의 손을 꼭 쥐고 조용히 세상을 떠났다
fcn4pkh01s142_set142031	물론 이것이 범죄 같은 것은 아닐 것이다
fcn4pkh01s142_set142032	별로 하고 싶은 일도 없고 해서
fcn4pkh01s142_set142033	사실이 그렇다면 우리는 앞으로 어떻게 하지요
fcn4pkh01s142_set142034	신 중위는 그 자리에 우뚝 멈춰 서 버리고 말았다
fcn4pkh01s142_set142035	아니면 보다 큰 병원으로 옮겨 수술을 하려는 것일까
fcn4pkh01s142_set142036	자 그는 중요한 것을 묻고 있다
fcn4pkh01s142_set142037	저 여자는 스스로 연기를 하고 있다
fcn4pkh01s142_set142038	제 이름을 처음 듣는 것 같은 기분이 든다
fcn4pkh01s142_set142039	지금 나는 누구의 인생을 살고 있는가
fcn4pkh01s142_set142040	참으로 그 어떤 것에 대해서도 이제 더 이상은 할 말이 없다는 표정이었다
fcn4pkh01s142_set142041	하루종일 함께 있어도 없는 것 같은 여자
fcn4pkh01s142_set142042	하지만 어쩔 수 없는 일 아니오
fcn4pkh01s142_set142043	항상 더 많은 것을 요구하는 일이 없게 된다
fcn4pkh01s142_set142044	경기 시간은 아직 한 시간이 남았다
fcn4pkh01s142_set142045	그 불쌍한 꼴을 보면 그를 풀어 놓지 않을 수 없었다
fcn4pkh01s142_set142046	그가 스스로 목숨을 버린 것만은 분명하다
fcn4pkh01s142_set142047	그녀는 고개를 쳐들고 빠른 걸음으로 걷고 있었다
fcn4pkh01s142_set142048	그는 그녀의 편지를 기다리는 자신을 발견했다
fcn4pkh01s142_set142049	그는 창 밖으로 시선을 향하고 있었다
fcn4pkh01s142_set142050	그때부터 지금까지 줄곧 안경을 쓰고 있다
fcn4pkh01s142_set142051	그러나 그녀는 금방 고개를 끄덕이며 물러났다
fcn4pkh01s142_set142052	그러나 쉬는 것도 여유가 있어야 하는 법
fcn4pkh01s142_set142053	그러니 때를 기다려 보는 게 어떤가
fcn4pkh01s142_set142054	그런 다음 술을 한 병 시켜 놓고 우두커니 앉아 있었다
fcn4pkh01s142_set142055	그럼 그의 노래는 즐겨 듣는 걸
fcn4pkh01s142_set142056	그렇지만 언제까지 숨어 있을 수는 없어요
fcn4pkh01s142_set142057	그리고 지금 그들도 기억 못 할 그들의 대화를 기억하고 있다는 데에 내 속에 그들이 그들도 모르는 모습으로 살아 있다는 사실에 놀랄 것이다
fcn4pkh01s142_set142058	길동은 어둠 속에 누워 있다가 버럭 소리를 질렀다
fcn4pkh01s142_set142059	나는 동정을 얻고 싶은 표정으로 되물었다
fcn4pkh01s142_set142060	나는 형의 말이 틀린 것은 아니라고 생각했다
fcn4pkh01s142_set142061	남자의 물음에 아저씨는 웃음 띤 얼굴로 고개를 끄덕거렸다
fcn4pkh01s142_set142062	내가 정녕 다른 아무것도 할 수 없단 말인가
fcn4pkh01s142_set142063	네가 이렇게 큰 군대를 본 적이 있느냐
fcn4pkh01s142_set142064	다음날 아침이 되면 그 절을 떠나야 했다
fcn4pkh01s142_set142065	더 자지 않고 대희는 물을 따라 마시며 어머니 옆으로 갔다
fcn4pkh01s142_set142066	딴 생각 있어 한 말 아니니까
fcn4pkh01s142_set142067	말을 하면서도 신 중위는 스스로 놀라지 않을 수 없었다
fcn4pkh01s142_set142068	물론 그런 의심을 하는 데에는 그녀가 먼저 저지른 죄가 있기 때문이었다
fcn4pkh01s142_set142069	백무흔은 목소리를 향해 아무 대답도 하지 않았다
fcn4pkh01s142_set142070	사람은 하늘이 넓게 보이는 지역에 살아야 한다
fcn4pkh01s142_set142071	세상 전체가 어느 정도 미쳐 있는 것이 아닐까
fcn4pkh01s142_set142072	아내는 남편에게 이렇게 말할 수 있다
fcn4pkh01s142_set142073	일부 드러난 내용은 완전히 사실과 다릅니다
fcn4pkh01s142_set142074	저 거울 속의 사내는 분명 아버지와 닮은 곳이 있을 것이다
fcn4pkh01s142_set142075	제마는 아무 말도 없이 허리를 깊이 숙였다
fcn4pkh01s142_set142076	지금도 보시는 것처럼 전국이 구름이 거의 없는 맑은 날씨가 이어지고 있습니다
fcn4pkh01s142_set142077	최 중사가 다시 한 번 외쳤다
fcn4pkh01s142_set142078	하림의 말에 여옥은 바싹 긴장이 되었다
fcn4pkh01s142_set142079	한 인간의 힘으로 과연 이 복잡한 세상을 바꿀 수 있는 것인가
fcn4pkh01s142_set142080	감쪽같이 몸을 숨길 만한 폭이 있습니다
fcn4pkh01s142_set142081	그 모든 기업들이 엄청난 고난을 겪고 있다
fcn4pkh01s142_set142082	그것도 내가 미처 상상할 수 없었던 정도로
fcn4pkh01s142_set142083	그는 고개를 숙인 채 눈물을 흘렸다
fcn4pkh01s142_set142084	그들은 당신의 얘기를 사실로 믿지 않으려 할 것이다
fcn4pkh01s142_set142085	그러나 그가 지금 어디 있는지 행방을 모르는 것이 문제 아닌가
fcn4pkh01s142_set142086	그러나 이 두 집단의 입장은 서로 다르다
fcn4pkh01s142_set142087	그러한 현상은 점점 더 뚜렷하게 나타났다
fcn4pkh01s142_set142088	그렇다고 섣불리 우산을 조사할 수도 없는 일이었다
fcn4pkh01s142_set142089	그리하여 네 생각이 다시 나게 하여라
fcn4pkh01s142_set142090	나는 그를 등지고 멍하니 벽을 바라보았다
fcn4pkh01s142_set142091	나로서는 최후의 선택을 할 수밖에 없었다
fcn4pkh01s142_set142092	내가 보기엔 올해 그 학생들은 유난히 어린 것 같습니다
fcn4pkh01s142_set142093	눈 덮인 산은 자연스럽게 하늘로 이어졌다
fcn4pkh01s142_set142094	대학이 안고 있는 이러한 문제를 또 다른 차원에서 바라볼 수 있다
fcn4pkh01s142_set142095	마을이 그녀를 거부하고 있는 것도 아니었다
fcn4pkh01s142_set142096	문 밖에 등을 돌리고 서있는 선영
fcn4pkh01s142_set142097	부처님이 이 말을 듣고 나서 또 말씀하셨다
fcn4pkh01s142_set142098	세력을 부릴 사람도 없으니 좋을 것일세
fcn4pkh01s142_set142099	아니다 매기가 아무 이유도 없이 이런 상상을 하는 건 아니다
fcn4pkh01s142_set142100	잠든 철기의 얼굴은 대답하는 것 같았다
fcn4pkh01s142_set142101	조금 뒤 나는 다시 바깥으로 나가 봤다
fcn4pkh01s142_set142102	차가 움직이기 시작하자 심양 의원이 이해를 구해 왔다
fcn4pkh01s142_set142103	하나의 예가 이를 이해하는 데 도움이 될 수 있을 것 같다
fcn4pkh01s142_set142104	해야 되는 일을 안 한다는 것은 좋지 못하다
fcn4yyo00s181_set181001	구름이 해를 갖고 있었다는 것을 말이다
fcn4yyo00s181_set181002	그 사람들은 그런 말을 한 적이 없으니까
fcn4yyo00s181_set181003	그 친구가 돈이 꽤 많다는 걸 말입니다
fcn4yyo00s181_set181004	그것이 제일 중요한 걸 잊지 말게
fcn4yyo00s181_set181005	그녀는 잠시 들어가 있다가 다시 나왔다
fcn4yyo00s181_set181006	그는 먹고 마신 뒤에 다시 잠이 들었다
fcn4yyo00s181_set181007	그대는 잘못된 길에 서 있는 것이다
fcn4yyo00s181_set181008	그래 할 수 없이 제가 이렇게 됐습니다
fcn4yyo00s181_set181009	그러고는 손님 쪽으로 몸을 돌려 말했다
fcn4yyo00s181_set181010	그러나 그를 잡는 사람이 아무도 없었다
fcn4yyo00s181_set181011	그러나 문제는 거기에 그치지 않고 있다
fcn4yyo00s181_set181012	그러나 이제는 들어가 볼 수밖에 없었다
fcn4yyo00s181_set181013	그러면 나는 바로 이어서 이렇게 말한다
fcn4yyo00s181_set181014	그런 생각을 하다가 자신도 모르게 잠이 들었다
fcn4yyo00s181_set181015	그런데 저는 그때까지 기다릴 수가 없었어요
fcn4yyo00s181_set181016	그렇기 때문에 그녀의 기분을 충분히 이해할 수 있었다
fcn4yyo00s181_set181017	그리고 그 앞에는 처음 보는 남자가 마주 앉아 있었다
fcn4yyo00s181_set181018	그리고 천천히 옷을 입고 밖으로 나왔다
fcn4yyo00s181_set181019	꽤 오랜 시간이 걸리는 것 같았다
fcn4yyo00s181_set181020	나는 깜짝 놀라 그 자리에 우뚝 멈춰 섰다
fcn4yyo00s181_set181021	나는 의자에 앉아 커피를 따르는 그녀의 뒷모습을 바라보았다
fcn4yyo00s181_set181022	나를 위해 모든 게 시작되는 거예요
fcn4yyo00s181_set181023	낮에 그 일이 있은 뒤 다시는 그 여자를 볼 수 없을 것이라고 생각했다
fcn4yyo00s181_set181024	내가 필요로 할 때 엄마는 없었다
fcn4yyo00s181_set181025	네가 왜 그들 일에 신경을 쓰는 거야
fcn4yyo00s181_set181026	다시는 그들을 만날 수 없을 것이었다
fcn4yyo00s181_set181027	대체 어디로 사라지고 싶어서 그러는 거야
fcn4yyo00s181_set181028	두 사람은 그렇게 깊은 약속을 했다
fcn4yyo00s181_set181029	또한 이 자리에 모인 네 사람이 할 일에 대해서 생각해 보았다
fcn4yyo00s181_set181030	모든 것은 이미 내 안에 있었던 것이다
fcn4yyo00s181_set181031	뭘 모르고 말게 할 게 있소
fcn4yyo00s181_set181032	분명 좀 더 잘 할 수도 있겠지
fcn4yyo00s181_set181033	생각하며 소녀는 먼 곳으로 시선을 옮겼다
fcn4yyo00s181_set181034	심양 의원은 남은 커피를 마저 마셨다
fcn4yyo00s181_set181035	아마 넌 이 엄마의 뜻을 모를 거야
fcn4yyo00s181_set181036	자기도 모르게 그런 행동을 하고 있었던 것이다
fcn4yyo00s181_set181037	저는 물에 오른 배를 도저히 그냥 내버려 둘 순 없었던 거예요
fcn4yyo00s181_set181038	제마는 사내를 데리고 자신의 방으로 갔다
fcn4yyo00s181_set181039	지금 우리는 무슨 이야기를 하고 있는가
fcn4yyo00s181_set181040	처음으로 좋은 일을 했다는 생각이 들었다
fcn4yyo00s181_set181041	하림은 한쪽 구석에 버티고 앉아 그녀가 혼자 되기를 기다리고 있었다
fcn4yyo00s181_set181042	하지만 이제는 확실히 알 수 있었다
fcn4yyo00s181_set181043	혹시 일자리를 구할 수 있나 해서
fcn4yyo00s181_set181044	과연 몇 명이나 그런 생각을 할까
fcn4yyo00s181_set181045	그 순간 아기의 울음 소리가 들려왔다
fcn4yyo00s181_set181046	그걸 알아야 나도 분명한 대답을 하죠
fcn4yyo00s181_set181047	그녀는 담담한 마음으로 푸른 하늘을 조용히 바라보았다
fcn4yyo00s181_set181048	그는 다시 한번 자신이 버려진 느낌이었다
fcn4yyo00s181_set181049	그도 내가 어느 정도는 짐작하고 있는 걸 알고 있는 것 같았다
fcn4yyo00s181_set181050	그래도 누구 하나 찾아오는 사람이 없었습니다
fcn4yyo00s181_set181051	그러나 그들은 그 생각을 오래 하고 있을 틈이 없었다
fcn4yyo00s181_set181052	그러나 여기에는 더 중요한 것이 있다
fcn4yyo00s181_set181053	그러다 갑자기 고개를 쳐들고 앞을 바라본다
fcn4yyo00s181_set181054	그런 영정의 모습에 여불위는 속으로 놀랐다
fcn4yyo00s181_set181055	그렇게 놀고 있는데 우리 어머니가 찾아 왔습니다
fcn4yyo00s181_set181056	그리고 그 밑에 열 두 명의 제자가 있습니다
fcn4yyo00s181_set181057	그리고는 이제 마음을 바꿀 수 있는 길은 없다는 것을 깨달았다
fcn4yyo00s181_set181058	나 자신을 위해서는 아무것도 하지 않았소
fcn4yyo00s181_set181059	나는 새 기술을 배우는 데도 관심이 많다
fcn4yyo00s181_set181060	나무에 오를 필요도 산에 올라 갈 필요도 없다
fcn4yyo00s181_set181061	내 말을 따르지 않으면 내 딸이 될 수 없으니 어찌 내 앞에 있겠느냐
fcn4yyo00s181_set181062	내게 더 큰 타격을 주려고 말이야
fcn4yyo00s181_set181063	누가 그 따위 소릴 했는지 대 봐
fcn4yyo00s181_set181064	단지 일이 있어 서로 만났을 뿐입니다
fcn4yyo00s181_set181065	도대체 어떻게 이런 인물이 있을 수 있다는 말인가 하는 심정으로 근우는 넋을 잃고 그를 바라보았다
fcn4yyo00s181_set181066	또 무슨 일이 있긴 뭐가 있다고 그래
fcn4yyo00s181_set181067	먼저 그 뜻을 크게 가져야 한다
fcn4yyo00s181_set181068	물이 바다를 향해 흐르는 건 어찌할 수 없지
fcn4yyo00s181_set181069	보고 싶으면 전화를 자주 할 거야
fcn4yyo00s181_set181070	사마결은 알 듯 모를 듯한 표정이었다
fcn4yyo00s181_set181071	손수 해 주신 일을 잊을 수가 없습니다
fcn4yyo00s181_set181072	아니 긴 말은 하지 않는 게 좋겠다
fcn4yyo00s181_set181073	자 그러면 어떻게 해 볼 것이냐
fcn4yyo00s181_set181074	저는 아마 저도 모르게 남편의 눈을 빤히 쳐다보고 있었던 모양입니다
fcn4yyo00s181_set181075	조자건은 한 달 전과 별로 달라진 것이 없었다
fcn4yyo00s181_set181076	지섭은 한동안 지그시 감고 있던 눈을 번쩍 뜨고 말았다
fcn4yyo00s181_set181077	캐서린은 그렇게 몇 분을 더 앉아 있었다
fcn4yyo00s181_set181078	하지만 그러고 나니 더욱 이상한 것 같았다
fcn4yyo00s181_set181079	한참 후 그는 깊고 뜨거운 음성으로 말했다
fcn4yyo00s181_set181080	거울 이쪽 방 우석 이쪽을 향해 얘기하고 있다
fcn4yyo00s181_set181081	그 새끼 단 한마디도 입을 열지 않았습니다
fcn4yyo00s181_set181082	그것을 그들은 어째서 깨닫지 못하고 있었을까
fcn4yyo00s181_set181083	그는 눈을 감고 머리 속을 정리해 보았다
fcn4yyo00s181_set181084	그들이 일러 주는 대로 어김없이 따라야 한다
fcn4yyo00s181_set181085	그러나 그들은 더이상 앞으로 나갈 수 있을 것 같지가 않았다
fcn4yyo00s181_set181086	그러나 중요한 것은 지금 눈앞에 보이는 그녀에 관한 것이다
fcn4yyo00s181_set181087	그런 일은 감히 상상도 못한 일이었다
fcn4yyo00s181_set181088	그렇다면 잭 우리가 더 이상 바랄 게 있을까
fcn4yyo00s181_set181089	그의 몸에서 흐른 피가 요시다 대위의 등에 묻어 있었다
fcn4yyo00s181_set181090	나는 다혜를 담장 옆에 세워 놓고 돌아섰다
fcn4yyo00s181_set181091	나중에 도로 살짝 갖다 놓으면 되니까
fcn4yyo00s181_set181092	내가 주인이 아니라 그런 환경을 만드는 자가 주인이 될 가능성이 많은 것입니다
fcn4yyo00s181_set181093	다른 세계가 존재하지 않는다는 사실을 알게 되자 슬픔이 당장 그를 찾아왔다
fcn4yyo00s181_set181094	덕을 가진 자는 백성을 잃지 않는다
fcn4yyo00s181_set181095	만약 차기 대통령이 그 사람 아니 그와 비슷한 사람이 된다면
fcn4yyo00s181_set181096	물론 이보다 클 때는 그 상태로 오래 가지 못한다
fcn4yyo00s181_set181097	빅토르가 대답이 없자 어머니는 다시 물었다
fcn4yyo00s181_set181098	소리없이 흘러내리는 그녀의 눈물을 보자 후미코는 더 이상 입을 열지 않았다
fcn4yyo00s181_set181099	아무나 할 수 있는 일이 아닙니다
fcn4yyo00s181_set181100	저 쏜살같이 달려 오는 모습을 보아라
fcn4yyo00s181_set181101	주고 돌아올 때는 빈 차로 올 수밖에 없기 때문이다
fcn4yyo00s181_set181102	철기는 교실 안으로 들어가는 최 중사의 뒷모습을 멍하니 바라보고 앉아 있었다
fcn4yyo00s181_set181103	하물며 우리 나라 최대 재벌의 이름을 달고 나와서 저 꼴이 뭐예요
fcn4yyo00s181_set181104	혹시 그 여자가 마음을 바꾼 것은 아닌지
fcn5msh00s168_set168001	과연 이러한 삶의 뒤에는 아무 것도 없는 것일까
fcn5msh00s168_set168002	그 사내는 무척 화가 나 있는 것 같았다
fcn5msh00s168_set168003	그 중에서도 비 오는 날이 제일
fcn5msh00s168_set168004	그것을 형이 먼저 알고 있는 모양이었다
fcn5msh00s168_set168005	그녀는 이제 자기의 가족을 갖게 되었다
fcn5msh00s168_set168006	그는 듣는 척 마는 척 그곳에서 빠져 나왔다
fcn5msh00s168_set168007	그는 한동안 아무 말도 하지 않았습니다
fcn5msh00s168_set168008	그때는 어떻게 손을 쓸 도리가 없는 것이다
fcn5msh00s168_set168009	그러고 보니 나는 벌써 한 남자의 아내가 되어 있다
fcn5msh00s168_set168010	그러나 그럴 수 없다는 것을 누구보다도 자신이 잘 알고 있다
fcn5msh00s168_set168011	그러나 모두가 다 깨끗한 것은 아니다 하고 말씀하셨다
fcn5msh00s168_set168012	그러나 이제 그녀는 더 이상 이런 기분을 느끼지 않았다
fcn5msh00s168_set168013	그러면 그가 나의 뒤를 이어서 왕이 될 것이오
fcn5msh00s168_set168014	그런 말 나 못하는 거 몰라
fcn5msh00s168_set168015	그런데 이상한 점이 한 가지 있었다
fcn5msh00s168_set168016	그렇게 하면 될 것이라고 그녀는 생각했다
fcn5msh00s168_set168017	그리고 계속 방 안에 누워 있었다
fcn5msh00s168_set168018	그리고 저 여인이 함께 갈 것이다
fcn5msh00s168_set168019	김대평은 힘차게 대답을 하면서 고개를 끄덕였다
fcn5msh00s168_set168020	나는 그의 시선을 피해 비로소 방 안을 둘러보았다
fcn5msh00s168_set168021	나는 여기서 무얼 하고 있는 것인가
fcn5msh00s168_set168022	나로서는 그 일을 할 수 없습니다
fcn5msh00s168_set168023	남자는 짧은 머리 여자는 안경을 쓰고 있다
fcn5msh00s168_set168024	내가 죽인 사람들이 피를 흘리며 나를 기다리고 있는 것이 보여
fcn5msh00s168_set168025	네가 그렇게 믿는 한 모든 일은 잘 될 것이다
fcn5msh00s168_set168026	다시 말해서 신 자신이 세상이 되었다
fcn5msh00s168_set168027	대위는 미소를 지으며 여옥의 손을 잡아 흔들었다
fcn5msh00s168_set168028	두 명이 쓰러진 채 몸을 움직이지 않는 것을 보아 죽은 듯했다
fcn5msh00s168_set168029	또 반드시 해야 하지만 능력이 미치지 못해 하지 못하는 일도 있다
fcn5msh00s168_set168030	모두가 그를 바라보는 가운데 아무도 말이 없었다
fcn5msh00s168_set168031	뭐라고 말을 해도 산 사람은 죽은 사람이 아니다
fcn5msh00s168_set168032	부르르 몸을 한 번 떨고 나서 최 사장은 방을 나가 버렸다
fcn5msh00s168_set168033	삶의 가장 큰 길은 따로 있지 않다
fcn5msh00s168_set168034	실은 오늘 저녁 난 시간이 있어요
fcn5msh00s168_set168035	아름다운 신부는 슬픈 눈으로 그들을 바라보았다
fcn5msh00s168_set168036	자기가 그렇게 해줄 수 있다고 그녀는 생각했다
fcn5msh00s168_set168037	저는 그 여자를 잘 아는 사람입니다
fcn5msh00s168_set168038	제가 죽은 줄 알고 있을 거예요
fcn5msh00s168_set168039	지금 분명한 것은 그 놈이 엄청나게 변해 있다는 사실이다
fcn5msh00s168_set168040	처음부터 전 지역을 대상으로 하실 겁니까
fcn5msh00s168_set168041	하림은 여전히 창 밖을 바라보고 있었다
fcn5msh00s168_set168042	하지만 이렇게 된 이상 아무래도 좋다
fcn5msh00s168_set168043	혹 그 안에 뭔가 있지 않을까 하는 생각이었다
fcn5msh00s168_set168044	곧 연락을 할 테니 걱정하지 말게
fcn5msh00s168_set168045	그 소년이 없이는 난 강을 찾지 못할 겁니다
fcn5msh00s168_set168046	그건 내가 나 자신을 용서할 수 없는 일이었다
fcn5msh00s168_set168047	그녀는 남편이 이끄는 대로 그의 품에 안겨 걸어갔다
fcn5msh00s168_set168048	그는 네게 말을 해서는 안 되게 되었다
fcn5msh00s168_set168049	그대가 내게 빚을 지고 있다는 것을 나는 말하지 않겠습니다
fcn5msh00s168_set168050	그래 전화 한 통 해주는 거 그렇게 어려운 일이 아니지
fcn5msh00s168_set168051	그러나 그는 아무렇지도 않게 계속 말하는 것이었다
fcn5msh00s168_set168052	그러나 어둠이 어둠이 아니란 걸 너는 곧 알 수 있게 될 것이다
fcn5msh00s168_set168053	그러니까 부인은 하나만 알고 둘은 모른다는 거요
fcn5msh00s168_set168054	그런 생각이 정상적인 생각이 아니라는 것을 잘 알면서도 자꾸 그런 생각만 났다
fcn5msh00s168_set168055	그럼 절 용서해 주시는 거죠 선생님
fcn5msh00s168_set168056	그를 지금 눈이 빠지게 기다릴 사람이 한 명 있다
fcn5msh00s168_set168057	그리고는 놀란 그의 팔에 몸을 던졌다
fcn5msh00s168_set168058	끝내 고통을 못 이겨 그녀의 어머니는 자살을 한다
fcn5msh00s168_set168059	나는 방안으로 들어가서 그의 군복을 찾아 열쇠를 꺼냈다
fcn5msh00s168_set168060	나를 지키기 위해 어쩔 수 없었다
fcn5msh00s168_set168061	내 노래는 내 감정을 솔직히 그린 것에 지나지 않아
fcn5msh00s168_set168062	내가 하려고 하지 않아서 그렇게 된 것이냐
fcn5msh00s168_set168063	놀라서 눈을 뜨고 보니 아내가 유난히 편하게 잠을 자고 있는 것 같았다
fcn5msh00s168_set168064	다혜의 활짝 웃는 모습이 자꾸 떠올랐다
fcn5msh00s168_set168065	데려다 주게 나를 그곳으로 데려다 주게
fcn5msh00s168_set168066	떠나기 전에 무슨 좋은 방법이 있겠지
fcn5msh00s168_set168067	머리가 어떻게 된 게 아니냐는 것입니다
fcn5msh00s168_set168068	물론 저는 지금 아빠가 무슨 생각을 하고 있는지 잘 알아요
fcn5msh00s168_set168069	벽에 붙어 있는 글이 눈 안으로 확 들어왔다
fcn5msh00s168_set168070	사랑하는 사이가 아닌데 이럴 수가 있을까
fcn5msh00s168_set168071	소년이 뭐라고 대답할 수 있을 것인가
fcn5msh00s168_set168072	아니 어쩌면 컴퓨터를 더 좋아하는 지도 몰랐다
fcn5msh00s168_set168073	임마 이제부터 내 말 잘 들어
fcn5msh00s168_set168074	저녁을 기다리는 마음으로 창문 쪽으로 시선을 자주 보냈다
fcn5msh00s168_set168075	조선의 정신은 어디에서 찾을 수 있습니까
fcn5msh00s168_set168076	지섭은 다시 한번 놀라지 않을 수 없었다
fcn5msh00s168_set168077	침대 밑에서 이런 소리가 튀어 나왔다
fcn5msh00s168_set168078	하지만 그건 인간을 상대로 시험을 하거나 장난을 치는 것이 아니오
fcn5msh00s168_set168079	한쪽에 몇 대의 차량들이 나란히 서 있는 것이 보였다
fcn5msh00s168_set168080	거기다 뜨거운 커피 한 잔 앞에 두고 앉아 비 내리는 걸 볼 수 있다면
fcn5msh00s168_set168081	그 사람은 어려서부터 저는 이 모든 것을 다 지켜 왔습니다 하고 대답하였다
fcn5msh00s168_set168082	그것은 아무나 할 수 있는 일이 아니다
fcn5msh00s168_set168083	그는 나를 모르겠지만 나는 그를 알 수가 있었다
fcn5msh00s168_set168084	그들을 죽이는 방법도 그래서 두가지 뿐이다
fcn5msh00s168_set168085	그러나 그는 그 여자와 이야기하고 싶은 마음의 상태가 아니었다
fcn5msh00s168_set168086	그러나 임금은 자기 자신도 모르는 사이에 잘못된 일을 하고 있을지 모른다고 생각했다
fcn5msh00s168_set168087	그런 분석을 하겠다고 결심을 내릴 수 있는 사람들은 확실히 많지 않을 것이다
fcn5msh00s168_set168088	그렇다면 러시아 러시아 사람에 대해서는 어떨까
fcn5msh00s168_set168089	그와 함께 자신이 매우 중요한 일을 맡게 될지도 모른다는 생각이 어렴풋이 들었다
fcn5msh00s168_set168090	나는 놓았던 손을 다시 그녀의 어깨 위로 올렸다
fcn5msh00s168_set168091	나의 강의 내용을 아직도 기억하고 있나요
fcn5msh00s168_set168092	내가 이 돈을 받을 자격이 있는지 모르겠소
fcn5msh00s168_set168093	다루는 그 집으로 다가가서 사람을 찾았다
fcn5msh00s168_set168094	더글라스는 잠깐 생각을 하더니 고개를 끄덕였다
fcn5msh00s168_set168095	만나면 반갑게 인사를 나누고 그녀가 무거운 걸 들고 있으면 내가 대신 들어 주기도 하죠
fcn5msh00s168_set168096	물론 내가 특별히 그 분야에 능력이 있어서 그렇게 된 것은 아니었다
fcn5msh00s168_set168097	비는 좀처럼 그칠 것 같지가 않았다
fcn5msh00s168_set168098	셋째 적당한 운동을 하는 것이 좋다
fcn5msh00s168_set168099	아마도 자네는 거기서 길을 찾게 될 것이야
fcn5msh00s168_set168100	재미있는 사냥을 할 수 있을 겁니다
fcn5msh00s168_set168101	좋아 다른 건 더 묻지 않겠어
fcn5msh00s168_set168102	책의 맨 마지막 장이 텅 비어 있었던 것이다
fcn5msh00s168_set168103	하림은 자기도 모르게 무릎을 꿇고 앉아 그녀의 조그만 손을 꼭 쥐었다
fcn5msh00s168_set168104	형님 이곳은 아무나 들어갈 수 없습니다
fjb1shk00s183_set183001	구체적으로 그를 생각해 본 적이 없었기 때문이다
fjb1shk00s183_set183002	그 사람들은 모두 무슨 일을 해서 먹고 사는 걸까
fjb1shk00s183_set183003	그 친구는 지금 무엇을 하고 있을까
fjb1shk00s183_set183004	그게 이런 일을 저지른 데 대해 책임을 지는 일이다
fjb1shk00s183_set183005	그녀는 잠을 자기 위해 눈을 감았다
fjb1shk00s183_set183006	그는 몇 번이나 지나는 사람에게 물어 겨우 짐을 찾았다
fjb1shk00s183_set183007	그대는 한 인간을 절대로 알 수가 없다
fjb1shk00s183_set183008	그래 결혼 준비를 하러 집에 온 거냐
fjb1shk00s183_set183009	그러고는 이게 어디 사람 사는 거냐
fjb1shk00s183_set183010	그러나 그보다 더 간단한 방법이 또 어디 있겠습니까
fjb1shk00s183_set183011	그러나 문제는 그것으로 끝난 게 아니었다
fjb1shk00s183_set183012	그러나 이제는 무서운 곳에 둘은 있게 되었습니다
fjb1shk00s183_set183013	그러면 내가 너희 하나님이 되고 너희는 나의 백성이 될 것이다
fjb1shk00s183_set183014	그런 생각을 하자 왠지 모르게 신이 났다
fjb1shk00s183_set183015	그런데 저렇게 해서 도대체 뭘 어떻게 하겠다는 거지
fjb1shk00s183_set183016	그렇기 때문에 그는 끝으로 갈수록 계속 질문을 하고 있는 것이다
fjb1shk00s183_set183017	그리고 그 일은 날씨가 아주 좋지 않은 경우에도 마찬가지였다
fjb1shk00s183_set183018	그리고 탁자 앞에 앉아 하던 일을 계속했다
fjb1shk00s183_set183019	끊임없이 이 무서운 행위를 느끼고 있습니다
fjb1shk00s183_set183020	나는 깜짝 놀라 문을 열고 나갔다
fjb1shk00s183_set183021	나는 이 광경을 보고 그만 눈물이 났다
fjb1shk00s183_set183022	나를 자기 곁에서 떠나지 못하게 했다
fjb1shk00s183_set183023	낯선 사람이 그러는 것은 참을 수 없어요
fjb1shk00s183_set183024	내가 하고 싶은 대로 내버려 두었다
fjb1shk00s183_set183025	네가 이해할 수 없는 일이 있다고
fjb1shk00s183_set183026	다시는 나를 보지 못하게 될지도 몰라
fjb1shk00s183_set183027	대체 왜 그렇게 화를 내는 거요
fjb1shk00s183_set183028	두 사람은 나를 기다리고 있는 듯했다
fjb1shk00s183_set183029	또한 자세한 이야기는 들을 수 없을 것이라는 것도 알고 있었다
fjb1shk00s183_set183030	모든 것을 분명히 알 것 같았다
fjb1shk00s183_set183031	뭘 좀 물어 볼 게 있습니다
fjb1shk00s183_set183032	분명히 내가 웃는 것을 보일 테니까
fjb1shk00s183_set183033	생각해 보면 이것은 확실히 이상한 일이었다
fjb1shk00s183_set183034	심양 의원은 연락이 쉽게 되지 않았다
fjb1shk00s183_set183035	아마 다른 사람들은 그 의미를 모를 거야
fjb1shk00s183_set183036	자기를 두고 한 말입니까 아니면 다른 사람을 두고 한 말입니까
fjb1shk00s183_set183037	저는 오래 못 살 것 같아요
fjb1shk00s183_set183038	제마는 자신의 몸 속에 기가 흐르고 있음을 느낄 수 있었다
fjb1shk00s183_set183039	지금 이 상황에 그건 왜 물어
fjb1shk00s183_set183040	천천히 문을 닫고 그가 안으로 들어섰다
fjb1shk00s183_set183041	하림은 흡사 바위 앞에 서 있는 기분이었다
fjb1shk00s183_set183042	하지만 일행이 들을 수 있는 소리는 자신들의 발자국 소리 뿐이었다
fjb1shk00s183_set183043	혹시 잘못 들은 것이 아닌가 하고 생각했던 모양이었다
fjb1shk00s183_set183044	관호청은 서서히 돌아서서 자신에게 질문을 던진 사내를 보았다
fjb1shk00s183_set183045	그 순간 우주의 힘을 얻게 됩니다
fjb1shk00s183_set183046	그것도 마음 속에서 심한 혼란을 겪고 있는 어린 아이 말일세
fjb1shk00s183_set183047	그녀는 대답을 피할 수 있는 말을 찾아야 했다
fjb1shk00s183_set183048	그는 당신과 싸울 수 없는 사정이 있고 그래서 내가 대신 나선 것이오
fjb1shk00s183_set183049	그도 모르는 사이에 그의 몸이 아프게 된 것이다
fjb1shk00s183_set183050	그래도 상대는 그의 다리를 놓지 않았다
fjb1shk00s183_set183051	그러나 그들의 생각이 반드시 틀린 것은 아니에요
fjb1shk00s183_set183052	그러나 여옥은 다시 그쪽으로 가지는 않았다
fjb1shk00s183_set183053	그러다 마침내 그런 사람을 발견할 수 있었다
fjb1shk00s183_set183054	그런 이야기는 전에도 들은 일이 있어요
fjb1shk00s183_set183055	그렇게 되면 그대는 기쁨을 잃고 웃음을 잃게 된다
fjb1shk00s183_set183056	그리고 그 사람에 대한 일도 당신 뜻대로 하시오
fjb1shk00s183_set183057	그리고는 조금 전보다 훨씬 부드런 목소리로 바꾸어 말하기 시작했다
fjb1shk00s183_set183058	나 조금 전에 병원에 갔다 왔어
fjb1shk00s183_set183059	나는 서 중위 옆에 앉으며 말했다
fjb1shk00s183_set183060	나쁜 일은 미리 막는 것이 좋아
fjb1shk00s183_set183061	내 말이 별로 틀린 것 같지는 않았다
fjb1shk00s183_set183062	내게 이 말을 한 이유가 뭐요
fjb1shk00s183_set183063	누가 그 이유를 설명할 수 있겠는가
fjb1shk00s183_set183064	달리는 말 하고 타는 사람이 같은 생각을 해야지
fjb1shk00s183_set183065	도대체 왜 그런 식으로 날 대하는 거지
fjb1shk00s183_set183066	또 술 마시지 말라고 해서 안 마시는 게 아닙니다
fjb1shk00s183_set183067	먼저 돌아와 대기하고 있던 두 사람이 그를 들고 안으로 급히 들어갔다
fjb1shk00s183_set183068	뭐 내가 도움이 될 만한 일이라도 있나
fjb1shk00s183_set183069	보는 이로 하여금 넋을 잃게 하고 있었다
fjb1shk00s183_set183070	사마결은 자신도 모르게 버럭 소리를 질렀다
fjb1shk00s183_set183071	손에는 두어 권 책을 들고 있었다
fjb1shk00s183_set183072	아니 내 말은 동정을 가지고 있느냐 이 말이오
fjb1shk00s183_set183073	자 모두들 내 말을 듣고 놀라지 말아요
fjb1shk00s183_set183074	저는 악한 주인을 돕는 종이 되고 싶지 않습니다
fjb1shk00s183_set183075	존재하는 것이며 무엇이든 하는 짓이 있다는 것이다
fjb1shk00s183_set183076	지영은 어서 이 집에서 떠나고 싶었다
fjb1shk00s183_set183077	캐서린은 다시 한번 시계를 쳐다보고 담배를 꺼냈다
fjb1shk00s183_set183078	하지만 그런 과정을 통해 오늘날 우리가 당연히 여기는 평범한 과정이 시작되었다
fjb1shk00s183_set183079	한참 후에 그는 불쾌한 표정으로 그런 사람 없습니다
fjb1shk00s183_set183080	걱정 마시고 내일 아무 때나 오세요
fjb1shk00s183_set183081	그 선생님은 분명히 선생님을 좋아하고 있어요
fjb1shk00s183_set183082	그것을 바닥에 버린 다음 또 하나를 집어들었다
fjb1shk00s183_set183083	그는 늘 드나드는 식당 문을 열었다
fjb1shk00s183_set183084	그들이 호텔에 이르렀을 때 매기가 물었다
fjb1shk00s183_set183085	그러나 그들을 생각하는 것조차 이젠 현실의 것이 아니었다
fjb1shk00s183_set183086	그러나 지금의 그의 모습도 나는 어느 정도 상상할 수 있었다
fjb1shk00s183_set183087	그런 일을 아주 하찮은 듯이 행하는 저 사내
fjb1shk00s183_set183088	그렇다면 지금 살아 있지 않을 테니까요
fjb1shk00s183_set183089	그의 부모는 그를 보고 깜짝 놀랐다
fjb1shk00s183_set183090	나는 달을 보면서 커서 뭐가 될지 결심했다
fjb1shk00s183_set183091	나중에 은혜를 갚을 수 있게 말이야
fjb1shk00s183_set183092	내가 죽어서 하늘 나라에 와 있는 것이나 아닌가
fjb1shk00s183_set183093	다른 여자 많은데 왜 나만 갖고 그래요
fjb1shk00s183_set183094	도대체 당신이 어떻게 나를 잃을 수 있단 말이오
fjb1shk00s183_set183095	만에 하나라도 그런 말을 하면 당신 배에 구멍이 날 겁니다
fjb1shk00s183_set183096	물론 전 그걸 해낼 수 있어요
fjb1shk00s183_set183097	빅토르는 역시 예상했던 대답을 듣고 말았다
fjb1shk00s183_set183098	소비에트 사람이라 하지 않고 러시아 사람이라고 한 데는 그만한 이유가 있을 것이었다
fjb1shk00s183_set183099	아무도 내 말을 믿지 않고 항상 내게 말들을 하곤 했죠
fjb1shk00s183_set183100	저 안에서 뭘 하는지 알 수가 있어야지
fjb1shk00s183_set183101	주께서 무슨 말씀을 하신 것이 없습니까
fjb1shk00s183_set183102	철기는 다시 한 번 보이지 않게 뒤통수를 쳤다
fjb1shk00s183_set183103	하사는 대답은 했지만 이해할 수 없다는 표정으로 요시다 대위를 힐끗 바라보았다
fjb1shk00s183_set183104	혹시 그와 비슷한 사기를 당한 사람 없어요
