fkn3hmh00s144_set144001	고스란히 당하는 수밖에 별 도리가 없었다
fkn3hmh00s144_set144002	그 미소가 어디선가 본 것 같은 것이다
fkn3hmh00s144_set144003	그 자신도 그렇게 굳게 믿고 있었다
fkn3hmh00s144_set144004	그것은 한 자리에 머물러 있지 않았습니다
fkn3hmh00s144_set144005	그녀는 아직도 그가 내린 결정을 모르고 있을 터였다
fkn3hmh00s144_set144006	그는 다시 담배를 꺼내 피워 물었다
fkn3hmh00s144_set144007	그는 주위에 전혀 관심을 두고 있는 것 같지 않았다
fkn3hmh00s144_set144008	그때 방문 밖에서 발자국 소리가 들려왔다
fkn3hmh00s144_set144009	그래서 할 수 없어 그런 거야
fkn3hmh00s144_set144010	그러나 그는 지금 분명히 떨고 있다
fkn3hmh00s144_set144011	그러나 두 사람은 전혀 움직이지 않았다
fkn3hmh00s144_set144012	그러나 이들이 분명히 모르는 것이 있었다
fkn3hmh00s144_set144013	그러다 떨리는 목소리로 겨우 입을 열었다
fkn3hmh00s144_set144014	그런 곳을 뚫고 어떻게 간다는 겁니까
fkn3hmh00s144_set144015	그런데 왜 자네는 큰소리로 말하지 않았던가
fkn3hmh00s144_set144016	그렇게 많은 시간을 필요로 하는 일은 아니었다
fkn3hmh00s144_set144017	그렇지만 지섭은 스스로 너무나 잘 알고 있었다
fkn3hmh00s144_set144018	그리고 이 지방 사람도 아닌 것 같고
fkn3hmh00s144_set144019	기도를 드릴 수 있다면 그렇게 하고 싶다
fkn3hmh00s144_set144020	나는 그렇기 때문에 더욱 가야 한다고 대꾸했다
fkn3hmh00s144_set144021	나는 아직 제대로 아는 것이 없네
fkn3hmh00s144_set144022	나도 살아야 하니까 할 수 없다
fkn3hmh00s144_set144023	난 차라리 인간의 의지를 믿고 싶어
fkn3hmh00s144_set144024	내가 원하는 건 단지 남편과 아이들 그리고 우리 집 밖에 없어요
fkn3hmh00s144_set144025	네 얘기 다 들어 줄 테니까
fkn3hmh00s144_set144026	다만 너희의 아내와 어린 아이들은 여기 남아 있게 하여라
fkn3hmh00s144_set144027	당장 가진 돈이 없어서 살 수는 없었다
fkn3hmh00s144_set144028	돈을 주면 그들은 못 만들어 내는 것이 없었다
fkn3hmh00s144_set144029	또 다른 사람 하나가 나서서 말하였다
fkn3hmh00s144_set144030	며칠 후 그녀는 다시 병원에 나타났다
fkn3hmh00s144_set144031	물론 일이 없으면 그는 없을 것이다
fkn3hmh00s144_set144032	병원 건물 안에는 사람들이 많이 있었다
fkn3hmh00s144_set144033	사업 때문에 아버지와 알게 된 사람이었다
fkn3hmh00s144_set144034	신 중위는 다시 한 번 고개를 깊이 끄덕였다
fkn3hmh00s144_set144035	아니면 저런 뜻을 담고 있는 건 아닐까
fkn3hmh00s144_set144036	자 그러면 우리는 어떻게 할 것인가
fkn3hmh00s144_set144037	저 여자는 왜 저런 눈으로 나를 쳐다보고 있을까
fkn3hmh00s144_set144038	제가 가야 할 길은 어디 있습니까
fkn3hmh00s144_set144039	지금 나는 쓰고 있고 지금 당신은 읽고 있기 때문에
fkn3hmh00s144_set144040	참으로 박 선생은 자신의 마음을 알 수가 없었다
fkn3hmh00s144_set144041	하림은 거의 여옥의 방에서 시간을 보냈다
fkn3hmh00s144_set144042	하지만 얼굴 같은 건 아무래도 좋아요
fkn3hmh00s144_set144043	항상 말없이 일을 열심히 하고 말이야
fkn3hmh00s144_set144044	경우에 따라서는 재판을 받을 수도 있습니다
fkn3hmh00s144_set144045	그 빈 느낌이 너무 커서 그는 그것이 무엇 때문인지 얼핏 깨닫지 못했다
fkn3hmh00s144_set144046	그가 아는 것은 말로 표현할 수 없다
fkn3hmh00s144_set144047	그녀는 굳은 듯 꼼짝도 않고 그의 품에 안겨 있었다
fkn3hmh00s144_set144048	그는 그때까지 상대가 누군지 모르고 있는 것 같았다
fkn3hmh00s144_set144049	그는 창백한 얼굴로 내 앞에 서 있었다
fkn3hmh00s144_set144050	그때의 사정을 좀더 알기 쉽게 설명해 주십시오
fkn3hmh00s144_set144051	그러나 그녀는 두번째 이유는 입 밖에 내지 않았소
fkn3hmh00s144_set144052	그러나 실제로는 여러가지 어려운 사정이 있다
fkn3hmh00s144_set144053	그러니 배가 산으로 올라갈 수밖에 없지요
fkn3hmh00s144_set144054	그런 다음 내 옆으로 다가와 앉으며 입을 열었다
fkn3hmh00s144_set144055	그럼 내가 말 못할 줄 아세요
fkn3hmh00s144_set144056	그렇지만 여기서는 그런 것이 전혀 없습니다
fkn3hmh00s144_set144057	그리고 지금까지 아무도 그런 일에 성공한 사람이 없다
fkn3hmh00s144_set144058	길에서 만난 알 수 없는 그 남자의 모습도 떠올랐다
fkn3hmh00s144_set144059	나는 땅에 쓰러진 채 그를 쏘아보았다
fkn3hmh00s144_set144060	나는 확인해 보면 금방 알 거라고 말했다
fkn3hmh00s144_set144061	남편 돈 아내 재산이 따로 없다
fkn3hmh00s144_set144062	내가 조용히 해결할 일이 있어서 그래
fkn3hmh00s144_set144063	네가 직장을 갖지 말라는 게 아니야
fkn3hmh00s144_set144064	다음날 학교에 가고 싶은 마음이 날 턱이 없었다
fkn3hmh00s144_set144065	더구나 겁에 질려 잔뜩 웅크리고 있다
fkn3hmh00s144_set144066	땀이 등을 한바탕 쭉 씻어 내렸다
fkn3hmh00s144_set144067	말이 그렇듯 강력한 힘을 가질 수는 없다고 말이야
fkn3hmh00s144_set144068	물론 그렇게 하려면 적지 않은 문제가 있다
fkn3hmh00s144_set144069	백무흔은 창백한 얼굴로 눈을 감고 있었다
fkn3hmh00s144_set144070	사람을 그대로 두고 갈 수야 없지 않겠소
fkn3hmh00s144_set144071	세상에 무서운 것이 더러는 있다는 걸 알려 주려고 왔다
fkn3hmh00s144_set144072	아내는 남편의 사업에 대해 전혀 모른다
fkn3hmh00s144_set144073	일부러 시간을 내서 여자를 만나는 일은 하지 않았다
fkn3hmh00s144_set144074	저 놈은 필시 내 마음을 읽고 있을 게다
fkn3hmh00s144_set144075	제마는 자기도 모르게 무릎을 탁 쳤다
fkn3hmh00s144_set144076	지금도 보시는 것처럼 전국이 비교적 맑은 날씨입니다
fkn3hmh00s144_set144077	최 중사는 걸음을 멈추고 분명한 목소리로 대답하고 있었다
fkn3hmh00s144_set144078	하림이 나가자 여옥은 침대에 엎드려 정신 없이 울었다
fkn3hmh00s144_set144079	한 줄기 무심한 바람이 다시 그 위를 스치고 지났다
fkn3hmh00s144_set144080	갑자기 교실 안에 큰 사건이 일어났다
fkn3hmh00s144_set144081	그 모습은 멀리서 보기엔 마치 얼굴에 금이 가고 있는 것 같았다
fkn3hmh00s144_set144082	그것도 밤새 만들어 주겠다는 것인데 주형섭은 도무지 그것이 무엇인지 알 수가 없었다
fkn3hmh00s144_set144083	그는 곧 기계 옆으로 가서 문을 열었다
fkn3hmh00s144_set144084	그들은 몇 달 전부터 이런 일을 예상하고 있었던 것 같아
fkn3hmh00s144_set144085	그러나 그건 실제로 옆으로 걷는 것이죠
fkn3hmh00s144_set144086	그러나 이 방법도 완전한 것은 아니다
fkn3hmh00s144_set144087	그런 걸 바라고 이런 말씀을 드린 건 아닙니다
fkn3hmh00s144_set144088	그렇다고 시끄럽게 대할 수 있는 입장은 아니었다
fkn3hmh00s144_set144089	그리하여 예컨대 나는 부엌 창을 통해 건너편 자리에 있는 집을 볼 수 있다
fkn3hmh00s144_set144090	나는 그만한 것이 여간 고마운 것이 아니었다
fkn3hmh00s144_set144091	나를 믿는 사람은 내가 하는 일을 할 것이요 그보다 더 큰 일도 할 것이다
fkn3hmh00s144_set144092	내가 살 날도 이제 얼마 남지 않았습니다
fkn3hmh00s144_set144093	눈 딱 감고 네 번은 해 보기로 하였다
fkn3hmh00s144_set144094	대화 중간에 다음과 같은 말이 나왔다
fkn3hmh00s144_set144095	마음만 있다면 우리는 평화를 찾을 수가 있소
fkn3hmh00s144_set144096	문을 밀고 나서는 등 뒤로 사내의 목소리가 싸늘하게 와 닿았다
fkn3hmh00s144_set144097	부칙 이 규칙은 공포한 날부터 시행한다
fkn3hmh00s144_set144098	세상 사람들은 이제 하고 그는 말문을 열었다
fkn3hmh00s144_set144099	아니라고 대답할 수 있으면 얼마나 좋을까
fkn3hmh00s144_set144100	잠시 손을 멈추고 허공을 나는 화살을 바라보는 것이었다
fkn3hmh00s144_set144101	조금 지나자 더 놀라운 사실이 알려졌다
fkn3hmh00s144_set144102	차라리 나 혼자 죽는 길을 선택할 겁니다
fkn3hmh00s144_set144103	하는 수 없이 그들의 아버지는 다시 가서 양식을 좀 더 사 오라고 하였다
fkn3hmh00s144_set144104	행동을 한다는 것은 언제나 감히 행하는 것이다
fkn3hsh00s156_set156001	공부를 계속 한다면 어떤 계획이 있나
fkn3hsh00s156_set156002	그 방에 있었다고 말을 하고 있었지만 확인할 수 없는 일이었다
fkn3hsh00s156_set156003	그 점은 제가 드릴 말씀이 아닙니다
fkn3hsh00s156_set156004	그것을 본 경찰 한 명이 다가왔다
fkn3hsh00s156_set156005	그녀는 이 광경을 여러 번 보았던 것 같았다
fkn3hsh00s156_set156006	그는 더 말을 할 수 없었다
fkn3hsh00s156_set156007	그는 최근 일주일 동안 돈이 생긴 데가 없다
fkn3hsh00s156_set156008	그때 조용히 한 젊은 남자가 들어왔다
fkn3hsh00s156_set156009	그래야 진정한 선물을 받을 수 있다
fkn3hsh00s156_set156010	그러나 그때 그는 가장 기분이 좋은 듯했다
fkn3hsh00s156_set156011	그러나 또한 더 큰 문제가 있었다
fkn3hsh00s156_set156012	그러나 이런 일은 그리 간단한 일은 아닙니다
fkn3hsh00s156_set156013	그러다가 차츰 나는 그에 대해 이상한 느낌을 갖게 되었다
fkn3hsh00s156_set156014	그런 다음 말없이 몸을 돌려 사라져 갔다
fkn3hsh00s156_set156015	그런데 이 친구가 입을 열지 않아
fkn3hsh00s156_set156016	그렇게 아름다운 여자를 본 일이 없는 것 같았다
fkn3hsh00s156_set156017	그를 제외한 모든 사람은 그 사실을 잊고 있지만 말이다
fkn3hsh00s156_set156018	그리고 인사를 한 뒤 밖으로 나갔다
fkn3hsh00s156_set156019	길은 아직도 수백 리 남아 있었다
fkn3hsh00s156_set156020	나는 그에게 뭐라고 할 말이 없어 멍하니 서 있었다
fkn3hsh00s156_set156021	나는 어떻게 살아야 할지 알 수 없었다
fkn3hsh00s156_set156022	나도 이젠 밤에 밖으로 나갈 일 없어
fkn3hsh00s156_set156023	남은 일은 그를 어떻게 죽일 것인가 하는 것이다
fkn3hsh00s156_set156024	내가 이해할 수 없는 무슨 일이 그녀의 마음 속에서 벌어지고 있었다
fkn3hsh00s156_set156025	네 모든 게 잘 되고 있읍니다
fkn3hsh00s156_set156026	다만 한 가지 걱정이 있다면 아이가 없다는 것이었다
fkn3hsh00s156_set156027	대대장은 다시 시선을 지도 위로 돌려 버리고 있었다
fkn3hsh00s156_set156028	동굴 속에 갇혀 있는 세 명의 여자들이 떠올랐다
fkn3hsh00s156_set156029	또 이런 얘기를 할 때도 있었다
fkn3hsh00s156_set156030	몇 천 년 전 사람들의 생각을 갖게 되능 거야
fkn3hsh00s156_set156031	물은 그저 낮은 데로 자꾸만 가는 거야
fkn3hsh00s156_set156032	보아라 주 너희의 하나님이 주신 땅이 너희 앞에 있다
fkn3hsh00s156_set156033	살고 있는 한 다시는 그 곳에서 빠져 나올 수 없다는 것을 느꼈다
fkn3hsh00s156_set156034	신부가 된다는 것이 나 자신을 위한 것인가
fkn3hsh00s156_set156035	아니야 어디 갈 데가 좀 있어
fkn3hsh00s156_set156036	자기 눈을 볼 수 없는데 어떻게 다른 것을 볼 수 있는가
fkn3hsh00s156_set156037	저기 바위 뒤에 갔다 올 테니
fkn3hsh00s156_set156038	제가 아는 건 그저 제 눈앞에 보이는 것 뿐입니다
fkn3hsh00s156_set156039	지금 당신 무슨 말을 하는 거요
fkn3hsh00s156_set156040	책상 위에 꽃이 없다는 것은 있지 않다는 것이다
fkn3hsh00s156_set156041	하림은 목이 잠겨 말이 나오지 않았다
fkn3hsh00s156_set156042	하지만 우린 전화를 걸 수는 있어
fkn3hsh00s156_set156043	형 무슨 죄 지은 거 있어요
fkn3hsh00s156_set156044	계속해서 이런저런 얘기를 하며 그녀와 시간을 보냈다
fkn3hsh00s156_set156045	그 사람은 완벽하게 사라져 버린 거예요
fkn3hsh00s156_set156046	그가 하던 말을 생각하면서 그니는 발을 멈추었다
fkn3hsh00s156_set156047	그녀는 긍정적인 인상을 받은 듯이 보였다
fkn3hsh00s156_set156048	그는 꿈에 본 것을 말한 다음 두려운 표정으로 말을 이었다
fkn3hsh00s156_set156049	그는 한동안 그런 자세로 입술을 떼지 않았다
fkn3hsh00s156_set156050	그래 그럼 맛있는 게 도대체 뭐냐
fkn3hsh00s156_set156051	그러나 그는 그것에 대해 그 나름대로 뚜렷한 판단을 지니고 있었다
fkn3hsh00s156_set156052	그러나 아버지는 그의 물음에 대답하지 않았다
fkn3hsh00s156_set156053	그러니 차라리 친구가 없는 게 낫지
fkn3hsh00s156_set156054	그런 문제는 그리 간단한 것 같지는 않다
fkn3hsh00s156_set156055	그럼 여기 아저씨 말고 누가 있어요
fkn3hsh00s156_set156056	그렇지만 한 가지 내키지 않는 것이 있었다
fkn3hsh00s156_set156057	그리고 한 가지 더 말해 줘
fkn3hsh00s156_set156058	꺽정이를 사흘 안에 잡을 수 있단 말이지
fkn3hsh00s156_set156059	나는 목숨이 붙어 있는 한 그와 싸울 거요
fkn3hsh00s156_set156060	나도 정말 갑부가 될 수 있을까
fkn3hsh00s156_set156061	남편이 한 말의 숨은 의미를 물론 나는 알고 있다
fkn3hsh00s156_set156062	내가 직접 손을 쓰지 않더라도 자네를 죽일 사람은 많아
fkn3hsh00s156_set156063	노래가 끝나자 르빈은 또 갑자기 그렇게 물었다
fkn3hsh00s156_set156064	다행히 이쪽을 보고 있는 사람은 없었다
fkn3hsh00s156_set156065	더는 어찌할 바를 알 수 없었다
fkn3hsh00s156_set156066	때로는 두 가지 성격을 다 지닌 삶의 모습도 있을 수 있다
fkn3hsh00s156_set156067	매기는 그의 무릎 위에 웅크리고 앉아서 두 팔로 그의 목을 감았다
fkn3hsh00s156_set156068	물론 두 사람은 근무하는 회사가 각각 달랐다
fkn3hsh00s156_set156069	벌써부터 준비해 놓고 있었던 것 같았다
fkn3hsh00s156_set156070	사람이 산다는 것은 저마다 자기의 길을 가는 것이다
fkn3hsh00s156_set156071	세상이 자기 혼자 사는 것이 아닌데
fkn3hsh00s156_set156072	아는 것도 별로 없는 내가 어찌 감히 그 자리에 앉을 수 있단 말인가
fkn3hsh00s156_set156073	일찍이 그녀가 남자에게 이렇게 매달린 적은 없었다
fkn3hsh00s156_set156074	저 앞 입구 쪽에 서있는 우석
fkn3hsh00s156_set156075	조금 더 길을 가자 내 생각에 나무에 매달려 피를 흘리는 것 같은 한 사람을 보았습니다
fkn3hsh00s156_set156076	지나는 슬며시 고개를 들고 주위를 살폈다
fkn3hsh00s156_set156077	추소야는 그녀가 문을 닫고 나간 후에도 오랫동안 어둠이 깔린 창 밖을 바라보았다
fkn3hsh00s156_set156078	하여튼 아주 좋은 남자를 꼭 만날 거야
fkn3hsh00s156_set156079	한데 나는 왜 이렇게 답답한 것일까
fkn3hsh00s156_set156080	갚을 능력이 없는 그에게는 이것이 점점 큰 짐이 되었다
fkn3hsh00s156_set156081	그 방에 여자 혼자 있는 걸 알았지
fkn3hsh00s156_set156082	그것은 그대에게 큰 충격이 될 것이다
fkn3hsh00s156_set156083	그는 그녀를 원치 않았고 또한 앞으로도 결코 원치 않을 터였다
fkn3hsh00s156_set156084	그들은 이 집의 분위기를 익히 아는 터라 문 앞에 이르자 큰소리로 외쳤다
fkn3hsh00s156_set156085	그러나 그것이 좋은 정책이 되는 이유는 보다 많은 사람들에게 혜택을 주기 때문이다
fkn3hsh00s156_set156086	그러나 이런 마음 편한 생활은 곧 끝나고 말았다
fkn3hsh00s156_set156087	그런 다음엔 자네도 할 일이 있을 걸세
fkn3hsh00s156_set156088	그렇다고 해서 즐거움을 주는 게 모두 다 아름다운 건 아니다
fkn3hsh00s156_set156089	그분을 찾아가는 것도 아무렇지도 않게 해낼 수 있어요
fkn3hsh00s156_set156090	나는 깜짝 놀라는 대신에 빙긋 웃었다
fkn3hsh00s156_set156091	나쁜 아빠 남의 편지는 왜 봐
fkn3hsh00s156_set156092	내가 어떻게 하면 당신을 도울 수 있겠소
fkn3hsh00s156_set156093	늘 이 점을 염두에 두어야 한다
fkn3hsh00s156_set156094	더구나 그 가운데는 먼 데서 온 사람들도 있다 제자들이 대답하였다
fkn3hsh00s156_set156095	마치 아버지께서 기골 좋은 선물을 그 아들에게 주시는 것과 같이 우리에게 주시는 것이다
fkn3hsh00s156_set156096	물 속에서 살고 물 속에서 죽는다
fkn3hsh00s156_set156097	분석을 잘 하기 위해서는 깊은 생각을 필요로 합니다
fkn3hsh00s156_set156098	세상에는 쉬운 내용을 어렵게 말하는 사람도 많다
fkn3hsh00s156_set156099	아마 곧 네가 시집 오는 것을 그렇게 두려워하지 않을 그런 날이 곧 올 거야
fkn3hsh00s156_set156100	장 마담은 이미 박 대위의 처지를 다 알고 있었다
fkn3hsh00s156_set156101	조자건은 여전히 팔짱을 풀지 않은 채 꼼짝도 않고 그를 바라보고 있었다
fkn3hsh00s156_set156102	참으로 나는 까닭을 알 수가 없다
fkn3hsh00s156_set156103	하림은 그 대위를 한쪽으로 데리고 갔다
fkn3hsh00s156_set156104	현 교수는 대답도 하지 않고 층계를 향해 달려 나갔다
fkn3jhj00s054_set054001	강사범은 어떤 말도 할 수가 없었다
fkn3jhj00s054_set054002	그 동안에 조자건은 그에 대해 아무것도 묻지 않았다
fkn3jhj00s054_set054003	그 아이는 내 마음에 꼭 들었다
fkn3jhj00s054_set054004	그건 다 너를 위해서 그러는 거야
fkn3jhj00s054_set054005	그녀는 거울 속에서 자기의 얼굴 대신 그의 얼굴을 보고 있었다
fkn3jhj00s054_set054006	그는 거울 앞에서 걸음을 멈추고 한동안 꼼짝 않고 서 있었다
fkn3jhj00s054_set054007	그는 언덕 위에 혼자 앉아 있었다
fkn3jhj00s054_set054008	그들은 뭐라고 한참 말을 주고 받았다
fkn3jhj00s054_set054009	그래서 그 결정을 받아들일 수 없다는 말인가
fkn3jhj00s054_set054010	그러나 그것은 알 수 없는 일이다
fkn3jhj00s054_set054011	그러나 나는 이런 권리를 조금도 쓰지 않았습니다
fkn3jhj00s054_set054012	그러나 아직 한 가지 남은 일이 있다
fkn3jhj00s054_set054013	그러나 처음부터 한번도 빅토르의 대답을 듣지 못했다
fkn3jhj00s054_set054014	그러자 그는 나를 돌아보며 부드러운 음성으로 말했습니다
fkn3jhj00s054_set054015	그런데 나는 내 마음대로 온 것이 아니다
fkn3jhj00s054_set054016	그럼 그만 가지 뭐 잘 가
fkn3jhj00s054_set054017	그렇다면 우리는 어떻게 해야 할 것입니까
fkn3jhj00s054_set054018	그리고 난 지금 꼭 행복한 것만은 아냐
fkn3jhj00s054_set054019	그와 함께 자신이 너무도 취해 있다는 것을 깨달았다
fkn3jhj00s054_set054020	나는 그 말을 듣고 힘없이 수화기를 놓았다
fkn3jhj00s054_set054021	나는 당신의 모습을 직접 보고 싶습니다
fkn3jhj00s054_set054022	나는 주인의 무릎 앞 낮은 의자에 앉았다
fkn3jhj00s054_set054023	난 그의 눈을 통해 나를 본다
fkn3jhj00s054_set054024	내가 그곳에 홀로 갔을 때 나와 함께 했던 모든 것들이 떠올랐다
fkn3jhj00s054_set054025	너는 네 속에 있느냐 네 밖에 있느냐
fkn3jhj00s054_set054026	누군가 나를 불러 준 것은 바로 그때였다
fkn3jhj00s054_set054027	당신 생각에 오늘 내가 여자 친구를 만날 수 있을 것 같아
fkn3jhj00s054_set054028	더욱이 그는 등을 돌리고 앉아 있었다
fkn3jhj00s054_set054029	둘 다 아무 말도 하지 않았다
fkn3jhj00s054_set054030	만약 그렇다면 얼마나 더 오랫동안 그렇게 할 수 있을까
fkn3jhj00s054_set054031	무엇 때문에 그는 내게 나보다 더 적극적인 것일까
fkn3jhj00s054_set054032	바쁜 데 괜히 오라고 한 것 아냐
fkn3jhj00s054_set054033	사람들은 점점 많이 모여 들고 있었다
fkn3jhj00s054_set054034	소나기가 그의 몸 위에 쏟아져 내렸다
fkn3jhj00s054_set054035	아는 것이 어떻게 새로운 것이 될 수 있는가
fkn3jhj00s054_set054036	아무도 진실을 알 필요가 없었던 것이다
fkn3jhj00s054_set054037	자신의 몸이 자신의 몸 같지 않았다
fkn3jhj00s054_set054038	전 이 선생님의 전화를 받아야 할 이유가 없어요
fkn3jhj00s054_set054039	좋지 않은 소식이 그를 기다리고 있는 것 같았다
fkn3jhj00s054_set054040	지섭은 어깨를 웅크리고 서서 그의 반응을 기다렸다
fkn3jhj00s054_set054041	카메라 살 때 나도 옆에 있었어
fkn3jhj00s054_set054042	하지만 그의 마음에 드는 건 내가 아니야
fkn3jhj00s054_set054043	한 사람 한 사람의 인간이 자신 안에 하나의 세계를 가지고 있다
fkn3jhj00s054_set054044	갑자기 이렇게 달라진 이유를 도무지 이해할 수 없어
fkn3jhj00s054_set054045	그 더러운 물 속을 어떻게 확인을 하는가
fkn3jhj00s054_set054046	그 인물은 더 이상 아무 말이 없이 그를 내려다보고 있었다
fkn3jhj00s054_set054047	그것을 이해할 남자가 이 세상에 있을까요
fkn3jhj00s054_set054048	그녀는 잠을 자고 있고 나는 잠든 그녀를 바라보고 있다
fkn3jhj00s054_set054049	그는 손을 내밀어 내 손을 잡았다
fkn3jhj00s054_set054050	그들은 이제 좋은 곳으로 갔을 것이네
fkn3jhj00s054_set054051	그래서 확실한 것은 죽음에 속한 것이다
fkn3jhj00s054_set054052	그러나 너희가 먹지 못하는 새가 있다
fkn3jhj00s054_set054053	그러나 이해하기 어려운 점이 하나 있었다
fkn3jhj00s054_set054054	그러면서도 더러는 사람이 만든 소리 즉 음악을 듣고 싶을 때가 있다
fkn3jhj00s054_set054055	그런데 별로 통증이 일어나지 않자 소년은 잠자코 있었다
fkn3jhj00s054_set054056	그렇다고 해서 다른 것과 바꿀 수 없는 것은 아니지만
fkn3jhj00s054_set054057	그리고 담배 한 대를 꺼내어 피우고 있었다
fkn3jhj00s054_set054058	그의 방은 그 동안 변한 게 조금도 없었다
fkn3jhj00s054_set054059	나는 그대의 마음에 반대하는 많은 것들을 말하고 있다
fkn3jhj00s054_set054060	나는 의심이 많아서 그렇게 쉽지 않을 것입니다
fkn3jhj00s054_set054061	난 네가 이토록 나한테 소중한 사람에게 그렇게 굴 수 있다는 게 이해가 안 돼
fkn3jhj00s054_set054062	내가 너희를 칼에 죽는 신세가 되게 하겠다
fkn3jhj00s054_set054063	너에게 충분히 설명해 주어야 할 빚을
fkn3jhj00s054_set054064	니나가 조금도 나를 사랑하지 않는다는 사실이 보다 확실하게 내게 다가왔다
fkn3jhj00s054_set054065	당신이 그 기회를 이용할 수만 있다면 말이에요
fkn3jhj00s054_set054066	두 사람은 이미 적지 않은 이야기를 나눈 듯 하였다
fkn3jhj00s054_set054067	마치 달빛이 쏟아지는 소리가 들리는 기분이었다
fkn3jhj00s054_set054068	몸을 떠는 것으로 보아 울고 있는 것이 분명했다
fkn3jhj00s054_set054069	바로 그 시기에 내가 누구인지 무엇을 위해 살아가는 것인지 전혀 알지 못하고 있는 나 자신에게 깜짝 놀라게 되었던 것이다
fkn3jhj00s054_set054070	비가 내리고 난 길은 먼지가 일어나지 않았다
fkn3jhj00s054_set054071	상대가 누구인지 전혀 짐작이 가지 않았다
fkn3jhj00s054_set054072	시 곧 삶의 노래는 어떻게 이루어질 수 있을까
fkn3jhj00s054_set054073	아마도 이보다 더 잘 얘기할 수는 없을 것이다
fkn3jhj00s054_set054074	자리를 잡고 앉은 다음 빅토르가 말했다
fkn3jhj00s054_set054075	젊은 남자는 벌써 저만치 앞서 가고 있었다
fkn3jhj00s054_set054076	죽지 않았다면 반드시 돌아올 것이라는 생각은 하고 있었다
fkn3jhj00s054_set054077	차라리 나하고 같이 있는 게 어때요
fkn3jhj00s054_set054078	필요 없어요 그게 무슨 소용이 됩니까
fkn3jhj00s054_set054079	하지만 엄마가 뜻하는 걸 난 안다
fkn3jhj00s054_set054080	형님 저런 건 반쯤 사람 구실을 못하게 해야 돼요
fkn3jhj00s054_set054081	교실 안은 이제 눈에 띄게 비어 가고 있었다
fkn3jhj00s054_set054082	그 일은 조국을 위해 어쩔 수 없는 일이었다
fkn3jhj00s054_set054083	그녀는 남편을 있는 그대로 받아들이지 않고 있었다
fkn3jhj00s054_set054084	그는 열차가 오는 것을 기다리고 있었던 것이다
fkn3jhj00s054_set054085	그래서 그렇게 흥분을 하고 있을 것이다
fkn3jhj00s054_set054086	그러나 대화 속엔 칼이 숨어 있다
fkn3jhj00s054_set054087	그러던 어느 날 갑자기 어머니가 눈앞에 나타나서 말을 하였다
fkn3jhj00s054_set054088	그런데 이렇게 이상하게도 목숨이 계속 되는 것은 또 혹시나 기쁜 일이 나를 기다리고 있는지도 모르는 일이야
fkn3jhj00s054_set054089	그리고 그의 얼굴에는 참으로 야릇한 표정이 떠오르고 있었다
fkn3jhj00s054_set054090	김대평은 아무도 모르게 안도의 한숨을 내쉬었다
fkn3jhj00s054_set054091	나는 요즈음 가끔씩 그녀를 볼 뿐이다
fkn3jhj00s054_set054092	남편은 지금 중요한 결단을 내린 듯하였다
fkn3jhj00s054_set054093	너희가 내 이름으로 구하는 것은 내가 무엇이든지 다 이루어 주겠다
fkn3jhj00s054_set054094	당신 제자가 날 이렇게 묶어 놓았습니다
fkn3jhj00s054_set054095	두 황제는 말에서 내려 손을 잡았다
fkn3jhj00s054_set054096	모두 옷에 피가 흠뻑 묻어 있었지만 상처를 입은 것 같지는 않았다
fkn3jhj00s054_set054097	박 대위의 등 뒤로 신 중위가 들어서고 있었다
fkn3jhj00s054_set054098	사실 앞으로 결혼할 것을 생각하면 무척 두려운 생각이 들어요
fkn3jhj00s054_set054099	시를 쓴 지 보름 만에 그는 그의 집 앞에서 쓰러져 운명의 세계로 들어간다
fkn3jhj00s054_set054100	임금이 좀더 편한 마음으로 밥을 먹을 수 있도록 하기 위해서였다
fkn3jhj00s054_set054101	전화로 해도 충분한 걸 왜 말로 하자고 그래
fkn3jhj00s054_set054102	지금 이 사람은 무엇을 가지고 얘기하고 있는 것인가
fkn3jhj00s054_set054103	커다란 빵 하나가 물 위에 떨어졌다
fkn3jhj00s054_set054104	하지만 한편으로는 나 역시 호기심이 가지 않는 일도 아니었다
fkn3kja00s160_set160001	공연히 일을 크게 만들 필요는 없습니다
fkn3kja00s160_set160002	그 버스 안에 그녀가 타고 있었다
fkn3kja00s160_set160003	그 정도의 일로 사람을 죽이는 일은 없었다
fkn3kja00s160_set160004	그것을 알아볼 정도가 되면 우리가 그런 사람을 불러 무슨 이야기를 들을 필요가 있는가
fkn3kja00s160_set160005	그녀는 이 사실을 아는 것 같지 않았다
fkn3kja00s160_set160006	그는 더 이상 어찌 할 수 없었다
fkn3kja00s160_set160007	그는 평생 그런 시선을 본 적이 없었다
fkn3kja00s160_set160008	그때 나는 내 의자에 앉아 있었다
fkn3kja00s160_set160009	그래요 솔직히 나는 이 일이 너무 좋아요
fkn3kja00s160_set160010	그러나 그런 말에 대하여 아무도 화를 내는 사람은 없었다
fkn3kja00s160_set160011	그러나 만일 그렇게 한다면 우리가 어떻게 할 것 같소
fkn3kja00s160_set160012	그러나 이번 같은 적은 한번도 없었어요
fkn3kja00s160_set160013	그러던 어느 날 아침 눈을 떠 보면 거리는 텅 비어 있었다
fkn3kja00s160_set160014	그런 데는 두 가지 이유가 있지
fkn3kja00s160_set160015	그런데 이들을 어떻게 보아야 할 것인가
fkn3kja00s160_set160016	그렇게 잘 생긴 분이 또 이 세상에 있을까
fkn3kja00s160_set160017	그리 힘든 일은 하지 않을 거예요
fkn3kja00s160_set160018	그리고 자신은 결코 그런 스님이 되지 않을 것이라고 결심을 했다
fkn3kja00s160_set160019	길이 눈 속에 묻혀 찾을 수가 없었다
fkn3kja00s160_set160020	나는 그의 두 손을 지켜 보았다
fkn3kja00s160_set160021	나는 어쩔 수 없어서 그 자리에 잠깐 서 있었다
fkn3kja00s160_set160022	나도 처음엔 잘 이해가 되지 않았어요
fkn3kja00s160_set160023	남의 운명을 아는 사람이 자기 운명을 모른다는 말과 같습니다
fkn3kja00s160_set160024	내가 자네를 위해 해줄 수 있는 일이 없네
fkn3kja00s160_set160025	네가 거기 가서 어떻게 하겠다는 거냐
fkn3kja00s160_set160026	다만 한번 보고 싶어서 찾아 왔습니다
fkn3kja00s160_set160027	대대장은 차에서 내려 한 손을 들었다
fkn3kja00s160_set160028	될 일을 안 된다는 줄 알아
fkn3kja00s160_set160029	또 하나 크게 다른 점이 있지
fkn3kja00s160_set160030	모두 다 충분히 그럴 수가 있어요
fkn3kja00s160_set160031	뭐 별다른 뜻이 있는 건 아니야
fkn3kja00s160_set160032	보이지 않는 곳에서 이 땅의 사람들과 함께 하고 있습니다
fkn3kja00s160_set160033	살아 있는 동안 아무것도 하지 않고 조용히 보내는 시간은 거의 없다
fkn3kja00s160_set160034	신은 이런 말을 들은 적이 있습니다
fkn3kja00s160_set160035	아니야 하고 신 중위는 고개를 저었다
fkn3kja00s160_set160036	자기 얼굴을 너에게 보이고 싶지 않아 하는 사람도 있어
fkn3kja00s160_set160037	저녁 먹고 나서 나하고 갈 곳이 있다
fkn3kja00s160_set160038	제가 어찌 이런 거짓말을 함부로 할 수 있겠습니까
fkn3kja00s160_set160039	지금 당장 내가 하는 어떤 말도 그에게는 아무런 소용이 없을 것이라는 사실을 나는 잘 알고 있었다
fkn3kja00s160_set160040	처음 난 것은 모두 나의 것이기 때문이다
fkn3kja00s160_set160041	하림은 상대가 무슨 말을 하고 있는지 얼른 이해할 수가 없었다
fkn3kja00s160_set160042	하지만 이 무렵 엄청난 사건이 일어났다
fkn3kja00s160_set160043	형님 아까 같은 상황을 생각해 봐요
fkn3kja00s160_set160044	고개를 숙이고 서로의 얼굴을 바라볼 수 없다
fkn3kja00s160_set160045	그 사실은 나를 또 한번 아프게 했다
fkn3kja00s160_set160046	그건 그렇고 약간 그대를 놀라게 해 줄 것이 있어
fkn3kja00s160_set160047	그녀는 나의 말을 모두 알아들을 수는 없는 모양이었다
fkn3kja00s160_set160048	그는 나무에 관한 일은 까맣게 잊고 있었다
fkn3kja00s160_set160049	그는 한참 만에 초라한 표정으로 고개를 끄덕거렸다
fkn3kja00s160_set160050	그래 나는 지금부터 다시 우울한 여행을 시작하는 거다
fkn3kja00s160_set160051	그러나 그는 그럴 생각은 없는 듯 다시 노인을 향해 말했다
fkn3kja00s160_set160052	그러나 아직 그러한 인물은 나타나지 않고 있었다
fkn3kja00s160_set160053	그러니까 남자들이 여자를 위해서 고생을 많이 합니다
fkn3kja00s160_set160054	그런 바보 같은 생각을 하는 사람이 아주 많지 가난한 사람들 중에
fkn3kja00s160_set160055	그럼 우리 좀 떨어져서 목욕을 하도록 합시다
fkn3kja00s160_set160056	그로부터 몇 달이 지난 어느 날이었다
fkn3kja00s160_set160057	그리고 그는 다음의 장면을 볼 수가 있었다
fkn3kja00s160_set160058	꼭 필요할 때 쓰는 것을 말한다
fkn3kja00s160_set160059	나는 무슨 말인지 얼른 이해가 안 갔다
fkn3kja00s160_set160060	나라가 어찌 하루에 생길 수 있으며 민족이 어찌 한 순간에 태어날 수 있겠느냐
fkn3kja00s160_set160061	낯선 헌병 중위 한 명이 끼어 있었다
fkn3kja00s160_set160062	내가 집으로 돌아가서 해야 할 일 같은 것
fkn3kja00s160_set160063	노인은 믿어지지 않는다는 듯 빅토르를 빤히 쳐다보았다
fkn3kja00s160_set160064	다혜가 자리를 잡고 앉으며 이렇게 말했다
fkn3kja00s160_set160065	더러는 여자와 함께 들어서는 남자의 모습도 보였다
fkn3kja00s160_set160066	때로는 실제로 그렇게 해 보기도 하지
fkn3kja00s160_set160067	매일 아침 그대는 떠나고 또 떠나야 한다
fkn3kja00s160_set160068	물론 시계를 사용하지 않고 지낼 수도 있다
fkn3kja00s160_set160069	법원은 도무지 말도 안되는 판결을 내린 것이다
fkn3kja00s160_set160070	사람이 어떻게 변하지 않고 살아갈 수 있단 말인가
fkn3kja00s160_set160071	소녀는 멍하니 그가 사라진 곳을 바라보며 넋을 잃었다
fkn3kja00s160_set160072	아니 그런데 내가 별안간 왜 이런 생각을 하고 있지
fkn3kja00s160_set160073	일할 사람은 없고 아이들은 말을 못해요
fkn3kja00s160_set160074	저 위인이 널 여기까지 끌고 왔다는 것이냐
fkn3kja00s160_set160075	조금 전에 그녀가 한 말이 생각났다
fkn3kja00s160_set160076	지난 밤에는 또 어떤 일이 벌어진 것일까
fkn3kja00s160_set160077	추소야는 이미 짐작하고 있었다는 듯 담담한 어조로 말을 받았다
fkn3kja00s160_set160078	하지만 겁에 질려 꼼짝도 할 수 없었다
fkn3kja00s160_set160079	한데 추소야의 행동이 또 이해할 수 없다
fkn3kja00s160_set160080	개는 고양이 보고 훔쳐 오라고 하였습니다
fkn3kja00s160_set160081	그 빚을 어떻게 갚을 수 있단 말인가
fkn3kja00s160_set160082	그것은 다 쓰지 못한 나의 시를 거둘 것이다
fkn3kja00s160_set160083	그는 그의 운명을 당연한 것으로 받아들이고 있다
fkn3kja00s160_set160084	그들은 이상한 분위기에 싸여 소리 없이 웃었다
fkn3kja00s160_set160085	그러나 그녀는 더 이상 그런 일을 생각하지 않으려 했다
fkn3kja00s160_set160086	그러나 이미 고려 때 들어와 있었다
fkn3kja00s160_set160087	그런 말을 들을 때 시언은 괜히 긴장을 했다
fkn3kja00s160_set160088	그렇다면 그 몸을 움직이는 자는 누구인가
fkn3kja00s160_set160089	그에게 계속 같은 내용의 보고만 들어오고 있었다
fkn3kja00s160_set160090	나는 내 형제 안에서 그리스도를 보기 시작했다
fkn3kja00s160_set160091	나에 대해 품고 있었던 불안을 버렸다
fkn3kja00s160_set160092	내가 여기 있는 것은 어떻게 알았지
fkn3kja00s160_set160093	니가 사면 내가 왜 욕을 해
fkn3kja00s160_set160094	더구나 남자와 함께 잠을 자는 것 따위는 더더욱 아니라는 것을
fkn3kja00s160_set160095	마침 기차가 한 대 서 있다
fkn3kja00s160_set160096	물고 있는 나무는 빼 줄 수 없어
fkn3kja00s160_set160097	불이 날 경우의 안전을 생각해 보자
fkn3kja00s160_set160098	세상이 어디로 가고 있는지 어떻게 바뀌고 있는지를 읽을 수 있어야 한다
fkn3kja00s160_set160099	아마 한두 사람은 그 일에 성공할 것이다
fkn3kja00s160_set160100	장 형사는 마지못해 자리를 털고 일어났다
fkn3kja00s160_set160101	족제비는 더이상 따지고 있을 이유가 없다고 생각했다
fkn3kja00s160_set160102	참으로 많은 환자들이 의사가 환자를 위한 결정을 취하는 것을 행복하게 받아들일 것이다
fkn3kja00s160_set160103	하림은 마지못해 이렇게 말하는 수밖에 없었다
fkn3kja00s160_set160104	현 중위가 정색을 하며 부르고 있었다
fkn3kky00s137_set137001	결혼을 했다고 해서 더이상 여자가 아닌 것은 아니다
fkn3kky00s137_set137002	그 무렵 나는 참 많은 책을 읽고 있었다
fkn3kky00s137_set137003	그 일을 해 낼 수 있나
fkn3kky00s137_set137004	그것은 여러분 누구든지 할 수 있는 것입니다
fkn3kky00s137_set137005	그녀는 실컷 웃고 나서 말을 이었다
fkn3kky00s137_set137006	그는 눈과 어깨에 힘을 잔뜩 주고 강한 어조로 물었다
fkn3kky00s137_set137007	그는 정말 죽음을 받아들일 준비가 되어 있었다
fkn3kky00s137_set137008	그때 누군가 나의 어깨를 툭 하고 쳤다
fkn3kky00s137_set137009	그래서 적이 많은 여자가 된 거죠
fkn3kky00s137_set137010	그러나 그는 얼굴에 미소를 짓고 말했다
fkn3kky00s137_set137011	그러나 돈은 더 많은 일을 할 수 있다
fkn3kky00s137_set137012	그러나 이것은 그리 간단한 문제가 아니다
fkn3kky00s137_set137013	그러니까 이렇게 자네를 데리고 올 수 있었지
fkn3kky00s137_set137014	그런 것은 생각해 본 적도 없습니다
fkn3kky00s137_set137015	그런데 왜 그녀는 화를 내는 걸까
fkn3kky00s137_set137016	그렇게 되면 더 이상 소문이 퍼져 나갈 것이 없다
fkn3kky00s137_set137017	그렇지만 전 한번도 본 적이 없어요
fkn3kky00s137_set137018	그리고 우리는 새로운 생명을 열고 있어요
fkn3kky00s137_set137019	글쎄 한 이 년 정도 걸린 걸로 알고 있습니다
fkn3kky00s137_set137020	나는 그런 부탁을 생각해 본 일도 없네
fkn3kky00s137_set137021	나는 아무 생각도 하지 않고 완전히 조용한 마음이 되어 보려고 했다
fkn3kky00s137_set137022	나도 몇 해 전부터 그런 행위가 종종 있다는 걸 알고 있습니다
fkn3kky00s137_set137023	난 지금 대체 뭘 할 수 있지
fkn3kky00s137_set137024	내가 왜 그 생각을 못 했지
fkn3kky00s137_set137025	네 상처를 깨끗이 고쳐 줄 테니
fkn3kky00s137_set137026	다른 하나의 얼굴은 이렇게 울고 있지 않는 걸
fkn3kky00s137_set137027	당신이 정말 그럴 수 없다면 하지 말아라
fkn3kky00s137_set137028	돈으로 모든 일이 다 되는 건 아니야
fkn3kky00s137_set137029	또 그녀는 아직도 그것을 바라고 있을 수도 있다
fkn3kky00s137_set137030	멍하니 앉아 있는 한 사람은 얼굴을 알아볼 수 있었다
fkn3kky00s137_set137031	물론 이 두 가지가 하나가 되는 것은 아니다
fkn3kky00s137_set137032	별로 깊이 생각하고 있지 않는 것이다
fkn3kky00s137_set137033	사실은 낯선 곳이 아니라 낯선 곳으로 변해 있었던 것이다
fkn3kky00s137_set137034	식사를 하면서 우리는 별다른 이야기를 하지 않았다
fkn3kky00s137_set137035	아니면 그래야 할 목적이 있을 거 아닌가
fkn3kky00s137_set137036	자 그러면 학생이 무엇을 할 수 있게 될까
fkn3kky00s137_set137037	저 앞에 다리가 있고 그 밑으로 작은 내가 흐르고 있다
fkn3kky00s137_set137038	제 모든 것은 잘 지켜 주세요
fkn3kky00s137_set137039	지금 그와 관련된 자를 중심으로 수사를 하고 있네
fkn3kky00s137_set137040	참 내가 물어 볼 말이 있어
fkn3kky00s137_set137041	하루 사이에 남편은 전혀 다른 사람이 되어 있었다
fkn3kky00s137_set137042	하지만 아직 사람 보는 눈은 남아 있어
fkn3kky00s137_set137043	함부로 나누어 갖는 대상이 아니라고 생각합니다
fkn3kky00s137_set137044	결코 당신을 떠나 다른 남자의 집으로 가지 않겠어요
fkn3kky00s137_set137045	그 부인은 더욱 이상한 생각이 들어 남편에게 그 이야기를 하지 않을 수 없었다
fkn3kky00s137_set137046	그가 무슨 이야기를 하려 하고 있다는 것을 그녀는 읽고 있었다
fkn3kky00s137_set137047	그녀는 거의 의식이 없는 상태에서 고문을 받았다
fkn3kky00s137_set137048	그는 그녀에게 그만 돌아가 보라고 말했다
fkn3kky00s137_set137049	그는 조금은 풀이 죽은 목소리로 대답했다
fkn3kky00s137_set137050	그때마다 편지를 쓰고 사진을 찍은 기억이 난다
fkn3kky00s137_set137051	그러나 그녀는 계속 얼굴을 땅에 댄 채 말했다
fkn3kky00s137_set137052	그러나 생각해서 안될 이유는 없지 않는가 하고 그는 생각했다
fkn3kky00s137_set137053	그러니 내가 자꾸 아저씨 같다고 할 수밖에
fkn3kky00s137_set137054	그런 나의 표정을 그녀가 읽은 모양이었다
fkn3kky00s137_set137055	그럼 그 사람들이 찾는 건 뭐요
fkn3kky00s137_set137056	그렇지만 문제를 분명하게 하는 것이 좋다고 나는 생각한다
fkn3kky00s137_set137057	그리고 제일 먼저 자신의 몸을 살펴보았다
fkn3kky00s137_set137058	긴 머리 여자는 나직한 목소리로 말했다
fkn3kky00s137_set137059	나는 대수롭지 않은 투로 그녀의 주의를 돌렸다
fkn3kky00s137_set137060	나는 학교에 더 다닐 흥미를 가지지 못했다
fkn3kky00s137_set137061	남자들은 남자의 방으로 여자들은 여자들의 방으로 갔다
fkn3kky00s137_set137062	내가 있는 친구들이 어떤 될지 모른다
fkn3kky00s137_set137063	네가 시키는 대로 다 할 터이니 네 마음대로 해라
fkn3kky00s137_set137064	다음과 같은 의문이 생길 수 있다
fkn3kky00s137_set137065	더 이상 뭘 어떻게 하자는 것인가
fkn3kky00s137_set137066	따라서 여러 달 여러 해 또는 수십 년이 그냥 지날 수도 있다
fkn3kky00s137_set137067	말을 마친 박 선생은 잠시 자신의 발 밑을 내려다보고 있었다
fkn3kky00s137_set137068	물론 그들에게 잘못이 있는 것은 아닙니다
fkn3kky00s137_set137069	백 리 밖에 의원이 있다고 했으니 서둘러 보겠습니다
fkn3kky00s137_set137070	사람은 누구나 자신의 이미지를 바꿀 수 있어
fkn3kky00s137_set137071	세상 나라는 우리 주님의 것이 되고 그리스도의 것이 되었다
fkn3kky00s137_set137072	아내가 돌아온 건 그로부터 사흘 뒤였다
fkn3kky00s137_set137073	일본 애들은 머리가 대체로 짧은 편이었다
fkn3kky00s137_set137074	장소를 대충 알고 있으니까 우리들이 항상 지키고 있을 겁니다
fkn3kky00s137_set137075	제마는 밥을 다시 지을 수도 없어 그 밥을 그대로 내놓았다
fkn3kky00s137_set137076	지금까지의 두 사람 사이의 관계로 볼 때 그것은 너무도 당연한 것이었다
fkn3kky00s137_set137077	초라한 차림의 여자 하나가 등에 아기를 업고 역사 밖으로 나오고 있었다
fkn3kky00s137_set137078	하림은 일어서서 두 사람과 악수를 나누었다
fkn3kky00s137_set137079	한 시간 반 전에 서울에 도착했다
fkn3kky00s137_set137080	갈색 말에 기대 서서 누구를 기다리고 있었다
fkn3kky00s137_set137081	그 말에 둘 다 기분 좋게 웃지 않을 수 없었다
fkn3kky00s137_set137082	그건 우리 둘 모두에게 견디기 힘든 일이었다
fkn3kky00s137_set137083	그는 거의 바깥 출입을 하지 않고 마치 그의 아내가 아직도 자기 곁에 있는 것처럼 방에서 시간을 보냈다
fkn3kky00s137_set137084	그들은 그들에게 처음 떠오르는 여자 이름으로 그녀에게 세례를 주었다
fkn3kky00s137_set137085	그러나 그 어디에도 갈 곳이 없었다
fkn3kky00s137_set137086	그러나 우리는 한 시간이 지난 후에야 호텔에 도착할 수 있었다
fkn3kky00s137_set137087	그러한 그를 포기할 수는 없는 일이었다
fkn3kky00s137_set137088	그렇다고 나라를 걱정하는 말을 할 수가 없다는 것은 아니다
fkn3kky00s137_set137089	그리고는 화가 난 뒷모습을 보이면서 부엌으로 들어가 버렸다
fkn3kky00s137_set137090	나는 그때까지 내가 알고 있던 어떤 한 세계가 무너지는 소리를 들었다
fkn3kky00s137_set137091	나도 한동안 이곳에 오지 못했지만 말이야
fkn3kky00s137_set137092	내가 무슨 죄가 있다고 이러는 거야
fkn3kky00s137_set137093	누군가가 또 다시 어깨를 흔들고 있었다
fkn3kky00s137_set137094	대치는 트럭이 사라질 때까지 창가에 서 있다가 그곳을 나왔다
fkn3kky00s137_set137095	르빈은 비로소 크게 고개를 끄덕이며 역시 빅토르는 속이 깊어 하고 생각했다
fkn3kky00s137_set137096	무엇인가 사람을 나게 하고 죽게 하는 것이 있을 거 같았다
fkn3kky00s137_set137097	부상을 입은 후 그것을 찾지 못하고 말았다
fkn3kky00s137_set137098	세계 어느 나라에 시험 보지 않는 대학이 있느냐
fkn3kky00s137_set137099	아니 용기가 나지 않는 것이 아니라 쓸 사연이 없었다
fkn3kky00s137_set137100	잠깐 침묵이 흐른 뒤 갑자기 상대의 목소리가 여러 곳에서 들려왔다
fkn3kky00s137_set137101	조고는 눈물을 흘리며 계속 말을 이었다
fkn3kky00s137_set137102	집에는 없는 것보다 있는 것이 훨씬 많은데
fkn3kky00s137_set137103	하나님을 섬기는 데는 신성한 믿음이 필요하다
fkn3kky00s137_set137104	항상 나쁜 사람이 이기는 것 같다
fkn3kse00s041_set041001	갑자기 그런 세계에 와 있는 것만 같았다
fkn3kse00s041_set041002	그 다음에는 이야기 할 수 없어요
fkn3kse00s041_set041003	그 순간 나는 내 눈을 믿을 수가 없었다
fkn3kse00s041_set041004	그건 그렇고 네 얘기를 좀 하자
fkn3kse00s041_set041005	그녀가 보이지 않자 더 만나고 싶었다
fkn3kse00s041_set041006	그녀의 배가 불러 있는 것을 발견한 모양이었다
fkn3kse00s041_set041007	그는 악수를 마친 뒤 이렇게 물었다
fkn3kse00s041_set041008	그들은 또 모두 나보다 나이가 많아 보였다
fkn3kse00s041_set041009	그래도 오늘은 그냥 집에서 쉬고 싶었다
fkn3kse00s041_set041010	그러나 그것도 확실히 가능한 게 아니야
fkn3kse00s041_set041011	그러나 나는 아무런 걱정 없이 잠이 들었다
fkn3kse00s041_set041012	그러나 아무도 더 이상 손을 드는 사람이 없었다
fkn3kse00s041_set041013	그러나 지금은 어떻게 할 도리가 없었다
fkn3kse00s041_set041014	그러자 같은 은행 직원 하나가 그의 어깨를 툭 쳤다
fkn3kse00s041_set041015	그런데 그 그 자가 어디에 있소
fkn3kse00s041_set041016	그럴 수 없을 때가 곧 오게 되는 거야
fkn3kse00s041_set041017	그렇다면 땅이 아래에 놓여 있는 것이 아닙니까
fkn3kse00s041_set041018	그리고 나서 그는 돌아서서 이렇게 말할 것이다
fkn3kse00s041_set041019	그에게 말을 걸어 오는 사람도 없었다
fkn3kse00s041_set041020	나는 계속 집에 있을 수가 없었어요
fkn3kse00s041_set041021	나는 다음과 같은 얘기를 수없이 들었다
fkn3kse00s041_set041022	나는 전혀 아무 생각이 나지 않을 때가 있습니다
fkn3kse00s041_set041023	난 그냥 그걸 할 수가 없어
fkn3kse00s041_set041024	내 편이 될 수 있지 않을까
fkn3kse00s041_set041025	너는 그 시간에 있어야 할 곳에 있지 않았던 거야
fkn3kse00s041_set041026	누구 한 사람도 말하는 사람이 없으니까 그녀는 한참 있다가 다시 말했다
fkn3kse00s041_set041027	당분간 여기 숨어 있을 수는 있어요
fkn3kse00s041_set041028	더구나 남편은 이 일을 부인 모르게 추진하고 있었다
fkn3kse00s041_set041029	두 스님은 더 이상 말을 하지 않았다
fkn3kse00s041_set041030	마침 사무실 안은 텅 비어 있었다
fkn3kse00s041_set041031	무슨 이유가 있어서 그런 병에 걸리는 거야
fkn3kse00s041_set041032	바로 우리 집 옆에 빈 집이 하나 있네
fkn3kse00s041_set041033	사람 없는 때 할 말이 있나
fkn3kse00s041_set041034	세상에 이런 일도 일어날 수가 있단 말인가
fkn3kse00s041_set041035	아내는 놀란 듯 그를 바라보며 물었다
fkn3kse00s041_set041036	아무도 나한테 명령을 내릴 수는 없어
fkn3kse00s041_set041037	자세한 건 나도 잘 모르지만 대충 이런 거지요
fkn3kse00s041_set041038	전 당신의 모든 것을 알고 싶어요
fkn3kse00s041_set041039	좋게 말할 때 가는 게 좋을 거야
fkn3kse00s041_set041040	지섭은 대답하지 않고 책상 앞에 앉았다
fkn3kse00s041_set041041	침묵을 지키고 있던 주서붕이 마침내 고개를 끄덕였다
fkn3kse00s041_set041042	하지만 그들이 보는 것은 보통 사람들이 보는 것과 다른 것이 아니다
fkn3kse00s041_set041043	한 달이 지나자 놀랄 만한 일이 일어났다
fkn3kse00s041_set041044	갈 수 없게 되기 전에 떠나야 한다는 것을 알고 있었다
fkn3kse00s041_set041045	그 눈이 떨리고 있는 것처럼 보였다
fkn3kse00s041_set041046	그 이외의 일은 스스로 어떻게든 해라
fkn3kse00s041_set041047	그것은 표현할 수 없는 것을 표현할 것이다 것이다
fkn3kse00s041_set041048	그녀는 일단 그 작품 앞을 떠났다
fkn3kse00s041_set041049	그는 새로운 빛 새로운 인생을 가져다 주었다
fkn3kse00s041_set041050	그들은 숲을 헤치고 안으로 깊숙이 들어갔다
fkn3kse00s041_set041051	그래서 이 길을 나서고 싶었던 거요
fkn3kse00s041_set041052	그러나 나의 이야기는 아직 끝나지 않았습니다
fkn3kse00s041_set041053	그러나 이번에도 나는 아무 말도 하지 않았다
fkn3kse00s041_set041054	그러면 이것은 정말 무엇을 의미하는 것일까
fkn3kse00s041_set041055	그런데 당신은 왜 날 사랑하지 않는 거죠
fkn3kse00s041_set041056	그렇다고 뾰족한 수가 있는 건 아니다
fkn3kse00s041_set041057	그리고 난 누군지 알 것 같애
fkn3kse00s041_set041058	그의 뒤를 따라 젊은 여자도 다소 황급히 사라졌다
fkn3kse00s041_set041059	나는 그녀가 연신 담배를 피워 대는 소리를 듣고 있었다
fkn3kse00s041_set041060	나는 여기까지 오게 된 사연을 모두 털어 놓았다
fkn3kse00s041_set041061	난 그를 위해 조그마한 선물을 준비하고 있다
fkn3kse00s041_set041062	내가 그들을 이리로 데리고 왔던 것이다
fkn3kse00s041_set041063	너무 놀란 나머지 아무도 입을 여는 사람이 없었다
fkn3kse00s041_set041064	눈을 뜬 부인이 부르르 떠는 목소리로 말했다
fkn3kse00s041_set041065	당신은 절대로 직장을 그만 둘 수 없다
fkn3kse00s041_set041066	두 사람과 무척 친한 것 같았다
fkn3kse00s041_set041067	마을이 흩어져 있는 것이 아니라 한 곳에 모여 있었기 때문이다
fkn3kse00s041_set041068	모르는 것은 아는 것보다 열 배 더 비용이 든다
fkn3kse00s041_set041069	믿음이 없는 곳에 어떻게 사랑이 있겠는가
fkn3kse00s041_set041070	분명히 첫번째 경우와 두번째 경우에 있어서의 행위는 다릅니다
fkn3kse00s041_set041071	살아 있는 사회가 역사를 가지게 되는 것입니다
fkn3kse00s041_set041072	쉬운 길을 찾는 것은 너무 쉽다
fkn3kse00s041_set041073	아마 요즘 사람들은 다 웃을 겁니다
fkn3kse00s041_set041074	자네의 생각이 전혀 틀린 것은 아냐
fkn3kse00s041_set041075	전혀 동일한 것이 아니기 때문이라고 그는 말한다
fkn3kse00s041_set041076	죽는 거야 뭐 그렇게 두려운 게 없는데 말야
fkn3kse00s041_set041077	집에 들어간 지 몇 달 됐어요
fkn3kse00s041_set041078	편히 죽게 해주는 거 잊지 말게
fkn3kse00s041_set041079	하지만 상대는 그 말을 믿고 오늘 찾아온 게 아닙니까
fkn3kse00s041_set041080	현 소위는 갑자기 버럭 소리를 지르고 있었다
fkn3kse00s041_set041081	광제는 벽에 비스듬히 누워 눈을 감고 있었다
fkn3kse00s041_set041082	그 이외의 것은 듣지 않아야 한다고 생각한다
fkn3kse00s041_set041083	그녀는 그 중 하나를 아버지에게 건넸다
fkn3kse00s041_set041084	그는 아주 진지하게 이런 얘기를 열심히 지껄였다
fkn3kse00s041_set041085	그래도 사람들은 개의치 않고 물의 의식을 계속 했다
fkn3kse00s041_set041086	그러나 누가 최선을 다하고 있는지 항상 알고 있었다
fkn3kse00s041_set041087	그러니까 지금 이야기하는 것을 잘 들어야 합니다
fkn3kse00s041_set041088	그런데 온 백성을 구하는 법을 어찌 당장 알겠나
fkn3kse00s041_set041089	그리고 그녀는 자리에서 천천히 일어나 그가 들어서고 있는 현관 쪽으로 걸어왔다
fkn3kse00s041_set041090	기타를 옆으로 비켜 놓은 빅토르는 그녀를 불끈 끌어 안았다
fkn3kse00s041_set041091	나는 안으로 들어가서 캐서린이 죽을 때까지 함께 있었다
fkn3kse00s041_set041092	남자는 나직한 웃음을 흘리며 그녀의 몸을 번쩍 안아 들었다
fkn3kse00s041_set041093	너무 오랜만에 보니 뭐 할 말이 있어야지
fkn3kse00s041_set041094	달빛 속에 앉아 그녀는 끊임없이 먹었다
fkn3kse00s041_set041095	두 사람의 몸이 길 가운데서 흔들렸다
fkn3kse00s041_set041096	멋대로 나올 수 있는 건 아냐
fkn3kse00s041_set041097	바로 사람 뒤에 있는 다른 한 사람이라고 할 수 있겠지요
fkn3kse00s041_set041098	사람이라면 누구나 젊고 건강하게 살고 싶을 것입니다
fkn3kse00s041_set041099	스님 이 사람이 살아날 수 있겠습니까
fkn3kse00s041_set041100	일부러 술 취한 척 몸을 흔들고 있었다
fkn3kse00s041_set041101	전 선생님이 그런 해석을 이해할 수가 없군요
fkn3kse00s041_set041102	지금 당신은 너를 부르고 계실 것이다
fkn3kse00s041_set041103	침대에서 몸을 일으킨 그녀는 방을 나갔다
fkn3kse00s041_set041104	하지만 이러한 행동에 대해 그저 웃어 넘길 일은 아니다
fkn3les01s151_set151001	곧 때가 올 것이다 더이상 기다릴 수가 없습니다
fkn3les01s151_set151002	그 밖에는 다른 방법이 있을 수가 없었던 것이다
fkn3les01s151_set151003	그 전에 만약 놈들이 나올 경우에도
fkn3les01s151_set151004	그것을 듣고 난 하림은 내심 깜짝 놀랐다
fkn3les01s151_set151005	그녀는 여전히 한 손으로 문을 잡고 선 채 말했다
fkn3les01s151_set151006	그는 달리 해야 될 일이 너무 많았다
fkn3les01s151_set151007	그는 짐을 내려 놓고 살 집을 지었다
fkn3les01s151_set151008	그때 요시다는 그 질문에 대답하지 못했다
fkn3les01s151_set151009	그래야 새로운 하루를 보낼 수 있으므로
fkn3les01s151_set151010	그러나 그들은 서로 다른 점이 있었다
fkn3les01s151_set151011	그러나 때가 너무 늦은 것 같다
fkn3les01s151_set151012	그러나 이런 상태로 오랫동안 있을 수는 없는 일이었다
fkn3les01s151_set151013	그러다가 아무 말도 없이 몸을 돌렸다
fkn3les01s151_set151014	그런 너는 아직 왜 남자가 없는 거야
fkn3les01s151_set151015	그런데 우린 지금 어디로 가고 있습니까
fkn3les01s151_set151016	그렇게 못할 것은 또 뭐 있소
fkn3les01s151_set151017	그를 믿지 못하여 그의 말씀을 듣지 않았다
fkn3les01s151_set151018	그리고 이미 어떤 결정을 내린 것 같았다
fkn3les01s151_set151019	길고 짧은 것은 맞춰 봐야 알지
fkn3les01s151_set151020	나는 그에게 거짓말을 할 생각 따위는 조금도 없었다
fkn3les01s151_set151021	나는 약 하나 받지 못하고 돌아왔다
fkn3les01s151_set151022	나도 오늘은 오래 있지 않으려고 그래
fkn3les01s151_set151023	남 얘기 좋아하는 사람들이 만든 말 같아요
fkn3les01s151_set151024	내가 이렇게 아직도 건강한 이유를 너는 모를 거다
fkn3les01s151_set151025	네 그렇게 한 것으로 알고 있습니다
fkn3les01s151_set151026	다만 알고 싶어 하지 않기 때문에 모르는 것이다
fkn3les01s151_set151027	대답 사이로 그는 오랫동안 잊고 있었던 아버지의 얼굴이 지나갔다
fkn3les01s151_set151028	돌아 버리지 않고 어찌 그럴 수가 있단 말인가
fkn3les01s151_set151029	또 며칠 전에는 이러한 일이 있었다
fkn3les01s151_set151030	몇 달 사이 많이 변해 버린 것 같은 느낌이었다
fkn3les01s151_set151031	물론 어떤 종류의 문제에 대해서 모든 사람이 갖는 일반적인 반응이 있다
fkn3les01s151_set151032	보니 꽤 많은 것을 알게 된 것이다
fkn3les01s151_set151033	사회는 나에게 아무 것도 주지 않았다
fkn3les01s151_set151034	신 중위는 조심스럽게 그 뒤를 따랐다
fkn3les01s151_set151035	아니야 내가 직접 가야 할 것 같아
fkn3les01s151_set151036	자 우리는 바로 이것을 알아 보려고 한다
fkn3les01s151_set151037	저 제가 하고 싶은 말은 이런 거예요
fkn3les01s151_set151038	제가 나간 뒤에 무슨 일이 있었어요
fkn3les01s151_set151039	지금 내가 하고 있는 이 일은 누구를 위한 일인가
fkn3les01s151_set151040	창 밖에서 비 내리는 소리가 들렸다
fkn3les01s151_set151041	하림은 너무 기가 막혀 웃음이 나올 지경이었다
fkn3les01s151_set151042	하지만 오늘은 오래 마실 수 없어요
fkn3les01s151_set151043	해야 되는 일은 하는 것이 좋다
fkn3les01s151_set151044	계단 쪽으로 얼굴을 돌린 채 기다렸다
fkn3les01s151_set151045	그 사람 얘기 그만 좀 해 언니
fkn3les01s151_set151046	그가 있으면 어떤 노래가 그 방에서 흘러나왔다
fkn3les01s151_set151047	그녀는 그를 내려다보고 있는 부처님의 존재를 생각하지 않았다
fkn3les01s151_set151048	그는 그의 품에 안겨 있는 여자를 지그시 내려다보았다
fkn3les01s151_set151049	그는 평소에 어떤 확실한 이유도 없이 내가 우는 것을 좋아하지 않았다
fkn3les01s151_set151050	그래 따지고 보면 너희들은 아무것도 한 일이 없잖아
fkn3les01s151_set151051	그러나 그녀의 시선은 여전히 허공을 향하고 있었다
fkn3les01s151_set151052	그러나 아무리 생각해도 그 짓은 하고 싶지 않았다
fkn3les01s151_set151053	그러니 이 곳을 살아서 벗어날 생각은 아예 하지 않는 게 좋을 것이다
fkn3les01s151_set151054	그런 뜻이 아니야 나에게 변화를 주려고 해
fkn3les01s151_set151055	그럼 당신은 이걸 세울 수 있단 말인가
fkn3les01s151_set151056	그렇지만 자넨 이제 자유의 몸이 아닌가
fkn3les01s151_set151057	그리고 팔이 움직이는 방향을 유심히 살폈다
fkn3les01s151_set151058	김종필 총재와 김대중 국민회의 총재가 대선 승리를 위해 필요하다고 결정하는 대로 할 것이다
fkn3les01s151_set151059	나는 말 없이 그 옆을 스쳐 지나갔다
fkn3les01s151_set151060	나도 떠도는 얘기를 들은 적이 있다
fkn3les01s151_set151061	남편의 시선이 줄곧 아이에게 향하고 있었다
fkn3les01s151_set151062	내가 지금 사람들의 마음을 기쁘게 하려 하고 있습니까
fkn3les01s151_set151063	녀석은 다시 주위를 살피고 나서 말을 이었다
fkn3les01s151_set151064	다음의 일은 그때 가서 해결할 것이다
fkn3les01s151_set151065	더군다나 그것은 오직 시간과 함께 나타난다
fkn3les01s151_set151066	때때로 그것은 왕에게 매우 난처한 일이었다
fkn3les01s151_set151067	맘에 들지 않아도 할 수 없다
fkn3les01s151_set151068	물론 나는 이 질문에 이미 대답을 수없이 해주었다
fkn3les01s151_set151069	버스를 타고 사람들의 얼굴을 마주 보는 게 싫었다
fkn3les01s151_set151070	사람이 만든 것이 어찌 신이 되겠습니까
fkn3les01s151_set151071	세상의 남자들은 이 사실을 알아야 할 것이다
fkn3les01s151_set151072	아내의 떠는 목소리가 바로 내 귀 곁에서 들린다
fkn3les01s151_set151073	일은 하지 않을 수 없는 것 일은 해야만 되는 것이다
fkn3les01s151_set151074	저 세 처녀는 모두 나보다 훌륭한 아내가 될 수 있어요
fkn3les01s151_set151075	제일 먼저 떠오른 것은 아이들의 모습이었다
fkn3les01s151_set151076	지금은 앉아서 일을 처리할 때가 아니란 말이야
fkn3les01s151_set151077	최근 몇 년 사이 중국은 크게 변했다
fkn3les01s151_set151078	하얀 눈 위에 흰 옷을 입은 사람이 우두커니 서 있었다
fkn3les01s151_set151079	한국 사람이라고 하니까 더욱 적극적인 관심을 보였다
fkn3les01s151_set151080	강사범은 학생이 내미는 손을 힘차게 잡았다
fkn3les01s151_set151081	그 문제에 대해서는 아까 결정한 대로 해야 합니다
fkn3les01s151_set151082	그곳으로 각자 도망쳐 갈 수도 있습니다
fkn3les01s151_set151083	그는 그 순간부터 개를 달리 보았다
fkn3les01s151_set151084	그들은 언제나 무표정한 얼굴을 하고 있다
fkn3les01s151_set151085	그러나 그것은 쉽게 해결될 일이 아니었다
fkn3les01s151_set151086	그러나 이것으로 문제가 끝나는 것은 아니다
fkn3les01s151_set151087	그런 놈이 더 크게 성공할 수도 있으니까
fkn3les01s151_set151088	그렇다고 제대로 실력을 보여 줄 수도 없었다
fkn3les01s151_set151089	그만한 이유가 있으니까 이러는 거 아닙니까
fkn3les01s151_set151090	나는 그의 빠른 말에 그저 고개만 끄덕였다
fkn3les01s151_set151091	나머지 아이들은 한두 모금 술을 마시고 그냥 잔을 제자리에 도로 놓았다
fkn3les01s151_set151092	내가 앞으로 해야 할 일을 생각하기 위해서 말이야
fkn3les01s151_set151093	눈은 시종 그녀를 뚫어지게 바라보고 있었다
fkn3les01s151_set151094	더 이상 의심할 여지가 없는 일이지
fkn3les01s151_set151095	마차를 끄는 말의 몸은 땀으로 흠뻑 젖어 있었다
fkn3les01s151_set151096	문제는 아무도 이들을 기다리지 않고 있다는 사실이다
fkn3les01s151_set151097	분명 무슨 이유가 있을 터인데 설명할 수 없는 급한 걸음 같았다
fkn3les01s151_set151098	세상에 사람보다 더 귀한 것이 어디 있는가
fkn3les01s151_set151099	아들이 그냥 집 안을 왔다갔다 하는 것만 봐도 좋았다
fkn3les01s151_set151100	잠이 든 다음엔 당신 하고 싶은 일을 하고 있으면 된다
fkn3les01s151_set151101	조자건은 그의 말에는 아예 대꾸도 하지 않고 담담한 음성으로 말했다
fkn3les01s151_set151102	참 시험 본 것 어떻게 되었소
fkn3les01s151_set151103	하루종일 한마디도 하지 않고 지낼 때도 많았다
fkn3les01s151_set151104	허허 많이 다친 거 같은데 어디 좀 봅시다
fkn3lms01s113_set113001	걸어 줄 수 없다면 할 수 없지만
fkn3lms01s113_set113002	그 말을 듣는 사람들은 다 놀라서 말하였다
fkn3lms01s113_set113003	그 이상은 더 갈 데가 없소
fkn3lms01s113_set113004	그것은 남자가 할 수 있는 일이라고 생각했다
fkn3lms01s113_set113005	그녀는 마음 속으로 자신에게 이렇게 말했다
fkn3lms01s113_set113006	그는 나무 뒤에 바싹 엎드려 바위 쪽을 바라보았다
fkn3lms01s113_set113007	그는 자기도 모르게 입가에 미소를 지었다
fkn3lms01s113_set113008	그들이 무슨 말을 하는지 나는 들을 수가 없었다
fkn3lms01s113_set113009	그래서 서로 좋아하는 것이 다를 수밖에
fkn3lms01s113_set113010	그러나 그는 나를 놓아 주지 않았다
fkn3lms01s113_set113011	그러나 다시 한 번 생각해 봅시다
fkn3lms01s113_set113012	그러나 우리는 이러한 우리 역사의 사실을 전혀 모르고 살아온 것이다
fkn3lms01s113_set113013	그러니 당신의 부를 가난한 우리에게 나누어 주십시오
fkn3lms01s113_set113014	그러한 행동을 하는 이유는 다음과 같다
fkn3lms01s113_set113015	그런데 약간 이상한 점이 눈에 들어왔다
fkn3lms01s113_set113016	그럼 한 가지 더 묻고 싶은 게 있습니다
fkn3lms01s113_set113017	그렇지만 박 대위는 짐작할 수 있을 것만 같았다
fkn3lms01s113_set113018	그리고 뭐 때문에 말을 하지 말라는 거요
fkn3lms01s113_set113019	그제서야 나는 이유를 알 것 같았다
fkn3lms01s113_set113020	나는 그들을 결코 잊지 않을 것이다
fkn3lms01s113_set113021	나는 선뜻 그 애를 아는 척 하지 못했다
fkn3lms01s113_set113022	나는 희망을 잃지 않고 조용한 마음으로 살 수 있어
fkn3lms01s113_set113023	난 오래 전부터 그걸 알고 있었어요
fkn3lms01s113_set113024	내가 스스로를 아주 위험한 상태로 몰아 넣고 있다는 것이었다
fkn3lms01s113_set113025	넌 다시 남편을 볼 수 없게 돼
fkn3lms01s113_set113026	다른 뜻이 있어서 그런 게 아니야
fkn3lms01s113_set113027	당신을 벗어날 수 없다는 것 정도는 알고 있으니까
fkn3lms01s113_set113028	도대체 도대체 이럴 수가 있단 말입니까
fkn3lms01s113_set113029	때가 오면 인사를 할 기회가 올 거라고 했다
fkn3lms01s113_set113030	매기는 편지를 손에 든 채 앉아 있었다
fkn3lms01s113_set113031	물론 나는 한 번도 다혜가 나와 어울리지 않는다고 생각해 본 적은 없었다
fkn3lms01s113_set113032	방을 구하는 것도 쉬운 일은 아니었다
fkn3lms01s113_set113033	사실 난 그러고 싶은 생각이 없었다
fkn3lms01s113_set113034	스님의 말씀을 묵묵히 듣고 있다가 물었다
fkn3lms01s113_set113035	아니 아직은 그 얘기를 할 수 없지
fkn3lms01s113_set113036	일은 이처럼 중요한 의미를 지니고 있는 것이다
fkn3lms01s113_set113037	장 여사는 깜짝 놀라는 표정을 지었다
fkn3lms01s113_set113038	정말 할 수 없는 일이라고 그는 생각했다
fkn3lms01s113_set113039	중위는 선 채로 말을 하고 있었다
fkn3lms01s113_set113040	집은 텅 비어 있는 거 같았다
fkn3lms01s113_set113041	하나님께서 하시는 일은 모두 좋은 일이다
fkn3lms01s113_set113042	하지만 대부분은 이 단순한 질문에 바로 대답을 하지 못할 거야
fkn3lms01s113_set113043	한참 후에 그는 비로소 입을 열었다
fkn3lms01s113_set113044	걷잡을 수 없는 눈물이 볼을 타고 내렸다
fkn3lms01s113_set113045	그 말이 나올 줄 벌써 짐작하고 있었소
fkn3lms01s113_set113046	그 후에도 저는 그런 일을 여러 번 했어요
fkn3lms01s113_set113047	그냥 뚜렷한 이유도 없이 어쩐지 무거운 기분이었다
fkn3lms01s113_set113048	그는 건강한 지혜를 사용할 줄 알았던 것이다
fkn3lms01s113_set113049	그는 자기도 모르게 그 글 안으로 끌려 들어갔다
fkn3lms01s113_set113050	그때 다시 가느다란 울음 소리가 들려왔다
fkn3lms01s113_set113051	그러나 그 사람은 그런 것에 개의치 않고 이야기를 계속했다
fkn3lms01s113_set113052	그러나 별안간 그 말을 믿을 수밖에 없다
fkn3lms01s113_set113053	그러나 나는 그녀의 목소리를 듣는 순간 입술을 깨물었다
fkn3lms01s113_set113054	그러자 진 선생이 설명을 더 붙였다
fkn3lms01s113_set113055	그런데 도시의 문제는 이 양의 문제 이외에 또 하나의 문제를 가지고 있다
fkn3lms01s113_set113056	그렇지 않으면 영영 눈이 보이지 않게 된다
fkn3lms01s113_set113057	그리고 우리들 자신은 어떤 일을 할 수 있을까요
fkn3lms01s113_set113058	글쎄 나도 어떻게 해야 할지 모르겠어
fkn3lms01s113_set113059	나는 놀라는 표정을 감추지 않은 채 사내의 얼굴을 노려보았다
fkn3lms01s113_set113060	나는 지금 소파에 앉아서 그녀의 잠든 모습을 보고 있다
fkn3lms01s113_set113061	난 커서 의사 같은 사람은 안 될 거야
fkn3lms01s113_set113062	내가 어이가 없다는 듯이 이렇게 말했다
fkn3lms01s113_set113063	네 언니가 마신 잔을 너도 마실 것이다
fkn3lms01s113_set113064	다시 불이 들어오고 그녀는 그 자리에 서 있었다
fkn3lms01s113_set113065	대치는 옷을 입은 채로 잠자리에 들었다
fkn3lms01s113_set113066	들을 귀가 있는 사람은 알아 들어라
fkn3lms01s113_set113067	많은 것들이 우리 자신과 국민들에게 달려 있다
fkn3lms01s113_set113068	무엇인가 불길한 일이 진행되고 있는 느낌이었다
fkn3lms01s113_set113069	방금 그 전화 어디서 온 건지 모르나
fkn3lms01s113_set113070	사람 산다는 게 다 그런 거야
fkn3lms01s113_set113071	설령 있다고 한들 나는 받아들일 수 있는 자격이 없다
fkn3lms01s113_set113072	아 요새 세상에 저런 사람도 있구나
fkn3lms01s113_set113073	아버지 자신이 얼마나 아픔을 당하고 있는 사람인 줄 알아야 합니다
fkn3lms01s113_set113074	잠시 후 그 청년은 잠에서 깨어 벌떡 일어났다
fkn3lms01s113_set113075	제 아무리 대단한 것두 끝이 있는 법이다
fkn3lms01s113_set113076	지금 미국 내의 분위기가 심상치 않아
fkn3lms01s113_set113077	철기는 아무런 대답도 할 수가 없었다
fkn3lms01s113_set113078	하림은 그 자리에 한동안 우두커니 서 있었다
fkn3lms01s113_set113079	한 마디로 말해서 중대한 문제는 아니야
fkn3lms01s113_set113080	가끔 보게 되는 그녀의 모습은 때로 달리 보이기도 하였다
fkn3lms01s113_set113081	그 동안 저를 사랑해 주신 모든 이들에게 깊은 감사를 드립니다
fkn3lms01s113_set113082	그가 뭐라고 했는지 그게 궁금한 거요
fkn3lms01s113_set113083	그녀들은 각기 돈을 꺼내 상자 안에 넣었다
fkn3lms01s113_set113084	그는 허겁지겁 여자 위에 몸을 던졌다
fkn3lms01s113_set113085	그러기 위해서는 이들 제도가 무거운 짐이 되어 버린 것이다
fkn3lms01s113_set113086	그러나 어머니는 잠자코 쭈그리고 앉아 손님을 기다리고 있을 뿐입니다
fkn3lms01s113_set113087	그러자 아무도 입을 열지 못하고 조용했다
fkn3lms01s113_set113088	그렇게 말하는 그는 그것이 자신의 소리 같지가 않았다
fkn3lms01s113_set113089	그리고 잔인한 느낌이 강하게 드러나고 있었다
fkn3lms01s113_set113090	나는 그 영감이 누군지 알 수가 있었다
fkn3lms01s113_set113091	나는 할 필요가 없는 말을 지껄였다
fkn3lms01s113_set113092	내가 그걸 너에게 숨길 방법은 없을 거야 그렇지
fkn3lms01s113_set113093	놀라게 하는 것은 무엇이든지 할 수 있을 거야
fkn3lms01s113_set113094	대단한 데는 아니지만 하루 아침에 망할 곳은 아니야
fkn3lms01s113_set113095	또 한 가지 궁금한 게 있는데
fkn3lms01s113_set113096	무슨 말인지 잘 알아듣지 못하는 눈치였다
fkn3lms01s113_set113097	병사는 저런 게 무슨 일부러 볼 만한 가치가 있는지 이해가 되지 않았다
fkn3lms01s113_set113098	선생님 만세 하는 소리가 터져 나왔습니다
fkn3lms01s113_set113099	아뇨 누구도 그렇게 말 할 순 없죠
fkn3lms01s113_set113100	자신을 그림 속에 자신과 비교할 수 있게 되었던 것이지요
fkn3lms01s113_set113101	제가 불안해 하는 것은 몇 가지가 있습니다
fkn3lms01s113_set113102	직원들은 안도의 숨을 내 쉴 수 있었다
fkn3lms01s113_set113103	프랑스 아니 유럽 전체가 변하고 있다는 생각이 들었다
fkn3lms01s113_set113104	한미 무역 관계는 균형을 이룬 것이다
fkn3lni00s182_set182001	구멍이 오전 내내 열려 있었기 때문이었다
fkn3lni00s182_set182002	그 사람들은 모두 그런 식으로 불러
fkn3lni00s182_set182003	그 친구가 뭘 할 수 있을 거야
fkn3lni00s182_set182004	그게 바로 내가 가장 강하게 느끼는 거예요
fkn3lni00s182_set182005	그녀는 잠시 입을 다물고 있다가 커다란 소리로 외쳤다
fkn3lni00s182_set182006	그는 멍하니 허공을 바라보다가 느닷없이 웃음을 터트렸다
fkn3lni00s182_set182007	그대는 지나가는 낯선 사람에게 미소를 지을 수가 있느냐
fkn3lni00s182_set182008	그래 결국은 거의 그런 이유로 자기의 자리를 지키고 있을 거야
fkn3lni00s182_set182009	그러고는 일어나 문 있는 데로 걸어갔다
fkn3lni00s182_set182010	그러나 그를 제외하고는 아무도 다른 사람은 타고 있지 않았다
fkn3lni00s182_set182011	그러나 문제는 거기에 있는 것은 아닌 것 같다
fkn3lni00s182_set182012	그러나 이제는 모두 죽고 홀로 남은 것이다
fkn3lni00s182_set182013	그러면 나의 이야기를 믿어 줄 사람이 하나도 없게 될 것이다
fkn3lni00s182_set182014	그런 생각을 하자 말을 할 수 없었다
fkn3lni00s182_set182015	그런데 저는 그러한 사랑을 주지 못했습니다
fkn3lni00s182_set182016	그렇기 때문에 그는 글을 쓰는 것이다
fkn3lni00s182_set182017	그리고 그 엄청난 거리에 이내 고개를 흔들었다
fkn3lni00s182_set182018	그리고 친구가 몇몇 남아 있다고 해도 그럴 시간이 거의 없소
fkn3lni00s182_set182019	꿈 대신에 우리는 확실한 손을 갖고 싶다
fkn3lni00s182_set182020	나는 깜짝 놀라 그를 다시 보았다
fkn3lni00s182_set182021	나는 이 곳에서 이대로 죽을 수밖에 없어요
fkn3lni00s182_set182022	나를 위해 뭔가 방법을 찾아 주시오
fkn3lni00s182_set182023	낮에 일하고 밤에 잘 자기 때문이다
fkn3lni00s182_set182024	내가 하고 실은 일을 다 하고 사는 세계
fkn3lni00s182_set182025	네가 원하는 것은 바로 네 손에 있는 것이다
fkn3lni00s182_set182026	다시는 그런 말은 하지 않을 거야
fkn3lni00s182_set182027	대체 어떻게 해서 그런 생각을 하고 있었던 거지
fkn3lni00s182_set182028	두 사람은 금방 자리를 떨고 일어났다
fkn3lni00s182_set182029	또한 이처럼 심각한 표정으로 말을 하는 것도 본 적이 없었다
fkn3lni00s182_set182030	모든 것을 다 주고 싶은 사람
fkn3lni00s182_set182031	뭘 잘 하구 있는 거야 그게
fkn3lni00s182_set182032	분명한 하나는 수많은 하루 저절로 것만은 사실이다
fkn3lni00s182_set182033	생각해 보니 아무 것도 먹지 않았던 것이다
fkn3lni00s182_set182034	심양 의원은 내 말에 더이상 대답을 하지 않았다
fkn3lni00s182_set182035	아마 녀석은 아직도 자고 있을 것 같았다
fkn3lni00s182_set182036	자기도 모를 소리를 악을 써 질렀다
fkn3lni00s182_set182037	저는 불가능한 얘기를 하고 있는 것이 아닙니다
fkn3lni00s182_set182038	제마는 상을 번쩍 들고 안으로 들어왔다
fkn3lni00s182_set182039	지금 우리는 얼마나 중요한 얘기를 하고 있는데
fkn3lni00s182_set182040	천 달러 줄 테니 사진을 주시오
fkn3lni00s182_set182041	하림은 한참 동안 의식을 잃고 있었다
fkn3lni00s182_set182042	하지만 이젠 넌 나이가 너무 많아
fkn3lni00s182_set182043	혹시 자기가 미친 것은 아닐까 하고 생각했다
fkn3lni00s182_set182044	과연 자신의 모든 것인 삶을 버릴 정도로 어렵고 괴로운 일이 그렇게도 많은 것인가
fkn3lni00s182_set182045	그 순간 어둠 속에서 무언가 시커먼 것이 움직이는 것 같았다
fkn3lni00s182_set182046	그걸 좀 확인해 주실 수 있겠습니까
fkn3lni00s182_set182047	그녀는 당신이 없어서 훨씬 더 잘 지내고 있어요
fkn3lni00s182_set182048	그는 다시는 돌아오지 못할 곳으로 영영 떠난 것으로 생각되었다
fkn3lni00s182_set182049	그도 놀란 채 그녀를 뚫어지게 쳐다보고 있었다
fkn3lni00s182_set182050	그래도 밤이 되기 전에는 도착할 것이 아니오
fkn3lni00s182_set182051	그러나 그들은 조용히 웃으면서 진지하게 말을 꺼냈다
fkn3lni00s182_set182052	그러나 여기에는 의식을 안 두고 있습니다
fkn3lni00s182_set182053	그러다 나는 다시 고개를 쳐들고 그녀에게 물었다
fkn3lni00s182_set182054	그런 영정의 태도에 이사는 더욱 자신감을 가졌다
fkn3lni00s182_set182055	그렇게 놀라는 표정을 전에 본 적이 없었고 그렇게 차갑게 고개를 돌리는 것도 처음이었다
fkn3lni00s182_set182056	그리고 그 사내는 내가 해결할 수 있습니다
fkn3lni00s182_set182057	그리고는 제 삶을 이해할 수 있겠어요
fkn3lni00s182_set182058	나 자신의 얼굴 모양을 갖고 있으면서도 내가 아닌 듯한 그 무엇
fkn3lni00s182_set182059	나는 새 하늘과 새 땅을 보았습니다
fkn3lni00s182_set182060	나보다 식사를 일찍 끝낸 친구는 벽을 기대고 있었다
fkn3lni00s182_set182061	내 말을 잘 들어 현 중위
fkn3lni00s182_set182062	내게 떨어지지 않도록 몸을 옆으로 옮겨 보려고 했다
fkn3lni00s182_set182063	누가 그 분을 사랑하지 않을 수 있겠어요
fkn3lni00s182_set182064	달라진 것이 전혀 없는 것은 아니었다
fkn3lni00s182_set182065	도대체 여기에 몇 명이나 같이 온 것이오
fkn3lni00s182_set182066	또 무슨 일이 하고 불길한 마음으로 근우는 수화기를 들었다
fkn3lni00s182_set182067	먼저 나가서 제 차를 타고 계세요
fkn3lni00s182_set182068	물이 아직 온 땅에 뒤 덮여 있었던 것이다
fkn3lni00s182_set182069	보고 있을 때 별안간 내 두 눈에서 불이 번쩍 날 만큼 강력한 충격을 머리에 받고 말았습니다
fkn3lni00s182_set182070	사마결은 어이가 없다는 듯 혀를 차고 있었다
fkn3lni00s182_set182071	손쉽게 알 수 있는 방법이 있다
fkn3lni00s182_set182072	아니 난 당신이 집에 없는 줄 알았어
fkn3lni00s182_set182073	자 그럼 어떻게 된 건지 한번 들어 봅시다
fkn3lni00s182_set182074	저는 아파트에 오래 전부터 살고 있습니다
fkn3lni00s182_set182075	존 우리는 함께 일할 수 있을 거야
fkn3lni00s182_set182076	지영은 밤새 잠을 제대로 이루지 못했다
fkn3lni00s182_set182077	캐서린은 내 팔을 꼭 붙들고 있었다
fkn3lni00s182_set182078	하지만 그런 것들을 어떻게 금방 알 수가 있겠어요
fkn3lni00s182_set182079	한참 후 하림이 먼저 입을 열었다
fkn3lni00s182_set182080	거의 쓰러질 지경에 이를 때까지 걸음을 계속했다
fkn3lni00s182_set182081	그 새는 늘 하늘 속에 있는 새로 알고 있었다
fkn3lni00s182_set182082	그것을 등지고 서서 먼 바다를 보았다
fkn3lni00s182_set182083	그는 눈을 뜬 후에도 한동안 제대로 눈의 초점을 찾지 못했다
fkn3lni00s182_set182084	그들이 죽었다는 것을 우리는 알 수 있었다
fkn3lni00s182_set182085	그러나 그들은 무엇이 채 끝나기도 전에 전혀 다른 어떤 모양이 되게 하려고 하였다
fkn3lni00s182_set182086	그러나 지금까지 그 사실을 모른 체 해 왔었다
fkn3lni00s182_set182087	그런 일은 우리가 나기 오래 전에 이미 있었던 일이다
fkn3lni00s182_set182088	그렇다면 저희는 더 이상 드릴 말씀이 없습니다
fkn3lni00s182_set182089	그의 발 앞에는 상자 두 개가 놓여 있었다
fkn3lni00s182_set182090	나는 단지 개인적으로 만나고 싶었던 것이다
fkn3lni00s182_set182091	나중에 서울 가서 한 잔 사면 됩니다
fkn3lni00s182_set182092	내가 죽고 싶어 죽은 줄 아느냐
fkn3lni00s182_set182093	다른 수술을 할 때에도 가격을 먼저 물어 볼까
fkn3lni00s182_set182094	도대체 그의 내부에 들어 있는 문제는 무엇일까
fkn3lni00s182_set182095	만약 큰 소리로 말하지 않는 놈이 있으면 반 죽는다 알겠나
fkn3lni00s182_set182096	물론 잃을 때도 있었지만 딸 때가 더 많았다
fkn3lni00s182_set182097	빅토르는 기분은 좋지 않았지만 연주를 하지 않을 수 없었다
fkn3lni00s182_set182098	소문이 다급하게 입을 열려 하자 그는 휙 돌아섰다
fkn3lni00s182_set182099	아무나 할 수는 없는 일이라고 생각합니다
fkn3lni00s182_set182100	저 아이에게 어디 그런 구석이 있겠어요
fkn3lni00s182_set182101	주께서 도와 주시면 승리를 거둘 수도 있다
fkn3lni00s182_set182102	철기는 그때까지 움켜쥐고 있던 주먹을 펴 보였다
fkn3lni00s182_set182103	하사가 내미는 손을 지섭은 기꺼이 마주 잡았다
fkn3lni00s182_set182104	혹시 그 여자의 이름을 알고 계십니까
fkn3pka00s073_set073001	거기서 나는 그만 참지 못하고 말았다
fkn3pka00s073_set073002	그 뒤의 일은 역시 아무 것도 모른다
fkn3pka00s073_set073003	그 얼굴은 그가 무슨 생각을 하고 있는지 도저히 알 수 없도록 만들었다
fkn3pka00s073_set073004	그걸 먹고 죽은 사람이 한 둘이 아닙니다
fkn3pka00s073_set073005	그녀는 그런 예를 수없이 보고 들어 알고 있었다
fkn3pka00s073_set073006	그는 그 이후로 아무 말도 하지 않았다
fkn3pka00s073_set073007	그는 이내 모든 의식을 잃고 있었다
fkn3pka00s073_set073008	그들은 안으로 들어가자 자리에 편히 앉아 쉴 수 있었다
fkn3pka00s073_set073009	그래서 나는 계속 해 올 수가 있었던 것이다
fkn3pka00s073_set073010	그러나 그날 밤의 그는 제법 달랐다
fkn3pka00s073_set073011	그러나 나의 경우에도 또 하나의 이유가 있다
fkn3pka00s073_set073012	그러나 여기서 도저히 받아들일 수 없는 문제가 있었다
fkn3pka00s073_set073013	그러나 한 번도 상처를 입은 적이 없었다
fkn3pka00s073_set073014	그러자 모여 앉아 있던 다른 청년 하나가 용기를 얻은 듯 불쑥 말했다
fkn3pka00s073_set073015	그런데 도대체 그 사내를 어떻게 해 달라는 거요
fkn3pka00s073_set073016	그럼 다시 대문 밖으로 나가 있겠습니다
fkn3pka00s073_set073017	그렇치 않아도 난 오래 전부터 밖으로 나가고 싶었다
fkn3pka00s073_set073018	그리고 다시 한 번 그 작은 방을 둘러보았다
fkn3pka00s073_set073019	그의 모습을 보자 그녀는 조용히 일어섰다
fkn3pka00s073_set073020	나는 그 이유를 알고 싶은 거야
fkn3pka00s073_set073021	나는 도저히 그곳에 버티고 있을 수 없었다
fkn3pka00s073_set073022	나는 집에 갈 때마다 학교 건물을 향해 손을 흔들었다
fkn3pka00s073_set073023	난 다만 기회를 주고 싶은 거야
fkn3pka00s073_set073024	내가 내릴 테니까 차 몰고 집 앞에 가 있어
fkn3pka00s073_set073025	너무 기가 막혀 나는 말이 잘 나오지 않을 지경이었다
fkn3pka00s073_set073026	눈이 있어도 볼 수 없는 눈은
fkn3pka00s073_set073027	당신에게 있어 가장 좋은 것은 무엇인가
fkn3pka00s073_set073028	도대체 내가 무슨 일을 했다는 겁니까
fkn3pka00s073_set073029	듣는 날로 아무 말도 하지 않았기 때문이다
fkn3pka00s073_set073030	말 위에 있는 사람의 수는 열
fkn3pka00s073_set073031	무엇인가 마음에 드는 일이 있어야 했다
fkn3pka00s073_set073032	박 선생은 시선을 허공에 던져 주고 말이 없었다
fkn3pka00s073_set073033	사람은 멀리서 하나님이 하신 일을 봅니다
fkn3pka00s073_set073034	솔직히 말해서 그 이외의 이유는 없었다
fkn3pka00s073_set073035	아니 아직까지 그런 틈을 전혀 주지 않고 있는 것이다
fkn3pka00s073_set073036	아무래도 집 위에서 들리는 소리 같았다
fkn3pka00s073_set073037	작은 아이들은 이것이 없으면 밖으로 나갈 수 없었다
fkn3pka00s073_set073038	전혀 잠을 잔 사람의 얼굴이 아니었다
fkn3pka00s073_set073039	주서붕이 밖을 향해 다소 무거운 음성으로 외쳤다
fkn3pka00s073_set073040	지함은 모를 일이라고 생각하며 고개를 저었다
fkn3pka00s073_set073041	특히 그가 나를 필요로 할 때와 그렇지 않을 때 부르는 것이 다르다
fkn3pka00s073_set073042	하지만 나는 절대로 그런 짓을 해서는 안된다
fkn3pka00s073_set073043	한국 일본 중국 등에 많이 난다
fkn3pka00s073_set073044	같이 온 사람들은 뜰 아래에서 절을 하고 곧 물러났다
fkn3pka00s073_set073045	그 뒤에 서너 명의 사내들이 들어오고 있었다
fkn3pka00s073_set073046	그 젊은 처녀가 비로소 나타난 것이다
fkn3pka00s073_set073047	그게 무슨 말인지 전혀 모를 겁니다
fkn3pka00s073_set073048	그녀도 그와 같은 방향으로 가고 있었다
fkn3pka00s073_set073049	그는 어이가 없었지만 대답하지 않을 수 없었다
fkn3pka00s073_set073050	그들을 보자 그는 얼굴을 잔뜩 찌푸렸다
fkn3pka00s073_set073051	그러고 나서 그는 나머지 둘을 돌아보았다
fkn3pka00s073_set073052	그러나 더는 묻지 않고 그리로 가서 앉았다
fkn3pka00s073_set073053	그러나 좀더 자세히 살펴 보면 그렇지 않다는 것을 발견할 수 있다
fkn3pka00s073_set073054	그러므로 우리는 우리가 있지 않는 곳을 바라본다
fkn3pka00s073_set073055	그런데 왜 새삼스럽게 안 된다는 말인가
fkn3pka00s073_set073056	그렇다면 사람들은 왜 이런 방식으로 호흡을 하는 것일까
fkn3pka00s073_set073057	그리고 무슨 일로 온 것까지 말해
fkn3pka00s073_set073058	그의 한쪽 다리는 떨어져 나가고 보이지 않았다
fkn3pka00s073_set073059	나는 그렇게 생각을 했고 주위 사람들에게 그렇게 말했다
fkn3pka00s073_set073060	나는 이자를 오래 전부터 알고 있었습니다
fkn3pka00s073_set073061	난 또 별안간 어디 아픈 줄 알았어
fkn3pka00s073_set073062	내가 말을 하면 그 애는 따라 했다
fkn3pka00s073_set073063	너희들 그러지 말고 이제부터 예수를 믿지 말아라
fkn3pka00s073_set073064	다른 사람 생각은 염두에 두지 않아
fkn3pka00s073_set073065	당연히 그녀의 아름다운 미소를 보았을 리가 없었다
fkn3pka00s073_set073066	두 아이는 이미 복도 밖으로 사라지고 모습이 보이지 않았다
fkn3pka00s073_set073067	마침내 그의 입에서 울음 소리가 흘러나왔다
fkn3pka00s073_set073068	무슨 말인지 모르지만 그냥 여기서 하면 안 돼
fkn3pka00s073_set073069	바보 같은 짓 하는 게 아니에요 바보 같은 짓
fkn3pka00s073_set073070	빅토르의 다음 말을 기다리고 있는 눈치였다
fkn3pka00s073_set073071	서 중위가 떠나고 나는 다시 그녀의 방으로 들어왔다
fkn3pka00s073_set073072	신경 써 줄 게 뭐 있어
fkn3pka00s073_set073073	아무도 그에게 반발하고 나서는 사람이 없었다
fkn3pka00s073_set073074	자신의 죽음을 굳이 자신의 눈으로 확인하고 싶지는 않았다
fkn3pka00s073_set073075	정말 뭐가 뭔지 도대체 알 수가 없어
fkn3pka00s073_set073076	중요한 건 그걸 인정하지 않는 일이다
fkn3pka00s073_set073077	창 밖에는 여전히 바람이 불고 있었다
fkn3pka00s073_set073078	하나가 될 수 있다는 그러한 자신감을 가졌습니다
fkn3pka00s073_set073079	하지만 저 아저씨는 나쁜 사람 같아요
fkn3pka00s073_set073080	혹시 장소를 잘못 찾아온 게 아닌가 하고 다시 주의를 살펴보았다
fkn3pka00s073_set073081	그 가운데 놓치지 않아야 할 말이 있었다
fkn3pka00s073_set073082	그 중에는 엄청난 위력을 가진 것도 많다
fkn3pka00s073_set073083	그녀는 머리카락을 어깨 뒤로 넘긴 채 단단히 끌어 잡아 당겼다
fkn3pka00s073_set073084	그는 자신의 위험 따위는 생각지 않고 있었다
fkn3pka00s073_set073085	그래서 몸이 이렇게 늘어져 있는 건 아니야
fkn3pka00s073_set073086	그러나 문제는 내가 그렇지 못했다는 사실에 있었다
fkn3pka00s073_set073087	그러면 이런 사람에게는 전혀 희망이 없습니까
fkn3pka00s073_set073088	그런데도 스스로 마음을 돌릴 수가 없었다
fkn3pka00s073_set073089	그리고 당신에게 남들이 뭐라고 하든 마음 쓰지 말라
fkn3pka00s073_set073090	나 만군의 주 이스라엘의 하나님이 이렇게 말한다
fkn3pka00s073_set073091	나는 일상 마시는 공기 이상으로 당신이 필요합니다
fkn3pka00s073_set073092	내 뒤를 따라 아버지도 가게 안으로 들어왔다
fkn3pka00s073_set073093	네 명의 여자들은 지금쯤 얼마나 가고 있을까
fkn3pka00s073_set073094	당신은 나하고 같이 가는 게 아닌가요
fkn3pka00s073_set073095	듣는 사람이 놀랄 정도로 아주 정상적으로 이야기하고 있었다
fkn3pka00s073_set073096	모든 사람이 그 뜻을 알아듣지 못했다
fkn3pka00s073_set073097	밤이 되어도 잠을 이룰 수 없어 그는 혼자 중얼거렸다
fkn3pka00s073_set073098	사흘 전에 제가 병이 들자 저의 주인이 저를 버리고 갔습니다
fkn3pka00s073_set073099	실상 그 점은 참을 수 없는 일이오
fkn3pka00s073_set073100	자 저와 함께 교회에 가시지 않겠습니까
fkn3pka00s073_set073101	정 회장은 회의를 마치고 엘리베이터 앞에 서서 기다리고 있었다
fkn3pka00s073_set073102	지금은 도저히 목사가 될 수가 없습니다
fkn3pka00s073_set073103	테스가 어렸을 때 살던 집에는 그녀를 전혀 모르는 사람들이 살고 있었다
fkn3pka00s073_set073104	한 박사가 돌아서서 다른 문을 열고 들어갔다
