fss2kwi00s026_set026001	가지 많은 나무 바람 잘 날 없다
fss2kwi00s026_set026002	그 남자의 시선은 그녀의 발 근처에 가 있었다
fss2kwi00s026_set026003	그 세 가지 성격을 갖춘 것이 아니면 안 된다
fss2kwi00s026_set026004	그가 이 때문에 산을 내려온 것은 아니었다
fss2kwi00s026_set026005	그녀가 그럴 수 없다는 것은 그 자신이 잘 알고 있었다
fss2kwi00s026_set026006	그녀의 검은 눈이 천천히 나를 향했다
fss2kwi00s026_set026007	그는 쓴 웃음을 지으며 벌떡 일어났다
fss2kwi00s026_set026008	그들은 그렇게 아무 말없이 집으로 걸어갔다
fss2kwi00s026_set026009	그래도 나는 좋은 사람들 속에 있었어요
fss2kwi00s026_set026010	그러나 그 일을 하면서 알 수 있는 게 하나 있었다
fss2kwi00s026_set026011	그러나 나는 너를 오래 버리지 않았다
fss2kwi00s026_set026012	그러나 쉽게 잠을 들 수가 없었다
fss2kwi00s026_set026013	그러나 주인 남자는 언뜻 입을 열지 않았다
fss2kwi00s026_set026014	그러므로 그 뜻을 막을 수는 없다
fss2kwi00s026_set026015	그런데 결국은 거기에 빠져 버린 거야
fss2kwi00s026_set026016	그럴 경우에는 두 사람 모두 죽을 수밖에 없기 때문이다
fss2kwi00s026_set026017	그렇다면 그는 왜 이 곳에 온 것일까
fss2kwi00s026_set026018	그리고 나는 귀중한 아내의 자리를 생각했다
fss2kwi00s026_set026019	그보다 더 큰 문제는 따로 있는 거 아닙니까
fss2kwi00s026_set026020	나 말 잘 못하는 건 너도 알지
fss2kwi00s026_set026021	나는 눈을 딱 감고 내 생각을 그대로 말해 버렸다
fss2kwi00s026_set026022	나는 입을 딱 벌리고 술을 따라 주었다
fss2kwi00s026_set026023	난 가능한 작은 목소리로 말을 하려고 했지만 모두 그 말을 들었다
fss2kwi00s026_set026024	내 앞에서 걸음을 멈추고 그는 말했다
fss2kwi00s026_set026025	너 자꾸 그러면 안 만날 거야
fss2kwi00s026_set026026	누가 모르는 것이 아는 것임을 알고 있을까
fss2kwi00s026_set026027	단숨에 한 개를 먹고 다시 하나를 꺼냈다
fss2kwi00s026_set026028	더 이상 시간은 숨을 쉬지 않는다
fss2kwi00s026_set026029	두 사람은 한동안 아무 말도 하지 않고 있었다
fss2kwi00s026_set026030	마치 세상의 복을 모두 가지고 있는 것처럼
fss2kwi00s026_set026031	무대 위의 다른 사람들은 움직이지 않는다
fss2kwi00s026_set026032	바로 내가 생각한 것을 들어 맞춰 주었다
fss2kwi00s026_set026033	사내는 그 이상 힘을 낼 수 없는 모양이었다
fss2kwi00s026_set026034	세 사람이 여기 숨을 수는 없어
fss2kwi00s026_set026035	아 지금 나는 내 정신이 아닙니다
fss2kwi00s026_set026036	아무 소리도 들리지 않았고 아무런 생각도 들지 않았다
fss2kwi00s026_set026037	자넨 긴 여행을 할 수 있는 상태가 아니야
fss2kwi00s026_set026038	적당한 사람을 만나는 것도 쉽지 않고 나이가 기다려 주는 것도 아니다
fss2kwi00s026_set026039	조자건은 자리에서 일어나 그녀를 바라보다가 조용한 음성으로 말했다
fss2kwi00s026_set026040	지나는 지금 무슨 생각을 하고 있는 것일까
fss2kwi00s026_set026041	최 중사는 피식 웃어 버리고 있었다
fss2kwi00s026_set026042	하지만 그녀의 표정을 보자 나는 말을 할 수 없었다
fss2kwi00s026_set026043	한 가지 말해 둘 게 있어
fss2kwi00s026_set026044	가장 쉬운 일이 있는데 네가 능히 할 수 있겠느냐
fss2kwi00s026_set026045	그 길이 없다고 믿고 싶지는 않다
fss2kwi00s026_set026046	그 여자의 아파트 문은 잠겨 있었어
fss2kwi00s026_set026047	그것은 얼굴과 이름을 가지고 있기 때문에
fss2kwi00s026_set026048	그녀는 안에서 들려오는 소리에 귀를 기울였다
fss2kwi00s026_set026049	그는 방으로 들어와 그녀를 힐끗 보더니 의자에 털썩 주저앉았다
fss2kwi00s026_set026050	그들은 모두 분명한 목적을 가지고 다가오고 있는 것 같았다
fss2kwi00s026_set026051	그래서 말을 잘하는 사람은 말을 잘 들어 주는 사람이라고 한다
fss2kwi00s026_set026052	그러나 나는 다혜의 말에 크게 신경을 쓰지 않을 생각이었다
fss2kwi00s026_set026053	그러나 이것은 결코 새로운 사태는 아닙니다
fss2kwi00s026_set026054	그러면 보다 따뜻한 물결이 그에게 오는 것이다
fss2kwi00s026_set026055	그런데 난 도무지 알 수 없는 일이 있거든
fss2kwi00s026_set026056	그렇다 해도 할 수 없는 일이지
fss2kwi00s026_set026057	그리고 그의 고통은 다른 곳에 있었다는 것을 알았다
fss2kwi00s026_set026058	그에게는 오늘 하루가 마치 일 년을 산 것 같이 길게 느껴졌다
fss2kwi00s026_set026059	나는 그가 누군지 알 수가 없었다
fss2kwi00s026_set026060	나는 어이가 없어 멍하니 서서 그의 뒷모습을 바라보았다
fss2kwi00s026_set026061	난 결코 나쁜 짓이 아니라고 생각해
fss2kwi00s026_set026062	내가 거기에서 너에게 일러 줄 말이 있다
fss2kwi00s026_set026063	너는 이 책이 뭔지 알고 있느냐
fss2kwi00s026_set026064	누워 있는 자세가 아니고 앉아 있거나 서 있는 것을 말이야
fss2kwi00s026_set026065	당신은 더 이상 나를 사랑하지 않나
fss2kwi00s026_set026066	두 남자는 그녀의 뒤에서 묵묵히 식탁에 앉았다
fss2kwi00s026_set026067	리술 아저씨는 그런 말을 한 적이 있었다
fss2kwi00s026_set026068	모든 것은 너무나 굳게 박혀 있지 않은가 말이다
fss2kwi00s026_set026069	민비는 그 일 때문에 잠을 이룰 수가 없었다
fss2kwi00s026_set026070	부인은 아직도 죽을 준비가 끝나지 않았소
fss2kwi00s026_set026071	산 입구에 물건 살 일이 있어 나도 내려가 보아야 하오
fss2kwi00s026_set026072	순녀는 복도 문 앞에서 발을 멈추었다
fss2kwi00s026_set026073	아래서 볼 땐 금방이라도 떨어질 것만 같았다
fss2kwi00s026_set026074	자네는 그런 게 전혀 없단 말인가
fss2kwi00s026_set026075	전 이제 영혼의 음악을 만들 겁니다
fss2kwi00s026_set026076	주의 깊게 내가 하는 말을 들어라
fss2kwi00s026_set026077	진호는 보이지 않는 입술을 보이지 않게 깨물었다
fss2kwi00s026_set026078	특히 밤에는 그런 일이 자주 있었다
fss2kwi00s026_set026079	하지만 모든 사람을 언제나 기쁘게 해 줄 수는 없는 일이다
fss2kwi00s026_set026080	허나 기운이 없어 더 쓸 수가 없다
fss2kwi00s026_set026081	곧이어 같은 소리가 또 한번 들렸다
fss2kwi00s026_set026082	그 여자는 우리 교회에 내 집에 들어온 사람입니다
fss2kwi00s026_set026083	그녀가 알고 있는 사람 그것도 매우 사랑하고 있는 사람이 앞에 있는 한 그녀는 아무 염려가 없을 것이기 때문이었다
fss2kwi00s026_set026084	그는 사실 대단히 부드러운 성격을 가진 군인 같았다
fss2kwi00s026_set026085	그래 들고 올라가 봐라 뭐라 그러나
fss2kwi00s026_set026086	그러나 나도 그들 수준에 부지런히 따라갔다
fss2kwi00s026_set026087	그러니 이번 싸움은 당연히 내가 나서야 하는 것이오
fss2kwi00s026_set026088	그런데 벌써 한 달이 지나도록 도무지 소식이 없다는 것이었다
fss2kwi00s026_set026089	그리고 고개를 들어 계단 위를 올려다보았다
fss2kwi00s026_set026090	글을 읽을 때면 정휴는 아무 생각도 떠오르지 않았다
fss2kwi00s026_set026091	나는 수많은 나로 이루어진 것이 아닌가
fss2kwi00s026_set026092	난 인정을 집에 두고 온 사람이다
fss2kwi00s026_set026093	너는 얼마든지 네 맘대로 올 수 있는 것 아니냐
fss2kwi00s026_set026094	다혜 어머니는 나를 그렇게 싫어하는 편이 아니라는 걸 알고 있었다
fss2kwi00s026_set026095	두 명의 스페인 사람이 다시 달려왔다
fss2kwi00s026_set026096	머리와 어깨를 그에게 붙잡힌 것을 나는 느꼈다
fss2kwi00s026_set026097	민기자는 전화를 끊고 가게 주인에게 물었다
fss2kwi00s026_set026098	사람은 누구를 막론하고 자신의 삶과 자신의 신을 가지고 있다
fss2kwi00s026_set026099	순녀는 어두운 그늘 어린 스님의 얼굴을 보았다
fss2kwi00s026_set026100	아버지도 아기를 안고 있는 수가 있으니 말이다
fss2kwi00s026_set026101	저한테 무슨 다른 하실 말씀이 있어요
fss2kwi00s026_set026102	즉 훌륭한 삶을 누릴 자격이 나에게는 없다는 생각이다
fss2kwi00s026_set026103	추소야는 황급히 그 자리에 쭈그리고 앉았다
fss2kwi00s026_set026104	하지만 신 중위는 곧 다시 정색을 했다
fss2kwi00s026_set026105	흔히 생각하기 어려운 일이라고 할 수 있었다
fss2lch01s171_set171001	과연 죽은 것보다 더 나은 일이 될까
fss2lch01s171_set171002	그 사내를 둘러싸고 많은 사람들이 몰려 있었다
fss2lch01s171_set171003	그 질문에 대답할 권리를 지닌 유일한 인간
fss2lch01s171_set171004	그것이 그 분이 제일 좋아하는 것입니다
fss2lch01s171_set171005	그녀는 입을 열고 손을 들어 올렸다
fss2lch01s171_set171006	그는 또 한 번 더욱 낮은 소리로 부드럽게 내 이름을 불렀다
fss2lch01s171_set171007	그는 한참을 생각한 끝에 겨우 입을 열었다
fss2lch01s171_set171008	그때는 이미 아버지가 세상에 없었던 것입니다
fss2lch01s171_set171009	그러고 보니 아내와 어머니를 보고 싶다는 생각이 들었다
fss2lch01s171_set171010	그러나 그럴 필요가 없게 되고 말았다
fss2lch01s171_set171011	그러나 목이 완전히 떨어진 것이 아니었다
fss2lch01s171_set171012	그러나 이제 양쪽 모두 생각을 다시 하고 있다
fss2lch01s171_set171013	그러면 그것을 잘 알 수 있습니다
fss2lch01s171_set171014	그런 말은 너에게 처음 듣는 것 같다
fss2lch01s171_set171015	그런데 이제 보니 이상한 게 하나 있다
fss2lch01s171_set171016	그렇게 하지 않고는 견딜 수가 없으니까
fss2lch01s171_set171017	그리고 공부를 많이 한 것처럼 보였다
fss2lch01s171_set171018	그리고 제 배는 텅 비어 있습니다
fss2lch01s171_set171019	꼭 그 친구를 만날 일은 없었다
fss2lch01s171_set171020	나는 그의 얼굴을 지켜 보고 있었다
fss2lch01s171_set171021	나는 여러분을 생각할 때마다 나의 하나님께 감사를 드립니다
fss2lch01s171_set171022	나를 데리고 간 여자가 그 남자를 불렀다
fss2lch01s171_set171023	남자와 여자가 만나면 함께 잠을 자는 거야
fss2lch01s171_set171024	내가 지금 무슨 말을 하고 있는 거지
fss2lch01s171_set171025	네가 나보다 나은 게 뭐 있어
fss2lch01s171_set171026	다시 하루가 지나자 아침부터 비가 내렸다
fss2lch01s171_set171027	대체 그럼 학교 다닐 때 뭐 했어요
fss2lch01s171_set171028	두 분의 좋은 의견을 듣고 싶습니다
fss2lch01s171_set171029	또다시 그 얘기를 들고 나오는 거요
fss2lch01s171_set171030	모두가 숨을 죽인 채 진을 바라보고 있었다
fss2lch01s171_set171031	뭔가 마음에 걸리는 게 있으면 얘길 해요
fss2lch01s171_set171032	부인 사진 몇 번 본 적 있어요
fss2lch01s171_set171033	삼 년 전에 한번 만난 일이 있소
fss2lch01s171_set171034	실제로 그런 걸 한다고 생각해 보세요
fss2lch01s171_set171035	아마 그래서 그런 상황이 발생한 듯 싶습니다
fss2lch01s171_set171036	자기가 부끄러운 짓을 한 줄을 아는 걸 보니
fss2lch01s171_set171037	저는 그런 말을 한 적이 없습니다
fss2lch01s171_set171038	제가 할 수 있는 일이 더 이상 남아 있지 않아요
fss2lch01s171_set171039	지금 생각하면 큰 죄를 지은 셈이다
fss2lch01s171_set171040	처음에 나는 이 아이들이 들어오는 것을 모르고 있었어요
fss2lch01s171_set171041	하림은 자기도 모르게 손이 앞으로 갔다
fss2lch01s171_set171042	하지만 이번에는 그들의 도움을 받을 수 없었다
fss2lch01s171_set171043	혹 자네 고향 때문에 그런 건가
fss2lch01s171_set171044	곧 일본에 도착할 것이지만 그는 좀 쉬고 싶었다
fss2lch01s171_set171045	그 소리를 듣자 아내는 벌떡 일어났다
fss2lch01s171_set171046	그건 바로 우리 역사 교육의 문제점을 보여주는 말이 된다
fss2lch01s171_set171047	그녀는 너무 눈에 띄지 않게 화제를 바꿀 수도 있었다
fss2lch01s171_set171048	그는 눈을 가늘게 뜨고 천천히 상체를 일으켰다
fss2lch01s171_set171049	그대는 단지 마음을 열고 무엇이든 받아들일 자세가 되어 있어야 한다
fss2lch01s171_set171050	그래 피할 수 있는 한 피하고 싶었다
fss2lch01s171_set171051	그러나 그는 이제 그 모든 것을 다 잃게 된 것이었다
fss2lch01s171_set171052	그러나 어렵다고 해서 하지 않을 수 없는 일이 있었다
fss2lch01s171_set171053	그러니까 아기가 탈 수 있게 되는 것은 훨씬 후의 일이야
fss2lch01s171_set171054	그런 신경 쓰고 싶지 않아서 그래
fss2lch01s171_set171055	그럼 좋아 어디 한 번 확인해 보자
fss2lch01s171_set171056	그리고 거기서 더 이상 다른 일만 일어나지 않았다면 그는 실제로 그렇게 했을 터였다
fss2lch01s171_set171057	그리고는 두번 다시 그녀는 나타나지 않았다
fss2lch01s171_set171058	나 군대 있을 때 그런 생각 많이 했어
fss2lch01s171_set171059	나는 벌써 오래 전부터 이런 일을 해 왔소
fss2lch01s171_set171060	나름대로 그 동안 생각해 두었던 차가 있었을 것 아냐
fss2lch01s171_set171061	내 돈을 더 줄 테니 다른 곳으로 갑시다
fss2lch01s171_set171062	내가 하필 왜 여기에 와 있는가
fss2lch01s171_set171063	놀란 어머니가 아무리 붙들고 사정을 해도 듣지 않았다
fss2lch01s171_set171064	단 한번도 그녀는 남편에게 이런 얘기를 할 수가 없었다
fss2lch01s171_set171065	도대체 나를 이렇게 끌고 다니는 이유가 뭐냐
fss2lch01s171_set171066	또 괜히 사건 만들어서 좋을 게 뭐 있어
fss2lch01s171_set171067	먹고 싶은 대로 먹고 입고 싶은 대로 편하게 입고
fss2lch01s171_set171068	물론 집안 살림을 하는 건 간단한 일이었다
fss2lch01s171_set171069	변화에 대해서도 똑같이 말할 수 있다
fss2lch01s171_set171070	사랑하지 않는 사람은 죽음 가운데 머물러 있습니다
fss2lch01s171_set171071	소문은 천천히 일어나 동굴 밖으로 나온다
fss2lch01s171_set171072	아니 오히려 점점 더 커지고 있다고 할 수 있다
fss2lch01s171_set171073	입이 험한 사람들은 그 외에 다른 얘기도 했다
fss2lch01s171_set171074	저는 그 점이 더 마음에 들었어요
fss2lch01s171_set171075	조용한 데 가서 술 한잔 하자는 거야
fss2lch01s171_set171076	지섭은 벌겋게 익은 얼굴을 하고 마당으로 나섰다
fss2lch01s171_set171077	침착하게 모두 다시 앉아서 내 말 좀 들어 봐
fss2lch01s171_set171078	하지만 그것은 그렇듯 두려운 게 아니었다
fss2lch01s171_set171079	한참 동안 생각을 하던 지함이 말했다
fss2lch01s171_set171080	거기에는 약 이십 여 명의 청년들이 시멘트 바닥에 줄을 맞춰 앉아 있었다
fss2lch01s171_set171081	그 사람이 부드러운 소리로 말을 걸어왔다
fss2lch01s171_set171082	그것은 어떤 대상은 아니지만 아무것도 아닌 것은 아니다
fss2lch01s171_set171083	그는 나쁜 소식을 전하고 그곳을 떠났다
fss2lch01s171_set171084	그들의 삶과 죽음을 남은 우리가 뭐라 할 수 있겠소
fss2lch01s171_set171085	그러나 그는 그렇지 못했기 때문에 말을 하고 말았다
fss2lch01s171_set171086	그러나 적당히 넘어갈 수 없다는 생각이 든 요시다는 입을 열었다
fss2lch01s171_set171087	그런 사람들에게는 늘 강한 자존심이 살아 있지
fss2lch01s171_set171088	그렇다면 어떻게 해서 미국이 그토록 일본에 의해 타격을 받고 있느냐고 나는 물었다
fss2lch01s171_set171089	그의 관심은 정치 경제 과학 등 미치지 않는 곳이 없었다
fss2lch01s171_set171090	나는 다른 사람들의 행동을 이해해 줄 줄 알았다
fss2lch01s171_set171091	나의 말이 바위에 부딪쳐 떨어지는 것은 아니었다
fss2lch01s171_set171092	내가 이 호텔에 온 것을 알고 있는 사람은 아무도 없다
fss2lch01s171_set171093	다른 나라와 비교해 보면 특히 그렇다
fss2lch01s171_set171094	더는 듣고 있을 수 없는지 최 의원이 버럭 소릴 질렀다
fss2lch01s171_set171095	만애청은 그가 거짓말을 하는 것이 아님을 알았다
fss2lch01s171_set171096	물론 단순히 선택할 수 있는 문제는 아니지
fss2lch01s171_set171097	비록 당신의 주머니에서 돈이 나가는 한이 있더라도 말이다
fss2lch01s171_set171098	소녀를 다른 방에 넣고 우리는 사내가 있는 방으로 뛰어 들어갔다
fss2lch01s171_set171099	아무 흔적도 거기에는 남아 있지 않다
fss2lch01s171_set171100	잽싸게 칼을 다시 주머니에 넣는 둘
fss2lch01s171_set171101	좋아하는 여자가 전혀 없는 것은 아니지요
fss2lch01s171_set171102	처음 사장은 그런 내용을 밝히지 않았다
fss2lch01s171_set171103	하림은 조금도 의심할 데가 없는 사람이었다
fss2lch01s171_set171104	형제 여러분 내 말을 들어 보십시오
fss2lea00s125_set125001	견딜 수 없이 오랜 침묵이 흘렀다
fss2lea00s125_set125002	그 모든 것들이 그 문제를 그대로 두고 있었습니다
fss2lea00s125_set125003	그 이유를 자신도 잘 알 수가 없었다
fss2lea00s125_set125004	그것은 또한 가장 어려운 것도 아니었다
fss2lea00s125_set125005	그녀는 병이 나서 어쩔 수 없이 집으로 들어왔다
fss2lea00s125_set125006	그는 내 손을 잡고 악수를 했다
fss2lea00s125_set125007	그는 잠시 그 편지를 든 채 대문 밖에서 넋을 잃은 듯 서 있었다
fss2lea00s125_set125008	그때 그 형이 했던 얘기가 있다
fss2lea00s125_set125009	그래서 우리는 아침 일찍 식사를 합니다
fss2lea00s125_set125010	그러나 그는 분명히 잘못 생각하고 있는 것이다
fss2lea00s125_set125011	그러나 당신은 잠이 오지 않을 것이오
fss2lea00s125_set125012	그러나 이 말은 입 밖에 내지 않았다
fss2lea00s125_set125013	그러니까 그녀는 그 남자를 만나지 못한다
fss2lea00s125_set125014	그런 걸 꼭 해야 되는 거야
fss2lea00s125_set125015	그런데 여기서 지금 뭐 하시는 거예요
fss2lea00s125_set125016	그럼에도 불구하고 나는 그 날 정말 걱정이 되었다
fss2lea00s125_set125017	그렇지만 엉뚱한 짓을 하면 안 돼
fss2lea00s125_set125018	그리고 아무도 그런 행위가 잘못 되었다고 생각하지 않는다
fss2lea00s125_set125019	근우는 버티고 선 채로 입을 열었다
fss2lea00s125_set125020	나는 그런 곳에서 좀 더 멀리 있고 싶었다
fss2lea00s125_set125021	나는 심양 의원의 얼굴을 빤히 바라보며 말했다
fss2lea00s125_set125022	나도 그러는 게 좋을 거라고 했다
fss2lea00s125_set125023	난 자네 기분을 이해할 수 있어
fss2lea00s125_set125024	내가 어떤 여자가 있는지 알 수 있나
fss2lea00s125_set125025	널 보면 또 다른 나를 보는 것 같아
fss2lea00s125_set125026	다른 사람에게 하면 절대 안 돼
fss2lea00s125_set125027	당신이 내 마음을 어떻게 알아서 그래
fss2lea00s125_set125028	도저히 나는 그렇게 할 수가 없어
fss2lea00s125_set125029	때를 못 만나면 할 수 없지
fss2lea00s125_set125030	먹고 살기 위해 이 짓을 해야 하나
fss2lea00s125_set125031	물론 반응이 전혀 없었던 것은 아니다
fss2lea00s125_set125032	버스를 기다리고 서 있다가 그렇다 하고 그녀는 생각했다
fss2lea00s125_set125033	사실 지금부터 하려는 일은 결코 단순한 일이 아니다
fss2lea00s125_set125034	시간이 있어도 붙어 있을 수가 없었다
fss2lea00s125_set125035	아니 전혀 관심을 두고 있지 않은 것 같았다
fss2lea00s125_set125036	입장이 다른 우리가 한 집에서 어떻게 살 수 있어
fss2lea00s125_set125037	저 병에 있는 파란 거 알지
fss2lea00s125_set125038	정작 어디로 가야 될지 자신도 알 수가 없었다
fss2lea00s125_set125039	즉 어떤 현상이 있다고 하여 그것이 바로 문제가 되는 것은 아니다
fss2lea00s125_set125040	차는 또다시 복잡한 길을 뚫고 달렸다
fss2lea00s125_set125041	하늘 아래 새 것이 있을 리 없다
fss2lea00s125_set125042	하지만 사람은 물론 개 한 마리 보이지 않았다
fss2lea00s125_set125043	할 말이 너무나 많은 사람도 있을 것이다
fss2lea00s125_set125044	게다가 보통 때처럼 똑같이 일을 해야 합니다
fss2lea00s125_set125045	그 문제에 대해선 우리는 신경 쓰지 않았다
fss2lea00s125_set125046	그가 나에게 지원을 해 보라고 했다
fss2lea00s125_set125047	그녀가 소리를 지르며 화장실 쪽으로 걸어갔다
fss2lea00s125_set125048	그는 그 경우 그 생각을 끊었다
fss2lea00s125_set125049	그는 잠시 동안 걸어가는 것을 잊은 채 서 있다
fss2lea00s125_set125050	그때 골목 안으로 들어서는 사람이 있었다
fss2lea00s125_set125051	그러나 그것도 적절한 때에 맞추어 쓰면 효과가 있다
fss2lea00s125_set125052	그러나 비가 올 것 같지는 않았다
fss2lea00s125_set125053	그러나 이제는 나 스스로 나쁜 사람이라고 생각하고 있지
fss2lea00s125_set125054	그런 건 손님들이 각자 알아서 하시는 거지요
fss2lea00s125_set125055	그럴 가능성이 없다고 할 수 없죠
fss2lea00s125_set125056	그렇지만 그런 식의 거래 행위가 무척 마음에 들었다
fss2lea00s125_set125057	그리고 일도 어려운 게 아니니까 아무 염려 안 해도 돼
fss2lea00s125_set125058	금방이라도 아내와 아이들이 환하게 웃으며 집으로 들어설 것만 같았다
fss2lea00s125_set125059	나는 다시 마당으로 내려와 현관 앞으로 갔다
fss2lea00s125_set125060	나는 커피를 두어 모금 마신 후에 말했다
fss2lea00s125_set125061	남은 돈을 모조리 책을 사는 데 쓴다
fss2lea00s125_set125062	내가 왜 이런 고생을 해야 하나
fss2lea00s125_set125063	네가 기다리는 줄 알면서도 널 만날 용기가 없었어
fss2lea00s125_set125064	다시 한 번 생각해 보지 않겠소
fss2lea00s125_set125065	대희는 가늘게 눈을 뜨고 컴퓨터를 쳐다보았다
fss2lea00s125_set125066	따뜻한 것을 찾아 보았지만 아무 것도 없었다
fss2lea00s125_set125067	말로 표현할 수 없는 상황이 벌어졌다
fss2lea00s125_set125068	묻는 대로 솔직히 대답해 주면 살려 주겠다
fss2lea00s125_set125069	방으로 들어와 아버지를 보자 웃음이 더 노골적으로 된다
fss2lea00s125_set125070	사람들은 이 힘이 어디에서 나오는 것인지 몰랐다
fss2lea00s125_set125071	세 명 중에서 가장 질린 표정을 하고 있는 자가 몸을 떨면서 말했다
fss2lea00s125_set125072	아기는 이미 죽은 지 오래 되어 있었다
fss2lea00s125_set125073	아버지와 어머니의 얼굴이 머리를 스치고 지나갔다
fss2lea00s125_set125074	장 단 집에는 가도 말 단 집에는 가지 말라
fss2lea00s125_set125075	제가 세계에서 제일 빠른 사람이 됐어요
fss2lea00s125_set125076	지금 저 사람이 뭐라고 하신 줄 아십니까
fss2lea00s125_set125077	철수는 연이 하늘로 올라가는 것들을 잡았다
fss2lea00s125_set125078	하림은 불을 끄고 여자를 다시 품에 안았다
fss2lea00s125_set125079	한 번도 해본 적이 없어서 말이야
fss2lea00s125_set125080	가정에서 남편이 아내에게 흔히 하는 말이다
fss2lea00s125_set125081	그 때문에 장도 제대로 서지 않았다
fss2lea00s125_set125082	그가 제 얼굴을 빤히 쳐다보며 물었습니다
fss2lea00s125_set125083	그녀의 미소를 보자 미요코는 울음이 터질 것 같아 시선을 돌렸다
fss2lea00s125_set125084	그도 그럴 것이 그녀는 한동안 아버지를 만나지 못했기 때문이다
fss2lea00s125_set125085	그러나 곧 어머니를 위해 잘 됐다는 느낌이 들었다
fss2lea00s125_set125086	그러나 옆에 있어 주는 것 외에 다른 뾰족한 수는 떠오르지 않았다
fss2lea00s125_set125087	그러자 진 선생이 정색을 하고 말했다
fss2lea00s125_set125088	그렇게 하기 위해서는 어떻게 하는 것이 좋을까
fss2lea00s125_set125089	그리고 화제를 바꾸고 싶다는 듯 물었다
fss2lea00s125_set125090	나는 그녀 곁으로 다가가서 그녀 곁에 앉아 키스를 했다
fss2lea00s125_set125091	나도 마침 그 생각을 하고 있던 참이었다
fss2lea00s125_set125092	내가 대답이 없자 그녀는 큰소리로 말했다
fss2lea00s125_set125093	누구나 한두 번은 이런 여자를 만난 경험이 있을 것이다
fss2lea00s125_set125094	대신 난 앞으로 무서운 여자로 살아갈 거야
fss2lea00s125_set125095	또한 이들의 진정한 정체가 어떻게 되는지
fss2lea00s125_set125096	무엇보다도 당장 먹고 잘 곳이 문제였다
fss2lea00s125_set125097	보안대장은 건너편 의자에 엉덩이를 걸치고 있었다
fss2lea00s125_set125098	성의 말에 순녀는 세차게 고개를 저었다
fss2lea00s125_set125099	아니 흔적도 없이 사라지고 만 것 같았다
fss2lea00s125_set125100	작은 것들이 없이는 큰 것이 존재할 수가 없다
fss2lea00s125_set125101	제마가 목에 댄 칼에 힘을 넣었다
fss2lea00s125_set125102	진의 갑작스런 물음에 그녀는 깜짝 놀라며 그를 바라보았다
fss2lea00s125_set125103	하긴 지나가 다른 사람과 달리 다른 것을 볼 줄 아는 눈이 있었다
fss2lea00s125_set125104	한참 후에 그는 겨우 이렇게 말문을 돌렸다
fss2ljk00s024_set024001	가장 중요한 몇 십 분을 앞두고
fss2ljk00s024_set024002	그 남자를 따라서 집 뒤로 돌아갔다
fss2ljk00s024_set024003	그 생각을 하자 그는 그대로 앉아 있을 수 없었다
fss2ljk00s024_set024004	그가 얻은 것은 아무 것도 없었다
fss2ljk00s024_set024005	그녀가 고개를 숙이고 있지만 나는 안다
fss2ljk00s024_set024006	그녀와 그 남자는 바싹 붙어 앉아 있었다
fss2ljk00s024_set024007	그는 시키는 대로 묵묵히 일만 했다
fss2ljk00s024_set024008	그들은 그렇게 마을을 빠져 나온 것이었다
fss2ljk00s024_set024009	그래도 나는 그 짓을 열심히 계속했다
fss2ljk00s024_set024010	그러나 그 이유를 금방 알게 되었다
fss2ljk00s024_set024011	그러나 나는 내 이름 때문에 그렇게 하지 못하였다
fss2ljk00s024_set024012	그러나 순간 그는 입을 다물고 말았다
fss2ljk00s024_set024013	그러나 좋은 생각은 늘 나중에 나는 법
fss2ljk00s024_set024014	그러면서도 한 마디 말도 걸어 오지 않았다
fss2ljk00s024_set024015	그런데 갑자기 있을 수 없는 일이 일어났다
fss2ljk00s024_set024016	그런데도 웬지 선뜻 대답이 나오지 않았다
fss2ljk00s024_set024017	그렇다면 그가 와 있는 것이 아무런 소용이 없는 것일까
fss2ljk00s024_set024018	그리고 그의 입술이 다시 움직이는 것 같기도 하였다
fss2ljk00s024_set024019	그보다 그 자는 지금 어디 있느냐
fss2ljk00s024_set024020	나 그냥 좀 쉬고 싶어서 그래
fss2ljk00s024_set024021	나는 눈을 가늘게 뜨고 앞을 바라보았다
fss2ljk00s024_set024022	나는 일찍이 이토록 아름다운 여자를 본 기억이 없었다
fss2ljk00s024_set024023	나한테 병 같은 게 있을 리가 없소
fss2ljk00s024_set024024	내 앞에는 여러 가지 길이 있었다
fss2ljk00s024_set024025	너 요즘 어째 기분 안 좋아 보인다
fss2ljk00s024_set024026	누가 돈으로 행복을 살 수 있나요
fss2ljk00s024_set024027	단순히 비어 있는지 아니면 이곳에 또 다른 복잡한 무엇이 숨어 있는가
fss2ljk00s024_set024028	더 이상 무슨 할 말이 있겠습니까
fss2ljk00s024_set024029	두 사람은 천천히 상대를 향해 걸음을 옮겼다
fss2ljk00s024_set024030	마치 멀리서 바라보는 다른 사람의 이야기를 하는 것 같다
fss2ljk00s024_set024031	못하는 것은 힘이 없어서 못하는 거죠
fss2ljk00s024_set024032	바로 그런 이유 가운데 하나가 형님 같은 사람을 잡는 겁니다
fss2ljk00s024_set024033	사내가 화를 내는 이유를 대치는 비로소 알 수 있었다
fss2ljk00s024_set024034	세 사람은 즐거운 마음으로 다시 길을 걸었다
fss2ljk00s024_set024035	아 이제 우리는 어떻게 되는 걸까
fss2ljk00s024_set024036	아무 문제가 없는데 왜 그러는 거죠
fss2ljk00s024_set024037	자네 은혜를 결코 잊지 않을 거야
fss2ljk00s024_set024038	저희 둘 다 잠을 잘 수가 없습니다
fss2ljk00s024_set024039	조자건은 슬그머니 고개를 돌려 뒤를 돌아보았다
fss2ljk00s024_set024040	지나는 자신의 모든 것을 알고 있을 것이다
fss2ljk00s024_set024041	최 중사는 어둠 속으로 천천히 걸어 올라갔다
fss2ljk00s024_set024042	하지만 그녀를 만날 수 있을지도 모른다
fss2ljk00s024_set024043	학생 뭘 잘못 안 거 아녜요
fss2ljk00s024_set024044	가을 다음에는 항상 겨울이 오기 마련이다
fss2ljk00s024_set024045	그 길은 오직 그리로 다닐 수 있는 사람들의 것이다
fss2ljk00s024_set024046	그 여자에게 있어서 모든 것은 끝났다
fss2ljk00s024_set024047	그것은 아무런 이익이 되지 않을 것이다
fss2ljk00s024_set024048	그녀는 아주 당당한 태도로 문을 열고 안으로 들어갔다
fss2ljk00s024_set024049	그는 방안에 앉은 채로 우두커니 마을 앞 바다를 바라보았다
fss2ljk00s024_set024050	그들은 만날 때마다 서로 많은 이야기를 나누었다
fss2ljk00s024_set024051	그래서 마지막으로 너에게 이 글을 쓴다
fss2ljk00s024_set024052	그러나 나는 네 얼굴을 똑똑히 바라볼 수 있다
fss2ljk00s024_set024053	그러나 이것 역시 너희들 스스로가 선택한 길
fss2ljk00s024_set024054	그러면 레위 사람은 나의 것이 된다
fss2ljk00s024_set024055	그런데 그의 그러한 우려가 사실로 나타난 것이다
fss2ljk00s024_set024056	그렇기 때문에 재미있는 제안을 할 거라는 기대를 가지고 있었다
fss2ljk00s024_set024057	그리고 그와 그의 온 집안이 함께 믿었다
fss2ljk00s024_set024058	그에게 그토록 술을 마시게 하는 무엇이 그의 속 안에 있었다
fss2ljk00s024_set024059	나는 그 편지를 주의 깊게 읽었다
fss2ljk00s024_set024060	나는 어색한 미소를 지으며 고개를 끄덕였다
fss2ljk00s024_set024061	난 가끔 늙은 후의 나를 생각해 볼 때가 있어
fss2ljk00s024_set024062	내가 가져 온 게 뭔지 이리 와서 좀 봐
fss2ljk00s024_set024063	너는 왜 공격을 하지 않는 것이냐
fss2ljk00s024_set024064	누나는 부끄러운 듯 씩 웃고 말았다
fss2ljk00s024_set024065	당신은 당신 자신의 일이 아니니까 그렇게 쉽게 말하는 거예요
fss2ljk00s024_set024066	될 수 있는 건데 다 가지 못한 것일까
fss2ljk00s024_set024067	르빈은 눈에 힘을 주고 빅토르를 노려보았다
fss2ljk00s024_set024068	모든 걸 잊어 버리고 죽음 같은 깊은 잠 속에 빠져 들고 싶었다
fss2ljk00s024_set024069	민비는 그 생각을 하면서 잠을 이루지 못했다
fss2ljk00s024_set024070	부인 김씨가 살며시 사랑 문을 열고 들어왔다
fss2ljk00s024_set024071	사태는 이미 걷잡을 수가 없게 되었다
fss2ljk00s024_set024072	순간적으로 난 너의 얼굴에서 어두운 그림자를 보았던 것이다
fss2ljk00s024_set024073	아들을 얻을 수 있는 방법이 있다니
fss2ljk00s024_set024074	자네가 생각해 낸 문제를 풀 수 있는 사람은 한 사람도 없었어
fss2ljk00s024_set024075	전 이 선생님을 만날 이유가 없어요
fss2ljk00s024_set024076	주서붕이 차갑게 웃으며 그를 바라보고 있었다
fss2ljk00s024_set024077	진짜 말을 잘하는 사람은 상대방의 말을 잘 들어 줄 수 있는 사람이다
fss2ljk00s024_set024078	특이한 이름을 믿을 수가 없는 모양이다
fss2ljk00s024_set024079	하지만 두 사람이 너무 닮은 곳이 없어서 말일세
fss2ljk00s024_set024080	해야만 될 일은 할 결심을 하자
fss2ljk00s024_set024081	곧 일어나 나갈 터이니 그대로 있거라
fss2ljk00s024_set024082	그 여자는 그것을 즐길 수가 있다
fss2ljk00s024_set024083	그녀가 따라 준 술잔을 또다시 쉬지 않고 들이켰다
fss2ljk00s024_set024084	그는 빙긋 웃으면서 이렇게 말을 했다
fss2ljk00s024_set024085	그래 그러니까 엄마 말 잘 들어야 한다
fss2ljk00s024_set024086	그러나 나는 좀처럼 잠이 올 것 같지가 않았다
fss2ljk00s024_set024087	그러니 은행에서 제일 높은 건 나야
fss2ljk00s024_set024088	그런데 미국에서는 이런 경우 사정이 전혀 다르다
fss2ljk00s024_set024089	그를 위해선 그래야 한다고 생각했던 것입니다
fss2ljk00s024_set024090	글쎄 학생이 무슨 죄가 있다고 이러는 거예요
fss2ljk00s024_set024091	나는 손에 잡히는 술병을 모조리 꺼냈다
fss2ljk00s024_set024092	난 이제 혼자서 갈 수 있으니까요
fss2ljk00s024_set024093	너는 방금 무슨 짓을 했는지 아느냐
fss2ljk00s024_set024094	다행히 아무도 보지 못했지만 한국 역시 잡을 수 없었다
fss2ljk00s024_set024095	두 노인은 마치 내 물건을 되돌려 주지 못한 사람처럼 미안해 했다
fss2ljk00s024_set024096	머리에 무게를 느끼고 그는 고개를 쳐들었다
fss2ljk00s024_set024097	민기자는 뜰 한쪽으로 가서 쭈그리고 앉아 담배를 피워 물었다
fss2ljk00s024_set024098	사람으로 태어나서 해야 할 일이 무엇인가
fss2ljk00s024_set024099	순녀는 말을 멈추고 한동안 천장을 쳐다보고 있었다
fss2ljk00s024_set024100	아버지는 자식을 위해 숨겨 주고 자식을 아버지를 위해 숨겨 줍니다
fss2ljk00s024_set024101	저쪽 달빛 비치는 곳으로 가서 읽어 보겠습니다
fss2ljk00s024_set024102	즉 아이들은 그들의 부모가 인정하는 것과 거부하는 것을 분명히 알게 된다는 것이다
fss2ljk00s024_set024103	추소야는 오래 전에 잃어 버린 고향에 앉아 있는 듯한 느낌이 들었다
fss2ljk00s024_set024104	하지만 사내는 박 대위의 어려운 결단을 한마디로 잘라 버리고 있었다
fss2ljk00s024_set024105	흔들리는 그를 일으켜 세우는 계기가 될지도 모른다고
fss2ljs01s082_set082001	거기에 대해서는 너무나도 당연한 이유가 한가지 있었다
fss2ljs01s082_set082002	그 때에 그들이 와서 이렇게 말하였다
fss2ljs01s082_set082003	그 여자 이름 너 알고 있어
fss2ljs01s082_set082004	그걸 할 사람이 이 나라에 너 말고 또 누가 있어
fss2ljs01s082_set082005	그녀는 기가 막혀 말이 나오지 않았다
fss2ljs01s082_set082006	그는 그곳을 떠나 자기 집으로 돌아갔다
fss2ljs01s082_set082007	그는 이미 십 리 밖에 있을 겁니다
fss2ljs01s082_set082008	그들은 우리를 위해 돈을 쓰지 않는다고 말했다
fss2ljs01s082_set082009	그래서 나는 이 아름다운 것들을 즐거운 마음으로 보았다
fss2ljs01s082_set082010	그러나 그녀는 남편의 이야기는 하지 않았다
fss2ljs01s082_set082011	그러나 내 마음은 그게 안 돼
fss2ljs01s082_set082012	그러나 여전히 밖으로 나오는 소리는 들리지 않았다
fss2ljs01s082_set082013	그러나 할 수 없다 하여 그런 요구를 아니 하는 사람은 없다
fss2ljs01s082_set082014	그러자 옆에 있던 한 노인이 그게 아니라는 듯이 말했다
fss2ljs01s082_set082015	그런데 머리가 나쁜 것도 아니고 도무지 공부를 안 하는 이유는 최 의원은 이해할 수 없었다
fss2ljs01s082_set082016	그럼 도대체 무슨 이유로 일이 그리 되었단 말인가
fss2ljs01s082_set082017	그렇지만 계속 잠이 오는 것은 아니었다
fss2ljs01s082_set082018	그리고 도를 아는 모든 사람들은 하나같이 말한다
fss2ljs01s082_set082019	그의 시선은 춤을 보고 있는 것 같지 않았다
fss2ljs01s082_set082020	나는 그가 걱정이 되어 그렇게 말했다
fss2ljs01s082_set082021	나는 마음 속으로 힘껏 머리를 흔들었다
fss2ljs01s082_set082022	나는 처음에 그것이 무엇인지 몰라 멍하니 쳐다보았다
fss2ljs01s082_set082023	난 당신이 얼마나 많은 돈을 가지고 있는지 알아요
fss2ljs01s082_set082024	내가 다시는 좋은 세월을 못 볼 것입니다
fss2ljs01s082_set082025	너에게 한 가지 부족한 것이 있다
fss2ljs01s082_set082026	니가 모르는 걸 내가 어떻게 아니
fss2ljs01s082_set082027	당신은 나를 두고 그와 함께 갈 수 있소
fss2ljs01s082_set082028	도대체 누구를 믿고 누구를 믿지 말아야 할 것인가
fss2ljs01s082_set082029	따라서 가장 작은 것 또한 모든 것 속에 있다
fss2ljs01s082_set082030	말없이 밥을 먹고 있는 자신을 보고 아버지는 늘 그런 말을 했다고 했다
fss2ljs01s082_set082031	문이 열리고 다혜가 서 있는 쪽으로 다가갔다
fss2ljs01s082_set082032	밖으로 나오자 아침 해가 뜨고 있었다
fss2ljs01s082_set082033	사람의 사회에 사랑이 없이는 살 수가 없다
fss2ljs01s082_set082034	수화기를 든 손이 부르르 떨리는 것을 어쩔 수가 없었다
fss2ljs01s082_set082035	아니 그런 생각은 한 일이 없습니다
fss2ljs01s082_set082036	아무리 생각해 봐도 이건 참으로 알 수 없는 일입니다
fss2ljs01s082_set082037	잠시 눈을 제대로 뜰 수가 없었다
fss2ljs01s082_set082038	젊은 부인은 남자의 얼굴을 다시 쳐다보며 말했다
fss2ljs01s082_set082039	주인의 입장에서 보면 할머니가 아니면 안되는 이유는 없었습니다
fss2ljs01s082_set082040	진 선생의 말에 김대평은 고개를 끄덕였다
fss2ljs01s082_set082041	평생 그의 머리를 까지 않도록 하겠습니다
fss2ljs01s082_set082042	하지만 난 그걸 믿을 수가 없어
fss2ljs01s082_set082043	한데 또 다른 소리가 그 뒤를 이었다
fss2ljs01s082_set082044	거기서 나는 아는 사람도 만날 것을 기대하고 있다네
fss2ljs01s082_set082045	그 때 여인의 아들이 나타나 길을 막는 게 아닌가
fss2ljs01s082_set082046	그 좋은 공기를 마음껏 마시지 못하고 산다는 건 어리석은 일이지
fss2ljs01s082_set082047	그곳 창가에 누군가 우두커니 앉아 있는 모습이 보였다
fss2ljs01s082_set082048	그녀와 나는 매우 잘 지내고 있어요
fss2ljs01s082_set082049	그는 오래 전의 기억을 더듬어 보았다
fss2ljs01s082_set082050	그들의 손은 서로의 몸을 끌어안고 있었다
fss2ljs01s082_set082051	그러고는 눈을 꼭 감고 그 열매를 깨물었다
fss2ljs01s082_set082052	그러나 두 사람은 서로 나눌 이야기가 없었다
fss2ljs01s082_set082053	그러나 지나친 행위는 눈 감고 볼 수 없지 않겠습니까
fss2ljs01s082_set082054	그러자 구름 속에서 하느님의 목소리가 들려 왔다
fss2ljs01s082_set082055	그런데 우리는 이 회의에서 깜짝 놀랐다
fss2ljs01s082_set082056	그렇다면 이것은 어디서 누가 찍은 것일까
fss2ljs01s082_set082057	그리고 빠른 어조로 군대 가 있는 동안 서너 번 여자를 돈 주고 산 일이 있다는 얘기를 했다
fss2ljs01s082_set082058	그저 저 안에 들어가고 싶지 않다는 것 뿐이야
fss2ljs01s082_set082059	나는 그에게서 들은 이야기를 다만 기억하고 있을 뿐이다
fss2ljs01s082_set082060	나는 이제야 니나가 낳은 아이의 아버지를 안 것이다
fss2ljs01s082_set082061	난 식당 앞에 혼자 남아 있었다
fss2ljs01s082_set082062	내가 무슨 말을 해도 놀라지 마시오
fss2ljs01s082_set082063	너희들 없는 것 없이 잘 사는 놈들이
fss2ljs01s082_set082064	다른 여자들을 좀 쳐다보고 살지 그래
fss2ljs01s082_set082065	대답도 없이 왜 나를 보고 있습니까
fss2ljs01s082_set082066	두번 다시 그를 일어나지 않게 하는 것이 좋다
fss2ljs01s082_set082067	만들어진 물건이 자기를 만든 사람을 두고 그가 나를 만들지 않았다 하고 말할 수 있느냐
fss2ljs01s082_set082068	무슨 소리를 하는 건지 나는 통 알아들을 수가 없는데 말이지
fss2ljs01s082_set082069	박 대위는 진심으로 말하면서 손을 내밀었다
fss2ljs01s082_set082070	사내 아이는 살며시 발을 넣어 보았다
fss2ljs01s082_set082071	서울 와서 옛날 사람들 만나기 싫어
fss2ljs01s082_set082072	실로 체제 자체가 나타나고 있을 뿐이었다
fss2ljs01s082_set082073	아무도 합리적인 설명을 할 수가 없다
fss2ljs01s082_set082074	자연의 길은 나타나 있으면서도 숨어 있다는 것이다
fss2ljs01s082_set082075	정말로 그는 사장이 미치지 않았다면 뭔가 크게 잘못된 거라고 생각했다
fss2ljs01s082_set082076	즉 옷 때문에 싸움이 많을 것입니다
fss2ljs01s082_set082077	처벌을 피할 수 없을 것 같았다
fss2ljs01s082_set082078	하나님 저런 친구들은 어떻게 해야 합니까
fss2ljs01s082_set082079	하지만 조금만 더 몸을 움직여 보시오
fss2ljs01s082_set082080	홍 교수는 할 말이 없어 잠자코 있었다
fss2ljs01s082_set082081	그 까닭을 이제 알 것 같았다
fss2ljs01s082_set082082	그 책에 대한 말은 일체 하지 말아야 한다
fss2ljs01s082_set082083	그녀는 시종 공포에 찬 눈으로 그를 바라보았다
fss2ljs01s082_set082084	그는 제 그림자를 앞세우고 계단을 밟아 올랐다
fss2ljs01s082_set082085	그래서 이 나무는 언제까지나 서 있을 것이다
fss2ljs01s082_set082086	그러나 빅토르와 마리안나는 공연을 마치고 곧 돌아올 입장이 되지 못했다
fss2ljs01s082_set082087	그러면서 그 남자는 남자는 원래 그러니까 이해해 달라고 한다
fss2ljs01s082_set082088	그럼 너 잘 못 먹는 거는 뭐니
fss2ljs01s082_set082089	그리고 발걸음을 주닙 앞으로 이끌고 있습니까
fss2ljs01s082_set082090	나 그 사람 때문에 이러는 거 아녜요
fss2ljs01s082_set082091	나는 저 무대에 다시는 올라갈 수 없는 걸
fss2ljs01s082_set082092	내 머리 속엔 이런 말이 떠올랐다
fss2ljs01s082_set082093	네 그렇게 저도 할 수 없다고 생각해요
fss2ljs01s082_set082094	당신은 어떠한 근거로 그러한 요청을 하는 거죠
fss2ljs01s082_set082095	따라서 이 문제에 대한 지속적인 관심이 필요하다
fss2ljs01s082_set082096	모리가와 중위는 그 앞에서 버스가 오기를 기다리고 있었던 것처럼 보였다
fss2ljs01s082_set082097	방법이 있더라도 별 수 없을 테니까요
fss2ljs01s082_set082098	살면서 이렇게 이상한 날도 또 있을까
fss2ljs01s082_set082099	심지어 어떤 사람들은 아주 엉뚱한 방약으로 그릇 이해하고 있다
fss2ljs01s082_set082100	자네 옷에 묻은 그 피는 어떻게 설명할 거야
fss2ljs01s082_set082101	정말 할아버지의 말대로 기쁜 일이 일어났습니다
fss2ljs01s082_set082102	지나가 거짓말을 하거나 꿈 속의 얘기를 하는 것 같지는 않았다
fss2ljs01s082_set082103	토해 낸 건 그다지 많지 않았다
fss2ljs01s082_set082104	한 사람이 하품을 하면 다른 사람도 하품을 하게 된다
fss2lsy00s146_set146001	고통을 참고 버티고 있던 시간 내내 나는 완전히 정신을 잃고 있었어요
fss2lsy00s146_set146002	그 바다 속으로 해가 떨어지고 있었다
fss2lsy00s146_set146003	그 자신도 소리 없이 울고 있었다
fss2lsy00s146_set146004	그것은 함께 가는 사람이 있었기 때문이었다
fss2lsy00s146_set146005	그녀는 알 수 없는 말로 혼자 중얼거렸다
fss2lsy00s146_set146006	그는 다시 앞을 향해 천천히 걸음을 옮겼다
fss2lsy00s146_set146007	그는 지금 무슨 생각을 하면서 고 있을까
fss2lsy00s146_set146008	그때 세 명의 남자가 한 곳으로 들어갔다
fss2lsy00s146_set146009	그래야 내가 계속해서 말을 할 수 있으니까
fss2lsy00s146_set146010	그러나 그는 하나도 어렵지 않게 작업을 하고 있었다
fss2lsy00s146_set146011	그러나 두 사람은 차를 마실 생각도 않고 제각기 깊은 생각에 잠겨 있었다
fss2lsy00s146_set146012	그러나 이러한 일은 하루 아침에 이루어지는 것이 아니다
fss2lsy00s146_set146013	그러다 보니 조사 대상이 엄청나게 많았다
fss2lsy00s146_set146014	그런 그들의 힘이 세계를 울리는 것이다
fss2lsy00s146_set146015	그런데 왜 저렇게 불빛이 떨고 있어요
fss2lsy00s146_set146016	그렇게 말하고 여자는 몸을 부르르 떨었다
fss2lsy00s146_set146017	그로부터 한 달 후 아내가 말했다
fss2lsy00s146_set146018	그리고 이건 우리 손으로 만드는 것이니 앞으로도 가져다 드리겠습니다
fss2lsy00s146_set146019	기쁜 마음으로 죽음을 받아들일 수 있을 거야
fss2lsy00s146_set146020	나는 그를 바라보고 아무 말도 하지 않았다
fss2lsy00s146_set146021	나는 아직까지 갖고 싶은 걸 갖지 못한 적이 없어
fss2lsy00s146_set146022	나도 시골 이야기를 들려 줄 것이니
fss2lsy00s146_set146023	난 그런 말은 더 듣고 싶지 않소
fss2lsy00s146_set146024	내가 이 권리를 그들에게 돌려 준다
fss2lsy00s146_set146025	네 입으로 어디 한번 말해 봐라
fss2lsy00s146_set146026	다만 문제는 그것이 어떻게 이루어질 수 있는가 하는 것이다
fss2lsy00s146_set146027	당장 여행을 떠날 수도 있고 또 마음대로 집에 머물러 있을 수도 있어
fss2lsy00s146_set146028	돈이 얼마 없는 상태가 얼마나 좋아요
fss2lsy00s146_set146029	또 다른 주인의 일을 도와 줄 수 없다
fss2lsy00s146_set146030	며칠 후에는 새 주인이 들어올 테니까
fss2lsy00s146_set146031	물론 지나친 게 없는 것은 아니었다
fss2lsy00s146_set146032	병원에 안 가는 사람이 어디 있어
fss2lsy00s146_set146033	사장은 나에게 전화를 걸어서 이렇게 말했다
fss2lsy00s146_set146034	신 중위는 말없이 그 뒤를 따랐다
fss2lsy00s146_set146035	아니야 그건 아무런 문제가 되지 않아
fss2lsy00s146_set146036	자 내 다시 한 번 기회를 주지
fss2lsy00s146_set146037	저 오고 싶은 날 올 것이오
fss2lsy00s146_set146038	제가 결혼을 하게 되면 그 많은 돈을 한꺼번에 써야 하지 않습니까
fss2lsy00s146_set146039	지금 나의 마음은 어느 상태에 있는가
fss2lsy00s146_set146040	참으로 아름다운 일이 아닐 수 없습니다
fss2lsy00s146_set146041	하림은 그곳에 더이상 서 있을 수가 없어 밖으로 나왔다
fss2lsy00s146_set146042	하지만 얼마 동안은 아무런 소리도 들을 수가 없었다
fss2lsy00s146_set146043	항상 밖을 향해 신경을 써야 한다
fss2lsy00s146_set146044	경찰관 두 명이 들어온 것은 십여 분이 지난 뒤였다
fss2lsy00s146_set146045	그 사내는 몸을 조금 앞으로 기울였다
fss2lsy00s146_set146046	그가 의식을 잃은 것은 이것이 처음이었다
fss2lsy00s146_set146047	그녀는 그 소리에 신경 쓰지 않으려고 눈을 감았다
fss2lsy00s146_set146048	그는 그때부터 여옥을 다시 보게 되었다
fss2lsy00s146_set146049	그는 천천히 그리고 빠르게 방 안을 돌았다
fss2lsy00s146_set146050	그때의 일을 지금도 나는 잊을 수 없습니다
fss2lsy00s146_set146051	그러나 그녀는 아무런 대답도 하지 않았다
fss2lsy00s146_set146052	그러나 아기의 울음 소리가 들리는 것만 같아 잠을 이룰 수가 없었다
fss2lsy00s146_set146053	그러니 보세요 모든 일이 잘 되어 가고 있잖아요
fss2lsy00s146_set146054	그런 대로 괜찮은 것 같기도 했다
fss2lsy00s146_set146055	그럼 내리지 말고 그대로 앉아 있어요
fss2lsy00s146_set146056	그렇지만 오늘은 서로 아무것도 묻지 않기로 하는 게 좋겠습니다
fss2lsy00s146_set146057	그리고 철기의 적은 다른 곳에 있었다
fss2lsy00s146_set146058	김대평은 떨어지지 않는 입을 겨우 열었다
fss2lsy00s146_set146059	나는 또 불현듯 우리 집의 아침이 떠올랐다
fss2lsy00s146_set146060	나는 나이를 다소 먹은 부인의 집이 좋을 것이라고 생각했다
fss2lsy00s146_set146061	남편은 그에 대해 이렇다 말 한 마디 없었다
fss2lsy00s146_set146062	내가 좋은 곳을 알고 있는데 그곳으로 갈까
fss2lsy00s146_set146063	네가 하늘에서 권한을 받지 않았다면 나를 어떻게 할 수 없을 것이다
fss2lsy00s146_set146064	다음에 만날 땐 확실한 대답을 해 줘요
fss2lsy00s146_set146065	더구나 그는 우리에게 돈을 많이 주었습니다
fss2lsy00s146_set146066	땅이 없는 사람은 이제 땅을 가지게 되었습니다
fss2lsy00s146_set146067	말하자면 그는 이중 기준을 갖고 있는 셈이다
fss2lsy00s146_set146068	물론 그렇지 않다는 주장을 하는 사람도 있기는 있어요
fss2lsy00s146_set146069	백성들은 모두가 그 줄을 붙들고 있었다
fss2lsy00s146_set146070	사람을 잃고 신뢰를 잃고 희망을 잃고 힘을 잃었다
fss2lsy00s146_set146071	세상에 현 오빠가 나한테 이럴 수가 있다니
fss2lsy00s146_set146072	아내는 남편이 만든 지도를 자세히 살펴보았다
fss2lsy00s146_set146073	일어나 보니까 마을에서 불이 나고 있었다
fss2lsy00s146_set146074	저 멀리서 한 사내가 소리를 지르며 다가오고 있었다
fss2lsy00s146_set146075	제발 고집을 버리고 이 음식을 좀 들어 보아라
fss2lsy00s146_set146076	지금도 조금씩 녹아 흐르고 있을지도 모른다
fss2lsy00s146_set146077	최 중사는 말 없이 입구에 서서 그의 모습을 바라보았다
fss2lsy00s146_set146078	하림이 먼저 차에 오르고 뒤따라 여인이 올랐다
fss2lsy00s146_set146079	한 친구가 의아한 얼굴로 그녀를 바라보았다
fss2lsy00s146_set146080	갑자기 나는 입이 얼어 붙은 사람처럼 아무 말도 못하고 서 있었다
fss2lsy00s146_set146081	그 목소리는 떨리고 있었고 두 눈에는 공포의 빛이 드러났다
fss2lsy00s146_set146082	그것도 하루도 빠짐없이 매일 신문을 내야 한다
fss2lsy00s146_set146083	그는 구체적인 사실을 증거로 하기 때문이다
fss2lsy00s146_set146084	그들은 선택을 할 수 있는 다른 의견을 내어 놓지 않는다
fss2lsy00s146_set146085	그러나 그것도 누구나 어릴 때 한두 번은 일으킬 수 있는 일에 불과합니다
fss2lsy00s146_set146086	그러나 이 사내는 죽음의 심장을 가진 사내였다
fss2lsy00s146_set146087	그런 견해를 가지고 있는 사람은 외국에 많이 있네
fss2lsy00s146_set146088	그렇다고 어떤 결단을 내릴 수도 없었다
fss2lsy00s146_set146089	그리하여 그의 몸이 막 처녀의 몸 위로 쓰러져 가는 순간
fss2lsy00s146_set146090	나는 그에게 소주를 따라 주면서 물었다
fss2lsy00s146_set146091	나를 향해서 하는 큰 소리가 아니었습니다
fss2lsy00s146_set146092	내가 소설 쓰는 사람이라는 사실이 문제였다
fss2lsy00s146_set146093	눈 앞에 내미는 그의 손을 이병우 후보는 쉽게 잡을 수가 없었다
fss2lsy00s146_set146094	대희는 혹시나 하는 마음에 안을 둘러보았다
fss2lsy00s146_set146095	마지막 승리를 위해선 어쩔 수 없어요
fss2lsy00s146_set146096	문이 소리 없이 열리며 그녀가 안으로 들어왔다
fss2lsy00s146_set146097	부칙 이 규칙은 공포한 날부터 시행한다
fss2lsy00s146_set146098	세상 일을 하나님은 다 알고 계실 테니까요
fss2lsy00s146_set146099	아니면 내가 묻은 사람이 딴 사람이란 말인가
fss2lsy00s146_set146100	잠시 인사를 나눈 후 그는 나의 의도를 물어 보았다
fss2lsy00s146_set146101	조금은 엉뚱한 질문이 아닐 수 없었다
fss2lsy00s146_set146102	차린 걸 보니까 돈 좀 번 것 같은데
fss2lsy00s146_set146103	하늘 아래서 벌어지는 무슨 일이나 다 때가 있다
fss2lsy00s146_set146104	허겁지겁 커피를 마시고 둘은 바깥으로 나왔다
fss2pkh00s094_set094001	거기에는 그들 외에 다섯 사람이 더 있었다
fss2pkh00s094_set094002	그 말에 나는 정신이 번쩍 났다
fss2pkh00s094_set094003	그 여자는 전혀 말을 듣지 않았다
fss2pkh00s094_set094004	그것에 대해 난 아무 것도 몰라
fss2pkh00s094_set094005	그녀는 내 어깨를 놓고 내 앞에 섰다
fss2pkh00s094_set094006	그는 그녀의 하얀 어깨를 쥐고 흔들었다
fss2pkh00s094_set094007	그는 이제 아내를 이해할 수 있을 것 같았다
fss2pkh00s094_set094008	그들은 차에서 내려 병원 건물 안으로 들어갔다
fss2pkh00s094_set094009	그래서 내가 용기를 내어 조심스럽게 물었다
fss2pkh00s094_set094010	그러나 그녀는 이미 모든 것을 다 알고 있었다
fss2pkh00s094_set094011	그러나 너무 그럴 필요는 없다고 생각했다
fss2pkh00s094_set094012	그러나 옷을 벗고 앉아 있을 수는 없었다
fss2pkh00s094_set094013	그러나 추소야는 사실 그렇게 할 필요가 없었다
fss2pkh00s094_set094014	그러자 한 여자가 뛰어 들어와서 그 아이를 안고 나갔다
fss2pkh00s094_set094015	그런데 바로 며칠 뒤에 일이 벌어지고 말았다
fss2pkh00s094_set094016	그럼 왜 차를 타고 가지 않았어
fss2pkh00s094_set094017	그렇지만 그렇게 되면 더욱 의심을 살 것이다
fss2pkh00s094_set094018	그리고 또 한 가지 확실한 사실은
fss2pkh00s094_set094019	그의 이야기를 들은 그의 아내는 울음을 터뜨렸다
fss2pkh00s094_set094020	나는 그녀가 하는 대로 내버려 두었다
fss2pkh00s094_set094021	나는 문이 열리는 방향을 피해 침대 위에 누웠다
fss2pkh00s094_set094022	나는 한동안 그것에 대해 잠시 생각한 적이 있었다
fss2pkh00s094_set094023	난 묵묵히 그녀의 얘기를 듣고 있었다
fss2pkh00s094_set094024	내가 말이 없는 사이 그는 말을 이었다
fss2pkh00s094_set094025	너희가 못 할 일은 하나도 없을 것이다
fss2pkh00s094_set094026	니나는 일어나 앉아 창 밖으로 시선을 보냈다
fss2pkh00s094_set094027	당신은 분명히 어떤 부탁을 하러 온 것이 아닙니까
fss2pkh00s094_set094028	도대체 왜 그는 그토록 화가 나 있단 말인가
fss2pkh00s094_set094029	따라서 혼자서 처음으로 하는 경험이 아닙니다
fss2pkh00s094_set094030	말을 안 해도 눈으로 서로를 읽을 수가 있다
fss2pkh00s094_set094031	물론 그 이야기는 결코 남의 소리도 아니고 또 피할 수도 없는 것이다
fss2pkh00s094_set094032	반면 자기가 앉아 있는 자리에 주어진 일을 제대로 하지 않는 사람이 있어서는 안 될 사람이다
fss2pkh00s094_set094033	사랑은 두 가지 다른 방식으로 나타난다
fss2pkh00s094_set094034	술 마시는 사람을 두려워 하는 군 그래
fss2pkh00s094_set094035	아니 내가 왜 그런 말을 해
fss2pkh00s094_set094036	아버지가 우리 곁에서 사라지고 몇 달이 지난 어느 날 엄마는 말을 했다
fss2pkh00s094_set094037	잠시 후 방 안에는 누군가가 조심스럽게 들어왔다
fss2pkh00s094_set094038	정말 그럴 리가 없는 일이 벌어진 거지요
fss2pkh00s094_set094039	죽을 때까지 나를 잊을 수는 없을 걸
fss2pkh00s094_set094040	진짜 문제가 되는 것은 그게 아니야
fss2pkh00s094_set094041	하고 싶은 일을 하면 안 되는 것일까
fss2pkh00s094_set094042	하지만 난 이제 그럴 수가 없다
fss2pkh00s094_set094043	한마디로 조금도 잘 생긴 얼굴이 아니었다
fss2pkh00s094_set094044	거기에서 학생은 다음과 같은 질문을 받는다
fss2pkh00s094_set094045	그 말에 나도 따라 웃을 수밖에 없었다
fss2pkh00s094_set094046	그 차에서 세 명의 중년 여자들이 내렸다
fss2pkh00s094_set094047	그곳에서 모든 것을 똑똑히 볼 수 있었지요
fss2pkh00s094_set094048	그녀의 사랑을 확인한 이상 더 바랄 게 없었다
fss2pkh00s094_set094049	그는 이 문제를 해결할 수 없었다
fss2pkh00s094_set094050	그들이 어떤 경제 정책을 취하고 있기 때문에 그런가
fss2pkh00s094_set094051	그러기 위해서는 어떻게 해야 할지 생각해 보기로 한다
fss2pkh00s094_set094052	그러나 몇 가지 분명히 지적하고 싶은 사실이 있다
fss2pkh00s094_set094053	그러나 하림은 처음부터 그녀를 무시하고 들어갔다
fss2pkh00s094_set094054	그러자 나도 모르게 용기가 생기는 것 같았다
fss2pkh00s094_set094055	그런데 일본 이야기를 하는 이유는 이렇다
fss2pkh00s094_set094056	그렇다면 텔레비전 그 기자 녀석은 어떻게 됩니까
fss2pkh00s094_set094057	그리고 실제로 오늘은 내가 할 말이 없었어
fss2pkh00s094_set094058	근데 내가 요즘 그런 것 같아
fss2pkh00s094_set094059	나는 나의 사랑하는 주인의 얼굴을 볼 용기가 생겼다
fss2pkh00s094_set094060	나는 전에 몇 번 간 일이 있는 니나의 집으로 그녀를 찾아갔다
fss2pkh00s094_set094061	난 이 방을 훤히 보이게 하고 싶다
fss2pkh00s094_set094062	내가 보기에는 형님이 사람을 잘못 쓰고 있는 것 같아
fss2pkh00s094_set094063	넌 아직도 너 자신에 대해 잊고 있구나
fss2pkh00s094_set094064	다만 그들은 최선을 대해 보기로 했다
fss2pkh00s094_set094065	대여섯 사람이 주인 곁으로 모여 들었다
fss2pkh00s094_set094066	둘째 연대 의식을 철저하게 가져야 한다
fss2pkh00s094_set094067	만약 네가 하지 않았다면 왜 일어서서 네가 하지 않았다고 말하는 거지
fss2pkh00s094_set094068	무언가 발견할 수 있을 것 같았다
fss2pkh00s094_set094069	밖에는 바람이 더욱 세차게 불고 있었다
fss2pkh00s094_set094070	사내는 시킨 대로 침착하게 전화를 걸었다
fss2pkh00s094_set094071	선생님 어떻게 하면 제 자신이 진정으로 갑부가 될 수 있다고 믿을 수 있는 거죠
fss2pkh00s094_set094072	심양 의원은 제발 믿어 달라는 투로 대답했다
fss2pkh00s094_set094073	아무래도 아내가 손을 댄 것 같다
fss2pkh00s094_set094074	잘 모르는 일이지만 아마 당분간 여기 있을 것 같소
fss2pkh00s094_set094075	정이 안 가는 남자와 함께 살 수는 없잖아요
fss2pkh00s094_set094076	지금 간단한 여행을 떠날 수 있겠느냐
fss2pkh00s094_set094077	처음으로 이런 곳에 어울리는 사내를 본 것이다
fss2pkh00s094_set094078	하나의 그림자가 어둠 속으로 나와 계단 위에 섰다
fss2pkh00s094_set094079	하지만 한 가지 생각하고 또 생각한 결과로 떠오르는 것이 있었습니다
fss2pkh00s094_set094080	환자 자신의 의지가 더 큰 것일세
fss2pkh00s094_set094081	그 눈에서 붉은 빛이 마구 쏟아졌다
fss2pkh00s094_set094082	그 학생을 전에도 만난 적이 있어요
fss2pkh00s094_set094083	그녀는 이제 움직이는 것조차 두려워 하고 있었다
fss2pkh00s094_set094084	그는 차를 마시는 분위기에 대해서도 한 마디 했다
fss2pkh00s094_set094085	그래요 그러나 난 당신을 통해서 생을 사랑하는 거예요
fss2pkh00s094_set094086	그러나 시간 속에서는 자유롭게 움직일 수가 없다
fss2pkh00s094_set094087	그러므로 외부 세계로 나오면 잠시 그대로 두는 것이 좋다
fss2pkh00s094_set094088	그럼 제가 거짓말 하고 있는 줄 아세요
fss2pkh00s094_set094089	그리고 얼마 안 있어 발이 땅에 닿았다
fss2pkh00s094_set094090	나는 고개를 숙인 채 더 이상 아무 대꾸도 하지 않았다
fss2pkh00s094_set094091	나는 집에 있었으면 큰 부자가 되었을 것이다
fss2pkh00s094_set094092	내 운명은 당신의 손에 달려 있어
fss2pkh00s094_set094093	녀석은 요즈음 입을 굳게 다물고 혼자 지내고 있었다
fss2pkh00s094_set094094	당신은 혹시 그녀를 좋아하고 있는 것은 아닌가요
fss2pkh00s094_set094095	때로는 심지어 얼굴도 닮은 것 같군요
fss2pkh00s094_set094096	모여 앉은 청년들은 다소 안도의 한슈을 내쉬었다
fss2pkh00s094_set094097	버스는 그들을 내려놓고 먼지를 일으키며 어둠 속으로 사라졌다
fss2pkh00s094_set094098	새로운 변화를 주기 위해 남자는 격렬한 동작을 취했다
fss2pkh00s094_set094099	아기는 우산을 받고 울타리 앞으로 나왔다
fss2pkh00s094_set094100	자넨 나를 이해해 줄 수 있겠지
fss2pkh00s094_set094101	정씨는 무엇인가 열심히 설명을 하고 있는 것 같았다
fss2pkh00s094_set094102	지섭은 이미 민 경위를 잊어 버리고 있었다
fss2pkh00s094_set094103	특히 이를 위해서는 적절한 말들을 정해 두는 것이 좋다
fss2pkh00s094_set094104	한국 사람들은 묘한 오해를 하고 있는 것 같아요
fss3hhy01s070_set070001	거기서 그는 다음과 같은 사실을 보여주고 있다
fss3hhy01s070_set070002	그 뒤에는 단 한 번도 우리는 만나지 못했다
fss3hhy01s070_set070003	그 어느 것도 할 수 없었던 것이다
fss3hhy01s070_set070004	그걸 꼭 입으로 말을 해야 알아
fss3hhy01s070_set070005	그녀는 그들의 반응을 믿을 수 없었다
fss3hhy01s070_set070006	그는 그 길 위에 서 있다
fss3hhy01s070_set070007	그는 이 상황을 따라 잡을 수가 없었다
fss3hhy01s070_set070008	그들은 아버지가 어디 살고 있는지 알아여
fss3hhy01s070_set070009	그래서 그와 이야기를 했는데 갑자기 그가 소리를 질렀다
fss3hhy01s070_set070010	그러나 그것이 혹시 잘못된 건 아닐까
fss3hhy01s070_set070011	그러나 나는 화가 나서 그것을 받지 않았다
fss3hhy01s070_set070012	그러나 얼마 안 가서 나를 다시 보게 될 것이다
fss3hhy01s070_set070013	그러나 한 가지 확실한 게 있지
fss3hhy01s070_set070014	그러자 또 다른 한 청년이 말했다
fss3hhy01s070_set070015	그런데 당신은 여기 혼자 있을 거야
fss3hhy01s070_set070016	그럼 네가 알고 있다는 집은 이 집이 아니냐
fss3hhy01s070_set070017	그렇치 않고는 만나지 못할 이유가 없었던 것이다
fss3hhy01s070_set070018	그리고 다시 눈을 뜨고 먼 산을 바라보며 입을 열었다
fss3hhy01s070_set070019	그의 말을 들은 형은 웃음을 터트렸다
fss3hhy01s070_set070020	나는 그 여자를 매우 필요로 한다
fss3hhy01s070_set070021	나는 더 이상 할 얘기가 없었다
fss3hhy01s070_set070022	나는 지금까지 내가 하고 싶은 모든 것들을 해 왔어여
fss3hhy01s070_set070023	난 네 말을 이해할 수가 없어
fss3hhy01s070_set070024	내가 나설 때는 이미 다 지난 것 같아
fss3hhy01s070_set070025	너도 언젠가는 이해할 수 있을 거야
fss3hhy01s070_set070026	눈이 없으니 표정을 읽을 수가 없었다
fss3hhy01s070_set070027	당신도 잘 알고 있을 텐데 어떻게 그런 생각을 다 하시오
fss3hhy01s070_set070028	도대체 날 멀리 하는 이유가 뭐야
fss3hhy01s070_set070029	듣고 보니 그 말이 옳은 것 같소
fss3hhy01s070_set070030	많은 정보를 알아 낼 수 있을 테니까 말이야
fss3hhy01s070_set070031	무엇이 어떻게 돌아가는 것인지 알 수 없다
fss3hhy01s070_set070032	박 선생님은 전에 없이 심각한 얼굴로 말을 꺼냈다
fss3hhy01s070_set070033	사람은 다른 사람의 상황을 자기의 것으로 생각할 수 있는 능력을 가지고 있다
fss3hhy01s070_set070034	손으로 쓴 건 아닌 것 같은데
fss3hhy01s070_set070035	아니 벌써 무슨 일이 일어난 것만은 분명했다
fss3hhy01s070_set070036	아무래도 전 할 수 없을 것 같습니다
fss3hhy01s070_set070037	자칫 돌아오지 못할 길이 될지도 모릅니다
fss3hhy01s070_set070038	전혀 말을 듣고 있지 않았기 때문이었다
fss3hhy01s070_set070039	주서붕이 그녀를 내려다 보고 빙그레 웃었다
fss3hhy01s070_set070040	지함은 그 자리에 오래 서 있을 수가 없었다
fss3hhy01s070_set070041	특별히 아픈 곳은 없는 것 같았다
fss3hhy01s070_set070042	하지만 나는 이 자리를 떠날 수는 없었다
fss3hhy01s070_set070043	한가지 그가 전혀 생각지 못한 게 있었다
fss3hhy01s070_set070044	같은 신세가 될지 모른다는 그런 불안한 모습이었다
fss3hhy01s070_set070045	그 뒤를 거리를 두고 따르고 있는 승용차
fss3hhy01s070_set070046	그 전날 유난히 무리를 했던 모양이었다
fss3hhy01s070_set070047	그게 꼭 나를 만나러 왔다고 볼 수야 없지 않습니까
fss3hhy01s070_set070048	그녀는 이제 확실하게 그 점이 좋았다
fss3hhy01s070_set070049	그는 약속 없는 날이 하루도 없었다
fss3hhy01s070_set070050	그들은 확고한 정치 일정을 눈앞에 갖고 있지 않았다
fss3hhy01s070_set070051	그랬더니 잠시 후 이상한 일이 벌어졌다
fss3hhy01s070_set070052	그러나 대부분의 정보가 정부에 속한 것은 아니다
fss3hhy01s070_set070053	그러나 정작 본인은 과거 볼 생각을 통 하지 않았다
fss3hhy01s070_set070054	그러므로 여기에는 다른 이유가 있었을 것이라 생각한다
fss3hhy01s070_set070055	그런데 왜 그 사람이 부자가 되었는데
fss3hhy01s070_set070056	그렇다면 놈이 지금 국내에 없다는 말입니까
fss3hhy01s070_set070057	그리고 마지막으로 또 하나의 조건이 있다
fss3hhy01s070_set070058	그의 입으로 모든 사실을 듣고 싶었던 거여
fss3hhy01s070_set070059	나는 그런 짓을 용서할 수 없습니다
fss3hhy01s070_set070060	나는 이불 속으로 자꾸만 파고 들어갔다
fss3hhy01s070_set070061	난 더이상 우리가 서로를 필요로 하게 될 것 같지는 않아
fss3hhy01s070_set070062	내가 만난 사람들 가운데서도 자기의 작품을 보는 데 엄격한 사람은 더러 있었다
fss3hhy01s070_set070063	너희는 주 너희 하나님의 이름을 함부로 부르지 못한다
fss3hhy01s070_set070064	다른 곳으로 가서 이야기를 하자는 것이었다
fss3hhy01s070_set070065	당신이 자격이 없단 말은 믿을 수가 없어여
fss3hhy01s070_set070066	두 손 모아 아무리 빌어 보아라
fss3hhy01s070_set070067	마침내 그 아들과 딸이 길에서 만나 인사를 하게 되었다
fss3hhy01s070_set070068	무슨 말씀을 전 죽어도 어머니 곁에서 떠날 순 없습니다
fss3hhy01s070_set070069	바로 이런 때 삶이 떨어지는 것이다
fss3hhy01s070_set070070	빅토르는 리술 아저씨가 왜 그런 말을 하는지 알아들을 것 같았다
fss3hhy01s070_set070071	생활에 필요한 것들을 얻기 위해서 일도 했습니다
fss3hhy01s070_set070072	신 중위는 저도 모르게 그 자리에 멈춰 서고 말았다
fss3hhy01s070_set070073	아무도 그것을 아버지의 손에서 빼앗아 갈 수 없다
fss3hhy01s070_set070074	자신을 생각해서 먹지 않은 것이 분명했다
fss3hhy01s070_set070075	정말 꼭 필요한 옷을 살 돈을 또 가난한 사람들에게 주려고 그가 빼앗아 갈 때였다
fss3hhy01s070_set070076	중년 사내 하나가 그를 바라보며 다가오고 있었다
fss3hhy01s070_set070077	참으로 비참한 일이 아닐 수 없다
fss3hhy01s070_set070078	하나 하나의 일은 나와 상관이 없다
fss3hhy01s070_set070079	하지만 이곳을 떠나 어디로 가야 한단 말인가
fss3hhy01s070_set070080	혹시 우리가 여기 들어온 거 잘못된 거 아니니
fss3hhy01s070_set070081	궁금한 마음에 철기는 들어가 보기로 했다
fss3hhy01s070_set070082	그 제안을 받은 빅토르는 진지하게 생각에 잠겼다
fss3hhy01s070_set070083	그녀는 마침내 소리 내어 울기 시작했다
fss3hhy01s070_set070084	그는 잊은 것이 없는지 주위를 둘러보았다
fss3hhy01s070_set070085	그래서 땅과 하늘은 눈으로 인해 하나가 되었다
fss3hhy01s070_set070086	그러나 모든 것을 일시에 다 하겠다는 식으로 나오는 것은 곤란한 일이다
fss3hhy01s070_set070087	그러면 이 질문을 받은 사람은 모른다고 대답할 수도 있겠지여
fss3hhy01s070_set070088	그런데 현재 내 주변에서 벌어지고 있는 현상은 또 무엇인가
fss3hhy01s070_set070089	그리고 누구나 그 신성한 것을 느끼고 있습니다
fss3hhy01s070_set070090	나 그렇게 어려워 하지 않아도 될 사람이야
fss3hhy01s070_set070091	나는 이제 오후 시간을 내 맘대로 지낼 수 있는 것이다
fss3hhy01s070_set070092	내 눈은 젊은 부인의 눈과 마주쳤다
fss3hhy01s070_set070093	넌 장차 무엇을 하더라도 틀림없이 성공할 거야
fss3hhy01s070_set070094	당신은 나에 대해 모든 것을 알고 있소
fss3hhy01s070_set070095	듣고 싶지 않은 얘기는 아예 귀 밖으로 흘려 버리는
fss3hhy01s070_set070096	모든 사람들은 숨을 죽이고 이쪽으로 눈길을 돌리며 침을 삼켰다
fss3hhy01s070_set070097	밤은 어느 때나 되었는지 짐작할 수가 없다
fss3hhy01s070_set070098	사회 같으면 이 정도의 나이 차이가 나면 결코 싸움은 없었을 것이다
fss3hhy01s070_set070099	신은 무엇에 대해서 알 수 있는 지식이 아니다
fss3hhy01s070_set070100	자 이제 어떤 길을 선택할 것인가
fss3hhy01s070_set070101	젊은이는 여전히 그의 잔을 높이 쳐들고 있었다
fss3hhy01s070_set070102	지금부터 두 주일 뒤에 하면 어떨까
fss3hhy01s070_set070103	태수 아무 말없이 혜린을 보고만 있다
fss3hhy01s070_set070104	한 되 주고 한 섬 받는다
fss3hsa00s141_set141001	계단을 울리는 소리 대문을 열고 나가는 소리가 들려왔다
fss3hsa00s141_set141002	그 문제에 대해서도 크게 신경을 쓰는 건 아니에요
fss3hsa00s141_set141003	그 자리에 있어야 할 옷이 없어진 것이었다
fss3hsa00s141_set141004	그것은 좋은 것도 아니고 나쁜 것도 아니다
fss3hsa00s141_set141005	그녀는 아무 말도 할 수가 없었다
fss3hsa00s141_set141006	그는 눈을 뜨고 눈앞에 서 있는 사람을 보았다
fss3hsa00s141_set141007	그는 조심스럽게 여자의 어깨를 흔들어 보았다
fss3hsa00s141_set141008	그때 마을 쪽에서 발자국 소리가 들려왔다
fss3hsa00s141_set141009	그래서 한동안 그들은 서로 모습을 볼 수가 없었다
fss3hsa00s141_set141010	그러나 그는 웬지 그럴 수가 없었다
fss3hsa00s141_set141011	그러나 두 사람 다 그 말을 입 밖에 내지 않았다
fss3hsa00s141_set141012	그러나 이것이 대체 어떻게 대답이 될 수 있을까
fss3hsa00s141_set141013	그러니까 지금 이렇게 잘 와 있지요
fss3hsa00s141_set141014	그런 것을 깊이 생각하는 건 우리 일이 아니야
fss3hsa00s141_set141015	그런데 왜 나하고 말하고 싶지 않다는 걸까
fss3hsa00s141_set141016	그렇게 되자 두 사람의 목소리가 함께 올라가는 것이었다
fss3hsa00s141_set141017	그렇지만 달리 어떻게 할 수도 없지 않는가
fss3hsa00s141_set141018	그리고 우선 나는 무엇을 찾고 있는 것일까
fss3hsa00s141_set141019	금방 신문을 보고 전화를 하는 겁니다
fss3hsa00s141_set141020	나는 그럴 필요 없다고 그에게 말했다
fss3hsa00s141_set141021	나는 아주 열심히 그 일을 했다
fss3hsa00s141_set141022	나도 분명히 말해 줄 게 있다
fss3hsa00s141_set141023	난 지금 하고 있는 일을 오래 할 것 같지 않아요
fss3hsa00s141_set141024	내가 왜 지금 이 집에 있는가
fss3hsa00s141_set141025	네 스스로 찾고 네 손으로 만들어 가는 거야
fss3hsa00s141_set141026	다만 그것이 있다는 것만은 아는 것이다
fss3hsa00s141_set141027	당신이 당신이 그 사람에게 무슨 일로
fss3hsa00s141_set141028	돈은 다시 벌 수 있지만 시간은 다시 벌 수가 없기 때문이다
fss3hsa00s141_set141029	또 내가 가진 모든 것은 다 네 것이 아니냐
fss3hsa00s141_set141030	며칠 지나면 무슨 소식이 있을 겁니다
fss3hsa00s141_set141031	물론 이것은 그리 놀랄 만한 일도 아니었다
fss3hsa00s141_set141032	별로 특별한 것이 없는데 무슨 일이 있었던 것일까
fss3hsa00s141_set141033	사실을 알고 보면 아주 간단한 일이었다
fss3hsa00s141_set141034	신 중위는 걸음을 멈추고 서서 물었다
fss3hsa00s141_set141035	아니면 먼저 함께 살려 달라고 기도를 해야 할까
fss3hsa00s141_set141036	자 곱게 말을 듣는 게 좋을 거야
fss3hsa00s141_set141037	저 여인은 지금 어디를 간 것이지
fss3hsa00s141_set141038	제 속이 얼마나 타고 있는지 어머니는 몰라요
fss3hsa00s141_set141039	지금 나는 내 머리를 너에게 준다
fss3hsa00s141_set141040	참 회사 같은 데 나가 본 적 있나
fss3hsa00s141_set141041	하루에 네 번 이상 해도 좋다
fss3hsa00s141_set141042	하지만 어쨌든 우리가 다시는 돈 걱정 같은 건 하지 않아도 된다는 생각을 하면 기분이 좋지 않소
fss3hsa00s141_set141043	항상 당신이 말하는 것 이상의 것을 듣고 있습니다
fss3hsa00s141_set141044	결혼한 뒤 두 사람은 즐겁게 살았다
fss3hsa00s141_set141045	그 불빛 속에 그의 힘이 숨어 있다
fss3hsa00s141_set141046	그가 손을 번쩍 들어 그녀의 말을 막았다
fss3hsa00s141_set141047	그녀는 고개를 좌우로 몇 번 흔들었다
fss3hsa00s141_set141048	그는 그녀의 옆에 우두커니 서 있었다
fss3hsa00s141_set141049	그는 차마 집으로 발길이 떨어지지 않아 그 자리에 웅크리고 서 있었다
fss3hsa00s141_set141050	그때부터 두 사람은 술을 마시며 많은 이야기를 주고 받았다
fss3hsa00s141_set141051	그러나 그녀는 그의 머리를 움켜쥐고 떨면서 말했다
fss3hsa00s141_set141052	그러나 술에 담가 먹는 것이 가장 좋다고 한다
fss3hsa00s141_set141053	그러니 두 눈이 쑥 나와 있을 수밖에
fss3hsa00s141_set141054	그런 다음 부인을 향하여 다시 말하였다
fss3hsa00s141_set141055	그럼 그만 것도 모르고 있을 줄 알았어
fss3hsa00s141_set141056	그렇지만 어머니는 꾹 참고 어제 오늘 겪은 이야기를 모두 합니다
fss3hsa00s141_set141057	그리고 지금 그는 건강하게 살고 있다
fss3hsa00s141_set141058	길동은 술이 확 깨어 버리는 느낌이었다
fss3hsa00s141_set141059	나는 동생이 우는 걸 결코 본 적이 없다
fss3hsa00s141_set141060	나는 현실을 인정하지 않을 수 없었던 것이지요
fss3hsa00s141_set141061	남자에게 거침없이 먹고 싶다는 말을 할 자격이 있는 여자였다
fss3hsa00s141_set141062	내가 저 친구의 심정을 잘 알지
fss3hsa00s141_set141063	네가 원하는 것은 무엇이든 말해 보라
fss3hsa00s141_set141064	다음날 아침 나는 다시 배를 타고 마을로 갔다
fss3hsa00s141_set141065	더 이상은 죽어도 입을 열지 않겠다는 표정이었다
fss3hsa00s141_set141066	따지고 보면 그렇게 웃을 일도 아니었다
fss3hsa00s141_set141067	말을 하려고 하니 입이 떨어지지 않았다
fss3hsa00s141_set141068	물론 그들이 소리내어 말하는 것은 아니다
fss3hsa00s141_set141069	백무흔은 마주 손을 내밀어 그의 손을 굳게 잡아 주었다
fss3hsa00s141_set141070	사람은 저마다 자기가 속한 사회에서 해야 할 일이 있다
fss3hsa00s141_set141071	세상 일은 다 미리 정해진 것입니다
fss3hsa00s141_set141072	아내는 나의 어깨에 몸을 기대어 왔다
fss3hsa00s141_set141073	일본의 대중 문화를 바라보면서 우리가 이해하지 않으면 안 되는 점도 이것이 아닐까 싶다
fss3hsa00s141_set141074	재희 입에 손을 대고 조용히 하라는 시늉을 한다
fss3hsa00s141_set141075	제마는 아무 것도 느껴지는 것이 없었다
fss3hsa00s141_set141076	지금도 나는 이 일을 계속하고 있다
fss3hsa00s141_set141077	최 중사가 기다리고 있었다는 듯 다가왔다
fss3hsa00s141_set141078	하림을 영원히 자신의 곁에 있게 하고 싶었다
fss3hsa00s141_set141079	한 여자를 살리기 위해서 다른 여자를 죽이는 건 어때요
fss3hsa00s141_set141080	감정은 사람 속에 있지만 사람은 자신의 사랑 속에 있다
fss3hsa00s141_set141081	그 말이 아니더라도 중기는 알 수 있었다
fss3hsa00s141_set141082	그걸 위해 특히 그대에게 이 글을 쓴다
fss3hsa00s141_set141083	그는 고개를 숙이고 침을 꿀꺽 삼켰다
fss3hsa00s141_set141084	그들은 다시 달려와 서로를 껴안고 또다시 키스를 나누었다
fss3hsa00s141_set141085	그러나 그 지식이 모두 옳은 것은 아니다
fss3hsa00s141_set141086	그러나 은애는 쉽게 옷을 갈아 입을 수가 없었다
fss3hsa00s141_set141087	그러한 점에서 이들의 중요성을 인정하지 않을 수 없다
fss3hsa00s141_set141088	그렇다고 생활 자체에 변화가 온 것은 아니었다
fss3hsa00s141_set141089	그리하여 나는 최악의 상태가 오기를 기다려야 했다
fss3hsa00s141_set141090	나는 그렇기 때문에 언젠가는 하느님의 심판을 받을 것이야
fss3hsa00s141_set141091	나로 말할 것 같으면 뭐라고 할 말이 없다
fss3hsa00s141_set141092	내가 보기엔 너는 아마도 큰 비밀을 가지고 있는 여자 같다
fss3hsa00s141_set141093	누이 같기도 하고 어머니 같기도 한 여인
fss3hsa00s141_set141094	대학을 가진 것은 꼭 직장을 얻기 위한 것만이 아니다
fss3hsa00s141_set141095	마리안나는 무슨 말인지 얼른 알아듣지 못했다
fss3hsa00s141_set141096	묵은 포도주를 마시고 나서 새 포도주를 원하는 사람은 없다
fss3hsa00s141_set141097	부정적인 이야기를 듣고 싶어하는 사람이 어디 있겠는가
fss3hsa00s141_set141098	세금을 받는 대신에 서비스를 제공하는 것입니다
fss3hsa00s141_set141099	아니 자기가 담배를 피우고 있다는 사실을 미안해 했지요
fss3hsa00s141_set141100	잠깐만 나하고 이야기를 할 수 있겠습니까
fss3hsa00s141_set141101	조금 더 구체적인 예가 도움이 될 것이다
fss3hsa00s141_set141102	쭉 일어나 섰던 그들은 안심하고 자리에 앉았다
fss3hsa00s141_set141103	하나도 남기지 않고 다 가져 갔다
fss3hsa00s141_set141104	해안 도로 끝에서 두 대의 자동차가 나타났다
fss3jek00s085_set085001	거기에 무슨 다른 의미가 있었던 건 아닐까
fss3jek00s085_set085002	그 때에 이씨는 이런 말을 하였다
fss3jek00s085_set085003	그 여자가 무슨 중요한 정보를 가지고 있습니까
fss3jek00s085_set085004	그것도 단 하루가 아니라 매일 말이오
fss3jek00s085_set085005	그녀는 깜짝 놀란 눈으로 그를 쳐다보았다
fss3jek00s085_set085006	그는 그녀 너머로 보이지 않는 어떤 것을 쳐다보았다
fss3jek00s085_set085007	그는 이미 오랫동안 그 자리에 앉아 있었다
fss3jek00s085_set085008	그들은 이런 얼굴이 자신들의 앞에 서 있다는 것을 믿을 수 없어 하는 것처럼 보였다
fss3jek00s085_set085009	그래서 나는 턱을 책상 위에 올려 놓았다
fss3jek00s085_set085010	그러나 그녀는 떠나지 않고 그대로 서 있었다
fss3jek00s085_set085011	그러나 내가 기억하고 있는 그 눈은 세상에 결코 두 개가 있을 수 없소
fss3jek00s085_set085012	그러나 역시 그는 바로 그 사람이다
fss3jek00s085_set085013	그러나 해마다 동일한 작업을 하지 않으면 안된다
fss3jek00s085_set085014	그러자 이스라엘 왕은 그가 죽지 않고 살아 있단 말이냐
fss3jek00s085_set085015	그런데 몸은 전혀 꼼짝 할 수가 없었어여
fss3jek00s085_set085016	그럼 못 돌아올 수도 있는 짓을 다시 하겠다는 말이야
fss3jek00s085_set085017	그렇지만 그가 올 때까지 기다려 봅시다
fss3jek00s085_set085018	그리고 두 가지 주의 말씀이 또 있습니다
fss3jek00s085_set085019	그의 앞에는 벌써 아무 것도 없었다
fss3jek00s085_set085020	나는 그가 그렇게 하는 게 좋다
fss3jek00s085_set085021	나는 멍하니 내 다리 사이에 누운 남자를 내려다 보았다
fss3jek00s085_set085022	나는 편지를 다 일고 이렇게 소리 질렀다
fss3jek00s085_set085023	난 대체 뭘 어떻게 해야 하지
fss3jek00s085_set085024	내가 달리 무슨 말을 할 수 있겠는가
fss3jek00s085_set085025	너의 존재를 안 이상 두 번 다시 오늘과 같은 일은 없을 것이다
fss3jek00s085_set085026	니나는 굳은 듯 그 자리에 꼼짝 않고 서 있었다
fss3jek00s085_set085027	당신은 내 모습을 볼 수 있소
fss3jek00s085_set085028	도대체 무슨 짓을 하고 있는 것이야
fss3jek00s085_set085029	따라서 그들이 할 일은 최대한 시간을 오래 끄는 것이었다
fss3jek00s085_set085030	말은 그렇게 했지만 나도 사실 자신은 없었다
fss3jek00s085_set085031	문제는 그것으로 모든 것이 끝날 수 있는가 하는 점이다
fss3jek00s085_set085032	밖으로 나온 그는 여옥의 집으로 달려갔다
fss3jek00s085_set085033	사람의 아들이 큰 영광을 받을 때가 왔다
fss3jek00s085_set085034	순간 나를 부르는 맑은 목소리를 들었다
fss3jek00s085_set085035	아니 그렇지 않은 것도 얼마든지 있지
fss3jek00s085_set085036	아무튼 그들은 결코 나를 내버려 두지 않을 것이었다
fss3jek00s085_set085037	잠시 뒤 사람들 모두가 나를 바라보고 있다는 것을 느낄 수 있었다
fss3jek00s085_set085038	젊은 왕은 하늘을 쳐다보며 낮게 중얼거렸다
fss3jek00s085_set085039	죽고 싶다는 데 무슨 이유가 있나여
fss3jek00s085_set085040	진 여사는 한 동안 말없이 눈을 감고 있었다
fss3jek00s085_set085041	평소 두 가지 문제에 무척 신경을 쓰고 있다
fss3jek00s085_set085042	하지만 난 꼭 쓸 수 있을 걸로 믿고 있네
fss3jek00s085_set085043	한데 제가 지금 어머니를 모시고 있어서
fss3jek00s085_set085044	거기에 그렇게 앉아 있으면 여옥을 만날 수 있을 것이라고 그는 생각했다
fss3jek00s085_set085045	그 때문에 얼마나 마음 고생을 했는지 모른다
fss3jek00s085_set085046	그 중 하나는 쓰러져 있었고 하나는 주저앉아 있었다
fss3jek00s085_set085047	그곳에는 눈에 잘 띄지 않는 좁은 길이 있었다
fss3jek00s085_set085048	그녀의 다음 말은 그를 더욱 놀라게 했다
fss3jek00s085_set085049	그는 온 몸에 급히 힘을 주면서 눈을 번쩍 떴다
fss3jek00s085_set085050	그들이 감옥에 들어 온 지 여러 날이 지났다
fss3jek00s085_set085051	그러고는 으레 또 나를 찾는 것이었다
fss3jek00s085_set085052	그러나 또 달리 설명할 수도 있다
fss3jek00s085_set085053	그러나 지함은 막 길을 떠나는 중이었다
fss3jek00s085_set085054	그러자 그녀는 그가 이해하지 못하는 어떤 것이 담긴 눈으로 그를 쳐다보고 나서 눈길을 돌렸다
fss3jek00s085_set085055	그런데 이 느낌이 어디에서 비롯된 것인지 나는 확실히 알 수가 없다
fss3jek00s085_set085056	그렇다면 인간에게 두 개의 손이 아니라 네 개의 손이 있다고 보는 것일까
fss3jek00s085_set085057	그리고 살기 좋은 세상은 생각만 해도 즐거운 일이다
fss3jek00s085_set085058	그제서야 나는 심양 의원이 한 말이 생각났다
fss3jek00s085_set085059	나는 그와 사랑에 빠지고 싶지 않았다
fss3jek00s085_set085060	나는 일 하는 걸 좋아하지 않습니다
fss3jek00s085_set085061	난 엄마가 어디로 간 줄 알았어
fss3jek00s085_set085062	내가 무엇을 왜 인정하지 않는다는 말이오
fss3jek00s085_set085063	너희들은 이 이상 무엇을 바랄 수가 있겠느냐
fss3jek00s085_set085064	다른 일은 아무것도 못하는 이 손으로 무슨 일을 해야 나와 아이들이 살아갈 수 있을까여
fss3jek00s085_set085065	대답은 했지만 중기는 솔직히 자신이 없었다
fss3jek00s085_set085066	둘러 서 있는 청년 중에 누군가가 물었다
fss3jek00s085_set085067	만애청은 그 순간 노인의 이름을 알 수 있었다
fss3jek00s085_set085068	무슨 일이 생기면 내가 할 테니까
fss3jek00s085_set085069	박 목사는 진심으로 말하는 것 같았다
fss3jek00s085_set085070	사내가 또 엉뚱한 시비를 걸고 있었다
fss3jek00s085_set085071	선뜻 대답을 했으나 아버지와 할머니의 얼굴이 떠올랐다
fss3jek00s085_set085072	실제로는 그런 것을 보게 되면 나는 몸을 피할 것이다
fss3jek00s085_set085073	아무래도 그가 거짓말을 하는 것 같지는 않았다
fss3jek00s085_set085074	자주 그런 것도 아니고 어쩌다 그랬다
fss3jek00s085_set085075	정말로 여러 사람이 미쳐 가고 있다고 지섭은 생각했다
fss3jek00s085_set085076	즉 한 사람의 프랑스 사람이 이 살인을 알고 있었던 거야
fss3jek00s085_set085077	처음 만나서 인사를 나누고 할 말이 없어 마주 보고 있을 때처럼 어색한 기분을 느끼면서 나는 그녀를 바라보았다
fss3jek00s085_set085078	하나님은 모든 것을 다 알고 계세여
fss3jek00s085_set085079	하지만 지금은 그 일이라도 해야만 해여
fss3jek00s085_set085080	홍 박사는 그저 기다릴 수밖에 없었다
fss3jek00s085_set085081	그 나머지 시간은 우리가 하고 싶은 걸 맘대로 할 수 있는 것이다
fss3jek00s085_set085082	그 책이 잘못 됐다는 것은 아니다
fss3jek00s085_set085083	그녀는 어느 새 자신도 모르게 걸어가고 있었다
fss3jek00s085_set085084	그는 좀 당황한 빛을 보이면서 대답했다
fss3jek00s085_set085085	그래서 저한테 쉽게 얘기 하시는 겁니다 자네 뭐야 하구 말이죠
fss3jek00s085_set085086	그러나 사람의 아들은 사흘 만에 다시 살아날 것이다
fss3jek00s085_set085087	그러면서 진 선생은 눈을 들어 하늘을 올려다보았다
fss3jek00s085_set085088	그럼 딱 한 번만 욕을 하고 감쪽같이 사라질 겁니다
fss3jek00s085_set085089	그리고 빅토르는 거기에 관심을 두지 않았었다
fss3jek00s085_set085090	나는 거기에 대하여 무어라고 대답을 해야 할지 알 수 없을 것입니다
fss3jek00s085_set085091	나는 좀더 근본적인 것을 생각하게 되었소
fss3jek00s085_set085092	내 살을 먹고 내 피를 마시는 사람은 내 안에서 살고 나도 그 안에서 산다
fss3jek00s085_set085093	네가 오해를 하고 있는 것 같은데
fss3jek00s085_set085094	당신은 여러 새로운 대학에서 쉽게 강의를 맡을 수 있을 것이오
fss3jek00s085_set085095	따지고 보면 아무 하는 일 없이 노는 것보다 더 고통스러운 일은 없다
fss3jek00s085_set085096	모리가와 중위는 다친 데가 전혀 없었다
fss3jek00s085_set085097	방향을 정해 놓고 걷는 것이 아니었다
fss3jek00s085_set085098	삶의 운명은 어쩔 수 없는 것인가
fss3jek00s085_set085099	아 그 장석천 대위 일 말입니다
fss3jek00s085_set085100	자네 정말 그를 도울 수 없나
fss3jek00s085_set085101	정말로 이 사람이 그 사람이라는 말인가
fss3jek00s085_set085102	지선은 만나는 사람에게 묻고 또 물었다
fss3jek00s085_set085103	트럭 위에는 이미 청년들이 많이 타고 있었다
fss3jek00s085_set085104	한 선생은 오래 기다리지 않아 방을 나섰다
