fcn3hhs00s089_set089001	거기에 자연스럽게 시간이 선을 그려 준다
fcn3hhs00s089_set089002	그 많은 경험을 여기서 모두 털어 놓을 수는 없을 것이오
fcn3hhs00s089_set089003	그 여자는 내가 시키는 대로 했을 거야
fcn3hhs00s089_set089004	그것도 이렇게 높은 창문을 통해서 말이오
fcn3hhs00s089_set089005	그녀는 나를 정면으로 쳐다보며 미소를 지었다
fcn3hhs00s089_set089006	그는 그녀에게 시선을 주지 않은 채 고개를 끄덕였다
fcn3hhs00s089_set089007	그는 이웃 사람으로 집이 그다지 멀리 있지 않았다
fcn3hhs00s089_set089008	그들은 조금도 움직이지 않고 앉아 있었다
fcn3hhs00s089_set089009	그래서 난 밖의 세상을 볼 수 있는 조그만 창을 갖게 뒤었다
fcn3hhs00s089_set089010	그러나 그녀는 아무런 말도 하지 않았다
fcn3hhs00s089_set089011	그러나 내가 정말 당신을 멀리 할 수가 있을까
fcn3hhs00s089_set089012	그러나 오늘은 왠지 다른 이유 때문에 잠이 오지 않았다
fcn3hhs00s089_set089013	그러나 그의 눈 앞에 드러난 목
fcn3hhs00s089_set089014	그러자 진 선생은 절대 그렇지 않다고 말했다
fcn3hhs00s089_set089015	그런데 뭐 그리 놀랄 만한 일도 아닙니다
fcn3hhs00s089_set089016	그럼 언제나 생각할 것이 있으면 이런 식으로 해요
fcn3hhs00s089_set089017	그렇지만 그것이 아무것도 아닌 것은 아니다
fcn3hhs00s089_set089018	그리고 또 그렇게 천천히 고개를 저었다
fcn3hhs00s089_set089019	그의 어머니는 그들을 보며 이렇게 말했다
fcn3hhs00s089_set089020	나는 그것을 영원히 열 수 없게 된 것이다
fcn3hhs00s089_set089021	나는 모자를 쥔 채 의자에 앉아 있었다
fcn3hhs00s089_set089022	나는 하는 수 없이 그냥 나왔다
fcn3hhs00s089_set089023	난 또 달고 다니는 사람이 있으니
fcn3hhs00s089_set089024	내가 도쿄에서 오 의원을 만난 일은 절대로 없습니다
fcn3hhs00s089_set089025	너희 아버지를 두고 하는 말이 아니야
fcn3hhs00s089_set089026	니나는 나의 방문을 미리 들어 알고 있었던 만큼 조용히 맞아 주었다
fcn3hhs00s089_set089027	당신은 누군가 다른 사람이 될 수도 있다
fcn3hhs00s089_set089028	도대체 어떤 남자가 그런 짓을 할까
fcn3hhs00s089_set089029	따라서 우리는 다음과 같은 결론을 내릴 수 있다
fcn3hhs00s089_set089030	말을 너무 길게 하면 듣는 사람에게 좋은 인상을 주기 어렵다
fcn3hhs00s089_set089031	문제의 청년은 여전히 빙그레 웃고 있을 뿐이었다
fcn3hhs00s089_set089032	반드시 그렇다고 볼 수도 없을 것이다
fcn3hhs00s089_set089033	사람이 어떻게 같은 사람을 죽일 수 있단 말인가
fcn3hhs00s089_set089034	순간 그들은 서로를 바라보며 빙그레 웃었다
fcn3hhs00s089_set089035	아니 나는 왜 진실을 말하지 않을까
fcn3hhs00s089_set089036	아무튼 그 이후로 며칠 동안은 그녀가 내 앞에 나타나지 않았다
fcn3hhs00s089_set089037	잠시 입을 다물고 있다가 그는 다시 입을 열었다
fcn3hhs00s089_set089038	정 그렇다면 할 수 없지 뭐
fcn3hhs00s089_set089039	죽은 듯이 누워 있던 아이가 비로소 몸을 움직였다
fcn3hhs00s089_set089040	진은 바닥에 남은 차를 마저 마셨다
fcn3hhs00s089_set089041	푸른 바다 속에서 떠오르는 붉은 해
fcn3hhs00s089_set089042	하지만 난 더이상 그 일을 견딜 수가 없었다
fcn3hhs00s089_set089043	한동안 아무도 입을 열 수 없었다
fcn3hhs00s089_set089044	거기에는 다음과 같은 내용의 글이 적혀 있었다
fcn3hhs00s089_set089045	그 뜨거운 눈빛을 그대로 받고 있을 수가 없었다
fcn3hhs00s089_set089046	그 중의 하나가 갑자기 기침을 한다
fcn3hhs00s089_set089047	그곳에는 서울의 모돈 것이 다 있었다
fcn3hhs00s089_set089048	그녀의 목소리가 너무나 커서 지나는 사람들이 그녀를 힐끗 돌아보았다
fcn3hhs00s089_set089049	그는 울고 있는 여옥을 힐끗 바라보았다
fcn3hhs00s089_set089050	그들이 들어오고 서너 시간 되였을 때였다
fcn3hhs00s089_set089051	그러기 위해서 우리는 사랑하는 너를 멀리 떠나 보내는 것이다
fcn3hhs00s089_set089052	그러나 마음에 영혼이 없다면 무슨 소용이 있는가
fcn3hhs00s089_set089053	그러나 책을 무작정 많이 읽는 것이 바람직한 것만은 아니다
fcn3hhs00s089_set089054	그러자 그는 새삼 야릇한 흥미를 느꼈다
fcn3hhs00s089_set089055	그런데 이런 작업에 컴퓨터를 사용할 수 없을까 하고 생각한 것이었다
fcn3hhs00s089_set089056	그렇다면 잠시 이 나라는 어떻게 되겠습니까
fcn3hhs00s089_set089057	그리고 손을 털고 나서 여자를 돌아보았다
fcn3hhs00s089_set089058	그중 세상에 알려진 대표적인 것 하나만 말해 보시오
fcn3hhs00s089_set089059	나는 그의 의자 뒤에 서서 말했다
fcn3hhs00s089_set089060	나는 잠을 제대로 자지 않으면 낮에 일이 안됩니다
fcn3hhs00s089_set089061	난 오늘 저녁 그녀와 얘기를 해야만 한다
fcn3hhs00s089_set089062	내가 배운 지혜를 네게 말해 주겠다
fcn3hhs00s089_set089063	넌 그게 뭔지 알고 하는 말이냐
fcn3hhs00s089_set089064	다른 한 명이 이번에는 얼굴을 걷어찼다
fcn3hhs00s089_set089065	대대장은 아무 대답도 하지 못하고 있었다
fcn3hhs00s089_set089066	둘이 같이 울 밖에 나선 것을 본 사람이 있단 말이요
fcn3hhs00s089_set089067	만애청은 한동안 그를 바라보다가 몸을 돌렸다
fcn3hhs00s089_set089068	무슨 일이 있었는지 자세히 알고 있니
fcn3hhs00s089_set089069	박 중사는 어느새 다시 잠에서 깬 듯한 목소리로 변해 있었다
fcn3hhs00s089_set089070	사내는 그만 견디지 못하고 걸음을 멈추었다
fcn3hhs00s089_set089071	선생님 말씀 잘 듣고 공부 잘 하고 나면 할 짓이 없잖아
fcn3hhs00s089_set089072	심 기자 그거 진심으로 하는 말이야
fcn3hhs00s089_set089073	아무래도 그럼 우리 언제 다시 만나게 되나
fcn3hhs00s089_set089074	작은 오빠는 도무지 이해가 안 간다는 얼굴이었다
fcn3hhs00s089_set089075	정말이지 아직은 아무것도 끝나지 않았다는 생각만 들었다
fcn3hhs00s089_set089076	즉 먹기 위하여 살고 살기 위하여 먹는다
fcn3hhs00s089_set089077	처음에는 그런 얘기를 들었을 때 울고 싶었다
fcn3hhs00s089_set089078	하나님은 하나님을 섬기는 것이 아니라는 사실을 깨달았다
fcn3hhs00s089_set089079	하지만 팔 것이 하나도 안 남게 되면 당신은 그곳에 가게 될 겁니다
fcn3hhs00s089_set089080	확 달아 오르는 것을 느낄 수가 있었다
fcn3hhs00s089_set089081	그 남자의 몸을 감싸고 입술에 키스를 했다
fcn3hhs00s089_set089082	그 친구가 하는 짓은 사람들의 상상을 넘어 있으니까
fcn3hhs00s089_set089083	그녀는 웃고 있었지만 웃는 얼굴에 눈물을 흘려 이상한 모습으로 보였다
fcn3hhs00s089_set089084	그는 지금까지 그 어떤 것도 사랑해 본 적이 없었다
fcn3hhs00s089_set089085	그래서 지금은 내가 필요로 하는 모든 것은 주머니에서 바로 나온다
fcn3hhs00s089_set089086	그러나 세상에는 그럴 리가 없는 일들이 얼마나 많이 벌어지고 있습니까
fcn3hhs00s089_set089087	그러므로 나는 그들의 고난을 분명히 안다
fcn3hhs00s089_set089088	그럼 어찌 해야 고칠 수 있겠습니까
fcn3hhs00s089_set089089	그리고 안도의 표정으로 빙그레 미소를 지었다
fcn3hhs00s089_set089090	나는 거울을 보니 예쁜 것 같았다
fcn3hhs00s089_set089091	나는 지금 노는 게 버는 거야
fcn3hhs00s089_set089092	내 속에서는 그 소리를 지금도 듣고 있습니다
fcn3hhs00s089_set089093	네가 충분히 해낼 수 있다고 생각해
fcn3hhs00s089_set089094	당신은 저한테 너무 많은 것을 기대하고 있어요
fcn3hhs00s089_set089095	딴 세계에서 나 혼자 내 세계에 파묻혀 있는 거죠
fcn3hhs00s089_set089096	모리가와 중위는 피식 웃으며 고개를 돌렸다
fcn3hhs00s089_set089097	백무흔은 계단 우에 우뚝 선 채 무표정한 시선을 앞으로 던졌다
fcn3hhs00s089_set089098	상대가 누구든 말이 끝나는 순간 그는 죽고 말 것이다
fcn3hhs00s089_set089099	아 사람이란 이렇게 사는 수도 있을까
fcn3hhs00s089_set089100	자네가 한번 내 대신 해 보지 않겠나
fcn3hhs00s089_set089101	정보 분석을 정확히 하려고 그럴 겁니다
fcn3hhs00s089_set089102	지선은 지금 이 남자가 무슨 생각을 하고 있을까 생각했다
fcn3hhs00s089_set089103	특히 겁이 많아서 자리를 지키고 움직이지 않으려고 했으며 새로운 일에 공포를 느끼고 있었다
fcn3hhs00s089_set089104	한 예로 아버지가 비싼 담배를 사 피우는 것을 한번도 본 적이 없었다
fcn3hys00s093_set093001	거기에는 그 이상의 무엇이 있을 것이다
fcn3hys00s093_set093002	그 말씀은 안 들은 걸로 하겠습니다
fcn3hys00s093_set093003	그 여자는 이미 그 곳에 없으니까 말이야
fcn3hys00s093_set093004	그것에 관한 이야기는 나중에 해 드리겠습니다
fcn3hys00s093_set093005	그녀는 남편 있는 곳으로 단숨에 달려갔다
fcn3hys00s093_set093006	그는 그녀의 얼굴을 보고 싶지 않았다
fcn3hys00s093_set093007	그는 이제 생활에 대한 걱정 따위는 할 필요가 없었다
fcn3hys00s093_set093008	그들은 지금 당신이 열심히 일하는 장면을 보고 있을 거예요
fcn3hys00s093_set093009	그래서 내가 대신 조용히 시키는 거예요
fcn3hys00s093_set093010	그러나 그녀는 이미 그 자리에 없었다
fcn3hys00s093_set093011	그러나 너도 언젠가는 이해할 날이 올 거다
fcn3hys00s093_set093012	그러나 옳은 것은 옳은 것이라고 생각했다
fcn3hys00s093_set093013	그러나 추소야는 그런 것을 조금도 모르고 있었다
fcn3hys00s093_set093014	그러자 한 사람이 부드러운 목소리로 말했다
fcn3hys00s093_set093015	그런데 바로 그때 떨리는 음성이 주서붕의 등 뒤에서 들리지 않는가
fcn3hys00s093_set093016	그럼 여기 있는 게 좋다는 말이지
fcn3hys00s093_set093017	그렇지만 그런 그녀를 아직은 내버려 둘 수밖에 없었다
fcn3hys00s093_set093018	그리고 또 하나 큰 일이 있어요
fcn3hys00s093_set093019	그의 이야기는 나를 보고 하고 있는 것이다
fcn3hys00s093_set093020	나는 그녀가 웃는 모습을 두 번째 보는 것이었다
fcn3hys00s093_set093021	나는 문을 닫고 천천히 내 방으로 올라갔다
fcn3hys00s093_set093022	나는 한국 여자가 없다면 나갈 셈이었다
fcn3hys00s093_set093023	난 무엇을 위하여 이 짓을 한 거지
fcn3hys00s093_set093024	내가 말을 너무 많이 한 것 같다
fcn3hys00s093_set093025	너희가 나를 믿지 않는 이유가 바로 여기 있다
fcn3hys00s093_set093026	니나는 알 수 없다는 표정으로 나를 바라보았다
fcn3hys00s093_set093027	당신은 뭘 좀 먹고 싶지 않소
fcn3hys00s093_set093028	도대체 여기서 볼 것이 뭐가 있단 말인가
fcn3hys00s093_set093029	따라서 한 걸음 더 나아가 이러한 질문을 할 수가 있습니다
fcn3hys00s093_set093030	말을 안 듣는 놈은 이렇게 됩니다
fcn3hys00s093_set093031	물론 그 여자는 아직 한 번도 본 적은 없다
fcn3hys00s093_set093032	반드시 한쪽 발을 틀림없이 땅에 딱 붙이고 있었다
fcn3hys00s093_set093033	사람이 한꺼번에 여러 가지 일을 한다는 것은 어려운 일이다
fcn3hys00s093_set093034	순식간에 눈에 보이는 것은 아무것도 없었다
fcn3hys00s093_set093035	아니 난 시를 쓸 수 없어
fcn3hys00s093_set093036	아버지가 되어 자식이 보고 싶지 않은 사람은 아무도 없을 것이다
fcn3hys00s093_set093037	잠시 후 물 떨어지는 소리가 들렸다
fcn3hys00s093_set093038	정말 그런 일이 있을 수 있을까
fcn3hys00s093_set093039	죽을 때까지 결코 잊지 못할 거예요
fcn3hys00s093_set093040	진은 입을 다물고 창 밖을 바라보았다
fcn3hys00s093_set093041	하고 싶은 일 해야 할 일이 많았다
fcn3hys00s093_set093042	하지만 난 여전히 내 주인의 명령을 받을 수 밖에 없다
fcn3hys00s093_set093043	한마디로 말해서 나는 그를 그에게 준다
fcn3hys00s093_set093044	거기에서 우리는 다음과 같은 현상을 발견할 수 있다
fcn3hys00s093_set093045	그 말에 그는 대답하지 않고 고개를 숙였다
fcn3hys00s093_set093046	그 집의 입구에 그와 같이 욕을 써 붙여 놓은 것이 있었어
fcn3hys00s093_set093047	그곳에서 다시 치고 받는 싸움이 시작되었다
fcn3hys00s093_set093048	그녀의 볼을 타고 한 줄기 눈물이 흘러내렸다
fcn3hys00s093_set093049	그는 의자에 앉아 언덕 밑을 바라보았다
fcn3hys00s093_set093050	그들이 손에 든 게 뭔지 아나
fcn3hys00s093_set093051	그러기 위해서는 성 문제를 제대로 아는 것이 필요하다고 생각한다
fcn3hys00s093_set093052	그러나 매기는 엄마가 없는 데도 그들이 잘 지낼 수 있다는 사실에 무척 화가 났다
fcn3hys00s093_set093053	그러나 하라는 대로 따를 수밖에 없었다
fcn3hys00s093_set093054	그러자 김대평은 스르르 다시 잠이 들었다
fcn3hys00s093_set093055	그런데 일 주일 전에는 이런 기사가 있었다
fcn3hys00s093_set093056	그렇다면 조금이라도 염두에 두었던 곳이 있을 거 아닙니까
fcn3hys00s093_set093057	그리고 실제 모든 행동에 돈이 따르고 있지
fcn3hys00s093_set093058	근데 난 너 벌써 미국 간 줄 알았어
fcn3hys00s093_set093059	나는 꽃을 보낼 용기가 나지 않았다
fcn3hys00s093_set093060	나는 전에 많이 해본 줄 알았어요
fcn3hys00s093_set093061	난 이 따위 술은 마시고 싶지 않소
fcn3hys00s093_set093062	내가 보기에는 사람들이 그렇게 믿고 있는 것 같다
fcn3hys00s093_set093063	넌 내 친구가 되어 주려고 왔다고 했지
fcn3hys00s093_set093064	다만 그들은 자기들이 무엇을 바라고 있는지를 정확히 알지 못하고 있을 뿐입니다
fcn3hys00s093_set093065	대신에 나는 바다로 와서 한 여자를 만났다
fcn3hys00s093_set093066	둘째 모든 국민에게 그 법을 잘 지킬 수 있도록 교육을 철저히 시킨 결과를 들 수 있다
fcn3hys00s093_set093067	만약 내가 신부가 되지 않았다면 어떤 모습으로 살고 있을까
fcn3hys00s093_set093068	무언가 깊은 사연을 숨기고 있는 듯한 눈치였다
fcn3hys00s093_set093069	밖에 세워 두었던 우리 애들이 뛰어 왔다
fcn3hys00s093_set093070	사내는 땅바닥에 주저앉아 조그만 목소리로 말했다
fcn3hys00s093_set093071	선생님 내 아이가 죽기 전에 내려와 주십시오 예수께서 말씀하셨다
fcn3hys00s093_set093072	심양 의원은 벌써 사태를 파악하고 있었던 것이다
fcn3hys00s093_set093073	아무래도 뒤따라 오는 애들이 심상치 않았다
fcn3hys00s093_set093074	잘 모르겠어 라는 대답이 다시 나왔다
fcn3hys00s093_set093075	정이 가고 안 가는 일 말이에요
fcn3hys00s093_set093076	지금 가도 광주 쪽으로 나가는 차는 얼마든지 있을 것이다
fcn3hys00s093_set093077	처음으로 깊은 잠에 빠질 수 있었다
fcn3hys00s093_set093078	하나의 경제 하나의 시장이 되는 것이다
fcn3hys00s093_set093079	하지만 하나를 보면 열을 알지 않겠습니까
fcn3hys00s093_set093080	확인할 수는 없었으나 아이는 웃고 있었던 것 같았다
fcn3hys00s093_set093081	그 눈빛이 박 대위의 결단을 빠르게 했다
fcn3hys00s093_set093082	그 하나는 지 또 하나는 관 여기에 대하여 알기 쉽게 이야기해 보기로 하겠습니다
fcn3hys00s093_set093083	그녀는 이불 위에 쓰러져 잠을 청했다
fcn3hys00s093_set093084	그는 차갑게 감정 없는 목소리로 말했다
fcn3hys00s093_set093085	그래야 여러분은 심판을 받지 않을 것입니다
fcn3hys00s093_set093086	그러나 속으로는 몹시 떨고 있을 것이다
fcn3hys00s093_set093087	그러므로 알지 못한다는 것을 아는 것이 가장 높다고 했다
fcn3hys00s093_set093088	그럼 잠깐만 전화 끊고 기다려 주세요
fcn3hys00s093_set093089	그리고 언젠가 때가 되면 다시 이 땅으로 돌아올 것이리라
fcn3hys00s093_set093090	나는 고개를 돌리고 웃지 않으려고 애썼다
fcn3hys00s093_set093091	나는 짐짓 어리석은 체하고 이렇게 물었다
fcn3hys00s093_set093092	내 옆에 쪼그리고 앉아 있던 사내가 소리질렀다
fcn3hys00s093_set093093	녀석은 아예 각오를 한 것 같았다
fcn3hys00s093_set093094	당신은 지금 당신이 가진 것들을 누릴 권리가 없어요
fcn3hys00s093_set093095	때로 사람이란 하고 싶지 않아도 하지 않으면 안되는 일을 만나게 되는 법이다
fcn3hys00s093_set093096	모세가 기록한 것이 나를 두고 한 것이기 때문이다
fcn3hys00s093_set093097	백무흔의 얼굴에 바람 같은 웃음이 스쳐 지났다
fcn3hys00s093_set093098	새로운 고객 없이 일을 계속할 수는 없다
fcn3hys00s093_set093099	아가씨는 그럼 무엇을 하고 돈을 받는 고요
fcn3hys00s093_set093100	자네의 꿈은 무언가 젊은 사람들에게는 꿈이 있어요 그래서 좋은 거예요
fcn3hys00s093_set093101	정신을 겨우 차린 코랭은 주먹을 불끈 쥐었다
fcn3hys00s093_set093102	지섭은 오히려 그것들을 통하여 민 경위를 느끼고 이해해 온 것이었다
fcn3hys00s093_set093103	특히 아내가 자기를 이해해 주지 않을 때는 더욱 그런 생각이 스쳐 갔다
fcn3hys00s093_set093104	한결같이 모릅니다 아닙니다 잃어 버렸습니다 하니 말이다
fcn3jsy00s013_set013001	가능한 한 가장 단순한 인간 말입니다
fcn3jsy00s013_set013002	그 길을 통하여 인간은 갖가지 일을 하게 마련이다
fcn3jsy00s013_set013003	그 사이에 학교 앞에 이르러 있었다
fcn3jsy00s013_set013004	그가 무엇을 묻고 있는지 철기는 알 수 있었다
fcn3jsy00s013_set013005	그냥 만나서 얘기 상대가 되어 주면 좋다
fcn3jsy00s013_set013006	그녀를 뒤로 한 채 서둘러 그녀의 사무실 밖으로 빠져 나왔다
fcn3jsy00s013_set013007	그는 빈 의자에 혼자 한동안 앉아 있었지만 노인은 끝내 나타나지 않았다
fcn3jsy00s013_set013008	그들에게 나는 이렇게 말 할 수밖에 없다
fcn3jsy00s013_set013009	그래도 그녀는 돌아갈 생각을 않고 있는 것이었다
fcn3jsy00s013_set013010	그러나 그 생각은 그다지 오래 가지는 않았다
fcn3jsy00s013_set013011	그러나 나는 그 장면을 보여 줄 수가 없었다
fcn3jsy00s013_set013012	그러나 사람은 일을 통해서 자신의 모습을 바꾸어 왔습니다
fcn3jsy00s013_set013013	그러나 적절한 때가 오면 갈 것입니다
fcn3jsy00s013_set013014	그러면 지금 우리는 어떻게 가고 있는가
fcn3jsy00s013_set013015	그런 적은 아직 한 번도 없었습니다
fcn3jsy00s013_set013016	그런데도 그녀는 아직 미국 갈 꿈을 버리지 못하고 있다
fcn3jsy00s013_set013017	그렇다고 해서 그가 깊은 잠을 자는 것도 아니었다
fcn3jsy00s013_set013018	그리고 그들은 얘기를 하고 또 했다
fcn3jsy00s013_set013019	그리하여 그 신은 마침내 안에서 외쳤다
fcn3jsy00s013_set013020	나 역시 언제나 죽음에 대해서 생각하고 있어요
fcn3jsy00s013_set013021	나는 너를 얼마든지 죽일 수 있었다
fcn3jsy00s013_set013022	나는 이와 비슷한 경험을 가끔 하고 있다
fcn3jsy00s013_set013023	나의 손을 잡은 그의 손이 힘이 없었다
fcn3jsy00s013_set013024	내 방에 가서 혼자 먹을 거예요
fcn3jsy00s013_set013025	너 다시는 그것을 하지 않겠다고 내게 약속을 해라
fcn3jsy00s013_set013026	누가 과연 나를 이렇게 만들 권리가 있는가
fcn3jsy00s013_set013027	다혜가 내 손을 잡고 앞서 걸었다
fcn3jsy00s013_set013028	더 무슨 말을 할 수가 없어서 철기는 묵묵히 다음 말을 기다렸다
fcn3jsy00s013_set013029	두 사람은 손을 잡고 한동안 바라보았다
fcn3jsy00s013_set013030	마지막으로 여인의 목소리를 들은 것 같았다
fcn3jsy00s013_set013031	목이 잠겨 아무 소리도 나오지 않는다
fcn3jsy00s013_set013032	바다 쪽으로 마을 쪽으로 시내 쪽으로
fcn3jsy00s013_set013033	빛을 볼 수 있다는 것을 확인하고 싶을 뿐이다
fcn3jsy00s013_set013034	성 나 지금 무슨 생각하는 줄 알아
fcn3jsy00s013_set013035	아 당신 남편이 당신 남편 말이지
fcn3jsy00s013_set013036	아마도 어떤 회사에 있었을 것 같은데
fcn3jsy00s013_set013037	자네는 그런 것 알 것 없네
fcn3jsy00s013_set013038	저도 왜 그런 말을 하는지 알 수 없었습니다
fcn3jsy00s013_set013039	조사한 바에 의하면 놈은 인간이 아닐 수도 있다는 결론을 내렸습니다
fcn3jsy00s013_set013040	지금부터 우린 여기서 식사를 해야 돼
fcn3jsy00s013_set013041	첫째 질문에 대해서는 나도 대답할 수 있습니다
fcn3jsy00s013_set013042	하지만 그것은 도대체 어떤 종류의 것일까
fcn3jsy00s013_set013043	하지만 한 이틀 뒤에 나는 비로소 사정을 알았다
fcn3jsy00s013_set013044	가끔 나는 인류의 역사를 이렇게 내 나름대로 설명해 본다
fcn3jsy00s013_set013045	그 감정을 우리가 어떻게 바꿀 순 없는 거야
fcn3jsy00s013_set013046	그 어른이 환자를 받을 턱이 없는데
fcn3jsy00s013_set013047	그것은 마치 자신의 목숨을 그에게 바치는 듯한 기분이 들었다
fcn3jsy00s013_set013048	그녀는 소리 없는 웃음을 거두고 그를 자세히 내려다보았다
fcn3jsy00s013_set013049	그는 무심히 자신을 내려다 보는 저 차가운 얼굴을 향해 중얼거렸다
fcn3jsy00s013_set013050	그들은 너희들이 죄가 없다는 것도 잘 알고 있다
fcn3jsy00s013_set013051	그래서 나는 무슨 일이 있나 하고 그 곳으로 다가가 보았습니다
fcn3jsy00s013_set013052	그러나 끝나지 않을 싸움을 할 수는 없었다
fcn3jsy00s013_set013053	그러나 이 나라는 황제의 나라가 아니야
fcn3jsy00s013_set013054	그러면 그의 질문에 대답해 주어야 한다
fcn3jsy00s013_set013055	그런데 그 집이 그렇게도 음식이 좋다고 한다
fcn3jsy00s013_set013056	그렇게 하찮은 일로 고생을 한다는 것이 이해가 되지 않습니다
fcn3jsy00s013_set013057	그리고 그는 이해할 수 없다는 표정으로 되물었다
fcn3jsy00s013_set013058	그밖의 여러 가지 말로 써야 할 자리
fcn3jsy00s013_set013059	나는 그 순간 불길한 생각이 들었다
fcn3jsy00s013_set013060	나는 어느 것 하나 하려 하지 않는다
fcn3jsy00s013_set013061	나이가 들어 보이는 시커만 사내가 왔다
fcn3jsy00s013_set013062	내 자네에게 좀 할 말이 있네
fcn3jsy00s013_set013063	너 그 소설 쓰면 나한테 줘야 한다
fcn3jsy00s013_set013064	누군가가 그렇게 말하는 소리를 듣고 하림은 벌떡 일어나 뛰어갔다
fcn3jsy00s013_set013065	당신에게 가장 큰 기쁨을 주는 것은 무엇입니까
fcn3jsy00s013_set013066	동생이 더욱 힘을 얻을 것이라 생각합니다
fcn3jsy00s013_set013067	또한 무척 낯익은 것 같기도 했다
fcn3jsy00s013_set013068	모두가 크게 소리 내어 외치는 것만 같았다
fcn3jsy00s013_set013069	미요코는 어둠 속에서 요시다의 몸을 끌어안고 잠자코 있었다
fcn3jsy00s013_set013070	봄이 왜 이렇게 늦게 오는 것일까
fcn3jsy00s013_set013071	사실은 말과 자동차가 섞여 있기 때문이었다
fcn3jsy00s013_set013072	순간 수보리는 혹시 하는 생각이 스쳐 지나갔다
fcn3jsy00s013_set013073	아니야 아직 아무 것도 확정된 게 아니야
fcn3jsy00s013_set013074	자기의 친구들은 남자가 많아요 아니면 여자가 많아요
fcn3jsy00s013_set013075	적을 알아야 적을 이길 수 있다
fcn3jsy00s013_set013076	주먹을 불끈 쥐고 굳은 결심을 다시 했다
fcn3jsy00s013_set013077	진은 권총을 꺼내어 책상 위에 거칠게 놓았다
fcn3jsy00s013_set013078	테스는 결심을 단단히 하고 그의 귀에 속삭였다
fcn3jsy00s013_set013079	하지만 늙은이가 여전히 마음에 안 놓여
fcn3jsy00s013_set013080	함께 잡힌 놈들 내일 다 죽을 거다
fcn3jsy00s013_set013081	고스란히 당하고 넘어갈 수밖에 없는 것이었다
fcn3jsy00s013_set013082	그 애는 당신의 코 당신의 뒤통수를 가지고 있어요
fcn3jsy00s013_set013083	그날은 다른 일 없이 금방 돌아왔다
fcn3jsy00s013_set013084	그는 무릎 위에 두 손을 모아 쥐었다
fcn3jsy00s013_set013085	그때마다 여옥은 침대 끝을 움켜쥐고 고통을 참았다
fcn3jsy00s013_set013086	그러나 나는 그 빚을 받지 않았었다
fcn3jsy00s013_set013087	그러나 능조운은 그대로 의자에 앉으며 담담하게 말했다
fcn3jsy00s013_set013088	그런데 나중 알고 보니 그가 한 짓이 아니었다
fcn3jsy00s013_set013089	그렇지만 여보 그렇게 많은 사람들을 만나는 건 견딜 수 없어요
fcn3jsy00s013_set013090	근거가 없으면 일방적인 주장이 되고 만다
fcn3jsy00s013_set013091	나는 뭔지 딱한 처지에 놓여 있다는 걸 느낄 수 있었다
fcn3jsy00s013_set013092	난 더 이상 너에게 해 줄 말이 없구나
fcn3jsy00s013_set013093	너 자신에 대해서도 그와 똑같은 태도를 취하는 게 어떤가
fcn3jsy00s013_set013094	다시는 우리 같은 피해자가 없도록 말이야
fcn3jsy00s013_set013095	동생 철기의 얼굴은 너무나 뚜렷이 떠올랐다
fcn3jsy00s013_set013096	매기는 그들을 조용히 바라보면서 전화를 내려놓았다
fcn3jsy00s013_set013097	미치지 않고서는 견딜 수가 없을 것 같았다
fcn3jsy00s013_set013098	사람들은 모두 우리 말로 이야기하고 있었다
fcn3jsy00s013_set013099	순간 난 그의 얼굴에 뭔가 어두운 그림자가 스치는 걸 놓치지 않았다
fcn3jsy00s013_set013100	아버지가 어디에 있는지 모르는 매기가 말했다
fcn3jsy00s013_set013101	저도 뭐 이상한 상상을 했던 건 아닙니다
fcn3jsy00s013_set013102	중기는 하마터면 아 하고 비명을 지를 뻔했다
fcn3jsy00s013_set013103	총을 맞는 순간 눈물을 흘린 것일까 아니면 죽는 순간 눈물이 나온 것일까
fcn3jsy00s013_set013104	하지만 누가 뭐라고 해도 그는 내 손바닥 안에 있음을 잊지 마시오
fcn3jsy00s013_set013105	회의 시간에 결론이 나지 않는 문제는 그대로 남겨 두는 것이 좋다
fcn3khs02s138_set138001	경찰은 진을 한동안 바라보고 나서 잠자코 방을 나갔다
fcn3khs02s138_set138002	그 무렵 한국에 있는 어머니가 편지를 보냈다
fcn3khs02s138_set138003	그 입에서 무슨 말이 터져 나올 것인가
fcn3khs02s138_set138004	그것은 원래 그렇게 될 수 밖에 없었다
fcn3khs02s138_set138005	그녀는 아기를 앞으로 돌려 품에 안고 눈을 감았다
fcn3khs02s138_set138006	그는 눈물을 짓고 있는 어머니를 붙잡고 흔들었다
fcn3khs02s138_set138007	그는 정말 화가 난 것 같았다
fcn3khs02s138_set138008	그때 누군가가 내 어깨를 툭 쳤다
fcn3khs02s138_set138009	그래서 제가 목욕을 할 때 추운 줄을 모르는 거예요
fcn3khs02s138_set138010	그러나 그는 얼마 안 있어 다시 나타났다
fcn3khs02s138_set138011	그러나 돈은 주로 회사가 번 것 같다
fcn3khs02s138_set138012	그러나 이것은 내 드릴 수가 없습니다
fcn3khs02s138_set138013	그러니까 자네가 생각해 낸 방법은 좋지 않다는 말이지
fcn3khs02s138_set138014	그런 것은 우리가 알 필요가 없어
fcn3khs02s138_set138015	그런데 왜 그런 이야기를 하는 겁니까
fcn3khs02s138_set138016	그렇게 되면 우리가 바라는 대로 되는 겁니다
fcn3khs02s138_set138017	그렇지만 제발 즉시 떠날 곳을 찾아 봐요
fcn3khs02s138_set138018	그리고 우리는 지금 그런 시대를 살고 있지 않은가
fcn3khs02s138_set138019	글을 쓸 수 없을 때의 고통을 나는 당하고 있다
fcn3khs02s138_set138020	나는 그런 사실을 모르고 있었고 그 사실은 나에게 큰 충격을 주었다
fcn3khs02s138_set138021	나는 아무 의자에 앉아서 한 시간 정도 기다렸다
fcn3khs02s138_set138022	나도 몸 좀 풀어 보려고 그래
fcn3khs02s138_set138023	난 지금 아무것도 먹고 싶지 않아서 그래
fcn3khs02s138_set138024	내가 왜 다른 사람 밑에서 일을 하고 있는가
fcn3khs02s138_set138025	네 생각이 네 작품을 만드는 것이지
fcn3khs02s138_set138026	다른 한 마리가 총을 들고 있는 그의 팔을 물었다
fcn3khs02s138_set138027	당신이 지금 얼마나 어리석은 짓을 하는지 모르고 있단 말이오
fcn3khs02s138_set138028	돈으로 못 할 일이 없는 세상에
fcn3khs02s138_set138029	또 그럴 만한 시간은 충분히 있다
fcn3khs02s138_set138030	며칠 동안 계속 먹는 것이 좋다
fcn3khs02s138_set138031	물론 이 두 가지는 커다란 차이가 있다
fcn3khs02s138_set138032	별로 많은 것을 알 수는 없다
fcn3khs02s138_set138033	사실은 우리들 중에 너무나 많은 사람들이 하나님을 믿지 않는다
fcn3khs02s138_set138034	식사를 할 때는 말을 하지 말아야 해
fcn3khs02s138_set138035	아니면 다른 무슨 까닭이 있는 것일까
fcn3khs02s138_set138036	자 그런 식으로 위로 올라가 봅시다
fcn3khs02s138_set138037	저 앞에 뭔가 있는 것 같아요
fcn3khs02s138_set138038	제 목숨을 지키는 사람은 이를 피해 간다
fcn3khs02s138_set138039	지금 그의 앞에는 두 가지 길이 있다
fcn3khs02s138_set138040	참 당신은 무슨 일에 자신이 있지
fcn3khs02s138_set138041	하루 아침에는 일어나 보니까 눈이 내리고 있었다
fcn3khs02s138_set138042	하지만 아직도 이상한 점은 남아 있었다
fcn3khs02s138_set138043	함부로 전화를 쓸 수 없는 것은 당연한 일이다
fcn3khs02s138_set138044	결코 빈 손을 털고 돌아오지 않는다
fcn3khs02s138_set138045	그 분은 어느 쪽 편을 든 게 아니고
fcn3khs02s138_set138046	그가 뭐라고 말하기 전에 아내가 먼저 입을 열었다
fcn3khs02s138_set138047	그녀는 고개를 깊이 숙여 인사를 했다
fcn3khs02s138_set138048	그는 그녀에게 인사 키스를 하지 않았다
fcn3khs02s138_set138049	그는 죽는 것을 대수롭지 않게 생각하고 있었다
fcn3khs02s138_set138050	그때부터 그녀는 스스로의 모든 것을 아끼지 않았다
fcn3khs02s138_set138051	그러나 그녀는 그 직장을 얻지 못했다
fcn3khs02s138_set138052	그러나 세 명의 병사들은 나타나지 않았다
fcn3khs02s138_set138053	그러니 너희들은 내 곁에서 멀리 떨어지지 말아라
fcn3khs02s138_set138054	그런 내게 당신을 용기를 줘야 합니다
fcn3khs02s138_set138055	그럼 그 소문은 누가 낸 것 같소
fcn3khs02s138_set138056	그렇지만 사실을 밝힐 수가 없어 죄송합니다
fcn3khs02s138_set138057	그리고 조금씩 그녀를 안고 싶다는 강렬한 충동을 느꼈다
fcn3khs02s138_set138058	긴 차고 지붕 아래에 차가 열 대 나란히 서 있었다
fcn3khs02s138_set138059	나는 더 말을 시키고 싶지 않았다
fcn3khs02s138_set138060	나는 한 남자를 만나 그 방법에 대해 알게 되었다
fcn3khs02s138_set138061	남자들은 모두가 형사 같기도 하고 그렇지 않은 것 같기도 했다
fcn3khs02s138_set138062	내가 자네에게 아무 말 없이 멀리 갈 리가 있겠는가
fcn3khs02s138_set138063	네가 신경 쓸 것 없는 일이야
fcn3khs02s138_set138064	다음날 그곳에 다시 가 보기로 하자
fcn3khs02s138_set138065	더 이상 쓸 것도 없고 또 쓸 시간도 없다
fcn3khs02s138_set138066	따라서 자연히 다음과 같은 의문이 생긴다
fcn3khs02s138_set138067	말을 마친 조자건은 성큼성큼 앞으로 걸어갔다
fcn3khs02s138_set138068	물론 그들은 틀림없이 모든 것을 함께 나눌 것이다
fcn3khs02s138_set138069	백무흔은 검을 거두고 어이가 없다는 표정으로 웃었다
fcn3khs02s138_set138070	사람은 누구나 제 얼굴에 어울리는 이름을 가져야 되는데 내 얼굴을 봐
fcn3khs02s138_set138071	세상 사람들은 늘 고통 속에 살고 있다
fcn3khs02s138_set138072	아내가 이 땅 속에 묻혀 있다니
fcn3khs02s138_set138073	일본에 가도 문제가 많을 것이라고 했다
fcn3khs02s138_set138074	장자는 분명 사람의 방 밖에 있다
fcn3khs02s138_set138075	제마는 밥을 한 술 떠서 입에 넣었다
fcn3khs02s138_set138076	지금까지의 이야기는 단지 이해를 돕기 위한 것일 뿐이다
fcn3khs02s138_set138077	총을 돌려 주면서 그는 나직한 목소리로 물었다
fcn3khs02s138_set138078	하림은 입에 손을 갖다 대고 조용히 하라고 일렀다
fcn3khs02s138_set138079	한 시간 후에도 그녀는 그때까지 움직이지 않았다
fcn3khs02s138_set138080	갈색 얼굴을 한 처녀가 자기 의견을 말했다
fcn3khs02s138_set138081	그 말을 두 사람 중에 누가 했는지 밝히지 않겠다
fcn3khs02s138_set138082	그건 이미 약속이 되어 있던 거 아니예요
fcn3khs02s138_set138083	그는 건강에 좋다는 건 다 했다
fcn3khs02s138_set138084	그들은 낮게 이야기하고 있었지만 조금 취해 있었습니다
fcn3khs02s138_set138085	그러나 그 옆에 있던 어떤 사람이 물었습니다
fcn3khs02s138_set138086	그러나 우리들은 그 요인이 무엇인지 모른다
fcn3khs02s138_set138087	그러한 기분은 대체로 모든 일이 그렇다
fcn3khs02s138_set138088	그렇다고 다른 사람에게 넘길 수도 없었다
fcn3khs02s138_set138089	그리곤 벽에 기대어 놓은 기타를 집어들었다
fcn3khs02s138_set138090	나는 그때서야 여자의 얼굴을 알아볼 수 있었어
fcn3khs02s138_set138091	나라를 다스리는 것이 어려운 까닭은 백성들의 지혜가 많기 때문이다
fcn3khs02s138_set138092	내가 무슨 짓을 하든 해결할 테니까
fcn3khs02s138_set138093	누군가가 비명을 지르며 쓰러지는 것이 보였다
fcn3khs02s138_set138094	대치의 두 팔 사이로 그녀는 뛰어들었다
fcn3khs02s138_set138095	리술 아저씨는 언젠가 죽음에 대해 이야기를 해준 적이 있었다
fcn3khs02s138_set138096	무엇인가 일이 벌어질 것을 느끼고 있었다
fcn3khs02s138_set138097	부인 나는 부인을 돕고 싶은 사람입니다
fcn3khs02s138_set138098	세계는 넓고 할 일은 너무도 많습니다
fcn3khs02s138_set138099	아니 이 사건을 듣지 않고는 내일까지 견딜 수 없을 겁니다
fcn3khs02s138_set138100	잠깐 침묵이 흐른 뒤 무거운 음성이 흘러나왔다
fcn3khs02s138_set138101	조고는 영정의 마음을 익히 읽고 있었지만 짐짓 모르는 체 대답했다
fcn3khs02s138_set138102	집에서 엄마 일이나 도울 생각 해
fcn3khs02s138_set138103	하나님을 알고 나면 자기의 초라한 모습이 보이는 것이죠
fcn3khs02s138_set138104	항상 이러한 지역에 질서를 세우는 것이 필요하다
fcn3lci00s118_set118001	게다가 당신과 나는 그것이 제대로 되지 않을 것을 알고 있지
fcn3lci00s118_set118002	그 말을 하기 전에는 나도 거의 그렇게 생각하지 않고 있었어요
fcn3lci00s118_set118003	그 이유가 그리 대단한 것은 아니다
fcn3lci00s118_set118004	그것은 다음과 같은 것이 될 것이다
fcn3lci00s118_set118005	그녀는 몇 분 동안 생각에 잠겨 있는 듯했다
fcn3lci00s118_set118006	그는 나와 아무것도 할 수 없게 된 것이다
fcn3lci00s118_set118007	그는 자신도 모르게 속으로 그렇게 중얼거렸다
fcn3lci00s118_set118008	그들이 오히려 나를 도와 주고 있는 것이다
fcn3lci00s118_set118009	그래서 어쩔 수 없이 그렇게 된 겁니다
fcn3lci00s118_set118010	그러나 그는 단 한번도 더운 것을 느끼지 못하고 사는 것이었다
fcn3lci00s118_set118011	그러나 다음과 같은 이유로 아직은 안 된다
fcn3lci00s118_set118012	그러나 워낙 취해 있어서 그는 하림의 상대가 될 수 없었다
fcn3lci00s118_set118013	그러니 영원한 것이라고 할 수 있지
fcn3lci00s118_set118014	그런 건 네가 알 필요가 없다
fcn3lci00s118_set118015	그런데 어떻게 우리 아버지를 알고 있지
fcn3lci00s118_set118016	그럼 당신은 그곳에서 무엇을 할 거요
fcn3lci00s118_set118017	그렇지만 아마도 내가 먼저 당신에게 편지를 쓰게 될 거요
fcn3lci00s118_set118018	그리고 보니 한 가지 떠오르는 이름이 있다
fcn3lci00s118_set118019	그제서야 영정은 크게 웃으며 고개를 끄덕였다
fcn3lci00s118_set118020	나는 그때 내 표정을 거울 이외의 방법으로 달리 확인할 길이 없다는 것을 깨달았다
fcn3lci00s118_set118021	나는 술을 한 잔 더 따랐다
fcn3lci00s118_set118022	나도 가끔 그런 생각을 할 때가 있네
fcn3lci00s118_set118023	난 이대로 집에 갈 순 없어요
fcn3lci00s118_set118024	내가 안 것이 아니라 경찰이 알고 있지요
fcn3lci00s118_set118025	넌 앞으로 좋은 글을 쓸 거야
fcn3lci00s118_set118026	다른 사람들 집에서 잘 필요는 전혀 없는데
fcn3lci00s118_set118027	당신의 모습을 볼 때마다 하고 싶은 말씀이 있습니다
fcn3lci00s118_set118028	도무지 무슨 말을 해야 할지 알 수가 없었다
fcn3lci00s118_set118029	때로는 반 시간 혹은 몇 분 동안 움직이지 못하는 상태가 계속되고 있다
fcn3lci00s118_set118030	머리 속이 텅 비어 오고 있었다
fcn3lci00s118_set118031	물론 내 뜻을 그는 전부터 알고 있지
fcn3lci00s118_set118032	배운 것도 없고 마땅히 갈 곳도 없었어요
fcn3lci00s118_set118033	사실 선생님 말고 두 사람이 더 있었어요
fcn3lci00s118_set118034	스스로 말해 놓고 보니 아주 빈 말도 아니라는 생각이 들었다
fcn3lci00s118_set118035	아니 왜 그렇게 화를 내는 거요
fcn3lci00s118_set118036	일찍 아침 식사를 마친 후 별다른 일도 없이 지나갔다
fcn3lci00s118_set118037	저 녀석은 말 그대로 사랑의 옷을 입고 돌아올 겁니다
fcn3lci00s118_set118038	정말로 벌을 받을 준비가 되어 있습니까
fcn3lci00s118_set118039	즉 세월을 흘러 그것은 어리석은 일이 되었다
fcn3lci00s118_set118040	차 오면 타고 갈 테니까 엄마 먼저 가
fcn3lci00s118_set118041	하나도 없는 물건이 살아 있단 말이야
fcn3lci00s118_set118042	하지만 무서운 것은 그 아이를 만나지 못하고 죽는 일이다
fcn3lci00s118_set118043	한참을 말없이 서 있다가 대대장은 천천히 의자에 도로 앉았다
fcn3lci00s118_set118044	겁에 질려 어쩔 줄을 몰라 하는 모습이었다
fcn3lci00s118_set118045	그 모든 일은 남은 열흘 동안에 일어났다
fcn3lci00s118_set118046	그가 갑작스런 그녀의 물음에 당황한 듯 한동안 그녀를 바라보고 있다가 입을 열었다
fcn3lci00s118_set118047	그녀 역시 자신의 재산이 많은 여자였다
fcn3lci00s118_set118048	그는 고개를 홱 돌린 다음 트럭 쪽으로 급히 걸어갔다
fcn3lci00s118_set118049	그는 자신의 정치적 입장에 대하여 다음과 같은 적절한 표현을 하고 있다
fcn3lci00s118_set118050	그때 방문 앞으로 시커먼 그림자가 지나갔다
fcn3lci00s118_set118051	그러나 그 역시 육체를 따라 산 사람이었다
fcn3lci00s118_set118052	그러나 부모를 버리고 죽을 수 있느냐
fcn3lci00s118_set118053	그러나 사실 희수는 그 집에서 가장 어려운 일을 맡고 있었다
fcn3lci00s118_set118054	그러한 그녀를 하림이 깊은 눈길로 바라보았다
fcn3lci00s118_set118055	그런데 한 가지 걱정은 아무도 이 사실을 결코 모를 거라는 사실이다
fcn3lci00s118_set118056	그렇지만 그 말씀은 무슨 뜻으로 하시는 말씀입니까
fcn3lci00s118_set118057	그리고 이런 얘기가 나온 걸 매우 기쁘게 생각합니다
fcn3lci00s118_set118058	글쎄 어디로 갈까 하고 내가 말했다
fcn3lci00s118_set118059	나는 늘 벽 속에 누워 있어요
fcn3lci00s118_set118060	나는 지금도 신이 나에게 그 영화를 보여준 것이라고 생각하고 있다
fcn3lci00s118_set118061	난처한 얼굴을 하자 마침내 입을 열었다
fcn3lci00s118_set118062	내가 여길 오지 않고 해결할 수도 있었다
fcn3lci00s118_set118063	네 그런 모든 것들은 끝이 났습니다
fcn3lci00s118_set118064	다시 얼굴을 펴고 눈에 힘을 주기로 했다
fcn3lci00s118_set118065	대치의 몸이 다시 그녀 위로 올라왔다
fcn3lci00s118_set118066	등승은 그런 일련의 사태에 대해 심상치 않은 느낌을 받았다
fcn3lci00s118_set118067	많은 사람들이 거침없이 바다 위로 몸을 던지고 있었다
fcn3lci00s118_set118068	문이 열려 있는 화장실 옆에 방이 하나 있었는데 여자가 그곳으로 가서 열쇠를 찾아 문을 열었다
fcn3lci00s118_set118069	방문이 다시 단단히 잠겨 있었던 것이다
fcn3lci00s118_set118070	사람들은 굳이 목욕을 하지 않더라도 언제나 사람들을 만나기 위해 자유롭게 이곳을 찾고 있다
fcn3lci00s118_set118071	설사 안다고 해도 말하지 않을 것이오
fcn3lci00s118_set118072	아가씨가 입을 열지 않으면 할 수 없는 일이다
fcn3lci00s118_set118073	아버지는 수행을 하면서 무슨 책을 쓰고 있다고 했어요
fcn3lci00s118_set118074	잠시 후 요시다 대위는 누워서 담배를 피워 물었다
fcn3lci00s118_set118075	제가 감히 이 자리에 나오게 된 것은 몇 가지의 이유가 있기 때문입니다
fcn3lci00s118_set118076	지금 세상은 그런 사람들로 가득 차 있는 것 같습니다
fcn3lci00s118_set118077	철기는 조심스럽게 목을 마당 쪽으로 내밀었다
fcn3lci00s118_set118078	하림은 다시 한번 주위를 찬찬히 바라보았다
fcn3lci00s118_set118079	한 마리의 개가 그 옆을 따랐다
fcn3lci00s118_set118080	가는 데까지 가 보는 수밖에 없었다
fcn3lci00s118_set118081	그 뒤로는 그의 간 곳을 알 수 없다
fcn3lci00s118_set118082	그가 어떻게 그녀와 만날 수 있었을까
fcn3lci00s118_set118083	그녀에게 말 한마디도 없이 어떻게 그럴 수가 있단 말인가
fcn3lci00s118_set118084	그대는 다른 어느 누구도 아니며 또 그럴 필요도 없다
fcn3lci00s118_set118085	그러나 감독은 이런 그의 걱정을 아랑곳하지 않았다
fcn3lci00s118_set118086	그러나 여기에 즐거움을 느낄 수 있어야 합니다
fcn3lci00s118_set118087	그러자 잠시 침묵이 흐른 뒤 그가 말했다
fcn3lci00s118_set118088	그렇게 생각하자 갑자기 무서운 생각이 들었다
fcn3lci00s118_set118089	그리고 지섭은 하마터면 아 하고 비명을 지를 뻔했다
fcn3lci00s118_set118090	나는 그것들을 내 것으로 만드는 의식을 시작하고 싶었다
fcn3lci00s118_set118091	나는 환자의 방 앞에 가 문을 두드렸다
fcn3lci00s118_set118092	내가 그렇게 할 수 있었던 데는 어머니의 한이 또한 작용을 하였다
fcn3lci00s118_set118093	놈이 무기를 사용할 틈을 제가 주지 않았기 때문에 놈은 저를 죽이지 못한 겁니다
fcn3lci00s118_set118094	대대장은 진심으로 그에게 고마운 기분을 느끼고 있었다
fcn3lci00s118_set118095	또 한 사람이라도 알면 안 됩니다
fcn3lci00s118_set118096	무슨 잘못을 해도 다 용서해 주겠다는 표정으로 신 여사가 말했다
fcn3lci00s118_set118097	보고 싶은데 지금 나올 수 있니
fcn3lci00s118_set118098	선생님 제자 앞에서 그게 무슨 말씀입니까
fcn3lci00s118_set118099	아니 무엇인지 모르지만 내 전체가 부풀어 터질 것 같았다
fcn3lci00s118_set118100	자신이 생각하는 이상적인 사회는 어떠한 것입니까
fcn3lci00s118_set118101	제가 어떻게 알아요 아저씨 저한테 자꾸 그러지 마세요
fcn3lci00s118_set118102	진 선생은 여기까지 얘기하고 잠시 이야기를 끊었다
fcn3lci00s118_set118103	필요할 때면 조국을 위해 싸우는 것은 당연히 우리가 해야 할 일이야
fcn3lci00s118_set118104	한쪽 돈만 가지고는 그런 장사를 할 수가 없습니다
fcn3lje00s159_set159001	공연히 의심을 살 필요가 없다고 대대장은 생각한다
fcn3lje00s159_set159002	그 백성을 잃은 것은 그들의 마음을 잃은 것이다
fcn3lje00s159_set159003	그 정도는 아무 것도 아니라고 생각합니다
fcn3lje00s159_set159004	그것을 알 수 있는 방법이 있습니다
fcn3lje00s159_set159005	그녀는 이 말이 무척 마음에 들었다
fcn3lje00s159_set159006	그는 더 이상 아무 말도 하지 못했다
fcn3lje00s159_set159007	그는 통 이해가 안 가는 듯 계속 물었다
fcn3lje00s159_set159008	그때 확실한 걸 알 수 있을 거야
fcn3lje00s159_set159009	그래요 난 새 사람이 되고 있었어요
fcn3lje00s159_set159010	그러나 그러한 목표를 어떻게 이룰 것인가
fcn3lje00s159_set159011	그러나 마을 사람들은 여전히 대답을 하지 못했다
fcn3lje00s159_set159012	그러나 이미 어쩔 수 없는 일이다
fcn3lje00s159_set159013	그러던 어느 날 그들은 한 사람의 방문을 받았다
fcn3lje00s159_set159014	그런 다음에 우리는 또다른 어리석은 짓을 했지요
fcn3lje00s159_set159015	그런데 이게 좀 이해가 안 돼
fcn3lje00s159_set159016	그렇게 잘 되지 않기 때문에 사람은 노력을 하는 것이다
fcn3lje00s159_set159017	그리 어려운 일이 아닐 것 같았다
fcn3lje00s159_set159018	그리고 자네는 나한테 검사를 받고 있는 것이고
fcn3lje00s159_set159019	길을 멈추고 나를 바라보며 노인이 대답했다
fcn3lje00s159_set159020	나는 그와 함께 학교 밖으로 걸어 나가 그녀를 만났다
fcn3lje00s159_set159021	나는 어쩐지 그 이유를 알 것 같았다
fcn3lje00s159_set159022	나도 저렇게 되지 말라는 법이 없다
fcn3lje00s159_set159023	남의 말로 듣는 게 내 눈으로 보는 것만 합니까
fcn3lje00s159_set159024	내가 있다는 것을 도무지 모르는 듯이
fcn3lje00s159_set159025	네 학교 다닐 때 조금 했습니다
fcn3lje00s159_set159026	다만 한 가지 앞으로 계속 그럴 거야
fcn3lje00s159_set159027	대대장은 저도 모르는 새 문 쪽을 돌아보았다
fcn3lje00s159_set159028	될 수 있는 한 자세히 보게
fcn3lje00s159_set159029	또 하나 잊을 수 없는 것이 있다
fcn3lje00s159_set159030	모두 너에게 모여 오고 있지 않느냐
fcn3lje00s159_set159031	물이 아직 온 땅 위에 있었기 때문이다
fcn3lje00s159_set159032	보이지 않는 것을 바탕으로 해서 보이는 것이 있게 된다
fcn3lje00s159_set159033	살아 남을 사람들은 아무래도 좋다는 거예요
fcn3lje00s159_set159034	신은 우리에게 두 눈을 주어 하나로 보게 하였다
fcn3lje00s159_set159035	아니야 하고 박 대위는 세차게 고개를 저었다
fcn3lje00s159_set159036	자기 아이가 아니라고 그렇게 말할 수 있어요
fcn3lje00s159_set159037	저녁 때가 되자 또 비가 내렸다
fcn3lje00s159_set159038	제가 어떻게 그런 걸 일일이 이야기 해요
fcn3lje00s159_set159039	지금 당장 결정을 하지 않아도 된다
fcn3lje00s159_set159040	책을 한 권 살 게 있어
fcn3lje00s159_set159041	하림은 벽에 걸려 있는 시계를 바라보았다
fcn3lje00s159_set159042	하지만 이 말을 믿는 사람은 거의 없다
fcn3lje00s159_set159043	형님 자꾸 그런 식으로 말씀을 하니까 그런 겁니다
fcn3lje00s159_set159044	고개를 숙여 마지막 마무리 작업에 나섰다
fcn3lje00s159_set159045	그 사람이 하고 싶어하는 말은 무엇입니까
fcn3lje00s159_set159046	그건 그렇고 넌 옷 좀 입을 수 없을까
fcn3lje00s159_set159047	그녀는 나보다 더 물을 싫어하는 걸
fcn3lje00s159_set159048	그는 나를 편하게 해줄 수도 있었는데 그렇게 하지 않았다
fcn3lje00s159_set159049	그는 한마디 말도 없이 그냥 두 팔을 뻗어 그녀를 안았다
fcn3lje00s159_set159050	그래 나는 그런 걸 가지고 따지고 싶지는 않아
fcn3lje00s159_set159051	그러나 그는 그런 것에 신경 쓸 여유가 없었다
fcn3lje00s159_set159052	그러나 아저씨는 아무런 대답도 하지 않았다
fcn3lje00s159_set159053	그러니까 나는 갑부가 될 수 있다
fcn3lje00s159_set159054	그런 바람에 그녀는 더 이상 울지 않았다
fcn3lje00s159_set159055	그럼 우리 저녁 때 술 한잔 할까요
fcn3lje00s159_set159056	그로부터 다시 열흘 정도가 지난 뒤 아버지는 다시 나를 방으로 불렀다
fcn3lje00s159_set159057	그리고 그녀와 하고 싶은 말을 마음껏 해 보세요
fcn3lje00s159_set159058	꼭 어디선가 만난 일이 있는 듯한 낯익은 얼굴이 나타난 것입니다
fcn3lje00s159_set159059	나는 몹시 풀이 죽은 목소리로 말했다
fcn3lje00s159_set159060	나도 한두 번 그런 장난을 쳤다
fcn3lje00s159_set159061	낯선 사내는 소나무 쪽을 향해 큰 소리로 불렀다
fcn3lje00s159_set159062	내가 집안에서 없어진 줄도 모르고 있구나
fcn3lje00s159_set159063	노인은 무심히 소년의 눈길이 향하는 곳으로 시선을 던졌다
fcn3lje00s159_set159064	다혜가 이렇게 말하고 내 등을 자꾸 찔렀다
fcn3lje00s159_set159065	더러는 얼굴에 묘한 화장을 한 경우도 있다
fcn3lje00s159_set159066	때로는 시간이 많이 지난 뒤에야 진정한 의미를 알 수 있을 때도 있다
fcn3lje00s159_set159067	매우 다급한 듯 몇 번에 걸쳐 아버지를 불렀다
fcn3lje00s159_set159068	물론 사람은 아니지만 손님이 있긴 있지
fcn3lje00s159_set159069	법에 그렇게 있으면 그대로 해야 하지 않겠습니까
fcn3lje00s159_set159070	사람이 싫은 건 어쩔 수 없는 거야
fcn3lje00s159_set159071	소녀가 그제서야 천천히 얼굴을 들고 그 쪽을 바라본다
fcn3lje00s159_set159072	아니 그 말도 틀린 말은 아니다
fcn3lje00s159_set159073	일하는 사람은 자기 먹을 것을 얻을 자격이 있다
fcn3lje00s159_set159074	저 여자는 도대체 어느 정도 수준을 갖고 있는 걸까
fcn3lje00s159_set159075	조금 전부터 한 사나이가 경찰서 안에 들어와 있었지만 아무도 모르고 있었다
fcn3lje00s159_set159076	지난 밤에 마신 술이 아직도 덜 깬 모양이었다
fcn3lje00s159_set159077	추소야는 무심히 그들을 바라보다가 얼굴 가득 반가운 표정을 떠올렸다
fcn3lje00s159_set159078	하지만 거기서 평생을 보낼 수는 없는 일이었다
fcn3lje00s159_set159079	한데 어느 날 그에게 조용히 한 사나이가 찾아왔다
fcn3lje00s159_set159080	개나 소가 일을 해도 이 정도는 아닐 거야
fcn3lje00s159_set159081	그 비밀을 알고 있는 자가 분명히 하나는 존재하고 있다는 말이었다
fcn3lje00s159_set159082	그것은 내가 여러분을 나의 마음에 간직하고 있기 때문입니다
fcn3lje00s159_set159083	그는 그녀의 턱을 들고 그녀의 입술에 키스를 한다
fcn3lje00s159_set159084	그들은 이미 틈을 보이기 시작하고 있었다
fcn3lje00s159_set159085	그러나 그녀는 나에 대해서 모르는 게 아는 것보다 더 많을 것이 분명하다
fcn3lje00s159_set159086	그러나 이렇게 한 사람 한 사람이 서로 다른 것만이 아니었다
fcn3lje00s159_set159087	그런 말로는 문제가 해결될 것 같지 않습니다
fcn3lje00s159_set159088	그렇다면 그 돌을 내가 직접 볼 수 있겠지요
fcn3lje00s159_set159089	그에 대한 자세한 자료를 얻고 싶은데
fcn3lje00s159_set159090	나는 내 자리에 짐을 놓고 계집애가 앉아 있는 자리로 갔다
fcn3lje00s159_set159091	나에 대한 당신의 느낌이 어떻든 변하는 건 없소
fcn3lje00s159_set159092	내가 언젠가는 그런 꼴 볼 줄 알았지
fcn3lje00s159_set159093	니가 내 사람한테 잘 해야 나두 니 사람한테 잘 한다
fcn3lje00s159_set159094	더구나 난 전쟁이 끝날 때까지 맘대로 직장을 떠날 수도 없게 돼 있어
fcn3lje00s159_set159095	마치 늘 언제나 날 찾은 사람처럼 그녀는 내 방문을 두드렸다
fcn3lje00s159_set159096	물결은 동해 해상에서 다소 높게 일겠습니다
fcn3lje00s159_set159097	불빛에 비친 여자의 눈은 빨갛게 빛나는 듯했다
fcn3lje00s159_set159098	세상을 혼자서 다 사는 사람 같군요
fcn3lje00s159_set159099	아마 우리는 둘 다 자존심이 강한 모양이야
fcn3lje00s159_set159100	장 최후의 긴장된 모습 그것은 이제는 최후의 것이었다
fcn3lje00s159_set159101	족제비는 긴장이 되지 않을 수가 없었다
fcn3lje00s159_set159102	참으로 막연한 명령이 아닐 수 없었다
fcn3lje00s159_set159103	하림은 더이상 대꾸를 할 수 없었다
fcn3lje00s159_set159104	현 부장은 입술을 한 번 깨물었다
fcn3ljs00s081_set081001	거기에 대해서는 구체적인 건 잘 모르지만 들은 기억이 난다
fcn3ljs00s081_set081002	그 때에 그 사람이 내게 말하였다
fcn3ljs00s081_set081003	그 여자 외에 불을 낼 사람이 어디 있나요
fcn3ljs00s081_set081004	그걸 지금 알려 줄 수는 없다
fcn3ljs00s081_set081005	그녀는 그의 희미한 말 소리를 들었다
fcn3ljs00s081_set081006	그는 그곳에 서서 웃으며 말하고 있었다
fcn3ljs00s081_set081007	그는 이미 나의 모든 것을 알고 있었다
fcn3ljs00s081_set081008	그들은 올바른 일을 할 줄 모른다
fcn3ljs00s081_set081009	그래서 나는 여기 올 때는 권총을 가지고 오지 않습니다
fcn3ljs00s081_set081010	그러나 그녀는 끝내 침묵을 지키고 있었다
fcn3ljs00s081_set081011	그러나 내 마을 사람을 죽이는 일은 못합니다
fcn3ljs00s081_set081012	그러나 여자는 일어나지 않는 것 같았다
fcn3ljs00s081_set081013	그러나 한편 마음이 썩 밝은 것은 아니었다
fcn3ljs00s081_set081014	그러자 옆에 있던 스님이 다시 나섰다
fcn3ljs00s081_set081015	그런데 말이야 난 도무지 이해할 수 없는 일이 하나 있어
fcn3ljs00s081_set081016	그럼 도대체 내가 무엇을 써야 한다는 말인가
fcn3ljs00s081_set081017	그렇지만 가끔씩 흐르는 물이 되고 싶어
fcn3ljs00s081_set081018	그리고 더 이상 우리는 서로 만나지 못할 것이다
fcn3ljs00s081_set081019	그의 시선은 이어 비어 있는 네 번째 자리를 향했다
fcn3ljs00s081_set081020	나는 그가 거룩한 삶을 살아 온 것을 알고 있었다
fcn3ljs00s081_set081021	나는 또 잠깐 생각에 잠겨 본다
fcn3ljs00s081_set081022	나는 처음에 그걸 잘 이해할 수 없었다
fcn3ljs00s081_set081023	난 당신이 바라는 대로 할 겁니다
fcn3ljs00s081_set081024	내가 눈을 감고 무슨 생각을 하는지 아니
fcn3ljs00s081_set081025	너무도 부드러운 한없이 부드러운 웃음이 아닌가
fcn3ljs00s081_set081026	니가 맞을 만 하니까 맞는 거 아냐
fcn3ljs00s081_set081027	당신은 꼭 그렇게 죽을 수 있을 것이오
fcn3ljs00s081_set081028	도대체 누가 이런 짓을 한 거지
fcn3ljs00s081_set081029	등 뒤에서 대문 열리는 소리가 난다
fcn3ljs00s081_set081030	말없이 그녀의 손을 떠나 불쑥 나섰다
fcn3ljs00s081_set081031	문이 열리고 그 안으로 청년이 들어갔다
fcn3ljs00s081_set081032	밖에서 돌아온 아버지가 무슨 일인가 하여 물었다
fcn3ljs00s081_set081033	사람의 몸 속에는 신이 들어 있습니다
fcn3ljs00s081_set081034	수많은 사람이 그 광경을 지켜보고 있었다고 한다
fcn3ljs00s081_set081035	아니 그런 게 아니고 저는 정말로
fcn3ljs00s081_set081036	아무리 생각해 봐도 그것은 도대체 불가능한 일이었다
fcn3ljs00s081_set081037	잠시 눈을 감고 멍하니 서 있었다
fcn3ljs00s081_set081038	절대로 혼자 누워 있고 싶지 않아요
fcn3ljs00s081_set081039	주인은 돈 가지고 사람을 사고 팔 수도 있는 것이다
fcn3ljs00s081_set081040	진 선생은 자기가 죽을 날을 알고 있었어
fcn3ljs00s081_set081041	편지를 손에 든 채로 철기는 한숨을 길게 내쉬었다
fcn3ljs00s081_set081042	하지만 난 그걸 갖고 싶지 않아
fcn3ljs00s081_set081043	한데 당신은 그걸 알고 있는 것 같아
fcn3ljs00s081_set081044	거기서 기차를 타고 서울로 돌아가는 거요
fcn3ljs00s081_set081045	그 때 바람이 부는 것처럼 방문이 열렸다
fcn3ljs00s081_set081046	그 정도로 정권을 잡을 수 있다면 너무 싼 거지요
fcn3ljs00s081_set081047	그곳 외에는 그녀 부근에 사람이 있었던 적이 없었다
fcn3ljs00s081_set081048	그녀와 나는 각자 생각에 잠긴 채 말 없이 앉아 있었다
fcn3ljs00s081_set081049	그는 옆에 앉은 사내가 누구인지 보고 싶어 고개를 돌려 쳐다보았다
fcn3ljs00s081_set081050	그들의 생활은 이 세상 어느 누구보다도 행복한 것이었다
fcn3ljs00s081_set081051	그러고는 그는 더 말할 수가 없어 그대로 입을 다물었다
fcn3ljs00s081_set081052	그러나 돈으로 살 수 있는 여자는 한계가 있었다
fcn3ljs00s081_set081053	그러나 지금은 사실상 군복을 벗은 몸이 되어 역시 여기에 서 있다
fcn3ljs00s081_set081054	그러자 가족들이 모두 일어나 밖으로 나갔다
fcn3ljs00s081_set081055	그런데 우리는 그렇다 치고 다른 사람들은 무엇을 하고 있을까요
fcn3ljs00s081_set081056	그렇다면 이 차이는 어디에 있는 것일까
fcn3ljs00s081_set081057	그리고 불필요한 말을 한 마디 했다
fcn3ljs00s081_set081058	그저 발길이 움직이는 대로 나는 걷고 또 걸었다
fcn3ljs00s081_set081059	나는 그에게 은밀히 다가가 묻고 싶다
fcn3ljs00s081_set081060	나는 이제야 내 고향에 돌아온 것이다
fcn3ljs00s081_set081061	난 벌써 아무것도 기억해 낼 수가 없네
fcn3ljs00s081_set081062	내가 무슨 말을 할 거 같애
fcn3ljs00s081_set081063	너희들 먹는 걸 함부로 버린 적 있니
fcn3ljs00s081_set081064	다른 여자들은 재미있는 듯이 바깥 거리를 내다보고 있었다
fcn3ljs00s081_set081065	대답 못하는 게 당연한 것인지도 몰라요
fcn3ljs00s081_set081066	두려워 하지 말라고 얘기해 주고 싶었다
fcn3ljs00s081_set081067	만날 수 없을 뿐만 아니라 저를 피하고 있었습니다
fcn3ljs00s081_set081068	무슨 소리를 하는 건가 이시이 대위
fcn3ljs00s081_set081069	박 대위는 인정하지 않을 수 없었다
fcn3ljs00s081_set081070	사나이는 되도록 아무렇지도 않은 듯한 목소리로 말했다
fcn3ljs00s081_set081071	서류를 보일 수는 없고 어떻게 해야지
fcn3ljs00s081_set081072	실로 생각만 해도 끔찍한 일이 아닐 수 없었다
fcn3ljs00s081_set081073	아무도 입을 열지 않고 바람 소리에 귀를 기울이고 있었다
fcn3ljs00s081_set081074	자연 이외의 어느 누구도 더 좋은 것을 만들지 못한다
fcn3ljs00s081_set081075	정말 산다는 것이 죽는 것만 같지 못했다
fcn3ljs00s081_set081076	즉 생명이 있는 곳에 죽음이 있고 죽음이 있는 곳에 생명이 있다
fcn3ljs00s081_set081077	책을 열심히 본 것은 그 이후의 일이었다
fcn3ljs00s081_set081078	하나님 내가 신문 본 게 죄가 됩니까
fcn3ljs00s081_set081079	하지만 정작 내가 듣고 싶었던 중요한 얘기는 나오지 않았다
fcn3ljs00s081_set081080	홍 교수는 불안한 시선으로 주위를 둘러보았다
fcn3ljs00s081_set081081	그 까닭을 그녀는 도대체 알 수 없었다
fcn3ljs00s081_set081082	그 참혹한 모습에 그는 심한 충격을 받았다
fcn3ljs00s081_set081083	그녀는 수 없이 이렇게 되풀이 하고 있었다
fcn3ljs00s081_set081084	그는 절망적인 신음 소리를 내며 머리를 흔들었다
fcn3ljs00s081_set081085	그래서 이 경우는 관계가 문제를 소유하고 있다고 해야 할 것이다
fcn3ljs00s081_set081086	그러나 불필요한 기분에 그렇게 사로잡혀 있을 필요는 없소
fcn3ljs00s081_set081087	그러면서 관계 또한 우리들을 만들어 간다
fcn3ljs00s081_set081088	그럼 나도 내 맘대로 할 테니 상관 말아요
fcn3ljs00s081_set081089	그리고 물론 이 책의 내용에 관한 한 책임은 나에게 있다
fcn3ljs00s081_set081090	나 하나의 목숨 따위는 아무것도 아니야
fcn3ljs00s081_set081091	나는 잠시 아무 대꾸도 할 수 없었다
fcn3ljs00s081_set081092	내 말이 채 끝나기도 전에 그녀가 급히 몸을 앞으로 내밀었다
fcn3ljs00s081_set081093	네 그런 이름을 가진 소녀를 알고 있습니다
fcn3ljs00s081_set081094	당신은 어디서 왔고 어디로 언제 돌아갈 것이죠
fcn3ljs00s081_set081095	따라서 오직 존재하는 것만이 존재하는 것이다
fcn3ljs00s081_set081096	모리가와 중위가 자리에서 일어나 방을 나갔다
fcn3ljs00s081_set081097	방바닥에 누워 담배를 피우고 있던 그는 대치가 들어서자 벌떡 몸을 일으켰다
fcn3ljs00s081_set081098	살고 싶다고 생각되는 곳에 얼마든지 살 수 있는 것입니다
fcn3ljs00s081_set081099	심지어 어떤 부모는 돈을 주고 돌아서서 욕을 하기도 한다
fcn3ljs00s081_set081100	자네 오늘 밤 내 옆에서 자지 않겠나
fcn3ljs00s081_set081101	정말 무어라고 한마디 쏘아 주고 싶었다
fcn3ljs00s081_set081102	지금쯤 손님이 몰려 들고 있을 것이니 속히 내려가 보아라
fcn3ljs00s081_set081103	토요일 낮에 떠나서 일요일 저녁에 돌아올 예정이다
fcn3ljs00s081_set081104	한 사람이 말을 물 있는 데까지 끌고 갈 수는 있다
fcn3lmk00s131_set131001	결코 영원히 살 수 없고 두 번 살 수도 없다
fcn3lmk00s131_set131002	그 모습을 보고 강 박사는 자리에서 벌떡 일어났다
fcn3lmk00s131_set131003	그 일에 대해서는 생각을 해서는 안 되는 것이었다
fcn3lmk00s131_set131004	그것은 아주 짧은 순간 일어난 일이었다
fcn3lmk00s131_set131005	그녀는 산 속으로 들어가 숨어 있었다
fcn3lmk00s131_set131006	그는 내가 태어난 곳에서 온 것입니다
fcn3lmk00s131_set131007	그는 잠시 후 다시 입을 열었다
fcn3lmk00s131_set131008	그때 나는 무엇을 어떻게 해야 할지 몰랐다
fcn3lmk00s131_set131009	그래서 인간은 많은 얼굴을 가지고 있는 것처럼 보이는 것이다
fcn3lmk00s131_set131010	그러나 그는 아무 말도 하지 않은 채로 그 자리에 한동안 서 있었다
fcn3lmk00s131_set131011	그러나 대체 얼마나 오래 살 것인가
fcn3lmk00s131_set131012	그러나 이 일은 대단히 중요한 의미를 갖고 있다
fcn3lmk00s131_set131013	그러니까 사람을 믿을 수 있게 되었던 것이다
fcn3lmk00s131_set131014	그런 것들은 사실상 나에게 있어서는 이미 죽어 있었던 것이다
fcn3lmk00s131_set131015	그런데 오늘 아침에 누군가가 이렇게 말하는 것이다
fcn3lmk00s131_set131016	그렇게 놀란 얼굴 할 것 없어
fcn3lmk00s131_set131017	그렇지만 의사 한 명은 있어야 해
fcn3lmk00s131_set131018	그리고 언젠가는 볼 수 있을 것이었다
fcn3lmk00s131_set131019	글쎄 가능한 일이 있고 불가능한 일이 있지
fcn3lmk00s131_set131020	나는 그런 말을 하라고 그것들을 보낸 적이 없다
fcn3lmk00s131_set131021	나는 아무 말 없이 그녀를 쳐다보고 서 있었다
fcn3lmk00s131_set131022	나도 너를 절대로 보낼 생각이 없다
fcn3lmk00s131_set131023	난 정말로 절대로 그걸 견딜 수 없을 것이다
fcn3lmk00s131_set131024	내가 없으면 그의 마음은 당신을 받아들일 거예요
fcn3lmk00s131_set131025	네 들은 대로 어디 다시 말해 봐라
fcn3lmk00s131_set131026	다른 사람이 내 일을 하면 내가 더 이상 필요 없게 될지도 몰라
fcn3lmk00s131_set131027	당신이 없으면 난 제대로 일을 못할 거요
fcn3lmk00s131_set131028	독일 경찰이 하는 일은 항상 이 모양이다
fcn3lmk00s131_set131029	떠나는 청년 중 하나가 이렇게 말했다
fcn3lmk00s131_set131030	먼저 그의 표정이 변화가 일고 있으며 전에 하지 않던 한숨을 내쉬었다
fcn3lmk00s131_set131031	물론 여자는 없었지만 다른 건 다 있었어요
fcn3lmk00s131_set131032	법은 그 효과를 갖지 않으면 안 된다
fcn3lmk00s131_set131033	사실상 그것은 죽지 않으면 안 되었다
fcn3lmk00s131_set131034	시선은 그들 중에 한 사람을 찾고 있다
fcn3lmk00s131_set131035	아니 지금은 내가 나설 때가 아니오
fcn3lmk00s131_set131036	있다면 그는 어떤 모양을 하고 있을까
fcn3lmk00s131_set131037	저 사람은 그런 일을 한 거야
fcn3lmk00s131_set131038	정휴는 그렇지 않다고 말할 자신이 없었다
fcn3lmk00s131_set131039	지금 그 여인은 딴 사람이 되었다
fcn3lmk00s131_set131040	차라리 우리 집에 와 있게 할까
fcn3lmk00s131_set131041	하늘은 구름이 잔뜩 끼어 곧 비가 올 것 같았다
fcn3lmk00s131_set131042	하지만 아무도 그 질문에 대답을 할 수 있는 사람이 없었다
fcn3lmk00s131_set131043	할 수만 있다면 아무도 모르게 어디론가 사라지고 싶었다
fcn3lmk00s131_set131044	견딜 수 없는 건 이런 게 아냐 임마
fcn3lmk00s131_set131045	그 바람에 아내는 잠에서 깨어 벌떡 일어났다
fcn3lmk00s131_set131046	그가 당신의 의견을 인정하지 않으면 분명히 당신도 상대방의 의견을 인정하고 싶지 않을 것이다
fcn3lmk00s131_set131047	그녀가 질린 모습으로 떨고 있을 때 외치는 소리가 들려왔다
fcn3lmk00s131_set131048	그는 그것을 들고 화장실 안으로 들어갔다
fcn3lmk00s131_set131049	그는 전과 조금도 달라진 데가 없었다
fcn3lmk00s131_set131050	그때까지 한번도 입을 열지 않고 묵묵히 앉아 있던 르빈은 자리에서 슬그머니 일어났다
fcn3lmk00s131_set131051	그러나 그것은 아이들이 원하는 아이들의 삶이 아니다
fcn3lmk00s131_set131052	그러나 사회주의 사상을 가진 사람은 아니었다
fcn3lmk00s131_set131053	그러는 사이에 아이는 아저씨가 준 사과를 한 입 두 입 베어 먹기 시작했습니다
fcn3lmk00s131_set131054	그런 것은 어느 정도 여유가 있을 때나 가능한 것이었다
fcn3lmk00s131_set131055	그럴 만한 자격이 충분히 있는 사람이다
fcn3lmk00s131_set131056	그렇지만 난 더 이상 개의치 않겠어요
fcn3lmk00s131_set131057	그리고 자신의 변한 모습에 깜짝 놀랐다
fcn3lmk00s131_set131058	기도를 막는 것으로 다음과 같은 것들을 들 수 있다
fcn3lmk00s131_set131059	나는 당분간 그대를 볼 수 없어요
fcn3lmk00s131_set131060	나는 풀을 꺼내어 종이를 벽에 붙였다
fcn3lmk00s131_set131061	남자 친구들이 나를 좋아하지 않는 것 같은데 왜 그런지 모르겠어요
fcn3lmk00s131_set131062	내가 이렇게 말하자 아내는 세차게 머리를 흔들었다
fcn3lmk00s131_set131063	네가 떠난 후에도 한참을 난 결혼을 하지 않고 있었는데
fcn3lmk00s131_set131064	다시는 아무도 지붕 위에 나타나지 않았다
fcn3lmk00s131_set131065	대희는 지난 한 달 동안 백 명 넘는 사람과 대화를 해야만 했다
fcn3lmk00s131_set131066	따라서 그런 질문에 대답할 마음도 없소
fcn3lmk00s131_set131067	말씀 잘 듣고 공부 열심히 해라
fcn3lmk00s131_set131068	물론 그 물음에 대한 대답을 들은 적이 있긴 했다
fcn3lmk00s131_set131069	배 의원이 짧은 신음 소리를 내었다
fcn3lmk00s131_set131070	사람들이 모두 그 뜻을 깨닫지 못하였다
fcn3lmk00s131_set131071	세 사람은 이미 세상에 없으니 그 점은 걱정하지 마시오
fcn3lmk00s131_set131072	아기의 울음 소리를 듣자 그는 더욱 견딜 수가 없었다
fcn3lmk00s131_set131073	아빠가 오늘 밤 모든 것을 잘 설명해 주실 거다
fcn3lmk00s131_set131074	장 중위의 몸은 잠시 허공으로 떠오르는 듯했다
fcn3lmk00s131_set131075	제게 죽음은 하나도 힘든 게 아니예요
fcn3lmk00s131_set131076	지금까지 너희들이 하는 양을 다 보았다
fcn3lmk00s131_set131077	첫째 이렇게 하면 집안 공간을 보다 넓게 쓸 수 있어요
fcn3lmk00s131_set131078	하림은 여전히 의식을 못 차리고 있었다
fcn3lmk00s131_set131079	한 사람이 먼저 담을 타고 안으로 들어갔다
fcn3lmk00s131_set131080	가질 것이 없는데 무슨 욕심이 있겠습니까
fcn3lmk00s131_set131081	그 또한 저 자들이 바라는 일이 아니겠는가
fcn3lmk00s131_set131082	그건 그렇고 자네 이게 뭔지 알겠나
fcn3lmk00s131_set131083	그녀의 입술에 잔잔한 미소가 스치고 지나가는 것으로 보아서 알 수 있었다
fcn3lmk00s131_set131084	그들은 가지고 온 짐을 마루에 올려 놓았다
fcn3lmk00s131_set131085	그러나 그 다음엔 아무것도 할 것이 없었다
fcn3lmk00s131_set131086	그러나 옳은 일이 아님을 분명히 말해 둔다
fcn3lmk00s131_set131087	그러지 말고 제 옷을 벗겨 주세여
fcn3lmk00s131_set131088	그렇게 해서 모은 돈으로 잘 살면 얼마나 더 잘 살 수 있는 것일까
fcn3lmk00s131_set131089	그리고는 방향을 바꾸는 애들을 차례로 걷어찼다
fcn3lmk00s131_set131090	나는 그녀의 손을 꼭 쥐어 주었다
fcn3lmk00s131_set131091	나도 언젠가는 도둑이 아닌 당신과 같은 사람이 되고 싶습니다
fcn3lmk00s131_set131092	내가 두지 않은 것이니까 말씀 아니할 수 있읍니까
fcn3lmk00s131_set131093	누구라도 살인을 한 다음에는 인간의 냄새를 풍겼다
fcn3lmk00s131_set131094	대체 어디에 신성한 것이 있단 말인가
fcn3lmk00s131_set131095	뛰고 있는 요시다의 그림자와 모래 위에서 움직였다
fcn3lmk00s131_set131096	무엇이든 해낼 수 있을 것 같았다
fcn3lmk00s131_set131097	봄이 되어도 그는 자리에서 일어나지 못했다
fcn3lmk00s131_set131098	세 번만 해 먹으면 효력을 본다
fcn3lmk00s131_set131099	아니 네가 그 사실을 어찌 아느냐
fcn3lmk00s131_set131100	잔잔한 호수 물이 사실은 아래 위로 끊임없이 움직이고 있듯이 지금 이 순간 도천백의 마음도 호수 물과 별다른 차이가 없을 듯싶었다
fcn3lmk00s131_set131101	제마는 하루도 빠짐없이 글을 채워 나갔다
fcn3lmk00s131_set131102	집 밖에 서 있는 사람은 뭐니
fcn3lmk00s131_set131103	하나님 아버지께서 그의 사랑을 여러분에게 주셨습니다
fcn3lmk00s131_set131104	할 수 없지만 포기할 때가 되었다
fcn3lms00s110_set110001	걱정 어린 여인의 말에 여옥은 뭐라고 할 말이 없었다
fcn3lms00s110_set110002	그 말을 끝으로 근우는 자리에서 일어났다
fcn3lms00s110_set110003	그 이상 더 간단한 일이 어디 있겠는가
fcn3lms00s110_set110004	그것은 나쁜 일이 있다는 것을 알려 주는 일이었다
fcn3lms00s110_set110005	그녀는 때를 놓치지 않고 그를 향해 물었다
fcn3lms00s110_set110006	그는 끝내 이것을 받아들일 수 없는 것이다
fcn3lms00s110_set110007	그는 자기가 혹시 잘못 들은 게 아닌가 하고 생각하는 것 같았다
fcn3lms00s110_set110008	그들이 돌아가고 나자 그녀가 그에게 말했다
fcn3lms00s110_set110009	그래서 밤에 저런 꽃을 두고 자는 것은 매우 위험한 일입니다
fcn3lms00s110_set110010	그러나 그는 끝내 다음날 새벽에 숨지고 말았다
fcn3lms00s110_set110011	그러나 다만 한가지 확실한 것이 있다
fcn3lms00s110_set110012	그러나 우리는 아직 얻은 것이 아무것도 없다
fcn3lms00s110_set110013	그러니 너희는 그들과 같이 되지 않도록 하여라
fcn3lms00s110_set110014	그러한 일은 남자가 할 일이 아니라고
fcn3lms00s110_set110015	그런데 안개 속에 무언가 다가오는 게 보인다
fcn3lms00s110_set110016	그럼 지금부터 자네가 해야 할 일이 하나 있네
fcn3lms00s110_set110017	그렇지만 모두 다 젖은 건 아니었다
fcn3lms00s110_set110018	그리고 문을 열고 밖으로 몸을 내밀었다
fcn3lms00s110_set110019	그제서야 그는 제 정신이 들어서 이렇게 말하였다
fcn3lms00s110_set110020	나는 그녀의 허리를 잡아 일으켜 세웠다
fcn3lms00s110_set110021	나는 살기 위해서 이런 짓을 한 것이다
fcn3lms00s110_set110022	나는 호텔 방으로 올라가 침대에 누웠다
fcn3lms00s110_set110023	난 여기서 이 차를 지킬 테니까
fcn3lms00s110_set110024	내가 살아 있는 동안은 절대로 안 된다
fcn3lms00s110_set110025	넌 내가 시키는 대로 해야 한다
fcn3lms00s110_set110026	다른 당 사람들은 그런 일을 하지 않기 때문이다
fcn3lms00s110_set110027	당신은 환자 집에서 돈을 받지 말아야 돼여
fcn3lms00s110_set110028	도대체 지금 무슨 얘길 하는 거야
fcn3lms00s110_set110029	땅을 보니 비가 전혀 오지 않은 것을 알 수 있었다
fcn3lms00s110_set110030	맑은 날 차 맛이 좋다고 한다
fcn3lms00s110_set110031	물론 그럴 수 있는 가능성이 없는 것은 것은 아니오
fcn3lms00s110_set110032	방에 들어선 아들은 다시 한 번 어머니를 불렀다
fcn3lms00s110_set110033	사실 나는 그를 만난 지가 얼마 되지 않아 그에 대해서는 아는 것이 거의 없소
fcn3lms00s110_set110034	쉽지 않다는 걸 알면서도 그럴 수밖에 없는 것입니다
fcn3lms00s110_set110035	아니 세 남자를 알게 되었다고 했다
fcn3lms00s110_set110036	일본에서 이런 일은 거의 불가능한 일입니다
fcn3lms00s110_set110037	잠자코 있던 최 의원이 무곱게 입을 열었다
fcn3lms00s110_set110038	정말 이 총 나 주는 거지
fcn3lms00s110_set110039	중요한 일이 있어 얼른 먹고 나가 봐야 되니까
fcn3lms00s110_set110040	집으로 돌아가는 길에 나는 그녀의 손을 잡았다
fcn3lms00s110_set110041	하나님 우리 말 좀 해 봐요
fcn3lms00s110_set110042	하지만 달리 우리가 할 수 있는 건 아무것도 없습니다
fcn3lms00s110_set110043	한참 후 비로소 그의 목소리가 들려왔다
fcn3lms00s110_set110044	건강 때문에 한 해 쉬고 또 한 해 쉬고 그러다 보니 그렇게 되었다고 했다
fcn3lms00s110_set110045	그 말을 듣고 나니 정말 그랬다
fcn3lms00s110_set110046	그 후 며칠 동안 그는 입을 다물고 지냈다
fcn3lms00s110_set110047	그날 저녁 내내 나는 잠을 이루지 못했다
fcn3lms00s110_set110048	그는 가난한 사람을 생각해서 이렇게 말한 것이 아니다
fcn3lms00s110_set110049	그는 입을 꾹 다물고 지도를 내려다보았다
fcn3lms00s110_set110050	그때 나를 다시 한번 놀라게 하는 일이 벌어졌다
fcn3lms00s110_set110051	그러나 그 또한 믿지 않을 수도 없는 노릇이었다
fcn3lms00s110_set110052	그러나 변화는 하룻밤 사이에 일어나지 않는다
fcn3lms00s110_set110053	그러나 그 동안 백무흔은 아무것도 보지 못하고 아무것도 느끼지 못했다
fcn3lms00s110_set110054	그러자 이번에도 진 선생은 똑같은 요구를 했다
fcn3lms00s110_set110055	그런데 한 사람이 다가와서 예수께 말하였다
fcn3lms00s110_set110056	그렇지 않았다면 어찌 아직까지 살아 있겠어요
fcn3lms00s110_set110057	그리고 우리 집도 하는 수 없이 이불을 밖에 내다 널 수밖에 없었다
fcn3lms00s110_set110058	근우는 홱 뒤를 돌아보며 쏘아 붙였다
fcn3lms00s110_set110059	나는 너와 같은 동생을 둔 적이 없다
fcn3lms00s110_set110060	나는 지금 길 위에 서 있고 내 앞에 펼쳐진 길 내 뒤에 펼쳐진 길 그 길을 생각한다
fcn3lms00s110_set110061	난 짐을 챙겨 곧 자리에서 일어섰다
fcn3lms00s110_set110062	내가 알아서 하니까 엄마는 걱정하지 마세여
fcn3lms00s110_set110063	네 몸 속에 흐르는 피는 바다의 흔히 함께 흐르고 있어
fcn3lms00s110_set110064	다시 두 번이나 쓰러진 뒤에야 균형을 잡을 수가 있었다
fcn3lms00s110_set110065	대치는 더 묻지 않고 그녀를 품에 깊이 안았다
fcn3lms00s110_set110066	들어서자 눈에 확 들어오는 다른 존재가 있었다
fcn3lms00s110_set110067	만일 부부가 서로를 자유롭게 근본적으로 자연스럽게 사랑할 수 없다면 도대체 누가 누구를 사랑할 수 있단 말인가
fcn3lms00s110_set110068	무엇이 저 목소리에 저런 힘을 주는 것일까
fcn3lms00s110_set110069	방 문을 열고 안으로 들어가자 헌병 두 명이 지키고 서 있었다
fcn3lms00s110_set110070	사단장은 왜 이런 질문을 하는 것일까
fcn3lms00s110_set110071	설령 그렇다 하더라도 문제 될 것은 없었다
fcn3lms00s110_set110072	아 난 늘 이런 식으로 당하지
fcn3lms00s110_set110073	아무튼 너희들 내 앞으로 먼저 나서는 놈은 알아서 해
fcn3lms00s110_set110074	잠시 상대가 말하는 것을 듣고 있었는데 대답은 조금도 그를 기쁘게 하는 것이 못 되었던 모양이다
fcn3lms00s110_set110075	제 몸에 누군가 다른 사람의 영혼이 들어선 것만 같다는 거지요
fcn3lms00s110_set110076	지금 당신의 삶은 빛 가운데 있습니까
fcn3lms00s110_set110077	철기는 신발을 신은 채로 성큼성큼 복도를 걸어 들어가서 세차게 방문을 걷어찼다
fcn3lms00s110_set110078	하림은 걸음을 멈추고 움직이는 것을 내려다보았다
fcn3lms00s110_set110079	한 교수의 집은 텅 비어 있었다
fcn3lms00s110_set110080	가거라 그리고 다시는 돌아 오지 마라
fcn3lms00s110_set110081	그 동안 서울을 떠나 어디 좀 한적한 곳에서 여유를 가져 보고 싶은 마음이 있었다
fcn3lms00s110_set110082	그가 말하는 것을 재미있는 눈초리로 바라보면서 웃었다
fcn3lms00s110_set110083	그녀는 허겁지겁 내게 큰 절을 하고는 밖으로 나갔다
fcn3lms00s110_set110084	그는 학교가 그렇게도 가고 싶었던 것이었다
fcn3lms00s110_set110085	그러고는 한국의 나에 대해서 질문을 했다
fcn3lms00s110_set110086	그러나 아직은 중국 황제의 의도를 알 수가 없다
fcn3lms00s110_set110087	그러자 불이 밝혀 있는 방문이 열리며 사람이 얼굴을 내밀었다
fcn3lms00s110_set110088	그렇게 되면 병든 사람은 입맛을 잃을 것입니다
fcn3lms00s110_set110089	그리고 자넨 거기 그대로 있어 알겠나
fcn3lms00s110_set110090	나는 그 순간에 계집애가 시키는 대로 꼼짝 못하고 서 있었다
fcn3lms00s110_set110091	나는 한가지 예를 말하고 있는 데에 불과하다
fcn3lms00s110_set110092	내가 그 교회에 편지를 써 보냈습니다
fcn3lms00s110_set110093	노파는 아이들의 말을 알아들을 수가 없었다
fcn3lms00s110_set110094	당초 생각보다 일곱 시간 먼저 들어온 거요
fcn3lms00s110_set110095	또 작년 모양으로 쳐 들어오면 어떻게 해여
fcn3lms00s110_set110096	무슨 말 못할 사종이 있어서 이러는 걸까
fcn3lms00s110_set110097	병사는 살아서 말하는 것이지 죽어서 말하는 게 아니다
fcn3lms00s110_set110098	서울서 밀려 내려온 지 얼마 안돼
fcn3lms00s110_set110099	아냐 당신을 무시한 적은 한번도 없었어
fcn3lms00s110_set110100	자신은 왜 그 때 그 자리에 있어야 했으며 지금 이 자리에 있어야 하는가
fcn3lms00s110_set110101	제가 데리고 있었으면 하지만 아무래도 몸도 좋지 않고 해서 사정이 어려울 것 같습니다
fcn3lms00s110_set110102	지함의 집에서 그리 멀지 않은 곳이었다
fcn3lms00s110_set110103	표정이 차갑게 굳어 있는 것이 이번에도 움직일 것 같지가 않았다
fcn3lms00s110_set110104	한두 명도 아니고 여러 명을 말입니다
fcn3pej00s139_set139001	경찰이 들어올 때까지 기다리는 수밖에 없어
fcn3pej00s139_set139002	그 문제는 아주 큰 것일 수도 있고 사소한 것일 수도 있다
fcn3pej00s139_set139003	그 입으로 무슨 소리를 할 수 있는지 듣고 싶습니다
fcn3pej00s139_set139004	그것은 저도 이미 잘 알고 있는 사실입니다
fcn3pej00s139_set139005	그녀는 아무 말 없이 듣고 있었다
fcn3pej00s139_set139006	그는 눈물이 나올 것 같아 더 이상 확인할 수가 없었다
fcn3pej00s139_set139007	그는 정말로 그 이상은 아는 것이 없는 듯 하였다
fcn3pej00s139_set139008	그때 당신이 다음과 같이 말했다 하자
fcn3pej00s139_set139009	그래서 참지 못하고 한마디 묻지 않을 수 없었다
fcn3pej00s139_set139010	그러나 그는 웃고 있는 사람이 아니라 울고 있는 사람처럼 보였다
fcn3pej00s139_set139011	그러나 돌아오지 못할 경우도 있을지 모른다
fcn3pej00s139_set139012	그러나 이것은 완전한 것이 될 수 없다
fcn3pej00s139_set139013	그러니까 저녁 식사를 말해 볼 필요도 없었다
fcn3pej00s139_set139014	그런 것은 장차 큰 도움이 될 것이다
fcn3pej00s139_set139015	그런데 왜 그렇게 화를 내는 거지
fcn3pej00s139_set139016	그렇게 되면 인간의 삶은 어떤 의미를 주는 것일까
fcn3pej00s139_set139017	그렇지만 지금은 그런 말 듣고 싶지 않아요
fcn3pej00s139_set139018	그리고 우린 아무래도 맞지 않는 것 같다
fcn3pej00s139_set139019	금방 돌아갈 사람처럼 그렇게 서 있지만 말고
fcn3pej00s139_set139020	나는 그런 엉뚱한 생각을 하게 되었다
fcn3pej00s139_set139021	나는 아무것도 내 마음대로 할 수 없다
fcn3pej00s139_set139022	나도 무언가 한 마디 하고 싶었다
fcn3pej00s139_set139023	난 지금 울고 있는 게 아니에요
fcn3pej00s139_set139024	내가 왜 또다시 이곳에 와 있는 거지
fcn3pej00s139_set139025	네 손은 크고 여러 가지 일을 할 수 있지
fcn3pej00s139_set139026	다리가 세 배 정도 부어 올라 도무지 어떻게 할 도리가 없었다
fcn3pej00s139_set139027	당신이 찾는 것이 무엇인지 나는 느낄 수 있소
fcn3pej00s139_set139028	돈은 낼 테니 먹을 걸 좀 주시오
fcn3pej00s139_set139029	또 그렇게 될 수 밖에 없었다
fcn3pej00s139_set139030	며칠 뒤에 계속 좋다고 하면서 다시 전화가 왔다
fcn3pej00s139_set139031	물론 이 사실을 그녀의 어머니는 모른다
fcn3pej00s139_set139032	별로 쓸 데도 없는 데 말입니다
fcn3pej00s139_set139033	사실은 지금 와서 생각하니 슬픈 것 같아요
fcn3pej00s139_set139034	신 중위가 대답을 하지 않자 또 그녀의 목소리가 들려 왔다
fcn3pej00s139_set139035	아니면 땅 밑에 뭐가 있다는 것일까
fcn3pej00s139_set139036	자 우선 앉아서 이야기 좀 합시다
fcn3pej00s139_set139037	저 여인은 결코 입을 열지 않을 것 같습니다
fcn3pej00s139_set139038	제 몸에 붙어 있는 검은 손은 제 손이 아니예요
fcn3pej00s139_set139039	지금 나는 길 위에 서 있다
fcn3pej00s139_set139040	참 대신 아침에 일찍 나가야 된다
fcn3pej00s139_set139041	하루 이틀 동안에 생긴 병이 아니야
fcn3pej00s139_set139042	하지만 아직은 네가 나를 따라 나설 때가 아니야
fcn3pej00s139_set139043	항상 검은 안경을 끼고 있어서 얼굴은 자세히 몰라요
fcn3pej00s139_set139044	결혼 후 두 사람은 즐겁게 살았다
fcn3pej00s139_set139045	그 분은 지금 여기 안 계세요
fcn3pej00s139_set139046	그가 부드럽게 웃고 있는 눈길로 바라보면서 말했다
fcn3pej00s139_set139047	그녀는 고개를 끄덕이며 그의 말을 따랐다
fcn3pej00s139_set139048	그는 그녀의 모습에 새삼 놀라는 것 같았다
fcn3pej00s139_set139049	그는 지금 어디에서 무엇을 하고 있는 것일까
fcn3pej00s139_set139050	그때부터 그녀의 모습은 보이지 않게 되었다
fcn3pej00s139_set139051	그러나 그녀는 그런 것에 개의치 않았다
fcn3pej00s139_set139052	그러나 세상 사람들은 전혀 개의치 않았다
fcn3pej00s139_set139053	그러니 더 이상 제 걱정은 하지 마십시오
fcn3pej00s139_set139054	그런 놈이 어떻게 그런 짓을 할 수 있겠어요
fcn3pej00s139_set139055	그럼 그들을 어디 가서 찾을 수 있을까요
fcn3pej00s139_set139056	그렇지만 썩은 시체 외에는 아무 것도 찾을 수 없었다
fcn3pej00s139_set139057	그리고 주인 아저씨가 말하고 있는 쪽을 보았습니다
fcn3pej00s139_set139058	길동은 다급한 김에 큰 소리를 질렀다
fcn3pej00s139_set139059	나는 더 이상 말할 수 없게 그녀를 번쩍 안았다
fcn3pej00s139_set139060	나는 한참 동안 현관 밖에 우두커니 서 있었다
fcn3pej00s139_set139061	남자들은 여자들의 어깨에 팔을 걸치고 있었다
fcn3pej00s139_set139062	내가 잘못 본 게 아닌가 확인해 보려고
fcn3pej00s139_set139063	네가 아무 것도 할 수 없다는 점을 깨달은 그것이 지금은 중요하다
fcn3pej00s139_set139064	다음날 그들 중 가장 친한 친구 두 사람이 나를 보러 왔다
fcn3pej00s139_set139065	더 이상 이름이 없는 아무 사람도 아니라는 듯이 말이에요
fcn3pej00s139_set139066	따라서 정해진 시간을 가지고 있는 것은 아니다
fcn3pej00s139_set139067	말을 마친 진 선생은 잠시 말을 끊었다
fcn3pej00s139_set139068	물론 그들의 대화가 뭐 굉장한 내용을 갖고 있는 건 아니었다
fcn3pej00s139_set139069	백무흔은 남이 아는 것은 다 안다
fcn3pej00s139_set139070	사람은 밥을 먹기 위해 세상에 나온 것은 아닙니다
fcn3pej00s139_set139071	세상 사람들이 넋을 잃고 산다는 것일까
fcn3pej00s139_set139072	아내가 이 말을 했을 때 나도 기분이 좋아서 말했다
fcn3pej00s139_set139073	일본에 와서 옛날 영화를 보았을 때였다
fcn3pej00s139_set139074	장자는 이 사실을 다음과 같이 말했다
fcn3pej00s139_set139075	제마는 손님이 대답도 하기 전에 밖을 향해 소리쳤다
fcn3pej00s139_set139076	지금도 길에 있고 전에도 길에 있었고 앞으로도 길에 있을 것입니다
fcn3pej00s139_set139077	최 사장은 눈을 지그시 감고 말이 없었다
fcn3pej00s139_set139078	하림은 잠자코 모자를 벗고 앞을 쏘아보았다
fcn3pej00s139_set139079	한 시간도 좋고 두 시간도 좋을 때가 있었다
fcn3pej00s139_set139080	감독은 고개를 숙인 채 말을 못했다
fcn3pej00s139_set139081	그 말을 들은 뒤로는 그가 무슨 말을 하든 나는 믿음이 가질 않았다
fcn3pej00s139_set139082	그건 한 마디로 간단하게 대답할 수는 없는 문제였다
fcn3pej00s139_set139083	그는 결코 과거를 돌아보지 않을 것이다
fcn3pej00s139_set139084	그들은 다른 일에 화제를 돌리며 어색한 분위기를 만들지 않으려고 애썼다
fcn3pej00s139_set139085	그러나 그 이상은 무어라고 말할 수가 없었다
fcn3pej00s139_set139086	그러나 우린 그렇게 쉽게 죽이지 않는다
fcn3pej00s139_set139087	그러한 생각을 하며 요시다 대위는 초조한 시간을 보냈다
fcn3pej00s139_set139088	그렇다고 당신도 우리가 했던 모든 방법을 일일이 다할 필요는 없다
fcn3pej00s139_set139089	그리곤 손으로 더듬어 그녀의 옷을 하나씩 벗겨 나간다
fcn3pej00s139_set139090	나는 그런 다혜의 손을 더 힘주어 잡았다
fcn3pej00s139_set139091	나라를 위해 목숨을 바칠 수 있단 말인가
fcn3pej00s139_set139092	내가 무언가 잘못 행한 게 있소
fcn3pej00s139_set139093	누군가가 크게 외치는 소리에 철기는 걸음을 멈췄다
fcn3pej00s139_set139094	대치의 말에 모두 충격을 받고 있음이 분명했다
fcn3pej00s139_set139095	마루에 떨어져 있는 편지를 얼른 집어들었다
fcn3pej00s139_set139096	무엇인지 모르지만 그녀가 내미는 것을 받았다
fcn3pej00s139_set139097	부인이 자기 마음대로 애들을 키우는 것을 가지고 우리가 뭐라고 할 수는 없어요
fcn3pej00s139_set139098	세계는 또 다른 세계로 살고 있기 때문이다
fcn3pej00s139_set139099	아니 이 열차 안에 무슨 일이 있습니까
fcn3pej00s139_set139100	잠깐 침묵이 흐른 후 내가 입을 열었다
fcn3pej00s139_set139101	조금 기다리는 동안 대위는 나에게 담배를 권했다
fcn3pej00s139_set139102	집의 문제는 아직도 풀지 못하고 있지만
fcn3pej00s139_set139103	하나님의 말씀은 하나님의 권위를 가지고 있다
fcn3pej00s139_set139104	항상 자기를 따르는 자의 소원을 들어 준다
