fjn4csh00s164_set164001	과연 누가 그의 마음을 이해할 수 있을 것인가
fjn4csh00s164_set164002	그 비슷한 소리는 들은 것 같습니다
fjn4csh00s164_set164003	그 중 몇 사람이 울음을 터뜨렸다
fjn4csh00s164_set164004	그것을 저는 참 잘 알고 있습니다
fjn4csh00s164_set164005	그녀는 이렇게 많은 것을 지닌 사람을 단 두 번 본 적이 있다
fjn4csh00s164_set164006	그는 도대체 지금 무슨 짓을 하고 있는가
fjn4csh00s164_set164007	그는 학교 건물 앞에 서 있는 나무를 붙잡고 울음을 터뜨렸다
fjn4csh00s164_set164008	그때까지 그들은 거기에 남아 있어야 했다
fjn4csh00s164_set164009	그러고 나서 나는 그 짐을 다시는 볼 수 없었다
fjn4csh00s164_set164010	그러나 그런 시간은 쉽게 오지 않았다
fjn4csh00s164_set164011	그러나 말해 주지 않을 수가 없었다
fjn4csh00s164_set164012	그러나 이상한 일이 또 하나 생겼다
fjn4csh00s164_set164013	그러던 어느날 마침내 떠나는 날이 왔다
fjn4csh00s164_set164014	그런 뜻이 아니라 조금 봐 달라는 겁니다
fjn4csh00s164_set164015	그런데 이렇게 생각해 볼 수도 있다
fjn4csh00s164_set164016	그렇게 하는 것이 나를 도와 주는 것이다
fjn4csh00s164_set164017	그리고 개혁을 계기로 어떠한 변화가 있는가
fjn4csh00s164_set164018	그리고 작은 것보다 큰 것이 훨씬 좋다
fjn4csh00s164_set164019	김대평은 노인이 시키는 대로 자리에서 일어났다
fjn4csh00s164_set164020	나는 그의 말을 믿을 수가 없었다
fjn4csh00s164_set164021	나는 얼른 일어나서 문 쪽으로 갔다
fjn4csh00s164_set164022	나도 함께 따라 나올 수밖에 없었다
fjn4csh00s164_set164023	남자가 술을 먹는 모습이 보기 좋을 때도 있어요
fjn4csh00s164_set164024	내가 좋은 친구가 되지 못할 것 같다
fjn4csh00s164_set164025	네가 그들에게 설명을 해야 할 거야
fjn4csh00s164_set164026	다시 돌아갈 거야 아니면 서울에 갈 거야
fjn4csh00s164_set164027	대부분의 사람들은 그저 이렇게 말할 것이다
fjn4csh00s164_set164028	두 길 모두 똑바로 뻗어 있는 것 같았다
fjn4csh00s164_set164029	또 한 번 해 보니까 다리가 조금 움직였다
fjn4csh00s164_set164030	모두 하나같이 제 정신이 아닌 것 같았다
fjn4csh00s164_set164031	뭐 좀 할 얘기가 있어서 왔다
fjn4csh00s164_set164032	본래 그냥 그대로 스스로 있는 것이야
fjn4csh00s164_set164033	살아 있다는 것 그것은 거룩한 일입니다
fjn4csh00s164_set164034	실로 믿을 수 없는 일이 아닌가
fjn4csh00s164_set164035	아니오 나는 잘못 알고 있지 않아요
fjn4csh00s164_set164036	자기 자신들이 잘 알고 있을 거예요
fjn4csh00s164_set164037	저는 결코 말을 하지 않을 겁니다
fjn4csh00s164_set164038	제가 이렇게 먼 길을 온 것도 바로 그 때문입니다
fjn4csh00s164_set164039	지금 무슨 소리를 하고 있는 거야
fjn4csh00s164_set164040	처음 천 년 동안 나는 이렇게 생각했다
fjn4csh00s164_set164041	하림은 앞서 오는 자를 똑바로 쳐다보았다
fjn4csh00s164_set164042	하지만 이 청년은 과연 얼마나 알고 있을까
fjn4csh00s164_set164043	형사가 나를 찾을 만한 일은 없었다
fjn4csh00s164_set164044	고작 내가 그런 데 필요하다는 거냐
fjn4csh00s164_set164045	그 생각이 부인의 마음을 밝게 해주었다
fjn4csh00s164_set164046	그건 그렇고 자네 그 사실도 알고 있나
fjn4csh00s164_set164047	그녀는 남자 친구의 팔짱을 끼고 일어섰다
fjn4csh00s164_set164048	그는 내가 떠는 것을 쳐다보며 소리쳤다
fjn4csh00s164_set164049	그는 혼자 좋아서 어쩔 줄을 몰라 했다
fjn4csh00s164_set164050	그래 미스 성이 지금 어디 있나
fjn4csh00s164_set164051	그러나 그는 사람들이 모두 사라질 때까지 죽은 듯이 누워 있었다
fjn4csh00s164_set164052	그러나 안에서는 아무런 소리도 들리지 않았다
fjn4csh00s164_set164053	그러니까 네가 욕을 한 거나 마찬가지 아니냐
fjn4csh00s164_set164054	그런 사람은 자기 자신도 사랑하지 못한다
fjn4csh00s164_set164055	그럼 우선 제가 해야 할 일은 무엇입니까
fjn4csh00s164_set164056	그를 바라보는 여자의 눈은 겁에 질려 있었다
fjn4csh00s164_set164057	그리고 자 이것이 오늘 하루 너희들이 먹을 것이다
fjn4csh00s164_set164058	꽤 돈이 들었을 것 같은 집을 갖고 있었다
fjn4csh00s164_set164059	나는 뭐가 뭔지 알 수 없었다
fjn4csh00s164_set164060	나로서는 지금 이 견해를 따지고 싶은 생각이 없다
fjn4csh00s164_set164061	내 것을 가지고 내 뜻대로 할 수 없다는 말이오
fjn4csh00s164_set164062	내가 하는 말을 들어 주시기 바랍니다
fjn4csh00s164_set164063	노인의 목소리가 어둠 속을 울리고 있었다
fjn4csh00s164_set164064	다혜는 이렇게 말하고 내 어깨를 툭 쳤다
fjn4csh00s164_set164065	더욱이 이들은 하나의 적을 전제로 하지 않을 수 없는 것이었다
fjn4csh00s164_set164066	때문에 화를 내야 할 때도 참고 마는 것이네
fjn4csh00s164_set164067	맨 뒤에 앉아 있는 뚱뚱한 학생
fjn4csh00s164_set164068	물론 여자가 남자에게 그렇게 말할 수는 있어
fjn4csh00s164_set164069	벽 때문에 더이상 나가지 못하는 것일까
fjn4csh00s164_set164070	사람이 사람이라고 다 사람이라고 할 수 있느냐
fjn4csh00s164_set164071	소년은 차갑게 말한 뒤 다시 앉은 채 앞 쪽으로 고개를 돌렸다
fjn4csh00s164_set164072	아니 문은 언제나 열려 있지 않다
fjn4csh00s164_set164073	임마 너 그 웃음 아니면 못 알아 볼 뻔했다
fjn4csh00s164_set164074	저기 또 내 기억을 새롭게 하는 게 보인다
fjn4csh00s164_set164075	조금 후 그는 자신이 시체 속에 있는 것을 알았다
fjn4csh00s164_set164076	지난번 큰 눈 때도 그렇지 않았던가
fjn4csh00s164_set164077	친구가 저녁을 차리고 있는 동안 그들의 얘기는 대충 거기서 끝났다
fjn4csh00s164_set164078	하지만 그 이웃 사람들은 우리도 먹을 것이 없다며 주지 않았다
fjn4csh00s164_set164079	한마디로 대답하고 긴 말을 하지 아니하였다
fjn4csh00s164_set164080	거 속에 없는 말 하지도 말아여
fjn4csh00s164_set164081	그 사람들에게는 진정한 웃음이 있었고 자유가 있었다
fjn4csh00s164_set164082	그것은 또한 나에 대해서도 해당되는 것입니다
fjn4csh00s164_set164083	그는 깜짝 놀란 채 호흡을 멈췄다
fjn4csh00s164_set164084	그들은 저마다 자신의 나라 말로 무엇인가 열심히 지껄였다
fjn4csh00s164_set164085	그러나 그녀는 자정이 넘도록 나오지 않았던 것입니다
fjn4csh00s164_set164086	그러나 이제는 남에게 못할 일을 하기 싫다
fjn4csh00s164_set164087	그런 몸으로 당신을 대할 수 조차 없소
fjn4csh00s164_set164088	그렇다면 내가 모든 것을 해결해 주지
fjn4csh00s164_set164089	그에게는 어느 것도 숨길 수 없었다
fjn4csh00s164_set164090	나는 너무나 오랫동안 어둠에 묻혀 있었다
fjn4csh00s164_set164091	나에게 지금 몹시 괴로운 일이 하나 있는데 어떻게 하면 이것을 풀 수 있을지 모르겠소
fjn4csh00s164_set164092	내가 올려다 보았을 때 어머니의 입술이 떨리고 있는 것이 보였다
fjn4csh00s164_set164093	다 그런 식으로 온 게 아닐까요
fjn4csh00s164_set164094	더구나 형님 소문은 나 있을 테니까요
fjn4csh00s164_set164095	막 잠이 깬 얼굴로 그녀를 올려다 보고 있는 소년
fjn4csh00s164_set164096	물론 그들의 노력이 항상 성공을 거둔 것은 아니다
fjn4csh00s164_set164097	비 오는 날은 공 치는 날이었다
fjn4csh00s164_set164098	셋째 과학 기술 없이는 환경 문제를 풀 수 없다
fjn4csh00s164_set164099	아마도 범인은 그곳에서 피를 마신 것 같았다
fjn4csh00s164_set164100	장교는 이해할 수 없다는 듯 의아한 표정을 지었다
fjn4csh00s164_set164101	좀 더 힘을 주어 그 문을 두드렸다
fjn4csh00s164_set164102	창가에 있는 자리에 마주 앉아 그들은 양식을 먹었다
fjn4csh00s164_set164103	하림은 아무 대꾸도 하지 않고 그곳을 나왔다
fjn4csh00s164_set164104	현실적으로 그들이 어떤 도움을 줄 지 아무것도 모르는 상태였다
fjn4jks01s149_set149001	곧 당신에게 좋은 소식이 갈 거요
fjn4jks01s149_set149002	그 밖에 달리 벗어날 길은 없는 것처럼 보인다
fjn4jks01s149_set149003	그 저마다 생각이 다른 세 사람이 모여 한데 살고 있는 것이다
fjn4jks01s149_set149004	그것을 느끼며 요시다는 입을 다물고 그녀를 바라보았다
fjn4jks01s149_set149005	그녀는 여옥의 손을 잡고 말하는 수밖에 없었다
fjn4jks01s149_set149006	그는 다시 한번 깜짝 놀라는 표정이었다
fjn4jks01s149_set149007	그는 지금 한 사람을 찾고 있는 것이었다
fjn4jks01s149_set149008	그때 아이를 안은 또 다른 어머니가 몇 걸음 떨어진 곳에 서서 이 광경을 보았다
fjn4jks01s149_set149009	그래야 너희가 그의 마음에 들 것이다
fjn4jks01s149_set149010	그러나 그들은 그 어느 것도 알 수 없었다
fjn4jks01s149_set149011	그러나 두 스님은 아무 말 없이 심각한 표정을 지었다
fjn4jks01s149_set149012	그러나 이런 말은 그다지 좋은 말은 아니다
fjn4jks01s149_set149013	그러다가 내 손을 힘 주어 잡았다
fjn4jks01s149_set149014	그런 내 표정을 놓치지 않고 강 형사가 질문을 던졌다
fjn4jks01s149_set149015	그런데 우리는 그들을 얼마나 알고 있는가
fjn4jks01s149_set149016	그렇게 말하며 그녀는 몇 차례 숨을 길게 몰아 쉬었다
fjn4jks01s149_set149017	그를 만나고 부터 그녀는 항상 그것을 제대로 알지 못했다
fjn4jks01s149_set149018	그리고 이런 일이 일어날 리 없다는 것도 알아요
fjn4jks01s149_set149019	길 가운데 사내 한 명이 쓰러져 몸을 부르르 떨었다
fjn4jks01s149_set149020	나는 그보다 좋은 방법이 없다고 생각합니다
fjn4jks01s149_set149021	나는 안타까운 표정을 지으며 그렇게 말했다
fjn4jks01s149_set149022	나도 역시 그렇게 할 수 있다
fjn4jks01s149_set149023	날 너무 잘 알고 하는 소리 같아서
fjn4jks01s149_set149024	내가 이 자리에서 해야 할 말은 없소
fjn4jks01s149_set149025	네 그러나 반드시 그런 것만은 아니예요
fjn4jks01s149_set149026	다만 신이 기다리고 있는 문을 활짝 열고 들어갈 뿐이다
fjn4jks01s149_set149027	대단한 것은 아닌 것으로 알고 있습니다
fjn4jks01s149_set149028	돈이 있으면 돈은 벌 수 있는 것으로 생각하고 있다
fjn4jks01s149_set149029	또 마음 놓고 이야기 할 수도 없었다
fjn4jks01s149_set149030	몇 가지 예를 들어 보면 다음과 같다
fjn4jks01s149_set149031	물론 그 차이가 어떻게 있는지 알 수 없지만
fjn4jks01s149_set149032	보고 있던 청년 중 하나가 말했다
fjn4jks01s149_set149033	사정을 들은 왕은 그에게 큰 상을 내렸다
fjn4jks01s149_set149034	신 중위는 이어지는 그의 말을 기다렸다
fjn4jks01s149_set149035	아니야 나도 아이를 가질 수 있어
fjn4jks01s149_set149036	자 또 한 발을 드는 거야
fjn4jks01s149_set149037	저 자신도 모르게 다른 아무도 모르게
fjn4jks01s149_set149038	제가 그래서 그런데 아 이 년이
fjn4jks01s149_set149039	지금 내가 가고 있다는 아주 중요한 곳이
fjn4jks01s149_set149040	참을 수 없이 여자 생각이 난다
fjn4jks01s149_set149041	하림은 그녀의 손을 놓고 담배를 붙여 물었다
fjn4jks01s149_set149042	하지만 여전히 칼을 잡을 생각은 하지 않고 있다
fjn4jks01s149_set149043	항상 침대에 누워 있지 않아도 됩니다
fjn4jks01s149_set149044	곁에 섰던 장교 중 한 사람이 말했다
fjn4jks01s149_set149045	그 사람 감옥에 오래 있지 않았을 거예요
fjn4jks01s149_set149046	그가 이렇게 말하자 처음에 일어나 앉았던 청년이 용기를 얻은 듯 자신의 의견을 말했다
fjn4jks01s149_set149047	그녀는 그날 저녁에 할아버지가 해 준 말들을 잊을 수가 없었다
fjn4jks01s149_set149048	그는 그만 겁에 질려 그 자리에 멈춰 섰다
fjn4jks01s149_set149049	그는 택시를 잡아 부인과 함께 타고 서울로 달렸다
fjn4jks01s149_set149050	그래 나도 너와 보통 인연이 아니라고 생각해
fjn4jks01s149_set149051	그러나 그녀의 다음 말은 유철상의 뒤에서 이어졌다
fjn4jks01s149_set149052	그러나 아무도 입을 여는 사람은 없었다
fjn4jks01s149_set149053	그러니 어찌 그 아이를 사랑하지 않을 수 있겠는가
fjn4jks01s149_set149054	그런 동생을 진호는 그저 물끄러미 내려다 보았다
fjn4jks01s149_set149055	그럼 다시 밝게 하고 싶으면 어떻게 해요
fjn4jks01s149_set149056	그렇지만 우리는 일반적으로 별다른 의미 없이 물을 마시고 있다
fjn4jks01s149_set149057	그리고 타오르는 듯한 눈빛으로 간단히 대답했다
fjn4jks01s149_set149058	김대평은 하늘을 바라보며 대수롭지 않다는 듯 말했다
fjn4jks01s149_set149059	나는 마을로 돌아가는 사람들을 지켜 보면서 길가에 앉아 있었던 거예요
fjn4jks01s149_set149060	나도 네 놈을 절대로 놓치지 않겠다
fjn4jks01s149_set149061	남편은 은밀히 여행을 준비하고 있었던 것입니다
fjn4jks01s149_set149062	내가 죽으면 내 세상은 끝이 나는 거니까
fjn4jks01s149_set149063	네게 아직 무슨 힘이 있단 말이냐
fjn4jks01s149_set149064	다음의 세 가지를 생각해 볼 수 있다
fjn4jks01s149_set149065	더구나 여러 사람이 지켜보고 있는 중이었다
fjn4jks01s149_set149066	때가 오면 너희가 해야 할 말을 일러 주실 것이다
fjn4jks01s149_set149067	말하자면 있는 것보다는 있어야 할 것이 더 중요하다
fjn4jks01s149_set149068	물론 나는 그런 제안을 할 생각도 없었다
fjn4jks01s149_set149069	백여 명이 지켜보고 있는 데서 그런 말을 하다니
fjn4jks01s149_set149070	사람의 움직임이 전혀 눈에 띄지 않았다
fjn4jks01s149_set149071	세상을 그렇게 살아갈 수 있는 사람의 수가 얼마나 될까
fjn4jks01s149_set149072	아내는 옆에서 그걸 바라보며 살며시 웃음을 흘렸다
fjn4jks01s149_set149073	일은 시작할 때보다 끝날 때가 더 좋다
fjn4jks01s149_set149074	저 사람은 한국에서 살인을 한 사람입니다
fjn4jks01s149_set149075	제발 좀 먹을 것을 챙겨 주세요
fjn4jks01s149_set149076	지금부터 눈을 떼지 말고 잘 보게
fjn4jks01s149_set149077	최 중사의 표정은 크게 흔들리고 있었다
fjn4jks01s149_set149078	하물며 다른 것은 이를 것도 없는 것이다
fjn4jks01s149_set149079	한계가 있다면 그 이유는 어디에 있는가
fjn4jks01s149_set149080	갑자기 손 안에 가득 잡히는 게 있었다
fjn4jks01s149_set149081	그 문 들은 북쪽으로 나 있었다
fjn4jks01s149_set149082	그것들은 한 순간 너무도 익숙한 느낌을 주었다
fjn4jks01s149_set149083	그는 그 명령을 받아들이는 대신 약간의 요구를 했다
fjn4jks01s149_set149084	그들은 아직 아무것도 눈치채지 못하고 있는 듯했다
fjn4jks01s149_set149085	그러나 그것은 민비의 뜻대로 되는 일이 아니었다
fjn4jks01s149_set149086	그러나 이것 자체에 문제가 있는 것은 아니다
fjn4jks01s149_set149087	그런 기분은 영원히 간직하고 싶을 거야
fjn4jks01s149_set149088	그렇다고 이 현상을 간단히 짚고 넘어갈 수는 없다
fjn4jks01s149_set149089	그만큼 요시다의 우울한 분위기는 방 안에 가득차 있었다
fjn4jks01s149_set149090	나는 그의 말에서 강렬한 욕망을 느낄 수 있어서 커다란 충격을 받았던 것이다
fjn4jks01s149_set149091	나머지 두 녀석이 잽싸게 칼을 꺼냈다
fjn4jks01s149_set149092	내가 숨어서 말한 것이라고는 하나도 없다
fjn4jks01s149_set149093	눈에는 공포의 빛이 점점 나타나고 있었다
fjn4jks01s149_set149094	더 이상 너희를 이 곳에 붙들어 두지 않겠다
fjn4jks01s149_set149095	마차 안에는 물로 가득 차 있었다
fjn4jks01s149_set149096	문제는 그가 어떠한 보상을 하느냐 하는 데 있을 뿐이다
fjn4jks01s149_set149097	분명 당신은 금새 나를 잊고 말 테지
fjn4jks01s149_set149098	세상에 그런 일도 있을 수 있구나 응
fjn4jks01s149_set149099	아들은 그 말을 죽여 하늘에 제사를 지낸 것이다
fjn4jks01s149_set149100	잠시 후 주서붕의 안색이 완전히 굳어졌다
fjn4jks01s149_set149101	조용한 집안에 혼자 있으면 나만 있는 것이 아니다
fjn4jks01s149_set149102	차장 앞으로 가서 자기를 내려 달라고 말했다
fjn4jks01s149_set149103	하늘은 낡은 우리 동네에 낮게 깔려 있다
fjn4jks01s149_set149104	허리를 굽혀 온몸을 골고루 펴 준다
fjn4jms01s153_set153001	곧 모든 게 잘 될 테니까
fjn4jms01s153_set153002	그 밖에는 정부가 할 수 있는 일이 없다
fjn4jms01s153_set153003	그 점에 대해서 요시다는 할 말이 없었다
fjn4jms01s153_set153004	그것을 물어 보는 사람은 아무도 없었다
fjn4jms01s153_set153005	그녀는 오늘 밤은 집에 들어갈 수가 없다고 그녀의 집에 전화를 했다
fjn4jms01s153_set153006	그는 대답 대신 쓴 웃음을 지었다
fjn4jms01s153_set153007	그는 처음으로 사람이 될 수 있었다
fjn4jms01s153_set153008	그때 웬 낯선 사람이 다가와 물었다
fjn4jms01s153_set153009	그래야 인생의 비밀을 들여다 볼 수 있게 된다
fjn4jms01s153_set153010	그러나 그들은 이미 힘이 다해 있었다
fjn4jms01s153_set153011	그러나 때때로 갖지 못할 때가 있었다
fjn4jms01s153_set153012	그러나 이런 생각을 안 할 수가 없다
fjn4jms01s153_set153013	그러다가 잠깐 잠이 든 것 같았다
fjn4jms01s153_set153014	그런 느낌이 금방 드는 사람들이 있는 것이다
fjn4jms01s153_set153015	그런데 이 문제를 뒤집어 생각해 볼 필요가 있다
fjn4jms01s153_set153016	그렇게 사는 동안 그녀는 비로소 여자의 행복을 알았다
fjn4jms01s153_set153017	그를 볼 때마다 가끔씩 이런 생각이 든다
fjn4jms01s153_set153018	그리고 이제 마침내 그 왕이 다시 돌아 온 것이다
fjn4jms01s153_set153019	길동은 얼른 자리에서 일어나 상을 번쩍 받아 들었다
fjn4jms01s153_set153020	나는 그에게 더이상 줄 게 없었다
fjn4jms01s153_set153021	나는 어느 낯선 바다를 달리고 있었던 것이다
fjn4jms01s153_set153022	나도 이렇게 쉽게 생각할 것은 아닐 것인데 하고 생각했다
fjn4jms01s153_set153023	남아 있는 사람들의 의견을 물어 보았다
fjn4jms01s153_set153024	내가 이렇게 함으로써 잃은 것은 없었다
fjn4jms01s153_set153025	네 누구를 죽이고 싶다는 말을 하고 있었습니다
fjn4jms01s153_set153026	다만 우리가 그것들을 보지 못할 뿐이다
fjn4jms01s153_set153027	대답이 없어 겨우 눈을 뜨고 보니 그의 모습이 보이지 않았다
fjn4jms01s153_set153028	돌아온 상을 보니 식사를 전혀 하지 않은 것을 알 수 있었다
fjn4jms01s153_set153029	또 무슨 일을 만들어 자기를 꼭 죽일 것만 같았다
fjn4jms01s153_set153030	몇 번 달라고 하다가 잠자코 있었어요
fjn4jms01s153_set153031	물어 보아야 할 때와 묻지 말아야 할 때를 그는 잘 알고 있었던 것이다
fjn4jms01s153_set153032	보다 더 분명한 것을 알고 싶었다
fjn4jms01s153_set153033	사흘 뒤에 그 사람이 돈을 갖고 돌아왔다
fjn4jms01s153_set153034	신고를 바로 할 수가 없었던 이유가 있어요
fjn4jms01s153_set153035	아니야 당신은 지금 잘못 보고 있는 거야
fjn4jms01s153_set153036	자 이번에는 정말 저는 가 보겠습니다
fjn4jms01s153_set153037	저기 누워 있는 저 사람을 좀 봐
fjn4jms01s153_set153038	제가 너무 일찍 온 겁니까 아니면 너무 늦게 온 겁니까
fjn4jms01s153_set153039	지금 너는 죽은 것으로 되어 있다
fjn4jms01s153_set153040	창문을 조금 더 들어 올리고 그는 그 자리에 잠시 서 있었습니다
fjn4jms01s153_set153041	하림은 눈에 불이 확 이는 것 같았다
fjn4jms01s153_set153042	하지만 우리가 그 곳에서 무엇을 볼 수 있는가
fjn4jms01s153_set153043	현 소위 철기는 무엇을 생각하고 있을까
fjn4jms01s153_set153044	계속 전화를 걸 거고 너를 만날 거야
fjn4jms01s153_set153045	그 사람들은 그 완전한 순간에 살지 않고 있어요
fjn4jms01s153_set153046	그가 주먹을 불끈 쥐고 노인을 노려보았다
fjn4jms01s153_set153047	그녀는 그에게 상당한 관심을 쏟아 주었다
fjn4jms01s153_set153048	그는 깊은 잠 속에 빠져 있었다
fjn4jms01s153_set153049	그는 하는 수 없이 자기 아내에게 그 이야기를 하였다
fjn4jms01s153_set153050	그래 알아 그게 얼마나 멋진 일인지
fjn4jms01s153_set153051	그러나 그는 거짓말을 하지는 않을 것이다
fjn4jms01s153_set153052	그러나 아무리 생각해도 달리 방법이 없었다
fjn4jms01s153_set153053	그러니 자네가 판 사람을 찾지 못한 것이 당연한 일이지
fjn4jms01s153_set153054	그런 마음이 하늘 사랑 땅 사랑으로 이어지는 것일세
fjn4jms01s153_set153055	그럼 마리안나는 일반적인 아내는 아니라는 말인가
fjn4jms01s153_set153056	그렇지만 전 혼자 있는 건 싫어요
fjn4jms01s153_set153057	그리고 필요할 때 따뜻한 물에 타서 먹으면 훌륭한 차가 된다
fjn4jms01s153_set153058	깜짝 정신이 드는 순간 그것은 쑥 사라지고 말았다
fjn4jms01s153_set153059	나는 매일 집 짓는 곳에 가서 살았다
fjn4jms01s153_set153060	나도 사실은 여기 누워서 그 생각을 했어요
fjn4jms01s153_set153061	남편이 곁에 없어서 외로운 것은 아니다
fjn4jms01s153_set153062	내가 지금 이렇게 마음을 걷잡을 수 없으니 무슨 말을 할까
fjn4jms01s153_set153063	노 교수가 먼저 그들을 향해 미소를 지었다
fjn4jms01s153_set153064	다행히 많이 취한 것 같지는 않았다
fjn4jms01s153_set153065	더는 견딜 수 없다는 걸 그는 안 것이었다
fjn4jms01s153_set153066	때때로 우리 같은 경우를 당하는 눈치였다
fjn4jms01s153_set153067	맞아 누구도 그것을 몰라 니나는 창 밖으로 시선을 주며 말했다
fjn4jms01s153_set153068	물론 나도 형의 마음을 모르고 있는 것은 아니었다
fjn4jms01s153_set153069	벌써 많은 사람들이 도망을 친 듯 보이지 않았다
fjn4jms01s153_set153070	사람이 무서운 것은 사람이 폭력을 가지고 있기 때문이다
fjn4jms01s153_set153071	세상의 어려운 일 중에 가장 어려운 일이 나 자신을 아는 일일 것이다
fjn4jms01s153_set153072	아냐 넌 똑똑히 눈을 뜨고 있어
fjn4jms01s153_set153073	일이 손에 잡히지 않아 나갈 수가 없었어요
fjn4jms01s153_set153074	저 소리 좀 들리지 않게 할 수 없을까
fjn4jms01s153_set153075	조 사장이 힘을 써 줄 걸로 기대하고 있겠어요
fjn4jms01s153_set153076	지금의 질문에 철수는 쉽게 대답할 수 있었다
fjn4jms01s153_set153077	최후의 힘을 내어 그녀는 눈을 떴다
fjn4jms01s153_set153078	하얗게 질린 얼굴로 최 사장은 소리쳤다
fjn4jms01s153_set153079	한국에서 그 사이에 일이 많이 있었습니다
fjn4jms01s153_set153080	같은 생각이 두 사람의 마음 속에 뛰어들었다
fjn4jms01s153_set153081	그 밖에 이보다 잘 알려진 예가 얼마든지 있다
fjn4jms01s153_set153082	그것은 그 대상을 발견한 것에 다르지 않다
fjn4jms01s153_set153083	그는 그게 박 목사가 요구하는 대답이 아닌 줄 알면서 적당히 대답했다
fjn4jms01s153_set153084	그들은 우릴 멋대로 할 수 있어
fjn4jms01s153_set153085	그러나 그것은 이내 어둠에 묻혀 버렸다
fjn4jms01s153_set153086	그러나 이들은 못 들은 체 슬그머니 자리를 옮길 뿐이었다
fjn4jms01s153_set153087	그런 다음 거센 분노가 자신의 온몸을 감싸고 있음을 느꼈다
fjn4jms01s153_set153088	그렇다고 해서 곧장 거래가 되는 것이 아니라 그때서야 비로소 사람을 만날 약속을 할 수 있다
fjn4jms01s153_set153089	그보다 더 정확한 자료가 어디 있습니까
fjn4jms01s153_set153090	나는 그제서야 비로소 안도의 한숨을 내쉬었다
fjn4jms01s153_set153091	나무는 각각 그 열매를 보면 안다
fjn4jms01s153_set153092	내가 어떤 일을 해낼 수 있을 때 자신 있다고 말한다
fjn4jms01s153_set153093	눈을 보호하기 위해 그 정도는 마음 쓸 필요가 있을 것이다
fjn4jms01s153_set153094	더 이상 제 맘대로 돈을 쓸 수가 없어요
fjn4jms01s153_set153095	마찬가지로 언제 우리가 도울 수 있을지 선택할 수도 없다
fjn4jms01s153_set153096	문화가 있는 사람과 없는 사람이라는 점에서 크게 다릅니다
fjn4jms01s153_set153097	분명히 그 죽음에 대대장은 뭔가 작용을 했다
fjn4jms01s153_set153098	세상에는 가끔씩 사는 게 죽는 것보다 못한 경우가 있거든
fjn4jms01s153_set153099	아래에 걸려 있으면 신비한 힘은 사라져 버린다
fjn4jms01s153_set153100	잡히는 게 없는 게 아니라 아무것도 잡을 수 없었다
fjn4jms01s153_set153101	조자건은 빙긋 웃을 뿐 아무런 대꾸도 하지 않았다
fjn4jms01s153_set153102	참 난 또 네가 정말 중요한 일이 있어서 온 줄 알았지
fjn4jms01s153_set153103	하림은 감정을 이기지 못하고 그녀를 다시 끌어안았다
fjn4jms01s153_set153104	헌병 중사는 요시다가 내미는 서류를 받아 자세히 들여다보았다
fkb1jsh01s177_set177001	관호청은 이제 확실히 알 수 있었다
fkb1jsh01s177_set177002	그 사람 지금 집에 없다는 거야
fkb1jsh01s177_set177003	그 차를 다 마실 때까지 그녀는 아무 말이 없었다
fkb1jsh01s177_set177004	그것이 벌써 열 달 전의 일이었다
fkb1jsh01s177_set177005	그녀는 자신이 그를 거의 알지 못하고 있다는 마음이 들었다
fkb1jsh01s177_set177006	그는 말을 끊고 나의 대답을 기다렸다
fkb1jsh01s177_set177007	그대는 그것을 가지고 있기 때문에 준다
fkb1jsh01s177_set177008	그래 다시 확실한 참고 자료를 찾아 보지
fkb1jsh01s177_set177009	그러고는 그 길로 그는 돌아오지 않았다
fkb1jsh01s177_set177010	그러나 그렇다고 해서 사정이 그러한 것만은 아니다
fkb1jsh01s177_set177011	그러나 무엇보다 환하게 웃는 당신의 모습이 좋아요
fkb1jsh01s177_set177012	그러나 이제는 그런 것이 문제가 될 수는 없었다
fkb1jsh01s177_set177013	그러면 그들이 나의 백성이 되고 나는 그들이 하나님이 될 것이다
fkb1jsh01s177_set177014	그런 사람들이 생각하는 바가 이런 거다
fkb1jsh01s177_set177015	그런데 자네는 그를 전혀 모르고 있으니 대체 어떻게 된 일이야
fkb1jsh01s177_set177016	그렇게 해 보면 무슨 반응이 있을 거요
fkb1jsh01s177_set177017	그리고 그 사람을 보면 숨이 막혀
fkb1jsh01s177_set177018	그리고 질 나쁜 커피를 뽑아 마셨다
fkb1jsh01s177_set177019	꼭 한 가지의 경우가 있을 뿐이다
fkb1jsh01s177_set177020	나는 금방 그녀를 알아볼 수 있었다
fkb1jsh01s177_set177021	나는 왜 진실을 두려워 하는 것일까
fkb1jsh01s177_set177022	나를 본 사람은 아버지를 본 사람이다
fkb1jsh01s177_set177023	남편이 돌아올 때까지 그렇게 살아 갈 수 있는 힘이 있는 지 모른다
fkb1jsh01s177_set177024	내가 지금 뭘 하고 있는 건가
fkb1jsh01s177_set177025	네가 세상에 나와서 한 일이 뭐가 있느냐
fkb1jsh01s177_set177026	다시 한번 당신의 마음을 읽는 것 같아요
fkb1jsh01s177_set177027	대체 당신이 나를 두려워 할 이유가 어디 있어
fkb1jsh01s177_set177028	두 사람 사이에는 잠시 침묵이 흘렀다
fkb1jsh01s177_set177029	또한 대신 내가 하고 싶은 일을 할 필요가 있다는 사실을
fkb1jsh01s177_set177030	모두들 입을 굳게 다물고 아무 소리도 내지 않고 있었다
fkb1jsh01s177_set177031	뭔가 이야기가 있어야 할 것이 아닌가
fkb1jsh01s177_set177032	분명 너를 따르는 자들이 있을 것이다
fkb1jsh01s177_set177033	새로운 것 새로운 것 하는데 그것이 어떤 것이오
fkb1jsh01s177_set177034	실제로 이런 말을 직접 하는 사람도 있었다
fkb1jsh01s177_set177035	아마 나의 모습이 보이지 않는 모양이었다
fkb1jsh01s177_set177036	자기가 한 일을 하지 않았다고 한 것
fkb1jsh01s177_set177037	저는 두 번 다시 당신 곁으로 가지 않아요
fkb1jsh01s177_set177038	제마는 다시 한번 길게 한숨을 내쉬었다
fkb1jsh01s177_set177039	지금 여기서 무얼 하고 있는 것인가
fkb1jsh01s177_set177040	처음엔 그럴 수 있는 일이다 싶어 이상하게 생각지 않았다
fkb1jsh01s177_set177041	하림은 좀더 특별한 명령을 받고 있었다
fkb1jsh01s177_set177042	하지만 이제는 더이상 그럴 수가 없다
fkb1jsh01s177_set177043	혹시 불행한 일이 생긴 것은 아닐까
fkb1jsh01s177_set177044	과거를 보는 것보다 더 쉬운 방법이 있다네
fkb1jsh01s177_set177045	그 순간 그는 그쪽으로 고개를 돌렸다
fkb1jsh01s177_set177046	그걸 다 읽는 데 꼬박 두 달이 걸렸습니다
fkb1jsh01s177_set177047	그녀는 다시 힘껏 손을 움직여 보았다
fkb1jsh01s177_set177048	그는 다가와서 그녀를 등 뒤에서 안았다
fkb1jsh01s177_set177049	그도 그럴 것이 그는 깊은 잠에 빠져 있다가 갑자기 그 소식을 들었던 것이다
fkb1jsh01s177_set177050	그래도 난 우리 나라를 사랑할 테니까 말이다
fkb1jsh01s177_set177051	그러나 그는 침대에 누워서 눈을 감았다
fkb1jsh01s177_set177052	그러나 얼마 지나지 않아 새로운 비명이 들려왔다
fkb1jsh01s177_set177053	그러니까 중간에 끼는 사람도 있을 수가 있는 거고
fkb1jsh01s177_set177054	그런 아이에게 갈 만한 곳이 있을 까닭이 없다
fkb1jsh01s177_set177055	그럼 매일 아침을 이렇게 어색한 표정으로 앉아 있어야 한단 말이냐
fkb1jsh01s177_set177056	그리고 고개를 좌우로 돌리며 거리를 살폈다
fkb1jsh01s177_set177057	그리고는 아무렇지도 않게 툭 질문을 던져 놓았다
fkb1jsh01s177_set177058	나 역시 도무지 알 수 없단 말이야
fkb1jsh01s177_set177059	나는 사람들을 이름으로 부르는 게 싫었다
fkb1jsh01s177_set177060	나무 가지 사이로 사람의 존재가 느껴졌다
fkb1jsh01s177_set177061	내 말 듣지 않고 무엇이 될 줄 아나
fkb1jsh01s177_set177062	내가 할 일이 없어 이렇게 널 붙들고 있는 줄 알아
fkb1jsh01s177_set177063	놈들이 지금 말을 타고 다니면서 아직 죽지 않은 사람들의 칼로 찔러 죽이고 있습니다
fkb1jsh01s177_set177064	단지 여자들의 눈에는 조금 다르게 보일 거예요
fkb1jsh01s177_set177065	도대체 스님이 무슨 말씀을 하는 건지 난 알아들을 수가 없소
fkb1jsh01s177_set177066	또 다른 예를 살펴 보기로 하자
fkb1jsh01s177_set177067	먼 곳에서 희미하게 들려오는 소리가 있었다
fkb1jsh01s177_set177068	물론 하지만 그들을 조금도 좋아하지 않았어
fkb1jsh01s177_set177069	별이 바로 머리 위에 있는 것처럼 보였다
fkb1jsh01s177_set177070	사마결은 다시 묻지 않을 수 없었다
fkb1jsh01s177_set177071	속은 것도 같고 당한 것도 같고
fkb1jsh01s177_set177072	아니 그런데 여기에는 어찌 혼자 오신 것인지
fkb1jsh01s177_set177073	있다가 내가 하자는 대로 따라 해 보세요
fkb1jsh01s177_set177074	저는 무엇보다 자신 안에서 힘을 찾아야 할 필요가 있는 것 같습니다
fkb1jsh01s177_set177075	조자건은 담담한 눈으로 그를 보다가 천천히 입을 열었다
fkb1jsh01s177_set177076	지섭은 얼른 보던 책을 덮고 일어났다
fkb1jsh01s177_set177077	카르마는 저 멀리 불빛을 보고 달렸다
fkb1jsh01s177_set177078	하지만 그는 수화기를 붙들고 말하고 있었다
fkb1jsh01s177_set177079	한참 말없이 길을 가던 지함이 다시 말을 시작했다
fkb1jsh01s177_set177080	거울 속에 두 사람이 수건을 벗고 있다
fkb1jsh01s177_set177081	그 사이에 하림은 결단을 내릴 준비가 되어 있었다
fkb1jsh01s177_set177082	그것은 주는 자와 받는 자를 행복하게 한다
fkb1jsh01s177_set177083	그는 내 숙인 머리 위에다 대고 말했다
fkb1jsh01s177_set177084	그들이 예상했던 게 맞은 것 같다
fkb1jsh01s177_set177085	그러나 그는 자신이 그 일을 해낼 것이라는 것을 알고 있었다
fkb1jsh01s177_set177086	그러나 좀처럼 좋은 생각이 떠오르지 않았어요
fkb1jsh01s177_set177087	그런 얘긴 나중에 먼 훗날 하게 될 날이 있을 거예요
fkb1jsh01s177_set177088	그렇다면 이들의 목적은 다른 데에 있는 것이리라
fkb1jsh01s177_set177089	그의 뒤로는 세 노인이 나란히 서 있었다
fkb1jsh01s177_set177090	나는 다시 한 번 아무런 대꾸를 하지 않았다
fkb1jsh01s177_set177091	나중 된 자가 먼저 된 셈이었다
fkb1jsh01s177_set177092	내가 자네를 위해 도울 일이 없을까
fkb1jsh01s177_set177093	다른 사람들은 입을 꾹 다물고 지켜보았다
fkb1jsh01s177_set177094	더이상 같은 지역이 아니고 같은 사람이 아니다
fkb1jsh01s177_set177095	만약 그렇다면 그렇게 오래 기다리지 못했을 거야
fkb1jsh01s177_set177096	물론 싸움은 이미 오래 전에 끝이 났다
fkb1jsh01s177_set177097	비틀거리며 어디론가 사라져 가고 있는 한 소년의 모습 그것은 바로 자신의 모습이었다
fkb1jsh01s177_set177098	소년은 소녀를 구하기 위해 자신도 모르게 거짓말을 했다
fkb1jsh01s177_set177099	아무나 쉽게 할 수 있는 일이 아닙니다
fkb1jsh01s177_set177100	저 바다는 내가 모르는 어떤 먼 세계로 이어져 있을 거야
fkb1jsh01s177_set177101	좋은 작품 위대한 작품은 이 곳에서 생기는 것이다
fkb1jsh01s177_set177102	처음으로 조자건의 얼굴에 희미한 미소가 떠올랐다
fkb1jsh01s177_set177103	하림이 안내를 받고 안으로 들어서자 그들은 일제히 일어서서 그를 맞았다
fkb1jsh01s177_set177104	혹 누구라도 사랑하는 사람이 생긴 것은 아닐까
fkb2ahj00s046_set046001	갑자기 무서운 생각이 들어 앞으로 나갈 수가 없었다
fkb2ahj00s046_set046002	그 대신에 다른 의원을 보내 주시오
fkb2ahj00s046_set046003	그 시간 지함은 눈을 뜨고 앉아 있었다
fkb2ahj00s046_set046004	그건 나도 아직 알 수가 없으니까
fkb2ahj00s046_set046005	그녀가 웃는 모습을 그는 보고 싶었다
fkb2ahj00s046_set046006	그녀의 행동은 누구도 막을 수 없어
fkb2ahj00s046_set046007	그는 어느 새 마을 쪽으로 걷고 있었다
fkb2ahj00s046_set046008	그들은 많은 힘을 갖고 있지 않은 것 같아요
fkb2ahj00s046_set046009	그래도 청년은 입을 굳게 다물고 말이 없었다
fkb2ahj00s046_set046010	그러나 그것은 그렇게 쉬운 일이 아니었다
fkb2ahj00s046_set046011	그러나 나는 아직도 그런 곳에서 그런 것을 본 적은 없다
fkb2ahj00s046_set046012	그러나 아무리 제대로 하여도 화를 입는 경우가 많다
fkb2ahj00s046_set046013	그러나 지금은 전국이 비교적 맑은 날씨입니다
fkb2ahj00s046_set046014	그러자 그 여인은 곧 허리를 펴고 하나님께 영광을 돌렸다
fkb2ahj00s046_set046015	그런데 그는 항상 거기 있을 것이다
fkb2ahj00s046_set046016	그럴 수도 있다 하고 그는 생각했다
fkb2ahj00s046_set046017	그렇다면 별 이익을 못 보지 않소
fkb2ahj00s046_set046018	그리고 나서 두 사람은 한참 동안 말이 없었다
fkb2ahj00s046_set046019	그에게는 열 살 먹은 아들이 있었다
fkb2ahj00s046_set046020	나는 과연 어떤 일을 하고 있는가
fkb2ahj00s046_set046021	나는 단지 밝은 데서 옷을 보려고 했을 뿐이다
fkb2ahj00s046_set046022	나는 정말 사는 것같이 살고 싶었다
fkb2ahj00s046_set046023	난 그런 건 알고 싶지 않아
fkb2ahj00s046_set046024	내가 고통을 받게 될 유일한 사람이다
fkb2ahj00s046_set046025	너는 나의 아이를 가질 수 없어
fkb2ahj00s046_set046026	누구도 그것에 다른 말을 하지 못했다
fkb2ahj00s046_set046027	당신 같은 인간은 이제 필요 없어
fkb2ahj00s046_set046028	더구나 어머니 이외의 사람에게는 편지를 써 보지 못했다
fkb2ahj00s046_set046029	두 여자는 보이지 않았고 길은 거의 텅 비어 있었습니다
fkb2ahj00s046_set046030	마침내 나는 얼굴을 들고 그를 쳐다보았다
fkb2ahj00s046_set046031	무슨 일이 있을 때마다 남편의 얼굴을 본다
fkb2ahj00s046_set046032	바로 이런 상황에서 이상한 일이 일어났다
fkb2ahj00s046_set046033	사람들도 모두 그 점을 이상하게 여기고 있었다
fkb2ahj00s046_set046034	세상은 여전히 나의 주위를 바쁘게 돌아가고 있었다
fkb2ahj00s046_set046035	아내는 벽에 걸린 시계를 보면서 말했다
fkb2ahj00s046_set046036	아무도 대답하지 않자 그가 다시 물었다
fkb2ahj00s046_set046037	자신에 대해 말하지 않는 사람이 어찌 남의 일에 대해서 정확히 말할 수 있겠는가
fkb2ahj00s046_set046038	전 서서 쓰는 것이 더 좋습니다
fkb2ahj00s046_set046039	좋아 그렇다면 그 문제를 생각해 봐야 해
fkb2ahj00s046_set046040	지섭은 물론 그런 증거를 말할 순 없었다
fkb2ahj00s046_set046041	카르마는 더이상 회사에 붙어 있을 힘이 없었다
fkb2ahj00s046_set046042	하지만 그런 것들이 문제가 되지 않는다
fkb2ahj00s046_set046043	한 번 더 해 보지 뭐
fkb2ahj00s046_set046044	갑부가 살 수 있는 큰 마음의 세계를
fkb2ahj00s046_set046045	그 다음에 또 누가 나타날 거니까
fkb2ahj00s046_set046046	그 이유를 아래에서 알아 보기로 하자
fkb2ahj00s046_set046047	그것을 그렇게 하게 하는 것은 근본적으로 무엇인가
fkb2ahj00s046_set046048	그녀는 자기 옆에 서 있는 검은 그림자를 보았다
fkb2ahj00s046_set046049	그는 세 개 의자를 나란히 놓았다
fkb2ahj00s046_set046050	그들은 여는 때처럼 침대에 누워 있었다
fkb2ahj00s046_set046051	그래서 제 문제로 부담을 드리고 싶지 않았어요
fkb2ahj00s046_set046052	그러나 내가 알고 싶어하는 것들은 하나도 알 수가 없었다
fkb2ahj00s046_set046053	그러나 이제 떠나야 할 때가 왔다
fkb2ahj00s046_set046054	그러면 제가 이곳에서 해야 할 일은 무엇입니까
fkb2ahj00s046_set046055	그런데 돼지 세 마리 중 한 마리가 붉은 피를 흘리고 죽어 있었다
fkb2ahj00s046_set046056	그렇다고 아이가 이 문제를 잊은 것은 아니었다
fkb2ahj00s046_set046057	그리고 내가 자네에게 분명히 말해 주고 싶은 것은 이 세계에 들어오지 말게
fkb2ahj00s046_set046058	그의 말을 들으며 여불위는 연신 고개를 끄덕였다
fkb2ahj00s046_set046059	나는 그녀와 오랫동안 같이 있었지만 그녀의 벗은 몸을 보는 것은 처음이었다
fkb2ahj00s046_set046060	나는 연기를 불고 나서 다시 이야기를 계속했다
fkb2ahj00s046_set046061	난 내 아이를 찾고 싶어요 랠프
fkb2ahj00s046_set046062	내가 그의 아내가 되기를 바라고 계세요
fkb2ahj00s046_set046063	너무 쉽게 걸려 드는 것이 오히려 어이가 없었다
fkb2ahj00s046_set046064	늙은 사내는 여전히 조심스럽게 이쪽을 살피고 있었다
fkb2ahj00s046_set046065	당신을 믿지 못했던 적은 한번도 없었어
fkb2ahj00s046_set046066	두 사람은 몸에 이상이 있는지 가끔 부들부들 떨었다
fkb2ahj00s046_set046067	마지막 사람에 이르면 전혀 다른 내용의 이야기가 되어 놀라는 수가 많다
fkb2ahj00s046_set046068	목사는 너무나 괴로운 나머지 그렇게 말했다
fkb2ahj00s046_set046069	바닥에 그림자가 생기는 걸 보기도 전에 느낄 수 있었다
fkb2ahj00s046_set046070	불빛에 비친 그곳은 보기 끔찍한 모습이었다
fkb2ahj00s046_set046071	삶에 대해 진지하게 생각할 기회를 준다
fkb2ahj00s046_set046072	스님은 그 당시의 이야기를 이렇게 들려 주셨다
fkb2ahj00s046_set046073	아마도 그는 그를 낳고 죽은 엄마의 죽음을 기억하고 있는지도 모른다
fkb2ahj00s046_set046074	자넨 물론 이해할 수 없을 테지
fkb2ahj00s046_set046075	전화로 받은 것이 되어서 그런 것은 없습니다
fkb2ahj00s046_set046076	죽어도 이 사람과 함께 죽고 싶다
fkb2ahj00s046_set046077	차 안에 한바탕 요란한 웃음이 일었다
fkb2ahj00s046_set046078	푸른 두 눈이 생각에 잠긴 듯이 그녀를 자세히 쳐다보았다
fkb2ahj00s046_set046079	하지만 아무 것도 눈에 띄지 않았다
fkb2ahj00s046_set046080	현 중위는 불만이 가득한 표정으로 경례를 하고 나갔다
fkb2ahj00s046_set046081	광제는 제마의 손목을 잡고 맥을 살폈다
fkb2ahj00s046_set046082	그 이후 그녀는 남자와 잠자리를 가진 일이 없었습니다
fkb2ahj00s046_set046083	그녀는 그이 목에 머리를 기대고 그의 눈을 응시했다
fkb2ahj00s046_set046084	그는 어떻게 해서 그 물건이 집안에 있게 되었는지 모른다
fkb2ahj00s046_set046085	그래도 혹시나 해서 그는 가지 않고 어둠 속에 서서 기다렸다
fkb2ahj00s046_set046086	그러나 다른 사람들의 기준이 어떤 건지 모르니까
fkb2ahj00s046_set046087	그러다가 차차 그 냄새가 다하고 나니 죽어 버린 거야
fkb2ahj00s046_set046088	그런데 왜 저를 사랑하지 않으면서 저와 잠자리를 했죠
fkb2ahj00s046_set046089	그리고 그들은 모든 일에 자기들이 다 옳다고 생각한다
fkb2ahj00s046_set046090	길 잃어 버리고 못 찾아오는 거 아닐까요
fkb2ahj00s046_set046091	나는 엄마의 마지막 그 이상한 말 한마디를 도무지 인정할 수가 없었다
fkb2ahj00s046_set046092	남자와 여자는 왜 목소리가 다른 것인지 여자가 수염이 없는 까닭은 무엇인지 정말 궁금한 것이 너무 많았습니다
fkb2ahj00s046_set046093	너무나 아름다운 소녀 적의 모습으로 흐린 거울 속에서도 언제나 환히 빛나고 있었다
fkb2ahj00s046_set046094	담임 선생은 어깨를 툭 툭 쳐 주고 나서 돌아섰다
fkb2ahj00s046_set046095	두 손에 책을 들고 서서 팔을 옆으로 올렸다 내린다
fkb2ahj00s046_set046096	몇 개나 되는지 정말 너희들 모르겠어
fkb2ahj00s046_set046097	바쁜 세상에 빠르게 말하는 것도 좋지만 여유를 가지고 천천히 이야기하는 것도 한편으로 생각해 봐야 하지 않을까
fkb2ahj00s046_set046098	사랑하지 않으면 안된다는 것을 금새 알게 됩니다
fkb2ahj00s046_set046099	시간이 많아서 하나님의 일을 열심히 했으면 하는 것이 우리들의 생각이다
fkb2ahj00s046_set046100	일이란 말에 또 다른 뜻이 있을 수 없다
fkb2ahj00s046_set046101	전기 기차가 불을 전부 켜고 기다리고 있었다
fkb2ahj00s046_set046102	지금 무슨 얘길 하고 있는 거니
fkb2ahj00s046_set046103	카르마는 간단히 씻은 후 안으로 들어왔다
fkb2ahj00s046_set046104	하지만 입을 여는 사람은 누구를 막론하고 아무것도 주지 않았다
fkb2lsj00s112_set112001	건물을 가지고 있을 수 없지 않는가
fkb2lsj00s112_set112002	그 말을 듣고 나는 힘을 얻어 말했다
fkb2lsj00s112_set112003	그 이상 무엇을 구할 수 있겠는가
fkb2lsj00s112_set112004	그것은 남을 위해 살아가는 자의 자리에 있는 것입니다
fkb2lsj00s112_set112005	그녀는 마음 속으로 울고 있었던 것이었다
fkb2lsj00s112_set112006	그는 나를 바라보며 이렇게 소리를 질렀다
fkb2lsj00s112_set112007	그는 자기도 모르게 옷이 걸려 있는 쪽으로 다가갔다
fkb2lsj00s112_set112008	그들이 먹고 있을 때에 예수께서 말씀하셨다
fkb2lsj00s112_set112009	그래서 사람들은 모두가 하는 대로 했고 서로가 하는 것을 볼 수 있었다
fkb2lsj00s112_set112010	그러나 그는 끝내 전화를 하지 않았다
fkb2lsj00s112_set112011	그러나 다시 보면 그렇게 간단한 것이 아니다
fkb2lsj00s112_set112012	그러나 우리는 이것이 사실이 아니라는 것을 알고 있다
fkb2lsj00s112_set112013	그러니 누가 그의 말을 들을 것인가
fkb2lsj00s112_set112014	그러한 자세로 똑바로 서서 장군이 묻는 질문을 잘 듣고 거기에 대한 대답을 해야 한다고 했다
fkb2lsj00s112_set112015	그런데 알고 보면 뜻이 별로 어렵지 않습니다
fkb2lsj00s112_set112016	그럼 진짜 사람이 될 수 없어
fkb2lsj00s112_set112017	그렇지만 무척 어려운 일이 많을 거다
fkb2lsj00s112_set112018	그리고 물 속에 집어 넣고 아예 깔고 앉아 버렸다
fkb2lsj00s112_set112019	그제서야 나는 그녀가 자고 있지 않았다는 것을 알았다
fkb2lsj00s112_set112020	나는 그들에게 무엇인가 도움을 주고 싶었다
fkb2lsj00s112_set112021	나는 선 채로 그의 얼굴을 내려 보았다
fkb2lsj00s112_set112022	나는 화가 잔뜩 난 목소리로 말했다
fkb2lsj00s112_set112023	난 오늘 집에 들어가지 않을 거야
fkb2lsj00s112_set112024	내가 손을 들어서 이 땅에 사는 사람들을 칠 것이기 때문이다
fkb2lsj00s112_set112025	넌 내게 친구 이상의 것을 요구하는 것 같다
fkb2lsj00s112_set112026	다른 때보다 한 시간 늦게 일어났다
fkb2lsj00s112_set112027	당신을 만나서 무슨 얘기를 할 것인가
fkb2lsj00s112_set112028	도대체 지금의 행위를 하고 있을 것인가
fkb2lsj00s112_set112029	때가 오면 반드시 만나게 될 것이다
fkb2lsj00s112_set112030	매기는 정말로 시간을 오래 두고 그것에 대해 생각해 왔던 것이다
fkb2lsj00s112_set112031	물론 나는 그녀와 함께 집으로 왔다
fkb2lsj00s112_set112032	방은 있는데 내 줄 수가 없다
fkb2lsj00s112_set112033	사실 나도 그녀에게 할 말이 없는 건 아니었다
fkb2lsj00s112_set112034	스님은 여전히 벽을 향해 앉아 있었다
fkb2lsj00s112_set112035	아니 아까 밖에서 내가 한 거 진짜 한 것이 아녜요
fkb2lsj00s112_set112036	일부러 그러는 것이 아니라 진심으로 그것을 원하는 거예요
fkb2lsj00s112_set112037	잡을 수 없었고 막을 수 없었다
fkb2lsj00s112_set112038	정말 일하는 사람은 다섯 명 뿐이다
fkb2lsj00s112_set112039	중위는 굳게 입을 다물고 열지 않았다
fkb2lsj00s112_set112040	집으로 돌아오는 기분을 느낄 수는 없었다
fkb2lsj00s112_set112041	하나님 지금의 내 행위가 못된 것입니까
fkb2lsj00s112_set112042	하지만 당신은 그렇게 해서는 안 된다
fkb2lsj00s112_set112043	한참 후에 그는 다시 또 동굴 쪽으로 걸어갔다
fkb2lsj00s112_set112044	건장한 몸과 밝은 얼굴을 하고 있었다
fkb2lsj00s112_set112045	그 말을 정말로 믿을 정도로 내가 어리석은 줄 아나
fkb2lsj00s112_set112046	그 후 회사의 분위기는 밝게 변해 갔다
fkb2lsj00s112_set112047	그냥 느끼는 대로 솔직하게 말해 주면 되는 거니까
fkb2lsj00s112_set112048	그는 감옥에 한동안 갇혀 있게 되었다
fkb2lsj00s112_set112049	그는 자기가 사는 서울로 가자고 했다
fkb2lsj00s112_set112050	그때 늙은 사내의 얼굴 하나가 담 위로 올라왔다
fkb2lsj00s112_set112051	그러나 그 모든 것은 그녀에게 너무도 잘 어울리는 것이었다
fkb2lsj00s112_set112052	그러나 별로 내키지 않은 듯 별다른 활동이 없다
fkb2lsj00s112_set112053	그러나 그대의 몸은 무공을 알고 있어요
fkb2lsj00s112_set112054	그러자 진 노인이 조용한 눈길로 그를 바라보았다
fkb2lsj00s112_set112055	그런데 한두 주일 전부터 다른 걱정이 생겼다
fkb2lsj00s112_set112056	그렇지 않으면 살아서 나가지 못할 테니까
fkb2lsj00s112_set112057	그리고 우리나라에 사는 사람들은 아무도 그 좁은 문으로 가는 길을 모릅니다
fkb2lsj00s112_set112058	글쎄 나는 영영 자신감을 가질 수 없을 것 같아요
fkb2lsj00s112_set112059	나는 네 시간 동안 계속해서 강의를 했더니 조금 숨이 찼다
fkb2lsj00s112_set112060	나는 지금 소설을 쓰는 것이 아니다
fkb2lsj00s112_set112061	난 커서 꼭 부자가 되고 말 거야
fkb2lsj00s112_set112062	내가 어떻게 그런 짓을 한단 말인가
fkb2lsj00s112_set112063	네 아내와 똑같이 보이게 해야 된다
fkb2lsj00s112_set112064	다시 말해 자연의 통일을 생각하고 있다
fkb2lsj00s112_set112065	대치는 신음 소리가 나는 쪽으로 다가갔다
fkb2lsj00s112_set112066	들여다보고 있어도 설명해 주지 않으면 알 수 없는 것이었다
fkb2lsj00s112_set112067	만일 앞으로 이런 모양의 물건을 다시 구할 수가 없다면
fkb2lsj00s112_set112068	무엇인가 불길한 일이 반드시 일어날 것만 같았다
fkb2lsj00s112_set112069	방 안으로 들어가자 넓은 방에 여섯 명의 여자가 서 있다가 고개를 숙여 인사를 했다
fkb2lsj00s112_set112070	사람 눈에 띄게 되면 좋지 않은 것이다
fkb2lsj00s112_set112071	설령 목숨을 거는 한이 있더라도 보고 싶은 것은 보고 싶은 것이다
fkb2lsj00s112_set112072	아 마침 잘 왔어 현 소위
fkb2lsj00s112_set112073	아무튼 오늘날 미국의 개혁 일본의 개혁 유럽의 개혁
fkb2lsj00s112_set112074	잠시 이야기를 나눈 후에 그가 말했다
fkb2lsj00s112_set112075	제 시간이 어느 어느 날에 있죠
fkb2lsj00s112_set112076	지금 떠나는 것이 아닌데 너무 그러지 마시오
fkb2lsj00s112_set112077	철기는 씨익 웃으면서 시선을 거두어 갔다
fkb2lsj00s112_set112078	하림은 그 소리를 들을 수 있었으므로 깜짝 놀랐다
fkb2lsj00s112_set112079	한 달 두 달 그 일만 붙들고 있을 건가
fkb2lsj00s112_set112080	가끔 기업은 좀 다른 방식으로 문제를 해결해 줄 수도 있다
fkb2lsj00s112_set112081	그 동안 우리 국민은 군의 자체 조사 결과를 기다려 왔다
fkb2lsj00s112_set112082	그가 몇 마디 말을 하기도 전에 아내는 일방적으로 전화를 끊어 버렸다
fkb2lsj00s112_set112083	그녀는 화가 난 김에 정색을 하고 말했다
fkb2lsj00s112_set112084	그는 한동안 숙이고 있던 고개를 들어 나를 올려다보았다
fkb2lsj00s112_set112085	그러기 위해서는 다른 사람보다 그 분야에 대해 더 잘 알아야 한다
fkb2lsj00s112_set112086	그러나 어떻게 흰 말이 사람의 아이를 낳을 수 있단 말인가
fkb2lsj00s112_set112087	그러자 상상도 할 수 없는 변화가 일어났다
fkb2lsj00s112_set112088	그렇게 말하고 그는 맑은 하늘을 올려다 보았습니다
fkb2lsj00s112_set112089	그리고 작년에 살던 집을 찾아가는 것도 자신 있어요
fkb2lsj00s112_set112090	나는 그 여행 경험을 오래도록 잊지 못할 것이다
fkb2lsj00s112_set112091	나는 한쪽 벽에 등을 기대어 쭈그리고 앉았다
fkb2lsj00s112_set112092	내가 그 책을 소유하고 있다는 느낌을 가질 수 없었다
fkb2lsj00s112_set112093	노파는 힐끗 창 밖으로 이어진 하늘을 바라보았다
fkb2lsj00s112_set112094	대개 여자 혼자 가는데 이것은 잘못된 것이다
fkb2lsj00s112_set112095	또 한 가지 궁금한 것이 있었다
fkb2lsj00s112_set112096	무슨 말인가 하고 싶은데 그 말이 나오지 않는 듯했다
fkb2lsj00s112_set112097	병사는 자기도 모르게 냉큼 대답을 했다
fkb2lsj00s112_set112098	선량한 사람들을 보호하기 위해서 그런 말도 있다고 했어
fkb2lsj00s112_set112099	아뇨 나는 가난한 집 아이가 되고 싶지는 않아요
fkb2lsj00s112_set112100	자신은 지금 사회적 현실에 눈 돌릴 틈이 없다
fkb2lsj00s112_set112101	제가 드린 말씀은 그런 뜻이 아닙니다
fkb2lsj00s112_set112102	직업 생활은 이런 자기 발전을 위한 중요한 계기가 된다
fkb2lsj00s112_set112103	푸른 신호를 받은 차는 다시 움직이기 시작했다
fkb2lsj00s112_set112104	한두 집도 아닌데 무슨 수가 있겠지요
fkb2smj00s059_set059001	같은 피가 흘러 마침내 이루는 것을
fkb2smj00s059_set059002	그 두 사람은 정말 너무나도 어울리지 않았다
fkb2smj00s059_set059003	그 안에 들어 있던 돈 어떻게 했어요
fkb2smj00s059_set059004	그건 바로 내 방 위에서 난 것이기 때문이었다
fkb2smj00s059_set059005	그녀는 과연 내 사정을 얼마나 알고 있을까
fkb2smj00s059_set059006	그는 결코 그런 뜻으로 말한 것이 아니었다
fkb2smj00s059_set059007	그는 여전히 화가 나 있는 것이다
fkb2smj00s059_set059008	그들은 서로 만나 대책을 세운 끝에 찾아온 모양이었다
fkb2smj00s059_set059009	그래서 그는 눈을 자주 감았다 떴다 했다
fkb2smj00s059_set059010	그러나 그것은 항상 있는 일은 아니었다
fkb2smj00s059_set059011	그러나 나는 자유를 생각할 수는 있다
fkb2smj00s059_set059012	그러나 어느 것도 정확한 것이 아닙니다
fkb2smj00s059_set059013	그러나 추소야는 그를 한 번도 본 적이 없었다
fkb2smj00s059_set059014	그러자 그는 자기가 쓴 글을 달라고 하였다
fkb2smj00s059_set059015	그런데 난 그럴 만한 가치가 있는 사람이 아니야
fkb2smj00s059_set059016	그럼 나는 무엇을 쓸 것인가 혹은 어떻게 쓸 것인가
fkb2smj00s059_set059017	그렇다면 이대로 죽어 갈 수는 없는 일이 아닐까
fkb2smj00s059_set059018	그리고 내 집은 아직도 문이 열려 있어
fkb2smj00s059_set059019	그의 눈에는 아무것도 보이는 것이 없었다
fkb2smj00s059_set059020	나는 그 사실을 잘 알고 있소
fkb2smj00s059_set059021	나는 더 이상 그 사람의 말과 행동을 참고 볼 수가 없소
fkb2smj00s059_set059022	나는 지금 거의 다 잡은 상을 눈앞에 두고 있어요
fkb2smj00s059_set059023	난 내 여자를 그렇게 만들고 싶지 않아
fkb2smj00s059_set059024	내가 그런 꼴을 많이 봐서 그래요
fkb2smj00s059_set059025	너는 얼굴을 갖고 다시는 더 그 땅을 보지 말아라
fkb2smj00s059_set059026	누군가가 어둠 속에서 떨리는 목소리로 낮게 소리쳤다
fkb2smj00s059_set059027	당신 요즘 살이 많이 오른 것 같은데
fkb2smj00s059_set059028	덕분에 대충 알게 된 것 같아요
fkb2smj00s059_set059029	둘이 말없이 그런 상태로 한참 동안 앉아 있었다
fkb2smj00s059_set059030	만약 아이가 있게 되면 버리지 말아 주십시오
fkb2smj00s059_set059031	무엇보다 당장 해야 할 일이 있었다
fkb2smj00s059_set059032	박 대위는 그의 옆에 가 조용히 앉았다
fkb2smj00s059_set059033	사람들이 그 줄을 잡고 위로 오르고 있었다
fkb2smj00s059_set059034	소년은 아무 말도 할 수가 없었습니다
fkb2smj00s059_set059035	아니 그것은 별로 중요한 것이 아니었다
fkb2smj00s059_set059036	아무래도 나도 여기에 오래 못 있을 것 같소
fkb2smj00s059_set059037	자신이 믿어 온 모든 것이 무너져 내린 이 때에
fkb2smj00s059_set059038	전에 그 얼굴을 본 적이 있어요
fkb2smj00s059_set059039	주 너희 하나님이 그 성을 너희의 손에 넘겨 주실 것이다
fkb2smj00s059_set059040	지시를 받은 두 사람이 서둘러 일어났다
fkb2smj00s059_set059041	코를 막고 말해서 그의 목소리가 울렸다
fkb2smj00s059_set059042	하지만 나 혼자 집에 갈 수는 없어
fkb2smj00s059_set059043	한 사람이 안으로 들어선 것은 바로 그때였다
fkb2smj00s059_set059044	갑작스런 옛 아내의 질문에 스님은 짧게 대답하고 말았다
fkb2smj00s059_set059045	그 동안 너무나 큰 은혜를 입었습니다
fkb2smj00s059_set059046	그 일은 하루도 빠지지 않고 계속되었다
fkb2smj00s059_set059047	그것이 두려워 피하는 것이 아니고 여자 때문입니다
fkb2smj00s059_set059048	그녀는 조금 전까지 그가 앉아 있던 자리에 앉아 역시 담배를 꺼내 물었다
fkb2smj00s059_set059049	그는 아내를 안은 팔에 힘을 주었다
fkb2smj00s059_set059050	그들은 입을 딱 벌리고 그의 모습을 내려다보았다
fkb2smj00s059_set059051	그래야 무슨 일이 생기면 즉각 연락이 될 것 아닙니까
fkb2smj00s059_set059052	그러나 눈을 감은 채 진 여사는 침묵을 지키고 앉아 있었다
fkb2smj00s059_set059053	그러나 자네가 미처 깨닫지 못한 한 가지가 있네
fkb2smj00s059_set059054	그러므로 나는 더 이상 이 이야기는 하지 않겠다
fkb2smj00s059_set059055	그런데 식탁에 무엇이 빠진 것 같은데
fkb2smj00s059_set059056	그렇다고 해서 정치의 관심이 완전히 사라진 것은 물론 아니다
fkb2smj00s059_set059057	그리고 두 사람은 서로의 마음을 너무나 잘 알고 있었으므로
fkb2smj00s059_set059058	그의 시선은 첫번째 사람을 향하고 있었다
fkb2smj00s059_set059059	나는 그들의 맞은편 의자에 앉아서 그들의 이야기를 듣고 있었을 뿐이었다
fkb2smj00s059_set059060	나는 이 물음에 대해서 이렇게 대답하고 싶다
fkb2smj00s059_set059061	난 다른 이야기를 하고 있었던 건데
fkb2smj00s059_set059062	내가 다 알아서 할 테니까 염려 마라
fkb2smj00s059_set059063	너희 죄가 너무 많고 잘못이 너무 커서 내가 그렇게 하여 주는 것이다
fkb2smj00s059_set059064	니나는 아직 질문을 이해하지 못한 채 대답했다
fkb2smj00s059_set059065	당신이 내게는 조금도 반가운 분이 아니에요
fkb2smj00s059_set059066	두 사람은 절을 한 뒤 그 자리에서 물러났다
fkb2smj00s059_set059067	마치 어떻게 해서 그곳에 와 있는지도 모르는 그런 표정으로
fkb2smj00s059_set059068	몹시 술에 취한 당신이 뜻밖에도 나의 아파트에 나타났습니다
fkb2smj00s059_set059069	바로 그런 식으로 내게 다가온 한 여자를 만났다
fkb2smj00s059_set059070	비로소 그는 무엇인가 사태가 달라진 것을 깨달았다
fkb2smj00s059_set059071	상대는 자신을 매우 잘 알고 있는 것이다
fkb2smj00s059_set059072	시선을 밑으로 내리는 순간 무엇인가 시커먼 것이 눈에 띄었다
fkb2smj00s059_set059073	아무 때나 죽을 수 있는 것이다
fkb2smj00s059_set059074	자식이 지은 죄 때문에 부모를 죽일 수 없고 부모의 죄 때문에 자식을 죽일 수 없다
fkb2smj00s059_set059075	정 그렇다면 네 뜻대로 하도록 하여라
fkb2smj00s059_set059076	중 생활은 그런 식으로 시작하는 것이 아니야
fkb2smj00s059_set059077	차라리 죽는 게 낫지 그런 짓은 못해
fkb2smj00s059_set059078	하기야 그럴 수도 있다는 생각이 들었다
fkb2smj00s059_set059079	하지만 우리가 풀이 죽어 그곳에 앉아 있을 때 할머니의 이야기가 시작되었다
fkb2smj00s059_set059080	형이 어떻게 좀 해 줘 봐요
fkb2smj00s059_set059081	국민은 국회에서 무슨 일이 벌어지고 있는지 볼 권리가 있다
fkb2smj00s059_set059082	그 자들은 이 종이를 스페인 사람들에게 주었다
fkb2smj00s059_set059083	그녀는 눈을 감고 보이지 않는 힘을 향해 구원을 청했다
fkb2smj00s059_set059084	그는 울고 싶은 충동을 억지로 참았다
fkb2smj00s059_set059085	그래서 나는 그렇게 말문을 여는 것이다
fkb2smj00s059_set059086	그러나 딸을 찾는 것을 포기할 수는 더더욱 없었다
fkb2smj00s059_set059087	그러면 그 땅에서 안심하고 살 수 있으리라
fkb2smj00s059_set059088	그런데 조금 전부터 하나의 풀리지 않는 의문이 있습니다
fkb2smj00s059_set059089	그리고 나무는 이제 아무것도 갖고 있지 않았다
fkb2smj00s059_set059090	꺽정이는 무슨 말을 먼저 물어 볼까 생각하였다
fkb2smj00s059_set059091	나는 이 문제를 다음과 같이 정리해 보았습니다
fkb2smj00s059_set059092	남편이 잘 있다는 말에 여옥은 비로소 천천히 고개를 쳐들었다
fkb2smj00s059_set059093	너희는 아래에서 왔지만 나는 위에서 왔다
fkb2smj00s059_set059094	당신도 말을 그렇게 하지만 배를 타지 못할 것이라는 것을 스스로 알 거예요
fkb2smj00s059_set059095	둘은 서로의 마음을 이해하고 있었으므로 감정을 숨길 수가 없었던 것이다
fkb2smj00s059_set059096	모든 건 시간이 해결해 줄 거요
fkb2smj00s059_set059097	밖에서 문에 귀를 대고 서 있어
fkb2smj00s059_set059098	사실상 그녀에 대해 아무 것도 모르고 있음을
fkb2smj00s059_set059099	시신이 거꾸로 묻혀 있다는 사실을 모르고 하는 말이었다
fkb2smj00s059_set059100	있는 대로 주고 내일 좀 채워 줘
fkb2smj00s059_set059101	절대 다수의 학생들이 일본 학교에 다니고 있는 것이다
fkb2smj00s059_set059102	지금 전 진심으로 선생님의 말씀이 모두 옳다고 믿고 있습니다
fkb2smj00s059_set059103	코랭은 그녀의 부모를 잘 알고 있었다
fkb2smj00s059_set059104	하필이면 그 계집애가 소식을 가지고 온 것이다
fkb2ymh00s016_set016001	가서 따뜻한 거 마시고 그러면 기운이 날 거야
fkb2ymh00s016_set016002	그 남자가 갑자기 반가운 표정으로 물었다
fkb2ymh00s016_set016003	그 사진을 지금도 볼 수가 있다
fkb2ymh00s016_set016004	그가 바라보는 곳에 한 노인이 있었다
fkb2ymh00s016_set016005	그녀 역시 그 상황을 믿을 수가 없었던 것이다
fkb2ymh00s016_set016006	그녀를 보자 조자건은 눈을 크게 떴다
fkb2ymh00s016_set016007	그는 세상에 태어난 이래 이렇게 기쁜 적이 없었다
fkb2ymh00s016_set016008	그들은 거의 한 시간 동안 산을 내려갔다
fkb2ymh00s016_set016009	그래도 그는 쉬지 않고 열심히 달려갔다
fkb2ymh00s016_set016010	그러나 그 앓고 있는 청년은 대답을 하지 못했다
fkb2ymh00s016_set016011	그러나 나는 그대로 있을 수가 없었다
fkb2ymh00s016_set016012	그러나 산에 눈이 쌓여 움직일 수가 없었다
fkb2ymh00s016_set016013	그러나 점점 나는 웃음을 참을 수 없을 것만 같았다
fkb2ymh00s016_set016014	그러면 한 남자가 나와 있을 거야
fkb2ymh00s016_set016015	그런 줄도 모르고 사나이는 길 가운데 서서 어떤 사람과 이야기를 나누고 있었다
fkb2ymh00s016_set016016	그런데도 너희 가운데 그 법을 지키는 사람은 하나도 없다
fkb2ymh00s016_set016017	그렇다고 해서 아버지를 본 사람이 있다는 것은 아니다
fkb2ymh00s016_set016018	그리고 그러한 딸의 모습을 보니 마음이 좋지 않았다
fkb2ymh00s016_set016019	그리하여 두 사람은 함께 길을 떠났다
fkb2ymh00s016_set016020	나 자신을 내가 이해할 수 없었다
fkb2ymh00s016_set016021	나는 너에게 두 번이나 심한 일을 했어
fkb2ymh00s016_set016022	나는 이제 이스라엘의 어머니가 되어 이렇게 서 있단 말이오
fkb2ymh00s016_set016023	나이 든 사람들은 젊은 사람들에게 무엇인가 전해 주고 싶어 한다
fkb2ymh00s016_set016024	내 속에서 또 다른 내가 물었다
fkb2ymh00s016_set016025	너 또한 그 얘기를 듣고 그냥 있을 놈이 아니야
fkb2ymh00s016_set016026	누가 그녀를 이렇게 만들어 놓은 것일까
fkb2ymh00s016_set016027	단 둘이 타고 가는 택시 속에서도 남편은 한마디 말이 없다
fkb2ymh00s016_set016028	더 이상 그 이야기는 하고 싶지 않은 듯했다
fkb2ymh00s016_set016029	두 사람은 아무 말도 하지 않았다
fkb2ymh00s016_set016030	마찬가지로 들리지 않는 침묵을 바탕으로 해서 들리는 것이 있게 된다
fkb2ymh00s016_set016031	몸과 마음을 모두 편히 쉴 수 있는 아름다운 곳이었다
fkb2ymh00s016_set016032	바람 소리 하나 들리지 않는 듯했다
fkb2ymh00s016_set016033	뿐만 아니라 그 내용이 너무도 놀라운 것이었다
fkb2ymh00s016_set016034	세 가지의 큰 이유가 그 원인이 되어 있는 것 같았다
fkb2ymh00s016_set016035	아 미스 김 방송 잘 듣고 있어
fkb2ymh00s016_set016036	아무 것도 보이지 않았고 아무 생각도 나지 않았다
fkb2ymh00s016_set016037	자네는 물론 자네의 눈으로 현장을 본 거야
fkb2ymh00s016_set016038	저도 참고 기다리는 데는 자신이 있어요
fkb2ymh00s016_set016039	조용히 하는 게 서로 좋을 거요
fkb2ymh00s016_set016040	지금은 모두 이 세상 사람이 아니야
fkb2ymh00s016_set016041	청년 가운데 한 명이 아마도 그렇게 말하는 것으로 보였다
fkb2ymh00s016_set016042	하지만 그것이 결정적인 역할을 할 정도는 아니라는 거야
fkb2ymh00s016_set016043	하지만 항상 그런 느낌을 갖고 있다
fkb2ymh00s016_set016044	가는 길에 젊은 아내는 남편에게 이렇게 말했다
fkb2ymh00s016_set016045	그 건물 속으로 우르르 들어 가는 사람들
fkb2ymh00s016_set016046	그 얼굴에 떠올라 있는 것은 분명히 웃음이 아닌가
fkb2ymh00s016_set016047	그것은 매우 어렵고 또 비용이 많이 들었다
fkb2ymh00s016_set016048	그녀는 시선을 돌리며 머리를 살짝 숙였다
fkb2ymh00s016_set016049	그는 무작정 파란 문 앞으로 다가갔다
fkb2ymh00s016_set016050	그들은 다시 몸을 일으켜 연기가 피어 오르는 쪽을 향해 걷기 시작했다
fkb2ymh00s016_set016051	그래서 나는 이 백성을 여러 나라에 쫓아 보낼 것이다
fkb2ymh00s016_set016052	그러나 나는 그 말을 따르지 않았다
fkb2ymh00s016_set016053	그러나 이 따위 말을 어떻게 할 수 있단 말인가
fkb2ymh00s016_set016054	그러면 나는 얼마나 더 오래 살 수 있겠느냐
fkb2ymh00s016_set016055	그런데 그가 어디선가 본 듯한 낯익은 얼굴이었다
fkb2ymh00s016_set016056	그렇게 해서 내가 얻은 것이란 실제 아무 것도 없지요
fkb2ymh00s016_set016057	그리고 그들은 나를 사랑할 필요가 있다
fkb2ymh00s016_set016058	그분은 어딜 가야 만날 수 있겠느냐
fkb2ymh00s016_set016059	나는 그 심정을 충분히 이해할 수가 있다
fkb2ymh00s016_set016060	나는 어느 운이 없는 남자의 일을 기억하고 있다
fkb2ymh00s016_set016061	나중에 어떻게 되던 지금은 피할 수 없게 된 것이다
fkb2ymh00s016_set016062	내 재산을 채 가는 권리가 없단 말이요
fkb2ymh00s016_set016063	너는 그것을 알아들을 만한 인간이 못 된다
fkb2ymh00s016_set016064	누군가가 의자 뒤에 서있는 것만 같았다
fkb2ymh00s016_set016065	당신은 가끔 어떤 사람들은 기쁘게 해 줄 수 있다
fkb2ymh00s016_set016066	동우는 말하면서 엉뚱한 생각을 하고 있었다
fkb2ymh00s016_set016067	또한 그녀의 진정한 세력이 얼마나 되는지 아는 사람 또한 아무도 없다
fkb2ymh00s016_set016068	모두들 내가 찾아온 세계를 떠나고 있었다
fkb2ymh00s016_set016069	미요코는 이미 데리고 나가 보이지 않았다
fkb2ymh00s016_set016070	부근에 적이 숨어 있는 것 같았다
fkb2ymh00s016_set016071	사실은 이제야 밝히는 것이지만 왜 어머니는 자살을 했지
fkb2ymh00s016_set016072	순간 나는 어떤 불길한 예감이 확 들었다
fkb2ymh00s016_set016073	아니오 라고 말하는 것보다 예 라고 말하는 것이 훨씬 쉽다
fkb2ymh00s016_set016074	자네 무슨 불길한 예감이 들어서 그러는 건가
fkb2ymh00s016_set016075	전 그런 사람들의 고통과 아픔을 함께 나누고 싶어요
fkb2ymh00s016_set016076	주서붕은 과연 인간이 그토록 빠르게 움직일 수가 있을지 의문이 떠올랐다
fkb2ymh00s016_set016077	진은 사진을 다시 한번 들여다보고 나서 말했다
fkb2ymh00s016_set016078	테스는 닥치는 대로 종이 한 장을 꺼내어 다음과 같은 사연을 써 내려갔다
fkb2ymh00s016_set016079	하지만 당신과 있는 게 힘들 건 없어
fkb2ymh00s016_set016080	항상 똑같은 것을 먹는다 하더라도 아무 상관이 없다고 했다
fkb2ymh00s016_set016081	고종은 그때서야 자신도 모르게 안도의 한숨을 내쉬었다
fkb2ymh00s016_set016082	그 어느 누구도 어떻게 선택할 수 없는 문제 아이가
fkb2ymh00s016_set016083	그냥 보고만 있지 않을 것은 분명했다
fkb2ymh00s016_set016084	그는 문을 벌컥 열고 안으로 들어섰다
fkb2ymh00s016_set016085	그때서야 비로소 그들은 자기들이 어디에 있는지를 알게 되었다
fkb2ymh00s016_set016086	그러나 나는 끝내 그녀의 소원을 들어 주지 않았다
fkb2ymh00s016_set016087	그러나 입 밖으로 시원하게 나와 주는 것은 없다
fkb2ymh00s016_set016088	그런데 내가 어떻게 정신을 차릴 수 있었을까
fkb2ymh00s016_set016089	그렇지만 우리가 서로 사랑해 본 적이 없었던 건 아니예요
fkb2ymh00s016_set016090	근데 그 시를 제게 보내 준 이유가 뭐예요
fkb2ymh00s016_set016091	나는 불쌍한 내 조국을 버리고 떠날 수 없어
fkb2ymh00s016_set016092	난 뭔가 진실한 걸 안 것 같습니다
fkb2ymh00s016_set016093	너 그때 살던 동네 한 번 가 보고 싶지 않니
fkb2ymh00s016_set016094	다음날 아침 식사 약속이 있었던 것이다
fkb2ymh00s016_set016095	동전 소리는 더 이상 들을 수 없다
fkb2ymh00s016_set016096	매기는 조용히 귀를 기울이고 있다가 어머니가 다른 곳에 있음을 알고 마지못해 가서 전화를 받았다
fkb2ymh00s016_set016097	민 여사가 그런 것까지 알아야 해
fkb2ymh00s016_set016098	사람들은 우리 두 사람만 무대에 남겨 놓고 모두 제 자리로 돌아갔다
fkb2ymh00s016_set016099	순간 아이가 엄마를 부르며 다시 울기 시작한다
fkb2ymh00s016_set016100	아버지께서 내게 주신 이 잔을 내가 어찌 마시지 않겠느냐
fkb2ymh00s016_set016101	저도 한 가지는 알 것 같군요
fkb2ymh00s016_set016102	중요한 일로 만날 일이 있어서 그럽니다
fkb2ymh00s016_set016103	최 중사는 멍하니 장석천 대위의 사진을 올려다 보고 있었다
fkb2ymh00s016_set016104	하지만 당신들이 필요한 물건이 없으면 즉시 돌려 주어야 하오
fkb2ymh00s016_set016105	후미코는 무슨 말인지 전혀 이해할 수 없었다
fkb3ksm00s121_set121001	게다가 이제 다시는 그에게 이런 기회가 없을 지도 몰랐다
fkb3ksm00s121_set121002	그 말이 아버지의 귀에 들어가지 않을 리 없었다
fkb3ksm00s121_set121003	그 이유는 도무지 들려 주지 않아서 알 수가 없었습니다
fkb3ksm00s121_set121004	그것은 당신이 더 잘 알고 있지 않소
fkb3ksm00s121_set121005	그녀는 믿을 수 없다는 듯 중얼거렸다
fkb3ksm00s121_set121006	그는 나의 모든 것을 사랑하고 있는 것 같았다
fkb3ksm00s121_set121007	그는 자신이 무엇을 말하고 있는지 전혀 알고 있지 않았다
fkb3ksm00s121_set121008	그들이 침묵을 지키고 있는 것이 분명했다
fkb3ksm00s121_set121009	그래서 요시다 대위는 더 이상 말하지 않았다
fkb3ksm00s121_set121010	그러나 그는 더이상 버티고 있을 필요가 없었기 때문에 자리에서 일어났다
fkb3ksm00s121_set121011	그러나 다음날 세상은 다시 한번 깜짝 놀랐다
fkb3ksm00s121_set121012	그러나 이 경우는 전혀 문제의 성격이 다르다
fkb3ksm00s121_set121013	그러니 제가 하는 이야기를 전적으로 믿을 필요는 없습니다
fkb3ksm00s121_set121014	그런 건 아니지만 그럼 뭘 하세요
fkb3ksm00s121_set121015	그런데 언제 그것이 없어진 것인지 모를 일이었다
fkb3ksm00s121_set121016	그럼 동생 말대로 먼저 올라가 주십시오
fkb3ksm00s121_set121017	그렇지만 안 믿을 수도 없는 일이다
fkb3ksm00s121_set121018	그리고 비로소 자신이 어둠 속에 서 있다는 것을 깨달았다
fkb3ksm00s121_set121019	근우는 그가 하려는 말을 짐작할 수가 있을 것 같았다
fkb3ksm00s121_set121020	나는 그래도 그의 말이 잘 이해가 되지 않았다
fkb3ksm00s121_set121021	나는 스스로의 이익을 위해 손 하나 움직이지 않았고 말 한마디 하지 않았다
fkb3ksm00s121_set121022	나도 과연 그처럼 돌아갈 수 있을까
fkb3ksm00s121_set121023	난 이제 더 이상 참을 수가 없어
fkb3ksm00s121_set121024	내가 알고 있는 사람 중에서 이런 자가 있소
fkb3ksm00s121_set121025	넌 영화를 너무 많이 봐서 그래
fkb3ksm00s121_set121026	다른 사람들도 아마 나와 같은 경험을 한 적이 있을 것이다
fkb3ksm00s121_set121027	당신의 아들은 아직 살아 있지만 어느 누가 그를 살아 있다고 말할 수 있겠습니까
fkb3ksm00s121_set121028	도무지 학교에 다닐 마음이 없다는 것이었다
fkb3ksm00s121_set121029	때로는 이외의 때에는 어떻게 하고 있는지
fkb3ksm00s121_set121030	머리 위에서 젊은 여자의 목소리가 울렸다
fkb3ksm00s121_set121031	물론 또 한가지 중요한 이유는 있다
fkb3ksm00s121_set121032	백 대 천 대 아니면 만 대 정도
fkb3ksm00s121_set121033	사실 이런 말을 하면 안 되는데
fkb3ksm00s121_set121034	시가 있으니 내가 살아 있다는 생각이 들 때가 많아
fkb3ksm00s121_set121035	아니 이 말은 내가 진정으로 하고 싶은 말이 아니다
fkb3ksm00s121_set121036	일하는 동안 아무도 말하는 사람이 없었다
fkb3ksm00s121_set121037	저 두 분의 뜨거운 사랑을 알고 있습니다
fkb3ksm00s121_set121038	정부에 대한 좋은 감정을 갖게 한다
fkb3ksm00s121_set121039	즉 의사의 아들 딸 꼭 의사가 될 수 없고 선생의 자식이 꼭 선생이 될 수 없게 되었다
fkb3ksm00s121_set121040	차가 달리는 동안 사람들은 아무 말도 하지 않았다
fkb3ksm00s121_set121041	하는 수 없이 나는 천천히 계단을 내려갔다
fkb3ksm00s121_set121042	하지만 박 대위는 대답할 말을 찾을 수가 없었다
fkb3ksm00s121_set121043	한편 이런 경우도 있을 수 있다
fkb3ksm00s121_set121044	게 누구 왔소 게 누구 왔소
fkb3ksm00s121_set121045	그 모습을 우두커니 보고 있는 혜린
fkb3ksm00s121_set121046	그가 그 동안에 했던 행동을 보면 정상적인 인물은 아니었다
fkb3ksm00s121_set121047	그녀가 도착할 시간이 다 되어 있었다
fkb3ksm00s121_set121048	그는 곧 서른 일곱 살이 될 터였다
fkb3ksm00s121_set121049	그는 자신이 수행을 한다는 생각은 조금도 하지 않았다
fkb3ksm00s121_set121050	그때 소위는 고개를 잠깐 돌려 다리 밑을 내려다보고 있었다
fkb3ksm00s121_set121051	그러나 그 차이는 심각한 것은 아니다
fkb3ksm00s121_set121052	그러나 분명히 누군가가 방문을 열고 있는 듯이 생각되었다
fkb3ksm00s121_set121053	그러나 이 술은 보통 술이 아니었다
fkb3ksm00s121_set121054	그러한 일을 겪은 아버지는 어머니와 만나 결혼을 하게 되었습니다
fkb3ksm00s121_set121055	그런데도 그러한 작업을 누구도 하려 하지 않았다
fkb3ksm00s121_set121056	그렇지만 그는 이 일을 중요하다고 생가하고 있어요
fkb3ksm00s121_set121057	그리고 이에 비하면 우리들의 우울한 기분 같은 것은 거의 문제도 되지 않는 사소한 일이 되고 말 것이다
fkb3ksm00s121_set121058	글쎄 하고 나는 생각에 잠긴 표정을 지었다
fkb3ksm00s121_set121059	나는 다리를 쉴 겸 멈춰 섰다
fkb3ksm00s121_set121060	나는 차마 그 대답을 할 용기가 나지 않았다
fkb3ksm00s121_set121061	남 하는 짓은 다 하고 싶어요
fkb3ksm00s121_set121062	내가 왜 그런 짓을 했는지 모르겠어
fkb3ksm00s121_set121063	네 저는 아까 말한 대로 당신 곁에 있겠어요
fkb3ksm00s121_set121064	다시 표정 없는 얼굴로 나를 내려다보았다
fkb3ksm00s121_set121065	대통령은 국민들의 지지를 얻기 위해 환경 문제에 특히 신경을 썼다
fkb3ksm00s121_set121066	등승은 분노를 참지 못하고 온몸을 부르르 떨었다
fkb3ksm00s121_set121067	많은 여성들이 이와 같은 행동을 한다
fkb3ksm00s121_set121068	문제는 그 중에서 아직 가지 않은 세력이 있다는 것이다
fkb3ksm00s121_set121069	방안으로 들어서는 그를 보고 여자가 물었다
fkb3ksm00s121_set121070	사람들은 나에게 무엇이든 내가 좋아하는 것을 묻는다
fkb3ksm00s121_set121071	성 실장 얼굴을 보니 피식 웃음이 나왔다
fkb3ksm00s121_set121072	아기가 아기를 안고 있는 것 같으니 말이야
fkb3ksm00s121_set121073	아버지는 코를 풀을 때 그렇게 하지 않았다
fkb3ksm00s121_set121074	잠시 후 할머니는 그릇을 가지고 왔다
fkb3ksm00s121_set121075	제가 그분을 다르게 생각하는 이유는 그분의 말씀 때문입니다
fkb3ksm00s121_set121076	지금 왕의 몸이 부들부들 떨리는 걸 보니 고통이 심한 것 같습니다
fkb3ksm00s121_set121077	철기의 머리 속에 번쩍 하고 불꽃이 일었다
fkb3ksm00s121_set121078	하림은 머리 위의 태양이 갑자기 뜨겁게 느껴졌다
fkb3ksm00s121_set121079	한 번 더 만들어 보았지만 마찬가지였다
fkb3ksm00s121_set121080	가서 보니까 일본이 이렇게 변하고 있었습니다
fkb3ksm00s121_set121081	그 딸은 남자를 안 일이 없었다
fkb3ksm00s121_set121082	그가 이렇게 찾아온 것이 지극히 당연한 일로 여겨졌다
fkb3ksm00s121_set121083	그녀의 마지막 편지는 소리 없는 노래가 되었다
fkb3ksm00s121_set121084	그대는 무한한 하늘 아래 서 있다
fkb3ksm00s121_set121085	그러나 개인적으로 해결할 수 없는 문제도 있습니다
fkb3ksm00s121_set121086	그러나 여자는 셋이 아니라 수백 수천 명이나 되었다
fkb3ksm00s121_set121087	그러자 죽은 줄 알았던 아이들이 깨어 일어나 다시 울기 시작한다
fkb3ksm00s121_set121088	그렇게 우리는 살다가 죽고 다시 살아 났다
fkb3ksm00s121_set121089	그리고 철기는 담장 너머로 목청을 높여 소리질렀다
fkb3ksm00s121_set121090	나는 그것이 무엇인지 몰라 늘 궁금한 상태에 있다
fkb3ksm00s121_set121091	나도 깊이 생각해 보다가 결정한 일이다
fkb3ksm00s121_set121092	내가 남편과 함께 죽어야 한다는 것인 가요
fkb3ksm00s121_set121093	누가 나의 발목을 잡고 있는 것일까
fkb3ksm00s121_set121094	대대장이 이미 뭔가 알고 있지 않나 하는
fkb3ksm00s121_set121095	또한 가장 좋은 행동은 물과 같다
fkb3ksm00s121_set121096	무언가 오해를 해도 단단히 한 것 같소
fkb3ksm00s121_set121097	보름 후에 어느날 밤 갑자기 말이 들어왔다
fkb3ksm00s121_set121098	설령 많은 환자들이 앞으로 얼마나 살 수 있겠습니까
fkb3ksm00s121_set121099	아니 애초에 이러한 질문에 대한 대답을 목표로 하지도 않는다
fkb3ksm00s121_set121100	자정이 넘도록 잠자리에 들지 않은 위인이 쉽게 잠자리를 볼까
fkb3ksm00s121_set121101	제가 할 수 있는 일이라면 무엇이든지 하겠습니다
fkb3ksm00s121_set121102	진실로 나 만군의 주 이스라엘의 하나님이 말한다
fkb3ksm00s121_set121103	하기는 그녀가 내게 명령을 하는 일은 없었다
fkb3ksm00s121_set121104	한참 후 그들은 늘어진 자세로 천장을 쳐다보았다
fkb3leh00s101_set101001	거리를 지나는 사람도 허리를 웅크리고 빠른 걸음으로 지나갔다
fkb3leh00s101_set101002	그 말에 형은 약간 놀라운 표정을 지으며 말했다
fkb3leh00s101_set101003	그 옛날 모습이 눈앞에 보이는 듯했다
fkb3leh00s101_set101004	그것은 결코 있어서는 안 되는 일이었다
fkb3leh00s101_set101005	그녀는 다시 한번 몸을 부르르 떨었다
fkb3leh00s101_set101006	그는 그렇게 말하는 여자 쪽을 한 번 힐끗 쳐다보았다
fkb3leh00s101_set101007	그는 일어서서 그녀를 자기 앞으로 일으켜 세웠다
fkb3leh00s101_set101008	그들을 웃으며 바라보는 사람은 아무도 없었다
fkb3leh00s101_set101009	그래서 더욱 더 이해할 수가 없다
fkb3leh00s101_set101010	그러나 그는 그 일에 대해서는 그렇게 생각하지 않았다
fkb3leh00s101_set101011	그러나 노인은 이내 어쩔 수 없다는 듯이 고개를 흔들었다
fkb3leh00s101_set101012	그러나 우리가 바라는 이상은 우리 자신 속에 있다
fkb3leh00s101_set101013	그러니 가지 말고 집 좀 지키고 있어
fkb3leh00s101_set101014	그러지 나도 더 앉아 있을 기분이 아니다
fkb3leh00s101_set101015	그런데 사회에서 보는 눈은 그렇지 않았다
fkb3leh00s101_set101016	그럼 이런 쪽으로 생각을 돌려 봅시다
fkb3leh00s101_set101017	그렇지만 내 능력을 벗어날 경우에는 나도 어쩔 수 없어요
fkb3leh00s101_set101018	그리고 매일 한 번씩 아이들을 만나고 싶다
fkb3leh00s101_set101019	그저 계속 하늘을 바라보고 있을 뿐
fkb3leh00s101_set101020	나는 그녀에게 더 이상 묻지 않았다
fkb3leh00s101_set101021	나는 배가 보이지 않을 때까지 그곳에 서서 바다를 바라보았다
fkb3leh00s101_set101022	나는 할 말이 없어 잠자코 있었다
fkb3leh00s101_set101023	난 아무 생각도 하고 싶지 않았다
fkb3leh00s101_set101024	내가 바로 이 일을 위하여 이 때에 왔다
fkb3leh00s101_set101025	너희는 내가 하늘에서 너희에게 말하는 것을 보았다
fkb3leh00s101_set101026	다 이렇게 해서 아는 거 아닙니까
fkb3leh00s101_set101027	당신은 왜 그렇게 하고 있지 않소
fkb3leh00s101_set101028	도대체 이 녀석이 어디 있는 거야
fkb3leh00s101_set101029	딴 사람은 몰라도 자넨 그런 말 하면 안돼
fkb3leh00s101_set101030	말이 없는 것처럼 슬픈 일도 없다
fkb3leh00s101_set101031	물론 그녀는 그렇게 할 수 있었다
fkb3leh00s101_set101032	방 안 가득 옷이 걸려 있기 때문이었다
fkb3leh00s101_set101033	사소한 것과 함께 중요한 것 역시 버렸다
fkb3leh00s101_set101034	술을 마시면 안 될 거 같아서
fkb3leh00s101_set101035	아니 도대체 무얼 용소해 달라는 거예요 학생
fkb3leh00s101_set101036	아버지는 내가 세 살 무렵 세상에서 사라졌다
fkb3leh00s101_set101037	잠시 후 피가 다시 쏟아져 나왔다
fkb3leh00s101_set101038	정말 살 맛이 나지 않는 시기에 살고 있다
fkb3leh00s101_set101039	준현은 정말로 자신이 없다는 얼굴 표정이었다
fkb3leh00s101_set101040	집안에 먹을 것은 없었지만 물은 있었다
fkb3leh00s101_set101041	하나 유철상은 자신이 살아야 하는 이유를 찾지 못했다
fkb3leh00s101_set101042	하지만 내가 찾고 있는 것은 아닙니다
fkb3leh00s101_set101043	한참 만에 김 여사는 부끄러운 듯이 대꾸했다
fkb3leh00s101_set101044	거울 앞에서 잠시 자신의 육체를 바라본다
fkb3leh00s101_set101045	그 말에 영정이 기분 좋게 웃으며 대답했다
fkb3leh00s101_set101046	그 키 크고 바짝 마른 애
fkb3leh00s101_set101047	그나마 싸울 의지를 가지고 있는 자는 하나도 없었다
fkb3leh00s101_set101048	그녀의 아름다운 모습에 그는 조금 넋을 잃은 기분이 되었다
fkb3leh00s101_set101049	그는 이미 생명을 포기한 듯한 표정이었다
fkb3leh00s101_set101050	그들이 집에서 떠나는 건 이번이 처음이었다
fkb3leh00s101_set101051	그러나 곧 다시 깊은 침묵이 이어졌다
fkb3leh00s101_set101052	그러나 모엇인지 모르게 선뜻 마음이 내키지 않았다
fkb3leh00s101_set101053	그러나 항상 그렇게 주시는 것은 아니다
fkb3leh00s101_set101054	그러자 또 다른 사람이 뒤이어 말했다
fkb3leh00s101_set101055	그런데 지금 생각해 보니까 이 돈이 없소도 저는 갑부가 될 자신이 있습니다
fkb3leh00s101_set101056	그렇지 않아도 산으로 들어가는 사람은 많이 있습니다
fkb3leh00s101_set101057	그리고 여불위는 그 순간을 놓치지 않았다
fkb3leh00s101_set101058	근로자 서너 명이 자전거를 타고 달려 오고 있었다
fkb3leh00s101_set101059	나는 내가 원하는 선한 일은 하지 않고 도리어 원하지 않는 악한 일을 합니다
fkb3leh00s101_set101060	나는 정말 일 때문에 이 여자를 호텔 방으로 부른 것일까
fkb3leh00s101_set101061	난 정말 아무것도 할 수 없단 말인가
fkb3leh00s101_set101062	내가 생각해도 많이 변한 것 같아
fkb3leh00s101_set101063	넌 이제 닿을 수 없는 먼 곳으로 간다
fkb3leh00s101_set101064	다만 저도 들려 드리고 싶은 것이 있어요
fkb3leh00s101_set101065	대체 그는 어디에서 무엇을 하고 있단 말인가
fkb3leh00s101_set101066	뒤에 서 있던 미군 대위가 하림의 엉덩이를 힘껏 걷어찼다
fkb3leh00s101_set101067	만약 죽지 않았다면 자고 있는 것이다
fkb3leh00s101_set101068	무엇 때문에 어쩔 주을 모르고 거기서 있는 것이냐
fkb3leh00s101_set101069	발이 없어도 당신에게 갈 수 있고 입이 없어도 당신의 이름을 부를 수 있습니다
fkb3leh00s101_set101070	사내들이 아무 말도 못한 채 우르르 몰려 나갔다
fkb3leh00s101_set101071	선생님을 말하기 위해서 무슨 여러 말이 필요할 것인가
fkb3leh00s101_set101072	쓸데없는 고생을 하지 않아도 된다는 뜻이다
fkb3leh00s101_set101073	아무리 생각해도 대위가 쓸데없는 말을 하는 것 같지는 않았다
fkb3leh00s101_set101074	잠깐 엄마가 다른 생각을 했나 봐
fkb3leh00s101_set101075	정휴는 하는 수 없이 이름을 댔다
fkb3leh00s101_set101076	지금 그리로 갈 테니 꼼짝 말아요
fkb3leh00s101_set101077	철기는 그의 뒷모습을 바라보다가 바위 위에 털썩 주저앉았다
fkb3leh00s101_set101078	하늘에서 떨어지는 비는 어찌할 수 없다
fkb3leh00s101_set101079	학교를 가야 하지만 밥을 해주는 사람이 없어
fkb3leh00s101_set101080	희망이 없을 수가 있나요 그러나 때로는 나도 희망을 가질 수가 없습니다
fkb3leh00s101_set101081	그 다음은 읽은 것의 뜻을 이해하는 것이다
fkb3leh00s101_set101082	그가 그녀를 위해 할 수 있는 일이란 도대체 존재할 것 같지가 않았다
fkb3leh00s101_set101083	그녀는 조심스레 그의 잔에 술을 따랐다
fkb3leh00s101_set101084	그는 침대에서 다리를 돌려 일어나 앉았다
fkb3leh00s101_set101085	그러고 나서 나는 죽음의 그늘 계곡을 들어가게 되었습니다
fkb3leh00s101_set101086	그러나 아무리 생각해도 잘못한 일은 없었던 것 같다
fkb3leh00s101_set101087	그러자 기업들은 물건을 팔 수 없었다
fkb3leh00s101_set101088	그럼 올 때는 어떻게 할 거니
fkb3leh00s101_set101089	그리고 우리는 이미 그 도움을 소유하고 있다
fkb3leh00s101_set101090	나는 그 까닭을 알 수 없었다
fkb3leh00s101_set101091	나는 팔을 뻗어 고양이 등을 쓸어 주었다
fkb3leh00s101_set101092	내 컴퓨터에 손 대는 거 봤다
fkb3leh00s101_set101093	노래 한 곡을 할 때마다 고맙습니다
fkb3leh00s101_set101094	당신이 받고 싶어 하는 것 만큼 최선을 다해 주는 것만이 당신의 최선을 받아들이는 것이 아닐까요
fkb3leh00s101_set101095	또 그들은 부모의 벌을 피할 수 있는 방법도 찾게 된다
fkb3leh00s101_set101096	무거운 짐을 들고 비틀거리며 들오 온다
fkb3leh00s101_set101097	벗은 내 몸을 보고도 느낌이 없어요
fkb3leh00s101_set101098	서로 등을 대고 다리를 적당히 벌리고 선다
fkb3leh00s101_set101099	아내는 그가 들어서는 것조차 느끼지 못하는 듯했다
fkb3leh00s101_set101100	자리에 누운 지 사흘째 되던 날 그만 세상을 떠나고 말았다
fkb3leh00s101_set101101	정휴는 그 손을 못 본 체하고 돌아섰다
fkb3leh00s101_set101102	지쳐 쓰러질 때까지 절을 할 참이었다
fkb3leh00s101_set101103	편안한 데서 어떻게 깨달음을 얻을 수 있겠습니까
fkb3leh00s101_set101104	한데 어떻게 하여 이곳에 오게 되었소
