fss2cyh00s056_set056001	강을 따라 달리고 있는 동안 요시다는 담배를 피워 물고 허공을 바라보았다
fss2cyh00s056_set056002	그 동안의 세월을 말해 주는 듯 하였다
fss2cyh00s056_set056003	그 아이들을 죽인 것은 내 손이 아니야
fss2cyh00s056_set056004	그건 당신이 잘못 생각하고 있는 거요
fss2cyh00s056_set056005	그녀는 고개를 돌려 하늘로 시선을 보냈다
fss2cyh00s056_set056006	그는 겨우 시간이 지난 줄을 깨달았다
fss2cyh00s056_set056007	그는 여느 때와 다를 바가 없었다
fss2cyh00s056_set056008	그들은 바로 이런 일을 해야 한다
fss2cyh00s056_set056009	그래서 그것은 언제나 하나의 길로 남아 있다
fss2cyh00s056_set056010	그러나 그것은 어쩔 수 없는 일이다
fss2cyh00s056_set056011	그러나 나는 이미 너무나 먼 곳에 떨어져 있었다
fss2cyh00s056_set056012	그러나 알고 보면 나도 그렇게 나쁜 놈은 아니다
fss2cyh00s056_set056013	그러나 처음에는 그가 왜 그런 행동을 하는지 사람들은 몰랐다
fss2cyh00s056_set056014	그러자 그는 모두 먹고 남은 것이 없다고 하였다
fss2cyh00s056_set056015	그런데 나는 아무것도 가진 게 없으니 어떻게 할까
fss2cyh00s056_set056016	그럼 꼭 말은 할 수 있는 거지요
fss2cyh00s056_set056017	그렇다면 이 변화가 어떻게 일어날 수 있는가
fss2cyh00s056_set056018	그리고 내 모습을 보고 멍하니 입을 벌리고 있다
fss2cyh00s056_set056019	그의 곁에서 나는 마음 편히 있을 수 있었다
fss2cyh00s056_set056020	나는 그 무렵 정말로 날 수 있었다
fss2cyh00s056_set056021	나는 당신이 지금 무슨 말을 하고 있는지 모르겠어요
fss2cyh00s056_set056022	나는 죽어 있는 것일까 살아 있는 것일까
fss2cyh00s056_set056023	난 그저 당신을 위해서 그러는 거야
fss2cyh00s056_set056024	내가 그들을 너의 손에 넘겨 주었다
fss2cyh00s056_set056025	너는 어느 순간 내 손을 잡고 있었지
fss2cyh00s056_set056026	누군가가 그녀가 들어 있는 방 쪽으로 오고 있었다
fss2cyh00s056_set056027	당신 지금 무슨 소리를 하고 있는 거요
fss2cyh00s056_set056028	더이상 내가 여기에 남아 있을 필요가 없었다
fss2cyh00s056_set056029	둘 중의 한 가지 길 밖에 없다
fss2cyh00s056_set056030	만약 길 바닥에 돈이 떨어져 있다면 사람들은 어떤 행동을 할까
fss2cyh00s056_set056031	무엇 때문에 아버지는 집을 나간 것일까
fss2cyh00s056_set056032	바위 뒤에 서서 그는 주위를 둘러보았다
fss2cyh00s056_set056033	사람들의 모습을 갖추고 있는 자는 아무도 없었다
fss2cyh00s056_set056034	소녀는 아무 말 없이 눈을 감았다
fss2cyh00s056_set056035	아니 갑자기 그런 생각이 들어서 말이야
fss2cyh00s056_set056036	아무래도 그 남자의 말이 맞는 모양이었다
fss2cyh00s056_set056037	자신의 생활을 찾아 내고 그 길을 따라 살아가는 것이다
fss2cyh00s056_set056038	전 저 여인을 만나러 온 사람입니다
fss2cyh00s056_set056039	죄 지은 사람은 벌을 받아야 한다
fss2cyh00s056_set056040	지섭은 오히려 즐기는 기분이 될 수 있었다
fss2cyh00s056_set056041	칼을 쓰지 못할 테니 자 보아라
fss2cyh00s056_set056042	하지만 김 중위는 피식 웃음을 흘렸다
fss2cyh00s056_set056043	한 사람도 뭐가 특별한 사람이 없어
fss2cyh00s056_set056044	갑자기 잠을 깬 그녀는 처음에는 뭐가 뭔지 잘 모르는 것 같았다
fss2cyh00s056_set056045	그 동안 그런 일이 있었는지 말입니다
fss2cyh00s056_set056046	그 일 말고 달리 무슨 목적이 있을 수 있겠느냐
fss2cyh00s056_set056047	그것의 정체를 아는 사람은 아무도 없었다
fss2cyh00s056_set056048	그녀는 젖은 눈으로 하림을 조용히 바라보았다
fss2cyh00s056_set056049	그는 시선을 돌려 벽을 바라보면서 말했다
fss2cyh00s056_set056050	그들은 일부러 죽기 위해 싸우는 것 같았다
fss2cyh00s056_set056051	그래야 내가 살아서 주의 말씀을 지킬 수 있습니다
fss2cyh00s056_set056052	그러나 노인은 그와 말을 나누고 싶어하는 듯 했다
fss2cyh00s056_set056053	그러나 입을 열기가 싫어 그대로 있었다
fss2cyh00s056_set056054	그러므로 과거를 피할 아무런 이유도 그에게는 없었다
fss2cyh00s056_set056055	그런데 사장의 표정이 왜 저렇게 어두운 것일까
fss2cyh00s056_set056056	그렇다고 해서 마냥 앉아 죽음을 기다릴 수는 없지 않느냐
fss2cyh00s056_set056057	그리고 더 따를 수 없게 되자 그는 흰 꽃을 그녀에게 내밀었다
fss2cyh00s056_set056058	그의 사진이 집안을 가득 채우고 있었다
fss2cyh00s056_set056059	나는 그들을 어서 건져 내야 한다
fss2cyh00s056_set056060	나는 이 글을 얻기 위하여 수없이 많은 눈물을 흘렸다
fss2cyh00s056_set056061	난 누구나 일만 열심히 하면 되는 줄 알았어요
fss2cyh00s056_set056062	내가 네게 물어 볼 말이 있다
fss2cyh00s056_set056063	너희 가운데 그것을 본 사람이 더러 남아 있으리라
fss2cyh00s056_set056064	니나는 나를 사랑하지 않으며 앞으로도 그럴 것이다
fss2cyh00s056_set056065	당신이 나가지 않으면 그 책임은 나한테 돌아와
fss2cyh00s056_set056066	두 사람은 일시에 소리 높여 웃었다
fss2cyh00s056_set056067	마치 불행한 운명을 어렴풋이 느끼고 있었던 것 같았다
fss2cyh00s056_set056068	몸을 벽에 기대고 쓰러져 피를 흘리고 있는 여자를 내려다 보았다
fss2cyh00s056_set056069	바로 그때 김대평은 뭔가 이상한 느낌이 머리를 스치고 지나가는 것을 느꼈다
fss2cyh00s056_set056070	비는 게 아니라 하늘과 싸우고 있어
fss2cyh00s056_set056071	상대는 거기에 상관 없이 다음 말을 계속했다
fss2cyh00s056_set056072	시간을 되돌려 어제 앉았던 자리로 갔다
fss2cyh00s056_set056073	아무 거나 만들어 놓은 것으로 주시오
fss2cyh00s056_set056074	자리에 서 있던 젊은 양반이 먼저 입을 열었다
fss2cyh00s056_set056075	점점 더 많은 의문이 생길 걸세
fss2cyh00s056_set056076	준현은 몸을 돌려 성큼성큼 걷기 시작했다
fss2cyh00s056_set056077	차라리 우리가 돌이 될 수는 없는 것이냐
fss2cyh00s056_set056078	필요한 일은 나름대로 원칙을 세워 지키는 것이다
fss2cyh00s056_set056079	하지만 여기에는 대단히 중대한 문제가 남아 있다
fss2cyh00s056_set056080	형사 외에는 아무 것도 보이지 않았다
fss2cyh00s056_set056081	교회 앞에 가서는 도로 여자들이 들고
fss2cyh00s056_set056082	그 입장을 이용해서 우리에게 도움을 줄 수 있다면 얼마나 좋을까
fss2cyh00s056_set056083	그녀는 내가 쓰고 있던 이 책에 관해 물었다
fss2cyh00s056_set056084	그는 옷을 벗고 씻은 뒤 침대에 누웠다
fss2cyh00s056_set056085	그래서 그의 심장이 화면에 나타나는 것이죠
fss2cyh00s056_set056086	그러나 돈이 없으니 갚을 방법도 없었습니다
fss2cyh00s056_set056087	그러던 어느 날 친구 한 사람이 찾아와서 이렇게 말했습니다
fss2cyh00s056_set056088	그런데 이렇게 하면 완전히 자기 것이라고 생각할 수 있는 것을 갖게 되지요
fss2cyh00s056_set056089	그리고 나는 당신 이외에는 아무 것도 볼 수 없군요
fss2cyh00s056_set056090	깊은 우려를 하지 않을 수가 없습니다
fss2cyh00s056_set056091	나는 요즈음 통 글을 쓰지 않고 있다
fss2cyh00s056_set056092	남편을 한 번 쳐다보고 나서 엉거주춤 일어섰다
fss2cyh00s056_set056093	너희는 그 때 여기에서 내 뼈를 가지고 그리로 올라 가거라
fss2cyh00s056_set056094	당신 혹시 여기에서 큰 잘못을 저지른 건 아닌가요
fss2cyh00s056_set056095	두번째 방법은 몸을 중심으로 해서 원을 그리는 것이다
fss2cyh00s056_set056096	모두가 공포에 질린 표정으로 대치의 움직임을 주시하고 있었다
fss2cyh00s056_set056097	박 선생은 소녀 쪽으로 한 발 다가섰다
fss2cyh00s056_set056098	사실 여성이 무엇을 하든 비난을 면치 못하게 되어 버렸다
fss2cyh00s056_set056099	시멘트 냄새가 채 가시지 않은 방에 들어선 박 대통령이 의자에 털썩 앉았다
fss2cyh00s056_set056100	임마 형사 하나 가지고 무슨 경비를 한다는 거야
fss2cyh00s056_set056101	전화를 받고 난 하림은 충격이 컸다
fss2cyh00s056_set056102	지금 임금은 충분히 자신의 이야기를 들을 준비가 되어 있지 않은가
fss2cyh00s056_set056103	컴퓨터 앞에 너무 앉아 있으면 사람한테 안 좋아
fss2cyh00s056_set056104	하지만 그런 사람은 존재할 수가 없습니다
fss2emh00s126_set126001	견딜 수가 없어 밖으로 뛰어 나왔다
fss2emh00s126_set126002	그 모든 것이 내 마음에 드는 것이다
fss2emh00s126_set126003	그 이집트 사람은 창을 들고 있었으나
fss2emh00s126_set126004	그것은 머리를 밀어 버린 것과 꼭 마찬가지입니다
fss2emh00s126_set126005	그녀는 분명히 착한 아내가 될 수 있다
fss2emh00s126_set126006	그는 내 안에 있으면 내 주위에 있다
fss2emh00s126_set126007	그는 잠시 동안 그녀를 기다려 주었다
fss2emh00s126_set126008	그때 그는 고개를 돌려 어깨 너머로 나를 쳐다보았다
fss2emh00s126_set126009	그래서 우리는 우리가 원하는 곳으로 간다
fss2emh00s126_set126010	그러나 그는 선뜻 대답할 수가 없었다
fss2emh00s126_set126011	그러나 대답은 그럴 수 없다는 것이었다
fss2emh00s126_set126012	그러나 이 말을 듣는 순간 그는 너무 놀란 나머지 부르르 떨었다
fss2emh00s126_set126013	그러니까 놈은 이곳에 없다는 말 아닌가
fss2emh00s126_set126014	그런 것 같기도 하고 아닌 것 같기도 하다
fss2emh00s126_set126015	그런데 여기서 한가지 이해할 수 없는 것이 있습니다
fss2emh00s126_set126016	그럼에도 불구하고 몸을 던져 세상을 버릴 생각은 나지 않았다
fss2emh00s126_set126017	그렇지만 여기 매일 와서 있을 수는 없지 않을까
fss2emh00s126_set126018	그리고 아직도 그가 필요한 일이 많이 남아 있었다
fss2emh00s126_set126019	근우는 아무 말도 할 수가 없었다
fss2emh00s126_set126020	나는 그런 그가 잘 이해가 되지 않았다
fss2emh00s126_set126021	나는 아내 이야기를 하는 것이 좋았다
fss2emh00s126_set126022	나도 그런 기분 느낄 수 있어요
fss2emh00s126_set126023	난 자신이 하고 있는 걸 잘 알고 있어
fss2emh00s126_set126024	내가 어떻게 길을 떠날 수 있겠습니까
fss2emh00s126_set126025	널 살려 낼 생각이 없는 거야
fss2emh00s126_set126026	다른 사람은 다 내리고 너는 남아
fss2emh00s126_set126027	당신이 다른 사람을 사랑하고 있다고 했어요
fss2emh00s126_set126028	도저히 더 이상 앉아 있을 수가 없었다
fss2emh00s126_set126029	때문에 이렇게 전쟁이 발생하는 것이 아닙니까
fss2emh00s126_set126030	먹는 것은 먹고 싶을 때 먹고 싶은 만큼 먹으면 된다
fss2emh00s126_set126031	물론 사람들은 이것이 어디에 있는지 물을 것이다
fss2emh00s126_set126032	벌써 여덟 시가 되었고 그녀는 틀림없이 일어나 있을 것이다
fss2emh00s126_set126033	사실 최근에 이런 일이 있었는데 말이야
fss2emh00s126_set126034	시간이 좀 지나면 나도 어떤 결정을 내릴 수 있을 것 같아
fss2emh00s126_set126035	아니 절대로 말을 하지 않으려고 결심을 한 것이었다
fss2emh00s126_set126036	있는 것과 없는 것은 어떤 차이가 있는가
fss2emh00s126_set126037	저 볼 일이 있어서 멀리 와 있어요
fss2emh00s126_set126038	정치적 문제가 되고 있다고 말하고 있다
fss2emh00s126_set126039	즐거운 때는 모든 일이 잘 되어 갔다
fss2emh00s126_set126040	차는 어둠 속을 계속 달리고 있었다
fss2emh00s126_set126041	하늘 아래 새 것이 있을 수 없다
fss2emh00s126_set126042	하지만 서울로 가고 싶다고 하더라도 그게 절대로 쉬운 일이 아니라는 것을 잘 알고 있어요
fss2emh00s126_set126043	할 수 없이 나도 그 속에 끼어 간신히 짐을 찾았다
fss2emh00s126_set126044	게다가 사람들의 생활은 권력 없이는 있을 수 없다
fss2emh00s126_set126045	그 물결이 그녀의 눈을 어지럽게 했다
fss2emh00s126_set126046	그가 남긴 것 중에 유명한 글이 있습니다
fss2emh00s126_set126047	그녀가 이제는 무척 소중한 존재가 되었다
fss2emh00s126_set126048	그는 그 배의 잔인한 사람들이 자신의 어머니를 죽인 것이라고 말했다
fss2emh00s126_set126049	그는 잠시 수화기를 내려 놓고 생각에 잠긴 다음 방안을 둘러보았다
fss2emh00s126_set126050	그때 그가 미소를 띤 얼굴로 나를 돌아보며 말했다
fss2emh00s126_set126051	그러나 그것은 그의 뜻대로 되지 않았다
fss2emh00s126_set126052	그러나 사내는 개의치 않고 말을 이었다
fss2emh00s126_set126053	그러나 지금 그의 눈빛은 더 이상 초점을 잃고 있지 않았다
fss2emh00s126_set126054	그런 건 여기서는 평범한 일이 아닙니다
fss2emh00s126_set126055	그럴 경우 당신은 그에게 사과를 해야만 합니다
fss2emh00s126_set126056	그렇지만 금방 떠날 건 아니니까 걱정하지 마라
fss2emh00s126_set126057	그리고 임금이 있는 방으로 들여 보냈습니다
fss2emh00s126_set126058	급한 일이 있어 제가 못 갔습니다
fss2emh00s126_set126059	나는 다시금 세상을 어지럽게 할 의사가 없소
fss2emh00s126_set126060	나는 커피를 시키고 나서 시선을 창 밖으로 돌렸다
fss2emh00s126_set126061	남의 눈에 띄지 않기 위해서 말이오
fss2emh00s126_set126062	내가 왜 이런 꼴을 보아야 하느냐
fss2emh00s126_set126063	네가 나가고 싶어하는 세상이 바로 밖에 있어
fss2emh00s126_set126064	다시 한 번 처음부터 실험을 해 봅시다
fss2emh00s126_set126065	대희는 다시 한번 그 말을 중얼거렸다
fss2emh00s126_set126066	따라서 결코 용서할 수 없다는 것입니다
fss2emh00s126_set126067	말로 표현할 수 있는 길은 영원한 길이 아니다
fss2emh00s126_set126068	물 개 세 마리가 하늘을 향해 서있는 모양이었다
fss2emh00s126_set126069	방은 처음 보았을 때와 별로 달라진 것이 없어 보였다
fss2emh00s126_set126070	사람들은 이제 시간의 종이 되어 있다
fss2emh00s126_set126071	세 명의 옛 제자가 전부 한꺼번에 물었다
fss2emh00s126_set126072	아기는 잘 크고 있으니 염려 마시오
fss2emh00s126_set126073	아버지와 어머니의 얼굴이 철기의 얼굴이 차례로 떠올랐다
fss2emh00s126_set126074	장 마담은 손을 뻗어 그녀의 손을 잡았다
fss2emh00s126_set126075	제가 옛날에 자주 가던 집이 있어요
fss2emh00s126_set126076	지금 전국이 어떻게 돌아가고 있는 줄 아나
fss2emh00s126_set126077	철수는 연이 하늘로 올라가는 것을 잡았다
fss2emh00s126_set126078	하림은 사내가 울음을 그칠 때까지 잠자코 기다렸다
fss2emh00s126_set126079	한 부부가 막 이사를 왔는데 차고 열쇠를 찾을 수가 없었어요
fss2emh00s126_set126080	가정에서 만들어 두면 좋은 약이 된다
fss2emh00s126_set126081	그 때에 그는 주님 살려 주십시오 하고 외쳤다
fss2emh00s126_set126082	그가 지나는 곳에는 곳곳에 시신이 널려 있었던 것이다
fss2emh00s126_set126083	그녀의 방 앞을 지날 때 나는 낮은 소리로 인사를 전했다
fss2emh00s126_set126084	그도 그럴 것이 주변에서 일어나는 일이 눈에 들어오지 않을 테니 말이오
fss2emh00s126_set126085	그러나 공동으로 결정을 내리는 부모의 경우는 어떨까
fss2emh00s126_set126086	그러나 오 부장은 꼼짝도 하지 않고 이쪽을 바라보고 있었다
fss2emh00s126_set126087	그러자 하늘은 높은 것이 아니라 깊은 곳으로 바뀌었다
fss2emh00s126_set126088	그렇게 하면 누구라도 화를 낼 테니까
fss2emh00s126_set126089	그리고 대답을 기다리지 않고 그녀가 앞의 말을 이었다
fss2emh00s126_set126090	나는 그녀가 왜 내 곁에 있게 되었는지 정말 알지 못했다
fss2emh00s126_set126091	나도 모르게 두 손을 높이 쳐들었다
fss2emh00s126_set126092	내가 대신 꾸준히 상상을 하면 되지
fss2emh00s126_set126093	누구도 먼저 검을 거둘 수 없었다
fss2emh00s126_set126094	대신 자식을 두고 떠나야 하는 아버지의 고통이 얼굴에 짙게 드러나고 있었다
fss2emh00s126_set126095	또한 환자에게 이 책의 관련된 내용을 소리내어 읽어 드릴 수도 있을 것이다
fss2emh00s126_set126096	무엇보다도 우리 스스로가 일을 좋아하고 사랑할 수 있어야 한다
fss2emh00s126_set126097	보지 못하고 지나쳐 온 것은 아닐까
fss2emh00s126_set126098	성큼성큼 앞서 올라오는 녀석은 짧은 머리에 키가 별로 크지 않은 중년 사내였다
fss2emh00s126_set126099	아니 그 두 사람이야 이상한 게 하나도 없는데 드나드는 사람들이 아무래도
fss2emh00s126_set126100	작은 소녀는 나무 앞에 멈춰 서서 아버지에게 물었습니다
fss2emh00s126_set126101	제마는 그 어깨를 더욱 세게 끌어안았다
fss2emh00s126_set126102	진호는 다방 앞에 멈춰 서서 멍하니 그들의 뒷모습을 지켜 보았다
fss2emh00s126_set126103	하나 유철상이 원하는 소리는 들리지 않았다
fss2emh00s126_set126104	한참 후에 뒤에서 아버지의 말소리가 들려왔다
fss2hyj00s036_set036001	감히 누가 그를 이해할 수 있을 것인가
fss2hyj00s036_set036002	그 다음에 다른 일을 하면 될 것이다
fss2hyj00s036_set036003	그 속에서 뛰고 있는 자신의 모습이
fss2hyj00s036_set036004	그가 화가 난 것인지 놀란 것인지 또는 다른 생각을 하고 있는지 나는 알 수 없었다
fss2hyj00s036_set036005	그녀가 만약 자고 있는 게 아니라 자는 척 하고 있다면 무슨 생각을 하고 있을까
fss2hyj00s036_set036006	그녀의 모습을 보자 그는 무거운 기분을 느꼈다
fss2hyj00s036_set036007	그는 아버지가 당한 고통을 대신 받고 싶었다
fss2hyj00s036_set036008	그들은 다음에 나타날 보다 놀라운 장면을 기다리고 있는 것 같았다
fss2hyj00s036_set036009	그래도 아직 상당한 차이가 있지 않습니까
fss2hyj00s036_set036010	그러나 그건 있을 수 없는 일 아닙니까
fss2hyj00s036_set036011	그러나 나는 반드시 그런 것만은 아니라고 말하고 싶다
fss2hyj00s036_set036012	그러나 아무 말도 할 수 없었다
fss2hyj00s036_set036013	그러나 지금 중요한 건 그게 아니다
fss2hyj00s036_set036014	그러므로 아들이 너희를 자유롭게 하면 너희는 참으로 자유롭게 될 것이다
fss2hyj00s036_set036015	그런데 그 의원이 하는 말은 더욱 더 놀라운 것이었다
fss2hyj00s036_set036016	그럴 만한 사정이 있는 거 아닙니까
fss2hyj00s036_set036017	그렇다면 누구를 위해 이런 일을 해야 하는가
fss2hyj00s036_set036018	그리고 나는 이런 생각을 하게 되었다
fss2hyj00s036_set036019	그에 대해서 알고 있는 것은 거의 없었다
fss2hyj00s036_set036020	나는 거기에 일일이 신경을 쓰고 싶지 않아
fss2hyj00s036_set036021	나는 다시 몸을 돌려 바다 쪽으로 돌아갔다
fss2hyj00s036_set036022	나는 잠깐 사이에 대답을 할 수가 없었다
fss2hyj00s036_set036023	난 그 시간에 다른 곳에서 잠을 자고 있었어여
fss2hyj00s036_set036024	내 입장이 돼 보면 나를 이해할 수 있을 겁니다
fss2hyj00s036_set036025	너 혹시 머리가 어떻게 된 게 아니야
fss2hyj00s036_set036026	누가 인정하고 안 하고는 문제가 되지 않는 것이다
fss2hyj00s036_set036027	달리 할 수 있는 일은 아무것도 없다
fss2hyj00s036_set036028	더 자세한 이야기는 다음에 하기로 하자
fss2hyj00s036_set036029	두 사람의 청년 중 하나가 말했다
fss2hyj00s036_set036030	마치 전부터 나를 잘 알고 있었던 것처럼
fss2hyj00s036_set036031	무슨 말을 해야 될지 생각이 나지 않았다
fss2hyj00s036_set036032	바로 봐야 바로 설 수 있다
fss2hyj00s036_set036033	사는 게 다 그런 거 아녜요
fss2hyj00s036_set036034	세상에 돈 갖고 안 되는 게 어디 있어
fss2hyj00s036_set036035	아까 말한 대로 네 행동에 달렸다
fss2hyj00s036_set036036	아무도 그런 짓을 요구하고 있지 않아
fss2hyj00s036_set036037	자동차 네 대가 지금 너를 찾고 있다
fss2hyj00s036_set036038	적을 죽일 수 없을 땐 자신을 죽이는 거야
fss2hyj00s036_set036039	좀 준비를 할 것도 있고 해서 말입니다
fss2hyj00s036_set036040	지섭은 그만 우뚝 멈춰 서 버리고 말았다
fss2hyj00s036_set036041	충분한 건 다만 충분한 것일 뿐이다
fss2hyj00s036_set036042	하지만 그는 아직도 좀더 분명히 해 두고 싶은 것이 남아 있는 모양이었다
fss2hyj00s036_set036043	한 것은 바로 이를 두고 하는 말이다
fss2hyj00s036_set036044	간간이 남자의 신음 소리도 섞여 들렸다
fss2hyj00s036_set036045	그 노인이 사라질 때까지 아버지는 말하지 않았다
fss2hyj00s036_set036046	그 의원은 아무 대답도 하지 않고 그냥 씩 웃었다
fss2hyj00s036_set036047	그것은 정말 누구와 보기에도 행복한 모습이었다
fss2hyj00s036_set036048	그녀는 의사의 목소리 끝이 가늘게 떨리고 있다고 생각했다
fss2hyj00s036_set036049	그는 부인의 몸에 닿는 것도 얼굴을 보는 것도 피하고 있다
fss2hyj00s036_set036050	그들은 빈 집에는 절대로 안 들어갈 생각이었다
fss2hyj00s036_set036051	그래서 오늘날의 오 의원이 있게 된 것이었다
fss2hyj00s036_set036052	그러나 나는 입으로 표현할 수 없는 것을 많이 알고 있거든
fss2hyj00s036_set036053	그러나 이런 주장은 많은 문제점을 가지고 있다
fss2hyj00s036_set036054	그러면 우리가 기대하고 희망을 걸 수 있는 것은 무엇입니까
fss2hyj00s036_set036055	그런데 놀랍게도 그 누군가가 그의 등 뒤에서 속삭였다
fss2hyj00s036_set036056	그렇다고 그에게서 용기가 사라진 것은 아니었다
fss2hyj00s036_set036057	그리고 나서 대책을 세울 수밖에 없죠
fss2hyj00s036_set036058	그의 눈 속에는 복잡한 감정의 빛이 담겨 있었다
fss2hyj00s036_set036059	나는 그곳을 통해 집안 광경을 살펴보았다
fss2hyj00s036_set036060	나는 얼른 얼굴을 다른 데로 돌리며 말했습니다
fss2hyj00s036_set036061	난 그들을 완전히 나쁜 사람으로 보고 인상을 쓰기 시작했다
fss2hyj00s036_set036062	내가 그녀를 도와 주려고 몸을 숙였다
fss2hyj00s036_set036063	너도 알고 있겠지만 난 널 내 안에 갖고 있는 거야
fss2hyj00s036_set036064	눈은 눈으로 이는 이로 라고 하신 말씀을 너희는 들었다
fss2hyj00s036_set036065	당신은 어렸을 때 많은 의문을 갖고 있었어요
fss2hyj00s036_set036066	두 사람 다 입장을 분명히 할 필요가 있지 않겠는가
fss2hyj00s036_set036067	마리안나는 그렇게 말하며 웃는 빅토르를 물끄러미 바라보았다
fss2hyj00s036_set036068	모든 사람이 같은 나이에 태어날 수 있는가
fss2hyj00s036_set036069	믿어지지 않는다는 듯 두 노인의 시선이 돌아갔다
fss2hyj00s036_set036070	분명히 그는 그의 아들을 사랑하지 않았다
fss2hyj00s036_set036071	살려 두면 안 된다 하고 소리를 질렀다
fss2hyj00s036_set036072	술이 있고 음악이 있고 여자가 있고 있을 것은 다 있었다
fss2hyj00s036_set036073	아마 살 가능성이 보이는 사람인 모양이다
fss2hyj00s036_set036074	자네도 그래서 나를 찾아온 곳 아닌가
fss2hyj00s036_set036075	전에도 말한 것처럼 난 자네에게 모든 걸 몽땅 맡기고 있다네
fss2hyj00s036_set036076	주형섭은 아무 소리도 하지 않고 그녀의 말에 계속 귀를 기울였다
fss2hyj00s036_set036077	집안에 답답한 일이 있어서 가는 거야
fss2hyj00s036_set036078	팔짱을 끼고 턱을 그 속에 찔렀다
fss2hyj00s036_set036079	하지만 사람들이 우리가 하고 있는 말을 정말로 이해하고 있는가
fss2hyj00s036_set036080	현 교수는 더는 아무 말없이 자리에서 일어났다
fss2hyj00s036_set036081	과연 어느 쪽이 더 성과를 거둘 것인가
fss2hyj00s036_set036082	그 원인 중에 하나가 바로 날씨 때문이다
fss2hyj00s036_set036083	그녀는 고개를 세차게 흔들며 남편을 똑바로 응시했다
fss2hyj00s036_set036084	그는 아무리 생각해 보아도 도무지 영문을 알 수 없었다
fss2hyj00s036_set036085	그래도 나중에 한 번 개인적으로 확인을 하십시오
fss2hyj00s036_set036086	그러나 내가 이미 말한 대로 너희는 나를 보고도 믿지 않는다
fss2hyj00s036_set036087	그러니까 말을 해 주면 될 거 아뇨
fss2hyj00s036_set036088	그런데 여기서 평범한 의문을 품은 사람이 없지 않을 것이다
fss2hyj00s036_set036089	그리고 그가 즐길 듯한 식사 준비를 했다
fss2hyj00s036_set036090	기쁜 마음을 이기지 못하여 도리어 의심을 낸다
fss2hyj00s036_set036091	나는 아마도 나에게 뭔가 잘못된 구석이 있을 것이며 그 때문에 내가 그처럼 심한 대접을 받고 있다고 생각했다
fss2hyj00s036_set036092	난 평생 그보다 따뜻하게 지낸 적은 없었어요
fss2hyj00s036_set036093	너도 이제 포기하고 내가 죽기 전에 시집을 가거라
fss2hyj00s036_set036094	단지 그의 분위기가 바뀌고 있을 뿐이었다
fss2hyj00s036_set036095	두 사람은 반갑게 인사를 나누고 자리에 앉았다
fss2hyj00s036_set036096	먼저 일어나 앉아 있던 상미가 창문을 열었다
fss2hyj00s036_set036097	바로 그 때문에 성공할 수 있었기 때문이다
fss2hyj00s036_set036098	사람의 일이란 알 수 없는 것이니까 말이다
fss2hyj00s036_set036099	숨은 쉬고 있었지만 차마 손 대기 어려울 정도로 큰 부상을 입었다
fss2hyj00s036_set036100	일반적인 의미로 보면 그렇게 기대할 수 있다
fss2hyj00s036_set036101	전 당신이 어느 때보다도 용기가 필요하다고 생각해요
fss2hyj00s036_set036102	증거로 되지 않는다고 하는 이유는 아니다
fss2hyj00s036_set036103	친구를 세 명 정도 모아서 해 보아도 좋겠다
fss2hyj00s036_set036104	하지만 우리 앞에 놓인 것 가운데 그렇지 않은 것이 뭐가 하나라도 있어
fss2hyl00s058_set058001	같은 여자와 두 번 이상 깊은 관계를 갖지 않기
fss2hyl00s058_set058002	그 두 눈은 나를 좀 어떻게 해 주세요
fss2hyl00s058_set058003	그 안에 누군가가 있는 것 같았다
fss2hyl00s058_set058004	그건 바꾸어 이런 말이 될 수도 있었다
fss2hyl00s058_set058005	그녀는 고개를 숙이고 가늘게 어깨를 떨었다
fss2hyl00s058_set058006	그는 결코 그들을 버릴 수 없었다
fss2hyl00s058_set058007	그는 여전히 느낌이 없는 걸음으로 방 안으로 들어섰다
fss2hyl00s058_set058008	그들은 비를 맞고 서서 택시를 기다리고 있었다
fss2hyl00s058_set058009	그래서 그는 그 때가 아직 오지 않았다고 말하는 것이다
fss2hyl00s058_set058010	그러나 그것은 지금 우리가 관심을 가지고 있는 문제가 아니다
fss2hyl00s058_set058011	그러나 나는 입을 다물고 있을 수 없습니다
fss2hyl00s058_set058012	그러나 앞으로의 일을 어떻게 해야 하나
fss2hyl00s058_set058013	그러나 청년은 꼼짝 없이 당하는 것이다
fss2hyl00s058_set058014	그러자 그는 일어나서 예수를 따라 나섰다
fss2hyl00s058_set058015	그런데 나를 다른 곳으로 옮겨 주는 사람이 없었습니다
fss2hyl00s058_set058016	그럼 나 결혼을 했던 것 같아요 안 했던 것 같아요
fss2hyl00s058_set058017	그렇다면 이것은 도대체 어떻게 되는 것인가
fss2hyl00s058_set058018	그리고 내 앞에 한번 서 보아라
fss2hyl00s058_set058019	그의 눈앞에 놓인 이 상황은 너무도 엄청난 것이었다
fss2hyl00s058_set058020	나는 그 사실을 우연히 알게 되었다
fss2hyl00s058_set058021	나는 대답할 말이 없어 묵묵히 앉아 있었다
fss2hyl00s058_set058022	나는 즉시 옷을 입고 밖으로 나왔다
fss2hyl00s058_set058023	난 내 발을 버리지 않을 거야
fss2hyl00s058_set058024	내가 그런 것 같다고 말하는 이유는 다음과 같다
fss2hyl00s058_set058025	너는 어떻게 아버지가 그럴 거라는 생각을 했지
fss2hyl00s058_set058026	누군가가 등을 돌리고 앉아서 이야기를 하고 있었다
fss2hyl00s058_set058027	당신 무슨 일이 일어나고 있는지 잘 알고 있을 텐데
fss2hyl00s058_set058028	더이상 참을 수 없게 되자 하림은 벌떡 일어섰다
fss2hyl00s058_set058029	둘은 다시 아무 말없이 일을 계속했다
fss2hyl00s058_set058030	만약 시키는 대로 하지 않으면 좋지 않을 것이다
fss2hyl00s058_set058031	무엇 때문에 이곳에 들어와 있어야 하는지 이유를 알 수 없을 것이다
fss2hyl00s058_set058032	박 대위는 그런 말을 들은 적도 없는 거요
fss2hyl00s058_set058033	사람들이 그 말을 한 사람을 돌아보았다
fss2hyl00s058_set058034	소녀는 지금 어디 가 무얼 하고 있을까
fss2hyl00s058_set058035	아니 그 얘기는 하고 싶지 않습니다
fss2hyl00s058_set058036	아무래도 그가 사고를 낼 것만 같은 분위기를 주었다
fss2hyl00s058_set058037	자신이 무슨 일을 했는지 알 수 없었다
fss2hyl00s058_set058038	전 그런 말씀은 드릴 수 없습니다
fss2hyl00s058_set058039	주 나의 하나님 저는 말을 잘 할 줄 모릅니다
fss2hyl00s058_set058040	지시를 받아 싣고 있다고 생각할 것 아닌가
fss2hyl00s058_set058041	컴퓨터 안에 사람이 들어가 있지 않는 한
fss2hyl00s058_set058042	하지만 꼭 하나 내가 할 수 있는 일이 있었다
fss2hyl00s058_set058043	한 사람이 맨 먼저 말을 꺼냈다
fss2hyl00s058_set058044	갑자기 한 집에서 울음 소리가 들려 왔습니다
fss2hyl00s058_set058045	그 동안 내가 말한 것을 다시 한 번 생각해 봐 줘요
fss2hyl00s058_set058046	그 일은 아침 식사를 하고 난 뒤에 다시 계속되었다
fss2hyl00s058_set058047	그것이 내게 얼마나 잔인한 일인지 그녀는 모르는 것이다
fss2hyl00s058_set058048	그녀는 조금 맥이 빠지는 것은 어쩔 수 없었다
fss2hyl00s058_set058049	그는 심각하게 생각하는 나를 두고 나가 버렸다
fss2hyl00s058_set058050	그들은 입을 다물고 그쪽으로 시선을 돌렸다
fss2hyl00s058_set058051	그래야 누나가 나한테 올 게 아니야
fss2hyl00s058_set058052	그러나 누나는 끝내 입을 열지 않았다
fss2hyl00s058_set058053	그러나 자네 같은 사람 잡아 넣는 건 문제도 아냐
fss2hyl00s058_set058054	그러므로 나 역시 나라를 세우 자격이 있네
fss2hyl00s058_set058055	그런데 시험을 몇 주 앞둔 어느 날 뜻밖의 사태가 벌어졌다
fss2hyl00s058_set058056	그렇다고 해서 무작정 새 옷을 사 입고 갈 수도 없는 노릇이었다
fss2hyl00s058_set058057	그리고 돈도 많이 벌 것이라고 하셨다
fss2hyl00s058_set058058	그의 손에서 금세 피가 배어 나왔다
fss2hyl00s058_set058059	나는 그들을 전에도 몇 차례 본 적이 있었다
fss2hyl00s058_set058060	나는 이 몇 가지 원칙을 철저히 지켜 나갔다
fss2hyl00s058_set058061	난 누나가 결혼할 때까지 기다리고 싶지 않았다는 건 인정할 수 있어
fss2hyl00s058_set058062	내가 눈물을 흘리는 데는 이유가 있지
fss2hyl00s058_set058063	너희 사이에 억울한 일이 없도록 하여라
fss2hyl00s058_set058064	니나는 다시 내 곁에 앉으며 물었다
fss2hyl00s058_set058065	당신이 내 앞에 있다는 게 아직도 믿어지지 않아
fss2hyl00s058_set058066	두 사람은 재산이 너무 많아서 함께 살 수 없었다
fss2hyl00s058_set058067	마치 아버지의 위에 하늘이 아버지의 아래 땅이 아버지의 뒤에 죽음이 아버지의 앞에 우리 가족이 있는 것 같았다
fss2hyl00s058_set058068	몸이 부들부들 떨리는 것 같은 느낌이 들었다
fss2hyl00s058_set058069	바로 그때 제가 뭘 했는지 아십니까
fss2hyl00s058_set058070	비로소 그 직원이 바닥을 본 것입니다
fss2hyl00s058_set058071	상대는 위와 같은 일을 끊임없이 불러 온다
fss2hyl00s058_set058072	시대가 이 시대가 그걸 요구하고 있어
fss2hyl00s058_set058073	아무 내용 없는 이야기를 두 여자와 한 남자는 질질 끌고 있었다
fss2hyl00s058_set058074	자식이 부모를 위하여 재산을 모아 두는 것이 아니라
fss2hyl00s058_set058075	정 그렇다면 내 다시 이곳에 오지 않겠다
fss2hyl00s058_set058076	줄 것이 없어 주지 못할 때 그녀에게 욕을 하고 가는 사람도 있었고 슬픈 표정으로 돌아서서 걸어가는 사람도 있었다
fss2hyl00s058_set058077	차라리 잠시 이곳을 피하는 게 나을 수도 있어
fss2hyl00s058_set058078	하기야 그 외에 달리 뾰족한 수가 있는 것도 아니지만
fss2hyl00s058_set058079	하지만 우리 마을 같은 경우에는 그 자체 내에 또 법을 가지고 있었지요
fss2hyl00s058_set058080	형이 나를 사랑하지 않는다는 것은 알고 있어요
fss2hyl00s058_set058081	구두 소리가 약간 크게 울려 왔다
fss2hyl00s058_set058082	그 자는 현재 국내에 없는 게 아닐까요
fss2hyl00s058_set058083	그녀는 내게 아주 특별한 의미로 떠올랐다
fss2hyl00s058_set058084	그는 우산을 고쳐 잡고 걷기 시작한 여자의 뒤를 따라 걸었다
fss2hyl00s058_set058085	그래서 나는 그 골목을 지날 수 있었다
fss2hyl00s058_set058086	그러나 딸은 이미 그 청년의 아기를 가지고 있었고 그 청년을 지극히 사랑하는 모양이었다
fss2hyl00s058_set058087	그러면 그 끝 후에는 무슨 일이 있겠는가
fss2hyl00s058_set058088	그런데 저쪽에서 먼저 다른 질문을 하는 것이었다
fss2hyl00s058_set058089	그리고 나머지 것은 모여서 해결해 보자
fss2hyl00s058_set058090	깨달음을 얻지 못한 사람은 모르고 있다
fss2hyl00s058_set058091	나는 의사의 건강 상태에 관해서 생각해 봤다
fss2hyl00s058_set058092	남편이 들어오는 것을 보고도 자리에서 일어나지 않았다면 무슨 그만한 까닭이 있었을 것 아니냐
fss2hyl00s058_set058093	너희는 반드시 그 이웃을 도와 그것을 일으켜 주어야 한다
fss2hyl00s058_set058094	당신도 그 필요성을 느끼고 계실 거예요
fss2hyl00s058_set058095	두어 걸음 앞서서 지섭은 어깨를 흔들며 걷고 있었다
fss2hyl00s058_set058096	모두가 숨을 죽이고 대치의 움직임을 주시하고 있었다
fss2hyl00s058_set058097	밖에서 들어오는 소식은 절망적인 것 뿐이었다
fss2hyl00s058_set058098	사실 이 세상에 분명한 일이란 몹시 드문 법이다
fss2hyl00s058_set058099	시선이 그의 큰 구두 위로 떨어졌다
fss2hyl00s058_set058100	입으로 한 약속이 아니라 마음으로 했다
fss2hyl00s058_set058101	절 질 나쁜 여자로 보시는 거죠
fss2hyl00s058_set058102	지금 잘못을 얘기하고 있을 시간이 없어
fss2hyl00s058_set058103	코랭은 그녀를 품에 안고 천천히 흔들어 주었다
fss2hyl00s058_set058104	하품을 길게 하면서 한국이 그들 뒤를 따랐다
fss2keh01s067_set067001	거기 다들 모여 있으니까 가 보세요
fss2keh01s067_set067002	그 뒤를 이어 다음과 같은 내용이 적혀 있다
fss2keh01s067_set067003	그 양반 지금 뭐 하고 있어요
fss2keh01s067_set067004	그건 윤 선생님이 사정을 아직 잘 몰라서 그래요
fss2keh01s067_set067005	그녀는 그것들을 눈에 넣은 다음 두 눈을 꼭 감았다
fss2keh01s067_set067006	그는 곧 이어 작은 웃음을 터뜨렸다
fss2keh01s067_set067007	그는 의식을 잃은 채 침대 위에 죽은 듯이 누워 있었다
fss2keh01s067_set067008	그들은 아무 것도 생각할 수 없었다
fss2keh01s067_set067009	그래서 그들은 지금 만나고 있지 않는 것일까
fss2keh01s067_set067010	그러나 그것이 말하는 것처럼 모든 사람들에게 똑같은 것은 아니다
fss2keh01s067_set067011	그러나 나는 차마 줄 수 없었습니다
fss2keh01s067_set067012	그러나 어머니는 밥 지을 생각을 하지 않고 있었다
fss2keh01s067_set067013	그러나 한 가지 말씀 드릴 게 있습니다
fss2keh01s067_set067014	그러자 다른 한 사람의 목소리가 그 말을 받았다
fss2keh01s067_set067015	그런데 누가 그 책을 갖고 있는지 몰라 그냥 돌아가고 말았습니다
fss2keh01s067_set067016	그럼 내가 지금 피해를 주고 있다는 말이야
fss2keh01s067_set067017	그렇다면 큰 병원에 있는 게 좋아
fss2keh01s067_set067018	그리고 눈은 뜨고 있는데 아무것도 보이지 않았다
fss2keh01s067_set067019	그의 말에 의하면 나로서는 오늘 밤 도저히 길을 찾아 나갈 수 없다는 것이었다
fss2keh01s067_set067020	나는 그 앞에 버티고 서서 말했다
fss2keh01s067_set067021	나는 더 이상 참을 수 없어 소리를 질렀다
fss2keh01s067_set067022	나는 지금 중요한 문제를 생각하고 있다
fss2keh01s067_set067023	난 너의 뒷모습을 보고 싶지 않아
fss2keh01s067_set067024	내가 꼭 한마디 하고 싶은 말이 있다
fss2keh01s067_set067025	너는 항상 내 곁에 있어야 한다
fss2keh01s067_set067026	눈은 여전히 소리 없이 내리고 있었다
fss2keh01s067_set067027	당신도 그들의 협조를 받을 경우가 생길 것이오
fss2keh01s067_set067028	도대체 그런 데는 가 보고 싶지 않다
fss2keh01s067_set067029	드디어 불을 만들어 낼 수가 있단 말야
fss2keh01s067_set067030	많은 국민들이 아직 잘 모르는 심각한 사실이 또 있다
fss2keh01s067_set067031	무엇을 해야 할지 알 수가 없었다
fss2keh01s067_set067032	박 대위의 표정이 크게 흔들리는 것을 철기는 분명히 보았다
fss2keh01s067_set067033	사람은 그게 참 중요한 것 같아요
fss2keh01s067_set067034	손님 방금 나간 사람 믿지 말아요
fss2keh01s067_set067035	아니 네 생각을 한번 말해 봐
fss2keh01s067_set067036	아무래도 자신이 시험 당하고 있는 것처럼 느껴졌다
fss2keh01s067_set067037	자연스럽게 남자와 여자는 서로를 필요로 합니다
fss2keh01s067_set067038	전쟁 전에 와 보았던 고향 마을을 잠깐 동안 그녀는 물끄러미 바라보았다
fss2keh01s067_set067039	주서붕은 자신의 눈을 믿을 수가 없었다
fss2keh01s067_set067040	지친 표정으로 지나는 사람들을 보고 있다
fss2keh01s067_set067041	특별한 임무를 받아들일 수 있도록 한다
fss2keh01s067_set067042	하지만 나는 분명히 가고 말 것이다
fss2keh01s067_set067043	한 잔 마시고 가 봐야 해요
fss2keh01s067_set067044	같다는 것은 바로 햇빛을 많이 받을 수 있다는 말과 같다
fss2keh01s067_set067045	그 동안에 내가 벗어나지 못한 것은 기회가 없었기 때문입니다
fss2keh01s067_set067046	그 자신 스스로가 그렇게 생각하고 있었다
fss2keh01s067_set067047	그것이 유일한 것은 아니지만 잘 들어라
fss2keh01s067_set067048	그녀는 희미하게 웃고 있었지만 준현은 전혀 그녀의 웃음을 느끼지 못했다
fss2keh01s067_set067049	그는 아주 똑똑히 알고 있었던 것이다
fss2keh01s067_set067050	그들은 틀림없이 당신이 왔다는 소식을 들었을 것입니다
fss2keh01s067_set067051	그랬더니 그 친구는 화를 내는 거예요
fss2keh01s067_set067052	그러나 당신 역시 내 손을 잡은 채 놓는 걸 잊고 있었지요
fss2keh01s067_set067053	그러나 전혀 짐작이 안 가는 것도 아니다
fss2keh01s067_set067054	그러므로 무엇 때문에 이를 따르지 않겠습니까
fss2keh01s067_set067055	그런데 언니는 참 이상한 데가 있어요
fss2keh01s067_set067056	그렇다면 내가 어느새 갑부가 된 것일까
fss2keh01s067_set067057	그리고 또 죽기 위해 나오는 사람도 있다
fss2keh01s067_set067058	그의 입 밑에 있는 그녀의 입은 꿈이 아니었다
fss2keh01s067_set067059	나는 그런 그녀의 행동을 훔쳐 보았다
fss2keh01s067_set067060	나는 이미 꿈이 아닌 현실 속에 와 있었던 것입니다
fss2keh01s067_set067061	난 당신이 하자는 대로 할 테니
fss2keh01s067_set067062	내가 데리고 살 거니까 너무 신경 쓰지 마
fss2keh01s067_set067063	너희는 왜 내 말을 알아 듣지 못 하느냐
fss2keh01s067_set067064	다급한 김에 그녀의 남편은 그 속으로 들어간 것이었다
fss2keh01s067_set067065	당신이 여기까지 온 것처럼 나 또한 여기까지 왔소
fss2keh01s067_set067066	두 사람이 마치 싸우는 듯한 모습이었다
fss2keh01s067_set067067	마침 나도 화장실 가야 했는데 같이 들어가자
fss2keh01s067_set067068	무슨 근거로 그런 말 하시는 거요
fss2keh01s067_set067069	바로 이것이 마치 그가 화가 나 있는 것처럼 보이게 한다
fss2keh01s067_set067070	빅토르는 그들을 그냥 둔 채 슬며시 일어났다
fss2keh01s067_set067071	생각해 보면 바람 때문인 것 같기도 했다
fss2keh01s067_set067072	신 중위는 아무 대답도 할 수가 없었다
fss2keh01s067_set067073	아무도 고생을 사서 하는 사람은 없다
fss2keh01s067_set067074	자신에게 온 신경을 기울이고 있는 일행이 미쳐 보지 못하는 것을
fss2keh01s067_set067075	정당 생활을 통해 이 사실을 그는 너무나도 잘 알고 있었다
fss2keh01s067_set067076	중기는 솔직하게 스스로 인정하지 않을 수 없었다
fss2keh01s067_set067077	참으로 기가 막힌 일이 아닐 수 없다
fss2keh01s067_set067078	하나 유철상은 피식 웃을 수밖에 없었다
fss2keh01s067_set067079	하지만 이 모든 것이 내겐 어울리지 않는 것 같아
fss2keh01s067_set067080	혹시 무슨 나쁜 일이라도 생긴 것이 아닐까
fss2keh01s067_set067081	굳이 같은 일을 되풀이 할 필요가 있겠습니까
fss2keh01s067_set067082	그 점은 형님이 더 잘 알고 계실 것입니다
fss2keh01s067_set067083	그녀는 마당 가운데 서서 나직이 주인을 불렀다
fss2keh01s067_set067084	그는 이번 여름에 자기 친구와 나 사이에 있었던 일들을 좋게 보았던 것 같았다
fss2keh01s067_set067085	그래서 다음 천 년 동안 나는 이렇게 결심했다
fss2keh01s067_set067086	그러나 맨 처음부터 생각이 잘 떠오르지 않았다
fss2keh01s067_set067087	그러면 모르는 체하고 비켜 주기도 했다
fss2keh01s067_set067088	그런데 한 가지 궁금한 일이 있소
fss2keh01s067_set067089	그리고 내가 보던 것들은 위에 올려놓고
fss2keh01s067_set067090	꿈에도 상상할 수 없고 이해할 수도 없는 양의 금이 묻혀 있었다
fss2keh01s067_set067091	나는 이미 많은 것을 포기한 상태였다
fss2keh01s067_set067092	내 그런 말 나올 줄 알았지
fss2keh01s067_set067093	넌 왜 한 번도 날 가지 말라고 하지 않니
fss2keh01s067_set067094	당신은 그곳 사람들을 무척 좋아하는 것 같군요
fss2keh01s067_set067095	뒤이어 어김없이 무엇인가 날아가 떨어지는 소리
fss2keh01s067_set067096	모든 것이 날아가 버리는 것이 머리 위로 느껴졌다
fss2keh01s067_set067097	밤 열 두 시가 넘은 시간이었다
fss2keh01s067_set067098	사장이 농담을 한 건 아닐 텐데
fss2keh01s067_set067099	신부는 고개를 들어 그들을 올려다 보았다
fss2keh01s067_set067100	자 오늘은 내가 특별한 밤이 될 거라고 했죠
fss2keh01s067_set067101	젊은이는 귀 기울여 조용히 듣고 있었다
fss2keh01s067_set067102	지금도 벌써 밤에는 견디기 어려울 정도입니다
fss2keh01s067_set067103	키가 크고 몸집이 좋은 병장은 계속했다
fss2keh01s067_set067104	한 나라의 국민은 자기 나라 말을 쓴다
fss2kem02s115_set115001	게다가 그들은 굉장히 화가 나 있는 것 같았다
fss2kem02s115_set115002	그 말을 듣는 순간 우선 나는 놀랐다
fss2kem02s115_set115003	그 이야기 그 아이는 그날 밤의 이야기를 묻고 있는 것이었다
fss2kem02s115_set115004	그것은 내가 가장 좋아하는 시가 되었다
fss2kem02s115_set115005	그녀는 말을 하며 또다시 발자국 위에 몸을 세웠다
fss2kem02s115_set115006	그는 나에게 아무것도 해줄 수가 없는 사람이다
fss2kem02s115_set115007	그는 자리를 고쳐 앉은 다음 눈을 감았다
fss2kem02s115_set115008	그들이 사라진 직후 그들이 서 있던 나무 위에서 두 명의 인물이 불쑥 나타났다
fss2kem02s115_set115009	그래서 소년은 자주 오지 않게 되었다
fss2kem02s115_set115010	그러나 그는 내게 전혀 관심을 주지 않은 채 고개를 돌려 버렸다
fss2kem02s115_set115011	그러나 다시는 그에게 돌아가고 싶지 않아요
fss2kem02s115_set115012	그러나 우리는 하나님의 일을 하는 데 너무 바쁜 나머지 하나님의 말씀을 듣지 않는다
fss2kem02s115_set115013	그러니 아내의 죽음을 쉽게 생각할 수 있겠지
fss2kem02s115_set115014	그런 거야 누구나 생각할 수 있죠
fss2kem02s115_set115015	그런데 어느 순간 얼핏 움직임이 느껴졌다
fss2kem02s115_set115016	그럼 한번 해 보는 방향으로 하지요
fss2kem02s115_set115017	그렇지만 사람 사는 건 다 그래요
fss2kem02s115_set115018	그리고 믿을 수 없는 일이 아닌가
fss2kem02s115_set115019	그제서야 둘 중 한 사람이 말했다
fss2kem02s115_set115020	나는 그들이 돈을 요구하는 것은 아닐 거라고 생각했다
fss2kem02s115_set115021	나는 손에 땀을 쥐고 선생님의 말씀을 열심히 들었다
fss2kem02s115_set115022	나는 그렇다면 지금 무엇을 알고 있는가
fss2kem02s115_set115023	난 우리 둘이 이렇게 길을 걷는 게 제일 좋아요
fss2kem02s115_set115024	내가 아는 한 그런 일이 없다
fss2kem02s115_set115025	넌 아마 나를 사랑하고 있을 거야
fss2kem02s115_set115026	다른 방에 있었기 때문에 난 몰라
fss2kem02s115_set115027	당신의 겪고 있는 일을 그저 좋게 봐야 합니다
fss2kem02s115_set115028	도리어 안 가는 것만 못할 거야
fss2kem02s115_set115029	때때로 전화 목소리가 제대로 들리지 않을 때가 있다
fss2kem02s115_set115030	매일 무슨 일을 그리 열심히 하오
fss2kem02s115_set115031	물론 나도 그의 어떤 대답을 기대하고 물은 것은 아니었다
fss2kem02s115_set115032	방을 들어가는 것은 어려운 일이 아니다
fss2kem02s115_set115033	사실 내가 하고 싶은 말은 그게 아니었다
fss2kem02s115_set115034	스님이 문을 열고 나를 물끄러미 쳐다보았다
fss2kem02s115_set115035	아니 어머니 그런 걸 몰라도 돼요
fss2kem02s115_set115036	일을 안 해도 난 살 수 있어요
fss2kem02s115_set115037	장 중위는 일체 그런 말 없었어요
fss2kem02s115_set115038	정말 그런 일을 내가 해 낼 수 있을까
fss2kem02s115_set115039	즉 그것은 아주 깊은 물 속에 쌓여 있었다
fss2kem02s115_set115040	짧은 침묵이 있은 후 그는 다시 물었다
fss2kem02s115_set115041	하나님의 이름으로 그대가 우리에게 하는 말을 우리는 듣지 않을 것이다
fss2kem02s115_set115042	하지만 둘 다 그가 하는 얼굴은 아니었다
fss2kem02s115_set115043	한참을 그렇게 서 있던 그는 걸음을 돌렸다
fss2kem02s115_set115044	걸을 수 있는 아이들은 손을 잡았다
fss2kem02s115_set115045	그 며칠 후 그 남자는 자살을 했습니다
fss2kem02s115_set115046	그 힘이 느껴지는 순간 신호를 하십시오
fss2kem02s115_set115047	그냥 다른 것은 할 게 없으니까 난 내 일을 할 뿐이야
fss2kem02s115_set115048	그는 겨우 울 듯 울 듯이 대답하였다
fss2kem02s115_set115049	그는 자리에 앉을 생각을 하지 못했다
fss2kem02s115_set115050	그때 미친 사람이 그 밑을 지나가고 있었어요
fss2kem02s115_set115051	그러나 그 사람은 이번 사건과 전혀 관계가 없습니다
fss2kem02s115_set115052	그러나 보지 않아도 이미 누구인지 알고 있었다
fss2kem02s115_set115053	그러나 능조운은 그 자리에 앉은 채 일어날 줄을 몰랐다
fss2kem02s115_set115054	그러지 말고 오빠 사무실에 한번 나와
fss2kem02s115_set115055	그런데 왜 갑자기 그 이야기가 떠오른 것일까
fss2kem02s115_set115056	그렇지 않으면 우리 모두를 위하여 말씀하신 것입니까
fss2kem02s115_set115057	그리고 이 집에 온 후 처음으로 할아버지 앞에서 무언가 자신의 이야기를 하고 싶다는 충동을 느꼈다
fss2kem02s115_set115058	글쎄 당신 같은 사람이 가는 곳이 아니란 말이야
fss2kem02s115_set115059	나는 누워서 어디로 갈까 하고 생각했다
fss2kem02s115_set115060	나는 지금 일어나고 있는 일련의 일을 제대로 이해하지 못하고 있었다
fss2kem02s115_set115061	난 한동안 말을 잊은 채 멍하니 서 있어야 했다
fss2kem02s115_set115062	내가 언젠가 당신의 얼굴에서 어떤 것을 읽고 그것을 지적 했을 때 당신은 나에게 이 말을 했지요
fss2kem02s115_set115063	네 옷 한 벌 해 주려고 그래
fss2kem02s115_set115064	다시 술집 문이 확 열리고 몇 사람이 밖으로 나왔다
fss2kem02s115_set115065	대치는 한 대를 세운 다음 그것을 끌고 몇 걸음 걸어갔다
fss2kem02s115_set115066	등승은 갑작스런 사태에 상당히 놀란 표정이었다
fss2kem02s115_set115067	많은 무리가 예수의 말씀을 기쁘게 들었다
fss2kem02s115_set115068	묶어 놓은 뒤에야 그 집을 털어 갈 것이다
fss2kem02s115_set115069	방금 말한 것 중에서 교육 정도에 차이가 있는 경우에 대해서 생각해 보기로 하자
fss2kem02s115_set115070	사람도 되고 저 사람도 되고 나도 되고 당신도 되고 지나는 모두의 마음 속에 있소
fss2kem02s115_set115071	설마 생각을 잘 못한 것이란 말인가
fss2kem02s115_set115072	아 한 가지 잊은 것이 있네
fss2kem02s115_set115073	아버지는 내가 이제는 어린 아이가 아니라고 하셨다
fss2kem02s115_set115074	잠시 후 그녀가 옷을 대충 걸쳐 입었다
fss2kem02s115_set115075	제 이야기는 증거가 있어서 드리는 말씀입니다
fss2kem02s115_set115076	지금 보시는 것처럼 전국이 비교적 맑은 날씨입니다
fss2kem02s115_set115077	철기는 온몸에 힘이 빠지는 것을 느낄 수 있었다
fss2kem02s115_set115078	하림은 그가 시키는 대로 순순히 말을 들었다
fss2kem02s115_set115079	한 마디로 인연이 없었기 때문일 것이다
fss2kem02s115_set115080	가끔 행한 적이 있는 계획에 따라 움직이는 것 같았다
fss2kem02s115_set115081	그 둘은 이제 예전에 그들이 아니었다
fss2kem02s115_set115082	그가 속히 오면 내가 그와 함께 여러분을 만나 보게 될 것입니다
fss2kem02s115_set115083	그녀를 위해서 무엇이든지 해 주고 싶은 그런 마음이 생겼다
fss2kem02s115_set115084	그는 화면을 통해 환하게 웃고 있었다
fss2kem02s115_set115085	그러나 가끔 이 말을 잘못 이해하는 사람들이 있다
fss2kem02s115_set115086	그러나 언제까지나 이렇게 계속되는 것은 아니다
fss2kem02s115_set115087	그러자 애써 미소를 잃지 않던 그녀의 표정이 돌연 싸늘하게 굳어졌다
fss2kem02s115_set115088	그렇게 말하지 않고서는 견디지 못하는 것이다
fss2kem02s115_set115089	그리고 잠시 침묵이 흐른 다음 그가 다시 물었다
fss2kem02s115_set115090	나는 그 해 여름 내내 책 속에 파묻혀 살았다
fss2kem02s115_set115091	나는 호텔에 들어가 연락을 하려고 했습니다
fss2kem02s115_set115092	내가 그들 안에 있고 아버지께서 내 안에 계신 것은 그들이 완전히 하나가 되게 하려는 것입니다
fss2kem02s115_set115093	놀란 아기는 그녀의 손을 꼭 붙잡고 울면서 마치 모든 것을 이해하는 듯한 눈으로 그녀를 바라보았다
fss2kem02s115_set115094	대답을 하고 나서 스스로 놀라고 있었다
fss2kem02s115_set115095	또 한 가지 이상하게 생각되는 것이 있다
fss2kem02s115_set115096	무슨 사연이 있는지 다가가서 물어 볼까
fss2kem02s115_set115097	병원의 직원들이 모두 관을 따라 산으로 올라갔다
fss2kem02s115_set115098	선생님 벽이 있는 곳에서 일하고 싶어요
fss2kem02s115_set115099	아니 그러한 일은 상상도 할 수 없는 일이다
fss2kem02s115_set115100	자신의 아버지도 어머니도 바로 앞에 있는 것 같았다
fss2kem02s115_set115101	제가 아이를 낳을 때에 저 여자도 저와 함께 있었습니다
fss2kem02s115_set115102	직장을 다니는 동안 내가 가진 꿈은 그놈의 직장을 그만 두는 것이었다
fss2kem02s115_set115103	피할 수 없는 슬픔을 알고 있는 사람들에게는 내가 하는 말이 이해가 갈 것입니다
fss2kem02s115_set115104	한번 죽은 부모는 다시 돌아오지 않기 때문입니다
fss2kjs00s032_set032001	갈수록 당신을 사랑하고 있다는 것을 느끼고 있어
fss2kjs00s032_set032002	그 눈물을 이해할 수 있는 사람은 아무도 없었다
fss2kjs00s032_set032003	그 소리에 취해 소리를 따라 와 선 유리
fss2kjs00s032_set032004	그가 제일 자주 하는 말은 이런 것이라고 한다
fss2kjs00s032_set032005	그녀가 놀란 듯이 눈을 크게 떴다
fss2kjs00s032_set032006	그녀의 말은 누구나 할 수 있는 평범한 말이었다
fss2kjs00s032_set032007	그는 아무 말이 없이 고개를 돌렸다
fss2kjs00s032_set032008	그들은 내가 어디로 가야 할지 정확하게 알고 있었다
fss2kjs00s032_set032009	그래도 모두들 꼼짝 않고 엎드려 있었습니다
fss2kjs00s032_set032010	그러나 그 피를 다 막을 수가 없었다
fss2kjs00s032_set032011	그러나 나는 더 이상 쓸 수가 없었다
fss2kjs00s032_set032012	그러나 실제로 법적 사고가 이러한 문제를 피할 수 있는가
fss2kjs00s032_set032013	그러나 지금 같으면 그러지 않을 수 있을 것 같다
fss2kjs00s032_set032014	그러므로 말을 많이 할 것도 없고 글을 많이 쓸 것도 없다
fss2kjs00s032_set032015	그런데 그 사람은 지금 어디에 있소
fss2kjs00s032_set032016	그럴 때에 그가 집에 들어선 것이다
fss2kjs00s032_set032017	그렇다면 나도 한 가지 더 말해 주지
fss2kjs00s032_set032018	그리고 나는 두 시간이 나 기다려 그를 만났다
fss2kjs00s032_set032019	그에 관한 한 그녀는 죽은 것이나 마찬가지였다
fss2kjs00s032_set032020	나는 가짜 별 나는 가짜 별
fss2kjs00s032_set032021	나는 다만 너를 갖고 싶을 뿐이다
fss2kjs00s032_set032022	나는 자신도 모르게 그것을 받아 들었다
fss2kjs00s032_set032023	난 그 기억이 나자 견딜 수 없었다
fss2kjs00s032_set032024	내 인생의 주인은 나 자신이 아니다
fss2kjs00s032_set032025	너 정신 상태에 문제가 있는 거 아냐
fss2kjs00s032_set032026	누가 이러한 약속을 한 것은 아니다
fss2kjs00s032_set032027	단지 원하는 것이 있는 곳에 우리를 놓아 달라고 하지
fss2kjs00s032_set032028	더 이상 참고 있을 필요 없다
fss2kjs00s032_set032029	두 사람의 그런 대화를 들은 여자가 말했다
fss2kjs00s032_set032030	마치 이제 얼마 있지 않아 어디론가 떠나는 사람처럼 느껴졌다
fss2kjs00s032_set032031	무슨 말을 어떻게 해야 할지 모르겠습니다
fss2kjs00s032_set032032	바로 네가 원하는 게 내가 앞으로 해야 할 일은 아니다
fss2kjs00s032_set032033	사내는 아픈 목을 쥔 채 허리를 세웠다
fss2kjs00s032_set032034	세상 사람들이 모두 거짓말을 하고 있다고
fss2kjs00s032_set032035	아기가 웃는 것 같아 그도 따라서 빙그레 웃었다
fss2kjs00s032_set032036	아무도 그 집으로 들어가는 사람은 없었다
fss2kjs00s032_set032037	자넨 여기서 그대로 일하고 있으면 아무 탈 없을 텐데 왜 그래
fss2kjs00s032_set032038	적어도 박 선생 자신이 그런 태도를 보일 수는 없는 일이었다
fss2kjs00s032_set032039	좀 더 기다려 볼 수도 있었을 텐데
fss2kjs00s032_set032040	지섭은 갑자기 머리 속이 텅 비어 버리는 것 같았다
fss2kjs00s032_set032041	추소야는 빙그레 웃고 나서 입을 열었다
fss2kjs00s032_set032042	하지만 그는 그러한 종류의 어떤 것도 말하지 않는다
fss2kjs00s032_set032043	한 가지 알고 싶은 게 있습니다
fss2kjs00s032_set032044	가짜 스님이 진짜 스님 될 수도 있는 거야
fss2kjs00s032_set032045	그 나라에 아무것도 남겨 놓지 말아라
fss2kjs00s032_set032046	그 웃음 뒤에 숨은 말을 박 대위는 들을 수가 있었다
fss2kjs00s032_set032047	그것은 우리가 하기 싫은 일을 억지로 할 때와 같은 것이다
fss2kjs00s032_set032048	그녀는 요시다의 손을 놓지 않고 그대로 잡고 있었다
fss2kjs00s032_set032049	그는 별다른 말이 없이 우두커니 서 있었다
fss2kjs00s032_set032050	그들은 병원을 떠나기 전에 아기를 보는 것이었다
fss2kjs00s032_set032051	그래서 시장에 있던 사람들은 그들을 뚫어지게 쳐다보았다
fss2kjs00s032_set032052	그러나 나는 소리내어 울 수도 없었다
fss2kjs00s032_set032053	그러나 이러한 주장은 사실이 아닌 듯하다
fss2kjs00s032_set032054	그러면 아무 일도 하지 않고 그저 기다려야 한다는 말씀입니까
fss2kjs00s032_set032055	그런데 내가 아무리 해도 이길 수 없는 것이 있었어요
fss2kjs00s032_set032056	그렇다고 그것이 결코 싫은 것은 아니었다
fss2kjs00s032_set032057	그리고 나는 어느 날 그녀에게 지키지 못할 약속을 했습니다
fss2kjs00s032_set032058	그와 함께 있으면 아무것도 두려운 생각이 없었다
fss2kjs00s032_set032059	나는 그것을 빤히 쳐다보며 어떻게 하라는 건지 기다렸다
fss2kjs00s032_set032060	나는 언덕을 오르는 그녀의 뒷모습을 오랫동안 바라보았다
fss2kjs00s032_set032061	난 그걸 까맣게 잊고 있었지 뭡니까
fss2kjs00s032_set032062	내가 그 때 허리가 안 좋아 멀리 갈 형편이 못 되었던 것도 한 이유가 되었다
fss2kjs00s032_set032063	너는 지금 유리한 입장에 놓여 있다
fss2kjs00s032_set032064	눈물이 소리없이 그의 볼을 타고 내렸다
fss2kjs00s032_set032065	당신은 술을 먹고 아내와 잠자리에 든 적이 한 번도 없소
fss2kjs00s032_set032066	두 번 세 번 거듭 살펴 보아도 마찬가지였다
fss2kjs00s032_set032067	마당에 서서 긴 이야기 하지 말구 방으로 들어가자
fss2kjs00s032_set032068	모든 군인들이 다 그런 건 아니야
fss2kjs00s032_set032069	민비는 억지로 미소를 지으며 고개를 끄덕거렸다
fss2kjs00s032_set032070	부처님의 법은 가장 높고 가장 깊고 가장 미묘한 것입니다
fss2kjs00s032_set032071	산이 다가와 소리를 하고 세상이 다가와 소리를 하는데
fss2kjs00s032_set032072	술에 취한 여자가 그의 곁으로 다가와서 힐끗 쳐다보았다
fss2kjs00s032_set032073	아마 그들과 계약을 하게 될 것 같습니다
fss2kjs00s032_set032074	자네는 왜 그렇게 바보 같은 일을 했나
fss2kjs00s032_set032075	전에 없이 운동을 해 대는 내게 이렇게 물었다
fss2kjs00s032_set032076	주인의 얼굴에 감사의 표정이 떠오르는 것을 나는 본 적이 없어요
fss2kjs00s032_set032077	집 안에 당신과 나 두 사람이 있을 자리는 없어요
fss2kjs00s032_set032078	팔에 무슨 일이 일어난 것 같아요
fss2kjs00s032_set032079	하지만 박 대위는 순순히 대답하고 있었다
fss2kjs00s032_set032080	허나 그런 것이 또 그의 마음에 들었다
fss2kjs00s032_set032081	과연 그는 나의 뜻을 받아들여 온 것이란 말인가
fss2kjs00s032_set032082	그 예로 최근 미국 시장에서 인기를 끌고 있는 우리 나라의 자동차를 들 수 있다
fss2kjs00s032_set032083	그녀는 거의 울음이 터질 듯한 얼굴이었다
fss2kjs00s032_set032084	그는 시키는 대로 옷을 모두 벗었다
fss2kjs00s032_set032085	그래도 그 상징하는 바를 이해하지 못했다
fss2kjs00s032_set032086	그러나 내 마음 한 구석이 텅 비어 있는 것 같았다
fss2kjs00s032_set032087	그러니까 그렇게 미안해 하실 거 없어요
fss2kjs00s032_set032088	그런데 어느날 저녁 때 그 친구가 갑자기 나를 좀 만나고 싶다고 전화를 걸어왔다
fss2kjs00s032_set032089	그리고 그 싸움은 그들과 동일한 방법으로 해야만 했다
fss2kjs00s032_set032090	금이 좋아 아직 금을 살 수는 있을 거야
fss2kjs00s032_set032091	나는 시동을 걸고 천천히 차를 움직였다
fss2kjs00s032_set032092	난 지금 내 몸을 숨길 집이 필요하다
fss2kjs00s032_set032093	너는 지금 그것을 할 수 있지 않니
fss2kjs00s032_set032094	단 하루 동안에 내 삶이 바뀌었다
fss2kjs00s032_set032095	두 사람은 마차 곁에서 여전히 얘기를 계속했다
fss2kjs00s032_set032096	먼저 김환주 기자가 이 소식 전해 드립니다
fss2kjs00s032_set032097	바닥에 누워 있던 학생들 가운데서 한 사람이 소릴 질렀다
fss2kjs00s032_set032098	사람은 자기 자신이 생각하는 것보다는 큰 일을 해낼 수 있다
fss2kjs00s032_set032099	술을 마시지 않고서는 견딜 수가 없었어
fss2kjs00s032_set032100	아빠 산에 갖다 살려 주면 어떨까
fss2kjs00s032_set032101	적의 기를 한꺼번에 볼 수는 없습니까
fss2kjs00s032_set032102	즉 죽음은 우리가 선택할 수 있는 것이다
fss2kjs00s032_set032103	친구들 중에 저런 차를 가진 애는 없다
fss2kjs00s032_set032104	하지만 어찌된 일인지 아이들의 표정은 여전히 변함이 없었다
fss2kjs00s032_set032105	희수는 어느 절에 갔다 오다가 길에서 우는 거지 아이를 보았다
fss2kjs01s037_set037001	감히 딴 의견이 있을 수 없었다
fss2kjs01s037_set037002	그 다음에 여러분의 이름을 알려 준다
fss2kjs01s037_set037003	그 순간 그녀는 자신이 왜 이곳에 와 있는지 깨달았다
fss2kjs01s037_set037004	그가 화를 내는 이유를 알 수 없었다
fss2kjs01s037_set037005	그녀가 말 타는 모습은 처음 보는 것이었다
fss2kjs01s037_set037006	그녀의 모습을 보자 요시다는 반가운 생각이 들어 손을 잡았다
fss2kjs01s037_set037007	그는 아버지를 잃은 일에 대해 이런 말을 하였다
fss2kjs01s037_set037008	그들은 대부분 몸을 잔뜩 웅크리고 앉은 채 식사를 하고 있었다
fss2kjs01s037_set037009	그래도 어느 누구 하 며 얼른 나서는 사람이 없었다
fss2kjs01s037_set037010	그러나 그걸 이상하게 생각하는 사람은 별로 많지 않다
fss2kjs01s037_set037011	그러나 나는 벌써 어리석은 전날 밤의 나는 아니었다
fss2kjs01s037_set037012	그러나 아무것도 다른 것은 들어 있지 않았다
fss2kjs01s037_set037013	그러나 지금 중요한 건 그게 아니지 않나
fss2kjs01s037_set037014	그러므로 아무 것도 마음에 걸리는 것이 없다
fss2kjs01s037_set037015	그런데 그 일이 왜 되지 않는 것일까
fss2kjs01s037_set037016	그럴 만한 사정이 있는 듯 보였습니다
fss2kjs01s037_set037017	그렇다면 다른 사람들도 그렇게 할 수 있다는 것이다
fss2kjs01s037_set037018	그리고 나는 조용히 그것을 맞을 것이다
fss2kjs01s037_set037019	그에 대해서 전해 오는 이런 말이 있습니다
fss2kjs01s037_set037020	나는 거기에서 받은 인상을 결코 잊지 않을 것이다
fss2kjs01s037_set037021	나는 다시 아무런 대답을 하지 않았다
fss2kjs01s037_set037022	나는 잠시 고개를 숙이고 아무런 말도 하지 않았다
fss2kjs01s037_set037023	난 그 얘기를 하는 게 아니야
fss2kjs01s037_set037024	내 절대로 그냥 두지 않을 테니까 말야
fss2kjs01s037_set037025	너 혹시 엉뚱한 생각을 하고 있는 것 아니냐
fss2kjs01s037_set037026	누가 하지 못하게 한다고 해서 그 말을 들을 사람이 아니었다
fss2kjs01s037_set037027	달이 있는 밝은 쪽으로 얼굴을 돌려 주세여
fss2kjs01s037_set037028	더 좋은 생각이 있으면 말해 주게
fss2kjs01s037_set037029	두 사람이 과연 무엇을 하고 있는 것일까
fss2kjs01s037_set037030	마치 전혀 의식이 없는 사람처럼 말이다
fss2kjs01s037_set037031	무슨 생각 하고 있는지 난 알아
fss2kjs01s037_set037032	바로 앞에 돌아오지 않는 다리가 보였다
fss2kjs01s037_set037033	사라진 건 할 수 없지 뭐
fss2kjs01s037_set037034	세상에 뛰어난 사람들은 왜 모두 그를 알고 있지요
fss2kjs01s037_set037035	아내가 몰래 넣어 둔 것 같습니다
fss2kjs01s037_set037036	아무도 그에게 지금 무엇을 하고 있는지 묻지 않았다
fss2kjs01s037_set037037	자료를 들고 있는 하림의 손이 부르르 떨었다
fss2kjs01s037_set037038	전 거짓말을 하고 싶지 않고 할 줄도 몰라요
fss2kjs01s037_set037039	좀더 간단히 말할 수도 있었을 텐데 말이다
fss2kjs01s037_set037040	지섭은 끝내 아무 말도 하지 못했다
fss2kjs01s037_set037041	친구는 역시 고향 친구가 좋다고 그는 생각했다
fss2kjs01s037_set037042	하지만 그는 완전히 새로운 사람이 되어 있었다
fss2kjs01s037_set037043	한 남자를 기다리고 있는 한 여자가
fss2kjs01s037_set037044	간신히 지나 갈 수 있는 틈을 내어 주며 그는 말했다
fss2kjs01s037_set037045	그 놈들은 제 집을 찾지 못한 것일까
fss2kjs01s037_set037046	그 이상 좋은 조건이 없을 것 같았다
fss2kjs01s037_set037047	그것은 주인 남자가 울고 있는 소리였다
fss2kjs01s037_set037048	그녀는 의자에 몸을 기대고 눈을 감았다
fss2kjs01s037_set037049	그는 불빛이 새어 나오는 거리의 다른 쪽으로 발길을 돌렸다
fss2kjs01s037_set037050	그들은 새로 잡혀 온 자들을 보고 있었다
fss2kjs01s037_set037051	그래서 우리 어머니를 기쁘게 해 주고 싶었다
fss2kjs01s037_set037052	그러나 나는 희망을 가지고 주님을 바라본다
fss2kjs01s037_set037053	그러나 이렇다 하게 의심이 가는 점은 하나도 보이지 않았다
fss2kjs01s037_set037054	그러며 의심을 받지 않고 무사히 신의 세계에 도착할 수가 있지
fss2kjs01s037_set037055	그런데 누가 이것을 먼처 시작할 것인가
fss2kjs01s037_set037056	그렇다고 나한테 용기가 없는 건 아니야
fss2kjs01s037_set037057	그리고 나에게 다른 남자와 같이 잔 이야기를 아무렇지도 않다는 듯이 한다
fss2kjs01s037_set037058	그의 눈빛은 그 전의 눈이 아니었다
fss2kjs01s037_set037059	나는 그녀 손을 잡고 걸음을 멈추고 키스를 했다
fss2kjs01s037_set037060	나는 얼마든지 새로 시작할 수 있어요
fss2kjs01s037_set037061	난 그때의 내 모습을 기억하고 있어
fss2kjs01s037_set037062	내가 그녀를 위해 죽을 수 있듯이 그녀가 나를 위해 죽어 줄 수 있을까
fss2kjs01s037_set037063	너도 어른이 되면 여기저기 여행을 하게 될 거야
fss2kjs01s037_set037064	눈은 바른 것만 보고 옳지 않은 건 보지 말라
fss2kjs01s037_set037065	당신은 어찌하여 확고한 직업을 갖지 않는가
fss2kjs01s037_set037066	두 사람 모두 전혀 개의치 않았다
fss2kjs01s037_set037067	마리안나는 여전히 아무 말도 하지 않았다
fss2kjs01s037_set037068	모든 사람이 침묵을 지킬 수 없는 노릇이었다
fss2kjs01s037_set037069	믿어지지 않는다면 네 눈 앞에서 보여 주겠다
fss2kjs01s037_set037070	분명히 난 그녀를 사랑하고 있지는 않아
fss2kjs01s037_set037071	살면서 들을 수 있는 많은 것 중 듣지 않는 편이 더 좋은 것도 있다
fss2kjs01s037_set037072	숨을 죽인 채 귀를 기울이고 있었다
fss2kjs01s037_set037073	아마 손을 잃게 될 것 같아요
fss2kjs01s037_set037074	자네도 더는 다른 생각 하지 말게
fss2kjs01s037_set037075	전에도 비슷한 경우는 여러 번 있었다
fss2kjs01s037_set037076	주형섭은 한 마디 한 마디 힘을 주어 말했다
fss2kjs01s037_set037077	집안에 들어가 잠을 잘 수 있었던 사람들은 그나마 나은 편이었다
fss2kjs01s037_set037078	편을 바라보는 여옥의 시선이 빛나고 있었다
fss2kjs01s037_set037079	하지만 사람의 눈물을 아름답게 만들 수 있는 것이 있다
fss2kjs01s037_set037080	현 교수는 순순히 고개를 숙여 보였다
fss2kjs01s037_set037081	과연 이 시대에 그런 장소가 이 도시 안에 존재할 수가 있단 말인가
fss2kjs01s037_set037082	그 원인을 제대로 알지 못한 채 해낼 뿐이다
fss2kjs01s037_set037083	그녀는 고개를 숙인 채 서 있었습니다
fss2kjs01s037_set037084	그는 아이 찾는 일을 포기할 수가 없었다
fss2kjs01s037_set037085	그래도 당신이 너무나도 간직하고 싶은 어떤 물건이 있다면 자신에게 이렇게 한번 물어 보아라
fss2kjs01s037_set037086	그러나 너는 한 가지 점에 있어서는 내가 누구 못지 않은 권위를 지니고 있다는 것 또한 알고 있으리라 믿는다
fss2kjs01s037_set037087	그러니까 비밀리에 하려고 하는 겁니다 좋아
fss2kjs01s037_set037088	그런데 여러분 마실 것이 하나도 없군요
fss2kjs01s037_set037089	그리고 그것은 점점 크게 뚜렷이 들려왔다
fss2kjs01s037_set037090	기업의 자금 여유가 그만큼 많다는 얘기다
fss2kjs01s037_set037091	나는 아버지께서 하시는 말씀이 옳다고 생각되었다
fss2kjs01s037_set037092	난 한 번만 말해 두고 싶다
fss2kjs01s037_set037093	너를 이 세상에서 제일 행복한 여자로 만들어 줄 거야
fss2kjs01s037_set037094	단지 오래된 물건 한 가지만 제외하고는
fss2kjs01s037_set037095	두 사람은 서로의 딱한 처지를 생각하며 그만 입을 다물었다
fss2kjs01s037_set037096	먼저 죽음에 대한 내용을 보면 죽음 자체에 대한 것과 죽음의 세계에 대한 것으로 나눌 수 있다
fss2kjs01s037_set037097	바로 그 자체를 사랑하고 있는지도 모르겠소
fss2kjs01s037_set037098	사람의 일이란 알 수 없는 것일세
fss2kjs01s037_set037099	숨이 차서 더이상 걸을 수가 없었다
fss2kjs01s037_set037100	일본의 경우에 정치에 돈이 많이 드는 것이 문제입니다
fss2kjs01s037_set037101	전 당신이 이 점을 깨닫게 해준 데 대해 정말로 감사 드립니다
fss2kjs01s037_set037102	지금 곧 무대에 나가야 한단 말입니다
fss2kjs01s037_set037103	친구와 의견이 달라 서로 떨어져 있을 수도 있다
fss2kjs01s037_set037104	하지만 위험이 오며 언제든지 그것을 거둘 준비가 되어 있다
fss2kkh00s055_set055001	강사범은 한 입에 그 술을 털어 넣었다
fss2kkh00s055_set055002	그 동안에 할 얘기가 있으면 다 하고
fss2kkh00s055_set055003	그 아이는 죽은 것이 아니라 자고 있다 하고 말씀하셨다
fss2kkh00s055_set055004	그건 당신이 더 잘 알 텐데
fss2kkh00s055_set055005	그녀는 겨우 그렇게 물을 수 있었다
fss2kkh00s055_set055006	그는 걸음을 멈추고 한참 동안 정신 없이 쳐다보고 있는 것이다
fss2kkh00s055_set055007	그는 언제나 먼 곳에 있고 또 있어야 한다
fss2kkh00s055_set055008	그들은 바로 이 이야기를 하고 있는 것이었다
fss2kkh00s055_set055009	그래서 그 점에 특히 신경을 쓴 것이오
fss2kkh00s055_set055010	그러나 그것은 알 수 없는 일이었다
fss2kkh00s055_set055011	그러나 나는 이렇게 살아 있지 않은가
fss2kkh00s055_set055012	그러나 아직은 그런 환자를 만나지 못했다
fss2kkh00s055_set055013	그러나 처음에는 그 배가 어떤 상태에 놓여 있는지 전혀 몰랐다
fss2kkh00s055_set055014	그러자 그는 나에게 그 길이 따로 없다고 했다
fss2kkh00s055_set055015	그런데 나는 무엇을 위해 죽는 것일까
fss2kkh00s055_set055016	그럼 기회가 닿는 대로 연락을 다시 해요
fss2kkh00s055_set055017	그렇다면 우리는 지금부터 무엇을 해야 하는가
fss2kkh00s055_set055018	그리고 날이 가고 달이 가고 해가 갔다
fss2kkh00s055_set055019	그와 함께 한 명의 여인이 안으로 들어왔다
fss2kkh00s055_set055020	나는 그 모습을 절대로 잊지 못할 것이다
fss2kkh00s055_set055021	나는 당신이 거짓말을 하고 있다는 걸 잘 알고 있었습니다
fss2kkh00s055_set055022	나는 주인이 무엇을 찾고 있는지 알고 있었다
fss2kkh00s055_set055023	난 그저 그 사실을 모르고 있었어
fss2kkh00s055_set055024	내가 그녀를 향해 불쑥 손을 내밀었다
fss2kkh00s055_set055025	너는 아무 일 없을 테니 그대로 일하고 있어
fss2kkh00s055_set055026	누군가 비단 의자에 등을 돌리고 앉아 있었다
fss2kkh00s055_set055027	당신 이름을 알아볼 수 있는 방법은 얼마든지 있어
fss2kkh00s055_set055028	더이상 그 소리를 들으며 누워 있을 수가 없었다
fss2kkh00s055_set055029	둘 사이에는 모든 것이 이해가 되어 있나 봐요
fss2kkh00s055_set055030	만약 그를 볼 수 없다면 나는 죽게 될 것이라고
fss2kkh00s055_set055031	무엇 때문에 나는 이와 같이 찾고 있는가
fss2kkh00s055_set055032	바쁜 환자가 있으면 그것도 어려울 것이다
fss2kkh00s055_set055033	사람들은 처음 이 사실을 믿지 않았다
fss2kkh00s055_set055034	소녀는 다시 빠른 걸음으로 집으로 향했다
fss2kkh00s055_set055035	아는 사람 하나 우연히 만나고 싶습니다
fss2kkh00s055_set055036	아무도 할머니 편이 되어 줄 사람을 찾을 수가 없었다
fss2kkh00s055_set055037	자신의 삶을 사랑하고 또 사람을 사랑하고
fss2kkh00s055_set055038	전 이제 그 자유를 돌려 받고 싶어여
fss2kkh00s055_set055039	죄 지은 그 사람이 벌을 받아야 한다
fss2kkh00s055_set055040	지섭은 어느새 책상 앞에 앉아 있었다
fss2kkh00s055_set055041	칼을 손에 잡은 지 얼마 안 되는 제마는 같은 일을 하면서도 몹시 힘이 들었다
fss2kkh00s055_set055042	하지만 그의 얘기는 우선 나를 구해 주었다
fss2kkh00s055_set055043	한 사람 언제 어떻게 나타난 것일까
fss2kkh00s055_set055044	갑자기 이상한 생각이 들어 수보리는 눈을 번쩍 떴다
fss2kkh00s055_set055045	그 덕분에 제마는 오랫동안 한 집에서 살아온 듯 그에게서 정이 느껴졌다
fss2kkh00s055_set055046	그 인물은 말없이 고개를 끄덕이며 사라졌다
fss2kkh00s055_set055047	그것을 지금 써 버리면 어떻게 해요
fss2kkh00s055_set055048	그녀는 절대로 돈을 밝히는 여자가 아니기 때문이다
fss2kkh00s055_set055049	그는 술잔을 내려놓고 몸을 앞으로 숙여 그를 더 자세히 살펴 보았다
fss2kkh00s055_set055050	그들은 이틀 동안 하루 종일 함께 모여서 지냈다
fss2kkh00s055_set055051	그래서 아무래도 제 예감이 심상치 않습니다
fss2kkh00s055_set055052	그러나 너희는 내 양이 아니기 때문에 나를 믿지 않는다
fss2kkh00s055_set055053	그러나 일부는 돌아오지 못하고 그대로 일본에 남아 있게 되었던 것이다
fss2kkh00s055_set055054	그러면서도 왜 집안이 반대하는 결혼을 했지요
fss2kkh00s055_set055055	그런데 사단장은 무슨 말을 하려는 것일까
fss2kkh00s055_set055056	그렇다고 해서 두 사람이 지금 날개를 펴고 있는 것 같진 않다
fss2kkh00s055_set055057	그리고 당신과 싸우는 아내가 되고 싶지 않아요
fss2kkh00s055_set055058	그의 붉은 입술 사이로 담담한 목소리가 흘러나왔다
fss2kkh00s055_set055059	나는 그들도 와서 들을 수 있게 하고 싶어
fss2kkh00s055_set055060	나는 의자를 끌고 그의 책상 앞으로 가서 앉았다
fss2kkh00s055_set055061	난 네가 행복하게 사는 모습을 보고 싶어
fss2kkh00s055_set055062	내가 네 속을 어떻게 알아 임마
fss2kkh00s055_set055063	너와 함께 있는 이 사람들이 누구냐
fss2kkh00s055_set055064	니나는 그 굵은 선을 무심히 바라보며 말했다
fss2kkh00s055_set055065	당신이 그를 사랑하지 않는 건 알고 있어요
fss2kkh00s055_set055066	두 사람은 이불을 펴고 나란히 누웠다
fss2kkh00s055_set055067	마치 바다 밑을 걷고 있는 것 같아요
fss2kkh00s055_set055068	몸을 떠는 것은 그녀 역시 마찬가지였다
fss2kkh00s055_set055069	바로 그 점이 내가 노리는 것이다
fss2kkh00s055_set055070	비가 내릴 수가 없어 어찌할 도리가 없었습니다
fss2kkh00s055_set055071	상대가 무슨 생각을 하고 있는지 알지 못한다는 것
fss2kkh00s055_set055072	시간도 돈도 모두 다 중요한 것이다
fss2kkh00s055_set055073	아마도 피하고 좀 관계가 있는 거 같아요
fss2kkh00s055_set055074	자리에 누워 있었지만 잠을 자고 있지는 않았다
fss2kkh00s055_set055075	젊은 형사는 단호한 어조로 다시 말했다
fss2kkh00s055_set055076	준현은 내키지 않는 표정으로 전화를 받았다
fss2kkh00s055_set055077	차라리 모르는 채로 가는 게 나을 것 같았다
fss2kkh00s055_set055078	필요한 사람에게 가장 필요한 것을 제공하는 것이다
fss2kkh00s055_set055079	하지만 여기까지 와서는 이미 어쩔 수 없는 일이 아닌가
fss2kkh00s055_set055080	형님이 이곳으로 오는 것보다는 도쿄 같은 데로 끌어 내는 게 좋아요
fss2kkh00s055_set055081	교장 선생님 저를 한 번만 더 용서해 주세여
fss2kkh00s055_set055082	그 일이라면 선생님을 만날 필요가 없습니다
fss2kkh00s055_set055083	그녀는 내 손을 쓸어 주면서 말을 계속했다
fss2kkh00s055_set055084	그는 오른쪽 주머니 속으로 손을 넣어 권총을 쥐었다
fss2kkh00s055_set055085	그래서 그의 말은 권위를 가지게 된다
fss2kkh00s055_set055086	그러나 더 이상 미안한 마음은 들지 않았다
fss2kkh00s055_set055087	그러던 어느 날 내가 결심을 하게 된 일이 하나 발생했습니다
fss2kkh00s055_set055088	그런데 이렇게 하루 만에 호텔로 불쑥 찾아온 것이다
fss2kkh00s055_set055089	그리고 나는 그런 사람들을 돕고 있고
fss2kkh00s055_set055090	깊은 밤이 되자 여자의 비명이 터졌다
fss2kkh00s055_set055091	나는 요즈음 새삼 그 말을 생각한다
fss2kkh00s055_set055092	남편은 키를 잡고 있어서 내가 해야 했다
fss2kkh00s055_set055093	너희가 잘못한 일이 또 하나 있다
fss2kkh00s055_set055094	당신 지금 무슨 소리를 하고 있는 게요
fss2kkh00s055_set055095	두번째 날도 전화를 했으나 그녀는 마냥 그를 피하는 것 같았다
fss2kkh00s055_set055096	모두 읽고 난 그는 방안을 왔다갔다 했다
fss2kkh00s055_set055097	박 선생님은 툭 하면 이런 말로 우리에게 시비를 걸어왔다
fss2kkh00s055_set055098	사실 언제나 어머니가 먼저 아버지 역할을 맡게 된다
fss2kkh00s055_set055099	시를 짓는 사람은 시를 지을 때 모든 보상을 다 받는 것이라 했다
fss2kkh00s055_set055100	임마 지금 그런 걱정할 때가 아니다
fss2kkh00s055_set055101	전화를 끊고 나서 중기는 안도의 한숨을 내쉬었다
fss2kkh00s055_set055102	지금 이렇게 다방 안에 앉아 있는 자기는 진짜 자기가 아닌 것 같았다
fss2kkh00s055_set055103	커피를 마시는 것은 전혀 다른 작용을 한다
fss2kkh00s055_set055104	하지만 그것은 역시 랠프 신부의 미소가 아니었다
fss2kmj01s066_set066001	거기 계속 있으면 냄새가 날 텐데
fss2kmj01s066_set066002	그 뒤를 노인이 한 사람 따라 나왔다
fss2kmj01s066_set066003	그 애가 지금 내 아이를 가지고 있소
fss2kmj01s066_set066004	그건 우연히 그렇게 된 게 아니다
fss2kmj01s066_set066005	그녀는 그가 원하는 것을 위해 자신을 열었다
fss2kmj01s066_set066006	그는 곧 다음과 같은 계획을 시작했다
fss2kmj01s066_set066007	그는 위험한 동안은 돌아오지 않을 거예여
fss2kmj01s066_set066008	그들은 아마도 이렇게 생각하고 있는 것 같았다
fss2kmj01s066_set066009	그래서 그들은 쉬지 않고 칼을 갈아 오고 있다
fss2kmj01s066_set066010	그러나 그것이 도대체 얼마나 계속될 것인가
fss2kmj01s066_set066011	그러나 나는 집 속에는 손을 대지 않았다
fss2kmj01s066_set066012	그러나 어머니가 아버지를 그렇게 부르는 건 처음 들었다
fss2kmj01s066_set066013	그러나 하늘은 그에게 시간을 주지 않았다
fss2kmj01s066_set066014	그러자 다른 노인이 또 말을 받았다
fss2kmj01s066_set066015	그런데 노인은 어떻게 자신의 등 뒤에 와 있는 것일까
fss2kmj01s066_set066016	그럼 내가 정확하게 다시 말해 주지
fss2kmj01s066_set066017	그렇다면 지금은 왜 데리고 나오는 걸까
fss2kmj01s066_set066018	그리고 노인은 부드러운 미소를 지으며 말했다
fss2kmj01s066_set066019	그의 말대로 그것은 별로 어려운 일이 아니었다
fss2kmj01s066_set066020	나는 그 아이를 보고 걱정이 되었다
fss2kmj01s066_set066021	나는 더 이상 참고 서 있을 수가 없었다
fss2kmj01s066_set066022	나는 지금 자네를 말하고 있는 걸세
fss2kmj01s066_set066023	난 너의 도움을 받을 일이 많이 있다
fss2kmj01s066_set066024	내가 꼭 써야 할 이유가 어디 있는가
fss2kmj01s066_set066025	너는 크고 또 젖은 맛이 없어
fss2kmj01s066_set066026	눈에 보이지 않지만 그건 여기 있어
fss2kmj01s066_set066027	당신과 함께 정말 제가 여행을 하는 거예요
fss2kmj01s066_set066028	도대체 그는 그녀에게 뭐라고 얘기를 할 것인가
fss2kmj01s066_set066029	드디어 나는 다시 어둠 속에 섰다
fss2kmj01s066_set066030	만일 지금 그다지 큰 고통을 느끼지 않고 죽을 수 있다면 행복한 일이다
fss2kmj01s066_set066031	무엇을 위해 사는 것이 가치가 있는가
fss2kmj01s066_set066032	박 대위는 충분히 짐작할 수 있었다
fss2kmj01s066_set066033	사람은 그 모든 것 위에 있어여
fss2kmj01s066_set066034	손님 그녀는 억지로 부드러운 얼굴을 지으며 말을 걸었다
fss2kmj01s066_set066035	아니 너는 그런 생각을 한 적도 없다
fss2kmj01s066_set066036	아무래도 우리가 이 집에서 나가야 될까 싶다
fss2kmj01s066_set066037	자신이 할 수 있는 일은 아무것도 없음을
fss2kmj01s066_set066038	전에는 한 번도 이런 일이 없었어요
fss2kmj01s066_set066039	주서붕은 무서운 충격을 받고 그대로 정신을 잃고 말았다
fss2kmj01s066_set066040	지영은 방 안의 불을 밝힌 채 잠들어 있었다
fss2kmj01s066_set066041	특별한 감정을 가지고 보고 있는 건 아니다
fss2kmj01s066_set066042	하지만 나는 그의 앞에 서 있었다
fss2kmj01s066_set066043	한 잔 더 가지고 올 거예요
fss2kmj01s066_set066044	강한 충격을 받은 나는 땅에서 발이 떨어지지 않았다
fss2kmj01s066_set066045	그 동안에 나는 그녀와 이야기를 나눌 수 있었다
fss2kmj01s066_set066046	그 자식이 버티고 있으면 틀린 일 아닌가
fss2kmj01s066_set066047	그것이 열려 있었으며 안의 것이 그 옆의 바닥에 놓여 있었다
fss2kmj01s066_set066048	그녀는 홱 일어나서 급히 밖으로 사라졌다
fss2kmj01s066_set066049	그는 아무리 생각해도 알 수 없었고 이해할 수 없었다
fss2kmj01s066_set066050	그들은 틀림없이 기업에 도움을 줄 것이다
fss2kmj01s066_set066051	그랬더니 그 내용은 전혀 다른 것이었다
fss2kmj01s066_set066052	그러나 다혜는 입을 굳게 다물고 걸었다
fss2kmj01s066_set066053	그러나 전혀 숨을 쉬지 않았다면 어떻게 될까
fss2kmj01s066_set066054	그러므로 돈 때문에 소설을 쓰고 싶은 마음은 별로 없었다
fss2kmj01s066_set066055	그런데 어찌하여 우리가 그의 종이 되어야 한단 말입니까
fss2kmj01s066_set066056	그렇다면 난 그 자를 받지 않겠습니다
fss2kmj01s066_set066057	그리고 들어가는 문은 어디에 있는 것이오
fss2kmj01s066_set066058	그의 이러한 생각은 얼마 안 있어 사실로 나타났다
fss2kmj01s066_set066059	나는 그런 그가 어디선가 부르는 소리에 귀를 기울이고 있는 것처럼 보인다
fss2kmj01s066_set066060	나는 이미 그 장소에 무엇이 있는지 알고 있다
fss2kmj01s066_set066061	난 당신이 이런 힘든 일을 하지 못하게 하기 위해 왔소
fss2kmj01s066_set066062	내가 대답하지 않자 그녀는 나의 얼굴을 쏘아보았다
fss2kmj01s066_set066063	너희는 어찌하여 백성이 일을 하지 못하게 하느냐
fss2kmj01s066_set066064	다 잊어 버린 일이 아닌가 말이오
fss2kmj01s066_set066065	당신이 어디에 살고 있는지도 알고 있습니다
fss2kmj01s066_set066066	두 사람이 노인 옆에 가서 앉았다
fss2kmj01s066_set066067	마침 그때 아이가 신음 소리를 냈다
fss2kmj01s066_set066068	무슨 그런 쓸데없는 것을 믿고 그래
fss2kmj01s066_set066069	바로 이것을 염두에 둘 필요가 있어
fss2kmj01s066_set066070	빅토르는 그것을 받아 병을 거꾸로 기울여 마셨다
fss2kmj01s066_set066071	생각이 미처 따르지 못할 정도로 행동이 필요한 거여
fss2kmj01s066_set066072	신 중위는 그래도 무시하고 걸음을 옮겼다
fss2kmj01s066_set066073	아무것도 하지 않고 집에서 그냥 놀고 있습니다
fss2kmj01s066_set066074	자신에게 그런 정이 남아 있다는 것을 인정하고 싶지 않았다
fss2kmj01s066_set066075	정녕 인간의 솜씨가 아닌 것 같았다
fss2kmj01s066_set066076	중기는 벽에 기대 누운 채로 대답했다
fss2kmj01s066_set066077	참 나 말이 통하는 사람과 말을 해야지
fss2kmj01s066_set066078	하나 유철상은 이미 검을 뽑아 내밀고 있었다
fss2kmj01s066_set066079	하지만 의사 선생님을 보러 갈 필요는 없을 것 같애
fss2kmj01s066_set066080	혹시 동생을 만나러 갔다 온 거 아닌가
fss2kmj01s066_set066081	군인 한 명이 아는 체하고 말했다
fss2kmj01s066_set066082	그 점은 제가 지금 대답해 드릴 수가 없군요
fss2kmj01s066_set066083	그녀는 더 이상 대화를 계속할 수 없었다
fss2kmj01s066_set066084	그는 이미 죽어서 무덤 속에 들어간 셈이다
fss2kmj01s066_set066085	그래서 난 잠자코 앉아서 그 모든 느낌을 속으로 간직하고 있었다
fss2kmj01s066_set066086	그러나 매기는 자기가 한꺼번에 다른 두 사람이라도 된 기분이었다
fss2kmj01s066_set066087	그러면 당신은 그걸 어디다 두면 좋겠어요
fss2kmj01s066_set066088	그런데 학생들 가운데 이 지역 학생들이 상당수 있으며 어떻게 수업을 할까
fss2kmj01s066_set066089	그리고 내 차로 그 짐을 다 옮길 수 있니
fss2kmj01s066_set066090	꿈에도 볼까 무서운 끔찍한 악마의 얼굴이 나타났다
fss2kmj01s066_set066091	나는 이미 당신이 나타나지 않을 것을 예상하고 있었습니다
fss2kmj01s066_set066092	내 고향을 저렇게 보며 그대로 지나갈 수는 없다
fss2kmj01s066_set066093	넌 보지도 않고 그걸 어떻게 그리 잘 아느냐
fss2kmj01s066_set066094	당신은 그 속에 칫구와 같이 있는 것이 아니오
fss2kmj01s066_set066095	뒤에 서 있던 모리가와 중위가 불렀다
fss2kmj01s066_set066096	모든 것이 그와 더불어 시작하고 끝이 났다
fss2kmj01s066_set066097	밝은 얼굴을 하고 상미가 고개를 내밀었다
fss2kmj01s066_set066098	사업에 얽힌 어려운 문제는 그가 힘으로 해결해 주고 있었다
fss2kmj01s066_set066099	신 중위는 짐짓 모르는 체하고 물어 보았다
fss2kmj01s066_set066100	자 어떻게 될 것인지 여러분은 알고 계실 것이다
fss2kmj01s066_set066101	젊은이가 어떻게 해야 그 인생을 깨끗하게 살 수 있겠습니까
fss2kmj01s066_set066102	지금도 당신은 그 여자를 감싸고 있잖아요
fss2kmj01s066_set066103	키 큰 나무는 찾아볼 수 없었다
fss2kmj01s066_set066104	한 가지 풀리지 않는 점이 있습니다
