mcn3ksj02s116_set116001	게다가 그들은 있는 적이 거의 없었다
mcn3ksj02s116_set116002	그 말을 들은 여인이 눈물을 흘렸다
mcn3ksj02s116_set116003	그 이야기는 앞서 그녀가 한 말과 맞지 않았다
mcn3ksj02s116_set116004	그것은 네가 처음 사랑을 버린 것이다
mcn3ksj02s116_set116005	그녀는 매우 슬픈 장면을 본 것 같은 기분이었다
mcn3ksj02s116_set116006	그는 나에게 처음으로 말을 걸고 있었다
mcn3ksj02s116_set116007	그는 자리에서 벌떡 일어나 밖으로 나왔다
mcn3ksj02s116_set116008	그들이 안으로 들어가는 동안 그녀는 주위를 돌아보았다
mcn3ksj02s116_set116009	그래서 아내와 자식이 아주 없는 것으로 생각하고 있습니다
mcn3ksj02s116_set116010	그러나 그는 눈을 들어 겨우 그녀를 바라보았다
mcn3ksj02s116_set116011	그러나 다음 순간 그들은 놀란 눈으로 그 자리에 뚝 걸음을 멈추었다
mcn3ksj02s116_set116012	그러나 우리들은 아무 것도 필요 없어
mcn3ksj02s116_set116013	그러니 여기 꼼짝 말고 있어야 해
mcn3ksj02s116_set116014	그런 건 내가 알 바가 아닙니다
mcn3ksj02s116_set116015	그런데 어둠 속에서 누군가 다가오는 것이 보였다
mcn3ksj02s116_set116016	그럼 함께 그 곳으로 가 보자
mcn3ksj02s116_set116017	그렇지만 사람들은 그러한 신을 받아들일 수 있다
mcn3ksj02s116_set116018	그리고 바로 그녀 얼굴이 거기 나타났다
mcn3ksj02s116_set116019	그제서야 비로소 나는 잠을 이룰 수 있었다
mcn3ksj02s116_set116020	나는 그들이 멀리서 다가오는 것을 보았다
mcn3ksj02s116_set116021	나는 순간 아예 두 눈을 감고 있었다
mcn3ksj02s116_set116022	나는 너희가 무슨 말을 할지 잘 알고 있다
mcn3ksj02s116_set116023	난 이 세상에서 당신 같은 사람들이 제일 싫어
mcn3ksj02s116_set116024	내가 아무것도 쓰고 있지 않을 때 나는 진정으로 살고 있다고 말할 수 없다
mcn3ksj02s116_set116025	넌 아무래도 길을 잘못 들어선 것 같아
mcn3ksj02s116_set116026	다른 사람 생각하며 그녀에게 편지를 쓸 리가 없다
mcn3ksj02s116_set116027	당신의 기분을 위해서 말하지 않았던 것이오
mcn3ksj02s116_set116028	도리어 저를 보고 하는 말씀 같습니다
mcn3ksj02s116_set116029	때로는 다른 사람이 비슷한 말을 해 주는 경우도 있었다
mcn3ksj02s116_set116030	맨 앞에 가는 것은 내 것이지요
mcn3ksj02s116_set116031	물론 난 그 얘기를 그에게 하지 않았다
mcn3ksj02s116_set116032	방을 줄 수 없다는 말씀이 아닙니다
mcn3ksj02s116_set116033	사실 느낌이 그렇게 다가오는 것은 어쩔 도리가 없는 것
mcn3ksj02s116_set116034	스님이 이를 믿고 그대로 해 마셨다
mcn3ksj02s116_set116035	아니 어쩌면 그도 관련이 있을지도 모른다
mcn3ksj02s116_set116036	일이 나도 크게 난 거 아닌가
mcn3ksj02s116_set116037	저 곳에 사내가 하나 죽어 있어요
mcn3ksj02s116_set116038	정말로 그들은 모두 살아 있는 것이었다
mcn3ksj02s116_set116039	즉 그는 다음과 같이 말하고 있다
mcn3ksj02s116_set116040	차 밑에서 나온 나는 그의 어깨 상처를 보며 말했다
mcn3ksj02s116_set116041	하나님이 머리 하나는 좋은 것 같았다
mcn3ksj02s116_set116042	하지만 듣지 않는다고 아무것도 모를 수는 없습니다
mcn3ksj02s116_set116043	한참을 그렇게 있다가 간신히 진정한 그녀가 다시 물었다
mcn3ksj02s116_set116044	걸을 수도 없고 길 수도 없다
mcn3ksj02s116_set116045	그 모든 것들이 다 그럴 듯하다 싶었다
mcn3ksj02s116_set116046	그가 간단하게 알 수 없는 것을 제외하고는 그는 거의 모든 것을 알았다
mcn3ksj02s116_set116047	그녀 근처에서 이렇게 말하는 한 남자의 목소리가 들렸다
mcn3ksj02s116_set116048	그는 고개를 끄덕이며 그 집을 나왔다
mcn3ksj02s116_set116049	그는 자세를 고쳐 앉으며 눈을 크게 떴다
mcn3ksj02s116_set116050	그때 믿을 수 없는 일이 벌어졌다
mcn3ksj02s116_set116051	그러나 그 시설을 자주 사용하는 사람은 서로의 얼굴을 알았다
mcn3ksj02s116_set116052	그러나 보통 사람들은 이를 깨닫지 못한다
mcn3ksj02s116_set116053	그러나 다시 한 번 더 종교 생활을 하고 있다
mcn3ksj02s116_set116054	그런 감정의 변화를 그녀도 이해할 수 없었다
mcn3ksj02s116_set116055	그런데 제일 좋은 자리는 저기 있는 것 같애
mcn3ksj02s116_set116056	그렇지 않으면 우리가 다른 분을 기다려야 합니까
mcn3ksj02s116_set116057	그리고 이곳에 당신이 앉을 자리는 없소
mcn3ksj02s116_set116058	글쎄 무슨 일인지 얘기를 해야 알 거 아니오
mcn3ksj02s116_set116059	나는 눈을 감은 채 무겁게 물었다
mcn3ksj02s116_set116060	나는 지금 전혀 장사를 못하고 있다네
mcn3ksj02s116_set116061	난 한번도 그런 생각은 해본 적이 없어
mcn3ksj02s116_set116062	내가 얼마나 굉장한 계획을 세워 놓고 있는지 아세요
mcn3ksj02s116_set116063	네 이번에도 견딜 수 있는가 보자
mcn3ksj02s116_set116064	다시 시위를 한다면 그녀를 만날 수 있을 텐데
mcn3ksj02s116_set116065	대치는 흰 이를 드러낸 채 환하게 웃고 있었다
mcn3ksj02s116_set116066	등승은 그가 무슨 생각을 하는지 짐작이 갔다
mcn3ksj02s116_set116067	많은 사람들도 이와 유사한 방법을 나에게 알려 주었다
mcn3ksj02s116_set116068	문 뒤에 누가 기다리고 있던 것처럼 문은 당장 열렸다
mcn3ksj02s116_set116069	방금 빛나는 사람들 한 무리가 마을에 도착했다
mcn3ksj02s116_set116070	사람들은 가끔씩 그렇게 바보 같은 짓을 해요
mcn3ksj02s116_set116071	설마 언니가 이런 계획을 가지고 있을 줄 몰랐다
mcn3ksj02s116_set116072	아 현재 돈이 없다는 것에 신경 쓸 필요는 없다고 하지 않았나
mcn3ksj02s116_set116073	아버지는 내가 필요할 땐 내 곁에 없었어요
mcn3ksj02s116_set116074	잠시 후 그는 슬며시 방을 나왔다
mcn3ksj02s116_set116075	제 입에서 나온 말을 낱낱이 지켜야 한다
mcn3ksj02s116_set116076	지금 생각해도 대답이 나오지 않고 있소
mcn3ksj02s116_set116077	철기는 자신이 곧 어른이 될 것 같다는 생각을 했다
mcn3ksj02s116_set116078	하림은 너무 괴로운 나머지 고개를 저었다
mcn3ksj02s116_set116079	한 마디로 이 경우는 불행한 인간이 되는 것이다
mcn3ksj02s116_set116080	가난한 사람이 더이상 돈이 필요 없는 것처럼 편한 일은 없지요
mcn3ksj02s116_set116081	그 뒤 다시는 고향에 돌아가지 못하였다
mcn3ksj02s116_set116082	그가 손을 흔들며 호수 같은 미소를 보내고 있었다
mcn3ksj02s116_set116083	그녀에 대해 관심이 지나친 것 같았다
mcn3ksj02s116_set116084	그는 내가 똑같은 지붕 밑에서 살다가 죽은 사람들을 모른다는 사실에 놀라는 것 같았다
mcn3ksj02s116_set116085	그러나 가장 근본적인 이유는 적을 만들지 않으려는 데 있었다
mcn3ksj02s116_set116086	그러나 언젠가는 우리 나라로 갈 것이다
mcn3ksj02s116_set116087	그러자 여옥이 고개를 들고 그를 올려다보았다
mcn3ksj02s116_set116088	그렇게 믿지 않고서는 자신의 존재 가치가 없었다
mcn3ksj02s116_set116089	그리고 젊고 아름다운 어머니는 아들의 친구들이 묘한 눈으로 바라보는 것을 별로 싫어하는 기색을 보이지 않는다
mcn3ksj02s116_set116090	나는 그가 고향 이야기를 하도록 그쪽 방향으로 질문을 하였다
mcn3ksj02s116_set116091	나는 화가 선생님의 마음을 아주 잘 알고 있거든요
mcn3ksj02s116_set116092	내가 그들과 함께 있으면서 느끼는 감정은 언제나 불쾌한 것이었다
mcn3ksj02s116_set116093	놀랄 법도 한데 무표정한 얼굴의 노인은 말 없이 개를 끌고 이쪽으로 걸어왔다
mcn3ksj02s116_set116094	대답이 없자 그는 다가와서 하림을 툭 걷어찼다
mcn3ksj02s116_set116095	또 한 가지 좀더 쉬운 방법도 있다
mcn3ksj02s116_set116096	무슨 얼굴로 지금 이 시간에 남편을 불러 응
mcn3ksj02s116_set116097	병이 어느 단계에 와 있는가 이런 것을 볼 줄 알아야 의원 노릇을 제대로 할 수 있소
mcn3ksj02s116_set116098	선생님 오늘은 왜 이른 아침부터 물을 주고 계십니까
mcn3ksj02s116_set116099	아니 그럼 너희들이 그런 장난을 한 거니
mcn3ksj02s116_set116100	자신이 어디에 이런 구석이 숨어 있었다는 말인가
mcn3ksj02s116_set116101	제가 알아서 할 테니 이해해 주세요
mcn3ksj02s116_set116102	진 선생은 그 어느 때보다도 진지한 표정으로 말했다
mcn3ksj02s116_set116103	피해를 줄이기 위해서는 한 사람이라도 더 있을 필요가 없었다
mcn3ksj02s116_set116104	한번도 본인의 사무실로 찾아온 적이 없었습니다
mcn3kss00s144_set144001	고스란히 당하는 수밖에 별 도리가 없었다
mcn3kss00s144_set144002	그 미소가 어디선가 본 거 같은 것이다
mcn3kss00s144_set144003	그 자신도 그렇게 굳게 믿고 있었다
mcn3kss00s144_set144004	그것은 한 자리에 머물러 있지 않았습니다
mcn3kss00s144_set144005	그녀는 아직도 그가 내린 결정을 모르고 있을 터였다
mcn3kss00s144_set144006	그는 다시 담배를 꺼내 피워 물었다
mcn3kss00s144_set144007	그는 주위에 전혀 관심을 두고 있는 것 같지 않았다
mcn3kss00s144_set144008	그때 방문 밖에서 발자국 소리가 들려왔다
mcn3kss00s144_set144009	그래서 할 수 없어 그런 거야
mcn3kss00s144_set144010	그러나 그는 지금 분명히 떨고 있다
mcn3kss00s144_set144011	그러나 두 사람은 전혀 움직이지 않았다
mcn3kss00s144_set144012	그러나 이들이 분명히 모르는 것이 있었다
mcn3kss00s144_set144013	그러다 떨리는 목소리로 겨우 입을 열었다
mcn3kss00s144_set144014	그런 곳을 뚫고 어떻게 간다는 겁니까
mcn3kss00s144_set144015	그런데 왜 자네는 큰소리로 말하지 않았던가
mcn3kss00s144_set144016	그렇게 많은 시간을 필요로 하는 일은 아니었다
mcn3kss00s144_set144017	그렇지만 지섭은 스스로 너무나 잘 알고 있었다
mcn3kss00s144_set144018	그리고 이 지방 사람도 아닌 것 같고
mcn3kss00s144_set144019	기도를 드릴 수 있다면 그렇게 하고 싶다
mcn3kss00s144_set144020	나는 그렇기 때문에 더욱 가야 한다고 대꾸했다
mcn3kss00s144_set144021	나는 아직 제대로 아는 것이 없네
mcn3kss00s144_set144022	나도 살아야 하니까 할 수 없다
mcn3kss00s144_set144023	난 차라리 인간의 의지를 믿고 싶어
mcn3kss00s144_set144024	내가 원하는 건 단지 남편과 아이들 그리고 우리 집 밖에 없어요
mcn3kss00s144_set144025	네 얘기 다 들어 줄 테니까
mcn3kss00s144_set144026	다만 너희의 아내와 어린 아이들은 여기에 남아 있게 하여라
mcn3kss00s144_set144027	당장 가진 돈이 없어서 살 수는 없었다
mcn3kss00s144_set144028	돈을 주면 그들은 못 만들어 내는 것이 없었다
mcn3kss00s144_set144029	또 다른 사람 하나가 나서서 말하였다
mcn3kss00s144_set144030	며칠 후 그녀는 다시 병원에 나타났다
mcn3kss00s144_set144031	물론 일이 없으면 그는 없을 것이다
mcn3kss00s144_set144032	병원 건물 안에는 사람들이 많이 있었다
mcn3kss00s144_set144033	사업 때문에 아버지와 알게 된 사람이었다
mcn3kss00s144_set144034	신 중위는 다시 한 번 고개를 깊이 끄덕였다
mcn3kss00s144_set144035	아니면 저런 뜻을 담고 있는 건 아닐까
mcn3kss00s144_set144036	자 그러면 우리는 어떻게 할 것인가
mcn3kss00s144_set144037	저 여자는 왜 저런 눈으로 나를 쳐다보고 있을까
mcn3kss00s144_set144038	제가 가야 할 길은 어디 있습니까
mcn3kss00s144_set144039	지금 나는 쓰고 있고 지금 당신은 읽고 있기 때문에
mcn3kss00s144_set144040	참으로 박 선생은 자신의 마음을 알 수가 없었다
mcn3kss00s144_set144041	하림은 거의 여옥의 방에서 시간을 보냈다
mcn3kss00s144_set144042	하지만 얼굴 같은 건 아무래도 좋아요
mcn3kss00s144_set144043	항상 말없이 일을 열심히 하고 말이야
mcn3kss00s144_set144044	경우에 따라서는 재판을 받을 수도 있습니다
mcn3kss00s144_set144045	그 빈 느낌이 너무 커서 그는 그것이 무엇 때문인지 얼핏 깨닫지 못했다
mcn3kss00s144_set144046	그가 아는 것은 말로 표현할 수가 없다
mcn3kss00s144_set144047	그녀는 굳은 듯 꼼짝도 않고 그의 품에 안겨 있었다
mcn3kss00s144_set144048	그는 그때까지 상대가 누구인지 모르고 있는 것 같았다
mcn3kss00s144_set144049	그는 창백한 얼굴로 내 앞에 서 있었다
mcn3kss00s144_set144050	그때의 사정을 좀더 알기 쉽게 설명해 주십시오
mcn3kss00s144_set144051	그러나 그녀는 두번째 이유는 입 밖에 내지 않았소
mcn3kss00s144_set144052	그러나 실제로는 여러가지 어려운 사정이 있다
mcn3kss00s144_set144053	그러니 배가 산으로 올라갈 수밖에 없지요
mcn3kss00s144_set144054	그런 다음 내 옆으로 다가와 앉으며 입을 열었다
mcn3kss00s144_set144055	그럼 내가 말 못할 줄 아세요
mcn3kss00s144_set144056	그렇지만 여기서는 그런 것이 전혀 없습니다
mcn3kss00s144_set144057	그리고 지금까지 아무도 그런 일에 성공한 사람이 없다
mcn3kss00s144_set144058	길에서 만난 알 수 없는 그 남자의 모습도 떠올랐다
mcn3kss00s144_set144059	나는 땅에 쓰러진 채 그를 쏘아보았다
mcn3kss00s144_set144060	나는 확인해 보면 금방 알 거라고 말했다
mcn3kss00s144_set144061	남편 돈 아내 재산이 따로 없다
mcn3kss00s144_set144062	내가 조용히 해결할 일이 있어서 그래
mcn3kss00s144_set144063	네가 직장을 갖지 말라는 게 아니야
mcn3kss00s144_set144064	다음날 학교에 가고 싶은 마음이 날 턱이 없었다
mcn3kss00s144_set144065	더구나 겁에 질려 잔뜩 웅크리고 있다
mcn3kss00s144_set144066	땀이 등을 한바탕 쭉 씻어 내렸다
mcn3kss00s144_set144067	말이 그렇듯 강력한 힘을 가질 수는 없다고 말이야
mcn3kss00s144_set144068	물론 그렇게 하려면 적지 않은 문제가 있다
mcn3kss00s144_set144069	백무흔은 창백한 얼굴로 눈을 감고 있었다
mcn3kss00s144_set144070	사람을 그대로 두고 갈 수야 없지 않겠소
mcn3kss00s144_set144071	세상에 무서운 것이 더러는 있다는 걸 알려 주려고 왔다
mcn3kss00s144_set144072	아내는 남편의 사업에 대해 전혀 모른다
mcn3kss00s144_set144073	일부러 시간을 내서 여자를 만나는 일은 하지 않았다
mcn3kss00s144_set144074	저 놈은 필시 내 마음을 읽고 있을 게다
mcn3kss00s144_set144075	제마는 자기도 모르게 무릎을 탁 쳤다
mcn3kss00s144_set144076	지금도 보시는 것처럼 전국이 비교적 맑은 날씨입니다
mcn3kss00s144_set144077	최 중사는 걸음을 멈추고 분명한 목소리로 대답하고 있었다
mcn3kss00s144_set144078	하림이 나가자 여옥은 침대 위에 엎드려 정신 없이 울었다
mcn3kss00s144_set144079	한 줄기 무심한 바람이 다시 그 위를 스치고 지났다
mcn3kss00s144_set144080	갑자기 교실 안에 큰 사건이 일어났다
mcn3kss00s144_set144081	그 모습은 멀리서 보기엔 마치 얼굴에 금이 가고 있는 것 같았다
mcn3kss00s144_set144082	그것도 밤새 만들어 주겠다는 것인데 주형섭은 도무지 그것이 무엇인지 알 수가 없었다
mcn3kss00s144_set144083	그는 곧 기계 옆으로 가서 문을 열었다
mcn3kss00s144_set144084	그들은 몇 달 전부터 이런 일을 예상하고 있었던 것 같아
mcn3kss00s144_set144085	그러나 그건 실제로 옆으로 걷는 것이죠
mcn3kss00s144_set144086	그러나 이 방법도 완전한 것은 아니다
mcn3kss00s144_set144087	그런 걸 바라고 이런 말씀을 드린 건 아닙니다
mcn3kss00s144_set144088	그렇다고 시끄럽게 대할 수 있는 입장은 아니었다
mcn3kss00s144_set144089	그리하여 예컨대 나는 부엌 창을 통해 건너편 자리에 있는 집을 볼 수 있다
mcn3kss00s144_set144090	나는 그만한 것이 여간 고마운 것이 아니었다
mcn3kss00s144_set144091	나를 믿는 사람은 내가 하는 일을 할 것이요 그보다 더 큰 일도 할 것이다
mcn3kss00s144_set144092	내가 살 날도 이제 얼마 남지 않았습니다
mcn3kss00s144_set144093	눈 딱 감고 네 번은 해 보기로 하였다
mcn3kss00s144_set144094	대화 중간에 다음과 같은 말이 나왔다
mcn3kss00s144_set144095	마음만 있다면 우리는 평화를 찾을 수가 있소
mcn3kss00s144_set144096	문을 밀고 나서는 등 뒤로 사내의 목소리가 싸늘하게 와 닿았다
mcn3kss00s144_set144097	부칙 이 규칙은 공포한 날부터 시행한다
mcn3kss00s144_set144098	세상 사람들은 이제 하고 그는 말문을 열었다
mcn3kss00s144_set144099	아니라고 대답할 수 있으면 얼마나 좋을까
mcn3kss00s144_set144100	잠시 손을 멈추고 허공을 나는 화살을 바라보는 것이었다
mcn3kss00s144_set144101	조금 지나자 더 놀라운 사실이 알려졌다
mcn3kss00s144_set144102	차라리 나 혼자 죽는 길을 선택할 겁니다
mcn3kss00s144_set144103	하는 수 없이 그들의 아버지는 다시 가서 양식을 좀 더 사 오라고 하였다
mcn3kss00s144_set144104	행동을 한다는 것은 언제나 감히 행하는 것이다
mcn3ksy00s026_set026001	가지 많은 나무 바람 잘 날 없다
mcn3ksy00s026_set026002	그 남자의 시선은 그녀의 발 근처에 가 있었다
mcn3ksy00s026_set026003	그 세 가지 성격을 갖춘 것이 아니면 안 된다
mcn3ksy00s026_set026004	그가 이 때문에 산을 내려온 것은 아니었다
mcn3ksy00s026_set026005	그녀가 그럴 수 없다는 것은 그 자신이 잘 알고 있었다
mcn3ksy00s026_set026006	그녀의 검은 눈이 천천히 나를 향했다
mcn3ksy00s026_set026007	그는 쓴 웃음을 지으며 벌떡 일어났다
mcn3ksy00s026_set026008	그들은 그렇게 아무 말없이 집으로 걸어갔다
mcn3ksy00s026_set026009	그래도 나는 좋은 사람들 속에 있었어요
mcn3ksy00s026_set026010	그러나 그 일을 하면서 알 수 있는 게 하나 있었다
mcn3ksy00s026_set026011	그러나 나는 너를 오래 버리지 않았다
mcn3ksy00s026_set026012	그러나 쉽게 잠을 들 수가 없었다
mcn3ksy00s026_set026013	그러나 주인 남자는 언뜻 입을 열지 않았다
mcn3ksy00s026_set026014	그러므로 그 뜻을 막을 수는 없다
mcn3ksy00s026_set026015	그런데 결국은 거기에 빠져 버린 거야
mcn3ksy00s026_set026016	그럴 경우에는 두 사람 모두 죽을 수밖에 없기 때문이다
mcn3ksy00s026_set026017	그렇다면 그는 왜 이 곳에 온 것일까
mcn3ksy00s026_set026018	그리고 나는 귀중한 아내의 자리를 생각했다
mcn3ksy00s026_set026019	그보다 더 큰 문제는 따로 있는 거 아닙니까
mcn3ksy00s026_set026020	나 말 잘 못하는 건 너도 알지
mcn3ksy00s026_set026021	나는 눈을 딱 감고 내 생각을 그대로 말해 버렸다
mcn3ksy00s026_set026022	나는 입을 딱 벌리고 술을 따라 주었다
mcn3ksy00s026_set026023	난 가능한 작은 목소리로 말을 하려고 했지만 모두 그 말을 들었다
mcn3ksy00s026_set026024	내 앞에서 걸음을 멈추고 그는 말했다
mcn3ksy00s026_set026025	너 자꾸 그러면 안 만날 거야
mcn3ksy00s026_set026026	누가 모르는 것이 아는 것임을 알고 있을까
mcn3ksy00s026_set026027	단숨에 한 개를 먹고 다시 하나를 꺼냈다
mcn3ksy00s026_set026028	더 이상 시간은 숨을 쉬지 않는다
mcn3ksy00s026_set026029	두 사람은 한동안 아무 말도 하지 않고 있었다
mcn3ksy00s026_set026030	마치 세상의 복을 모두 가지고 있는 것처럼
mcn3ksy00s026_set026031	무대 위의 다른 사람들은 움직이지 않는다
mcn3ksy00s026_set026032	바로 내가 생각한 것을 들어 맞춰 주었다
mcn3ksy00s026_set026033	사내는 그 이상 힘을 낼 수 없는 모양이었다
mcn3ksy00s026_set026034	세 사람이 여기 숨을 수는 없어
mcn3ksy00s026_set026035	아 지금 나는 내 정신이 아닙니다
mcn3ksy00s026_set026036	아무 소리도 들리지 않았고 아무런 생각도 들지 않았다
mcn3ksy00s026_set026037	자넨 긴 여행을 할 수 있는 상태가 아니야
mcn3ksy00s026_set026038	적당한 사람을 만나는 것도 쉽지 않고 나이가 기다려 주는 것도 아니다
mcn3ksy00s026_set026039	조자건은 자리에서 일어나 그녀를 바라보다가 조용한 음성으로 말했다
mcn3ksy00s026_set026040	지나는 지금 무슨 생각을 하고 있는 것일까
mcn3ksy00s026_set026041	최 중사는 피식 웃어 버리고 있었다
mcn3ksy00s026_set026042	하지만 그녀의 표정을 보자 나는 말을 할 수 없었다
mcn3ksy00s026_set026043	한 가지 말해 둘 게 있어
mcn3ksy00s026_set026044	가장 쉬운 일이 있는데 네가 능히 할 수 있겠느냐
mcn3ksy00s026_set026045	그 길이 없다고 믿고 싶지는 않다
mcn3ksy00s026_set026046	그 여자의 아파트 문은 잠겨 있었어
mcn3ksy00s026_set026047	그것은 얼굴과 이름을 가지고 있기 때문에
mcn3ksy00s026_set026048	그녀는 안에서 들려오는 소리에 귀를 기울였다
mcn3ksy00s026_set026049	그는 방으로 들어와 그녀를 힐끗 보더니 의자에 털썩 주저앉았다
mcn3ksy00s026_set026050	그들은 모두 분명한 목적을 가지고 다가오고 있는 것 같았다
mcn3ksy00s026_set026051	그래서 말을 잘하는 사람은 말을 잘 들어 주는 사람이라고 한다
mcn3ksy00s026_set026052	그러나 나는 다혜의 말에 크게 신경을 쓰지 않을 생각이었다
mcn3ksy00s026_set026053	그러나 이것은 결코 새로운 사태는 아닙니다
mcn3ksy00s026_set026054	그러면 보다 따뜻한 물결이 그에게 오는 것이다
mcn3ksy00s026_set026055	그런데 난 도무지 알 수 없는 일이 있거든
mcn3ksy00s026_set026056	그렇다 해도 할 수 없는 일이지
mcn3ksy00s026_set026057	그리고 그의 고통은 다른 곳에 있었다는 것을 알았다
mcn3ksy00s026_set026058	그에게는 오늘 하루가 마치 일 년을 산 것 같이 길게 느껴졌다
mcn3ksy00s026_set026059	나는 그가 누군지 알 수가 없었다
mcn3ksy00s026_set026060	나는 어이가 없어 멍하니 서서 그의 뒷모습을 바라보았다
mcn3ksy00s026_set026061	난 결코 나쁜 짓이 아니라고 생각해
mcn3ksy00s026_set026062	내가 거기에서 너에게 일러 줄 말이 있다
mcn3ksy00s026_set026063	너는 이 책이 뭔지 알고 있느냐
mcn3ksy00s026_set026064	누워 있는 자세가 아니고 앉아 있거나 서 있는 것을 말이야
mcn3ksy00s026_set026065	당신은 더 이상 나를 사랑하지 않나
mcn3ksy00s026_set026066	두 남자는 그녀의 뒤에서 묵묵히 식탁에 앉았다
mcn3ksy00s026_set026067	리술 아저씨는 그런 말을 한 적이 있었다
mcn3ksy00s026_set026068	모든 것은 너무나 굳게 박혀 있지 않은가 말이다
mcn3ksy00s026_set026069	민비는 그 일 때문에 잠을 이룰 수가 없었다
mcn3ksy00s026_set026070	부인은 아직도 죽을 준비가 끝나지 않았소
mcn3ksy00s026_set026071	산 입구에 물건 살 일이 있어 나도 내려가 보아야 하오
mcn3ksy00s026_set026072	순녀는 복도 문 앞에서 발을 멈추었다
mcn3ksy00s026_set026073	아래서 볼 땐 금방이라도 떨어질 것만 같았다
mcn3ksy00s026_set026074	자네는 그런 게 전혀 없단 말인가
mcn3ksy00s026_set026075	전 이제 영혼의 음악을 만들 겁니다
mcn3ksy00s026_set026076	주의 깊게 내가 하는 말을 들어라
mcn3ksy00s026_set026077	진호는 보이지 않는 입술을 보이지 않게 깨물었다
mcn3ksy00s026_set026078	특히 밤에는 그런 일이 자주 있었다
mcn3ksy00s026_set026079	하지만 모든 사람을 언제나 기쁘게 해 줄 수는 없는 일이다
mcn3ksy00s026_set026080	허나 기운이 없어 더 쓸 수가 없다
mcn3ksy00s026_set026081	곧이어 같은 소리가 또 한번 들렸다
mcn3ksy00s026_set026082	그 여자는 우리 교회에 내 집에 들어온 사람입니다
mcn3ksy00s026_set026083	그녀가 알고 있는 사람 그것도 매우 사랑하고 있는 사람이 앞에 있는 한 그녀는 아무 염려가 없을 것이기 때문이었다
mcn3ksy00s026_set026084	그는 사실 대단히 부드러운 성격을 가진 군인 같았다
mcn3ksy00s026_set026085	그래 들고 올라가 봐라 뭐라 그러나
mcn3ksy00s026_set026086	그러나 나도 그들 수준에 부지런히 따라갔다
mcn3ksy00s026_set026087	그러니 이번 싸움은 당연히 내가 나서야 하는 것이오
mcn3ksy00s026_set026088	그런데 벌써 한 달이 지나도록 도무지 소식이 없다는 것이었다
mcn3ksy00s026_set026089	그리고 고개를 들어 계단 위를 올려다보았다
mcn3ksy00s026_set026090	글을 읽을 때면 정휴는 아무 생각도 떠오르지 않았다
mcn3ksy00s026_set026091	나는 수많은 나로 이루어진 것이 아닌가
mcn3ksy00s026_set026092	난 인정을 집에 두고 온 사람이다
mcn3ksy00s026_set026093	너는 얼마든지 네 맘대로 올 수 있는 것 아니냐
mcn3ksy00s026_set026094	다혜 어머니는 나를 그렇게 싫어하는 편이 아니라는 걸 알고 있었다
mcn3ksy00s026_set026095	두 명의 스페인 사람이 다시 달려왔다
mcn3ksy00s026_set026096	머리와 어깨를 그에게 붙잡힌 것을 나는 느꼈다
mcn3ksy00s026_set026097	민기자는 전화를 끊고 가게 주인에게 물었다
mcn3ksy00s026_set026098	사람은 누구를 막론하고 자신의 삶과 자신의 신을 가지고 있다
mcn3ksy00s026_set026099	순녀는 어두운 그늘 어린 스님의 얼굴을 보았다
mcn3ksy00s026_set026100	아버지도 아기를 안고 있는 수가 있으니 말이다
mcn3ksy00s026_set026101	저한테 무슨 다른 하실 말씀이 있어요
mcn3ksy00s026_set026102	즉 훌륭한 삶을 누릴 자격이 나에게는 없다는 생각이다
mcn3ksy00s026_set026103	추소야는 황급히 그 자리에 쭈그리고 앉았다
mcn3ksy00s026_set026104	하지만 신 중위는 곧 다시 정색을 했다
mcn3ksy00s026_set026105	흔히 생각하기 어려운 일이라고 할 수 있었다
mcn3ldi00s028_set028001	가진 것이 정말 없는 가난한 사회는 많다
mcn3ldi00s028_set028002	그 녀석이 내 아내를 안고 있었어
mcn3ldi00s028_set028003	그 소리는 나의 방 바로 위에서 난 것 같았다
mcn3ldi00s028_set028004	그가 이렇게 말하고 나서는 다른 사람과 얘기를 하러 갔다
mcn3ldi00s028_set028005	그녀가 그에게 물어 봅니다 넌 매일 그렇게 뭘 생각하고 있지
mcn3ldi00s028_set028006	그녀의 귀에 조용한 음성이 들리는 것이 아닌가
mcn3ldi00s028_set028007	그는 아마도 그런 것은 생각지 않았을 거야
mcn3ldi00s028_set028008	그들은 나의 말을 전혀 못 알아 듣는 것이었다
mcn3ldi00s028_set028009	그래도 너희는 나에게 돌아 오지 않았다
mcn3ldi00s028_set028010	그러나 그 자리에 어머니는 나타나지 않았다
mcn3ldi00s028_set028011	그러나 나는 놓아 줄 수가 없었다
mcn3ldi00s028_set028012	그러나 쉽게 집으로 들어갈 수는 없다
mcn3ldi00s028_set028013	그러나 준현은 더 이상 생각할 수가 없었다
mcn3ldi00s028_set028014	그러므로 내가 네 기도를 들어 준다
mcn3ldi00s028_set028015	그런데 그 단순한 일이 좀처럼 잘 되지 않는다
mcn3ldi00s028_set028016	그럴 때도 있고 그렇지 않을 때도 있습니다
mcn3ldi00s028_set028017	그렇다면 그들에게 뒤늦게 사랑이 발생한 것일까
mcn3ldi00s028_set028018	그리고 나는 그것을 하지 않으면 안된다
mcn3ldi00s028_set028019	그보다 힘을 더 쓰는 것은 다른 이유 때문이다
mcn3ldi00s028_set028020	나갈 때는 천천히 돌아올 때는 빠르게
mcn3ldi00s028_set028021	나는 눈을 번쩍 뜨고 아내의 얼굴을 쳐다보았다
mcn3ldi00s028_set028022	나는 자기 위해 바로 소파에 누웠다
mcn3ldi00s028_set028023	난 결코 그녀와 함께 살 수는 없을 거요
mcn3ldi00s028_set028024	내 어찌 내 눈으로 네가 죽는 꼴을 볼 수 있단 말이냐
mcn3ldi00s028_set028025	너 정말 꼭 비밀 지켜 주는 거지
mcn3ldi00s028_set028026	누가 보낸 것인지 알 수 있을 것 같았다
mcn3ldi00s028_set028027	단지 그녀는 다른 남자를 만난 것이다
mcn3ldi00s028_set028028	더 이상 아무도 거기에 손을 대지 않을 것이다
mcn3ldi00s028_set028029	두 사람은 한참 동안 마주 바라보았다
mcn3ldi00s028_set028030	마치 아무것도 말할 필요가 없다는 듯했다
mcn3ldi00s028_set028031	무슨 나쁜 짓을 하려고 여기까지 온 거야
mcn3ldi00s028_set028032	바로 내가 죄를 짓고 이런 엄청난 악을 저지른 사람입니다
mcn3ldi00s028_set028033	사내는 딸의 앞으로 잔을 밀어 놓아 준다
mcn3ldi00s028_set028034	세계에서 제일 좋은 걸로 가지고 있소
mcn3ldi00s028_set028035	아 참으로 두 사람의 경험이 너무나 같다
mcn3ldi00s028_set028036	아무것도 그 안에 살고 있지 않는
mcn3ldi00s028_set028037	자넨 내가 묻는 말에 아직 대답하지 않았어
mcn3ldi00s028_set028038	적어도 그에 대해 단 한 가지는 자신 있게 말할 수 있소
mcn3ldi00s028_set028039	조자건은 천천히 숨을 불어 내며 중얼거렸다
mcn3ldi00s028_set028040	지난 날 대부분의 사람들은 세계에 대해 매우 단순한 생각을 갖고 있었다
mcn3ldi00s028_set028041	최근 나는 놀라운 사실을 하나 알게 되었다
mcn3ldi00s028_set028042	하지만 그는 결코 그냥 있지 않을 것이오
mcn3ldi00s028_set028043	한 가지 묻고 싶은 게 있는데
mcn3ldi00s028_set028044	가족 얘기는 왜 안 해주는 거야
mcn3ldi00s028_set028045	그 까닭은 다른 데 있지 않다
mcn3ldi00s028_set028046	그 연이 지금까지 이어져 오는 것이네
mcn3ldi00s028_set028047	그것은 오히려 남자들이 해야 할 말이다
mcn3ldi00s028_set028048	그녀는 여옥의 모습을 부지런히 살피고 있었다
mcn3ldi00s028_set028049	그는 벌떡 일어나 벽 쪽으로 다가섰다
mcn3ldi00s028_set028050	그들은 무거운 침묵 속에 빠져 있었다
mcn3ldi00s028_set028051	그래서 물어 본 건데 왜 화를 내지
mcn3ldi00s028_set028052	그러나 나는 마음을 고쳐 먹고 실험을 다시 시작했다
mcn3ldi00s028_set028053	그러나 이것을 너무 심각하게 받아들일 필요는 없다
mcn3ldi00s028_set028054	그러면 서 있는 상태에 이르게 된다
mcn3ldi00s028_set028055	그런데 남은 음식이 얼마나 있어야 말이지
mcn3ldi00s028_set028056	그렇다고 거기서 다시 돌아갈 수도 없는 노릇이었다
mcn3ldi00s028_set028057	그리고 그의 아내는 시기를 받을 일을 많이 하였다
mcn3ldi00s028_set028058	그에게서 찾을 것은 아무 것도 없는 평범한 모습이었다
mcn3ldi00s028_set028059	나는 그간 한국에서 있었던 일들을 대강 설명해 주었다
mcn3ldi00s028_set028060	나는 어이가 없어서 할 말을 잊어 버렸다
mcn3ldi00s028_set028061	난 그 남자와 결코 결혼할 수가 없어
mcn3ldi00s028_set028062	내가 겪은 모든 얘기를 다 해주었다
mcn3ldi00s028_set028063	너는 이런 집에 살고 있어서 참 좋겠다
mcn3ldi00s028_set028064	눈 목욕을 하러 다른 깊은 산으로 가요
mcn3ldi00s028_set028065	당신은 더 이상 신의 아들이 아니란 말입니까
mcn3ldi00s028_set028066	두 노인 가운데 한 노인이 이렇게 대답하였다
mcn3ldi00s028_set028067	리술 아저씨는 빅토르가 아는 한 이 세상에서 가장 외로운 사람이었다
mcn3ldi00s028_set028068	모든 것을 잊어 버리고 쉬고 싶었다
mcn3ldi00s028_set028069	민비는 눈에 띄게 배가 불러 왔다
mcn3ldi00s028_set028070	부인이 그를 무시하고 있는 것과 마찬가지로 남편 역시 아내를 무시하고 있었다
mcn3ldi00s028_set028071	산다는 것은 이런 안개 낀 밤에 서 있는 것 같았다
mcn3ldi00s028_set028072	순식간에 사라지는 관호청의 난처한 표정을 보며 윤천회는 나름대로 그 이유를 생각했다
mcn3ldi00s028_set028073	아마 거친 일을 했기 때문일 것이다
mcn3ldi00s028_set028074	자네는 그렇게 심각하게 생각허지 않을 때가 더 좋아
mcn3ldi00s028_set028075	전 혁명 정신이 뭔지 잘 몰라요
mcn3ldi00s028_set028076	주인 아주머니가 던져 놓은 게 그리로 들어간 모양이었다
mcn3ldi00s028_set028077	진호는 아무 말도 할 수가 없었다
mcn3ldi00s028_set028078	특히 아이들의 말은 한마디 한마디 진지하게 들어 주어야 한다
mcn3ldi00s028_set028079	하지만 무슨 말인지 전혀 알아들을 수 없는 말이었다
mcn3ldi00s028_set028080	허나 여기 중대한 문제가 하나 있다
mcn3ldi00s028_set028081	곧이어 안에서 굵은 중년 남자의 목소리가 들려 왔다
mcn3ldi00s028_set028082	그 여자도 저와 같은 마음을 먹고 여기까지 왔습니다
mcn3ldi00s028_set028083	그녀가 하는 말을 한마디도 믿지 않았다
mcn3ldi00s028_set028084	그는 생각을 정리해 둘 필요가 있었다
mcn3ldi00s028_set028085	그래 무슨 일로 나의 뒤를 밟아 왔소
mcn3ldi00s028_set028086	그러나 나중에 나온 말은 그렇지가 않았다
mcn3ldi00s028_set028087	그러니까 곧 몸이 항상 밖으로 작용을 한다
mcn3ldi00s028_set028088	그런데 사람의 일이란 모르는 거 아닙니까
mcn3ldi00s028_set028089	그리고 공을 칠 때에는 공 이외에 다른 건 생각지 마세요
mcn3ldi00s028_set028090	금방이라도 대대장이 불러 세울 것만 같았다
mcn3ldi00s028_set028091	나는 숨을 죽인 채 주먹을 힘 주어 쥐었다
mcn3ldi00s028_set028092	난 잘 해낼 수 없을 거야
mcn3ldi00s028_set028093	너는 이 다음에 아주 튼튼한 나무가 될 거다
mcn3ldi00s028_set028094	다혜는 내 말에 아무 대꾸도 하지 않고 시계를 보았다
mcn3ldi00s028_set028095	두 발 사이에 공을 끼고 앉은 다음 다리를 들어 올렸다 내린다
mcn3ldi00s028_set028096	먹는 것도 마시는 것도 그녀는 마지못해 하고 있는 듯 했다
mcn3ldi00s028_set028097	민주주의의 이 두 얼굴은 서로 어떤 차이가 있는가
mcn3ldi00s028_set028098	사람은 때로 과거를 잊고 싶은 것들이 있죠
mcn3ldi00s028_set028099	술 취한 사람들이 비틀거리며 오고 갔다
mcn3ldi00s028_set028100	아버지와 똑같은 선택을 과연 할 수 있었을까
mcn3ldi00s028_set028101	저희 집안 일인데 제가 결정할 일 아닙니까
mcn3ldi00s028_set028102	즉 그는 집이 실제로 무너지는 경험을 해 보지 않고도 안다고 한다
mcn3ldi00s028_set028103	축 늘어진 게 정신을 잃고 있었다
mcn3ldi00s028_set028104	하지만 아마도 제가 잘못한 것 같습니다
mcn3ldi00s028_set028105	흙이 흔들리는 것은 다음의 몇 가지 때문이다
mcn3lgh00s150_set150001	곧 뒤따라 여자 한 사람이 들어섰다
mcn3lgh00s150_set150002	그 밖에 무슨 원인이 있는 것이다
mcn3lgh00s150_set150003	그 전에 놈은 입을 열 겁니다
mcn3lgh00s150_set150004	그것을 당신은 참을 수 없을 것이다
mcn3lgh00s150_set150005	그녀는 여전히 아무 말 하지 못하고 있었다
mcn3lgh00s150_set150006	그는 다음과 같은 말로 이야기를 시작했다
mcn3lgh00s150_set150007	그는 지금까지 웃어 본 적이 별로 없다
mcn3lgh00s150_set150008	그때 어떤 큰 배가 우리를 향해 오고 있다는 것을 알았다
mcn3lgh00s150_set150009	그래야 밖의 두 친구가 들을 게 아닌가
mcn3lgh00s150_set150010	그러나 그들은 다음과 같이 말할 것이다
mcn3lgh00s150_set150011	그러나 둘은 결코 완전히 떨어져 있는 것은 아니다
mcn3lgh00s150_set150012	그러나 이런 모든 질문에 앞서 나는 무엇인가
mcn3lgh00s150_set150013	그러다가 느닷없이 엉뚱한 사람을 만나게 되었다
mcn3lgh00s150_set150014	그런 내가 과연 강한 자란 말인가
mcn3lgh00s150_set150015	그런데 우리는 어떻게 이 사실을 알고 있는가
mcn3lgh00s150_set150016	그렇게 말하면 나는 더 이상 할 말이 없습니다
mcn3lgh00s150_set150017	그를 만난 지 꽤 오래된 것 같았다
mcn3lgh00s150_set150018	그리고 이런 큰 일을 본 적이 있는지 들은 적이 있는지 물어 보아라
mcn3lgh00s150_set150019	길 떠나는 사람에게 무슨 이름이 있겠습니까
mcn3lgh00s150_set150020	나는 그에 대해서 아무것도 알 수가 없었다
mcn3lgh00s150_set150021	나는 알아야 할 거 같지 않나
mcn3lgh00s150_set150022	나도 역시 하고 싶은 말이 대단히 많다
mcn3lgh00s150_set150023	날 혼자 내버려 둘 수 없어
mcn3lgh00s150_set150024	내가 이렇게 네 안에서 욕을 보고 있다
mcn3lgh00s150_set150025	네 그럴 수 밖에 없을 것 같습니다
mcn3lgh00s150_set150026	다만 아이들을 위해 같이 살고 있었다
mcn3lgh00s150_set150027	대답 대신에 한 선생은 방문을 반쯤 열었다
mcn3lgh00s150_set150028	돈이 필요 없다는 이유를 알 수 있겠지
mcn3lgh00s150_set150029	또 만나서 무슨 얘기를 해야 할 것인가
mcn3lgh00s150_set150030	몇 년 전에 이런 사건이 있었어
mcn3lgh00s150_set150031	물론 그건 그렇게 중요한 일이 아닐 수도 있습니다
mcn3lgh00s150_set150032	보기 위해서는 올바른 기도를 해야 한다
mcn3lgh00s150_set150033	사회가 인간을 위해 만들어진 것이지 인간이 사회를 위해 만들어진 것도 아니다
mcn3lgh00s150_set150034	신 중위는 자신에게 묻지 않을 수 없었다
mcn3lgh00s150_set150035	아니야 내가 지금 무슨 생각을 하고 있는 거야
mcn3lgh00s150_set150036	자 우리 이야기는 끝난 것 같습니다
mcn3lgh00s150_set150037	저 저는 사실 아무 것도 모릅니다
mcn3lgh00s150_set150038	제가 금방 한 말 용서해 주십시오
mcn3lgh00s150_set150039	지금 내가 무슨 말을 하고 있는 거지
mcn3lgh00s150_set150040	창 밖에는 여름 비가 내리고 있었다
mcn3lgh00s150_set150041	하림은 그제서야 자신이 의심을 받고 있다는 것을 깨달았다
mcn3lgh00s150_set150042	하지만 역시 추운 것은 추운 것이었다
mcn3lgh00s150_set150043	항상 통해서 하나의 하나의 생명을 내는
mcn3lgh00s150_set150044	계곡 입구에 기다리고 있던 애들이 손을 들었다
mcn3lgh00s150_set150045	그 사람 말은 별로 틀린 것 같지 않았다
mcn3lgh00s150_set150046	그가 이렇게 바쁘게 움직이고 있던 어느 날이었다
mcn3lgh00s150_set150047	그녀는 그렇게 소리를 지르고 울고 싶었다
mcn3lgh00s150_set150048	그는 그의 삶을 위해 싸우는 것이다
mcn3lgh00s150_set150049	그는 판매 행위를 한 번 팔고 나면 끝나는 것으로 생각지 않는다
mcn3lgh00s150_set150050	그래 다른 이야기 더 들은 것 없나
mcn3lgh00s150_set150051	그러나 그녀의 말을 그대로 믿지 않는 눈치였다
mcn3lgh00s150_set150052	그러나 아무리 생각을 해도 마땅한 대책이 없었다
mcn3lgh00s150_set150053	그러니 어찌 눈에 보이는 것만 있는 것이라고 할 수 있겠나
mcn3lgh00s150_set150054	그런 뒤에 그는 비로소 책을 읽을 수가 있었고 오랜만에 시를 쓰기 시작했다
mcn3lgh00s150_set150055	그럼 당신은 우리를 이곳에 묶어 두는 편이 좋다고 말하는 건가
mcn3lgh00s150_set150056	그렇지만 우리들 대부분은 이런 식으로 사랑하지 않습니다
mcn3lgh00s150_set150057	그리고 텅 비어 있는 그대의 존재를 채우고 있다
mcn3lgh00s150_set150058	김씨는 아내의 손을 잡고 택시를 잡기 위해 또 다시 이리 뛰고 저리 뛰었다
mcn3lgh00s150_set150059	나는 마치 좁은 굴 속에 갇혀 있는 기분이었다
mcn3lgh00s150_set150060	나도 다 생각이 있어서 한 일이오
mcn3lgh00s150_set150061	남편의 말처럼 자신의 의식이 썩은 것일까
mcn3lgh00s150_set150062	내가 죽으면 우리 아기는 어떻게 되지
mcn3lgh00s150_set150063	네놈이 내 앞에서 아는 척 마라
mcn3lgh00s150_set150064	다음의 예를 통해서 살펴 보기로 하자
mcn3lgh00s150_set150065	더구나 이해 안 가는 사실이 또 하나 있어
mcn3lgh00s150_set150066	때는 봄 이 무슨 좋은 수가 없을까
mcn3lgh00s150_set150067	말할 것이 동이 나두 그런 말은 안 하겠다
mcn3lgh00s150_set150068	물론 나는 기사를 보는 즉시 그리로 달려갔다
mcn3lgh00s150_set150069	버스를 기다리는 사람은 서너 명에 불과했다
mcn3lgh00s150_set150070	사람이 늙은 뒤에 어떻게 다시 태어날 수 있겠습니까
mcn3lgh00s150_set150071	세상을 있는 그대로 보는 예리한 눈도 필요하다
mcn3lgh00s150_set150072	아내는 전혀 걱정이 안된다는 투로 말했다
mcn3lgh00s150_set150073	일은 좋은 일도 있고 싫은 일도 있다
mcn3lgh00s150_set150074	저 사람을 위해서 하는 소리가 아닐세
mcn3lgh00s150_set150075	제법 길게 전화를 통해 두 사람은 말을 나누었다
mcn3lgh00s150_set150076	지금은 비록 고생을 하고 있지만 넌 반드시 훌륭한 사람이 될 거야
mcn3lgh00s150_set150077	최 너의 눈은 항상 별을 향해 있었다
mcn3lgh00s150_set150078	하사는 목에 무엇이 걸리는 거 같은 기분으로 입을 다물었다
mcn3lgh00s150_set150079	한국 물건을 한번 볼 수 있을까요
mcn3lgh00s150_set150080	갑자기 전보다 더 놀라고 걱정이 된 그가 날카롭게 물었다
mcn3lgh00s150_set150081	그 문제도 곧 해결될 것 같습니다
mcn3lgh00s150_set150082	그것들이 거기에 왜 있어야 하는지 알 수 있을 거 같기도 해
mcn3lgh00s150_set150083	그는 그 사이에 얼굴이 검게 타 있었다
mcn3lgh00s150_set150084	그들은 어느 때보다도 깊은 눈길을 주고 받았다
mcn3lgh00s150_set150085	그러나 그것은 보기 좋게 무너지고 만 것입니다
mcn3lgh00s150_set150086	그러나 이것으로 마음을 푹 놓을 수는 없었다
mcn3lgh00s150_set150087	그런 내 자신을 정확하게 이해할 수는 없지만 나는 거의 본능적으로 무조건 그곳에 가야 한다고 생각했다
mcn3lgh00s150_set150088	그렇다고 자기 자신에 관해 생각하기 시작하는 것은 아니다
mcn3lgh00s150_set150089	그만큼 위험한 일을 하고 있기 때문이 아닌가요
mcn3lgh00s150_set150090	나는 그의 말을 확실하게 알아듣지 못했다
mcn3lgh00s150_set150091	나머지 소주를 다 마시고 잠이 들었다
mcn3lgh00s150_set150092	내가 시키는 대로 안 하면 어떻게 되는 줄 알지 응
mcn3lgh00s150_set150093	눈에는 선이 가는 안경을 끼고 있었다
mcn3lgh00s150_set150094	더 이상 의심할 여지가 없는 일이었다
mcn3lgh00s150_set150095	마차 안에서는 아무 말도 들리지 않았다
mcn3lgh00s150_set150096	문제는 빛이 아니라 시간 자체에 있어요
mcn3lgh00s150_set150097	분명 당하는 상대는 분노를 느낄 것이다 그러나 지금은 그것을 걱정할 때가 아니다
mcn3lgh00s150_set150098	세상에 그리스도 같은 분이 어디 있습니까
mcn3lgh00s150_set150099	아들을 믿는 사람은 심판을 받지 않는다
mcn3lgh00s150_set150100	잠에 취한 그를 누가 흔들고 있었다
mcn3lgh00s150_set150101	조자건은 고개를 끄덕이며 그의 어깨를 두드렸다
mcn3lgh00s150_set150102	참 그때 제가 잘못한 거 같습니다
mcn3lgh00s150_set150103	하루 종일 방송을 해도 반응이 없잖아
mcn3lgh00s150_set150104	허옇게 얼어붙은 사내가 주먹을 부르르 떨었다
mcn3lhj00s101_set101001	거리를 지나는 사람도 허리를 웅크리고 빠른 걸음으로 지나갔다
mcn3lhj00s101_set101002	그 말에 형은 약간 놀라운 표정을 지으며 말했다
mcn3lhj00s101_set101003	그 옛날 모습이 눈앞에 보이는 듯했다
mcn3lhj00s101_set101004	그것은 결코 있어서는 안 되는 일이었다
mcn3lhj00s101_set101005	그녀는 다시 한번 몸을 부르르 떨었다
mcn3lhj00s101_set101006	그는 그렇게 말하는 여자 쪽을 한 번 힐끗 쳐다보았다
mcn3lhj00s101_set101007	그는 일어서서 그녀를 자기 앞으로 일으켜 세웠다
mcn3lhj00s101_set101008	그들을 웃으며 바라보는 사람은 아무도 없었다
mcn3lhj00s101_set101009	그래서 더욱 더 이해할 수가 없다
mcn3lhj00s101_set101010	그러나 그는 그 일에 대해서는 그렇게 생각하지 않았다
mcn3lhj00s101_set101011	그러나 노인은 이내 어쩔 수 없다는 듯이 고개를 흔들었다
mcn3lhj00s101_set101012	그러나 우리가 바라는 이상은 우리 자신 속에 있다
mcn3lhj00s101_set101013	그러니 가지 말고 집 좀 지키고 있어
mcn3lhj00s101_set101014	그러지 나도 더 앉아 있을 기분이 아니다
mcn3lhj00s101_set101015	그런데 사회에서 보는 눈은 그렇지 않았다
mcn3lhj00s101_set101016	그럼 이런 쪽으로 생각을 돌려 봅시다
mcn3lhj00s101_set101017	그렇지만 내 능력을 벗어날 경우에는 나도 어쩔 수 없어요
mcn3lhj00s101_set101018	그리고 매일 한 번씩 아이들을 만나고 싶다
mcn3lhj00s101_set101019	그저 계속 하늘을 바라보고 있을 뿐
mcn3lhj00s101_set101020	나는 그녀에게 더 이상 묻지 않았다
mcn3lhj00s101_set101021	나는 배가 보이지 않을 때까지 그곳에 서서 바다를 바라보았다
mcn3lhj00s101_set101022	나는 할 말이 없어 잠자코 있었다
mcn3lhj00s101_set101023	난 아무 생각도 하고 싶지 않았다
mcn3lhj00s101_set101024	내가 바로 이 일을 위하여 이 때에 왔다
mcn3lhj00s101_set101025	너희는 내가 하늘에서 너희에게 말하는 것을 보았다
mcn3lhj00s101_set101026	다 이렇게 해서 아는 거 아닙니까
mcn3lhj00s101_set101027	당신은 왜 그렇게 하고 있지 않소
mcn3lhj00s101_set101028	도대체 이 녀석이 어디 있는 거야
mcn3lhj00s101_set101029	딴 사람은 몰라도 자넨 그런 말 하면 안돼
mcn3lhj00s101_set101030	말이 없는 것처럼 슬픈 일도 없다
mcn3lhj00s101_set101031	물론 그녀는 그렇게 할 수 있었다
mcn3lhj00s101_set101032	방 안 가득 옷이 걸려 있기 때문이었다
mcn3lhj00s101_set101033	사소한 것과 함께 중요한 것 역시 버렸다
mcn3lhj00s101_set101034	술을 마시면 안 될 것 같아서
mcn3lhj00s101_set101035	아니 도대체 무얼 용서해 달라는 거예요 학생
mcn3lhj00s101_set101036	아버지는 내가 세 살 무렵 세상에서 사라졌다
mcn3lhj00s101_set101037	잠시 후 피가 다시 쏟아져 나왔다
mcn3lhj00s101_set101038	정말 살 맛이 나지 않는 시기에 살고 있다
mcn3lhj00s101_set101039	준현은 정말로 자신이 없다는 얼굴 표정이었다
mcn3lhj00s101_set101040	집안에 먹을 것은 없었지만 물은 있었다
mcn3lhj00s101_set101041	하나 유철상은 자신이 살아야 하는 이유를 찾지 못했다
mcn3lhj00s101_set101042	하지만 내가 찾고 있는 것은 아닙니다
mcn3lhj00s101_set101043	한참 만에 김 여사는 부끄러운 듯이 대꾸했다
mcn3lhj00s101_set101044	거울 앞에서 잠시 자신의 육체를 바라본다
mcn3lhj00s101_set101045	그 말에 영정이 기분 좋게 웃으며 대답했다
mcn3lhj00s101_set101046	그 키 크고 바짝 마른 애
mcn3lhj00s101_set101047	그나마 싸울 의지를 가지고 있는 자는 하나도 없었다
mcn3lhj00s101_set101048	그녀의 아름다운 모습에 그는 조금 넋을 잃은 기분이 되었다
mcn3lhj00s101_set101049	그는 이미 생명을 포기한 듯한 표정이었다
mcn3lhj00s101_set101050	그들이 집에서 떠나는 건 이번이 처음이었다
mcn3lhj00s101_set101051	그러나 곧 다시 깊은 침묵이 이어졌다
mcn3lhj00s101_set101052	그러나 무엇인지 모르게 선뜻 마음이 내키지 않았다
mcn3lhj00s101_set101053	그러나 항상 그렇게 주시는 것은 아니다
mcn3lhj00s101_set101054	그러자 또 다른 사람이 뒤이어 말했다
mcn3lhj00s101_set101055	그런데 지금 생각해 보니까 이 돈이 없어도 저는 갑부가 될 자신이 있습니다
mcn3lhj00s101_set101056	그렇지 않아도 산으로 들어가는 사람은 많이 있습니다
mcn3lhj00s101_set101057	그리고 여불위는 그 순간을 놓치지 않았다
mcn3lhj00s101_set101058	근로자 서너 명이 자전거를 타고 달려 오고 있었다
mcn3lhj00s101_set101059	나는 내가 원하는 선한 일은 하지 않고 도리어 원하지 않는 악한 일을 합니다
mcn3lhj00s101_set101060	나는 정말 일 때문에 이 여자를 호텔 방으로 부른 것일까
mcn3lhj00s101_set101061	난 정말 아무것도 할 수 없단 말인가
mcn3lhj00s101_set101062	내가 생각해도 많이 변한 것 같아
mcn3lhj00s101_set101063	넌 이제 닿을 수 없는 먼 곳으로 간다
mcn3lhj00s101_set101064	다만 저도 들려 드리고 싶은 것이 있어요
mcn3lhj00s101_set101065	대체 그는 어디에서 무엇을 하고 있단 말인가
mcn3lhj00s101_set101066	뒤에 서 있던 미군 대위가 하림의 엉덩이를 힘껏 걷어찼다
mcn3lhj00s101_set101067	만약 죽지 않았다면 자고 있는 것이다
mcn3lhj00s101_set101068	무엇 때문에 어쩔 줄을 모르고 거기서 있는 것이냐
mcn3lhj00s101_set101069	발이 없어도 당신에게 갈 수 있고 입이 없어도 당신의 이름을 부를 수 있습니다
mcn3lhj00s101_set101070	사내들이 아무 말도 못한 채 우르르 몰려 나갔다
mcn3lhj00s101_set101071	선생님을 말하기 위해서 무슨 여러 말이 필요할 것인가
mcn3lhj00s101_set101072	쓸데없는 고생을 하지 않아도 된다는 뜻이다
mcn3lhj00s101_set101073	아무리 생각해도 대위가 쓸데없는 말을 하는 것 같지는 않았다
mcn3lhj00s101_set101074	잠깐 엄마가 다른 생각을 했나 봐
mcn3lhj00s101_set101075	정휴는 하는 수 없이 이름을 댔다
mcn3lhj00s101_set101076	지금 그리로 갈 테니 꼼짝 말아요
mcn3lhj00s101_set101077	철기는 그의 뒷모습을 바라보다가 바위 위에 털썩 주저앉았다
mcn3lhj00s101_set101078	하늘에서 떨어지는 비는 어찌할 수 없다
mcn3lhj00s101_set101079	학교를 가야 하지만 밥을 해주는 사람이 없어
mcn3lhj00s101_set101080	희망이 없을 수가 있나요 그러나 때로는 나도 희망을 가질 수가 없습니다
mcn3lhj00s101_set101081	그 다음은 읽은 것의 뜻을 이해하는 것이다
mcn3lhj00s101_set101082	그가 그녀를 위해 할 수 있는 일이란 도대체 존재할 것 같지가 않았다
mcn3lhj00s101_set101083	그녀는 조심스레 그의 잔에 술을 따랐다
mcn3lhj00s101_set101084	그는 침대에서 다리를 돌려 일어나 앉았다
mcn3lhj00s101_set101085	그러고 나서 나는 죽음의 그늘 계곡을 들어가게 되었습니다
mcn3lhj00s101_set101086	그러나 아무리 생각해도 잘못한 일은 없었던 것 같다
mcn3lhj00s101_set101087	그러자 기업들은 물건을 팔 수 없었다
mcn3lhj00s101_set101088	그럼 올 때는 어떻게 할 거니
mcn3lhj00s101_set101089	그리고 우리는 이미 그 도움을 소유하고 있다
mcn3lhj00s101_set101090	나는 그 까닭을 알 수 없었다
mcn3lhj00s101_set101091	나는 팔을 뻗어 고양이 등을 쓸어 주었다
mcn3lhj00s101_set101092	내 컴퓨터에 손 대는 것 봤다
mcn3lhj00s101_set101093	노래 한 곡을 할 때마다 고맙습니다
mcn3lhj00s101_set101094	당신이 받고 싶어 하는 것 만큼 최선을 다해 주는 것만이 당신의 최선을 받아들이는 것이 아닐까요
mcn3lhj00s101_set101095	또 그들은 부모의 벌을 피할 수 있는 방법도 찾게 된다
mcn3lhj00s101_set101096	무거운 짐을 들고 비틀거리며 들어 온다
mcn3lhj00s101_set101097	벗은 내 몸을 보고도 느낌이 없어요
mcn3lhj00s101_set101098	서로 등을 대고 다리를 적당히 벌리고 선다
mcn3lhj00s101_set101099	아내는 그가 들어서는 것조차 느끼지 못하는 듯했다
mcn3lhj00s101_set101100	자리에 누운 지 사흘째 되던 날 그만 세상을 떠나고 말았다
mcn3lhj00s101_set101101	정휴는 그 손을 못 본 체하고 돌아섰다
mcn3lhj00s101_set101102	지쳐 쓰러질 때까지 절을 할 참이었다
mcn3lhj00s101_set101103	편안한 데서 어떻게 깨달음을 얻을 수 있겠습니까
mcn3lhj00s101_set101104	한데 어떻게 하여 이곳에 오게 되었소
mcn3pjg00s038_set038001	갑자기 가던 길을 멈추고 잠시 서 있었다
mcn3pjg00s038_set038002	그 다음에는 결코 잊을 수 없는 얼굴이 다시 나타나는 것이었다
mcn3pjg00s038_set038003	그 순간 그는 다시 한번 놀랐다
mcn3pjg00s038_set038004	그거 아는 게 뭐 어려운 일인가
mcn3pjg00s038_set038005	그녀가 말하는 내용은 결코 간단한 것은 아니다
mcn3pjg00s038_set038006	그녀의 모습이 어둠 속으로 사라지고 난 뒤에도 나는 그 자리에 그냥 서 있었다
mcn3pjg00s038_set038007	그는 아주 심각한 얼굴로 고개를 끄덕였다
mcn3pjg00s038_set038008	그들은 대체 무엇 하러 이곳에 온 것일까
mcn3pjg00s038_set038009	그래도 어느 정도의 일은 나도 기억하고 있습니다
mcn3pjg00s038_set038010	그러나 그것도 마음을 놓을 수가 없다
mcn3pjg00s038_set038011	그러나 나는 손으로 귀를 막고 나의 길을 온 것입니다
mcn3pjg00s038_set038012	그러나 아무도 거기에 대하여 아는 사람은 없었다
mcn3pjg00s038_set038013	그러나 지금 현재 그는 아무것도 하지 못하고 있었다
mcn3pjg00s038_set038014	그러므로 이런 예를 들 수 있다
mcn3pjg00s038_set038015	그런데 그 자신이 그런 짓을 한 것이다
mcn3pjg00s038_set038016	그럴 만한 이유가 있던 것 같습니다
mcn3pjg00s038_set038017	그렇다면 당신은 두 시간 동안이나 어디 가 있었지
mcn3pjg00s038_set038018	그리고 나는 집을 떠난 일이 없다고
mcn3pjg00s038_set038019	그에 대해서는 이렇게 대답할 수 있다
mcn3pjg00s038_set038020	나는 걱정 말라는 뜻으로 빙그레 웃어 보였다
mcn3pjg00s038_set038021	나는 다시 한 번 고개를 흔들었다
mcn3pjg00s038_set038022	나는 재미있는 것을 많이 알고 있소
mcn3pjg00s038_set038023	난 그 일을 할 수 있단 말이야
mcn3pjg00s038_set038024	내 쪽에서 오히려 사정을 하기 시작했다
mcn3pjg00s038_set038025	너 혹시 집을 사고 싶어 그래
mcn3pjg00s038_set038026	누가 누가 날 죽일 수 있단 말입니까
mcn3pjg00s038_set038027	달이 지나고 그 뒤를 이어서 해가 갔다
mcn3pjg00s038_set038028	더 큰 것 더 엄청난 것
mcn3pjg00s038_set038029	두 사람이 한 몸이 될 것이다 하신 말씀이 있습니다
mcn3pjg00s038_set038030	마치 죽은 사람처럼 아이는 잠들어 있었습니다
mcn3pjg00s038_set038031	무슨 생각을 그렇게 오래 하고 있는 거요
mcn3pjg00s038_set038032	바로 앞에 바로 눈 앞에 와 있는데
mcn3pjg00s038_set038033	사람 너무 보고 싶어 미칠 거 같아
mcn3pjg00s038_set038034	세상에 모든 사람이 다 너 같은 줄 아니
mcn3pjg00s038_set038035	아내가 지금까지 집에 있을 리가 없었다
mcn3pjg00s038_set038036	아무도 그의 이 말에 대답을 하는 사람은 없었다
mcn3pjg00s038_set038037	자리에서 일어나 담배를 꺼내 물고 사건을 다시 생각해 보았다
mcn3pjg00s038_set038038	전 그 사람을 잘 알고 있어요
mcn3pjg00s038_set038039	좀더 그럴 듯한 이유를 말해 봐
mcn3pjg00s038_set038040	지섭은 놀라서 벌떡 일어나지 않을 수 없었다
mcn3pjg00s038_set038041	친구는 온갖 형태의 돈으로 살 수 있다
mcn3pjg00s038_set038042	하지만 그는 이제는 그렇게 생각하지 않는다
mcn3pjg00s038_set038043	한 낯선 남자가 물끄러미 그녀를 내려다 보고 있었다
mcn3pjg00s038_set038044	간혹 기분이 좋을 때는 이런 소리도 했다
mcn3pjg00s038_set038045	그 놈을 이리 좀 끌고 오너라
mcn3pjg00s038_set038046	그 이상은 더 깊게 생각할 여유가 없다
mcn3pjg00s038_set038047	그것은 죽은 듯이 꼼짝도 하지 않았다
mcn3pjg00s038_set038048	그녀는 이 꼴을 다시 보니까 머리가 터질 거 같았다
mcn3pjg00s038_set038049	그는 불을 끄고 침대에 누워 잠이 들었다
mcn3pjg00s038_set038050	그들은 서로 인사를 나누고 나서 식탁에 함께 앉았다
mcn3pjg00s038_set038051	그래서 우리가 낯선 사람들을 알게 될 때에 우리는 서로 잘 지낼 수 있는 거요
mcn3pjg00s038_set038052	그러나 나로서는 회사가 아주 편안한 가정 같았다
mcn3pjg00s038_set038053	그러나 이미 꼼짝도 못하는 그들이 어찌 움직일 수 있겠는가
mcn3pjg00s038_set038054	그러면 이 세상은 새롭게 태어날 것이다
mcn3pjg00s038_set038055	그런데 당신들은 어떻게 이곳을 알 수 있었소
mcn3pjg00s038_set038056	그렇다고 남녀가 만나 사랑을 하지 않았을 리 없다
mcn3pjg00s038_set038057	그리고 나에게 돈을 내놓은 것이 아닌가
mcn3pjg00s038_set038058	그의 눈은 벽에 붙은 거대한 지도를 보고 있었다
mcn3pjg00s038_set038059	나는 그녀 앞에서 제법 진지하게 고개를 끄덕거렸다
mcn3pjg00s038_set038060	나는 얼어붙은 듯 그 자리에 서 버렸다
mcn3pjg00s038_set038061	난 그런 녀석을 꼼짝 못하게 하고 싶어
mcn3pjg00s038_set038062	내가 그녀에게 진실을 말하지 않는 것은 거짓말을 하는 것과 마찬가지다
mcn3pjg00s038_set038063	너를 위해 그밖에 무언가 해줄 수 있는 일이 없을까
mcn3pjg00s038_set038064	눈을 감은 채 꼼짝도 하지 않았다
mcn3pjg00s038_set038065	당신은 오랫동안 어두운 얼굴로 생각에 잠겨 있었지요
mcn3pjg00s038_set038066	두 사람 사이에 이러한 대화가 오고 갑니다
mcn3pjg00s038_set038067	마실 것을 들고 여자 곁으로 와서 앉으며 그가 물었다
mcn3pjg00s038_set038068	모든 사람이 침묵을 지킬 수 없는 노릇이었다
mcn3pjg00s038_set038069	믿어지지 않았기 때문에 곧 어머니가 그녀를 부르며 나타날 것만 같았다
mcn3pjg00s038_set038070	분명히 입구 쪽에서 난 것 같지 않소
mcn3pjg00s038_set038071	살면서 병에 한번도 안 걸릴 수는 없다
mcn3pjg00s038_set038072	숫자가 많아서 그 자리에 서서 견딜 수가 없었다
mcn3pjg00s038_set038073	아마 싸우는 일은 거의 없을 것이다
mcn3pjg00s038_set038074	자네도 모르는 걸 내가 어떻게 아나
mcn3pjg00s038_set038075	전에도 이런 일을 당한 적이 있잖아요
mcn3pjg00s038_set038076	죽고 싶지 않으면 순순히 말을 들어
mcn3pjg00s038_set038077	집에 갔다가 오늘 오후에 나와 보시오
mcn3pjg00s038_set038078	편지가 오는 한 그들은 살아있는 셈이었다
mcn3pjg00s038_set038079	하지만 사실은 웬지 모르게 편안한 기분이었다
mcn3pjg00s038_set038080	현 교수는 아마 짐작하고 있을 것이었다
mcn3pjg00s038_set038081	과연 나에 관하여 기록한 일은 이루어지고 있다 제자들이 예수께 말하였다
mcn3pjg00s038_set038082	그 위인이 안동 쪽으로 간 게 아니란 말이오
mcn3pjg00s038_set038083	그녀는 고개를 숙인 채 아무 대답도 하지 않았다
mcn3pjg00s038_set038084	그는 아이를 안은 채 거실 바닥에 앉았다
mcn3pjg00s038_set038085	그래도 마을 사람들은 눈빛을 풀지 않았다
mcn3pjg00s038_set038086	그러나 네가 먼저 죽게 되었으니 하는 수 없구나
mcn3pjg00s038_set038087	그러니까 우린 절대로 다시 만날 생각을 하면 안돼오
mcn3pjg00s038_set038088	그런데 역시 책을 한 짐 지고 오는 것이었다
mcn3pjg00s038_set038089	그리고 그것이 도대체 무슨 소용이 있느냐고
mcn3pjg00s038_set038090	기업이 정상적으로 외국에 무기를 파는 방법은 이렇다
mcn3pjg00s038_set038091	나는 아주 행복한 기분에 젖어 들었습니다
mcn3pjg00s038_set038092	날 어디에도 보낼 순 없을 거예요
mcn3pjg00s038_set038093	너무 높이 떠 있어 별로 움직이는 것 같지가 않았다
mcn3pjg00s038_set038094	단지 이런 건 생각할 수 있겠지요
mcn3pjg00s038_set038095	두 사람은 차라리 서로 멀리 떨어져 있는 편을 더 좋아했다
mcn3pjg00s038_set038096	먼저 죽이지 못하면 자기가 죽는 것이다
mcn3pjg00s038_set038097	바로 그것을 이용해서 죽이지 않았나 하는 생각입니다
mcn3pjg00s038_set038098	사람의 일이란 알 수 있는 거냐
mcn3pjg00s038_set038099	쉽게 눈물이 그칠 것 같지가 않았다
mcn3pjg00s038_set038100	일본인 가운데 그만한 인물이 있다면 벌써 시끄럽게 소문이 날 일이었다
mcn3pjg00s038_set038101	전 당신이 죽는 걸 원치 않아요
mcn3pjg00s038_set038102	지금 곧 아침 식사를 하면 어떨까
mcn3pjg00s038_set038103	침대 속엔 나이 어린 소녀가 얼굴을 갖고 누워 있었다
mcn3pjg00s038_set038104	하지만 이 영화를 만드는 과정에서 문제는 나에게 있는 것이 아니라 오히려 이 사회 자체에 있음을 깨닫게 되었다
mcn3rhm00s151_set151001	곧 때가 올 것이다 더이상 기다릴 수가 없습니다
mcn3rhm00s151_set151002	그 밖에는 다른 방법이 있을 수가 없었던 것이다
mcn3rhm00s151_set151003	그 전에 만약 놈들이 나올 경우에도
mcn3rhm00s151_set151004	그것을 듣고 난 하림은 내심 깜짝 놀랐다
mcn3rhm00s151_set151005	그녀는 여전히 한 손으로 문을 잡고 선 채 말했다
mcn3rhm00s151_set151006	그는 달리 해야 될 일이 너무 많았다
mcn3rhm00s151_set151007	그는 짐을 내려 놓고 살 집을 지었다
mcn3rhm00s151_set151008	그때 요시다는 그 질문에 대답하지 못했다
mcn3rhm00s151_set151009	그래야 새로운 하루를 보낼 수 있으므로
mcn3rhm00s151_set151010	그러나 그들은 서로 다른 점이 있었다
mcn3rhm00s151_set151011	그러나 때가 너무 늦은 것 같다
mcn3rhm00s151_set151012	그러나 이런 상태로 오랫동안 있을 수는 없는 일이었다
mcn3rhm00s151_set151013	그러다가 아무 말도 없이 몸을 돌렸다
mcn3rhm00s151_set151014	그런 너는 아직 왜 남자가 없는 거야
mcn3rhm00s151_set151015	그런데 우린 지금 어디로 가고 있습니까
mcn3rhm00s151_set151016	그렇게 못할 것은 또 뭐 있소
mcn3rhm00s151_set151017	그를 믿지 못하여 그의 말씀을 듣지 않았다
mcn3rhm00s151_set151018	그리고 이미 어떤 결정을 내린 것 같았다
mcn3rhm00s151_set151019	길고 짧은 것은 맞춰 봐야 알지
mcn3rhm00s151_set151020	나는 그에게 거짓말을 할 생각 따위는 조금도 없었다
mcn3rhm00s151_set151021	나는 약 하나 받지 못하고 돌아왔다
mcn3rhm00s151_set151022	나도 오늘은 오래 있지 않으려고 그래
mcn3rhm00s151_set151023	남 얘기 좋아하는 사람들이 만든 말 같아요
mcn3rhm00s151_set151024	내가 이렇게 아직도 건강한 이유를 너는 모를 거다
mcn3rhm00s151_set151025	네 그렇게 한 것으로 알고 있습니다
mcn3rhm00s151_set151026	다만 알고 싶어 하지 않기 때문에 모르는 것이다
mcn3rhm00s151_set151027	대답 사이로 그는 오랫동안 잊고 있었던 아버지의 얼굴이 지나갔다
mcn3rhm00s151_set151028	돌아 버리지 않고 어찌 그럴 수가 있단 말인가
mcn3rhm00s151_set151029	또 며칠 전에는 이러한 일이 있었다
mcn3rhm00s151_set151030	몇 달 사이 많이 변해 버린 것 같은 느낌이었다
mcn3rhm00s151_set151031	물론 어떤 종류의 문제에 대해서 모든 사람이 갖는 일반적인 반응이 있다
mcn3rhm00s151_set151032	보니 꽤 많은 것을 알게 된 것이다
mcn3rhm00s151_set151033	사회는 나에게 아무 것도 주지 않았다
mcn3rhm00s151_set151034	신 중위는 조심스럽게 그 뒤를 따랐다
mcn3rhm00s151_set151035	아니야 내가 직접 가야 할 것 같아
mcn3rhm00s151_set151036	자 우리는 바로 이것을 알아 보려고 한다
mcn3rhm00s151_set151037	저 제가 하고 싶은 말은 이런 거예요
mcn3rhm00s151_set151038	제가 나간 뒤에 무슨 일이 있었어요
mcn3rhm00s151_set151039	지금 내가 하고 있는 이 일은 누구를 위한 일인가
mcn3rhm00s151_set151040	창 밖에서 비 내리는 소리가 들렸다
mcn3rhm00s151_set151041	하림은 너무 기가 막혀 웃음이 나올 지경이었다
mcn3rhm00s151_set151042	하지만 오늘은 오래 마실 수 없어요
mcn3rhm00s151_set151043	해야 되는 일은 하는 것이 좋다
mcn3rhm00s151_set151044	계단 쪽으로 얼굴을 돌린 채 기다렸다
mcn3rhm00s151_set151045	그 사람 얘기 그만 좀 해 언니
mcn3rhm00s151_set151046	그가 있으면 어떤 노래가 그 방에서 흘러나왔다
mcn3rhm00s151_set151047	그녀는 그를 내려다보고 있는 부처님의 존재를 생각하지 않았다
mcn3rhm00s151_set151048	그는 그의 품에 안겨 있는 여자를 지그시 내려다보았다
mcn3rhm00s151_set151049	그는 평소에 어떤 확실한 이유도 없이 내가 우는 것을 좋아하지 않았다
mcn3rhm00s151_set151050	그래 따지고 보면 너희들은 아무것도 한 일이 없잖아
mcn3rhm00s151_set151051	그러나 그녀의 시선은 여전히 허공을 향하고 있었다
mcn3rhm00s151_set151052	그러나 아무리 생각해도 그 짓은 하고 싶지 않았다
mcn3rhm00s151_set151053	그러니 이 곳을 살아서 벗어날 생각은 아예 하지 않는 게 좋을 것이다
mcn3rhm00s151_set151054	그런 뜻이 아니야 나에게 변화를 주려고 해
mcn3rhm00s151_set151055	그럼 당신은 이걸 세울 수 있단 말인가
mcn3rhm00s151_set151056	그렇지만 자넨 이제 자유의 몸이 아닌가
mcn3rhm00s151_set151057	그리고 팔이 움직이는 방향을 유심히 살폈다
mcn3rhm00s151_set151058	김종필 총재와 김대중 국민회의 총재가 대선 승리를 위해 필요하다고 결정하는 대로 할 것이다
mcn3rhm00s151_set151059	나는 말 없이 그 옆을 스쳐 지나갔다
mcn3rhm00s151_set151060	나도 떠도는 얘기를 들은 적이 있다
mcn3rhm00s151_set151061	남편의 시선이 줄곧 아이에게 향하고 있었다
mcn3rhm00s151_set151062	내가 지금 사람들의 마음을 기쁘게 하려 하고 있습니까
mcn3rhm00s151_set151063	녀석은 다시 주위를 살피고 나서 말을 이었다
mcn3rhm00s151_set151064	다음의 일은 그때 가서 해결할 것이다
mcn3rhm00s151_set151065	더군다나 그것은 오직 시간과 함께 나타난다
mcn3rhm00s151_set151066	때때로 그것은 왕에게 매우 난처한 일이었다
mcn3rhm00s151_set151067	맘에 들지 않아도 할 수 없다
mcn3rhm00s151_set151068	물론 나는 이 질문에 이미 대답을 수없이 해주었다
mcn3rhm00s151_set151069	버스를 타고 사람들의 얼굴을 마주 보는 게 싫었다
mcn3rhm00s151_set151070	사람이 만든 것이 어찌 신이 되겠습니까
mcn3rhm00s151_set151071	세상의 남자들은 이 사실을 알아야 할 것이다
mcn3rhm00s151_set151072	아내의 떠는 목소리가 바로 내 귀 곁에서 들린다
mcn3rhm00s151_set151073	일은 하지 않을 수 없는 것 일은 해야만 되는 것이다
mcn3rhm00s151_set151074	저 세 처녀는 모두 나보다 훌륭한 아내가 될 수 있어요
mcn3rhm00s151_set151075	제일 먼저 떠오른 것은 아이들의 모습이었다
mcn3rhm00s151_set151076	지금은 앉아서 일을 처리할 때가 아니란 말이야
mcn3rhm00s151_set151077	최근 몇 년 사이 중국은 크게 변했다
mcn3rhm00s151_set151078	하얀 눈 위에 흰 옷을 입은 사람이 우두커니 서 있었다
mcn3rhm00s151_set151079	한국 사람이라고 하니까 더욱 적극적인 관심을 보였다
mcn3rhm00s151_set151080	강사범은 학생이 내미는 손을 힘차게 잡았다
mcn3rhm00s151_set151081	그 문제에 대해서는 아까 결정한 대로 해야 합니다
mcn3rhm00s151_set151082	그것으로 각자 도망쳐 갈 수도 있습니다
mcn3rhm00s151_set151083	그는 그 순간부터 개를 달리 보았다
mcn3rhm00s151_set151084	그들은 언제나 무표정한 얼굴을 하고 있다
mcn3rhm00s151_set151085	그러나 그것은 쉽게 해결될 일이 아니었다
mcn3rhm00s151_set151086	그러나 이것으로 문제가 끝나는 것은 아니다
mcn3rhm00s151_set151087	그런 놈이 더 크게 성공할 수도 있으니까
mcn3rhm00s151_set151088	그렇다고 제대로 실력을 보여 줄 수도 없었다
mcn3rhm00s151_set151089	그만한 이유가 있으니까 이러는 거 아닙니까
mcn3rhm00s151_set151090	나는 그의 빠른 말에 그저 고개만 끄덕였다
mcn3rhm00s151_set151091	나머지 아이들은 한두 모금 술을 마시고 그냥 잔을 제자리에 도로 놓았다
mcn3rhm00s151_set151092	내가 앞으로 해야 할 일을 생각하기 위해서 말이야
mcn3rhm00s151_set151093	눈은 시종 그녀를 뚫어지게 바라보고 있었다
mcn3rhm00s151_set151094	더 이상 의심할 여지가 없는 일이지
mcn3rhm00s151_set151095	마차를 끄는 말의 몸은 땀으로 흠뻑 젖어 있었다
mcn3rhm00s151_set151096	문제는 아무도 이들을 기다리지 않고 있다는 사실이다
mcn3rhm00s151_set151097	분명 무슨 이유가 있을 터인데 설명할 수 없는 급한 걸음 같았다
mcn3rhm00s151_set151098	세상에 사람보다 더 귀한 것이 어디 있는가
mcn3rhm00s151_set151099	아들이 그냥 집 안을 왔다갔다 하는 것만 봐도 좋았다
mcn3rhm00s151_set151100	잠이 든 다음엔 당신 하고 싶은 일을 하고 있으면 된다
mcn3rhm00s151_set151101	조자건은 그의 말에는 아예 대꾸도 하지 않고 담담한 음성으로 말했다
mcn3rhm00s151_set151102	참 시험 본 것 어떻게 되었소
mcn3rhm00s151_set151103	하루종일 한마디도 하지 않고 지낼 때도 많았다
mcn3rhm00s151_set151104	허허 많이 다친 것 같은데 어디 좀 봅시다
mcn3sgs00s036_set036001	감히 누가 그를 이해할 수 있을 것인가
mcn3sgs00s036_set036002	그 다음에 다른 일을 하면 될 것이다
mcn3sgs00s036_set036003	그 속에서 뛰고 있는 자신의 모습이
mcn3sgs00s036_set036004	그가 화가 난 것인지 놀란 것인지 또는 다른 생각을 하고 있는지 나는 알 수 없었다
mcn3sgs00s036_set036005	그녀가 만약 자고 있는 게 아니라 자는 척 하고 있다면 무슨 생각을 하고 있을까
mcn3sgs00s036_set036006	그녀의 모습을 보자 그는 무거운 기분을 느꼈다
mcn3sgs00s036_set036007	그는 아버지가 당한 고통을 대신 받고 싶었다
mcn3sgs00s036_set036008	그들은 다음에 나타날 보다 놀라운 장면을 기다리고 있는 것 같았다
mcn3sgs00s036_set036009	그래도 아직 상당한 차이가 있지 않습니까
mcn3sgs00s036_set036010	그러나 그건 있을 수 없는 일 아닙니까
mcn3sgs00s036_set036011	그러나 나는 반드시 그런 것만은 아니라고 말하고 싶다
mcn3sgs00s036_set036012	그러나 아무 말도 할 수 없었다
mcn3sgs00s036_set036013	그러나 지금 중요한 건 그게 아니다
mcn3sgs00s036_set036014	그러므로 아들이 너희를 자유롭게 하면 너희는 참으로 자유롭게 될 것이다
mcn3sgs00s036_set036015	그런데 그 의원이 하는 말은 더욱 더 놀라운 것이었다
mcn3sgs00s036_set036016	그럴 만한 사정이 있는 거 아닙니까
mcn3sgs00s036_set036017	그렇다면 누구를 위해 이런 일을 해야 하는가
mcn3sgs00s036_set036018	그리고 나는 이런 생각을 하게 되었다
mcn3sgs00s036_set036019	그에 대해서 알고 있는 것은 거의 없었다
mcn3sgs00s036_set036020	나는 거기에 일일이 신경을 쓰고 싶지 않아
mcn3sgs00s036_set036021	나는 다시 몸을 돌려 바다 쪽으로 돌아갔다
mcn3sgs00s036_set036022	나는 잠깐 사이에 대답을 할 수가 없었다
mcn3sgs00s036_set036023	난 그 시간에 다른 곳에서 잠을 자고 있었어요
mcn3sgs00s036_set036024	내 입장이 돼 보면 나를 이해할 수 있을 겁니다
mcn3sgs00s036_set036025	너 혹시 머리가 어떻게 된 게 아니야
mcn3sgs00s036_set036026	누가 인정하고 안 하고는 문제가 되지 않는 것이다
mcn3sgs00s036_set036027	달리 할 수 있는 일은 아무것도 없다
mcn3sgs00s036_set036028	더 자세한 이야기는 다음에 하기로 하자
mcn3sgs00s036_set036029	두 사람의 청년 중 하나가 말했다
mcn3sgs00s036_set036030	마치 전부터 나를 잘 알고 있었던 것처럼
mcn3sgs00s036_set036031	무슨 말을 해야 될지 생각이 나지 않았다
mcn3sgs00s036_set036032	바로 봐야 바로 설 수 있다
mcn3sgs00s036_set036033	사는 게 다 그런 거 아녜요
mcn3sgs00s036_set036034	세상에 돈 갖고 안 되는 게 어디 있어
mcn3sgs00s036_set036035	아까 말한 대로 네 행동에 달렸다
mcn3sgs00s036_set036036	아무도 그런 짓을 요구하고 있지 않아
mcn3sgs00s036_set036037	자동차 네 대가 지금 너를 찾고 있다
mcn3sgs00s036_set036038	적을 죽일 수 없을 땐 자신을 죽이는 거야
mcn3sgs00s036_set036039	좀 준비를 할 것도 있고 해서 말입니다
mcn3sgs00s036_set036040	지섭은 그만 우뚝 멈춰 서 버리고 말았다
mcn3sgs00s036_set036041	충분한 건 다만 충분한 것일 뿐이다
mcn3sgs00s036_set036042	하지만 그는 아직도 좀더 분명히 해 두고 싶은 것이 남아 있는 모양이었다
mcn3sgs00s036_set036043	한 것은 바로 이를 두고 하는 말이다
mcn3sgs00s036_set036044	간간이 남자의 신음 소리도 섞여 들렸다
mcn3sgs00s036_set036045	그 노인이 사라질 때까지 아버지는 말하지 않았다
mcn3sgs00s036_set036046	그 의원은 아무 대답도 하지 않고 그냥 씩 웃었다
mcn3sgs00s036_set036047	그것은 정말 누가 보기에도 행복한 모습이었다
mcn3sgs00s036_set036048	그녀는 의사의 목소리 끝이 가늘게 떨리고 있다고 생각했다
mcn3sgs00s036_set036049	그는 부인의 몸에 닿는 것도 얼굴을 보는 것도 피하고 있다
mcn3sgs00s036_set036050	그들은 빈 집에는 절대로 안 들어갈 생각이었다
mcn3sgs00s036_set036051	그래서 오늘날의 오 의원이 있게 된 것이었다
mcn3sgs00s036_set036052	그러나 나는 입으로 표현할 수 없는 것을 많이 알고 있거든
mcn3sgs00s036_set036053	그러나 이런 주장은 많은 문제점을 가지고 있다
mcn3sgs00s036_set036054	그러면 우리가 기대하고 희망을 걸 수 있는 것은 무엇입니까
mcn3sgs00s036_set036055	그런데 놀랍게도 그 누군가가 그의 등 뒤에서 속삭였다
mcn3sgs00s036_set036056	그렇다고 그에게서 용기가 사라진 것은 아니었다
mcn3sgs00s036_set036057	그리고 나서 대책을 세울 수밖에 없죠
mcn3sgs00s036_set036058	그의 눈 속에는 복잡한 감정의 빛이 담겨 있었다
mcn3sgs00s036_set036059	나는 그곳을 통해 집안 광경을 살펴보았다
mcn3sgs00s036_set036060	나는 얼른 얼굴을 다른 데로 돌리며 말했습니다
mcn3sgs00s036_set036061	난 그들을 완전히 나쁜 사람으로 보고 인상을 쓰기 시작했다
mcn3sgs00s036_set036062	내가 그녀를 도와 주려고 몸을 숙였다
mcn3sgs00s036_set036063	너도 알고 있겠지만 난 널 내 안에 갖고 가는 거야
mcn3sgs00s036_set036064	눈은 눈으로 이는 이로 라고 하신 말씀을 너희는 들었다
mcn3sgs00s036_set036065	당신은 어렸을 때 많은 의문을 갖고 있었어요
mcn3sgs00s036_set036066	두 사람 다 입장을 분명히 할 필요가 있지 않겠는가
mcn3sgs00s036_set036067	마리안나는 그렇게 말하며 웃는 빅토르를 물끄러미 바라보았다
mcn3sgs00s036_set036068	모든 사람이 같은 나이에 태어날 수 있는가
mcn3sgs00s036_set036069	믿어지지 않는다는 듯 두 노인의 시선이 돌아갔다
mcn3sgs00s036_set036070	분명히 그는 그의 아들을 사랑하지 않았다
mcn3sgs00s036_set036071	살려 두면 안 된다 하고 소리를 질렀다
mcn3sgs00s036_set036072	술이 있고 음악이 있고 여자가 있고 있을 것은 다 있었다
mcn3sgs00s036_set036073	아마 살 가능성이 보이는 사람인 모양이다
mcn3sgs00s036_set036074	자네도 그래서 나를 찾아온 것 아닌가
mcn3sgs00s036_set036075	전에도 말한 것처럼 난 자네에게 모든 걸 몽땅 맡기고 있다네
mcn3sgs00s036_set036076	주형섭은 아무 소리도 하지 않고 그녀의 말에 계속 귀를 기울였다
mcn3sgs00s036_set036077	집안에 답답한 일이 있어서 가는 거야
mcn3sgs00s036_set036078	팔짱을 끼고 턱을 그 속에 찔렀다
mcn3sgs00s036_set036079	하지만 사람들이 우리가 하고 있는 말을 정말로 이해하고 있는가
mcn3sgs00s036_set036080	현 교수는 더는 아무 말없이 자리에서 일어났다
mcn3sgs00s036_set036081	과연 어느 쪽이 더 성과를 거둘 것인가
mcn3sgs00s036_set036082	그 원인 중에 하나가 바로 날씨 때문이다
mcn3sgs00s036_set036083	그녀는 고개를 세차게 흔들며 남편을 똑바로 응시했다
mcn3sgs00s036_set036084	그는 아무리 생각해 보아도 도무지 영문을 알 수 없었다
mcn3sgs00s036_set036085	그래도 나중에 한 번 개인적으로 확인을 하십시오
mcn3sgs00s036_set036086	그러나 내가 이미 말한 대로 너희는 나를 보고도 믿지 않는다
mcn3sgs00s036_set036087	그러니까 말을 해 주면 될 거 아뇨
mcn3sgs00s036_set036088	그런데 여기서 평범한 의문을 품은 사람이 없지 않을 것이다
mcn3sgs00s036_set036089	그리고 그가 즐길 듯한 식사를 준비 했다
mcn3sgs00s036_set036090	기쁜 마음을 이기지 못하여 도리어 의심을 낸다
mcn3sgs00s036_set036091	나는 아마도 나에게 뭔가 잘못된 구석이 있을 것이며 그 때문에 내가 그처럼 심한 대접을 받고 있다고 생각했다
mcn3sgs00s036_set036092	난 평생 그보다 따뜻하게 지낸 적은 없었어요
mcn3sgs00s036_set036093	너도 이제 포기하고 내가 죽기 전에 시집을 가거라
mcn3sgs00s036_set036094	단지 그의 분위기가 바뀌고 있을 뿐이었다
mcn3sgs00s036_set036095	두 사람은 반갑게 인사를 나누고 자리에 앉았다
mcn3sgs00s036_set036096	먼저 일어나 앉아 있던 상미가 창문을 열었다
mcn3sgs00s036_set036097	바로 그 때문에 성공할 수 있었기 때문이다
mcn3sgs00s036_set036098	사람의 일이란 알 수 없는 것이니까 말이다
mcn3sgs00s036_set036099	숨은 쉬고 있었지만 차마 손 대기 어려울 정도로 큰 부상을 입었다
mcn3sgs00s036_set036100	일반적인 의미로 보면 그렇게 기대할 수 있다
mcn3sgs00s036_set036101	전 당신이 어느 때보다도 용기가 필요하다고 생각해요
mcn3sgs00s036_set036102	증거로 되지 않는다고 하는 이유는 아니다
mcn3sgs00s036_set036103	친구를 세 명 정도 모아서 해 보아도 좋겠다
mcn3sgs00s036_set036104	하지만 우리 앞에 놓인 것 가운데 그렇지 않은 것이 뭐가 하나라도 있어
mcn3shm00s130_set130001	결코 두 손을 들 인물이 아니었다
mcn3shm00s130_set130002	그 모습은 지금도 잊을 수 없다
mcn3shm00s130_set130003	그 일도 보통 힘든 일이 아니었다
mcn3shm00s130_set130004	그것은 신이 이야기 하는 것 신을 사는 것이다
mcn3shm00s130_set130005	그녀는 사진 한 장을 집어 들었다
mcn3shm00s130_set130006	그는 내가 쥐고 있는 자귀의 손을 약간 흔들며 말했다
mcn3shm00s130_set130007	그는 잠시 생각에 잠겨 있다가 비로소 입을 열었다
mcn3shm00s130_set130008	그때 나는 더 크게 웃어 대고 있었어요
mcn3shm00s130_set130009	그래서 이렇게 묻고 있는 게 아녜요
mcn3shm00s130_set130010	그러나 그는 아무 말도 하지 않았다
mcn3shm00s130_set130011	그러나 대상이 곁에 있는 경우에는 약간 이상하게 된다
mcn3shm00s130_set130012	그러나 이 사람은 여기서 나가야 합니다
mcn3shm00s130_set130013	그러니까 벌써 한 달이 지난 것이다
mcn3shm00s130_set130014	그런 것들은 사실 분명한 것이 아니었다
mcn3shm00s130_set130015	그런데 오늘 또 그런 미친 놈 하나가 나타난 것이다
mcn3shm00s130_set130016	그렇게 까지 할 필요는 없었을 것을
mcn3shm00s130_set130017	그렇지만 위험한 일은 하지 않는 게 좋아
mcn3shm00s130_set130018	그리고 언제나 그 방법을 생각할 수 있다
mcn3shm00s130_set130019	글쎄 제 말은 도무지 안 듣는 거 있죠
mcn3shm00s130_set130020	나는 그런 말 한 적 없습니다
mcn3shm00s130_set130021	나는 아무 대답이 없이 그를 쳐다보았다
mcn3shm00s130_set130022	나도 내가 어리석은 질문을 한다는 걸 알고 있네
mcn3shm00s130_set130023	난 정말로 지나친 거짓말을 하고 나서 그 자리에 멍하니 서 있었다
mcn3shm00s130_set130024	내가 없는 사이에 무슨 일이 있었어요
mcn3shm00s130_set130025	네 놈이 이렇게 될 줄 알았다
mcn3shm00s130_set130026	다른 사람의 말을 들을 수밖에 없습니다
mcn3shm00s130_set130027	당신이 어떻게 그런 말을 할 수가 있나
mcn3shm00s130_set130028	도저히 전 아무것도 견딜 수가 없을 거예요
mcn3shm00s130_set130029	떠나는 차 안에서 사내가 남긴 마지막 말이었다
mcn3shm00s130_set130030	먹을 것은 좀 줄 수도 있지만
mcn3shm00s130_set130031	물론 어둔 기억이 없는 것도 아니다
mcn3shm00s130_set130032	벌써부터 이 두 사람은 정말로 잘 알고 지내는 사이 같았다
mcn3shm00s130_set130033	사실 제가 이런 생각을 한 것은 그리 오래된 일이 아닙니다
mcn3shm00s130_set130034	시대를 잘못 타고 나오면 그런 거다
mcn3shm00s130_set130035	아니 지금은 그 이상에 되어 있지
mcn3shm00s130_set130036	있는 사람도 있고 없는 사람도 있어요
mcn3shm00s130_set130037	저 사람 좀 돈 거 아냐
mcn3shm00s130_set130038	정확한 시간을 알 필요가 없었던 것이다
mcn3shm00s130_set130039	지극히 당연한 현상이 아닐 수 없었다
mcn3shm00s130_set130040	차라리 모르는 것이 도움이 될 것이다
mcn3shm00s130_set130041	하늘에서 내려 온 사람의 아들 외에는 아무도 하늘에 올라 간 일이 없다
mcn3shm00s130_set130042	하지만 아내와 아이들을 생각해 달라고 했다
mcn3shm00s130_set130043	할 수만 있다면 나도 그렇게 해야 한다
mcn3shm00s130_set130044	겨우 정신을 차리고 책을 봐도 오래 가지 못해
mcn3shm00s130_set130045	그 밑으로 여러 명의 아이들이 뛰어갔다
mcn3shm00s130_set130046	그가 다시 나타난 것은 몇 분 뒤였다
mcn3shm00s130_set130047	그녀가 지금까지 자게를 기다리고 있을 까닭은 없다
mcn3shm00s130_set130048	그는 그 차를 현관 앞에 세웠다
mcn3shm00s130_set130049	그는 장차 받을 상을 내다보고 있었습니다
mcn3shm00s130_set130050	그때까지 잠자코 있던 하림이 앞으로 나섰다
mcn3shm00s130_set130051	그러나 그것은 싸움이 될 수 없었다
mcn3shm00s130_set130052	그러나 사태는 점점 어려운 쪽으로 가고 있었다
mcn3shm00s130_set130053	그러는 동안 무대 밖에서 들려오는 목소리
mcn3shm00s130_set130054	그런 것들은 모두 없애 버릴 것이다
mcn3shm00s130_set130055	그럴 만한 까닭이 있었던 것도 아닌데
mcn3shm00s130_set130056	그렇지만 나는 확실히 믿을 수는 없었어
mcn3shm00s130_set130057	그리고 자신도 맞은 편 자리에 앉았다
mcn3shm00s130_set130058	기다리는 사내들이 여러 명 눈에 띄었다
mcn3shm00s130_set130059	나는 답답한 마음으로 경찰관 앞에 섰다
mcn3shm00s130_set130060	나는 평소에 의문이 가는 사항을 하나 가지고 있습니다
mcn3shm00s130_set130061	남이 할 수 있는 걸 어째서 나는 할 수 없단 말인가
mcn3shm00s130_set130062	내가 이렇게 말하자 그는 비로소 나를 보았다
mcn3shm00s130_set130063	네가 데리고 온 이 사람들은 누구냐
mcn3shm00s130_set130064	다시는 내 문으로 들어오지 못하게 해라
mcn3shm00s130_set130065	대희는 어머니를 쥐고 온 몸을 부르르 떨었다
mcn3shm00s130_set130066	따라서 그런 자세로 앉을 필요는 없다
mcn3shm00s130_set130067	말만 많은 조직을 믿을 사람은 없다
mcn3shm00s130_set130068	물끄러미 남자를 바라보던 여자가 피식 대꾸했다
mcn3shm00s130_set130069	배 의원은 다시 한번 집안을 둘러보았다
mcn3shm00s130_set130070	사람들이 너를 부를 때에 주께서 네게 지어 주신 새 이름으로 부를 것이다
mcn3shm00s130_set130071	세 사람을 숨을 죽인 채 귀를 기울였다
mcn3shm00s130_set130072	아기의 울음 소리가 들려오는 것만 같아 그는 도저히 잠을 이룰 수가 없었다
mcn3shm00s130_set130073	아빠 저 아래에 있는 나무 있잖아요
mcn3shm00s130_set130074	장 마담은 특유의 싸늘한 미소를 짓고 있었다
mcn3shm00s130_set130075	제게 그 언니 말고 또 어디 다른 언니가 있겠어요
mcn3shm00s130_set130076	지금까지 내 말을 듣고 자넨 무슨 생각을 했나
mcn3shm00s130_set130077	첫째 이러한 판단이 뜻하는 바가 무엇인가
mcn3shm00s130_set130078	하림은 여옥의 심정을 읽을 수가 있었다
mcn3shm00s130_set130079	한 사람은 누워서 괴로운 신음 소리를 내고 있고 다른 두 명은 주저앉아 멍하니 벽을 보고 있었다
mcn3shm00s130_set130080	가지고 있는 사람에게 작용을 하는 거죠
mcn3shm00s130_set130081	그 때에 학생들에게 학교의 운명은 학생들에게 달려 있다고 말한 기억이 난다
mcn3shm00s130_set130082	그건 경우에 따라 다를 수 있겠지요
mcn3shm00s130_set130083	그녀의 음성은 허공에 대고 묻는 것 같았다
mcn3shm00s130_set130084	그동안 코랭은 그런 질문을 한 일이 없었다
mcn3shm00s130_set130085	그러나 그 남자와 그의 가족은 모두 살려 보냈다
mcn3shm00s130_set130086	그러나 올해는 주머니 사정이 발목을 잡고 있다
mcn3shm00s130_set130087	그러지 말고 잠깐만 얘기 좀 해요
mcn3shm00s130_set130088	그렇게 해 가는 중에 자연히 죽을 먹기 시작하고 뒤에 밥을 먹게 된다
mcn3shm00s130_set130089	그리고는 모든 것이 멀리 지나가 버렸다
mcn3shm00s130_set130090	나는 그녀의 두 다리 사이로 들어가 정확한 자세를 취했다
mcn3shm00s130_set130091	나도 어머니도 한마디 말도 하지 못했다
mcn3shm00s130_set130092	내가 도착한 그 학교는 아마도 특수한 목적을 띤 어떤 학교 같았다
mcn3shm00s130_set130093	누구든지 이것을 인정하지 않으면 그 사람도 인정을 받지 못할 것입니다
mcn3shm00s130_set130094	대체 어느 정도가 완벽한 것인지를 어떻게 알 수 있겠는가
mcn3shm00s130_set130095	뚱뚱한 사내는 아직도 감히 고개를 들지 못하고 엎드려 있고 키 큰 사내는 정신을 못 차린 듯 일어나지 못한다
mcn3shm00s130_set130096	무엇이 어떻게 돌아가고 있는지 이 세계가 지금 어떻게 변하고 있는지를 모르고 있단 말이야
mcn3shm00s130_set130097	봄에 왔던 노인이 나무를 쳐다보며 말했습니다
mcn3shm00s130_set130098	세 번만 해 먹으면 아주 뛰어난 효과가 있다
mcn3shm00s130_set130099	아니 내가 여기 있는 걸 어떻게 알았지
mcn3shm00s130_set130100	잔을 집어들고 술을 단숨에 쭉 들이켰다
mcn3shm00s130_set130101	제마는 잠자코 그가 하는 양을 지켜보았다
mcn3shm00s130_set130102	집 구조 같은 것은 진 선생의 집과 크게 달라 보이지 않으니 어딘가 진 선생이 있을지도 몰라
mcn3shm00s130_set130103	하나 백무흔의 몸은 가늘게 떨리고 있었다
mcn3shm00s130_set130104	한편으로 무엇보다 급한 일은 자기 자신의 마음을 결정하는 것이라는 생각도 들었다
