mkn1hgc00s084_set084001	거기에 머리를 쓸 아무런 이유가 없었다
mkn1hgc00s084_set084002	그 때에 드디어 왕이 명령을 내렸다
mkn1hgc00s084_set084003	그 여자가 나를 지금도 사랑하고 있는 것 같다고
mkn1hgc00s084_set084004	그것도 다 지나간 일을 가지고 말입니다
mkn1hgc00s084_set084005	그녀는 깜짝 놀라 자리를 차고 일어났다
mkn1hgc00s084_set084006	그는 그녀 곁에 그녀의 남편이 서 있다는 것을 알지 못했던 모양이었다
mkn1hgc00s084_set084007	그는 이미 어디론가 빠져 나가 버린 것이 아닐까
mkn1hgc00s084_set084008	그들은 이곳에서 무슨 작업을 하고 있었던 것일까
mkn1hgc00s084_set084009	그래서 나는 조금 더 깊은 이야기를 꺼냈다
mkn1hgc00s084_set084010	그러나 그녀는 더이상 어떤 말도 하지 않았다
mkn1hgc00s084_set084011	그러나 내가 그것을 산 이유는 따로 있다
mkn1hgc00s084_set084012	그러나 여전히 입은 굳게 다물고 있었다
mkn1hgc00s084_set084013	그러나 해가 지고 있어서 그 곳을 찾지 못한다
mkn1hgc00s084_set084014	그러자 이번에는 모든 사람들이 손을 들었다
mkn1hgc00s084_set084015	그런데 몇 분 지나서 다시 앞을 보니 그는 여전히 그런 시선으로 나를 보고 있었다
mkn1hgc00s084_set084016	그럼 모든 것에 앞서 존재하는 건 바로 수가 아닌가
mkn1hgc00s084_set084017	그렇지만 그 여자를 죽인 놈 얼굴은 알고 있습니다
mkn1hgc00s084_set084018	그리고 돌아서서 조금 심각한 표정으로 물었다
mkn1hgc00s084_set084019	그의 앞에 서서 요시다 대위는 잠깐 생각했다
mkn1hgc00s084_set084020	나는 그가 그대로 누워 있도록 했다
mkn1hgc00s084_set084021	나는 매일 오후 그녀에게 갈 것이다
mkn1hgc00s084_set084022	나는 충분히 그 여자의 마음을 볼 수 있었다
mkn1hgc00s084_set084023	난 당신이 죽는 걸 보고 싶지 않아
mkn1hgc00s084_set084024	내가 달리 더 어떻게 할 수 있겠는가
mkn1hgc00s084_set084025	너의 이런 모습 보고 싶지 않아
mkn1hgc00s084_set084026	니가 어떻게 그런 생각을 다 하니
mkn1hgc00s084_set084027	당신은 낮에 내가 한 말을 기억하고 있소
mkn1hgc00s084_set084028	도대체 무슨 문제를 알게 되었다는 말인가
mkn1hgc00s084_set084029	따라서 그가 그것에 놀란 것은 무리가 아니었다
mkn1hgc00s084_set084030	말은 그렇게 하면서도 지섭은 알고 있었다
mkn1hgc00s084_set084031	문이 활짝 열리고 요시다 대위가 서 있는 것을 보자 여자는 처음에 멍하니 바라보았다
mkn1hgc00s084_set084032	밖으로 나온 그는 어두운 거리를 정신 없이 걸어갔다
mkn1hgc00s084_set084033	사람의 아들이 올 때에도 바로 그럴 것이다
mkn1hgc00s084_set084034	순간 그의 두 눈 가득 불안한 표정이 떠올랐다
mkn1hgc00s084_set084035	아니 그런데도 기자가 되고 싶다고 말하는 거요 지금
mkn1hgc00s084_set084036	아무튼 그 여자를 전혀 생각할 필요가 없어요
mkn1hgc00s084_set084037	잠시 뒤 그는 아침 식사를 했다
mkn1hgc00s084_set084038	젊은 여자와 단 둘이 있는 걸 보면
mkn1hgc00s084_set084039	죽고 나면 무슨 일이 있을 지 알려 줄 사람이 없다
mkn1hgc00s084_set084040	진 선생의 웃음을 본 김대평은 그제서야 모든 상황을 알 것 같았다
mkn1hgc00s084_set084041	평생 저렇게 살 수밖에 없지요 뭐
mkn1hgc00s084_set084042	하지만 난 그럴 수 있다고 생각해
mkn1hgc00s084_set084043	한데 이 말은 놀랍게도 사람을 태우고 있는 것이 아니라 사람의 손에 의해 번쩍 들려 있는 것이 아닌가
mkn1hgc00s084_set084044	거기에 그들의 손길이 미치지 않는 곳이 어딨어
mkn1hgc00s084_set084045	그 때는 세계에 아무런 문제도 없을 것이다
mkn1hgc00s084_set084046	그 중 어린 목소리 하나가 크게 들려왔다
mkn1hgc00s084_set084047	그곳에 조금 전에 보았던 그의 가족 사진이 떨어져 있었다
mkn1hgc00s084_set084048	그녀의 눈빛은 무슨 말을 하는 것 같았다
mkn1hgc00s084_set084049	그는 오랫동안 햇빛을 보지 못한 듯 대단히 창백한 얼굴을 하고 있었다
mkn1hgc00s084_set084050	그들의 태도로 보아 그간 같이 지낸 것이 분명했다
mkn1hgc00s084_set084051	그러고는 역시 잠이 덜 깬 것 같은 목소리로 대답을 했다
mkn1hgc00s084_set084052	그러나 둘 중에 누구도 잠을 이루지 못하고 있었다
mkn1hgc00s084_set084053	그러나 지함은 그만 할 말을 잃었다
mkn1hgc00s084_set084054	그러자 그게 무엇인지 대뜸 느낌이 왔다
mkn1hgc00s084_set084055	그런데 우리들 중의 누구도 그 일을 하고 싶어하는 사람이 없다는 것을 쉽게 알 수 있었다
mkn1hgc00s084_set084056	그렇다면 이렇게 주저앉아 있을 수는 없다
mkn1hgc00s084_set084057	그리고 사무실을 나갈 때까지 눈을 떼지 않았다
mkn1hgc00s084_set084058	그제서야 겨우 그는 한 가지 기이한 것을 발견할 수 있었다
mkn1hgc00s084_set084059	나는 그와 두어 시간 동안 얘기를 나누었다
mkn1hgc00s084_set084060	나는 이제야 참된 인생이 시작된 거요
mkn1hgc00s084_set084061	난 어리석은 짓 한 적 없어
mkn1hgc00s084_set084062	내가 무엇 때문에 이렇게 고생을 해야 되는 거야
mkn1hgc00s084_set084063	너희들은 여길 어디로 알고 있는 거냐
mkn1hgc00s084_set084064	다른 의자 또는 다른 책상 앞에 앉아 보아라
mkn1hgc00s084_set084065	대답은 그렇게 하면서도 박 대위는 자신이 막상 그 일을 까맣게 잊고 있었다는 데에 놀라지 않을 수 없었다
mkn1hgc00s084_set084066	두번째 여자가 방바닥에 손을 짚고 절을 하며 말했다
mkn1hgc00s084_set084067	만애청은 그 사람들 사이에 섞여 하늘을 바라보고 있었다
mkn1hgc00s084_set084068	무슨 일을 하거나 우리는 그것을 얻기 위해 하고 있다
mkn1hgc00s084_set084069	박 목사는 다시 한번 그의 식사 문제에 대하여 두 사람에게 부탁을 하고 있었다
mkn1hgc00s084_set084070	사내가 도착한 것은 담배 두어 대 피우고 난 뒤였다
mkn1hgc00s084_set084071	서울이 그 사이 많이 변한 것처럼
mkn1hgc00s084_set084072	실제 얼마나 도움이 되는지 알 수 없습니다
mkn1hgc00s084_set084073	아무도 심지어는 자기 자신도 사랑하지 않고
mkn1hgc00s084_set084074	자유의 몸이 된 민기자는 어둠 속에서 문을 찾아갔다
mkn1hgc00s084_set084075	정말로 무슨 일이 있기는 있었던 겁니까
mkn1hgc00s084_set084076	즉 필요 이상으로 우는 아이를 일러 말하는 것이다
mkn1hgc00s084_set084077	처음 만나는 여자에게 쓸데없는 말을 한 것이다
mkn1hgc00s084_set084078	하나님은 그저 우연히 존재하는 분이 아니다
mkn1hgc00s084_set084079	하지만 지금 자네가 선택한 길은 인정할 수가 없어
mkn1hgc00s084_set084080	홍 기자의 모습도 그 현장에서 볼 수 있었다
mkn1hgc00s084_set084081	그 꿈이 지금 현실로 다가오고 있습니다
mkn1hgc00s084_set084082	그 책은 아마 없는 것 같군요
mkn1hgc00s084_set084083	그녀는 아버지도 무척 사랑하고 있었지만 남편을 더 사랑하고 있었다
mkn1hgc00s084_set084084	그는 존재 안으로 들어올 수도 없고 존재 밖으로 지나갈 수도 없다
mkn1hgc00s084_set084085	그래서 잠든 것처럼 눈을 감고 조용히 제 식사 때가 오기를 기다리는 것이었다
mkn1hgc00s084_set084086	그러나 사람들은 아무 대꾸도 하지 못했다
mkn1hgc00s084_set084087	그러면서 상국이 두 팔을 모아 앞으로 내미는 시늉을 해 보였다
mkn1hgc00s084_set084088	그럼 다음엔 꼭 만나 주시는 겁니다
mkn1hgc00s084_set084089	그리고 부드러운 향기가 열려 있는 창문을 통해 그에게 다가왔다
mkn1hgc00s084_set084090	나는 갑자기 맥이 풀려 그 자리에 서 버렸다
mkn1hgc00s084_set084091	나는 조심스레 옷을 벗고 침대에 누웠다
mkn1hgc00s084_set084092	내 사랑은 우리집 책상 속에 잠들어 있어요
mkn1hgc00s084_set084093	네가 보기엔 몇 명 정도가 좋을 것 같애
mkn1hgc00s084_set084094	당신은 어째서 그런 생각을 하게 되었소
mkn1hgc00s084_set084095	따라서 그만큼 돈이 시중에 풀려 나게 된다
mkn1hgc00s084_set084096	모리가와 중위는 그녀의 손을 잡고 흔들었다
mkn1hgc00s084_set084097	방이 열 개나 있어도 그 안에 사람 하나 없다
mkn1hgc00s084_set084098	살아가는 문제에 있어서 다른 것이라면 몰라도 당장 먹고 사는 일에는 자신이 있었다
mkn1hgc00s084_set084099	쏟아지는 달빛 아래서 백무흔은 또 웃었다
mkn1hgc00s084_set084100	자네 자식이 크게 되어 덕을 보게 될지
mkn1hgc00s084_set084101	정말로 둘을 다 쏘아 죽이고 싶다는 기색이었다
mkn1hgc00s084_set084102	지난해 여름에 그곳에 가서 당신을 만난 적이 있지
mkn1hgc00s084_set084103	통화를 끝낸 다음 도로 내 자리로 돌아왔다
mkn1hgc00s084_set084104	한 사람한테 내리는 것이 정도 아니오
mkn1kth00s137_set137001	결혼을 했다고 해서 더이상 여자가 아닌 것은 아니다
mkn1kth00s137_set137002	그 무렵 나는 참 많은 책을 읽고 있었다
mkn1kth00s137_set137003	그 일을 해 낼 수 있나
mkn1kth00s137_set137004	그것은 여러분 누구든지 할 수 있는 것입니다
mkn1kth00s137_set137005	그녀는 실컷 웃고 나서 말을 이었다
mkn1kth00s137_set137006	그는 눈과 어깨에 힘을 잔뜩 주고 강한 어조로 물었다
mkn1kth00s137_set137007	그는 정말 죽음을 받아들일 준비가 되어 있었다
mkn1kth00s137_set137008	그때 누군가 나의 어깨를 툭 하고 쳤다
mkn1kth00s137_set137009	그래서 적이 많은 여자가 된 거죠
mkn1kth00s137_set137010	그러나 그는 얼굴에 미소를 짓고 말했다
mkn1kth00s137_set137011	그러나 돈은 더 많은 일을 할 수 있다
mkn1kth00s137_set137012	그러나 이것은 그리 간단한 문제가 아니다
mkn1kth00s137_set137013	그러니까 이렇게 자네를 데리고 올 수 있었지
mkn1kth00s137_set137014	그런 것은 생각해 본 적도 없습니다
mkn1kth00s137_set137015	그런데 왜 그녀는 화를 내는 걸까
mkn1kth00s137_set137016	그렇게 되면 더 이상 소문이 퍼져 나갈 것이 없다
mkn1kth00s137_set137017	그렇지만 전 한번도 본 적이 없어여
mkn1kth00s137_set137018	그리고 우리는 새로운 생명을 열고 있어여
mkn1kth00s137_set137019	글쎄 한 이 년 정도 걸린 걸로 알고 있습니다
mkn1kth00s137_set137020	나는 그런 부탁을 생각해 본 일도 없네
mkn1kth00s137_set137021	나는 아무 생각도 하지 않고 완전히 조용한 마음이 되어 보려고 했다
mkn1kth00s137_set137022	나도 몇 해 전부터 그런 행위가 종종 있다는 걸 알고 있습니다
mkn1kth00s137_set137023	난 지금 대체 뭘 할 수 있지
mkn1kth00s137_set137024	내가 왜 그 생각을 못 했지
mkn1kth00s137_set137025	네 상처를 깨끗이 고쳐 줄 테니
mkn1kth00s137_set137026	다른 하나의 얼굴은 이렇게 울고 있지 않는 걸
mkn1kth00s137_set137027	당신이 정말 그럴 수 없다면 하지 말아라
mkn1kth00s137_set137028	돈으로 모든 일이 다 되는 건 아니야
mkn1kth00s137_set137029	또 그녀는 아직도 그것을 바라고 있을 수도 있다
mkn1kth00s137_set137030	멍하니 앉아 있는 한 사람은 얼굴을 알아볼 수 있었다
mkn1kth00s137_set137031	물론 이 두 가지가 하나가 되는 것은 아니다
mkn1kth00s137_set137032	별로 깊이 생각하고 있지 않는 것이다
mkn1kth00s137_set137033	사실은 낯선 곳이 아니라 낯선 곳으로 변해 있었던 것이다
mkn1kth00s137_set137034	식사를 하면서 우리는 별다른 이야기를 하지 않았다
mkn1kth00s137_set137035	아니면 그래야 할 목적이 있을 거 아닌가
mkn1kth00s137_set137036	자 그러면 학생이 무엇을 할 수 있게 될까
mkn1kth00s137_set137037	저 앞에 다리가 있고 그 밑으로 작은 내가 흐르고 있다
mkn1kth00s137_set137038	제 모든 것은 잘 지켜 주세여
mkn1kth00s137_set137039	지금 그와 관련된 자를 중심으로 수사를 하고 있네
mkn1kth00s137_set137040	참 내가 물어 볼 말이 있어
mkn1kth00s137_set137041	하루 사이에 남편은 전혀 다른 사람이 되어 있었다
mkn1kth00s137_set137042	하지만 아직 사람 보는 눈은 남아 있어
mkn1kth00s137_set137043	함부로 나누어 갖는 대상이 아니라고 생각합니다
mkn1kth00s137_set137044	결코 당신을 떠나 다른 남자의 집으로 가지 않겠어여
mkn1kth00s137_set137045	그 부인은 더욱 이상한 생각이 들어 남편에게 그 이야기를 하지 않을 수 없었다
mkn1kth00s137_set137046	그가 무슨 이야기를 하려 하고 있다는 것을 그녀는 읽고 있었다
mkn1kth00s137_set137047	그녀는 거의 의식이 없는 상태에서 고문을 받았다
mkn1kth00s137_set137048	그는 그녀에게 그만 돌아가 보라고 말했다
mkn1kth00s137_set137049	그는 조금은 풀이 죽은 목소리로 대답했다
mkn1kth00s137_set137050	그때마다 편지를 쓰고 사진을 찍은 기억이 난다
mkn1kth00s137_set137051	그러나 그녀는 계속 얼굴을 땅에 댄 채 말했다
mkn1kth00s137_set137052	그러나 생각해서 안될 이유는 없지 않은가 하고 그는 생각했다
mkn1kth00s137_set137053	그러니 내가 자꾸 아저씨 같다고 할 수밖에
mkn1kth00s137_set137054	그런 나의 표정을 그녀가 읽은 모양이었다
mkn1kth00s137_set137055	그럼 그 사람들이 찾는 건 뭐요
mkn1kth00s137_set137056	그렇지만 문제를 분명하게 하는 것이 좋다고 나는 생각한다
mkn1kth00s137_set137057	그리고 제일 먼저 자신의 몸을 살펴보았다
mkn1kth00s137_set137058	긴 머리 여자는 나직한 목소리로 말했다
mkn1kth00s137_set137059	나는 대수롭지 않은 투로 그녀의 주의를 돌렸다
mkn1kth00s137_set137060	나는 학교에 더 다닐 흥미를 가지지 못했다
mkn1kth00s137_set137061	남자들은 남자의 방으로 여자들은 여자들의 방으로 갔다
mkn1kth00s137_set137062	내가 있는 친구들이 어떤 될지 모른다
mkn1kth00s137_set137063	네가 시키는 대로 다 할 터이니 네 마음대로 해라
mkn1kth00s137_set137064	다음과 같은 의문이 생길 수 있다
mkn1kth00s137_set137065	더 이상 뭘 어떻게 하자는 것인가
mkn1kth00s137_set137066	따라서 여러 달 여러 해 또는 수십 년이 그냥 지날 수도 있다
mkn1kth00s137_set137067	말을 마친 박 선생은 잠시 자신의 발 밑을 내려다보고 있었다
mkn1kth00s137_set137068	물론 그들에게 잘못이 있는 것은 아닙니다
mkn1kth00s137_set137069	백 리 밖에 의원이 있다고 했으니 서둘러 보겠습니다
mkn1kth00s137_set137070	사람은 누구나 자신의 이미지를 바꿀 수 있어
mkn1kth00s137_set137071	세상 나라는 우리 주님의 것이 되고 그리스도의 것이 되었다
mkn1kth00s137_set137072	아내가 돌아온 건 그로부터 사흘 뒤였다
mkn1kth00s137_set137073	일본 애들은 머리가 대체로 짧은 편이었다
mkn1kth00s137_set137074	장소를 대충 알고 있으니까 우리들이 항상 지키고 있을 겁니다
mkn1kth00s137_set137075	제마는 밥을 다시 지을 수도 없어 그 밥을 그대로 내놓았다
mkn1kth00s137_set137076	지금까지의 두 사람 사이의 관계로 볼 때 그것은 너무도 당연한 것이었다
mkn1kth00s137_set137077	초라한 차림의 여자 하나가 등에 아기를 업고 역사 밖으로 나오고 있었다
mkn1kth00s137_set137078	하림은 일어서서 두 사람과 악수를 나누었다
mkn1kth00s137_set137079	한 시간 반 전에 서울에 도착했다
mkn1kth00s137_set137080	갈색 말에 기대 서서 누구를 기다리고 있었다
mkn1kth00s137_set137081	그 말에 둘 다 기분 좋게 웃지 않을 수 없었다
mkn1kth00s137_set137082	그건 우리 둘 모두에게 견디기 힘든 일이었다
mkn1kth00s137_set137083	그는 거의 바깥 출입을 하지 않고 마치 그의 아내가 아직도 자기 곁에 있는 것처럼 방에서 시간을 보냈다
mkn1kth00s137_set137084	그들은 그들에게 처음 떠오르는 여자 이름으로 그녀에게 세례를 주었다
mkn1kth00s137_set137085	그러나 그 어디에도 갈 곳이 없었다
mkn1kth00s137_set137086	그러나 우리는 한 시간이 지난 후에야 호텔에 도착할 수 있었다
mkn1kth00s137_set137087	그러한 그를 포기할 수는 없는 일이었다
mkn1kth00s137_set137088	그렇다고 나라를 걱정하는 말을 할 수가 없다는 것은 아니다
mkn1kth00s137_set137089	그리고는 화가 난 뒷모습을 보이면서 부엌으로 들어가 버렸다
mkn1kth00s137_set137090	나는 그때까지 내가 알고 있던 어떤 한 세계가 무너지는 소리를 들었다
mkn1kth00s137_set137091	나도 한동안 이곳에 오지 못했지만 말이야
mkn1kth00s137_set137092	내가 무슨 죄가 있다고 이러는 거야
mkn1kth00s137_set137093	누군가가 또 다시 어깨를 흔들고 있었다
mkn1kth00s137_set137094	대치는 트럭이 사라질 때까지 창가에 서 있다가 그곳을 나왔다
mkn1kth00s137_set137095	르빈은 비로소 크게 고개를 끄덕이며 역시 빅토르는 속이 깊어 하고 생각했다
mkn1kth00s137_set137096	무엇인가 사람을 나게 하고 죽게 하는 것이 있을 것 같았다
mkn1kth00s137_set137097	부상을 입은 후 그것을 찾지 못하고 말았다
mkn1kth00s137_set137098	세계 어느 나라에 시험 보지 않는 대학이 있느냐
mkn1kth00s137_set137099	아니 용기가 나지 않는 것이 아니라 쓸 사연이 없었다
mkn1kth00s137_set137100	잠깐 침묵이 흐른 뒤 갑자기 상대의 목소리가 여러 곳에서 들려왔다
mkn1kth00s137_set137101	조고는 눈물을 흘리며 계속 말을 이었다
mkn1kth00s137_set137102	집에는 없는 것보다 있는 것이 훨씬 많은데
mkn1kth00s137_set137103	하나님을 섬기는 데는 신성한 믿음이 필요하다
mkn1kth00s137_set137104	항상 나쁜 사람이 이기는 것 같다
mkn1swj00s078_set078001	거기서 어떤 모양을 얻을 수 있다
mkn1swj00s078_set078002	그 때 하늘에서 이런 소리가 들려 왔다
mkn1swj00s078_set078003	그 여자 또한 그와 자고 싶었다
mkn1swj00s078_set078004	그걸 알 때까지 저는 이 옷을 입고 살 겁니다
mkn1swj00s078_set078005	그녀는 그의 말에 정말로 눈을 감았다
mkn1swj00s078_set078006	그는 그것을 늘 이마에 달고 있어야 한다
mkn1swj00s078_set078007	그는 이렇게 해야 할 그럴 만한 이유가 있었다
mkn1swj00s078_set078008	그들은 여전히 검을 든 채 움직이지 않았다
mkn1swj00s078_set078009	그래서 나는 다시 힘을 내어 말했다
mkn1swj00s078_set078010	그러나 그녀가 모르고 있는 게 하나 있었다
mkn1swj00s078_set078011	그러나 난 이 집에서 나가야 해요
mkn1swj00s078_set078012	그러나 여옥은 잠을 이룰 수가 없었다
mkn1swj00s078_set078013	그러나 한국 사람의 생각은 한국 말로 하는 수밖에 없는 것이 아닐까
mkn1swj00s078_set078014	그러자 안에서 진 선생의 목소리가 낮게 들려왔다
mkn1swj00s078_set078015	그런데 때로는 죽은 사람이 말을 하는 경우가 있다
mkn1swj00s078_set078016	그럼 당신은 날 사랑하고 있지 않소
mkn1swj00s078_set078017	그렇지 않으면 살 수 없을 테니까 말이야
mkn1swj00s078_set078018	그리고 당신은 여기 그대로 누워 있어요
mkn1swj00s078_set078019	그의 부인이 방 안으로 들어온 것은 바로 그때였다
mkn1swj00s078_set078020	나는 그 증거를 실제로 보게 된 것이다
mkn1swj00s078_set078021	나는 따라 들어가지 않을 수 없었다
mkn1swj00s078_set078022	나는 참으로 나의 칼로 너를 죽일 수는 없다
mkn1swj00s078_set078023	난 당신에게 대답을 할 수 없었습니다
mkn1swj00s078_set078024	내가 너무 어려운 말을 하고 있지
mkn1swj00s078_set078025	너무 지나치게 많이 먹지 말아야 한다
mkn1swj00s078_set078026	늦게 들어오는 남편 보고 묻는 겁니다
mkn1swj00s078_set078027	당신은 그들에게 좋은 일을 하고 있어요
mkn1swj00s078_set078028	도대체 내게 무슨 일이 일어난 거죠
mkn1swj00s078_set078029	들어온 곳은 완전히 무너져 있었던 것이다
mkn1swj00s078_set078030	말도 안 되는 소리 더욱이 이 나이에
mkn1swj00s078_set078031	문 하나가 나타나고 그는 그것을 열었다
mkn1swj00s078_set078032	밖에는 어느 새 비가 내리고 있었다
mkn1swj00s078_set078033	사람은 자신이 바라는 대로 생각하는 것은 아니다
mkn1swj00s078_set078034	수는 열린 문 밖으로 눈길을 돌려 아버지를 불렀다
mkn1swj00s078_set078035	아니 지금 제가 어떻게 잘 수가 있어요
mkn1swj00s078_set078036	아무리 그렇다 해도 전 이해할 수 없어요
mkn1swj00s078_set078037	잠시 그녀는 아무 말도 하지 않았다
mkn1swj00s078_set078038	전화를 옆에서 듣고 있던 아내가 그렇게 말했다
mkn1swj00s078_set078039	주인 여자는 다시 깊은 한숨을 쉬었다
mkn1swj00s078_set078040	직원이 말한 것보다 더 중요한 이유가 있습니다
mkn1swj00s078_set078041	팔 수 있는 권리가 나한테 있어
mkn1swj00s078_set078042	하지만 난 결코 그런 일은 하지 못한다
mkn1swj00s078_set078043	한데 두 사람 사이에는 꼭 하나의 문제가 있었다
mkn1swj00s078_set078044	거기다가 남이 모르는 것도 다 알고 있을 것이다
mkn1swj00s078_set078045	그 땅을 꼭 도로 찾아야 해
mkn1swj00s078_set078046	그 점에서 나는 대단히 운이 좋은 편이었다
mkn1swj00s078_set078047	그게 어째서 약이 되는지 알 길이 없습니다
mkn1swj00s078_set078048	그녀를 바라보던 주서붕이 다시 입을 열었다
mkn1swj00s078_set078049	그는 열 살 때 부모를 잃었다
mkn1swj00s078_set078050	그들의 비참한 생활을 더는 보고 싶지 않았다
mkn1swj00s078_set078051	그러고 보니 전에는 넓고 큰 집이 자리잡고 있었던 모양입니다
mkn1swj00s078_set078052	그러나 도무지 일할 마음이 나지 않았다
mkn1swj00s078_set078053	그러나 준현은 그 생각에 오래 빠져 있지는 못했다
mkn1swj00s078_set078054	그러므로 절대적인 개념을 만들지 말아야 한다
mkn1swj00s078_set078055	그런데 왜 훌륭한 사람이 돈이 없을까
mkn1swj00s078_set078056	그렇다면 여기에는 분명히 무언가 잘못이 있다
mkn1swj00s078_set078057	그리고 변하지 않는 것은 아무것도 없네
mkn1swj00s078_set078058	그저 단지 돈을 손에 쥐고 싶다는 생각 뿐이지
mkn1swj00s078_set078059	나는 그만 어떤 알 수 없는 힘에 끌려 그 아이의 손을 잡았다
mkn1swj00s078_set078060	나는 이제 영원히 이 자리를 떠나야 하겠다
mkn1swj00s078_set078061	난 무슨 일이 내 안에서 일어나고 있는지 잘 모르지만 그 감정이 싫었다
mkn1swj00s078_set078062	내가 몇 해 동안 자취를 한 일이 있었다
mkn1swj00s078_set078063	너희들 여기서 뭘 하고 있는 거야
mkn1swj00s078_set078064	다른 사람으로 된다는 욕망을 그는 조금도 느끼지 않는다
mkn1swj00s078_set078065	당황한 형사가 문을 열고 밖으로 나갔다
mkn1swj00s078_set078066	두 집 살림을 하겠다는 것도 아니니까
mkn1swj00s078_set078067	막상 그 집을 보니 웬지 두려운 생각이 들었다
mkn1swj00s078_set078068	무슨 바보 같은 소리야 너 지금
mkn1swj00s078_set078069	박 대위는 버럭 소리를 지르고 있었다
mkn1swj00s078_set078070	빠질 수만 있으면 언제든지 빠지는 거예요
mkn1swj00s078_set078071	서로 지나간 일은 묻지 않기로 하였다
mkn1swj00s078_set078072	신발을 손에 들고 문 앞으로 갔다
mkn1swj00s078_set078073	아무도 손을 대는 놈이 있어서는 안 된다
mkn1swj00s078_set078074	자신이 어떻게 그 과정을 설명할 수 있단 말인가
mkn1swj00s078_set078075	정말 자신이 그런 위치에 있는 것 같은 기분이 드는 것이었다
mkn1swj00s078_set078076	즉 다음의 물음에 대해 대답해 주게
mkn1swj00s078_set078077	창백한 은주 누나가 나를 보더니 아주 쓰게 웃었다
mkn1swj00s078_set078078	하나님 섬기는 일을 그렇게 소홀히 해서는 안된다
mkn1swj00s078_set078079	하지만 전 꽉 막힌 놈이 아녜요
mkn1swj00s078_set078080	혼자 소주 한 병을 다 마신 거예요
mkn1swj00s078_set078081	그 근처에 공원 같은 것이 없나
mkn1swj00s078_set078082	그 집에 어머니가 처리하는 보면 그건 말한다
mkn1swj00s078_set078083	그녀는 버스를 두 번 타는 대신 한 번만 타고 나머지는 걸었다
mkn1swj00s078_set078084	그는 전에 없이 심각한 얼굴을 하고 긴장된 음성으로 말했다
mkn1swj00s078_set078085	그래서 요시다는 그녀에 대해서 설명해 주었다
mkn1swj00s078_set078086	그러나 밤이 되어도 그는 나타나지 않았다
mkn1swj00s078_set078087	그러면 큰 인물이 나타나 그대를 도울 것이오
mkn1swj00s078_set078088	그럴 만한 이유가 있다고 새는 말했습니다
mkn1swj00s078_set078089	그리고 마지막으로 이를 닦고 두 손으로 물을 떠서 먹었다
mkn1swj00s078_set078090	나 자신을 가장 잘 아는 건 역시 나야
mkn1swj00s078_set078091	나는 자리를 박차고 일어나서 그들 쪽으로 다가갔다
mkn1swj00s078_set078092	내 말을 들어라 넌 그 사람들의 제의를 받아들일 수밖에 없게 되어 있다
mkn1swj00s078_set078093	네 이놈 도대체 네 정체가 뭐냐
mkn1swj00s078_set078094	당신은 바로 그런 사람을 발견한 것이요
mkn1swj00s078_set078095	따라서 나의 자유가 소중한 것처럼 다른 사람들의 자유 또한 소중한 것이다
mkn1swj00s078_set078096	모르는 사람과 잘 만나지 않고 남 앞에 잘 안 나타나는 성격
mkn1swj00s078_set078097	방 안에는 이렇다 할 눈에 띄는 것이 없었다
mkn1swj00s078_set078098	사흘째 되던 날도 또 똑같은 상황이 벌어졌다
mkn1swj00s078_set078099	심양 의원은 그 속의 물건을 조심스레 꺼냈다
mkn1swj00s078_set078100	자기 전에 일을 좀 할 수도 있을 것 같은데 괜찮아요
mkn1swj00s078_set078101	정말 나는 다혜 말처럼 은행을 털고 싶었다
mkn1swj00s078_set078102	지금이라도 이름 불러 찾을 수 있었으면
mkn1swj00s078_set078103	테스는 입을 다물고 깊은 생각에 잠겼다
mkn1swj00s078_set078104	한 번은 그들의 부모가 아주 늦게 일어났다
mkn2ase00s096_set096001	거기에는 다음과 같은 내용이 담겨 있었다
mkn2ase00s096_set096002	그 말에 여옥은 눈을 번쩍 떴다
mkn2ase00s096_set096003	그 여자를 찾을 생각은 하지 마
mkn2ase00s096_set096004	그것으로 그는 아들의 책임을 다해 버렸다
mkn2ase00s096_set096005	그녀는 눈물이 흐르는 대로 내버려 두었다
mkn2ase00s096_set096006	그는 그들을 향해 소리 없이 웃었다
mkn2ase00s096_set096007	그는 이제 아무 말도 하고 싶지 않았다
mkn2ase00s096_set096008	그들은 참으로 낮게 이 세상을 지나갔다
mkn2ase00s096_set096009	그래서 넌 나의 친구가 된 거지
mkn2ase00s096_set096010	그러나 그녀는 절대로 죽을 수 없어
mkn2ase00s096_set096011	그러나 너희가 입으로 한 말은 지켜야 한다
mkn2ase00s096_set096012	그러나 요시다는 꽃을 산 일은 없었다
mkn2ase00s096_set096013	그러는 동안에 이 꼴이 되고 말았다
mkn2ase00s096_set096014	그러지 말고 나를 버리는 게 어때
mkn2ase00s096_set096015	그런데 바로 여기에 문제가 있는 것이다
mkn2ase00s096_set096016	그럼 우리 둘 다 집으로 돌아가
mkn2ase00s096_set096017	그렇지만 그리 오래 있게 되지 않을 텐데 뭐
mkn2ase00s096_set096018	그리고 마음 속에 이러한 결론을 내렸다
mkn2ase00s096_set096019	그의 입에서 검은 피가 쏟아져 나왔다
mkn2ase00s096_set096020	나는 그녀를 두 번 죽일 수 없다
mkn2ase00s096_set096021	나는 뭐라고 대답할 수 없어 잠자코 있었다
mkn2ase00s096_set096022	나는 한동안 자리에서 일어날 줄을 몰랐다
mkn2ase00s096_set096023	난 벌써 누가 온 줄 다 알고 있소
mkn2ase00s096_set096024	내가 무슨 말을 했는지 들은 사람들에게 물어 보아라
mkn2ase00s096_set096025	너희가 오늘 보는 이집트 사람을 다시는 볼 수 없을 것이다
mkn2ase00s096_set096026	니나는 집으로 돌아가는 길에 입을 열었다
mkn2ase00s096_set096027	당신은 아직 내 질문에 대답하지 않았어요
mkn2ase00s096_set096028	도대체 왜 이런 일이 생기는 걸까
mkn2ase00s096_set096029	따라서 두 가지 중의 하나의 태도가 있다
mkn2ase00s096_set096030	말을 하지 않으려고 했지만 참을 수가 없다
mkn2ase00s096_set096031	물론 그것도 단순히 개인적인 것만은 아니다
mkn2ase00s096_set096032	밝은 곳에 있다가 갑자기 어두운 곳으로 나온 나의 눈에는 아무것도 보이지 않았다
mkn2ase00s096_set096033	사랑은 언제나 줄 준비가 되어 있다
mkn2ase00s096_set096034	술 먹은 남자는 다 개가 되지
mkn2ase00s096_set096035	아니 노인은 분명히 그곳에 갔을 것이다
mkn2ase00s096_set096036	아버지가 있는 곳을 아는 사람이 있을 텐데
mkn2ase00s096_set096037	잠시 후 어둠 속에서 나오는 종도
mkn2ase00s096_set096038	정말 나는 그렇게 할 수 있을까
mkn2ase00s096_set096039	죽일 생각도 없이 검을 쥐고 있다는 뜻은
mkn2ase00s096_set096040	질문을 받은 사람은 자신의 경우를 이야기 한다
mkn2ase00s096_set096041	하긴 그런 소문을 들은 것도 같아요
mkn2ase00s096_set096042	하지만 내 아이들은 그런 걸 몰라요
mkn2ase00s096_set096043	한번 더 가야 할 상황이 벌어진 것이다
mkn2ase00s096_set096044	거래 상황을 보고 싶지 않은 사람이 많다
mkn2ase00s096_set096045	그 말에 어떤 뜻이 포함되어 있는지 나는 그때 잘 알지 못했다
mkn2ase00s096_set096046	그 처음 있는 사건이 다른 곳도 아닌 바로 한국에서 벌어진 것이다
mkn2ase00s096_set096047	그곳은 당신이 있고 내가 있고 믿음이 있습니다
mkn2ase00s096_set096048	그녀의 손을 잡고 있는 하림의 손이 떨렸다
mkn2ase00s096_set096049	그는 이 초라한 방안에 어울리지 않아
mkn2ase00s096_set096050	그들이 어떤 장난을 할 것인지 짐작이 되었다
mkn2ase00s096_set096051	그러기 전에는 신을 이해할 수 없다
mkn2ase00s096_set096052	그러나 목적을 위해서는 어떻게든 빠져 나갈 수 있다
mkn2ase00s096_set096053	그러나 하림이 없는 지금은 사정이 달랐다
mkn2ase00s096_set096054	그러자 내 옆에 있던 친한 친구가 내 쪽으로 얼굴을 돌리며 이렇게 말하는 것이었다
mkn2ase00s096_set096055	그런데 장교 한 사람을 찾기 위해 군대를 풀 수 있겠나
mkn2ase00s096_set096056	그렇다면 하느님의 나라는 이미 너희에게 와 있는 것이다
mkn2ase00s096_set096057	그리고 아직 어떤 계획이 서 있는 것도 아니니 더욱 그렇다
mkn2ase00s096_set096058	근데 왜 이런 걸 날 주는 거야
mkn2ase00s096_set096059	나는 내 방의 창가에 앉아 있었소
mkn2ase00s096_set096060	나는 전화를 끊고 바로 몇 군데 전화를 걸었다
mkn2ase00s096_set096061	난 이 침묵 때문에 죽을 것 같아
mkn2ase00s096_set096062	내가 사랑하는 사람은 모두 내 곁을 떠났다
mkn2ase00s096_set096063	넌 언제든지 내 곁을 떠날 수 있다
mkn2ase00s096_set096064	다만 그렇게 할 수 없어 못했을 뿐이었다
mkn2ase00s096_set096065	대원군은 입을 꾹 다물고 눈을 지그시 감았다
mkn2ase00s096_set096066	둥근 달이 머리 위에 떠 있었다
mkn2ase00s096_set096067	만약 무슨 불행한 일이라도 생기면 서로가 난처한 일 아닙니까
mkn2ase00s096_set096068	무언가 예리한 것으로 반쯤 잘라 놓은 듯한 흔적을 발견할 수 있었다
mkn2ase00s096_set096069	밖에는 이미 고급 승용차가 한 대 대기하고 있었다
mkn2ase00s096_set096070	사내는 아픔을 참지 못하여 떨리는 음성으로 말했다
mkn2ase00s096_set096071	선생님 이젠 내가 가야 할 길을 갈 때가 되지 않았습니까
mkn2ase00s096_set096072	싸우는 소리 같기도 했고 우는 소리 같기도 했다
mkn2ase00s096_set096073	아무리 가도 제 자리에 서 있는 것 같습니다
mkn2ase00s096_set096074	잘 알려진 두 가지 사례가 있다
mkn2ase00s096_set096075	정한 사람도 부정한 사람도 먹을 수 있다
mkn2ase00s096_set096076	지금 그 옷을 입고 이리로 올 거예요
mkn2ase00s096_set096077	천하에 이런 분위기를 가진 사람도 있단 말인가
mkn2ase00s096_set096078	하는 수 없이 그때마다 내가 나서야 했다
mkn2ase00s096_set096079	하지만 여느 때처럼 그냥 입을 다물고 있었다
mkn2ase00s096_set096080	회사에서 확인하고 싶은 게 몇 가지 있습니다
mkn2ase00s096_set096081	그 다음 그 참혹한 모습에 다시 한번 놀라고 말았다
mkn2ase00s096_set096082	그 핵심 원인은 과연 어디에 있었을까
mkn2ase00s096_set096083	그녀는 자기도 모르게 교회 앞에서 발길을 멈췄다
mkn2ase00s096_set096084	그는 차장 앞으로 가서 잔을 올렸다
mkn2ase00s096_set096085	그래요 이젠 좀 알 것 같군요
mkn2ase00s096_set096086	그러나 아가씨는 어디 가서 아무것도 못해요
mkn2ase00s096_set096087	그러므로 칭찬을 받고 화를 내는 사람은 없는 법이다
mkn2ase00s096_set096088	그럼 좀 밝은 곳으로 나가 앉아 있어 볼까
mkn2ase00s096_set096089	그리고 열 두 명의 제자 외에 또 다른 사람들이 있는지도 모릅니다
mkn2ase00s096_set096090	나는 곧 그 고기를 토해 낼 것이다
mkn2ase00s096_set096091	나는 창 곁에 벽을 등지고 서 있었다
mkn2ase00s096_set096092	내 이야기가 이것으로 다 끝난 것은 아니다
mkn2ase00s096_set096093	녀석의 경례를 박 대위는 퉁명스럽게 받지 않을 수 없었다
mkn2ase00s096_set096094	당신의 얼굴이 말해 주던 내용이 내 몸을 통해 흐르고 있는 것 같습니다
mkn2ase00s096_set096095	때문에 그녀의 목표는 돈을 많이 버는 것도 명성을 얻는 것도 아니다
mkn2ase00s096_set096096	모진 바람을 타고 많은 눈이 내렸다
mkn2ase00s096_set096097	벌떡 일어나 고개를 흔들고 나니 조금 정신이 들었다
mkn2ase00s096_set096098	생명을 죽이지 말라 함은 함부로 정을 움직이지 말라는 뜻이다
mkn2ase00s096_set096099	아기를 원하는 것 같다는 생각은 들어요
mkn2ase00s096_set096100	자녀를 많이 가진 어떤 사람에 대해서도 재미있는 질문이 벌어졌다
mkn2ase00s096_set096101	정중하게 고개를 숙여 절을 하고는 나간다
mkn2ase00s096_set096102	지섭은 처음 무슨 일인지 영문을 알 수 없었다
mkn2ase00s096_set096103	특히 상대의 자존심을 지켜 주는 말이 무엇보다도 중요하다
mkn2ase00s096_set096104	한국은 이에 앞서 스스로를 새로운 나라로 바꾸어 놓았습니다
mkn2dhs00s015_set015001	가서 그런 사정을 말하면 될 거 아닌가
mkn2dhs00s015_set015002	그 나이에 벌써 그러면 어떻게 해
mkn2dhs00s015_set015003	그 사이에는 두 개의 문이 서 있을 뿐이었다
mkn2dhs00s015_set015004	그가 뭐 다른 일을 하긴 하나
mkn2dhs00s015_set015005	그녀 뿐만 아니라 가족 모두가 아버지를 만나지 못하고 있었다
mkn2dhs00s015_set015006	그녀를 보기 위해 있는 내 눈은 어디에 있습니까
mkn2dhs00s015_set015007	그는 서류를 책상 위에 올려 놓았다
mkn2dhs00s015_set015008	그들은 갑자기 나타난 그를 이상한 듯 바라보았다
mkn2dhs00s015_set015009	그래도 그녀는 여전히 그를 쳐다보고 있었다
mkn2dhs00s015_set015010	그러나 그 아이가 세 돌을 지나 죽고 말았다
mkn2dhs00s015_set015011	그러나 나는 그녀의 말에 전혀 상처를 받지 않았다
mkn2dhs00s015_set015012	그러나 사태가 그렇지 못하게 돌아가고 있었다
mkn2dhs00s015_set015013	그러나 전쟁이 곧 끝날 것이라는 것은 분명히 말할 수 있다
mkn2dhs00s015_set015014	그러면 하나님의 뜻을 어떻게 알 수 있는가
mkn2dhs00s015_set015015	그런 줄 알면서도 앞으로 나가야 하는 것이다
mkn2dhs00s015_set015016	그런데도 나는 그를 위해 해 준 일이 아무것도 없다
mkn2dhs00s015_set015017	그렇다고 해서 아버지가 전혀 손을 쓰지 않는 것은 아니었다
mkn2dhs00s015_set015018	그리고 그들을 너희 앞에서 몰아 내고 그 땅을 너희에게 주었다
mkn2dhs00s015_set015019	그리하여 그들은 금방 나의 친구가 되었다
mkn2dhs00s015_set015020	나 외에 누가 있어 말을 할 수 있겠는가
mkn2dhs00s015_set015021	나는 너에게 네가 원하는 것을 줄 수 없다
mkn2dhs00s015_set015022	나는 이제 믿을 사람이 하나도 없다
mkn2dhs00s015_set015023	나의 할머니는 자주 이런 말을 했었다
mkn2dhs00s015_set015024	내 생각에 당신은 잠시 후에 죽을 것 같소
mkn2dhs00s015_set015025	너 때문에 오늘밤 처음 하늘을 본다
mkn2dhs00s015_set015026	누가 그것을 가장 먼저 먹을 수 있습니까
mkn2dhs00s015_set015027	다혜가 진실을 말할 때 나도 진실을 말하지
mkn2dhs00s015_set015028	더 이상 거지 노인은 말하지 않았지만 나는 다음 말도 들을 수 있었다
mkn2dhs00s015_set015029	두 사람은 술에 잔뜩 취해 있었다
mkn2dhs00s015_set015030	마찬가지로 나한테 부담을 느낄 필요도 없어
mkn2dhs00s015_set015031	몸 어느 구석에 이런 힘이 숨어 있었던 것일까
mkn2dhs00s015_set015032	바라는 것은 가지고 있지 않은 것이다
mkn2dhs00s015_set015033	빠른 걸음으로 집을 나서는 그녀에게 나는 소리를 질렀다
mkn2dhs00s015_set015034	성격이 불 같은 사람은 벌을 받는다
mkn2dhs00s015_set015035	아 뭐 어렵게 생각할 건 없어
mkn2dhs00s015_set015036	아마도 이렇게 생각할 수 있을 것이다
mkn2dhs00s015_set015037	자네는 몰라서 그런 말을 하고 있나
mkn2dhs00s015_set015038	저도 좋은 일 해 보고 싶어여
mkn2dhs00s015_set015039	조용히 웃으면서 철기는 그녀를 뒤로 했다
mkn2dhs00s015_set015040	지금은 또 무엇을 하고 있단 말인가
mkn2dhs00s015_set015041	첫째 자기 자신에 대하여 거짓말을 하지 않는다
mkn2dhs00s015_set015042	하지만 그것은 여간 힘든 일이 아니었다
mkn2dhs00s015_set015043	하지만 한번도 그런 부탁을 들어 준 일은 없다
mkn2dhs00s015_set015044	가난한 사람을 도와 주고 학교를 세우고 도로를 만들고 하려면 많은 돈이 있어야 한다
mkn2dhs00s015_set015045	그 거울 앞에 서서 느끼고 생각해 보라
mkn2dhs00s015_set015046	그 어린 것이 옷이 흠뻑 젖어 가지고
mkn2dhs00s015_set015047	그것은 말할 수 없이 아름답고 행복한 얼굴이었다
mkn2dhs00s015_set015048	그녀는 술을 따르고 내 옆에 바싹 붙어 앉았다
mkn2dhs00s015_set015049	그는 무엇인가 깊이 생각해 보는 눈치였다
mkn2dhs00s015_set015050	그들은 능조운의 성격을 잘 알고 있었다
mkn2dhs00s015_set015051	그래서 나는 얼마 후에 다시 그녀를 만났을 때 물었다
mkn2dhs00s015_set015052	그러나 나 같은 여자는 누구를 쉽게 좋아하지 않아
mkn2dhs00s015_set015053	그러나 이 둘은 근본적으로 성격이 다르다
mkn2dhs00s015_set015054	그러면 나는 어떻게 해야 한단 말인가
mkn2dhs00s015_set015055	그런데 그 허공을 우리는 어디에서 발견할 수 있는가
mkn2dhs00s015_set015056	그렇게 해서 나한테 좋은 일이라도 있겠소
mkn2dhs00s015_set015057	그리고 그들 뒤를 개 한 마리가 따르고 있었다
mkn2dhs00s015_set015058	그보다 더 중요한 것은 정신적인 세계에 있다
mkn2dhs00s015_set015059	나는 그 순간에 팔짱을 끼고 있는 사내를 쳐다보았다
mkn2dhs00s015_set015060	나는 어느 순간 삶을 포기하고 있었다
mkn2dhs00s015_set015061	나이가 비슷한 것 같은데 이렇게 많은 책을 갖고 있다니
mkn2dhs00s015_set015062	내 잘못을 인정하지 않을 수 없었습니다
mkn2dhs00s015_set015063	너는 그 일로 큰 힘을 얻게 될 것이다
mkn2dhs00s015_set015064	누군가가 외치는 소리를 듣고 대치는 천천히 몸을 일으켰다
mkn2dhs00s015_set015065	당신에게 좋게 말하기 위해서 하는 말이 아니고 실제 그렇지 않소
mkn2dhs00s015_set015066	동생이 차를 마시는 동안 그녀는 고향으로 돌아갈 결심을 했다
mkn2dhs00s015_set015067	또한 우리는 지금 믿음을 가지고 길을 가고 있는 게 아닙니까
mkn2dhs00s015_set015068	모두들 나에게 돈을 빌려 주려고 하고 있다
mkn2dhs00s015_set015069	미요코는 요시다 앞에 바싹 붙어 앉았다
mkn2dhs00s015_set015070	봐 그런데도 우리는 이런 신세가 됐어
mkn2dhs00s015_set015071	사실은 이게 이런 사표를 낸 것으로 알고 있네
mkn2dhs00s015_set015072	순간 그의 무심한 시선이 한 곳을 향했다
mkn2dhs00s015_set015073	아니예요 당신이 뭐 얘기할 게 있어요
mkn2dhs00s015_set015074	자네 같은 사람은 따를 수가 없네
mkn2dhs00s015_set015075	전 그냥 서울로 가는 게 좋겠습니다
mkn2dhs00s015_set015076	주민 요즘 이런 일이 부쩍 늘고 있는 것 같습니다
mkn2dhs00s015_set015077	진은 그들에게 상황을 설명하고 나서 지시를 내렸다
mkn2dhs00s015_set015078	테스는 금방 그가 누구인지 기억이 났다
mkn2dhs00s015_set015079	하지만 다시 한 번 이야기를 듣고 싶었던 것이다
mkn2dhs00s015_set015080	항상 당신을 염두에 두고 있다는 사실을 잊지 마시오
mkn2dhs00s015_set015081	고종은 그때 비참한 처지에 몰려 있었다
mkn2dhs00s015_set015082	그 얘긴 되돌려 주는 걸로 끝났습니다
mkn2dhs00s015_set015083	그냥 보고만 있었어요 다시는 그러고 싶지 않습니다
mkn2dhs00s015_set015084	그는 무척이나 울고 아무 것도 먹지 않았다
mkn2dhs00s015_set015085	그때서야 난 그날 아무 것도 먹지 않았다는 걸 깨달았다
mkn2dhs00s015_set015086	그러나 나는 그렇게 하는 것이 중요하다고 생각하기 때문에 이 글을 쓰고 있다
mkn2dhs00s015_set015087	그러나 이제 다시 그 냄새를 맡을 수는 없습니다
mkn2dhs00s015_set015088	그런데 내가 말한 대로 지금 해가 떠오르고 있었던 것이다
mkn2dhs00s015_set015089	그렇지만 역사는 되풀이 될 수 있는 거요
mkn2dhs00s015_set015090	근데 한 가지 궁금한 게 있습니다
mkn2dhs00s015_set015091	나는 반드시 그 원수를 갚을 생각입니다
mkn2dhs00s015_set015092	난 두 사람 다 잘 모르니까
mkn2dhs00s015_set015093	너 혹시 이번에는 개가 되고 싶지 않니
mkn2dhs00s015_set015094	다음 순간 후미코는 조그만 분노를 느꼈다
mkn2dhs00s015_set015095	동생이 우산을 갖고 나와 있을 거예여
mkn2dhs00s015_set015096	매기는 아마 얘기하고 싶지 않았을 겁니다
mkn2dhs00s015_set015097	미친 여자 하나가 기차를 향해 손을 흔들고 있었다
mkn2dhs00s015_set015098	사람들은 숨을 죽이고 그 광경을 지켜보았다
mkn2dhs00s015_set015099	순간 다시 신 중위의 마음은 크게 흔들렸다
mkn2dhs00s015_set015100	아버지께서 가지고 계신 것은 모두 다 나의 것이다
mkn2dhs00s015_set015101	저도 이렇게 되는 것을 원치 않았어요
mkn2dhs00s015_set015102	중요한 것은 이때 그 말이 가지는 의미는 문제가 되지 않는다는 것이다
mkn2dhs00s015_set015103	최 의원이 나직하게 말하자 김대평은 몸을 돌렸다
mkn2dhs00s015_set015104	하지만 다시 한 번 다짐을 해야만 했다
mkn2dhs00s015_set015105	후미코는 말없이 고개를 들어 하늘의 별을 바라보았다
mkn2htw00s134_set134001	결혼 전에 남편이 했던 약속을 믿고 싶었다
mkn2htw00s134_set134002	그 목소리가 자신을 부르는 것은 분명 아닐 거라는 생각이 들었다
mkn2htw00s134_set134003	그 일을 누가 해 나가야 할까
mkn2htw00s134_set134004	그것은 어렸을 때부터 거기에 있었던 것이다
mkn2htw00s134_set134005	그녀는 생각 나는 다른 일이 없었다
mkn2htw00s134_set134006	그는 네 사람을 번갈아 보며 물었다
mkn2htw00s134_set134007	그는 젊은 소위 앞으로 다가가 섰다
mkn2htw00s134_set134008	그때 남자 두 사람이 대문 안으로 들어섰다
mkn2htw00s134_set134009	그래서 자신 있게 말도 할 수 있는 거야
mkn2htw00s134_set134010	그러나 그는 아직 할 일이 많아
mkn2htw00s134_set134011	그러나 도무지 꽉 막혀 나오지 않았다
mkn2htw00s134_set134012	그러나 이 카드를 즐겨 사용하는 사람은 별로 없습니다
mkn2htw00s134_set134013	그러니까 우리 같은 사람들이 먹고 사는 거 아닙니까
mkn2htw00s134_set134014	그런 것은 다른 사람도 쉽게 알 수 있을 정도로 분명한 것이었다
mkn2htw00s134_set134015	그런데 왜 그 사람에 대한 얘기를 하고 있나
mkn2htw00s134_set134016	그렇게 되면 그는 나를 죽일 것입니다
mkn2htw00s134_set134017	그렇지만 이 친구는 그렇지 않을 거야
mkn2htw00s134_set134018	그리고 왼쪽 어깨를 그 검을 향해 내밀었다
mkn2htw00s134_set134019	글쎄 다른 것은 특별히 할 것이 없으니까
mkn2htw00s134_set134020	나는 그런 말을 한 적이 없다
mkn2htw00s134_set134021	나는 아무 말도 못하고 돌아서서 집으로 달려갔다
mkn2htw00s134_set134022	나도 당신에게 한 가지 묻고 싶은 얘기가 있소
mkn2htw00s134_set134023	난 지금 네가 무슨 생각을 하고 있는지 알아
mkn2htw00s134_set134024	내가 여기서 마음대로 할 수 없다는 걸
mkn2htw00s134_set134025	네 말에 책임을 질 수 있겠지
mkn2htw00s134_set134026	다른 어떤 식으로 그들에게 말해 보아야 아무 소용이 없다
mkn2htw00s134_set134027	당신이 원하는 대로 모든 것이 이루어질 것이오
mkn2htw00s134_set134028	돈 많은 사람들은 다 이런 거야
mkn2htw00s134_set134029	또 굳이 그럴 필요도 없을 것 같고 말일세
mkn2htw00s134_set134030	먼저 혼자 그런 생각을 해 본 일이 있었어요
mkn2htw00s134_set134031	물론 우리는 그냥 기다릴 수도 있다
mkn2htw00s134_set134032	별 것도 아닌 것 가지고 말이야
mkn2htw00s134_set134033	사실은 그런 일이 한두 가지가 아니에요
mkn2htw00s134_set134034	시험을 당할 때에 아무도 내가 하나님께 시험을 당하고 있다 하고 말하지 마십시오
mkn2htw00s134_set134035	아니다 그의 죽음에 대해서는 나는 아무 말도 말아야 한다
mkn2htw00s134_set134036	있을 곳은 따로 정한 바 없습니다
mkn2htw00s134_set134037	저 세상에서 다시 만날 것을 믿는 거예여
mkn2htw00s134_set134038	제 나름대로 열심히 하려고 하는데 그것이 잘 안 됩니다
mkn2htw00s134_set134039	지금 그런 사람들을 만나러 가는 거야
mkn2htw00s134_set134040	차마 물어 볼 수 없는 일이었다
mkn2htw00s134_set134041	하늘이 어디 있고 바람이 어디 있는가
mkn2htw00s134_set134042	하지만 아이는 더 이상 말을 하지 않았다
mkn2htw00s134_set134043	할머니 할머니가 조금만 도와 주면 그 할머니는 살 수 있어요
mkn2htw00s134_set134044	결코 그녀는 그의 어깨 속에 묻혀 울지 않았다
mkn2htw00s134_set134045	그 방법이 차라리 나을 것 같았다
mkn2htw00s134_set134046	그가 등을 이쪽으로 향하고 있기 때문이다
mkn2htw00s134_set134047	그녀는 갈등을 일으키고 있는 게 틀림없었다
mkn2htw00s134_set134048	그는 그녀가 하는 대로 몸을 맡기고 있었다
mkn2htw00s134_set134049	그는 정말로 신의 세계가 있다고 믿는 것일까
mkn2htw00s134_set134050	그때는 우린 행복하게 살 수 있겠지
mkn2htw00s134_set134051	그러나 그날 아침 따라 어머니의 목소리가 커지고 있었다
mkn2htw00s134_set134052	그러나 새벽 무렵에 약 두 시간 정도 잘 수 있었다
mkn2htw00s134_set134053	그러니 내 걱정은 할 것 없어
mkn2htw00s134_set134054	그런 그녀의 태도가 그의 마음을 아프게 했다
mkn2htw00s134_set134055	그럴 수밖에 없었던 상황을 이해하고 싶은 거지
mkn2htw00s134_set134056	그렇지만 당신은 아직도 그녀가 누구인지 말하지 않았어요
mkn2htw00s134_set134057	그리고 저를 이용할 그런 여자가 아닙니다
mkn2htw00s134_set134058	기업은 누구나 할 수 있는 것이 아니다
mkn2htw00s134_set134059	나는 당연히 그의 명령을 따르지 않았다
mkn2htw00s134_set134060	나는 하늘이 우르르 요란한 소리를 내면서 무너져 내리는 소리를 들었다
mkn2htw00s134_set134061	남자가 의자 위에서 살짝 몸을 일으키며 쉰 목소리로 말했다
mkn2htw00s134_set134062	내가 일러 주는 지혜를 조용히 들어 보시오
mkn2htw00s134_set134063	네가 병이 난 뒤로 얼마나 걱정이 되는지 몰라
mkn2htw00s134_set134064	다음 선수가 나타나는 데는 약간의 시간이 걸렸다
mkn2htw00s134_set134065	더 이상 그런 소릴 하지 마라
mkn2htw00s134_set134066	따라서 모든 일은 컴퓨터를 통해 이루어질 겁니다
mkn2htw00s134_set134067	말을 듣고 보니 심양 의원은 범인이 아닌 듯했다
mkn2htw00s134_set134068	물론 그걸 이해 못하는 건 아냐
mkn2htw00s134_set134069	배는 어느 마을 옆을 지나고 있었다
mkn2htw00s134_set134070	사람은 그렇게 단번에 사랑에 빠지는 게 아니야
mkn2htw00s134_set134071	세 친구는 당황한 기색을 감추지 못하였다
mkn2htw00s134_set134072	아까 내가 얘길 시작할 때 또 알았어
mkn2htw00s134_set134073	이 소문이 그 지방에 두루 퍼졌다
mkn2htw00s134_set134074	장군은 그의 눈을 바라보면서 그게 장군의 마지막 말이오
mkn2htw00s134_set134075	제마는 그때까지 꼭 쥐고 있던 주먹을 풀었다
mkn2htw00s134_set134076	지금까지 이 고생을 한 이유는 뭡니까
mkn2htw00s134_set134077	청년은 몸을 바로 해 빅토르를 향해 앉았다
mkn2htw00s134_set134078	하림은 웬지 여옥을 다시 못 볼 것 같은 생각이 들었다
mkn2htw00s134_set134079	한 선생은 눈을 번쩍 뜨고 반 쯤 몸을 일으켜 앉았다
mkn2htw00s134_set134080	각자 무언가 잃을 것을 그러므로 공포를 느낄 이유를 가지고 있습니다
mkn2htw00s134_set134081	그 말 속에는 부정적인 뜻이 담겨 있었다
mkn2htw00s134_set134082	그건 바로 나를 둘러싼 수많은 허위 의식 때문이었다
mkn2htw00s134_set134083	그는 가진 것은 많지 않았지만 남의 물건을 함부로 취하는 일이 없었다
mkn2htw00s134_set134084	그들은 거기에 앉아서 먹고 마시며 즐겁게 휴식을 취했다
mkn2htw00s134_set134085	그러나 그 문제는 별로 걱정할 것이 없었다
mkn2htw00s134_set134086	그러나 우리가 확실한 근거를 발견할 수 없다 할지라도 이는 중요한 것이 아닙니다
mkn2htw00s134_set134087	그러한 것보다는 우리 마음의 깨달음을 가장 큰 문제로 삼고 있지요
mkn2htw00s134_set134088	그렇다 하여 나 혼자서 결단을 내릴 일도 아닐세
mkn2htw00s134_set134089	그리고는 자기 딸을 그에게 시집 보냈다
mkn2htw00s134_set134090	나는 그때 갑자기 친구와 다른 세계에 서 있는 것같이 느껴졌다
mkn2htw00s134_set134091	나도 이제는 전쟁에 회의를 품고 있어
mkn2htw00s134_set134092	내가 만드는 책은 백성들을 위한 것이다
mkn2htw00s134_set134093	누군가 약간 질린 듯한 목소리로 다급하게 외쳤다
mkn2htw00s134_set134094	대치는 깜짝 놀라 바른 자세를 취했다
mkn2htw00s134_set134095	뜻대로 되는 일은 없었고 자신을 이해해 줄 사람도 없었다
mkn2htw00s134_set134096	무엇이든지 할 수 있던 당신이 아니오
mkn2htw00s134_set134097	부모는 쓸쓸한 느낌을 갖지 않을 수 없다
mkn2htw00s134_set134098	세 사람이 즐거운 게 한 사람 즐거운 것보다 더 낫지 않니
mkn2htw00s134_set134099	아니 선생은 웬 농담을 그렇게 하십니까
mkn2htw00s134_set134100	잘못 살아 돌아온 내 목숨을 얘기하고 있는 걸세
mkn2htw00s134_set134101	제사를 지내는 것도 죽은 사람을 잊지 않기 위한 것이다
mkn2htw00s134_set134102	집에 거의 왔을 때 그녀는 희미하게 비치는 불빛을 발견했다
mkn2htw00s134_set134103	하나님께서 그들과 함께 계실 것이요 그들은 하나님의 백성이 될 것이다
mkn2htw00s134_set134104	할아버지는 모든 것에 특별한 이름을 붙일 줄 알았다
mkn2kcy00s069_set069001	거기 앉아 있어 하고 나는 말했다
mkn2kcy00s069_set069002	그 뒤에 우리 둘은 나머지 두 침대 옆에 뚝 떨어져 있었다
mkn2kcy00s069_set069003	그 어느 것도 진짜 나는 아니다
mkn2kcy00s069_set069004	그건 제가 생각해 봐도 확실한 것 같아요
mkn2kcy00s069_set069005	그녀는 그녀의 머리 속에 살고 있었다
mkn2kcy00s069_set069006	그는 그 같은 표정을 알고 있다
mkn2kcy00s069_set069007	그는 이 사회가 분명히 잘못된 것 같다고 말했다
mkn2kcy00s069_set069008	그들은 아무런 잘못된 일도 당한 기억이 없다
mkn2kcy00s069_set069009	그래서 그런지 훨씬 힘이 덜 들었다
mkn2kcy00s069_set069010	그러나 그것이 별로 중요한 것은 아니었다
mkn2kcy00s069_set069011	그러나 나는 한 잔을 다 마셨다
mkn2kcy00s069_set069012	그러나 어쨌든 우리는 지금 문 안에 들어와 있어요
mkn2kcy00s069_set069013	그러나 한 가지 확실한 게 있어
mkn2kcy00s069_set069014	그러자 듣고 있던 청년 중에 하나가 길게 소리를 내며 한숨을 내쉬었다
mkn2kcy00s069_set069015	그런데 당신은 나를 죽일 능력이 있소
mkn2kcy00s069_set069016	그럼 넌 지금 무슨 일을 하고 있는데
mkn2kcy00s069_set069017	그렇다면 나도 관련이 있다면 관련이 있는 거야
mkn2kcy00s069_set069018	그리고 다른 학생이 쓴 예를 한번 보자
mkn2kcy00s069_set069019	그의 말을 들으며 나는 아무 말도 못하고 땅에 엎드려 있었다
mkn2kcy00s069_set069020	나는 그 애를 맞을 준비를 시작했다
mkn2kcy00s069_set069021	나는 더 이상 참을 수가 없었다
mkn2kcy00s069_set069022	나는 지금까지 나의 어머니 이야기를 했다
mkn2kcy00s069_set069023	난 네 마음을 다 알고 있단 말이야
mkn2kcy00s069_set069024	내가 나를 얼마나 필요로 하는 줄 몰랐다
mkn2kcy00s069_set069025	너도 다음에 사업 같은 걸 해 봐라
mkn2kcy00s069_set069026	눈을 들어 하늘을 보면 거기에 한 세상이 있었고 눈을 내려 땅을 보아도 역시 거기에 한 세상이 있었다
mkn2kcy00s069_set069027	당신도 벌써 나를 위해 어느 정도 갖춘 여인이 아닌가
mkn2kcy00s069_set069028	도대체 나는 그를 이해할 수가 없었다
mkn2kcy00s069_set069029	듣고 보니 그 말도 그럴 듯했다
mkn2kcy00s069_set069030	많은 사람들이 그 안을 들여다 보고 있었다
mkn2kcy00s069_set069031	무엇이 어떻게 돌아가고 있는 것인지 도무지 알 수가 없었다
mkn2kcy00s069_set069032	박 사장은 그 동안 말 한마디 하지 않았다
mkn2kcy00s069_set069033	사람은 누구나 죄를 지을 수 있는 것이다
mkn2kcy00s069_set069034	손님이 의자에 앉은 채로 그녀를 돌아보았다
mkn2kcy00s069_set069035	아니 뭐 그런 건 아니지만 혹시
mkn2kcy00s069_set069036	아무래도 잠을 이룰 수 없는 것 같았다
mkn2kcy00s069_set069037	자유로운 행동에 있어서 비로소 사람은 행복한 것이다
mkn2kcy00s069_set069038	전쟁이 끝날 때까지 있어야 될 걸
mkn2kcy00s069_set069039	주서붕의 몸이 돌연 무서운 속도로 시작했다
mkn2kcy00s069_set069040	지함은 그 마음을 알 수 있었다
mkn2kcy00s069_set069041	특별히 새로운 음식을 만드는 것으로 보이지 않았다
mkn2kcy00s069_set069042	하지만 나는 용기를 내어 벌떡 일어섰다
mkn2kcy00s069_set069043	한 해가 다 가고 있다는 생각이 들었다
mkn2kcy00s069_set069044	같은 문제도 있고 다른 문제도 있었다
mkn2kcy00s069_set069045	그 뒤 친구는 정말로 그 별이 되었다
mkn2kcy00s069_set069046	그 전날 어머니와 그는 결혼식을 올렸다
mkn2kcy00s069_set069047	그것이 지금 우리 대부분의 학교의 모습이 아닌가
mkn2kcy00s069_set069048	그녀는 힘이 쭉 빠지는 것을 느꼈다
mkn2kcy00s069_set069049	그는 알아들을 수 없는 말로 속삭였다
mkn2kcy00s069_set069050	그들은 한번도 그들에게서 눈길을 떼지 않는 듯 했다
mkn2kcy00s069_set069051	그랬더니 그의 대답은 한 수 더 뜨고 있었다
mkn2kcy00s069_set069052	그러나 당장 시작할 수는 있지 않겠는가
mkn2kcy00s069_set069053	그러나 정보를 얻기 전에 죽이는 일은 없도록 한다
mkn2kcy00s069_set069054	그러므로 아무것도 변한 것은 없는 것일까
mkn2kcy00s069_set069055	그런데 오늘 만난 친구들은 그런 부담이 없어서 좋아
mkn2kcy00s069_set069056	그렇다면 내게는 또 무슨 죄가 있다는 말인가
mkn2kcy00s069_set069057	그리고 마음을 푹 놓고 여기서 하루 지낼 생각을 해
mkn2kcy00s069_set069058	그의 입에서 떨어진 말은 정녕 놀라운 것이었다
mkn2kcy00s069_set069059	나는 그런 사람이 아닐세 나는 이미
mkn2kcy00s069_set069060	나는 이번에 반드시 과거를 볼 것이네
mkn2kcy00s069_set069061	난 더이상 신경 쓸 일이 없는 것이지
mkn2kcy00s069_set069062	내가 들어서는 것도 모르고 잠에 푹 빠져 있었다
mkn2kcy00s069_set069063	너희는 이것이 무슨 말인지 알 것이다
mkn2kcy00s069_set069064	다른 간단한 문제를 생각해 보기로 하자
mkn2kcy00s069_set069065	당신이 원하는 바가 설령 그렇다 해도
mkn2kcy00s069_set069066	두 소녀가 택시 안에 들어가 안 보일 때까지 손을 흔들어 주었다
mkn2kcy00s069_set069067	마침 이 남자가 예의 그 처녀가 하는 이야기를 들었다
mkn2kcy00s069_set069068	무슨 말만 들어도 하루종일 생각하게 돼
mkn2kcy00s069_set069069	바로 이러한 일련의 문제에 우리는 앞으로 관심을 가져야 할 것이다
mkn2kcy00s069_set069070	빅토르는 리술 아저씨가 바로 옆에 있는 듯한 느낌을 순간 받았다
mkn2kcy00s069_set069071	생명이 붙어 있는 한 기도를 해야만 할 것 같았다
mkn2kcy00s069_set069072	신 중위는 인정하지 않을 수 없었다
mkn2kcy00s069_set069073	아무도 그 상황을 걷잡을 수 없었다
mkn2kcy00s069_set069074	자신을 그토록 사랑하는 남자를 그 여자 또한 사랑하지 않을 수 없었다
mkn2kcy00s069_set069075	정말 그의 얼굴은 까맣게 타 있었다
mkn2kcy00s069_set069076	중기는 역시 아무 말도 할 수가 없었다
mkn2kcy00s069_set069077	참으로 미묘한 것이 여자의 마음이 아닌가
mkn2kcy00s069_set069078	하나 처음부터 그런 소리를 기다리고 있던 유철상의 귀를 벗어날 수는 없었다
mkn2kcy00s069_set069079	하지만 이 크고 훌륭한 집에 선뜻 들어설 용기가 나지 않았다
mkn2kcy00s069_set069080	혹시 시간이 나면 이리로 전화 좀 해주십시오
mkn2kcy00s069_set069081	궁금한 김에 급히 문을 열고 들어섰다
mkn2kcy00s069_set069082	그 제도의 개혁을 향한 운동이 시작되었다
mkn2kcy00s069_set069083	그녀는 마차 안에서 유철상의 얼굴을 살피고 있는 것 같았다
mkn2kcy00s069_set069084	그는 일찍이 이렇듯 화가 난 백무흔의 모습을 한번도 본 적이 없었다
mkn2kcy00s069_set069085	그래서 대학은 늘 편안한 날이 없었다
mkn2kcy00s069_set069086	그러나 모두가 이런 이상적인 환경을 만들어 줄 수 있는 것은 아니다
mkn2kcy00s069_set069087	그러면 우리는 좀 숨을 돌릴 시간이 있을 테니
mkn2kcy00s069_set069088	그런데 한 번은 이런 일이 있었다
mkn2kcy00s069_set069089	그리고 넓은 바위에 누워 눈을 감았다
mkn2kcy00s069_set069090	끝을 보지 못하고 내가 먼저 죽어야 하다니
mkn2kcy00s069_set069091	나는 이제 무엇이든 다 될 수 있을 것 같아
mkn2kcy00s069_set069092	내 눈에 흙이 들어온 다음에 알아 봐
mkn2kcy00s069_set069093	넌 일 속에 파묻혀 살 거야
mkn2kcy00s069_set069094	당신은 나를 위해 최선을 다해 주셨습니다
mkn2kcy00s069_set069095	듣고 보니 나도 고쳐 잡을 것이 적지 않은 것 같군요
mkn2kcy00s069_set069096	모든 게 좋지만 나는 하는 사업이 있는 만큼 정면으로 나설 수가 없네
mkn2kcy00s069_set069097	밤에 돌아온 아버지도 고개만 빼고 앉아서 아무 말이 없었다
mkn2kcy00s069_set069098	사진 뒤에는 이런 사연이 적혀 있었다
mkn2kcy00s069_set069099	신성한 것에 대한 사랑 역시 이와 마찬가지다
mkn2kcy00s069_set069100	자 이게 모든 일은 순조롭게 깨끗이 끝났습니다
mkn2kcy00s069_set069101	젊은이는 어디 가야 할 데가 있는가
mkn2kcy00s069_set069102	지금부터 내가 하는 말을 잘 들어요
mkn2kcy00s069_set069103	태도로 보아서 순순히 협조를 해줄 것 같기도 했다
mkn2kcy00s069_set069104	한 달 전 같으면 이러한 현상은 상상도 할 수 없는 것이었다
mkn2kgy00s195_set195001	그 가운데서 한 여자가 나서서 말을 하였다
mkn2kgy00s195_set195002	그 사람은 법이 있고 그 다음에 왕이 있다고 말해
mkn2kgy00s195_set195003	그가 그 여자를 만나고 있는 것은 분명한 사실이었다
mkn2kgy00s195_set195004	그날 밤 세 신부는 중요한 회의를 했다
mkn2kgy00s195_set195005	그녀는 죽은 듯이 눈을 감고 있었다
mkn2kgy00s195_set195006	그는 무슨 생각을 하고 있는 것일까
mkn2kgy00s195_set195007	그도 지금 가고 있는 호텔 이름을 알 수가 없었다
mkn2kgy00s195_set195008	그래 너는 곧 죽게 돼 있어
mkn2kgy00s195_set195009	그러나 과연 누가 그럴 수 있을 것인가
mkn2kgy00s195_set195010	그러나 기회가 전혀 없는 것은 아니었다
mkn2kgy00s195_set195011	그러나 법이 본래 악한 것은 아니다
mkn2kgy00s195_set195012	그러나 일주일 후에는 자신들이 죽을 것을 미리 알았다
mkn2kgy00s195_set195013	그러면 쉽게 신을 볼 수가 있고 마침내 너도 신 그 자체가 될 수 있다
mkn2kgy00s195_set195014	그런 어느 날 그가 지친 얼굴로 말했다
mkn2kgy00s195_set195015	그런데 참으로 알 수 없는 일이었다
mkn2kgy00s195_set195016	그렇다고 내가 찾아 갈 수는 없었다
mkn2kgy00s195_set195017	그리고 그것이 아름다운 것인지 어떤 것인지 생각을 하기도 전에 정휴는 시선을 더 내렸다
mkn2kgy00s195_set195018	그리고는 그의 목에 두 팔을 건 채로 말했다
mkn2kgy00s195_set195019	나 같은 경우는 절대로 하지 않는다
mkn2kgy00s195_set195020	나는 남을 위해 살아가는 자리에 서 있는가
mkn2kgy00s195_set195021	나는 이 질문에 대답할 수 없다
mkn2kgy00s195_set195022	나보다 어린 게 자꾸 그러고 있어
mkn2kgy00s195_set195023	내 말 좀 잘 들어 보십시오
mkn2kgy00s195_set195024	내가 해야 될 일이 무엇인가 물었다
mkn2kgy00s195_set195025	노란 봉투를 그녀가 대문 밖으로 내밀었다
mkn2kgy00s195_set195026	다음 순간 그의 몸은 그대로 문을 뚫고 안으로 들어섰다
mkn2kgy00s195_set195027	대치는 그녀를 안은 채로 허공을 물끄러미 바라보았다
mkn2kgy00s195_set195028	두 사람은 말없이 그 어둠을 바라보았다
mkn2kgy00s195_set195029	마을 사람들은 무서운 전쟁을 피해 가 버리고 아무도 보이지 않았습니다
mkn2kgy00s195_set195030	모든 사람들이 자기 할 수 있는 대로 힘껏 말일세
mkn2kgy00s195_set195031	민기자는 그들이 그 동굴 안에서 그림 작업을 하고 있다는 것을 알았다
mkn2kgy00s195_set195032	비로소 그는 그녀와 함께 있어야 할 아기가 보이지 않는다는 것을 느꼈다
mkn2kgy00s195_set195033	선생님 다시는 정치 안 하실 거지요
mkn2kgy00s195_set195034	씨는 언제나 보이지 않는 속에 있다
mkn2kgy00s195_set195035	아마 오랫동안 집에 돌아오지 못할 거예요
mkn2kgy00s195_set195036	자네 무슨 생각을 하고 있는 거야
mkn2kgy00s195_set195037	저는 지금 매우 어렵게 살고 있습니다
mkn2kgy00s195_set195038	조금 쉬었다 다시 하면 안 돼요
mkn2kgy00s195_set195039	지금 그런 말 할 때가 아니다
mkn2kgy00s195_set195040	철기는 말없이 문 안의 어둠 속으로 들어섰다
mkn2kgy00s195_set195041	하지만 그 또한 어쩔 수 없는 일이었다
mkn2kgy00s195_set195042	하지만 지금 그것이 무슨 소용이 있죠
mkn2kgy00s195_set195043	확실히 알 수는 없지만 그 어린 아이는 거의 그런 것 같아요
mkn2kgy00s195_set195044	구름 위에 또 다른 구름의 세계가 나타났다
mkn2kgy00s195_set195045	그 아이의 어머니가 다가와서 아이를 안고 다시 앉았던 자리로 돌아갔다
mkn2kgy00s195_set195046	그것으로 나무를 사랑하는 시민의 기쁜 얼굴을 볼 수가 있습니다
mkn2kgy00s195_set195047	그녀는 머리를 숙여 그들에게 감사를 하며 말했다
mkn2kgy00s195_set195048	그는 또 그렇게 일방적으로 전화를 끊었다
mkn2kgy00s195_set195049	그들 앞에는 텅 빈 도로가 길게 뻗어 있었다
mkn2kgy00s195_set195050	그래서 그 모든 것이 사실 당신이 한 것이라는 점을 깨닫게 하겠소
mkn2kgy00s195_set195051	그러나 그런 인물은 아직 눈에 띄지 않고 있다
mkn2kgy00s195_set195052	그러나 옥년은 그 여인이 누구인지 모르고 있었다
mkn2kgy00s195_set195053	그러더니 술을 한 모금 마신 후 미소를 띤 채 입을 열었다
mkn2kgy00s195_set195054	그런 자들은 일생을 살 가치가 없어
mkn2kgy00s195_set195055	그렇게 묻고 나서 내 스스로 고개를 끄덕거렸다
mkn2kgy00s195_set195056	그리고 그것은 근본적으로 그렇게 소중한 것도 아닙니다
mkn2kgy00s195_set195057	그리하여 내가 네 아내에게 일러 준 이 모든 명령을 지켜야 한다
mkn2kgy00s195_set195058	나는 거의 한 달 이상을 그렇게 지냈다
mkn2kgy00s195_set195059	나는 실로 그를 기쁘게 하는 힘이 있는 것 같았다
mkn2kgy00s195_set195060	나에게는 사랑하는 한 여인이 있는데 그녀는 인도네시아 사람입니다
mkn2kgy00s195_set195061	내 생각에 허 형이 계속 그런 일을 맡아 줘야 합니다
mkn2kgy00s195_set195062	내일은 전국이 맑은 뒤에 차차 구름이 많이 끼겠습니다
mkn2kgy00s195_set195063	누가 주의 산에 오를 수 있으며 누가 그 거룩한 곳에 들어설 수 있느냐
mkn2kgy00s195_set195064	당신 도움을 받으면 내가 지고 마는 거예요
mkn2kgy00s195_set195065	도시의 아이들은 말없이 창문 밖을 바라보고 있었다
mkn2kgy00s195_set195066	또 한 가지 비참한 일을 보았다
mkn2kgy00s195_set195067	몇 개 보지도 못하고 이 꼴이 됐습니다
mkn2kgy00s195_set195068	뭔가 예감이 좋지 않았지만 박 대위는 고개를 흔들었다
mkn2kgy00s195_set195069	보안대장은 하얗게 변한 얼굴로 돌아보며 묻고 있었다
mkn2kgy00s195_set195070	사실 나도 그 사람을 생각하고 있었소
mkn2kgy00s195_set195071	수보리는 그냥 못 들은 척 하늘을 쳐다보았다
mkn2kgy00s195_set195072	아니 이 사람 듣자 듣자 하니까
mkn2kgy00s195_set195073	자 지금부터 내가 묻는 말에 솔직하게 대답해 보게
mkn2kgy00s195_set195074	저도 일본에 대해서 겪은 바가 많습니다
mkn2kgy00s195_set195075	좋고 나쁜 것을 분명하게 잘라 말할 수 없다는 점을 알고 있으니 말이야
mkn2kgy00s195_set195076	직접 만나 본 적은 없어도 알 수 있었다
mkn2kgy00s195_set195077	큰 규모의 것을 몇 개 보기로 한다
mkn2kgy00s195_set195078	하지만 나는 다른 견해를 가지고 있었다
mkn2kgy00s195_set195079	할 수 있다는 믿음을 절대로 버리지 말아라
mkn2kgy00s195_set195080	결론을 당겨 말하면 그렇다고 할 수 있다
mkn2kgy00s195_set195081	그 순간을 위해 그런 장난을 했죠
mkn2kgy00s195_set195082	그게 그이 말대로 하면 전부 김영삼 대통령 때문이라는 거예요
mkn2kgy00s195_set195083	그는 대문 현관 쪽으로 들어 왔다가 그리로 나가야 한다
mkn2kgy00s195_set195084	그때 동굴 안에 있던 스페인 사람들이 밖으로 나왔다
mkn2kgy00s195_set195085	그러나 그렇게 되면 우리들은 현실의 세계에 대해서 아무것도 알 수가 없게 되는 셈이 된다
mkn2kgy00s195_set195086	그러나 하림은 그런 태도를 취하지 않았다
mkn2kgy00s195_set195087	그런 짓은 꿈에도 생각해 본 일이 없다
mkn2kgy00s195_set195088	그렇지만 그것은 하나의 특수한 경우에 불과하다
mkn2kgy00s195_set195089	그의 음성은 확고한 자신에 가득 찬 것이었다
mkn2kgy00s195_set195090	나는 듣는 방법도 여러 가지가 있음을 알기 시작했다
mkn2kgy00s195_set195091	난 그녀가 하나도 이해하지 못한다고 생각합니다
mkn2kgy00s195_set195092	내가 힘을 주시는 분을 통해서 나는 모든 일을 해낼 수 있습니다
mkn2kgy00s195_set195093	다만 우리 마음에 들기 위해 존재할 뿐이다
mkn2kgy00s195_set195094	도천백은 그것을 분명하게 알 수 있었다
mkn2kgy00s195_set195095	말 잘 듣는 고양이 같이 잘 했지
mkn2kgy00s195_set195096	뭐 하나 해결을 본 게 없다
mkn2kgy00s195_set195097	사나이는 다시 예의 무표정한 얼굴로 돌아와 있었다
mkn2kgy00s195_set195098	손을 보아야 할 곳이 너무 많아 하루 이틀 가지고는 안 될 것 같았다
mkn2kgy00s195_set195099	아무래도 뾰족한 수가 떠오르지 않았던 것입니다
mkn2kgy00s195_set195100	저는 그가 그동안 어디에 있었는지 물었습니다
mkn2kgy00s195_set195101	주서붕이 자신의 모든 무공을 손바닥 들여다 보듯 아는 것 같은 느낌을 받은 것이다
mkn2kgy00s195_set195102	철기는 한껏 피곤한 표정을 지어 보였다
mkn2kgy00s195_set195103	하지만 그녀의 내부에 고통이 일고 있다는 것은 모두가 느낄 수 있었다
mkn2kgy00s195_set195104	혹시 이 자에 대한 정보를 가지고 계십니까
mkn2kjs03s027_set027001	가지 많은 나무 바람 잘 날이 없다고 한다
mkn2kjs03s027_set027002	그 녀석은 어디 안 갔을 거야
mkn2kjs03s027_set027003	그 세 사람은 내가 뒤에 남기고 간 모든 것들을 다 차지하고 있었다
mkn2kjs03s027_set027004	그가 이러한 생각을 하고 있을 때 여자는 전혀 다른 감정을 느낀 모양이었다
mkn2kjs03s027_set027005	그녀가 그를 알게 된 이후 이런 일은 한 번도 없었다
mkn2kjs03s027_set027006	그녀의 고개를 들어 다시 마주 보게 하는 유리
mkn2kjs03s027_set027007	그는 아내의 행동을 이해할 수 없었다
mkn2kjs03s027_set027008	그들은 나무 뒤에 숨어 한동안 주위를 살폈다
mkn2kjs03s027_set027009	그래도 내버려 둘 순 없지 않아요
mkn2kjs03s027_set027010	그러나 그 일이 그렇게 쉬운 것이 아니었다
mkn2kjs03s027_set027011	그러나 나는 너에게 빚을 지고 있다
mkn2kjs03s027_set027012	그러나 쉽게 잠이 올 리 없었다
mkn2kjs03s027_set027013	그러나 죽음을 앞둔 이 마당에 남는 것은 무엇인가
mkn2kjs03s027_set027014	그러므로 나는 죽음을 읽을 시간이 필요하다
mkn2kjs03s027_set027015	그런데 국가의 경우에는 그렇게 생각하지 않는 경우가 많다
mkn2kjs03s027_set027016	그럴 때 그들은 위를 향하여 떨어지는 것처럼 보인다
mkn2kjs03s027_set027017	그렇다면 그는 지금 아무 생각도 하지 않고 있단 말인가
mkn2kjs03s027_set027018	그리고 나는 그 이유가 어디에 있는지 잘 알고 있습니다
mkn2kjs03s027_set027019	그보다 여기 모인 사람들이 할 일이 있소
mkn2kjs03s027_set027020	나 오늘 밤 여기 있을 거야
mkn2kjs03s027_set027021	나는 눈을 뜬 채로 오랫동안 누워 있었다
mkn2kjs03s027_set027022	나는 있는 힘을 다해 전화 쪽으로 손을 들어 보았다
mkn2kjs03s027_set027023	난 거의 아무 것도 말할 수 없었다
mkn2kjs03s027_set027024	내 어머니를 내가 영원히 이해할 수 없었던 것처럼
mkn2kjs03s027_set027025	너 잘 만났다 이 개 같은 놈
mkn2kjs03s027_set027026	누가 무엇 때문에 갖다 놓은 것일까
mkn2kjs03s027_set027027	단지 거짓말을 하기 위해 거짓말을 하는 사람도 있기 때문이다
mkn2kjs03s027_set027028	더 이상 아무 말도 없이 그들은 싸움을 시작했다
mkn2kjs03s027_set027029	두 사람은 한동안 아무런 말도 하지 못했다
mkn2kjs03s027_set027030	마치 소년은 오래 전부터 그 자리에 서 있었던 것도 같았다
mkn2kjs03s027_set027031	무슨 걱정 때문에 그런 것은 아니었다
mkn2kjs03s027_set027032	바로 내가 이런 악을 저지른 사람입니다
mkn2kjs03s027_set027033	사내는 그를 힐끗 보고 나서 고개를 크게 끄덕였다
mkn2kjs03s027_set027034	세 여자는 모두 같은 꼴을 당하고 있었다
mkn2kjs03s027_set027035	아 지금 당신은 나와 함께 있습니다
mkn2kjs03s027_set027036	아무 일도 일어나지 않은 것만 같았다
mkn2kjs03s027_set027037	자넨 나와 같은 정도로 그걸 알고 있을 걸
mkn2kjs03s027_set027038	적어도 그 때문에 그는 그녀의 손을 잡지 않을 수 있는 것이다
mkn2kjs03s027_set027039	조자건은 잠시 그를 바라보다가 천천히 입을 열었다
mkn2kjs03s027_set027040	지나는 천천히 눈을 뜨고 새로운 세상을 쳐다보았다
mkn2kjs03s027_set027041	최 중사는 할 수 있을 거야
mkn2kjs03s027_set027042	하지만 그는 거의 죽을 것처럼 보였다
mkn2kjs03s027_set027043	한 가지 묻고 싶은 것이 있네
mkn2kjs03s027_set027044	가장 어려운 일은 가족과 함께 지내는 시간이 거의 없다는 사실이다
mkn2kjs03s027_set027045	그 까닭은 나중에 알게 될 거야
mkn2kjs03s027_set027046	그 역시 내게는 큰 힘이 되어 줄 것이다
mkn2kjs03s027_set027047	그것은 여러분이 두 배의 은혜를 받게 하려는 것이었습니다
mkn2kjs03s027_set027048	그녀는 약이 바짝 올라 입술을 깨물었다
mkn2kjs03s027_set027049	그는 벌떡 일어나 문 쪽을 향해 성큼성큼 걸어갔다
mkn2kjs03s027_set027050	그들은 모두 여자의 비명을 듣고 달려왔다
mkn2kjs03s027_set027051	그래서 문제는 별이 맨 처음 빛을 내게 되는 원인이 무엇일까 하는 데 달려 있다
mkn2kjs03s027_set027052	그러나 나는 당신 속에 근본적으로 무엇이 있는지를 알고 있습니다
mkn2kjs03s027_set027053	그러나 이것은 다른 것을 숨기고 있다
mkn2kjs03s027_set027054	그러면 사람들은 기꺼이 명령에 따를 것입니다
mkn2kjs03s027_set027055	그런데 난 아직 당신의 이름도 몰라요
mkn2kjs03s027_set027056	그렇다 중이 부처님 법 말고 달리 알아야 할 법이 어디 있겠는가
mkn2kjs03s027_set027057	그리고 그의 두 눈을 뚫어지게 바라보면서 말을 이었다
mkn2kjs03s027_set027058	그에게는 죽음이 그리 중요한 것이 아닐 것이다
mkn2kjs03s027_set027059	나는 그가 무슨 말을 하고 있는지 잘 알아들을 수가 없었다
mkn2kjs03s027_set027060	나는 어이가 없어서 사내를 빤히 쳐다보았다
mkn2kjs03s027_set027061	난 결코 당신을 버린 적이 없었어
mkn2kjs03s027_set027062	내가 건강한 것 같으면 놈들이 실험을 할 게 아니냐
mkn2kjs03s027_set027063	너는 이런 것에 대해서 정말로 조금도 아는 것이 없단 말인가
mkn2kjs03s027_set027064	누워서 앓고 있으면 틀림없이 죽을 것이라는 것을 그는 잘 알고 있었다
mkn2kjs03s027_set027065	당신은 더 이상 나를 원하지 않는 거예요
mkn2kjs03s027_set027066	두 녀석을 불러 단단히 주의를 주었다
mkn2kjs03s027_set027067	리술 아저씨는 담배를 꺼내 불을 붙였다
mkn2kjs03s027_set027068	모든 것을 떠나서 눈과 맑고 차가운 밤이 있을 뿐
mkn2kjs03s027_set027069	민비는 너무 놀라서 입을 다물고 말았다
mkn2kjs03s027_set027070	부인은 전보다 더 큰 미소를 보이며 대답했다
mkn2kjs03s027_set027071	산다는 것은 속으로 이렇게 조용히 울고 있는 것이란 것을 그는 몰랐다
mkn2kjs03s027_set027072	순순히 말을 듣는 것이 서로를 위해 좋을 겁니다
mkn2kjs03s027_set027073	아름다운 집을 뒤로 하고 나는 다시 걷기 시작했다
mkn2kjs03s027_set027074	자네는 그런 기사를 쓰는 것에 겁을 내고 있거든
mkn2kjs03s027_set027075	전 저를 원하는 사람이라면 누구든지 제 자신을 팔고 있지요
mkn2kjs03s027_set027076	주의를 둘러 보더니 먼 곳을 본다
mkn2kjs03s027_set027077	진호는 소파에 몸을 던진 채로 멍하니 앉아 있었다
mkn2kjs03s027_set027078	특히 밥 같은 거는 죽어도 혼자서 먹기 싫어
mkn2kjs03s027_set027079	하지만 모든 일은 나와 상관없이 벌어지고 있었다
mkn2kjs03s027_set027080	허나 나는 그렇게 할 수는 없었다
mkn2kjs03s027_set027081	곧이어 문이 열리고 어떤 남자가 들어왔다
mkn2kjs03s027_set027082	그 여자는 처음으로 아이를 몹시 때렸다
mkn2kjs03s027_set027083	그녀가 정확하게 반응을 한 건 아니었지만 분명히 그것을 좋아했다
mkn2kjs03s027_set027084	그는 새는 곳을 발견할 수 없을 것이라고 했으며 사실은 새는 곳이 없을 지도 모른다는 거였다
mkn2kjs03s027_set027085	그래 먼저 그에게서 알아 두어야 할 것이 있다
mkn2kjs03s027_set027086	그러나 나의 더 큰 꿈은 따로 있다
mkn2kjs03s027_set027087	그러니 이제 나도 더 이상 보고 있을 수만 없구나
mkn2kjs03s027_set027088	그런데 보고도 왜 모르는 척 하오
mkn2kjs03s027_set027089	그리고 곧이어 정신을 차리고 앉게 되었다
mkn2kjs03s027_set027090	금방 어머니도 아무 말 없이 그 뒤를 따라 나갔다
mkn2kjs03s027_set027091	나는 수없이 많은 비밀을 지니고 있는 사내였다
mkn2kjs03s027_set027092	난 자기 걸 다 보고 싶은데
mkn2kjs03s027_set027093	너는 왜 돌려 받을 생각을 하지 않니
mkn2kjs03s027_set027094	다혜는 그런 내 눈을 뚫어지게 응시했다
mkn2kjs03s027_set027095	두 명의 헌병 장교는 입을 열지 않았다
mkn2kjs03s027_set027096	먹는 건 먹는 거고 고마운 거는 고마운 거니까 그렇죠
mkn2kjs03s027_set027097	민비의 얼굴이 어둠 속에서 하얗게 솟아 오르고 있었다
mkn2kjs03s027_set027098	사람은 땅 위에서 하늘을 올려다 본다
mkn2kjs03s027_set027099	순진한 소녀는 그 말을 그대로 믿었다
mkn2kjs03s027_set027100	아버지와 딸은 얼마 동안 그렇게 서서 눈물을 흘렸다
mkn2kjs03s027_set027101	저한테 화를 내고 계신 것 아녜요
mkn2kjs03s027_set027102	즉 국가는 최고의 권력을 소유하고 있다
mkn2kjs03s027_set027103	추위를 견디지 못한 아이들은 밤새도록 울었다
mkn2kjs03s027_set027104	하지만 실제로는 그 반대 현상이 일어난다
mkn2kjs03s027_set027105	흘린 땀이 다시 몸 속으로 들어갈 것인가
mkn2kkm00s004_set004001	가끔 그렇게 일찍 잘 때가 있어요
mkn2kkm00s004_set004002	그 결과는 곧 이런 식으로 나타났다
mkn2kkm00s004_set004003	그 사람이 앞으로 더 많은 힘을 얻을 수 있도록 오늘 밤 기도를 드리겠습니다
mkn2kkm00s004_set004004	그가 눈을 뜰 때 그녀는 벌써 일어나 있다
mkn2kkm00s004_set004005	그날 밤에 나는 집에 들어가지 않았다
mkn2kkm00s004_set004006	그녀는 평생 혼자 살 생각을 하고 있었습니다
mkn2kkm00s004_set004007	그는 바로 곁에 있는 여자에게 물었다
mkn2kkm00s004_set004008	그들 세 명은 거의 쉬지 않고 걸었다
mkn2kkm00s004_set004009	그래 어쩌면 나를 찾은 이유가 따로 있을지도 몰라
mkn2kkm00s004_set004010	그러나 그 뜻을 테스는 알지 못했다
mkn2kkm00s004_set004011	그러나 나는 결코 그렇게 보지 않습니다
mkn2kkm00s004_set004012	그러나 불이 다 좋은 것은 아니었다
mkn2kkm00s004_set004013	그러나 자연스럽게 다시 만나고 또 다시 만났다
mkn2kkm00s004_set004014	그러면 우리는 언제 준비를 하고 있어야 하는가
mkn2kkm00s004_set004015	그런 일을 한다는 것은 대단히 어리석은 것이었다
mkn2kkm00s004_set004016	그런데 혼자서 그 일을 하시는 거예요
mkn2kkm00s004_set004017	그렇다고 쉽게 신이 들리는 것도 아니고
mkn2kkm00s004_set004018	그리고 그녀의 방으로 들어가는 소리가 들렸다
mkn2kkm00s004_set004019	그리고는 아무도 거기 가지 못하도록 했다
mkn2kkm00s004_set004020	나 아무래도 시간이 날 것 같지 않습니다
mkn2kkm00s004_set004021	나는 내가 마땅히 해야 할 일을 했고 해야 할 일을 하고 있소
mkn2kkm00s004_set004022	나는 이런 이야기를 들은 적이 있다
mkn2kkm00s004_set004023	나와 함께 우리 집에 가는 거예요
mkn2kkm00s004_set004024	내 말을 믿어 주세요 그녀는 하고 싶은 대로 했어요
mkn2kkm00s004_set004025	내일 아침에 올 테니까 내일은 꼭 집에 있도록 해 주십시오
mkn2kkm00s004_set004026	놀란 여옥은 꼼짝 않고 앉아 있었다
mkn2kkm00s004_set004027	다음과 같은 질문을 할 수 있다
mkn2kkm00s004_set004028	대치는 이제 그녀가 생각하고 있던 그런 사람이 아니었다
mkn2kkm00s004_set004029	두 사람은 별로 자주 만날 기회가 없었다
mkn2kkm00s004_set004030	마음에 없는 일은 말할 필요가 없다
mkn2kkm00s004_set004031	모르는 사람에게 어떻게 감정을 보일 수가 있어요
mkn2kkm00s004_set004032	믿을 수가 없다는 듯 입을 딱 벌리고 있었다
mkn2kkm00s004_set004033	비행기 시간에 대해서는 저의 남편이 잘 알아요
mkn2kkm00s004_set004034	선생은 시선을 허공에 던져 두고 말이 없었다
mkn2kkm00s004_set004035	아 그녀는 죽고 싶은 마음이 없었다
mkn2kkm00s004_set004036	아마 둘 중에 하나가 죽을 거야
mkn2kkm00s004_set004037	자네 혹시 머리가 돈 게 아닌가
mkn2kkm00s004_set004038	저도 그 생각을 안 했던 것이 아닙니다
mkn2kkm00s004_set004039	조금 후에 나는 다시 눈을 떴다
mkn2kkm00s004_set004040	지금까지 화가 나서 더 들을 수가 없었다
mkn2kkm00s004_set004041	철기는 일부러 놀라는 시늉을 해 보였다
mkn2kkm00s004_set004042	하지만 그가 다음과 같이 말할 때는 이미 그런 의미가 아니다
mkn2kkm00s004_set004043	하지만 집에 더 있을 수가 없었어요
mkn2kkm00s004_set004044	훌륭한 대통령은 훌륭한 국민이 만들어 내는 것이다
mkn2kkm00s004_set004045	군에 가게 되면 가는 거고 집에 가게 되면 가는 거지 난 어느 것도 관심이 없어
mkn2kkm00s004_set004046	그 애는 제 정신을 가진 애가 아니예요
mkn2kkm00s004_set004047	그것은 내가 네게 바라는 바가 아니다
mkn2kkm00s004_set004048	그녀는 부드럽게 주의를 주면서 바다를 바라보았다
mkn2kkm00s004_set004049	그는 모든 사람과 싸울 것이고 모든 사람 또한 그와 싸울 것이다
mkn2kkm00s004_set004050	그들도 두세 번 간 적이 있었다
mkn2kkm00s004_set004051	그래서 그들은 영원히 죽지 않을 것이고 아무도 그들을 내 손에서 빼앗아 가지 못할 것이다
mkn2kkm00s004_set004052	그러나 그리 멀지 않은 곳에서 이미 사건은 발생한 뒤였다
mkn2kkm00s004_set004053	그러나 우리는 싸울 준비가 돼 있습니다
mkn2kkm00s004_set004054	그러던 어느 날 집에 돌아온 그는 심상치 않은 마음 상태를 보였다
mkn2kkm00s004_set004055	그런 후에 스스로 목을 찔러 죽었다
mkn2kkm00s004_set004056	그렇게 자리를 얻고 난 그도 불만이 많았다
mkn2kkm00s004_set004057	그리고 그녀를 위한 최선의 길을 생각해 보세요
mkn2kkm00s004_set004058	그림자가 주인의 명령에 따르는 것은 당연한 일이었다
mkn2kkm00s004_set004059	나는 그 눈을 그리 좋아하지 않소
mkn2kkm00s004_set004060	나는 아버지의 얼굴에서 미소를 본 기억이 별로 없다
mkn2kkm00s004_set004061	나의 그 말은 여자와 나 사이의 오랜 침묵을 깨고 나온 소리였다
mkn2kkm00s004_set004062	내 심장이 뛰고 있는 한 절대로
mkn2kkm00s004_set004063	너 오빠 어렸을 때 사진 본 적이 있지
mkn2kkm00s004_set004064	누구도 생각지 못한 짓을 하곤 했지
mkn2kkm00s004_set004065	당신 이름을 내가 알고 있는 것처럼 내 이름도 당신은 알고 있잖아요
mkn2kkm00s004_set004066	돈을 따를 수 있는 것은 아무것도 없지
mkn2kkm00s004_set004067	또는 더 나아가 그것은 바로 그러한 문제 이외에 다름 아니다
mkn2kkm00s004_set004068	모두 잠든 후에 들을 수 밖에
mkn2kkm00s004_set004069	미리 알고 있었다면 그런 것은 아무것도 아니지
mkn2kkm00s004_set004070	본 지 굉장히 오래된 것 같애
mkn2kkm00s004_set004071	사실 우리는 자연스럽게 우리들의 행위에 대해서 이와 같이 생각한다
mkn2kkm00s004_set004072	수보리는 창고 문을 열고 안으로 들어갔다
mkn2kkm00s004_set004073	아니면 그녀가 넘겨 짚고 있는 것일까
mkn2kkm00s004_set004074	자기가 살던 곳을 다시 찾아오는 능력을 가지고 있다는 것이다
mkn2kkm00s004_set004075	저절로 일어나 그의 앉은 죽음 앞에 절을 하는 유리
mkn2kkm00s004_set004076	좋은 생각이 있거든 모조리 꺼내 보시오
mkn2kkm00s004_set004077	진 선생의 말을 들은 김대평은 한 가지 의문이 생겼다
mkn2kkm00s004_set004078	키 큰 사내가 한 걸음 앞으로 나섰다
mkn2kkm00s004_set004079	하지만 나와 같이 방을 나온 쪽은 그보다 몇 살 적어 보였다
mkn2kkm00s004_set004080	할아버지 할머니 학생 사진 작가 스님 몇 분
mkn2kkm00s004_set004081	계단 아래 어두운 쪽에 보이는 사람 그림자
mkn2kkm00s004_set004082	그 아이들에게 무어라고 말할 수 있겠는가
mkn2kkm00s004_set004083	그날 밤 그는 몇 번이고 생각했다
mkn2kkm00s004_set004084	그는 마치 닦고 있는 것이 아니라 검을 향해 기도를 하고 있는 사람처럼 보였다
mkn2kkm00s004_set004085	그때 조자건은 빙긋 웃으며 이렇게 말했다
mkn2kkm00s004_set004086	그러나 그의 입술은 움직여 주지 않았다
mkn2kkm00s004_set004087	그러나 현명한 그는 그런 기분에 오래 젖어 있지 않았다
mkn2kkm00s004_set004088	그런데 그게 그렇게 마음대로 되는 게 아니라는 게 문제였다
mkn2kkm00s004_set004089	그렇지만 너희 집에 무슨 그런 돈이 있었을까
mkn2kkm00s004_set004090	그저 지켜 보고만 있던 신 중위는 겨우 한마디를 할 수 있었을 뿐이었다
mkn2kkm00s004_set004091	나는 매서운 그녀의 눈빛을 같이 쏘아보았다
mkn2kkm00s004_set004092	난 네가 이렇게 현재의 나처럼 되기를 원하지 않았다
mkn2kkm00s004_set004093	냄새가 그렇고 색깔이 그렇고 분위기가 그렇다
mkn2kkm00s004_set004094	다시 말해서 아무런 소리도 내지 않았었다
mkn2kkm00s004_set004095	돈 없고 일 안 해도 여자가 줄줄이 서 있는데
mkn2kkm00s004_set004096	말을 하면 울음이 터질 것 같아 그녀는 입을 열지 않았다
mkn2kkm00s004_set004097	미국에서는 아무도 부부 싸움을 하지 않는다
mkn2kkm00s004_set004098	사내는 시멘트 바닥에 무릎을 꿇고 앉아 있었다
mkn2kkm00s004_set004099	수많은 말들이 울타리 안에 몰려 있었다
mkn2kkm00s004_set004100	아무리 생각해도 영문을 알 수 없었다
mkn2kkm00s004_set004101	저는 절대로 그 아이를 잃을 수 없어요
mkn2kkm00s004_set004102	죽어야 하는 것이라면 피할 수 없을 것 같았다
mkn2kkm00s004_set004103	첫번째 이유는 듣는 사람이 제대로 듣지 않는다고 생각하기 때문이다
mkn2kkm00s004_set004104	하지만 나도 이제는 더 참지 않겠어
mkn2kkm00s004_set004105	홍 부자가 제마의 어깨를 툭툭 두드렸다
