fjb3lbh01s076_set076001	거기서 마지막으로 하실 일이 있기 때문이다
fjb3lbh01s076_set076002	그 때 문제가 되었던 부분을 보자
fjb3lbh01s076_set076003	그 여인은 아이 쪽을 바라보고 앉아서 소리를 내어 울었다
fjb3lbh01s076_set076004	그걸 보자 저는 정신이 번쩍 들었습니다
fjb3lbh01s076_set076005	그녀는 그에게 관심을 가진 적도 없었고 지금도 그것은 마찬가지였다
fjb3lbh01s076_set076006	그는 그 행복한 사람들 뒤에 조용히 서 있었다
fjb3lbh01s076_set076007	그는 이렇게 말할 수도 있었을 것이다
fjb3lbh01s076_set076008	그들은 어둠 속 보이지 않는 곳에 숨어 있었다
fjb3lbh01s076_set076009	그래서 나는 내게 맞는 방법을 생각했다
fjb3lbh01s076_set076010	그러나 그녀가 나를 쳐다보며 고개를 저었다
fjb3lbh01s076_set076011	그러나 난 돈이 필요한 놈이 아닙니다
fjb3lbh01s076_set076012	그러나 여러 날 그녀는 나타나지 않았다
fjb3lbh01s076_set076013	그러나 한 여자에게 오랫동안 마음을 주는 일이 없었다
fjb3lbh01s076_set076014	그러자 아이들은 곧 입을 다물고 말았습니다
fjb3lbh01s076_set076015	그런데 두 남자가 진 안에 남아 있었다
fjb3lbh01s076_set076016	그럼 당신 말대로 오늘은 내 그대로 돌아가는 편이 좋을 것 같소
fjb3lbh01s076_set076017	그렇지 않으면 넌 네가 원하는 인간이 못 된다
fjb3lbh01s076_set076018	그리고 당신도 차 한 잔 하세여
fjb3lbh01s076_set076019	그의 몸에서 뜨거운 피가 흘러 나왔다
fjb3lbh01s076_set076020	나는 그 자리에서 일어나 조용히 걸어 나왔다
fjb3lbh01s076_set076021	나는 돌아오는 차 안에서 큰소리로 외쳤다
fjb3lbh01s076_set076022	나는 차에서 내려 푸른 하늘을 보았다
fjb3lbh01s076_set076023	난 다시는 애가 되고 싶지 않아
fjb3lbh01s076_set076024	내가 너무 사랑하는 까닭에 심한 짓을 하고 있는 걸까
fjb3lbh01s076_set076025	너무 살이 안 붙어 있단 말이야
fjb3lbh01s076_set076026	늘 지금 이 자리에서 이렇게 살아야 합니다
fjb3lbh01s076_set076027	당신은 그 사람에 대해 들어 본 적이 있소
fjb3lbh01s076_set076028	도대체 내가 어떻게 되고 만 것입니까
fjb3lbh01s076_set076029	들어가 볼 테니까 자넨 여기서 기다려
fjb3lbh01s076_set076030	말과 말 사이에서 그대는 이제 그 무엇을 읽을 수 있다
fjb3lbh01s076_set076031	무조건 좋아하는 것 말고 정말 이유 있게 좋아하는 거
fjb3lbh01s076_set076032	밖에 나온 나는 먼저 길을 향해 시선을 돌렸다
fjb3lbh01s076_set076033	사람은 자기 몸이 있은 뒤에 물건이 있게 되는 법이 아닙니까
fjb3lbh01s076_set076034	송 형사는 그대로 차 속에 있었다
fjb3lbh01s076_set076035	아니 여기서 뭘 하고 있는 거야
fjb3lbh01s076_set076036	아무리 그래도 그 방법이 언제나 그렇게 쉬운 것만은 아니다
fjb3lbh01s076_set076037	잠깐 의식을 찾을 수는 있다고 했어여
fjb3lbh01s076_set076038	전화를 건 사람은 잔뜩 취해 있었다
fjb3lbh01s076_set076039	주위의 모든 사람들이 나를 보고 있는 것 같았다
fjb3lbh01s076_set076040	지함은 차마 고개를 들 수 없었다
fjb3lbh01s076_set076041	틀림없이 내 말을 듣지 못한 거야
fjb3lbh01s076_set076042	하지만 나도 내 인생을 갖고 싶습니다
fjb3lbh01s076_set076043	한국의 상황이 이에 다를 바 없다
fjb3lbh01s076_set076044	거기 장기 잘 두는 사람이 있나
fjb3lbh01s076_set076045	그 따위 소릴 누가 들을 줄 알아
fjb3lbh01s076_set076046	그 점에 대해서는 여자들을 충분히 이해하고 있죠
fjb3lbh01s076_set076047	그게 아마도 내가 필요로 했던 부분 같아여
fjb3lbh01s076_set076048	그녀를 너무 깊이 이해하고 너무 뜨겁게 사랑하고 있었기 때문이다
fjb3lbh01s076_set076049	그는 여옥의 상체를 끌어안고 괴로운 듯 몸을 흔들었다
fjb3lbh01s076_set076050	그들의 노래는 어디서 자주 들을 수 있는 것이 아니었다
fjb3lbh01s076_set076051	그러고 보니 두 사람이 어딘가 닮은 데가 있는 것 같았다
fjb3lbh01s076_set076052	그러나 도대체 그럴 틈이 보이지 않았다
fjb3lbh01s076_set076053	그러나 주인은 보이지 않고 아무 대답도 없었다
fjb3lbh01s076_set076054	그러므로 이러한 점을 생각하여 주기 바란다
fjb3lbh01s076_set076055	그런데 왜 이리 정이 떨어지지 않는가
fjb3lbh01s076_set076056	그렇다면 어쩔 수 없는 일이지 잘 있게
fjb3lbh01s076_set076057	그리고 바로 그것이 그들이 바랄 수 있는 가장 좋은 것입니다
fjb3lbh01s076_set076058	그저 내가 가지고 있을 뿐이지 내가 만든 것도 아니고 내 것도 아니다
fjb3lbh01s076_set076059	나는 그를 똑바로 바라볼 수 없었다
fjb3lbh01s076_set076060	나는 이제 너에게 돈을 더 이상 빌려 주지 않겠다
fjb3lbh01s076_set076061	난 모든 것을 여자의 눈빛을 보면 알 수 있죠
fjb3lbh01s076_set076062	내가 며칠 동안 뭘 했는지 아세요
fjb3lbh01s076_set076063	너희들 마음을 모르는 건 결코 아니다
fjb3lbh01s076_set076064	다른 사람들은 다 어디 가고 너 혼자 있니
fjb3lbh01s076_set076065	당황한 나머지 그렇게 말을 하고 말았다
fjb3lbh01s076_set076066	두 여자는 기어 올라가서 구석에 가 앉았다
fjb3lbh01s076_set076067	마침내 우리는 아버지가 계단을 올라오는 소리를 들었다
fjb3lbh01s076_set076068	무슨 말인지 알아들을 수 없었지만 할 얘기가 있는 것 같았다
fjb3lbh01s076_set076069	박 대위는 깊이 고개를 숙여 버렸다
fjb3lbh01s076_set076070	빛을 보고 산다는 것은 즐거운 일이다
fjb3lbh01s076_set076071	서로 좀 떨어져 가는 게 좋겠다
fjb3lbh01s076_set076072	신문을 들고 있는 손이 가늘게 떨리고 있었다
fjb3lbh01s076_set076073	아무도 무슨 일이 있었는지 알지 못했다
fjb3lbh01s076_set076074	자신이 사실대로 말을 하는 것은 문제가 아니었다
fjb3lbh01s076_set076075	정말 어이가 없어서 말이 안 나온다
fjb3lbh01s076_set076076	즉 그는 말하기를 사랑의 정도는 사랑을 받는 사람에 따라 매우 다를 수 있다
fjb3lbh01s076_set076077	창문 옆의 우리 줄 아이들은 소리를 질렀다
fjb3lbh01s076_set076078	하나는 바로 이 지방에서 전쟁이 일어날 것이라는 것 그것도 올해 안으로 말입니다
fjb3lbh01s076_set076079	하지만 전 그런 일을 해본 적이 없어요
fjb3lbh01s076_set076080	혼자 남은 혜린 멍하니 있다가 허 웃는다
fjb3lbh01s076_set076081	그 계집애가 거짓말을 했을 가능성이 많았다
fjb3lbh01s076_set076082	그 지혜가 너를 지켜 줄 것이다
fjb3lbh01s076_set076083	그녀는 방 안에 앉아 요시다 대위를 생각했다
fjb3lbh01s076_set076084	그는 잠시 눈을 감고 생각에 잠겼다
fjb3lbh01s076_set076085	그래서 서서 요시다가 걸어가는 모습을 지켜보았다
fjb3lbh01s076_set076086	그러나 믿지 않는 사람은 이미 심판을 받았다
fjb3lbh01s076_set076087	그러면 이제 둘 다 부엌으로 가거라
fjb3lbh01s076_set076088	그럴 때는 내가 좀더 적극적으로 나서서 내 자존심을 찾아야 한다
fjb3lbh01s076_set076089	그리고 뚜껑을 열고 허겁지겁 물을 들이켰다
fjb3lbh01s076_set076090	나 어쩌면 좋을까 어떻게 한단 말인가
fjb3lbh01s076_set076091	나는 자꾸 이렇게 속으로 외치고 있었다
fjb3lbh01s076_set076092	내 말 듣지 않으면 무조건 죽는다
fjb3lbh01s076_set076093	네 식구가 이 곳에 또 있느냐
fjb3lbh01s076_set076094	당신은 듣던 것 보다 더욱 못한 것 같소
fjb3lbh01s076_set076095	들은 것도 많고 막 영감이 떠오르는 걸
fjb3lbh01s076_set076096	모든 주장이 나름대로의 근거를 갖추고 있다
fjb3lbh01s076_set076097	방 안 마당 대문 밖을 깨끗이 닦고 쓴다
fjb3lbh01s076_set076098	사흘째 되던 날 아침에 그녀가 말했다
fjb3lbh01s076_set076099	실제로 분명한 정의를 내리지 않으면 안된다
fjb3lbh01s076_set076100	자기 얼굴은 자기가 스스로 만들어 가는 거라고 선생님은 생각해요
fjb3lbh01s076_set076101	정말 그는 내게 말할 틈도 주지 않았다
fjb3lbh01s076_set076102	지금이 하나님을 새로이 볼 때가 아닌가
fjb3lbh01s076_set076103	테스는 마지못해 그와 나란히 걷고 있었다
fjb3lbh01s076_set076104	한 번만 더 재 보지 그래 응
fjb3ohs00s090_set090001	거기에 조그만 문이 하나 달려 있었다
fjb3ohs00s090_set090002	그 많은 돈을 어디에 다 쓰는 거지요
fjb3ohs00s090_set090003	그 여자는 당신 생각 같은 건 안 해요 지금
fjb3ohs00s090_set090004	그것도 하나가 아니라 여러 개를 갖고 있는 것 같다
fjb3ohs00s090_set090005	그녀는 나에게 이렇게 자신의 생각을 말했다
fjb3ohs00s090_set090006	그는 그녀에게 훌륭한 저녁 식사 시간을 만들어 주고 싶은 마음이 없는 것 같았다
fjb3ohs00s090_set090007	그는 이제 거의 살아 있는 사람이 아니었다
fjb3ohs00s090_set090008	그들은 줄을 서서 건물 안으로 들어가고 있었다
fjb3ohs00s090_set090009	그래서 남을 알고 나를 아는 일은 중요한 것이다
fjb3ohs00s090_set090010	그러나 그녀는 아무런 소리도 듣지 못할 것이다
fjb3ohs00s090_set090011	그러나 내게 있어서 그건 결코 옳은 얘기가 아니었다
fjb3ohs00s090_set090012	그러나 오래 머물러 있을 수가 없었다
fjb3ohs00s090_set090013	그러나 생각하는 시간이 그리 오래 가지는 못했다
fjb3ohs00s090_set090014	그러자 진 선생은 피식 웃음을 흘렸다
fjb3ohs00s090_set090015	그런데 뭐가 보통 사람이 아니라는 거야
fjb3ohs00s090_set090016	그럼 얼마 동안 떨어져 있어야 합니까
fjb3ohs00s090_set090017	그렇지만 그녀는 일부러 그를 그렇게 만들고 있었다
fjb3ohs00s090_set090018	그리고 또 그렇게 할 필요도 없다
fjb3ohs00s090_set090019	그의 얼굴에는 이제 그 기분 좋은 웃음이 더 이상 남아 있지 않았다
fjb3ohs00s090_set090020	나는 그것을 이십 년 전부터 알고 있던 것 같다
fjb3ohs00s090_set090021	나는 몸을 일으켜 내 마음을 향해 말했다
fjb3ohs00s090_set090022	나는 한 번 한다면 하는 사람입니다
fjb3ohs00s090_set090023	난 말야 엄마 때문에 많이 그래
fjb3ohs00s090_set090024	내가 돈을 얼마나 얻을 수 있죠
fjb3ohs00s090_set090025	너희 입으로 한 말은 반드시 지켜야 한다
fjb3ohs00s090_set090026	니나는 내 말을 잠자코 듣고 있었다
fjb3ohs00s090_set090027	당신은 말로 내게 상처를 줄 수는 없어요
fjb3ohs00s090_set090028	도대체 어떻게 소문이 안 좋다는 거냐
fjb3ohs00s090_set090029	따라서 이 경우 기억이 중요한 역할을 하게 된다
fjb3ohs00s090_set090030	말을 달려 조금 가는 듯 하더니 다시 돌아보며 웃었다
fjb3ohs00s090_set090031	물론 그 다음 시간에 일일이 검사를 하고 글을 다시 돌려 주었다
fjb3ohs00s090_set090032	반드시 나의 백성이 나의 이름을 알게 될 것이다
fjb3ohs00s090_set090033	사람이 영원히 죽지 않는다면 신이 필요 없을 거예요
fjb3ohs00s090_set090034	순간 두 사람의 얼굴에 빙그레 웃음이 떠올랐다
fjb3ohs00s090_set090035	아니 나는 잠이 올 것 같지 않소
fjb3ohs00s090_set090036	아버지 어머니 다 믿을 수 없어요
fjb3ohs00s090_set090037	잠시 저기 앉아 있을 수 있지요
fjb3ohs00s090_set090038	정 다시 묻고 싶은 게 있으면 여기서 하십시오
fjb3ohs00s090_set090039	죽은 사람들은 아무것도 느끼지 않았을 것이다
fjb3ohs00s090_set090040	진은 손을 내려 그녀의 허리를 감았다
fjb3ohs00s090_set090041	피를 뒤집어 쓴 그 얼굴은 놀랍게도 여전히 웃고 있는 것이 아닌가
fjb3ohs00s090_set090042	하지만 난 아무것도 말 할 수 없었다
fjb3ohs00s090_set090043	한동안 우리는 조용히 앉은 채 말이 없었다
fjb3ohs00s090_set090044	거기에는 무엇인가 소리없이 움직여 가는 것이 있었다
fjb3ohs00s090_set090045	그 막힌 입이 한번 터질 때를 생각해 보십시오
fjb3ohs00s090_set090046	그 직원 역시 정 회장의 얼굴을 모르고 있었던 것이다
fjb3ohs00s090_set090047	그곳에는 얼굴이 익은 세 사람이 앉아 있었다
fjb3ohs00s090_set090048	그녀의 목소리는 분명하게 흘러 나오지 못했다
fjb3ohs00s090_set090049	그는 웃으면서 이렇게 말을 맺고 말았다
fjb3ohs00s090_set090050	그들이 보기에 신은 그 자리에 그들과 함께 있었다
fjb3ohs00s090_set090051	그러기 위해서는 그녀 스스로가 빛이 되어야 하는 것이었다
fjb3ohs00s090_set090052	그러나 막상 그와 같이 수행을 하고 보니 결코 쉬운 일이 아니었다
fjb3ohs00s090_set090053	그러나 최근 들어 의문을 가지지 않을 수가 없다
fjb3ohs00s090_set090054	그러자 그는 아주 당당한 태도로 대답했다
fjb3ohs00s090_set090055	그런데 이번에 의외로 그것을 확인할 수 있는 계기가 다가온 것이다
fjb3ohs00s090_set090056	그렇다면 저 방이 심양 의원이 쓰던 방
fjb3ohs00s090_set090057	그리고 숨을 죽이고 자는 체 했다
fjb3ohs00s090_set090058	그쪽으로 가고 있을 때 누군가가 나의 다리를 잡았다
fjb3ohs00s090_set090059	나는 길가에 서 있는 다혜 손을 잡았다
fjb3ohs00s090_set090060	나는 잠이 덜 깨어 그렇게 밖에 물을 수가 없었다
fjb3ohs00s090_set090061	난 오빠가 거기 숨은 거 다 알고 있어
fjb3ohs00s090_set090062	내가 보기에 그는 아내를 정말 사랑하는 것 같았다
fjb3ohs00s090_set090063	넌 그런 걱정은 안 해도 돼
fjb3ohs00s090_set090064	다리는 아마도 이게 가장 길 거야
fjb3ohs00s090_set090065	대대장은 풀이 죽은 듯한 목소리로 대답했다
fjb3ohs00s090_set090066	둘이 잘 좀 지낼 수 없어
fjb3ohs00s090_set090067	만약 그가 널 더이상 사랑하지 않게 된다면
fjb3ohs00s090_set090068	무슨 일인지 모르지만 꽤나 답답한 모양이었다
fjb3ohs00s090_set090069	박 중사의 표정이 그제야 흔들리는 것을
fjb3ohs00s090_set090070	사내는 기쁜 듯 환한 표정을 떠올렸다
fjb3ohs00s090_set090071	선생님 말씀을 듣고 보니 어이가 없습니다
fjb3ohs00s090_set090072	심각하게 생각하고 있는데 노인이 먼저 말했다
fjb3ohs00s090_set090073	아무래도 그저 해본 소리 같지는 않았다
fjb3ohs00s090_set090074	작은 일이지만 우리는 그것을 잘 못하고 있는 경우가 너무나 많다
fjb3ohs00s090_set090075	정밀 감정을 해야 하니 시간이 좀 오래 걸릴 겁니다
fjb3ohs00s090_set090076	즐거운 일을 하고 있을 땐 웃는 게다
fjb3ohs00s090_set090077	처음에는 했지만 몇 번 이상한 일을 당하고 나서는 말을 제대로 못해요
fjb3ohs00s090_set090078	하나님을 기쁘게 해 줄 필요가 있지
fjb3ohs00s090_set090079	하지만 평생을 일본 사람 밑에서 일할 수는 없지 않소
fjb3ohs00s090_set090080	확실히 그 눈빛은 인간의 것이 아니었다
fjb3ohs00s090_set090081	그 노파는 상당히 경계를 하는 듯했다
fjb3ohs00s090_set090082	그 친구의 아내는 이미 무덤 속에 파묻혀 있으니까
fjb3ohs00s090_set090083	그녀는 웃는 모습도 거울을 보며 연습을 했던 것이다
fjb3ohs00s090_set090084	그는 지금쯤 기차를 타고 있을 것이다
fjb3ohs00s090_set090085	그래서 틈이 나는 대로 잠을 잤다
fjb3ohs00s090_set090086	그러나 세상에는 해도 안 되는 일이 너무나 많다
fjb3ohs00s090_set090087	그러므로 너는 네가 빼앗긴 것들을 도로 찾아야 한다
fjb3ohs00s090_set090088	그럼 우리 이렇게 하는 게 어떨까
fjb3ohs00s090_set090089	그리고 앞이 안 보일 때도 있다
fjb3ohs00s090_set090090	나는 겨우 한숨 돌리고 다시 소파에 앉았다
fjb3ohs00s090_set090091	나는 지금 농담을 하고 있는 게 아니오
fjb3ohs00s090_set090092	내 손을 그녀에게 쥐어 주면서 물었다
fjb3ohs00s090_set090093	네가 필요하다고 생각하면 몇 번이고 해 보아라
fjb3ohs00s090_set090094	당신은 정녕 사랑의 중요성을 알고 있는가
fjb3ohs00s090_set090095	딸은 날 좋아하지 않는 듯 했어
fjb3ohs00s090_set090096	모리가와 중위는 할 말이 없어 멍하니 앉아 있었다
fjb3ohs00s090_set090097	백무흔은 본능적으로 한 걸음 뒤로 물러섰다
fjb3ohs00s090_set090098	상황이 어떻든 내가 할 수 있는 말은 없는 것 같아서 나는 아무 말도 하지 않았다
fjb3ohs00s090_set090099	아 이 모양이 아주 마음에 들어요
fjb3ohs00s090_set090100	자네는 뭔가 불안해 하고 있는 것 같은데
fjb3ohs00s090_set090101	정부는 하늘에서 떨어진 신비한 존재가 아니다
fjb3ohs00s090_set090102	지선은 천천히 일어나서 거울 앞으로 다가갔다
fjb3ohs00s090_set090103	특히 나에게 주어진 운명을 철저하게 믿는다
fjb3ohs00s090_set090104	한 잔 같이 하실 걸 그랬어요
fjb3pjy00s106_set106001	거의 듣기 어려울 만큼 가는 목소리였다
fjb3pjy00s106_set106002	그 말은 안 들은 걸로 하지여
fjb3pjy00s106_set106003	그 웃음 속에 온갖 이야기가 다 담겨 있는 것 같았다
fjb3pjy00s106_set106004	그것은 그녀가 할 수 있는 모든 말이었다
fjb3pjy00s106_set106005	그녀는 도저히 더이상 자리를 지킬 수가 없었다
fjb3pjy00s106_set106006	그는 기도를 올리는 듯 고개를 숙이고 중얼거렸다
fjb3pjy00s106_set106007	그는 있는 힘을 다해 문을 열었다
fjb3pjy00s106_set106008	그들이 기다리고 있는 것은 도대체 무엇인가
fjb3pjy00s106_set106009	그래서 몰래 이렇게 찾아온 것이 아닙니까
fjb3pjy00s106_set106010	그러나 그는 그녀의 대답을 들을 수 없었다
fjb3pjy00s106_set106011	그러나 다르게 대답할 순 없지 않은가
fjb3pjy00s106_set106012	그러나 우리는 그의 약속을 따라 새 하늘과 새 땅을 기다리고 있습니다
fjb3pjy00s106_set106013	그러니 남이 볼 때는 정신 나간 사람처럼 보일 수도 있었다
fjb3pjy00s106_set106014	그러한 문제가 그렇게 중요한 것은 아닐 것이다
fjb3pjy00s106_set106015	그런데 실제로 그것을 모를 리 없으며 어쨌든 오랫동안 그것을 모를 수는 없다
fjb3pjy00s106_set106016	그럼 저희가 특별히 삼십 분을 드리겠습니다
fjb3pjy00s106_set106017	그렇지만 도저히 잠을 이룰 수 없었다
fjb3pjy00s106_set106018	그리고 모든 일이 잘 되어 가는 것 같았다
fjb3pjy00s106_set106019	그저 조금 기운이 빠진 목소리로 말을 했을 뿐이다
fjb3pjy00s106_set106020	나는 그녀의 설명을 듣지 않아도 사태를 대강 짐작할 수 있었다
fjb3pjy00s106_set106021	나는 비로소 그가 거짓말을 하고 있지 않다는 걸 느낄 수 있었다
fjb3pjy00s106_set106022	나는 할 수 없이 자리에 앉았다
fjb3pjy00s106_set106023	난 언제나 더 나은 의견을 갖고 있지
fjb3pjy00s106_set106024	내가 사랑에 대해 무엇을 말할 수 있을까
fjb3pjy00s106_set106025	넌 그냥 시키는 대로 하면 된다
fjb3pjy00s106_set106026	다른 남자를 곁에 두고 있었기 때문이었다
fjb3pjy00s106_set106027	당신은 제게 빚을 지고 있는 거예요
fjb3pjy00s106_set106028	도대체 이런 일이 왜 나한테 일어나 가지고
fjb3pjy00s106_set106029	땀이 눈 속에 들어가서 그런 게 아니었다
fjb3pjy00s106_set106030	말하지 않아도 서로를 이해할 것 같은 감정이 그 사이를 흘렀다
fjb3pjy00s106_set106031	물론 그런 곳이 없는 것은 아니다
fjb3pjy00s106_set106032	방금 방으로 들어온 청년 하나를 향하여 누군가가 이렇게 말했다
fjb3pjy00s106_set106033	사실 그들은 신을 알 수가 없다
fjb3pjy00s106_set106034	쉽게 말해 난 그런 사정을 전혀 몰랐다
fjb3pjy00s106_set106035	아니 뭐 좀 알아볼 게 있어서
fjb3pjy00s106_set106036	아버지와 어머니는 일반적으로 좋은 뜻을 갖고 있다
fjb3pjy00s106_set106037	잠시 후에 차가 왔다는 말을 듣고 밖으로 나갔다
fjb3pjy00s106_set106038	정말 오랜 시간 귀한 말씀 감사합니다
fjb3pjy00s106_set106039	중요한 것은 버리지 않고 얻는 것이다
fjb3pjy00s106_set106040	집에 돌아온 대치는 곧장 쓰러져 잠이 들었다
fjb3pjy00s106_set106041	하나 우린 모든 가능성을 다 생각해 봐야 하오
fjb3pjy00s106_set106042	하지만 다른 이유를 찾아 낼 수가 없다
fjb3pjy00s106_set106043	한참 후 그는 조용한 음성으로 말했다
fjb3pjy00s106_set106044	거의 제 정신이 아닌 상태에서 그는 대문을 걷어찼다
fjb3pjy00s106_set106045	그 말에는 공사가 끝날 때까지 술을 마시지 말라는 뜻이 담겨 있었다
fjb3pjy00s106_set106046	그 할머니가 우리를 부른 것 같다
fjb3pjy00s106_set106047	그날 밤 그는 그녀에게 무심코 물었다
fjb3pjy00s106_set106048	그녀의 젖은 입술이 그의 말을 막았다
fjb3pjy00s106_set106049	그는 일어나 소년의 앞으로 가서 그의 어깨를 잡았다
fjb3pjy00s106_set106050	그때 나는 그녀가 희미하게 웃는 모습을 보았다
fjb3pjy00s106_set106051	그러나 그 건물의 성격을 알 수 없었다
fjb3pjy00s106_set106052	그러나 밖에는 이미 어둠이 짙게 깔려 있었기 때문에 아무것도 보이지 않았다
fjb3pjy00s106_set106053	그러나 화장실 안에서는 아무 소리도 들리지 않았습니다
fjb3pjy00s106_set106054	그러자 사내의 얼굴이 환한 불빛에 드러났다
fjb3pjy00s106_set106055	그런데 최근 아이들은 별로 흥미를 보이는 아이들이 없는 것 같다
fjb3pjy00s106_set106056	그렇지 않았기 때문에 그는 여옥을 찾은 것이다
fjb3pjy00s106_set106057	그리고 오늘은 좀 더 인간적인 이야기를 하기로 하지
fjb3pjy00s106_set106058	근우는 아무 대답도 하지 않고 시선을 돌려 버렸다
fjb3pjy00s106_set106059	나는 너를 행복하게 해줄 자신이 없어
fjb3pjy00s106_set106060	나는 죽어도 더 이상 날 수 없어
fjb3pjy00s106_set106061	난 지금 그렇게 하기 위해 안간힘을 쓴다
fjb3pjy00s106_set106062	내가 아이들 억울한 걸 왜 모르겠어
fjb3pjy00s106_set106063	넓고 깊은 굴 속에는 아무것도 없었다
fjb3pjy00s106_set106064	다시 거기에 앉아 내 질문에 대답해 주세요
fjb3pjy00s106_set106065	대체 이런 군대가 어디 있다는 말인가
fjb3pjy00s106_set106066	그디어 나는 교장 선생 앞에 무릎을 꿇고 앉았다
fjb3pjy00s106_set106067	만일 건물 전체를 사용하고 있다면 말입니다
fjb3pjy00s106_set106068	무엇보다도 아직 조사 대상이 되는 내가 주위 사람에게 해가 되지 않을까 하는 걱정 때문이었다
fjb3pjy00s106_set106069	밤이 되자 모두 잠자리에 들어 누웠다
fjb3pjy00s106_set106070	사단장은 단단히 화가 난 것 같았다
fjb3pjy00s106_set106071	선생은 잠시 후 조용히 계집 아이에게 말했다
fjb3pjy00s106_set106072	아 그래 이것도 묻고 싶은 것은 아니어
fjb3pjy00s106_set106073	아무리 생각해도 이런 일은 있을 수 없어
fjb3pjy00s106_set106074	잠든 게 아니라 의식을 잃은 것이다
fjb3pjy00s106_set106075	제 뜻이 이루어지지 않자 엄청난 제안을 하였다
fjb3pjy00s106_set106076	지금 내가 사람이라고 할 수 있을까
fjb3pjy00s106_set106077	철기는 담담한 마음으로 그의 명령을 기다렸다
fjb3pjy00s106_set106078	하루는 최 회장이 어렵게 말을 꺼냈다
fjb3pjy00s106_set106079	한 가지 예를 생각해 보기도 하자
fjb3pjy00s106_set106080	희수는 어머니가 시키는 대로 서둘러 목욕을 하였다
fjb3pjy00s106_set106081	그 더러운 몸에 손을 대기 싫어
fjb3pjy00s106_set106082	그가 돌아올 때는 무언가 결단을 내려서 오는 것이 아닐까
fjb3pjy00s106_set106083	그녀는 퉁명스럽게 쏘아 붙이고 나서 담배를 피워 물었다
fjb3pjy00s106_set106084	그는 필시 무예를 닦고 있었을 게다
fjb3pjy00s106_set106085	그러고 보면 약 안 되는 게 없군요
fjb3pjy00s106_set106086	그러나 아버지는 그 돈을 보내지 않았다
fjb3pjy00s106_set106087	그러자 밖에서 이야기를 나누고 있던 사람들이 깜짝 놀라며 발걸음을 멈췄다
fjb3pjy00s106_set106088	그렇게 그녀가 웃는 틈을 타서 그는 한숨 돌리고 자기도 맥주를 한 모금 마셨다
fjb3pjy00s106_set106089	그리고 이들 작품은 각기 다른 특징을 가지고 있다
fjb3pjy00s106_set106090	나는 그 사람을 의심할 준비가 되어 있다
fjb3pjy00s106_set106091	나는 하마터면 이런 소리를 할 뻔했다
fjb3pjy00s106_set106092	내가 갖고 싶은 건 무슨 짓을 하든 갖지
fjb3pjy00s106_set106093	노파는 더이상 아이에게 먹이를 주지 않았다
fjb3pjy00s106_set106094	당신이 죽음을 두려워하지 않는 사람이라는 건 나도 잘 알고 있소
fjb3pjy00s106_set106095	또 신을 믿는 대상으로 여기지 않았어요
fjb3pjy00s106_set106096	무너진 삶을 다 살고 죽을 때가 된 사람이라면 제 집에 관해서 무슨 관심이 더 있겠느냐
fjb3pjy00s106_set106097	별다른 이유 없이 불쾌한 표정을 짓고 있다면 그것은 속으로 기쁜 일을 간직하고 있다는 뜻이다
fjb3pjy00s106_set106098	서로가 필요한 것을 바꾸는 것은 좋은 일이었다
fjb3pjy00s106_set106099	아내는 초라한 눈초리로 그를 보고 있다가 참지 못하고 이렇게 외쳤다
fjb3pjy00s106_set106100	자신도 모르게 환자에게 큰 도움을 주게 된다
fjb3pjy00s106_set106101	제 인생은 제가 알아서 살아갈 겁니다
fjb3pjy00s106_set106102	지함은 그 뒤로 그가 다섯 해 동안 다닌 이야기를 한마디도 하지 않았다
fjb3pjy00s106_set106103	포도주를 마시는 것은 왕이 할 일이 아니다
fjb3pjy00s106_set106104	한동안 먼지 때문에 서로를 확인할 수 없었다
fjb3pka01s147_set147001	고향에 두고 온 아내를 생각하는 모양이다
fjb3pka01s147_set147002	그 바람에 나는 조금도 부담을 느끼지 않고 대답했다
fjb3pka01s147_set147003	그 자체가 이미 안에 들어가 있는 이를 생각할 수 없다
fjb3pka01s147_set147004	그것은 여러분이 영원한 생명을 가지고 있음을 알게 하려는 것입니다
fjb3pka01s147_set147005	그녀는 약간 놀란 듯한 표정으로 나를 쳐다보았다
fjb3pka01s147_set147006	그는 다시 자신이 하룻밤 잔 방을 둘러보았다
fjb3pka01s147_set147007	그는 지금 무엇을 생각하고 있는 것일까
fjb3pka01s147_set147008	그때 숲 사이에서 한 남자가 나타났다
fjb3pka01s147_set147009	그래야 내가 주의 법 안에 있는 놀라운 진리를 볼 것입니다
fjb3pka01s147_set147010	그러나 그대로 그 방을 나설 수가 없었다
fjb3pka01s147_set147011	그러나 두 사람의 말을 영정은 도저히 그대로 받아들일 수 없었다
fjb3pka01s147_set147012	그러나 이런 것은 나중에 생각한 것이었다
fjb3pka01s147_set147013	그러다 보면 엉뚱한 소리도 하게 되고
fjb3pka01s147_set147014	그런 그에게 나는 할 말이 없었다
fjb3pka01s147_set147015	그런데 요즘 나는 가끔 이런 생각해
fjb3pka01s147_set147016	그렇게 말하는 사내의 눈빛이 밖으로 쏟아져 나왔다
fjb3pka01s147_set147017	그를 내 아버지 집으로 보내 주십시오
fjb3pka01s147_set147018	그리고 이러한 현상은 지금도 남아 있다
fjb3pka01s147_set147019	기쁜 마음으로 즐거운 마음으로 그리고 사랑하는 마음으로 그렇게 해야 합니다
fjb3pka01s147_set147020	나는 그를 아름다운 집으로 데리고 들어갔습니다
fjb3pka01s147_set147021	나는 아직도 믿고 있는 것이 있습니다
fjb3pka01s147_set147022	나도 아직 정확한 걸 모르고 있어
fjb3pka01s147_set147023	난 아무것도 하고 싶은 게 없네
fjb3pka01s147_set147024	내가 이 길을 아는 것이 대단히 어려운 일은 아니다
fjb3pka01s147_set147025	네 형은 일을 왜 하지 자주 했다
fjb3pka01s147_set147026	다만 물은 충분히 마시는 것이 좋다
fjb3pka01s147_set147027	대강 끝내고 나자 여자의 몸에서 빛이 나는 듯했다
fjb3pka01s147_set147028	돈이 없으면 아무것도 이룰 수가 없다
fjb3pka01s147_set147029	또 다시 그녀가 앞의 여자에게 물었다
fjb3pka01s147_set147030	명이 아직 두어 해 남아 있었다
fjb3pka01s147_set147031	물론 처음에는 잘 쓰지 못할 수 있습니다
fjb3pka01s147_set147032	병원에서 이런 걸 가지고 있으면 안 됩니다
fjb3pka01s147_set147033	사장은 눈을 엉뚱한 곳으로 돌려 버리고 있었다
fjb3pka01s147_set147034	신 중위는 모자를 들고 자리에서 몸을 일으켰다
fjb3pka01s147_set147035	아니야 별로 나가고 싶지 않아서 그래
fjb3pka01s147_set147036	자 들어 보면 알 수 있죠
fjb3pka01s147_set147037	저 오늘 밤에 여자 노릇을 하고 싶어요
fjb3pka01s147_set147038	제가 고향 땅으로 돌아갈 수 있도록 저를 보내 주십시오
fjb3pka01s147_set147039	지금 난 급한 볼 일이 있소
fjb3pka01s147_set147040	참으로 안타까운 일이 아닐 수 없다
fjb3pka01s147_set147041	하림은 그녀의 손을 계속 꼭 쥐고 있었다
fjb3pka01s147_set147042	하지만 엄마는 그럴 수 없지요 안 그래요
fjb3pka01s147_set147043	항상 번갈아 들어와서 교육을 시키는 것이다
fjb3pka01s147_set147044	경찰이 한 소년의 멱살을 잡고 질질 끌고 가고 있었다
fjb3pka01s147_set147045	그 사내는 벌써 자리에서 일어나 이쪽으로 오고 있었다
fjb3pka01s147_set147046	그가 이런 반응을 보이는 데에는 이유가 있었다
fjb3pka01s147_set147047	그녀는 그 이상 묻지 않았는데 도무지 얘기할 기분이 아닌 듯했다
fjb3pka01s147_set147048	그는 그러한 막연한 믿음을 갖고 있는 사람이다
fjb3pka01s147_set147049	그는 침착하게 마지막 순간을 기다리고 있었다
fjb3pka01s147_set147050	그래 가지고 세계 경쟁을 할 수 있겠소
fjb3pka01s147_set147051	그러나 그녀는 절대로 미쳐 있지는 않다
fjb3pka01s147_set147052	그러나 아내는 늙은 남편에게 점점 불만을 가지게 되었다
fjb3pka01s147_set147053	그러니 사소한 일도 깊이 생각하게 되는 거야
fjb3pka01s147_set147054	그런 데가 몇 군데 있다고 들었다
fjb3pka01s147_set147055	그럼 너도 내 심정을 알 거다
fjb3pka01s147_set147056	그렇지만 우리는 공동으로 일하고 있었기 때문에 그녀에게 그렇게 하도록 했다
fjb3pka01s147_set147057	그리고 침착하게 걸음을 다시 옮겨 놓았다
fjb3pka01s147_set147058	김대평은 솔직히 말하면 그 말의 진정한 의미를 깨달은 것은 아니었지만 어쨌든 고개를 끄덕였다
fjb3pka01s147_set147059	나는 또 한 번 놀라지 않을 수 없었다
fjb3pka01s147_set147060	나도 그 아이를 매우 매우 좋아하지
fjb3pka01s147_set147061	남편은 남편의 자리 아이는 아이의 자리를 가지고 있는 만큼 아내는 또 아내의 자리를 가지는 것이 중요하다
fjb3pka01s147_set147062	내가 죽기 전에 할 일이 또 한 가지 있소
fjb3pka01s147_set147063	네가 한 번도 결혼을 안 한 것이 나에게는 놀라운 일이 아니다
fjb3pka01s147_set147064	다음은 아주 거룩한 것으로서 너의 것이 될 것이다
fjb3pka01s147_set147065	더구나 남들이 다 잠든 일요일 아침에 말이야
fjb3pka01s147_set147066	땅이 없을 것 같으면 우리가 지금 집을 짓고 이렇게 모여서 이렇게 강의를 할 수도 없고 강의를 받을 수도 없죠
fjb3pka01s147_set147067	말하자면 그런 일을 같이 하자는 거죠
fjb3pka01s147_set147068	물론 그를 이해하지 못하는 것은 아니었다
fjb3pka01s147_set147069	백성들은 언제 하늘의 빛을 볼 수 있을까요
fjb3pka01s147_set147070	사람의 소리가 사나운 걸까 아니면 땅의 소리가 사나운 걸까 그것도 아니면 하늘의 소리가 사나운 걸까
fjb3pka01s147_set147071	세상은 그것으로 생명을 얻게 될 것이다 하고 말씀하셨다
fjb3pka01s147_set147072	아내는 아직도 깊은 잠에 빠져 있었다
fjb3pka01s147_set147073	일은 반드시 함께 해야 할 것이네
fjb3pka01s147_set147074	저 배는 그리로 가는 배가 아닌가 하는 사람도 있을 것이다
fjb3pka01s147_set147075	제발 내 인생이 남아 있는 동안은 내 말대로 해 줘
fjb3pka01s147_set147076	지금부터 내가 하는 말을 다들 잘 들어라
fjb3pka01s147_set147077	최 중사는 버럭 소리를 지르고 있었다
fjb3pka01s147_set147078	하림이 일부러 그녀를 찾지 않은 것이다
fjb3pka01s147_set147079	한가운데 우뚝 선 채 방안을 새삼스럽게 둘러보았다
fjb3pka01s147_set147080	갑자기 마음이 놀랄 때 여자로 인하여 기쁜 일이 생긴다
fjb3pka01s147_set147081	그 무렵 또 하나의 황금 같은 기회가 찾아왔다
fjb3pka01s147_set147082	그것도 한두 명도 아닌 아홉 명 전체가
fjb3pka01s147_set147083	그는 그 달은 물끄러미 바라보고 있었다
fjb3pka01s147_set147084	그들은 아무 말 없이 식당에서 식사를 했고 어머니는 자기 방에서 식사를 했다
fjb3pka01s147_set147085	그러나 그것들이 그녀가 할 수 있는 유일한 것이었다
fjb3pka01s147_set147086	그러나 이 젊은이는 누구보다도 그 사실을 정확히 알고 있었다
fjb3pka01s147_set147087	그런 곤란한 일이 생길 것 같다
fjb3pka01s147_set147088	그렇다고 이 중대한 사태를 그대로 보고만 있을 수 없는 일이었다
fjb3pka01s147_set147089	그만 집에 들어가서 쉬는 게 좋겠어
fjb3pka01s147_set147090	나는 그에게 포도주를 권했다 그는 기쁘게 한 잔을 받았다
fjb3pka01s147_set147091	나만 그 생각을 하나 보다 했지요
fjb3pka01s147_set147092	내가 소유하고 있는 모든 재산이 내 것이 아니다
fjb3pka01s147_set147093	눈물이 뺨을 타고 흘러내리는 것을 느낄 수가 있었다
fjb3pka01s147_set147094	더 다른 말이 나오기 전에 지섭은 전화를 끊어 버렸다
fjb3pka01s147_set147095	마지막으로 꼭 한 번만 얼굴을 보고 가고 싶습니다
fjb3pka01s147_set147096	문이 열리고 먼저 들어선 우석 뒤를 돌아본다
fjb3pka01s147_set147097	부캐넌은 이 문제에 대해 자세히 설명하고 있다
fjb3pka01s147_set147098	세상 일이란 때때로 하고 싶지 않은 말을 하게 되는 경우도 있는 것이었다
fjb3pka01s147_set147099	아니면 여자들 스스로 그렇게 만들어 입은 걸까
fjb3pka01s147_set147100	잠시 후 병원을 나온 나는 비를 맞으며 호텔로 걸어 돌아갔다
fjb3pka01s147_set147101	조만간 당신은 충분한 사랑을 갖게 되겠지
fjb3pka01s147_set147102	차마 그 앞을 지나갈 용기가 나지 않았다
fjb3pka01s147_set147103	하늘과 땅 어디를 가나 내가 없는 곳은 없다
fjb3pka01s147_set147104	허나 무슨 근거가 있어야 할 것 아닌가
fjb3yhs00s012_set012001	가능성이 전혀 없다고 볼 수 없습니다
fjb3yhs00s012_set012002	그 길로 다시 서류를 만들어 넣었다
fjb3yhs00s012_set012003	그 사이에 변화가 있으면 얼마나 있겠는가
fjb3yhs00s012_set012004	그가 무슨 이야기를 하고 있는지 모르겠다
fjb3yhs00s012_set012005	그냥 두 눈 딱 감고 웃고 마세요
fjb3yhs00s012_set012006	그녀는 힘없이 그가 다가오는 것을 기다렸다
fjb3yhs00s012_set012007	그는 비로소 모든 것을 잊을 수가 있었다
fjb3yhs00s012_set012008	그들에게 그 어떤 나쁜 점이 있다는 말도 듣지 못했습니다
fjb3yhs00s012_set012009	그래도 그녀는 그 모든 것이 마음에 들었다
fjb3yhs00s012_set012010	그러나 그 사실이 불안한 것은 아니었다
fjb3yhs00s012_set012011	그러나 나는 그 이유를 알고 있었다
fjb3yhs00s012_set012012	그러나 사람에 따라 그리고 몸의 부분에 따라 상당한 차이가 있다
fjb3yhs00s012_set012013	그러나 저의 마음 속에 있는 어떤 것이 당신에게 이야기를 못하게 막고 있습니다
fjb3yhs00s012_set012014	그러면 제가 머리를 들고 그녀에게 말합니다
fjb3yhs00s012_set012015	그런 자리에 있는 제 몸은 사실 제 것이라 할 수 없지요
fjb3yhs00s012_set012016	그런데도 그녀가 원하는 말을 내가 들려 줄 수 없다는 것은 무척 안타까운 일이었다
fjb3yhs00s012_set012017	그렇다고 한결같이 다 그런 것은 아니다
fjb3yhs00s012_set012018	그리고 그들은 나란히 누워 어두운 허공을 쳐다보고 있었다
fjb3yhs00s012_set012019	그리고는 자 이것을 좀 바꾸어 주세요
fjb3yhs00s012_set012020	나 역시 아무 말도 하지 못했다
fjb3yhs00s012_set012021	나는 너를 몰라도 이렇게 죽일 수 있다
fjb3yhs00s012_set012022	나는 이상한 생각이 들어 이렇게 말했다
fjb3yhs00s012_set012023	나의 손을 잡아 줄 이 또 어디 있겠습니까
fjb3yhs00s012_set012024	내 바로 뒤에서 러시아 말을 하는 남자의 목소리가 들렸다
fjb3yhs00s012_set012025	너 눈이 있는 거야 없는 거야
fjb3yhs00s012_set012026	높은 데 사는 사람들과 함께 살고 있지요
fjb3yhs00s012_set012027	다혜가 내 손을 잡고 따라 일어났다
fjb3yhs00s012_set012028	더 무서운 한 해가 될지도 모른다
fjb3yhs00s012_set012029	두 사람은 세상 모르고 잠들어 있었다
fjb3yhs00s012_set012030	마지막 힘을 다해 나는 그의 말을 따랐다
fjb3yhs00s012_set012031	목이 갑자기 잠겨 들어 말을 제대로 할 수가 없었다
fjb3yhs00s012_set012032	바꿔 줄 사람이 있어 기다려 봐
fjb3yhs00s012_set012033	빅토르의 말에 노인은 웃으며 고개를 저었다
fjb3yhs00s012_set012034	성 형사는 신을 신고 여자를 향했다
fjb3yhs00s012_set012035	아 내가 말을 할 수만 있다면
fjb3yhs00s012_set012036	아마도 아내가 전화를 한 것 같았다
fjb3yhs00s012_set012037	자네가 할 수 없는 일들이 많지
fjb3yhs00s012_set012038	저도 여러 가지 생각을 많이 하고 있어여
fjb3yhs00s012_set012039	조금이라도 마음 무겁게 생각할 것 없어요
fjb3yhs00s012_set012040	지금부터 당신은 중요한 것을 보게 됩니다
fjb3yhs00s012_set012041	첫 경험을 준 남자를 잊을 수가 있을까
fjb3yhs00s012_set012042	하지만 그건 충분히 생각한 뒤에 한 말이었다
fjb3yhs00s012_set012043	하지만 한 번 들은 적은 있는 것 같소
fjb3yhs00s012_set012044	가끔 그런 장난을 해본 적이 있었다
fjb3yhs00s012_set012045	귀 뒤에 때가 좀 있는 것 같아
fjb3yhs00s012_set012046	그 어른이 네 글 공부를 봐 주실 게다
fjb3yhs00s012_set012047	그것은 또 하나의 아픈 상처가 될 것이다
fjb3yhs00s012_set012048	그녀는 소리 내어 울지 않으려고 입술을 깨물었다
fjb3yhs00s012_set012049	그는 무슨 일이 있었는지 알고 있다
fjb3yhs00s012_set012050	그들은 내 눈이 무엇을 보고 있는지를 잘 알고 있습니다
fjb3yhs00s012_set012051	그래서 나는 더 크게 울 수밖에 없었던 거야
fjb3yhs00s012_set012052	그러나 꾹 참고 시키는 대로 일을 했다
fjb3yhs00s012_set012053	그러나 이 같은 관계는 즉시 나타나지 않는다
fjb3yhs00s012_set012054	그러면 그때 사람들은 눈 속에 죽어 있는 나를 발견할 것이다
fjb3yhs00s012_set012055	그런데 그 이름을 아는 순간 나는 사뭇 놀라지 않을 수 없었다
fjb3yhs00s012_set012056	그렇게 하면 당신이 준비하고 있다는 확신을 가질 수 있어 더욱 좋다
fjb3yhs00s012_set012057	그리고 그는 이 삶을 위하여 믿었다
fjb3yhs00s012_set012058	그밖의 모든 것은 벽을 가지고 있다
fjb3yhs00s012_set012059	나는 그 사람을 사랑하지 않을 뿐더러 그도 나를 사랑하지 않아요
fjb3yhs00s012_set012060	나는 양 사장의 말을 제대로 이해할 수 없었다
fjb3yhs00s012_set012061	나의 행동이 그들을 매우 기분 좋게 만들기 때문이다
fjb3yhs00s012_set012062	내 입에서 무심코 이런 말이 나왔다
fjb3yhs00s012_set012063	너 그 병 속에 든 게 뭐냐
fjb3yhs00s012_set012064	누군가 장난을 하고 있는 걸 거야
fjb3yhs00s012_set012065	당신들은 지금 무얼 하고 있는 거요
fjb3yhs00s012_set012066	동네 사람들이 의아한 눈으로 나를 쳐다보았다
fjb3yhs00s012_set012067	또한 둘을 들어서 던져 보기도 했을 것이다
fjb3yhs00s012_set012068	모두가 죽을 힘을 다해 싸우고 있었으므로 그런 말을 할 필요가 없었던 것이다
fjb3yhs00s012_set012069	미요코는 술을 한 모금 마시고 물었다
fjb3yhs00s012_set012070	봄이 올 때 쯤 나는 집에 올라왔다
fjb3yhs00s012_set012071	사실은 너와 키스를 하기 전에 이 말은 꼭 하려고 했어
fjb3yhs00s012_set012072	순간 모든 것이 멀리 지나가고 있었다
fjb3yhs00s012_set012073	아니야 꾹 참고 조금만 더 달려
fjb3yhs00s012_set012074	자기의 지금 수준을 인정할 수 있어야 더 나은 수준으로 올라갈 수 있다
fjb3yhs00s012_set012075	적을 볼 수 있는 위치에 있게 된 것이다
fjb3yhs00s012_set012076	주님의 종이 듣고 있습니다 하고 대답하였다
fjb3yhs00s012_set012077	진심으로 자기 아버지의 길을 선택한 것 같습니다
fjb3yhs00s012_set012078	터질 듯한 분노를 담은 음성이 안에서 터져 나왔다
fjb3yhs00s012_set012079	하지만 넌 내 질문을 피하고 있어
fjb3yhs00s012_set012080	함께 읽고 연구를 해야 될 것 같습니다
fjb3yhs00s012_set012081	고문은 과연 어느 정도 고통스러운 것인가
fjb3yhs00s012_set012082	그 애가 여기 있으면 얼마나 좋겠어
fjb3yhs00s012_set012083	그날은 내 평생 가장 슬픈 날이었다
fjb3yhs00s012_set012084	그는 몸집이 작고 신경질적으로 생긴 사내였다
fjb3yhs00s012_set012085	그때는 그 까닭을 잘 알 수 없었다
fjb3yhs00s012_set012086	그러나 나는 그 까닭을 설명할 수 없다
fjb3yhs00s012_set012087	그러나 그들은 아무도 움직이지 않고 있음을 보더니 흠칫 동작을 멈추었다
fjb3yhs00s012_set012088	그런데 나를 제 손으로 잡아 넘길 자가 지금 나와 함께 이 식탁에 앉아 있다
fjb3yhs00s012_set012089	그렇지만 어서 이 곳을 뜨는 게 좋겠어
fjb3yhs00s012_set012090	그토록 먼 길을 위험을 무릅쓰고 찾아가는 일에 비하면 지금의 이런 고통은 아무 것도 아니라고 생각했다
fjb3yhs00s012_set012091	나는 뭔가 잘못된 것인 줄 알고 놀라 숨을 죽였다
fjb3yhs00s012_set012092	난 당신이 바로 이 자리에 있는 지금의 나를 사랑해 주시는 줄 알았어요
fjb3yhs00s012_set012093	너 임마 오늘밤 너를 두고 어떤 회의가 열리고 있는 줄 알아
fjb3yhs00s012_set012094	다시는 못 만날 것만 같은 기분이 들어요
fjb3yhs00s012_set012095	동네 사람들은 또 나를 어떻게 볼까
fjb3yhs00s012_set012096	매기가 오기 전에 그가 그걸 노리고 있던 것은 사실이었다
fjb3yhs00s012_set012097	미요코는 두 팔로 요시다의 몸을 꼭 껴안고 있었다
fjb3yhs00s012_set012098	사람들은 덩달아 그녀의 시선이 향하고 있는 곳을 향해 눈길을 던졌다
fjb3yhs00s012_set012099	순간 나는 정말 깜짝 놀라고 말았다
fjb3yhs00s012_set012100	아버지가 만든 건데 네가 가지고 있어야지
fjb3yhs00s012_set012101	저도 말은 않지만 마음 속으로 놀라고 있거든요
fjb3yhs00s012_set012102	중기는 순간 화들짝 놀라지 않을 수 없었다
fjb3yhs00s012_set012103	체하고 싶어 견딜 수 가 없었습니다
fjb3yhs00s012_set012104	하지만 내가 보기엔 자식이 문제가 아니야
fjb3yhs00s012_set012105	회사 사람 누구든 모르는 일 아뇨
fjb4cbs00s173_set173001	관심이 없다면 그렇게 듣고 있을 리가 없다
fjb4cbs00s173_set173002	그 사람 너무 보고 싶어 미칠 것 같아
fjb4cbs00s173_set173003	그 집에 너무 오래 있지 말고
fjb4cbs00s173_set173004	그것이 그가 이 세상에서 한 마지막 말이었다
fjb4cbs00s173_set173005	그녀는 자기 쪽에 문제가 있다고 생각했다
fjb4cbs00s173_set173006	그는 마음의 준비를 하고 낮은 목소리로 말했다
fjb4cbs00s173_set173007	그는 혼자서 거의 반 병을 마셨다
fjb4cbs00s173_set173008	그래 그 편지 얘기를 했더니 갑자기 거 왜 있지 않소
fjb4cbs00s173_set173009	그러고 보니 자신 역시 그에 대해 아는 것이 별로 없다는 사실을 비로소 깨달았다
fjb4cbs00s173_set173010	그러나 그렇게 쉽게 말할 수 있을까
fjb4cbs00s173_set173011	그러나 몸을 떨고 있는 것이 고스란히 느껴졌다
fjb4cbs00s173_set173012	그러나 이제 와서 그것을 굳이 확인할 필요는 없었다
fjb4cbs00s173_set173013	그러면 그는 영원히 너희의 종이 될 것이다
fjb4cbs00s173_set173014	그런 말을 들을 때마다 그는 속으로 웃었다
fjb4cbs00s173_set173015	그런데 이해가 가지 않을 때도 있어요
fjb4cbs00s173_set173016	그렇게 하지 않으면 들어갈 수가 없어
fjb4cbs00s173_set173017	그리고 그 누구도 알 수 없게 되었다
fjb4cbs00s173_set173018	그리고 좀 바꾸어 말하면 살아 있다
fjb4cbs00s173_set173019	꼭 다시 만날 수 있을 걸세
fjb4cbs00s173_set173020	나는 그의 이름을 대고 손을 내밀었다
fjb4cbs00s173_set173021	나는 오늘 선생님이 된 것 같다
fjb4cbs00s173_set173022	나를 만난 그는 보통 놀라는 얼굴이 아니었다
fjb4cbs00s173_set173023	남편은 지금 저 소리를 듣고 있을까
fjb4cbs00s173_set173024	내가 지금 무슨 말을 한 것인가
fjb4cbs00s173_set173025	네가 내 대신 그들을 알아서 해라
fjb4cbs00s173_set173026	다시 한 번 그런 말을 하면
fjb4cbs00s173_set173027	대체 누가 그 칼을 찾고 있습니까
fjb4cbs00s173_set173028	두 사람 뒤에서 그 사내는 홀로 엎드려 누워 있다
fjb4cbs00s173_set173029	또한 그것은 아무도 피해 낼 수 없을 것이다
fjb4cbs00s173_set173030	모두가 자기 스스로 목숨을 지키는 수밖에 별 수가 없다
fjb4cbs00s173_set173031	뭔가 몹시 화가 난 듯한 표정이었다
fjb4cbs00s173_set173032	부인이 이 말을 알아 들어 나는 또 놀랐다
fjb4cbs00s173_set173033	상황이 아주 급한 경우가 아니면 말이다
fjb4cbs00s173_set173034	실제로 그런 일이 종종 일어나고 있지 않습니까
fjb4cbs00s173_set173035	아마 그럴 수도 있고 아닐 수도 있지
fjb4cbs00s173_set173036	자기가 정말 좋아하는 남자가 있다면 적극적으로 나서는 것이 좋다
fjb4cbs00s173_set173037	저는 그런 일에 별 관심이 없어요
fjb4cbs00s173_set173038	제게 따로 하실 말씀이 있다고 들었습니다
fjb4cbs00s173_set173039	지금 실제로 가지고 있지 않으면 안된다
fjb4cbs00s173_set173040	처음에는 가고 싶은 곳으로 말을 타고 나갈 수 있었다
fjb4cbs00s173_set173041	하림은 자기도 모르게 천천히 몸을 일으켰다
fjb4cbs00s173_set173042	하지만 이제 그녀는 혼자 남은 것이다
fjb4cbs00s173_set173043	혹시 나는 죽어 있는 게 아닐까 가끔 생각한다
fjb4cbs00s173_set173044	공부 못지 않게 노는 것도 중요하다
fjb4cbs00s173_set173045	그 소리에 영정이 기대 가득한 표정으로 소리쳤다
fjb4cbs00s173_set173046	그건 젊은 여인을 더욱 놀라게 했다
fjb4cbs00s173_set173047	그녀는 눈앞에 드러난 사실에 자신도 모르게 신음을 흘렸다
fjb4cbs00s173_set173048	그는 눈을 돌려 주위를 다시 한 바퀴 둘러 보았다
fjb4cbs00s173_set173049	그대는 이제 그녀가 더 이상 낯선 사람이 아니고 그녀를 안다고 느낀다
fjb4cbs00s173_set173050	그래도 가족들이 이렇게 나오는 것은 이해할 수 있다
fjb4cbs00s173_set173051	그러나 그는 자신이 마음 편하게 쉴 수 없다는 것을 잘 알고 있었다
fjb4cbs00s173_set173052	그러나 어머니는 그 울음 뒤에 나쁜 것이 들어 있다고 생각했다
fjb4cbs00s173_set173053	그러니까 자네는 굉장한 권력을 가지고 있는 거야
fjb4cbs00s173_set173054	그런 신의 없는 짓은 할 수가 없다
fjb4cbs00s173_set173055	그럼 학교 끝나고 너희 집으로 갈까
fjb4cbs00s173_set173056	그리고 거기에 대한 대답도 수십 가지로 나와 있소
fjb4cbs00s173_set173057	그리고는 무리를 지어 조용히 기다리고 있었다
fjb4cbs00s173_set173058	나 때문에 오랫동안 다혜가 얼마나 고생을 했는지 모르는 게 아냐
fjb4cbs00s173_set173059	나는 보고 있다 물에 비친 여인을
fjb4cbs00s173_set173060	나름대로의 방법을 가지고 있는 것은 사실이었다
fjb4cbs00s173_set173061	내 등에 메고 있는 칼이 눈에 안 보여
fjb4cbs00s173_set173062	내가 한 번 말한 것은 이루어지고 만다
fjb4cbs00s173_set173063	놀랄 일이 아니었지만 철기는 묻지 않을 수 없었다
fjb4cbs00s173_set173064	단순히 있는 것이란 사실상 있을 수 없다
fjb4cbs00s173_set173065	도대체 내가 무슨 말을 했는지 나도 잘 모르겠어
fjb4cbs00s173_set173066	또 그만큼 확신을 가지고 있는 것이 분명했다
fjb4cbs00s173_set173067	먹는 것은 너무 아끼지 말아야 한다
fjb4cbs00s173_set173068	물론 최 사장의 생각은 제가 잘 알고 있지요
fjb4cbs00s173_set173069	별로 불편한 일은 없을 것 같소
fjb4cbs00s173_set173070	사마결은 그를 뚫어지게 바라보며 진지한 표정으로 말했다
fjb4cbs00s173_set173071	소설 쓰는 친구들과 아주 가끔씩 만나는 곳이었다
fjb4cbs00s173_set173072	아니 혼자서 갑부가 된다면 진정한 갑부가 아니지
fjb4cbs00s173_set173073	있기는 하지만 많은 사람들이 사용할 수 없지요
fjb4cbs00s173_set173074	저는 그에게서 들은 이야기를 다만 기억하고 있을 뿐입니다
fjb4cbs00s173_set173075	조용한 사람들은 그저 자기들의 일을 할 뿐이다
fjb4cbs00s173_set173076	지섭은 부르르 몸을 떨면서 아프게 깨달았다
fjb4cbs00s173_set173077	카르마는 그처럼 신기한 물건을 본 적이 없었다
fjb4cbs00s173_set173078	하지만 그날 밤 무대 뒤로 갔을 때 그는 기쁨을 더이상 오래 감추고 있을 수가 없었다
fjb4cbs00s173_set173079	한참 동안 터질 듯한 침묵이 흘렀다
fjb4cbs00s173_set173080	거기에는 책이 몇 권 꽂혀 있었다
fjb4cbs00s173_set173081	그 사람이 직접 나에게 말하기를 난 살이 좀 붙은 처녀가 좋겠어
fjb4cbs00s173_set173082	그것은 우선 시간은 언제까지나 계속해서 앞으로 앞으로 진행되고 있다는 사실이다
fjb4cbs00s173_set173083	그는 나이가 많은 자라 듣지 못하고 긴 글을 보지도 못합니다
fjb4cbs00s173_set173084	그들의 이야기는 이것으로 끝나는 것이 아니었다
fjb4cbs00s173_set173085	그러나 그는 속으로는 다른 생각을 하고 있었다
fjb4cbs00s173_set173086	그러나 정부 관계자들은 이 운동에 상당한 기대를 걸고 있다
fjb4cbs00s173_set173087	그런 사소한 감정 때문에 어렵게 내린 결정을 바꿀 수는 없었다
fjb4cbs00s173_set173088	그렇다면 용이 있는 곳을 알고 있나
fjb4cbs00s173_set173089	그의 긴 머리카락이 힘을 얻는 느낌이 왔다
fjb4cbs00s173_set173090	나는 다시 그녀와 택시를 타고 호텔로 돌아왔다
fjb4cbs00s173_set173091	나의 모든 행동은 이성을 잃고 있었다
fjb4cbs00s173_set173092	내가 이렇게 말했지만 그들은 일어나지 못했다
fjb4cbs00s173_set173093	다른 사내들이 일제히 공격 자세를 취했다
fjb4cbs00s173_set173094	더러는 돈을 가지고 와서 주기도 했다
fjb4cbs00s173_set173095	만애청은 업고 있던 아이를 땅 위에 내려놓았다
fjb4cbs00s173_set173096	물론 때로는 다른 사람들에 비해 좀더 애를 써서 안내를 해야 하는 경우도 있다
fjb4cbs00s173_set173097	비를 맞으며 그 곳에 있으면 안돼요
fjb4cbs00s173_set173098	소녀의 창백한 얼굴을 보며 모리가와 중위가 물었다
fjb4cbs00s173_set173099	아무것도 생각할 수 없는 상태 이상으로 괴로운 상태가 또 있을까
fjb4cbs00s173_set173100	저 같은 게 어디 훌륭한 남자 만나 정상적으로 살아갈 수 있겠어요
fjb4cbs00s173_set173101	좋은 꼴 볼 것 하나도 없으니
fjb4cbs00s173_set173102	처음부터 그는 그쪽 방향을 염두에 두고 있었다
fjb4cbs00s173_set173103	하림의 목소리는 피곤한 듯 잠겨 있었다
fjb4cbs00s173_set173104	혜린을 사이에 두고 양 옆에 부모
fjb4jho00s091_set091001	거기에 주서붕이 우뚝 서 있지 않은가
fjb4jho00s091_set091002	그 말 하려고 찾아온 건 아닐 테니까
fjb4jho00s091_set091003	그 여자는 아마도 이렇게 생각하는 모양이다
fjb4jho00s091_set091004	그것도 한두 마리가 아니라 수십 마리 되는 것 같아요
fjb4jho00s091_set091005	그녀는 나의 거룩한 사랑을 알지 못합니다
fjb4jho00s091_set091006	그는 그녀의 어깨 너머로 두 장의 사진을 검토하고 있었다
fjb4jho00s091_set091007	그는 이제 내가 이 곳을 떠날 때보다 자신이 있는 듯했다
fjb4jho00s091_set091008	그들은 즐겁게 웃으면서 얘기를 나누고 있었다
fjb4jho00s091_set091009	그래서 내 말을 듣고 이렇게 나와서 살게 된 것이다
fjb4jho00s091_set091010	그러나 그녀는 여전히 눈을 감고 있었다
fjb4jho00s091_set091011	그러나 너는 두 가지 잘못을 했다
fjb4jho00s091_set091012	그러나 오랫동안 전화를 받는 사람이 없었다
fjb4jho00s091_set091013	그러나 자네는 가장 중요한 것 두 자리를 쥐고 있네
fjb4jho00s091_set091014	그러자 진 선생은 하는 수 없다는 듯 약을 마셨다
fjb4jho00s091_set091015	그런데 뭘 더 알고 싶은 거예요
fjb4jho00s091_set091016	그럼 엄마는 엄마 아들이 신부가 된다고 한다면 어떻게 할 거야
fjb4jho00s091_set091017	그렇지만 그는 결코 잊지 않을 것이다
fjb4jho00s091_set091018	그리고 또 무슨 일을 한다는 거야
fjb4jho00s091_set091019	그의 옆으로 두 사람이 또 나타났다
fjb4jho00s091_set091020	나는 그날 두 가지 결심을 하였다
fjb4jho00s091_set091021	나는 무서운 죽음을 보고 싶지 않다
fjb4jho00s091_set091022	나는 한 번도 말해 본 적이 없어요
fjb4jho00s091_set091023	난 먹을 걸 좀 가져 왔어여
fjb4jho00s091_set091024	내가 듣고 싶은 건 그런 말이 아니오
fjb4jho00s091_set091025	너희 죄가 너무 말아서 그렇게 된 것이다
fjb4jho00s091_set091026	니나는 믿을 수 없다는 표정으로 말했다
fjb4jho00s091_set091027	당신은 말을 하기 전에 한 번 더 생각해 보는 것이 좋을 것이오
fjb4jho00s091_set091028	도대체 어떻게 저런 마음을 낼 수 있는 것일까
fjb4jho00s091_set091029	따라서 죽은 이야기가 될 수밖에 없다
fjb4jho00s091_set091030	말을 마치고 그는 깊은 한숨을 내쉬었다
fjb4jho00s091_set091031	물론 그 뒤 두 사람이 본격적으로 어때
fjb4jho00s091_set091032	반드시 내 손으로 잡고 말 테니까
fjb4jho00s091_set091033	사람이 죽고 사는 일 아니면 말이다
fjb4jho00s091_set091034	순간 사람들은 목소리가 들려 온 쪽으로 일제히 시선을 던졌다
fjb4jho00s091_set091035	아니 난 다시는 그 말을 하지 않아
fjb4jho00s091_set091036	아버지 이 사람들이 모두 하나가 되게 하여 주십시여
fjb4jho00s091_set091037	잠시 침묵을 지키고 있던 주서붕은 천천히 입을 열었다
fjb4jho00s091_set091038	정도는 나에게 특별히 놀라운 것은 아니다
fjb4jho00s091_set091039	죽은 사람이 어떻게 그런 말을 해
fjb4jho00s091_set091040	진은 여자를 내버려 둔 채 그대로 걸어갔다
fjb4jho00s091_set091041	하겠다는 데에 막을 자는 없는 법이다
fjb4jho00s091_set091042	하지만 난 아직 한 여자에게 구속된 남자는 되고 싶지 않아여
fjb4jho00s091_set091043	한동안 두 사람 사이에는 무거운 침묵이 흘렀다
fjb4jho00s091_set091044	거기에는 한 사나이가 두 헌병 사이에 앉아 있었다
fjb4jho00s091_set091045	그 많은 여자들을 어떻게 구할 수 있습니까
fjb4jho00s091_set091046	그 집에는 사람이 살고 있지 않았다
fjb4jho00s091_set091047	그곳에는 이미 다른 차 한 대가 대기하고 있었다
fjb4jho00s091_set091048	그녀의 몸은 조금씩 자취를 감추고 있었다
fjb4jho00s091_set091049	그는 웬 일인지 어두운 모습을 하고 있다
fjb4jho00s091_set091050	그들이 살던 집에는 다른 사람들이 살고 있었다
fjb4jho00s091_set091051	그러기 위해서는 눈에 보이게 구체적인 지시를 하면 좋다
fjb4jho00s091_set091052	그러나 많은 사람들은 말도 안되는 이야기를 쉽게 하져
fjb4jho00s091_set091053	그러나 추소야는 정말 오랜만에 맛있는 식사를 했다
fjb4jho00s091_set091054	그러자 그는 조금 당황한 듯 보였다
fjb4jho00s091_set091055	그런데 이상하게도 마을을 걷는 동안 사람의 그림자가 하나도 보이지 않았다
fjb4jho00s091_set091056	그렇다면 정신을 차리고 공부를 해야 할 것이 아니냐
fjb4jho00s091_set091057	그리고 스스로 그러고 싶으면 그렇게 합니다
fjb4jho00s091_set091058	그쪽으로 한번 조사해 볼 필요는 있을 겁니다
fjb4jho00s091_set091059	나는 깊게 생각해 보지도 않고 얼른 대답하고 말았다
fjb4jho00s091_set091060	나는 저 길을 새롭게 더듬어 가고 싶었다
fjb4jho00s091_set091061	난 왠지 자꾸 불길한 예감이 들어
fjb4jho00s091_set091062	내가 보기에 그런 것 같지는 않다
fjb4jho00s091_set091063	넌 나를 어렵지 않게 피할 수 있잖아
fjb4jho00s091_set091064	다만 그 말 뒤에 깔린 또 다른 말들을 모를 뿐이었다
fjb4jho00s091_set091065	대문 밖에는 미군 헌 병 대위 한 명이 서 있었다
fjb4jho00s091_set091066	둘이 하나가 되게 내가 잡고 있으리라
fjb4jho00s091_set091067	만약 그렇다면 제가 이 장사를 할 수 있겠습니까
fjb4jho00s091_set091068	무슨 일인지 제가 먼저 알면 안 되겠습니까
fjb4jho00s091_set091069	박씨는 한참 동안 생각에 잠긴 얼굴로 서 있다가 입을 열었다
fjb4jho00s091_set091070	사내는 다시 그녀를 힘껏 끌어 안았다
fjb4jho00s091_set091071	선생님 제가 나쁜 생각을 한 건가여
fjb4jho00s091_set091072	심상치 않은 신호를 보고 있기 때문이다
fjb4jho00s091_set091073	아무래도 꿈이 심상치 않다는 생각이 들었던 것입니다
fjb4jho00s091_set091074	잘 듣는 사람은 사흘 이내에 효과가 있다
fjb4jho00s091_set091075	정신을 차려 보면 벌써 날이 새어 오는 거예여
fjb4jho00s091_set091076	지 대위 소식을 자네가 어떻게 아나
fjb4jho00s091_set091077	처음엔 내가 장난을 치는 정도로 생각한 모양이었다
fjb4jho00s091_set091078	하나님의 계시는 정한 때가 반드시 있는 것이다
fjb4jho00s091_set091079	하지만 하고 싶은 말이 확실히 있기는 했어여
fjb4jho00s091_set091080	확실히 그 말들이 나를 위한 것은 아니었다
fjb4jho00s091_set091081	그 누구도 이쪽을 눈치채지 못한 것 같았다
fjb4jho00s091_set091082	그 판결이 난 직후 주형섭은 사표를 냈다
fjb4jho00s091_set091083	그녀는 유철상의 의도를 짐작할 수 없었다
fjb4jho00s091_set091084	그는 지섭의 다음 말이나 행동을 원치 않고 있었다
fjb4jho00s091_set091085	그래야 나도 마음 편히 말할 수 있으니까여
fjb4jho00s091_set091086	그러나 세상은 자네가 생각하는 것처럼 그렇게 절망적인 것은 아니야
fjb4jho00s091_set091087	그러므로 산은 물을 얻어 비로소 산다
fjb4jho00s091_set091088	그럼 이 종이 위에다 붉은 별을 한번 그려 보게
fjb4jho00s091_set091089	그리고 어느 순간 지나가 날카롭게 컴퓨터를 쳐다보았다
fjb4jho00s091_set091090	나는 결코 너희가 옳다고 말할 수 없다
fjb4jho00s091_set091091	나는 지금 단지 이론을 세우는 게 아니다
fjb4jho00s091_set091092	내 아버지께서 모든 것을 내게 맡겨 주셨습니다
fjb4jho00s091_set091093	네가 한 살 한 살 먹을 때마다 두려움을 느꼈다
fjb4jho00s091_set091094	당신은 정말로 이 죽음의 진상을 알고 있소
fjb4jho00s091_set091095	딸은 동생의 남편에게 다가가 이렇게 말했다
fjb4jho00s091_set091096	모리가와 중위의 말에 미요코는 피식 웃었다
fjb4jho00s091_set091097	백무흔의 몸이 그 자리에 조용히 나타난 것은 바로 그때
fjb4jho00s091_set091098	새 젊은이는 당황한 얼굴로 서로를 바라보았다
fjb4jho00s091_set091099	아가씨 같으면 잘해 낼 수 있을 것 같아서 부탁을 하는 거야
fjb4jho00s091_set091100	자네는 여자 때문에 조국을 버릴 것인가
fjb4jho00s091_set091101	정신없이 울고 있는데 문이 열리고 대치가 들어왔다
fjb4jho00s091_set091102	지섭은 모아 쥔 주먹을 한사코 풀지 않았다
fjb4jho00s091_set091103	특히 다음의 세 요소가 가장 영향력을 크게 미치는 것으로 보았다
fjb4jho00s091_set091104	한 주일 전까지만 해도 그는 그녀의 말을 믿지 않았을 것이다
fjb4koh00s075_set075001	거기서 나도 드디어 참을 수 없는 기분이 되었다
fjb4koh00s075_set075002	그 때 그녀에게 한 생각이 떠올랐다
fjb4koh00s075_set075003	그 여인은 깊은 동굴 속에서 울려 나오는 것 같은 목소리로 입을 열었다
fjb4koh00s075_set075004	그걸 보고 그 사람이 뭐라고 한 줄 알아
fjb4koh00s075_set075005	그녀는 그를 바라보고 의미를 알 수 없는 웃음을 지었다
fjb4koh00s075_set075006	그는 그 행동을 아주 천천히 했다
fjb4koh00s075_set075007	그는 이런 자를 단 한 번도 본 일이 없었다
fjb4koh00s075_set075008	그들은 어느 쪽으로 가야 할 지 알 수 없었다
fjb4koh00s075_set075009	그래서 나는 그 일에 대해 말한다
fjb4koh00s075_set075010	그러나 그녀가 기다리는 말은 주인의 입에서 나오지 않았다
fjb4koh00s075_set075011	그러나 난 더이상 시간을 보낼 수가 없었다
fjb4koh00s075_set075012	그러나 여기에 전혀 방법이 없는 것은 아니다
fjb4koh00s075_set075013	그러나 한 사람도 손을 드는 사람이 없었다
fjb4koh00s075_set075014	그러자 소녀는 곧 일어나서 걸어 다녔다
fjb4koh00s075_set075015	그런데 도대체 왜 그런 짓을 했어요
fjb4koh00s075_set075016	그럼 달리 어떤 방법이 있단 말이야
fjb4koh00s075_set075017	그렇치 않으면 그들은 또 다른 계획을 잡을 것이다
fjb4koh00s075_set075018	그리고 다음날 우리는 우연히 다시 만났다
fjb4koh00s075_set075019	그의 몸과 마음은 벌써 고향에 가 있기 때문이다
fjb4koh00s075_set075020	나는 그 자리를 피할 수밖에 없었다
fjb4koh00s075_set075021	나는 돈을 전혀 가지고 나가지 않았습니다
fjb4koh00s075_set075022	나는 차라리 잘 되었다는 생각이 들었다
fjb4koh00s075_set075023	난 다시 한번 내 주위를 둘러보았다
fjb4koh00s075_set075024	내가 너를 얼마나 좋아하는 줄 아니
fjb4koh00s075_set075025	너무 많아서 말씀을 채 드릴 수 없습니다
fjb4koh00s075_set075026	느끼지 못하는 사람은 바다를 알 수가 없어요
fjb4koh00s075_set075027	당신은 곧 재미있는 일을 보게 될 거요
fjb4koh00s075_set075028	도대체 내가 어떤 일을 할 수 있어요
fjb4koh00s075_set075029	들어 줄 수 있는 요구를 하지 왜
fjb4koh00s075_set075030	말 하는 사람이 말을 했고 듣는 사람이 들었다
fjb4koh00s075_set075031	무조건 옳은 이들의 편이 되어 주세요
fjb4koh00s075_set075032	밖에 나가서 이 방에 아무도 들어오지 못하게 하십시오
fjb4koh00s075_set075033	사람은 음식을 먹지 않고 살 수는 없어요
fjb4koh00s075_set075034	솔직히 영화 쪽 상황은 전혀 모른다
fjb4koh00s075_set075035	아니 어쩌면 죽게 될지도 모른다고 생각했다
fjb4koh00s075_set075036	아무래도 테스는 그 남자와 전혀 모르는 사이가 아닌 것 같아
fjb4koh00s075_set075037	잠깐 동안의 침묵을 지키고 있던 그녀의 아버지가 물었다
fjb4koh00s075_set075038	전화가 떨어지고 젊은 여자의 목소리가 들려왔다
fjb4koh00s075_set075039	주위에 있던 사람들이 모두 그녀를 돌아보았다
fjb4koh00s075_set075040	지함은 잠시 아무 말없이 책을 들여다보았다
fjb4koh00s075_set075041	틀림없이 그대는 관심을 갖게 될 거예요
fjb4koh00s075_set075042	하지만 나는 큰 기대를 하지 않았다
fjb4koh00s075_set075043	한국의 경우가 특히 그런 것 같다
fjb4koh00s075_set075044	거 봐요 벌써 눈물이 빛나고 있어요
fjb4koh00s075_set075045	그 듣기 싫은 말을 니가 감히
fjb4koh00s075_set075046	그 점에 대해서 저도 생각해 보았습니다
fjb4koh00s075_set075047	그게 불행한 건지 행복한 건지 잘 모르겠어
fjb4koh00s075_set075048	그녀들은 곧 동굴 밖으로 다시 나왔다
fjb4koh00s075_set075049	그는 얼른 결론을 내리지 못하고 있었다
fjb4koh00s075_set075050	그들의 관계는 이런 식으로 한동안 계속되었다
fjb4koh00s075_set075051	그러고 나서야 그는 다시 입을 열었다
fjb4koh00s075_set075052	그러나 더욱 세월이 흘러 내가 대학을 다니던 시절에 나는 나를 버린 부모를 이해하기 시작했습니다
fjb4koh00s075_set075053	그러나 주서붕은 참으로 놀라지 않을 수 없었다
fjb4koh00s075_set075054	그러므로 이것은 죽음 이후의 모든 사람과 더불어 있는 것이다
fjb4koh00s075_set075055	그런데 왜 이렇게 뜻대로 되지 않을까
fjb4koh00s075_set075056	그렇다면 어서 이 자리에 부르지 않고 뭘 하고 있소
fjb4koh00s075_set075057	그리고 물을 내리고 음식 앞에 앉았다
fjb4koh00s075_set075058	그저 남들이 올라가는 그런 이유로 가는 거죠
fjb4koh00s075_set075059	나는 그렇다고 내가 느낀 바를 설명할 순 없었어
fjb4koh00s075_set075060	나는 이제 그 눈을 볼 수 없을까
fjb4koh00s075_set075061	난 먼저 맥주를 한 잔 더 해야지
fjb4koh00s075_set075062	내가 매를 맞을 특별한 잘못이 있을 리 없었다
fjb4koh00s075_set075063	너희들 두 사람이 내일 뭐 뭐야
fjb4koh00s075_set075064	다른 사람들도 말을 잊은 채 그의 뒤를 따라 나섰다
fjb4koh00s075_set075065	당황한 나는 그렇게 말하는 수밖에 없었다
fjb4koh00s075_set075066	두 여자가 나란히 죽어 있는 것이 도저히 믿어지지 않습니다
fjb4koh00s075_set075067	마침내 등승은 고개를 끄덕이며 조용히 입을 열었다
fjb4koh00s075_set075068	무슨 말인지 아직 모르고 있는 듯했다
fjb4koh00s075_set075069	박 대위 또한 아무런 말이 없었지만 알 수 있었다
fjb4koh00s075_set075070	빌어 먹는 것이 아니고 바로 먹는 거야
fjb4koh00s075_set075071	서로 잘 자라는 간단한 인사를 하고 밖으로 나왔다
fjb4koh00s075_set075072	신문 텔레비전 영화 같은 것이 있는데 말이다
fjb4koh00s075_set075073	아무도 모르게 신경을 써 왔는데 말입니다
fjb4koh00s075_set075074	자신의 한 평생을 보는 것 같다는 생각 때문이었다
fjb4koh00s075_set075075	정말 신기한 일이 아닐 수 없었다
fjb4koh00s075_set075076	중이 된다는 건 한번 더 다시 생각해 보는 게 좋을 거요
fjb4koh00s075_set075077	창고 앞에 한참을 우두커니 서 있다가 지섭은 다시 돌아섰다
fjb4koh00s075_set075078	하나는 그녀가 전혀 혐의가 없다는 것이었다
fjb4koh00s075_set075079	하지만 저희가 또 따로 조사할 게 있어서
fjb4koh00s075_set075080	혹은 인간이 알 수 있는 데에 마지막 한계가 있을까
fjb4koh00s075_set075081	그 결과는 참혹한 것이 될 것입니다
fjb4koh00s075_set075082	그 지혜가 너를 높여 줄 것이다
fjb4koh00s075_set075083	그녀는 민기자가 앉아 있는 계단 바로 옆에 앉았다
fjb4koh00s075_set075084	그는 작업을 계속할 생각이 사라진 기분을 느끼며 물었다
fjb4koh00s075_set075085	그래서 사람은 몸을 움직일 수 없게 되지요
fjb4koh00s075_set075086	그러나 미국에서는 아직까지 이러한 조치가 없다
fjb4koh00s075_set075087	그러면 이제 당신은 무엇이든지 할 수 있습니다
fjb4koh00s075_set075088	그런데도 왜 그곳으로 갈 수 없는지 알 수 없었다
fjb4koh00s075_set075089	그리고 돌아서서 그날은 그냥 집으로 돌아왔다
fjb4koh00s075_set075090	나 아직 애기 낳을 수 있어요
fjb4koh00s075_set075091	나는 잊을 수 없는 일을 한 것이죠
fjb4koh00s075_set075092	내 뜻을 그대로 전하고 지금까지의 일은 없었던 걸로 하자고 해라
fjb4koh00s075_set075093	네 병에 대해서 얘기하고 있는 거야
fjb4koh00s075_set075094	당신은 내가 당시에 그랬던 것과 똑같이 생각할 것이다
fjb4koh00s075_set075095	들어오지 않고 거기서 무얼 하고 있느냐고 하자 그는 자기는 집에 들어 갈 수 없게 됐다고 하면서 마지막으로 당신 얼굴을 보러 왔다고 하는 것이었다
fjb4koh00s075_set075096	모든 잘못을 내 탓으로 돌릴 것이란 말이오
fjb4koh00s075_set075097	밥 많이 먹고 아빠 말씀 잘 들어야 돼
fjb4koh00s075_set075098	사흘째 되던 날 그는 마침내 그녀를 만나게 되었다
fjb4koh00s075_set075099	실상 지금 그 여자는 결과에 대해선 거의 생각하고 있지 않았다
fjb4koh00s075_set075100	자기 새끼를 잡아 먹을 것만 같습니다
fjb4koh00s075_set075101	정말 그날 밤부터 눈이 내리기 시작했다
fjb4koh00s075_set075102	지금의 나의 성격 때문에 결과가 좋지 않더라도 그 과정이 중요한 것이다
fjb4koh00s075_set075103	테스는 그의 처지를 잘 알고 있어서 그 다음 말을 들을 필요도 없었다
fjb4koh00s075_set075104	한 번만 더 그렇게 말해 봐
fjb4sjo00s145_set145001	고운 꿈 주고 꿈 속에서 만나
fjb4sjo00s145_set145002	그 밑에 사람이 하나 쓰러져 있었다
fjb4sjo00s145_set145003	그 자신도 모르고 있었던 것이 분명했다
fjb4sjo00s145_set145004	그것은 할 일을 다 했다는 듯한 그런 표정이었다
fjb4sjo00s145_set145005	그녀는 아직도 그를 잊지 못하고 있었다
fjb4sjo00s145_set145006	그는 다시 담배를 꺼내 하나 피워 물었다
fjb4sjo00s145_set145007	그는 중대한 사실을 하나 잊고 있었다
fjb4sjo00s145_set145008	그때 서울의 전기 사정은 말이 아니었다
fjb4sjo00s145_set145009	그래야 그 집을 털어 갈 수 있을 것이다
fjb4sjo00s145_set145010	그러나 그는 짐짓 아무 것도 듣지 못한 사람처럼 말했다
fjb4sjo00s145_set145011	그러나 두 사람은 조금도 그렇게 생각하는 것 같지 않았다
fjb4sjo00s145_set145012	그러나 이러한 것들이 실제로 있을 수 있는가
fjb4sjo00s145_set145013	그러다 보니 이제는 내가 그를 데리고 가는 꼴이 되었다
fjb4sjo00s145_set145014	그런 그들 앞으로 한 명의 사내가 걸어 나왔다
fjb4sjo00s145_set145015	그런데 왜 저런 일을 하는 거요
fjb4sjo00s145_set145016	그렇게 말을 하면서도 모두 남의 얘기를 하고 있는 것 같았다
fjb4sjo00s145_set145017	그로부터 두 시간이 지난 뒤 다시 가 보았다
fjb4sjo00s145_set145018	그리고 이 차가운 인간을 이해할 수 있을 것 같은 묘한 기분이 되었다
fjb4sjo00s145_set145019	기분이 그보다 더 좋을 수 없지
fjb4sjo00s145_set145020	나는 그렇다 치고 몸이 너무 안 좋아 보이는 걸
fjb4sjo00s145_set145021	나는 아직 할 일이 남아 있어서 꼭 가야 하오
fjb4sjo00s145_set145022	나도 상당히 많이 봐 준 거야
fjb4sjo00s145_set145023	난 처음에 네 결혼 소식을 듣고 믿지 않았어
fjb4sjo00s145_set145024	내가 원하는 일을 할 수 있음을 항상 느낄 수 있었다
fjb4sjo00s145_set145025	네 입에 있고 네 마음에 있다 하는 말씀이 있습니다
fjb4sjo00s145_set145026	다만 돌아갈 시간이 되고 기회가 있으면 돌아갈 뿐
fjb4sjo00s145_set145027	당장 밖으로 집어 던져 버릴 것이다
fjb4sjo00s145_set145028	돈을 준 것은 물론 취해 준 것이다
fjb4sjo00s145_set145029	또 다른 예를 들 수 있을 것 같다
fjb4sjo00s145_set145030	며칠 후에 부인은 혼자 다시 찾아왔다
fjb4sjo00s145_set145031	물론 지금 그가 방을 얻은 집은 그가 살던 집은 아니었다
fjb4sjo00s145_set145032	병원에 갈 병이 아닌 것 같아
fjb4sjo00s145_set145033	사이 그녀는 대답을 기다리고 있지만 아무 소리도 없다
fjb4sjo00s145_set145034	신 중위는 떨리는 소리를 내지 않으려고 애를 써야 했다
fjb4sjo00s145_set145035	아니면 자기의 모든 것보다 더 귀중한 어떤 것을 위해서 그러는 것일까
fjb4sjo00s145_set145036	자 그런 의미에서 내 술 한 잔 받게
fjb4sjo00s145_set145037	저 역시 그것을 먹고 싶은 생각은 없습니다
fjb4sjo00s145_set145038	제가 갈 길은 아닌 것 같습니다
fjb4sjo00s145_set145039	지금 나는 자고 있는 것 같다
fjb4sjo00s145_set145040	참으로 빛나는 것은 무엇을 따라서 오고 있는 것일까
fjb4sjo00s145_set145041	하림은 그 손을 잡고 싶다고 생각했다
fjb4sjo00s145_set145042	하지만 얼굴은 부드러운 빛을 띠고 있었다
fjb4sjo00s145_set145043	항상 바로 살고 옳은 일 하는 사람
fjb4sjo00s145_set145044	경찰 컴퓨터에 나오는 것 정도로 얻을 것은 없지
fjb4sjo00s145_set145045	그 사건은 나를 더욱 밤 하늘의 외로운 별로 만들어 갔다
fjb4sjo00s145_set145046	그가 왜 하필 이런 순간에 전화를
fjb4sjo00s145_set145047	그녀는 그 먼 길을 누굴 기다리는 눈빛으로 바라보다가 힘없이 돌아섰다
fjb4sjo00s145_set145048	그는 그때까지 아무 말도 않고 있었기 때문에 아무도 그가 방안에 있다는 것을 깨닫지 못하고 있었다
fjb4sjo00s145_set145049	그는 천천히 몸을 움직여 운동을 하고 있다
fjb4sjo00s145_set145050	그때의 일은 나의 기억 속에 별로 남아 있지 않다
fjb4sjo00s145_set145051	그러나 그녀는 먼저 나서고 싶지 않았다
fjb4sjo00s145_set145052	그러나 싫은 일이라도 하지 않을 수가 없었다
fjb4sjo00s145_set145053	그러니 보다 적극적으로 내 자신을 사랑할 수밖에
fjb4sjo00s145_set145054	그런 다음에 온 백성이 각각 자기들의 집으로 돌아갔다
fjb4sjo00s145_set145055	그럼 내가 하자는 대로 할 거야
fjb4sjo00s145_set145056	그렇지만 여기에 대해서도 강한 의문이 제기되고 있다
fjb4sjo00s145_set145057	그리고 지난 이야기를 시간이 가는 줄도 모르고 나누었다
fjb4sjo00s145_set145058	길을 갈 때 여자가 남편 앞에 서서 걸어가는 것은 모양이 좋지 않다
fjb4sjo00s145_set145059	나는 때가 왔다 생각하고 서서히 일어나 이놈
fjb4sjo00s145_set145060	나는 회사 이름을 정하는 일에 꽤나 신경을 썼다
fjb4sjo00s145_set145061	남편은 거듭 강조하고 나서야 전화를 끊었다
fjb4sjo00s145_set145062	내가 좋은 곳을 알고 있는데 갑시다
fjb4sjo00s145_set145063	네가 직접 말하는 게 나을 거야
fjb4sjo00s145_set145064	다음에 만나면 그때 또 새로 시작해 봅시다
fjb4sjo00s145_set145065	더구나 경찰서 안에서 조사를 하지 않는 게 더 이상한 일이었다
fjb4sjo00s145_set145066	땅에서 할 일이 있고 하늘에서 할 일이 따로 있다네
fjb4sjo00s145_set145067	말하고 나서 감독은 갑자기 오 하나님
fjb4sjo00s145_set145068	물론 그렇다고 그에 대한 내 감정이 변한 것은 조금도 없다
fjb4sjo00s145_set145069	백성들은 내 나라에서 편히 살고 있다
fjb4sjo00s145_set145070	사람을 믿는 게 아니라 일이 그렇게 될 수가 없을 것 같애
fjb4sjo00s145_set145071	세상에 사나이가 저리 울 수 있는지
fjb4sjo00s145_set145072	아내는 남편의 얼굴을 살펴 보며 이렇게 물었다
fjb4sjo00s145_set145073	일부러 싫은 표정을 보일 필요가 있었다
fjb4sjo00s145_set145074	저 다름이 아니라 딸을 찾고 있습니다
fjb4sjo00s145_set145075	제마의 온 몸에 땀이 배어 나왔다
fjb4sjo00s145_set145076	지금도 우리는 아무래도 괜찮은 곳에서 살고 있는 거예요
fjb4sjo00s145_set145077	최 중사는 그들이 웃으면서 바라볼 수 있는 상대가 아니었다
fjb4sjo00s145_set145078	하림이 놀라서 묻자 여옥은 그대로 하림의 무릎 위에 쓰러져 울었다
fjb4sjo00s145_set145079	한 지붕 밑에서 같이 살고 있었던 거예요
fjb4sjo00s145_set145080	갑자기 그와 이야기하고 싶은 생각이 들었다
fjb4sjo00s145_set145081	그 모습을 보고 광제는 빙그레 웃었다
fjb4sjo00s145_set145082	그것도 완벽하게 잘 살아가고 있었던 것이다
fjb4sjo00s145_set145083	그는 공손히 경례를 하고 문을 나갔다
fjb4sjo00s145_set145084	그들은 생전 이렇게 취한 사람들을 본 적이 없었다
fjb4sjo00s145_set145085	그러나 그건 청년들이 잘못 알고 있는 것이었다
fjb4sjo00s145_set145086	그러나 이 부장은 고개를 좌우로 흔들었다
fjb4sjo00s145_set145087	그런 것보다는 잃어버린 자기 아들의 울음 소리가 더 크게 들려오고 있었다
fjb4sjo00s145_set145088	그렇다고 아무나 막 보낼 수도 없고
fjb4sjo00s145_set145089	그리하여 우리 국민이 겨울을 편히 지낼 수 있게 하자
fjb4sjo00s145_set145090	나는 그에 대한 마지막 정성을 전하고 싶었다
fjb4sjo00s145_set145091	나를 제외하고는 아무도 다친 사람은 없다
fjb4sjo00s145_set145092	내가 살아서 뛸 수 있다는 것을
fjb4sjo00s145_set145093	눈 뜨고 입 벌린 얼굴을 보고 그만 정이 떨어진 것이었다
fjb4sjo00s145_set145094	대화를 계속해 가는 것이 어쨌든 그 두 가지 문제에 다 도움이 되는 것 같았다
fjb4sjo00s145_set145095	마지막 남은 단 한 명이 쓰러질 때까지
fjb4sjo00s145_set145096	문이 벌컥 열리고 한 사내가 뛰어 나왔다
fjb4sjo00s145_set145097	부칙 이 규칙은 공포한 날로부터 시행한다
fjb4sjo00s145_set145098	세상 사람들이 네 덕을 입을 것이다
fjb4sjo00s145_set145099	아니면 금이 그를 가지고 있었다고 말할 것인가
fjb4sjo00s145_set145100	잠시 시선을 떼지 않고 있던 대대장이 이윽고 고개를 끄덕였다
fjb4sjo00s145_set145101	조금 한숨 쉬고 조금 웃는 유리
fjb4sjo00s145_set145102	차를 한 모금 마시고 송형사는 다시 입을 열었다
fjb4sjo00s145_set145103	하늘 밖의 서쪽에서 달려 오는 길 아닌가
fjb4sjo00s145_set145104	행복을 간절히 원하는 사람 건강한 사고 방식을 갖고 진정으로 행복을 추구하는 사람이라면 누구나 행복한 사람이 될 수 있네
fjb4sye00s080_set080001	거기서 주의 능력이 내 위에 내렸다
fjb4sye00s080_set080002	그 때문에 두 사람은 그 곳을 쉽게 떠나지 못하고 있는 것이다
fjb4sye00s080_set080003	그 여자 얼굴 알 수 있지
fjb4sye00s080_set080004	그걸 열린 마음으로 받아들일 수만 있으면 된다
fjb4sye00s080_set080005	그녀는 그의 목 속에 얼굴을 묻고 있었다
fjb4sye00s080_set080006	그는 그것을 보기 위해 눈을 더욱 힘껏 감았다
fjb4sye00s080_set080007	그는 이미 나를 본 적이 있었던 것이다
fjb4sye00s080_set080008	그들은 오지 않을 수 없어서 온다
fjb4sye00s080_set080009	그래서 나는 어쩔 수 없이 혼자 여기까지 오게 됐습니다
fjb4sye00s080_set080010	그러나 그녀는 끝내 거기에 대해서는 입을 열지 않았다
fjb4sye00s080_set080011	그러나 남자의 경우는 도저히 이렇게 될 수 없다
fjb4sye00s080_set080012	그러나 여자는 이미 옷을 입고 있다
fjb4sye00s080_set080013	그러나 한번도 좋은 일에 부족한 적이 없었다
fjb4sye00s080_set080014	그러자 여자가 고개를 들어 그를 보았다
fjb4sye00s080_set080015	그런데 또 자기 이름을 부르는 소리가 들렸다
fjb4sye00s080_set080016	그럼 당신은 아무 것도 필요한 게 없다는 거예여
fjb4sye00s080_set080017	그렇지 더 기다릴 수가 없을 거야
fjb4sye00s080_set080018	그리고 대체 이 어찌 된 일인가
fjb4sye00s080_set080019	그의 시선은 곧장 창을 향해 있었다
fjb4sye00s080_set080020	나는 그 틈을 타서 아파트를 빠져 나왔다
fjb4sye00s080_set080021	나는 또 이런 것을 생각하지 않았던 것도 아니다
fjb4sye00s080_set080022	나는 책상 앞에 앉아 조용히 눈을 감았다
fjb4sye00s080_set080023	난 당신의 말을 믿을 수가 없어여
fjb4sye00s080_set080024	내가 너에게 화가 난 것은 바로 이 때문이다
fjb4sye00s080_set080025	너무도 귀에 익은 그러나 이미 죽은 목소리가 아닌가
fjb4sye00s080_set080026	니가 나오면 금방 팔 수 있을 것 같아서
fjb4sye00s080_set080027	당신은 그에 대해 잘 알고 있소
fjb4sye00s080_set080028	도대체 네가 뭘 할 수 있단 말이냐
fjb4sye00s080_set080029	등 뒤에서 귀에 익은 여자의 목소리가 들렸다
fjb4sye00s080_set080030	말아 너는 나의 마음을 알고 있겠지
fjb4sye00s080_set080031	문을 열고 안으로 들어가자 여자 두 사람이 그들을 기다리고 있었다
fjb4sye00s080_set080032	밖에서 다시 개 짓는 소리가 들려왔다
fjb4sye00s080_set080033	사람의 감정을 마음대로 움직일 수 있는 것입니다
fjb4sye00s080_set080034	수많은 사람들이 줄을 서서 기다리고 있었다
fjb4sye00s080_set080035	아니 그들이 오지 않는다는 것은 어찌 보면 지극히 당연한 일이다
fjb4sye00s080_set080036	아무리 생각을 해 봐도 그런 것 같아요
fjb4sye00s080_set080037	잠시 그들을 쳐다보고 있던 주서붕이 묵묵히 고개를 끄덕였다
fjb4sye00s080_set080038	절대 당신에게 먼저 전화를 건 적이 없었어요
fjb4sye00s080_set080039	주인은 다른 방향으로 먼 곳에 가 있었다
fjb4sye00s080_set080040	진 선생은 다시 의자에 와 앉았다
fjb4sye00s080_set080041	편지를 모두 읽고 나는 한동안 멍하니 앉아 있었다
fjb4sye00s080_set080042	하지만 난 그 말을 입 밖에 내지 않았다
fjb4sye00s080_set080043	한데 이상한 일이 아닐 수 없었다
fjb4sye00s080_set080044	거기서 그들 가족과 함께 기도를 한 다음에 얘기를 했다
fjb4sye00s080_set080045	그 때 일은 샅샅이 기억하고 있어여
fjb4sye00s080_set080046	그 점을 분명히 설명할 수 있겠느냐
fjb4sye00s080_set080047	그게 우리가 할 수 있는 일이오
fjb4sye00s080_set080048	그녀를 안을 만한 마땅한 장소를 찾고 있었던 것이다
fjb4sye00s080_set080049	그는 옆에 쓰러져 있는 말을 끌어안고 굵은 눈물을 흘렸다
fjb4sye00s080_set080050	그들의 살 타는 냄새가 코를 찔렀다
fjb4sye00s080_set080051	그러고 보면 인간은 잔인한 것 같아
fjb4sye00s080_set080052	그러나 독일 국민들이 스스로의 자유를 지키지 않은 결과는 엄청난 것이었다
fjb4sye00s080_set080053	그러나 지금 상황은 달라진 것 같다
fjb4sye00s080_set080054	그러므로 하나님을 진실로 믿는 자는 누구나 하나님의 마음과 뜻을 알 수 있음을 안다
fjb4sye00s080_set080055	그런데 우리 가운데 몇몇 여인이 우리를 깜짝 놀라게 하였습니다
fjb4sye00s080_set080056	그렇다면 왜 직접 들어와서 확인해 보지 않는 거죠
fjb4sye00s080_set080057	그리고 부부는 그 이상의 관계를 가질 필요도 없었다
fjb4sye00s080_set080058	그저 모든 것을 떠나고 싶을 뿐이다
fjb4sye00s080_set080059	나는 그에게 어떻게 해서 그런 일을 할 수 있었는지 물었다
fjb4sye00s080_set080060	나는 이제 자신이 누구인지 알고 있습니다
fjb4sye00s080_set080061	난 벌써 누나가 그걸 받아들일 거라고 기대하고 있었어
fjb4sye00s080_set080062	내가 무리한 부탁을 하고 있다는 걸 모를 리 없었다
fjb4sye00s080_set080063	너희들 지금 무슨 말을 하는 거냐
fjb4sye00s080_set080064	다른 여자들은 그녀를 신기한 듯이 바라보았다
fjb4sye00s080_set080065	대답 대신 그는 지그시 눈을 감았다
fjb4sye00s080_set080066	두고 봐 내가 어찌 되는지 두고 보라고
fjb4sye00s080_set080067	만나지 못하게 하려면 여기서 나를 죽이는 것이 나을 것이다
fjb4sye00s080_set080068	무슨 생각을 하는 건지 지함은 무거운 얼굴로 대답을 않고 있었다
fjb4sye00s080_set080069	박 대위는 아무 대답도 할 수가 없었다
fjb4sye00s080_set080070	뼈가 어디 있는지 보아야 하겠다고 하지 않았습니까
fjb4sye00s080_set080071	서로의 길을 서로가 지켜 주어야 한다는 뜻이다
fjb4sye00s080_set080072	신이 알 일을 내가 안다고 할 수는 없지 않은가
fjb4sye00s080_set080073	아무도 일할 수 없는 밤이 곧 온다
fjb4sye00s080_set080074	자신이 진정 기다리고 있는 사람은 나타나지 않았다
fjb4sye00s080_set080075	정말 필요한 것은 꼭 필요한 장소에 있을 것이다
fjb4sye00s080_set080076	즉 두가지 의미를 갖고 있는 것이다
fjb4sye00s080_set080077	책은 이미 내 머리 속에 들어가 있네
fjb4sye00s080_set080078	하나님 한 분 밖에 누가 죄를 용서할 수 있는가
fjb4sye00s080_set080079	하지만 전 이곳에서 살고 싶지는 않아요
fjb4sye00s080_set080080	홀로 여기 저기 다니면서 수행을 했습니다
fjb4sye00s080_set080081	그 기분은 충분히 이해할 만 합니다
fjb4sye00s080_set080082	그 짧은 동안 정말 얼마나 많은 생각과 갈등을 했는지 모릅니다
fjb4sye00s080_set080083	그녀는 손을 닦고 테이블 의자에 앉았다
fjb4sye00s080_set080084	그는 절대로 포기할 수가 없는 사람이었다
fjb4sye00s080_set080085	그래서 원치 않았으나 형의 아내와 결혼을 한 겁니다
fjb4sye00s080_set080086	그러나 분명한 것은 나를 좋아하고 있다는 사실이었다
fjb4sye00s080_set080087	그러면 또다시 실험 한 가지를 해 봅시다
fjb4sye00s080_set080088	그럴수록 그들은 더욱 마음에 들게 되었다
fjb4sye00s080_set080089	그리고 몸도 조금씩 움직이기 시작하여 눈을 떴다
fjb4sye00s080_set080090	나 주가 제물을 잡는 날이 온다
fjb4sye00s080_set080091	나는 잘못한 일이 없으니 너무 걱정하지 마시오
fjb4sye00s080_set080092	내 말이 끝나기도 전에 니나는 빠른 어조로 말했다
fjb4sye00s080_set080093	네 자동차는 어디를 가나 내 손바닥 안에 있는 셈이다
fjb4sye00s080_set080094	당신은 어느 새 한쪽 팔로 나의 어깨를 감싸고 있었습니다
fjb4sye00s080_set080095	따라서 셋이 하나의 힘이 될 수 있을 것이다
fjb4sye00s080_set080096	모리가와 중위가 어떻게 그리 잘 아나
fjb4sye00s080_set080097	방금 전화 건 사람 정말 언니가 모르는 사람이란 말야
fjb4sye00s080_set080098	산을 등지고 앞으로 강을 끼고 있어야 바람을 막고 물을 구할 수 있다
fjb4sye00s080_set080099	심지어 그 상품을 먼 곳까지 가지고 가야 하는 경우도 있다
fjb4sye00s080_set080100	자기가 애써 번 돈을 한 번 만져 보지도 못한다
fjb4sye00s080_set080101	정말 내일 당장 죽는 사람이라도 된 듯이 말이야
fjb4sye00s080_set080102	지금쯤 그는 어디에서 무엇을 하고 있을까
fjb4sye00s080_set080103	테스의 눈에 집이 있는 쪽으로 희미한 불빛이 보였다
fjb4sye00s080_set080104	한 보름 지나면 다시 고향에 갈 줄 알았어
