mcn3wjs00s105_set105001	거의 눈에 묻혀 그 모습이 보이지 않게 되었을 때 그는 돌연 벌떡 일어섰다
mcn3wjs00s105_set105002	그 말은 백 번 옳은 말이다
mcn3wjs00s105_set105003	그 외에는 아무런 기이한 점도 없었다
mcn3wjs00s105_set105004	그것은 그가 처음 듣는 거친 남자의 목소리였다
mcn3wjs00s105_set105005	그녀는 더욱 큰 것을 노리고 있었다
mcn3wjs00s105_set105006	그는 기가 좀 죽은 것 같았다
mcn3wjs00s105_set105007	그는 입을 약간 벌리고 정신 나간 사람처럼 서 있었다
mcn3wjs00s105_set105008	그들이 그렇게 하니 그는 또 그렇게 하라고 하였다
mcn3wjs00s105_set105009	그래서 모두들 그녀의 행동에 부담을 느끼지 않았다
mcn3wjs00s105_set105010	그러나 그는 그것을 잊지 않고 있다
mcn3wjs00s105_set105011	그러나 누구도 죽어 좋을 사람은 없는 것이다
mcn3wjs00s105_set105012	그러나 우리는 그렇게 할 수 없다
mcn3wjs00s105_set105013	그러니 날 도와 달라고 말하는 거요
mcn3wjs00s105_set105014	그러한 나가 아닌 진정한 나가 있다
mcn3wjs00s105_set105015	그런데 솔직히 말하면 나는 한번도 만나 보지 못했습니다
mcn3wjs00s105_set105016	그럼 저희 잘 가던 데 있죠
mcn3wjs00s105_set105017	그렇지만 당신은 몰라요 내 사랑을 몰라요
mcn3wjs00s105_set105018	그리고 몇 달 후에 나는 그렇게 하였다
mcn3wjs00s105_set105019	그저 적당한 사람이 있어서 데리고 왔다고 했지
mcn3wjs00s105_set105020	나는 그녀의 것이 그녀는 나의 것이 되었다
mcn3wjs00s105_set105021	나는 본래 너의 곁에 오고 싶지 않았다
mcn3wjs00s105_set105022	나는 할 수 없이 시키는 대로 할 수밖에 없었어요
mcn3wjs00s105_set105023	난 어쩔 수 없이 여기서 일하고 있는 거야
mcn3wjs00s105_set105024	내가 사고 싶다는 데도 이 사람은 왜 계속 이야기를 하는 거지
mcn3wjs00s105_set105025	너희의 생각을 내가 다 잘 알고 있다
mcn3wjs00s105_set105026	다루는 놀라운 사실이 아닐 수 없었다
mcn3wjs00s105_set105027	당신은 이어서 이렇게 말할 수 있다
mcn3wjs00s105_set105028	도대체 이들은 지금 무엇을 생각하고 있을까
mcn3wjs00s105_set105029	딸의 얼굴이 아내의 얼굴이 그를 향해 웃고 있었다
mcn3wjs00s105_set105030	말하자면 여기에 대해서도 아직 할 일이 많은 셈이다
mcn3wjs00s105_set105031	물론 그때는 당신이 파는 옷을 입는 것이 좋다
mcn3wjs00s105_set105032	방금 그 말은 당신의 입에서 나온 것이오
mcn3wjs00s105_set105033	사실 그는 대답을 듣기 위해 물어 본 것은 아니었다
mcn3wjs00s105_set105034	숲 속에는 바로 그 자가 있다
mcn3wjs00s105_set105035	아니 무슨 일 있을 게 뭐 있어
mcn3wjs00s105_set105036	아버지와 어머니가 비밀 이야기를 하려고 한다
mcn3wjs00s105_set105037	잠시 후에 둘은 나란히 그 방에 누웠다
mcn3wjs00s105_set105038	정말 언제 목욕을 했는지 기억이 안 나
mcn3wjs00s105_set105039	중사는 어둠 속에서 혼자 고개를 저었다
mcn3wjs00s105_set105040	집에 돌아온 그는 아내가 자고 있는 침대에 들어가 누웠다
mcn3wjs00s105_set105041	하나 놀란 것은 오히려 그 모습을 지켜보고 있던 세 사람
mcn3wjs00s105_set105042	하지만 눈에 보이는 것은 중요한 것이 아니야
mcn3wjs00s105_set105043	한참 후 그는 무겁게 입을 열었다
mcn3wjs00s105_set105044	거의 만 하루 동안 의식을 잃었다
mcn3wjs00s105_set105045	그 말에 안에서는 한참 대답이 없었다
mcn3wjs00s105_set105046	그 하늘을 담담한 시선으로 바라보며 추소야는 천천히 걸음을 옮겼다
mcn3wjs00s105_set105047	그날 밤 내가 겪은 고통을 생각하면 절대로 용서할 수 없소
mcn3wjs00s105_set105048	그녀의 잠긴 듯한 목소리는 떨고 있었다
mcn3wjs00s105_set105049	그는 일부러 불쾌한 목소리로 어색한 질문을 했다
mcn3wjs00s105_set105050	그때 그는 불쑥 하나의 이미지를 떠올렸다
mcn3wjs00s105_set105051	그러나 구태여 그렇게 설명할 필요는 없지 않을까
mcn3wjs00s105_set105052	그러나 민비는 그에 대해서 다시 말이 없었다
mcn3wjs00s105_set105053	그러나 현재까지 아무것도 이루지 못하고 있다
mcn3wjs00s105_set105054	그러자 보다 못한 노인 한 사람이 여옥을 향해 소리쳤다
mcn3wjs00s105_set105055	그런데 지영은 그를 확인하는 순간 이상한 느낌이 들었다
mcn3wjs00s105_set105056	그렇지 않아도 함께 싸우고 싶어서 왔습니다
mcn3wjs00s105_set105057	그리고 옛날에 같이 있던 애를 통해서 손쉽게 그쪽으로 넘겨 줄 수가 있어요
mcn3wjs00s105_set105058	근우는 수화기를 든 채로 우두커니 서 있었다
mcn3wjs00s105_set105059	나는 너를 너의 적의 손에 넘겨 주겠다
mcn3wjs00s105_set105060	나는 죽어도 그렇게 할 수는 없었습니다
mcn3wjs00s105_set105061	난 죽는 한이 있더라도 아기를 얻고 말 테니까
mcn3wjs00s105_set105062	내가 시작할 때까지 손을 테이블 밑에 두는 거예요
mcn3wjs00s105_set105063	널 본 지가 너무 오래 됐어
mcn3wjs00s105_set105064	다섯 자도 넘는 긴 칼을 가지고 왔습니다
mcn3wjs00s105_set105065	대체 어떤 명단을 만들어 놓은 것일까
mcn3wjs00s105_set105066	드디어 그녀가 손을 내밀어 내 손을 잡았다
mcn3wjs00s105_set105067	만일 갈 수 있다면 이곳을 떠나고 싶은 마음은 없나
mcn3wjs00s105_set105068	무엇보다 여자들의 옷이 잔뜩 쌓여 있다고 한다
mcn3wjs00s105_set105069	밤이 깊은 탓으로 거리는 어둠 속에 잠겨 있었다
mcn3wjs00s105_set105070	사단장은 그 의미를 알 듯 모를 듯한 미소를 짓고 있었다
mcn3wjs00s105_set105071	선생은 말없이 저만치 앞을 가고 있었다
mcn3wjs00s105_set105072	아 그래 무슨 일이라도 있었소 청년
mcn3wjs00s105_set105073	아무리 생각해도 알 수 없는 일이었다
mcn3wjs00s105_set105074	잠깐 제 얘기 아직 끝나지 않았어요
mcn3wjs00s105_set105075	제 눈에는 이미 그 바다가 보이기 시작했습니다
mcn3wjs00s105_set105076	지금 내 곁에 있는 여자도 내가 만났을 때의 여자가 아니다
mcn3wjs00s105_set105077	철기는 다시 힐끗 그의 표정을 살펴보았다
mcn3wjs00s105_set105078	하루 종일 창 밖을 내다보고 있는 건가요
mcn3wjs00s105_set105079	한 가지 드릴 말씀이 있어 찾아온 정당한 시민의 한 사람입니다
mcn3wjs00s105_set105080	희수는 아버지의 말을 이제야 이해할 것 같았다
mcn3wjs00s105_set105081	그 대신에 그 책에 대하여 어떻게 생각하고 있는지 물어 보았다
mcn3wjs00s105_set105082	그가 니나의 영국 주소를 알기 위해 전화를 했을 지도 모른다
mcn3wjs00s105_set105083	그녀는 침대에 누운 채로 어둠을 응시했다
mcn3wjs00s105_set105084	그는 피를 많이 흘려 창백한 얼굴로 기침을 하였다
mcn3wjs00s105_set105085	그러고 보니 나무가 쓰러지는 소리도 들리는 것 같았다
mcn3wjs00s105_set105086	그러나 아무리 해도 별다른 방법이 떠오르지 않았다
mcn3wjs00s105_set105087	그러자 매기가 남편과 아들을 불안한 눈으로 쳐다봤다
mcn3wjs00s105_set105088	그렇게 걱정이 되면 아예 따라 나서지 않고
mcn3wjs00s105_set105089	그리고 이내 아무 말 없이 그냥 지나가 버렸다
mcn3wjs00s105_set105090	나는 그 방으로 한 사람이 들어갈 것으로 알았는데 두 사람이 모두 들어가는 것을 보고 불러 세웠다
mcn3wjs00s105_set105091	나는 필사적으로 뛰어 열린 문으로 뛰어들었다
mcn3wjs00s105_set105092	내가 가 있는 곳에는 올 수가 없다
mcn3wjs00s105_set105093	노인은 냉큼 그것을 받아서 먹기 시작하였다
mcn3wjs00s105_set105094	당신이 어떤 생각을 하고 무슨 말을 하든
mcn3wjs00s105_set105095	또 모든 이들이 골고루 문화적 혜택을 누릴 수 없었기 때문입니다
mcn3wjs00s105_set105096	무기 없이 혼자 가지는 않을 테지
mcn3wjs00s105_set105097	벽이 얇은 탓에 세 분이 하시는 대화를 다 듣고 말았습니다
mcn3wjs00s105_set105098	서로가 상처를 입는 소득 이외에는 아무것도 없었다
mcn3wjs00s105_set105099	아내는 아직 분이 풀리지 않는 눈치였다
mcn3wjs00s105_set105100	자세한 얘기는 내일 하자고 미루어 놓고 올라왔다
mcn3wjs00s105_set105101	제 아버지도 저에게 명령을 내리지 않아요
mcn3wjs00s105_set105102	지하철 역 주변에 설치된 감시 카메라 때문입니다
mcn3wjs00s105_set105103	평소에 개인적으로 감정을 품고 있던 자들은 그 기회를 타서 가장 잔인한 방법으로 자신의 감정을 풀었다
mcn3wjs00s105_set105104	한동안 그는 묵묵히 생각에 잠겨 있다가 나직이 한숨을 내쉬었다
mcn3ykj00s033_set033001	감사를 해야 할 또 한 사람이 있다
mcn3ykj00s033_set033002	그 눈을 보면 알 수 있어요
mcn3ykj00s033_set033003	그 소식을 듣고 나는 내가 아는 모든 사람들에게 전화를 했다
mcn3ykj00s033_set033004	그가 조사를 받고 있는 동안 여옥은 좀 떨어진 곳에 앉아 있었다
mcn3ykj00s033_set033005	그녀가 눈앞에 있는 한 아무 소리도 나오지 않을 것 같았다
mcn3ykj00s033_set033006	그녀의 말을 더 이상 듣지 않아도 어떤 말이 나올 것이라는 것을 알 수 있었다
mcn3ykj00s033_set033007	그는 아무 생각도 하지 않으려고 머리를 마구 흔들었다
mcn3ykj00s033_set033008	그들은 너무 좋아 어쩔 줄을 모른다
mcn3ykj00s033_set033009	그래도 무슨 길이 있을 것 같아요
mcn3ykj00s033_set033010	그러나 그가 무엇 때문에 그럴 필요가 있단 말인가
mcn3ykj00s033_set033011	그러나 나는 더 큰 기쁨을 느끼는 대신에 엉뚱한 자가 죽은 것이 아닌가 하는 생각을 하게 되었다
mcn3ykj00s033_set033012	그러나 실제로 이런 일은 일어나지 않는다
mcn3ykj00s033_set033013	그러나 지금 그 눈은 움직이지 않는다
mcn3ykj00s033_set033014	그러므로 보아라 그 날이 오고 있다
mcn3ykj00s033_set033015	그런데 그 사실이 내 마음에 들지 않았다
mcn3ykj00s033_set033016	그럴 땐 되도록 환자를 보지 않는다
mcn3ykj00s033_set033017	그렇다면 나를 기다리는 당신은 어디에 있는가
mcn3ykj00s033_set033018	그리고 나는 미처 가고 있다는 느낌이 들었다
mcn3ykj00s033_set033019	그에 대한 소문을 모르는 사람은 아무도 없었던 것이다
mcn3ykj00s033_set033020	나는 간신히 손을 반쯤 들어서 흔들어 주었다
mcn3ykj00s033_set033021	나는 다마 한 가지를 묻고 싶을 뿐이다
mcn3ykj00s033_set033022	나는 자신도 모르게 손에 더 힘을 주었다
mcn3ykj00s033_set033023	난 그 때 아무 생각도 안 했어요
mcn3ykj00s033_set033024	내 일은 내가 알아서 할 테니 걱정 마
mcn3ykj00s033_set033025	너 지금 무슨 영화 같은 얘기를 하니
mcn3ykj00s033_set033026	누가 이런 얘기를 하는 내 앞에 나설 수 있단 말인가
mcn3ykj00s033_set033027	단지 조금이라도 더 그를 내 곁에 앉아 있게 하기 위해서
mcn3ykj00s033_set033028	더 이상 큰 것이 좋은 것은 아니다
mcn3ykj00s033_set033029	두 사람의 눈에 기이한 빛이 떠올랐다
mcn3ykj00s033_set033030	마치 잃어버린 물건을 찾는 듯한 모습이었다
mcn3ykj00s033_set033031	무슨 말을 하는지 알 수 없었다
mcn3ykj00s033_set033032	바로 당신의 요구를 하나님께 알리는 것이다
mcn3ykj00s033_set033033	사내는 여전히 죽은 듯 움직이지 않는다
mcn3ykj00s033_set033034	세상 일이 다 그런 거 아닙니까
mcn3ykj00s033_set033035	아기가 있는 여자들은 아기를 품에 안고 일어섰다
mcn3ykj00s033_set033036	아무도 그것에 오게 하고 싶지 않아요
mcn3ykj00s033_set033037	자네 우리 집을 모두 차지하고 나는 자네 집을 차지하고
mcn3ykj00s033_set033038	적은 나를 모르지만 나는 이제 적을 안다
mcn3ykj00s033_set033039	좀 더 묘한 방법을 생각해 보자
mcn3ykj00s033_set033040	지섭은 과연 그 며칠 사이에 생각이 거의 잡혀 있었다
mcn3ykj00s033_set033041	추소야는 빙그레 웃으며 주위를 맑은 시선으로 둘러보았다
mcn3ykj00s033_set033042	하지만 그는 그런 사실은 모르고 있었다
mcn3ykj00s033_set033043	한 가지는 말해 줄 수 있습니다
mcn3ykj00s033_set033044	각 반은 식사를 하기 위해 다른 방으로 옮겨 갔다
mcn3ykj00s033_set033045	그 남자가 떠난 후 저는 하나의 변화를 알았어요
mcn3ykj00s033_set033046	그 원인을 따져 볼 필요가 있다
mcn3ykj00s033_set033047	그것은 인간의 정신과 동일한 것이 아니다
mcn3ykj00s033_set033048	그녀는 울음 섞인 소리로 말을 이었다
mcn3ykj00s033_set033049	그는 별로 내키지 않는 태도로 식사를 했어
mcn3ykj00s033_set033050	그들은 보기 싫은 것을 보아야 하는 사람처럼 억지로 몸을 돌렸다
mcn3ykj00s033_set033051	그래서 아이는 이 아저씨가 높은 사람이라고 생각하였다
mcn3ykj00s033_set033052	그러나 나는 솔직히 이런 일을 아주 대수롭지 않게 생각하고 있었다
mcn3ykj00s033_set033053	그러나 이런 게 다 인연이 아닌가
mcn3ykj00s033_set033054	그러면 어디에서 참 신을 찾을 것인가
mcn3ykj00s033_set033055	그런데 너희가 믿지 않는 것은 너희가 내 양이 아니기 때문이다
mcn3ykj00s033_set033056	그렇다고 그냥 집으로 들어갈 수도 없는 노릇이었다
mcn3ykj00s033_set033057	그리고 나는 자네 심정을 이해할 수가 있어
mcn3ykj00s033_set033058	그의 가장 친한 네 친구들이 일어서서 말했다
mcn3ykj00s033_set033059	나는 그것을 충분히 이해하고 있었던 것이다
mcn3ykj00s033_set033060	나는 언덕을 향해서 힘껏 멀리 공을 던졌다
mcn3ykj00s033_set033061	난 그걸 너의 눈물을 보고 알았어
mcn3ykj00s033_set033062	내가 그 사람들의 고통이 뭔지 알 게 뭐요
mcn3ykj00s033_set033063	너는 지금도 개의치 않고 있으나 만약 두번 다시 이런 광경을 볼 수 없다는 사실을 알면 틀림없이 상관이 있었을 것이다
mcn3ykj00s033_set033064	눈빛으로 보아 그는 진심으로 말하는 것 같았다
mcn3ykj00s033_set033065	당신은 시가 얼마나 아름답고 가치 있는 것인지 몰라서 그런 말을 하는 거야
mcn3ykj00s033_set033066	두 사나이가 안으로 따라 들어오고 나머지는 문 밖을 지키고 있었다
mcn3ykj00s033_set033067	마루 뜯어 내는 작업이 거의 끝나고 있었다
mcn3ykj00s033_set033068	모든 문은 활짝 열려 있었던 것입니다
mcn3ykj00s033_set033069	민비는 저절로 당시 한 수가 머리 속에 떠올랐다
mcn3ykj00s033_set033070	분명 숨기고 있는 게 있을 겁니다
mcn3ykj00s033_set033071	살고 싶으면 내 말 잘 들어
mcn3ykj00s033_set033072	술은 따로 담아 놓고 조금씩 마시면 된다
mcn3ykj00s033_set033073	아마 내가 나이를 많이 먹은 것 같다
mcn3ykj00s033_set033074	자네는 이미 모든 것을 다 배운 것이나 다름 없네
mcn3ykj00s033_set033075	전에는 내 앞에 숱한 세월이 남아 있었다
mcn3ykj00s033_set033076	주인이 몸소 밖으로 나와 그들을 보고는 말했다
mcn3ykj00s033_set033077	집 안에는 노인 한 사람과 서너 명의 여자들이 있었다
mcn3ykj00s033_set033078	팔에 얼굴을 묻은 채 울고 있는 그녀의 손을 잡고 흔들었다
mcn3ykj00s033_set033079	하지만 본인은 계속 몸이 아픈 거야
mcn3ykj00s033_set033080	허리가 가는 그 집 여자는 사람들에게 얼굴을 보이는 법이 없었다
mcn3ykj00s033_set033081	과연 그런 곳이 이 세상에 존재할 수 있을까
mcn3ykj00s033_set033082	그 오빠 성격 내가 잘 알아요
mcn3ykj00s033_set033083	그녀는 걸음을 멈추고 서서 그를 올려다보았다
mcn3ykj00s033_set033084	그는 쓰러지는 대신 무릎을 펴고 일어섰다
mcn3ykj00s033_set033085	그래도 그 젊은이는 죽은 듯이 꼼짝 않고 있었다
mcn3ykj00s033_set033086	그러나 내 말이 옳다고 말씀하신 적은 한 번도 없어요
mcn3ykj00s033_set033087	그러니까 나는 내가 아는 것 같다고 생각되는 그녀를 사랑하는 것일 뿐이다
mcn3ykj00s033_set033088	그런데 어떻게 죽이지 그리고 잠시 뒤 할아버지의 아들이 아들을 손목을 잡고 방으로 들어온다
mcn3ykj00s033_set033089	그리고 그 아버지의 아버지도 알고 있습니다
mcn3ykj00s033_set033090	급기야 그의 입에서 이런 말이 나왔다
mcn3ykj00s033_set033091	나는 시동을 끄고 멍하니 다혜의 뒷모습을 쳐다보았다
mcn3ykj00s033_set033092	난 지금 이 순간 이외에는 아무것도 생각하고 싶지 않아요
mcn3ykj00s033_set033093	너도 나중에 나처럼 깨달음을 이루고 싶지
mcn3ykj00s033_set033094	단번에 목소리가 들린 것으로 보아 아직 잠을 자고 있었던 것은 아닌 듯했다
mcn3ykj00s033_set033095	두 사람은 마차 안에서 서로 꼭 껴안고 하나가 되어 어둠 속을 달리고 있었다
mcn3ykj00s033_set033096	먼저 말하는 사람이 지는 것이다 라는 표현이 있다
mcn3ykj00s033_set033097	바람 한 점 없는 하늘에서 눈은 밤새도록 쏟아졌다
mcn3ykj00s033_set033098	사람을 대할 때도 그렇고 책을 대할 때도 그렇다
mcn3ykj00s033_set033099	술이나 분위기에 취하는 것이 아니라 나 자신에 취하고 싶다
mcn3ykj00s033_set033100	아빠가 모르는 건 이 세상에 없을 테니까요
mcn3ykj00s033_set033101	전 같으면 상상할 수 없는 일이었다
mcn3ykj00s033_set033102	즉각 행동으로 옮기는 자가 되어야 한다
mcn3ykj00s033_set033103	친구들 하고 왔어요 아니 정확히 말하면 친구들이 왔기 때문에 온 거예요
mcn3ykj00s033_set033104	하지만 언제까지나 그런 점에 발을 묶여 있을 수는 없었다
mcn3ykj00s033_set033105	힘든 때도 있고 편한 때도 있다
mcn4aib00s197_set197001	그 같은 일을 어찌 사람의 힘으로 할 수 있단 말이냐
mcn4aib00s197_set197002	그 사람은 아직도 조사를 받고 있습니까
mcn4aib00s197_set197003	그가 그러는 데는 그럴 만한 이유가 있을 거라고 말입니다
mcn4aib00s197_set197004	그날 밤 이후로 그 여자와 만난 적은 없어
mcn4aib00s197_set197005	그녀는 지금 자기 자신에게 말하고 있는 것이다
mcn4aib00s197_set197006	그는 무엇보다도 사실에 관심이 있었던 것이다
mcn4aib00s197_set197007	그동안 그들에게 이런 말을 하는 사람은 아무도 없었다
mcn4aib00s197_set197008	그래 넌 그렇게 할 수 있을 거다
mcn4aib00s197_set197009	그러나 구체적으로 떠오르는 사건은 아무것도 없었다
mcn4aib00s197_set197010	그러나 꼭 알아야 할 일은 알아야 할 것 아닌가
mcn4aib00s197_set197011	그러나 보다 중요한 것은 그런 것들이 아니다
mcn4aib00s197_set197012	그러나 자기 밖에는 들은 사람이 없는 모양이다
mcn4aib00s197_set197013	그러면 여러분은 제각기 내게 이렇게 말할 것입니다
mcn4aib00s197_set197014	그런 여자들은 정말 안 됐다 싶어요
mcn4aib00s197_set197015	그런데 하늘이 보낸 이 둘이 서로 말을 주고 받는 소리가 내 귀에 들려 왔다
mcn4aib00s197_set197016	그렇다고 만나지 않겠다고 할 수도 없었다
mcn4aib00s197_set197017	그리고 그곳에 웃는 그녀의 얼굴이 하얗게 서 있었다
mcn4aib00s197_set197018	그리고는 끝내 아무 소리도 하지 않았다
mcn4aib00s197_set197019	나 귀한 줄 아는 사람이 남 귀한 줄도 아는 것이다
mcn4aib00s197_set197020	나는 남자가 안 보일 때까지 뒷모습을 바라보았다
mcn4aib00s197_set197021	나는 이건 이상은 말할 수가 없다
mcn4aib00s197_set197022	나에게 고통이 오고 있다는 걸 나는 알아요
mcn4aib00s197_set197023	내 말만 잘 들으면 넌 살 수 있어
mcn4aib00s197_set197024	내가 희망을 둘 곳이 달리 더 있는가
mcn4aib00s197_set197025	노인은 개가 죽으면 이 곳에 묻어 왔던 것이다
mcn4aib00s197_set197026	다음 순간 빅토르는 고개를 강하게 저었다
mcn4aib00s197_set197027	대치는 그들을 한 사람 한 사람 바라보며 물었다
mcn4aib00s197_set197028	두 사람은 몸을 떨며 어둠 속에서 빛나는 눈으로 서로를 바라보았다
mcn4aib00s197_set197029	마을 사람들이 모두 그 자리에 모여 있었다
mcn4aib00s197_set197030	모든 사람이 그것을 알고 있으며 읽고 있습니다
mcn4aib00s197_set197031	민기자는 놀란 눈으로 침대 쪽을 바라보았다
mcn4aib00s197_set197032	비로소 진 선생이 다시 이야기를 돌렸다
mcn4aib00s197_set197033	선생님 지금 이 순간 전 아무 것도 믿지 않습니다
mcn4aib00s197_set197034	아 그 말을 도저히 전부 다 쓸 수가 없습니다
mcn4aib00s197_set197035	아마 우리는 너무 많은 짐을 지고 있는 것 같소
mcn4aib00s197_set197036	자네 얘기는 많이 듣고 많이 알고 있네
mcn4aib00s197_set197037	저는 지금 한 마디 말만 하고 죽고 싶습니다
mcn4aib00s197_set197038	조금 있으면 영원히 편히 쉴 텐데 뭘 그러나
mcn4aib00s197_set197039	지금까지 내가 잘못 생각했던 것 같아
mcn4aib00s197_set197040	철기는 뭐라고 대답할 말을 찾을 수가 없었다
mcn4aib00s197_set197041	하지만 그 말이 자신의 입에서 나왔다
mcn4aib00s197_set197042	하지만 지금은 그럴 필요가 없지 않아요
mcn4aib00s197_set197043	환자가 아닌 사람은 먹을 필요가 없다
mcn4aib00s197_set197044	구름이 어떻게 하늘에 떠 있는지를 아십니까
mcn4aib00s197_set197045	그 안에는 세 개의 숫자가 있습니다
mcn4aib00s197_set197046	그것은 겉으로 나타나는 걸 만큼 잔인한 행동은 아니었다
mcn4aib00s197_set197047	그녀는 무릎을 꿇고 내 바지를 잡았다
mcn4aib00s197_set197048	그는 또 하나의 운동 다른 모든 것보다 더 신기한 운동을 만든다
mcn4aib00s197_set197049	그들 외에 또 한 사나이가 나타났다
mcn4aib00s197_set197050	그래서 그녀는 그 속에서 구원을 받는다
mcn4aib00s197_set197051	그러나 그렇게 간단하게 말할 수는 없다고 봅니다
mcn4aib00s197_set197052	그러나 온갖 고생을 다 겪은 그가 그 정도에 놀랄 리는 없었다
mcn4aib00s197_set197053	그러더니 이내 마음을 먹은 듯 천천히 입을 열었다
mcn4aib00s197_set197054	그런 주장은 나도 할 수 있다
mcn4aib00s197_set197055	그렇게 살아온 과거를 내가 읽은 거죠
mcn4aib00s197_set197056	그리고 그것을 다시 찾아야 한다고 마음 먹고 있었다
mcn4aib00s197_set197057	그리하여 아마도 보다 나은 인생을 살아갈 수도 있었을 것이다
mcn4aib00s197_set197058	나는 결코 두번 말하는 성질이 아니다
mcn4aib00s197_set197059	나는 썩 내키지 않았으나 친구의 뒤를 따랐다
mcn4aib00s197_set197060	나에게는 평소에 가지고 있던 개인적인 의문이 하나 있다
mcn4aib00s197_set197061	내 손에서 너희를 구해 줄 신이 과연 있겠느냐
mcn4aib00s197_set197062	내일은 그래 내일은 내일의 문제를 가져올 것이다
mcn4aib00s197_set197063	누가 할 소릴 누가 하는 거지
mcn4aib00s197_set197064	당신 뭐 기분 나쁜 일이라도 있어요
mcn4aib00s197_set197065	도저히 그 사람들 말이 믿어지지 않아
mcn4aib00s197_set197066	또 한 부분을 더 읽어 보기로 하자
mcn4aib00s197_set197067	몇 마디로 간단하게 해도 될 말을 길게 끌고 갔다
mcn4aib00s197_set197068	뭔가 하는 것도 아니고 사람들과 친한 것도 아니고
mcn4aib00s197_set197069	보이지 않아도 될 것들은 철저히 숨기고
mcn4aib00s197_set197070	사실 난 네 정체를 알고 싶어
mcn4aib00s197_set197071	수보리는 그런 자신의 모습에 너무도 놀랐다
mcn4aib00s197_set197072	아니 자신이 이런 날을 기다려 온 것인지 아닌지
mcn4aib00s197_set197073	자고 있는 줄 알았던 어머니가 얼른 눈을 떴다
mcn4aib00s197_set197074	저도 조만간 곧 차가 생길 것 같아요
mcn4aib00s197_set197075	좋다는 이야기를 듣고 싫어하는 사람은 없다
mcn4aib00s197_set197076	직접적인 행동이 필요하다는 것은 누구나 다 인정하고 있어요
mcn4aib00s197_set197077	큰 실수를 할 것만 같은 기분이었다
mcn4aib00s197_set197078	하지만 나는 아이들과 함께 노는 법을 몰랐다
mcn4aib00s197_set197079	할 일은 아직 끝나지 않았는데 왜 여기에 온 것이냐
mcn4aib00s197_set197080	결코 다른 뜻이 있어서 한 말은 아니었지만 이 질문이 이내 모든 것을 바꾸어 놓았다
mcn4aib00s197_set197081	그 실험 기간에 노사 모두가 배운 것도 많았다
mcn4aib00s197_set197082	그게 다 저 망할 놈의 자식 때문이다
mcn4aib00s197_set197083	그는 돌아보지 않고 그대로 앞을 바라보고 있었다
mcn4aib00s197_set197084	그때 방문이 소리없이 열리며 한 사람이 조용히 안으로 들어왔다
mcn4aib00s197_set197085	그러나 그렇게 말해 놓고 간단히 하는 사람은 별로 못 봤다
mcn4aib00s197_set197086	그러나 하여튼 결정은 그의 손에 달려 있었고 여자는 그의 대답을 기다리고 있었다
mcn4aib00s197_set197087	그런가 했더니 한 여자는 앞에 있는 여자를 자꾸 주먹으로 친다
mcn4aib00s197_set197088	그렇지만 그들은 그것을 보고도 믿지 않았다
mcn4aib00s197_set197089	그의 주변에 있는 모든 것이 시커먼 어둠 속에 싸여 아무것도 볼 수 없었다
mcn4aib00s197_set197090	나는 마차 안에서 뒤로 허리를 펴고 기대어 그녀를 기다렸다
mcn4aib00s197_set197091	난 그때 한 손은 흔들고 한 손은 쥐고 있었다
mcn4aib00s197_set197092	내게 포근한 휴식을 가져다 줄 그런 곳은 없을까
mcn4aib00s197_set197093	다방 안에 있던 사람들이 모두 우리를 쳐다보았다
mcn4aib00s197_set197094	도천백은 묵묵히 벽에 시선을 주고 앉아 있었다
mcn4aib00s197_set197095	말과 함께 그는 자신의 앞에 놓인 술잔을 집어 쭉 들이켰다
mcn4aib00s197_set197096	뭐 내가 저를 보고 싶어서 이러는 줄 알아
mcn4aib00s197_set197097	사내가 내 말을 무시한 채 이렇게 말했다
mcn4aib00s197_set197098	솔직히 그에 대한 호기심이 전혀 없는 것은 아니었다
mcn4aib00s197_set197099	아무래도 오늘은 그만 가는 게 좋겠어
mcn4aib00s197_set197100	저는 그렇게 하는 것이 좋다고 생각됩니다
mcn4aib00s197_set197101	주위를 둘러 보았지만 사람이 들었다 나간 흔적도 보이지 않았다
mcn4aib00s197_set197102	철기는 혼자서 주먹을 불끈 쥐어 보였다
mcn4aib00s197_set197103	하지만 그는 곧 무표정한 얼굴로 돌아갔다
mcn4aib00s197_set197104	혹시 이런 여자 본 적 없습니까
mcn4gjh00s194_set194001	그 가운데 한가지 마음에 걸리는 대답이 있습니다
mcn4gjh00s194_set194002	그 사람은 뭔가 비밀을 가지고 있어
mcn4gjh00s194_set194003	그가 그 속에 들어가 본 것은 어릴 때였다
mcn4gjh00s194_set194004	그날 밤 나는 침대 속에서 생각했다
mcn4gjh00s194_set194005	그녀는 주의 사람이 들리지 않게 조그만 목소리로 전화를 받았다
mcn4gjh00s194_set194006	그는 무슨 말인가 하려고 자꾸만 입을 움직이고 있었다
mcn4gjh00s194_set194007	그도 저도 아니라면 더 물어 볼 것도 없었다
mcn4gjh00s194_set194008	그래 난 그럴 수 있을 거야
mcn4gjh00s194_set194009	그러나 곧 창 밖으로 다시 눈길을 던졌다
mcn4gjh00s194_set194010	그러나 근본적인 원인은 더 깊은 데 있습니다
mcn4gjh00s194_set194011	그러나 방법이 있다고 해서 다 가능한 건 아닐 것입니다
mcn4gjh00s194_set194012	그러나 일은 이런 식으로 하는 것이 아니다
mcn4gjh00s194_set194013	그러면 모든 일이 잘 될 것이다
mcn4gjh00s194_set194014	그런 얘기는 자네가 한 적이 없어
mcn4gjh00s194_set194015	그런데 참으로 뜻밖의 결과가 나온 적이 한 번 있었다
mcn4gjh00s194_set194016	그렇다고 내가 무슨 별다른 꿈을 가지고 있었던 것도 아니었다
mcn4gjh00s194_set194017	그리고 그것을 항상 눈에 잘 보이는 곳에 놓아 두는 거야
mcn4gjh00s194_set194018	그리고는 그는 몸을 돌려 방을 나갔다
mcn4gjh00s194_set194019	나 같으면 전혀 다르게 말을 했을 것인데
mcn4gjh00s194_set194020	나는 날마다 그걸 느낄 수 있다
mcn4gjh00s194_set194021	나는 이 일에 관한 한 그에게 무슨 말도 할 수 없다는 것을 깨달았다
mcn4gjh00s194_set194022	나보다 나이 많은 사람은 나도 본 적이 없다
mcn4gjh00s194_set194023	내 마음이 다른 사람들 눈에 보이는 거야
mcn4gjh00s194_set194024	내가 해 줄 얘기가 있어서 그래요
mcn4gjh00s194_set194025	녀석이 먼저 알고 단단히 준비를 하고 있었던 것이다
mcn4gjh00s194_set194026	다음 방에서 사람들이 기다리고 있을 거예요
mcn4gjh00s194_set194027	대치는 그녀를 방 안으로 밀어 넣고 자신도 뒤따라 들어갔다
mcn4gjh00s194_set194028	두 사람은 또다시 큰 목소리로 대답을 했다
mcn4gjh00s194_set194029	마실 수도 있고 버릴 수도 있다
mcn4gjh00s194_set194030	모든 사람들이 놀란 눈으로 그를 바라보고 있었다
mcn4gjh00s194_set194031	민기자는 그녀에게 대답할 말이 없어 잠자코 있었다
mcn4gjh00s194_set194032	비로소 그녀는 아무도 나오지 않은 이유를 알았다
mcn4gjh00s194_set194033	선생님 다시 안 그럴 테니 제발 용서해 주세요
mcn4gjh00s194_set194034	쓸 만한 남자를 내가 하라는 대로 할 수 있게 만들고 싶어요
mcn4gjh00s194_set194035	아마 영원히 절대로 잊지 못할 것이다
mcn4gjh00s194_set194036	자네 마음대로 하고 싶은 대로 해
mcn4gjh00s194_set194037	저는 제가 해야 할 일을 다 못하고 이곳에 왔습니다
mcn4gjh00s194_set194038	조금 떨어진 곳에서 서 있던 요시다는 그 말을 듣고 자신이 이상한 명령을 했다는 것을 느꼈다
mcn4gjh00s194_set194039	지금 지금부터 그 얘기를 하려고 했습니다
mcn4gjh00s194_set194040	철기는 말없이 그의 얼굴을 내려다 보았다
mcn4gjh00s194_set194041	하지만 그 돈은 나를 위해 필요한 게 아니에요
mcn4gjh00s194_set194042	하지만 준비가 다 되었을 때는 물어 볼 것이 있었다
mcn4gjh00s194_set194043	확실히 그는 더이상 그녀를 사랑하고 있지 않은 것이다
mcn4gjh00s194_set194044	구경을 다 마친 뒤 그들은 다시 잠자리에 들었다
mcn4gjh00s194_set194045	그 아이는 자기가 무엇을 하고 있는지도 알지 못합니다
mcn4gjh00s194_set194046	그것으로 그녀와 나의 관계는 끝난 것이었다
mcn4gjh00s194_set194047	그녀는 머리를 뒤로 기대고 눈을 감았다
mcn4gjh00s194_set194048	그는 들었던 칼을 다시 짚고 생각하였다
mcn4gjh00s194_set194049	그들 사이에 소년의 아버지 자리는 없었다
mcn4gjh00s194_set194050	그래서 그 글이 세상에 나온 것이다
mcn4gjh00s194_set194051	그러나 그런 식으로 그칠 눈은 결코 아닌 것 같았다
mcn4gjh00s194_set194052	그러나 오늘날 우리 사회는 정체를 계속하고 있다
mcn4gjh00s194_set194053	그러더니 분위기를 깨달은 듯 다시 심각한 얼굴이 되었다
mcn4gjh00s194_set194054	그런 일이 있은 뒤에야 그는 너희를 떠나 보낼 것이다
mcn4gjh00s194_set194055	그렇게 말하면서 그러나 나는 속으로 세차게 머리를 흔들었다
mcn4gjh00s194_set194056	그리고 그가 말을 잃은 것으로 보아 협상 내내 그가 기분이 좋지 않았던 것이 분명했다
mcn4gjh00s194_set194057	그리하여 나는 이미 나에게 순수한 사건은 없다고 스스로 확인하는 것이었다
mcn4gjh00s194_set194058	나는 거기에서 비로소 사람이 말을 하고 있음을 느낀다
mcn4gjh00s194_set194059	나는 시장이 되고 싶어서 돌아온 사람이 아닙니다
mcn4gjh00s194_set194060	나에게는 두 명의 아들과 두 명의 딸이 있지
mcn4gjh00s194_set194061	내 불쌍한 친구들이 아직 자유를 찾지 못하고 있어
mcn4gjh00s194_set194062	내일은 오랜만에 돈을 찾아서 무얼 할까
mcn4gjh00s194_set194063	누가 저 푸른 빛을 동굴 안으로 가지고 올 수 있겠느냐
mcn4gjh00s194_set194064	당신 나 또 상 줘야 해
mcn4gjh00s194_set194065	도지 자기가 자고 있는 것인지 깨어 있는 것인지 알 수가 없었다
mcn4gjh00s194_set194066	또 한 가지 말해 보기로 하자
mcn4gjh00s194_set194067	명이 길고 짧은 것 죽고 사는 것은 하늘의 뜻이다
mcn4gjh00s194_set194068	뭔가 내가 모르는 뜻을 감추고 있을지 몰라
mcn4gjh00s194_set194069	보안대장은 피식 웃으면서 담배를 피워 물었다
mcn4gjh00s194_set194070	사실 그래서 난 당신과 결혼할 생각이 조금도 없었어요
mcn4gjh00s194_set194071	수보리는 그 모습을 잡기 위해 간신히 눈을 떴다
mcn4gjh00s194_set194072	아니 원래 편하게 앉아서 들을 얘기가 아니었다
mcn4gjh00s194_set194073	자 저를 꺾어 들고 빌어 보세요
mcn4gjh00s194_set194074	저도 어렸을 때 그 분의 말씀을 들었어요
mcn4gjh00s194_set194075	종교 없이는 갑부가 될 수 없지
mcn4gjh00s194_set194076	직접 두 나라를 방문해 보는 일 이외에 더 좋은 방법은 없었다
mcn4gjh00s194_set194077	큰 것은 큰 것으로 믿고 작은 것은 작은 것으로 믿어 버린다
mcn4gjh00s194_set194078	하지만 나는 놀고 싶어서 놀고 있는 것은 결코 아니었다
mcn4gjh00s194_set194079	할 수 있는 한 아주 짧게 대답했다
mcn4gjh00s194_set194080	결과적으로 우리가 얻을 것이 많지 않다
mcn4gjh00s194_set194081	그 순간 도천백은 알 수 있었다
mcn4gjh00s194_set194082	그것이 흘러나오는 걸 느낄 수 있었어요
mcn4gjh00s194_set194083	그는 당초 이곳에 올 생각은 꿈에도 하지 않았다
mcn4gjh00s194_set194084	그때 다시 한 사람이 비틀거리며 산에서 내려왔다
mcn4gjh00s194_set194085	그러나 그럴수록 하나의 목소리가 자기를 찾고 있었다
mcn4gjh00s194_set194086	그러나 하림은 걸음을 멈추지 않고 그대로 지나쳐 갔다
mcn4gjh00s194_set194087	그런 짓 하려 들면 그땐 정말 죽여 거야
mcn4gjh00s194_set194088	그렇지만 그 진상을 알 도리가 없다
mcn4gjh00s194_set194089	그의 음성은 자신도 모르게 날카로운 빛을 띠고 있었다
mcn4gjh00s194_set194090	나는 동생이 금새 다시 돌아올 것으로 생각하였다
mcn4gjh00s194_set194091	난 그 자리에서 몸을 좌우로 흔들고 있다
mcn4gjh00s194_set194092	내가 해야 할 일이란 그분의 나라를 구하는 것이다
mcn4gjh00s194_set194093	다만 언니가 그 사실을 어떻게 받아들이고 있는가 하는 것이 문제였다
mcn4gjh00s194_set194094	도천백은 개의치 않고 계속 뒤로 물러섰다
mcn4gjh00s194_set194095	말 안 들으면 너를 경찰에 넘길 수도 있어
mcn4gjh00s194_set194096	뭐 이 따위 인사가 다 있어
mcn4gjh00s194_set194097	사나이는 그것을 전혀 눈치채지 못한 듯 생각에 잠겨 앉아 있었다
mcn4gjh00s194_set194098	손을 뒤로 하고 줄줄이 묶여 있었다
mcn4gjh00s194_set194099	아무래도 너무 위험한 일인 것 같소
mcn4gjh00s194_set194100	저는 그 자리에 쓰러져 정신을 잃을 수밖에 없었습니다
mcn4gjh00s194_set194101	주서붕은 정녕 너무도 크게 놀라고 말았다
mcn4gjh00s194_set194102	철기는 책상을 짚고 겨우 몸을 세웠다
mcn4gjh00s194_set194103	하지만 그것이 모든 것을 해결해 주는 것은 아니다
mcn4gjh00s194_set194104	혹시 이 말을 쓴다 해도 효력이 없다
mcn4hny00s187_set187001	국가가 할 수 없는 것이 있습니다
mcn4hny00s187_set187002	그 사람들이 모두 입을 맞추어 거짓말을 하고 있는 것인가
mcn4hny00s187_set187003	그 해 어느 날 이상한 일이 일어났다
mcn4hny00s187_set187004	그곳에서 더 이상 견딜 수가 없었습니다
mcn4hny00s187_set187005	그녀는 정말 아름다운 얼굴을 가지고 있었다
mcn4hny00s187_set187006	그는 목을 길게 빼고 그 여자의 차를 보았다
mcn4hny00s187_set187007	그대의 어깨에 이 나라가 걸려 있소
mcn4hny00s187_set187008	그래 그들은 겁을 내고 있는 거야
mcn4hny00s187_set187009	그러나 갈 수가 없다는 것은 그들은 잘 알고 있을 것이다
mcn4hny00s187_set187010	그러나 그의 놀란 표정은 쉽게 읽을 수 있었다
mcn4hny00s187_set187011	그러나 바꾸어 생각해 보면 우리들 역시 다른 사람들의 모든 것을 다 알 수 없다는 사실 또한 좋은 일이 아닐까
mcn4hny00s187_set187012	그러나 이젠 어느 정도 알 것 같습니다
mcn4hny00s187_set187013	그러면 너희가 진정으로 바라는 것은 어떤 것인가
mcn4hny00s187_set187014	그런 소리는 정말로 참을 수가 없었다
mcn4hny00s187_set187015	그런데 제가 한 가지 바라는 것이 있어요
mcn4hny00s187_set187016	그렇다고 가족이 없는 사람이 하는 일이 의미가 없다는 말은 아니다
mcn4hny00s187_set187017	그리고 그가 갑자기 그녀를 향해 돌아섰다
mcn4hny00s187_set187018	그리고 한 사람이 그들 앞에 와서 섰다
mcn4hny00s187_set187019	끝으로 또 한 가지 걱정이 되는 것이 있다
mcn4hny00s187_set187020	나는 나 자신을 가장 잘 알고 있다고 생각한다
mcn4hny00s187_set187021	나는 이 말을 그대로 믿을 수가 없다
mcn4hny00s187_set187022	나머지 이스라엘 사람들은 저마다 고향에 자리를 잡았다
mcn4hny00s187_set187023	내 기가 막혀 말이 나오지 않는다
mcn4hny00s187_set187024	내가 할 수 있는 일은 무엇인가
mcn4hny00s187_set187025	네가 해야 할 일이 하나 더 있다는 것을 알아야 한다
mcn4hny00s187_set187026	다시는 안 그럴 테니 용서해 달라고 해
mcn4hny00s187_set187027	대체로 그렇지 못할 것이라고 나는 믿고 있다
mcn4hny00s187_set187028	두 사람은 늘 조용히 서로 이야기를 나누고 있었다
mcn4hny00s187_set187029	뜻을 모르는 게 세상에 있는데 어떻게 그냥 살 수 있겠습니까
mcn4hny00s187_set187030	모든 것이 너무 먼 곳에 떨어져 있다고 생각했다
mcn4hny00s187_set187031	미스 민 다른 뜻으로 말한 건 아냐
mcn4hny00s187_set187032	분명히 오늘 아침 본 것 같다
mcn4hny00s187_set187033	서너 시간 전에 그녀를 처음 만났다
mcn4hny00s187_set187034	심지어 아직도 몇 명이 더 남아 있는지 알 수가 없다
mcn4hny00s187_set187035	아마 사람들은 오빠가 달이 되었다고 알고 있을 거야
mcn4hny00s187_set187036	자꾸만 같은 길을 돌고 있는 기분이었다
mcn4hny00s187_set187037	저는 이미 당신의 아들이 될 수 없습니다
mcn4hny00s187_set187038	제발 이 사람 좀 살려 주십시요
mcn4hny00s187_set187039	지금 잠이 들 수도 있을 것 같아요
mcn4hny00s187_set187040	철기는 그 모습을 멍하니 바라보고 서 있었다
mcn4hny00s187_set187041	하면 안되는 것은 하지 말아야 한다
mcn4hny00s187_set187042	하지만 적어도 한 가지는 자신 있게 말할 수 있네
mcn4hny00s187_set187043	혼자 좀 생각할 일이 있어서 그래
mcn4hny00s187_set187044	괴로운 밤은 꼬리를 물고 이어 갔다
mcn4hny00s187_set187045	그 슬픔을 이기지 못해 음식을 안 드는 것이 아니에요
mcn4hny00s187_set187046	그것도 어쩌다 한번 그런 일이 있었다는 얘기가 아니다
mcn4hny00s187_set187047	그녀는 떠나기 전에 꼭 만나고 싶은 사람들이 있었다
mcn4hny00s187_set187048	그는 대신 두 눈을 지그시 내려 감았다
mcn4hny00s187_set187049	그동안 그들은 침묵 속에 있을 수밖에 없었다
mcn4hny00s187_set187050	그래도 여옥은 그 자리에 우두커니 서 있었다
mcn4hny00s187_set187051	그러나 그때의 경험을 통해 저는 하나의 결심을 하게 되었습니다
mcn4hny00s187_set187052	그러나 여전히 그분을 사랑할 수 없습니다
mcn4hny00s187_set187053	그러다가 그는 놀란 듯이 일어나서 화장실 거울 앞에 섰다
mcn4hny00s187_set187054	그런 일에 현명한 날이 있고 바보 같은 날이 있는지
mcn4hny00s187_set187055	그렇게 되면 우린 더 좋은 세상에서 살게 될 거고
mcn4hny00s187_set187056	그리고 그 여자들을 찾는 이유를 물었다
mcn4hny00s187_set187057	그리곤 성큼성큼 길을 향해 걷기 시작했다
mcn4hny00s187_set187058	나 혼자 갑부가 되면 무얼 해
mcn4hny00s187_set187059	나는 소년의 손을 다시 보지 못했다
mcn4hny00s187_set187060	나에게 당신 없는 세상을 살아야 하는 슬픔을 주지 말아요
mcn4hny00s187_set187061	내 목소리가 태어날 때부터 커서 말입니다
mcn4hny00s187_set187062	내겐 이미 아내가 있으니까 라고 말하고 싶은 거지 그렇지
mcn4hny00s187_set187063	누가 문 밖에서 소리를 지르고 있었다
mcn4hny00s187_set187064	담배를 피우는 그의 손이 부들부들 떨리고 있었다
mcn4hny00s187_set187065	도대체 지금 내 심정을 어느 누가 알 수 있단 말인가
mcn4hny00s187_set187066	또 왜 그 특수한 시기에 터져 나오게 된 것일까
mcn4hny00s187_set187067	먼저 하나 없애 버린 것 몰라
mcn4hny00s187_set187068	뭐 다른 거 필요한 거 없나
mcn4hny00s187_set187069	보시는 바와 같이 이 부인은 몹시 지쳐 있어요
mcn4hny00s187_set187070	사소한 이유로 인해서 말도 없이 사라질 사람이 아니다
mcn4hny00s187_set187071	송 장군이 어째서 안 된다는 건지
mcn4hny00s187_set187072	아니 떠나야 할 때가 온 것 같아
mcn4hny00s187_set187073	자 여기까지 내 말을 이해할 수 있겠나
mcn4hny00s187_set187074	저는 이미 하고 싶은 말을 다 했으니 죽여 주십시오
mcn4hny00s187_set187075	좀 더 참고 죽어 지낼 걸
mcn4hny00s187_set187076	지함은 그 차이를 분명하게 이해할 수 없었다
mcn4hny00s187_set187077	캐서린은 지극히 행복한 표정으로 내게 미소를 보냈다
mcn4hny00s187_set187078	하지만 그럴 리가 없다고 한사코 고개를 저었다
mcn4hny00s187_set187079	한참을 멍하니 서 있다가 진호는 돌아서서 걷기 시작했다
mcn4hny00s187_set187080	걷고 있는 상태로 나는 선다 나는 섰다
mcn4hny00s187_set187081	그 소리를 듣자 기가 막힌 듯 감독은 메마른 웃음을 날렸다
mcn4hny00s187_set187082	그것을 하나만 먹으면 기운을 차릴 듯 싶었다
mcn4hny00s187_set187083	그는 다소 긴장된 얼굴로 다가와 악수를 청했다
mcn4hny00s187_set187084	그때 계속 나를 지켜보던 그가 다시 다가왔다
mcn4hny00s187_set187085	그러나 그때의 상황을 설명할 방법은 떠오르지 않았다
mcn4hny00s187_set187086	그러나 책을 보며 얘기하는 학생들 때문에 잘 보이지 않는다
mcn4hny00s187_set187087	그런 일이란 무슨 일을 말하는 것이지
mcn4hny00s187_set187088	그렇지 않고서는 한 발자국 움직이는 것도 힘이 들었다
mcn4hny00s187_set187089	그의 어느 하루를 예로 들어 보자
mcn4hny00s187_set187090	나는 당신의 짐이 되고 싶지 않았어요
mcn4hny00s187_set187091	나직하게 한마디를 던지고 이병우 후보는 안으로 들어갔다
mcn4hny00s187_set187092	내가 집안 일을 하게 될 것이란 사실은 모두가 예상했던 일이었다
mcn4hny00s187_set187093	다리를 든 병사가 문을 열고 밖으로 나갔다
mcn4hny00s187_set187094	도대체 어떻게 그런 결심을 하게 되었는지 그것은 나 자신도 도무지 알 수 없는 일이었다
mcn4hny00s187_set187095	만일 선이 원인을 갖고 있다면 그것은 이미 선이 아니다
mcn4hny00s187_set187096	물을 많이 마시는 게 건강에 좋다
mcn4hny00s187_set187097	빌어먹을 그 생각은 왜 못 했지
mcn4hny00s187_set187098	손 하나가 침대 밖으로 늘어져 있었다
mcn4hny00s187_set187099	아무도 대답하는 사람이 없자 여불위는 빙긋 웃었다
mcn4hny00s187_set187100	저 장교 정신이 돈 것 같지 않니
mcn4hny00s187_set187101	주님 우리가 여기에 있는 것이 좋겠습니다
mcn4hny00s187_set187102	철기는 서슴없이 그 손을 잡을 수가 있었다
mcn4hny00s187_set187103	하지만 과연 누가 언제까지나 홀로 잠 잘 수 있다는 말인가
mcn4hny00s187_set187104	혹시 네가 아픈 것도 나 때문
mcn4keg00s188_set188001	국민들의 생각이 우리와 같은 것은 아니오
mcn4keg00s188_set188002	그 사람에 대해서는 뭐라고 나와 있죠
mcn4keg00s188_set188003	그 행위는 스스로 존재하지 않기 때문이다
mcn4keg00s188_set188004	그곳에서 어떤 사람이 절을 하고 있었다
mcn4keg00s188_set188005	그녀는 정말 화가 나 있는 듯했다
mcn4keg00s188_set188006	그는 몸을 반쯤 일으켜 그녀를 바라보았다
mcn4keg00s188_set188007	그도 같은 생각을 하고 있었지만 그 이유는 모르는 것 같았다
mcn4keg00s188_set188008	그래 그래 곧 그렇게 될 거야
mcn4keg00s188_set188009	그러나 거의 모든 면에서 나보다 훨씬 뛰어난 사람이었다
mcn4keg00s188_set188010	그러나 그의 눈에는 아무 것도 보이지 않았다
mcn4keg00s188_set188011	그러나 바로 그 순간 어머니는 남자를 먼저 생각했던 것입니다
mcn4keg00s188_set188012	그러나 이젠 어쩔 수 없는 일이다
mcn4keg00s188_set188013	그러면 다시 한번 그것은 어떻게 하여 가능한 것인가
mcn4keg00s188_set188014	그런 식으로 말하는 사람이 어디 있어요
mcn4keg00s188_set188015	그런데 제발 내가 묻는 말에 대답을 해 주게
mcn4keg00s188_set188016	그렇다고 그가 거짓말을 했다는 건 아니다
mcn4keg00s188_set188017	그리고 그것으로 목숨을 구할 수가 있다면 하는 수 없는 일이라고 생각했다
mcn4keg00s188_set188018	그리고 한 사람이 조금 떨어진 곳으로 걸어갔다
mcn4keg00s188_set188019	끝으로 시간 나는 대로 많이 써 보아야 한다
mcn4keg00s188_set188020	나는 나도 모르는 사이에 거짓말을 하기 시작했다
mcn4keg00s188_set188021	나는 이 말을 다음과 같이 고쳐 보겠습니다
mcn4keg00s188_set188022	나머지는 내가 쓸 데가 있으니 그렇게 알아
mcn4keg00s188_set188023	내 나이 스무 살 때의 일이다
mcn4keg00s188_set188024	내가 할 수 있는 일은 하나도 없어요
mcn4keg00s188_set188025	네가 혼자 있다는 생각을 하고 싶지 않다
mcn4keg00s188_set188026	다시는 태수 쪽을 보지 않은 채 그대로 걸어서 대문 쪽으로 간다
mcn4keg00s188_set188027	대체로 맞는 사람도 있고 안 맞는 사람도 있기 때문에
mcn4keg00s188_set188028	두 사람은 다 옷을 벗고 있었다
mcn4keg00s188_set188029	뜻이 있는 곳에 길이 있다고 합니다
mcn4keg00s188_set188030	모든 것이 자 잘 되어 가는 것이다
mcn4keg00s188_set188031	미스 신은 정말 나를 사랑하고 있어요
mcn4keg00s188_set188032	분명히 우리는 전혀 생각지 않고 있다
mcn4keg00s188_set188033	서로 다른 말의 예를 들어 보면 다음과 같다
mcn4keg00s188_set188034	십 년 동안 밖으로 나가 본 일 있나
mcn4keg00s188_set188035	아마 상당한 인물이 오는 것 같았다
mcn4keg00s188_set188036	자꾸만 누가 뒤따라 오는 것 같았다
mcn4keg00s188_set188037	저는 이미 죽을 준비가 되어 있어요
mcn4keg00s188_set188038	제발 이제는 그 일을 생각지 마세요
mcn4keg00s188_set188039	지금 저 안에 누가 있는 줄 알아
mcn4keg00s188_set188040	철기는 그 자리에 우뚝 멈춰 서 버렸다
mcn4keg00s188_set188041	하지 말아야 할 것을 알면서도 하고 있는 것이라 하겠습니다
mcn4keg00s188_set188042	하지만 전 그런 말 하려고 한 것은 아녜요
mcn4keg00s188_set188043	혼자 화가 난 신부가 고함을 쳤다
mcn4keg00s188_set188044	굉장한 걸 볼 수는 없을 거야
mcn4keg00s188_set188045	그 시기를 말할 수 없다는 것입니다
mcn4keg00s188_set188046	그것도 일 년이 넘은 거나 그렇죠
mcn4keg00s188_set188047	그녀는 떨면서 넋을 잃은 채 두 사람의 말에 귀를 기울이고 있었다
mcn4keg00s188_set188048	그는 더 이상 설명하고 싶지 않은 듯 했다
mcn4keg00s188_set188049	그동안 신부는 계속 제마의 모습을 바라보았다
mcn4keg00s188_set188050	그래도 영정은 여전히 마음의 결정을 내리지 못했다
mcn4keg00s188_set188051	그러나 그러한 일을 하고자 하는 사람은 아무도 없네
mcn4keg00s188_set188052	그러나 여전히 한 가지 어려운 점은 남게 된다
mcn4keg00s188_set188053	그러다가 그는 느닷없이 항상 품고 있던 말이 튀어 나왔다
mcn4keg00s188_set188054	그런 일은 나 혼자 결정할 일이 못 됩니다
mcn4keg00s188_set188055	그렇게 될 수 없으니까 옳지 않은 거야
mcn4keg00s188_set188056	그리고 그 옆에 아무 말없이 주저앉았다
mcn4keg00s188_set188057	그리곤 아무 말없이 문 쪽으로 다가갔다
mcn4keg00s188_set188058	나가고 났을 때 내가 그에게 물었다
mcn4keg00s188_set188059	나는 소설을 읽을 때면 언제나 이런 생각을 합니다
mcn4keg00s188_set188060	나에게 무서운 위험이 다가오고 있는 지도 모른다
mcn4keg00s188_set188061	내 몸도 부처님 몸과 다를 것이 없다
mcn4keg00s188_set188062	내일 당신은 이곳으로 오면 될 것이오
mcn4keg00s188_set188063	누가 빼앗아 간 게 아니라 아버지가 빼앗아 온 거야
mcn4keg00s188_set188064	담배를 피우는 모습을 본 일이 없었기 때문이었다
mcn4keg00s188_set188065	도리어 한쪽에 몰려 서 있는 가족들이 더 열심히 듣고 있었다
mcn4keg00s188_set188066	또 자신도 나 같은 애는 어디서 오라고 하는 데도 없다고 생각한다
mcn4keg00s188_set188067	먼저 한 명이 담을 넘어 들어갔다
mcn4keg00s188_set188068	뭐 당신이 정 내키지 않는다면 하는 수 없지
mcn4keg00s188_set188069	보시오 이 돌이 우리에게 증거가 될 것이오
mcn4keg00s188_set188070	사실 두가지 성격이 다 있다고 해야 할 것입니다
mcn4keg00s188_set188071	송 형사가 자리에서 일어나 손을 내밀어 그와 악수를 하였다
mcn4keg00s188_set188072	아니 분명히 지금까지 사용하고 있을 것이다
mcn4keg00s188_set188073	자 여기서 내가 할 일이 뭐요
mcn4keg00s188_set188074	저는 지금 군에 온 거 아닙니까
mcn4keg00s188_set188075	좀 떨어진 곳에 숨어서 대치의 움직임을 지켜보고 있었다
mcn4keg00s188_set188076	지함은 낯선 목소리에 정신이 번쩍 들었다
mcn4keg00s188_set188077	커다란 기가 내 몸 위에 덮여 있었다
mcn4keg00s188_set188078	하지만 그렇다고 해서 바로 소설을 시작한 것은 아니었다
mcn4keg00s188_set188079	한편 김영삼 대통령에게 개혁의 모든 것을 기대하고 요구하는 것은 옳지 않다
mcn4keg00s188_set188080	검게 흐르는 물을 내려다 보고 있는 유리
mcn4keg00s188_set188081	그 소리에 흠짓 주서붕은 정신을 찾았다
mcn4keg00s188_set188082	그것을 힐끗 보며 대치가 소리내어 웃었다
mcn4keg00s188_set188083	그는 다시 소녀를 불러 내 주문을 받게 했다
mcn4keg00s188_set188084	그때 그녀가 그 앞에 완전히 벌거벗은 채 서 있었다
mcn4keg00s188_set188085	그러나 그래도 풀리지 않는 문제가 있다
mcn4keg00s188_set188086	그러나 처녀 같은 여자는 눈에 들어오지 않았다
mcn4keg00s188_set188087	그런 일이란 있을 수 없는 일이다
mcn4keg00s188_set188088	그렇지 않다고 해서 의심할 일은 못 됩니다
mcn4keg00s188_set188089	그의 어머니는 결혼할 것을 계속해서 권했다
mcn4keg00s188_set188090	나는 당신이 나를 위해 얼마나 큰 희생을 했는지 모두 다 알고 있소
mcn4keg00s188_set188091	나처럼 불행한 사람은 이 세상에 다시 없을 것이란 생각이 들었다
mcn4keg00s188_set188092	내가 차 한잔 사고 싶은데 어때요
mcn4keg00s188_set188093	다만 그래야 했던 이유가 몇 가지 있겠지요
mcn4keg00s188_set188094	도대체 왜 그렇게 버릇이 없는 거니
mcn4keg00s188_set188095	만일 시키는 대로 하지 않으면 당신 딸은 여기서 나가지 못할 줄 알아
mcn4keg00s188_set188096	물이 시원한 소리를 내면서 쏟아지고 있었다
mcn4keg00s188_set188097	빌어먹을 그런 것까지 알아서 뭘 하겠다는 건가
mcn4keg00s188_set188098	손과 얼굴을 깨끗이 씻은 다음 저 방으로 오세요
mcn4keg00s188_set188099	아무도 두려워하지 않는다면 모든 사람의 두려움을 받고 있는 사람과 마찬가지로 강한 사람이 되는 것이야
mcn4keg00s188_set188100	저 조금 후에 회사 일로 중요한 약속이 있습니다
mcn4keg00s188_set188101	주님 이제는 더 바랄 것이 없습니다
mcn4keg00s188_set188102	철기는 안경을 당겨 쓰는 신 중위의 얼굴을 물끄러미 바라보았다
mcn4keg00s188_set188103	하지만 관호청은 아무런 대꾸도 하지 않았다
mcn4keg00s188_set188104	혹시 다른 생각 가지고 계시는 건 아니지요
mcn4lbj00s113_set113001	걸어 줄 수 없다면 할 수 없지만
mcn4lbj00s113_set113002	그 말을 듣는 사람들은 다 놀라서 말하였다
mcn4lbj00s113_set113003	그 이상은 더 갈 데가 없소
mcn4lbj00s113_set113004	그것은 남자가 할 수 있는 일이라고 생각했다
mcn4lbj00s113_set113005	그녀는 마음 속으로 자신에게 이렇게 말했다
mcn4lbj00s113_set113006	그는 나무 뒤에 바싹 엎드려 바위 쪽을 바라보았다
mcn4lbj00s113_set113007	그는 자기도 모르게 입가에 미소를 지었다
mcn4lbj00s113_set113008	그들이 무슨 말을 하는지 나는 들을 수가 없었다
mcn4lbj00s113_set113009	그래서 서로 좋아하는 것이 다를 수밖에
mcn4lbj00s113_set113010	그러나 그는 나를 놓아 주지 않았다
mcn4lbj00s113_set113011	그러나 다시 한 번 생각해 봅시다
mcn4lbj00s113_set113012	그러나 우리는 이러한 우리 역사의 사실을 전혀 모르고 살아온 것이다
mcn4lbj00s113_set113013	그러니 당신의 부를 가난한 우리에게 나누어 주십시오
mcn4lbj00s113_set113014	그러한 행동을 하는 이유는 다음과 같다
mcn4lbj00s113_set113015	그런데 약간 이상한 점이 눈에 들어왔다
mcn4lbj00s113_set113016	그럼 한 가지 더 묻고 싶은 게 있습니다
mcn4lbj00s113_set113017	그렇지만 박 대위는 짐작할 수 있을 것만 같았다
mcn4lbj00s113_set113018	그리고 무엇 때문에 말을 하지 말라는 거요
mcn4lbj00s113_set113019	그제서야 나는 이유를 알 것 같았다
mcn4lbj00s113_set113020	나는 그들을 결코 잊지 않을 것이다
mcn4lbj00s113_set113021	나는 선뜻 그 애를 아는 척 하지 못했다
mcn4lbj00s113_set113022	나는 희망을 잃지 않고 조용한 마음으로 살 수 있어
mcn4lbj00s113_set113023	난 오래 전부터 그걸 알고 있었어요
mcn4lbj00s113_set113024	내가 스스로를 아주 위험한 상태로 몰아 넣고 있다는 것이었다
mcn4lbj00s113_set113025	넌 다시 남편을 볼 수 없게 돼
mcn4lbj00s113_set113026	다른 뜻이 있어서 그런 게 아니야
mcn4lbj00s113_set113027	당신을 벗어날 수 없다는 것 정도는 알고 있으니까
mcn4lbj00s113_set113028	도대체 도대체 이럴 수가 있단 말입니까
mcn4lbj00s113_set113029	때가 오면 인사를 할 기회가 올 거라고 했다
mcn4lbj00s113_set113030	매기는 편지를 손에 든 채 앉아 있었다
mcn4lbj00s113_set113031	물론 나는 한 번도 다혜가 나와 어울리지 않는다고 생각해 본 적은 없었다
mcn4lbj00s113_set113032	방을 구하는 것도 쉬운 일은 아니었다
mcn4lbj00s113_set113033	사실 난 그러고 싶은 생각이 없었다
mcn4lbj00s113_set113034	스님의 말씀을 묵묵히 듣고 있다가 물었다
mcn4lbj00s113_set113035	아니 아직은 그 얘기를 할 수 없지
mcn4lbj00s113_set113036	일은 이처럼 중요한 의미를 지니고 있는 것이다
mcn4lbj00s113_set113037	장 여사는 깜짝 놀라는 표정을 지었다
mcn4lbj00s113_set113038	정말 할 수 없는 일이라고 그는 생각했다
mcn4lbj00s113_set113039	중위는 선 채로 말을 하고 있었다
mcn4lbj00s113_set113040	집은 텅 비어 있는 것 같았다
mcn4lbj00s113_set113041	하나님께서 하시는 일은 모두 좋은 일이다
mcn4lbj00s113_set113042	하지만 대부분은 이 단순한 질문에 바로 대답을 하지 못할 거야
mcn4lbj00s113_set113043	한참 후에 그는 비로소 입을 열었다
mcn4lbj00s113_set113044	걷잡을 수 없는 눈물이 볼을 타고 내렸다
mcn4lbj00s113_set113045	그 말이 나올 줄 벌써 짐작하고 있었소
mcn4lbj00s113_set113046	그 후에도 저는 그런 일을 여러 번 했어요
mcn4lbj00s113_set113047	그냥 뚜렷한 이유도 없이 어쩐지 무거운 기분이었다
mcn4lbj00s113_set113048	그는 건강한 지혜를 사용할 줄 알았던 것이다
mcn4lbj00s113_set113049	그는 자기도 모르게 그 글 안으로 끌려 들어갔다
mcn4lbj00s113_set113050	그때 다시 가느다란 울음 소리가 들려왔다
mcn4lbj00s113_set113051	그러나 그 사람은 그런 것에 개의치 않고 이야기를 계속했다
mcn4lbj00s113_set113052	그러나 별안간 그 말을 믿을 수밖에 없다
mcn4lbj00s113_set113053	그러나 나는 그녀의 목소리를 듣는 순간 입술을 깨물었다
mcn4lbj00s113_set113054	그러자 진 선생이 설명을 더 붙였다
mcn4lbj00s113_set113055	그런데 도시의 문제는 이 양의 문제 이외에 또 하나의 문제를 가지고 있다
mcn4lbj00s113_set113056	그렇지 않으면 영영 눈이 보이지 않게 된다
mcn4lbj00s113_set113057	그리고 우리들 자신은 어떤 일을 할 수 있을까요
mcn4lbj00s113_set113058	글쎄 나도 어떻게 해야 할지 모르겠어
mcn4lbj00s113_set113059	나는 놀라는 표정을 감추지 않은 채 사내의 얼굴을 노려보았다
mcn4lbj00s113_set113060	나는 지금 소파에 앉아서 그녀의 잠든 모습을 보고 있다
mcn4lbj00s113_set113061	난 커서 의사 같은 사람은 안 될 거야
mcn4lbj00s113_set113062	내가 어이가 없다는 듯이 이렇게 말했다
mcn4lbj00s113_set113063	네 언니가 마신 잔을 너도 마실 것이다
mcn4lbj00s113_set113064	다시 불이 들어오고 그녀는 그 자리에 서 있었다
mcn4lbj00s113_set113065	대치는 옷을 입은 채로 잠자리에 들었다
mcn4lbj00s113_set113066	들을 귀가 있는 사람은 알아 들어라
mcn4lbj00s113_set113067	많은 것들이 우리 자신과 국민들에게 달려 있다
mcn4lbj00s113_set113068	무엇인가 불길한 일이 진행되고 있는 느낌이었다
mcn4lbj00s113_set113069	방금 그 전화 어디서 온 건지 모르나
mcn4lbj00s113_set113070	사람 산다는 게 다 그런 거야
mcn4lbj00s113_set113071	설령 있다고 한들 나는 받아들일 수 있는 자격이 없다
mcn4lbj00s113_set113072	아 요새 세상에 저런 사람도 있구나
mcn4lbj00s113_set113073	아버지 자신이 얼마나 아픔을 당하고 있는 사람인 줄 알아야 합니다
mcn4lbj00s113_set113074	잠시 후 그 청년은 잠에서 깨어 벌떡 일어났다
mcn4lbj00s113_set113075	제 아무리 대단한 것두 끝이 있는 법이다
mcn4lbj00s113_set113076	지금 미국 내의 분위기가 심상치 않아
mcn4lbj00s113_set113077	철기는 아무런 대답도 할 수가 없었다
mcn4lbj00s113_set113078	하림은 그 자리에 한동안 우두커니 서 있었다
mcn4lbj00s113_set113079	한 마디로 말해서 중대한 문제는 아니야
mcn4lbj00s113_set113080	가끔 보게 되는 그녀의 모습은 때로 달리 보이기도 하였다
mcn4lbj00s113_set113081	그 동안 저를 사랑해 주신 모든 이들에게 깊은 감사를 드립니다
mcn4lbj00s113_set113082	그가 뭐라고 했는지 그게 궁금한 거요
mcn4lbj00s113_set113083	그녀들은 각기 돈을 꺼내 상자 안에 넣었다
mcn4lbj00s113_set113084	그는 허겁지겁 여자 위에 몸을 던졌다
mcn4lbj00s113_set113085	그러기 위해서는 이들 제도가 무거운 짐이 되어 버린 것이다
mcn4lbj00s113_set113086	그러나 어머니는 잠자코 쭈그리고 앉아 손님을 기다리고 있을 뿐입니다
mcn4lbj00s113_set113087	그러자 아무도 입을 열지 못하고 조용했다
mcn4lbj00s113_set113088	그렇게 말하는 그는 그것이 자신의 소리 같지가 않았다
mcn4lbj00s113_set113089	그리고 잔인한 느낌이 강하게 드러나고 있었다
mcn4lbj00s113_set113090	나는 그 영감이 누군지 알 수가 있었다
mcn4lbj00s113_set113091	나는 할 필요가 없는 말을 지껄였다
mcn4lbj00s113_set113092	내가 그걸 너에게 숨길 방법은 없을 거야 그렇지
mcn4lbj00s113_set113093	놀라게 하는 것은 무엇이든지 할 수 있을 거야
mcn4lbj00s113_set113094	대단한 데는 아니지만 하루 아침에 망할 곳은 아니야
mcn4lbj00s113_set113095	또 한 가지 궁금한 게 있는데
mcn4lbj00s113_set113096	무슨 말인지 잘 알아듣지 못하는 눈치였다
mcn4lbj00s113_set113097	병사는 저런 게 무슨 일부러 볼 만한 가치가 있는지 이해가 되지 않았다
mcn4lbj00s113_set113098	선생님 만세 하는 소리가 터져 나왔습니다
mcn4lbj00s113_set113099	아뇨 누구도 그렇게 말 할 순 없죠
mcn4lbj00s113_set113100	자신을 그림 속에 자신과 비교할 수 있게 되었던 것이지요
mcn4lbj00s113_set113101	제가 불안해 하는 것은 몇 가지가 있습니다
mcn4lbj00s113_set113102	직원들은 안도의 숨을 내 쉴 수 있었다
mcn4lbj00s113_set113103	프랑스 아니 유럽 전체가 변하고 있다는 생각이 들었다
mcn4lbj00s113_set113104	한미 무역 관계는 균형을 이룬 것이다
mcn4pcg00s109_set109001	걱정 마시오 우리가 잠시 후에 연락을 해줄 테니까
mcn4pcg00s109_set109002	그 말을 기다리고 있는 사람은 따로 있기 마련이다
mcn4pcg00s109_set109003	그 이름이 나오자 몇몇 사람의 얼굴에 제각기 다른 표정이 떠올랐다
mcn4pcg00s109_set109004	그것은 나도 이해할 수 없는 일이야
mcn4pcg00s109_set109005	그녀는 등 뒤로 손을 돌리고 있었다
mcn4pcg00s109_set109006	그는 깜짝 놀랄 정도로 크게 웃었다
mcn4pcg00s109_set109007	그는 자기 자신과 아내를 향하여 말할 것이다
mcn4pcg00s109_set109008	그들이 도대체 여기서 무엇을 하는 거냐
mcn4pcg00s109_set109009	그래서 민기자는 이번 사건에 그녀가 직접 관련된 것으로 보지 않았다
mcn4pcg00s109_set109010	그러나 그는 그의 비밀을 말하지 않았다
mcn4pcg00s109_set109011	그러나 다른 세 가지는 할 수 없소
mcn4pcg00s109_set109012	그러나 우리는 또 말할 수 있다
mcn4pcg00s109_set109013	그러니 너희 가운데 가난한 사람이 없도록 하여라
mcn4pcg00s109_set109014	그러한 생각을 하자 요시다는 부끄러운 생각이 들었다
mcn4pcg00s109_set109015	그런데 아무리 생각해 봐도 이해할 수 없는 게 있습니다
mcn4pcg00s109_set109016	그럼 지금 우리도 볼 수 있을 거 아녜요
mcn4pcg00s109_set109017	그렇지만 멀리 가지 말고 근처에 있어야 합니다
mcn4pcg00s109_set109018	그리고 무서운 속도로 적을 향해 달렸다
mcn4pcg00s109_set109019	그제서야 그는 자신이 땀을 흘리고 있음을 깨달았다
mcn4pcg00s109_set109020	나는 그녀의 집안에 피해를 주고 싶지 않았다
mcn4pcg00s109_set109021	나는 사실 그 선생님의 생활에 대해서 조금은 알고 있었다
mcn4pcg00s109_set109022	나는 형이 시키는 대로 할 수밖에 없었다
mcn4pcg00s109_set109023	난 여기 있고 싶지 않아 이 집에 말이야
mcn4pcg00s109_set109024	내가 살기 위해서는 그럴 수밖에 없는 것이다
mcn4pcg00s109_set109025	넌 내가 두려워 못 오는 거지
mcn4pcg00s109_set109026	다른 누군가가 그녀 안에서 그녀의 삶을 살고 있었다
mcn4pcg00s109_set109027	당신은 지금 어디로 가서 살고 있는가
mcn4pcg00s109_set109028	도대체 자네는 어떻게 그런 걸 알고 있나
mcn4pcg00s109_set109029	땅은 이미 오래 전부터 거기 있었다
mcn4pcg00s109_set109030	말해서 안 될 것은 없지 않나
mcn4pcg00s109_set109031	물론 그런 일이 자네의 뜻은 아니라고 믿고 있네
mcn4pcg00s109_set109032	방에 들어간 그들은 먼저 술을 마셨다
mcn4pcg00s109_set109033	사실 나는 그 순간에 다 필요하다고 말하고 싶었다
mcn4pcg00s109_set109034	쉽게 잠이 올 것 같지 않았다
mcn4pcg00s109_set109035	아니 사람이 너무 많아서 아직 덜 받았다
mcn4pcg00s109_set109036	일반적으로 생각하는 어떤 무엇이 있어야 한다
mcn4pcg00s109_set109037	잠이 쉽게 들 것 같지 않았다
mcn4pcg00s109_set109038	정말 이 많은 돈이 다 어디서 난 거야
mcn4pcg00s109_set109039	중요한 역할을 하고 있는 것 같아서 자신이 생기는 것이다
mcn4pcg00s109_set109040	집에 있으면서 나가고 들어가는 것도 몰라
mcn4pcg00s109_set109041	하나는 남자 친구 하나는 여자 친구
mcn4pcg00s109_set109042	하지만 달리 어떤 방법이 있을 것인가
mcn4pcg00s109_set109043	한참 후 눈을 뜬 노인은 그 자리에서 먹을 갈아 편지를 한 장 썼다
mcn4pcg00s109_set109044	걱정하지 말라는 투로 다른 하나가 말했다
mcn4pcg00s109_set109045	그 말을 듣고 나는 씩 웃었다
mcn4pcg00s109_set109046	그 후 나는 두 번 더 찾아갔다
mcn4pcg00s109_set109047	그날 이후로 선생님은 나에게 특별한 존재가 되었다
mcn4pcg00s109_set109048	그놈이 어디 있는 줄 알고 있나
mcn4pcg00s109_set109049	그는 입가에 환한 미소를 지어 보이며 아버지와 같은 어조로 말하고 있었다
mcn4pcg00s109_set109050	그때 나는 화를 버럭 내며 소리를 질렀다
mcn4pcg00s109_set109051	그러나 그 뒤의 상황은 막연한 터였다
mcn4pcg00s109_set109052	그러나 법의 경우에는 이러한 두가지 가능성이 존재하지 않는다
mcn4pcg00s109_set109053	그러나 굳이 고통의 시간을 줄일 필요가 있는가
mcn4pcg00s109_set109054	그러자 이내 건장한 청년 하나가 달려왔다
mcn4pcg00s109_set109055	그런데 하필이면 내가 왜 그런 일을 해야 하나
mcn4pcg00s109_set109056	그렇지 않았다면 내가 이렇게 오랫동안 당신과 멀리 떨어져 있을 수 있었다고 생각해
mcn4pcg00s109_set109057	그리고 요즘 세상에 딸 아드이 어디 있니
mcn4pcg00s109_set109058	근우는 홱 돌아서서 사무실을 나와 버렸다
mcn4pcg00s109_set109059	나는 너에게 하루 동안의 여유를 줄 테니 잘 생각해 보아라
mcn4pcg00s109_set109060	나는 지금 그때 일을 생각하고 있어
mcn4pcg00s109_set109061	난 직장을 그만 둘 수 있는 방법이 전혀 없어요
mcn4pcg00s109_set109062	내가 알아들을 수 있도록 쉬운 말로 써 주시오
mcn4pcg00s109_set109063	네 말을 들어 보니 심상치 않은 바가 없잖아 있구나
mcn4pcg00s109_set109064	다시 돌아서서 좁은 문으로 올라갈 수 있을까요
mcn4pcg00s109_set109065	대치는 공을 하나 또 꺼내어 아이에게 주었다
mcn4pcg00s109_set109066	들어가서 애들 마당에 못 나오게 해요
mcn4pcg00s109_set109067	만일 땀이 나지 않으면 다시 한 번 더 먹는다
mcn4pcg00s109_set109068	무엇이 어떻게 되는지 알아 볼 수도 없다
mcn4pcg00s109_set109069	방 문은 열려 있었고 안이 들여다 보였다
mcn4pcg00s109_set109070	사단장은 씨익 웃으면서 뒤를 돌아 보았다
mcn4pcg00s109_set109071	섣불리 대답할 수 있는 문제가 아니었다
mcn4pcg00s109_set109072	아 나하고 함께 있으니까 염려 말아요
mcn4pcg00s109_set109073	아무리 설명을 해도 아이는 그 개념을 잘 이해하지 못했다
mcn4pcg00s109_set109074	잠시 말이 없이 서 있던 최 중사가 이윽고 고개를 끄덕거렸다
mcn4pcg00s109_set109075	제 몸 또한 보통 사람과 다름이 없습니다
mcn4pcg00s109_set109076	지금 당신 무슨 말씀을 하고 계시는 거예요
mcn4pcg00s109_set109077	철기는 순순히 인정하고 그들에게 등을 돌렸다
mcn4pcg00s109_set109078	하림은 걷잡을 수 없이 눈물이 나왔다
mcn4pcg00s109_set109079	한 교수는 그것을 나의 탓으로 생각할 것이다
mcn4pcg00s109_set109080	힘들 거라는 생각은 정말 가치 없다
mcn4pcg00s109_set109081	그 동네에 더 살 수도 없었고
mcn4pcg00s109_set109082	그가 말을 들으면 너는 형제 하나를 얻는 셈이다
mcn4pcg00s109_set109083	그녀는 한동안 눈을 감고 있다가 청년을 바라보았다
mcn4pcg00s109_set109084	그는 하품을 하면서 이불 속에서 기어 나왔다
mcn4pcg00s109_set109085	그러고는 삼십 분이 넘도록 돌아오지 않았어요
mcn4pcg00s109_set109086	그러나 아직 좋은 방법이 떠올르지 않고 있었다
mcn4pcg00s109_set109087	그러자 병장은 그럼 세 사람은 밖으로 나오지 않아도 된다고 했다
mcn4pcg00s109_set109088	그렇게 되면 좀 안심하고 다닐 수가 있을 것 같습니다
mcn4pcg00s109_set109089	그리고 자기에게 좋은 것이란 다름 아닌 자신이 원하는 것이요 그에게 이익을 베풀어 주는 것을 말한다
mcn4pcg00s109_set109090	나는 그 순간 이렇게 외치고 있었다
mcn4pcg00s109_set109091	나는 한 해가 넘도록 그를 좋아했다
mcn4pcg00s109_set109092	내가 과연 무엇 때문에 이런 복잡한 일에 들어와 있게 되었는지 모르겠어요
mcn4pcg00s109_set109093	노파는 아들이 멀리 사라질 때까지 그 자리에 우두커니 서 있었다
mcn4pcg00s109_set109094	당초 그 남편은 그녀에 관심이 있지 않았다
mcn4pcg00s109_set109095	또 이 같은 주장이 이 후보의 입장 결정에 영향을 미치는 것도 사실이다
mcn4pcg00s109_set109096	무슨 근거로 그런 믿음을 가지고 계십니까
mcn4pcg00s109_set109097	병사는 문제의 그 아이가 무엇을 하고 있는지 주위를 둘러보았다
mcn4pcg00s109_set109098	서비스를 더 잘 하면서도 비용은 줄일 수 있다
mcn4pcg00s109_set109099	아내의 일에는 전혀 신경을 쓰지 않았다
mcn4pcg00s109_set109100	자신은 분명 컴퓨터 역사에 길이 남을 인물로 남을 지도 모른다는 생각이 들었다
mcn4pcg00s109_set109101	제가 데리고 있는 부하 모리가와 중위가 알고 있습니다
mcn4pcg00s109_set109102	지함의 말을 들으면서 정휴는 의문이 생겼다
mcn4pcg00s109_set109103	표정을 지으며 병장은 말에 힘을 주었다
mcn4pcg00s109_set109104	한동안 잠자코 있던 젊은이는 조용히 대답했다
mcn4ybs00s062_set062001	개를 끌고 나온 녀석이 이렇게 물었다
mcn4ybs00s062_set062002	그 뒤 일주일 뒤에 일어난 일이다
mcn4ybs00s062_set062003	그 앞에 이시이 대위가 서 있었다
mcn4ybs00s062_set062004	그건 아주 썩 기분이 좋은 일이야
mcn4ybs00s062_set062005	그녀는 그 말의 뜻을 알 수가 없었다
mcn4ybs00s062_set062006	그는 계속 나의 질문에 대답하지 않고 물었다
mcn4ybs00s062_set062007	그는 완전히 다른 사람으로 변해 있었다
mcn4ybs00s062_set062008	그들은 서로를 통해 자신을 보고 있었다
mcn4ybs00s062_set062009	그래서 그는 이런 말을 하고는 했습니다
mcn4ybs00s062_set062010	그러나 그것을 한꺼번에 모두 먹을 수는 없었다
mcn4ybs00s062_set062011	그러나 나는 조금도 그것을 느끼지 않고 있다
mcn4ybs00s062_set062012	그러나 어떤 것들은 완전히 사라져 버린 것도 있다
mcn4ybs00s062_set062013	그러나 피할 수 있는 많은 길이 있다
mcn4ybs00s062_set062014	그러자 그들은 곧 다시 보게 되었다
mcn4ybs00s062_set062015	그런데 내가 이 얘기를 생각할 때면 늘 떠오른 사람들이 있다
mcn4ybs00s062_set062016	그럼 나한테 네가 먹고 사는 얘기 좀 해 봐라
mcn4ybs00s062_set062017	그렇다면 이제 딱 한 곳 뿐이었다
mcn4ybs00s062_set062018	그리고 내가 오늘 얼마나 좋은 일을 했는지 엄마는 알아
mcn4ybs00s062_set062019	그의 뒤를 따라 나가지 않고 그대로 서 있었다
mcn4ybs00s062_set062020	나는 그 순간 너무 놀라서 몸을 벌떡 일으켰다
mcn4ybs00s062_set062021	나는 더 이상 날 수 없어
mcn4ybs00s062_set062022	나는 지금 아주 열심히 일하고 있습니다
mcn4ybs00s062_set062023	난 너무 많은 얘기를 해 왔다
mcn4ybs00s062_set062024	내가 그렇게 쉽게 죽을 것 같아
mcn4ybs00s062_set062025	너는 왜 여기에 와 있는 거야
mcn4ybs00s062_set062026	눈 목욕을 하고 나서 눈 위에 앉아 기도를 해요
mcn4ybs00s062_set062027	당신과 다혜가 살 수 있는 길은 얼마든지 있어
mcn4ybs00s062_set062028	도대체 거기서 무슨 일을 하고 있지
mcn4ybs00s062_set062029	둘째 우리는 네 사람을 한 사람으로 만들 수 없다
mcn4ybs00s062_set062030	만약 우리가 이해할 수만 있다면 말이지
mcn4ybs00s062_set062031	무엇보다도 밥 짓는 일이 여간 어려운 것이 아니었다
mcn4ybs00s062_set062032	박 대위는 선뜻 대답을 할 수 없었다
mcn4ybs00s062_set062033	사람들이 미처 보지 못했던 것 같았다
mcn4ybs00s062_set062034	소파에 세 여자가 나란히 앉은 것이었다
mcn4ybs00s062_set062035	아니 그럴 수두 있지 그걸 갖고 뭘 그래요
mcn4ybs00s062_set062036	아무래도 무슨 일이 일어난 것 같습니다
mcn4ybs00s062_set062037	자신이 알고 있는 아버지는 그런 사람이었다
mcn4ybs00s062_set062038	전에 자네가 한 말은 어떻게 된 건가
mcn4ybs00s062_set062039	주민들은 그만큼 세금을 더 내야 하는 부담이 생긴 것이다
mcn4ybs00s062_set062040	지역의 이익을 위해 가족이 결정을 내린 것이다
mcn4ybs00s062_set062041	큰 것은 얼마나 크고 작은 것은 얼마나 작은 것일까
mcn4ybs00s062_set062042	하지만 나는 결코 용기를 잃은 것은 아니었다
mcn4ybs00s062_set062043	한 순간 그러나 길고 긴 한 순간
mcn4ybs00s062_set062044	강사범은 그렇게 말하며 고개를 숙여 그들에게 인사를 했다
mcn4ybs00s062_set062045	그 동안 얼마나 듣고 싶었단 말인가
mcn4ybs00s062_set062046	그 일주일 동안 외부 세계에서 일어난 일에 대해 그들은 전혀 아는 게 없었다
mcn4ybs00s062_set062047	그것이 바로 이것 자기 발을 닦아 달라는 것이었다
mcn4ybs00s062_set062048	그녀는 테이블 밑으로 책을 감추고 소리를 질렀다
mcn4ybs00s062_set062049	그는 아마 이런 말들을 할 것이다
mcn4ybs00s062_set062050	그들은 조금 떨어진 곳에 얼어붙은 표정으로 서 있었다
mcn4ybs00s062_set062051	그래야 이런 맛있는 음식을 직접 먹을 수 있지
mcn4ybs00s062_set062052	그러나 다른 한편으로는 걱정이 되기도 한다
mcn4ybs00s062_set062053	그러나 저 유명한 소를 위한 오래된 집은 그렇다면 어떻게 된 것인가
mcn4ybs00s062_set062054	그러므로 나를 너에게 넘겨 준 사람의 죄가 더 크다
mcn4ybs00s062_set062055	그런데 어느 날 오후 한 여인이 엄마를 찾아왔다
mcn4ybs00s062_set062056	그렇다면 그녀도 나를 깊이 사랑하고 있었다는 것이 아닐 수 없다
mcn4ybs00s062_set062057	그리고 두 사람이 함께 웃을 때는 그들의 존재가 그 순간에 하나가 된다
mcn4ybs00s062_set062058	그의 얼굴 표정이 다시 소년의 것으로 돌아갔다
mcn4ybs00s062_set062059	나는 그들이 무슨 소리를 하고 있는지 알아들을 수가 없었다
mcn4ybs00s062_set062060	나는 이런 형의 남자가 혹은 여자가 좋다
mcn4ybs00s062_set062061	난 당신을 아주 잘 이해하고 있었어요
mcn4ybs00s062_set062062	내가 다시 돌아올 때까지 여기서 기다려 줘
mcn4ybs00s062_set062063	너희가 한 말을 모를 사람이 어디에 있겠느냐
mcn4ybs00s062_set062064	다 끝난 거야 아니면 계속 얘기할 거야
mcn4ybs00s062_set062065	당신이 바로 그런 사람이 되도록 하라
mcn4ybs00s062_set062066	두 사람의 얼굴이 문 밖으로 나타난 데는 그리 오래 걸리지 않았다
mcn4ybs00s062_set062067	마치 자신의 피 속에 숨어 있다가 슬그머니 고개를 드는 것처럼
mcn4ybs00s062_set062068	무거운 침묵이 방안을 가득 채우고 있었다
mcn4ybs00s062_set062069	바로 멀지 않은 곳에서 나는 총 소리였다
mcn4ybs00s062_set062070	비록 사람이 사는 집은 아니지만 편히 쉴 수 있는 곳이 한 군데 있다네
mcn4ybs00s062_set062071	상태를 살피고 나서 다시 여옥은 말했다
mcn4ybs00s062_set062072	시키는 대로 하는 것은 못 쓴다
mcn4ybs00s062_set062073	아무 싸울 일도 아닌 것 가지구
mcn4ybs00s062_set062074	자신도 모르게 본래의 목소리가 나온 것이다
mcn4ybs00s062_set062075	정 목사는 커피를 한 모금 마시고 이렇게 말했다
mcn4ybs00s062_set062076	중국 말을 알아들을 리 없지 않은가
mcn4ybs00s062_set062077	차마 안으로 들어설 수가 없었던 것이다
mcn4ybs00s062_set062078	하기야 특별한 감정이 있을 이유도 없었다
mcn4ybs00s062_set062079	하지만 우린 또 잠깐 동안 숨을 죽인 채 귀를 기울여 보았다
mcn4ybs00s062_set062080	혹 문제가 된다 해도 지나는 용서할 것이다
mcn4ybs00s062_set062081	군에 가게 되면 가는 거고 안 가게 되면 안 가는 거지 그게 뭐 그렇게 심각한 거니
mcn4ybs00s062_set062082	그 작업은 약 한 시간 동안 계속되었다
mcn4ybs00s062_set062083	그녀는 다시 울음이 터질 것만 같았다
mcn4ybs00s062_set062084	그는 이 현실의 세계는 자유로운 의사를 받아들이는 것이라고 생각했다
mcn4ybs00s062_set062085	그래서 나는 정신을 차릴 수 없었던 것이다
mcn4ybs00s062_set062086	그러나 랠프 신부는 그 모든 얘기를 그저 매기가 어디에 있는지 알기 위해서 듣고 있었을 뿐이다
mcn4ybs00s062_set062087	그러면 나는 더 세게 힘을 준다
mcn4ybs00s062_set062088	그런데 지금 막 기묘한 빛이 비친 거요
mcn4ybs00s062_set062089	그리고 나서 당신의 손과 옆구리를 보여 주셨다
mcn4ybs00s062_set062090	꼭 필요한 말 이외에는 하지 않았습니다
mcn4ybs00s062_set062091	나는 이것이 희망을 줄 수 있다고 믿는다
mcn4ybs00s062_set062092	내 감정 따위는 당신에게 아무런 상관이 없지
mcn4ybs00s062_set062093	너희들 무엇 때문에 그렇게 싸우는 거니
mcn4ybs00s062_set062094	당신들이 이곳에 왔을 때 누가 있었소
mcn4ybs00s062_set062095	둘째 목표는 두가지 이상이 되는 경우가 많다
mcn4ybs00s062_set062096	모든 것은 시간이 해결해 줄 게 아니겠소
mcn4ybs00s062_set062097	밖으로 나와 모른 체하고 시동을 걸었다
mcn4ybs00s062_set062098	사실은 예수께서 직접 세례를 주신 것이 아니라 그 제자들이 준 것이다
mcn4ybs00s062_set062099	시집 안 간 딸이 어디 있어
mcn4ybs00s062_set062100	있을 턱 없는 꿈 같은 생각을 하고 있었다
mcn4ybs00s062_set062101	젊고 돈 많고 멋진 놈 많다
mcn4ybs00s062_set062102	지금까지 공부를 해 온 나도 허허
mcn4ybs00s062_set062103	코랭은 큰소리로 말했지만 그의 목소리는 이상하게 변하고 있었다
mcn4ybs00s062_set062104	학부모 회의가 있을 때 제의를 할 수도 있다
mcn5jgs00s117_set117001	게다가 네 목을 친 건 내가 아니다
mcn5jgs00s117_set117002	그 말을 받아서 의대한 마음이 말했다
mcn5jgs00s117_set117003	그 이유 역시 아무도 알지 못한다
mcn5jgs00s117_set117004	그것은 눌러 줄 필요가 있는 거지요
mcn5jgs00s117_set117005	그녀는 몇 번이나 혼자서 고개를 끄덕였다
mcn5jgs00s117_set117006	그는 나에게 한 장의 신문을 넘겨 주었다
mcn5jgs00s117_set117007	그는 자신도 모르게 부르르 몸을 떨고 있었다
mcn5jgs00s117_set117008	그들이 오는 소리가 나면 즉시 눈을 감았다
mcn5jgs00s117_set117009	그래서 안 될 게 뭐 있어
mcn5jgs00s117_set117010	그러나 그는 다른 것을 생각할 필요가 없었다
mcn5jgs00s117_set117011	그러나 다음 순간 무엇을 하려는 것이오
mcn5jgs00s117_set117012	그러나 우리들은 어떻게 할 도리가 없었습니다
mcn5jgs00s117_set117013	그러니 역시 방법이 문제가 아닐 수 없었다
mcn5jgs00s117_set117014	그런 건 네가 알 거 없어
mcn5jgs00s117_set117015	그런데 어떻게 그 자를 알고 있지
mcn5jgs00s117_set117016	그럼 넌 우리가 시키는 대로 해야 돼
mcn5jgs00s117_set117017	그렇지만 사소한 것도 철저히 조사하고 있습니다
mcn5jgs00s117_set117018	그리고 바로 그때 좋은 생각이 떠올랐다
mcn5jgs00s117_set117019	그제서야 소녀는 고개를 들어 나를 쳐다보았다
mcn5jgs00s117_set117020	나는 그들이 왜 그런 소리를 해야 하는지 안다
mcn5jgs00s117_set117021	나는 술 한잔 더 하고 있을 테니까
mcn5jgs00s117_set117022	나는 네가 깨끗한 마음으로 이렇게 한 줄을 잘 안다
mcn5jgs00s117_set117023	난 이대로 돌아가 잘 수도 없고 살아 있을 수도 없소
mcn5jgs00s117_set117024	내가 아주 목을 잘라 놓을 것이라고
mcn5jgs00s117_set117025	넌 아버지의 뒤를 이어 그림 공부를 해야 한다
mcn5jgs00s117_set117026	다른 사람 하나가 나서서 말을 물었다
mcn5jgs00s117_set117027	당신의 남편 이름은 지금 세상 곳곳에 퍼져 있지요
mcn5jgs00s117_set117028	도무지 내가 결혼을 한다는 사실 자체가 말이 안된다는 게 내 생각이었다
mcn5jgs00s117_set117029	때로는 말하지 않으면 안 될 때도 있다
mcn5jgs00s117_set117030	맨 처음 눈에 들어오는 물건이 있었다
mcn5jgs00s117_set117031	물론 난 영원히 그이 짝이 되고 싶다
mcn5jgs00s117_set117032	배 여사는 눈을 뜰 수가 없다
mcn5jgs00s117_set117033	사실 당신은 병에 걸린 것이 아니오
mcn5jgs00s117_set117034	스스로 대답할 수가 없어서 최 중사는 머리를 흔들었다
mcn5jgs00s117_set117035	아니 여기서 뭘 하고 있는 건가
mcn5jgs00s117_set117036	일주일 뒤에 녀석은 다시 학교에 나왔다
mcn5jgs00s117_set117037	저 남편과 잘 뻔한 것도 모르고
mcn5jgs00s117_set117038	정말로 그런 일이 있을 수 있습니까
mcn5jgs00s117_set117039	즉 그들은 독한 술을 더 찾았다
mcn5jgs00s117_set117040	차 안에 있는 것은 모두 내렸다
mcn5jgs00s117_set117041	하나님이 악한 일을 하실 수 있습니까
mcn5jgs00s117_set117042	하지만 모든 사람이 그렇게 생각하는 것은 아니다
mcn5jgs00s117_set117043	한참을 더 말없이 그는 내 눈을 들여다보았다
mcn5jgs00s117_set117044	검은 얼굴에서 유독 두 눈이 빛났다
mcn5jgs00s117_set117045	그 모든 게 내 맘에 퍽 들었다
mcn5jgs00s117_set117046	그가 갑자기 나에게 버럭 화를 내며 소리쳤다
mcn5jgs00s117_set117047	그녀 맞은 편에 앉으며 그가 말했다
mcn5jgs00s117_set117048	그는 고개를 조금 더 밑으로 숙였다
mcn5jgs00s117_set117049	그는 자신도 힘이 없으며 희망을 갖고 있지 않다고 그들에게 솔직하게 말했다
mcn5jgs00s117_set117050	그때 박 목사는 우연히 그이 곁으로 와서 말했다
mcn5jgs00s117_set117051	그러나 그 어느 것도 완전한 하나는 아닐세
mcn5jgs00s117_set117052	그러나 부는 인간의 모든 문제를 해결할 수는 없다
mcn5jgs00s117_set117053	그러나 뜻밖에도 아버지는 거기서 끝내고 엉덩이를 들었다
mcn5jgs00s117_set117054	그러한 그가 어느 날 밤 우울한 목소리로 이런 말을 했다
mcn5jgs00s117_set117055	그런데 죽은 듯 쓰러져 있던 주서붕이 두 눈을 번쩍 뜨는 것이 아닌가
mcn5jgs00s117_set117056	그렇지만 결혼을 하면 앞으로 어떻게 되나
mcn5jgs00s117_set117057	그리고 이런 생각을 하며 나는 서서히 잠에 빠져 들어갔다
mcn5jgs00s117_set117058	글쎄 생각이 좀 필요할 것 같습니다
mcn5jgs00s117_set117059	나는 눈을 뜨고 몸을 움직여 보러고 애를 쓴다
mcn5jgs00s117_set117060	나는 지금도 도무지 이해할 수가 없단 말이오
mcn5jgs00s117_set117061	난 혼자서 병원을 나와 혼자서 택시를 타고 혼자서 집에 왔다
mcn5jgs00s117_set117062	내가 없어도 넌 충분히 살아갈 수 있어
mcn5jgs00s117_set117063	네 잔 마시고 세 잔 마시고 두 잔 마시고 한 잔 마신다
mcn5jgs00s117_set117064	다시 시작하여 그는 여자이 안에 들어갔다
mcn5jgs00s117_set117065	대치의 말에 그는 침묵을 지키고 있었다
mcn5jgs00s117_set117066	등승은 그가 무척 기분이 좋다는 것을 알았다
mcn5jgs00s117_set117067	많은 사람들이 거리로 쏟아져 나오고 있었다
mcn5jgs00s117_set117068	문 쪽을 향해 앉아 있던 그녀는 이내 나를 발견했다
mcn5jgs00s117_set117069	방문 밖에는 심상치 않은 공기가 흐르고 있었다
mcn5jgs00s117_set117070	사람들은 공포에 질린 얼굴로 그 사람을 바라보았다
mcn5jgs00s117_set117071	설마 죽을 곳을 찾아 온 건가요
mcn5jgs00s117_set117072	아가씨 내가 가고 싶은 곳으로 가고 있소
mcn5jgs00s117_set117073	아버지는 더 이사 아무 말도 하지 않았다
mcn5jgs00s117_set117074	잠시 후 리술 아저씨는 다시 입을 열었다
mcn5jgs00s117_set117075	제 주제에 무슨 좋은 생각이 있겠습니까
mcn5jgs00s117_set117076	지금 생긴 일은 언젠가 있었던 일이라
mcn5jgs00s117_set117077	철기는 조금 풀이 죽은 목소리로 말했다
mcn5jgs00s117_set117078	하림은 놈의 뒷모습을 바라보면서 커피를 천천히 마셨다
mcn5jgs00s117_set117079	한 마리 새가 되어 만나게 될까
mcn5jgs00s117_set117080	가는 길 따위는 네 놈이 물어서 가
mcn5jgs00s117_set117081	그 뒤로 대대장은 나만 보면 언제나 잘해
mcn5jgs00s117_set117082	그가 스스로 그 일을 하겠다고 원하는 자 그 누구인가
mcn5jgs00s117_set117083	그녀에 대해서 좀 이야기 해 주실 수 있겠습니까
mcn5jgs00s117_set117084	그대가 부모를 적절히 이해하지 못했기 때문이다
mcn5jgs00s117_set117085	그러나 가족들의 마음은 그렇게 기다리지 못한다
mcn5jgs00s117_set117086	그러나 엘리베이터 앞에 이르자 그가 말했다
mcn5jgs00s117_set117087	그러자 여자의 남편이 냉큼 받아 말했다
mcn5jgs00s117_set117088	그렇게 생각하면 성격이 맞지 않는 사람이나 불쾌한 사람도 간단히 끊어 버릴 수는 없다
mcn5jgs00s117_set117089	그리고 주인이 식사를 마치고 잠자리에 든 후에야 앉아서 남은 음식을 먹을 수 있다
mcn5jgs00s117_set117090	나는 그가 농담을 하고 있다고 생각했다
mcn5jgs00s117_set117091	나는 확실한 승리를 거둘 필요가 있었다
mcn5jgs00s117_set117092	내가 그랬던 것처럼 그녀가 팔을 내밀었다
mcn5jgs00s117_set117093	놈들은 이미 호텔에 와 있는지도 모른다
mcn5jgs00s117_set117094	대대로 돌아올 때까지 대대장은 아무 말도 하지 않았다
mcn5jgs00s117_set117095	또 한 번 뒤통수를 맞는 듯한 기분이었다
mcn5jgs00s117_set117096	무슨 일인데 그렇게 숨이 금방 넘어갈 듯 하느냐
mcn5jgs00s117_set117097	병장은 잠시 서류를 들여다보고 있다가 말했다
mcn5jgs00s117_set117098	선생님 저 한 번만 더 봐요
mcn5jgs00s117_set117099	아니 내가 무슨 짓을 했다고 이러는 겁니까
mcn5jgs00s117_set117100	자신이 가장 믿는 인물 그가 과연 누구인가
mcn5jgs00s117_set117101	제가 어떻게 과거이 그 여자로 돌아갈 수가 있겠어요
mcn5jgs00s117_set117102	진 선생은 빙그레 웃으며 눈짓을 했다
mcn5jgs00s117_set117103	필요한 말 이외에는 아예 입을 다물고 계시는 것이 아무래도 공기가 심상치 않습니다
mcn5jgs00s117_set117104	한쪽 다리를 뒤로 들어 올렸다 내린다
