fkn3yks00s097_set097001	거기에는 대체로 세 가지 이유가 있다
fkn3yks00s097_set097002	그 말에 여옥의 머리가 밑으로 떨어졌다
fkn3yks00s097_set097003	거 여자의 딸 역시 고등학교 때 집을 나가 버렸다
fkn3yks00s097_set097004	그것으로 두 사람은 함께 간단한 식사를 했다
fkn3yks00s097_set097005	그녀는 눈을 감고 침대에 엎드려 있었다
fkn3yks00s097_set097006	그는 그들이 이런 벌을 받는 것을 보고 매우 놀랐다
fkn3yks00s097_set097007	그는 이제 아무 말도 할 수가 없었다
fkn3yks00s097_set097008	그들은 침대 위로 올라가 다시 시작했다
fkn3yks00s097_set097009	그래서 넌 한쪽 눈이 그렇게 된 거다
fkn3yks00s097_set097010	그러나 그녀의 손은 다시 하림의 손 안에 들어가 있었다
fkn3yks00s097_set097011	그러나 너희는 그렇게 해서는 안 된다
fkn3yks00s097_set097012	그러나 요즘 그렇게 하는 사람은 거의 없다
fkn3yks00s097_set097013	그러는 사이에 나는 어느덧 여덟 살이 되었다
fkn3yks00s097_set097014	그러지 말고 내 아내를 나에게 돌려 주십시오
fkn3yks00s097_set097015	그런데 밖으로 나온 대치는 더욱 놀라운 말을 했다
fkn3yks00s097_set097016	그럼 우린 무엇 때문에 이렇게 마주 앉아 있는 겁니까
fkn3yks00s097_set097017	그렇지만 나는 아무 말도 하지 않았다
fkn3yks00s097_set097018	그리고 만일 그들이 살아 있다면 어떻게 되는 겁니까
fkn3yks00s097_set097019	그 입에서 나올 말은 또 얼마나 엄청난 것일까
fkn3yks00s097_set097020	나는 그녀를 따라 내릴 수밖에 없었다
fkn3yks00s097_set097021	나는 뭔가 결정적인 말을 해야 한다고 생각했다
fkn3yks00s097_set097022	나는 한번도 그렇게 생각한 적이 없소
fkn3yks00s097_set097023	난 사람 하나는 볼 줄 압니다
fkn3yks00s097_set097024	내가 무슨 얘기를 하게 된다면 아마 그런 식으로 될 거예요
fkn3yks00s097_set097025	너희가 이것을 두 눈으로 볼 것이다
fkn3yks00s097_set097026	다 같이 깊이 생각해 보지 않으면 안 된다
fkn3yks00s097_set097027	당신은 알고 있죠 내가 그런 줄
fkn3yks00s097_set097028	도대체 왜 왜 나에게 그러는 거죠
fkn3yks00s097_set097029	따라서 이것은 그다지 많은 연기를 내지 않습니다
fkn3yks00s097_set097030	말을 해 놓고 보니 두 여자의 얼굴 위로 복잡한 표정이 지나가는 것이었다
fkn3yks00s097_set097031	물론 그것은 그럴 만한 까닭이 있었다
fkn3yks00s097_set097032	밤 열 두 시가 넘어 있었다
fkn3yks00s097_set097033	사랑을 받아 본 적도 주어 본 적도 없는 여자였다
fkn3yks00s097_set097034	술 있는 데 여자가 있을 거 아냐
fkn3yks00s097_set097035	아니 누군가 몹시 자기를 기다리고 있는 것 같기도 했다
fkn3yks00s097_set097036	아버지가 할 일은 거기서 끝난 것이다
fkn3yks00s097_set097037	잠시 후 우리들 앞에는 한 여자가 천천히 다가왔다
fkn3yks00s097_set097038	정말 나는 아무 할 말이 없소
fkn3yks00s097_set097039	준비를 단단히 해야 할 것 같습니다
fkn3yks00s097_set097040	집 뭐라고 해도 안 보여 줄 거예요
fkn3yks00s097_set097041	하긴 나도 그렇게 쓴 적이 있었지만
fkn3yks00s097_set097042	하지만 내 얘길 좀 들어 봐
fkn3yks00s097_set097043	한번도 반가운 일로 찾아온 일이 없었기 때문이었다
fkn3yks00s097_set097044	거리에 물을 뿌리고 있어서 이른 아침 냄새가 났다
fkn3yks00s097_set097045	그 말에 어떤 정신과 어떤 믿음이 있습니까
fkn3yks00s097_set097046	그 청년 이외에 낯선 젊은 여자도 있었다
fkn3yks00s097_set097047	그곳은 전에도 한두 번 왔던 곳입니다
fkn3yks00s097_set097048	그녀의 손이 그의 바지 춤을 향했다
fkn3yks00s097_set097049	그는 이 표를 손에 들고 말하였다
fkn3yks00s097_set097050	그들이 우리를 함께 묶어 생각하지 않도록 말이에요
fkn3yks00s097_set097051	그러나 가장 무서운 것은 그것이 대부분의 시민들의 마음 한가운데 자리잡고 있다는 사실이다
fkn3yks00s097_set097052	그러나 무서운 꿈이 그녀를 기다리고 있었다
fkn3yks00s097_set097053	그러나 한 가지 잊어 버린 게 있다
fkn3yks00s097_set097054	그러자 노인의 다리가 또 길을 막았다
fkn3yks00s097_set097055	그런데 전혀 자취를 잡을 수 없으니
fkn3yks00s097_set097056	그렇다면 함께 가서 우리 눈으로 확인해 봅시다
fkn3yks00s097_set097057	그리고 아침 식사를 한 뒤 바로 아버지를 찾아갔다
fkn3yks00s097_set097058	근데 이 사람들이 왜 공격을 하는 거지
fkn3yks00s097_set097059	나는 내 신분을 밝힌 일이 없소
fkn3yks00s097_set097060	나는 절대 나 자신을 용서할 수가 없을 것 같애
fkn3yks00s097_set097061	난 이곳에서 아무도 만나지 못하고 있거든
fkn3yks00s097_set097062	내가 살기 위해서 옷 벗은 줄 알아요
fkn3yks00s097_set097063	넌 온 지 얼마 안 됐어
fkn3yks00s097_set097064	다만 그렇게도 생각할 수 있다는 거지 뭐
fkn3yks00s097_set097065	대위 말을 함부로 하는 게 아니다
fkn3yks00s097_set097066	둥근 달이 바로 머리 위에 떠 있다
fkn3yks00s097_set097067	만약 버리지 않았다면 그것은 무엇을 의미하는 것일까
fkn3yks00s097_set097068	무언가 크고 엄청난 일이 자신을 향해 다가오고 있었다
fkn3yks00s097_set097069	반 시간을 더 기다려 보았지만 그녀는 오지 않았다
fkn3yks00s097_set097070	사내는 얼굴을 하늘로 향하고 두 눈을 감았다
fkn3yks00s097_set097071	선생님 전 뭐가 뭔지 알 수가 없습니다
fkn3yks00s097_set097072	쌀 빚을 얻어 보내 준다는 것이었다
fkn3yks00s097_set097073	아무리 귀를 씻고 들어 보아도 당연히 할 말을 하는 놈은 하나도 없다
fkn3yks00s097_set097074	잘 있는 아이에게 해가 가는 짓은 하지 마시오
fkn3yks00s097_set097075	정해진 게 아니라 사람이 그렇게 하는 거지요
fkn3yks00s097_set097076	지금 그 질문을 역시 한 아이에게 물었다 하자 그 대답은 뻔한 것이다
fkn3yks00s097_set097077	천하에 할 짓이 없어서 몸을 팔아
fkn3yks00s097_set097078	하는 수 없이 수보리는 그녀 곁에 앉았다
fkn3yks00s097_set097079	하지만 전혀 예상 못 했던 일은 아니었다
fkn3yks00s097_set097080	회장이 방 안으로 들어선 것은 한참 뒤였다
fkn3yks00s097_set097081	그 다음 말을 그녀는 속으로 삼켰다
fkn3yks00s097_set097082	그 후 한참 뒤에야 말소리가 들려왔다
fkn3yks00s097_set097083	그녀는 재미있는 표정으로 요시다 대위를 돌아보았다
fkn3yks00s097_set097084	그는 참을 수 없다는 듯 의자를 박차고 일어섰다
fkn3yks00s097_set097085	그랬더니 그 견디기 힘든 증상이 말끔히 없어 졌습니다
fkn3yks00s097_set097086	그러나 아들에게 험한 일을 시키고 싶지는 않았다
fkn3yks00s097_set097087	그러자 곧 방문이 열리며 누군가 대문 앞으로 다가와 나직한 목소리로 물었다
fkn3yks00s097_set097088	그럼 지금 그 책 속엔 무슨 말이 있어요
fkn3yks00s097_set097089	그리고 오늘밤 미국에서 큰 일이 벌어질 것이다
fkn3yks00s097_set097090	나는 곧 자리에서 일어나 그의 뒤를 따라갔다
fkn3yks00s097_set097091	나는 책을 다른 손으로 바꿔 들면서 그를 바라보았다
fkn3yks00s097_set097092	내 인생은 앞으로 어떻게 될 것인가
fkn3yks00s097_set097093	녀석이 그렇게 된 것은 그가 물에 빠진 순간부터 이미 죽은 것이나 다름 없었기 때문이었다
fkn3yks00s097_set097094	당신이 구해 준 여인을 죽이지 마십시오
fkn3yks00s097_set097095	때문에 더더욱 준비를 해줄 수가 없었다
fkn3yks00s097_set097096	목 부분이 불이 난 것처럼 더욱 빨갛게 되었다
fkn3yks00s097_set097097	벌써 사흘째 똑같은 자세로 저렇게 누워 있소
fkn3yks00s097_set097098	생전 가야 내가 꽃을 사는 법은 없는데
fkn3yks00s097_set097099	아기를 절에 갖다 주는 건 싫어
fkn3yks00s097_set097100	자동차 행렬이 우리 차 뒤로 계속 이어지고 있었다
fkn3yks00s097_set097101	정치적 표현이 사실상 존재할 수가 없었습니다
fkn3yks00s097_set097102	지섭은 하마터면 아 하고 소리를 칠 뻔했다
fkn3yks00s097_set097103	튼튼한 두 다리를 가진 내 아기를
fkn3yks00s097_set097104	한국은 이제 진정한 민주주의의 시대를 열고 있습니다
fkn4ceh00s189_set189001	국민의 진정한 지지를 받아야 하는 것이다
fkn4ceh00s189_set189002	그 사람에 대해서는 좀 알고 있어
fkn4ceh00s189_set189003	그 후 그와 나는 만나지 못했다
fkn4ceh00s189_set189004	그곳에서 얼마나 넋을 놓고 있었던 것일까
fkn4ceh00s189_set189005	그녀는 제일 먼저 나를 찾아 왔다
fkn4ceh00s189_set189006	그는 몸을 일으켜 또다시 어둠 속에 우뚝 서 있었다
fkn4ceh00s189_set189007	그도 그 사실을 알고 있는 듯 했다
fkn4ceh00s189_set189008	그래 그럼 얼굴 잘 생긴 걸로 해
fkn4ceh00s189_set189009	그러나 결과는 그렇지 않은 것으로 나타났다
fkn4ceh00s189_set189010	그러나 그의 말을 믿을 수 없다
fkn4ceh00s189_set189011	그러나 바로 그 순간 나는 그가 무엇을 하고 있는지 보고 싶은 생각이 들었다
fkn4ceh00s189_set189012	그러나 인간은 거기에 머물러 있을 수는 없었다
fkn4ceh00s189_set189013	그러면 당신은 좋은 글을 쓸 수 있을 거야
fkn4ceh00s189_set189014	그런 얘기 다음에 하고 또 뭐야
fkn4ceh00s189_set189015	그런데 조자건은 왠지 잠을 이룰 수가 없는 것이다
fkn4ceh00s189_set189016	그렇다고 그가 뚜렷한 병을 품고 있는 것도 아니었다
fkn4ceh00s189_set189017	그리고 그것은 내가 알 바가 아니었다
fkn4ceh00s189_set189018	그리고 한 자 한 자 천천히 읽어 나갔다
fkn4ceh00s189_set189019	끝으로 청와대 뉴스 한 가지 전해 드립니다
fkn4ceh00s189_set189020	나는 나무 의자에 앉아 그를 기다렸다
fkn4ceh00s189_set189021	나는 이 말의 의미를 잘 모르겠다
fkn4ceh00s189_set189022	나머지는 어느 날 알게 될 것이다
fkn4ceh00s189_set189023	내 나이 열 한 살 때의 일입니다
fkn4ceh00s189_set189024	내가 할 수 있는 일이 없을 거야
fkn4ceh00s189_set189025	녀석은 내 손목을 힘 주어 잡았다
fkn4ceh00s189_set189026	다시는 학교에 차 안 가지고 올 거야
fkn4ceh00s189_set189027	대충 보면 알 수가 있을 거야
fkn4ceh00s189_set189028	두 사람은 단숨에 십여 수를 두었다
fkn4ceh00s189_set189029	뜻이 있어도 말도 할 수 없다
fkn4ceh00s189_set189030	모든 것이 시작되는 바로 그 시각
fkn4ceh00s189_set189031	미스 안 무슨 말을 그렇게 해
fkn4ceh00s189_set189032	분명히 하나님의 손이 그 안에 있었던 것이다
fkn4ceh00s189_set189033	서로 좋은 게 좋은 거 아냐
fkn4ceh00s189_set189034	십여 명의 아이들이 그 소리를 따라서 손을 들었다
fkn4ceh00s189_set189035	아마 수가 생각할 수 없을 거야
fkn4ceh00s189_set189036	자네 가족 중에 누군가가 아픈 건가
fkn4ceh00s189_set189037	저는 자주 저 자신에게 이런 말을 합니다
fkn4ceh00s189_set189038	제발 저희 아버지 좀 봐 주십시오
fkn4ceh00s189_set189039	지금 저 혼자 집 보고 있는 거예요
fkn4ceh00s189_set189040	철기는 그들이 하려는 말을 짐작할 수가 있을 것 같았다
fkn4ceh00s189_set189041	하지 않기 때문에 우리가 하는 거다
fkn4ceh00s189_set189042	하지만 전 당시의 상황을 전혀 모르고 있습니다
fkn4ceh00s189_set189043	혼자서 스스로 해야 더욱 효과가 좋을 것이다
fkn4ceh00s189_set189044	교수의 몸이 다시 앞을 막아 섰다
fkn4ceh00s189_set189045	그 실험을 다음과 같이 해 보았다
fkn4ceh00s189_set189046	그것도 자기 눈이 아닌 짐승의 눈을 달고
fkn4ceh00s189_set189047	그녀는 마루 한가운데 우뚝 서 있었다
fkn4ceh00s189_set189048	그는 더 이상 손을 쓸 생각도 못하고 우두커니 서 있을 뿐이었다
fkn4ceh00s189_set189049	그동안 알게 모르게 정이 들었던 사람들에게 잊지 않고 인사를 했다
fkn4ceh00s189_set189050	그래도 저는 여기가 아주 맘에 들고 아주 행복한 셈입니다
fkn4ceh00s189_set189051	그러나 그런 걱정이 없이 여자를 사랑할 수 있는 방법이 하나 있다
fkn4ceh00s189_set189052	그러나 역시 그들도 생명을 가지고 있습니다
fkn4ceh00s189_set189053	그러다가 그들의 아버지가 있는 미국으로 보내 주었다
fkn4ceh00s189_set189054	그런 일은 있을 수 있잖아 안 그래
fkn4ceh00s189_set189055	그렇게 막연한 말은 그만두고 좀더 자세히 말해 보게
fkn4ceh00s189_set189056	그리고 그 옷은 바로 내 것입니다
fkn4ceh00s189_set189057	그리곤 입을 꾹 다물고 마는 게 아닌가
fkn4ceh00s189_set189058	나가서 우리들 자신의 눈으로 그 집을 조사해 보기로 해
fkn4ceh00s189_set189059	나는 순간 자리에 멈춰 서고 말았다
fkn4ceh00s189_set189060	나에게 물론 돈이 있을 턱이 없었다
fkn4ceh00s189_set189061	내 몸이 내 것이 아니라면 도대체 누구의 것이란 말이오
fkn4ceh00s189_set189062	내일 떠나기 전까지 모든 걸 준비해 주겠다
fkn4ceh00s189_set189063	누가 알아 달라고 글 쓰는 게 아니야
fkn4ceh00s189_set189064	당 노인은 놀라지 않을 수 없었다
fkn4ceh00s189_set189065	도리어 험한 소리만 듣고 갈 뿐이다
fkn4ceh00s189_set189066	또 자신은 어떻게 해야만 하는 것일까
fkn4ceh00s189_set189067	멀리 떨어진 이후에 어쩌면 하루도 잊어 본 적이 없는 여자였다
fkn4ceh00s189_set189068	뭐 뭐 별 거 있는 줄 아세요
fkn4ceh00s189_set189069	보십시오 저기 작은 성이 하나 있습니다
fkn4ceh00s189_set189070	사실 그녀 자신도 어떻게 하겠다는 계획은 서 있지 않았다
fkn4ceh00s189_set189071	송여사 송여사 나 좀 봐요 송여사
fkn4ceh00s189_set189072	아니 사실은 벌써 오래 전부터 그 과정이 시작되었다
fkn4ceh00s189_set189073	자 우선 회사 안을 한 바퀴 돌아 봅시다
fkn4ceh00s189_set189074	저는 지금 마음의 고통을 깨끗이 씻어 내고 있습니다
fkn4ceh00s189_set189075	좀더 계속해서 조사해 보면 알게 될까
fkn4ceh00s189_set189076	지함은 인생이 완전히 새로 시작되는 것 같았다
fkn4ceh00s189_set189077	커다란 사나이가 그녀와 나란히 서서 걷고 있었다
fkn4ceh00s189_set189078	하지만 그렇지 않을 가능성을 보는 눈도 가지고 있어야 하네
fkn4ceh00s189_set189079	한편 이 사건을 통하여 우리는 몇 가지 중요한 사실을 발견할 수 있다
fkn4ceh00s189_set189080	게다가 걷는 건 건강에 좋지 않은가
fkn4ceh00s189_set189081	그 속에 있는 김 박사가 직접 손으로 쓴 글
fkn4ceh00s189_set189082	그것이 그를 위해 할 수 있는 유일한 일인 것 같았다
fkn4ceh00s189_set189083	그는 다시 유심히 상대의 발을 응시했다
fkn4ceh00s189_set189084	그때 그들이 일제히 말에서 내려 다가왔다
fkn4ceh00s189_set189085	그러나 그러면 그럴수록 그는 미칠 것만 같았다
fkn4ceh00s189_set189086	그러나 처녀의 모습은 찾을 수가 없었다
fkn4ceh00s189_set189087	그런 입장은 오래 갈 수가 없어요
fkn4ceh00s189_set189088	그렇지 않으면 경찰에 넘길 수밖에 없다
fkn4ceh00s189_set189089	그의 얼굴과 몸은 온통 땀으로 젖어 있었다
fkn4ceh00s189_set189090	나는 당연한 일인 듯이 고개를 끄떡였다
fkn4ceh00s189_set189091	나처럼 어렸을 때를 생각하면 이상한 기분이 들지
fkn4ceh00s189_set189092	내가 찾으러 갈 때까지 그것들은 거기에 남아 있으리라
fkn4ceh00s189_set189093	다만 기꺼이 하나님의 말씀을 전하고 싶지 않았을 뿐이었다
fkn4ceh00s189_set189094	도를 얻는 재주가 어디 있단 말인가
fkn4ceh00s189_set189095	많은 부하 직원들은 그것을 느끼지 못했다
fkn4ceh00s189_set189096	뭐 나에 게 할 얘기가 있어
fkn4ceh00s189_set189097	빌어먹을 이놈의 눈은 어떻게 할 수 없을까
fkn4ceh00s189_set189098	손님 중의 하나가 무대에 올라가서 장난을 하는 것은 결코 아니었다
fkn4ceh00s189_set189099	아무도 모르게 숨겨 둔 돈이 있었어
fkn4ceh00s189_set189100	저 친구들 한잔 하러 온 게 아냐
fkn4ceh00s189_set189101	주님 주께서 나를 돕는 분이 되어 주십시오
fkn4ceh00s189_set189102	철기는 언젠가는 선택을 하게 되어 있었다
fkn4ceh00s189_set189103	하지만 그 감정을 즐길 시간은 없었다
fkn4ceh00s189_set189104	혹시 동전 가지고 있는 거 있습니까
fkn4cks00s034_set034001	감정이 쉽게 나타나지 않는 것을 보면 알 수 있다
fkn4cks00s034_set034002	그 다리가 없으면 난 아무것도 못 해
fkn4cks00s034_set034003	그 속에 그 놈이 있을 것이다
fkn4cks00s034_set034004	그가 하는 모든 말을 이 나라가 더 이상 참을 수 없습니다
fkn4cks00s034_set034005	그녀가 느낀 순간 천천히 그가 입을 열었다
fkn4cks00s034_set034006	그녀의 말을 하나도 이해할 수 없었다
fkn4cks00s034_set034007	그는 아무래도 질문을 하지 않을 수가 없었다
fkn4cks00s034_set034008	그들은 다시 먼저 왔던 나무 위에 나타났다
fkn4cks00s034_set034009	그래도 아무 말 없이 그를 받아 주었다
fkn4cks00s034_set034010	그러나 그가 아직 살아 있는 한 그럴 수는 없었다
fkn4cks00s034_set034011	그러나 나는 똑같은 것을 말하고 있다
fkn4cks00s034_set034012	그러나 아내는 아직 돌아오지 않았나 보다
fkn4cks00s034_set034013	그러나 지금 상황에서 그들의 주장을 그대로 받아들일 수는 없습니다
fkn4cks00s034_set034014	그러므로 보아라 그 날이 지금 오고 있다
fkn4cks00s034_set034015	그런데 그 안에는 아무도 없었던 것이다
fkn4cks00s034_set034016	그럴 리가 없는데 그러나 그것은 사실이었다
fkn4cks00s034_set034017	그렇다면 난 얘서 대학에 갈 필요가 없어
fkn4cks00s034_set034018	그리고 나는 아무것도 알 수가 없었다
fkn4cks00s034_set034019	그에 대해 아무 것도 아는 게 없었다
fkn4cks00s034_set034020	나는 감히 다음과 같이 말할 수 있다
fkn4cks00s034_set034021	나는 다만 훌륭한 사람이 되고 싶을 뿐이다
fkn4cks00s034_set034022	나는 자신이 어디에 있는지 모르게 된다
fkn4cks00s034_set034023	난 그 문제에 관한 한 할 게 없으니까
fkn4cks00s034_set034024	내 입에서 떨어지는 말을 버리지 말아라
fkn4cks00s034_set034025	너 지금 뭘 하고 있는 거야
fkn4cks00s034_set034026	누가 이런 일을 들은 적이 있느냐
fkn4cks00s034_set034027	단지 한 가지 약속을 해야 한다
fkn4cks00s034_set034028	더 이상 함께 있고 싶지 않아
fkn4cks00s034_set034029	두 사람의 모습이 보이지 않았기 때문입니다
fkn4cks00s034_set034030	마치 자신의 마지막 날을 알고 있는 듯한 모습이었다
fkn4cks00s034_set034031	무슨 말을 할 수 있을 것인가
fkn4cks00s034_set034032	바로 당신이 스스로 그렇게 한 것입니다
fkn4cks00s034_set034033	사내는 용기를 얻어 그의 몸을 잡았다
fkn4cks00s034_set034034	세상에 그런 것을 다 볼 수 있다는 것입니까
fkn4cks00s034_set034035	아기를 데리고 혼자 살 수는 도저히 없습니다
fkn4cks00s034_set034036	아무도 그것을 본 일이 없을 것이다
fkn4cks00s034_set034037	자넨 장 선생 모시고 먼저 나가
fkn4cks00s034_set034038	적은 어둠 속에 아는 밝은 곳에 있다
fkn4cks00s034_set034039	좀 더 빠르게 좀 더 멀리
fkn4cks00s034_set034040	지섭은 그 점을 분명히 믿고 있었다
fkn4cks00s034_set034041	추소야는 순간 두 가지의 결정을 내렸다
fkn4cks00s034_set034042	하지만 그는 마침내 오고 만 것이다
fkn4cks00s034_set034043	한 개의 방 그리고 세 사람
fkn4cks00s034_set034044	각각 자기 마음에 확신을 가져야 합니다
fkn4cks00s034_set034045	그 남자는 자기가 아픈 만큼 그녀를 아프게 하고 떠나 보낸 것이다
fkn4cks00s034_set034046	그 위에는 어떠한 일이 있더라도 밖으로 나가지 못했다
fkn4cks00s034_set034047	그것은 일반적으로 볼 수 있는 그런 칼이 아니었다
fkn4cks00s034_set034048	그녀는 울음을 그치고 정신없이 물을 마셨다
fkn4cks00s034_set034049	그는 본래 말을 매우 잘하는 사람이다
fkn4cks00s034_set034050	그들은 분명 불편을 느끼고 있을 것이다
fkn4cks00s034_set034051	그래서 여러 가지로 생각을 하게 되었다
fkn4cks00s034_set034052	그러나 나는 아직 결혼할 생각이 없다고 하였다
fkn4cks00s034_set034053	그러나 이런 생각은 중요한 문제점을 안고 있다
fkn4cks00s034_set034054	그러면 어떻게 비용을 줄일 수 있을까
fkn4cks00s034_set034055	그런데 너희들은 무슨 짓을 하고 있는 것인가
fkn4cks00s034_set034056	그렇다고 그녀에게 달라진 것은 아무 것도 없었다
fkn4cks00s034_set034057	그리고 나는 지금 몹시 의아한 것이 하나 있다
fkn4cks00s034_set034058	그의 갑작스런 말에 여자는 걸음을 멈추고 서서 그를 쏘아보았다
fkn4cks00s034_set034059	나는 그곳 한국을 벗어나 멀리 멀리 가고 싶었다
fkn4cks00s034_set034060	나는 언제 커서 저런 일을 할 수 있을까 하는 생각을 하면서
fkn4cks00s034_set034061	난 그게 없어도 될 것 같아
fkn4cks00s034_set034062	내가 그 애를 떠날 때마다 그 애는 내 다리에 매달려 울었다
fkn4cks00s034_set034063	너는 하나님 두려운 줄을 알아야 한다
fkn4cks00s034_set034064	눈빛이 유난해 투명한 느낌을 주고 있었다
fkn4cks00s034_set034065	당신은 아버지를 닮은 데가 있는데 그런 점은 확실히 좋아요
fkn4cks00s034_set034066	두 사람 다 두 손을 머리 위로 쳐들고 있었다
fkn4cks00s034_set034067	마루 밑에서 그는 그 여자를 똑똑히 확인할 수 있었다
fkn4cks00s034_set034068	모든 사람들이 그 사건을 제각기 다른 관점에서 보았다
fkn4cks00s034_set034069	민주 국가는 백성이 주인이 되는 것이다
fkn4cks00s034_set034070	분명 심상치 않은 사고가 일어난 게 틀림없었다
fkn4cks00s034_set034071	살고 싶으면 내 얘길 잘 들어
fkn4cks00s034_set034072	술을 마실 것이냐 아니면 그냥 자리에서 일어날 것인가
fkn4cks00s034_set034073	아마 며칠 후에 신문에 날 걸요
fkn4cks00s034_set034074	자네는 조그마한 것을 너무 크게 생각하고 있지는 않은가
fkn4cks00s034_set034075	전에는 아이들이 부모를 따라 자연스럽게 믿음을 가졌다
fkn4cks00s034_set034076	주저앉아 땅을 치고 우는 모습도 보였다
fkn4cks00s034_set034077	집 한 채 마음에 들게 지을 수도 없어요
fkn4cks00s034_set034078	팔을 풀어 주어야 음식을 먹을 수 있지 않겠소
fkn4cks00s034_set034079	하지만 불은 거의 다 타고 있었어
fkn4cks00s034_set034080	헌병 몇 명이 요시다 앞으로 다가왔다
fkn4cks00s034_set034081	과연 아버지의 진실한 사랑을 받을 만한 가치 있는 여자는 이 세상 어디에 있을까
fkn4cks00s034_set034082	그 외에 달리 할 수 있는 일이란 아무 것도 없는 것이다
fkn4cks00s034_set034083	그녀는 계속 양 다리를 세게 모으고 있었다
fkn4cks00s034_set034084	그는 아내의 허리를 자기 팔로 꼭 껴안고 싶었다
fkn4cks00s034_set034085	그래도 그는 또 한번 같은 말을 되풀이 했다
fkn4cks00s034_set034086	그러나 내 입장은 피할 처지가 못 돼요
fkn4cks00s034_set034087	그러니까 나한테 처녀를 바친 것처럼 하면 되는 거야
fkn4cks00s034_set034088	그런데 어찌 저에게 그런 말씀을 하십니까
fkn4cks00s034_set034089	그리고 그가 대답하는 바를 낱낱이 기억해 전해 달라
fkn4cks00s034_set034090	기가 막힌 듯 머리를 흔들고 입술을 떨며 멍하니 앉아 있었다
fkn4cks00s034_set034091	나는 식탁에 둘러 앉은 가족들의 동정을 살폈다
fkn4cks00s034_set034092	난 집안에서 대대로 내려오는 이름은 싫어요
fkn4cks00s034_set034093	너도 마찬가지로 행복한 나라로 올 거야
fkn4cks00s034_set034094	단지 굶주린 그를 위해 정신 없이 밥을 짓고 있을 뿐이었다
fkn4cks00s034_set034095	두 사람은 마차 앞에서 얘기를 계속했다
fkn4cks00s034_set034096	먼저 이 소식을 김환주 기자가 전해 드립니다
fkn4cks00s034_set034097	바람은 쉽게 잘 것 같지가 않았다
fkn4cks00s034_set034098	사람의 삶과 죽음은 본인의 뜻대로 안 되는 것일까
fkn4cks00s034_set034099	술집 안의 사람들 모두 돌아보고 있다
fkn4cks00s034_set034100	아빠가 여자의 팔을 걷어 보고 눈을 뒤집어 보았다
fkn4cks00s034_set034101	전 국민의 눈이 보게 될 텐데 이 정도 갖고 그림이 되겠습니까
fkn4cks00s034_set034102	즐거움을 감추지 못한 어머니가 서둘러 설명했다
fkn4cks00s034_set034103	친구들은 하나 둘 바다를 보면서 죽는다
fkn4cks00s034_set034104	하지만 염려가 되지 않을 수 없는 일이었다
fkn4lms02s186_set186001	구체적인 증거가 있어 그런 것도 아니다
fkn4lms02s186_set186002	그 사람들이 널 보낸 것 아니냐
fkn4lms02s186_set186003	그 해 맑은 가을 하늘은 영원히 우리 것일 수밖에 없다
fkn4lms02s186_set186004	그곳에서 그녀는 또 다른 얼굴을 하나 보았다
fkn4lms02s186_set186005	그녀는 절대로 그런 말을 할 여자가 아니었다
fkn4lms02s186_set186006	그는 모든 일에 대해서 제가 알고 있는 것보다 훨씬 많은 걸 알고 있어요
fkn4lms02s186_set186007	그대의 나라에 무슨 어려운 일이 있습니까
fkn4lms02s186_set186008	그래 그건 별로 어려운 문제가 아니야
fkn4lms02s186_set186009	그러나 가족 하면 떠오르는 것이 그렇게 아름다운 것만은 아니다
fkn4lms02s186_set186010	그러나 그의 것은 그런 것이 아니었다
fkn4lms02s186_set186011	그러나 뭐 이상하게 생각할 일은 아닐 것입니다
fkn4lms02s186_set186012	그러나 이제는 피할 길이 없을 것이다
fkn4lms02s186_set186013	그러면 너는 집을 지을 수 있을 거야
fkn4lms02s186_set186014	그런 소리는 입 밖에 내지 말게
fkn4lms02s186_set186015	그런데 정작 우리들은 잘 이해할 수가 없었다
fkn4lms02s186_set186016	그렇다 그 사람은 그럴 리 없다
fkn4lms02s186_set186017	그리고 그 자신은 어느 새 땅에 내려와 있었습니다
fkn4lms02s186_set186018	그리고 한 가지 더 생각해 봅시다
fkn4lms02s186_set186019	끝에 도착한 사람은 이미 아무 말도 할 수 없기 때문이다
fkn4lms02s186_set186020	나는 나 자신에 대하여 묻고 있다
fkn4lms02s186_set186021	나는 이 뜻밖의 질문에 대답할 바를 몰랐다
fkn4lms02s186_set186022	나를 필요로 하는 사람들을 위해 살 것인가 아니면 내가 필요로 하는 사람들을 위해 살 것인가
fkn4lms02s186_set186023	내 곁에 있어야 할 그 사람 어디에
fkn4lms02s186_set186024	내가 한 말은 그들이 잘 알고 있다
fkn4lms02s186_set186025	네가 할 얘기가 있다면 지금 해라
fkn4lms02s186_set186026	다시는 아버지를 만날 수 없을 거예요
fkn4lms02s186_set186027	대체로 가지고 싶은 것으로 없는 게 없어
fkn4lms02s186_set186028	두 사람은 눈을 뜨고 있지만 아무 것도 보지 않는 듯했다
fkn4lms02s186_set186029	뜨거운 불 속에서도 얼마든지 참을 수 있지
fkn4lms02s186_set186030	모든 것이 그 안에 들어 있다
fkn4lms02s186_set186031	미소를 잃은 얼굴은 살아 있는 삶의 얼굴이 아니다
fkn4lms02s186_set186032	분명히 많은 사람들이 그렇다고 생각하고 있다
fkn4lms02s186_set186033	서너 달 있으면 또 올 텐데 뭘
fkn4lms02s186_set186034	심지어 나는 입가에 미소를 지을 수도 있게 되었다
fkn4lms02s186_set186035	아마 빈 자리를 찾고 있는 듯했다
fkn4lms02s186_set186036	자꾸 그러지 말고 얘기 좀 해 봅시다
fkn4lms02s186_set186037	저는 이미 결혼 전부터 당신의 뜻을 알고 있었습니다
fkn4lms02s186_set186038	제발 나를 들어 가게 하지 말아요
fkn4lms02s186_set186039	지금 자신이 무슨 소리를 하고 있는 지도 몰랐다
fkn4lms02s186_set186040	철기는 그 뒷모습을 그저 멍하니 바라보고 서 있었다
fkn4lms02s186_set186041	하면 된다는 생각을 어릴 때부터 했습니다
fkn4lms02s186_set186042	하지만 적어도 그들은 자신들이 하고 있는 일을 알고 있지요
fkn4lms02s186_set186043	혼자 있게 해 주는 편이 좋은 것이다
fkn4lms02s186_set186044	괜히 쓸데없는 생각하지 말고 일이나 열심히 해
fkn4lms02s186_set186045	그 스님은 이 방 안에 오래 머물러 살지 않을 것이라는 생각을 오래 전부터 하고 있는 사람 같았다
fkn4lms02s186_set186046	그것도 아니면 별이 보이지 않는 것일까
fkn4lms02s186_set186047	그녀는 두 팔로 그의 목을 끌어안고 있었다
fkn4lms02s186_set186048	그는 대답하고 싶지 않을 거라고 나는 생각했다
fkn4lms02s186_set186049	그동안 그녀가 더 어른이 된 것 같은 느낌을 받았다
fkn4lms02s186_set186050	그래도 애 엄마는 희망을 갖고 있는가 보지
fkn4lms02s186_set186051	그러나 그들이 대기하고 있던 그 두 시간 동안 그들을 찾아온 사람은 아무도 없었다
fkn4lms02s186_set186052	그러나 여자의 신음 소리만 들리는 것이 아니었다
fkn4lms02s186_set186053	그러다가 그녀는 돌연 나직한 한숨을 내쉬었다
fkn4lms02s186_set186054	그런 일에 너무 신경 쓰지 마십시오
fkn4lms02s186_set186055	그렇게 되면 아마 장사를 못하게 될 겁니다
fkn4lms02s186_set186056	그리고 그 여인은 남편을 불러서 이렇게 말하였다
fkn4lms02s186_set186057	그리곤 두어 발자국 앞에 나란히 멈춰 섰다
fkn4lms02s186_set186058	나 학교 안 다닐 수 없을까
fkn4lms02s186_set186059	나는 소나무 아래 돌 하나를 깔고 앉았다
fkn4lms02s186_set186060	나쁜 짓 하는 사람은 그래서 일찍 죽는 거니까 공부 열심히 하는 착한 사람이 되어야 한다고
fkn4lms02s186_set186061	내 명이 아직 남아 있기는 한 건가
fkn4lms02s186_set186062	내게는 좋은 기회가 될 수도 있어요
fkn4lms02s186_set186063	누가 누군지 알 수 없으니 말입니다
fkn4lms02s186_set186064	담배를 몹시 피우고 싶었던 것으로 보였다
fkn4lms02s186_set186065	도대체 이 세상에서 그가 그녀 외에 어떤 여자를 사랑할 수 있다는 말인가
fkn4lms02s186_set186066	또 어린 시절 보았던 죽은 어머니의 눈도 있었다
fkn4lms02s186_set186067	먼저 사진이 한 장 눈에 띄었다
fkn4lms02s186_set186068	뭐 좀 알 만한 데 없을까
fkn4lms02s186_set186069	보시는 바와 같이 나는 당신의 가난한 종일 뿐입니다
fkn4lms02s186_set186070	사상 문제로 더 이상 너와 싸우고 싶지 않아
fkn4lms02s186_set186071	송 소위는 그저 묵묵히 고개를 숙이고 있었다
fkn4lms02s186_set186072	아니 더 이상 멀리 가진 않겠어요
fkn4lms02s186_set186073	자 아빠가 다시 한번 찾아 볼 테니까 넌 네 방에 가 있어
fkn4lms02s186_set186074	저는 이 아래에서 싸우는 것이 좋습니다
fkn4lms02s186_set186075	좀 더 짧은 게 안 좋겠어요
fkn4lms02s186_set186076	지하철 역 쪽으로 한동안 더 말없이 걸었다
fkn4lms02s186_set186077	캐서린은 일이 어떻게 돌아가고 있는지 알 수가 없었다
fkn4lms02s186_set186078	하지만 그런 행사를 별로 좋아하지 않았다
fkn4lms02s186_set186079	한참을 들여다 보고 있던 주서붕이 신음을 흘렸다
fkn4lms02s186_set186080	건너편 방에서 숨을 죽이고 있을 지섭은 선뜻 대답하지 않았다
fkn4lms02s186_set186081	그 소리는 한 사람의 울음 소리가 아니었습니다
fkn4lms02s186_set186082	그것을 위해 목숨을 바칠 수 있을까
fkn4lms02s186_set186083	그는 다른 일에 자신을 바칠 수가 없다
fkn4lms02s186_set186084	그때 갑자기 열차가 굴 속으로 들어섰다
fkn4lms02s186_set186085	그러나 그때마다 갈 곳이 선뜻 떠오르지 않았다
fkn4lms02s186_set186086	그러나 찾는 본인의 이름은 나와 있지 않았다
fkn4lms02s186_set186087	그런 일이라면 얼마든지 할 수 있다고 했어요
fkn4lms02s186_set186088	그렇지 않고서는 그토록 정확하게 방향을 잡을 수 없는 것이다
fkn4lms02s186_set186089	그의 손이 슬그머니 여자의 손을 쥐었다
fkn4lms02s186_set186090	나는 당신을 좋아하고 또 믿고 있소
fkn4lms02s186_set186091	나직하게 부르는 소리에 철기는 놀라 뒤를 돌아보았다
fkn4lms02s186_set186092	내가 지금 어떤 분야에서 어떤 일을 하든 경제를 알아야 한다
fkn4lms02s186_set186093	다른 지방 사람이라 이곳 사정을 잘 모릅니다
fkn4lms02s186_set186094	도대체 아무도 책임을 지지 않으려 해요
fkn4lms02s186_set186095	만일 상대가 성공할 사람이라면 곧바로 대답할 수 있을 거야
fkn4lms02s186_set186096	물을 다 마신 원효는 다시 자리에 누워 깊은 잠에 빠졌다
fkn4lms02s186_set186097	빈 집의 작은 마당에 서서 나는 이런 부질없는 생각에 잠겼다
fkn4lms02s186_set186098	속으로는 망할 녀석 엄마는 뭐 여자 아니니
fkn4lms02s186_set186099	아무도 대답하는 사람이 없자 그는 계속해서 말했다
fkn4lms02s186_set186100	저 역시 스스로 옳다고 생각하는 길이 있습니다
fkn4lms02s186_set186101	주님 우리가 겪은 일을 기억해 주십시오
fkn4lms02s186_set186102	철기는 문에 버티고 선 채로 말했다
fkn4lms02s186_set186103	하지만 경제 성장 자체가 잘못된 것은 아니다
fkn4lms02s186_set186104	혹시 너 거짓말 하고 있는 거 아니냐
fkn4shy00s193_set193001	귀에 익은 목소리가 자신을 부르고 있었다
fkn4shy00s193_set193002	그 사람은 눈이 세 개 달려 있었다
fkn4shy00s193_set193003	그가 고개를 들고 보니 자기 앞에 누가 칼을 뽑아 들고 서 있는 것이었다
fkn4shy00s193_set193004	그날 나는 그녀를 찾을 수 없었다
fkn4shy00s193_set193005	그녀는 좀더 자신 있게 말하고 있었다
fkn4shy00s193_set193006	그는 무슨 말인가 하려고 기를 쓰는 것 같았다
fkn4shy00s193_set193007	그도 이것을 잠자코 보고 있을 수가 없었다
fkn4shy00s193_set193008	그래 나도 그 나라를 알고 싶다
fkn4shy00s193_set193009	그러나 계속 감고 있을 수가 없었다
fkn4shy00s193_set193010	그러나 그저 있는 대로 주어진 것이 있을 수 있는가
fkn4shy00s193_set193011	그러나 반면에 걱정이 없는 것도 아니었다
fkn4shy00s193_set193012	그러나 일어나고 있는 사태를 생각할 때 말하지 않을 수가 없었다
fkn4shy00s193_set193013	그러면 모든 걸 찾을 수 있게 될 거다
fkn4shy00s193_set193014	그런 얘기는 나중에 할 기회가 있을 겁니다
fkn4shy00s193_set193015	그런데 지금은 부드럽게 대화를 나누고 있다
fkn4shy00s193_set193016	그렇다고 그런 식으로 나서는 건 뭐가 잘못 된 거 같아요
fkn4shy00s193_set193017	그리고 그것을 다시 신고 작업을 계속했다
fkn4shy00s193_set193018	그리고 이제 그에게 남은 것은 두 가지 뿐이었다
fkn4shy00s193_set193019	나 같으면 저쪽 동굴 속으로 어서 뛰어 들어갈 텐데
fkn4shy00s193_set193020	나는 나의 집을 그들 가운데 둘 것이다
fkn4shy00s193_set193021	나는 이 여자를 영원히 차지하고 싶다
fkn4shy00s193_set193022	나무를 왜 그렇게 똑바로 잘라 주신 거지요
fkn4shy00s193_set193023	내 등에 뭐 보이는 게 없소
fkn4shy00s193_set193024	내가 해 주지 않은 것이 무엇이 있는가
fkn4shy00s193_set193025	녀석이 말하며 다시 묘한 웃음을 흘렀다
fkn4shy00s193_set193026	다음 몇 가지를 놓고 생각해 보자
fkn4shy00s193_set193027	대치는 그 의미를 알 것 같았다
fkn4shy00s193_set193028	두 사람은 또 한동안 말없이 걸었다
fkn4shy00s193_set193029	마땅히 함께 갈 사람도 없고 해서 말야
fkn4shy00s193_set193030	모든 사람들은 각기 등을 가지고 있었다
fkn4shy00s193_set193031	민기자는 그녀가 하는 일을 정확히 알 수 없었다
fkn4shy00s193_set193032	비는 좀처럼 오지 않을 것 같았다
fkn4shy00s193_set193033	선생님 없이는 갈 수 없는 거 아냐
fkn4shy00s193_set193034	쓸 때가 있고 쓰지 않을 때가 있습니다
fkn4shy00s193_set193035	아마 여섯 시가 채 안 되었을 것이다
fkn4shy00s193_set193036	자네 딸이 벌써 이 집에 있네
fkn4shy00s193_set193037	저는 제가 할 일을 했을 뿐입니다
fkn4shy00s193_set193038	조금 더 적극적으로 신경을 써야 했을 것을
fkn4shy00s193_set193039	지금 제가 하는 말은 모두 사실입니다
fkn4shy00s193_set193040	철기는 두 손을 드는 시늉을 하며 앞으로 나섰다
fkn4shy00s193_set193041	하지만 그 기분 나쁜 얘기는 그만 하지
fkn4shy00s193_set193042	하지만 죽음을 두려워 할 필요는 없다
fkn4shy00s193_set193043	확실한 것은 알 수 없었지만 그런 것은 아무래도 좋았다
fkn4shy00s193_set193044	교회 안의 창문을 통해 나를 발견하고 나온 것이었다
fkn4shy00s193_set193045	그 아이는 옷을 전혀 입지 않고 있었다
fkn4shy00s193_set193046	그것들을 꺼내어 다시 한번 살펴 보아라
fkn4shy00s193_set193047	그녀는 머리를 감고 머리 모양을 내는 일에 늘 흥미를 느꼈다
fkn4shy00s193_set193048	그는 뒤늦게 니나가 눈을 감고 있음을 알았다
fkn4shy00s193_set193049	그들 사이에 미묘한 정도의 차이가 없었던 것은 아니다
fkn4shy00s193_set193050	그래서 곧장 자리를 털고 일어나 천천히 집을 향해 다시 걷기 시작한다
fkn4shy00s193_set193051	그러나 그런 생각을 다 표현할 수는 없었다
fkn4shy00s193_set193052	그러나 영정은 세 사람 모두에게 마음이 없었다
fkn4shy00s193_set193053	그러더니 그녀는 갑자기 화가 난 듯 했다
fkn4shy00s193_set193054	그런 일을 한 사람이 죽음을 피할 수 있겠느냐
fkn4shy00s193_set193055	그렇게 말하면서 은지는 울고 싶은 기분이었다
fkn4shy00s193_set193056	그리고 그 후 나는 서울을 떠나지 않았는데 내가 어떻게 아내를 죽일 수 있단 말입니까
fkn4shy00s193_set193057	그리하여 나는 너를 하느님의 산에서 쫓아 내었다
fkn4shy00s193_set193058	나는 갑자기 소주 한 잔을 걸치고 싶었다
fkn4shy00s193_set193059	나는 쉰 듯한 거친 목소리를 냈다
fkn4shy00s193_set193060	나에게는 다른 사람은 결코 수가 없어
fkn4shy00s193_set193061	내 백성은 다 네가 시키는 대로 따를 것이다
fkn4shy00s193_set193062	내일은 시간이 없어 내일 아침에 다시 멀리 떠나야 해
fkn4shy00s193_set193063	누가 자신을 기다리고 있는지 충분히 짐작이 갔다
fkn4shy00s193_set193064	당시 나로서는 할아버지가 없는 세상은 한 번도 생각해 보지 않았던 것이다
fkn4shy00s193_set193065	도무지 음식 잘 하는 집이 없단 말이야
fkn4shy00s193_set193066	또 한 가지 굉장한 사실은 난 조금도 기다릴 필요가 없다는 것이다
fkn4shy00s193_set193067	멱살을 끌고 침대 있는 방으로 들어갔다
fkn4shy00s193_set193068	뭔가 감추고 있는 게 있어서는 나는 더 묻지 않았다
fkn4shy00s193_set193069	보안대장은 자신에 찬 태도로 대답하고 있었다
fkn4shy00s193_set193070	사실 그는 차마 여옥을 바라볼 수 없었다
fkn4shy00s193_set193071	수보리는 그 뒤를 따라 천천히 걸어갔다
fkn4shy00s193_set193072	아니 어쩔 수 없으니까 차라리 웃어 보이는 것인지도 모릅니다
fkn4shy00s193_set193073	자 자네도 한 잔 더 들게
fkn4shy00s193_set193074	저도 모르는 새 박 대위는 두어 걸음 뒤로 물러났다
fkn4shy00s193_set193075	종교 믿는 년 있으면 손 들어 봐
fkn4shy00s193_set193076	직접 눈으로 보지 않았다면 절대로 믿지 않았을 것이다
fkn4shy00s193_set193077	크게 염려 할 필요는 없을 겁니다
fkn4shy00s193_set193078	하지만 나는 네가 다른 누구보다도 그럴 가능성이 많다고 생각한다
fkn4shy00s193_set193079	할 수 없이 외국인 표를 들고 들어갔다
fkn4shy00s193_set193080	결과적으로 밝고 아름다운 표정을 가질 수 없게 되는 것이다
fkn4shy00s193_set193081	그 순간 대도오는 처음으로 그의 진짜 표정을 본 것 같았다
fkn4shy00s193_set193082	그것이 환자에게 더 좋을 수도 있지
fkn4shy00s193_set193083	그는 담을 넘어 남의 집 마당으로 뛰어들어갔다
fkn4shy00s193_set193084	그때 누군가 지함의 등을 툭 쳤다
fkn4shy00s193_set193085	그러나 그런 죄를 크게 걱정할 필요는 없다
fkn4shy00s193_set193086	그러나 하늘에 계신 하나님은 머리를 흔들고 계십니다
fkn4shy00s193_set193087	그런 지독한 장면은 단 한 번도 본 적이 없습니다
fkn4shy00s193_set193088	그렇지만 그 자신은 별로 취하지 않고 있었다
fkn4shy00s193_set193089	그의 웃는 모습에 족제비는 더욱 약이 올랐다
fkn4shy00s193_set193090	나는 동생의 죽음을 이해할 수 없습니다
fkn4shy00s193_set193091	난 과연 오래 전부터 그 사실을 알고 있었을까
fkn4shy00s193_set193092	내가 할 수 있는 일이 뭐니
fkn4shy00s193_set193093	다만 무표정한 얼굴로 마차 바닥을 내려다보고 있을 뿐
fkn4shy00s193_set193094	도중에 내가 먼저 쓰러져 버리면 그는 살 것이고 그렇지 않으면 나보다 그가 먼저 죽게 되겠지
fkn4shy00s193_set193095	많이 마시는 것도 아니고 취하는 것도 아니었다
fkn4shy00s193_set193096	뭐 영어를 안다고 편지를 다 해
fkn4shy00s193_set193097	뿐만 아니라 이들은 그러한 부담이 주는 두려움을 간직하고 살아갈 필요도 없을 것이다
fkn4shy00s193_set193098	손바닥을 보면 상대가 어떤 짓을 하는지 어렴풋이 알 수 있었다
fkn4shy00s193_set193099	아무도 억지로 나에게 하고 싶지 않은 것을 시킬 수 없다
fkn4shy00s193_set193100	저는 과거를 봐서 조정에 나갈 생각입니다
fkn4shy00s193_set193101	주된 내용을 정리해 보면 다음과 같다
fkn4shy00s193_set193102	철기는 정색을 하고 신 중위의 눈을 들여다 보았다
fkn4shy00s193_set193103	하지만 그것은 어디까지나 가능성에 지나지 않는다
fkn4shy00s193_set193104	혹시 운이 좋아 두 사람이 살아 있게 된다면 훗날 어디선가 만나게 되겠지
fkw1cek00s195_set195001	그 가운데서 한 여자가 나서서 말을 하였다
fkw1cek00s195_set195002	그 사람은 법이 있고 그 다음에 왕이 있다고 말해
fkw1cek00s195_set195003	그가 그 여자를 만나고 있는 것은 분명한 사실이었다
fkw1cek00s195_set195004	그날 밤 세 신부는 중요한 회의를 했다
fkw1cek00s195_set195005	그녀는 죽은 듯이 눈을 감고 있었다
fkw1cek00s195_set195006	그는 무슨 생각을 하고 있는 것일까
fkw1cek00s195_set195007	그도 지금 가고 있는 호텔 이름을 알 수가 없었다
fkw1cek00s195_set195008	그래 너는 곧 죽게 돼 있어
fkw1cek00s195_set195009	그러나 과연 누가 그럴 수 있을 것인가
fkw1cek00s195_set195010	그러나 기회가 전혀 없는 것은 아니었다
fkw1cek00s195_set195011	그러나 법이 본래 악한 것은 아니다
fkw1cek00s195_set195012	그러나 일주일 후에는 자신들이 죽을 것을 미리 알았다
fkw1cek00s195_set195013	그러면 쉽게 신을 볼 수가 있고 마침내 너도 신 그 자체가 될 수 있다
fkw1cek00s195_set195014	그런 어느 날 그가 지친 얼굴로 말했다
fkw1cek00s195_set195015	그런데 참으로 알 수 없는 일이었다
fkw1cek00s195_set195016	그렇다고 내가 찾아 갈 수는 없었다
fkw1cek00s195_set195017	그리고 그것이 아름다운 것인지 어떤 것인지 생각을 하기도 전에 정휴는 시선을 더 내렸다
fkw1cek00s195_set195018	그리고는 그의 목에 두 팔을 건 채로 말했다
fkw1cek00s195_set195019	나 같은 경우는 절대로 하지 않는다
fkw1cek00s195_set195020	나는 남을 위해 살아가는 자리에 서 있는가
fkw1cek00s195_set195021	나는 이 질문에 대답할 수 없다
fkw1cek00s195_set195022	나보다 어린 게 자꾸 그러고 있어
fkw1cek00s195_set195023	내 말 좀 잘 들어 보십시오
fkw1cek00s195_set195024	내가 해야 될 일이 무엇인가 물었다
fkw1cek00s195_set195025	노란 봉투를 그녀가 대문 밖으로 내밀었다
fkw1cek00s195_set195026	다음 순간 그의 몸은 그대로 문을 뚫고 안으로 들어섰다
fkw1cek00s195_set195027	대치는 그녀를 안은 채로 허공을 물끄러미 바라보았다
fkw1cek00s195_set195028	두 사람은 말없이 그 어둠을 바라보았다
fkw1cek00s195_set195029	마을 사람들은 무서운 전쟁을 피해 가 버리고 아무도 보이지 않았습니다
fkw1cek00s195_set195030	모든 사람들이 자기 할 수 있는 대로 힘껏 말일세
fkw1cek00s195_set195031	민기자는 그들이 그 동굴 안에서 그림 작업을 하고 있다는 것을 알았다
fkw1cek00s195_set195032	비로소 그는 그녀와 함께 있어야 할 아기가 보이지 않는다는 것을 느꼈다
fkw1cek00s195_set195033	선생님 다시는 정치 안 하실 거지요
fkw1cek00s195_set195034	씨는 언제나 보이지 않는 속에 있다
fkw1cek00s195_set195035	아마 오랫동안 집에 돌아오지 못할 거예요
fkw1cek00s195_set195036	자네 무슨 생각을 하고 있는 거야
fkw1cek00s195_set195037	저는 지금 매우 어렵게 살고 있습니다
fkw1cek00s195_set195038	조금 쉬었다 다시 하면 안 돼요
fkw1cek00s195_set195039	지금 그런 말 할 때가 아니다
fkw1cek00s195_set195040	철기는 말없이 문 안의 어둠 속으로 들어섰다
fkw1cek00s195_set195041	하지만 그 또한 어쩔 수 없는 일이었다
fkw1cek00s195_set195042	하지만 지금 그것이 무슨 소용이 있죠
fkw1cek00s195_set195043	확실히 알 수는 없지만 그 어린 아이는 거의 그런 것 같아요
fkw1cek00s195_set195044	구름 위에 또 다른 구름의 세계가 나타났다
fkw1cek00s195_set195045	그 아이의 어머니가 다가와서 아이를 안고 다시 앉았던 자리로 돌아갔다
fkw1cek00s195_set195046	그것으로 나무를 사랑하는 시민의 기쁜 얼굴을 볼 수가 있습니다
fkw1cek00s195_set195047	그녀는 머리를 숙여 그들에게 감사를 하며 말했다
fkw1cek00s195_set195048	그는 또 그렇게 일방적으로 전화를 끊었다
fkw1cek00s195_set195049	그들 앞에는 텅 빈 도로가 길게 뻗어 있었다
fkw1cek00s195_set195050	그래서 그 모든 것이 사실 당신이 한 것이라는 점을 깨닫게 하겠소
fkw1cek00s195_set195051	그러나 그런 인물은 아직 눈에 띄지 않고 있다
fkw1cek00s195_set195052	그러나 옥년은 그 여인이 누구인지 모르고 있었다
fkw1cek00s195_set195053	그러더니 술을 한 모금 마신 후 미소를 띤 채 입을 열었다
fkw1cek00s195_set195054	그런 자들은 일생을 살 가치가 없어
fkw1cek00s195_set195055	그렇게 묻고 나서 내 스스로 고개를 끄덕거렸다
fkw1cek00s195_set195056	그리고 그것은 근본적으로 그렇게 소중한 것도 아닙니다
fkw1cek00s195_set195057	그리하여 내가 네 아내에게 일러 준 이 모든 명령을 지켜야 한다
fkw1cek00s195_set195058	나는 거의 한 달 이상을 그렇게 지냈다
fkw1cek00s195_set195059	나는 실로 그를 기쁘게 하는 힘이 있는 것 같았다
fkw1cek00s195_set195060	나에게는 사랑하는 한 여인이 있는데 그녀는 인도네시아 사람입니다
fkw1cek00s195_set195061	내 생각에 허 형이 계속 그런 일을 맡아 줘야 합니다
fkw1cek00s195_set195062	내일은 전국이 맑은 뒤에 차차 구름이 많이 끼겠습니다
fkw1cek00s195_set195063	누가 주의 산에 오를 수 있으며 누가 그 거룩한 곳에 들어설 수 있느냐
fkw1cek00s195_set195064	당신 도움을 받으면 내가 지고 마는 거예요
fkw1cek00s195_set195065	도시의 아이들은 말없이 창문 밖을 바라보고 있었다
fkw1cek00s195_set195066	또 한 가지 비참한 일을 보았다
fkw1cek00s195_set195067	몇 개 보지도 못하고 이 꼴이 됐습니다
fkw1cek00s195_set195068	뭔가 예감이 좋지 않았지만 박 대위는 고개를 흔들었다
fkw1cek00s195_set195069	보안대장은 하얗게 변한 얼굴로 돌아보며 묻고 있었다
fkw1cek00s195_set195070	사실 나도 그 사람을 생각하고 있었소
fkw1cek00s195_set195071	수보리는 그냥 못 들은 척 하늘을 쳐다보았다
fkw1cek00s195_set195072	아니 이 사람 듣자 듣자 하니까
fkw1cek00s195_set195073	자 지금부터 내가 묻는 말에 솔직하게 대답해 보게
fkw1cek00s195_set195074	저도 일본에 대해서 겪은 바가 많습니다
fkw1cek00s195_set195075	좋고 나쁜 것을 분명하게 잘라 말할 수 없다는 점을 알고 있으니 말이야
fkw1cek00s195_set195076	직접 만나 본 적은 없어도 알 수 있었다
fkw1cek00s195_set195077	큰 규모의 것의 몇 개 보기로 한다
fkw1cek00s195_set195078	하지만 나는 다른 견해를 가지고 있었다
fkw1cek00s195_set195079	할 수 있다는 믿음을 절대로 버리지 말아라
fkw1cek00s195_set195080	결론을 당겨 말하면 그렇다고 할 수 있다
fkw1cek00s195_set195081	그 순간을 위해 그런 장난을 했죠
fkw1cek00s195_set195082	그게 그이 말대로 하면 전부 김영삼 대통령 때문이라는 거예요
fkw1cek00s195_set195083	그는 대문 현관 쪽으로 들어 왔다가 그리로 나가야 한다
fkw1cek00s195_set195084	그때 동굴 안에 있던 스페인 사람들이 밖으로 나왔다
fkw1cek00s195_set195085	그러나 그렇게 되면 우리들은 현실의 세계에 대해서 아무것도 알 수가 없게 되는 셈이 된다
fkw1cek00s195_set195086	그러나 하림은 그런 태도를 취하지 않았다
fkw1cek00s195_set195087	그런 짓은 꿈에도 생각해 본 일이 없다
fkw1cek00s195_set195088	그렇지만 그것은 하나의 특수한 경우에 불과하다
fkw1cek00s195_set195089	그의 음성은 확고한 자신에 가득 찬 것이었다
fkw1cek00s195_set195090	나는 듣는 방법도 여러 가지가 있음을 알기 시작했다
fkw1cek00s195_set195091	난 그녀가 하나도 이해하지 못한다고 생각합니다
fkw1cek00s195_set195092	내가 힘을 주시는 분을 통해서 나는 모든 일을 해낼 수 있습니다
fkw1cek00s195_set195093	다만 우리 마음에 들기 위해 존재할 뿐이다
fkw1cek00s195_set195094	도천백은 그것을 분명하게 알 수 있었다
fkw1cek00s195_set195095	말 잘 듣는 고양이 같이 잘 했지
fkw1cek00s195_set195096	뭐 하나 해결을 본 게 없다
fkw1cek00s195_set195097	사나이는 다시 예의 무표정한 얼굴로 돌아와 있었다
fkw1cek00s195_set195098	손을 보아야 할 곳이 너무 많아 하루 이틀 가지고는 안 될 것 같았다
fkw1cek00s195_set195099	아무래도 뾰족한 수가 떠오르지 않았던 것입니다
fkw1cek00s195_set195100	저는 그가 그동안 어디에 있었는지 물었습니다
fkw1cek00s195_set195101	주서붕이 자신의 모든 무공을 손바닥 들여다 보듯 아는 것 같은 느낌을 받은 것이다
fkw1cek00s195_set195102	철기는 한껏 피곤한 표정을 지어 보였다
fkw1cek00s195_set195103	하지만 그녀의 내부에 고통이 일고 있다는 것은 모두가 느낄 수 있었다
fkw1cek00s195_set195104	혹시 이 자에 대한 정보를 가지고 계십니까
fkw1kke00s196_set196001	그 감정을 쉽게 버릴 수가 없었다
fkw1kke00s196_set196002	그 사람은 벽에 대한 이야기를 했다
fkw1kke00s196_set196003	그가 그녀의 생활에 대해 무엇을 알고 있는가
fkw1kke00s196_set196004	그날 밤 우리는 정말 많이 마셨다
fkw1kke00s196_set196005	그녀는 지금 무엇이 어떻게 돌아가고 있는지 하나도 알 수가 없었다
fkw1kke00s196_set196006	그는 무슨 생각을 하는지 묘한 표정을 짓고 있었다
fkw1kke00s196_set196007	그도 할 말이 별로 없을 걸
fkw1kke00s196_set196008	그래 너는 어서 말을 해 보아라
fkw1kke00s196_set196009	그러나 과연 이제 무슨 일이 시작된 것일까
fkw1kke00s196_set196010	그러나 김대평은 별로 기분이 좋지 않았다
fkw1kke00s196_set196011	그러나 변화가 전혀 없는 것은 아니다
fkw1kke00s196_set196012	그러나 입을 꼭 다물고 참고 기다렸다
fkw1kke00s196_set196013	그러면 아들이 있게 하면 되지 않느냐
fkw1kke00s196_set196014	그런 여인이 지금은 자신의 완벽한 종이 되어 있다
fkw1kke00s196_set196015	그런데 참으로 이상한 일들이 벌어지고 있었다
fkw1kke00s196_set196016	그렇다고 두 사람이 모두 먹는 건 아니지
fkw1kke00s196_set196017	그리고 그게 결코 무리가 아니라고 생각했다
fkw1kke00s196_set196018	그리고는 꽤 시간이 지나서 아주 조금씩 고개를 끄덕였다
fkw1kke00s196_set196019	나 결혼 같은 것 안 해도 좋아
fkw1kke00s196_set196020	나는 남의 마음 속을 들여다 볼 수 있다
fkw1kke00s196_set196021	나는 이 책을 통해 이런 질문을 하고 싶었다
fkw1kke00s196_set196022	나에게 강한 인상을 준 한 가지 사실이 있다
fkw1kke00s196_set196023	내 말대로 당신이 산 거라고 했어요
fkw1kke00s196_set196024	내가 해야 할 일은 따로 있다
fkw1kke00s196_set196025	노래 뜻을 알 수 없으니까 그렇지
fkw1kke00s196_set196026	다음 순간 믿을 수 없는 일이 일어났다
fkw1kke00s196_set196027	대치는 그녀의 말에 충격을 받은 듯 했다
fkw1kke00s196_set196028	두 사람은 말없이 다시 마을을 향해 걸어갔다
fkw1kke00s196_set196029	마을 사람들의 말은 모두 한결 같았다
fkw1kke00s196_set196030	모든 사람들이 지금 마음 속으로 앓고 있는 거야
fkw1kke00s196_set196031	민기자는 놀란 눈으로 주위를 힐끗 돌아보았다
fkw1kke00s196_set196032	비로소 밖에는 비가 내리고 있다는 것을 깨달았다
fkw1kke00s196_set196033	선생님 운동 시간이 너무 긴 것 같습니다
fkw1kke00s196_set196034	아 우린 둘 다 죽은 거야
fkw1kke00s196_set196035	아마 요 아래 차가 와 있을 겁니다
fkw1kke00s196_set196036	자네 사장이 자네를 찾고 있는데 말이야
fkw1kke00s196_set196037	저는 지금 제 자신에 관한 얘기를 하고 있는 것입니다
fkw1kke00s196_set196038	조금 있으면 너희는 나를 보지 못하게 될 것이다
fkw1kke00s196_set196039	지금까지 그는 그런 모습을 본 적이 없었다
fkw1kke00s196_set196040	철기는 멍하니 그를 바라보고 서 있을 수밖에 없었다
fkw1kke00s196_set196041	하지만 그 말은 끝내 하지 않았다
fkw1kke00s196_set196042	하지만 지금은 그럴 때가 아니라고 생각합니다
fkw1kke00s196_set196043	확실히 이것이 내 눈에 남아 있었던 것이다
fkw1kke00s196_set196044	구름 한 점 없는 하늘을 보니 영영 비는 올 것 같지 않았다
fkw1kke00s196_set196045	그 아저씨 생각만 하면 결코 잊을 수 없어
fkw1kke00s196_set196046	그것으로 보아 얼마 전까지 사람이 살고 있었다는 것을 짐작할 수 있었다
fkw1kke00s196_set196047	그녀는 몹시 다급한 목소리로 이렇게 말했다
fkw1kke00s196_set196048	그는 또 오랫동안 가족 이외의 사람과 이야기를 나눈 일이 없다
fkw1kke00s196_set196049	그들 역시 우리와 같은 민족이 아닌가
fkw1kke00s196_set196050	그래서 그날 밤에 그대로 누워서 책을 보다가 일찌감치 불을 끄고 잠이 들었습니다
fkw1kke00s196_set196051	그러나 그럴 경우 그 화가 어디에 미칠 것인지 먼저 짐작하고 있었기 때문이었다
fkw1kke00s196_set196052	그러나 옥년은 이미 어둠 속으로 사라져 보이지 않았다
fkw1kke00s196_set196053	그러더니 어느 순간 몸을 홱 돌렸다
fkw1kke00s196_set196054	그런 정치적인 내용 말고 좀 더 재미있는 것 없어요
fkw1kke00s196_set196055	그렇게 묻자 그녀는 고개를 내 어깨에 기대어 왔다
fkw1kke00s196_set196056	그리고 그것은 인생을 또한 설명하고 있다
fkw1kke00s196_set196057	그리하여 또 술을 마시게 될 것이었다
fkw1kke00s196_set196058	나는 결코 그들의 말을 듣지 않겠소
fkw1kke00s196_set196059	나는 심양 의원을 먼저 내려놓고 나서 집으로 향했다
fkw1kke00s196_set196060	나에게는 집이 있다고 볼 수도 없어
fkw1kke00s196_set196061	내 속에는 그 말들을 이끄는 또 다른 사람이 있는 것 같다
fkw1kke00s196_set196062	내일은 전국적으로 비나 눈이 조금 오겠습니다
fkw1kke00s196_set196063	누가 하늘의 소를 볼 수가 있겠습니까
fkw1kke00s196_set196064	당신 딸 평생 먹여 줄 사람이 누구냐
fkw1kke00s196_set196065	도저히 그 말을 물을 용기가 나지 않았다
fkw1kke00s196_set196066	또 한 가지 이런 놈을 보라
fkw1kke00s196_set196067	몇 개의 담배를 피우고 나자 안에서 작업이 끝났다
fkw1kke00s196_set196068	뭔가 우리에게 맞는 일이 있구나 그런 생각을 했어요
fkw1kke00s196_set196069	보안대장은 한껏 즐기는 듯한 표정으로 고개를 저었다
fkw1kke00s196_set196070	사실 난 그대를 아직 잘 몰라요
fkw1kke00s196_set196071	수보리는 그런 말을 하는 남자를 한동안 노려보았다
fkw1kke00s196_set196072	아니 이제 와서는 도무지 할 수 없는 일이다
fkw1kke00s196_set196073	자고 있는 너의 입에 키스를 하면
fkw1kke00s196_set196074	저도 제가 말하면서 이해가 안 갑니다
fkw1kke00s196_set196075	좋다 내 그 말 잊지 않겠다
fkw1kke00s196_set196076	직접 말을 하지는 않았지만 그 눈빛이 주는 의미를 관호청은 잘 알고 있었다
fkw1kke00s196_set196077	큰 선물을 안겨 주는 기분으로 사단장은 그에게 말해 주었다
fkw1kke00s196_set196078	하지만 나는 아무런 대답도 할 수 없었고
fkw1kke00s196_set196079	할 이야기가 있으니 같이 좀 갑시다
fkw1kke00s196_set196080	결론이 어떻든 간에 사실을 알고 싶습니다
fkw1kke00s196_set196081	그 시각이 왔고 그 날이 다가왔다
fkw1kke00s196_set196082	그게 내일 하루 만에 될 일인 줄 아냐
fkw1kke00s196_set196083	그는 도대체 오늘 몇 번이나 놀라고 있는 것일까
fkw1kke00s196_set196084	그때 또한 이방이 박차고 일어나 방문을 열었다
fkw1kke00s196_set196085	그러나 그렇게 말을 하면서도 정휴는 어느 순간부터 자신을 잃었다
fkw1kke00s196_set196086	그러나 하림은 멈추지 않고 그대로 걸어갔다
fkw1kke00s196_set196087	그런 후에야 길을 떠날 수 있었다
fkw1kke00s196_set196088	그렇지만 그는 그 비밀을 오래 숨겨 둘 수는 없음을 알고 있었다
fkw1kke00s196_set196089	그의 입에 가득 물려 흐르는 피
fkw1kke00s196_set196090	나는 마음 속으로 그런 친구들을 잡아 보고 싶었다
fkw1kke00s196_set196091	난 그녀와 둘이서 만난 일이나 얘기해 본 일이 거의 없소
fkw1kke00s196_set196092	내게 보여 주고 싶은 작품은 없어
fkw1kke00s196_set196093	다만 한 가지 내가 잘 알지 못할 것은 구멍을 팔 때에 생긴 흙이 간 곳 없이 눈에 보이지 않는 사실이다
fkw1kke00s196_set196094	도천백은 도무지 현 상황에 대해서 정확한 판단을 내릴 수가 없었다
fkw1kke00s196_set196095	말과 사람의 입에서는 하얀 김이 터져 나왔다
fkw1kke00s196_set196096	뭐 하는 거니 왜 이리 오래 걸려
fkw1kke00s196_set196097	사나이는 마지막 말에 힘을 준 다음 그녀의 어깨를 툭툭 두드렸다
fkw1kke00s196_set196098	손이 등 뒤로 가서 멈추고 다리가 얼굴에서 동작을 멈췄다
fkw1kke00s196_set196099	아무래도 선생님은 심장을 안 붙이고 다니는 것 같아요
fkw1kke00s196_set196100	저는 그것이 무슨 특별한 것이라고는 생각하지 않습니다
fkw1kke00s196_set196101	주어진 시간이 끝나고 이제 돌아갈 시간이었다
fkw1kke00s196_set196102	철기는 혼자 웃지 않을 수 없었다
fkw1kke00s196_set196103	하지만 그는 결코 그런 따위의 농담을 할 사람이 아니었다
fkw1kke00s196_set196104	혹시 이런 말 한다 해서 달리 의심할 필요는 없습니다
fkw2jyj00s108_set108001	거의 없다고 해도 지나친 말이 아니다
fkw2jyj00s108_set108002	그 말은 마실 수는 있지만 별로 그럴 기분이 아니라는 뜻으로 들렸다
fkw2jyj00s108_set108003	그 이름 말고 조선 이름 말이다
fkw2jyj00s108_set108004	그것은 꼭 눈으로 보지 않아도 알 수 있는 일이었다
fkw2jyj00s108_set108005	그녀는 두 손을 모으고 눈을 감았다
fkw2jyj00s108_set108006	그는 깜짝 놀라 자리에서 벌떡 일어났다
fkw2jyj00s108_set108007	그는 자기 스스로 그림을 파는 일은 거의 없었다
fkw2jyj00s108_set108008	그들이 눈물을 흘리고 있는 것은 말할 것도 없다
fkw2jyj00s108_set108009	그래서 문제가 되는 것은 이 모든 일을 어떻게 생각할 것인가 하는 점에 있을 거야
fkw2jyj00s108_set108010	그러나 그는 그렇게 할 수가 없었다
fkw2jyj00s108_set108011	그러나 다른 사람은 그렇게 생각하지 않는 모양이었다
fkw2jyj00s108_set108012	그러나 우리는 금세 그가 화가 나 있다는 것을 알게 되었다
fkw2jyj00s108_set108013	그러니 너도 똑같이 할 수 있어
fkw2jyj00s108_set108014	그러한 사실 또한 여간 놀라운 일이 아닐 수 없다
fkw2jyj00s108_set108015	그런데 아무래도 이해할 수 없는 일이다
fkw2jyj00s108_set108016	그럼 지금 갈 테니까 기다리고 있어
fkw2jyj00s108_set108017	그렇지만 매우 중요한 단 하나의 차이가 있다
fkw2jyj00s108_set108018	그리고 몸 전체가 떨고 있는 것 같았다
fkw2jyj00s108_set108019	그저 카드를 갖고 하는 대신에 말로 하는 것이다
fkw2jyj00s108_set108020	나는 그녀의 얼굴을 보면서 알게 되었다
fkw2jyj00s108_set108021	나는 사내의 말을 이해할 수가 없었다
fkw2jyj00s108_set108022	나는 항상 어렸을 때의 네가 좋았다
fkw2jyj00s108_set108023	난 얼른 눈길을 딴 데로 돌렸다
fkw2jyj00s108_set108024	내가 살 집이 그들 가운데 있을 것이며 나는 그들의 하나님이 되고 그들은 내 백성이 될 것이다
fkw2jyj00s108_set108025	넌 내가 늘 최악의 경우를 바라보고 있다고 생각하고 있지
fkw2jyj00s108_set108026	다른 누구보다도 그러한 일은 매우 잘 한다고 언제나 그는 생각하고 있었다
fkw2jyj00s108_set108027	당신은 중국 사람이 아닌 것 같은데
fkw2jyj00s108_set108028	도대체 자네 어디서 무슨 소리를 들은 건가
fkw2jyj00s108_set108029	땅은 거기에 사람과 나무를 함께 뿌리를 내리고 오래 살게 한다
fkw2jyj00s108_set108030	말한 것도 없이 개혁을 위해서는 힘이 있어야 한다
fkw2jyj00s108_set108031	물론 그런 일을 모든 여자가 좋아하는 것은 아닙니다
fkw2jyj00s108_set108032	방법은 몇 가지 있을 수 있다
fkw2jyj00s108_set108033	사실 꼭 알아야 할 일이 있습니다
fkw2jyj00s108_set108034	쉽게 잠이 들 것 같지 않았다
fkw2jyj00s108_set108035	아니 분명히 말을 안 들을 것임을 최 중사는 알 수 있었다
fkw2jyj00s108_set108036	이 말씀을 듣고 그들은 당신 아버지가 도대체 어디 있습니까
fkw2jyj00s108_set108037	잠을 한 번 자 주면 돼요
fkw2jyj00s108_set108038	정말 우린 영원히 같이 있게 될까
fkw2jyj00s108_set108039	중요한 것은 전적으로 불만을 갖는 일입니다
fkw2jyj00s108_set108040	집에 무슨 일 있는 거 아이가
fkw2jyj00s108_set108041	하나가 없으면 하나가 또한 뒤를 잇는 것이오
fkw2jyj00s108_set108042	하지만 다음 주면 난 여기 없을 것이다
fkw2jyj00s108_set108043	한참 후 그들은 무겁게 고개를 끄덕였다
fkw2jyj00s108_set108044	거침없이 달리는 것으로 보아 처음 가는 길이 아닌 듯했다
fkw2jyj00s108_set108045	그 말에는 대답을 할 수가 없었다
fkw2jyj00s108_set108046	그 회사의 분위기를 한눈에 알아볼 수 있을 것 같은 느낌이 들었다
fkw2jyj00s108_set108047	그날 이후로 나는 아무 것도 손에 잡히지 않았다
fkw2jyj00s108_set108048	그녀의 희고 가는 손목을 어느새 붙들고 있었던 것이다
fkw2jyj00s108_set108049	그는 일찍이 이렇게 두꺼운 책은 한 번도 본 적이 없었다
fkw2jyj00s108_set108050	그때 나는 좀 힘든 위치에 있었어
fkw2jyj00s108_set108051	그러나 그 뒤에도 그들의 관계는 계속되었다
fkw2jyj00s108_set108052	그러나 반면 하림은 고통 끝에 나오는 웃음을 웃고 있었다
fkw2jyj00s108_set108053	그러나 확고한 것 같다고 해서 그대로 인정할 일은 아니다
fkw2jyj00s108_set108054	그러자 어머니는 아니라고 하면서 남편은 자기를 사랑하지 않고 있고 자기도 사랑하지 않는다고 했습니다
fkw2jyj00s108_set108055	그런데 컴퓨터를 한 번 생각해 보라
fkw2jyj00s108_set108056	그렇지 않았다면 내가 그토록 쉽게 이길 수는 없었을 것이오
fkw2jyj00s108_set108057	그리고 왠지 그게 나하고 맞을 것 같애
fkw2jyj00s108_set108058	근우는 타는 듯한 시선으로 그를 쏘아보았다
fkw2jyj00s108_set108059	나는 너무나 엄청난 일이라 이렇게 되물었다
fkw2jyj00s108_set108060	나는 지금 그녀가 무엇을 생각하고 있는지 짐작이 갔다
fkw2jyj00s108_set108061	난 지난 삼 일 동안 여자와 같이 있었소
fkw2jyj00s108_set108062	내가 알고 있는 유사한 인물이 몇 명이나 있어
fkw2jyj00s108_set108063	네 두 손에 계속 힘이 있겠느냐
fkw2jyj00s108_set108064	다시 그곳을 내려가 보는 것이 어때요
fkw2jyj00s108_set108065	대치는 경계를 하고 있다가 조용히 밖으로 나왔다
fkw2jyj00s108_set108066	들리는 말로는 김 박사는 아직도 집에 없다고 한다
fkw2jyj00s108_set108067	만일 그렇지 않으면 당신의 아들은 가장 잔인한 방법으로 죽게 될 것입니다
fkw2jyj00s108_set108068	무엇을 보고 그런 말을 함부로 하느냐
fkw2jyj00s108_set108069	밤이 지붕 위로 우르르 소리를 내며 지나가고 있었다
fkw2jyj00s108_set108070	사단장은 시선을 돌려 마을 쪽을 바라보았다
fkw2jyj00s108_set108071	선한 것을 듣고 말하기를 좋아하는 그런 분 말입니다
fkw2jyj00s108_set108072	아 나는 그것을 심각하게 생각할 순 없었다
fkw2jyj00s108_set108073	아무리 생각해도 지금은 시기가 아닌 것 같았다
fkw2jyj00s108_set108074	잠시 뒤 그녀의 부르는 소리가 들린다
fkw2jyj00s108_set108075	제 목소리가 떨리고 있음을 박 대위는 알 수 있었다
fkw2jyj00s108_set108076	지금 다른 데서 누굴 만나고 있기 때문에
fkw2jyj00s108_set108077	철기는 발 앞에 놓인 신발을 들고 돌아섰다
fkw2jyj00s108_set108078	하림은 간신히 몸을 일으켜 책상 앞으로 다가섰다
fkw2jyj00s108_set108079	한 건장한 사나이가 빠른 걸음으로 도망을 쳤다
fkw2jyj00s108_set108080	힘든 협상이 끝나면 상대방을 다시는 보고 싶지 않을 수도 있다
fkw2jyj00s108_set108081	그 돈을 어디에 쓸 것인지를 말이오
fkw2jyj00s108_set108082	그가 만약 너를 원하지 않는다면 넌 집으로 오기를 잘 했어
fkw2jyj00s108_set108083	그녀는 한 번만 더 아이를 이 땅으로 보내고 싶다고 했다
fkw2jyj00s108_set108084	그는 하림을 보자 피곤한 얼굴로 웃었다
fkw2jyj00s108_set108085	그러고는 누워서 정신 없이 긴 잠에 빠졌다
fkw2jyj00s108_set108086	그러나 아이들 쪽으로 시선이 가자 그의 마음은 흔들렸다
fkw2jyj00s108_set108087	그러자 백성들이 모두 그렇게 하자고 하였다
fkw2jyj00s108_set108088	그렇게 되면 스트레스 반응을 할 수 없다
fkw2jyj00s108_set108089	그리고 이병우 후보의 옆에 몸을 붙여 왔다
fkw2jyj00s108_set108090	나는 그 소리에 미친 듯이 고개를 쳐들었다
fkw2jyj00s108_set108091	나는 한 개를 먹고 다시 또 한 개를 집어들었다
fkw2jyj00s108_set108092	내가 과연 다혜 말고 다른 여자를 사랑할 수 있을까
fkw2jyj00s108_set108093	노파는 실컷 울고 나서 겨우 이렇게 물었다
fkw2jyj00s108_set108094	당장 저를 돌로 쳐 죽일 것만 같습니다
fkw2jyj00s108_set108095	또 우리는 곡식을 살 돈도 더 가지고 왔습니다
fkw2jyj00s108_set108096	무슨 근거가 있어서 드리는 말씀은 아닙니다
fkw2jyj00s108_set108097	별로 불안해 할 일도 없지만 꼭 그렇다면 다음에 갑시다
fkw2jyj00s108_set108098	서림이가 뜰 위에 올라가 서서 이야기하는 동안에 다른 사람들은 밖으로 나가지 않고 마당에 선 채로 서 있었다
fkw2jyj00s108_set108099	아내의 떨리는 목소리를 들으면서 정신을 잃고 말았다
fkw2jyj00s108_set108100	자신은 물론이고 그들도 어느 정도 정이 들었을 터
fkw2jyj00s108_set108101	제 하기에 따라서 찾을 수도 있겠지요
fkw2jyj00s108_set108102	지함의 다음 말에 희수는 기어이 울음을 터뜨렸다
fkw2jyj00s108_set108103	표정으로 보아서 잠이 들지 않았던 모양이었다
fkw2jyj00s108_set108104	한동안 어쩔 줄을 모르고 있던 족제비는 간신히 고개를 들었다
fkw2khj02s122_set122001	게다가 정말로 아무 일도 없었고 말이야
fkw2khj02s122_set122002	그 맛을 결코 지금도 잊을 수가 없습니다
fkw2khj02s122_set122003	그 이유는 아래 두 가지 때문입니다
fkw2khj02s122_set122004	그것은 도리어 우리에게 새로운 힘을 준다
fkw2khj02s122_set122005	그녀는 방문 앞에서 한동안 숨을 죽이고 서 있었다
fkw2khj02s122_set122006	그는 나의 아들이 되고 나는 그의 아버지가 되어 줄 것이다
fkw2khj02s122_set122007	그는 자신이 어디서 무슨 일을 했는지 말하지 않았다
fkw2khj02s122_set122008	그들이 하는 말은 들리지 않는 것 같았다
fkw2khj02s122_set122009	그래서 우리가 지금 이런 이야기를 하고 있지 않은가
fkw2khj02s122_set122010	그러나 그는 떨리는 손으로 잔을 받았다
fkw2khj02s122_set122011	그러나 단 한 가지 일본에 미치지 못하는 부분이 있습니다
fkw2khj02s122_set122012	그러나 이 두 가지 모두가 그리 쉬운 일이 아니다
fkw2khj02s122_set122013	그러니 제발 내게 아무것도 묻지 마세요
fkw2khj02s122_set122014	그런 건 얼마든지 이해할 수 있습니다
fkw2khj02s122_set122015	그런데 얼마 전 아주 놀라운 일이 일어났다
fkw2khj02s122_set122016	그럼 어머니를 버리고 온 것 아니냐 하는 듯한 얼굴이었다
fkw2khj02s122_set122017	그렇지만 어떤 사람에게 무엇이 있을 때는 사람들이 금방 알 수 있어요
fkw2khj02s122_set122018	그리고 사람들은 일반적으로 일하는 것이 좋다고 믿고 있고
fkw2khj02s122_set122019	근우는 대답 대신 담배를 피워 물었다
fkw2khj02s122_set122020	나는 그런 건 안 가지고 왔다
fkw2khj02s122_set122021	나는 슬그머니 기가 죽는 기분이 되었다
fkw2khj02s122_set122022	나도 그 정도는 미리 알고 선을 본 겁니다
fkw2khj02s122_set122023	난 이제 아무 것도 먹고 싶지 않아
fkw2khj02s122_set122024	내가 어디 거짓말을 하는 줄 아니
fkw2khj02s122_set122025	넌 지금 내가 무슨 생각을 하고 있는지 아니
fkw2khj02s122_set122026	다른 사람들도 역시 그런 느낌을 받는다
fkw2khj02s122_set122027	당신이 가지고 있는 돈이 얼마나 되지
fkw2khj02s122_set122028	도와 주면 그만한 값을 할 사람입니다
fkw2khj02s122_set122029	때로는 잃지 않고는 얻을 수가 없다
fkw2khj02s122_set122030	머리 좋은 게 꼭 좋은 것만은 아닙니다
fkw2khj02s122_set122031	물론 말할 수 없는 것도 있다
fkw2khj02s122_set122032	백성이 모두 그의 말씀을 열심히 듣고 있었기 때문이다
fkw2khj02s122_set122033	사실 정휴는 지금까지 단 한 번도 바다를 본 적이 없었다
fkw2khj02s122_set122034	시간 동안 모두 입을 다물고 있었다
fkw2khj02s122_set122035	아니 이렇게 아름다운 눈을 가진 여인이
fkw2khj02s122_set122036	일행은 기다리고 있었다는 듯이 웃음을 터뜨렸다
fkw2khj02s122_set122037	저 말고 찾는 사람이 또 있습니까
fkw2khj02s122_set122038	정신 나간 사람처럼 앉아 있어서 한 말이야
fkw2khj02s122_set122039	즉 적절한 시기에 경험을 하도록 이끌어 주어야 한다
fkw2khj02s122_set122040	차가 달리는 동안 하림은 그녀에게 한 마디 물었다
fkw2khj02s122_set122041	하는 수 없이 써 놓은 편지 글을 고쳐 썼다
fkw2khj02s122_set122042	하지만 반드시 기분이 나쁜 것만은 아니었다
fkw2khj02s122_set122043	한편 이렇게 생각해 볼 수도 있다
fkw2khj02s122_set122044	게다가 그대로 서 있는 채 지켜보고 있는 그의 눈길이 있었다
fkw2khj02s122_set122045	그 무렵 그는 내게 큰 도움이 됐어
fkw2khj02s122_set122046	그가 그렇게 말하고 있지는 않지만 나에게는 그렇게 보인다
fkw2khj02s122_set122047	그녀가 무슨 말을 하고 있는 건지 그때까지 나는 아무것도 알 수 없었던 것이다
fkw2khj02s122_set122048	그는 곧장 미친 듯이 마을로 뛰어 내려갔다
fkw2khj02s122_set122049	그는 자신이 정말로 잔인한 사람이라고 느꼈다
fkw2khj02s122_set122050	그때 애들은 바다 위로 돌을 던지고 있었지
fkw2khj02s122_set122051	그러나 그 처녀는 얼마 지나지 않아 다시 돌아왔다
fkw2khj02s122_set122052	그러나 불러서 편지를 건네 주는 데도 문제가 있었다
fkw2khj02s122_set122053	그러나 이내 입을 떼고 나서 무섭게 소리쳤다
fkw2khj02s122_set122054	그러한 자세로 다음의 세 가지를 생각해 볼 수 있다
fkw2khj02s122_set122055	그런데도 방안이 비어 있는 것 같지는 않았다
fkw2khj02s122_set122056	그렇지만 그들은 그걸 얻지 못할 것입니다
fkw2khj02s122_set122057	그리고 이제 막 어머니가 될 여자를 보라
fkw2khj02s122_set122058	글쎄 형사 같기도 하고 그렇지 않은 것 같기도 하고 잘 모르겠어요
fkw2khj02s122_set122059	나는 다만 그 어리석은 짓을 그만두고 싶을 뿐입니다
fkw2khj02s122_set122060	나는 차마 떨어지지 않는 말을 했다
fkw2khj02s122_set122061	남녀가 꼭 그런 조건으로 만나는 줄 아세요
fkw2khj02s122_set122062	내가 왜 너 때문에 네 아버지에게 이런 대접을 받고 살아야 하니
fkw2khj02s122_set122063	네 하고 중기는 낮은 목소리로 입을 열었다
fkw2khj02s122_set122064	다시 하루가 지나고 또 하루가 지났다
fkw2khj02s122_set122065	대표가 더 오랜 역사를 갖는 것이다
fkw2khj02s122_set122066	등승은 영정의 태도에 자신이 더 이상 이 문제에 대해 나설 필요가 없음을 깨달았다
fkw2khj02s122_set122067	말도 너무 심하게 하고 누구 하나 챙겨 주는 사람도 없고
fkw2khj02s122_set122068	문제는 그가 만나는 자가 누구냐 하는 것이었다
fkw2khj02s122_set122069	방에 올라가서 그 책을 읽어 보게
fkw2khj02s122_set122070	사람들은 미친 놈이 아닌가 하는 눈빛으로 쳐다보았다
fkw2khj02s122_set122071	성 형사는 그 말의 뜻을 얼른 이해하지 못해서 되물었다
fkw2khj02s122_set122072	아기는 그리하여 이윽고 한 사람의 가족이 된다
fkw2khj02s122_set122073	아버지에게 가고 싶지 않다고 말하고 싶었다
fkw2khj02s122_set122074	잠시 뒤 미처 생각이 난 듯 아버지는 나를 향해 홱 몸을 돌려 섰다
fkw2khj02s122_set122075	제가 누구인지 모르는 것이 좋을 겁니다
fkw2khj02s122_set122076	지금 이 방에서 유일하게 살아있는 것은 저 파리 뿐이다
fkw2khj02s122_set122077	철기의 어깨를 툭 쳐 오고 있었다
fkw2khj02s122_set122078	하림은 먼저 와서 기다리고 있다가 비에 흠뻑 젖은 그녀를 보고는 적이 놀라는 것 같았다
fkw2khj02s122_set122079	한 번 만나 보시는 게 나을 것 같아요
fkw2khj02s122_set122080	가운데 있는 방으로 들어가자 좁은 사무실 안에 두 명의 군인이 나를 기다리고 있었다
fkw2khj02s122_set122081	그 때도 혹시나 하는 생각에서 개를 묶어 두었던 것이다
fkw2khj02s122_set122082	그가 인간 세계로 가는 길을 알고 있는 것일까
fkw2khj02s122_set122083	그녀의 말에 감동을 한 나는 나 자신도 모르게 그녀의 손을 잡으려고 하였다
fkw2khj02s122_set122084	그대는 생각보다 더 잘 변하는 것을 본 적이 있는가
fkw2khj02s122_set122085	그러나 계속할 수 없는 상황이 벌어지고 말았다
fkw2khj02s122_set122086	그러나 여자는 아무런 대답도 없이 제 빈 손바닥을 들여다보고 있을 뿐이었다
fkw2khj02s122_set122087	그러자 지함이 껄껄 웃으면서 술잔을 들었다
fkw2khj02s122_set122088	그렇게 웃을 일이 없는지 알 수 없었다
fkw2khj02s122_set122089	그리고 타는 듯한 눈초리로 여옥을 바라보았다
fkw2khj02s122_set122090	나는 그게 무슨 말인지 알아듣지 못했다
fkw2khj02s122_set122091	나도 내가 잘못한 줄 알고 있어요
fkw2khj02s122_set122092	내가 너와 함께 있으니 두려워하지 말아라
fkw2khj02s122_set122093	누가 누구를 위해서 있는 것이 아니었습니다
fkw2khj02s122_set122094	대번에 그들의 의도를 짐작할 수 있었다
fkw2khj02s122_set122095	또한 그는 힘의 개념을 마음에 그리고 있었다
fkw2khj02s122_set122096	무엇 때문에 그가 저와 같은 행동을 하는 것일까
fkw2khj02s122_set122097	보아라 사람들 셋이 와서 너를 찾고 있다
fkw2khj02s122_set122098	설마 처녀의 몸으로 동생이 있는 곳에서 깊은 관계를 가질 것으로 생각하지 않았던 것이다
fkw2khj02s122_set122099	아니 이 사람이 지금 누구를 갖고 노는 거예요 뭐예요
fkw2khj02s122_set122100	자정이 넘어 집에 들어가는 것은 처음이었다
fkw2khj02s122_set122101	제대로 눈을 뜰 수 조차 없다
fkw2khj02s122_set122102	진은 맞은 편 자리에 놓여 있는 신문을 집어들었다
fkw2khj02s122_set122103	하기는 단 한번도 본 적이 없지 않은가
fkw2khj02s122_set122104	한참 후 어깨를 잡히는 바람에 그녀는 고개를 돌렸다
fkw2lch00s047_set047001	갑자기 밖에서 그보다 더 큰 목소리가 들려왔다
fkw2lch00s047_set047002	그 돈으로 부인은 새 집을 지었다
fkw2lch00s047_set047003	그 시간에 충분히 서울로 돌아갈 수는 있었지만 내일 아침 일찍 다시 올라가 보고 싶었다
fkw2lch00s047_set047004	그건 나도 어쩔 수 없는 일이야
fkw2lch00s047_set047005	그녀가 전에 없이 말을 많이 했다
fkw2lch00s047_set047006	그녀의 흰 이가 더 하얗게 보였다
fkw2lch00s047_set047007	그는 어두운 방 속에서 조용히 쉬었다
fkw2lch00s047_set047008	그들은 먹을 것과 입을 것을 항상 가질 것이다
fkw2lch00s047_set047009	그래도 청년은 입을 다물고 열지 않았다
fkw2lch00s047_set047010	그러나 그것은 너무나 순식간에 일어난 일이었다
fkw2lch00s047_set047011	그러나 나는 여전히 아무 것도 할 수가 없었다
fkw2lch00s047_set047012	그러나 아무튼 그는 화가 날 수밖에 없었다
fkw2lch00s047_set047013	그러나 지금은 차마 그럴 수가 없었다
fkw2lch00s047_set047014	그러자 그 중의 하나가 이렇게 말했다
fkw2lch00s047_set047015	그런데 그들 중에는 영화를 보고 그렇게 된 사람도 있다
fkw2lch00s047_set047016	그럴 수밖에 없었던 두 가지 이유가 있다
fkw2lch00s047_set047017	그렇다면 사람들은 두 개의 몸을 갖고 있는 것이 아닌가
fkw2lch00s047_set047018	그리고 나서 온 백성을 각기 집으로 돌려 보냈다
fkw2lch00s047_set047019	그에게는 이 집 외에 다른 집이 없다
fkw2lch00s047_set047020	나는 그 길 사이에 무엇이 기다리고 있는지 알 수가 없다
fkw2lch00s047_set047021	나는 담배를 입에 문 채 사진을 들여다 보았다
fkw2lch00s047_set047022	나는 정말 아무도 모르게 이곳에서 사라지고 싶은 것입니다
fkw2lch00s047_set047023	난 그런 것 받은 적이 없소
fkw2lch00s047_set047024	내가 과연 무얼 바라고 있는 것일까
fkw2lch00s047_set047025	너는 내가 받아들일 수 없는 것을 하고 있다
fkw2lch00s047_set047026	누구도 더 이상 참을 수 없게 되었다
fkw2lch00s047_set047027	당신 곁에 있고 싶다는 생각을 했어요
fkw2lch00s047_set047028	더구나 이 일은 별로 머리를 필요로 하지 않는다
fkw2lch00s047_set047029	두 중위는 굳게 입을 다물고 열지 않았다
fkw2lch00s047_set047030	마침내 살 수 있는 방법을 생각한 것일까
fkw2lch00s047_set047031	무슨 질문을 하여도 아는 것은 대답할 수 있어요
fkw2lch00s047_set047032	바로 자기 사랑을 받을 수 있는 여자를 찾아 나선 것이다
fkw2lch00s047_set047033	사람들은 그 말을 듣고 모두 웃었다
fkw2lch00s047_set047034	세상은 이런 사람들을 받아들일 만한 곳이 못 되었습니다
fkw2lch00s047_set047035	아내는 별 이유 없이 내 뒤를 따라 내렸다
fkw2lch00s047_set047036	아무도 대신 말해 줄 수 없다
fkw2lch00s047_set047037	자신에게 죽음을 당한 자를 너무 믿고 있었던 것 같았다
fkw2lch00s047_set047038	전 아는 게 아무 것도 없어요
fkw2lch00s047_set047039	좋아 나한테 뭘 빌려 가고 싶은 거야
fkw2lch00s047_set047040	지섭은 미친 듯이 몸을 떨며 소리 질렀다
fkw2lch00s047_set047041	카르마는 도저히 집으로 돌아갈 수가 없었다
fkw2lch00s047_set047042	하지만 그런 상태가 오래 계속되는 것은 아니었다
fkw2lch00s047_set047043	한 번 떠난 여자가 왜 돌아와
fkw2lch00s047_set047044	갑자기 결정할 수 없으면 언제든지 연락을 주시오
fkw2lch00s047_set047045	그 다음에 바로 할 수 있게 준비해 줘
fkw2lch00s047_set047046	그 이유를 조사해 보니 다음과 같았다
fkw2lch00s047_set047047	그것을 다른 말로 표현할 수 없습니다
fkw2lch00s047_set047048	그녀는 자기가 틀림없이 이길 것 같았다
fkw2lch00s047_set047049	그는 소리 나는 곳을 이리저리 살펴보았다
fkw2lch00s047_set047050	그들은 여러 가지 가능성을 놓고 조사해 보았지만 결과는 마찬가지였다
fkw2lch00s047_set047051	그래서 좀처럼 누굴 만나는 일이 없습니다
fkw2lch00s047_set047052	그러나 내가 왔는데 어떻게 잠을 자고 있을 수 있을까
fkw2lch00s047_set047053	그러나 이제 사태는 그와 같지 않다
fkw2lch00s047_set047054	그러면 주 너희의 하나님이 너희가 하는 모든 일과 너희가 손을 대는 모든 일에 복을 내려 주실 것이다
fkw2lch00s047_set047055	그런데 또 내 차를 타는 이유가 뭐요
fkw2lch00s047_set047056	그렇다고 하더라도 우리가 다음과 같이 말하는 데에는 문제가 없을 것이다
fkw2lch00s047_set047057	그리고 내일 다시 자세한 얘기를 했으면 싶습니다
fkw2lch00s047_set047058	그의 말이 거칠게 나오자 마담은 더 묻지 않고 돌아섰다
fkw2lch00s047_set047059	나는 그녀의 강렬한 모습을 그날 최초로 본 것이다
fkw2lch00s047_set047060	나는 예의 큰 목소리로 웃으면서 소리쳤다
fkw2lch00s047_set047061	난 내 자신과 싸우고 있었던 것 같애
fkw2lch00s047_set047062	내가 깨달은 바가 세상에 대하여 무엇인가
fkw2lch00s047_set047063	너무 심하게 고문을 받은 탓으로 잘 걸을 수가 없었다
fkw2lch00s047_set047064	늙은이가 아무 말 없이 눈길을 내렸다
fkw2lch00s047_set047065	당신을 보자 나는 놀라지 않을 수 없었던 거예요
fkw2lch00s047_set047066	두 사람은 몸을 돌려 그들이 온 길을 거슬러 간다
fkw2lch00s047_set047067	마지막으로 할 수 있는 눈빛은 무엇인지
fkw2lch00s047_set047068	목숨이 있는 것이라면 죽지 않는 것은 없다
fkw2lch00s047_set047069	바람 같은 자유 햇살이 투명한 오후
fkw2lch00s047_set047070	불빛을 받은 탓인지 눈이 빛나고 있었다
fkw2lch00s047_set047071	삶이 있으면 죽음이 있고 죽음이 있으면 삶이 있다
fkw2lch00s047_set047072	스님은 마당에 선 채 두 눈을 지그시 감았다
fkw2lch00s047_set047073	아마도 남들이 그렇게 부르는 것 같소
fkw2lch00s047_set047074	자넨 방금 전까지 공부를 한 거야
fkw2lch00s047_set047075	전화를 끊고 나서 준현은 의아한 생각이 들었다
fkw2lch00s047_set047076	죽어도 좋아 아홉 시 이십 분
fkw2lch00s047_set047077	차 안에는 웬 중년 아저씨가 타고 있었다
fkw2lch00s047_set047078	푸른 하늘과 푸른 바다는 같은 것이다
fkw2lch00s047_set047079	하지만 아무래도 저는 의사가 될 자격이 없나 봅니다
fkw2lch00s047_set047080	현 중위의 목소리가 귀를 울리는 듯했다
fkw2lch00s047_set047081	광제는 환자에게 절을 세 번 하고는 옆에 앉아서 눈을 들여다보았다
fkw2lch00s047_set047082	그 이후 두 번 다시 귀신이 나타나는 일은 없었다
fkw2lch00s047_set047083	그녀는 그이 이름을 부르며 가늘게 웃었다
fkw2lch00s047_set047084	그는 어릴 때부터 엉뚱한 구석이 많았다
fkw2lch00s047_set047085	그래서 갑자기 정신의 균형을 잃게 된다
fkw2lch00s047_set047086	그러나 다시 돌아 오실 줄 모르는 할아버지
fkw2lch00s047_set047087	그러다가 한 아이가 다른 한 아이를 업고 있는 것처럼 보이기도 했다
fkw2lch00s047_set047088	그런데 우리는 다음과 같은 경우를 상상할 수 있다
fkw2lch00s047_set047089	그리고 그들은 본능적으로 그것을 알고 있었다
fkw2lch00s047_set047090	길게 늘어선 벽 그 지붕 밑에 어린 아이가 있었지요
fkw2lch00s047_set047091	나는 영문을 알 수 없어 물었다
fkw2lch00s047_set047092	남자의 얼굴에 선량한 호기심이 잔뜩 묻어 있는 것 같았다
fkw2lch00s047_set047093	너무도 반가운 나머지 정신없이 물을 들이켰다
fkw2lch00s047_set047094	당 노인이 잠자코 있자 노파는 다시 말을 이었다
fkw2lch00s047_set047095	두 시간 후 시언은 다시 거리로 나갔다
fkw2lch00s047_set047096	몇 년 전에 나는 어떤 사람이 이렇게 얘기하는 것을 들은 적이 있다
fkw2lch00s047_set047097	박 대위가 잔을 툭 하고 부딪쳐 왔다
fkw2lch00s047_set047098	사마결은 단지 빙긋 웃을 뿐 더 이상 아무런 대꾸도 하지 않았다
fkw2lch00s047_set047099	시간이 무한한 것은 바로 이 때문이다
fkw2lch00s047_set047100	일이란 자연히 본래 그냥 그대로 존재하는 것이다
fkw2lch00s047_set047101	전에 살았던 주인 집에서 준 것이었다
fkw2lch00s047_set047102	지금 새삼스럽게 돌아가는 것은 부끄러운 일인 것이다
fkw2lch00s047_set047103	카르마는 깜짝 놀라며 그의 얼굴을 바라보았다
fkw2lch00s047_set047104	하지만 자넨 꼭 해낼 수 있을 거야
