mjn3kjg00s092_set092001	거기에는 그 사람과 부인이 함께 있었다
mjn3kjg00s092_set092002	그 말로 엄마의 책임을 벗어날 순 없어요
mjn3kjg00s092_set092003	그 여자는 안 된다고 그러고 싶었다
mjn3kjg00s092_set092004	그것들을 가지고 있지 않은 그를 본 사람은 일찍이 아무도 없었다
mjn3kjg00s092_set092005	그녀는 나의 말을 열심히 듣고 있었다
mjn3kjg00s092_set092006	그는 그녀의 어깨를 잡은 손에 힘을 주었다
mjn3kjg00s092_set092007	그는 이제 말할 수 있게 된 모양이었다
mjn3kjg00s092_set092008	그들은 지금 눈앞에 벌어진 일을 믿을 수가 없었던 것이다
mjn3kjg00s092_set092009	그래서 내가 그들에게 새 열쇠를 만들어 주어야 했지요
mjn3kjg00s092_set092010	그러나 그녀는 이 생각을 즉시 버렸다
mjn3kjg00s092_set092011	그러나 너는 아무런 경험이 없는 것 같아
mjn3kjg00s092_set092012	그러나 올해는 이런 모습을 쉽게 찾아볼 수가 없습니다
mjn3kjg00s092_set092013	그러나 지금의 그녀는 웃고 있지 않았다
mjn3kjg00s092_set092014	그러자 청년은 더욱 신이 난 표정이었다
mjn3kjg00s092_set092015	그런데 믿을 수 없는 일이 일어났다
mjn3kjg00s092_set092016	그럼 여기 소파에 와서 앉아 봐
mjn3kjg00s092_set092017	그렇지만 그는 한 번도 그런 적이 없다
mjn3kjg00s092_set092018	그리고 또 어쩐지 집에 몹시 가고 싶었다
mjn3kjg00s092_set092019	그의 이름을 아는 사람은 아무도 없었다
mjn3kjg00s092_set092020	나는 그녀가 왜 그 얘길 내 앞에서 하는지 알 수 없었다
mjn3kjg00s092_set092021	나는 무엇이 인간을 인간 되게 만드는 것인지 알고 싶다
mjn3kjg00s092_set092022	나는 한 일이 있다 한 일이
mjn3kjg00s092_set092023	난 목소리가 나는 쪽으로 고개를 돌렸다
mjn3kjg00s092_set092024	내가 떠날 때 그녀는 서서 바라보며 말했다
mjn3kjg00s092_set092025	너희 중 한 사람에게 어떤 친구가 있다고 하자
mjn3kjg00s092_set092026	니나는 분노를 담은 날카로운 시선을 내게 던졌다
mjn3kjg00s092_set092027	당신은 무엇 하나도 주지 못하고 있어요
mjn3kjg00s092_set092028	도대체 얼마나 무서운 일이 생긴 거예요
mjn3kjg00s092_set092029	따라서 지금은 별 볼 일 없어
mjn3kjg00s092_set092030	말을 마치고 두 여인은 목소리를 맞춰 소리를 질렀다
mjn3kjg00s092_set092031	물론 그 모든 것을 하루에 다 풀어 버릴 수는 없다
mjn3kjg00s092_set092032	반드시 주서붕의 시체를 봐야 그 죽음을 믿을 수 있었다
mjn3kjg00s092_set092033	사람이 하는 일은 바로 이런 것이 아닌가
mjn3kjg00s092_set092034	순식간에 그림자가 사라지고 다시 나타나지 않았다
mjn3kjg00s092_set092035	아니 난 벌써부터 지키고 있었어 널
mjn3kjg00s092_set092036	아버지가 그러는 수가 많은 것 같다
mjn3kjg00s092_set092037	잠시 후 그는 몸을 일으키고 머리를 세차게 흔들었다
mjn3kjg00s092_set092038	정말 그런 식으로 말하면 다시는 안 만날 거야
mjn3kjg00s092_set092039	죽은 이들의 눈이 나를 바라보고 있다
mjn3kjg00s092_set092040	진은 일이 끝날 때까지 밖에서 담배를 피우고 있었다
mjn3kjg00s092_set092041	하고 싶은 말이 있으면 그냥 할 것이지
mjn3kjg00s092_set092042	하지만 난 어머니가 원하는 아이가 아니야
mjn3kjg00s092_set092043	한마디로 그의 친구가 된다는 것은 좀 위험한 일이었다
mjn3kjg00s092_set092044	거기에서 너에게 일러 줄 말이 있다
mjn3kjg00s092_set092045	그 말만 믿고 무작정 들어갈 수는 없다
mjn3kjg00s092_set092046	그 집에는 아름다운 아가씨가 살고 있다
mjn3kjg00s092_set092047	그곳에는 한두 달 정도 되어 보이는 아기가 어머니의 품에 안겨 있었다
mjn3kjg00s092_set092048	그녀의 배가 그의 곁으로 다가와 그를 건져 올렸다
mjn3kjg00s092_set092049	그는 유철상의 무공을 필요로 하고 있었다
mjn3kjg00s092_set092050	그들이 선생님을 만나면 무슨 일이 일어날 지 모릅니다
mjn3kjg00s092_set092051	그러기 위해서는 따로 시설을 하여야 되었다
mjn3kjg00s092_set092052	그러나 많은 사람들이 그렇게 하고 살지 않나
mjn3kjg00s092_set092053	그러나 팔에 힘이 빠져 그럴 수 없었다
mjn3kjg00s092_set092054	그러자 그의 눈이 번쩍 하고 빛났다
mjn3kjg00s092_set092055	그런데 이제 그것을 얘기할 때가 온 것 같소
mjn3kjg00s092_set092056	그렇다면 제가 잘못 생각하고 있다는 말씀입니까
mjn3kjg00s092_set092057	그리고 시간이 지나면서 요시다 대위가 살아 있을 것만 같은 묘한 예감이 들었다
mjn3kjg00s092_set092058	그토록 알고 싶은 것이라면 알고 가야 하지 않겠소
mjn3kjg00s092_set092059	나는 깊은 우주 속을 들여다 볼 때면 몹시 편안한 느낌을 받았다
mjn3kjg00s092_set092060	나는 저 부인과 같은 나라 사람이 아니예요
mjn3kjg00s092_set092061	난 우리 부부가 그럴 것만 같애
mjn3kjg00s092_set092062	내가 보기에 이것은 퍽 중요한 일이다
mjn3kjg00s092_set092063	넌 나한테 거짓말을 한 적이 없었어
mjn3kjg00s092_set092064	다만 그것을 깨닫지 못하고 있을 뿐이다
mjn3kjg00s092_set092065	대신 처음부터 얘길 자세히 해 줘야 합니다
mjn3kjg00s092_set092066	둘째 사람은 담담한 어조로 이렇게 말한다
mjn3kjg00s092_set092067	만약 남자가 나의 위치에 있었다면 나와 동일한 결정을 하지 않았을 것입니다
mjn3kjg00s092_set092068	무슨 큰 좋은 일이나 생긴 것 같았다
mjn3kjg00s092_set092069	밖에 내 차가 있으니까 같이 갑시다
mjn3kjg00s092_set092070	사내는 당황한 빛을 감추지 못하고 있었다
mjn3kjg00s092_set092071	선생님 그런데 한 가지 의문이 있습니다
mjn3kjg00s092_set092072	심양 의원은 내 물음에 고개를 끄덕였다
mjn3kjg00s092_set092073	아무래도 나는 너무 바쁜 것 같애
mjn3kjg00s092_set092074	잘 때는 물론이고 일할 때 특기 그럴 것 같았다
mjn3kjg00s092_set092075	정신이 육체를 떠나지 않는 한 그것은 끝없이 계속될 것처럼 보였다
mjn3kjg00s092_set092076	지구 안에서 고향을 떠나 다른 곳에 갔을 때의 것보다는 다른 느낌이었다
mjn3kjg00s092_set092077	처음으로 그런 일이 있었을 때 그가 다시 자리에 앉으며 설명했다
mjn3kjg00s092_set092078	하나도 남지 않고 끌려 가고 말았다
mjn3kjg00s092_set092079	하지만 하고 아이는 심각하게 말을 이었다
mjn3kjg00s092_set092080	확실히 이길 수 있는 구체적인 방안을 말해 주시오
mjn3kjg00s092_set092081	그 누군가가 그것을 행한 것은 사실입니다
mjn3kjg00s092_set092082	그 피를 보고 스페인 사람은 자신이 아주 많이 다친 것이라고 생각했다
mjn3kjg00s092_set092083	그녀는 이 생활에서 균형을 찾은 것 같았다
mjn3kjg00s092_set092084	그는 짐을 든 두 손을 놓고 그녀 앞으로 다가가 손과 어깨를 잡아 주었다
mjn3kjg00s092_set092085	그래야 내가 너희를 이끌어 들여 살게 할 그 땅이 너희를 토해 버리지 아니할 것이다
mjn3kjg00s092_set092086	그러나 소년은 한 번도 눈물을 흘려 본 적이 없었다
mjn3kjg00s092_set092087	그러므로 아무도 나의 이름으로 세례를 받았다고 말하지 못할 것입니다
mjn3kjg00s092_set092088	그럼 이런 나를 쳐다보는 당신 기분은 어때
mjn3kjg00s092_set092089	그리고 어느새 사람들의 틈을 비집고 맨 앞으로 나간다
mjn3kjg00s092_set092090	나는 계속 눈을 떼지 않고 지켜보았다
mjn3kjg00s092_set092091	나는 지금 현실을 얘기하고 있는 겁니다
mjn3kjg00s092_set092092	내 앞에서는 별로 그런 모습을 보이지 않았었다
mjn3kjg00s092_set092093	녀석은 기다렸다는 듯이 환히 웃으며 말했다
mjn3kjg00s092_set092094	당신은 지금 그것을 즐길 수가 있다
mjn3kjg00s092_set092095	땅을 울리는 차량 소리와 만세 소리를 들으며 하림은 우두커니 서 있었다
mjn3kjg00s092_set092096	모세가 기록한 것은 바로 나에게 관한 것이기 때문이다
mjn3kjg00s092_set092097	백무흔의 무심한 두 눈에 한 줄기 의아한 빛이 스쳐 지났다
mjn3kjg00s092_set092098	새로 나야 된다는 내 말을 이상하게 생각하지 말라
mjn3kjg00s092_set092099	아가씨는 고등학교 때 공부를 중간 이상은 했던 것 같아
mjn3kjg00s092_set092100	자네도 당하게 될지 아나 내가 말했다
mjn3kjg00s092_set092101	정신은 육체의 상태에 따라 어떤 연향을 받는 것일까
mjn3kjg00s092_set092102	지섭은 아직 어두운 도시를 본 적이 없었다
mjn3kjg00s092_set092103	특히 범인이 타지 사람인 경우에는 더욱 그렇다
mjn3kjg00s092_set092104	한강 근처의 언덕 위에서 그는 자정이 넘을 때까지 혼자 앉아 있었다
mjn3ksh04s052_set052001	강사범은 두 손으로 그녀의 손을 잡았다
mjn3ksh04s052_set052002	그 동안에 그는 몇 가지 다른 사람들이 이해할 수 없는 일을 했다
mjn3ksh04s052_set052003	그 아이가 책을 읽을 수 있지 않을까 생각합니다
mjn3ksh04s052_set052004	그건 네가 내 말을 믿지 않기 때문이다
mjn3ksh04s052_set052005	그녀는 거기에 매우 중요한 의미가 있다고 생각했다
mjn3ksh04s052_set052006	그는 갑자기 화를 내며 큰 소리로 말했다
mjn3ksh04s052_set052007	그는 어젯밤 분명히 잠이 들지 않았던가
mjn3ksh04s052_set052008	그들은 무슨 말을 해야 할지 몰랐다
mjn3ksh04s052_set052009	그래서 가능한 한 입을 다물고 있었다
mjn3ksh04s052_set052010	그러나 그것은 분명한 형태로 살아 있었다
mjn3ksh04s052_set052011	그러나 나는 이것이 사실이 아니라는 것을 알고 있었다
mjn3ksh04s052_set052012	그러나 아직 덜 자란 부분이 있어요
mjn3ksh04s052_set052013	그러나 찾는 이들은 그리 많지 않습니다
mjn3ksh04s052_set052014	그러자 그는 갑자기 불안한 생각이 들었다
mjn3ksh04s052_set052015	그런데 그의 손이 자신의 옷을 뚫고 들어와 있지 않은가
mjn3ksh04s052_set052016	그럼 그 시간에 왜 거기 있었어
mjn3ksh04s052_set052017	그렇다면 앞서 이야기는 나 선생 개인의 생각이 아니라는 말입니까
mjn3ksh04s052_set052018	그리고 나한테 무슨 말을 해도 좋아
mjn3ksh04s052_set052019	그와 함께 그의 머리가 힘 없이 떨어졌다
mjn3ksh04s052_set052020	나는 그 마지막 말이 특히 마음에 들었다
mjn3ksh04s052_set052021	나는 당신을 통해 그것을 느끼고 있어
mjn3ksh04s052_set052022	나는 좁은 길로 차를 몰고 돌아왔다
mjn3ksh04s052_set052023	난 그보다 훨씬 멀리 보고 있다
mjn3ksh04s052_set052024	내가 그 아이를 위해 뭘 해줄 수 있단 말인가
mjn3ksh04s052_set052025	너는 너를 죽일 생각이 없는데 어째서 여기 누워 있느냐
mjn3ksh04s052_set052026	누군가 나를 만나러 올 거라고 했다
mjn3ksh04s052_set052027	당신 부인 덕분에 살게 된 거야
mjn3ksh04s052_set052028	더러운 것도 없고 깨끗한 것도 없어요
mjn3ksh04s052_set052029	두어 시간 만에 나는 사내를 풀어 주었다
mjn3ksh04s052_set052030	만약 그렇게 할 수만 있다면 말입니다
mjn3ksh04s052_set052031	무언가 밝은 빛이 내 주위를 도는 듯했다
mjn3ksh04s052_set052032	바로 지금도 나는 그렇게 당신을 겪고 있는 모양이다
mjn3ksh04s052_set052033	사람들은 자기가 갖고 싶은 걸 다 가질 수 없고 하고 싶은 걸 다 할 수는 없지
mjn3ksh04s052_set052034	세상의 어떤 사람도 보고 싶지 않았다
mjn3ksh04s052_set052035	아냐 난 다른 곳에 있어야 해
mjn3ksh04s052_set052036	아무도 이 이름을 모르는 사람은 없다
mjn3ksh04s052_set052037	자신을 좋아하는 이유를 세 가지 대 보십시오
mjn3ksh04s052_set052038	전 어머니 말씀을 믿고 싶지 않았어요
mjn3ksh04s052_set052039	좋은 옷을 입은 사람을 보기 위해서
mjn3ksh04s052_set052040	지섭은 아무 말도 할 수가 없었다
mjn3ksh04s052_set052041	카르마는 탁자 위에 놓여 있는 편지 봉투를 집어 들었다
mjn3ksh04s052_set052042	하지만 그렇다고 쉽게 기자가 될 수는 없어요
mjn3ksh04s052_set052043	한 번도 아니고 좀 조용히 할 수 없어
mjn3ksh04s052_set052044	갑자기 등 뒤에서 낯익은 목소리가 들려왔다
mjn3ksh04s052_set052045	그 대답도 깜짝 놀랄 만한 것이었습니다
mjn3ksh04s052_set052046	그 이후로 나는 늘 좋은 건강을 가지게 됐다
mjn3ksh04s052_set052047	그것을 위해서는 물론 여러 가지 조건이 필요할 것이다
mjn3ksh04s052_set052048	그녀는 잠든 척 하고 있는지도 모른다
mjn3ksh04s052_set052049	그는 손에 주먹을 쥔 채 잠깐 정신을 차려 그쪽으로 귀를 기울였다
mjn3ksh04s052_set052050	그들은 우리가 살고 있는 근처 마을의 사람들과 같이 역시 잘 알고 있었을 것이다
mjn3ksh04s052_set052051	그래서 하나님은 언제나 이길 수밖에 없다
mjn3ksh04s052_set052052	그러나 내일은 전반적으로 구름이 없는 날씨가 예상되고 있습니다
mjn3ksh04s052_set052053	그러나 이젠 당신이 없어도 그것들을 얼마든지 구할 수 있어요
mjn3ksh04s052_set052054	그러면서도 그 속에 많은 것을 담아 둔다
mjn3ksh04s052_set052055	그런데 바로 그렇기 때문에 인간은 묻는다
mjn3ksh04s052_set052056	그렇다고 해서 그들은 몸을 움직여 볼 수도 없었다
mjn3ksh04s052_set052057	그리고 다시금 오랫동안 혼자 않아 있었습니다
mjn3ksh04s052_set052058	그의 몸은 온통 비에 젖어 있었다
mjn3ksh04s052_set052059	나는 그녀의 요구에 따라 방바닥에 한쪽 무릎을 꿇고 앉았다
mjn3ksh04s052_set052060	나는 용기를 내어 사고의 원인을 물어 보았다
mjn3ksh04s052_set052061	난 네가 누군지 누구보다도 잘 알고 있잖아
mjn3ksh04s052_set052062	내가 너무 무리한 요구를 한 것 같소
mjn3ksh04s052_set052063	너무나 심한 일이 생기고 만 것이다
mjn3ksh04s052_set052064	니나가 서둘러 밖으로 나간 뒤 나는 그 말의 뜻을 생각해 보았다
mjn3ksh04s052_set052065	당신의 용서를 필요로 하는 사람이 있는가
mjn3ksh04s052_set052066	두 사람은 소리를 합쳐 크게 웃었다
mjn3ksh04s052_set052067	마치 남편이 아내에게 하는 소리 같습니다
mjn3ksh04s052_set052068	몸은 반쯤 물에 잠긴 것 같았다
mjn3ksh04s052_set052069	바로 그 때 아파트 문이 홱 열렸다
mjn3ksh04s052_set052070	불을 다스리는 데에는 두 가지 방법이 있습니다
mjn3ksh04s052_set052071	상국이 모른 체 감은 눈을 또 감았다
mjn3ksh04s052_set052072	시 당국이 이 일에 이렇게 엄청난 노력을 하는 까닭이 있었다
mjn3ksh04s052_set052073	아마도 우릴 도와 주실 수 있을 겁니다
mjn3ksh04s052_set052074	자동차를 지키고 있는 두 녀석이 차에 기대어 담배를 피우고 있었다
mjn3ksh04s052_set052075	절대로 좋지 않은 결과를 가져올 것이다
mjn3ksh04s052_set052076	죽음이 두려워 할 수 없는 일들이 많습니다
mjn3ksh04s052_set052077	차가운 그의 목소리 하지만 어딘지 힘이 없었다
mjn3ksh04s052_set052078	필시 미친 사람이라고 말하는 것일 터였다
mjn3ksh04s052_set052079	하지만 어떻게 그들에게 그런 일을 요구할 수가 있겠소
mjn3ksh04s052_set052080	현재 한국과 여러 가지 일을 하고 있습니다
mjn3ksh04s052_set052081	괜히 왔는데 내 이럴 줄 알았지
mjn3ksh04s052_set052082	그 일은 돈 버는 것과는 상관이 없는 것 같았다
mjn3ksh04s052_set052083	그녀는 나의 대답을 기다리지 않고 다시 말문을 열었다
mjn3ksh04s052_set052084	그는 여옥의 집이 있는 쪽을 뚫어지게 응시했다
mjn3ksh04s052_set052085	그래서 그는 절에 가고 싶다고 말합니다
mjn3ksh04s052_set052086	그러나 대원군의 입에서는 엉뚱한 말이 흘러 나왔다
mjn3ksh04s052_set052087	그러더니 이내 고개를 돌리고 자세를 바르게 하더니 자동차의 시동을 걸었다
mjn3ksh04s052_set052088	그런데 이게 어찌된 일인가 참으로 놀라운 일이 벌어지고 있었다
mjn3ksh04s052_set052089	그리고 그를 아는 사람은 대개 그를 좋아했다
mjn3ksh04s052_set052090	김대평은 너무나 갑작스런 상황에 도무지 정신을 차릴 수가 없었다
mjn3ksh04s052_set052091	나는 옷을 벗고 침대에 누워 잠을 청했다
mjn3ksh04s052_set052092	남편은 미친 듯이 사람들의 도움을 청했다
mjn3ksh04s052_set052093	너희 가운데 나를 팔아 넘길 사람이 하나 있다 하고 내놓고 말씀하셨다
mjn3ksh04s052_set052094	당신 어젯밤 내 방으로 들어오는 걸 알았지
mjn3ksh04s052_set052095	두 제자 스님은 어제 나가서 들어오지 않은 거 같습니다
mjn3ksh04s052_set052096	몇몇 여성들은 일주일에 한 번씩 찾아와서 아주 좋은 친구가 되었다
mjn3ksh04s052_set052097	박 대위는 저도 모르는 새 의자를 당겨 앉았다
mjn3ksh04s052_set052098	사실 그럼 말이야 겁을 줘 보면 어떻까
mjn3ksh04s052_set052099	시끄럽게 문이 열리며 경찰관이 뛰어 들어왔다
mjn3ksh04s052_set052100	임금은 모두가 들을 수 있는 큰 소리로 말했다
mjn3ksh04s052_set052101	전혀 이 팔에 안아 본 적이 없다
mjn3ksh04s052_set052102	지금 위기가 코 앞에 와 있소
mjn3ksh04s052_set052103	캐서린은 카드를 빼 들고 자리로 돌아왔다
mjn3ksh04s052_set052104	하지만 지섭은 이날 밤 그런 데까지 하나하나 마음을 쓰고 있을 여유가 없었다
mjn3lbj01s152_set152001	곧 만날 수 있게 될 거요
mjn3lbj01s152_set152002	그 밖에는 아무도 말을 할 수가 없을 것이다
mjn3lbj01s152_set152003	그 전에 한 가지 할 일이 있어
mjn3lbj01s152_set152004	그것을 들고 그는 거울 앞에 섰다
mjn3lbj01s152_set152005	그녀는 영원히 나타나지 않을 사람처럼 보이지 않았다
mjn3lbj01s152_set152006	그는 담배를 피워 물고 허공을 멍하니 보았다
mjn3lbj01s152_set152007	그는 참 오랫동안 돌을 모아 왔다
mjn3lbj01s152_set152008	그때 우리는 다시 만나게 될지 모른다
mjn3lbj01s152_set152009	그래야 우리도 먹고 사는 거 아닙니까
mjn3lbj01s152_set152010	그러나 그들은 움직이지 않고 그 자리에 서 있었다
mjn3lbj01s152_set152011	그러나 때는 이미 늦은 것 같았다
mjn3lbj01s152_set152012	그러나 이런 생각은 아주 잘못된 것이다
mjn3lbj01s152_set152013	그러다가 의자에 엉덩이를 붙이고 앉아 담배를 피워 물었다
mjn3lbj01s152_set152014	그런 놈은 어떻게 죽이는 줄 알아
mjn3lbj01s152_set152015	그런데 우연히 어떤 사람이 내게 왔습니다
mjn3lbj01s152_set152016	그렇게 보면 엄청난 가치가 있는 거예요
mjn3lbj01s152_set152017	그를 보고 싶어서 여기까지 온 게 아닌가
mjn3lbj01s152_set152018	그리고 이어서 다음과 같이 말할 것이다
mjn3lbj01s152_set152019	길동은 그 자리에 우뚝 서 버렸다
mjn3lbj01s152_set152020	나는 그에게 내가 관심을 갖고 있다는 것을 보여주고 있다
mjn3lbj01s152_set152021	나는 약간 놀란 표정으로 그 여인을 바라보았다
mjn3lbj01s152_set152022	나도 이러한 소문을 여러 번 들었다
mjn3lbj01s152_set152023	남아 있는 것은 아무 것도 없었다
mjn3lbj01s152_set152024	내가 이렇게 하는 것은 너희 때문이 아니라는 것을 너희가 알아야 한다
mjn3lbj01s152_set152025	네 네 하고 두 사람은 이어서 대답을 했다
mjn3lbj01s152_set152026	다만 옷이 없어서 거기에 못 가요
mjn3lbj01s152_set152027	대답은 그 언젠가 그 어느 곳에 있을 것이다
mjn3lbj01s152_set152028	돌아갈 때는 아주 밝은 표정이 돼 가지고 돌아갔다
mjn3lbj01s152_set152029	또 무슨 엉뚱한 말을 하려는 거죠
mjn3lbj01s152_set152030	몇 백 년 몇 천 년 사는 것도 아니다
mjn3lbj01s152_set152031	물론 이것은 전혀 새로운 것이 아니다
mjn3lbj01s152_set152032	보다 근본적인 이야기를 우리는 듣고 싶다
mjn3lbj01s152_set152033	사회적 관계를 목적으로 하고 있다고 보고 있다
mjn3lbj01s152_set152034	신 중위는 천천히 문을 향해 돌아섰다
mjn3lbj01s152_set152035	아니야 내가 할 일이 또 하나 있어
mjn3lbj01s152_set152036	자 이렇게 넋을 놓고 보고 있을 시간이 없다
mjn3lbj01s152_set152037	저 좀 오래 해줄 수 있죠
mjn3lbj01s152_set152038	제가 나쁜 말씀을 할 리가 있겠습니까
mjn3lbj01s152_set152039	지금 내가 한 얘기를 이해할 수 있을 거야
mjn3lbj01s152_set152040	창 밖으로 서울 가는 다리가 보였다
mjn3lbj01s152_set152041	하림은 눈과 귀가 잘 말을 듣지 않았다
mjn3lbj01s152_set152042	하지만 왜 그 사람들은 더 이상 우리를 만나러 오지 않아요
mjn3lbj01s152_set152043	해야 할 일을 생각하면 그는 쉴 수가 없었다
mjn3lbj01s152_set152044	계속 봐 왔는데 왜 내 이름이 없지
mjn3lbj01s152_set152045	그 사람도 역시 소설을 쓰고 있다
mjn3lbj01s152_set152046	그가 정신을 차리고 제일 먼저 들은 것은 신음 소리였다
mjn3lbj01s152_set152047	그녀는 그에게 멈춰 달라는 신호를 했다
mjn3lbj01s152_set152048	그는 길에서 벗어나 그쪽으로 다가가 보았다
mjn3lbj01s152_set152049	그는 피식 웃으며 팔에 힘을 주었다
mjn3lbj01s152_set152050	그래 아주 뜨거운 물로 목욕을 하자
mjn3lbj01s152_set152051	그러나 그녀의 죽음을 느끼면서 나에게는 큰 변화가 오기 시작했습니다
mjn3lbj01s152_set152052	그러나 아무리 생각해도 그것을 풀 수가 없었다
mjn3lbj01s152_set152053	그러니 이제부터 다시는 저에게 오지 마세요
mjn3lbj01s152_set152054	그런 마음을 알고 있는 여불위는 어쩔 수 없이 다시 입을 열었다
mjn3lbj01s152_set152055	그럼 당신은 정말 아무것도 배우고 싶지 않은 건가요
mjn3lbj01s152_set152056	그렇지만 전 더 이상 그것에 대해서 놀라지 않습니다
mjn3lbj01s152_set152057	그리고 필요 이상으로 요란하게 문을 열었다
mjn3lbj01s152_set152058	까닭은 알 수 없지만 느낌이 좋지 않았다
mjn3lbj01s152_set152059	나는 매일 저 하늘에서 이 언덕을 내려다보고 있거든
mjn3lbj01s152_set152060	나도 모르게 감사의 말이 내 입에서 흘러 나왔다
mjn3lbj01s152_set152061	남편의 시신을 이제 막 묻고 나서 술 마시는 젊은 아내
mjn3lbj01s152_set152062	내가 지금 여기 온 것은 너희들이 불러서 온 게 아니다
mjn3lbj01s152_set152063	녀석을 보면 잊고 싶은 인물이 꼭 하나 떠오르는 것이다
mjn3lbj01s152_set152064	다음의 표를 통해서 이 사실을 확인해 볼 수 있다
mjn3lbj01s152_set152065	더군다나 이제 남은 시간은 한 시간 밖에 없다
mjn3lbj01s152_set152066	때때로 사람들은 그에게서 다음과 같은 말을 들었다
mjn3lbj01s152_set152067	맞아 난 보기 좋게 속은 거야
mjn3lbj01s152_set152068	물론 나도 그것에 대해 많은 내용을 알고 있지는 않았다
mjn3lbj01s152_set152069	벌써 두 주일 동안 그들은 날마다 만났다
mjn3lbj01s152_set152070	사람이 많이 모인 거리로 나가는 것이 아닙니다
mjn3lbj01s152_set152071	세상의 누가 쓴다 해도 그보다 더 잘 쓸 수는 없었다
mjn3lbj01s152_set152072	아냐 난 분명히 그런 적이 없었어
mjn3lbj01s152_set152073	일을 너무 쉽게 하자는 것 아닌가
mjn3lbj01s152_set152074	저 소나무 말은 들을 필요도 없어
mjn3lbj01s152_set152075	제일 큰 세 가지 문제는 여전히 심각하게 그대로 남아 있었다
mjn3lbj01s152_set152076	지금의 모습은 정말이지 인간의 모습이 아니었다
mjn3lbj01s152_set152077	최근에 들어 나는 어떤 새로운 방법을 발견했다
mjn3lbj01s152_set152078	하얗게 질린 그의 얼굴은 조금도 변화가 없었다
mjn3lbj01s152_set152079	한국에 특별한 움직임이 있는 것 같지는 않다
mjn3lbj01s152_set152080	같은 반 친구들이 나를 완전히 인정한 것이다
mjn3lbj01s152_set152081	그 물음에 지나는 잠깐 동안 생각에 잠겼다
mjn3lbj01s152_set152082	그것은 경제 성장 없이는 불가능한 것이다
mjn3lbj01s152_set152083	그는 그것을 결코 위대한 것으로 여기지 않는다
mjn3lbj01s152_set152084	그들은 오랫동안 자지 않고 앉아 그 자리에 없는 사람들에 관해 이야기를 하고 있었다
mjn3lbj01s152_set152085	그러나 그것은 의외로 뜻밖의 결과를 낳았다
mjn3lbj01s152_set152086	그러나 이놈의 세상은 둘을 모두 가질 수가 없잖아
mjn3lbj01s152_set152087	그런 니나가 오늘은 조금 불안해 보였다
mjn3lbj01s152_set152088	그렇다고 하지도 않은 일을 했다고 인정하는 사람들도 문제 아닌가요
mjn3lbj01s152_set152089	그만한 자신이 없다면 내가 나서지 않습니다
mjn3lbj01s152_set152090	나는 그저 우연히 올라 왔다가 저 바다를 보았다
mjn3lbj01s152_set152091	나머지 일행은 조금 떨어진 나무 뒤에 숨어 지켜보았다
mjn3lbj01s152_set152092	내가 어디 가 있는 줄로 알았는데
mjn3lbj01s152_set152093	눈을 감고 있어도 그녀가 생생하게 떠올랐다
mjn3lbj01s152_set152094	더 이상 자신은 그대에게 도움이 되지 않는다는 사실을 말이다
mjn3lbj01s152_set152095	마차를 내린 여옥은 아기를 품에 안은 채 그 뒤를 따라갔다
mjn3lbj01s152_set152096	문제는 어느 날 갑자기 희망이 죽었다는 거야
mjn3lbj01s152_set152097	분명 이 세상에는 성격이 맞지 않는 사람이 있으며 불쾌한 사람도 결코 적지 않다
mjn3lbj01s152_set152098	세상에 있는 모든 것들을 다 소유하고 있는 것이다
mjn3lbj01s152_set152099	아들이 그냥 집안을 왔다갔다 하는 것만 봐도 좋았다
mjn3lbj01s152_set152100	잠이 쉽게 올 것 같지가 않아서 그래
mjn3lbj01s152_set152101	조자건은 더 이상 참지 못하고 나직하게 물었다
mjn3lbj01s152_set152102	참 그게 어디 사람 맘대로 됩니까
mjn3lbj01s152_set152103	하룻밤 정도는 더 아버지를 기다려야 할 것 같군요
mjn3lbj01s152_set152104	헌병 장교는 낮게 기침을 하고 나서 말했다
mjn3lgs00s171_set171001	과연 죽은 것보다 더 나은 일이 될까
mjn3lgs00s171_set171002	그 사내를 둘러싸고 많은 사람들이 몰려 있었다
mjn3lgs00s171_set171003	그 질문에 대답할 권리를 지닌 유일한 인간
mjn3lgs00s171_set171004	그것이 그 분이 제일 좋아하는 것입니다
mjn3lgs00s171_set171005	그녀는 입을 열고 손을 들어 올렸다
mjn3lgs00s171_set171006	그는 또 한 번 더욱 낮은 소리로 부드럽게 내 이름을 불렀다
mjn3lgs00s171_set171007	그는 한참을 생각한 끝에 겨우 입을 열었다
mjn3lgs00s171_set171008	그때는 이미 아버지가 세상에 없었던 것입니다
mjn3lgs00s171_set171009	그러고 보니 아내와 어머니를 보고 싶다는 생각이 들었다
mjn3lgs00s171_set171010	그러나 그럴 필요가 없게 되고 말았다
mjn3lgs00s171_set171011	그러나 목이 완전히 떨어진 것이 아니었다
mjn3lgs00s171_set171012	그러나 이제 양쪽 모두 생각을 다시 하고 있다
mjn3lgs00s171_set171013	그러면 그것을 잘 알 수 있습니다
mjn3lgs00s171_set171014	그런 말은 너에게 처음 듣는 것 같다
mjn3lgs00s171_set171015	그런데 이제 보니 이상한 게 하나 있다
mjn3lgs00s171_set171016	그렇게 하지 않고는 견딜 수가 없으니까
mjn3lgs00s171_set171017	그리고 공부를 많이 한 것처럼 보였다
mjn3lgs00s171_set171018	그리고 제 배는 텅 비어 있습니다
mjn3lgs00s171_set171019	꼭 그 친구를 만날 일은 없었다
mjn3lgs00s171_set171020	나는 그의 얼굴을 지켜 보고 있었다
mjn3lgs00s171_set171021	나는 여러분을 생각할 때마다 나의 하나님께 감사를 드립니다
mjn3lgs00s171_set171022	나를 데리고 간 여자가 그 남자를 불렀다
mjn3lgs00s171_set171023	남자와 여자가 만나면 함께 잠을 자는 거야
mjn3lgs00s171_set171024	내가 지금 무슨 말을 하고 있는 거지
mjn3lgs00s171_set171025	네가 나보다 나은 게 뭐 있어
mjn3lgs00s171_set171026	다시 하루가 지나자 아침부터 비가 내렸다
mjn3lgs00s171_set171027	대체 그럼 학교 다닐 때 뭐 했어요
mjn3lgs00s171_set171028	두 분의 좋은 의견을 듣고 싶습니다
mjn3lgs00s171_set171029	또다시 그 얘기를 들고 나오는 거요
mjn3lgs00s171_set171030	모두가 숨을 죽인 채 진을 바라보고 있었다
mjn3lgs00s171_set171031	뭔가 마음에 걸리는 게 있으면 얘길 해요
mjn3lgs00s171_set171032	부인 사진 몇 번 본 적 있어여
mjn3lgs00s171_set171033	삼 년 전에 한번 만난 일이 있소
mjn3lgs00s171_set171034	실제로 그런 걸 한다고 생각해 보세요
mjn3lgs00s171_set171035	아마 그래서 그런 상황이 발생한 듯 싶습니다
mjn3lgs00s171_set171036	자기가 부끄러운 짓을 한 줄을 아는 걸 보니
mjn3lgs00s171_set171037	저는 그런 말을 한 적이 없습니다
mjn3lgs00s171_set171038	제가 할 수 있는 일이 더 이상 남아 있지 않아요
mjn3lgs00s171_set171039	지금 생각하면 큰 죄를 지은 셈이다
mjn3lgs00s171_set171040	처음에 나는 이 아이들이 들어오는 것을 모르고 있었어요
mjn3lgs00s171_set171041	하림은 자기도 모르게 손이 앞으로 갔다
mjn3lgs00s171_set171042	하지만 이번에는 그들의 도움을 받을 수 없었다
mjn3lgs00s171_set171043	혹 자네 고향 때문에 그런 건가
mjn3lgs00s171_set171044	곧 일본에 도착할 것이지만 그는 좀 쉬고 싶었다
mjn3lgs00s171_set171045	그 소리를 듣자 아내는 벌떡 일어났다
mjn3lgs00s171_set171046	그건 바로 우리 역사 교육의 문제점을 보여주는 말이 된다
mjn3lgs00s171_set171047	그녀는 너무 눈에 띄지 않게 화제를 바꿀 수도 있었다
mjn3lgs00s171_set171048	그는 눈을 가늘게 뜨고 천천히 상체를 일으켰다
mjn3lgs00s171_set171049	그대는 단지 마음을 열고 무엇이든 받아들일 자세가 되어 있어야 한다
mjn3lgs00s171_set171050	그래 피할 수 있는 한 피하고 싶었다
mjn3lgs00s171_set171051	그러나 그는 이제 그 모든 것을 다 잃게 된 것이었다
mjn3lgs00s171_set171052	그러나 어렵다고 해서 하지 않을 수 없는 일이 있었다
mjn3lgs00s171_set171053	그러니까 아기가 탈 수 있게 되는 것은 훨씬 후의 일이야
mjn3lgs00s171_set171054	그런 신경 쓰고 싶지 않아서 그래
mjn3lgs00s171_set171055	그럼 좋아 어디 한 번 확인해 보자
mjn3lgs00s171_set171056	그리고 거기서 더 이상 다른 일만 일어나지 않았다면 그는 실제로 그렇게 했을 터였다
mjn3lgs00s171_set171057	그리고는 두번 다시 그녀는 나타나지 않았다
mjn3lgs00s171_set171058	나 군대 있을 때 그런 생각 많이 했어
mjn3lgs00s171_set171059	나는 벌써 오래 전부터 이런 일을 해 왔소
mjn3lgs00s171_set171060	나름대로 그 동안 생각해 두었던 차가 있었을 것 아냐
mjn3lgs00s171_set171061	내 돈을 더 줄 테니 다른 곳으로 갑시다
mjn3lgs00s171_set171062	내가 하필 왜 여기에 와 있는가
mjn3lgs00s171_set171063	놀란 어머니가 아무리 붙들고 사정을 해도 듣지 않았다
mjn3lgs00s171_set171064	단 한번도 그녀는 남편에게 이런 얘기를 할 수가 없었다
mjn3lgs00s171_set171065	도대체 나를 이렇게 끌고 다니는 이유가 뭐냐
mjn3lgs00s171_set171066	또 괜히 사건 만들어서 좋을 게 뭐 있어
mjn3lgs00s171_set171067	먹고 싶은 대로 먹고 입고 싶은 대로 편하게 입고
mjn3lgs00s171_set171068	물론 집안 살림을 하는 건 간단한 일이었다
mjn3lgs00s171_set171069	변화에 대해서도 똑같이 말할 수 있다
mjn3lgs00s171_set171070	사랑하지 않는 사람은 죽음 가운데 머물러 있습니다
mjn3lgs00s171_set171071	소문은 천천히 일어나 동굴 밖으로 나온다
mjn3lgs00s171_set171072	아니 오히려 점점 더 커지고 있다고 할 수 있다
mjn3lgs00s171_set171073	입이 험한 사람들은 그 외에 다른 얘기도 했다
mjn3lgs00s171_set171074	저는 그 점이 더 마음에 들었어요
mjn3lgs00s171_set171075	조용한 데 가서 술 한잔 하자는 거야
mjn3lgs00s171_set171076	지섭은 벌겋게 익은 얼굴을 하고 마당으로 나섰다
mjn3lgs00s171_set171077	침착하게 모두 다시 앉아서 내 말 좀 들어 봐
mjn3lgs00s171_set171078	하지만 그것은 그렇듯 두려운 게 아니었다
mjn3lgs00s171_set171079	한참 동안 생각을 하던 지함이 말했다
mjn3lgs00s171_set171080	거기에는 약 이십 여 명의 청년들이 시멘트 바닥에 줄을 맞추어 앉아 있었다
mjn3lgs00s171_set171081	그 사람이 부드러운 소리로 말을 걸어왔다
mjn3lgs00s171_set171082	그것은 어떤 대상은 아니지만 아무것도 아닌 것은 아니다
mjn3lgs00s171_set171083	그는 나쁜 소식을 전하고 그곳을 떠났다
mjn3lgs00s171_set171084	그들의 삶과 죽음을 남은 우리가 뭐라 할 수 있겠소
mjn3lgs00s171_set171085	그러나 그는 그렇지 못했기 때문에 말을 하고 말았다
mjn3lgs00s171_set171086	그러나 적당히 넘어갈 수 없다는 생각이 든 요시다는 입을 열었다
mjn3lgs00s171_set171087	그런 사람들에게는 늘 강한 자존심이 살아 있지
mjn3lgs00s171_set171088	그렇다면 어떻게 해서 미국이 그토록 일본에 의해 타격을 받고 있느냐고 나는 물었다
mjn3lgs00s171_set171089	그의 관심은 정치 경제 과학 등 미치지 않은 곳이 없었다
mjn3lgs00s171_set171090	나는 다른 사람들의 행동을 이해해 줄 줄 알았다
mjn3lgs00s171_set171091	나의 말이 바위에 부딪쳐 떨어지는 것은 아니었다
mjn3lgs00s171_set171092	내가 이 호텔에 온 것을 알고 있는 사람은 아무도 없다
mjn3lgs00s171_set171093	다른 나라와 비교해 보면 특히 그렇다
mjn3lgs00s171_set171094	더는 듣고 있을 수 없는지 최 의원이 버럭 소릴 질렀다
mjn3lgs00s171_set171095	만애청은 그가 거짓말을 하는 것이 아님을 알았다
mjn3lgs00s171_set171096	물론 단순히 선택할 수 있는 문제는 아니지
mjn3lgs00s171_set171097	비록 당신의 주머니에서 돈이 나가는 한이 있더라도 말이다
mjn3lgs00s171_set171098	소녀를 다른 방에 넣고 우리는 사내가 있는 방으로 뛰어 들어갔다
mjn3lgs00s171_set171099	아무 흔적도 거기에는 남아 있지 않다
mjn3lgs00s171_set171100	잽싸게 칼을 다시 주머니에 넣는 둘
mjn3lgs00s171_set171101	좋아하는 여자가 전혀 없는 것은 아니지요
mjn3lgs00s171_set171102	처음 사장은 그런 내용을 밝히지 않았다
mjn3lgs00s171_set171103	하림은 조금도 의심할 데가 없는 사람이었다
mjn3lgs00s171_set171104	형제 여러분 내 말을 들어 보십시오
mjn3lji00s100_set100001	거꾸로 얼마나 더 있을 수 있지요
mjn3lji00s100_set100002	그 말에 일본 사람들이 어머니를 쳐다보았다
mjn3lji00s100_set100003	그 역시 잠이 오지 않는 모양이었다
mjn3lji00s100_set100004	그것은 결코 이루어질 수 없는 것이다
mjn3lji00s100_set100005	그녀는 다시 한 번 의심을 시작했다
mjn3lji00s100_set100006	그는 그럴 수 있을 것이라고 생각하고 있었다
mjn3lji00s100_set100007	그는 일어나서 그것을 내 눈앞에 내밀었다
mjn3lji00s100_set100008	그들을 보면서 많은 생각을 하게 돼
mjn3lji00s100_set100009	그래서 더 이상 앉아 있고 싶지 않았다
mjn3lji00s100_set100010	그러나 그는 그 말은 하지 않았다
mjn3lji00s100_set100011	그러나 노인은 개를 데리고 있는 것으로 생각하고 있었다
mjn3lji00s100_set100012	그러나 우리가 듣고 있는 것은 무엇인가
mjn3lji00s100_set100013	그러는 중에 이런 일이 일어난 거예여
mjn3lji00s100_set100014	그러지 말고 한번 같이 나가 봅시다
mjn3lji00s100_set100015	그런데 빈 손으로 돌아갈 수가 있겠는가
mjn3lji00s100_set100016	그럼 이게 내 삶을 살고 있는 걸까
mjn3lji00s100_set100017	그렇지만 내 눈으로 직접 한번 보고 싶다
mjn3lji00s100_set100018	그리고 맑은 눈에 웃음을 가득 담아 보냈다
mjn3lji00s100_set100019	그저 같은 자세로 앞을 바라보고 있었다
mjn3lji00s100_set100020	나는 그녀에게 늘 빚을 지고 사는 기분이었다
mjn3lji00s100_set100021	나는 방금 바로 너의 편지를 받았다
mjn3lji00s100_set100022	나는 한참 동안 그의 두 눈을 들여다보았다
mjn3lji00s100_set100023	난 아무 말도 할 수 없었습니다
mjn3lji00s100_set100024	내가 믿을 만한 가치가 있다는 걸 알 겁니다
mjn3lji00s100_set100025	너희는 나를 오히려 더 어렵게 만들었다
mjn3lji00s100_set100026	다 나라를 위해 하는 일 아닌가
mjn3lji00s100_set100027	당신은 여기서 지내는 게 훨씬 더 좋다고
mjn3lji00s100_set100028	도대체 이 남자는 무슨 생각을 하고 있는 걸까
mjn3lji00s100_set100029	딴 방법으로 하는 게 좋을 것 같다
mjn3lji00s100_set100030	말이 씨가 된다는 것은 바로 이런 경우를 두고 하는 말이다
mjn3lji00s100_set100031	물론 그게 당신에게 말하는 그런 경우는 아니지만
mjn3lji00s100_set100032	밥을 먹지 않고 일을 할 수는 없기 때문이다
mjn3lji00s100_set100033	사랑하는 사람을 위해 해줄 수 있는 마지막 것이다
mjn3lji00s100_set100034	술을 더 좋아하는 사람 고기를 더 좋아하는 사람
mjn3lji00s100_set100035	아니 더 좀 있다가 가지 않고
mjn3lji00s100_set100036	아버지는 나에게 조금 화가 나 있을 것이다
mjn3lji00s100_set100037	잠시 후 젊은 여자 하나가 나타났다
mjn3lji00s100_set100038	정말 사람들의 반응을 이해할 수 없어요
mjn3lji00s100_set100039	준현은 자신도 모르는 새 주먹을 쥔 손에 힘이 들어가 있었다
mjn3lji00s100_set100040	집안 사람들은 모두 크게 걱정을 했다
mjn3lji00s100_set100041	하긴 그녀는 그를 너무도 잘 알고 있었다
mjn3lji00s100_set100042	하지만 내가 저 집안에 머물러 있을지
mjn3lji00s100_set100043	한참 만에 겨우 내가 한 말이었다
mjn3lji00s100_set100044	거울 속의 나 역시 차갑게 웃고 있었다
mjn3lji00s100_set100045	그 말에 영정이 고개를 끄덕이며 빙그레 웃었다
mjn3lji00s100_set100046	그 칼로 나를 한 대 찔러 주세요
mjn3lji00s100_set100047	그까짓 일에 신경 쓸 것 없어
mjn3lji00s100_set100048	그녀의 아름다운 두 눈이 빛나고 있었다
mjn3lji00s100_set100049	그는 이룰 것을 다 이룬 사람이 아니었다
mjn3lji00s100_set100050	그들이 지닌 재산이 너무 많아서 도저히 함께 살 수가 없었던 것이다
mjn3lji00s100_set100051	그러나 결과는 별로 바람직한 것이 아니었다
mjn3lji00s100_set100052	그러나 무엇이 다 되었다는 건지 그 의미를 알 수가 없었다
mjn3lji00s100_set100053	그러나 한편으로는 자기가 정말로 바보 같다는 생각이 들었다
mjn3lji00s100_set100054	그러자 등승은 얼른 무릎을 꿇고 감사의 절을 올렸다
mjn3lji00s100_set100055	그런데 지금 당신들은 무슨 짓을 하고 있는가
mjn3lji00s100_set100056	그렇지 않고는 작전을 세울 수가 없습니다
mjn3lji00s100_set100057	그리고 어떻게 하면 그것을 얻을 수 있는지도 알고 있었다
mjn3lji00s100_set100058	근데 그런 돈은 어디에 쓰는 거냐
mjn3lji00s100_set100059	나는 내 행복을 좀더 확인하고 서서히 즐기고 싶었다
mjn3lji00s100_set100060	나는 정말 녀석의 얘기를 듣고 있을 수가 없었다
mjn3lji00s100_set100061	난 자네를 볼 때마다 묘한 호기심을 느낀다 말일세
mjn3lji00s100_set100062	내가 살아 있는 한 반드시 그대로 이루어 주겠다
mjn3lji00s100_set100063	넌 이 여자 를 행복하게 해 주었다
mjn3lji00s100_set100064	다만 이야기를 듣고 생각하니 그들이 제 정신이 아닌 것 같아서 해본 말입니다
mjn3lji00s100_set100065	대체 그것들은 어디서 와서 어디로 가는 것일까
mjn3lji00s100_set100066	뒤를 따라 갈까 하다가 철기는 생각을 고쳐 먹었다
mjn3lji00s100_set100067	만약 죽음의 길을 가고 있다면 어떻게 해야 할까요
mjn3lji00s100_set100068	무얼 바라고 있었던 것도 아닌데 말이야
mjn3lji00s100_set100069	받기 위해서는 무엇이든 주어야 하지 않는가
mjn3lji00s100_set100070	사내는 질문을 던진 스님 쪽으로 고개를 약간 돌리며 대답했다
mjn3lji00s100_set100071	선생님은 지금 대화를 나눌 수 있는 상대가 필요한 것 같아요
mjn3lji00s100_set100072	쓰러진 여자의 몸이 옆으로 끌려 간다
mjn3lji00s100_set100073	아무리 생각해도 너를 이해할 수가 없다
mjn3lji00s100_set100074	잠깐 어떤 시간에 빠진 것에 불과합니다
mjn3lji00s100_set100075	정휴는 여인이 이끄는 대로 이불 속으로 들어갔다
mjn3lji00s100_set100076	지금 그들 부부가 자기들의 방으로 가서 무슨 짓을 하고 있는지도 짐작하고 있었다
mjn3lji00s100_set100077	철기는 그를 무시하고 말을 이어 갔다
mjn3lji00s100_set100078	하늘에 속한 몸도 있고 땅에 속한 몸도 있습니다
mjn3lji00s100_set100079	학교 다니면서 언제 그렇게 운동을 했소
mjn3lji00s100_set100080	흘러 간 일에 마음을 묶어 두지 말라
mjn3lji00s100_set100081	그 다음으로 또 한 사람이 일어났다
mjn3lji00s100_set100082	그가 그걸 마시는 동안 그녀는 창문을 닫았다
mjn3lji00s100_set100083	그녀는 정신을 잃을 정도로 겁에 질려 외쳤다
mjn3lji00s100_set100084	그는 추위를 느낄 수가 없었던 것이다
mjn3lji00s100_set100085	그러고 나서 그는 다시 정색을 하고 물었습니다
mjn3lji00s100_set100086	그러나 아무도 억지로 나에게 하고 싶지 않은 것을 시킬 수 없다
mjn3lji00s100_set100087	그러자 기다렸다는 듯 모두가 몸을 움직였다
mjn3lji00s100_set100088	그럼 너는 그 고운 목소리로 도대체 뭘 하겠다는 거니
mjn3lji00s100_set100089	그리고 우리는 언제나 안전한 방법을 알고 있습니다
mjn3lji00s100_set100090	나는 그 검은 상자를 생각하고 싶지 않아요
mjn3lji00s100_set100091	나는 태어나서 실로 많은 이사를 한 것이다
mjn3lji00s100_set100092	내 정신 좀 봐 나는 방으로 달려와 수화기를 들었다
mjn3lji00s100_set100093	노 교수는 미안해 하며 미소를 지었다
mjn3lji00s100_set100094	당신이 나 말고 다른 사람도 가끔 만나고 싶을 거라는 생각이 들어요
mjn3lji00s100_set100095	또 권력의 중심이 하나가 되어 있는 구조 혹은 성격의 사회를 말한다
mjn3lji00s100_set100096	못난 얼굴이 따로 있는게 아닙니다
mjn3lji00s100_set100097	법과 절차에 맡겨 그 결과를 지켜 보자
mjn3lji00s100_set100098	서 중위는 자신의 말을 주민들이 알아듣지 못한다는 사실을 잊은 듯했다
mjn3lji00s100_set100099	아내가 나직하게 그러나 분명한 어조로 말했다
mjn3lji00s100_set100100	자리를 정하고 먼저 내 쪽에서 정중하게 인사를 했다
mjn3lji00s100_set100101	정휴는 그 까닭을 이해할 수 없었다
mjn3lji00s100_set100102	지유는 안심하고 그의 얼굴을 찬찬히 보았다
mjn3lji00s100_set100103	펄쩍 뛸 듯 소년은 소리를 질렀다
mjn3lji00s100_set100104	한데 그들은 왜 그렇게 사이가 안 좋을까
mjn3lwt00s172_set172001	관리 등에 필요한 협조를 하여야 한다
mjn3lwt00s172_set172002	그 사람 그 사람 그러지 마
mjn3lwt00s172_set172003	그 집 말고 딴 집으로 가
mjn3lwt00s172_set172004	그것이 그가 본 그녀의 마지막 모습이었다
mjn3lwt00s172_set172005	그녀는 자기 남편이 거짓말을 하지 않는다는 것을 안다
mjn3lwt00s172_set172006	그는 뜨고 싶지 않은 눈을 뜨고 몸을 일으켰다
mjn3lwt00s172_set172007	그는 허공을 향해 조용한 목소리로 입을 열었다
mjn3lwt00s172_set172008	그래 갑자기 전화를 다 하고 무슨 일이야
mjn3lwt00s172_set172009	그러고 보니 어디서 본 듯한 얼굴이었다
mjn3lwt00s172_set172010	그러나 그렇게 되면 난 시체가 되어 있을 거야
mjn3lwt00s172_set172011	그러나 몸은 아직 움직일 수가 없었다
mjn3lwt00s172_set172012	그러나 이제 어쩔 수 없는 일이었다
mjn3lwt00s172_set172013	그러면 그는 다시 자기 속으로 들어가는 것이었다
mjn3lwt00s172_set172014	그런 말은 안 쓰는 게 좋아요
mjn3lwt00s172_set172015	그런데 이젠 어떻게 해야 할지 모르겠습니다
mjn3lwt00s172_set172016	그렇게 하지 않으면 그들이 우리를 믿지 않소
mjn3lwt00s172_set172017	그리고 굳이 더 할 말도 없었다
mjn3lwt00s172_set172018	그리고 제가 하라는 대로 따라 주세요
mjn3lwt00s172_set172019	꼭 그런 건 아니지만 그렇게 될 수밖에 없어요
mjn3lwt00s172_set172020	나는 그의 웃는 듯한 얼굴을 바라보며 물었다
mjn3lwt00s172_set172021	나는 여자의 바람을 잘 모르는 터였다
mjn3lwt00s172_set172022	나를 만나러 온 사람은 낯선 젊은 여자였다
mjn3lwt00s172_set172023	남편은 정신이 반 정도 나간 사람 같았다
mjn3lwt00s172_set172024	내가 지금 무슨 말을 하고 있지
mjn3lwt00s172_set172025	네가 내 꿈을 알 수 있단 말이냐
mjn3lwt00s172_set172026	다시 한 번 가게 해 주십시오
mjn3lwt00s172_set172027	대체 그렇게 하는 법이 어디 있나
mjn3lwt00s172_set172028	두 사람 다 그것을 느끼고 있었다
mjn3lwt00s172_set172029	또한 계속해서 다음과 같이 말하고 있다
mjn3lwt00s172_set172030	모두가 아무래도 이해가 안 간다는 듯 그를 바라보았다
mjn3lwt00s172_set172031	뭔가 많이 들어 있는 것 같다
mjn3lwt00s172_set172032	부인은 아직도 안경을 쓰고 편지를 든 채 말했다
mjn3lwt00s172_set172033	상황에 관하여 무엇을 알고 무엇을 모르고 있는가
mjn3lwt00s172_set172034	실제로 그런 사람이 있을 수는 있다
mjn3lwt00s172_set172035	아마 그런 경우는 다시 없을 것이다
mjn3lwt00s172_set172036	자기가 살고 싶은 대로 사는 거지
mjn3lwt00s172_set172037	저는 그런 어리석은 짓을 하지 않아요
mjn3lwt00s172_set172038	제각기 원하는 자리에 진을 칠 것이다
mjn3lwt00s172_set172039	지금 세계의 어느 곳에서 누가 걷고 있다
mjn3lwt00s172_set172040	처음에 지나는 그것이 무엇인지 잘 몰랐다
mjn3lwt00s172_set172041	하림은 자기도 모르게 주먹을 쥐고 소리를 질렀다
mjn3lwt00s172_set172042	하지만 이상하게 아무 말도 할 수가 없었어요
mjn3lwt00s172_set172043	혹시 귀가 아주 잘못된 것은 아닐까
mjn3lwt00s172_set172044	공부 많이 했다고 하면 뭐라고 하니
mjn3lwt00s172_set172045	그 소리에 여인의 눈빛이 차갑게 변했다
mjn3lwt00s172_set172046	그건 이 쪽에서 해야 될 얘긴 걸
mjn3lwt00s172_set172047	그녀는 너무도 어이가 없는 것 같았다
mjn3lwt00s172_set172048	그는 눈을 감은 채 죽은 듯이 누워 있었다
mjn3lwt00s172_set172049	그대는 떠나야 한다는 사실을 잊지 말라
mjn3lwt00s172_set172050	그래 하지만 요새 가끔 있는 일이다
mjn3lwt00s172_set172051	그러나 그는 자신의 생각에 확신을 가지고 있는 듯했다
mjn3lwt00s172_set172052	그러나 어머니 귀에 그 소리가 들릴 리가 없었습니다
mjn3lwt00s172_set172053	그러니까 아직 어머니를 용서할 기분이 안 돼
mjn3lwt00s172_set172054	그런 신기한 광경을 볼 수 있는 자가 나 이외에 또 어디 있겠습니까
mjn3lwt00s172_set172055	그럼 편안한 마음으로 내 이야기를 더 들어 보게
mjn3lwt00s172_set172056	그리고 거기서 이날 밤 지섭은 첫번째 놀라운 사실을 발견했다
mjn3lwt00s172_set172057	그리고는 두번 다시 아이를 갖지 못했다
mjn3lwt00s172_set172058	나 남자 한두 명은 간단히 처리할 수 있어
mjn3lwt00s172_set172059	나는 별로 물에 들어가고 싶은 마음은 없었으나 심 기자가 서둘러 나서는 바람에 함께 그곳을 나오지 않을 수 없었다
mjn3lwt00s172_set172060	나름대로 이유를 설명해 보면 다음과 같다
mjn3lwt00s172_set172061	내 등 밟고 올라갈 수 있겠지
mjn3lwt00s172_set172062	내가 한 말이 제대로 된 말인지 나는 몰랐다
mjn3lwt00s172_set172063	놀랄 수도 없었고 울 수도 없었어요
mjn3lwt00s172_set172064	단 한번도 말을 나눈 일이 없이
mjn3lwt00s172_set172065	도대체 난 내가 뭘 위해 살고 있는지를 모르겠어
mjn3lwt00s172_set172066	또 그가 죄를 지은 것이 있으면 용서를 받을 것입니다
mjn3lwt00s172_set172067	먹고 자고 일하고 그것이 다 도 아니겠소
mjn3lwt00s172_set172068	물론 처음부터 좋아서 하게 된 일도 아니었다
mjn3lwt00s172_set172069	별 수 없이 그때의 일을 떠 올렸다
mjn3lwt00s172_set172070	사랑하지 않는 사람은 하나님을 알지 못합니다
mjn3lwt00s172_set172071	소설 같은 것을 내가 써야 한단 말인가
mjn3lwt00s172_set172072	아니 한국 사람만 만나지 않은 것이다
mjn3lwt00s172_set172073	있고 싶을 때까지 있을 테니까 오늘은 푹 쉬는 게 좋아
mjn3lwt00s172_set172074	저는 그런 남편이 정말이지 늘 좋습니다
mjn3lwt00s172_set172075	조용한 데 가서 술이나 한잔 합시다
mjn3lwt00s172_set172076	지섭은 별로 내키지 않았지만 그들의 뒤를 따랐다
mjn3lwt00s172_set172077	카르마는 고개를 숙이고 세상의 소리에 귀를 기울였다
mjn3lwt00s172_set172078	하지만 그게 말처럼 쉬운 게 아니오
mjn3lwt00s172_set172079	한참 동안 아무렇지도 않은 듯한 침묵이 흘렀다
mjn3lwt00s172_set172080	거기에는 오래 전부터 내려오는 사연이 있었다
mjn3lwt00s172_set172081	그 사람이 선생님 그 모든 것은 제가 어려서부터 다 지켜 왔습니다 하고 대답하였다
mjn3lwt00s172_set172082	그것은 오직 정도로 가는 정의를 향한 정권이 될 것입니다
mjn3lwt00s172_set172083	그는 나의 대답도 기다리지 않고 정원 한쪽으로 걸어갔다
mjn3lwt00s172_set172084	그들의 얼굴을 뒤로 해서 그들의 아버지가 벌거벗은 것을 보지 않았다
mjn3lwt00s172_set172085	그러나 그는 듣지 않고 바깥으로 나왔다
mjn3lwt00s172_set172086	그러나 정말 아무것도 두려워하지 않을 때 여러분은 갑자기 이상한 일이 생기고 있음을 깨닫게 됩니다
mjn3lwt00s172_set172087	그런 사람은 죄가 없는 사람이라 정녕 살 것이다
mjn3lwt00s172_set172088	그렇다면 왜 내 아내가 되기를 거부하는 거요
mjn3lwt00s172_set172089	그의 기분은 전혀 그렇지가 않았던 것이다
mjn3lwt00s172_set172090	나는 다만 해야 할 일이 있는 사람에 불과하다
mjn3lwt00s172_set172091	나의 모든 비밀을 이 아가씨는 어떻게 샅샅이 알고 있는 것일까
mjn3lwt00s172_set172092	내가 이런 일을 어떻게 생각하고 있는지 알겠나
mjn3lwt00s172_set172093	다른 뜻을 두고 있는 건 아니지요
mjn3lwt00s172_set172094	더러 어렴풋이 느끼는 사람이 있을지도 모르겠지만 자신 있게 말할 수 있는 사람은 없었다
mjn3lwt00s172_set172095	만애청은 그들 사이를 지나쳐 계속 걸어갔다
mjn3lwt00s172_set172096	물론 더 노골적으로 물을 수도 있으나 차마 그렇게 하기는 어렵다
mjn3lwt00s172_set172097	비를 고스란히 맞으며 그는 길가에 서 있었다
mjn3lwt00s172_set172098	소녀를 비롯해서 여자가 없는 집은 없었다
mjn3lwt00s172_set172099	아무것도 모르는 아주머니가 다시 내게 대답을 재촉했다
mjn3lwt00s172_set172100	저 가엾은 신세를 그냥 넘길 수는 없지 않는가
mjn3lwt00s172_set172101	좋은 군인이 될 수 있다 너는
mjn3lwt00s172_set172102	처음 여섯 달을 못 참고 돌아가는 사람들도 있는데 그런 사람들은 애초에 잘못 온 거죠
mjn3lwt00s172_set172103	하림의 갑작스런 물음에 여옥은 흠칫 놀랐다
mjn3lwt00s172_set172104	형제가 있다고 한들 아무도 믿을 수가 없구나
mjn3lyc00s086_set086001	거기에 무슨 의미가 있는 것이 아니다
mjn3lyc00s086_set086002	그 때의 그 표정을 나는 잊지 못한다
mjn3lyc00s086_set086003	그 여자가 살던 곳에 더 좋은 사람들이 들어와서 살게 합시다
mjn3lyc00s086_set086004	그것도 아직은 생각해 본 적이 없어
mjn3lyc00s086_set086005	그녀는 깜짝 놀란 듯이 눈을 크게 떴다
mjn3lyc00s086_set086006	그는 그녀가 자기의 이름을 부르는 것도 이때 처음 들었던 것이다
mjn3lyc00s086_set086007	그는 이번 기회를 통하여 아주 대단한 사람이 될 거예요
mjn3lyc00s086_set086008	그들은 이미 모두 사정 얘기를 알고 있었다
mjn3lyc00s086_set086009	그래서 나는 하는 수 없이 집으로 돌아온 것이다
mjn3lyc00s086_set086010	그러나 그녀는 받을 생각을 안 했다
mjn3lyc00s086_set086011	그러나 내가 먼저 죽을 수는 없다
mjn3lyc00s086_set086012	그러나 역시 내가 해야 할 일은 글을 쓰는 일이었다
mjn3lyc00s086_set086013	그러나 현실을 바탕으로 모든 것을 생각하면 우리는 앞으로 나갈 수 있다
mjn3lyc00s086_set086014	그러자 이젠 어머니가 더 불안한 모양이었다
mjn3lyc00s086_set086015	그런데 무슨 일 때문에 그러는 거요
mjn3lyc00s086_set086016	그럼 무슨 목적으로 그렇게 하려는 건가
mjn3lyc00s086_set086017	그렇지만 그것으로 끝나는 것은 결코 아니다
mjn3lyc00s086_set086018	그리고 두 사람은 바닥에 무릎을 꿇고 오랫동안 기도를 올렸다
mjn3lyc00s086_set086019	그의 앞에는 아무도 서 있지 않았다
mjn3lyc00s086_set086020	나는 그가 무엇을 생각하고 있는지 알 것 같았다
mjn3lyc00s086_set086021	나는 모든 것을 알 수 있었다
mjn3lyc00s086_set086022	나는 편지를 집어 들고 다시 읽어 보았다
mjn3lyc00s086_set086023	난 더 이상 죄를 짓고 싶지 않아요
mjn3lyc00s086_set086024	내가 당신을 조금 잘못 생각한 거 같아
mjn3lyc00s086_set086025	너희 가운데 가난한 사람이 없게 하여라
mjn3lyc00s086_set086026	니나는 그 동안 꽉 잡고 있던 내 팔을 힘없이 놓았다
mjn3lyc00s086_set086027	당신은 내 소문을 들어서 알 거요
mjn3lyc00s086_set086028	도대체 뭘 어떻게 할 수 있다는 거지
mjn3lyc00s086_set086029	따라서 너 없는 나는 존재하지 않는다
mjn3lyc00s086_set086030	말은 소리가 들리는 쪽을 번갈아 보며 바쁘게 목을 돌렸다
mjn3lyc00s086_set086031	문제는 그런 것들이 없을 때 어떻게 할 것인가 하는 거지
mjn3lyc00s086_set086032	밖의 세상을 전혀 모르고 죽는 것이다
mjn3lyc00s086_set086033	사람의 일은 과연 알 수 없는 것이다
mjn3lyc00s086_set086034	순간 니나는 이해할 수 없다는 표정으로 나를 쳐다보았다
mjn3lyc00s086_set086035	아니 나는 그렇게 생각할 수는 없었다
mjn3lyc00s086_set086036	아무튼 난 곧장 그곳을 빠져 나왔다
mjn3lyc00s086_set086037	잠시 사이를 두고 있다가 아내가 물었다
mjn3lyc00s086_set086038	젊은 청년 하나가 무겁게 입을 열었다
mjn3lyc00s086_set086039	죽는 게 가장 잘 사는 방법
mjn3lyc00s086_set086040	진리를 위해서 그렇게 한 것은 아니다
mjn3lyc00s086_set086041	평소에 늘 하던 말이 있을 텐데
mjn3lyc00s086_set086042	하지만 난 네 문제를 알고 있다 아니냐
mjn3lyc00s086_set086043	한동안 그걸 바라보고 있다가 잠이 들었다
mjn3lyc00s086_set086044	거기에 무슨 이유 같은 게 있겠어요
mjn3lyc00s086_set086045	그 때문에 이렇게 말할 수 있으리라
mjn3lyc00s086_set086046	그 중 한 명은 경찰서 안으로 들어갔다
mjn3lyc00s086_set086047	그곳에는 다음과 같은 글이 적혀 있었다
mjn3lyc00s086_set086048	그녀의 말을 이어 그 쉰 듯한 음성이 터져 나왔다
mjn3lyc00s086_set086049	그는 옷을 입고 문을 살며시 나갔다
mjn3lyc00s086_set086050	그들이 겁을 먹고 있기 때문인 것입니다
mjn3lyc00s086_set086051	그러고는 천천히 계단 위로 올라가는 것이었다
mjn3lyc00s086_set086052	그러나 뜻대로 되어 주는 것은 없었다
mjn3lyc00s086_set086053	그러나 진 선생은 이번에도 고개를 저었다
mjn3lyc00s086_set086054	그러자 그는 나에게 하나의 제안을 하였다
mjn3lyc00s086_set086055	그런데 이 안에서는 그를 본 사람이 없어
mjn3lyc00s086_set086056	그렇다면 자넨 내게 거짓말을 한 것이네
mjn3lyc00s086_set086057	그리고 상대는 당신에게 결코 좋은 감정을 갖지 않을 것이다
mjn3lyc00s086_set086058	그제서야 수보리는 두 사람의 사연을 어느 정도 짐작할 수 있었다
mjn3lyc00s086_set086059	나는 그의 곁에 서서 바람을 막아 주었다
mjn3lyc00s086_set086060	나는 일주일 동안 꼼짝도 못하고 누워 있었습니다
mjn3lyc00s086_set086061	난 엄마가 여기 있는 것이 싫어요
mjn3lyc00s086_set086062	내가 묻자 노인이 아무렇지도 않은 듯 대답을 했다
mjn3lyc00s086_set086063	너희들이 모르는 걸 내가 어떻게 아니
mjn3lyc00s086_set086064	다른 자리는 이미 사람들이 다 차지하고 있었기 때문이었다
mjn3lyc00s086_set086065	대답을 하고 보니 철기의 얼굴이 떠올랐다
mjn3lyc00s086_set086066	둘은 다시 그걸 들여다 보았지만 아무 것도 짐작할 수 없었다
mjn3lyc00s086_set086067	만애청은 두 사람을 향해 고개를 숙였다
mjn3lyc00s086_set086068	무슨 일이 생긴 것은 아닐까 한편으로는 걱정이 되기도 했다
mjn3lyc00s086_set086069	박 선생님의 웃음을 보면서 별 문제가 아닐 거라는 짐작이 들었던 것이다
mjn3lyc00s086_set086070	사내가 야릇한 웃음을 흘리며 계속해서 그녀를 바라보았다
mjn3lyc00s086_set086071	선뜻 손을 든 것은 십여 명에 지나지 않았다
mjn3lyc00s086_set086072	싫어요 싫어요 난 갈 수 없어요
mjn3lyc00s086_set086073	아무래도 그러는 것이 좋을 것 같애
mjn3lyc00s086_set086074	자취를 남긴 일 하나 하지 못한다
mjn3lyc00s086_set086075	정말이지 나는 그녀와 사랑에 빠지고 싶었던 것은 아니다
mjn3lyc00s086_set086076	즉 그들은 여러분에 대해서 상대적으로 거꾸로 서있는 것처럼 보인다
mjn3lyc00s086_set086077	처음 시집을 다 읽고 나서는 많이 울었다
mjn3lyc00s086_set086078	하나님은 믿을 수 없는 분이 아닌가
mjn3lyc00s086_set086079	하지만 지나는 처음에 앉은 그 자세를 그대로 유지하고 있었다
mjn3lyc00s086_set086080	화가 나서 그녀는 그를 무섭게 노려보았다
mjn3lyc00s086_set086081	그 나머지 한 달은 물이 빠져 배가 다닐 수 없었다
mjn3lyc00s086_set086082	그 천사가 나를 부르며 일러 주었다
mjn3lyc00s086_set086083	그녀는 어둠 속으로 자신이 파묻혀 가는 것을 느꼈다
mjn3lyc00s086_set086084	그는 주머니에서 커다란 누런 종이 한 장을 꺼냈다
mjn3lyc00s086_set086085	그래서 전 예쁜 여자 앞에서는 절대로 웃지 않습니다
mjn3lyc00s086_set086086	그러나 상상도 못했던 병이 또 떨어졌다
mjn3lyc00s086_set086087	그러면서 진 선생은 주머니에서 봉투를 꺼냈다
mjn3lyc00s086_set086088	그럼 말이야 겁을 줘 보면 어떨까
mjn3lyc00s086_set086089	그리고 사회적 갈등이 항상 드러나는 것은 아니다
mjn3lyc00s086_set086090	나는 거실 소파에 멍하니 앉아 있었습니다
mjn3lyc00s086_set086091	나는 좋은 대우를 바라는 것은 아니오
mjn3lyc00s086_set086092	내 생각 하나에 자네의 생명이 어떻게 될 것이라는 걸 알고 있겠지
mjn3lyc00s086_set086093	네가 익숙한 뒤에는 불에 넣어 없이 하여라
mjn3lyc00s086_set086094	당신은 왜 우리 교회에 나오지 않습니까
mjn3lyc00s086_set086095	따지고 보면 하는 일 없이 노는 것보다 더 고통스러운 일은 없다
mjn3lyc00s086_set086096	모리가와 중위는 또 다시 빙긋 웃었다
mjn3lyc00s086_set086097	밭을 열심히 매고 있던 그의 어머니가 고개를 들었다
mjn3lyc00s086_set086098	삼 초 정도면 그가 있는 데까지 갈 것이었다
mjn3lyc00s086_set086099	아 그것도 역시 최 사장 동생 문제 아닌가요
mjn3lyc00s086_set086100	자네가 그런 곳에 아랑곳하지 않는다는 것을 잘 알고 있지만 우리 지방을 위해서는 그렇게 해야 한단 말일세
mjn3lyc00s086_set086101	정말로 죄를 지은 건 바로 나야
mjn3lyc00s086_set086102	지선은 매우 심각한 표정을 짓고 있었다
mjn3lyc00s086_set086103	트럭이 갑자기 서는 바람에 대치는 숙이고 있던 고개를 슬그머니 쳐들고 주위를 둘러보았다
mjn3lyc00s086_set086104	한 손을 들어 보이면서 다가오는 사람은
mjn3phs02s047_set047001	갑자기 밖에서 그보다 더 큰 목소리가 들려왔다
mjn3phs02s047_set047002	그 돈으로 부인은 새 집을 지었다
mjn3phs02s047_set047003	그 시간에 충분히 서울로 돌아갈 수는 있었지만 내일 아침 일찍 다시 올라가 보고 싶었다
mjn3phs02s047_set047004	그건 나도 어쩔 수 없는 일이야
mjn3phs02s047_set047005	그녀가 전에 없이 말을 많이 했다
mjn3phs02s047_set047006	그녀의 흰 이가 더 하얗게 보였다
mjn3phs02s047_set047007	그는 어두운 방 속에서 조용히 쉬었다
mjn3phs02s047_set047008	그들은 먹을 것과 입을 것을 항상 가질 것이다
mjn3phs02s047_set047009	그래도 청년은 입을 다물고 열지 않았다
mjn3phs02s047_set047010	그러나 그것은 너무나 순식간에 일어난 일이었다
mjn3phs02s047_set047011	그러나 나는 여전히 아무 것도 할 수가 없었다
mjn3phs02s047_set047012	그러나 아무튼 그는 화가 날 수밖에 없었다
mjn3phs02s047_set047013	그러나 지금은 차마 그럴 수가 없었다
mjn3phs02s047_set047014	그러자 그 중의 하나가 이렇게 말했다
mjn3phs02s047_set047015	그런데 그들 중에는 영화를 보고 그렇게 된 사람도 있다
mjn3phs02s047_set047016	그럴 수밖에 없었던 두 가지 이유가 있다
mjn3phs02s047_set047017	그렇다면 사람들은 두 개의 몸을 갖고 있는 것이 아닌가
mjn3phs02s047_set047018	그리고 나서 온 백성을 각기 집으로 돌려 보냈다
mjn3phs02s047_set047019	그에게는 이 집 외에 다른 집이 없다
mjn3phs02s047_set047020	나는 그 길 사이에 무엇이 기다리고 있는지 알 수가 없다
mjn3phs02s047_set047021	나는 담배를 입에 문 채 사진을 들여다 보았다
mjn3phs02s047_set047022	나는 정말 아무도 모르게 이곳에서 사라지고 싶은 것입니다
mjn3phs02s047_set047023	난 그런 것 받은 적이 없소
mjn3phs02s047_set047024	내가 과연 무얼 바라고 있는 것일까
mjn3phs02s047_set047025	너는 내가 받아들일 수 없는 것을 하고 있다
mjn3phs02s047_set047026	누구도 더 이상 참을 수 없게 되었다
mjn3phs02s047_set047027	당신 곁에 있고 싶다는 생각을 했어요
mjn3phs02s047_set047028	더구나 이 일은 별로 머리를 필요로 하지 않는다
mjn3phs02s047_set047029	두 중위는 굳게 입을 다물고 열지 않았다
mjn3phs02s047_set047030	마침내 살 수 있는 방법을 생각한 것일까
mjn3phs02s047_set047031	무슨 질문을 하여도 아는 것은 대답할 수 있어요
mjn3phs02s047_set047032	바로 자기 사랑을 받을 수 있는 여자를 찾아 나선 것이다
mjn3phs02s047_set047033	사람들은 그 말은 듣고 모두 웃었다
mjn3phs02s047_set047034	세상은 이런 사람들을 받아들일 만한 곳이 못 되었습니다
mjn3phs02s047_set047035	아내는 별 이유 없이 내 뒤를 따라 내렸다
mjn3phs02s047_set047036	아무도 대신 말해 줄 수 없다
mjn3phs02s047_set047037	자신에게 죽음을 당한 자를 너무 믿고 있었던 것 같았다
mjn3phs02s047_set047038	전 아는 게 아무 것도 없어요
mjn3phs02s047_set047039	좋아 나한테 뭘 빌려 가고 싶은 거야
mjn3phs02s047_set047040	지섭은 미친 듯이 몸을 떨며 소리 질렀다
mjn3phs02s047_set047041	카르마는 도저히 집으로 돌아갈 수가 없었다
mjn3phs02s047_set047042	하지만 그런 상태가 오래 계속되는 것은 아니었다
mjn3phs02s047_set047043	한 번 떠난 여자가 왜 돌아와
mjn3phs02s047_set047044	갑자기 결정할 수 없으면 언제든지 연락을 주시오
mjn3phs02s047_set047045	그 다음에 바로 할 수 있게 준비해 줘
mjn3phs02s047_set047046	그 이유를 조사해 보니 다음과 같았다
mjn3phs02s047_set047047	그것을 다른 말로 표현할 수 없습니다
mjn3phs02s047_set047048	그녀는 자기가 틀림없이 이길 것 같았다
mjn3phs02s047_set047049	그는 소리 나는 곳을 이리저리 살펴보았다
mjn3phs02s047_set047050	그들은 여러 가지 가능성을 놓고 조사해 보았지만 결과는 마찬가지였다
mjn3phs02s047_set047051	그래서 좀처럼 누굴 만나는 일이 없습니다
mjn3phs02s047_set047052	그러나 내가 왔는데 어떻게 잠을 자고 있을 수 있을까
mjn3phs02s047_set047053	그러나 이제 사태는 그와 같지 않다
mjn3phs02s047_set047054	그러면 주 너희의 하느님이 너희가 하는 모든 일과 너희가 손을 대는 모든 일에 복을 내려 주실 것이다
mjn3phs02s047_set047055	그런데 또 내 차를 타는 이유가 뭐요
mjn3phs02s047_set047056	그렇다고 하더라도 우리가 다음과 같이 말하는 데에는 문제가 없을 것이다
mjn3phs02s047_set047057	그리고 내일 다시 자세한 얘기를 했으면 싶습니다
mjn3phs02s047_set047058	그의 말이 거칠게 나오자 마담은 더 묻지 않고 돌아섰다
mjn3phs02s047_set047059	나는 그녀의 강렬한 모습을 그날 최초로 본 것이다
mjn3phs02s047_set047060	나는 예의 큰 목소리로 웃으면서 소리쳤다
mjn3phs02s047_set047061	난 내 자신과 싸우고 있었던 것 같애
mjn3phs02s047_set047062	내가 깨달은 바가 세상에 대하여 무엇인가
mjn3phs02s047_set047063	너무 심하게 고문을 받은 탓으로 잘 걸을 수가 없었다
mjn3phs02s047_set047064	늙은이가 아무 말 없이 눈길을 내렸다
mjn3phs02s047_set047065	당신을 보자 나는 놀라지 않을 수 없었던 거예요
mjn3phs02s047_set047066	두 사람은 몸을 돌려 그들이 온 길을 거슬러 간다
mjn3phs02s047_set047067	마지막으로 할 수 있는 눈빛은 무엇인지
mjn3phs02s047_set047068	목숨이 있는 것이라면 죽지 않는 것은 없다
mjn3phs02s047_set047069	바람 같은 자유 햇살이 투명한 오후
mjn3phs02s047_set047070	불빛을 받은 탓인지 눈이 빛나고 있었다
mjn3phs02s047_set047071	삶이 있으면 죽음이 있고 죽음이 있으면 삶이 있다
mjn3phs02s047_set047072	스님은 마당에 선 채 두 눈을 지그시 감았다
mjn3phs02s047_set047073	아마도 남들이 그렇게 부르는 것 같소
mjn3phs02s047_set047074	자넨 방금 전까지 공부를 한 거야
mjn3phs02s047_set047075	전화를 끊고 나서 준현은 의아한 생각이 들었다
mjn3phs02s047_set047076	죽어도 좋아 아홉 시 이십 분
mjn3phs02s047_set047077	차 안에는 웬 중년 아저씨가 타고 있었다
mjn3phs02s047_set047078	푸른 하늘과 푸른 바다는 같은 것이다
mjn3phs02s047_set047079	하지만 아무래도 저는 의사가 될 자격이 없나 봅니다
mjn3phs02s047_set047080	현 중위의 목소리가 귀를 울리는 듯했다
mjn3phs02s047_set047081	광제는 환자에게 절을 세 번 하고는 옆에 앉아서 눈을 들여다보았다
mjn3phs02s047_set047082	그 이후 두 번 다시 귀신이 나타나는 일은 없었다
mjn3phs02s047_set047083	그녀는 그이 이름을 부르며 가늘게 웃었다
mjn3phs02s047_set047084	그는 어릴 때부터 엉뚱한 구석이 많았다
mjn3phs02s047_set047085	그래서 갑자기 정신의 균형을 잃게 된다
mjn3phs02s047_set047086	그러나 다시 돌아 오실 줄 모르는 할아버지
mjn3phs02s047_set047087	그러다가 한 아이가 다른 한 아이를 업고 있는 것처럼 보이기도 했다
mjn3phs02s047_set047088	그런데 우리는 다음과 같은 경우를 상상할 수 있다
mjn3phs02s047_set047089	그리고 그들은 본능적으로 그것을 알고 있었다
mjn3phs02s047_set047090	길게 늘어선 벽 그 지붕 밑에 어린 아이가 있었지요
mjn3phs02s047_set047091	나는 영문을 알 수 없어 물었다
mjn3phs02s047_set047092	남자의 얼굴에 선량한 호기심이 잔뜩 묻어 있는 것 같았다
mjn3phs02s047_set047093	너무도 반가운 나머지 정신없이 물을 들이켰다
mjn3phs02s047_set047094	당 노인이 잠자코 있자 노파는 다시 말을 이었다
mjn3phs02s047_set047095	두 시간 후 시언은 다시 거리로 나갔다
mjn3phs02s047_set047096	몇 년 전에 나는 어떤 사람이 이렇게 얘기하는 것을 들은 적이 있다
mjn3phs02s047_set047097	박 대위가 잔을 툭 하고 부딪쳐 왔다
mjn3phs02s047_set047098	사마결은 단지 빙긋 웃을 뿐 더 이상 아무런 대꾸도 하지 않았다
mjn3phs02s047_set047099	시간이 무한한 것은 바로 이 때문이다
mjn3phs02s047_set047100	일이란 자연히 본래 그냥 그대로 존재하는 것이다
mjn3phs02s047_set047101	전에 살았던 주인 집에서 준 것이었다
mjn3phs02s047_set047102	지금 새삼스럽게 돌아가는 것은 부끄러운 일인 것이다
mjn3phs02s047_set047103	카르마는 깜짝 놀라며 그의 얼굴을 바라보았다
mjn3phs02s047_set047104	하지만 자넨 꼭 해낼 수 있을 거야
mjn3pyh01s157_set157001	공부를 열심히 하라는 뜻으로 주는 것이다
mjn3pyh01s157_set157002	그 방은 너의 마음 속에 있다
mjn3pyh01s157_set157003	그 정도는 누구나 다 알고 있습니다
mjn3pyh01s157_set157004	그것을 심양 의원이 모를 리 없을 것이었다
mjn3pyh01s157_set157005	그녀는 이 말을 남기고 떠나 갔다
mjn3pyh01s157_set157006	그는 더 멀리 가지 못할 것이다
mjn3pyh01s157_set157007	그는 최근에 다음과 같이 쓴 적이 있다
mjn3pyh01s157_set157008	그때 팔 하나가 불쑥 앞으로 나왔다
mjn3pyh01s157_set157009	그래요 그런 마음을 알 리가 있나
mjn3pyh01s157_set157010	그러나 그때는 아무도 말해 줄 사람이 남아 있지 않았다
mjn3pyh01s157_set157011	그러나 또한 알 수 있는 것이 아니다
mjn3pyh01s157_set157012	그러나 이런 쪽에서 생각해 볼 수도 있지요
mjn3pyh01s157_set157013	그러다가 푹 쓰러진 채 정신을 잃고 말았다
mjn3pyh01s157_set157014	그런 다음 매우 빠른 걸음으로 계단을 올라갔다
mjn3pyh01s157_set157015	그런데 이 친구는 왜 아직도 안 나타나지
mjn3pyh01s157_set157016	그렇게 안 하고 살 수 있나요
mjn3pyh01s157_set157017	그를 흔들어 놓는 것은 또 있었다
mjn3pyh01s157_set157018	그리고 일어나지 못한 채 여전히 떨고 있었다
mjn3pyh01s157_set157019	길을 돌아 중앙 시장 쪽으로 향했다
mjn3pyh01s157_set157020	나는 그에게 아무 것도 묻지 말아 달라고 했다
mjn3pyh01s157_set157021	나는 어머니를 충분히 이해할 수 있었다
mjn3pyh01s157_set157022	나도 이젠 안 지고 살 거야
mjn3pyh01s157_set157023	남을 알고 자기를 아는 일은 결코 쉬운 일이 아니다
mjn3pyh01s157_set157024	내가 이해할 수 없는 일도 있었다
mjn3pyh01s157_set157025	네 여자는 제 얼굴을 보지 못했습니다
mjn3pyh01s157_set157026	다만 한 가지 어려운 일이 있다
mjn3pyh01s157_set157027	대대장은 말을 마치고 돌아서서 안으로 들어가 버렸다
mjn3pyh01s157_set157028	동굴 속에 세 명의 여자들이 갇혀 있어
mjn3pyh01s157_set157029	또 있는 것을 없이 할 필요도 없고 없는 것을 일부러 있게 할 것도 없다 하였다
mjn3pyh01s157_set157030	몇 해 동안 계속 그 자리를 지켜 왔습니다
mjn3pyh01s157_set157031	물을 인간이 마시면 그 물은 죽는 것이다
mjn3pyh01s157_set157032	보아라 하나님의 집이 사람들 가운데 있다
mjn3pyh01s157_set157033	살기 좋은 사회는 저절로 이루어지는 것이 아니다
mjn3pyh01s157_set157034	신부는 두 사람의 손을 힘껏 잡았다
mjn3pyh01s157_set157035	아니야 우리 나가서 얘기 좀 할까
mjn3pyh01s157_set157036	자기 스스로의 몸과 마음 속에 빛이 필요하다고 생각했다
mjn3pyh01s157_set157037	저기 서 있는 것은 사람이 아닌가
mjn3pyh01s157_set157038	제가 알아서 잘 하니까 걱정 마세요
mjn3pyh01s157_set157039	지금 당신에 입으로 말해 줄 수 있겠소
mjn3pyh01s157_set157040	책을 낼 때마다 하고 싶은 말이 있다
mjn3pyh01s157_set157041	하림은 묵묵히 앉아 있다가 조심스럽게 말했다
mjn3pyh01s157_set157042	하지만 우선 그에게는 배를 움직일 수 있는 능력이 없었다
mjn3pyh01s157_set157043	형 왜 갑자기 그런 말을 해요
mjn3pyh01s157_set157044	계시는 주고 받을 수 있는 것이다
mjn3pyh01s157_set157045	그 사람은 이 문제를 풀 수 없는 사람이야
mjn3pyh01s157_set157046	그간 할머니는 이렇듯 많은 이야기를 해주었다
mjn3pyh01s157_set157047	그녀는 긴 머리 속에 짧은 목을 감추고 있었다
mjn3pyh01s157_set157048	그는 끊임없이 형 생각만 하고 있었다
mjn3pyh01s157_set157049	그는 한동안 나를 보더니 심각하게 말했다
mjn3pyh01s157_set157050	그래 그럼 이것을 무엇 때문에 하느냐
mjn3pyh01s157_set157051	그러나 그는 그날 밤에 있었던 일을 대수롭지 않은 일로 여기고 있는 것 같았다
mjn3pyh01s157_set157052	그러나 아쉬운 점이 없는 것은 아니다
mjn3pyh01s157_set157053	그러니 하느님의 나라는 이미 너희에게 와 있는 것이다
mjn3pyh01s157_set157054	그런 문제는 저 혼자서 결정할 문제가 아닙니다
mjn3pyh01s157_set157055	그럼 오십 년 전의 일이 되는데
mjn3pyh01s157_set157056	그렇지만 한 가지 분명한 건 내가 범인이 아니라는 점이다
mjn3pyh01s157_set157057	그리고 한 모금 술을 마시고 또 웃었다
mjn3pyh01s157_set157058	꼬박 두 시간 동안 쉬지 않고 연습을 한 셈이었다
mjn3pyh01s157_set157059	나는 몸을 굽혀 그녀의 손을 잡았다
mjn3pyh01s157_set157060	나도 준비를 하고 사람들의 흐름에 따라 밖으로 나갔다
mjn3pyh01s157_set157061	낮게 낮게 낮게 때로는 깊게 몸을 움직여 나갔다
mjn3pyh01s157_set157062	내가 직접 실험을 해본 것이기 때문에 기억하고 있을 뿐이지
mjn3pyh01s157_set157063	노인 거지 앞에서 한동안 이야기를 하다가 우리는 그곳을 떠났다
mjn3pyh01s157_set157064	다혜가 돌아온 것은 거의 한 시간 정도 시간이 걸린 뒤였다
mjn3pyh01s157_set157065	더듬어 볼 것도 없다는 듯이 정이 떨어진 모양이다
mjn3pyh01s157_set157066	때로는 사랑을 거두어 가는 것이 크게 도움을 줄 수도 있다
mjn3pyh01s157_set157067	매기는 나한테 몹시 화를 내고 있거든
mjn3pyh01s157_set157068	물론 민비는 그 말을 믿지 않았다
mjn3pyh01s157_set157069	범인이 개를 끌고 나간 것 같은데
mjn3pyh01s157_set157070	사람이 살지 않은 지가 이미 오래 되었다는 것을 금방 알 수 있었다
mjn3pyh01s157_set157071	소나기가 내릴 때 나는 소리가 끝없이 이어지고 있었다
mjn3pyh01s157_set157072	아는 것이 많은 사람은 외로운 거야
mjn3pyh01s157_set157073	일찍이 여옥을 그렇게 생각해 준 적이 없었다
mjn3pyh01s157_set157074	저 애가 여기 있을 줄 알았어
mjn3pyh01s157_set157075	조금 뒤에 그들은 식탁에 마련해 놓은 저녁을 먹었다
mjn3pyh01s157_set157076	지나는 자신이 신의 세계에 왔다는 것이 믿어지지 않았다
mjn3pyh01s157_set157077	추소야는 그런 그를 힐끗 바라보며 빙그레 웃는다
mjn3pyh01s157_set157078	하여튼 이곳으로 오기 전의 내 과거에 대한 이야기를 하고 싶어요
mjn3pyh01s157_set157079	한데 바로 그 순간 놀라운 일이 벌어졌다
mjn3pyh01s157_set157080	갚을 수 없는 빚은 지고 싶지 않아
mjn3pyh01s157_set157081	그 병사는 마차 옆에 서 있었다
mjn3pyh01s157_set157082	그것은 나중에 매우 고통스러운 것이 되고 만다
mjn3pyh01s157_set157083	그는 그녀에 대해 아무 것도 알지 못했다
mjn3pyh01s157_set157084	그들은 이미 나에 대한 기록을 가지고 있으면서 그것을 확인하는 것 같았다
mjn3pyh01s157_set157085	그러나 그곳의 생활에서 그는 별로 인정을 못 받은 것 같다
mjn3pyh01s157_set157086	그러나 이런 사람들에게는 나는 부드러운 목소리로 이렇게 말한다
mjn3pyh01s157_set157087	그런 때는 아기의 몸을 조심스럽게 만져 본다
mjn3pyh01s157_set157088	그렇다고 해서 피할 수 있는 방법도 없었다
mjn3pyh01s157_set157089	그에 대하여 법의 대답은 부정적인 것 같다
mjn3pyh01s157_set157090	나는 나온 지 얼마 아니 되었소
mjn3pyh01s157_set157091	나야 별 일이 있을 게 뭐가 있겠나
mjn3pyh01s157_set157092	내가 어찌 이 큰 도시를 아끼지 않겠느냐
mjn3pyh01s157_set157093	늙은 목사는 인정을 모르는 사람이 아니었다
mjn3pyh01s157_set157094	더구나 그 속에는 한 사람의 천사가 살고 있었던 것입니다
mjn3pyh01s157_set157095	마치 하늘에서 흰 꽃이 날리는 것 같습니다
mjn3pyh01s157_set157096	물 한 그릇 얻어 먹을 수 있을까요
mjn3pyh01s157_set157097	불빛에 그들의 모습이 뚜렷이 드러나 보였다
mjn3pyh01s157_set157098	세상에는 아름답고 신기한 것들이 너무도 많을 것입니다
mjn3pyh01s157_set157099	아마 그 어둠 속에서 어떤 커다란 천사가 날개를 펴고 한 영혼을 기다리고 있었을 것이다
mjn3pyh01s157_set157100	장 마담은 하마터면 아 하고 소리 지를 뻔했다
mjn3pyh01s157_set157101	조자건의 담담한 말에 그녀는 몸을 부르르 떨었다
mjn3pyh01s157_set157102	참으로 답답한 절차가 아닐 수 없다
mjn3pyh01s157_set157103	하림은 그 참혹한 모습에 한동안 할 말을 잊은 채 넋을 잃고 서 있었다
mjn3pyh01s157_set157104	현 교수는 안경을 깊이 당겨 쓰고 있었다
mjn3shs00s167_set167001	과연 우리가 그 길로 가고 있는지 모르겠다
mjn3shs00s167_set167002	그 사내는 말없이 나를 보고 있었다
mjn3shs00s167_set167003	그 중에는 같은 반 아이들이 있을지도 모를 일이었다
mjn3shs00s167_set167004	그것을 한마디로 말하면 인간이 되어야 한다는 것이다
mjn3shs00s167_set167005	그녀는 이제 그를 잘 알 수가 있었다
mjn3shs00s167_set167006	그는 두 손으로 귀를 막고 뛰었다
mjn3shs00s167_set167007	그는 한동안 묵묵히 그녀의 말을 듣고 있다가 고개를 끄덕였다
mjn3shs00s167_set167008	그때는 그럴 수 밖에 없었던 것 같아요
mjn3shs00s167_set167009	그러고 보니 그녀 남편의 이름이 박 뭐라고 했던 것 같았다
mjn3shs00s167_set167010	그러나 그럴 수 없다는 것을 그녀 자신이 잘 알고 있었다
mjn3shs00s167_set167011	그러나 모두 얼마 못 가서 사라져 갔다
mjn3shs00s167_set167012	그러나 이제 그것은 알 바가 아니었다
mjn3shs00s167_set167013	그러면 그 집이 다시 제 것이 된다
mjn3shs00s167_set167014	그런 마음을 버리고 다시는 여러 말 하지 말라
mjn3shs00s167_set167015	그런데 이상한 일이 아닐 수 없었다
mjn3shs00s167_set167016	그렇게 하면 너희가 그의 마음에 들 수 없다
mjn3shs00s167_set167017	그리고 결코 그것을 잊지 못할 것이다
mjn3shs00s167_set167018	그리고 잠시 후 다시 다가오는 사내의 발자국 소리가 들렸다
mjn3shs00s167_set167019	김대평은 자세를 바로 하고 분명한 어조로 대답했다
mjn3shs00s167_set167020	나는 그의 손을 그에게 돌려 주었다
mjn3shs00s167_set167021	나는 여기 온 이후로 처음으로 재미있는 시간을 보냈다
mjn3shs00s167_set167022	나로서는 그 이유를 알 수가 없다
mjn3shs00s167_set167023	남자는 여자를 향해 뛰고 여자는 남자를 향해 뛰었다
mjn3shs00s167_set167024	내가 죽으면 이 회사가 어떻게 될까 하는 거야
mjn3shs00s167_set167025	니가 그렇게 못 할 이유가 없지
mjn3shs00s167_set167026	다시 말해서 내 아내가 되어 나와 같이 떠나 달라는 거요
mjn3shs00s167_set167027	대상이 없이 여러 가지 감정을 가질 수가 있다
mjn3shs00s167_set167028	두 명의 일은 잘 되고 있지
mjn3shs00s167_set167029	또 그것은 복잡한 것으로 알려진 어려운 말을 될 수 있는 대로 쉬운 말로 고쳐 쓰는 일도 된다
mjn3shs00s167_set167030	모두가 그 일을 해야 하는 것으로 되었다
mjn3shs00s167_set167031	뭐 하나 제대로 하는 게 있나 머리에 든 게 있나
mjn3shs00s167_set167032	봐 넌 그 이유를 알고 있어
mjn3shs00s167_set167033	삶은 원래 홀로 사는 게 아니고 더불어 사는 것이다
mjn3shs00s167_set167034	실은 아이들 모두 우리 집에 모여 있어요
mjn3shs00s167_set167035	아들 앞에서 부부가 그런 이야기를 한 것이다
mjn3shs00s167_set167036	자기가 가장 잘 아는 이야기를 써야 한다
mjn3shs00s167_set167037	저는 그 얘기를 믿지 않는 게 아닙니다
mjn3shs00s167_set167038	제가 좋아하는 그 사람의 표정이 있어요
mjn3shs00s167_set167039	지금 밤의 어느 곳에서 누가 웃고 있다
mjn3shs00s167_set167040	처음부터 이건 있을 수도 없는 일이 아닌가
mjn3shs00s167_set167041	하림은 여옥이 보이지 않을 때까지 손을 흔들었다
mjn3shs00s167_set167042	하지만 이런 대답은 그렇게 정확한 것은 아니다
mjn3shs00s167_set167043	형이 있는데 다른 사람의 말이야 무슨 필요가 있겠습니까
mjn3shs00s167_set167044	곧 떠날 테니까 자연 호텔 생활을 할 수 밖에 없죠
mjn3shs00s167_set167045	그 소녀는 죽은 것이 아니라 자고 있다 하셨다
mjn3shs00s167_set167046	그건 내 일이지 니 일이 아냐
mjn3shs00s167_set167047	그녀는 남편이 부르는 소리를 어렴풋이 들었다
mjn3shs00s167_set167048	그는 넓은 방안에 혼자 앉아 있었는데 하림이 들어서자 벌떡 일어섰다
mjn3shs00s167_set167049	그는 희미한 웃음을 띤 채 되도록 천천히 걸음을 옮겼다
mjn3shs00s167_set167050	그래 인연이 있다면 언젠가는 만날 테지
mjn3shs00s167_set167051	그러나 그는 아무런 대답도 없이 검을 세우고 있었다
mjn3shs00s167_set167052	그러나 어둠이 빛을 이겨 본 적이 없다
mjn3shs00s167_set167053	그러니까 부부가 서로 조화를 이루는 노력을 해야 한다
mjn3shs00s167_set167054	그런 생각을 하지 말고 일이나 꾸준히 하라고 하지 않았나
mjn3shs00s167_set167055	그럼 자네는 그 노인이 누구인지 알고 있나
mjn3shs00s167_set167056	그를 이해하기 위해서는 얼마나 많은 시간이 필요한 것일까
mjn3shs00s167_set167057	그리고는 꼼짝도 하지 않고 앉아 있었습니다
mjn3shs00s167_set167058	꿈이 있어서 그 꿈을 찾아 밖으로 나가야 됩니다
mjn3shs00s167_set167059	나는 밤새도록 이렇게 소파에 앉아 있을 것이다
mjn3shs00s167_set167060	나를 사랑하지 않는 사람은 내 말을 지키지 않는다
mjn3shs00s167_set167061	내 나라는 이 세상에 속한 것이 아니다
mjn3shs00s167_set167062	내가 하늘에 비구름이 없다 해서 거짓말을 하겠소
mjn3shs00s167_set167063	놀라 일어나 귀를 기울이고 그 소리를 들어 보니 두려워 말라
mjn3shs00s167_set167064	다혜의 표정을 읽을 수는 없었지만 그녀의 괴로운 마음을 느낄 수는 있었다
mjn3shs00s167_set167065	덕분에 난 편안한 마음으로 시험을 칠 수 있었다
mjn3shs00s167_set167066	떠나기 전에 너에게 한 가지 묻고 싶은 게 있다
mjn3shs00s167_set167067	머리 속은 하얗게 텅 비어 아무것도 생각할 수 없었다
mjn3shs00s167_set167068	물론 이튿날 그는 약속한 장소에 가지 않았다
mjn3shs00s167_set167069	벽에 머리를 댄 채 그녀는 한참 동안 소리 없이 울었다
mjn3shs00s167_set167070	사랑하는 건 상관 없지만 내가 자신이 없다
mjn3shs00s167_set167071	소년이 감히 이렇게 솔직히 대답할 수 있을 것인가
mjn3shs00s167_set167072	아니 어쩌면 이미 일어나고 있는지도 모른다
mjn3shs00s167_set167073	임마 아빠가 한국에서 선생님 했지 미국에서 했어
mjn3shs00s167_set167074	저녁 무렵에 아저씨가 나를 보러 올라왔다
mjn3shs00s167_set167075	조만간 다시 이들 자료를 토대로 보다 자세한 보고서를 만들기 위해서
mjn3shs00s167_set167076	지섭은 그제서야 비로소 자신의 계획을 솔직하게 털어 놓았다
mjn3shs00s167_set167077	친구를 위해 죽는 인간이 아직도 있다니
mjn3shs00s167_set167078	하지만 그가 낸 목소리는 여자의 소리였다
mjn3shs00s167_set167079	한번은 어떤 사람이 니게 이렇게 물었다
mjn3shs00s167_set167080	거기 쓰여 있는 것들은 분명 자네 것 맞지
mjn3shs00s167_set167081	그 사람은 심판을 받지 않을 뿐만 아니라 이미 죽음의 세계에서 벗어나 생명의 세계로 들어 섰다
mjn3shs00s167_set167082	그것은 아마 아들의 자존심을 생각해서 그랬던 것 같았다
mjn3shs00s167_set167083	그는 나를 더욱 세게 껴안고 키스를 하려 했다
mjn3shs00s167_set167084	그들은 허겁지겁 자신들이 들어온 길을 향하여 뛰어갔다
mjn3shs00s167_set167085	그러나 그는 경찰에 쫓기는 이유를 함부로 말할 수 없어서 그대로 버티고 섰다
mjn3shs00s167_set167086	그러나 인간에 대한 정의를 말할 때에는 그렇지가 않다
mjn3shs00s167_set167087	그런 반응을 보일 만한 정당한 근거가 있는가
mjn3shs00s167_set167088	그렇다면 다시 한 가지 제의를 할 수밖에 없네
mjn3shs00s167_set167089	그와 함께 이번 일에 어쩐지 자신이 서지 않았다
mjn3shs00s167_set167090	나는 놀라며 그의 몸을 만져 보았다
mjn3shs00s167_set167091	나와 똑같은 목사가 수백 명이나 있습니다
mjn3shs00s167_set167092	내가 이 공을 꼭 갚을 테니 그리 알게
mjn3shs00s167_set167093	다 큰 애를 업고 다닐 때도 많은데
mjn3shs00s167_set167094	더글라스는 아무 말 없이 자리에서 일어났다
mjn3shs00s167_set167095	만나면 나는 그녀에게 뭐라 말할 것인가
mjn3shs00s167_set167096	물론 나는 자네가 좋은 사람이란 걸 알고 있네
mjn3shs00s167_set167097	비교할 수 있는 대상이 없어서 그런 거 아닐까요
mjn3shs00s167_set167098	셋째 올바른 자본주의 윤리 의식을 가져야 한다
mjn3shs00s167_set167099	아마도 이상이 없다고 대답하는 것 같았다
mjn3shs00s167_set167100	장차 큰 일을 해낼 놈이 분명하다
mjn3shs00s167_set167101	좋아 그러면 넌 가서 전화번호를 갖고 사무실로 날 찾아와
mjn3shs00s167_set167102	책에 빠져 있다가 윤희는 불현듯 시계를 보았다
mjn3shs00s167_set167103	하림은 인사를 하고 나서 주머니에서 봉투를 꺼냈다
mjn3shs00s167_set167104	형 우린 내일 떠나는 게 좋겠어
