mss4jkh03s174_set174001	관호청은 겨우 잠을 이룰 수 있었다
mss4jkh03s174_set174002	그 사람 대통령이 되고 나서 한 일이 도대체 무엇이 있어요
mss4jkh03s174_set174003	그 집은 나도 잘 알고 있소
mss4jkh03s174_set174004	그것이 그의 삶의 가장 중요한 일이다
mss4jkh03s174_set174005	그녀는 자리에 앉아서 수화기를 집어 들었다
mss4jkh03s174_set174006	그는 마치 남의 이야기를 하듯 말을 받으며 여전히 웃었다
mss4jkh03s174_set174007	그대가 가지고 있는 모든 것들을 생각해 보아라
mss4jkh03s174_set174008	그래 그걸 견딜 수 없는 것이다
mss4jkh03s174_set174009	그러고 보면 처음 하는 말이 아닌 듯했다
mss4jkh03s174_set174010	그러나 그렇다고 무엇을 달리 어떻게 할 수 있단 말인가
mss4jkh03s174_set174011	그러나 몸이 말을 잘 들어 주지 않았다
mss4jkh03s174_set174012	그러나 이제 와서 그럴 수는 없는 일이었다
mss4jkh03s174_set174013	그러면 그는 영원히 주인의 종이 된다
mss4jkh03s174_set174014	그런 말을 어찌 내가 믿을 수 있단 말인가
mss4jkh03s174_set174015	그런데 자기는 그걸 알 수도 없다
mss4jkh03s174_set174016	그렇게 하지 않으면 벌을 받기 때문이다
mss4jkh03s174_set174017	그리고 그 두 시간 동안 많은 얘기를 했다
mss4jkh03s174_set174018	그리고 지극히 적극적으로 문제에 파고 들었습니다
mss4jkh03s174_set174019	꼭 문 뒤에 누가 숨어 있을 것 같다
mss4jkh03s174_set174020	나는 그의 큰 손을 두 손으로 꼭 잡았다
mss4jkh03s174_set174021	나는 오랫동안 이 날을 기다리고 있었다
mss4jkh03s174_set174022	나를 바라보는 그녀의 눈이 항상 젖어 있는 것을 느낄 수 있었다
mss4jkh03s174_set174023	남편은 한동안 그렇게 앉아 있다고 말을 이었다
mss4jkh03s174_set174024	내가 지금 무슨 생각을 하고 있는 거야
mss4jkh03s174_set174025	네가 만난 사람들을 우리는 잘 알고 있어
mss4jkh03s174_set174026	다시 한 번 손을 들어 봐
mss4jkh03s174_set174027	대체 니나는 얼마나 많은 얼굴을 갖고 있단 말인가
mss4jkh03s174_set174028	두 사람 모두 얼핏 보면 거짓말을 하지 않고 있는 걸로 보입니다
mss4jkh03s174_set174029	또한 그녀가 사랑하는 아이의 아버지는 그것에 관해 아무 것도 알지 못한다
mss4jkh03s174_set174030	모두가 죽고 세 사람이 살아 있었습니다
mss4jkh03s174_set174031	뭔가 무서운 일이 일어날 듯한 느낌이었다
mss4jkh03s174_set174032	북한이 정말 그런 위기에 몰려 있을까
mss4jkh03s174_set174033	새 삶을 당신과 함께 하고 싶습니다
mss4jkh03s174_set174034	실제로 그를 이 곳에 오게 한 것은 내가 아닌가
mss4jkh03s174_set174035	아마 그렇게 무서운 사실은 없을 거야
mss4jkh03s174_set174036	자기가 태어난 시간을 정확히 알고 있는 사람은 그리 많지 않다
mss4jkh03s174_set174037	저는 남편의 그런 점이 무엇보다 좋습니다
mss4jkh03s174_set174038	제대로 된 인간이 갈 곳이 못 돼
mss4jkh03s174_set174039	지금 아버지가 하고 있는 일들을 말이야
mss4jkh03s174_set174040	처음에는 그것이 그들이 하는 모든 일이었다
mss4jkh03s174_set174041	하림은 자기도 모르게 큰 소리가 나왔다
mss4jkh03s174_set174042	하지만 이제 다시 바로 찾아온 것 같습니다
mss4jkh03s174_set174043	혹시 나한테 전화 온 것 없어
mss4jkh03s174_set174044	공부를 계속 할 수 있는 최소한의 환경 말이야
mss4jkh03s174_set174045	그 소식은 나를 위한 것이 아니라 적을 위한 것이다
mss4jkh03s174_set174046	그건 그건 여기서 밝힐 수 없어요
mss4jkh03s174_set174047	그녀는 늘 숨어서 남편을 보고 있다
mss4jkh03s174_set174048	그는 눈을 떼지 않은 채 말했다
mss4jkh03s174_set174049	그대는 틀림없이 평화를 가져다 줄 것이다
mss4jkh03s174_set174050	그래도 그렇게 되는 데에는 시간이 필요하다
mss4jkh03s174_set174051	그러나 그는 조용한 어조로 나에게 감사의 인사를 하였다
mss4jkh03s174_set174052	그러나 어머니는 그날 이후 영영 돌아오지 않았다
mss4jkh03s174_set174053	그러니까 작년 삼 월 한 달 사이에 모두 엉뚱한 남자와 결혼을 했다
mss4jkh03s174_set174054	그런 심정으로 근우는 그의 얼굴을 바라보았다
mss4jkh03s174_set174055	그럼 그가 신부가 된 다음에 고향으로 돌아오지 못하면 어떻게 하죠
mss4jkh03s174_set174056	그리고 거울 앞에서 한 바퀴 돌았다
mss4jkh03s174_set174057	그리고는 무언가 보이지 않는 힘든 일에 지친 것처럼 다시 걷기 시작했다
mss4jkh03s174_set174058	나 또한 죽음의 길로 빠지게 되었다
mss4jkh03s174_set174059	나는 부담이 가지 않으니 걱정하지 마시오
mss4jkh03s174_set174060	나머지 물건 값은 물건이 온 후에 드리겠습니다
mss4jkh03s174_set174061	내 뜻대로 움직여 줄 녀석이 아니라는 건 참으로 끔찍한 노릇이었다
mss4jkh03s174_set174062	내가 한두 번 속은 줄 알아
mss4jkh03s174_set174063	놀랍게도 내 편을 드는 자는 하나도 없었다
mss4jkh03s174_set174064	단지 그 여인이 보고 있을 때만 그렇다
mss4jkh03s174_set174065	도대체 네가 지금 무슨 얘기를 하고 있는지 하나도 모르겠어 민
mss4jkh03s174_set174066	또 너희는 어찌하여 옷 걱정을 하느냐
mss4jkh03s174_set174067	먹는 것은 살아가는 데 꼭 필요한 것이지만 인생의 목적은 아니다
mss4jkh03s174_set174068	물론 칼을 차고 다니는 자도 인정하지 말라고 하신 것이다
mss4jkh03s174_set174069	별로 사용하지 않은 새 것인 듯했다
mss4jkh03s174_set174070	사마결은 그를 만난 지는 얼마 되지 않았으나 그가 이토록 심각한 표정을 짓고 있는 것은 처음 보았다
mss4jkh03s174_set174071	소위는 내일 내가 들어갔다 오면 볼 수 있도록 보고서를 준비하고
mss4jkh03s174_set174072	아니 그냥 마땅한 데가 없어서 다니는 거야
mss4jkh03s174_set174073	있긴 있는데 그는 바닥에 누워 있다
mss4jkh03s174_set174074	저는 남편과 제대로 대화가 안 되는 것 같아요
mss4jkh03s174_set174075	조용히 그녀의 위로 몸을 부리는 유리
mss4jkh03s174_set174076	지섭은 선뜻 주워 들 수가 없었다
mss4jkh03s174_set174077	카르마는 또 다시 직업을 잃고 싶지는 않았다
mss4jkh03s174_set174078	하지만 그녀도 이제 더는 자신의 여자가 아니었다
mss4jkh03s174_set174079	한참 뒤에야 나는 이것이 꿈이 아니라는 걸 깨달았다
mss4jkh03s174_set174080	거기에서 나는 몇 번이고 죽는 줄 알았습니다
mss4jkh03s174_set174081	그 사이 겨울이 성큼 다가와 기온이 뚝 떨어져 있었기 때문이었다
mss4jkh03s174_set174082	그것은 의원 수가 너무 많기 때문이다
mss4jkh03s174_set174083	그는 낮은 목소리로 말을 하고 그녀의 팔 하나를 끌었다
mss4jkh03s174_set174084	그들이 내게 더이상 뭘 어떻게 하겠어요
mss4jkh03s174_set174085	그러나 그는 손을 놓치 않고 더욱 힘주어 잡았다
mss4jkh03s174_set174086	그러나 정치 사회적인 것은 결코 절대적인 중요성을 가질 수가 없다
mss4jkh03s174_set174087	그런 생각은 우리 모두가 하고 있을 테니까요
mss4jkh03s174_set174088	그렇다면 이 사람은 정치에 뜻이 없다는 말인가
mss4jkh03s174_set174089	그의 눈에 잠시 고통스러운 빛이 지나갔다
mss4jkh03s174_set174090	나는 다시 돌아가지 않을 테니까 말야
mss4jkh03s174_set174091	나의 시는 나를 버릴 수 없다
mss4jkh03s174_set174092	내가 이렇게 주장하는 데에는 근거가 있다
mss4jkh03s174_set174093	다른 사람들도 모두 그렇게 하자고 했다
mss4jkh03s174_set174094	더욱 견디기 힘든 것은 들리지 않지만 분명하게 느껴지는 철기의 웃음 소리였다
mss4jkh03s174_set174095	만애청은 업고 있던 아이를 천천히 내려놓았다
mss4jkh03s174_set174096	물론 문화가 말을 한다는 것은 말이 안 된다
mss4jkh03s174_set174097	비를 맞으며 이 밤에 누가 온 것일까
mss4jkh03s174_set174098	소년은 그 고기 그림 위에 흙을 덮고 손바닥으로 두드렸다
mss4jkh03s174_set174099	아무것도 잃을 게 없는 자의 절대적인 자유
mss4jkh03s174_set174100	저 농담을 하고 있는 것이 아닙니다
mss4jkh03s174_set174101	좋은 말 할 때 떠나 알았지
mss4jkh03s174_set174102	처음부터 아무런 욕심이 없다면 바랄 것이 없으니 잃을 것도 없게 된다
mss4jkh03s174_set174103	하림의 어머니가 뭐라고 말했지만 알아들을 수가 없었다
mss4jkh03s174_set174104	호텔에 들어갈 돈은 내게 충분히 있어요
mss4ksb00s098_set098001	거기에는 여러 가지 이유가 있었을 것이다
mss4ksb00s098_set098002	그 말에 여인은 갑자기 웃음을 터뜨렸다
mss4ksb00s098_set098003	그 여자의 모습은 아직 나타나지 않았다
mss4ksb00s098_set098004	그것은 거의 일 년 전 일이었다
mss4ksb00s098_set098005	그녀는 눈을 떴다 감았다 하더니 길게 한숨을 내쉬었다
mss4ksb00s098_set098006	그는 그때 내게 이런 말을 했다
mss4ksb00s098_set098007	그는 이제 자기도 나설 때가 왔다고 생각했다
mss4ksb00s098_set098008	그들은 한동안 말없이 바다를 바라보고 있었다
mss4ksb00s098_set098009	그래서 다음과 같은 생각을 하게 되었다
mss4ksb00s098_set098010	그러나 그는 거기서 아무것도 보지 못한다
mss4ksb00s098_set098011	그러나 너희는 나를 보게 될 것이다
mss4ksb00s098_set098012	그러나 용기를 내어 좀더 큰 소리로 물었다
mss4ksb00s098_set098013	그러는 사이에 어떤 어두운 움직임이 그녀 마음에 일어나고 있었다
mss4ksb00s098_set098014	그러지 말고 다시 한번 생각해 봐
mss4ksb00s098_set098015	그런데 불에 타 버린 집은 다시 지을 수도 있다
mss4ksb00s098_set098016	그럼 우린 살 수 있을 거야
mss4ksb00s098_set098017	그렇지만 난 내 마음대로 더 이상의 이야기를 할 수는 없어
mss4ksb00s098_set098018	그리고 많은 사람들이 그렇게 살고 있었다
mss4ksb00s098_set098019	그의 표정으로 봐서 그런 일이 한두 번 있은 게 아닌 듯 싶었다
mss4ksb00s098_set098020	나는 그녀를 잘 이해할 수 없었다
mss4ksb00s098_set098021	나는 바로 이런 말을 하려고 했다
mss4ksb00s098_set098022	나는 한번도 그렇게 생각한 적이 없습니다
mss4ksb00s098_set098023	난 사랑하는 사람이 있는데 당신은 아니예요
mss4ksb00s098_set098024	내가 무슨 얘기를 하고 있는지 알 수 있겠지
mss4ksb00s098_set098025	너희는 그대로 서서 주께서 이제 곧 하실 큰 일을 눈으로 집접 보아라
mss4ksb00s098_set098026	다 그런 거지 뭐 뭐 그런 거야
mss4ksb00s098_set098027	당신은 앞으로 그런 말을 하지 마시오
mss4ksb00s098_set098028	도대체 우린 여기서 뭘 하고 있는 것이지
mss4ksb00s098_set098029	따지고 보면 자신도 이 사건에 책임이 있지 않은가 말이다
mss4ksb00s098_set098030	말을 해야 된다면 그녀가 아니라 내가 해야 될 것이다
mss4ksb00s098_set098031	물론 그것은 말할 필요도 없는 것이다
mss4ksb00s098_set098032	밤이 되면 더욱더 아이들 생각이 난다
mss4ksb00s098_set098033	사랑을 할 때 사람은 상대를 보지 다른 것은 보지 않는다
mss4ksb00s098_set098034	술 한 잔 하고 곧장 들어올 거야
mss4ksb00s098_set098035	아니 다른 이유가 하나 더 있다
mss4ksb00s098_set098036	아버지는 그 이상 아무것도 말하지 못했다
mss4ksb00s098_set098037	잠시 후 자신이 시체가 되었다고 생각한다
mss4ksb00s098_set098038	정말 나는 훌륭한 사람이 될 수 있을까
mss4ksb00s098_set098039	준비를 위해 무엇을 할 수 있는가
mss4ksb00s098_set098040	집 없는 사람이 자연스럽게 갈 만한 곳이 어디 있겠는가
mss4ksb00s098_set098041	하긴 별로 신경을 쓴 만한 나라는 아니지
mss4ksb00s098_set098042	하지만 내 이야기를 다시 한번 맨 처음부터 시작하는 것이 좋을 것 같다
mss4ksb00s098_set098043	한번도 우는 모습을 본 적이 없어서 내가 이렇게 말했다
mss4ksb00s098_set098044	거리의 모든 사람들은 모두 다 자동차를 돌아 보았다
mss4ksb00s098_set098045	그 말에 어머니는 벌써 눈물을 찍어 내고 있었다
mss4ksb00s098_set098046	그 친구가 나를 부른 이유는 그 아기 엄마 이야기를 들어 달라는 것이었다
mss4ksb00s098_set098047	그곳은 피해를 입지 않은 것으로 알고 있었다
mss4ksb00s098_set098048	그녀의 시선은 초점을 잃고 그녀는 더 이상 말을 하지 않는다
mss4ksb00s098_set098049	그는 이것을 크게 세 가지로 들었다
mss4ksb00s098_set098050	그들이 일어나서 그렇지 않다고 할 리는 없으니까
mss4ksb00s098_set098051	그러나 감사의 얼굴을 본 기억이 전혀 없어 다시 고개를 숙였다
mss4ksb00s098_set098052	그러나 무슨 말인지 알아들을 수가 없었다
mss4ksb00s098_set098053	그러나 한 국가 안에 여러 민족이 있을 수 있다
mss4ksb00s098_set098054	그러자 다른 둘이 무심한 어조로 그 말의 뒤를 이었다
mss4ksb00s098_set098055	그런데 정 회장은 기대 이상의 선물을 준비해 놓고 있었다
mss4ksb00s098_set098056	그렇다면 행복하게 살 수 있는 길은 없을까
mss4ksb00s098_set098057	그리고 앞으로도 목표를 향해 열심히 살아갈 것이다
mss4ksb00s098_set098058	근데 이거 다 어디서 난 거야
mss4ksb00s098_set098059	나는 내 양을 알고 내 양은 나를 안다
mss4ksb00s098_set098060	나는 정말 그들과 함께 놀고 싶었다
mss4ksb00s098_set098061	난 이놈 외에는 누구도 안 믿어
mss4ksb00s098_set098062	내가 살던 곳에서 많이 떨어지지 않은 곳에 있었다
mss4ksb00s098_set098063	넌 왜 혼자 씨익 웃고 그래
mss4ksb00s098_set098064	다만 나는 한쪽에 떨어져 둘을 지켜 볼 뿐이었다
mss4ksb00s098_set098065	대위는 흰 이를 드러낸 채 소리 없이 웃고 있었다
mss4ksb00s098_set098066	뒤 밀어 주는 세력이 있다는 말이었다
mss4ksb00s098_set098067	만약 어떤 사람이 아무리 모든 것을 다 안다고 해도 아무것도 아닌 존재가 될 수도 있습니다
mss4ksb00s098_set098068	무언가 할 이야기가 있는 것 같은 눈치였다
mss4ksb00s098_set098069	반드시 가고 싶어하는 길을 지니고 있다
mss4ksb00s098_set098070	사내는 위로 오른 여인의 몸을 밑으로 타고 눌렀다
mss4ksb00s098_set098071	선생님 제발 말씀 좀 해 주고 가세요
mss4ksb00s098_set098072	썩 내키지 않았지만 구태여 피할 것도 없다 싶었다
mss4ksb00s098_set098073	아무리 생각해도 결정을 내릴 수가 없었다
mss4ksb00s098_set098074	잘 한 것은 잘 했다고 쓰면 된다
mss4ksb00s098_set098075	정해진 자리에 정확하게 들어가서 살고 있는 일본 사람들
mss4ksb00s098_set098076	지금 그 책은 그의 손에 들려 있다
mss4ksb00s098_set098077	철기는 그 옆에 털썩 주저앉아 버렸다
mss4ksb00s098_set098078	하는 수 없이 여옥은 방안으로 도로 들어왔다
mss4ksb00s098_set098079	하필이면 꼭 그렇게 할 필요가 있는가
mss4ksb00s098_set098080	훔친 것은 반드시 물어 내야 한다
mss4ksb00s098_set098081	그 다음엔 자네 하고 싶은 대로 할 수 있을 걸세
mss4ksb00s098_set098082	그가 가난한 사람이라는 것을 그날 이후에 알게 되었다
mss4ksb00s098_set098083	그녀는 절대로 웃지 않았고 화를 내는 일도 없었다
mss4ksb00s098_set098084	그는 참을 수 없어 문을 두드렸다
mss4ksb00s098_set098085	그랬더니 그것은 더 크게 부풀어 드디어 길을 막아 버리고 말았다
mss4ksb00s098_set098086	그러나 아무도 그 말에 대답하는 사람은 없었다
mss4ksb00s098_set098087	그러자 광제는 제마의 얼굴을 물끄러미 바라보았다
mss4ksb00s098_set098088	그럼 지금 식당에서 포도주를 한 잔 가져다 주세요
mss4ksb00s098_set098089	그리고 오줌을 한바탕 눈 다음에 시계를 보았다
mss4ksb00s098_set098090	나는 교회에 모인 사람들이 거리로 나서는 것을 보고 우선 집으로 돌아왔다
mss4ksb00s098_set098091	나는 천천히 눈길을 돌려 그를 지켜보았다
mss4ksb00s098_set098092	내 일은 내가 알아서 하니까 당신이 걱정할 것 없어
mss4ksb00s098_set098093	녀석이 재빠르게 권총을 내 쪽으로 걷어찼다
mss4ksb00s098_set098094	당신이 그들을 소유하고 있는 것은 아니지 않는가
mss4ksb00s098_set098095	떠나기 전에 그 칼 딱 한 번만 보여 줄 수 있겠나
mss4ksb00s098_set098096	목숨 있는 것은 다 제 먹을 것은 제가 찾는 법이다
mss4ksb00s098_set098097	벌을 받고 받지 않고는 그 다음 문제였다
mss4ksb00s098_set098098	생전 처음 가는 사람이 그런 걸 어떻게 알아
mss4ksb00s098_set098099	아내 역시 산 사람 같지가 않았다
mss4ksb00s098_set098100	자동차는 신 감독의 부탁을 받고 돌아갔다
mss4ksb00s098_set098101	정한 자유가 그 속에 있는 것이 아니냐 그렇게 생각하는 것입니다
mss4ksb00s098_set098102	지섭은 흠칫 놀라서 네 하고 대답했다
mss4ksb00s098_set098103	팔짱을 끼고 있던 나머지 두 명이 기다렸다는 듯 달려왔다
mss4ksb00s098_set098104	한국이 하마터면 야 하고 소리를 지를 뻔했다
mss4kyc00s041_set041001	갑자기 그런 세계에 와 있는 것만 같았다
mss4kyc00s041_set041002	그 다음에는 이야기 할 수 없어요
mss4kyc00s041_set041003	그 순간 나는 내 눈을 믿을 수가 없었다
mss4kyc00s041_set041004	그건 그렇고 네 얘기를 좀 하자
mss4kyc00s041_set041005	그녀가 보이지 않자 더 만나고 싶었다
mss4kyc00s041_set041006	그녀의 배가 불러 있는 것을 발견한 모양이었다
mss4kyc00s041_set041007	그는 악수를 마친 뒤 이렇게 물었다
mss4kyc00s041_set041008	그들은 또 모두 나보다 나이가 많아 보였다
mss4kyc00s041_set041009	그래도 오늘은 그냥 집에서 쉬고 싶었다
mss4kyc00s041_set041010	그러나 그것도 확실히 가능한 게 아니야
mss4kyc00s041_set041011	그러나 나는 아무런 걱정 없이 잠이 들었다
mss4kyc00s041_set041012	그러나 아무도 더 이상 손을 드는 사람이 없었다
mss4kyc00s041_set041013	그러나 지금은 어떻게 할 도리가 없었다
mss4kyc00s041_set041014	그러자 같은 은행 직원 하나가 그의 어깨를 툭 쳤다
mss4kyc00s041_set041015	그런데 그 그 자가 어디에 있소
mss4kyc00s041_set041016	그럴 수 없을 때가 곧 오게 되는 거야
mss4kyc00s041_set041017	그렇다면 땅이 아래에 놓여 있는 것이 아닙니까
mss4kyc00s041_set041018	그리고 나서 그는 돌아서서 이렇게 말할 것이다
mss4kyc00s041_set041019	그에게 말을 걸어 오는 사람도 없었다
mss4kyc00s041_set041020	나는 계속 집에 있을 수가 없었어요
mss4kyc00s041_set041021	나는 다음과 같은 얘기를 수없이 들었다
mss4kyc00s041_set041022	나는 전혀 아무 생각이 나지 않을 때가 있습니다
mss4kyc00s041_set041023	난 그냥 그걸 할 수가 없어
mss4kyc00s041_set041024	내 편이 될 수 있지 않을까
mss4kyc00s041_set041025	너는 그 시간에 있어야 할 곳에 있지 않았던 거야
mss4kyc00s041_set041026	누구 한 사람도 말하는 사람이 없으니까 그녀는 한참 있다가 다시 말했다
mss4kyc00s041_set041027	당분간 여기 숨어 있을 수는 있어요
mss4kyc00s041_set041028	더구나 남편은 이 일을 부인 모르게 추진하고 있었다
mss4kyc00s041_set041029	두 스님은 더 이상 말을 하지 않았다
mss4kyc00s041_set041030	마침 사무실 안은 텅 비어 있었다
mss4kyc00s041_set041031	무슨 이유가 있어서 그런 병에 걸리는 거야
mss4kyc00s041_set041032	바로 우리 집 옆에 빈 집이 하나 있네
mss4kyc00s041_set041033	사람 없는 때 할 말이 있나
mss4kyc00s041_set041034	세상에 이런 일도 일어날 수가 있단 말인가
mss4kyc00s041_set041035	아내는 놀란 듯 그를 바라보며 물었다
mss4kyc00s041_set041036	아무도 나한테 명령을 내릴 수는 없어
mss4kyc00s041_set041037	자세한 건 나도 잘 모르지만 대충 이런 거지요
mss4kyc00s041_set041038	전 당신의 모든 것을 알고 싶어요
mss4kyc00s041_set041039	좋게 말할 때 가는 게 좋을 거야
mss4kyc00s041_set041040	지섭은 대답하지 않고 책상 앞에 앉았다
mss4kyc00s041_set041041	침묵을 지키고 있던 주서붕이 마침내 고개를 끄덕였다
mss4kyc00s041_set041042	하지만 그들이 보는 것은 보통 사람들이 보는 것과 다른 것이 아니다
mss4kyc00s041_set041043	한 달이 지나자 놀랄 만한 일이 일어났다
mss4kyc00s041_set041044	갈 수 없게 되기 전에 떠나야 한다는 것을 알고 있었다
mss4kyc00s041_set041045	그 눈이 떨리고 있는 것처럼 보였다
mss4kyc00s041_set041046	그 이외의 일은 스스로 어떻게든 해라
mss4kyc00s041_set041047	그것은 표현할 수 없는 것을 표현할 것이다
mss4kyc00s041_set041048	그녀는 일단 그 작품 앞을 떠났다
mss4kyc00s041_set041049	그는 새로운 빛 새로운 인생을 가져다 주었다
mss4kyc00s041_set041050	그들은 숲을 헤치고 안으로 깊숙이 들어갔다
mss4kyc00s041_set041051	그래서 이 길을 나서고 싶었던 거요
mss4kyc00s041_set041052	그러나 나의 이야기는 아직 끝나지 않았습니다
mss4kyc00s041_set041053	그러나 이번에도 나는 아무 말도 하지 않았다
mss4kyc00s041_set041054	그러면 이것은 정말 무엇을 의미하는 것일까
mss4kyc00s041_set041055	그런데 당신은 왜 날 사랑하지 않는 거죠
mss4kyc00s041_set041056	그렇다고 뾰족한 수가 있는 건 아니다
mss4kyc00s041_set041057	그리고 난 누군지 알 것 같애
mss4kyc00s041_set041058	그의 뒤를 따라 젊은 여자도 다소 황급히 사라졌다
mss4kyc00s041_set041059	나는 그녀가 연신 담배를 피워 대는 소리를 듣고 있었다
mss4kyc00s041_set041060	나는 여기까지 오게 된 사연을 모두 털어 놓았다
mss4kyc00s041_set041061	난 그를 위해 조그마한 선물을 준비하고 있다
mss4kyc00s041_set041062	내가 그들을 이리로 데리고 왔던 것이다
mss4kyc00s041_set041063	너무 놀란 나머지 아무도 입을 여는 사람이 없었다
mss4kyc00s041_set041064	눈을 뜬 부인이 부르르 떠는 목소리로 말했다
mss4kyc00s041_set041065	당신은 절대로 직장을 그만 둘 수 없다
mss4kyc00s041_set041066	두 사람과 무척 친한 것 같았다
mss4kyc00s041_set041067	마을이 흩어져 있는 것이 아니라 한 곳에 모여 있었기 때문이다
mss4kyc00s041_set041068	모르는 것은 아는 것보다 열 배 더 비용이 든다
mss4kyc00s041_set041069	믿음이 없는 곳에 어떻게 사랑이 있겠는가
mss4kyc00s041_set041070	분명히 첫번째 경우와 두번째 경우에 있어서의 행위는 다릅니다
mss4kyc00s041_set041071	살아 있는 사회가 역사를 가지게 되는 것입니다
mss4kyc00s041_set041072	쉬운 길을 찾는 것은 너무 쉽다
mss4kyc00s041_set041073	아마 요즘 사람들은 다 웃을 겁니다
mss4kyc00s041_set041074	자네의 생각이 전혀 틀린 것은 아냐
mss4kyc00s041_set041075	전혀 동일한 것이 아니기 때문이라고 그는 말한다
mss4kyc00s041_set041076	죽는 거야 뭐 그렇게 두려운 게 없는데 말야
mss4kyc00s041_set041077	집에 들어간 지 몇 달 됐어요
mss4kyc00s041_set041078	편히 죽게 해주는 거 잊지 말게
mss4kyc00s041_set041079	하지만 상대는 그 말을 믿고 오늘 찾아온 게 아닙니까
mss4kyc00s041_set041080	현 소위는 갑자기 버럭 소리를 지르고 있었다
mss4kyc00s041_set041081	광제는 벽에 비스듬히 누워 눈을 감고 있었다
mss4kyc00s041_set041082	그 이외의 것은 듣지 않아야 한다고 생각한다
mss4kyc00s041_set041083	그녀는 그 중 하나를 아버지에게 건넸다
mss4kyc00s041_set041084	그는 아주 진지하게 이런 얘기를 열심히 지껄였다
mss4kyc00s041_set041085	그래도 사람들은 개의치 않고 물의 의식을 계속 했다
mss4kyc00s041_set041086	그러나 누가 최선을 다하고 있는지 항상 알고 있었다
mss4kyc00s041_set041087	그러니까 지금 이야기하는 것을 잘 들어야 합니다
mss4kyc00s041_set041088	그런데 온 백성을 구하는 법을 어찌 당장 알겠나
mss4kyc00s041_set041089	그리고 그녀는 자리에서 천천히 일어나 그가 들어서고 있는 현관 쪽으로 걸어왔다
mss4kyc00s041_set041090	기타를 옆으로 비켜 놓은 빅토르는 그녀를 불끈 끌어 안았다
mss4kyc00s041_set041091	나는 안으로 들어가서 캐서린이 죽을 때까지 함께 있었다
mss4kyc00s041_set041092	남자는 나직한 웃음을 흘리며 그녀의 몸을 번쩍 안아 들었다
mss4kyc00s041_set041093	너무 오랜만에 보니 뭐 할 말이 있어야지
mss4kyc00s041_set041094	달빛 속에 앉아 그녀는 끊임없이 먹었다
mss4kyc00s041_set041095	두 사람의 몸이 길 가운데서 흔들렸다
mss4kyc00s041_set041096	멋대로 나올 수 있는 건 아냐
mss4kyc00s041_set041097	바로 사람 뒤에 있는 다른 한 사람이라고 할 수 있겠지요
mss4kyc00s041_set041098	사람이라면 누구나 젊고 건강하게 살고 싶을 것입니다
mss4kyc00s041_set041099	스님 이 사람이 살아날 수 있겠습니까
mss4kyc00s041_set041100	일부러 술 취한 척 몸을 흔들고 있었다
mss4kyc00s041_set041101	전 선생님이 그런 해석을 이해할 수가 없군요
mss4kyc00s041_set041102	지금 당신은 너를 부르고 계실 것이다
mss4kyc00s041_set041103	침대에서 몸을 일으킨 그녀는 방을 나갔다
mss4kyc00s041_set041104	하지만 이러한 행동에 대해 그저 웃어 넘길 일은 아니다
mss4lhs01s168_set168001	과연 이러한 삶의 뒤에는 아무 것도 없는 것일까
mss4lhs01s168_set168002	그 사내는 무척 화가 나 있는 것 같았다
mss4lhs01s168_set168003	그 중에서도 비 오는 날이 제일
mss4lhs01s168_set168004	그것을 형이 먼저 알고 있는 모양이었다
mss4lhs01s168_set168005	그녀는 이제 자기의 가족을 갖게 되었다
mss4lhs01s168_set168006	그는 듣는 척 마는 척 그곳에서 빠져 나왔다
mss4lhs01s168_set168007	그는 한동안 아무 말도 하지 않았습니다
mss4lhs01s168_set168008	그때는 어떻게 손을 쓸 도리가 없는 것이다
mss4lhs01s168_set168009	그러고 보니 나는 벌써 한 남자의 아내가 되어 있다
mss4lhs01s168_set168010	그러나 그럴 수 없다는 것을 누구보다도 자신이 잘 알고 있다
mss4lhs01s168_set168011	그러나 모두가 다 깨끗한 것은 아니다 하고 말씀하셨다
mss4lhs01s168_set168012	그러나 이제 그녀는 더 이상 이런 기분을 느끼지 않았다
mss4lhs01s168_set168013	그러면 그가 나의 뒤를 이어서 왕이 될 것이오
mss4lhs01s168_set168014	그런 말 나 못하는 거 몰라
mss4lhs01s168_set168015	그런데 이상한 점이 한 가지 있었다
mss4lhs01s168_set168016	그렇게 하면 될 것이라고 그녀는 생각했다
mss4lhs01s168_set168017	그리고 계속 방 안에 누워 있었다
mss4lhs01s168_set168018	그리고 저 여인이 함께 갈 것이다
mss4lhs01s168_set168019	김대평은 힘차게 대답을 하면서 고개를 끄덕였다
mss4lhs01s168_set168020	나는 그의 시선을 피해 비로소 방 안을 둘러보았다
mss4lhs01s168_set168021	나는 여기서 무얼 하고 있는 것인가
mss4lhs01s168_set168022	나로서는 그 일을 할 수 없습니다
mss4lhs01s168_set168023	남자는 짧은 머리 여자는 안경을 쓰고 있다
mss4lhs01s168_set168024	내가 죽인 사람들이 피를 흘리며 나를 기다리고 있는 것이 보여
mss4lhs01s168_set168025	네가 그렇게 믿는 한 모든 일은 잘 될 것이다
mss4lhs01s168_set168026	다시 말해서 신 자신이 세상이 되었다
mss4lhs01s168_set168027	대위는 미소를 지으며 여옥의 손을 잡아 흔들었다
mss4lhs01s168_set168028	두 명이 쓰러진 채 몸을 움직이지 않는 것을 보아 죽은 듯했다
mss4lhs01s168_set168029	또 반드시 해야 하지만 능력이 미치지 못해 하지 못하는 일도 있다
mss4lhs01s168_set168030	모두가 그를 바라보는 가운데 아무도 말이 없었다
mss4lhs01s168_set168031	뭐라고 말을 해도 산 사람은 죽은 사람이 아니다
mss4lhs01s168_set168032	부르르 몸을 한 번 떨고 나서 최 사장은 방을 나가 버렸다
mss4lhs01s168_set168033	삶의 가장 큰 길은 따로 있지 않다
mss4lhs01s168_set168034	실은 오늘 저녁 난 시간이 있어요
mss4lhs01s168_set168035	아름다운 신부는 슬픈 눈으로 그들을 바라보았다
mss4lhs01s168_set168036	자기가 그렇게 해줄 수 있다고 그녀는 생각했다
mss4lhs01s168_set168037	저는 그 여자를 잘 아는 사람입니다
mss4lhs01s168_set168038	제가 죽은 줄 알고 있을 거예요
mss4lhs01s168_set168039	지금 분명한 것은 그 놈이 엄청나게 변해 있다는 사실이다
mss4lhs01s168_set168040	처음부터 전 지역을 대상으로 하실 겁니까
mss4lhs01s168_set168041	하림은 여전히 창 밖을 바라보고 있었다
mss4lhs01s168_set168042	하지만 이렇게 된 이상 아무래도 좋다
mss4lhs01s168_set168043	혹 그 안에 뭔가 있지 않을까 하는 생각이었다
mss4lhs01s168_set168044	곧 연락을 할 테니 걱정하지 말게
mss4lhs01s168_set168045	그 소년이 없이는 난 강을 찾지 못할 겁니다
mss4lhs01s168_set168046	그건 내가 나 자신을 용서할 수 없는 일이었다
mss4lhs01s168_set168047	그녀는 남편이 이끄는 대로 그의 품에 안겨 걸어갔다
mss4lhs01s168_set168048	그는 네게 말을 해서는 안 되게 되었다
mss4lhs01s168_set168049	그대가 내게 빚을 지고 있다는 것을 나는 말하지 않겠습니다
mss4lhs01s168_set168050	그래 전화 한 통 해주는 거 그렇게 어려운 일이 아니지
mss4lhs01s168_set168051	그러나 그는 아무렇지도 않게 계속 말하는 것이었다
mss4lhs01s168_set168052	그러나 어둠이 어둠이 아니란 걸 너는 곧 알 수 있게 될 것이다
mss4lhs01s168_set168053	그러니까 부인은 하나만 알고 둘은 모른다는 거요
mss4lhs01s168_set168054	그런 생각이 정상적인 생각이 아니라는 것을 잘 알면서도 자꾸 그런 생각만 났다
mss4lhs01s168_set168055	그럼 절 용서해 주시는 거죠 선생님
mss4lhs01s168_set168056	그를 지금 눈이 빠지게 기다릴 사람이 한 명 있다
mss4lhs01s168_set168057	그리고는 놀란 그의 팔에 몸을 던졌다
mss4lhs01s168_set168058	끝내 고통을 못 이겨 그녀의 어머니는 자살을 한다
mss4lhs01s168_set168059	나는 방안으로 들어가서 그의 군복을 찾아 열쇠를 꺼냈다
mss4lhs01s168_set168060	나를 지키기 위해 어쩔 수 없었다
mss4lhs01s168_set168061	내 노래는 내 감정을 솔직히 그린 것에 지나지 않아
mss4lhs01s168_set168062	내가 하려고 하지 않아서 그렇게 된 것이냐
mss4lhs01s168_set168063	놀라서 눈을 뜨고 보니 아내가 유난히 편하게 잠을 자고 있는 것 같았다
mss4lhs01s168_set168064	다혜의 활짝 웃는 모습이 자꾸 떠올랐다
mss4lhs01s168_set168065	데려다 주게 나를 그곳으로 데려다 주게
mss4lhs01s168_set168066	떠나기 전에 무슨 좋은 방법이 있겠지
mss4lhs01s168_set168067	머리가 어떻게 된 게 아니냐는 것입니다
mss4lhs01s168_set168068	물론 저는 지금 아빠가 무슨 생각을 하고 있는지 잘 알아요
mss4lhs01s168_set168069	벽에 붙어 있는 글이 눈 안으로 확 들어왔다
mss4lhs01s168_set168070	사랑하는 사이가 아닌데 이럴 수가 있을까
mss4lhs01s168_set168071	소년이 뭐라고 대답할 수 있을 것인가
mss4lhs01s168_set168072	아니 어쩌면 컴퓨터를 더 좋아하는 지도 몰랐다
mss4lhs01s168_set168073	임마 이제부터 내 말 잘 들어
mss4lhs01s168_set168074	저녁을 기다리는 마음으로 창문 쪽으로 시선을 자주 보냈다
mss4lhs01s168_set168075	조선의 정신은 어디에서 찾을 수 있습니까
mss4lhs01s168_set168076	지섭은 다시 한번 놀라지 않을 수 없었다
mss4lhs01s168_set168077	침대 밑에서 이런 소리가 튀어 나왔다
mss4lhs01s168_set168078	하지만 그건 인간을 상대로 시험을 하거나 장난을 치는 것이 아니오
mss4lhs01s168_set168079	한쪽에 몇 대의 차량들이 나란히 서 있는 것이 보였다
mss4lhs01s168_set168080	거기다 뜨거운 커피 한 잔 앞에 두고 앉아 비 내리는 걸 볼 수 있다면
mss4lhs01s168_set168081	그 사람은 어려서부터 저는 이 모든 것을 다 지켜 왔습니다 하고 대답하였다
mss4lhs01s168_set168082	그것은 아무나 할 수 있는 일이 아니다
mss4lhs01s168_set168083	그는 나를 모르겠지만 나는 그를 알 수가 있었다
mss4lhs01s168_set168084	그들을 죽이는 방법도 그래서 두가지 뿐이다
mss4lhs01s168_set168085	그러나 그는 그 여자와 이야기하고 싶은 마음의 상태가 아니었다
mss4lhs01s168_set168086	그러나 임금은 자기 자신도 모르는 사이에 잘못된 일을 하고 있을지 모른다고 생각했다
mss4lhs01s168_set168087	그런 분석을 하겠다고 결심을 내릴 수 있는 사람들은 확실히 많지 않을 것이다
mss4lhs01s168_set168088	그렇다면 러시아 러시아 사람에 대해서는 어떨까
mss4lhs01s168_set168089	그와 함께 자신이 매우 중요한 일을 맡게 될지도 모른다는 생각이 어렴풋이 들었다
mss4lhs01s168_set168090	나는 놓았던 손을 다시 그녀의 어깨 위로 올렸다
mss4lhs01s168_set168091	나의 강의 내용을 아직도 기억하고 있나요
mss4lhs01s168_set168092	내가 이 돈을 받을 자격이 있는지 모르겠소
mss4lhs01s168_set168093	다루는 그 집으로 다가가서 사람을 찾았다
mss4lhs01s168_set168094	더글라스는 잠깐 생각을 하더니 고개를 끄덕였다
mss4lhs01s168_set168095	만나면 반갑게 인사를 나누고 그녀가 무거운 걸 들고 있으면 내가 대신 들어 주기도 하죠
mss4lhs01s168_set168096	물론 내가 특별히 그 분야에 능력이 있어서 그렇게 된 것은 아니었다
mss4lhs01s168_set168097	비는 좀처럼 그칠 것 같지가 않았다
mss4lhs01s168_set168098	셋째 적당한 운동을 하는 것이 좋다
mss4lhs01s168_set168099	아마도 자네는 거기서 길을 찾게 될 것이야
mss4lhs01s168_set168100	재미있는 사냥을 할 수 있을 겁니다
mss4lhs01s168_set168101	좋아 다른 건 더 묻지 않겠어
mss4lhs01s168_set168102	책의 맨 마지막 장이 텅 비어 있었던 것이다
mss4lhs01s168_set168103	하림은 자기도 모르게 무릎을 꿇고 앉아 그녀의 조그만 손을 꼭 쥐었다
mss4lhs01s168_set168104	형님 이곳은 아무나 들어갈 수 없습니다
mss4ljw00s039_set039001	갑자기 그가 오래된 친구 같은 기분이었다
mss4ljw00s039_set039002	그 다음에는 눈에 안개가 끼어 아무 것도 보이지 않았다
mss4ljw00s039_set039003	그 순간 나는 그게 무엇인지 깨달았다
mss4ljw00s039_set039004	그건 그다지 큰 문제는 안 될 거예요
mss4ljw00s039_set039005	그녀가 무엇을 말하고 있다는 것을 알고 있었다
mss4ljw00s039_set039006	그녀의 몸은 그의 팔 안에 들어 있었다
mss4ljw00s039_set039007	그는 아직 자고 있었던 것 같다
mss4ljw00s039_set039008	그들은 도시 이야기를 듣고 싶어 했다
mss4ljw00s039_set039009	그래도 어머니는 일어나지 않고 그대로 멍하니 앉아 있었다
mss4ljw00s039_set039010	그러나 그것도 쉬운 일은 아닌 것 같다
mss4ljw00s039_set039011	그러나 나는 아무것도 알 수가 없었다
mss4ljw00s039_set039012	그러나 아무도 그 일을 하지 않았다
mss4ljw00s039_set039013	그러나 지금은 그런 생각은 가질 수가 없었다
mss4ljw00s039_set039014	그러므로 하나를 알기 위해서는 다른 것을 알아야 한다
mss4ljw00s039_set039015	그런데 그 중 한 명은 아직 나타나지 않고 있다
mss4ljw00s039_set039016	그럴 생각이 없다면 아무 말도 하지 말라
mss4ljw00s039_set039017	그렇다면 더욱 살려 둘 수가 없지
mss4ljw00s039_set039018	그리고 나를 살려 보낸 게 더 견딜 수 없어요
mss4ljw00s039_set039019	그에 따른 준비를 하여 오고 있었다
mss4ljw00s039_set039020	나는 결코 그 사실을 잊지 않았어요
mss4ljw00s039_set039021	나는 다시 한 번 편지를 썼다
mss4ljw00s039_set039022	나는 저 사람들과 아무런 관련이 없어요
mss4ljw00s039_set039023	난 그 편지를 내가 갖고 있을 게 아니라는 생각을 했어
mss4ljw00s039_set039024	내 차가 그 집 바로 앞에 서 있었기 때문이다
mss4ljw00s039_set039025	너 내가 두 번 말하지 않는다는 걸 알지
mss4ljw00s039_set039026	누구 것을 빌려 입고 나온 것으로 보였다
mss4ljw00s039_set039027	담배 있으면 한 대 주실 수 있겠습니까
mss4ljw00s039_set039028	더구나 그는 아직 할 일이 남아 있었다
mss4ljw00s039_set039029	두 손으로 얼굴을 갖고 일어나 앉았다
mss4ljw00s039_set039030	마침 거기에는 젊은 여자 세 명이 목욕을 하고 있었다
mss4ljw00s039_set039031	무슨 소리를 하는지 자기도 모르고 한 말이었다
mss4ljw00s039_set039032	바로 여기에서 그는 할 수 없는 것을 하려고 하고 있다
mss4ljw00s039_set039033	사람 말을 왜 그렇게 못 믿어
mss4ljw00s039_set039034	세상에 아무도 믿을 사람이 없을 것이다
mss4ljw00s039_set039035	아내는 나중에 올 것이라고 나는 말했다
mss4ljw00s039_set039036	아무도 나를 어리석은 사람으로 생각하지 마십시오
mss4ljw00s039_set039037	자리에서 일어난 그분은 가족을 불러 놓고 입을 열었다
mss4ljw00s039_set039038	전 그런 일은 할 수 없습니다
mss4ljw00s039_set039039	좀처럼 이런 기회를 못 만날 것입니다
mss4ljw00s039_set039040	지섭은 다시 몇 번이나 머리를 흔들었다
mss4ljw00s039_set039041	침대 밑에 한 놈 들어 있을 거야
mss4ljw00s039_set039042	하지만 그는 절대 할 일은 하지 않았어
mss4ljw00s039_set039043	한 녀석은 벌써 그녀의 팔을 잡고 있었다
mss4ljw00s039_set039044	갈 곳이 있기는 했지만 오늘도 역시 그곳에 가고 싶지는 않았다
mss4ljw00s039_set039045	그 누구도 먼저 발을 떼지 못하고 있었다
mss4ljw00s039_set039046	그 이상은 더 말할 수 없었어
mss4ljw00s039_set039047	그것은 죽음 뒤에서 죽음을 앞두고 오는 것
mss4ljw00s039_set039048	그녀는 이미 눈물을 거두고 밝은 표정으로 돌아와 있었다
mss4ljw00s039_set039049	그는 사람들의 숲을 헤치고 슬며시 자리를 떴다
mss4ljw00s039_set039050	그들은 손에 든 모든 것들을 던져 버리고 키스를 한다
mss4ljw00s039_set039051	그래서 우리는 그를 새로운 이름으로 부른다
mss4ljw00s039_set039052	그러나 나를 사랑하지 않는 사람은 내 말을 지키지 않는다
mss4ljw00s039_set039053	그러나 이미 하나가 되었다고 했으니 말이 없을 수는 없을 게다
mss4ljw00s039_set039054	그러면 이 점에 관해 과연 수사 당국이 확고한 의지를 갖고 있는가 묻고 싶다
mss4ljw00s039_set039055	그런데 당신들은 여기서 무얼 하고 있소
mss4ljw00s039_set039056	그렇다고 다른 장교가 나설 수도 없는 일이었다
mss4ljw00s039_set039057	그리고 나와 친한 친구 중 한 사람으로 젊은 미국 부인이 있었습니다
mss4ljw00s039_set039058	그의 두 눈에 언뜻 의아한 빛이 스쳐 지나갔다
mss4ljw00s039_set039059	나는 그녀가 나간 후 맥주 두 병을 더 마시고 밖으로 나왔다
mss4ljw00s039_set039060	나는 얼핏 기억해 낼 수가 없었다
mss4ljw00s039_set039061	난 그런 옷은 입을 수가 없어
mss4ljw00s039_set039062	내가 그대를 보고 있지 않은 것은 그대를 보고 싶은 생각이 없기 때문입니다
mss4ljw00s039_set039063	너를 이해하지 못하는 한 지금의 내 자신도 이해할 수가 없을 테니까 말이다
mss4ljw00s039_set039064	눈을 꼭 감은 채 쓰러져 움직이지 않았다
mss4ljw00s039_set039065	당신은 이미 꽤 오랜 시간을 그렇게 정신을 잃고 있었소
mss4ljw00s039_set039066	두 사람 사이에는 일찍이 서로 약속한 일이 하나 있었다
mss4ljw00s039_set039067	마을로 들어서자 사람들 사는 냄새가 났다
mss4ljw00s039_set039068	모든 운동을 이런 방법으로 설명할 수 있을까요
mss4ljw00s039_set039069	믿을 수 없을 정도로 잔인한 행동
mss4ljw00s039_set039070	분명히 자기들의 귀를 믿을 수 없었을 것이다
mss4ljw00s039_set039071	살아 있는 게 살아 있는 것 같지 않으니 말입니다
mss4ljw00s039_set039072	숲 입구 쪽에 한 사람이 서 있었다
mss4ljw00s039_set039073	아마 앞으로도 결혼할 일은 없을 것이다
mss4ljw00s039_set039074	자네도 이 이야기를 듣고 나면 느끼는 바가 많을 것일세
mss4ljw00s039_set039075	전쟁이 일어나지 않았다면 젊은이들이 죽지 않았을 것이다
mss4ljw00s039_set039076	죽기 전에 가서 그 애를 봐야 지
mss4ljw00s039_set039077	집에 돌아와 보니 아내가 이미 여행 준비를 다 끝내고 있었다
mss4ljw00s039_set039078	편지를 빼앗아 보니 거기에는 이런 내용이 적혀 있었다
mss4ljw00s039_set039079	하지만 사태는 별로 놀라운 일이 아니란 것을 곧 알게 되었다
mss4ljw00s039_set039080	현 교수는 크게 놀란 것 같지는 않았다
mss4ljw00s039_set039081	광제는 그런 말을 한 적이 없었다
mss4ljw00s039_set039082	그 의미는 지독한 말을 사용하지 않고서는 표현할 수 없었습니다
mss4ljw00s039_set039083	그녀는 고개를 숙인 채 잠자코 있었다
mss4ljw00s039_set039084	그는 아주 기묘한 웃음을 짓고 있었다
mss4ljw00s039_set039085	그래도 말소리가 들리지 않을 뿐 아직도 조용히 앉아 있는지도 모른다
mss4ljw00s039_set039086	그러나 노래 잘 부르는 것만 가지고는 안돼요
mss4ljw00s039_set039087	그러니까 자기 언제 울 아빠 한 번 만나 봐라 응
mss4ljw00s039_set039088	그런데 영원히 그걸 모르는 병사들이 있거든요
mss4ljw00s039_set039089	그리고 그것이 신부의 눈에 곱게 보일 리 없다는 것도 느끼고 있었다
mss4ljw00s039_set039090	기차가 움직이기 시작하자 엄마는 그녀를 창문 위로 안아 올렸다
mss4ljw00s039_set039091	나는 아직 그 까닭을 잘 모른다
mss4ljw00s039_set039092	날이 새는 대로 꼭 좀 들러 달라고 말입니다
mss4ljw00s039_set039093	너무 싸고 도는 듯한 태도를 보이는 것도 좋은 일은 아니었다
mss4ljw00s039_set039094	단지 차이가 나지 않는 것이 있다면 이렇게 옷을 모두 벗고 정사를 나누고 있을 때였다
mss4ljw00s039_set039095	두 사람은 한참을 그렇게 마주 보고만 서 있었다
mss4ljw00s039_set039096	먼저 한 친구는 다음과 같이 말문을 열었다
mss4ljw00s039_set039097	바로 그때 누군가가 세차게 문을 두드렸다
mss4ljw00s039_set039098	사람이 두려움을 느끼게 되면 곧 화를 내게 마련이다
mss4ljw00s039_set039099	스님 그 이야기를 들으면서 저는 숨을 쉴 수가 없었습니다
mss4ljw00s039_set039100	일부러 나에게 그런 일을 시킬 이유가 어디 있는가
mss4ljw00s039_set039101	전 더이상 이 일을 맡을 수 없습니다
mss4ljw00s039_set039102	지금 굉장히 불안해 하고 있을 겁니다
mss4ljw00s039_set039103	침대에 누워 천장을 보고 있으면 대희는 물 속에 있는 것 같았다
mss4ljw00s039_set039104	하지만 이 책에 방법이 있을 거요
mss4lsw00s045_set045001	갑자기 몸에서 힘이 쭉 빠져 버리는 거야
mss4lsw00s045_set045002	그 대신 나는 자네를 믿고 싶어
mss4lsw00s045_set045003	그 시 속에 묻혀 살고 있었다
mss4lsw00s045_set045004	그건 나도 모르고 당신도 알 수 없는 일입니다
mss4lsw00s045_set045005	그녀가 옷을 입는 동안 형사는 그곳에 서 있었다
mss4lsw00s045_set045006	그녀의 질문을 받고 나는 할 말이 없었다
mss4lsw00s045_set045007	그는 어느 새 그 아이들 속에서 여옥의 잃어버린 아들을 찾고 있었다
mss4lsw00s045_set045008	그들은 마지막 한 사람이 나올 때까지 그곳에 서 있었다
mss4lsw00s045_set045009	그래도 철기는 대답하지 않은 채 문을 열고 나와 버렸다
mss4lsw00s045_set045010	그러나 그것은 굳이 말하지 않아도 알 수 있는 것이었다
mss4lsw00s045_set045011	그러나 나는 아직 단 한 번도 참석한 일이 없습니다
mss4lsw00s045_set045012	그러나 아무리 그러지 않으려고 해도 소용이 없었다
mss4lsw00s045_set045013	그러나 지금은 잠을 잘 때가 아니었다
mss4lsw00s045_set045014	그러자 그 아이가 모처럼 한 마디 했습니다
mss4lsw00s045_set045015	그런데 그는 왜 그곳에 간 거지요
mss4lsw00s045_set045016	그럴 수도 있고 아닐 수도 있어요
mss4lsw00s045_set045017	그렇다면 밤은 결코 어두운 것이 아니라 밝은 것임을 알 수 있다
mss4lsw00s045_set045018	그리고 나서 두 분을 보내 드리겠습니다
mss4lsw00s045_set045019	그에게는 어느 것도 똑같은 것이 없었다
mss4lsw00s045_set045020	나는 공부를 아주 많이 해야 그 정도가 될 수 있는 줄 알았다
mss4lsw00s045_set045021	나는 단지 다른 방식으로 다르게 생각할 뿐이다
mss4lsw00s045_set045022	나는 정말 듣고 싶다는 뜻을 거듭 밝혔다
mss4lsw00s045_set045023	난 그래도 당신을 볼 수 있어요
mss4lsw00s045_set045024	내가 고개를 들 때마다 그는 나를 쳐다보고 있었다
mss4lsw00s045_set045025	너는 나에게 차마 못할 짓을 하였다
mss4lsw00s045_set045026	누구나 할 수 있는 건 아닙니다
mss4lsw00s045_set045027	당신 같은 사람을 사랑하고 있다는 게 말야
mss4lsw00s045_set045028	더구나 앞으로 일어날 일에 대해서는 미리 알 수가 없었다
mss4lsw00s045_set045029	두 여자는 방 안에 마주 앉았다
mss4lsw00s045_set045030	마침내 그의 마음에 하나의 생각이 떠올랐다
mss4lsw00s045_set045031	무슨 일이 있으면 즉시 보고를 해야 하지 않나
mss4lsw00s045_set045032	바로 이런 것을 두고 하는 말이다
mss4lsw00s045_set045033	사람과 생각이 다른 것이야 하는 수 없지요
mss4lsw00s045_set045034	세상에 이렇게 마음 약한 사내가 있을까
mss4lsw00s045_set045035	아내는 벌떡 몸을 일으켜 방을 나갔다
mss4lsw00s045_set045036	아무도 대답하지 않았지만 지섭은 알 수 있었다
mss4lsw00s045_set045037	자신도 미처 모르는 사이에 잃어버린 것이다
mss4lsw00s045_set045038	전 벌써 제 손에 들고 있어요
mss4lsw00s045_set045039	좋아 그럼 무슨 얘기를 하겠다는 거야
mss4lsw00s045_set045040	지섭은 더욱 말을 할 수가 없었다
mss4lsw00s045_set045041	카르마는 더이상 그곳에 있을 수 없었다
mss4lsw00s045_set045042	하지만 그런 걸 다 어떻게 알 수가 있지요
mss4lsw00s045_set045043	한 번 결심을 해 본 것이지요
mss4lsw00s045_set045044	감히 어떻게 그런 소리를 입에 담을 수 있나
mss4lsw00s045_set045045	그 다음에 네가 할 일은 그분이 일러 줄 것이다
mss4lsw00s045_set045046	그 이유를 묻는 듯한 그녀를 향해 백무흔은 웃었다
mss4lsw00s045_set045047	그것은 우리가 하나인 것과 같이 그들도 하나가 되게 하려는 것입니다
mss4lsw00s045_set045048	그녀는 자기 부모 집에서 다시 공부를 시작할 수 있을 것이다
mss4lsw00s045_set045049	그는 선생을 찾고 있는 게 아니라고 설명했다
mss4lsw00s045_set045050	그들은 얼굴을 돌린 채 아버지의 벗은 몸을 보지 않았다
mss4lsw00s045_set045051	그래서 저는 아이를 갖고 싶었던 거예요
mss4lsw00s045_set045052	그러나 내가 고생을 당하는 것도 당연한 일이지
mss4lsw00s045_set045053	그러나 이제 그의 이런 생각은 흔들리고 있었다
mss4lsw00s045_set045054	그러면 제 아들과 아내는 어떻게 됩니까
mss4lsw00s045_set045055	그런데 도무지 하려고 하지 않는 거였다
mss4lsw00s045_set045056	그렇다고 아무렇게나 길이 생기는 것은 아닐 것이다
mss4lsw00s045_set045057	그리고 내가 보니 흰 말 한 마리가 있는데 그 위에 탄 사람은 활을 가지고 있었습니다
mss4lsw00s045_set045058	그의 말에는 두 가지 뜻이 담겨 있었다
mss4lsw00s045_set045059	나는 그녀를 화장실 안으로 끌고 들어갔다
mss4lsw00s045_set045060	나는 역시 어머니 곁에 가진 않겠다
mss4lsw00s045_set045061	난 내 가족을 위해 어떤 결정을 해본 일이 한 번도 없었어
mss4lsw00s045_set045062	내가 그에게 줄 수 있는 것이 무엇일까
mss4lsw00s045_set045063	너무 상처가 안 날 정도로 말야
mss4lsw00s045_set045064	늘 당해 온 대로 깊고 긴 잠이 기다리고 있었다
mss4lsw00s045_set045065	당신을 만나기 위해 저는 지금까지 살아온 거예요
mss4lsw00s045_set045066	두 사람은 마침 창가에 서 있었다
mss4lsw00s045_set045067	마음을 읽은 엄마가 조금 있다가 말했다
mss4lsw00s045_set045068	목사는 내 눈을 똑바로 쳐다보며 말했다
mss4lsw00s045_set045069	바다에 대해 우리가 알고 있는 것이 거의 없다는 사실을 깨닫게 되면 깜짝 놀랄 거예요
mss4lsw00s045_set045070	불빛 아래에 두 명의 사내가 나타났다
mss4lsw00s045_set045071	살인을 하는 사람은 누구든지 그 안에 영원한 생명이 없습니다
mss4lsw00s045_set045072	스님 한 사람이 누워 자고 있었다
mss4lsw00s045_set045073	아마 학교를 한 바퀴 도는 모양이다
mss4lsw00s045_set045074	자넨 무슨 쓸데없는 소릴 자꾸 하고 있는 거야
mss4lsw00s045_set045075	전화 속의 청년은 그녀를 직접 만나고 싶어하는 것이었다
mss4lsw00s045_set045076	죽어가는 한 남자가 바로 죽는 그 순간 깨달았다
mss4lsw00s045_set045077	짧은 오 분을 최대한 잘 쓰기 위해
mss4lsw00s045_set045078	표정이 굳어 가고 있는 걸 알았다
mss4lsw00s045_set045079	하지만 심각하게 생각할 게 뭐 있어요
mss4lsw00s045_set045080	현 의원은 철기의 죽음에 대한 설명을 믿지 않았다
mss4lsw00s045_set045081	광제는 제마의 마음을 훤히 들여다보고 있었다
mss4lsw00s045_set045082	그 이유는 말할 것도 없이 가정 내에 영어 공간이 존재하고 있기 때문이다
mss4lsw00s045_set045083	그녀는 그의 눈길을 피해 여관 쪽을 보았다
mss4lsw00s045_set045084	그는 어둠 속에서 그들의 몸이 서로 닿지 않게 그녀 옆에 누워 있었다
mss4lsw00s045_set045085	그래도 한 번은 생각이 달라진 적도 있긴 있었다
mss4lsw00s045_set045086	그러나 다른 사람들도 있고 해서 그녀는 참았다
mss4lsw00s045_set045087	그러다가 오빠 친구 가운데 마침 좋은 사람이 하나 나타나서 결혼을 하게 되었다
mss4lsw00s045_set045088	그런데 왜 저는 그만큼 대우를 받지 못하는 거죠
mss4lsw00s045_set045089	그리고 그대가 예상하고 있는 것은 좀처럼 일어나지 않는다
mss4lsw00s045_set045090	길 위에는 아직도 차량 행렬이 길게 이어지고 있었다
mss4lsw00s045_set045091	나는 어린 시절 아주 심하게 발을 다친 기억이 있다
mss4lsw00s045_set045092	남자들이 먼저 자리를 잡으려고 기차를 향해 뛰어갔다
mss4lsw00s045_set045093	너무나 뜻밖의 말에 족제비는 깜짝 놀랐다
mss4lsw00s045_set045094	담임 선생님은 이 끔찍한 소식을 도저히 믿을 수 없었습니다
mss4lsw00s045_set045095	두 소년은 앓는 아버지 곁에서 하루종일 무릎을 꿇고 있었다
mss4lsw00s045_set045096	몇 가지 의문을 숨길 수 없기 때문이다
mss4lsw00s045_set045097	바른 일 하려는 사람은 하나도 없구나
mss4lsw00s045_set045098	사랑을 받는 것이 어떤 것인지를 나는 이미 느낀 적이 있었던 것이다
mss4lsw00s045_set045099	시간을 버는 방법이 가장 현명한 일이었다
mss4lsw00s045_set045100	일이 제대로 되고 있지 않다는 것을 느끼며 후미코는 어떻게 해야 될지 몰랐다
mss4lsw00s045_set045101	전 차장 어디 좋은 술집 아는 데 없소
mss4lsw00s045_set045102	지금 무슨 말을 한다는 것은 아무런 소득이 없다는 것을 알고 있었다
mss4lsw00s045_set045103	침을 뽑는 순간 시커먼 피가 흘러내렸다
mss4lsw00s045_set045104	하지만 이에 대한 대답을 하기는 쉽지 않다
mss4lyn00s104_set104001	거울 속의 사내는 눈물을 흘리고 있었다
mss4lyn00s104_set104002	그 말은 믿을 수 없는 것처럼 보인다
mss4lyn00s104_set104003	그 외에 잘 모르는 사람들이 많았다
mss4lyn00s104_set104004	그것은 그 자신에게 화를 내는 꼴이 될 것이다
mss4lyn00s104_set104005	그녀는 대답 대신 활짝 웃으며 고개를 끄덕였다
mss4lyn00s104_set104006	그는 글을 읽고 쓸 줄 알았다
mss4lyn00s104_set104007	그는 입을 꽉 다물고 문 밖을 바라보았다
mss4lyn00s104_set104008	그들의 일에 대해서는 저도 지나가는 말로 들었습니다
mss4lyn00s104_set104009	그래서 많은 목숨을 구할 수 있었다
mss4lyn00s104_set104010	그러나 그는 그것을 버릴 수 없었다
mss4lyn00s104_set104011	그러나 누구도 이렇게 하는 사람은 없다
mss4lyn00s104_set104012	그러나 우리는 그런 이유를 가지고 있지 않다
mss4lyn00s104_set104013	그러니 그에게는 화를 낼 수가 없었다
mss4lyn00s104_set104014	그러한 까닭에 사람들은 서로 어울리지 못한다
mss4lyn00s104_set104015	그런데 손 안에 이런 게 들어 있었습니다
mss4lyn00s104_set104016	그럼 자네는 자네 자신이 전혀 아무런 이상이 없다는 말인가
mss4lyn00s104_set104017	그렇지만 노력을 하지 않고 되는 게 뭐가 있을까
mss4lyn00s104_set104018	그리고 몇 년 동안 나타나지 않습니다
mss4lyn00s104_set104019	그저 엄마는 걱정 안 해도 돼요
mss4lyn00s104_set104020	나는 그녀에게 확실한 대답을 하지 못했다
mss4lyn00s104_set104021	나는 별로 할 말이 없다고 대답했다
mss4lyn00s104_set104022	나는 할 수 없이 몸을 세우고 눈을 떴다
mss4lyn00s104_set104023	난 어느 날 이런 생각을 했다
mss4lyn00s104_set104024	내가 보고 싶어서 온 것은 아닌 것 같고 사실이 그랬다
mss4lyn00s104_set104025	너희에게 하는 이 말은 또한 모든 사람에게 하는 말이다
mss4lyn00s104_set104026	다 자기 하는 데 달려 있는 거라고
mss4lyn00s104_set104027	당신은 이 세상 사람이 아닌 것 같아요
mss4lyn00s104_set104028	도대체 이것은 나에게 무슨 의미가 있는 것일까
mss4lyn00s104_set104029	딸을 통해서 선생의 말을 많이 들었습니다
mss4lyn00s104_set104030	말하자면 더 높은 위험을 안고 있다
mss4lyn00s104_set104031	물론 그들은 일을 하는 시간에 대해서 그렇게 할 것이다
mss4lyn00s104_set104032	방 안은 벌써 텅 비어 있었다
mss4lyn00s104_set104033	사실 그는 그녀의 모든 게 좋았다
mss4lyn00s104_set104034	술이 취한 상태에서 나는 용기를 내어 입을 열었다
mss4lyn00s104_set104035	아니 무슨 말을 그렇게 하는 거요
mss4lyn00s104_set104036	아버지와 나는 입을 딱 벌리고 그 이야기를 들었다
mss4lyn00s104_set104037	잠시 후에 그는 아주 작은 목소리로 말했다
mss4lyn00s104_set104038	정말 안 잘 거예요 미스 민
mss4lyn00s104_set104039	중국 역시 이렇게 할 수 있을 겁니다
mss4lyn00s104_set104040	집에 돌아온 그는 곧장 자리에 쓰러져 잠이 들었다
mss4lyn00s104_set104041	하나 지금은 그도 충분히 자신의 생각을 가질 만한 나이가 되어 있었다
mss4lyn00s104_set104042	하지만 노인은 조용히 그것을 참고 있었다
mss4lyn00s104_set104043	한참 후 그는 겨우 이렇게 물었다
mss4lyn00s104_set104044	거의 들릴 듯 말 듯한 잠긴 목소리였다
mss4lyn00s104_set104045	그 말에 큰 아들이 버럭 화를 냈다
mss4lyn00s104_set104046	그 하나는 한 사내의 죽음의 순간이었다
mss4lyn00s104_set104047	그날 밤 그니는 잠을 이루지 못했다
mss4lyn00s104_set104048	그녀의 입에서 더 높은 신음 소리가 흘러나왔다
mss4lyn00s104_set104049	그는 이제 다시는 여자를 사랑할 수 없을 것 같았다
mss4lyn00s104_set104050	그때 그 교수는 빙그레 웃으며 나머지 학생들에게 말했다
mss4lyn00s104_set104051	그러나 과연 아름답게 보이는 것과 아름다운 것에 차이가 있을까
mss4lyn00s104_set104052	그러나 미국은 얻은 것보다는 잃은 것이 더 많다
mss4lyn00s104_set104053	그러나 현재 우리는 보다 특수한 문제에 관심을 두고 있다
mss4lyn00s104_set104054	그러자 발 밑에서 급하게 외치는 소리가 들려 왔습니다
mss4lyn00s104_set104055	그런데 지어 놓고 보니 저 사람 말이 옳지 뭐야
mss4lyn00s104_set104056	그렇지 않아도 죽을 날이 얼마 안 남았다
mss4lyn00s104_set104057	그리고 옛날 이야기 하나를 나 자신을 위하여 큰소리로 읽었다
mss4lyn00s104_set104058	근우는 멍하니 그의 얼굴을 바라볼 수밖에 없었다
mss4lyn00s104_set104059	나는 내가 할 수 있는 최선의 노력을 남편에게 기울였다
mss4lyn00s104_set104060	나는 죽기 전에 모든 걸 해 보고 싶어요
mss4lyn00s104_set104061	난 좀 더 진지하게 중대한 이야기를 나누고 싶어
mss4lyn00s104_set104062	내가 스스로 이런 생각을 해 본 것은 처음이었다
mss4lyn00s104_set104063	널 그냥 두면 내가 사람이 아냐
mss4lyn00s104_set104064	다만 할 수 있는 유일한 일은 손해를 줄이고 다시 시작하는 것 뿐이었다
mss4lyn00s104_set104065	대체 무슨 말을 하고 있는 건지
mss4lyn00s104_set104066	뒤이어 세 사람이 유철상의 앞에 나타났다
mss4lyn00s104_set104067	만약에 이 세상에 사람이 없다고 생각해 보세요
mss4lyn00s104_set104068	무엇보다 여옥을 놀라게 한 것은 아버지가 어머니의 소식을 알고 있다는 사실이었다
mss4lyn00s104_set104069	밤에 아래서 보는 것과는 몹시 달라
mss4lyn00s104_set104070	사는 길을 그에게 배우고 그 길을 따라 가자
mss4lyn00s104_set104071	선생님이 시키는 대로 하는 게 좋겠어요
mss4lyn00s104_set104072	아 과연 나는 별이 될 수 있구나
mss4lyn00s104_set104073	아무리 생각해도 알 수 없는 일이다
mss4lyn00s104_set104074	잠깐 이제 그 술은 마시지 말게
mss4lyn00s104_set104075	제 꿈이 미국에 가서 컴퓨터 공부를 제대로 하는 겁니다
mss4lyn00s104_set104076	지금 나의 대학 생활 함께 했으면
mss4lyn00s104_set104077	철기는 다시 한 번 지섭의 얼굴을 떠올렸다
mss4lyn00s104_set104078	하루 종일 나는 섬 주위를 돌았다
mss4lyn00s104_set104079	학생들은 전부 무릎을 꿇고 우리 학생들에게 사과를 하게 하십시오
mss4lyn00s104_set104080	희수는 미리 생각해 두었던 대답을 했다
mss4lyn00s104_set104081	그 대신 그녀는 온몸에 식은 땀이 흐르는 듯한 기분이었다
mss4lyn00s104_set104082	그가 네 마음에 드는 거니 뭐니
mss4lyn00s104_set104083	그녀는 천장을 멍하니 바라보며 말이 없었다
mss4lyn00s104_set104084	그는 피곤한 미소를 입가에 배어 물고 있었다
mss4lyn00s104_set104085	그러고 보니 나는 저녁을 먹지 않은 상태였다
mss4lyn00s104_set104086	그러나 아무리 하여도 그 일의 결과에 대하여 전연 관계가 없을 수는 없다
mss4lyn00s104_set104087	그러자 뒤에서 지켜보던 인도 사람들이 웃음을 터뜨렸다
mss4lyn00s104_set104088	그럼에도 불구하고 테스의 감정은 놀라운 것으로 느껴졌다
mss4lyn00s104_set104089	그리고 이같은 꿈을 담고 있는 그런 수업을 받고 싶다
mss4lyn00s104_set104090	나는 그 문제를 간단히 여기지 않는다
mss4lyn00s104_set104091	나는 포도주를 한 잔 더 마셨다
mss4lyn00s104_set104092	내 자네가 나를 찾아온 이유를 맞춰 볼까
mss4lyn00s104_set104093	노인은 기분 나쁜 목소리로 껄껄 웃었다
mss4lyn00s104_set104094	당신이 얘기하는 뜻을 알 수 있을 것 같아요
mss4lyn00s104_set104095	또 다른 여인은 저쪽에서 자는 체 꼼짝 않고 누워 있었다
mss4lyn00s104_set104096	무거운 침묵이 흐른 뒤 대치는 고개를 끄덕였다
mss4lyn00s104_set104097	벽을 등지고 한 발 정도 떨어져 선다
mss4lyn00s104_set104098	서로가 내놓은 작품을 가지고 토론을 한다
mss4lyn00s104_set104099	아내는 아기를 낳을 수 없다고 했다
mss4lyn00s104_set104100	자세한 내용을 김환주 기자가 전해 드립니다
mss4lyn00s104_set104101	제 아들은 더이상 군인이 아니지 않습니까
mss4lyn00s104_set104102	지하철 안은 아직도 드문 드문 앉아있는 몇몇 사람을 제외하고는 거의 비어 있었다
mss4lyn00s104_set104103	평생 동안 아주 중 노릇을 하게 해달라고 청했다
mss4lyn00s104_set104104	한데 비가 잘못 세워져 있는 게 아닌가
mss4ybd00s082_set082001	거기에 대해서는 너무나도 당연한 이유가 한가지 있었다
mss4ybd00s082_set082002	그 때에 그들이 와서 이렇게 말하였다
mss4ybd00s082_set082003	그 여자 이름 너 알고 있어
mss4ybd00s082_set082004	그걸 할 사람이 이 나라에 너 말고 또 누가 있어
mss4ybd00s082_set082005	그녀는 기가 막혀 말이 나오지 않았다
mss4ybd00s082_set082006	그는 그곳을 떠나 자기 집으로 돌아갔다
mss4ybd00s082_set082007	그는 이미 십 리 밖에 있을 겁니다
mss4ybd00s082_set082008	그들은 우리를 위해 돈을 쓰지 않는다고 말했다
mss4ybd00s082_set082009	그래서 나는 이 아름다운 것들을 즐거운 마음으로 보았다
mss4ybd00s082_set082010	그러나 그녀는 남편의 이야기는 하지 않았다
mss4ybd00s082_set082011	그러나 내 마음은 그게 안 돼
mss4ybd00s082_set082012	그러나 여전히 밖으로 나오는 소리는 들리지 않았다
mss4ybd00s082_set082013	그러나 할 수 없다 하여 그런 요구를 아니 하는 사람은 없다
mss4ybd00s082_set082014	그러자 옆에 있던 한 노인이 그게 아니라는 듯이 말했다
mss4ybd00s082_set082015	그런데 머리가 나쁜 것도 아니고 도무지 공부를 안 하는 이유를 최 의원은 이해할 수가 없었다
mss4ybd00s082_set082016	그럼 도대체 무슨 이유로 일이 그리 되었다는 말인가
mss4ybd00s082_set082017	그렇지만 계속 잠이 오는 것은 아니었다
mss4ybd00s082_set082018	그리고 도를 아는 모든 사람들은 하나같이 말한다
mss4ybd00s082_set082019	그의 시선은 춤을 보고 있는 것 같지 않았다
mss4ybd00s082_set082020	나는 그가 걱정이 되어 그렇게 말했다
mss4ybd00s082_set082021	나는 마음 속으로 힘껏 머리를 흔들었다
mss4ybd00s082_set082022	나는 처음에 그것이 무엇인지 몰라 멍하니 쳐다보았다
mss4ybd00s082_set082023	난 당신이 얼마나 많은 돈을 가지고 있는지 알아요
mss4ybd00s082_set082024	내가 다시는 좋은 세월을 못 볼 것입니다
mss4ybd00s082_set082025	너에게 한 가지 부족한 것이 있다
mss4ybd00s082_set082026	니가 모르는 걸 내가 어떻게 아니
mss4ybd00s082_set082027	당신은 나를 두고 그와 함께 갈 수 있소
mss4ybd00s082_set082028	도대체 누구를 믿고 누구를 믿지 말아야 할 것인가
mss4ybd00s082_set082029	따라서 가장 작은 것 또한 모든 것 속에 있다
mss4ybd00s082_set082030	말없이 밥을 먹고 있는 자신을 보고 아버지는 늘 그런 말을 했다고 했다
mss4ybd00s082_set082031	문이 열리고 다혜가 서 있는 쪽으로 다가갔다
mss4ybd00s082_set082032	밖으로 나오자 아침 해가 뜨고 있었다
mss4ybd00s082_set082033	사람의 사회에 사랑이 없이는 살 수가 없다
mss4ybd00s082_set082034	수화기를 든 손이 부르르 떨리는 것을 어쩔 수가 없었다
mss4ybd00s082_set082035	아니 그런 생각은 한 일이 없습니다
mss4ybd00s082_set082036	아무리 생각해 봐도 이건 참으로 알 수 없는 일입니다
mss4ybd00s082_set082037	잠시 눈을 제대로 뜰 수가 없었다
mss4ybd00s082_set082038	젊은 부인은 남자의 얼굴을 다시 쳐다보며 말했다
mss4ybd00s082_set082039	주인의 입장에서 보면 할머니가 아니면 안되는 이유는 없었습니다
mss4ybd00s082_set082040	진 선생의 말에 김대평은 고개를 끄덕였다
mss4ybd00s082_set082041	평생 그의 머리를 까지 않도록 하겠습니다
mss4ybd00s082_set082042	하지만 난 그걸 믿을 수가 없어
mss4ybd00s082_set082043	한데 또 다른 소리가 그 뒤를 이었다
mss4ybd00s082_set082044	거기서 나는 아는 사람도 만날 것을 기대하고 있다네
mss4ybd00s082_set082045	그 때 여인의 아들이 나타나 길을 막는 게 아닌가
mss4ybd00s082_set082046	그 좋은 공기를 마음껏 마시지 못하고 산다는 건 어리석은 일이지
mss4ybd00s082_set082047	그곳 창가에 누군가 우두커니 앉아 있는 모습이 보였다
mss4ybd00s082_set082048	그녀와 나는 매우 잘 지내고 있어요
mss4ybd00s082_set082049	그는 오래 전의 기억을 더듬어 보았다
mss4ybd00s082_set082050	그들의 손은 서로의 몸을 끌어안고 있었다
mss4ybd00s082_set082051	그러고는 눈을 꼭 감고 그 열매를 깨물었다
mss4ybd00s082_set082052	그러나 두 사람은 서로 나눌 이야기가 없었다
mss4ybd00s082_set082053	그러나 지나친 행위는 눈 감고 볼 수 없지 않겠습니까
mss4ybd00s082_set082054	그러자 구름 속에서 하느님의 목소리가 들려 왔다
mss4ybd00s082_set082055	그런데 우리는 이 회의에서 깜짝 놀랐다
mss4ybd00s082_set082056	그렇다면 이것은 어디서 누가 찍은 것일까
mss4ybd00s082_set082057	그리고 빠른 어조로 군대 가 있는 동안 서너 번 여자를 돈 주고 산 일이 있다는 얘기를 했다
mss4ybd00s082_set082058	그저 저 안에 들어가고 싶지 않다는 것 뿐이야
mss4ybd00s082_set082059	나는 그에게서 들은 이야기를 다만 기억하고 있을 뿐이다
mss4ybd00s082_set082060	나는 이제야 니나가 낳은 아이의 아버지를 안 것이다
mss4ybd00s082_set082061	난 식당 앞에 혼자 남아 있었다
mss4ybd00s082_set082062	내가 무슨 말을 해도 놀라지 마시오
mss4ybd00s082_set082063	너희들 없는 것 없이 잘 사는 놈들이
mss4ybd00s082_set082064	다른 여자들을 좀 쳐다보고 살지 그래
mss4ybd00s082_set082065	대답도 없이 왜 나를 보고 있습니까
mss4ybd00s082_set082066	두번 다시 그를 일어나지 않게 하는 것이 좋다
mss4ybd00s082_set082067	만들어진 물건이 자기를 만든 사람을 두고 그가 나를 만들지 않았다 하고 말할 수 있느냐
mss4ybd00s082_set082068	무슨 소리를 하는 건지 나는 통 알아들을 수가 없는데 말이지
mss4ybd00s082_set082069	박 대위는 진심으로 말하면서 손을 내밀었다
mss4ybd00s082_set082070	사내 아이는 살며시 발을 넣어 보았다
mss4ybd00s082_set082071	서울 와서 옛날 사람들 만나기 싫어
mss4ybd00s082_set082072	실로 체제 자체가 나타나고 있을 뿐이었다
mss4ybd00s082_set082073	아무도 합리적인 설명을 할 수가 없다
mss4ybd00s082_set082074	자연의 길은 나타나 있으면서도 숨어 있다는 것이다
mss4ybd00s082_set082075	정말로 그는 사장이 미치지 않았다면 뭔가 크게 잘못된 거라고 생각했다
mss4ybd00s082_set082076	즉 옷 때문에 싸움이 많을 것입니다
mss4ybd00s082_set082077	처벌을 피할 수 없을 것 같았다
mss4ybd00s082_set082078	하나님 저런 친구들은 어떻게 해야 합니까
mss4ybd00s082_set082079	하지만 조금만 더 몸을 움직여 보시오
mss4ybd00s082_set082080	홍 교수는 할 말이 없어 잠자코 있었다
mss4ybd00s082_set082081	그 까닭을 이제 알 것 같았다
mss4ybd00s082_set082082	그 책에 대한 말은 일체 하지 말아야 한다
mss4ybd00s082_set082083	그녀는 시종 공포에 찬 눈으로 그를 바라보았다
mss4ybd00s082_set082084	그는 제 그림자를 앞세우고 계단을 밟아 올랐다
mss4ybd00s082_set082085	그래서 이 나무는 언제까지나 서 있을 것이다
mss4ybd00s082_set082086	그러나 빅토르와 마리안나는 공연을 마치고 곧 돌아올 입장이 되지 못했다
mss4ybd00s082_set082087	그러면서 그 남자는 남자는 원래 그러니까 이해해 달라고 한다
mss4ybd00s082_set082088	그럼 너 잘 못 먹는 거는 뭐니
mss4ybd00s082_set082089	그리고 발걸음을 주님 앞으로 이끌고 있습니까
mss4ybd00s082_set082090	나 그 사람 때문에 이러는 거 아녜요
mss4ybd00s082_set082091	나는 저 무대에 다시는 올라갈 수 없는 걸
mss4ybd00s082_set082092	내 머리 속엔 이런 말이 떠올랐다
mss4ybd00s082_set082093	네 그렇게 저도 할 수 없다고 생각해요
mss4ybd00s082_set082094	당신은 어떠한 근거로 그러한 요청을 하는 거죠
mss4ybd00s082_set082095	따라서 이 문제에 대한 지속적인 관심이 필요하다
mss4ybd00s082_set082096	모리가와 중위는 그 앞에서 버스가 오기를 기다리고 있었던 것처럼 보였다
mss4ybd00s082_set082097	방법이 있더라도 별 수 없을 테니까요
mss4ybd00s082_set082098	살면서 이렇게 이상한 날도 또 있을까
mss4ybd00s082_set082099	심지어 어떤 사람들은 아주 엉뚱한 방향으로 그릇 이해하고 있다
mss4ybd00s082_set082100	자네 옷에 묻은 그 피는 어떻게 설명할 거야
mss4ybd00s082_set082101	정말 할아버지의 말대로 기쁜 일이 일어났습니다
mss4ybd00s082_set082102	지나가 거짓말을 하거나 꿈 속의 얘기를 하는 것 같지는 않았다
mss4ybd00s082_set082103	토해 낸 건 그다지 많지 않았다
mss4ybd00s082_set082104	한 사람이 하품을 하면 다른 사람도 하품을 하게 된다
mss4ybh00s107_set107001	거의 모두가 그대로 달린 채로 있다
mss4ybh00s107_set107002	그 말은 어느 정도 효과가 있었다
mss4ybh00s107_set107003	그 의원은 다시는 오지 않을 것이오
mss4ybh00s107_set107004	그것은 그대가 아침에 본 것과 같은 꽃이 아니다
mss4ybh00s107_set107005	그녀는 두 남자를 모두 사랑하고 있었다
mss4ybh00s107_set107006	그는 기를 쓰고 마을 쪽으로 걸어갔다
mss4ybh00s107_set107007	그는 자기 갈 길을 간 거요
mss4ybh00s107_set107008	그들이 남의 나라에 대해서 또는 자기 나라에 대해서 많은 것을 알고 있는 것은 아니다
mss4ybh00s107_set107009	그래서 문을 열지 못하게 하는 거요
mss4ybh00s107_set107010	그러나 그는 그러한 일을 하지 않았다
mss4ybh00s107_set107011	그러나 다른 무슨 말을 할 수 있단 말인가
mss4ybh00s107_set107012	그러나 우리는 그의 이야기를 듣지 못한다
mss4ybh00s107_set107013	그러니 내가 할 말이 더 없지 않은가 말일세
mss4ybh00s107_set107014	그러한 물건을 자꾸 보고 있으면 좋지 못합니다
mss4ybh00s107_set107015	그런데 아무래도 이해할 수 없는 게 있습니다
mss4ybh00s107_set107016	그럼 죽을 때까지 그리 해야 하는 것이오
mss4ybh00s107_set107017	그렇지만 두 개를 가지고 할 수 있을까
mss4ybh00s107_set107018	그리고 모습이 보이지 않는 그녀의 목소리를 들었다
mss4ybh00s107_set107019	그저 조금만 노력을 하면 될 것 같았다
mss4ybh00s107_set107020	나는 그녀의 약속을 믿을 수밖에 없었다
mss4ybh00s107_set107021	나는 사내의 등 뒤에서 웃어 주었다
mss4ybh00s107_set107022	나는 할 수 있는 일을 찾기 시작했다
mss4ybh00s107_set107023	난 언젠가 아버지와 약속을 한 적이 있어요
mss4ybh00s107_set107024	내가 살 날은 이미 다 지나갔다
mss4ybh00s107_set107025	넌 그렇게 할 수 있는 애가 못 돼
mss4ybh00s107_set107026	다른 남자를 사랑하고 있는 거 아니오
mss4ybh00s107_set107027	당신은 좋은 글을 쓸 수 있을 거야
mss4ybh00s107_set107028	도대체 자기 이야기를 하는지 친구 이야기를 하는지 모르겠다
mss4ybh00s107_set107029	땅 위에 사는 것은 하나도 살아 남지 못 할 것이다
mss4ybh00s107_set107030	말하지 않을 때가 있고 말할 때가 있다
mss4ybh00s107_set107031	물론 그런 기자가 전혀 없는 건 아니다
mss4ybh00s107_set107032	방법은 때에 따라 달리 써야 한다
mss4ybh00s107_set107033	사실 그렇게 많은 기대를 걸고 있었던 것도 아니지 않소
mss4ybh00s107_set107034	쉽게 손에 잡힌 일은 그들에게 가치가 없다
mss4ybh00s107_set107035	아니 별다른 이유가 있는 건 아니고
mss4ybh00s107_set107036	아버지의 한 말은 듣지 못한 것이었다
mss4ybh00s107_set107037	잠을 잘 수 있는 시간은 그때였다
mss4ybh00s107_set107038	정말 오랜만에 환하게 웃어 보는 것 같았다
mss4ybh00s107_set107039	중요한 것은 올바른 사고 방식으로 일을 시작하는 것이다
mss4ybh00s107_set107040	집에 못 들어간 지 벌써 일주일
mss4ybh00s107_set107041	하나가 없으면 다른 하나도 있을 수가 없습니다
mss4ybh00s107_set107042	하지만 다시 보아도 별다른 점은 없었다
mss4ybh00s107_set107043	한참 후 그는 죽은 듯 잠들어 버렸다
mss4ybh00s107_set107044	거지 가족들은 그렇게도 죽는 경우가 많습니다
mss4ybh00s107_set107045	그 말에는 대답 없이 최 중사는 돌아섰다
mss4ybh00s107_set107046	그 확인 작업이 한 달 정도 걸릴 것이오
mss4ybh00s107_set107047	그날 밤 나는 밤새도록 잠을 이루지 못했다
mss4ybh00s107_set107048	그녀의 편지를 보니 그녀의 심정을 확실하게 느낄 수 있었다
mss4ybh00s107_set107049	그는 일주일 후에 내가 그의 곁을 떠날 것이라고 말했다
mss4ybh00s107_set107050	그때 나는 절대로 해서는 안된다는 걸 알면서도 그 일을 하고 싶었던 거지요
mss4ybh00s107_set107051	그러나 그 다음은 어쩔 수 없는 운명이 그렇게 만든 것이오
mss4ybh00s107_set107052	그러나 반 시간도 못 되어 그런 것이 아니라는 사실을 깨달았다
mss4ybh00s107_set107053	그러나 화장을 잘 한다고 여자 구실을 다 제대로 하는 것은 아니다
mss4ybh00s107_set107054	그러자 어떤 스님 한 분이 나섰다
mss4ybh00s107_set107055	그런데 친구 누구를 만나러 간다고 했지
mss4ybh00s107_set107056	그렇지 않았다면 결코 이와 같은 말은 하지 않았을 것이다
mss4ybh00s107_set107057	그리고 오던 길로 발길을 되돌려 걸었다
mss4ybh00s107_set107058	근우는 조금 의아한 기분이 되지 않을 수 없었다
mss4ybh00s107_set107059	나는 너무 기가 막혀 순간 할 말을 잃었다
mss4ybh00s107_set107060	나는 중학교 때부터 신문을 열심히 읽었다
mss4ybh00s107_set107061	난 지금까지 어느 누구보다도 네 시에 깊은 관심이 있었지
mss4ybh00s107_set107062	내가 안 가져 온 옷은 절대로 입을 수가 없어
mss4ybh00s107_set107063	네 놈을 한꺼번에 잡을 수 있을까요
mss4ybh00s107_set107064	다시 고개를 들었을 땐 나도 온몸에 약이 올랐다
mss4ybh00s107_set107065	대충 만들어 넣는 게 낫지 또 보내
mss4ybh00s107_set107066	듣고 보니 너도 옳은 소리 할 때가 다 있구나
mss4ybh00s107_set107067	만일 그런 자들을 만나게 되면 뭐라고 해야 할까요
mss4ybh00s107_set107068	무엇보다도 어떻게 해야 나는 구원을 받을 수 있을까
mss4ybh00s107_set107069	밤이 되자 북쪽 하늘이 벌겋게 타오르는 것이 보였다
mss4ybh00s107_set107070	사단장은 무슨 말을 듣고 와서 어떤 태도를 보일 것인가
mss4ybh00s107_set107071	선생은 직장을 버리고 사업을 해야 합니다
mss4ybh00s107_set107072	아 나는 그 아이를 잡고 있는 손에 힘이 빠지는 것을 느꼈다
mss4ybh00s107_set107073	아무리 생각해도 잘못된 일이 없는 것 같았다
mss4ybh00s107_set107074	잠시 그들 사이에는 어색한 침묵이 흘렀다
mss4ybh00s107_set107075	제 말 듣고 오늘부터 시작해 보세요
mss4ybh00s107_set107076	지금 니나가 나를 찾고 있는데 나는 어떻게 해야 하는가
mss4ybh00s107_set107077	철기는 머리를 흔들어 불길한 생각을 털어 버렸다
mss4ybh00s107_set107078	하루종일 그 안에 있을 수도 없잖아요
mss4ybh00s107_set107079	한 가지 일이 끝나면 다음 일을 시작할 때가 된다
mss4ybh00s107_set107080	힘든 것도 없고 괴로운 것도 없고
mss4ybh00s107_set107081	그 도시를 잠시 떠난 적이 있다
mss4ybh00s107_set107082	그가 마침내 정색을 하고 사납게 물었다
mss4ybh00s107_set107083	그녀는 한 번만 더 아이를 낳고 싶다고 말했다
mss4ybh00s107_set107084	그는 하는 수 없이 자리를 잡고 앉아 맥주를 시켰다
mss4ybh00s107_set107085	그러고는 그는 이 방문이 부질없는 것임을 깨달았다
mss4ybh00s107_set107086	그러나 아버지는 나를 똑바로 앉게 하셨다
mss4ybh00s107_set107087	그러자 방안에 있던 모든 청년들이 웃었다
mss4ybh00s107_set107088	그렇게 되면 나는 그녀와 함께 죽어야 할지 모른다
mss4ybh00s107_set107089	그리고 이를 통해 자기 자신이 정말 중요한 사람이라는 것을 깨닫게 된다는 것이다
mss4ybh00s107_set107090	나는 그 사람한테 돈 한 푼 받은 일 없다
mss4ybh00s107_set107091	나는 한 가지 궁금한 것이 있는데
mss4ybh00s107_set107092	내가 거짓말 할 이유가 없지 않은가
mss4ybh00s107_set107093	노파는 바람이 창문을 흔들고 지나가는 소리를 들었다
mss4ybh00s107_set107094	당연히 그 때가 되면 이 소리도 해결될 것이다
mss4ybh00s107_set107095	또 실제로 그는 그 흥분을 위하여 많은 노력을 기울였다
mss4ybh00s107_set107096	무릎 위로 굵은 눈물이 뚝뚝 떨어졌다
mss4ybh00s107_set107097	별로 달라진 게 없는 것 같군요
mss4ybh00s107_set107098	서로의 마음을 안 두 사람이 마주 보며 빙긋 미소를 지었다
mss4ybh00s107_set107099	아내에게 한마디 하지 않고는 잠이 올 것 같지가 않았다
mss4ybh00s107_set107100	자신에 대한 오해를 한번 풀어 봐
mss4ybh00s107_set107101	제 친한 친구가 이 일을 하고 있거든요
mss4ybh00s107_set107102	지함은 소리가 흘러나오는 방문을 벌컥 열었다
mss4ybh00s107_set107103	폭우로 갑자기 물이 불은 것 같았다
mss4ybh00s107_set107104	한동안 무거운 침묵이 흐른 뒤 대대장이 먼저 입을 열었다
mss5ssh01s035_set035001	감정이 없으면 내가 있을 수 없고 내가 없으면 감정이 나타날 데가 없다
mss5ssh01s035_set035002	그 다음날 그들은 아무 말도 하지 않는다
mss5ssh01s035_set035003	그 속에 차가운 느낌을 주는 불이 보였다
mss5ssh01s035_set035004	그가 할 수 있는 일은 무엇인가
mss5ssh01s035_set035005	그녀가 두 사람을 바라보며 빙그레 웃어 주었다
mss5ssh01s035_set035006	그녀의 머리 위로 별 하나가 언뜻 보였다
mss5ssh01s035_set035007	그는 아무런 말도 하지 못한 채 그저 고개를 끄덕였다
mss5ssh01s035_set035008	그들은 다시 입을 다물고 일을 계속했다
mss5ssh01s035_set035009	그래도 아이는 그 자리에 서 있습니다
mss5ssh01s035_set035010	그러나 그가 한 일은 많지 않았다
mss5ssh01s035_set035011	그러나 나는 말하지 않으면 안 되었다
mss5ssh01s035_set035012	그러나 아무 말도 들을 수 없었다
mss5ssh01s035_set035013	그러나 지금 우리는 위기에 살고 있다
mss5ssh01s035_set035014	그러므로 시간이 잘 맞을 수가 없다
mss5ssh01s035_set035015	그런데 그 여자는 집 안에 없었습니다
mss5ssh01s035_set035016	그럴 리가 없는데 하며 다시 돌아보았다
mss5ssh01s035_set035017	그렇다면 내게 이런 고통을 줄 리가 없어
mss5ssh01s035_set035018	그리고 나는 이 말을 당신에게 하고 싶습니다
mss5ssh01s035_set035019	그에 대해 좀더 자세히 알고 싶었다
mss5ssh01s035_set035020	나는 거기 의자에 앉아서 방을 둘러보았다
mss5ssh01s035_set035021	나는 다시 고개를 숙이고 길게 한숨을 쉬었다
mss5ssh01s035_set035022	나는 작은 소리로 뻔한 얘기를 했었다
mss5ssh01s035_set035023	난 그 속을 퍽 잘 안다
mss5ssh01s035_set035024	내 입에서 무슨 말을 들을 수 있다고 느끼는 것이오
mss5ssh01s035_set035025	너 혹시 나를 마음에 두고 있지 않느냐
mss5ssh01s035_set035026	누가 이런 일을 본 적이 있느냐
mss5ssh01s035_set035027	달 세계에 갔다가 돌아온 사람은 말했다
mss5ssh01s035_set035028	더 이상 화를 낼 필요는 없지 않을까
mss5ssh01s035_set035029	두 사람의 시선은 어두운 바다 쪽으로 간다
mss5ssh01s035_set035030	마치 자신이 잘못 들은 것이 아닌가 하는 표정이었다
mss5ssh01s035_set035031	무슨 말을 해야 될지 사실 할 말도 없었다
mss5ssh01s035_set035032	바로 문 앞에서 기다리고 있는 지도 모른다
mss5ssh01s035_set035033	사내는 이렇게 말해 놓고 저 혼자 웃었다
mss5ssh01s035_set035034	세상에 그럴 수 있는 사람은 그렇게 많지 않습니다
mss5ssh01s035_set035035	아까 내가 물은 말에 넌 아직 대답하지 않았어
mss5ssh01s035_set035036	아무도 그들의 이상한 행동을 견딜 수 없을 것이기 때문이다
mss5ssh01s035_set035037	자는 척 하고 있는 것인지 모른다
mss5ssh01s035_set035038	적은 이번에 좀더 큰 소리로 말했다
mss5ssh01s035_set035039	좀 쉬고 난 뒤에 자연히 알게 될 것이오
mss5ssh01s035_set035040	지섭은 그가 꺼내 올 말을 충분히 짐작할 수 있었다
mss5ssh01s035_set035041	추소야는 아직도 의식을 찾지 못하고 있었다
mss5ssh01s035_set035042	하지만 그는 말 할 수 없었다
mss5ssh01s035_set035043	한 것도 같고 하지 않은 것도 같다
mss5ssh01s035_set035044	각자 할 일이 따로 있을 것 같으니 그럼 우리 이렇게 하자
mss5ssh01s035_set035045	그 노래는 아주 내 맘에 들었다
mss5ssh01s035_set035046	그 위에서 다리 하나가 흔들리고 있었다
mss5ssh01s035_set035047	그것은 절대적인 의미를 담고 있는 것이다
mss5ssh01s035_set035048	그녀는 웃고 있었지만 준현은 웃을 수가 없었다
mss5ssh01s035_set035049	그는 부엌으로 가서 문을 열고 안으로 들어갔다
mss5ssh01s035_set035050	그들은 분명히 더 크고 끔찍한 사실을 숨기고 있다
mss5ssh01s035_set035051	그래서 오늘 이렇게 한 달에 한번 만나게 된 이 자리를 너무나 기쁘게 생각합니다
mss5ssh01s035_set035052	그러나 나는 얼마 안 가서 그가 무엇을 요구하고 있는지를 깨달았다
mss5ssh01s035_set035053	그러나 이런 식의 방법은 옳지 않아요
mss5ssh01s035_set035054	그러면 여기에서 생긴 것은 정확히 무엇입니까
mss5ssh01s035_set035055	그런데 넌 왜 여기에 이렇게 앉아 있니
mss5ssh01s035_set035056	그렇다고 그러한 상관 관계가 존재하지 않는다고 말할 수 있는 것은 아니다
mss5ssh01s035_set035057	그리고 나는 지금 얘기가 하고 싶은 거예요 당신이 잠들어 버린다 해도
mss5ssh01s035_set035058	그의 그러한 태도는 여간 예의 바른 것이 아니었다
mss5ssh01s035_set035059	나는 그곳에 더이상 머물고 있지 못했다
mss5ssh01s035_set035060	나는 얼굴을 돌리고 복도를 걸어 내려왔다
mss5ssh01s035_set035061	난 그냥 내 생각을 얘기 했을 뿐이야
mss5ssh01s035_set035062	내가 그 집에서 살고 싶었던 것이다
mss5ssh01s035_set035063	너는 항상 다른 상황 속에 있었던 것 같애
mss5ssh01s035_set035064	눈에 띄지 않으면 찾아 나서야 한다
mss5ssh01s035_set035065	당신은 아직 내 질문에 대답하지 않았소
mss5ssh01s035_set035066	두 사람 다 무기를 사용할 틈이 없었다
mss5ssh01s035_set035067	마루 저쪽 끝에 있는 하림의 방은 어둠 속에 잠겨 있었다
mss5ssh01s035_set035068	모든 사람들이 나와 다혜를 번갈아 보고 있었다
mss5ssh01s035_set035069	민주당 놈들 그 꼴이 도대체 뭐야
mss5ssh01s035_set035070	분명히 고문을 당하고 있었지만 그렇게 당하고 있다는 생각을 하지 않으려고 했다
mss5ssh01s035_set035071	살고 싶으면 내가 시키는 대로 해
mss5ssh01s035_set035072	술이 벌써 여러 번 돈 뒤였다
mss5ssh01s035_set035073	아마 비가 내려서 그런가 봐요 엄마
mss5ssh01s035_set035074	자네는 지금 자네의 입장을 확실하게 알아야 해
mss5ssh01s035_set035075	전에도 그런 웃음 소리를 들은 적이 있습니까
mss5ssh01s035_set035076	주형섭은 그 때 약간 이상한 기분이 들었다
mss5ssh01s035_set035077	집도 여러 채 가지고 있다고 한다
mss5ssh01s035_set035078	팔짱을 끼고 다시 한 번 사방을 둘러보았다
mss5ssh01s035_set035079	하지만 사나이는 그 말을 이해하지 못한 모양이었다
mss5ssh01s035_set035080	헤아릴 수 없도록 깊은 어둠이 담긴 그의 눈을 생각했다
mss5ssh01s035_set035081	과연 아직 흙이 그대로 묻어 있었다
mss5ssh01s035_set035082	그 외에는 혼자 있는 것이 무척이나 좋았다
mss5ssh01s035_set035083	그녀는 고개를 돌려 요시다 대위를 쳐다보았다
mss5ssh01s035_set035084	그는 아무도 알아듣지 못하는 소리로 중얼거렸다
mss5ssh01s035_set035085	그래도 나를 부르는 자 하나 없구나
mss5ssh01s035_set035086	그러나 내가 보기에는 이건 몰라도 한참 모르는 생각이다
mss5ssh01s035_set035087	그러니까 당신이 나에게 흘린 것이 아니오
mss5ssh01s035_set035088	그런데 어찌하여 집에 내려 가 보지 않았는가
mss5ssh01s035_set035089	그리고 그가 블레셋 사람들과 함께 죽게 하여 주십시오
mss5ssh01s035_set035090	기다리는 사람이 그런 차를 타고 올 것이라고는 생각지 않는다
mss5ssh01s035_set035091	나는 아들의 말이 아니더라도 그 눈빛으로 아들의 결심을 알 수 있었다
mss5ssh01s035_set035092	난 참 하고 싶은 게 많은데 그게 맘대로 안된다
mss5ssh01s035_set035093	너도 밖에 나오고 싶지 않을 땐 집에 있지 않니
mss5ssh01s035_set035094	단지 그들의 관심은 그것을 사용하는 데에 그쳤다
mss5ssh01s035_set035095	두 사람은 몇 번이나 눈이 마주쳤다
mss5ssh01s035_set035096	먼저 이 소식을 백운기 기자가 전해 드립니다
mss5ssh01s035_set035097	바로 그 내용이 최근 나의 마음에 다시 한 번 깊게 새겨진 적이 있었다
mss5ssh01s035_set035098	사람의 일이란 게 혹시 또 모르는 법
mss5ssh01s035_set035099	숨길 수도 없고 버릴 수도 없고
mss5ssh01s035_set035100	이 말이 채 끝나기도 전에 하늘에서 큰 소리가 들려 왔다
mss5ssh01s035_set035101	전 그런 대우 받고 싶지 않아요
mss5ssh01s035_set035102	즐길 수 있을 때 즐기는 것
mss5ssh01s035_set035103	친구들을 만나면 언제나 밥을 사고 커피를 사고 술을 사고
mss5ssh01s035_set035104	하지만 오기를 부리는 또 하나의 자신도 만만치 않다
