mkn2ksh06s154_set154001	곧 문이 열리고 사나이는 안으로 사라졌다
mkn2ksh06s154_set154002	그 밤을 밟고 오는 사람들이 있었다
mkn2ksh06s154_set154003	그 점에 대해서는 조금도 생각해 보지 않았어요
mkn2ksh06s154_set154004	그것을 믿을 수 없다는 그리고 어쩔 수 없다는 것을 말하고 있었다
mkn2ksh06s154_set154005	그녀는 용기를 내어 지나가는 택시를 불러 세웠다
mkn2ksh06s154_set154006	그는 대학에 들어가지 않을 수가 없었다
mkn2ksh06s154_set154007	그는 처음으로 자기가 그녀를 사랑하고 있다는 것을 깨달았다
mkn2ksh06s154_set154008	그때 이후로 그녀는 몇 번 더 나를 찾아왔다
mkn2ksh06s154_set154009	그래야 제가 마음 편히 떠날 수 있어요
mkn2ksh06s154_set154010	그러나 그들은 이번에는 그곳에서 움직이지 않았다
mkn2ksh06s154_set154011	그러나 또 한 가지 복잡한 문제가 나타났다
mkn2ksh06s154_set154012	그러나 이런 이상한 일이 어디 다시 있을까
mkn2ksh06s154_set154013	그러다가 조금 후에 그의 반가운 목소리가 들려왔다
mkn2ksh06s154_set154014	그런 다음 그 남자는 그녀에게 말도 한 마디 하지 않고 사라져 버렸다
mkn2ksh06s154_set154015	그런데 이 방은 왜 보여주는 건가
mkn2ksh06s154_set154016	그렇게 생각해 보니 이젠 그대로 있지 못했다
mkn2ksh06s154_set154017	그를 생각하면 얼굴에 미소가 피어 올랐다
mkn2ksh06s154_set154018	그리고 이제는 누구 하나 그 문을 열 줄 아는 사람이 없었다
mkn2ksh06s154_set154019	길동은 이해할 수 없다는 표정을 지었다
mkn2ksh06s154_set154020	나는 그에게 몇 가지 거짓말을 했었다
mkn2ksh06s154_set154021	나는 어둠 속에서 책상 앞으로 다가갔다
mkn2ksh06s154_set154022	나도 이제 결혼을 해야 할 나이가 아닌가
mkn2ksh06s154_set154023	남에게 얻고 싶은 것도 없고 세상에 바라는 것도 없습니다
mkn2ksh06s154_set154024	내가 이미 네 이야기를 듣고 있었다
mkn2ksh06s154_set154025	네 더 이상 나올 것도 없습니다
mkn2ksh06s154_set154026	다만 우리는 최선을 다해 보는 거다
mkn2ksh06s154_set154027	대답이 있을 리가 없었지만 대답이 필요한 일도 아니었다
mkn2ksh06s154_set154028	돌아와 보니 둘은 심각한 얼굴을 하고 있었다
mkn2ksh06s154_set154029	또 보아라 여기 있다 혹은 저기 있다 고 말할 수도 없다
mkn2ksh06s154_set154030	몇 분 후 또 방문을 열 것이다
mkn2ksh06s154_set154031	물어 볼 게 하나 있네 현 소위
mkn2ksh06s154_set154032	보다 완전한 사랑을 위해 우리는 가장 중요한 일을 하려고 한다
mkn2ksh06s154_set154033	사흘 후 대치는 다른 얼굴로 변해 있었다
mkn2ksh06s154_set154034	신문 본 사람은 모두 한마디 합니다
mkn2ksh06s154_set154035	아니야 밖에서 하늘을 보고 해야 진정한 맛을 알 수 있는 거야
mkn2ksh06s154_set154036	자 이제 자네 방으로 가 보게
mkn2ksh06s154_set154037	저기 말해 줄 사람이 오고 있지 않소
mkn2ksh06s154_set154038	제가 바로 가장 나쁜 그 사람입니다
mkn2ksh06s154_set154039	지금 네가 잘못 생각하고 있는 거야
mkn2ksh06s154_set154040	채 선생이 앞에 서서 나무 계단을 올라갔다
mkn2ksh06s154_set154041	하림은 더 이상 참지 못하고 물었다
mkn2ksh06s154_set154042	하지만 우리가 그것을 보지 못하고 있는 거야
mkn2ksh06s154_set154043	현실을 똑바로 보면 알 것 아니오
mkn2ksh06s154_set154044	계속해서 김종명 기자가 이 소식 전해 드립니다
mkn2ksh06s154_set154045	그 사람은 그냥 침을 놓은 것이 아닐세
mkn2ksh06s154_set154046	그가 집 안으로 들어설 때에 그 아이가 죽었다
mkn2ksh06s154_set154047	그녀는 금세 부드러운 눈길이 되어 그를 향해 소리없이 웃었다
mkn2ksh06s154_set154048	그는 깜짝 놀라는 듯한 푸른 눈빛으로 나를 바라보면서 말했다
mkn2ksh06s154_set154049	그는 하림을 보자 입을 크게 벌리고 웃는 표정을 지었다
mkn2ksh06s154_set154050	그래 같이 살 남자 친구는 있니
mkn2ksh06s154_set154051	그러나 그는 결코 그런 사나이가 아니었다
mkn2ksh06s154_set154052	그러나 아무리 생각해도 뾰족한 수가 나오지 않았다
mkn2ksh06s154_set154053	그러니 저 사람도 사실대로 말할 거예요
mkn2ksh06s154_set154054	그런 만들기 힘든 것은 나라에서 하는 일이 아닙니까
mkn2ksh06s154_set154055	그럼 보다 구체적으로 어떠한 차이가 있는지 살펴 보기로 하자
mkn2ksh06s154_set154056	그렇지만 전쟁이 끝날 때까지는 하는 수 없다
mkn2ksh06s154_set154057	그리고 하림이 와 있다는 것도 알고 있었다
mkn2ksh06s154_set154058	깨달은 사람이 할 일이 아닌 것이다
mkn2ksh06s154_set154059	나는 모든 것을 준비해 놓고 있다
mkn2ksh06s154_set154060	나도 쉬는 시간이 있어야 할 것 아냐
mkn2ksh06s154_set154061	남편이 있어도 그만 없어도 그만 내가 당신을 그렇게 여기는 게 좋겠어요
mkn2ksh06s154_set154062	내가 지나치게 부들부들 떨고 있다는 걸 안 모양이었다
mkn2ksh06s154_set154063	노 대통령은 굳은 표정으로 입을 열었다
mkn2ksh06s154_set154064	다행히 아기는 세상 모르게 잠들어 있었다
mkn2ksh06s154_set154065	더는 두고 볼 수 없는 일이었다
mkn2ksh06s154_set154066	때로는 다른 사람들이 하고 있는 대화가 당신의 흥미를 끄는 경우도 있다
mkn2ksh06s154_set154067	맞은편 방에 들어간 그녀는 잘 자고 있을까
mkn2ksh06s154_set154068	물론 남자 직원들이 모두 그런 식으로 대한 것은 아니었다
mkn2ksh06s154_set154069	벌써 반쯤 옷을 벗은 남편이 물었다
mkn2ksh06s154_set154070	사람이 바뀌어 있는 듯 보였던 것이다
mkn2ksh06s154_set154071	세상이 알지 못하는 데 숨어서 사는 사람이 있다
mkn2ksh06s154_set154072	아냐 아주 좋은 일일 것 같은 생각이 들어
mkn2ksh06s154_set154073	일이 이렇게 된 것은 내가 시킨 것이다
mkn2ksh06s154_set154074	저 스님 뭔가 숨기고 있는 것이 많은 것 같아요
mkn2ksh06s154_set154075	조 그까짓 것 없어도 되지 뭐
mkn2ksh06s154_set154076	지나는 깜짝 놀라 몸을 부들부들 떨었다
mkn2ksh06s154_set154077	추소야는 고개를 끄덕이며 즉시 몸을 일으켰다
mkn2ksh06s154_set154078	하여튼 그런 건 신경 쓰지 마
mkn2ksh06s154_set154079	한국은 자신도 알 수 없는 길을 무작정 걷고 있는 중이었다
mkn2ksh06s154_set154080	같이 갈 수 있다면 더 좋지 않겠나
mkn2ksh06s154_set154081	그 밖에는 대개 신경 증상이 나타난다
mkn2ksh06s154_set154082	그것은 그가 일정한 정체가 없기 때문이다
mkn2ksh06s154_set154083	그는 그날 밤 자정이 훨씬 넘어서 잠이 들었다
mkn2ksh06s154_set154084	그들은 이 상태에서 지속적으로 동일한 행동을 할 것이다
mkn2ksh06s154_set154085	그러나 그것을 다 먹어도 아무런 변화가 없었다
mkn2ksh06s154_set154086	그러나 이때 작은 새는 높은 곳에서 크게 움직이지 않으면 안됩니다
mkn2ksh06s154_set154087	그런 다음에 이 여자를 이용하여 내 뜻을 세우는 거야
mkn2ksh06s154_set154088	그렇다고 해서 그냥 덮고 지나갈 수는 없었다
mkn2ksh06s154_set154089	그보다 사실 궁금한 것이 한 가지 있습니다
mkn2ksh06s154_set154090	나는 급하게 옷을 벗고 다혜 곁에 누웠다
mkn2ksh06s154_set154091	나보다 네 표정이 더한 거 아냐
mkn2ksh06s154_set154092	내가 어떻게 당신 말을 의심할 수 있겠소
mkn2ksh06s154_set154093	눈의 상태를 보면 그런 생각을 가지지 않을 수가 없었다
mkn2ksh06s154_set154094	더 잘 알게 된다면 얼마나 좋을까
mkn2ksh06s154_set154095	마찬가지로 태어나서 지금까지의 일을 생각해 보면 더욱 놀랄 것이다
mkn2ksh06s154_set154096	묻는 대로 대답하는 게 바로 내가 원하는 거다
mkn2ksh06s154_set154097	분명히 그들의 마음도 감동을 받았을 것입니다
mkn2ksh06s154_set154098	세상에는 그보다 더 나쁜 일도 있었고 지금도 있어요
mkn2ksh06s154_set154099	아름다운 것 같은데 사실은 그렇지가 않다
mkn2ksh06s154_set154100	장 마담은 세차게 머리를 흔들고 있었다
mkn2ksh06s154_set154101	조자건은 아무 말도 하지 않고 두 주먹을 불끈 쥐었다
mkn2ksh06s154_set154102	참 당신은 왜 밤낮 그렇게 나를 유심히 보세요
mkn2ksh06s154_set154103	하림은 고함을 지르고 싶은 충동을 억지로 참았다
mkn2ksh06s154_set154104	헤아릴 수 없는 사람이 흔적도 없이 사라졌다
mkn2ljw01s124_set124001	겨우 무슨 소리가 들리는 것 같았다
mkn2ljw01s124_set124002	그 몇 건 중에 이런 사건이 있었다
mkn2ljw01s124_set124003	그 이유로 다음과 같은 것을 들 수 있다
mkn2ljw01s124_set124004	그것은 뒤에서 보는 바 와 같다
mkn2ljw01s124_set124005	그녀는 별로 관심을 두지 않는 듯 했다
mkn2ljw01s124_set124006	그는 내 말을 듣고 이렇게 대답하였다
mkn2ljw01s124_set124007	그는 잠시 그 자리에 서 있었다
mkn2ljw01s124_set124008	그때 가서 막을 사람이 또 있을 걸세
mkn2ljw01s124_set124009	그래서 우리는 아무 말 없이 서 있었다
mkn2ljw01s124_set124010	그러나 그는 미소를 잃지 않고 대답했다
mkn2ljw01s124_set124011	그러나 달리 그 이상의 것을 해줄 수가 없소
mkn2ljw01s124_set124012	그러나 이 말은 그녀가 바라는 말이 아니다
mkn2ljw01s124_set124013	그러니까 결과가 좋지 않게 될 수밖에 없지요
mkn2ljw01s124_set124014	그런 건 여자가 하는 거 아녜요
mkn2ljw01s124_set124015	그런데 여기서 놀라운 사실을 알게 되었다
mkn2ljw01s124_set124016	그럼에도 불구하고 그들은 시키는 대로 그렇게 했다
mkn2ljw01s124_set124017	그렇지만 엄마는 내가 낳은 아이가 아니다 그런 생각한 적 한번도 없는 걸
mkn2ljw01s124_set124018	그리고 아무것도 아닌 것이 모든 것이다
mkn2ljw01s124_set124019	근우는 또 눈물이 날 것만 같았다
mkn2ljw01s124_set124020	나는 그런 것을 다시 쓰지 않을 것이다
mkn2ljw01s124_set124021	나는 실제로 음악을 전혀 들을 수 없게 되었습니다
mkn2ljw01s124_set124022	나도 그들과 같이 바닥에 앉아 쉬었다
mkn2ljw01s124_set124023	난 일체 봐 주는 거 없어
mkn2ljw01s124_set124024	내가 어떠한 사람이 될 것을 알고 있었을 것인가
mkn2ljw01s124_set124025	널 데리고 사는 나는 뭐 재미있는 줄 알아
mkn2ljw01s124_set124026	다른 사람들은 너를 볼 수가 없어
mkn2ljw01s124_set124027	당신이 나보다 더 잘 알 텐데
mkn2ljw01s124_set124028	도저히 그냥 있을 수 없는 일이었다
mkn2ljw01s124_set124029	때를 놓치지 않고 대대장은 앞으로 나섰다
mkn2ljw01s124_set124030	먹고 사는 게 그렇게 힘든 거다
mkn2ljw01s124_set124031	물론 반드시 그렇다고 할 수는 없다
mkn2ljw01s124_set124032	버스 문이 열리고 사람들이 쏟아져 내렸습니다
mkn2ljw01s124_set124033	사실 지금 나간다 해도 마땅히 갈 곳도 없었다
mkn2ljw01s124_set124034	시간은 새벽 다섯 시 삼십 분
mkn2ljw01s124_set124035	아니 자네 지금 무슨 생각을 하고 있나
mkn2ljw01s124_set124036	입이 맛을 아는 것이 아니고 마음이 안다
mkn2ljw01s124_set124037	저 밑에 누가 오는 것 같습니다
mkn2ljw01s124_set124038	정신이 번쩍 든 그는 앞으로 급히 다가가 보았다
mkn2ljw01s124_set124039	즉 그는 역사적 상황에 의해 만들어진 것이다
mkn2ljw01s124_set124040	차가운 물이 그녀의 입 속으로 몰려 들어왔다
mkn2ljw01s124_set124041	하늘 높이 연 하나가 떠 있었습니다
mkn2ljw01s124_set124042	하지만 방법이 전혀 없는 건 아니지
mkn2ljw01s124_set124043	할 말이 있으면 직접 오라고 해
mkn2ljw01s124_set124044	게다가 그들은 벌써 거의 다 왔어
mkn2ljw01s124_set124045	그 문은 항상 그대를 기다리고 있다
mkn2ljw01s124_set124046	그가 나를 보고 고개를 숙여 보였다
mkn2ljw01s124_set124047	그녀가 불을 붙인 담배를 받으면서 그가 물었다
mkn2ljw01s124_set124048	그는 권총을 움켜쥐고 앞으로 몇 발자국 나갔다
mkn2ljw01s124_set124049	그는 잠시 더 아이를 바라보고 있다가 다시 걷기 시작했다
mkn2ljw01s124_set124050	그때 자넨 날 보며 무슨 생각을 했나
mkn2ljw01s124_set124051	그러나 그건 나중에 안 일이지 그 때는 그런 줄도 모르고 있었다
mkn2ljw01s124_set124052	그러나 불쌍한 생각 때문에 그렇게 하지는 못했다
mkn2ljw01s124_set124053	그러나 이어 그녀의 입에서 새어 나온 말은 전혀 엉뚱한 말이었다
mkn2ljw01s124_set124054	그런 걱정을 했으면 아예 여행을 떠나지 않았을 것이다
mkn2ljw01s124_set124055	그런데도 어리석은 엄마는 아기가 충분히 먹은 줄 알고 내버려 둔다
mkn2ljw01s124_set124056	그렇지만 그때 키 큰 남자가 입을 열었다
mkn2ljw01s124_set124057	그리고 인간은 그것을 전혀 사용하지 않고 던져 버린다
mkn2ljw01s124_set124058	금방이라도 서로 총을 버리고 나와서 손을 잡을 것 같았다
mkn2ljw01s124_set124059	나는 다시 두번째 잔을 거침없이 마셨다
mkn2ljw01s124_set124060	나는 창가에 놓인 책상 앞으로 간다
mkn2ljw01s124_set124061	남들이 하는 말에 마음을 쓰지 말아라
mkn2ljw01s124_set124062	내가 왜 당신에게 술을 더 갖다 주어야 한단 말이오
mkn2ljw01s124_set124063	네가 그처럼 많이 알면 내 물음에 대답해 보아라
mkn2ljw01s124_set124064	다시 한 번 생각해 보기로 하자
mkn2ljw01s124_set124065	대화를 잘 이끌어 내고 잘 들어 주기 위해서는 다음 세 가지가 중요하다
mkn2ljw01s124_set124066	따뜻한 걸을 주어야 할 텐데 커피 말고 무엇이 있는지 기억이 나지 않았다
mkn2ljw01s124_set124067	말로 설명할 수 없는 그 기분
mkn2ljw01s124_set124068	문화의 차이를 나타내는 이야기는 아주 많이 있다
mkn2ljw01s124_set124069	방으로 들어가 불을 켜고 보았을 때 남편은 너무도 많이 변해 있었다
mkn2ljw01s124_set124070	사람들은 이 말씀을 듣고 하느님의 일을 위해서 우리는 무엇을 해야 합니까
mkn2ljw01s124_set124071	세 남자 모두에게 당한 것 같아요
mkn2ljw01s124_set124072	아기는 어떤 사람이 될 지 알 수 없었다
mkn2ljw01s124_set124073	아버지와 아들은 집을 향해서 나란히 걸었다
mkn2ljw01s124_set124074	잠자리에 들어 편히 쉴 수도 없습니다
mkn2ljw01s124_set124075	제가 벌을 받는 것이 두려운 게 아니에요
mkn2ljw01s124_set124076	지금 자네 말만 들어도 알지 못해
mkn2ljw01s124_set124077	철수는 불현듯 떠오른 자신의 생각에 스스로 놀랐다
mkn2ljw01s124_set124078	하림은 불쑥 상대의 두 손을 움켜쥐고 흔들었다
mkn2ljw01s124_set124079	한 번도 말을 해 보지도 않았어요
mkn2ljw01s124_set124080	가장 큰 이유는 유통 구조 때문이다
mkn2ljw01s124_set124081	그 때문에 인상이 더욱 날카롭게 보였다
mkn2ljw01s124_set124082	그가 저한테 다가와 어떻게 한다고 해도 어쩔 수 없다고 저는 생각했던 것입니다
mkn2ljw01s124_set124083	그녀의 몸은 어느 새 땀으로 젖어 있었다
mkn2ljw01s124_set124084	그도 그런 문제를 익히 알고 있는 사람이었다
mkn2ljw01s124_set124085	그러나 고문은 피할 수 있는 것도 아니고 어떤 특별한 기술 이용해서 그 고통을 덜 수 있는 것도 아닙니다
mkn2ljw01s124_set124086	그러나 역사는 그렇게 말하고 있지 않다
mkn2ljw01s124_set124087	그러자 진 선생은 아주 단호하게 대꾸했다
mkn2ljw01s124_set124088	그렇게 피곤한 것은 아니었지만 별다른 일이 없어 충분한 휴식을 하기로 했던 것이다
mkn2ljw01s124_set124089	그리고 하루가 더 지나고 나서야 비가 그쳤다
mkn2ljw01s124_set124090	나는 그냥 들으면서 기다리는 거라고 했다
mkn2ljw01s124_set124091	나도 동생의 일은 잊을 테니 우리 힘을 합쳐 천하를 구하는 일을 합시다
mkn2ljw01s124_set124092	내가 네 놈을 죽이지 못한 게 한이 된다
mkn2ljw01s124_set124093	누구나 골고루 행복하게 살 수 있는 그런 세상을 만들고 싶었다
mkn2ljw01s124_set124094	대부분의 학생은 그런 조건 속에 있지 못하다
mkn2ljw01s124_set124095	또한 아버지도 더 이상 불행한 아버지는 없을 것이다
mkn2ljw01s124_set124096	무엇보다도 난 날 받아들이지 않는 세계가 있다는 데 아픔을 느낀다
mkn2ljw01s124_set124097	보아하니 혼자 잘 먹고 잘 사는 것 같소
mkn2ljw01s124_set124098	성에 대해 어느 정도 알고 있습니까
mkn2ljw01s124_set124099	아니 존재할 수 없게 되어 있다
mkn2ljw01s124_set124100	작년 입시 때에 실패한 중요한 이유 중의 하나도 그 빌어먹을 영어 때문이었다
mkn2ljw01s124_set124101	제마가 그렇게 묻자 광제는 껄껄 웃었다
mkn2ljw01s124_set124102	진은 절망적인 기분에 싸여 수화기를 내려놓았다
mkn2ljw01s124_set124103	하기는 개가 말을 하며 먹을 리 없다
mkn2ljw01s124_set124104	한참 후 하림의 머리가 좌우로 흔들렸다
mkn2lkm00s029_set029001	간단한 예를 들면 알 수 있다
mkn2lkm00s029_set029002	그 노인은 늘 그 자리에 그렇게 앉아 있었다
mkn2lkm00s029_set029003	그 소리는 한참 동안 주위를 울렸다
mkn2lkm00s029_set029004	그가 이토록 취한 것을 사람들은 일찍이 본 적이 없다
mkn2lkm00s029_set029005	그녀가 나를 빤히 쳐다보고 있었던 것이다
mkn2lkm00s029_set029006	그녀의 그런 모습은 처음 보는 것이기 때문이었다
mkn2lkm00s029_set029007	그는 아무 말도 하고 싶지 않았다
mkn2lkm00s029_set029008	그들은 내 눈에 지극히 자연스럽게 보이고 있었다
mkn2lkm00s029_set029009	그래도 다른 곳에 빈 방이 있을 겁니다
mkn2lkm00s029_set029010	그러나 그 정신 이상 현상이 심각한 것은 아닙니다
mkn2lkm00s029_set029011	그러나 나는 다음과 같은 이유 때문에 이 글을 쓸 수밖에 없었다
mkn2lkm00s029_set029012	그러나 스님은 그러한 소리가 귀에 들어올 리 없었다
mkn2lkm00s029_set029013	그러나 준현은 아내의 표정이 억지로 지어 보이는 것 같은 느낌을 받았다
mkn2lkm00s029_set029014	그러므로 누구나 남의 일들을 잘 알고 있다
mkn2lkm00s029_set029015	그런데 그 뒤로 그 사람도 병이 난 거야
mkn2lkm00s029_set029016	그럴 때마다 나는 그를 머리에 떠올렸다
mkn2lkm00s029_set029017	그렇다면 그들은 그런 상황에서 무엇을 생각하고 있는가
mkn2lkm00s029_set029018	그리고 나는 그들 두 사람을 만났다
mkn2lkm00s029_set029019	그분의 말 가운데 이런 것이 있었다
mkn2lkm00s029_set029020	나는 가끔 이런 생각을 할 때가 있습니다
mkn2lkm00s029_set029021	나는 다 알고 있다는 듯 물었다
mkn2lkm00s029_set029022	나는 자네가 하고 있는 일을 이해할 수 있어
mkn2lkm00s029_set029023	난 결혼 같은 거 하기 싫어
mkn2lkm00s029_set029024	내 얼굴에 제대로 피가 도는 것 같았다
mkn2lkm00s029_set029025	너 정말 나를 뒤에 태우고 탈 자신 있어
mkn2lkm00s029_set029026	누가 와서 무슨 짓을 해도 몰라
mkn2lkm00s029_set029027	단지 다른 사람에게 말해 본 적이 없을 뿐
mkn2lkm00s029_set029028	더 이상 얘기를 들을 수가 없었다
mkn2lkm00s029_set029029	두 사람은 한참 동안 말없이 걸었다
mkn2lkm00s029_set029030	마치 어둠 속에서 빛을 본 듯한 기분이었다
mkn2lkm00s029_set029031	무슨 말 못할 사정이 있어서 그러나
mkn2lkm00s029_set029032	바로 내가 찾고 있던 인물이 아닌가
mkn2lkm00s029_set029033	사내는 문을 열고 방 안으로 들어섰다
mkn2lkm00s029_set029034	세상 돌아가는 걸 조금은 더 이해할 거 같았다
mkn2lkm00s029_set029035	아 하고 철기는 낮은 비명을 질렀다
mkn2lkm00s029_set029036	아무것도 손에 와 닿는 것은 없다
mkn2lkm00s029_set029037	자넨 또 그럴 사이가 아니지 않은가
mkn2lkm00s029_set029038	적어도 나는 거짓말을 할 수 있었다
mkn2lkm00s029_set029039	조자건은 피식 웃으며 그의 얼굴을 쳐다보았다
mkn2lkm00s029_set029040	지난 십 년 동안 말한 것으로 하여 죄를 받은 자는 없었습니다
mkn2lkm00s029_set029041	최소한 두 분 중 한 분은 알 고 있었다
mkn2lkm00s029_set029042	하지만 그는 그 자리에 그대로 멈추고 말았다
mkn2lkm00s029_set029043	한 가지 묻고 싶은 게 있소
mkn2lkm00s029_set029044	가족 중의 한 사람이 가족과 떨어져 살고 있다 하여 우리는 그 사람을 가족이 아니라고 하지는 않는다
mkn2lkm00s029_set029045	그 까닭은 다른 데 있지 않다
mkn2lkm00s029_set029046	그 옆에 앉았던 여자가 느닷없이 전화를 걸어 온 것일까
mkn2lkm00s029_set029047	그것은 요란한 침묵 이외의 아무것도 아니다
mkn2lkm00s029_set029048	그녀는 영정의 성격을 잘 알고 있었다
mkn2lkm00s029_set029049	그는 벽 구석에 기대어 찬찬히 방을 살펴보았다
mkn2lkm00s029_set029050	그들은 반가운 김에 먼저 힘차게 악수를 나누었다
mkn2lkm00s029_set029051	그래서 사람들은 그 아이가 커서 뭐가 될지 걱정 했다
mkn2lkm00s029_set029052	그러나 나는 목소리가 조금 떨리는 것을 어찌할 수 없었다
mkn2lkm00s029_set029053	그러나 이내 그런 생각을 포기하고 말았다
mkn2lkm00s029_set029054	그러면 쉽게 남을 용서할 수 있으리라
mkn2lkm00s029_set029055	그런데 내 노래가 다 끝나자 그분은 학생들에게 이렇게 말하였다
mkn2lkm00s029_set029056	그렇다고 공부를 소홀히 할 수 있는 것은 아니었다
mkn2lkm00s029_set029057	그리고 꿈에 한 여인이 자신의 방에 살며시 들어온 것도 생각났다
mkn2lkm00s029_set029058	그와 그의 가족들은 그 이상 결코 아무 것도 원하지 않을 것이다
mkn2lkm00s029_set029059	나는 그걸 까맣게 잊고 있었던 것이다
mkn2lkm00s029_set029060	나는 어이가 없을 뿐 아니라 기가 찼다
mkn2lkm00s029_set029061	난 그 일에 대해 별로 걱정하지 않아요
mkn2lkm00s029_set029062	내가 고개를 슬그머니 들었을 땐 그도 고개를 숙이고 있었다
mkn2lkm00s029_set029063	너는 이후로 무공을 쓰지 못할 것이다
mkn2lkm00s029_set029064	눈 앞에 있는 것보다는 눈 앞에 없는 것을 생각하는 일이 항상 어렵다
mkn2lkm00s029_set029065	당신은 먼저 나의 검을 받아 보시오
mkn2lkm00s029_set029066	두 눈을 지그시 감은 채 편안한 자세로 앉아 있었다
mkn2lkm00s029_set029067	리술 아저씨는 알 수 없다는 표정으로 빅토르를 물끄러미 바라보았다
mkn2lkm00s029_set029068	모든 것이 변하지 않고 그대로 있었다
mkn2lkm00s029_set029069	민비는 눈을 감은 채 여자들의 손에 자신의 몸을 맡겨 놓고 있었다
mkn2lkm00s029_set029070	부자가 돈이 더 필요한 것보다 훨씬 더 행복한 것입니다
mkn2lkm00s029_set029071	산다는 것이 정말로 그렇게 간단한 것이고 그렇게 단순한 이유로 죽을 수가 있는 것일까
mkn2lkm00s029_set029072	술과 담배를 번갈아 하면 독특한 맛이 났다
mkn2lkm00s029_set029073	아마 그녀는 빅토르를 더 깊이 이해하고 싶었던 모양이었다
mkn2lkm00s029_set029074	자네는 아직 그 쪽은 가 본 일이 없지
mkn2lkm00s029_set029075	전 형 것을 잘 입고 있는 걸요 라고 했어
mkn2lkm00s029_set029076	주인은 멀리서 그들을 보고 도대체 그들이 무얼 하고 있는지 알아 보려고 달려온 것이다
mkn2lkm00s029_set029077	진호는 역시 아무 대답도 할 수가 없었다
mkn2lkm00s029_set029078	특히 우리 몸도 영향을 받게 됩니다
mkn2lkm00s029_set029079	하지만 무언가 일을 할 필요는 있잖아요
mkn2lkm00s029_set029080	허나 그가 알아들을 수 있었던 말은 단 세 마디 뿐이었다
mkn2lkm00s029_set029081	공부를 하기에 돈도 시간도 없게 된다
mkn2lkm00s029_set029082	그 역시 시계를 보더니 뒤를 돌아본다
mkn2lkm00s029_set029083	그녀가 한 것이 아니라 누군가가 대신 해준 것이다
mkn2lkm00s029_set029084	그는 손을 내밀어 정중하게 인사를 한다
mkn2lkm00s029_set029085	그래 자네가 할 일이란 것이 뭔가
mkn2lkm00s029_set029086	그러나 날이 갈수록 남자는 점점 뚜렷하게 알게 되었다
mkn2lkm00s029_set029087	그러니까 그 사람이 죽기 바로 전날 제가 그 사람한테 음식을 좀 주었습니다
mkn2lkm00s029_set029088	그런데 사흘 전에 병이 들자 주인이 저를 버리고 갔습니다
mkn2lkm00s029_set029089	그리고 구석에 웅크리고 있는 소녀를 보자 버럭 고함을 질렀다
mkn2lkm00s029_set029090	금방이라도 쓰러질 듯한 몸을 지섭은 억지로 억지로 앞으로 끌고 가고 있었다
mkn2lkm00s029_set029091	나는 숲 속을 빠져나와 손을 흔들었다
mkn2lkm00s029_set029092	난 저 곡을 모두 기억하고 있어
mkn2lkm00s029_set029093	너는 이 손이 갖는 절대적인 두려움을 알 수 있을까
mkn2lkm00s029_set029094	다혜는 어이가 없는지 피식 웃고 말았다
mkn2lkm00s029_set029095	두 사람 다 절박한 심정으로 상대를 받아들이고 있었다
mkn2lkm00s029_set029096	먹을 것을 좀 나누어 달라고 할 참이었다
mkn2lkm00s029_set029097	믿는 구석이 있거든 이야기 좀 하게
mkn2lkm00s029_set029098	사람은 어디에서 왔고 죽으면 어디로 가는 것일까
mkn2lkm00s029_set029099	술 취한 사람이 말이야 길을 가는데 나는 아니야
mkn2lkm00s029_set029100	아버지와 아들 혹은 친구들 사이에서 상대의 어깨를 쳐 주는 것과 같은 뜻을 담고 있다
mkn2lkm00s029_set029101	적당히 배를 채우고 나자 그는 밖으로 나와 부근에 있는 조그만 호텔로 들어갔다
mkn2lkm00s029_set029102	즉 문제를 가진 사람이 주어진 과정이 있는 기관에 오는 것이다
mkn2lkm00s029_set029103	축 늘어진 저 입술 좀 봐
mkn2lkm00s029_set029104	하지만 아버지는 더욱 힘주어 손을 붙들고 있었다
mkn2lkm00s029_set029105	흠칫 놀란 그는 한쪽으로 비켜 섰다
mkn2mkn00s123_set123001	게다가 지금 제가 하는 말은 지금 생각해 낸 말에 지나지 않습니다
mkn2mkn00s123_set123002	그 몇 가지 예를 들면 다음과 같다
mkn2mkn00s123_set123003	그 이유는 우리도 알 수 없지
mkn2mkn00s123_set123004	그것은 도저히 생길 수 없는 것이었다
mkn2mkn00s123_set123005	그녀는 벽에 걸린 거울 속을 한동안 멍하니 바라보았다
mkn2mkn00s123_set123006	그는 내 뒤를 따라 홀로 들어왔다
mkn2mkn00s123_set123007	그는 자신이 어떤 능력을 지니고 있는지 전혀 몰랐다
mkn2mkn00s123_set123008	그때 가서 내 마음 알게 될 걸세
mkn2mkn00s123_set123009	그래서 우리는 거기에 누워 하늘을 쳐다보고 있었다
mkn2mkn00s123_set123010	그러나 그는 마침내 세상을 떠날 수밖에 없었다
mkn2mkn00s123_set123011	그러나 단 한 사람도 오지 않았다
mkn2mkn00s123_set123012	그러나 이 때에 이 말은 오늘과 꼭 같은 의미를 지니고 있는 것은 아니었다
mkn2mkn00s123_set123013	그러니까 거기 무슨 이유가 있을 거 아냐
mkn2mkn00s123_set123014	그런 건 얼마든지 이해할 수 있어요
mkn2mkn00s123_set123015	그런데 얼마 전부터 놀라운 일이 시작되었다
mkn2mkn00s123_set123016	그럼에도 그녀 자신은 전혀 그 사실을 알지 못했다
mkn2mkn00s123_set123017	그렇지만 어쩔 수 없는 일이 아닌가
mkn2mkn00s123_set123018	그리고 아들을 죽이는 일이 일어나고 있다
mkn2mkn00s123_set123019	근우는 대답할 말을 찾을 수가 없었다
mkn2mkn00s123_set123020	나는 그런 것에 대해 쓰고 싶지 않습니다
mkn2mkn00s123_set123021	나는 슬그머니 눈을 떠 그들을 돌아보았다
mkn2mkn00s123_set123022	나도 그것은 정치적 안정을 위해 좋다고 생각한다
mkn2mkn00s123_set123023	난 이해할 수가 없는 게 있다
mkn2mkn00s123_set123024	내가 어디 못 올 곳 왔어요
mkn2mkn00s123_set123025	넌 한 가지 사실을 잊고 있다
mkn2mkn00s123_set123026	다른 사람들은 그 사람의 입장을 관리
mkn2mkn00s123_set123027	당신이 걱정 않는다면 나도 걱정이 안 되는 거야
mkn2mkn00s123_set123028	도저히 견딜 수 없을 것 같아요
mkn2mkn00s123_set123029	때로는 화를 내며 싸움을 하고는 서로 말도 않는 사람도 있었다
mkn2mkn00s123_set123030	머리가 어떻게 이상한 것 같지 않습니까
mkn2mkn00s123_set123031	물론 모두가 완전히 다른 것은 아니었다
mkn2mkn00s123_set123032	백성이 살아야 나라가 있는 게 아닌가
mkn2mkn00s123_set123033	사실 조자건은 좀더 자세히 보고 싶었다
mkn2mkn00s123_set123034	시간은 벌써 한 시간을 더 지나고 있었다
mkn2mkn00s123_set123035	아니 이제 더 있을 수도 없게 되었다
mkn2mkn00s123_set123036	입에 피가 나도 웃으며 치고 있다
mkn2mkn00s123_set123037	저 멀리 하늘 끝에 우뚝 서 있던 그
mkn2mkn00s123_set123038	정신없이 마신 술이 한꺼번에 쏟아져 나왔다
mkn2mkn00s123_set123039	즉 그것은 눈에 보이지 않는 것이다
mkn2mkn00s123_set123040	차가 떠날 때 나는 고개를 돌려 그녀를 바라보았다
mkn2mkn00s123_set123041	하는 수 없이 한 여자가 나서서 마침내 입을 열었다
mkn2mkn00s123_set123042	하지만 반쯤 벌어진 그의 입은 숨을 쉬고 있었다
mkn2mkn00s123_set123043	할 만한 건 이미 다른 사람이 다 하고 더 이상 할 게 없다고 말이야
mkn2mkn00s123_set123044	게다가 그들은 바다의 신이 화를 내고 있다고 믿었다
mkn2mkn00s123_set123045	그 무렵에 다시 큰 무리가 모여 있었는데 먹을 것이 없었다
mkn2mkn00s123_set123046	그가 나가고 없는 방안에 혼자 있기는 싫었다
mkn2mkn00s123_set123047	그녀가 무슨 생각을 하고 있는지 하림이 모를 리가 없었다
mkn2mkn00s123_set123048	그는 과연 신부가 될 자격이 있는 것인가
mkn2mkn00s123_set123049	그는 자주 나에게 이런 말을 하곤 했다
mkn2mkn00s123_set123050	그때 이후 나는 본격적으로 영화를 만들기 시작했다
mkn2mkn00s123_set123051	그러나 그 후의 사람에게 아주 큰 영향을 주었습니다
mkn2mkn00s123_set123052	그러나 불만이 전혀 없는 것은 아니었다
mkn2mkn00s123_set123053	그러나 이들은 어느 날 단 한 번의 실수를 했다
mkn2mkn00s123_set123054	그런 거 신경 쓸 필요 없어
mkn2mkn00s123_set123055	그런데도 아직 정신을 못 차리고 있으니
mkn2mkn00s123_set123056	그렇지만 그들이 계곡을 다 벗어난 것은 아니었다
mkn2mkn00s123_set123057	그리고 이제는 미국으로 가고 싶지 않습니다
mkn2mkn00s123_set123058	글을 읽은 것 같지는 않은 얼굴이었다
mkn2mkn00s123_set123059	나는 다만 몇 가지 불편한 점이 있어 왔습니다
mkn2mkn00s123_set123060	나는 참으로 오랫동안 걸어 이제는 더 이상 걸을 수 없을 정도로 걸었다
mkn2mkn00s123_set123061	남들이 볼 때에는 마치 깊이 잠들어 있는 모습이었다
mkn2mkn00s123_set123062	내가 왜 너의 나라를 위해 고생을 해야 하니
mkn2mkn00s123_set123063	네가 그런 말 한 적이 있잖아
mkn2mkn00s123_set123064	다시 한 번 무대 위에 서고 싶다
mkn2mkn00s123_set123065	대화가 없는 부부는 결코 문제를 해결할 수 없다
mkn2mkn00s123_set123066	등승은 이제까지 그런 눈빛을 본 적이 없었다
mkn2mkn00s123_set123067	말도 못하고 놀란 얼굴로 어머니를 바라볼 뿐이었다
mkn2mkn00s123_set123068	문제는 사진 한 장이 아니지 않은가
mkn2mkn00s123_set123069	방으로 되돌아 온 한 선생은 그저 술이나 마셨다
mkn2mkn00s123_set123070	사람들은 우리가 그런 식으로 바라보는 걸 좋아하지 않습니다
mkn2mkn00s123_set123071	성질이 죽는 것도 급하게 굴 테니까
mkn2mkn00s123_set123072	아기는 눈을 오랫동안 뜨고 있지 않았어
mkn2mkn00s123_set123073	아버지와 남편이 주고 받을 이야기가 심상치 않을 것이라는 걸 알기 때문이었다
mkn2mkn00s123_set123074	잠을 자는 것 같지는 않았고 그냥 깊은 생각에 잠겨 있는 듯했다
mkn2mkn00s123_set123075	제가 들고 갈 테니까 염려 마세요
mkn2mkn00s123_set123076	지금 있는 곳의 정확한 이름이 뭡니까
mkn2mkn00s123_set123077	철수는 무슨 말을 어떻게 해야 할지 몰랐다
mkn2mkn00s123_set123078	하림은 무거운 음성으로 조용히 말하기 시작했다
mkn2mkn00s123_set123079	한 번 오고 줄곧 안 왔어
mkn2mkn00s123_set123080	가장 중요한 부분을 우리가 맡게 되었다
mkn2mkn00s123_set123081	그 때문에 연습을 굉장히 많이 했죠
mkn2mkn00s123_set123082	그가 자신의 뒷모습을 물끄러미 바라보고 있을 것이란 생각이 들자 제대로 걸음을 걸을 수가 없을 듯했다
mkn2mkn00s123_set123083	그녀의 말이 채 끝나기도 전에 그는 다급하게 외치고 있었다
mkn2mkn00s123_set123084	그대는 혹시 개인적으로 그를 알고 있지 않소
mkn2mkn00s123_set123085	그러나 계속해서 노는 것을 바라보고 있는 사이에 병사는 점점 더 놀랐다
mkn2mkn00s123_set123086	그러나 여전히 굳은 표정은 풀지 않고 있었다
mkn2mkn00s123_set123087	그러자 진 선생은 껄껄 웃으면서 손을 저었다
mkn2mkn00s123_set123088	그렇게 참혹한 죽음을 당한 지가 별로 오래 된 것 같지가 않았다
mkn2mkn00s123_set123089	그리고 하나님은 그대가 무엇을 필요로 하는지 환히 다 알고 있다
mkn2mkn00s123_set123090	나는 그곳으로 한번 훌쩍 떠나 볼까 싶은 생각도 없지 않았던 것이다
mkn2mkn00s123_set123091	나도 놀라고 화가 나서 큰 소리가 나왔다
mkn2mkn00s123_set123092	내가 너희에게 주는 땅이 너희 눈앞에 펼쳐져 있다
mkn2mkn00s123_set123093	누구 하나 아침 식사를 제대로 넘길 수가 없었다
mkn2mkn00s123_set123094	대부분의 작전을 모른다고 했으며 안다고 하여도 대답할 수 없다고 하였다
mkn2mkn00s123_set123095	또한 술 남아 있는 술은 우리를 의미하는 것 같군요
mkn2mkn00s123_set123096	무엇 때문에 살고 있는가 생각해 볼 틈도 없다
mkn2mkn00s123_set123097	보아하니 그는 정말로 모르고 있는 것 같았다
mkn2mkn00s123_set123098	성공적으로 끝난 일에 대해서 책임을 느끼는 일은 거의 없다
mkn2mkn00s123_set123099	아니 자네 왜 그렇게 흥분을 하는가
mkn2mkn00s123_set123100	자정이 지나고 한 시 두 시가 지났다
mkn2mkn00s123_set123101	제대로 땅 속에 묻힌 시체는 거의 없었다
mkn2mkn00s123_set123102	진은 맞은편 자리에 놓여 있는 신문을 집어들었다
mkn2mkn00s123_set123103	하기는 며칠 전에 이런 일이 있었습니다
mkn2mkn00s123_set123104	한참 후 여인의 몸에서 힘이 빠졌다
mkn2ngw00s055_set055001	강사범은 한 입에 그 술을 털어 넣었다
mkn2ngw00s055_set055002	그 동안에 할 얘기가 있으면 다 하고
mkn2ngw00s055_set055003	그 아이는 죽은 것이 아니라 자고 있다 하고 말씀하셨다
mkn2ngw00s055_set055004	그건 당신이 더 잘 알 텐데
mkn2ngw00s055_set055005	그녀는 겨우 그렇게 물을 수 있었다
mkn2ngw00s055_set055006	그는 걸음을 멈추고 한참 동안 정신 없이 쳐다보고 있는 것이다
mkn2ngw00s055_set055007	그는 언제나 먼 곳에 있고 또 있어야 한다
mkn2ngw00s055_set055008	그들은 바로 이 이야기를 하고 있는 것이었다
mkn2ngw00s055_set055009	그래서 그 점에 특히 신경을 쓴 것이오
mkn2ngw00s055_set055010	그러나 그것은 알 수 없는 일이었다
mkn2ngw00s055_set055011	그러나 나는 이렇게 살아 있지 않은가
mkn2ngw00s055_set055012	그러나 아직은 그런 환자를 만나지 못했다
mkn2ngw00s055_set055013	그러나 처음에는 그 배가 어떤 상태에 놓여 있는지 전혀 몰랐다
mkn2ngw00s055_set055014	그러자 그는 나에게 그 길이 따로 없다고 했다
mkn2ngw00s055_set055015	그런데 나는 무엇을 위해 죽는 것일까
mkn2ngw00s055_set055016	그럼 기회가 닿는 대로 연락을 다시 해여
mkn2ngw00s055_set055017	그렇다면 우리는 지금부터 무엇을 해야 하는가
mkn2ngw00s055_set055018	그리고 날이 가고 달이 가고 해가 갔다
mkn2ngw00s055_set055019	그와 함께 한 명의 여인이 안으로 들어왔다
mkn2ngw00s055_set055020	나는 그 모습을 절대로 잊지 못할 것이다
mkn2ngw00s055_set055021	나는 당신이 거짓말을 하고 있다는 걸 잘 알고 있었습니다
mkn2ngw00s055_set055022	나는 주인이 무엇을 찾고 있는지 알고 있었다
mkn2ngw00s055_set055023	난 그저 그 사실을 모르고 있었어
mkn2ngw00s055_set055024	내가 그녀를 향해 불쑥 손을 내밀었다
mkn2ngw00s055_set055025	너는 아무 일 없을 테니 그대로 일하고 있어
mkn2ngw00s055_set055026	누군가 비단 의자에 등을 돌리고 앉아 있었다
mkn2ngw00s055_set055027	당신 이름을 알아볼 수 있는 방법은 얼마든지 있어
mkn2ngw00s055_set055028	더이상 그 소리를 들으며 누워 있을 수가 없었다
mkn2ngw00s055_set055029	둘 사이에는 모든 것이 이해가 되어 있나 봐요
mkn2ngw00s055_set055030	만약 그를 볼 수 없다면 나는 죽게 될 것이라고
mkn2ngw00s055_set055031	무엇 때문에 나는 이와 같이 찾고 있는가
mkn2ngw00s055_set055032	바쁜 환자가 있으면 그것도 어려울 것이다
mkn2ngw00s055_set055033	사람들은 처음 이 사실을 믿지 않았다
mkn2ngw00s055_set055034	소녀는 다시 빠른 걸음으로 집으로 향했다
mkn2ngw00s055_set055035	아는 사람 하나 우연히 만나고 싶습니다
mkn2ngw00s055_set055036	아무도 할머니 편이 되어 줄 사람을 찾을 수가 없었다
mkn2ngw00s055_set055037	자신의 삶을 사랑하고 또 사람을 사랑하고
mkn2ngw00s055_set055038	전 이제 그 자유를 돌려 받고 싶어여
mkn2ngw00s055_set055039	죄 지은 그 사람이 벌을 받아야 한다
mkn2ngw00s055_set055040	지섭은 어느새 책상 앞에 앉아 있었다
mkn2ngw00s055_set055041	칼을 손에 잡은 지 얼마 안 되는 제마는 같은 일을 하면서도 몹시 힘이 들었다
mkn2ngw00s055_set055042	하지만 그의 얘기는 우선 나를 구해 주었다
mkn2ngw00s055_set055043	한 사람 언제 어떻게 나타난 것일까
mkn2ngw00s055_set055044	갑자기 이상한 생각이 들어 수보리는 눈을 번쩍 떴다
mkn2ngw00s055_set055045	그 덕분에 제마는 오랫동안 한 집에서 살아온 듯 그에게서 정이 느껴졌다
mkn2ngw00s055_set055046	그 인물은 말없이 고개를 끄덕이며 사라졌다
mkn2ngw00s055_set055047	그것을 지금 써 버리면 어떻해요
mkn2ngw00s055_set055048	그녀는 절대로 돈을 밝히는 여자가 아니기 때문이다
mkn2ngw00s055_set055049	그는 술잔을 내려놓고 몸을 앞으로 숙여 그를 더 자세히 살펴 보았다
mkn2ngw00s055_set055050	그들은 이틀 동안 하루 종일 함께 모여서 지냈다
mkn2ngw00s055_set055051	그래서 아무래도 제 예감이 심상치 않습니다
mkn2ngw00s055_set055052	그러나 너희는 내 양이 아니기 때문에 나를 믿지 않는다
mkn2ngw00s055_set055053	그러나 일부는 돌아오지 못하고 그대로 일본에 남아 있게 되었던 것이다
mkn2ngw00s055_set055054	그러면서도 왜 집안이 반대하는 결혼을 했지여
mkn2ngw00s055_set055055	그런데 사단장은 무슨 말을 하려는 것일까
mkn2ngw00s055_set055056	그렇다고 해서 두 사람이 지금 날개를 펴고 있는 것 같지는 않다
mkn2ngw00s055_set055057	그리고 당신과 싸우는 아내가 되고 싶지 않아요
mkn2ngw00s055_set055058	그의 붉은 입술 사이로 담담한 목소리가 흘러나왔다
mkn2ngw00s055_set055059	나는 그들도 와서 들을 수 있게 하고 싶어
mkn2ngw00s055_set055060	나는 의자를 끌고 그의 책상 앞으로 가서 앉았다
mkn2ngw00s055_set055061	난 네가 행복하게 사는 모습을 보고 싶어
mkn2ngw00s055_set055062	내가 네 속을 어떻게 알아 임마
mkn2ngw00s055_set055063	너와 함께 있는 이 사람들이 누구냐
mkn2ngw00s055_set055064	니나는 그 굵은 선을 무심히 바라보며 말했다
mkn2ngw00s055_set055065	당신이 그를 사랑하지 않는 건 알고 있어요
mkn2ngw00s055_set055066	두 사람은 이불을 펴고 나란히 누웠다
mkn2ngw00s055_set055067	마치 바다 밑을 걷고 있는 것 같아요
mkn2ngw00s055_set055068	몸을 떠는 것은 그녀 역시 마찬가지였다
mkn2ngw00s055_set055069	바로 그 점이 내가 노리는 것이다
mkn2ngw00s055_set055070	비가 내릴 수가 없어 어찌할 도리가 없었습니다
mkn2ngw00s055_set055071	상대가 무슨 생각을 하고 있는지 알지 못한다는 것
mkn2ngw00s055_set055072	시간도 돈도 모두 다 중요한 것이다
mkn2ngw00s055_set055073	아마도 피하고 좀 관계가 있는 거 같아요
mkn2ngw00s055_set055074	자리에 누워 있었지만 잠을 자고 있지는 않았다
mkn2ngw00s055_set055075	젊은 형사는 단호한 어조로 다시 말했다
mkn2ngw00s055_set055076	준현은 내키지 않는 표정으로 전화를 받았다
mkn2ngw00s055_set055077	차라리 모르는 채로 가는 게 나을 것 같았다
mkn2ngw00s055_set055078	필요한 사람에게 가장 필요한 것을 제공하는 것이다
mkn2ngw00s055_set055079	하지만 여기까지 와서는 이미 어쩔 수 없는 일이 아닌가
mkn2ngw00s055_set055080	형님이 이곳으로 오는 것보다는 도쿄 같은 데로 끌어 내는 게 좋아요
mkn2ngw00s055_set055081	교장 선생님 저를 한 번만 더 용서해 주세여
mkn2ngw00s055_set055082	그 일이라면 선생님을 만날 필요가 없습니다
mkn2ngw00s055_set055083	그녀는 내 손을 쓸어 주면서 말을 계속했다
mkn2ngw00s055_set055084	그는 오른쪽 주머니 속으로 손을 넣어 권총을 쥐었다
mkn2ngw00s055_set055085	그래서 그의 말은 권위를 가지게 된다
mkn2ngw00s055_set055086	그러나 더 이상 미안한 마음은 들지 않았다
mkn2ngw00s055_set055087	그러던 어느 날 내가 결심을 하게 된 일이 하나 발생했습니다
mkn2ngw00s055_set055088	그런데 이렇게 하루 만에 호텔로 불쑥 찾아온 것이다
mkn2ngw00s055_set055089	그리고 나는 그런 사람들을 돕고 있고
mkn2ngw00s055_set055090	깊은 밤이 되자 여자의 비명이 터졌다
mkn2ngw00s055_set055091	나는 요즈음 새삼 그 말을 생각한다
mkn2ngw00s055_set055092	남편은 키를 잡고 있어서 내가 해야 했다
mkn2ngw00s055_set055093	너희가 잘못한 일이 또 하나 있다
mkn2ngw00s055_set055094	당신 지금 무슨 소리를 하고 있는 게요
mkn2ngw00s055_set055095	두번째 날도 전화를 했으나 그녀는 마냥 그를 피하는 것 같았다
mkn2ngw00s055_set055096	모두 읽고 난 그는 방안을 왔다갔다 했다
mkn2ngw00s055_set055097	박 선생님은 툭 하면 이런 말로 우리에게 시비를 걸어왔다
mkn2ngw00s055_set055098	사실 언제나 어머니가 먼저 아버지 역할을 맡게 된다
mkn2ngw00s055_set055099	시를 짓는 사람은 시를 지을 때 모든 보상을 다 받는 것이라 했다
mkn2ngw00s055_set055100	임마 지금 그런 걱정할 때가 아니다
mkn2ngw00s055_set055101	전화를 끊고 나서 중기는 안도의 한숨을 내쉬었다
mkn2ngw00s055_set055102	지금 이렇게 다방 안에 앉아 있는 자기는 진짜 자기가 아닌 것 같았다
mkn2ngw00s055_set055103	커피를 마시는 것은 전혀 다른 작용을 한다
mkn2ngw00s055_set055104	하지만 그것은 역시 랠프 신부의 미소가 아니었다
mkn2yjs01s079_set079001	거기서 이 사람은 무엇을 할 것인가
mkn2yjs01s079_set079002	그 때가 될 때까지 아무도 확실한 말은 할 수 없어
mkn2yjs01s079_set079003	그 여자 마음을 내가 알 수 없지
mkn2yjs01s079_set079004	그걸 알아야 내가 말을 할 수 있을 것 같은데
mkn2yjs01s079_set079005	그녀는 그의 말을 인정할 수밖에 없었다
mkn2yjs01s079_set079006	그는 그것을 막고 싶은 마음이 조금도 없었다
mkn2yjs01s079_set079007	그는 이미 꽤 오래 전부터 그곳에 서 있었다
mkn2yjs01s079_set079008	그들은 오랫동안 실로 오랫동안 그러고 있었다
mkn2yjs01s079_set079009	그래서 나는 당신 옆에 서서 이렇게 말할 수 있는 것입니다
mkn2yjs01s079_set079010	그러나 그녀는 그 어느 것도 아니었다
mkn2yjs01s079_set079011	그러나 남자와 여자는 서로 상대가 존재하지 않는다면 아무런 의미가 없습니다
mkn2yjs01s079_set079012	그러나 여자가 나를 사랑하고 있다는 것은 학교 다닐 때부터 알고 있었다
mkn2yjs01s079_set079013	그러나 한동안 아무도 입을 열지 않았다
mkn2yjs01s079_set079014	그러자 어디선가 머리가 세 개 달린 개가 나타났다
mkn2yjs01s079_set079015	그런데 또 이상한 소문을 내는 사람이 있어요
mkn2yjs01s079_set079016	그럼 당신은 내 얘기를 듣고 싶지 않아요
mkn2yjs01s079_set079017	그렇지 않으면 아들이 될 수 없는 것이다
mkn2yjs01s079_set079018	그리고 당신이 말한 것처럼 저도 그런 건 있었어요
mkn2yjs01s079_set079019	그의 손이 무릎 위로 힘 없이 떨어졌다
mkn2yjs01s079_set079020	나는 그 틈에 작은 소리로 물었다
mkn2yjs01s079_set079021	나는 또 숨을 죽이고 그곳을 들여다 보았다
mkn2yjs01s079_set079022	나는 창 밖에 서 있는 그 사내를 보았다
mkn2yjs01s079_set079023	난 당신에게 자세한 설명을 할 시간이 없어
mkn2yjs01s079_set079024	내가 너무 옛날 이야기를 하고 있나요
mkn2yjs01s079_set079025	너무나도 지쳐 있어서 큰소리로 말할 기운이 없었다
mkn2yjs01s079_set079026	니가 그렇게 말할 수 있는 거야
mkn2yjs01s079_set079027	당신은 그런 부탁을 하지 않을 거요
mkn2yjs01s079_set079028	도대체 넌 무슨 말을 하고 있는 거지
mkn2yjs01s079_set079029	들은 일이 있었지만 나는 잠자코 있었다
mkn2yjs01s079_set079030	말도 안되는 그런 소리는 하지 마시오
mkn2yjs01s079_set079031	문을 나서는 그를 내가 불러 세웠다
mkn2yjs01s079_set079032	밖에서 그녀가 계속 말하는 소리가 들려왔다
mkn2yjs01s079_set079033	사람은 주어진 운명을 혼자 지고 가야 된다
mkn2yjs01s079_set079034	수많은 사람들의 웃음 소리가 들려 오고 있었다
mkn2yjs01s079_set079035	아니 그냥 곧 돌아갈 거라고 해
mkn2yjs01s079_set079036	아무리 보아도 한 명 이상은 보이지 않는다
mkn2yjs01s079_set079037	잠시 그들은 말을 잃고 묵묵히 생각에 잠겨 있었다
mkn2yjs01s079_set079038	절대 담배 안 피우고 술 많이 먹지 않는 남자
mkn2yjs01s079_set079039	주인 자신이 그 점을 잘 알고 있다
mkn2yjs01s079_set079040	직원이 보면 뭐라고 대답할 말이 없었던 것이다
mkn2yjs01s079_set079041	편지 같은 건 남에게 함부로 보여 주는 게 아니야
mkn2yjs01s079_set079042	하지만 난 결코 잊을 수 없다
mkn2yjs01s079_set079043	한데 오늘 보니 전혀 딴 사람이 된 것 같소
mkn2yjs01s079_set079044	거기다가 내가 가진 게 뭐가 있나
mkn2yjs01s079_set079045	그 때 그 소녀가 눈을 들었다
mkn2yjs01s079_set079046	그 점을 나는 늘 이해하고 있었지
mkn2yjs01s079_set079047	그게 우리 사이에 가능할 것 같애
mkn2yjs01s079_set079048	그녀를 보기 위한 건 아니었지만 그는 그녀를 보고 말았다
mkn2yjs01s079_set079049	그는 영정이 이번 일에 틀림없이 상을 내릴 것으로 기대하고 있었다
mkn2yjs01s079_set079050	그들의 사랑은 너무 높은 곳에서 빛나고 있었던 것이다
mkn2yjs01s079_set079051	그러고 보니 나는 한번도 심양 의원과 제대로 대화를 해본 적이 없었다
mkn2yjs01s079_set079052	그러나 도저히 그렇게 할 용기가 나지 않았다
mkn2yjs01s079_set079053	그러나 지금 보시는 것처럼 전국이 맑은 날씨입니다
mkn2yjs01s079_set079054	그러므로 좀 힘든 일이 있더라도 항상 웃음을 잃지 않도록 하자
mkn2yjs01s079_set079055	그런데 요즘 보면 너무 한다 싶을 때가 많아요
mkn2yjs01s079_set079056	그렇다면 오늘 밤은 내가 여기서 자지
mkn2yjs01s079_set079057	그리고 부르르 몸을 떨면서 소리 지르고 있었다
mkn2yjs01s079_set079058	그저 멀리서 바라보며 살 수만 있어도 희수는 더 바랄 게 없다고 생각했다
mkn2yjs01s079_set079059	나는 그분이 여기 있는 줄 알았어요
mkn2yjs01s079_set079060	나는 이제 완전히 균형을 잃고 말았다
mkn2yjs01s079_set079061	난 방금 보고 온 상황을 자세히 설명해 주었다
mkn2yjs01s079_set079062	내가 모든 것을 처리할 테니 하고 그는 말했다
mkn2yjs01s079_set079063	너희들 죄를 묻어 두는 것은 까닭이 있다
mkn2yjs01s079_set079064	다른 사람이나 살 수 있게 말이야
mkn2yjs01s079_set079065	닿을 수 없는 것은 더 더욱 그렇다
mkn2yjs01s079_set079066	두 해가 지나서 어머니는 아들을 찾아갔다
mkn2yjs01s079_set079067	막상 주인 여자의 그 말을 듣자 어찌할 바를 모르고 한동안 우두커니 서 있을 수밖에 없었다
mkn2yjs01s079_set079068	무슨 생각을 그렇게 열심히 하구 계세요
mkn2yjs01s079_set079069	박 대위는 스스로 전혀 무게를 느낄 수 없는 걸음으로 돌아서서 그녀의 집을 나왔다
mkn2yjs01s079_set079070	빵을 먹고 나자 조금 기운이 났다
mkn2yjs01s079_set079071	서로를 이해하지 못할 경우에는 더욱 그렇다
mkn2yjs01s079_set079072	신은 그녀가 생각하는 것처럼 무엇이든 뜻대로 할 수 있는 힘을 갖춘 두려운 존재가 아니다
mkn2yjs01s079_set079073	아무도 어떻게 된 일인지 알지 못했다
mkn2yjs01s079_set079074	자신이 언제나 죽음 앞에 서 있다는 것을 잘 알고 있었다
mkn2yjs01s079_set079075	정말 큰 실수를 한 것 같소
mkn2yjs01s079_set079076	즉 돈 있는 사람은 감옥에 가지 않는다
mkn2yjs01s079_set079077	찾아가서 그를 만나 얘기를 해야 돼요
mkn2yjs01s079_set079078	하나님 외에는 절대적인 것이 있을 수가 없다
mkn2yjs01s079_set079079	하지만 전 어제 별로 한 일이 없는 걸요
mkn2yjs01s079_set079080	혼자서 이불을 쓰고 누운 채 울고 또 울었다
mkn2yjs01s079_set079081	그 기분 나쁜 것은 어떤 근거를 두고 만든 것이오
mkn2yjs01s079_set079082	그 집은 그녀의 말대로 전망이 아주 좋은 곳에 자리잡고 있었다
mkn2yjs01s079_set079083	그녀는 비틀거리며 일어나 거울 앞에 섰다
mkn2yjs01s079_set079084	그는 절대로 내 곁을 떠나지 않으려 해요
mkn2yjs01s079_set079085	그래서 우선 한국을 찾아가는 것으로 부터 분석을 시작할 수밖에 없었다
mkn2yjs01s079_set079086	그러나 보통 사람들은 이를 상상도 할 수 없다
mkn2yjs01s079_set079087	그러면 하늘 높은 줄 모르고 뛸 수밖에 없죠
mkn2yjs01s079_set079088	그럴 수 없으면 연구를 하겠다고 나서지 말아야 한다
mkn2yjs01s079_set079089	그리고 말을 이용한 일들을 특히 더 좋아했다
mkn2yjs01s079_set079090	나 주 하나님 만군의 하나님이 하는 말이다
mkn2yjs01s079_set079091	나는 자리에 앉은 자세로 그를 향해 물었습니다
mkn2yjs01s079_set079092	내 말을 전하고 같이 작업을 하도록 해
mkn2yjs01s079_set079093	네 이놈 도저히 용서할 수가 없구나
mkn2yjs01s079_set079094	당신은 빼 줄 수도 있으니 말이오
mkn2yjs01s079_set079095	따라서 방송을 지키기 위해서는 힘이 필요하다
mkn2yjs01s079_set079096	모리가와 중위 여기 더 있을 것인가
mkn2yjs01s079_set079097	방금 전까지는 도저히 싸움을 할 분위기가 아니었다
mkn2yjs01s079_set079098	산 위에 올라가서 보면 세 개의 학교가 한 울타리 안에 있는 것같이 붙어 있다
mkn2yjs01s079_set079099	심양 의원은 자신을 믿어 달라는 간절한 눈빛으로 나를 바라보았다
mkn2yjs01s079_set079100	자기 할아버지의 사진을 보고 싶어 할까
mkn2yjs01s079_set079101	정말 나는 상상도 못할 끔찍한 일이었다
mkn2yjs01s079_set079102	지금쯤 그 학생은 어디에 살고 있을까
mkn2yjs01s079_set079103	테스의 그런 모습을 본 친구들은 더 이상 아무 말도 하지 않았다
mkn2yjs01s079_set079104	한 번의 커다란 충격을 피하는 대신 수많은 작은 충격을 받아들이고 있는 거야
mkn3abc00s024_set024001	가장 중요한 몇 십 분을 앞두고
mkn3abc00s024_set024002	그 남자를 따라서 집 뒤로 돌아갔다
mkn3abc00s024_set024003	그 생각을 하자 그는 그대로 앉아 있을 수 없었다
mkn3abc00s024_set024004	그가 얻은 것은 아무 것도 없었다
mkn3abc00s024_set024005	그녀가 고개를 숙이고 있지만 나는 안다
mkn3abc00s024_set024006	그녀와 그 남자는 바싹 붙어 앉아 있었다
mkn3abc00s024_set024007	그는 시키는 대로 묵묵히 일만 했다
mkn3abc00s024_set024008	그들은 그렇게 마을을 빠져 나온 것이었다
mkn3abc00s024_set024009	그래도 나는 그 짓을 열심히 계속했다
mkn3abc00s024_set024010	그러나 그 이유를 금방 알게 되었다
mkn3abc00s024_set024011	그러나 나는 내 이름 때문에 그렇게 하지 못하였다
mkn3abc00s024_set024012	그러나 순간 그는 입을 다물고 말았다
mkn3abc00s024_set024013	그러나 좋은 생각은 늘 나중에 나는 법
mkn3abc00s024_set024014	그러면서도 한 마디 말도 걸어 오지 않았다
mkn3abc00s024_set024015	그런데 갑자기 있을 수 없는 일이 일어났다
mkn3abc00s024_set024016	그런데도 웬지 선뜻 대답이 나오지 않았다
mkn3abc00s024_set024017	그렇다면 그가 와 있는 것이 아무런 소용이 없는 것일까
mkn3abc00s024_set024018	그리고 그의 입술이 다시 움직이는 것 같기도 하였다
mkn3abc00s024_set024019	그보다 그 자는 지금 어디에 있느냐
mkn3abc00s024_set024020	나 그냥 좀 쉬고 싶어서 그래
mkn3abc00s024_set024021	나는 눈을 가늘게 뜨고 앞을 바라보았다
mkn3abc00s024_set024022	나늘 일찍이 이토록 아름다운 여자를 본 기억이 없었다
mkn3abc00s024_set024023	나한테 병 같은 게 있을 리가 없소
mkn3abc00s024_set024024	내 앞에는 여러 가지 길이 있었다
mkn3abc00s024_set024025	너 요즘 어째 기분이 안 좋아 보인다
mkn3abc00s024_set024026	누가 돈으로 행복을 살 수 있나요
mkn3abc00s024_set024027	단순히 비어 있는지 아니면 이곳에 또 다른 복잡한 무엇이 숨어 있는가
mkn3abc00s024_set024028	더 이상 무슨 할 말이 있겠습니까
mkn3abc00s024_set024029	두 사람은 천천히 상대를 향해 걸음을 옮겼다
mkn3abc00s024_set024030	마치 멀리서 바라보는 다른 사람의 이야기를 하는 것 같다
mkn3abc00s024_set024031	못하는 것은 힘이 없어서 못하는 거죠
mkn3abc00s024_set024032	바로 그런 이유 가운데 하나가 형님 같은 사람을 잡는 겁니다
mkn3abc00s024_set024033	사내가 화를 내는 이유를 대치는 비로소 알 수 있었다
mkn3abc00s024_set024034	세 사람은 즐거운 마음으로 다시 길을 걸었다
mkn3abc00s024_set024035	아 이제 우리는 어떻게 되는 걸까
mkn3abc00s024_set024036	아무 문제가 없는데 왜 그러는 거죠
mkn3abc00s024_set024037	자네의 은혜를 결코 잊지 않을 거야
mkn3abc00s024_set024038	저희 둘 다 잠을 잘 수가 없습니다
mkn3abc00s024_set024039	조자건은 슬그머니 고개를 돌려 뒤를 돌아보았다
mkn3abc00s024_set024040	지나는 자신의 모든 것을 알고 있을 것이다
mkn3abc00s024_set024041	최 중사는 어둠 속으로 천천히 걸어 올라갔다
mkn3abc00s024_set024042	하지만 그녀를 만날 수 있을지도 모른다
mkn3abc00s024_set024043	학생 뭘 잘못 안 거 아녜요
mkn3abc00s024_set024044	가을 다음에는 항상 겨울이 오기 마련이다
mkn3abc00s024_set024045	그 길은 오직 그리로 다닐 수 있는 사람들의 것이다
mkn3abc00s024_set024046	그 여자에게 있어서 모든 것은 끝났다
mkn3abc00s024_set024047	그것은 아무런 이익이 되지 않을 것이다
mkn3abc00s024_set024048	그녀는 아주 당당한 태도로 문을 열고 안으로 들어갔다
mkn3abc00s024_set024049	그는 방안에 앉은 채로 우두커니 마을 앞 바다를 바라보았다
mkn3abc00s024_set024050	그들은 만날 때마다 서로 많은 이야기를 나누었다
mkn3abc00s024_set024051	그래서 마지막으로 너에게 이 글을 쓴다
mkn3abc00s024_set024052	그러나 나는 네 얼굴을 똑똑히 바라볼 수 있다
mkn3abc00s024_set024053	그러나 이것 역시 너희들 스스로가 선택한 길
mkn3abc00s024_set024054	그러면 레위 사람은 나의 것이 된다
mkn3abc00s024_set024055	그런데 그의 그러한 우려가 사실로 나타난 것이다
mkn3abc00s024_set024056	그렇기 때문에 재미있는 제안을 할 거라는 기대를 가지고 있었다
mkn3abc00s024_set024057	그리고 그와 그의 온 집안이 함께 믿었다
mkn3abc00s024_set024058	그에게 그토록 술을 마시게 하는 무엇이 그의 속 안에 있었다
mkn3abc00s024_set024059	나는 그 편지를 주의 깊게 읽었다
mkn3abc00s024_set024060	나는 어색한 미소를 지으며 고개를 끄덕였다
mkn3abc00s024_set024061	난 가끔 늙은 후의 나를 생각해 볼 때가 있어
mkn3abc00s024_set024062	내가 가져 온 게 뭔지 이리 와서 좀 봐
mkn3abc00s024_set024063	너는 왜 공격을 하지 않는 것이냐
mkn3abc00s024_set024064	누나는 부끄러운 듯 씩 웃고 말았다
mkn3abc00s024_set024065	당신은 당신 자신의 일이 아니니까 그렇게 쉽게 말하는 거예요
mkn3abc00s024_set024066	될 수 있는 건데 다 가지 못한 것일까
mkn3abc00s024_set024067	르빈은 눈에 힘을 주고 빅토르를 노려보았다
mkn3abc00s024_set024068	모든 걸 잊어 버리고 죽음 같은 깊은 잠 속에 빠져 들고 싶었다
mkn3abc00s024_set024069	민비는 그 생각을 하면서 잠을 이루지 못했다
mkn3abc00s024_set024070	부인 김씨가 살며시 사랑 문을 열고 들어왔다
mkn3abc00s024_set024071	사태는 이미 걷잡을 수가 없게 되었다
mkn3abc00s024_set024072	순간적으로 난 너의 얼굴에서 어두운 그림자를 보았던 것이다
mkn3abc00s024_set024073	아들을 얻을 수 있는 방법이 있다니
mkn3abc00s024_set024074	자네가 생각해 낸 문제를 풀 수 있는 사람은 한 사람도 없었어
mkn3abc00s024_set024075	전 이 선생님을 만날 이유가 없어요
mkn3abc00s024_set024076	주서붕이 차갑게 웃으며 그를 바라보고 있었다
mkn3abc00s024_set024077	진짜 말을 잘하는 사람은 상대방의 말을 잘 들어 줄 수 있는 사람이다
mkn3abc00s024_set024078	특이한 이름을 믿을 수가 없는 모양이다
mkn3abc00s024_set024079	하지만 두 사람이 너무 닮은 곳이 없어서 말일세
mkn3abc00s024_set024080	해야만 될 일은 할 결심을 하자
mkn3abc00s024_set024081	곧 일어나 나갈 터이니 그대로 있거라
mkn3abc00s024_set024082	그 여자는 그것을 즐길 수가 있다
mkn3abc00s024_set024083	그녀가 따라 준 술잔을 또다시 쉬지 않고 들이켰다
mkn3abc00s024_set024084	그는 빙긋 웃으면서 이렇게 말을 했다
mkn3abc00s024_set024085	그래 그러니까 엄마 말 잘 들어야 한다
mkn3abc00s024_set024086	그러나 나는 좀처럼 잠이 올 것 같지가 않았다
mkn3abc00s024_set024087	그러니 은행에서 제일 높은 건 나야
mkn3abc00s024_set024088	그런데 미국에서는 이런 경우 사정이 전혀 다르다
mkn3abc00s024_set024089	그를 위해선 그래야 한다고 생각했던 것입니다
mkn3abc00s024_set024090	글쎄 학생이 무슨 죄가 있다고 이러는 거예요
mkn3abc00s024_set024091	나는 손에 잡히는 술병을 모조리 꺼냈다
mkn3abc00s024_set024092	난 이제 혼자서 갈 수 있으니까요
mkn3abc00s024_set024093	너는 방금 무슨 짓을 했는지 아느냐
mkn3abc00s024_set024094	다행히 아무도 보지 못했지만 한국 역시 잡을 수 없었다
mkn3abc00s024_set024095	두 노인은 마치 내 물건을 되돌려 주지 못한 사람처럼 미안해 했다
mkn3abc00s024_set024096	머리에 무게를 느끼고 그는 고개를 쳐들었다
mkn3abc00s024_set024097	민기자는 뜰 한쪽으로 가서 쭈그리고 앉아 담배를 피워 물었다
mkn3abc00s024_set024098	사람으로 태어나서 해야 할 일이 무엇인가
mkn3abc00s024_set024099	순녀는 말을 멈추고 한동안 천장을 쳐다보고 있었다
mkn3abc00s024_set024100	아버지는 자식을 위해 숨겨 주고 자식을 아버지를 위해 숨겨 줍니다
mkn3abc00s024_set024101	저쪽 달빛 비치는 곳으로 가서 읽어 보겠습니다
mkn3abc00s024_set024102	즉 아이들은 그들의 부모가 인정하는 것과 거부하는 것을 분명히 알게 된다는 것이다
mkn3abc00s024_set024103	추소야는 오래 전에 잃어 버린 고향에 앉아 있는 듯한 느낌이 들었다
mkn3abc00s024_set024104	하지만 사내는 박 대위의 어려운 결단을 한마디로 잘라 버리고 있었다
mkn3abc00s024_set024105	흔들리는 그를 일으켜 세우는 계기가 될지도 모른다고
mkn3ejs00s095_set095001	거기에는 끊임없이 많은 이야기가 있기 때문이다
mkn3ejs00s095_set095002	그 말에 다시 한번 모두 웃음을 터뜨렸다
mkn3ejs00s095_set095003	그 여자는 정말로 견딜 수 없이 화가 나서 소리 질렀다
mkn3ejs00s095_set095004	그것에 대해 생각할 필요가 전혀 없다
mkn3ejs00s095_set095005	그녀는 넋을 잃은 듯 주서붕의 얼굴을 쳐다보았다
mkn3ejs00s095_set095006	그는 그들을 너무나 잘 대해 주었다
mkn3ejs00s095_set095007	그는 이제 아무 것도 생각하지 않고 있었다
mkn3ejs00s095_set095008	그들은 차에서 내려 호텔 안으로 들어갔다
mkn3ejs00s095_set095009	그래서 내가 이렇게 시간을 죽이고 있는 거예요
mkn3ejs00s095_set095010	그러나 그녀는 이미 의식을 잃고 있었다
mkn3ejs00s095_set095011	그러나 너희 가운데는 믿지 않는 사람들이 있다
mkn3ejs00s095_set095012	그러나 왕은 또 다른 방법을 썼다
mkn3ejs00s095_set095013	그러나 추소야는 아무것도 보지 않았고 아무것도 듣지 않았다
mkn3ejs00s095_set095014	그러지 마시고 꼭 좀 알려 주십시오
mkn3ejs00s095_set095015	그런데 바로 세계의 여러 나라가 이렇게 하고 있다
mkn3ejs00s095_set095016	그럼 왜 할 말을 못하는 거요
mkn3ejs00s095_set095017	그렇지만 그를 어디에 가서 잡을 수 있을까
mkn3ejs00s095_set095018	그리고 또한 이 자리에 모인 네 사람이 할 일에 대해서 생각해 보았다
mkn3ejs00s095_set095019	그의 입술이 터져 피가 흘러 내렸다
mkn3ejs00s095_set095020	나는 그녀를 더 보고 있을 수가 없었다
mkn3ejs00s095_set095021	나는 물론 그런 돈이 있을 리 없었다
mkn3ejs00s095_set095022	나는 한동안 아무 말도 하지 않았다
mkn3ejs00s095_set095023	난 뭐 방법이 없는 줄 알아요
mkn3ejs00s095_set095024	내가 무슨 말을 잘못 들은 건 아닌가 하구 말이지
mkn3ejs00s095_set095025	너희가 무슨 말을 해야 할지 그 때에 지시를 받을 것이다
mkn3ejs00s095_set095026	니나는 있는 그대로 날 봐야 해
mkn3ejs00s095_set095027	당신은 아직 나를 잘 모르지만 난 당신을 잘 알고 있지
mkn3ejs00s095_set095028	도대체 왜 그토록 혼자 살 집을 원하는 거지
mkn3ejs00s095_set095029	따라서 그들 가운데서 믿는 사람이 많이 생겼다
mkn3ejs00s095_set095030	말을 탄 두 명의 남자 모습이 천천히 나타났다
mkn3ejs00s095_set095031	물론 그가 그의 집에 있을 경우에 말입니다
mkn3ejs00s095_set095032	반면 자신이 자신도 이해할 수 없는 짓을 할 때가 있다
mkn3ejs00s095_set095033	사랑은 서로 마주 보는 것이 아니라 같은 곳을 함께 바라보는 것이라고
mkn3ejs00s095_set095034	술 마실 수 있는 곳으로 가요
mkn3ejs00s095_set095035	아니 넌 네 힘으로 가야 해
mkn3ejs00s095_set095036	아버지가 이 일을 꼭 알 필요는 없었다
mkn3ejs00s095_set095037	잠시 후 안에서 여자의 목소리가 들려왔다
mkn3ejs00s095_set095038	정말 그에게 무슨 일이 일어난 것일까
mkn3ejs00s095_set095039	죽을 때까지 영원히 비밀을 지킬 테니까 말이다
mkn3ejs00s095_set095040	진짜 좋은 방법은 지금 즉시 네가 그 안에서 나오는 거다
mkn3ejs00s095_set095041	하긴 그런 생각이 없지 않아 있습니다
mkn3ejs00s095_set095042	하지만 내 과거 얘기를 들어 주세요
mkn3ejs00s095_set095043	한번 거짓말을 하게 되면 계속 거짓말을 하게 된다고 한다
mkn3ejs00s095_set095044	거대한 등을 드러내고 아버지가 엄마 배 위에 올라가 있었다
mkn3ejs00s095_set095045	그 말에 세 사람은 황급히 서로의 발 밑을 내려다 보았다
mkn3ejs00s095_set095046	그 책상 앞에 헌병 대위가 앉아 있었다
mkn3ejs00s095_set095047	그곳으로 가는 동안 요시다는 온 몸에 비를 맞았다
mkn3ejs00s095_set095048	그녀의 손에는 아무 것도 들려 있지 않았다
mkn3ejs00s095_set095049	그는 이 아름다운 순간을 버리고 싶지 않았다
mkn3ejs00s095_set095050	그들이 어떤 자라는 것은 쉽게 알 수 있는 일이었다
mkn3ejs00s095_set095051	그러기 위해서는 좀더 그들을 알아야 할 것입니다
mkn3ejs00s095_set095052	그러나 모든 것은 때를 기다려야 하는 거야
mkn3ejs00s095_set095053	그러나 하림은 화가 나서 모른 체 했지요
mkn3ejs00s095_set095054	그러자 낯선 스님이 고개를 끄덕이며 말했다
mkn3ejs00s095_set095055	그런데 장 중위가 고집을 부리는 거야
mkn3ejs00s095_set095056	그렇다면 하고 싶은 일은 해 버리는 게 낫지 않나 싶어
mkn3ejs00s095_set095057	그리고 아버지와 내가 하나인 것처럼 이 사람들도 하나가 되게 하여 주십시오
mkn3ejs00s095_set095058	근데 언니는 그럴 때 뭐라고 적어
mkn3ejs00s095_set095059	나는 낯선 두 명의 헌병 사이에 끼어 밖으로 나갔다
mkn3ejs00s095_set095060	나는 전혀 대책이 없었지만 이렇게 물었다
mkn3ejs00s095_set095061	난 이 산에서 수십 년을 살았다
mkn3ejs00s095_set095062	내가 보니 다 틀린 것 같다
mkn3ejs00s095_set095063	넌 어떤 게 더 맘에 들어
mkn3ejs00s095_set095064	다만 그러기 위해서는 제가 몇 가지 해야 할 일이 있습니다
mkn3ejs00s095_set095065	대원군은 부르르 몸을 떨며 소리를 질렀다
mkn3ejs00s095_set095066	둘째 컴퓨터를 쉽게 배울 수는 없을까
mkn3ejs00s095_set095067	만약 또 그 필요가 있게 되면 아마 우선 내 자신을 제일 먼저 생각하게 될 걸
mkn3ejs00s095_set095068	무언가 엄청난 비밀을 듣게 될 것만 같았다
mkn3ejs00s095_set095069	밖에는 어느 새 비가 뿌리고 있었다
mkn3ejs00s095_set095070	사내는 아이가 그를 무척 따르고 있다는 걸 잘 알고 있었다
mkn3ejs00s095_set095071	선생님 우리 술이나 한 잔 해요
mkn3ejs00s095_set095072	심양 의원의 흔적을 찾지 못한 게 분명했다
mkn3ejs00s095_set095073	아무래도 우리는 내일의 변화에 깊은 관심을 가질 수밖에 없다
mkn3ejs00s095_set095074	잘 안 될 까닭은 없지 않소
mkn3ejs00s095_set095075	정작 이상한 일은 그 다음에 벌어졌다
mkn3ejs00s095_set095076	지금 곧 가서 말할 순 없나
mkn3ejs00s095_set095077	천 번 죽어도 역시 나는 살아 있다
mkn3ejs00s095_set095078	하나의 문이 있고 그는 그 문으로 들어왔다
mkn3ejs00s095_set095079	하지만 그런 의문이 중요한 때가 아니었다
mkn3ejs00s095_set095080	황제의 얼굴이 짧은 순간에 여러 차례 변해 갔다
mkn3ejs00s095_set095081	그 다리는 하늘을 배경으로 검게 솟아 있었다
mkn3ejs00s095_set095082	그 한숨 때문에 될 일도 안 되겠다
mkn3ejs00s095_set095083	그녀는 자기 방으로 돌아가 편지를 찢어 버리고 말았다
mkn3ejs00s095_set095084	그는 차를 한 모금 꿀꺽 마셨다
mkn3ejs00s095_set095085	그래요 어쨌든 사람이란 서로의 모든 진실을 한꺼번에 알 수는 없어요
mkn3ejs00s095_set095086	그러나 신은 그대에게 화를 낼 수 없다
mkn3ejs00s095_set095087	그러므로 천천히 즐기고 일은 신속하게 하라
mkn3ejs00s095_set095088	그럼 제가 잘못한 것은 아닌가요 선생님
mkn3ejs00s095_set095089	그리고 여옥의 앞에 다가와 떡 버티고 섰다
mkn3ejs00s095_set095090	나는 고통스러운 때가 왔다고 해서 쉽게 친구를 버리고 떠나는 짓은 도저히 할 수가 없습니다
mkn3ejs00s095_set095091	나는 참으로 고마운 친구들과 이웃을 가진 사내였다
mkn3ejs00s095_set095092	내 이 못난 눈물을 보는 일이 말야
mkn3ejs00s095_set095093	녀석은 자 이제 우리들의 이야기를 시작하자
mkn3ejs00s095_set095094	당신을 생명이 다할 때까지 영원히 사랑할 것입니다
mkn3ejs00s095_set095095	때를 기다렸다는 듯이 회장이 주문을 했다
mkn3ejs00s095_set095096	모인 사람들에 게 미소를 던지고 앉는다
mkn3ejs00s095_set095097	벌거벗은 어린 계집이 놀라 일어나는 것이 보였다
mkn3ejs00s095_set095098	새삼 그는 자신의 엄청난 행동에 놀라고 있었다
mkn3ejs00s095_set095099	아기를 안은 채 남편의 뒤를 따라갔다
mkn3ejs00s095_set095100	자녀를 내버려 둘 만한 용기가 있어야 한다
mkn3ejs00s095_set095101	정작 작품은 하나도 못 보지 않았나
mkn3ejs00s095_set095102	지섭은 조용히 웃어 보이면서 그와 어깨를 나란히 했다
mkn3ejs00s095_set095103	특히 학생의 방에서 함께 손을 붙잡고 마음의 대화를 나누어 보자
mkn3ejs00s095_set095104	한국 양반 얼마든지 해결해 드릴 수 있죠
mkn3jip00s034_set034001	감정이 쉽게 나타나지 않는 것을 보면 알 수 있다
mkn3jip00s034_set034002	그 다리가 없으면 난 아무것도 못 해
mkn3jip00s034_set034003	그 속에 그 놈이 있을 것이다
mkn3jip00s034_set034004	그가 하는 모든 말을 이 나라가 더 이상 참을 수 없습니다
mkn3jip00s034_set034005	그녀가 느낀 순간 천천히 그가 입을 열었다
mkn3jip00s034_set034006	그녀의 말을 하나도 이해할 수 없었다
mkn3jip00s034_set034007	그는 아무래도 질문을 하지 않을 수가 없었다
mkn3jip00s034_set034008	그들은 다시 먼저 왔던 나무 위에 나타났다
mkn3jip00s034_set034009	그래도 아무 말 없이 그를 받아 주었다
mkn3jip00s034_set034010	그러나 그가 아직 살아 있는 한 그럴 수는 없었다
mkn3jip00s034_set034011	그러나 나는 똑같은 것을 말하고 있다
mkn3jip00s034_set034012	그러나 아내는 아직 돌아오지 않았나 보다
mkn3jip00s034_set034013	그러나 지금 상황에서 그들의 주장을 그대로 받아들일 수는 없습니다
mkn3jip00s034_set034014	그러므로 보아라 그 날이 지금 오고 있다
mkn3jip00s034_set034015	그런데 그 안에는 아무도 없었던 것이다
mkn3jip00s034_set034016	그럴 리가 없는데 그러나 그것은 사실이었다
mkn3jip00s034_set034017	그렇다면 난 애써 대학에 갈 필요가 없어
mkn3jip00s034_set034018	그리고 나는 아무것도 알 수가 없었다
mkn3jip00s034_set034019	그에 대해 아무 것도 아는 게 없었다
mkn3jip00s034_set034020	나는 감히 다음과 같이 말할 수 있다
mkn3jip00s034_set034021	나는 다만 훌륭한 사람이 되고 싶을 뿐이다
mkn3jip00s034_set034022	나는 자신이 어디에 있는지 모르게 된다
mkn3jip00s034_set034023	난 그 문제에 관한 한 할 게 없으니까
mkn3jip00s034_set034024	내 입에서 떨어지는 말을 버리지 말아라
mkn3jip00s034_set034025	너 지금 뭘 하고 있는 거야
mkn3jip00s034_set034026	누가 이런 일을 들은 적이 있느냐
mkn3jip00s034_set034027	단지 한 가지 약속을 해야 한다
mkn3jip00s034_set034028	더 이상 함께 있고 싶지 않아
mkn3jip00s034_set034029	두 사람의 모습이 보이지 않았기 때문입니다
mkn3jip00s034_set034030	마치 자신의 마지막 날을 알고 있는 듯한 모습이었다
mkn3jip00s034_set034031	무슨 말을 할 수 있을 것인가
mkn3jip00s034_set034032	바로 당신이 스스로 그렇게 한 것입니다
mkn3jip00s034_set034033	사내는 용기를 얻어 그의 몸을 잡았다
mkn3jip00s034_set034034	세상에 그런 것을 다 볼 수 있다는 것입니까
mkn3jip00s034_set034035	아기를 데리고 혼자 살 수는 도저히 없습니다
mkn3jip00s034_set034036	아무도 그것을 본 일이 없을 것이다
mkn3jip00s034_set034037	자넨 장 선생 모시고 먼저 나가
mkn3jip00s034_set034038	적은 어둠 속에 아는 밝은 곳에 있다
mkn3jip00s034_set034039	좀 더 빠르게 좀 더 멀리
mkn3jip00s034_set034040	지섭은 그 점을 분명히 믿고 있었다
mkn3jip00s034_set034041	추소야는 순간 두 가지의 결정을 내렸다
mkn3jip00s034_set034042	하지만 그는 마침내 오고 만 것이다
mkn3jip00s034_set034043	한 개의 방 그리고 세 사람
mkn3jip00s034_set034044	각각 자기 마음에 확신을 가져야 합니다
mkn3jip00s034_set034045	그 남자는 자기가 아픈 만큼 그녀를 아프게 하고 떠나 보낸 것이다
mkn3jip00s034_set034046	그 위에는 어떠한 일이 있더라도 밖으로 나가지 못했다
mkn3jip00s034_set034047	그것은 일반적으로 볼 수 있는 그런 칼이 아니었다
mkn3jip00s034_set034048	그녀는 울음을 그치고 정신없이 물을 마셨다
mkn3jip00s034_set034049	그는 본래 말을 매우 잘하는 사람이다
mkn3jip00s034_set034050	그들은 분명 불편을 느끼고 있을 것이다
mkn3jip00s034_set034051	그래서 여러 가지로 생각을 하게 되었다
mkn3jip00s034_set034052	그러나 나는 아직 결혼할 생각이 없다고 하였다
mkn3jip00s034_set034053	그러나 이런 생각은 중요한 문제점을 안고 있다
mkn3jip00s034_set034054	그러면 어떻게 비용을 줄일 수 있을까
mkn3jip00s034_set034055	그런데 너희들은 무슨 짓을 하고 있는 것인가
mkn3jip00s034_set034056	그렇다고 그녀에게 달라진 것은 아무 것도 없었다
mkn3jip00s034_set034057	그리고 나는 지금 몹시 의아한 것이 하나 있다
mkn3jip00s034_set034058	그의 갑작스런 말에 여자는 걸음을 멈추고 서서 그를 쏘아보았다
mkn3jip00s034_set034059	나는 그곳 한국을 벗어나 멀리 멀리 가고 싶었다
mkn3jip00s034_set034060	나는 언제 커서 저런 일을 할 수 있을까 하는 생각을 하면서
mkn3jip00s034_set034061	난 그게 없어도 될 것 같아
mkn3jip00s034_set034062	내가 그 애를 떠날 때마다 그 애는 내 다리에 매달려 울었다
mkn3jip00s034_set034063	너는 하나님 두려운 줄을 알아야 한다
mkn3jip00s034_set034064	눈빛이 유난히 투명한 느낌을 주고 있었다
mkn3jip00s034_set034065	당신은 아버지를 닮은 데가 있는데 그런 점은 확실히 좋아요
mkn3jip00s034_set034066	두 사람 다 두 손을 머리 위로 쳐들고 있었다
mkn3jip00s034_set034067	마루 밑에서 그는 그 여자를 똑똑히 확인할 수 있었다
mkn3jip00s034_set034068	모든 사람들이 그 사건을 제각기 다른 관점에서 보았다
mkn3jip00s034_set034069	민주 국가는 백성이 주인이 되는 것이다
mkn3jip00s034_set034070	분명 심상치 않은 사고가 일어난 게 틀림없었다
mkn3jip00s034_set034071	살고 싶으면 내 얘길 잘 들어
mkn3jip00s034_set034072	술을 마실 것이냐 아니면 그냥 자리에서 일어날 것인가
mkn3jip00s034_set034073	아마 며칠 후에 신문에 날 걸요
mkn3jip00s034_set034074	자네는 조그마한 것을 너무 크게 생각하고 있지는 않은가
mkn3jip00s034_set034075	전에는 아이들이 부모를 따라 자연스럽게 믿음을 가졌다
mkn3jip00s034_set034076	주저앉아 땅을 치고 우는 모습도 보였다
mkn3jip00s034_set034077	집 한 채 마음에 들게 지을 수도 없어요
mkn3jip00s034_set034078	팔을 풀어 주어야 음식을 먹을 수 있지 않겠소
mkn3jip00s034_set034079	하지만 불은 거의 다 타고 있었어
mkn3jip00s034_set034080	헌병 몇 명이 요시다 앞으로 다가왔다
mkn3jip00s034_set034081	과연 아버지의 진실한 사랑을 받을 만한 가치 있는 여자는 이 세상 어디에 있을까
mkn3jip00s034_set034082	그 외에 달리 할 수 있는 일이란 아무 것도 없는 것이다
mkn3jip00s034_set034083	그녀는 계속 양 다리를 세게 모으고 있었다
mkn3jip00s034_set034084	그는 아내의 허리를 자기 팔로 꼭 껴안고 싶었다
mkn3jip00s034_set034085	그래도 그는 또 한번 같은 말을 되풀이 했다
mkn3jip00s034_set034086	그러나 내 입장은 피할 처지가 못 돼요
mkn3jip00s034_set034087	그러니까 나한테 처녀를 바친 것처럼 하면 되는 거야
mkn3jip00s034_set034088	그런데 어찌 저에게 그런 말씀을 하십니까
mkn3jip00s034_set034089	그리고 그가 대답하는 바를 낱낱이 기억해 전해 달라
mkn3jip00s034_set034090	기가 막힌 듯 머리를 흔들고 입술을 떨며 멍하니 앉아 있었다
mkn3jip00s034_set034091	나는 식탁에 둘러 앉은 가족들의 동정을 살폈다
mkn3jip00s034_set034092	난 집안에서 대대로 내려오는 이름은 싫어요
mkn3jip00s034_set034093	너도 마찬가지로 행복한 나라로 올 거야
mkn3jip00s034_set034094	단지 굶주린 그를 위해 정신 없이 밥을 짓고 있을 뿐이었다
mkn3jip00s034_set034095	두 사람은 마차 앞에서 얘기를 계속했다
mkn3jip00s034_set034096	먼저 이 소식을 김환주 기자가 전해 드립니다
mkn3jip00s034_set034097	바람은 쉽게 잘 것 같지가 않았다
mkn3jip00s034_set034098	사람의 삶과 죽음은 본인의 뜻대로 안 되는 것일까
mkn3jip00s034_set034099	술집 안의 사람들 모두 돌아보고 있다
mkn3jip00s034_set034100	아빠가 여자의 팔을 걷어 보고 눈을 뒤집어 보았다
mkn3jip00s034_set034101	전 국민의 눈이 보게 될 텐데 이 정도 갖고 그림이 되겠습니까
mkn3jip00s034_set034102	즐거움을 감추지 못한 어머니가 서둘러 설명했다
mkn3jip00s034_set034103	친구들은 하나 둘 바다를 보면서 죽는다
mkn3jip00s034_set034104	하지만 염려가 되지 않을 수 없는 일이었다
mkn3jws00s043_set043001	갑자기 등 뒤에서 누군가 큰소리로 외쳤다
mkn3jws00s043_set043002	그 다음은 아무것도 느낄 수가 없었다
mkn3jws00s043_set043003	그 순간 주서붕이 부드러운 음성으로 말했다
mkn3jws00s043_set043004	그건 그렇고 먼저 결혼을 해야 할 텐데
mkn3jws00s043_set043005	그녀가 안으로 들어서자 모두가 놀란 듯이 그녀를 바라보았다
mkn3jws00s043_set043006	그녀의 옆에 인도네시아 청년이 앉아 있었다
mkn3jws00s043_set043007	그는 알 수 없다는 표정이 되어 책을 넘겨 보았다
mkn3jws00s043_set043008	그들은 마음을 통해서 예수를 보기 때문이다
mkn3jws00s043_set043009	그래도 저희가 그 일을 할 수는 없습니다
mkn3jws00s043_set043010	그러나 그것으로 모든 게 끝난 건 결코 아니었다
mkn3jws00s043_set043011	그러나 나는 아주 이상한 일을 보게 됐습니다
mkn3jws00s043_set043012	그러나 아무도 화를 내는 사람은 없었다
mkn3jws00s043_set043013	그러나 지금은 이렇게 눈을 감고 앉아 있을 수 있게 되었다
mkn3jws00s043_set043014	그러자 그 말을 듣고 있던 한 친구가 입을 열었다
mkn3jws00s043_set043015	그런데 그녀는 그곳에서 뜻밖의 남자를 만났다
mkn3jws00s043_set043016	그럴 수 있다고 충분히 이해가 간다
mkn3jws00s043_set043017	그렇다면 뭔가 말이 되는 게 아닐까
mkn3jws00s043_set043018	그리고 나서 그는 이야기를 다시 하기 시작한다
mkn3jws00s043_set043019	그에게 있어서 하나님을 아는 것은 동일한 것이다
mkn3jws00s043_set043020	나는 고개를 돌려 그의 얼굴을 바라보았다
mkn3jws00s043_set043021	나는 단 한 번도 아버지의 눈물을 본 적이 없다
mkn3jws00s043_set043022	나는 정말 그 사람들을 도와 주는 사람이 되고 싶었다
mkn3jws00s043_set043023	난 그녀에게 진실을 말할 필요도 없었다
mkn3jws00s043_set043024	내가 가장 견딜 수 없는 것은 스스로 그런 상태를 사랑하고 있다는 것입니다
mkn3jws00s043_set043025	너는 그러한 사람이 결코 아닐 것이다
mkn3jws00s043_set043026	누구나 나를 보고 그런 말을 하오
mkn3jws00s043_set043027	당신 같은 사람 만날 필요 없어
mkn3jws00s043_set043028	더구나 다 지나간 과거 얘기 아니냐
mkn3jws00s043_set043029	두 여인은 노인의 말을 믿지 않았다
mkn3jws00s043_set043030	마침내 그녀는 어머니의 부르는 소리를 들었다
mkn3jws00s043_set043031	무슨 일이 벌어지고 있는지 아무도 알 수 없었다
mkn3jws00s043_set043032	바로 이것이 문제를 일으킬 수 있다
mkn3jws00s043_set043033	사람 위에 사람 없고 사람 아래 사람 없다는 말
mkn3jws00s043_set043034	세상에 이런 일이 일어날 수가 있소
mkn3jws00s043_set043035	아내는 물 속에서 애를 안고 어쩔 줄을 몰라 한다
mkn3jws00s043_set043036	아무도 내 말을 믿지 않을 걸세
mkn3jws00s043_set043037	자신도 그 이유를 정확히 알지 못했다
mkn3jws00s043_set043038	전 둘 중의 어느 것도 아닙니다
mkn3jws00s043_set043039	좋다 딱 한 번 더 기회를 준다
mkn3jws00s043_set043040	지섭은 더 이상 참을 수가 없었다
mkn3jws00s043_set043041	카르마는 그런 분위기를 참을 수 없었다
mkn3jws00s043_set043042	하지만 그때까지 참고 기다리고 있을 수밖에 없었다
mkn3jws00s043_set043043	한 동안 두 사람 사이에는 아무 말이 없었다
mkn3jws00s043_set043044	갈 수 있는 사람만 가는 거야
mkn3jws00s043_set043045	그 다음 순간 가공할 일이 벌어졌다
mkn3jws00s043_set043046	그 이유는 다음의 두 가지를 들 수 있다
mkn3jws00s043_set043047	그것은 현재의 한 순간에 초점을 둔다
mkn3jws00s043_set043048	그녀는 일어나 담담한 표정으로 옷을 입었다
mkn3jws00s043_set043049	그는 서 있는 그녀를 바라보면서 한숨을 내쉬었다
mkn3jws00s043_set043050	그들은 아주 보기 드문 표정을 하고 있었다
mkn3jws00s043_set043051	그래서 이 몸도 묵묵히 따르는 것이오
mkn3jws00s043_set043052	그러나 남자에게 그것은 목숨을 걸 만큼 가치가 있다
mkn3jws00s043_set043053	그러나 이번엔 시간이 오래 걸리지 않았다
mkn3jws00s043_set043054	그러면 이처럼 자금이 부족한 원인은 어디에 있는 것일까
mkn3jws00s043_set043055	그런데 더욱 놀랄 일은 잠시 후 벌어졌다
mkn3jws00s043_set043056	그렇다고 아기를 데리고 집으로 돌아갈 수도 없는 노릇이었다
mkn3jws00s043_set043057	그리고 내가 누구인지 무엇을 위해 살아야 하는지 생각하게 되었다
mkn3jws00s043_set043058	그의 마음은 찾는 것을 포기한 채 돌아갈 수 없다고 말하고 있었다
mkn3jws00s043_set043059	나는 그녀를 조금도 사랑하고 있지 않았소
mkn3jws00s043_set043060	나는 여러 사람 앞에서 연주를 하고 싶어
mkn3jws00s043_set043061	난 그저 일반적인 얘길 했을 뿐이야
mkn3jws00s043_set043062	내가 그때 술을 먹게 된 사연을 얘기할 수 있을까
mkn3jws00s043_set043063	너무 많은 말을 한 것 같애
mkn3jws00s043_set043064	눈이 많다고 더 잘 보는 것은 아니다
mkn3jws00s043_set043065	당신은 지금 내게 말하는 것보다 훨씬 큰 고통을 받았을 것이라고 그는 말했다
mkn3jws00s043_set043066	두 사람은 깜짝 놀라 서로의 얼굴을 바라보며 부들부들 떨었다
mkn3jws00s043_set043067	마음 속으로 가장 원하는 것을 말이에요
mkn3jws00s043_set043068	모르는 얼굴도 아닌데 굳이 숨어 있을 필요가 있나
mkn3jws00s043_set043069	바다가 텅 비어 있으니까 오는 거야 어렵지 않을 겁니다
mkn3jws00s043_set043070	불끈 주먹을 쥔 채 앉아 있었다
mkn3jws00s043_set043071	살아 있지 않다는 것이 무서운 일이지
mkn3jws00s043_set043072	쉽지 않다고 덮어 둘 수는 없다
mkn3jws00s043_set043073	아마 잠을 잔 듯하다 아주 짧은 시간 동안
mkn3jws00s043_set043074	자넨 그 돈을 가지고 부도를 막아
mkn3jws00s043_set043075	전혀 우리 집안을 아는 사람들이 없는 곳으로 가요
mkn3jws00s043_set043076	죽는 게 그렇게 쉬운 줄 아나
mkn3jws00s043_set043077	짧게 대답하고 철기는 상대방의 수를 기다렸다
mkn3jws00s043_set043078	평양 거리는 그에게 있어서 그렇게 낯선 거리가 아니었다
mkn3jws00s043_set043079	하지만 시골 마을에서 달리 할 수 있는 것이 없었다
mkn3jws00s043_set043080	현 소위는 턱을 더욱 앞으로 내밀고 있었다
mkn3jws00s043_set043081	광제는 이내 웃음을 거두고 입을 열었다
mkn3jws00s043_set043082	그 이유는 나도 모르니까 묻지 말게
mkn3jws00s043_set043083	그녀는 그대로 선 채 돌아보지 않고 물었다
mkn3jws00s043_set043084	그는 아직도 자신의 형님이 해준 말을 똑똑히 기억하고 있었다
mkn3jws00s043_set043085	그래도 엄마 나처럼 이런 옷 입는 애들은 없어요
mkn3jws00s043_set043086	그러나 누구든 이렇게 사는 법을 서서히 배울 수는 있다
mkn3jws00s043_set043087	그러다 말고 그는 흠칫 동작을 멈추었다
mkn3jws00s043_set043088	그런데 왜 나는 그분을 찾아가는 걸까
mkn3jws00s043_set043089	그리고 그는 모진 슬픔을 겪게 된다
mkn3jws00s043_set043090	긴 하품을 하고는 담배를 피워 물었다
mkn3jws00s043_set043091	나는 앞서서 사내의 승용차가 서 있는 곳까지 뛰었다
mkn3jws00s043_set043092	남자는 자신의 물건을 꺼내 울타리 사이로 쑥 내밀었다
mkn3jws00s043_set043093	너무 충격이 커서 그는 더 이상 입을 열 수가 없었다
mkn3jws00s043_set043094	담배를 끄고 정색을 하며 아버지는 자세를 고쳐 앉았다
mkn3jws00s043_set043095	두 사람이 들어가자 좁은 공간이 꽉 찼다
mkn3jws00s043_set043096	명색이 그래도 내가 네 친구 아니니
mkn3jws00s043_set043097	바로 이 사건의 재판을 내가 맡게 된 것이다
mkn3jws00s043_set043098	사랑에 빠질 때도 이런 일이 일어난다
mkn3jws00s043_set043099	승용차 두 대가 정원 넓은 마당에 섰다
mkn3jws00s043_set043100	일상 활동 중에 지금까지 없었던 것이 나온다
mkn3jws00s043_set043101	전 스페인 말을 많이 알지 못해요
mkn3jws00s043_set043102	지금 당장에 그가 이해할 수는 없으므로 모든 책임은 그대에게 있다
mkn3jws00s043_set043103	침묵을 지키는 사이에 불빛이 많이 보이는 길 쪽으로 자동차는 달렸다
mkn3jws00s043_set043104	하지만 이렇게 된 이상 어쩔 수가 없군요
