mjn2kcs01s056_set056001	강을 따라 달리고 있는 동안 요시다는 담배를 피워 물고 허공을 바라보았다
mjn2kcs01s056_set056002	그 동안의 세월을 말해 주는 듯 하였다
mjn2kcs01s056_set056003	그 아이들을 죽인 것은 내 손이 아니야
mjn2kcs01s056_set056004	그건 당신이 잘못 생각하고 있는 거요
mjn2kcs01s056_set056005	그녀는 고개를 돌려 하늘로 시선을 보냈다
mjn2kcs01s056_set056006	그는 겨우 시간이 지난 줄을 깨달았다
mjn2kcs01s056_set056007	그는 여느 때와 다를 바가 없었다
mjn2kcs01s056_set056008	그들은 바로 이런 일을 해야 한다
mjn2kcs01s056_set056009	그래서 그것은 언제나 하나의 길로 남아 있다
mjn2kcs01s056_set056010	그러나 그것은 어쩔 수 없는 일이다
mjn2kcs01s056_set056011	그러나 나는 이미 너무나 먼 곳에 떨어져 있었다
mjn2kcs01s056_set056012	그러나 알고 보면 나도 그렇게 나쁜 놈은 아니다
mjn2kcs01s056_set056013	그러나 처음에는 그가 왜 그런 행동을 하는지 사람들은 몰랐다
mjn2kcs01s056_set056014	그러자 그는 모두 먹고 남은 것이 없다고 하였다
mjn2kcs01s056_set056015	그런데 나는 아무것도 가진 게 없으니 어떻게 할까
mjn2kcs01s056_set056016	그럼 꼭 말은 할 수 있는 거지요
mjn2kcs01s056_set056017	그렇다면 이 변화가 어떻게 일어날 수 있는가
mjn2kcs01s056_set056018	그리고 내 모습을 보고 멍하니 입을 벌리고 있다
mjn2kcs01s056_set056019	그의 곁에서 나는 마음 편히 있을 수 있었다
mjn2kcs01s056_set056020	나는 그 무렵 정말로 날 수 있었다
mjn2kcs01s056_set056021	나는 당신이 지금 무슨 말을 하고 있는지 모르겠어여
mjn2kcs01s056_set056022	나는 죽어 있는 것일까 살아 있는 것일까
mjn2kcs01s056_set056023	난 그저 당신을 위해서 그러는 거야
mjn2kcs01s056_set056024	내가 그들을 너의 손에 넘겨 주었다
mjn2kcs01s056_set056025	너는 어느 순간 내 손을 잡고 있었지
mjn2kcs01s056_set056026	누군가가 그녀가 들어 있는 방 쪽으로 오고 있었다
mjn2kcs01s056_set056027	당신 지금 무슨 소리를 하고 있는 거요
mjn2kcs01s056_set056028	더이상 내가 여기에 남아 있을 필요가 없었다
mjn2kcs01s056_set056029	둘 중의 한 가지 길 밖에 없다
mjn2kcs01s056_set056030	만약 길 바닥에 돈이 떨어져 있다면 사람들은 어떤 행동을 할까
mjn2kcs01s056_set056031	무엇 때문에 아버지는 집을 나간 것일까
mjn2kcs01s056_set056032	바위 뒤에 서서 그는 주위를 둘러보았다
mjn2kcs01s056_set056033	사람들의 모습을 갖추고 있는 자는 아무도 없었다
mjn2kcs01s056_set056034	소녀는 아무 말 없이 눈을 감았다
mjn2kcs01s056_set056035	아니 갑자기 그런 생각이 들어서 말이야
mjn2kcs01s056_set056036	아무래도 그 남자의 말이 맞는 모양이었다
mjn2kcs01s056_set056037	자신의 생활을 찾아 내고 그 길을 따라 살아가는 것이다
mjn2kcs01s056_set056038	전 저 여인을 만나러 온 사람입니다
mjn2kcs01s056_set056039	죄 지은 사람은 벌을 받아야 한다
mjn2kcs01s056_set056040	지섭은 오히려 즐기는 기분이 될 수 있었다
mjn2kcs01s056_set056041	칼을 쓰지 못할 테니 자 보아라
mjn2kcs01s056_set056042	하지만 김 중위는 피식 웃음을 흘렸다
mjn2kcs01s056_set056043	한 사람도 뭐가 특별한 사람이 없어
mjn2kcs01s056_set056044	갑자기 잠을 깬 그녀는 처음에는 뭐가 뭔지 잘 모르는 것 같았다
mjn2kcs01s056_set056045	그 동안 그런 일이 있었는지 말입니다
mjn2kcs01s056_set056046	그 일 말고 달리 무슨 목적이 있을 수 있겠느냐
mjn2kcs01s056_set056047	그것의 정체를 아는 사람은 아무도 없었다
mjn2kcs01s056_set056048	그녀는 젖은 눈으로 하림을 조용히 바라보았다
mjn2kcs01s056_set056049	그는 시선을 돌려 벽을 바라보면서 말했다
mjn2kcs01s056_set056050	그들은 일부러 죽기 위해 싸우는 것 같았다
mjn2kcs01s056_set056051	그래야 내가 살아서 주의 말씀을 지킬 수 있습니다
mjn2kcs01s056_set056052	그러나 노인은 그와 말을 나누고 싶어하는 듯 했다
mjn2kcs01s056_set056053	그러나 입을 열기가 싫어 그대로 있었다
mjn2kcs01s056_set056054	그러므로 과거를 피할 아무런 이유도 그에게는 없었다
mjn2kcs01s056_set056055	그런데 사장의 표정이 왜 저렇게 어두운 것일까
mjn2kcs01s056_set056056	그렇다고 해서 마냥 앉아 죽음을 기다릴 수는 없지 않느냐
mjn2kcs01s056_set056057	그리고 더 따를 수 없게 되자 그는 흰 꽃을 그녀에게 내밀었다
mjn2kcs01s056_set056058	그의 사진이 집안을 가득 채우고 있었다
mjn2kcs01s056_set056059	나는 그들을 어서 건져 내야 한다
mjn2kcs01s056_set056060	나는 이 글을 얻기 위하여 수없이 많은 눈물을 흘렸다
mjn2kcs01s056_set056061	난 누구나 일만 열심히 하면 되는 줄 알았어요
mjn2kcs01s056_set056062	내가 네게 물어 볼 말이 있다
mjn2kcs01s056_set056063	너희 가운데 그것을 본 사람이 더러 남아 있으리라
mjn2kcs01s056_set056064	니나는 나를 사랑하지 않으며 앞으로도 그럴 것이다
mjn2kcs01s056_set056065	당신이 나가지 않으면 그 책임은 나한테 돌아와
mjn2kcs01s056_set056066	두 사람은 일시에 소리 높여 웃었다
mjn2kcs01s056_set056067	마치 불행한 운명을 어렴풋이 느끼고 있었던 것 같았다
mjn2kcs01s056_set056068	몸을 벽에 기대고 쓰러져 피를 흘리고 있는 여자를 내려다 보았다
mjn2kcs01s056_set056069	바로 그때 김대평은 뭔가 이상한 느낌이 머리를 스치고 지나가는 것을 느꼈다
mjn2kcs01s056_set056070	비는 게 아니라 하늘과 싸우고 있어
mjn2kcs01s056_set056071	상대는 거기에 상관 없이 다음 말을 계속했다
mjn2kcs01s056_set056072	시간을 되돌려 어제 앉았던 자리로 갔다
mjn2kcs01s056_set056073	아무 거나 만들어 놓은 것으로 주시오
mjn2kcs01s056_set056074	자리에 서 있던 젊은 양반이 먼저 입을 열었다
mjn2kcs01s056_set056075	점점 더 많은 의문이 생길 걸세
mjn2kcs01s056_set056076	준현은 몸을 돌려 성큼성큼 걷기 시작했다
mjn2kcs01s056_set056077	차라리 우리가 돌이 될 수는 없는 것이냐
mjn2kcs01s056_set056078	필요한 일은 나름대로 원칙을 세워 지키는 것이다
mjn2kcs01s056_set056079	하지만 여기에는 대단히 중대한 문제가 남아 있다
mjn2kcs01s056_set056080	형사 외에는 아무 것도 보이지 않았다
mjn2kcs01s056_set056081	교회 앞에 가서는 도로 여자들이 들고
mjn2kcs01s056_set056082	그 입장을 이용해서 우리에게 도움을 줄 수 있다면 얼마나 좋을까
mjn2kcs01s056_set056083	그녀는 내가 쓰고 있던 이 책에 관해 물었다
mjn2kcs01s056_set056084	그는 옷을 벗고 씻은 뒤 침대에 누웠다
mjn2kcs01s056_set056085	그래서 그의 심장이 화면에 나타나는 것이죠
mjn2kcs01s056_set056086	그러나 돈이 없으니 갚을 방법도 없었습니다
mjn2kcs01s056_set056087	그러던 어느 날 친구 한 사람이 찾아와서 이렇게 말했습니다
mjn2kcs01s056_set056088	그런데 이렇게 하면 완전히 자기 것이라고 생각할 수 있는 것을 갖게 되지요
mjn2kcs01s056_set056089	그리고 나는 당신 이외에는 아무 것도 볼 수 없군요
mjn2kcs01s056_set056090	깊은 우려를 하지 않을 수가 없습니다
mjn2kcs01s056_set056091	나는 요즈음 통 글을 쓰지 않고 있다
mjn2kcs01s056_set056092	남편을 한 번 쳐다보고 나서 엉거주춤 일어섰다
mjn2kcs01s056_set056093	너희는 그 때 여기에서 내 뼈를 가지고 그리로 올라 가거라
mjn2kcs01s056_set056094	당신 혹시 여기에서 큰 잘못을 저지른 건 아닌가요
mjn2kcs01s056_set056095	두번째 방법은 몸을 중심으로 해서 원을 그리는 것이다
mjn2kcs01s056_set056096	모두가 공포에 질린 표정으로 대치의 움직임을 주시하고 있었다
mjn2kcs01s056_set056097	박 선생은 소녀 쪽으로 한 발 다가섰다
mjn2kcs01s056_set056098	사실 여성이 무엇을 하든 비난을 면치 못하게 되어 버렸다
mjn2kcs01s056_set056099	시멘트 냄새가 채 가시지 않은 방에 들어선 박 대통령이 의자에 털썩 앉았다
mjn2kcs01s056_set056100	임마 형사 하나 가지고 무슨 경비를 한다는 거야
mjn2kcs01s056_set056101	전화를 받고 난 하림은 충격이 컸다
mjn2kcs01s056_set056102	지금 임금은 충분히 자신의 이야기를 들을 준비가 되어 있지 않은가
mjn2kcs01s056_set056103	컴퓨터 앞에 너무 앉아 있으면 사람한테 안 좋아
mjn2kcs01s056_set056104	하지만 그런 사람은 존재할 수가 없습니다
mjn2kgj00s083_set083001	거기에 대해서는 생각하지 않는 게 좋아
mjn2kgj00s083_set083002	그 때에 너는 내가 주인 줄을 알 것이다
mjn2kgj00s083_set083003	그 여자 자신은 결코 불쌍한 사람이 아니다
mjn2kgj00s083_set083004	그것도 그렇게 쉬운 일은 아닐 것이다
mjn2kgj00s083_set083005	그녀는 기분이 좋은 것 같지 않았다
mjn2kgj00s083_set083006	그는 그냥 그곳에 쓰러져 잠이 들었다
mjn2kgj00s083_set083007	그는 이미 아내를 과거의 사람으로 생각하고 있었다
mjn2kgj00s083_set083008	그들은 이 곳을 완전히 떠난 것은 아니다
mjn2kgj00s083_set083009	그래서 나는 이름을 대고 그의 존재를 물을 수밖에 없었다
mjn2kgj00s083_set083010	그러나 그녀는 다른 생각을 하고 있는지 나의 그 말에 신경을 쓰지 않았습니다
mjn2kgj00s083_set083011	그러나 내 마음은 그럴 만큼 여유가 없었다
mjn2kgj00s083_set083012	그러나 여전히 아무도 손을 드는 사람은 없었다
mjn2kgj00s083_set083013	그러나 할 얘기가 있고 해서는 안 되는 얘기가 있었다
mjn2kgj00s083_set083014	그러자 우리 중 하나가 다시 입을 열었다
mjn2kgj00s083_set083015	그런데 며칠 지나자 다시 전화가 왔다
mjn2kgj00s083_set083016	그럼 만약 자네가 돈을 갖고 있다고 생각하고 말해 보게
mjn2kgj00s083_set083017	그렇지만 그 순간에 그런 설명을 할 수는 없었습니다
mjn2kgj00s083_set083018	그리고 돈이 많이 드는 것도 아니었다
mjn2kgj00s083_set083019	그의 아내가 얼마 전에 전화를 했었다
mjn2kgj00s083_set083020	나는 그가 계속 말할 때까지 잠자코 기다리고 있었습니다
mjn2kgj00s083_set083021	나는 마지막 힘을 다해 집으로 달렸다
mjn2kgj00s083_set083022	나는 처음에는 그 의미를 알지 못했다
mjn2kgj00s083_set083023	난 당신이 없으면 어떻게 해야 할지 모르겠어요
mjn2kgj00s083_set083024	내가 다시는 집에 돌아 갈 수 없다는 이야기 말예요
mjn2kgj00s083_set083025	너의 날 곧 네가 벌을 받을 때가 왔다
mjn2kgj00s083_set083026	니가 미스 서 집을 어떻게 알아서
mjn2kgj00s083_set083027	당신은 남편과 얼마나 자주 대화를 하는가
mjn2kgj00s083_set083028	도대체 무슨 말을 어떻게 할 것인가
mjn2kgj00s083_set083029	따라서 그 길에 대해 생각할 필요도 없다
mjn2kgj00s083_set083030	말은 그러면 무엇을 위해 있는 것일까
mjn2kgj00s083_set083031	문이 열리고 두 사람의 사내가 들어섰다
mjn2kgj00s083_set083032	밖으로 나온 그는 아기를 안고 소리 없이 울었다
mjn2kgj00s083_set083033	사람의 삶은 더 말할 것이 없다
mjn2kgj00s083_set083034	순간 그는 못 볼 것을 본 것처럼 고개를 딴 곳으로 돌렸다
mjn2kgj00s083_set083035	아니 그런 짓을 해서는 안 돼
mjn2kgj00s083_set083036	아무리 여자가 좋다고 해도 이럴 수가 있을까 하는 생각이 들었다
mjn2kgj00s083_set083037	잠시 동안 두 사람 사이에 무거운 침묵이 흘렀다
mjn2kgj00s083_set083038	젊은 사람이 웬 잠이 이렇게 많아
mjn2kgj00s083_set083039	주인이 당신이 필요 없다고 잘라 말한 건 아니오
mjn2kgj00s083_set083040	진 선생의 말이 이해가 되지 않았기 때문이었다
mjn2kgj00s083_set083041	평생 단 한 친구 외에는 정을 준 적이 없다
mjn2kgj00s083_set083042	하지만 난 그걸 어쩔 수가 없어
mjn2kgj00s083_set083043	한데 며칠 지나서 미리 엄마는 또 전화를 했다
mjn2kgj00s083_set083044	거기서 완전히 새로운 생활을 시작할 수 있지
mjn2kgj00s083_set083045	그 때는 네가 이 산을 떠나야 할 것이다
mjn2kgj00s083_set083046	그 중 둘은 일본에 있고 나머지 하나가 중국에 있습니다
mjn2kgj00s083_set083047	그곳에 가자고 했는데 왜 자꾸 묻는 거요
mjn2kgj00s083_set083048	그녀와 서로의 개인의 일에 대해서도 말을 나누었다
mjn2kgj00s083_set083049	그는 오랜 시간 땅에 배를 붙이고 살았다
mjn2kgj00s083_set083050	그들의 수는 헤아릴 수도 없이 많았다
mjn2kgj00s083_set083051	그러고는 어지럽게 흩어져 있는 발자국 을 유심히 들여다보았다
mjn2kgj00s083_set083052	그러나 두어 모금 술을 마신 그는 금세 얼굴을 찌푸렸다
mjn2kgj00s083_set083053	그러나 지도를 찾기 전에는 묻은 장소를 알 길이 없단 말입니다
mjn2kgj00s083_set083054	그러자 그가 말하기를 두 달 사이에 어떤 일이 있을지 모른다고 하였다
mjn2kgj00s083_set083055	그런데 우리는 이를 소홀히 했던 것이다
mjn2kgj00s083_set083056	그렇다면 이러한 사실이 의미하는 것은 무엇인가
mjn2kgj00s083_set083057	그리고 사람들은 모두 서로 알고 지냈다
mjn2kgj00s083_set083058	그저 하는 일 없이 지내고 있습니다
mjn2kgj00s083_set083059	나는 그와 같이 창백한 얼굴을 한 사람을 본 일이 없었다
mjn2kgj00s083_set083060	나는 이제야 비로소 이스라엘의 왕이 된 것 같소
mjn2kgj00s083_set083061	난 아직도 그들의 고통이 뭔지 몰라요
mjn2kgj00s083_set083062	내가 무슨 어리석은 말 안 했소
mjn2kgj00s083_set083063	너희들 이 열흘 동안 서울 구경을 잘 했지
mjn2kgj00s083_set083064	다른 예를 하나 더 보기로 하자
mjn2kgj00s083_set083065	대답도 하지 않고 철기는 걸음을 멈추었다
mjn2kgj00s083_set083066	두번 다시 이런 일이 있어서는 안 돼요
mjn2kgj00s083_set083067	만애청은 그 말 외에는 할 말이 없었다
mjn2kgj00s083_set083068	무슨 일로 이렇게 집에 일찍 왔어
mjn2kgj00s083_set083069	반 목사는 나와 처음 만났을 때와 똑같은 말로 인사를 하며 손을 내밀었다
mjn2kgj00s083_set083070	사내가 눈을 크게 뜨고 날카롭게 아내를 쏘아보았다
mjn2kgj00s083_set083071	서울에 들릴 일이 있으면 한번 오너라
mjn2kgj00s083_set083072	실수를 하지 말고 반드시 죽이고 오너라
mjn2kgj00s083_set083073	아무도 화장실 쪽으로 오는 사람이 없었다
mjn2kgj00s083_set083074	자연히 그녀들은 혼자서 자는 날이 많을 수밖에 없었다
mjn2kgj00s083_set083075	정말로 놀라지 않을 수 없는 일이었다
mjn2kgj00s083_set083076	즉 진리를 다 설명할 수 없는 것이다
mjn2kgj00s083_set083077	처음 그 어머니는 자식이 내다 버린 줄을 몰랐다
mjn2kgj00s083_set083078	하나님께서는 얼른 그들의 권리를 찾아 주실 것이다
mjn2kgj00s083_set083079	하지만 조금만 더 함께 있다가 가세요
mjn2kgj00s083_set083080	홍 교수는 흥미를 느끼고 그쪽으로 발길을 돌렸다
mjn2kgj00s083_set083081	그 꿈 때문에 당신이 우울한 주 알았지
mjn2kgj00s083_set083082	그 책에 뭐가 쓰여 있는지를 다 알면서 무엇 때문에 또 읽고 있나
mjn2kgj00s083_set083083	그녀는 아무런 말도 없이 입에 문 술잔을 들이켰다
mjn2kgj00s083_set083084	그는 조금 전에도 분명히 이곳을 왔었다
mjn2kgj00s083_set083085	그래서 자네는 그처럼 공포에 떨고 흥분을 했던 것이지
mjn2kgj00s083_set083086	그러나 사람들은 나에 대해 별로 관심을 두지 않는 듯했다
mjn2kgj00s083_set083087	그러면서 그는 그녀 밑으로 팔을 넣어 안아 올렸다
mjn2kgj00s083_set083088	그럼 넌 정상적으로 살 수가 없어
mjn2kgj00s083_set083089	그리고 방 가운데서 슬그머니 걸음을 멈췄다
mjn2kgj00s083_set083090	나는 갑자기 들어가서 일자리를 알아보고 싶은 생각이 들었다
mjn2kgj00s083_set083091	나는 정말로 새로운 일을 하고 싶은데 뜻대로 안 돼요
mjn2kgj00s083_set083092	내 몸 속에 악마의 기운이 있다니
mjn2kgj00s083_set083093	네가 그런 농담을 하는 걸 보면
mjn2kgj00s083_set083094	당신은 어째서 그런 말을 하는 것이죠
mjn2kgj00s083_set083095	따라서 읽은 것은 반드시 자기 나름대로 마음 속에 잘 정리해 나가야 한다
mjn2kgj00s083_set083096	모리가와 중위는 그녀의 손을 놓지 않고 한동안 잡고 있었다
mjn2kgj00s083_set083097	방안 사람들은 믿을 수 없는 듯이 의아한 눈으로 그를 똑바로 바라보았다
mjn2kgj00s083_set083098	살아 있다고 해서 살아 있는 것이 아니지요
mjn2kgj00s083_set083099	십 리 길에 싸움은 여러 차례 벌어졌다
mjn2kgj00s083_set083100	자네 이 일을 한번 현실적으로 해결해 볼 생각은 없나
mjn2kgj00s083_set083101	정말로 내가 잘못한 것이 있을지도 모른다고 생각했다
mjn2kgj00s083_set083102	지난 일인데 할 수 없지 뭐
mjn2kgj00s083_set083103	통상 당국은 이에 대해 별로 말이 없다
mjn2kgj00s083_set083104	한 사람이라도 행복하게 사는 것을 봅시다
mjn2ljy00s196_set196001	그 감정을 쉽게 버릴 수가 없었다
mjn2ljy00s196_set196002	그 사람은 벽에 대한 이야기를 했다
mjn2ljy00s196_set196003	그가 그녀의 생활에 대해 무엇을 알고 있는가
mjn2ljy00s196_set196004	그날 밤 우리는 정말 많이 마셨다
mjn2ljy00s196_set196005	그녀는 지금 무엇이 어떻게 돌아가고 있는지 하나도 알 수가 없었다
mjn2ljy00s196_set196006	그는 무슨 생각을 하는지 묘한 표정을 짓고 있었다
mjn2ljy00s196_set196007	그도 할 말이 별로 없을 걸
mjn2ljy00s196_set196008	그래 너는 어서 말을 해 보아라
mjn2ljy00s196_set196009	그러나 과연 이제 무슨 일이 시작된 것일까
mjn2ljy00s196_set196010	그러나 김대평은 별로 기분이 좋지 않았다
mjn2ljy00s196_set196011	그러나 변화가 전혀 없는 것은 아니다
mjn2ljy00s196_set196012	그러나 입을 꼭 다물고 참고 기다렸다
mjn2ljy00s196_set196013	그러면 아들이 있게 하면 되지 않느냐
mjn2ljy00s196_set196014	그런 여인이 지금은 자신의 완벽한 종이 되어 있다
mjn2ljy00s196_set196015	그런데 참으로 이상한 일들이 벌어지고 있었다
mjn2ljy00s196_set196016	그렇다고 두 사람이 모두 먹는 건 아니지
mjn2ljy00s196_set196017	그리고 그게 결코 무리가 아니라고 생각했다
mjn2ljy00s196_set196018	그리고는 꽤 시간이 지나서 아주 조금씩 고개를 끄덕였다
mjn2ljy00s196_set196019	나 결혼 같은 것 안 해도 좋아
mjn2ljy00s196_set196020	나는 남의 마음 속을 들여다 볼 수 있다
mjn2ljy00s196_set196021	나는 이 책을 통해 이런 질문을 하고 싶었다
mjn2ljy00s196_set196022	나에게 강한 인상을 준 한 가지 사실이 있다
mjn2ljy00s196_set196023	내 말대로 당신이 산 거라고 했어요
mjn2ljy00s196_set196024	내가 해야 할 일은 따로 있다
mjn2ljy00s196_set196025	노래 뜻을 알 수 없으니까 그렇지
mjn2ljy00s196_set196026	다음 순간 믿을 수 없는 일이 일어났다
mjn2ljy00s196_set196027	대치는 그녀의 말에 충격을 받은 듯 했다
mjn2ljy00s196_set196028	두 사람은 말없이 다시 마을을 향해 걸어갔다
mjn2ljy00s196_set196029	마을 사람들의 말은 모두 한결 같았다
mjn2ljy00s196_set196030	모든 사람들이 지금 마음 속으로 앓고 있는 거야
mjn2ljy00s196_set196031	민기자는 놀란 눈으로 주위를 힐끗 돌아보았다
mjn2ljy00s196_set196032	비로소 밖에는 비가 내리고 있다는 것을 깨달았다
mjn2ljy00s196_set196033	선생님 운동 시간이 너무 긴 것 같습니다
mjn2ljy00s196_set196034	아 우린 둘 다 죽은 거야
mjn2ljy00s196_set196035	아마 요 아래 차가 와 있을 겁니다
mjn2ljy00s196_set196036	자네 사장이 자네를 찾고 있는데 말이야
mjn2ljy00s196_set196037	저는 지금 제 자신에 관한 얘기를 하고 있는 것입니다
mjn2ljy00s196_set196038	조금 있으면 너희는 나를 보지 못하게 될 것이다
mjn2ljy00s196_set196039	지금까지 그는 그런 모습을 본 적이 없었다
mjn2ljy00s196_set196040	철기는 멍하니 그를 바라보고 서 있을 수밖에 없었다
mjn2ljy00s196_set196041	하지만 그 말은 끝내 하지 않았다
mjn2ljy00s196_set196042	하지만 지금은 그럴 때가 아니라고 생각합니다
mjn2ljy00s196_set196043	확실히 이것이 내 눈에 남아 있었던 것이다
mjn2ljy00s196_set196044	구름 한 점 없는 하늘을 보니 영영 비는 올 것 같지 않았다
mjn2ljy00s196_set196045	그 아저씨 생각만 하면 결코 잊을 수 없어
mjn2ljy00s196_set196046	그것으로 보아 얼마 전까지 사람이 살고 있었다는 것을 짐작할 수 있었다
mjn2ljy00s196_set196047	그녀는 몹시 다급한 목소리로 이렇게 말했다
mjn2ljy00s196_set196048	그는 또 오랫동안 가족 이외의 사람과 이야기를 나눈 일이 없다
mjn2ljy00s196_set196049	그들 역시 우리와 같은 민족이 아닌가
mjn2ljy00s196_set196050	그래서 그날 밤에 그대로 누워서 책을 보다가 일찌감치 불을 끄고 잠이 들었습니다
mjn2ljy00s196_set196051	그러나 그럴 경우 그 화가 어디에 미칠 것인지 먼저 짐작하고 있었기 때문이었다
mjn2ljy00s196_set196052	그러나 옥년은 이미 어둠 속으로 사라져 보이지 않았다
mjn2ljy00s196_set196053	그러더니 어느 순간 몸을 홱 돌렸다
mjn2ljy00s196_set196054	그런 정치적인 내용 말고 좀 더 재미있는 것 없어요
mjn2ljy00s196_set196055	그렇게 묻자 그녀는 고개를 내 어깨에 기대어 왔다
mjn2ljy00s196_set196056	그리고 그것은 인생을 또한 설명하고 있다
mjn2ljy00s196_set196057	그리하여 또 술을 마시게 될 것이었다
mjn2ljy00s196_set196058	나는 결코 그들의 말을 듣지 않겠소
mjn2ljy00s196_set196059	나는 심양 의원을 먼저 내려놓고 나서 집으로 향했다
mjn2ljy00s196_set196060	나에게는 집이 있다고 볼 수도 없어
mjn2ljy00s196_set196061	내 속에는 그 말들을 이끄는 또 다른 사람이 있는 것 같다
mjn2ljy00s196_set196062	내일은 전국적으로 비나 눈이 조금 오겠습니다
mjn2ljy00s196_set196063	누가 하늘의 소를 볼 수가 있겠습니까
mjn2ljy00s196_set196064	당신 딸 평생 먹여 줄 사람이 누구냐
mjn2ljy00s196_set196065	도저히 그 말을 물을 용기가 나지 않았다
mjn2ljy00s196_set196066	또 한 가지 이런 놈을 보라
mjn2ljy00s196_set196067	몇 개의 담배를 피우고 나자 안에서 작업이 끝났다
mjn2ljy00s196_set196068	뭔가 우리에게 맞는 일이 있구나 그런 생각을 했어요
mjn2ljy00s196_set196069	보안대장은 한껏 즐기는 듯한 표정으로 고개를 저었다
mjn2ljy00s196_set196070	사실 난 그대를 아직 잘 몰라요
mjn2ljy00s196_set196071	수보리는 그런 말을 하는 남자를 한동안 노려보았다
mjn2ljy00s196_set196072	아니 이제 와서는 도무지 할 수 없는 일이다
mjn2ljy00s196_set196073	자고 있는 너의 입에 키스를 하면
mjn2ljy00s196_set196074	저도 제가 말하면서 이해가 안 갑니다
mjn2ljy00s196_set196075	좋다 내 그 말 잊지 않겠다
mjn2ljy00s196_set196076	직접 말을 하지는 않았지만 그 눈빛이 주는 의미를 관호청은 잘 알고 있었다
mjn2ljy00s196_set196077	큰 선물을 안겨 주는 기분으로 사단장은 그에게 말해 주었다
mjn2ljy00s196_set196078	하지만 나는 아무런 대답도 할 수 없었고
mjn2ljy00s196_set196079	할 이야기가 있으니 같이 좀 갑시다
mjn2ljy00s196_set196080	결론이 어떻든 간에 사실을 알고 싶습니다
mjn2ljy00s196_set196081	그 시각이 왔고 그 날이 다가왔다
mjn2ljy00s196_set196082	그게 내일 하루 만에 될 일인 줄 아냐
mjn2ljy00s196_set196083	그는 도대체 오늘 몇 번이나 놀라고 있는 것일까
mjn2ljy00s196_set196084	그때 또한 이방이 박차고 일어나 방문을 열었다
mjn2ljy00s196_set196085	그러나 그렇게 말을 하면서도 정휴는 어느 순간부터 자신을 잃었다
mjn2ljy00s196_set196086	그러나 하림은 멈추지 않고 그대로 걸어갔다
mjn2ljy00s196_set196087	그런 후에야 길을 떠날 수 있었다
mjn2ljy00s196_set196088	그렇지만 그는 그 비밀을 오래 숨겨 둘 수는 없음을 알고 있었다
mjn2ljy00s196_set196089	그의 입에 가득 물려 흐르는 피
mjn2ljy00s196_set196090	나는 마음 속으로 그런 친구들을 잡아 보고 싶었다
mjn2ljy00s196_set196091	난 그녀와 둘이서 만난 일이나 얘기해 본 일이 거의 없소
mjn2ljy00s196_set196092	내게 보여 주고 싶은 작품은 없어
mjn2ljy00s196_set196093	다만 한 가지 내가 잘 알지 못할 것은 구멍을 팔 때에 생긴 흙이 간 곳 없이 눈에 보이지 않는 사실이다
mjn2ljy00s196_set196094	도천백은 도무지 현 상황에 대해서 정확한 판단을 내릴 수가 없었다
mjn2ljy00s196_set196095	말과 사람의 입에서는 하얀 김이 터져 나왔다
mjn2ljy00s196_set196096	뭐 하는 거니 왜 이리 오래 걸려
mjn2ljy00s196_set196097	사나이는 마지막 말에 힘을 준 다음 그녀의 어깨를 툭툭 두드렸다
mjn2ljy00s196_set196098	손이 등 뒤로 가서 멈추고 다리가 얼굴에서 동작을 멈췄다
mjn2ljy00s196_set196099	아무래도 선생님은 심장을 안 붙이고 다니는 것 같아여
mjn2ljy00s196_set196100	저는 그것이 무슨 특별한 것이라고는 생각하지 않습니다
mjn2ljy00s196_set196101	주어진 시간이 끝나고 이제 돌아갈 시간이었다
mjn2ljy00s196_set196102	철기는 혼자 웃지 않을 수 없었다
mjn2ljy00s196_set196103	하지만 그는 결코 그런 따위의 농담을 할 사람이 아니었다
mjn2ljy00s196_set196104	혹시 이런 말 한다 해서 달리 의심할 필요는 없습니다
mjn2pjh00s127_set127001	결코 그냥 피할 수 있는 것이 아닌 것이다
mjn2pjh00s127_set127002	그 모든 것이 대단히 나쁜 것이다
mjn2pjh00s127_set127003	그 이후 그들은 스스로 학교를 떠났다
mjn2pjh00s127_set127004	그것은 사람과 사람 사이를 부드럽게 만들어 준다
mjn2pjh00s127_set127005	그녀는 불안한 눈으로 시계를 바라보고 나서 급히 안으로 들어갔다
mjn2pjh00s127_set127006	그는 내 질문에 대답하지 않고 물었다
mjn2pjh00s127_set127007	그는 잠시 동안 입을 다물고 잠자코 있었다
mjn2pjh00s127_set127008	그때 그는 실로 놀라운 이름을 들었다
mjn2pjh00s127_set127009	그래서 이 사람을 보고 놀라는 이유는 아직은 세 가지 뿐이었다
mjn2pjh00s127_set127010	그러나 그는 아무 것도 대답할 수가 없었다
mjn2pjh00s127_set127011	그러나 대부분 그러한 경험을 하는 것이다
mjn2pjh00s127_set127012	그러나 이 말이 항상 옳은 것은 아니다
mjn2pjh00s127_set127013	그러니까 더 알 수가 없는 일 아닌가
mjn2pjh00s127_set127014	그런 것 같기도 하고 안 그런 것 같기도 하다
mjn2pjh00s127_set127015	그런데 여기에 또 다른 문제가 있다
mjn2pjh00s127_set127016	그럼에도 불구하고 예수께서는 다음과 같이 말씀하셨다
mjn2pjh00s127_set127017	그렇지만 우리 다시 한번 생각해 봅시다
mjn2pjh00s127_set127018	그리고 앞으로도 많이 죽게 될 것입니다
mjn2pjh00s127_set127019	근우는 아주 천천히 걸음을 옮겨 놓았다
mjn2pjh00s127_set127020	나는 그런 꼴을 많이 본 사람입니다
mjn2pjh00s127_set127021	나는 아내의 이런 태도를 본 일이 없다
mjn2pjh00s127_set127022	나도 기회를 놓치지 않으려고 지켜 보고 있다
mjn2pjh00s127_set127023	난 저 사람이 잠이 들 때까지 밖에 숨어 있었어요
mjn2pjh00s127_set127024	내가 억지로 라고 하는 분명한 이유가 있다
mjn2pjh00s127_set127025	널 지금까지 한번도 본 적이 없으니까
mjn2pjh00s127_set127026	다른 사람은 모르지만 나는 이제 그러지 않소
mjn2pjh00s127_set127027	당신이 사는 곳 아니면 우리 집
mjn2pjh00s127_set127028	도저히 이 여자를 잊을 수는 없다
mjn2pjh00s127_set127029	때에 따라 그럴 필요도 있을 것 같아서 그래
mjn2pjh00s127_set127030	먹을 건 없지만 마실 건 있죠
mjn2pjh00s127_set127031	물론 실제로 이런 좋은 일은 없을 것입니다
mjn2pjh00s127_set127032	벌써 여름 기운이 있는 것 같아요
mjn2pjh00s127_set127033	사실 그녀가 그 전부터 자기에게 관심을 갖고 있는 걸로 알고 있었고 또 그렇게 생각했다
mjn2pjh00s127_set127034	시계를 눈앞에 바싹 대고 보면서 아버지가 말했다
mjn2pjh00s127_set127035	아니 정확히 말하자면 그렇게 하려고 했다
mjn2pjh00s127_set127036	있는 것도 같고 없는 것도 같았다
mjn2pjh00s127_set127037	저 불 봐라 저 불 봐라
mjn2pjh00s127_set127038	정확하게 말하면 그건 일주일 전의 일이었다
mjn2pjh00s127_set127039	즐기는 것 이상의 그 아무것도 아니었다
mjn2pjh00s127_set127040	차라리 난 니 생각을 솔직히 듣고 싶어
mjn2pjh00s127_set127041	하늘 아래 이런 일도 일어날 수 있을까
mjn2pjh00s127_set127042	하지만 선뜻 그럴 수 없는 이유가 있어요
mjn2pjh00s127_set127043	할 수 없이 내려가 전화를 받았다
mjn2pjh00s127_set127044	게다가 저는 벌써 저녁 준비를 하고 있는 걸요
mjn2pjh00s127_set127045	그 물 없이는 나도 길 위에서 죽어가는 수많은 다른 사람들과 함께 목이 말라 죽게 될 것입니다
mjn2pjh00s127_set127046	그가 내 옆에 결혼한 몸으로 서 있다
mjn2pjh00s127_set127047	그녀가 입술 끝으로 보일 듯 말 듯 가는 웃음을 웃었다
mjn2pjh00s127_set127048	그는 그 이후로 영영 나타나지 않았다
mjn2pjh00s127_set127049	그는 잠시 한숨을 돌린 다음 얘기를 이었다
mjn2pjh00s127_set127050	그때 나는 그의 시선이 테이블 위에 놓인 내 손에 머물러 있는 것을 보았다
mjn2pjh00s127_set127051	그러나 그것은 또한 여러 가지 문제점을 안고 있기도 하다
mjn2pjh00s127_set127052	그러나 사람이 살지 않는 곳은 아니었다
mjn2pjh00s127_set127053	그러나 지금은 이 순간에 그런 것들은 아무런 상관이 없는 일이었다
mjn2pjh00s127_set127054	그런 걸 보면 잘 사는 이유가 있긴 있어
mjn2pjh00s127_set127055	그럴 때 갑자기 훌륭한 사람이 되어 나타나 보라
mjn2pjh00s127_set127056	그렇지만 꽤 오래 보지 못하고 살았다
mjn2pjh00s127_set127057	그리고 자기도 모르게 그 팔에 힘을 주었다
mjn2pjh00s127_set127058	급한 일이 있을 때면 그렇게 하곤 했다
mjn2pjh00s127_set127059	나는 다시금 요구할 일을 생각해 냈다
mjn2pjh00s127_set127060	나는 큰 공사를 벌여 놓고 있어서 내려 갈 수 가 없소
mjn2pjh00s127_set127061	남이 아니라는 것을 아는 사람은 깨달은 사람입니다
mjn2pjh00s127_set127062	내가 우두커니 서 있자 서 중위가 말했다
mjn2pjh00s127_set127063	네가 나간 뒤 사뭇 누워 있었어
mjn2pjh00s127_set127064	다시는 그런 아픔을 겪고 싶지 않았기 때문이었다
mjn2pjh00s127_set127065	대희는 생각할 것도 없이 고개를 끄덕였다
mjn2pjh00s127_set127066	따라서 그 가치 역시 매우 적을 것이다
mjn2pjh00s127_set127067	말로 해결할 수 없는 것은 아무것도 없다
mjn2pjh00s127_set127068	물 속에 비친 얼굴이 어디선가 많이 본 듯했다
mjn2pjh00s127_set127069	방이 마음에 들지 않으면 다음날 바꿀 수 있도록 부탁을 해도 좋다
mjn2pjh00s127_set127070	사람들은 자동차 길을 닦아 놓은 걸 보면 잘 알 수 있지
mjn2pjh00s127_set127071	세 사람은 각각 그렇게 짐작하고 있었다
mjn2pjh00s127_set127072	아기를 보자 더욱 걷잡을 수 없이 눈물이 나왔다
mjn2pjh00s127_set127073	아버지의 목소리가 아들 못지 않게 컸다
mjn2pjh00s127_set127074	장 마담은 솔직하게 말을 하기로 했다
mjn2pjh00s127_set127075	제가 왜 이런 검사를 받아야 하는 건지 모르겠어요
mjn2pjh00s127_set127076	지금 좋은 아내 노릇을 하고 있잖아요
mjn2pjh00s127_set127077	철수는 자신의 행동을 도저히 이해할 수 없었다
mjn2pjh00s127_set127078	하림은 상대의 멱살을 움켜쥐고 일으켜 세웠다
mjn2pjh00s127_set127079	한 사내가 그 중 한 나무에 묶여 있었다
mjn2pjh00s127_set127080	가정에서 이렇게 준비해 두면 여러 곳에 쓸 수가 있다
mjn2pjh00s127_set127081	그 때에 내가 주님 어떻게 하라 하십니까
mjn2pjh00s127_set127082	그가 하는 말이 하나도 틀림이 없었기 때문이었다
mjn2pjh00s127_set127083	그녀의 속에서 또 울음이 밀고 올라왔다
mjn2pjh00s127_set127084	그도 내 실력을 인정하고 있는 것 같았다
mjn2pjh00s127_set127085	그러나 과연 우리는 우리 자신의 삶을 소유하고 있는가
mjn2pjh00s127_set127086	그러나 오늘날 그 의미가 바뀌고 있는데 그 이유는 다음과 같다
mjn2pjh00s127_set127087	그러자 다른 사람들도 지친 몸을 일으켜 조금씩 움직이기 시작했습니다
mjn2pjh00s127_set127088	그렇게 하면 사람들이 내 얼굴을 볼 수 있을 테니까요
mjn2pjh00s127_set127089	그리고 아무나 그런 짓 하는 줄 아니
mjn2pjh00s127_set127090	나는 그녀를 안아 침대 위에 던졌다
mjn2pjh00s127_set127091	나도 미친 듯이 기타를 치고 싶어
mjn2pjh00s127_set127092	내가 도대체 그런 말을 어떻게 할 수 있었는지 나 자신도 모르겠소
mjn2pjh00s127_set127093	누구도 썩 나서서 대답하는 사람이 없었다
mjn2pjh00s127_set127094	대신 그는 담담하게 웃으며 입을 열었다
mjn2pjh00s127_set127095	뚜렷이 느낄 수 있을 만큼의 분노를 담아 대대장은 말했다
mjn2pjh00s127_set127096	무엇에 의해서 비롯된 것은 자유가 아니다
mjn2pjh00s127_set127097	복도 저쪽에서 담임 선생이 오고 있었다
mjn2pjh00s127_set127098	세 녀석 가운데 그래도 대가 센 녀석 같았다
mjn2pjh00s127_set127099	아니 그게 언제 일인데 그걸 한다는 거지
mjn2pjh00s127_set127100	작은 소리로 의미 있는 한마디를 했다
mjn2pjh00s127_set127101	제마는 그런 걱정은 조금도 하지 않았던 자신의 경우를 생각하며 빙긋 웃음이 나왔다
mjn2pjh00s127_set127102	진호는 저도 모르는 새 목청을 높여 묻고 있었다
mjn2pjh00s127_set127103	하나 조자건의 몸은 이미 거기에 없었다
mjn2pjh00s127_set127104	한참 후에야 그는 매우 어렵게 입을 열었다
mjn2scg00s090_set090001	거기에 조그만 문이 하나 달려 있었다
mjn2scg00s090_set090002	그 많은 돈을 어디에 다 쓰는 거지요
mjn2scg00s090_set090003	그 여자는 당신 생각 같은 건 안 해요 지금
mjn2scg00s090_set090004	그것도 하나가 아니라 여러 개를 갖고 있는 것 같다
mjn2scg00s090_set090005	그녀는 나에게 이렇게 자신의 생각을 말했다
mjn2scg00s090_set090006	그는 그녀에게 훌륭한 저녁 식사 시간을 만들어 주구 싶은 마음이 없는 것 같았다
mjn2scg00s090_set090007	그는 이제 거의 살아 있는 사람이 아니었다
mjn2scg00s090_set090008	그들은 줄을 서서 건물 안으로 들어가고 있었다
mjn2scg00s090_set090009	그래서 남을 알고 나를 아는 일은 중요한 것이다
mjn2scg00s090_set090010	그러나 그녀는 아무런 소리도 듣지 못할 것이다
mjn2scg00s090_set090011	그러나 내게 있어서 그건 결코 옳은 얘기가 아니었다
mjn2scg00s090_set090012	그러나 오래 머물러 있을 수가 없었다
mjn2scg00s090_set090013	그러나 생각하는 시간이 그리 오래 가지는 못했다
mjn2scg00s090_set090014	그러자 진 선생은 피식 웃음을 흘렸다
mjn2scg00s090_set090015	그런데 뭐가 보통 사람이 아니라는 거야
mjn2scg00s090_set090016	그럼 얼마 동안 떨어져 있어야 합니까
mjn2scg00s090_set090017	그렇지만 그녀는 일부러 그를 그렇게 만들고 있었다
mjn2scg00s090_set090018	그리고 또 그렇게 할 필요도 없다
mjn2scg00s090_set090019	그의 얼굴에는 이제 그 기분 좋은 웃음이 더 이상 남아 있지 않았다
mjn2scg00s090_set090020	나는 그것을 이십 년 전부터 알고 있던 것 같다
mjn2scg00s090_set090021	나는 몸을 일으켜 내 마음을 향해 말했다
mjn2scg00s090_set090022	나는 한 번 한다면 하는 사람입니다
mjn2scg00s090_set090023	난 말야 엄마 때문에 많이 그래
mjn2scg00s090_set090024	내가 돈을 얼마나 얻을 수 있죠
mjn2scg00s090_set090025	너희 입으로 한 말은 반드시 지켜야 한다
mjn2scg00s090_set090026	니나는 내 말을 잠자코 듣고 있었다
mjn2scg00s090_set090027	당신의 말로 내게 상처를 줄 수는 없어요
mjn2scg00s090_set090028	도대체 어떻게 소문이 안 좋다는 거냐
mjn2scg00s090_set090029	따라서 이 경우 기억이 중요한 역할을 하게 된다
mjn2scg00s090_set090030	말을 달려 조금 가는 듯 하더니 다시 돌아보며 웃었다
mjn2scg00s090_set090031	물론 그 다음 시간에 일일이 검사를 하고 글을 다시 돌려 주었다
mjn2scg00s090_set090032	반드시 나의 백성이 나의 이름을 알게 될 것이다
mjn2scg00s090_set090033	사람이 영원히 죽지 않는다면 신이 필요 없을 거예요
mjn2scg00s090_set090034	순간 두 사람의 얼굴에 빙그레 웃음이 떠올랐다
mjn2scg00s090_set090035	아니 나는 잠이 올 것 같지 않소
mjn2scg00s090_set090036	아버지 어머니 다 믿을 수 없어요
mjn2scg00s090_set090037	잠시 저기 앉아 있을 수 있지요
mjn2scg00s090_set090038	정 다시 묻고 싶은 게 있으면 여기서 하십시오
mjn2scg00s090_set090039	죽은 사람들은 아무것도 느끼지 않았을 것이다
mjn2scg00s090_set090040	진은 손을 내려 그녀의 허리를 감았다
mjn2scg00s090_set090041	피를 뒤집어 쓴 그 얼굴은 놀랍게도 여전히 웃고 있는 것이 아닌가
mjn2scg00s090_set090042	하지만 난 아무것도 말 할 수 없었다
mjn2scg00s090_set090043	한동안 우리는 조용히 앉은 채 말이 없었다
mjn2scg00s090_set090044	거기에는 무엇인가 소리없이 움직여 가는 것이 있었다
mjn2scg00s090_set090045	그 막힌 입이 한번 터질 때를 생각해 보십시오
mjn2scg00s090_set090046	그 직원 역시 정 회장의 얼굴을 모르고 있었던 것이다
mjn2scg00s090_set090047	그곳에는 얼굴이 익은 세 사람이 앉아 있었다
mjn2scg00s090_set090048	그녀의 목소리는 분명하게 흘러 나오지 못했다
mjn2scg00s090_set090049	그는 웃으면서 이렇게 말을 맺고 말았다
mjn2scg00s090_set090050	그들이 보기에 신은 그 자리에 그들과 함께 있었다
mjn2scg00s090_set090051	그러기 위해서는 그녀 스스로가 빛이 되어야 하는 것이었다
mjn2scg00s090_set090052	그러나 막상 그와 같이 수행을 하고 보니 결코 쉬운 일이 아니었다
mjn2scg00s090_set090053	그러나 최근 들어 의문을 가지지 않을 수가 없다
mjn2scg00s090_set090054	그러자 그는 아주 당당한 태도로 대답했다
mjn2scg00s090_set090055	그런데 이번에 의외로 그것을 확인할 수 있는 계기가 다가온 것이다
mjn2scg00s090_set090056	그렇다면 저 방이 심양 의원이 쓰던 방
mjn2scg00s090_set090057	그리고 숨을 죽이고 자는 체 했다
mjn2scg00s090_set090058	그쪽으로 가고 있을 때 누군가가 나의 다리를 잡았다
mjn2scg00s090_set090059	나는 길가에 서 있는 다혜의 손을 잡았다
mjn2scg00s090_set090060	나는 잠이 덜 깨어 그렇게 밖에 물을 수가 없었다
mjn2scg00s090_set090061	난 오빠가 거기 숨은 거 다 알고 있어
mjn2scg00s090_set090062	내가 보기에 그는 아내를 정말 사랑하는 것 같았다
mjn2scg00s090_set090063	넌 그런 걱정은 안 해도 돼
mjn2scg00s090_set090064	다리는 아마도 이게 가장 길 거야
mjn2scg00s090_set090065	대대장은 풀이 죽은 듯한 목소리로 대답했다
mjn2scg00s090_set090066	둘이 잘 좀 지낼 수 없어
mjn2scg00s090_set090067	만약 그가 널 더이상 사랑하지 않게 된다면
mjn2scg00s090_set090068	무슨 일인지 모르지만 꽤나 답답한 모양이었다
mjn2scg00s090_set090069	박 중사의 표정이 그제야 흔들리는 것을
mjn2scg00s090_set090070	사내는 기쁜 듯 환한 표정을 떠올렸다
mjn2scg00s090_set090071	선생님 말씀을 듣고 보니 어이가 없습니다
mjn2scg00s090_set090072	심각하게 생각하고 있는데 노인이 먼저 말했다
mjn2scg00s090_set090073	아모래도 그저 해본 소리 같지는 않았다
mjn2scg00s090_set090074	작은 일이지만 우리는 그것을 잘 못하고 있는 경우가 너무나 많다
mjn2scg00s090_set090075	정밀 감정을 해야 하니 시간이 좀 오래 걸릴 겁니다
mjn2scg00s090_set090076	즐거운 일을 하고 있을 땐 웃는 게다
mjn2scg00s090_set090077	처음에는 했지만 몇 번 이상한 일을 당하고 나서는 말을 제대로 못해요
mjn2scg00s090_set090078	하나님을 기쁘게 해 줄 필요가 있지
mjn2scg00s090_set090079	하지만 평생을 일본 사람 밑에서 일할 수는 없지 않소
mjn2scg00s090_set090080	확실히 그 눈빛은 인간의 것이 아니었다
mjn2scg00s090_set090081	그 노파는 상당히 경계를 하는 듯했다
mjn2scg00s090_set090082	그 친구의 아내는 이미 무덤 속에 파묻혀 있으니까
mjn2scg00s090_set090083	그녀는 웃는 모습도 거울을 보며 연습을 했던 것이다
mjn2scg00s090_set090084	그는 지금쯤 기차를 타고 있을 것이다
mjn2scg00s090_set090085	그래서 틈이 나는 대로 잠을 잤다
mjn2scg00s090_set090086	그러나 세상에는 해도 안 되는 일이 너무나 많다
mjn2scg00s090_set090087	그러므로 너는 네가 빼앗긴 것들을 도로 찾아야 한다
mjn2scg00s090_set090088	그럼 우리 이렇게 하는 게 어떨까
mjn2scg00s090_set090089	그리고 앞이 안 보일 때도 있다
mjn2scg00s090_set090090	나는 겨우 한숨 돌리고 다시 소파에 앉았다
mjn2scg00s090_set090091	나는 지금 농담을 하고 있는 게 아니오
mjn2scg00s090_set090092	내 손을 그녀에게 쥐어 주면서 물었다
mjn2scg00s090_set090093	네가 필요하다고 생각하면 몇 번이고 해 보아라
mjn2scg00s090_set090094	당신은 정녕 사랑의 중요성을 알고 있는가
mjn2scg00s090_set090095	딸은 날 좋아하지 않는 듯 했어
mjn2scg00s090_set090096	모리가와 중위는 할 말이 없어 멍하니 앉아 있었다
mjn2scg00s090_set090097	백무흔은 본능적으로 한 걸음 뒤로 물러섰다
mjn2scg00s090_set090098	상황이 어떻든 내가 할 수 있는 말은 없는 것 같아서 나는 아무 말도 하지 않았다
mjn2scg00s090_set090099	아 이 모양이 아주 마음에 들어요
mjn2scg00s090_set090100	자네는 뭔가 불안해 하고 있는 것 같은데
mjn2scg00s090_set090101	정부는 하늘에서 떨어진 신비한 존재가 아니다
mjn2scg00s090_set090102	지선은 천천히 일어나서 거울 앞으로 다가갔다
mjn2scg00s090_set090103	특히 나에게 주어진 운명을 철저하게 믿는다
mjn2scg00s090_set090104	한 잔 같이 하실 걸 그랬어요
mjn2shr00s114_set114001	겁이 나고 어떻게 할지 몰라서 한 달 동안
mjn2shr00s114_set114002	그 말을 듣는 순간 그만 차에서 내리고 싶었다
mjn2shr00s114_set114003	그 이상한 소리는 계속 들려 왔습니다
mjn2shr00s114_set114004	그것은 내 뜻이 아니고 네가 바라는 바가 아니냐
mjn2shr00s114_set114005	그녀는 마치 넋을 잃고 있는 사람 같았다
mjn2shr00s114_set114006	그는 나에게 그의 마음을 보여 주었다
mjn2shr00s114_set114007	그는 자기에게 여자 친구가 하나 있다고 했다
mjn2shr00s114_set114008	그들이 미치지 않았다고 누가 말할 수 있겠는가
mjn2shr00s114_set114009	그래서 소녀는 그 안에 무엇이 있는지 모른다
mjn2shr00s114_set114010	그러나 그는 나를 잊지 않고 있었다
mjn2shr00s114_set114011	그러나 다시는 그런 일이 일어나지 않았다
mjn2shr00s114_set114012	그러나 우리는 이런 사정을 알 수 없었다
mjn2shr00s114_set114013	그러니 더 이야기 할 데가 없었다
mjn2shr00s114_set114014	그런 거 아직 생각해 본 적이 없어요
mjn2shr00s114_set114015	그런데 어느 날 나는 발견한 거야
mjn2shr00s114_set114016	그럼 한 번 같이 가 봐요
mjn2shr00s114_set114017	그렇지만 벌써 척 보면 알 수 있지 않아요
mjn2shr00s114_set114018	그리고 미소를 지으며 마음 속으로 이렇게 말했다
mjn2shr00s114_set114019	그제서야 나는 자리에서 일어나 밖으로 나갔다
mjn2shr00s114_set114020	나는 그들의 건강한 모습을 보고 싶다
mjn2shr00s114_set114021	나는 속으로 욕 하면서 이렇게 말했다
mjn2shr00s114_set114022	나는 그가 말을 잘 하는 줄 안다
mjn2shr00s114_set114023	난 왜 여기에 와 있는 거지
mjn2shr00s114_set114024	내가 아는 어느 누구도 차를 가지고 있지 않았기 때문이다
mjn2shr00s114_set114025	넌 대체 왜 여기 있는 거지
mjn2shr00s114_set114026	다른 무엇을 더이상 생각할 수 있겠는가
mjn2shr00s114_set114027	당신을 위해 나는 항상 이곳에 있을 것이오
mjn2shr00s114_set114028	도대체 전에 없던 일이 벌어지고 있어
mjn2shr00s114_set114029	때때로 그는 멀리서 내게 아침 인사를 하기도 했는데 그러지 않을 때도 있었다
mjn2shr00s114_set114030	매우 슬픈 일이 아닐 수 없다
mjn2shr00s114_set114031	물론 나도 그 중의 한 사람입니다
mjn2shr00s114_set114032	방을 두 개 얻고 사람들의 소문이 두려워 버스를 각각 타고 들어오는 것이 문제가 아닙니다
mjn2shr00s114_set114033	사실 내가 은행에 온 지는 얼마 안돼
mjn2shr00s114_set114034	스님이 그 말을 믿고 나무 위에 올라갔다
mjn2shr00s114_set114035	아니 어떻게 그 집에 있는 겁니까
mjn2shr00s114_set114036	일을 마치고 나서 나는 말없이 기다렸다
mjn2shr00s114_set114037	장 장군이 나한테 부탁을 할 때가 다 있으니
mjn2shr00s114_set114038	정말 형님 같은 분은 없을 겁니다
mjn2shr00s114_set114039	즉 그 결과는 다른 어떤 것일 수도 있다
mjn2shr00s114_set114040	집의 늙은 어머니를 좀 생각해 봐라
mjn2shr00s114_set114041	하나님의 나라는 눈으로 볼 수 있는 모습으로 오지 않는다
mjn2shr00s114_set114042	하지만 대부분의 사람들은 그 방법을 잘 모르고 있어
mjn2shr00s114_set114043	한참을 가던 아이가 불안한 듯 돌아섰다
mjn2shr00s114_set114044	걸어가는 모습으로 보아 두 사람의 관계는 보통 사이가 아닌 것 같았다
mjn2shr00s114_set114045	그 말이 내가 아내에게 한 마지막 말이었다
mjn2shr00s114_set114046	그 힘은 바로 재미있는 삶에 있을 것이다
mjn2shr00s114_set114047	그냥 마냥 앉아서 영어 공부를 했지요
mjn2shr00s114_set114048	그는 걸음을 멈추고 서서 물끄러미 달을 바라보았다
mjn2shr00s114_set114049	그는 자꾸만 이러한 막연한 질문을 그 자신에게 던지고 있었다
mjn2shr00s114_set114050	그때 대치의 손이 그들의 말을 막았다
mjn2shr00s114_set114051	그러나 그 사람은 뒤를 돌아 보지도 않고 그대로 빠른 걸음으로 걷는 것이다
mjn2shr00s114_set114052	그러나 병든 아버지의 모습이 마음에 떠올랐다
mjn2shr00s114_set114053	그러나 난 지금 그런 방법을 사용하고 싶지 않다
mjn2shr00s114_set114054	그러자 여자는 몸을 떨면서 잠자코 있었다
mjn2shr00s114_set114055	그런데 어째서 당신은 무엇이든 알고 있는 거죠
mjn2shr00s114_set114056	그렇지 않으면 나를 두고 다른 사람들이 말하여 준 것이냐
mjn2shr00s114_set114057	그리고 은밀한 목소리로 이렇게 말하는 것이었다
mjn2shr00s114_set114058	글쎄 내가 여러 가지로 복잡한 일들이 많아서 말이지
mjn2shr00s114_set114059	나는 놀란 얼굴을 감추지 못하고 그렇게 되물었다
mjn2shr00s114_set114060	나는 지금 어디에 머물고 있는 것일까
mjn2shr00s114_set114061	난 한 애를 불러서 시비를 걸었다
mjn2shr00s114_set114062	내가 억울한 일을 당하지 않게 해야 한다
mjn2shr00s114_set114063	네 엄마가 우릴 떠난 게 아냐
mjn2shr00s114_set114064	다시 수행을 하러 간다고 했는데 그를 믿을 수 없지요
mjn2shr00s114_set114065	대치는 차를 한 모금 마시고 나서 다시 소리 없이 웃었다
mjn2shr00s114_set114066	들을 쳐서 쫓아 낼 수 있게 해 달라는 것입니다
mjn2shr00s114_set114067	많은 것이 있으면서도 사실은 아무것도 없는 것과 다를 바가 없지 않느냐
mjn2shr00s114_set114068	무조건 내가 시키는 대로 해 줘
mjn2shr00s114_set114069	방금 당신은 미리 연락을 받았다고 말하지 않았습니까
mjn2shr00s114_set114070	사람과 나무 사이에 오가는 정 그 정이 무엇인가
mjn2shr00s114_set114071	설마 네놈이 미친 건 아닐 테지
mjn2shr00s114_set114072	아 이 여자를 어떻게 해야 한단 말인가
mjn2shr00s114_set114073	아버지가 말씀하신 길이 맞는 것 같애
mjn2shr00s114_set114074	잠시 후 그 키가 작고 얼굴이 둥근 남자가 말했다
mjn2shr00s114_set114075	제 약을 먹으면 좀 나을 겁니다
mjn2shr00s114_set114076	지금 배우고 가는 기준으로 보지 마세요
mjn2shr00s114_set114077	철기는 얼른 달려들어 그의 어깨를 잡았다
mjn2shr00s114_set114078	하림은 그 자리에서 떨고 서서 대치의 모습이 어둠 속으로 사라지는 것을 바라보았다
mjn2shr00s114_set114079	한 마디로 어머니 마음에 드는 것이 없었다
mjn2shr00s114_set114080	가끔 전화 연락을 서로 주고 받습니다
mjn2shr00s114_set114081	그 동안 주의 천사가 줄곧 곁에 서 있었다
mjn2shr00s114_set114082	그가 사는 세계는 극히 구체적인 것이다
mjn2shr00s114_set114083	그녀를 더 이상 붙들고 있을 이유가 없어서 송형사는 여자를 보냈다
mjn2shr00s114_set114084	그는 혼자 어제 그 자리로 가서 쪼그리고 앉았다
mjn2shr00s114_set114085	그러기 위해선 많은 것을 알아야 합니다
mjn2shr00s114_set114086	그러나 어쨌거나 그런 것은 시간이 해결해 줄 것이 아니겠는가
mjn2shr00s114_set114087	그러자 안에서 젊은 처녀 한 사람이 나왔다
mjn2shr00s114_set114088	그렇게 말하며 나는 약간 피곤한 표정을 지었다
mjn2shr00s114_set114089	그리고 잠시 그와 나의 눈의 깊게 마주쳤다
mjn2shr00s114_set114090	나는 그 처녀를 깊이 사랑하고 정이 들었던 것이다
mjn2shr00s114_set114091	나는 형이 가져다 주는 책을 빠짐없이 열심히 읽었다
mjn2shr00s114_set114092	내가 그녀에게 그런 말을 하자 그녀는 피식 웃으며 지껄였다
mjn2shr00s114_set114093	놀란 대치는 그녀를 바라보다가 와락 그녀에게 달려들었다
mjn2shr00s114_set114094	대답도 없이 현 중위는 일어나서 성큼성큼 걸어왔다
mjn2shr00s114_set114095	또 한 가지 미리 정해 두어야 할 일이 있다
mjn2shr00s114_set114096	무슨 사랑 싸움을 그렇게 오래 하십니까
mjn2shr00s114_set114097	병원 일이라면 자신이 있을 것 같았다
mjn2shr00s114_set114098	선생님 개인적으로 말씀 드릴 일이 있습니다
mjn2shr00s114_set114099	아뇨 우리도 알 것은 알아야 해요
mjn2shr00s114_set114100	자신을 포함해서 다섯 명의 아이들이 남아 있었다
mjn2shr00s114_set114101	제가 상체를 일으키며 약간 놀라 물었습니다
mjn2shr00s114_set114102	직장 그만두고 이제 집에 있고 싶어요
mjn2shr00s114_set114103	피가 거꾸로 쏟아지는 것 같은 충격이 왔다
mjn2shr00s114_set114104	한번 말해서 듣지 않는다면 열 번이고 백 번이고 말을 해야 하지 않겠는가
mjn3jbc00s179_set179001	교회 안에서 우리는 지금 죄를 짓고 있어
mjn3jbc00s179_set179002	그 사람들 만나면 나도 할 말이 있을 것 같소
mjn3jbc00s179_set179003	그 친구 이야기를 듣는 게 훨씬 도움이 될 겁니다
mjn3jbc00s179_set179004	그것이 옳은 일이 될 수 있겠는가
mjn3jbc00s179_set179005	그녀는 잠깐 내 얼굴을 쳐다보고 피식 웃었다
mjn3jbc00s179_set179006	그는 말을 잃어버린 사람처럼 하루종일 입을 열지 않을 때도 있었다
mjn3jbc00s179_set179007	그대는 엉뚱한 음식을 달라고 한 셈이다
mjn3jbc00s179_set179008	그래 우리는 우리는 이제 더 이상은 안돼
mjn3jbc00s179_set179009	그러고는 돌아와 대부분의 시간을 혼자서 보냈다
mjn3jbc00s179_set179010	그러나 그렇지 않다는 데에 문제가 있다
mjn3jbc00s179_set179011	그러나 문을 연 사람은 아내가 아니었다
mjn3jbc00s179_set179012	그러나 이제는 너무나 잘 알고 있다
mjn3jbc00s179_set179013	그러면 기도를 통해서 신을 볼 수 있을 것이다
mjn3jbc00s179_set179014	그런 사람이 있으면 내가 가지고 있는 것을 다 줄 수도 있어요
mjn3jbc00s179_set179015	그런데 저 남자는 지금 뒤에 앉아 있는 것이다
mjn3jbc00s179_set179016	그렇게 해서 나는 다시 살아 난 것입니다
mjn3jbc00s179_set179017	그리고 그 속에서 지난 일이 떠올랐다
mjn3jbc00s179_set179018	그리고 처음에 그는 십여 초 간 몸을 움직이지 않았다
mjn3jbc00s179_set179019	꽃을 본 일도 냄새를 맡아 본 일도 없었다
mjn3jbc00s179_set179020	나는 길게 침대에 누운 채 그녀에게 미소를 보냈다
mjn3jbc00s179_set179021	나는 유심히 그와 아내를 번갈아 보았다
mjn3jbc00s179_set179022	나를 위하여 바로 나를 위하여 내가 그렇게 하는 것이다
mjn3jbc00s179_set179023	남편이 여느 때 하지 않던 짓을 하고 있었다
mjn3jbc00s179_set179024	내가 차 한 잔 타 주지
mjn3jbc00s179_set179025	네가 알고 있는 사람들에게 오늘밤 일어난 일들을 모두 이야기 해라
mjn3jbc00s179_set179026	다시 한번 큰 소리로 해 봐
mjn3jbc00s179_set179027	대체 무엇이 이 손에 남아 있을 것인가
mjn3jbc00s179_set179028	두 사람에게 이렇게 말하는 소리도 들렸다
mjn3jbc00s179_set179029	또한 알 수 있을 것 같았다
mjn3jbc00s179_set179030	모든 건 이 안에 다 들어 있습니다
mjn3jbc00s179_set179031	뭘 가지고 그런 소리를 하는 거야
mjn3jbc00s179_set179032	분명 아주 모처럼 보는 즐거운 표정이었다
mjn3jbc00s179_set179033	생각도 나지 않고 말할 수도 없어요
mjn3jbc00s179_set179034	심양 의원은 그러면서 조용한 방이 필요하다고 하였다
mjn3jbc00s179_set179035	아마 내가 그를 다시 만나게 될 때까지 그를 것이다
mjn3jbc00s179_set179036	자기는 문 쪽에 가서 무릎을 꿇고 앉았다
mjn3jbc00s179_set179037	저는 딸이 더 좋다고 말한 적이 없었습니다
mjn3jbc00s179_set179038	제마는 몸을 조금 돌리고 앉아 한 잔을 마셨다
mjn3jbc00s179_set179039	지금 우리가 과연 살아 있다고 말할 수 있는 것인가
mjn3jbc00s179_set179040	처음엔 모든 게 잘 되어 갔다
mjn3jbc00s179_set179041	하림은 차마 볼 수가 없어 고개를 돌렸다
mjn3jbc00s179_set179042	하지만 이제는 아무도 옆에 와 앉아 줄 사람이 없었다
mjn3jbc00s179_set179043	혹시 사정이 그렇게 된 것이 아닐까
mjn3jbc00s179_set179044	과연 네가 나에게 책임을 물을 수 있는 자격이 있느냐
mjn3jbc00s179_set179045	그 순간 내 속에 이상한 변화가 생긴다
mjn3jbc00s179_set179046	그걸 알기 전에는 여기서 나가지 않겠다
mjn3jbc00s179_set179047	그녀는 단 한번도 이쪽으로 시선을 주지 않았다
mjn3jbc00s179_set179048	그는 다시 유철상의 얼굴로 고개를 돌렸다
mjn3jbc00s179_set179049	그도 나와 같이 두 가지 생각 사이에서 혼란을 겪고 있지는 않는가
mjn3jbc00s179_set179050	그래도 내가 이리로 올 수 있지요
mjn3jbc00s179_set179051	그러나 그도 내심 자식을 바라는 눈치였다
mjn3jbc00s179_set179052	그러나 여기서 한가지 강조하고 싶은 것이 있다
mjn3jbc00s179_set179053	그러니까 틀림없이 아무 문제도 없을 거예요
mjn3jbc00s179_set179054	그런 엉터리 같은 얘기는 믿을 수가 없어요
mjn3jbc00s179_set179055	그렇게 굉장한 수염이 있는 걸 보면 고쳐 드릴 거예요
mjn3jbc00s179_set179056	그리고 그 다음 컴퓨터를 써 보는 것이다
mjn3jbc00s179_set179057	그리고는 영영 다시 일어날 기색이 없었다
mjn3jbc00s179_set179058	나 이제 이 백성의 비참한 모습을 똑똑히 보았다
mjn3jbc00s179_set179059	나는 사업을 내 뜻대로 하고 싶은 거야
mjn3jbc00s179_set179060	나무 위에서 두 개의 그림자가 내려왔다
mjn3jbc00s179_set179061	내 말에 부인은 난처한 얼굴을 지었다
mjn3jbc00s179_set179062	내가 해줄 수 있는 한계를 잘 알 거 아닌가
mjn3jbc00s179_set179063	놈이 무릎 걸음으로 다가오는 것을 하림은 걷어찼다
mjn3jbc00s179_set179064	단지 이 본래의 모습은 숨어 있는 것이다
mjn3jbc00s179_set179065	도대체 어떤 자에게 이러한 능력이 있다는 말인가
mjn3jbc00s179_set179066	또 만약 물이 넘치는 경우가 있다면 어떻게 할 것인가
mjn3jbc00s179_set179067	먼저 공무원 개인이 책임 지는 방법을 들 수 있다
mjn3jbc00s179_set179068	물은 사람은 이해할 수 없다는 듯 되물었다
mjn3jbc00s179_set179069	병을 앓고 있다고 중년 여자가 설명했다
mjn3jbc00s179_set179070	사마결은 아무 말없이 술잔을 받아 들었다
mjn3jbc00s179_set179071	손님들이 한꺼번에 죄다 나를 부를 수 없단 말이야
mjn3jbc00s179_set179072	아니 그에게서 더 멀리 가고 싶었다
mjn3jbc00s179_set179073	잊어 버리지 않는 게 좋은 거예요
mjn3jbc00s179_set179074	저는 분명히 말해서 우리나라를 이끌고 갈 준비를 나름대로 했습니다
mjn3jbc00s179_set179075	조자건은 묵묵히 그의 말에 귀를 기울였다
mjn3jbc00s179_set179076	지섭은 조심스럽게 철기의 옆에 와 섰다
mjn3jbc00s179_set179077	칼이 네 목 위에 떨어질 것이다
mjn3jbc00s179_set179078	하지만 그는 창백한 얼굴을 하고 조금 몸을 떨고 있었다
mjn3jbc00s179_set179079	한참 지나서 그녀는 살며시 고개를 흔들었다
mjn3jbc00s179_set179080	거울 속의 벌거벗은 한 젊은 여자를 그녀는 당당하게 바라보았다
mjn3jbc00s179_set179081	그 사흘 뒤에 그녀는 아기를 낳았다
mjn3jbc00s179_set179082	그것은 하늘이 도울 것이므로 걱정하지 않아도 됩니다
mjn3jbc00s179_set179083	그는 내심 어떤 식으로 보상을 받아야 할까 생각하고 있으리라
mjn3jbc00s179_set179084	그들이 이야기하고 있는 동안에 또 다른 음식이 들어왔다
mjn3jbc00s179_set179085	그러나 그는 혼자 서울 올라와 공부를 했다
mjn3jbc00s179_set179086	그러나 준현은 아무런 대꾸도 않은 채 그대로 서 있었다
mjn3jbc00s179_set179087	그런 의미로 그녀는 사람 대접을 못 받고 있었다
mjn3jbc00s179_set179088	그렇다면 일이 다급하게 된 것 같습니다
mjn3jbc00s179_set179089	그의 말은 차라리 자신에게 던지는 듯했다
mjn3jbc00s179_set179090	나는 다시는 소원을 말하지 않기로 했어
mjn3jbc00s179_set179091	나중 일은 내가 당할 일이 아니냐
mjn3jbc00s179_set179092	내가 잘 있다는 말 이외에는 아무 말도 쓰지 않았다
mjn3jbc00s179_set179093	다른 사람이 쉽사리 나서지 못했던 이유도 그 때문이었다
mjn3jbc00s179_set179094	더이상 숨길 수 없음을 그는 깨달았다
mjn3jbc00s179_set179095	만약 새가 면 밖에 모른다고 생각해 봐요
mjn3jbc00s179_set179096	물론 아이들이 모든 일에 관하여 부정적인 것은 아니다
mjn3jbc00s179_set179097	비행기 안에서 축 늘어져 있던 일행은 그 소리에 모두 밖으로 뛰어 나갔다
mjn3jbc00s179_set179098	소년은 잽싸게 문으로 다가가 안을 살폈다
mjn3jbc00s179_set179099	아무나 저런 아파트 사는 거 아닙니다
mjn3jbc00s179_set179100	저 사람은 대체 나에 대한 정보를 어느 만큼 갖고 있는 걸까
mjn3jbc00s179_set179101	좋을 때만 찾는 것은 누구라도 할 수 있는 일이야
mjn3jbc00s179_set179102	철기는 가득 찬 잔을 조심스럽게 내려놓았다
mjn3jbc00s179_set179103	하마터면 철규는 무릎을 탁 칠 뻔했다
mjn3jbc00s179_set179104	혹시 개인적으로 그럴 만한 어떤 이유가 있는 거 아닌가요
mjn3jhg00s059_set059001	같은 피가 흘러 마침내 이루는 것을
mjn3jhg00s059_set059002	그 두 사람은 정말 너무나도 어울리지 않았다
mjn3jhg00s059_set059003	그 안에 들어 있던 돈 어떻게 했어요
mjn3jhg00s059_set059004	그건 바로 내 방 위에서 난 것이기 때문이었다
mjn3jhg00s059_set059005	그녀는 과연 내 사정을 얼마나 알고 있을까
mjn3jhg00s059_set059006	그는 결코 그런 뜻으로 말한 것이 아니었다
mjn3jhg00s059_set059007	그는 여전히 화가 나 있는 것이다
mjn3jhg00s059_set059008	그들은 서로 만나 대책을 세운 끝에 찾아온 모양이었다
mjn3jhg00s059_set059009	그래서 그는 눈을 자주 감았다 떴다 했다
mjn3jhg00s059_set059010	그러나 그것은 항상 있는 일은 아니었다
mjn3jhg00s059_set059011	그러나 나는 자유를 생각할 수는 있다
mjn3jhg00s059_set059012	그러나 어느 것도 정확한 것이 아닙니다
mjn3jhg00s059_set059013	그러나 추소야는 그를 한 번도 본 적이 없었다
mjn3jhg00s059_set059014	그러자 그는 자기가 쓴 글을 달라고 하였다
mjn3jhg00s059_set059015	그런데 난 그럴 만한 가치가 있는 사람이 아니야
mjn3jhg00s059_set059016	그럼 나는 무엇을 쓸 것인가 혹은 어떻게 쓸 것인가
mjn3jhg00s059_set059017	그렇다면 이대로 죽어 갈 수는 없는 일이 아닐까
mjn3jhg00s059_set059018	그리고 내 집은 아직도 문이 열려 있어
mjn3jhg00s059_set059019	그의 눈에는 아무것도 보이는 것이 없었다
mjn3jhg00s059_set059020	나는 그 사실을 잘 알고 있소
mjn3jhg00s059_set059021	나는 더 이상 그 사람의 말과 행동을 참고 볼 수가 없소
mjn3jhg00s059_set059022	나는 지금 거의 다 잡은 상을 눈앞에 두고 있어요
mjn3jhg00s059_set059023	난 내 여자를 그렇게 만들고 싶지 않아
mjn3jhg00s059_set059024	내가 그런 꼴을 많이 봐서 그래요
mjn3jhg00s059_set059025	너는 얼굴을 갖고 다시는 더 그 땅을 보지 말아라
mjn3jhg00s059_set059026	누군가가 어둠 속에서 떨리는 목소리로 낮게 소리쳤다
mjn3jhg00s059_set059027	당신 요즘 살이 많이 오른 것 같은데
mjn3jhg00s059_set059028	덕분에 대충 알게 된 것 같아요
mjn3jhg00s059_set059029	둘이 말없이 그런 상태로 한참 동안 앉아 있었다
mjn3jhg00s059_set059030	만약 아이가 있게 되면 버리지 말아 주십시오
mjn3jhg00s059_set059031	무엇보다 당장 해야 할 일이 있었다
mjn3jhg00s059_set059032	박 대위는 그의 옆에 가 조용히 앉았다
mjn3jhg00s059_set059033	사람들이 그 줄을 잡고 위로 오르고 있었다
mjn3jhg00s059_set059034	소년은 아무 말도 할 수가 없었습니다
mjn3jhg00s059_set059035	아니 그것은 별로 중요한 것이 아니었다
mjn3jhg00s059_set059036	아무래도 나도 여기에 오래 못 있을 것 같소
mjn3jhg00s059_set059037	자신이 믿어 온 모든 것이 무너져 내린 이 때에
mjn3jhg00s059_set059038	전에 그 얼굴을 본 적이 있어요
mjn3jhg00s059_set059039	주 너희 하나님이 그 성을 너희의 손에 넘겨 주실 것이다
mjn3jhg00s059_set059040	지시를 받은 두 사람이 서둘러 일어났다
mjn3jhg00s059_set059041	코를 막고 말해서 그의 목소리가 울렸다
mjn3jhg00s059_set059042	하지만 나 혼자 집에 갈 수는 없어
mjn3jhg00s059_set059043	한 사람이 안으로 들어선 것은 바로 그때였다
mjn3jhg00s059_set059044	갑작스런 옛 아내의 질문에 스님은 짧게 대답하고 말았다
mjn3jhg00s059_set059045	그 동안 너무나 큰 은혜를 입었습니다
mjn3jhg00s059_set059046	그 일은 하루도 빠지지 않고 계속되었다
mjn3jhg00s059_set059047	그것이 두려워 피하는 것이 아니고 여자 때문입니다
mjn3jhg00s059_set059048	그녀는 조금 전까지 그가 앉아 있던 자리에 앉아 역시 담배를 꺼내 물었다
mjn3jhg00s059_set059049	그는 아내를 안은 팔에 힘을 주었다
mjn3jhg00s059_set059050	그들은 입을 딱 벌리고 그의 모습을 내려다보았다
mjn3jhg00s059_set059051	그래야 무슨 일이 생기면 즉각 연락이 될 것 아닙니까
mjn3jhg00s059_set059052	그러나 눈을 감은 채 진 여사는 침묵을 지키고 앉아 있었다
mjn3jhg00s059_set059053	그러나 자네가 미처 깨닫지 못한 한 가지가 있네
mjn3jhg00s059_set059054	그러므로 나는 더 이상 이 이야기는 하지 않겠다
mjn3jhg00s059_set059055	그런데 식탁에 무엇이 빠진 것 같은데
mjn3jhg00s059_set059056	그렇다고 해서 정치의 관심이 완전히 사라진 것은 물론 아니다
mjn3jhg00s059_set059057	그리고 두 사람은 서로의 마음을 너무나 잘 알고 있었으므로
mjn3jhg00s059_set059058	그의 시선은 첫번째 사람을 향하고 있었다
mjn3jhg00s059_set059059	나는 그들의 맞은편 의자에 앉아서 그들의 이야기를 듣고 있었을 뿐이었다
mjn3jhg00s059_set059060	나는 이 물음에 대해서 이렇게 대답하고 싶다
mjn3jhg00s059_set059061	난 다른 이야기를 하고 있었던 건데
mjn3jhg00s059_set059062	내가 다 알아서 할 테니까 염려 마라
mjn3jhg00s059_set059063	너희 죄가 너무 많고 잘못이 너무 커서 내가 그렇게 하여 주는 것이다
mjn3jhg00s059_set059064	니나는 아직 질문을 이해하지 못한 채 대답했다
mjn3jhg00s059_set059065	당신이 내게는 조금도 반가운 분이 아니에요
mjn3jhg00s059_set059066	두 사람은 절을 한 뒤 그 자리에서 물러났다
mjn3jhg00s059_set059067	마치 어떻게 해서 그곳에 와 있는지도 모르는 그런 표정으로
mjn3jhg00s059_set059068	몹시 술에 취한 당신이 뜻밖에도 나의 아파트에 나타났습니다
mjn3jhg00s059_set059069	바로 그런 식으로 내게 다가온 한 여자를 만났다
mjn3jhg00s059_set059070	비로소 그는 무엇인가 사태가 달라진 것을 깨달았다
mjn3jhg00s059_set059071	상대는 자신을 매우 잘 알고 있는 것이다
mjn3jhg00s059_set059072	시선을 밑으로 내리는 순간 무엇인가 시커먼 것이 눈에 띄었다
mjn3jhg00s059_set059073	아무 때나 죽을 수 있는 것이다
mjn3jhg00s059_set059074	자식이 지은 죄 때문에 부모를 죽일 수 없고 부모의 죄 때문에 자식을 죽일 수 없다
mjn3jhg00s059_set059075	정 그렇다면 네 뜻대로 하도록 하여라
mjn3jhg00s059_set059076	중 생활은 그런 식으로 시작하는 것이 아니야
mjn3jhg00s059_set059077	차라리 죽는 게 낫지 그런 짓은 못해
mjn3jhg00s059_set059078	하기야 그럴 수도 있다는 생각이 들었다
mjn3jhg00s059_set059079	하지만 우리가 풀이 죽어 그곳에 앉아 있을 때 할머니의 이야기가 시작되었다
mjn3jhg00s059_set059080	형이 어떻게 좀 해 줘 봐요
mjn3jhg00s059_set059081	국민은 국회에서 무슨 일이 벌어지고 있는지 볼 권리가 있다
mjn3jhg00s059_set059082	그 자들은 이 종이를 스페인 사람들에게 주었다
mjn3jhg00s059_set059083	그녀는 눈을 감고 보이지 않는 힘을 향해 구원을 청했다
mjn3jhg00s059_set059084	그는 울고 싶은 충동을 억지로 참았다
mjn3jhg00s059_set059085	그래서 나는 그렇게 말문을 여는 것이다
mjn3jhg00s059_set059086	그러나 딸을 찾는 것을 포기할 수는 더더욱 없었다
mjn3jhg00s059_set059087	그러면 그 땅에서 안심하고 살 수 있으리라
mjn3jhg00s059_set059088	그런데 조금 전부터 하나의 풀리지 않는 의문이 있습니다
mjn3jhg00s059_set059089	그리고 나무는 이제 아무것도 갖고 있지 않았다
mjn3jhg00s059_set059090	꺽정이는 무슨 말을 먼저 물어 볼까 생각하였다
mjn3jhg00s059_set059091	나는 이 문제를 다음과 같이 정리해 보았습니다
mjn3jhg00s059_set059092	남편이 잘 있다는 말에 여옥은 비로소 천천히 고개를 쳐들었다
mjn3jhg00s059_set059093	너희는 아래에서 왔지만 나는 위에서 왔다
mjn3jhg00s059_set059094	당신도 말을 그렇게 하지만 배를 타지 못할 것이라는 것을 스스로 알 거예요
mjn3jhg00s059_set059095	둘은 서로의 마음을 이해하고 있었으므로 감정을 숨길 수가 없었던 것이다
mjn3jhg00s059_set059096	모든 건 시간이 해결해 줄 거요
mjn3jhg00s059_set059097	밖에서 문에 귀를 대고 서 있어
mjn3jhg00s059_set059098	사실상 그녀에 대해 아무 것도 모르고 있음을
mjn3jhg00s059_set059099	시신이 거꾸로 묻혀 있다는 사실을 모르고 하는 말이었다
mjn3jhg00s059_set059100	있는 대로 주고 내일 좀 채워 줘
mjn3jhg00s059_set059101	절대 다수의 학생들이 일본 학교에 다니고 있는 것이다
mjn3jhg00s059_set059102	지금 전 진심으로 선생님의 말씀이 모두 옳다고 믿고 있습니다
mjn3jhg00s059_set059103	코랭은 그녀의 부모를 잘 알고 있었다
mjn3jhg00s059_set059104	하필이면 그 계집애가 소식을 가지고 온 것이다
mjn3kbs00s169_set169001	과연 전체를 이해할 수 있는 다른 방법이 있을까
mjn3kbs00s169_set169002	그 사내는 저기 저 곳에 있어요
mjn3kbs00s169_set169003	그 중의 하나가 인간은 과연 얼마나 오래 살 수 있을까 하는 것이다
mjn3kbs00s169_set169004	그것이 가장 먼저 해야 될 일이다
mjn3kbs00s169_set169005	그녀는 이해할 수 없다는 표정으로 나를 바라보았다
mjn3kbs00s169_set169006	그는 땅에 쓰러져 있는 아버지를 한참 동안 내려다 보았다
mjn3kbs00s169_set169007	그는 한참 동안이나 고개를 숙이고 말하지 않았다
mjn3kbs00s169_set169008	그때는 우리 사이에 말 많은 여자가 하나 있었다
mjn3kbs00s169_set169009	그러고 보니 나도 들은 얘기가 있어
mjn3kbs00s169_set169010	그러나 그럴 수는 없을 것 같았다
mjn3kbs00s169_set169011	그러나 모든 인간이 다 신 속에 살아 있을 수는 없다
mjn3kbs00s169_set169012	그러나 이제 그들은 이 세상에 없었다
mjn3kbs00s169_set169013	그러면 그것은 결코 일어나지 않을 것이다
mjn3kbs00s169_set169014	그런 말 다시 해서는 안 돼
mjn3kbs00s169_set169015	그런데 이제 그 때가 온 겁니다
mjn3kbs00s169_set169016	그렇게 하면 모든 것에 눈길을 보낼 수 있기 때문이었다
mjn3kbs00s169_set169017	그리고 계속해서 밖에 나가서 당한 일에 대하여 말했다
mjn3kbs00s169_set169018	그리고 저 뭐 그리 대단한 여자 아니예여
mjn3kbs00s169_set169019	깊은 산 속으로 들어가는 사람들은 모두 이런 식으로 개를 데리고 갑니다
mjn3kbs00s169_set169020	나는 그의 아버지가 되고 그는 나의 아들이 될 것이다
mjn3kbs00s169_set169021	나는 여기에 온 것은 아주 당연한 것이라고 말했다
mjn3kbs00s169_set169022	나로서는 이해할 수 없는 일을 하였다
mjn3kbs00s169_set169023	남자는 커다란 돌 위에 앉아 있었고 여자는 그 남자의 무릎 위에 앉아 있었다
mjn3kbs00s169_set169024	내가 지금 그 놈을 잡아 가는 거야
mjn3kbs00s169_set169025	네가 그렇게 한 일은 아무도 잊지 않을 거다
mjn3kbs00s169_set169026	다시 안 그럴 테니 보내 주세여
mjn3kbs00s169_set169027	대위는 악수를 하고 나서 바쁜 듯이 차를 몰고 돌아갔다
mjn3kbs00s169_set169028	두 번 다시 올 일은 없을 거요
mjn3kbs00s169_set169029	또는 무엇 때문에 그렇게 해야 하는가
mjn3kbs00s169_set169030	모두가 버린 이곳에 홀로 있는 이유는
mjn3kbs00s169_set169031	뭔가 감정을 살 만한 일도 없었고
mjn3kbs00s169_set169032	부모가 있고 가족 친구가 있으며 사회가 있다
mjn3kbs00s169_set169033	삶의 인생의 모든 것이 이제 비로소 시작하는 것 같았다
mjn3kbs00s169_set169034	실제로 그녀의 목소리는 그녀가 어떤 말도 할 수 없을 거라는 느낌을 주었다
mjn3kbs00s169_set169035	아마 그 이상의 타고 내리는 방법은 없는 것 같다
mjn3kbs00s169_set169036	자기가 말 안 하는 걸 우리가 어떻게 알 수 있소
mjn3kbs00s169_set169037	저는 그 책을 무척 필요로 합니다
mjn3kbs00s169_set169038	제가 지금 말씀 드릴 게 없습니다
mjn3kbs00s169_set169039	지금 사랑하고 있는 사람도 좋아하는 일도 없다고
mjn3kbs00s169_set169040	처음에 관호청은 자신이 잘못 들은 거라고 생각했다
mjn3kbs00s169_set169041	하림은 일어나 젖은 옷을 입고 방을 나왔다
mjn3kbs00s169_set169042	하지만 이렇게 말할 수는 있을 것이다
mjn3kbs00s169_set169043	혹 연락을 한다면 어떤 식으로 해야 할 것인가
mjn3kbs00s169_set169044	곧 우리는 나무 위로 모두 올라가서
mjn3kbs00s169_set169045	그 소리가 나는 쪽으로 귀를 기울였다
mjn3kbs00s169_set169046	그건 당신에게 설명해 봐야 이해할 수도 없습니다
mjn3kbs00s169_set169047	그녀는 내 손 안에서 떠나고 있었다
mjn3kbs00s169_set169048	그는 누구보다도 여옥을 사랑하고 그녀의 행복을 바라고 있었다
mjn3kbs00s169_set169049	그대가 말하지 않아도 나는 이미 이해하고 있소
mjn3kbs00s169_set169050	그래 좋은 일이라도 있을 것 같소
mjn3kbs00s169_set169051	그러나 그는 아직 할 일이 끝나지 않았기 때문에 쉬지 못하고 있었다
mjn3kbs00s169_set169052	그러나 어떤 대책이 있을 리 없었다
mjn3kbs00s169_set169053	그러니까 사람들 모두가 충분한 돈을 가지게 됩니다
mjn3kbs00s169_set169054	그런 소리 말고 좀 찾아 줘요
mjn3kbs00s169_set169055	그럼 정신과 과장 어디 한번 말해 보시오
mjn3kbs00s169_set169056	그를 찾는 사람만 많은 게 아니다
mjn3kbs00s169_set169057	그리고는 눈을 가늘게 뜨고 지그시 바라보는 것이었다
mjn3kbs00s169_set169058	끝내 배 목사는 눈물을 참지 못했다
mjn3kbs00s169_set169059	나는 벌떡 일어나 앉으며 큰 소리로 외쳤다
mjn3kbs00s169_set169060	나를 통해서 보다 확실한 사실을 확인하고 싶었던 것일까
mjn3kbs00s169_set169061	내 눈에 띄지 않았을 리가 없어요
mjn3kbs00s169_set169062	내가 하자는 대로 해 주는 거죠
mjn3kbs00s169_set169063	놀라지 않는다고 했지만 나는 그 어느 때보다 놀랐다
mjn3kbs00s169_set169064	단 하루도 눈이 내리지 않는 날이 없었다
mjn3kbs00s169_set169065	도대체 그 무엇이 그토록 그녀를 꼼짝도 못하게 하는가
mjn3kbs00s169_set169066	떠나기 전에 한 가지 물어 볼 것이 있소 부인
mjn3kbs00s169_set169067	머리가 좀 어떻게 된 모양 같습니다
mjn3kbs00s169_set169068	물론 저희들이 직접 연락을 받은 건 아닙니다
mjn3kbs00s169_set169069	변하지 않는 것은 살아 남을 수가 없지요
mjn3kbs00s169_set169070	사랑하지 않고는 견딜 수가 없었던 겁니다
mjn3kbs00s169_set169071	소리는 들리지 않았지만 어깨가 떨리는 것으로 보아 울고 있는 것이 분명했다
mjn3kbs00s169_set169072	아니 언제까지 그렇게 서 있을 거에요
mjn3kbs00s169_set169073	입 찬 말은 무덤 앞에 가서 해라
mjn3kbs00s169_set169074	저는 그 범인이 우리 반 안에 있을지도 모른다고 생각합니다
mjn3kbs00s169_set169075	조선의 한 어머니가 어린 아들의 시체를 안고 불 속으로 끌려 들어갔습니다
mjn3kbs00s169_set169076	지섭은 더는 아무 대답도 하지 않았다
mjn3kbs00s169_set169077	침대 위에 죽은 듯이 누워서 결정적인 순간을 기다렸다
mjn3kbs00s169_set169078	하지만 그것도 그의 뜻대로 할 수 없었다
mjn3kbs00s169_set169079	한참 가야 다른 길로 빠질 수가 있기 때문이었다
mjn3kbs00s169_set169080	거기에 살아 남은 자의 슬픔이 있는 것이다
mjn3kbs00s169_set169081	그 사람은 지금 저한테 빠져 있어요
mjn3kbs00s169_set169082	그것은 앞으로 자신이 무엇을 해야 하는가 하는 문제였다
mjn3kbs00s169_set169083	그는 나를 앉게 하고 자기도 따라 앉았다
mjn3kbs00s169_set169084	그들의 가족은 아직도 충분한 보호를 받고 있다
mjn3kbs00s169_set169085	그러나 그는 그 이상의 뚜렷한 정책을 제시하고 있지 않은 것이다
mjn3kbs00s169_set169086	그러나 작업은 아직 많이 남아 있습니다
mjn3kbs00s169_set169087	그런 비난을 받는 것은 어쩔 수 없군요
mjn3kbs00s169_set169088	그렇다면 범인은 그렇게 멀리 떨어져 있는 자는 아니었다
mjn3kbs00s169_set169089	그의 걱정은 결코 근거가 없는 것은 아니었다
mjn3kbs00s169_set169090	나는 누운 채 두 녀석을 올려다 보며 말했다
mjn3kbs00s169_set169091	나의 관심은 자연히 그리로 향하고 있었다
mjn3kbs00s169_set169092	내가 이 수업을 하기 전에 환경을 깨끗이 해야 하지 않겠는가
mjn3kbs00s169_set169093	다른 감정 같은 건 전혀 느낄 수가 없었다
mjn3kbs00s169_set169094	더글라스는 잠시 생각을 하더니 무겁게 입을 열었다
mjn3kbs00s169_set169095	만나지 않으면 잘 통하지 않는 것이 된다
mjn3kbs00s169_set169096	물론 누구나 무언가 잃을 것이 있습니다
mjn3kbs00s169_set169097	비로소 그는 자신이 오줌을 싸고 있음을 깨달았다
mjn3kbs00s169_set169098	셋째 현대 사회에 와서 여성의 취업 기회가 크게 확대 되었다는 점을 들 수 있다
mjn3kbs00s169_set169099	아무 일도 없었다고 제발 믿어 달라고 말하고 싶었지만 터져 나오는 울음이 말 만들어 낼 틈을 주지 않았다
mjn3kbs00s169_set169100	재희 옆에 앉아 잠든 혜린을 바라본다
mjn3kbs00s169_set169101	좋아 이 봐 이 여자 옷을 모두 벗겨
mjn3kbs00s169_set169102	책임을 질 각오를 하고 있었다고 합니다
mjn3kbs00s169_set169103	하림은 잔을 들면서 다시 한번 상대를 뚫어지게 바라보았다
mjn3kbs00s169_set169104	형이 그런 심정으로 일하고 있다면 형을 이해해 주어야 한다
mjn3kbs01s173_set173001	관심이 없다면 그렇게 듣고 있을 리가 없다
mjn3kbs01s173_set173002	그 사람 너무 보고 싶어 미칠 것 같아
mjn3kbs01s173_set173003	그 집에 너무 오래 있지 말고
mjn3kbs01s173_set173004	그것이 그가 이 세상에서 한 마지막 말이었다
mjn3kbs01s173_set173005	그녀는 자기 쪽에 문제가 있다고 생각했다
mjn3kbs01s173_set173006	그는 마음의 준비를 하고 낮은 목소리로 말했다
mjn3kbs01s173_set173007	그는 혼자서 거의 반 병을 마셨다
mjn3kbs01s173_set173008	그래 그 편지 얘기를 했더니 갑자기 거 왜 있지 않소
mjn3kbs01s173_set173009	그러고 보니 자신 역시 그에 대해 아는 것이 별로 없다는 사실을 비로소 깨달았다
mjn3kbs01s173_set173010	그러나 그렇게 쉽게 말할 수 있을까
mjn3kbs01s173_set173011	그러나 몸을 떨고 있는 것이 고스란히 느껴졌다
mjn3kbs01s173_set173012	그러나 이제 와서 그것을 굳이 확인할 필요는 없었다
mjn3kbs01s173_set173013	그러면 그는 영원히 너희의 종이 될 것이다
mjn3kbs01s173_set173014	그런 말을 들을 때마다 그는 속으로 웃었다
mjn3kbs01s173_set173015	그런데 이해가 가지 않을 때도 있어요
mjn3kbs01s173_set173016	그렇게 하지 않으면 들어갈 수가 없어
mjn3kbs01s173_set173017	그리고 그 누구도 알 수 없게 되었다
mjn3kbs01s173_set173018	그리고 좀 바꾸어 말하면 살아 있다
mjn3kbs01s173_set173019	꼭 다시 만날 수 있을 걸세
mjn3kbs01s173_set173020	나는 그의 이름을 대고 손을 내밀었다
mjn3kbs01s173_set173021	나는 오늘 선생님이 된 것 같다
mjn3kbs01s173_set173022	나를 만난 그는 보통 놀라는 얼굴이 아니었다
mjn3kbs01s173_set173023	남편은 지금 저 소리를 듣고 있을까
mjn3kbs01s173_set173024	내가 지금 무슨 말을 한 것인가
mjn3kbs01s173_set173025	네가 내 대신 그들을 알아서 해라
mjn3kbs01s173_set173026	다시 한 번 그런 말을 하면
mjn3kbs01s173_set173027	대체 누가 그 칼을 찾고 있습니까
mjn3kbs01s173_set173028	두 사람 뒤에서 그 사내는 홀로 엎드려 누워 있다
mjn3kbs01s173_set173029	또한 그것은 아무도 피해 낼 수 없을 것이다
mjn3kbs01s173_set173030	모두가 자기 스스로 목숨을 지키는 수밖에 별 수가 없다
mjn3kbs01s173_set173031	뭔가 몹시 화가 난 듯한 표정이었다
mjn3kbs01s173_set173032	부인이 이 말을 알아 들어 나는 또 놀랐다
mjn3kbs01s173_set173033	상황이 아주 급한 경우가 아니면 말이다
mjn3kbs01s173_set173034	실제로 그런 일이 종종 일어나고 있지 않습니까
mjn3kbs01s173_set173035	아마 그럴 수도 있고 아닐 수도 있지
mjn3kbs01s173_set173036	자기가 정말 좋아하는 남자가 있다면 적극적으로 나서는 것이 좋다
mjn3kbs01s173_set173037	저는 그런 일에 별 관심이 없어요
mjn3kbs01s173_set173038	제게 따로 하실 말씀이 있다고 들었습니다
mjn3kbs01s173_set173039	지금 실제로 가지고 있지 않으면 안된다
mjn3kbs01s173_set173040	처음에는 가고 싶은 곳으로 말을 타고 나갈 수 있었다
mjn3kbs01s173_set173041	하림은 자기도 모르게 천천히 몸을 일으켰다
mjn3kbs01s173_set173042	하지만 이제 그녀는 혼자 남은 것이다
mjn3kbs01s173_set173043	혹시 나는 죽어 있는 게 아닐까 가끔 생각한다
mjn3kbs01s173_set173044	공부 못지 않게 노는 것도 중요하다
mjn3kbs01s173_set173045	그 소리에 영정이 기대 가득한 표정으로 소리쳤다
mjn3kbs01s173_set173046	그건 젊은 여인을 더욱 놀라게 했다
mjn3kbs01s173_set173047	그녀는 눈앞에 드러난 사실에 자신도 모르게 신음을 흘렸다
mjn3kbs01s173_set173048	그는 눈을 돌려 주위를 다시 한 바퀴 둘러 보았다
mjn3kbs01s173_set173049	그대는 이제 그녀가 더 이상 낯선 사람이 아니고 그녀를 안다고 느낀다
mjn3kbs01s173_set173050	그래도 가족들이 이렇게 나오는 것은 이해할 수 있다
mjn3kbs01s173_set173051	그러나 그는 자신이 마음 편하게 쉴 수 없다는 것을 잘 알고 있었다
mjn3kbs01s173_set173052	그러나 어머니는 그 울음 뒤에 나쁜 것이 들어 있다고 생각했다
mjn3kbs01s173_set173053	그러니까 자네는 굉장한 권력을 가지고 있는 거야
mjn3kbs01s173_set173054	그런 신의 없는 짓은 할 수가 없다
mjn3kbs01s173_set173055	그럼 학교 끝나고 너희 집으로 갈까
mjn3kbs01s173_set173056	그리고 거기에 대한 대답도 수십 가지로 나와 있소
mjn3kbs01s173_set173057	그리고는 무리를 지어 조용히 기다리고 있었다
mjn3kbs01s173_set173058	나 때문에 오랫동안 다혜가 얼마나 고생을 했는지 모르는 게 아냐
mjn3kbs01s173_set173059	나는 보고 있다 물에 비친 여인을
mjn3kbs01s173_set173060	나름대로의 방법을 가지고 있는 것은 사실이었다
mjn3kbs01s173_set173061	내 등에 메고 있는 칼이 눈에 안 보여
mjn3kbs01s173_set173062	내가 한 번 말한 것은 이루어지고 만다
mjn3kbs01s173_set173063	놀랄 일이 아니었지만 철기는 묻지 않을 수 없었다
mjn3kbs01s173_set173064	단순히 있는 것이란 사실상 있을 수 없다
mjn3kbs01s173_set173065	도대체 내가 무슨 말을 했는지 나도 잘 모르겠어
mjn3kbs01s173_set173066	또 그만큼 확신을 가지고 있는 것이 분명했다
mjn3kbs01s173_set173067	먹는 것은 너무 아끼지 말아야 한다
mjn3kbs01s173_set173068	물론 최 사장의 생각은 제가 잘 알고 있지요
mjn3kbs01s173_set173069	별로 불편한 일은 없을 것 같소
mjn3kbs01s173_set173070	사마결은 그를 뚫어지게 바라보며 진지한 표정으로 말했다
mjn3kbs01s173_set173071	소설 쓰는 친구들과 아주 가끔씩 만나는 곳이었다
mjn3kbs01s173_set173072	아니 혼자서 갑부가 된다면 진정한 갑부가 아니지
mjn3kbs01s173_set173073	있기는 하지만 많은 사람들이 사용할 수 없지요
mjn3kbs01s173_set173074	저는 그에게서 들은 이야기를 다만 기억하고 있을 뿐입니다
mjn3kbs01s173_set173075	조용한 사람들은 그저 자기들의 일을 할 뿐이다
mjn3kbs01s173_set173076	지섭은 부르르 몸을 떨면서 아프게 깨달았다
mjn3kbs01s173_set173077	카르마는 그처럼 신기한 물건을 본 적이 없었다
mjn3kbs01s173_set173078	하지만 그날 밤 무대 뒤로 갔을 때 그는 기쁨을 더이상 오래 감추고 있을 수가 없었다
mjn3kbs01s173_set173079	한참 동안 터질 듯한 침묵이 흘렀다
mjn3kbs01s173_set173080	거기에는 책이 몇 권 꽂혀 있었다
mjn3kbs01s173_set173081	그 사람이 직접 나에게 말하기를 난 살이 좀 붙은 처녀가 좋겠어
mjn3kbs01s173_set173082	그것은 우선 시간은 언제까지나 계속해서 앞으로 앞으로 진행되고 있다는 사실이다
mjn3kbs01s173_set173083	그는 나이가 많은 자라 듣지 못하고 긴 글을 보지도 못합니다
mjn3kbs01s173_set173084	그들의 이야기는 이것으로 끝나는 것이 아니었다
mjn3kbs01s173_set173085	그러나 그는 속으로는 다른 생각을 하고 있었다
mjn3kbs01s173_set173086	그러나 정부 관계자들은 이 운동에 상당한 기대를 걸고 있다
mjn3kbs01s173_set173087	그런 사소한 감정 때문에 어렵게 내린 결정을 바꿀 수는 없었다
mjn3kbs01s173_set173088	그렇다면 용이 있는 곳을 알고 있나
mjn3kbs01s173_set173089	그의 긴 머리카락이 힘을 얻는 느낌이 왔다
mjn3kbs01s173_set173090	나는 다시 그녀와 택시를 타고 호텔로 돌아왔다
mjn3kbs01s173_set173091	나의 모든 행동은 이성을 잃고 있었다
mjn3kbs01s173_set173092	내가 이렇게 말했지만 그들은 일어나지 못했다
mjn3kbs01s173_set173093	다른 사내들이 일제히 공격 자세를 취했다
mjn3kbs01s173_set173094	더러는 돈을 가지고 와서 주기도 했다
mjn3kbs01s173_set173095	만애청은 업고 있던 아이를 땅 위에 내려놓았다
mjn3kbs01s173_set173096	물론 때로는 다른 사람들에 비해 좀더 애를 써서 안내를 해야 하는 경우도 있다
mjn3kbs01s173_set173097	비를 맞으며 그 곳에 있으면 안돼요
mjn3kbs01s173_set173098	소녀의 창백한 얼굴을 보며 모리가와 중위가 물었다
mjn3kbs01s173_set173099	아무것도 생각할 수 없는 상태 이상으로 괴로운 상태가 또 있을까
mjn3kbs01s173_set173100	저 같은 게 어디 훌륭한 남자 만나 정상적으로 살아갈 수 있겠어요
mjn3kbs01s173_set173101	좋은 꼴 볼 것 하나도 없으니
mjn3kbs01s173_set173102	처음부터 그는 그쪽 방향을 염두에 두고 있었다
mjn3kbs01s173_set173103	하림의 목소리는 피곤한 듯 잠겨 있었다
mjn3kbs01s173_set173104	혜린을 사이에 두고 양 옆에 부모
