fkw3yhj01s194_set194001	그 가운데 한가지 마음에 걸리는 대답이 있습니다
fkw3yhj01s194_set194002	그 사람은 뭔가 비밀을 가지고 있어
fkw3yhj01s194_set194003	그가 그 속에 들어가 본 것은 어릴 때였다
fkw3yhj01s194_set194004	그날 밤 나는 침대 속에서 생각했다
fkw3yhj01s194_set194005	그녀는 주의 사람이 들리지 않게 조그만 목소리로 전화를 받았다
fkw3yhj01s194_set194006	그는 무슨 말인가 하려고 자꾸만 입을 움직이고 있었다
fkw3yhj01s194_set194007	그도 저도 아니라면 더 물어 볼 것도 없었다
fkw3yhj01s194_set194008	그래 난 그럴 수 있을 거야
fkw3yhj01s194_set194009	그러나 곧 창 밖으로 다시 눈길을 던졌다
fkw3yhj01s194_set194010	그러나 근본적인 원인은 더 깊은 데 있습니다
fkw3yhj01s194_set194011	그러나 방법이 있다고 해서 다 가능한 건 아닐 것입니다
fkw3yhj01s194_set194012	그러나 일은 이런 식으로 하는 것이 아니다
fkw3yhj01s194_set194013	그러면 모든 일이 잘 될 것이다
fkw3yhj01s194_set194014	그런 얘기는 자네가 한 적이 없어
fkw3yhj01s194_set194015	그런데 참으로 뜻밖의 결과가 나온 적이 한 번 있었다
fkw3yhj01s194_set194016	그렇다고 내가 무슨 별다른 꿈을 가지고 있었던 것도 아니었다
fkw3yhj01s194_set194017	그리고 그것을 항상 눈에 잘 보이는 곳에 놓아 두는 거야
fkw3yhj01s194_set194018	그리고는 그는 몸을 돌려 방을 나갔다
fkw3yhj01s194_set194019	나 같으면 전혀 다르게 말을 했을 것인데
fkw3yhj01s194_set194020	나는 날마다 그걸 느낄 수 있다
fkw3yhj01s194_set194021	나는 이 일에 관한 한 그에게 무슨 말도 할 수 없다는 것을 깨달았다
fkw3yhj01s194_set194022	나보다 나이 많은 사람은 나도 본 적이 없다
fkw3yhj01s194_set194023	내 마음이 다른 사람들 눈에 보이는 거야
fkw3yhj01s194_set194024	내가 해 줄 얘기가 있어서 그래요
fkw3yhj01s194_set194025	녀석이 먼저 알고 단단히 준비를 하고 있었던 것이다
fkw3yhj01s194_set194026	다음 방에서 사람들이 기다리고 있을 거예요
fkw3yhj01s194_set194027	대치는 그녀를 방 안으로 밀어 넣고 자신도 뒤따라 들어갔다
fkw3yhj01s194_set194028	두 사람은 또다시 큰 목소리로 대답을 했다
fkw3yhj01s194_set194029	마실 수도 있고 버릴 수도 있다
fkw3yhj01s194_set194030	모든 사람들이 놀란 눈으로 그를 바라보고 있었다
fkw3yhj01s194_set194031	민기자는 그녀에게 대답할 말이 없어 잠자코 있었다
fkw3yhj01s194_set194032	비로소 그녀는 아무도 나오지 않은 이유를 알았다
fkw3yhj01s194_set194033	선생님 다시 안 그럴 테니 제발 용서해 주세요
fkw3yhj01s194_set194034	쓸 만한 남자를 내가 하라는 대로 할 수 있게 만들고 싶어요
fkw3yhj01s194_set194035	아마 영원히 절대로 잊지 못할 것이다
fkw3yhj01s194_set194036	자네 마음대로 하고 싶은 대로 해
fkw3yhj01s194_set194037	저는 제가 해야 할 일을 다 못하고 이곳에 왔습니다
fkw3yhj01s194_set194038	조금 떨어진 곳에서 서 있던 요시다는 그 말을 듣고 자신이 이상한 명령을 했다는 것을 느꼈다
fkw3yhj01s194_set194039	지금 지금부터 그 얘기를 하려고 했습니다
fkw3yhj01s194_set194040	철기는 말없이 그의 얼굴을 내려다 보았다
fkw3yhj01s194_set194041	하지만 그 돈은 나를 위해 필요한 게 아니에요
fkw3yhj01s194_set194042	하지만 준비가 다 되었을 때는 물어 볼 것이 있었다
fkw3yhj01s194_set194043	확실히 그는 더이상 그녀를 사랑하고 있지 않은 것이다
fkw3yhj01s194_set194044	구경을 다 마친 뒤 그들은 다시 잠자리에 들었다
fkw3yhj01s194_set194045	그 아이는 자기가 무엇을 하고 있는지도 알지 못합니다
fkw3yhj01s194_set194046	그것으로 그녀와 나의 관계는 끝난 것이었다
fkw3yhj01s194_set194047	그녀는 머리를 뒤로 기대고 눈을 감았다
fkw3yhj01s194_set194048	그는 들었던 칼을 다시 짚고 생각하였다
fkw3yhj01s194_set194049	그들 사이에 소년의 아버지 자리는 없었다
fkw3yhj01s194_set194050	그래서 그 글이 세상에 나온 것이다
fkw3yhj01s194_set194051	그러나 그런 식으로 그칠 눈은 결코 아닌 것 같았다
fkw3yhj01s194_set194052	그러나 오늘날 우리 사회는 정체를 계속하고 있다
fkw3yhj01s194_set194053	그러더니 분위기를 깨달은 듯 다시 심각한 얼굴이 되었다
fkw3yhj01s194_set194054	그런 일이 있은 뒤에야 그는 너희를 떠나 보낼 것이다
fkw3yhj01s194_set194055	그렇게 말하면서 그러나 나는 속으로 세차게 머리를 흔들었다
fkw3yhj01s194_set194056	그리고 그가 말을 잃은 것으로 보아 협상 내내 그가 기분이 좋지 않았던 것이 분명했다
fkw3yhj01s194_set194057	그리하여 나는 이미 나에게 순수한 사건은 없다고 스스로 확인하는 것이었다
fkw3yhj01s194_set194058	나는 거기에서 비로소 사람이 말을 하고 있음을 느낀다
fkw3yhj01s194_set194059	나는 시장이 되고 싶어서 돌아온 사람이 아닙니다
fkw3yhj01s194_set194060	나에게는 두 명의 아들과 두 명의 딸이 있지
fkw3yhj01s194_set194061	내 불쌍한 친구들이 아직 자유를 찾지 못하고 있어
fkw3yhj01s194_set194062	내일은 오랜만에 돈을 찾아서 무얼 할까
fkw3yhj01s194_set194063	누가 저 푸른 빛을 동굴 안으로 가지고 올 수 있겠느냐
fkw3yhj01s194_set194064	당신 나 또 상 줘야 해
fkw3yhj01s194_set194065	도무지 자기가 자고 있는 것인지 깨어 있는 것인지 알 수가 없었다
fkw3yhj01s194_set194066	또 한 가지 말해 보기로 하자
fkw3yhj01s194_set194067	명이 길고 짧은 것 죽고 사는 것은 하늘의 뜻이다
fkw3yhj01s194_set194068	뭔가 내가 모르는 뜻을 감추고 있을지 몰라
fkw3yhj01s194_set194069	보안대장은 피식 웃으면서 담배를 피워 물었다
fkw3yhj01s194_set194070	사실 그래서 난 당신과 결혼할 생각이 조금도 없었어요
fkw3yhj01s194_set194071	수보리는 그 모습을 잡기 위해 간신히 눈을 떴다
fkw3yhj01s194_set194072	아니 원래 편하게 앉아서 들을 얘기가 아니었다
fkw3yhj01s194_set194073	자 저를 꺾어 들고 빌어 보세요
fkw3yhj01s194_set194074	저도 어렸을 때 그 분의 말씀을 들었어요
fkw3yhj01s194_set194075	종교 없이는 갑부가 될 수 없지
fkw3yhj01s194_set194076	직접 두 나라를 방문해 보는 일 이외에 더 좋은 방법은 없었다
fkw3yhj01s194_set194077	큰 것은 큰 것으로 믿고 작은 것은 작은 것으로 믿어 버린다
fkw3yhj01s194_set194078	하지만 나는 놀고 싶어서 놀고 있는 것은 결코 아니었다
fkw3yhj01s194_set194079	할 수 있는 한 아주 짧게 대답했다
fkw3yhj01s194_set194080	결과적으로 우리가 얻을 것이 많지 않다
fkw3yhj01s194_set194081	그 순간 도천백은 알 수 있었다
fkw3yhj01s194_set194082	그것이 흘러나오는 걸 느낄 수 있었어요
fkw3yhj01s194_set194083	그는 당초 이곳에 올 생각은 꿈에도 하지 않았다
fkw3yhj01s194_set194084	그때 다시 한 사람이 비틀거리며 산에서 내려왔다
fkw3yhj01s194_set194085	그러나 그럴수록 하나의 목소리가 자기를 찾고 있었다
fkw3yhj01s194_set194086	그러나 하림은 걸음을 멈추지 않고 그대로 지나쳐 갔다
fkw3yhj01s194_set194087	그런 짓 하려 들면 그땐 정말 죽여 거야
fkw3yhj01s194_set194088	그렇지만 그 진상을 알 도리가 없다
fkw3yhj01s194_set194089	그의 음성은 자신도 모르게 날카로운 빛을 띠고 있었다
fkw3yhj01s194_set194090	나는 동생이 금새 다시 돌아올 것으로 생각하였다
fkw3yhj01s194_set194091	난 그 자리에서 몸을 좌우로 흔들고 있다
fkw3yhj01s194_set194092	내가 해야 할 일이란 그분의 나라를 구하는 것이다
fkw3yhj01s194_set194093	다만 언니가 그 사실을 어떻게 받아들이고 있는가 하는 것이 문제였다
fkw3yhj01s194_set194094	도천백은 개의치 않고 계속 뒤로 물러섰다
fkw3yhj01s194_set194095	말 안 들으면 너를 경찰에 넘길 수도 있어
fkw3yhj01s194_set194096	뭐 이 따위 인사가 다 있어
fkw3yhj01s194_set194097	사나이는 그것을 전혀 눈치채지 못한 듯 생각에 잠겨 앉아 있었다
fkw3yhj01s194_set194098	손을 뒤로 하고 줄줄이 묶여 있었다
fkw3yhj01s194_set194099	아무래도 너무 위험한 일인 것 같소
fkw3yhj01s194_set194100	저는 그 자리에 쓰러져 정신을 잃을 수밖에 없었습니다
fkw3yhj01s194_set194101	주서붕은 정녕 너무도 크게 놀라고 말았다
fkw3yhj01s194_set194102	철기는 책상을 짚고 겨우 몸을 세웠다
fkw3yhj01s194_set194103	하지만 그것이 모든 것을 해결해 주는 것은 아니다
fkw3yhj01s194_set194104	혹시 이 말을 쓴다 해도 효력이 없다
fkw4jsh00s154_set154001	곧 문이 열리고 사나이는 안으로 사라졌다
fkw4jsh00s154_set154002	그 밤을 밟고 오는 사람들이 있었다
fkw4jsh00s154_set154003	그 점에 대해서는 조금도 생각해 보지 않았어요
fkw4jsh00s154_set154004	그것을 믿을 수 없다는 그리고 어쩔 수 없다는 것을 말하고 있었다
fkw4jsh00s154_set154005	그녀는 용기를 내어 지나가는 택시를 불러 세웠다
fkw4jsh00s154_set154006	그는 대학에 들어가지 않을 수가 없었다
fkw4jsh00s154_set154007	그는 처음으로 자기가 그녀를 사랑하고 있다는 것을 깨달았다
fkw4jsh00s154_set154008	그때 이후로 그녀는 몇 번 더 나를 찾아왔다
fkw4jsh00s154_set154009	그래야 제가 마음 편히 떠날 수 있어요
fkw4jsh00s154_set154010	그러나 그들은 이번에는 그곳에서 움직이지 않았다
fkw4jsh00s154_set154011	그러나 또 한 가지 복잡한 문제가 나타났다
fkw4jsh00s154_set154012	그러나 이런 이상한 일이 어디 다시 있을까
fkw4jsh00s154_set154013	그러다가 조금 후에 그의 반가운 목소리가 들려왔다
fkw4jsh00s154_set154014	그런 다음 그 남자는 그녀에게 말도 한 마디 하지 않고 사라져 버렸다
fkw4jsh00s154_set154015	그런데 이 방은 왜 보여주는 건가
fkw4jsh00s154_set154016	그렇게 생각해 보니 이젠 그대로 있지 못했다
fkw4jsh00s154_set154017	그를 생각하면 얼굴에 미소가 피어 올랐다
fkw4jsh00s154_set154018	그리고 이제는 누구 하나 그 문을 열 줄 아는 사람이 없었다
fkw4jsh00s154_set154019	길동은 이해할 수 없다는 표정을 지었다
fkw4jsh00s154_set154020	나는 그에게 몇 가지 거짓말을 했었다
fkw4jsh00s154_set154021	나는 어둠 속에서 책상 앞으로 다가갔다
fkw4jsh00s154_set154022	나도 이제 결혼을 해야 할 나이가 아닌가
fkw4jsh00s154_set154023	남에게 얻고 싶은 것도 없고 세상에 바라는 것도 없습니다
fkw4jsh00s154_set154024	내가 이미 네 이야기를 듣고 있었다
fkw4jsh00s154_set154025	네 더 이상 나올 것도 없습니다
fkw4jsh00s154_set154026	다만 우리는 최선을 다해 보는 거다
fkw4jsh00s154_set154027	대답이 있을 리가 없었지만 대답이 필요한 일도 아니었다
fkw4jsh00s154_set154028	돌아와 보니 둘은 심각한 얼굴을 하고 있었다
fkw4jsh00s154_set154029	또 보아라 여기 있다 혹은 저기 있다 고 말할 수도 없다
fkw4jsh00s154_set154030	몇 분 후 또 방문을 열 것이다
fkw4jsh00s154_set154031	물어 볼 게 하나 있네 현 소위
fkw4jsh00s154_set154032	보다 완전한 사랑을 위해 우리는 가장 중요한 일을 하려고 한다
fkw4jsh00s154_set154033	사흘 후 대치는 다른 얼굴로 변해 있었다
fkw4jsh00s154_set154034	신문 본 사람은 모두 한마디 합니다
fkw4jsh00s154_set154035	아니야 밖에서 하늘을 보고 해야 진정한 맛을 알 수 있는 거야
fkw4jsh00s154_set154036	자 이제 자네 방으로 가 보게
fkw4jsh00s154_set154037	저기 말해 줄 사람이 오고 있지 않소
fkw4jsh00s154_set154038	제가 바로 가장 나쁜 그 사람입니다
fkw4jsh00s154_set154039	지금 네가 잘못 생각하고 있는 거야
fkw4jsh00s154_set154040	채 선생이 앞에 서서 나무 계단을 올라갔다
fkw4jsh00s154_set154041	하림은 더 이상 참지 못하고 물었다
fkw4jsh00s154_set154042	하지만 우리가 그것을 보지 못하고 있는 거야
fkw4jsh00s154_set154043	현실을 똑바로 보면 알 것 아니오
fkw4jsh00s154_set154044	계속해서 김종명 기자가 이 소식 전해 드립니다
fkw4jsh00s154_set154045	그 사람은 그냥 침을 놓은 것이 아닐세
fkw4jsh00s154_set154046	그가 집 안으로 들어설 때에 그 아이가 죽었다
fkw4jsh00s154_set154047	그녀는 금세 부드러운 눈길이 되어 그를 향해 소리없이 웃었다
fkw4jsh00s154_set154048	그는 깜짝 놀라는 듯한 푸른 눈빛으로 나를 바라보면서 말했다
fkw4jsh00s154_set154049	그는 하림을 보자 입을 크게 벌리고 웃는 표정을 지었다
fkw4jsh00s154_set154050	그래 같이 살 남자 친구는 있니
fkw4jsh00s154_set154051	그러나 그는 결코 그런 사나이가 아니었다
fkw4jsh00s154_set154052	그러나 아무리 생각해도 뾰족한 수가 나오지 않았다
fkw4jsh00s154_set154053	그러니 저 사람도 사실대로 말할 거예요
fkw4jsh00s154_set154054	그런 만들기 힘든 것은 나라에서 하는 일이 아닙니까
fkw4jsh00s154_set154055	그럼 보다 구체적으로 어떠한 차이가 있는지 살펴 보기로 하자
fkw4jsh00s154_set154056	그렇지만 전쟁이 끝날 때까지는 하는 수 없다
fkw4jsh00s154_set154057	그리고 하림이 와 있다는 것도 알고 있었다
fkw4jsh00s154_set154058	깨달은 사람이 할 일이 아닌 것이다
fkw4jsh00s154_set154059	나는 모든 것을 준비해 놓고 있다
fkw4jsh00s154_set154060	나도 쉬는 시간이 있어야 할 것 아냐
fkw4jsh00s154_set154061	남편이 있어도 그만 없어도 그만 내가 당신을 그렇게 여기는 게 좋겠어요
fkw4jsh00s154_set154062	내가 지나치게 부들부들 떨고 있다는 걸 안 모양이었다
fkw4jsh00s154_set154063	노 대통령은 굳은 표정으로 입을 열었다
fkw4jsh00s154_set154064	다행히 아기는 세상 모르게 잠들어 있었다
fkw4jsh00s154_set154065	더는 두고 볼 수 없는 일이었다
fkw4jsh00s154_set154066	때로는 다른 사람들이 하고 있는 대화가 당신의 흥미를 끄는 경우도 있다
fkw4jsh00s154_set154067	맞은편 방에 들어간 그녀는 잘 자고 있을까
fkw4jsh00s154_set154068	물론 남자 직원들이 모두 그런 식으로 대한 것은 아니었다
fkw4jsh00s154_set154069	벌써 반쯤 옷을 벗은 남편이 물었다
fkw4jsh00s154_set154070	사람이 바뀌어 있는 듯 보였던 것이다
fkw4jsh00s154_set154071	세상이 알지 못하는 데 숨어서 사는 사람이 있다
fkw4jsh00s154_set154072	아냐 아주 좋은 일일 것 같은 생각이 들어
fkw4jsh00s154_set154073	일이 이렇게 된 것은 내가 시킨 것이다
fkw4jsh00s154_set154074	저 스님 뭔가 숨기고 있는 것이 많은 것 같아요
fkw4jsh00s154_set154075	조 그까짓 것 없어도 되지 뭐
fkw4jsh00s154_set154076	지나는 깜짝 놀라 몸을 부들부들 떨었다
fkw4jsh00s154_set154077	추소야는 고개를 끄덕이며 즉시 몸을 일으켰다
fkw4jsh00s154_set154078	하여튼 그런 건 신경 쓰지 마
fkw4jsh00s154_set154079	한국은 자신도 알 수 없는 길을 무작정 걷고 있는 중이었다
fkw4jsh00s154_set154080	같이 갈 수 있다면 더 좋지 않겠나
fkw4jsh00s154_set154081	그 밖에는 대개 신경 증상이 나타난다
fkw4jsh00s154_set154082	그것은 그가 일정한 정체가 없기 때문이다
fkw4jsh00s154_set154083	그는 그날 밤 자정이 훨씬 넘어서 잠이 들었다
fkw4jsh00s154_set154084	그들은 이 상태에서 지속적으로 동일한 행동을 할 것이다
fkw4jsh00s154_set154085	그러나 그것을 다 먹어도 아무런 변화가 없었다
fkw4jsh00s154_set154086	그러나 이때 작은 새는 높은 곳에서 크게 움직이지 않으면 안됩니다
fkw4jsh00s154_set154087	그런 다음에 이 여자를 이용하여 내 뜻을 세우는 거야
fkw4jsh00s154_set154088	그렇다고 해서 그냥 덮고 지나갈 수는 없었다
fkw4jsh00s154_set154089	그보다 사실 궁금한 것이 한 가지 있습니다
fkw4jsh00s154_set154090	나는 급하게 옷을 벗고 다혜 곁에 누웠다
fkw4jsh00s154_set154091	나보다 네 표정이 더한 거 아냐
fkw4jsh00s154_set154092	내가 어떻게 당신 말을 의심할 수가 있겠소
fkw4jsh00s154_set154093	눈의 상태를 보면 그런 생각을 가지지 않을 수가 없었다
fkw4jsh00s154_set154094	더 잘 알게 된다면 얼마나 좋을까
fkw4jsh00s154_set154095	마찬가지로 태어나서 지금까지의 일을 생각해 보면 더욱 놀랄 것이다
fkw4jsh00s154_set154096	묻는 대로 대답하는 게 바로 내가 원하는 거다
fkw4jsh00s154_set154097	분명히 그들의 마음도 감동을 받았을 것입니다
fkw4jsh00s154_set154098	세상에는 그보다 더 나쁜 일도 있었고 지금도 있어요
fkw4jsh00s154_set154099	아름다운 것 같은데 사실은 그렇지가 않다
fkw4jsh00s154_set154100	장 마담은 세차게 머리를 흔들고 있었다
fkw4jsh00s154_set154101	조자건은 아무 말도 하지 않고 두 주먹을 불끈 쥐었다
fkw4jsh00s154_set154102	참 당신은 왜 밤낮 그렇게 나를 유심히 보세요
fkw4jsh00s154_set154103	하림은 고함을 지르고 싶은 충동을 억지로 참았다
fkw4jsh00s154_set154104	헤아릴 수 없는 사람이 흔적도 없이 사라졌다
fkw4kem00s005_set005001	가끔 당신이 그 속에 죽어 있는 걸 봐요
fkw4kem00s005_set005002	그 결과는 우리가 참으로 원하는 것이 무엇인지 모르게 되는 것이다
fkw4kem00s005_set005003	그 사람이 우리 나라에 오는 거예요
fkw4kem00s005_set005004	그가 들어오는 것을 본 아내가 빙그레 미소를 지었다
fkw4kem00s005_set005005	그날 밤에 도대체 무슨 일이 있었다는 건가
fkw4kem00s005_set005006	그녀는 한 손으로 문을 잡고 선 채 말했다
fkw4kem00s005_set005007	그는 반가운 마음에 벌떡 자리에서 일어났다
fkw4kem00s005_set005008	그들 세 사람 외에는 아무도 이해할 수 없는 말이었다
fkw4kem00s005_set005009	그래 이 모든 것을 나는 너무 늦게 알아 버린 것이었다
fkw4kem00s005_set005010	그러나 그 말을 듣고 한편으로는 기픈 생각이 들었다
fkw4kem00s005_set005011	그러나 나는 결코 어머니가 세상을 떠날 때까지 말한 일은 없습니다
fkw4kem00s005_set005012	그러나 빅토르는 마음에 들지 않아 하였다
fkw4kem00s005_set005013	그러나 자연의 도는 그렇게 하지 않는다
fkw4kem00s005_set005014	그러면 우리는 왜 약속을 지켜야 하는지 생각해 보자
fkw4kem00s005_set005015	그런 일이 너를 무척 즐겁게 할 것이야
fkw4kem00s005_set005016	그런데 그 순간 엉뚱한 사건이 생겼다
fkw4kem00s005_set005017	그렇다고 아니다 라는 말도 할 수 없었다
fkw4kem00s005_set005018	그리고 그는 그 이유를 알고 있다고 생각했다
fkw4kem00s005_set005019	그리고는 웬 청년 하나를 데리고 들어왔다
fkw4kem00s005_set005020	나 역시 같은 문제를 안고 있었다
fkw4kem00s005_set005021	나는 내가 아는 것만 말씀 드릴 수 있습니다
fkw4kem00s005_set005022	나는 이런 질문을 지금까지 백 번도 넘게 들었다
fkw4kem00s005_set005023	나의 것은 모두 아버지의 것이고 아버지의 것은 모두 나의 것입니다
fkw4kem00s005_set005024	내 말을 잘 듣고 내가 하라는 대로 하여라
fkw4kem00s005_set005025	내일 일에 왜 자신이 없어요 있지요
fkw4kem00s005_set005026	놀랍게도 그 순간 정말 문이 열렸다
fkw4kem00s005_set005027	다음과 같이 생각하는 사람들이 있을 수 있다
fkw4kem00s005_set005028	대치는 자기도 모르게 큰 소리로 말했다
fkw4kem00s005_set005029	두 사람은 비 내리는 어둠 속으로 급히 사라졌다
fkw4kem00s005_set005030	마음에 없는 짓을 하고 있기 때문이다
fkw4kem00s005_set005031	모른다고 할 수도 없고 아는 척 할 수도 없다
fkw4kem00s005_set005032	믿을 수가 없어요 믿을 수가 없기 때문에 그래요
fkw4kem00s005_set005033	빅토르는 관심을 갖지 않을 수 없었다
fkw4kem00s005_set005034	선생은 잠시 생각한 다음 이렇게 말했다
fkw4kem00s005_set005035	아 그들이 여기서 사는 건 아녜요
fkw4kem00s005_set005036	아마도 그 사람들은 별로 그럴 생각이 없는 것 같소
fkw4kem00s005_set005037	자네 하 선생 만난 적이 있지
fkw4kem00s005_set005038	저도 그 점은 충분히 생각하고 있어요
fkw4kem00s005_set005039	조금 후에 놈의 웃음 소리가 들려왔다
fkw4kem00s005_set005040	지금도 그 집이 그대로 남아 있는지 모르겠다
fkw4kem00s005_set005041	철기는 일어서서 그의 등 뒤로 다가갔다
fkw4kem00s005_set005042	하지만 그가 어떻게 해 볼 수도 없는 일이었다
fkw4kem00s005_set005043	하지만 차마 그 말은 입 밖으로 나오지 못했다
fkw4kem00s005_set005044	흔들리는 소리로 확실한 것은 알 수 없지만 무엇인지 들어 있는 것이었다
fkw4kem00s005_set005045	군에 빠질 생각이 없다면 왜 그렇게 하니
fkw4kem00s005_set005046	그 애는 죽지 않고 너도 죽지 않는다
fkw4kem00s005_set005047	그것은 내가 세상에서 처음 들은 소리였다
fkw4kem00s005_set005048	그녀는 분명 이로 인해 생활 속에서 더 많은 자유를 얻게 되었다
fkw4kem00s005_set005049	그는 모든 일을 주인의 명령에 따라 하곤 했었다
fkw4kem00s005_set005050	그들도 우리와 똑같은 신을 믿고 섬기는 거다
fkw4kem00s005_set005051	그래서 그들은 우리에게 어떤 기대를 거는 거죠
fkw4kem00s005_set005052	그러나 그보다 먼저 청년 장교가 몸을 일으켰다
fkw4kem00s005_set005053	그러나 우리는 이들 모두를 사람이라고 부른다
fkw4kem00s005_set005054	그러던 어느 순간 부모의 마음속에 다음과 같은 소리가 들려 왔다
fkw4kem00s005_set005055	그런대로 오늘은 무사히 지낸 것 같습니다
fkw4kem00s005_set005056	그렇게 자세히 알고 있지는 못할 겁니다
fkw4kem00s005_set005057	그리고 그는 고개를 다른 쪽으로 홱 돌려 버렸다
fkw4kem00s005_set005058	그만 신경 좀 끄고 살 수 없어
fkw4kem00s005_set005059	나는 그 돈으로 영화를 만들기 시작했다
fkw4kem00s005_set005060	나는 아빠가 우리와 같이 있을 수 있는 방법을 모두 다 생각해 보았다
fkw4kem00s005_set005061	나의 모든 백성은 너의 명령을 따를 것이다
fkw4kem00s005_set005062	내 앞에서 네가 어찌 감히 그런 말을 하느냐
fkw4kem00s005_set005063	너 일 안하고 거기서 뭘 하고 있느냐
fkw4kem00s005_set005064	누구도 여기에 관해서 확실한 대답을 할 수는 없다
fkw4kem00s005_set005065	당신 정말 아빠가 되고 싶은 거죠
fkw4kem00s005_set005066	돈을 벌 생각은 더구나 해 보지도 않았다
fkw4kem00s005_set005067	또는 틀림없이 누군가 실수를 했을 거예요
fkw4kem00s005_set005068	모두가 그런 사실을 잘 알고 있다네
fkw4kem00s005_set005069	미리 얘길 하다니 그게 무슨 소리야
fkw4kem00s005_set005070	본래 무엇이든 소홀히 넘겨 버리는 사람이 아니다
fkw4kem00s005_set005071	사실 저도 처음 와서는 이해할 수가 없었어요
fkw4kem00s005_set005072	수보리는 하루에 한 번 그것을 먹었다
fkw4kem00s005_set005073	아니면 그들을 만나기 위해 일부러 나온 것인지 알 수 없었다
fkw4kem00s005_set005074	자기는 나를 사랑하지 않아서 결혼할 수 없다는 겁니다
fkw4kem00s005_set005075	저희 부부는 선생님을 잊지 않을 것입니다
fkw4kem00s005_set005076	좋은 일을 보면서 오래 살고 싶은 사람 그 사람은 또 누구냐
fkw4kem00s005_set005077	진 선생님의 물음에 김대평은 고개를 끄덕였다
fkw4kem00s005_set005078	키가 작고 얼굴이 둥근 사내가 믿어지지 않는다는 표정으로 이렇게 말했다
fkw4kem00s005_set005079	하지만 나의 경우 그와 일대 일로 얘기할 수 있다
fkw4kem00s005_set005080	할아버지가 내 피를 보고 싶다고 했어
fkw4kem00s005_set005081	계집애가 다시 밝은 표정으로 고개를 끄덕였다
fkw4kem00s005_set005082	그 아이에게 물어 보면 신비한 여인의 정체가 무엇인지 알 수 있을 것이나 그 아이는 두번 다시 만날 수 없을 것이다
fkw4kem00s005_set005083	그날 밤 내 세계는 완전히 바뀌었다
fkw4kem00s005_set005084	그는 만세 소리 속에 파묻혀 있었다
fkw4kem00s005_set005085	그때 그녀의 귀에 한 남자의 목소리가 꽂혀 들어왔다
fkw4kem00s005_set005086	그러나 그의 작품은 이에 그치지 않는다
fkw4kem00s005_set005087	그러나 현실 생활에서 그런 일은 그리 자주 있는 것이 아니다
fkw4kem00s005_set005088	그런데 그놈의 돈을 마련할 길이 없는 것이다
fkw4kem00s005_set005089	그렇지만 네가 사이 사이에 도와 줘야 해 알았지
fkw4kem00s005_set005090	그제서야 긴장된 길동은 자세를 고쳐 앉았다
fkw4kem00s005_set005091	나는 매우 많은 책을 소유하고 또 읽었다
fkw4kem00s005_set005092	난 누구든 그런 식으로 필요로 하게 되는 걸 원치 않아요
fkw4kem00s005_set005093	너 같은 계집애가 뭘 한다는 거야
fkw4kem00s005_set005094	다시 몇 명의 청년들이 손을 들었다
fkw4kem00s005_set005095	돈만 내 손에 좀 쥐어 줘 봐라
fkw4kem00s005_set005096	말을 하지 못해 뭐라고 하지는 못했지만 무엇인가 알고 싶어하는 표정으로 손짓을 했다
fkw4kem00s005_set005097	미국을 경쟁 상대로 보지 않았기 때문이다
fkw4kem00s005_set005098	사내의 말 속에는 무언가 숨기고 있는 구석이 있는 것 같았다
fkw4kem00s005_set005099	수많은 학생들이 숨을 죽이고 우리들을 바라보고 있었다
fkw4kem00s005_set005100	아무튼 그건 좀 곤란한 것 같아요
fkw4kem00s005_set005101	저는 절박한 심정으로 이번에 이런 선택을 하게 되었습니다
fkw4kem00s005_set005102	죽은 사람이 다시 살아날 수 있을까
fkw4kem00s005_set005103	첫째 보통 부르는 소리가 있는데 하루 종일 그 소리를 낸다
fkw4kem00s005_set005104	하지만 나름대로 살아가는 의미는 찾을 수 있겠지
fkw4kem00s005_set005105	홍콩 호텔에서 자연스럽게 먹은 아침 식사를 생각했던 것이다
fss1bjk00s021_set021001	가장 많이 시간을 보내는 곳이 바로 집 아닌가
fss1bjk00s021_set021002	그 남자는 신이 시간을 정확히 지킬 것이라고 생각했다
fss1bjk00s021_set021003	그 생각을 하니 정신이 드는 것 같았다
fss1bjk00s021_set021004	그가 어렸을 때는 이런 일이 있을 수 없다고 생각했다
fss1bjk00s021_set021005	그녀 자신이 잘 알고 있을 것이다
fss1bjk00s021_set021006	그녀에게 나쁜 점이 있다는 말도 듣지 못했습니다
fss1bjk00s021_set021007	그는 순간 아무 것도 믿을 수가 없었다
fss1bjk00s021_set021008	그들은 그 짓을 해도 이상하게 했어요
fss1bjk00s021_set021009	그래도 그에 대한 생각이 떨어져 나가지 않았다
fss1bjk00s021_set021010	그러나 그 원인을 먼저 생각해 볼 필요가 있다
fss1bjk00s021_set021011	그러나 나는 그렇게 할 생각은 없었다
fss1bjk00s021_set021012	그러나 세상은 더불어 살 줄을 몰랐다
fss1bjk00s021_set021013	그러나 제대로 잠이 올 리 없었다
fss1bjk00s021_set021014	그러면서도 그들 등 뒤에 대고 한마디 하였다
fss1bjk00s021_set021015	그런 태도가 저절로 생기는 것은 아니다
fss1bjk00s021_set021016	그런데도 말 한마디 할 수 없었다
fss1bjk00s021_set021017	그렇다면 결과가 나오는 대로 알려 줄 수 있지요
fss1bjk00s021_set021018	그리고 그를 멍하니 바라보며 서 있었다
fss1bjk00s021_set021019	그만큼 이번 일은 매우 중대한 것이었다
fss1bjk00s021_set021020	나 지금 밥 먹을 기분 아니야
fss1bjk00s021_set021021	나는 눈 위에 누워 눈을 감았다
fss1bjk00s021_set021022	나는 일대 결심을 하고 마지막 자금
fss1bjk00s021_set021023	나하고 무슨 관계가 있는 것 같지 않았다
fss1bjk00s021_set021024	내 아내가 되어 줄 수 있지요
fss1bjk00s021_set021025	너 무슨 일 있는 거 아냐
fss1bjk00s021_set021026	누가 능력이 있는가 또는 누가 어떤 능력이 있는가
fss1bjk00s021_set021027	단 한번 이런 얘기를 한 적이 있다
fss1bjk00s021_set021028	더 이상 들을 것도 없고 더 이상 할 말도 없다
fss1bjk00s021_set021029	두 사람은 잘 되었다고 생각하고 그 안으로 들어갔다
fss1bjk00s021_set021030	마치 다른 사람의 얼굴을 보고 있는 것처럼 말입니다
fss1bjk00s021_set021031	못 볼 꼴을 보고 말 것 같은
fss1bjk00s021_set021032	바로 그날 여자 하나가 그를 찾아왔다
fss1bjk00s021_set021033	사내 녀석이 뭐 그런 걸 가지고 그래
fss1bjk00s021_set021034	세 사람은 내 모양을 보고 아무 말도 없었다
fss1bjk00s021_set021035	아 우리 차 한잔 같이 합시다
fss1bjk00s021_set021036	아무 말도 없이 걷고 있던 그가 갑자기 물어 왔다
fss1bjk00s021_set021037	자네의 눈 앞에 있는 것이 모두 내 것이 아닌가
fss1bjk00s021_set021038	저를 분명히 죽일 목적으로 나타난 겁니다
fss1bjk00s021_set021039	조자건은 더 이상 아무 말도 하지 않았다
fss1bjk00s021_set021040	지금의 주서붕이 거기에 당할 리가 없는 것이다
fss1bjk00s021_set021041	최 중사는 도저히 믿을 수가 없었다
fss1bjk00s021_set021042	하지만 그녀는 아직 그것을 모르고 있었다
fss1bjk00s021_set021043	학교에서 못 보게 하면 집에서 보지 뭐
fss1bjk00s021_set021044	가서 말을 몰아 모두 데리고 오너라
fss1bjk00s021_set021045	그 고통 속에서도 그는 여옥을 생각하고 있었다
fss1bjk00s021_set021046	그 여자는 무언가 음식이 담긴 그릇을 가지고 들어왔다
fss1bjk00s021_set021047	그것은 사실 용기가 없이는 못하는 일입니다
fss1bjk00s021_set021048	그녀는 아무 말을 못하고 우두커니 서 있다가 몸을 돌려 밖으로 나갔다
fss1bjk00s021_set021049	그는 바람 빠진 모습으로 의자에 주저앉았다
fss1bjk00s021_set021050	그들은 동쪽으로 꽤 한참 동안 달렸다
fss1bjk00s021_set021051	그래서 니나의 어깨를 마구 흔들며 소리쳤다
fss1bjk00s021_set021052	그러나 나는 그렇게 결혼한 것이 아니다
fss1bjk00s021_set021053	그러나 이 물건이 그에게 특이한 물건 이외에 어떤 의미가 있을까 하고 나는 생각했다
fss1bjk00s021_set021054	그러면 너는 나 주를 바로 알 것이다
fss1bjk00s021_set021055	그런데 그들 중에 이런 인물은 없습니다
fss1bjk00s021_set021056	그렇기 때문에 다소 이해하기 어려운 점이 있을 것입니다
fss1bjk00s021_set021057	그리고 그렇게 하겠다는 확실한 표를 주십시오
fss1bjk00s021_set021058	그분이 도착할 때까지는 아무도 먹지 않습니다
fss1bjk00s021_set021059	나는 그 젊은 남자가 사방을 둘러 본 후 말하는 것을 들었다
fss1bjk00s021_set021060	나는 어떤 것들을 알고 있었는데 그걸 기억해 낼 수가 없어
fss1bjk00s021_set021061	나하고 결혼할 생각은 제발 하지 마세요
fss1bjk00s021_set021062	내 한 가지 더 얘기해 주지
fss1bjk00s021_set021063	너는 아직 알 수 없을 게다
fss1bjk00s021_set021064	누군지 알 것 같아서 고개를 끄덕였다
fss1bjk00s021_set021065	당신은 그에게서 어떤 일을 하고 있습니까
fss1bjk00s021_set021066	동쪽 구멍을 향해 천천히 발걸음을 옮겼다
fss1bjk00s021_set021067	랠프 신부가 그를 보고 소리내어 웃었다
fss1bjk00s021_set021068	모두들 적지 않은 흥미를 가지고 들었다
fss1bjk00s021_set021069	민기자는 그를 멍하니 바라보면서 속으로 생각했다
fss1bjk00s021_set021070	부모를 비롯해서 학교 사회 모두가 그 소리만 하고 있읍니다
fss1bjk00s021_set021071	사전 준비가 전혀 없었다고 그는 밝혔다
fss1bjk00s021_set021072	순간 실로 믿을 수 없는 일이 벌어졌다
fss1bjk00s021_set021073	아들은 소를 끌고 여자의 집에 도착했다
fss1bjk00s021_set021074	자네 정말 갑부가 되고 싶은 거지
fss1bjk00s021_set021075	전 아마 이 밤을 영영 잊을 수는 없을 거예요
fss1bjk00s021_set021076	주서붕은 새로운 사실에 놀라지 않을 수 없었다
fss1bjk00s021_set021077	진정 슬픈 자는 눈물을 보이지 않는다
fss1bjk00s021_set021078	트럭 위에서 누런 군인들이 밥을 먹고 있었다
fss1bjk00s021_set021079	하지만 더 이상은 생각하지 않기로 했다
fss1bjk00s021_set021080	해결할 수 있다고 감히 생각을 하는가
fss1bjk00s021_set021081	고향 마을 사람들이 전부 죽었다는 것이었다
fss1bjk00s021_set021082	그 여자가 보는 앞에서 옷을 벗었다
fss1bjk00s021_set021083	그녀가 놀라는 바람에 나도 덩달아 놀랐다
fss1bjk00s021_set021084	그는 불쾌한 감정을 얼굴에 그대로 드러내 놓고 있었다
fss1bjk00s021_set021085	그래 왜 혼자 살게 됐다는 건가 응
fss1bjk00s021_set021086	그러나 나는 아무런 대꾸도 하지 않았다
fss1bjk00s021_set021087	그러니 사람이 돈을 위해 살면 안 됩니다
fss1bjk00s021_set021088	그런데 또한 역사는 그런 우리들의 적의 적도 함께 일러 주고 있습니다
fss1bjk00s021_set021089	그렇지만 이젠 돌아가 애들을 보고 싶어
fss1bjk00s021_set021090	근우는 흠칫 놀라지 않을 수 없었다
fss1bjk00s021_set021091	나는 세상 사람들에게 버젓이 말해 왔다
fss1bjk00s021_set021092	난 예상했던 대로 그의 부정적인 반응을 보았다
fss1bjk00s021_set021093	너는 네 주머니 속에 있는 금액을 정확하게 말했다
fss1bjk00s021_set021094	다음의 사실을 잘 기억해 두어야 한다
fss1bjk00s021_set021095	두 개의 시체는 서서히 녹아 들고 있었다
fss1bjk00s021_set021096	머리가 발이 내린 명령을 따라야 한다
fss1bjk00s021_set021097	민기자는 그대로 앉아서 그들이 하는 것을 지켜보았다
fss1bjk00s021_set021098	사람들이 몇 년 동안이나 이런 얘기를 해도 매기는 상처를 입지 않았었다
fss1bjk00s021_set021099	순간적으로 그런 생각을 하면서 기묘한 결론을 내렸다
fss1bjk00s021_set021100	아버지는 어린이들이 없는 가정을 결코 견디지 못하였다
fss1bjk00s021_set021101	저만치 갔던 권 하사가 다시 다가왔다
fss1bjk00s021_set021102	중위의 인상이 웬지 강하게 머리 속에 남아 있었다
fss1bjk00s021_set021103	추소야는 계속 얼마 남지 않았다고 외치고 있었다
fss1bjk00s021_set021104	하지만 마치 기다렸다는 듯이 대답할 수는 없었다
fss1bjk00s021_set021105	훗날 전쟁이 끝나고 나서야 여자들은 이 사실을 거듭 깨닫게 되었다
fss1bjy00s052_set052001	강사범은 두 손으로 그녀의 손을 잡았다
fss1bjy00s052_set052002	그 동안에 그는 몇 가지 다른 사람들이 이해할 수 없는 일을 했다
fss1bjy00s052_set052003	그 아이가 책을 읽을 수 있지 않을까 생각합니다
fss1bjy00s052_set052004	그건 네가 내 말을 믿지 않기 때문이다
fss1bjy00s052_set052005	그녀는 거기에 매우 중요한 의미가 있다고 생각했다
fss1bjy00s052_set052006	그는 갑자기 화를 내며 큰 소리로 말했다
fss1bjy00s052_set052007	그는 어젯밤 분명히 잠이 들지 않았던가
fss1bjy00s052_set052008	그들은 무슨 말을 해야 할지 몰랐다
fss1bjy00s052_set052009	그래서 가능한 한 입을 다물고 있었다
fss1bjy00s052_set052010	그러나 그것은 분명한 형태로 살아 있었다
fss1bjy00s052_set052011	그러나 나는 이것이 사실이 아니라는 것을 알고 있었다
fss1bjy00s052_set052012	그러나 아직 덜 자란 부분이 있어요
fss1bjy00s052_set052013	그러나 찾는 이들은 그리 많지 않습니다
fss1bjy00s052_set052014	그러자 그는 갑자기 불안한 생각이 들었다
fss1bjy00s052_set052015	그런데 그의 손이 자신의 옷을 뚫고 들어와 있지 않은가
fss1bjy00s052_set052016	그럼 그 시간에 왜 거기 있었어
fss1bjy00s052_set052017	그렇다면 앞서 이야기는 나 선생 개인의 생각이 아니라는 말입니까
fss1bjy00s052_set052018	그리고 나한테 무슨 말을 해도 좋아
fss1bjy00s052_set052019	그와 함께 그의 머리가 힘 없이 떨어졌다
fss1bjy00s052_set052020	나는 그 마지막 말이 특히 마음에 들었다
fss1bjy00s052_set052021	나는 당신을 통해 그것을 느끼고 있어
fss1bjy00s052_set052022	나는 좁은 길로 차를 몰고 돌아왔다
fss1bjy00s052_set052023	난 그보다 훨씬 멀리 보고 있다
fss1bjy00s052_set052024	내가 그 아이를 위해 뭘 해줄 수 있단 말인가
fss1bjy00s052_set052025	너는 너를 죽일 생각이 없는데 어째서 여기 누워 있느냐
fss1bjy00s052_set052026	누군가 나를 만나러 올 거라고 했다
fss1bjy00s052_set052027	당신 부인 덕분에 살게 된 거야
fss1bjy00s052_set052028	더러운 것도 없고 깨끗한 것도 없어요
fss1bjy00s052_set052029	두어 시간 만에 나는 사내를 풀어 주었다
fss1bjy00s052_set052030	만약 그렇게 할 수만 있다면 말입니다
fss1bjy00s052_set052031	무언가 밝은 빛이 내 주위를 도는 듯했다
fss1bjy00s052_set052032	바로 지금도 나는 그렇게 당신을 겪고 있는 모양이다
fss1bjy00s052_set052033	사람들은 자기가 갖고 싶은 걸 다 가질 수 없고 하고 싶은 걸 다 할 수는 없지
fss1bjy00s052_set052034	세상의 어떤 사람도 보고 싶지 않았다
fss1bjy00s052_set052035	아냐 난 다른 곳에 있어야 해
fss1bjy00s052_set052036	아무도 이 이름을 모르는 사람은 없다
fss1bjy00s052_set052037	자신을 좋아하는 이유를 세 가지 대 보십시오
fss1bjy00s052_set052038	전 어머니 말씀을 믿고 싶지 않았어요
fss1bjy00s052_set052039	좋은 옷을 입은 사람을 보기 위해서
fss1bjy00s052_set052040	지섭은 아무 말도 할 수가 없었다
fss1bjy00s052_set052041	카르마는 탁자 위에 놓여 있는 편지 봉투를 집어 들었다
fss1bjy00s052_set052042	하지만 그렇다고 쉽게 기자가 될 수는 없어요
fss1bjy00s052_set052043	한 번도 아니고 좀 조용히 할 수 없어
fss1bjy00s052_set052044	갑자기 등 뒤에서 낯익은 목소리가 들려왔다
fss1bjy00s052_set052045	그 대답도 깜짝 놀랄 만한 것이었습니다
fss1bjy00s052_set052046	그 이후로 나는 늘 좋은 건강을 가지게 됐다
fss1bjy00s052_set052047	그것을 위해서는 물론 여러 가지 조건이 필요할 것이다
fss1bjy00s052_set052048	그녀는 잠든 척 하고 있는지도 모른다
fss1bjy00s052_set052049	그는 손에 주먹을 쥔 채 잠깐 정신을 차려 그쪽으로 귀를 기울였다
fss1bjy00s052_set052050	그들은 우리가 살고 있는 근처 마을의 사람들과 같이 역시 잘 알고 있었을 것이다
fss1bjy00s052_set052051	그래서 하나님은 언제나 이길 수밖에 없다
fss1bjy00s052_set052052	그러나 내일은 전반적으로 구름이 없는 날씨가 예상되고 있습니다
fss1bjy00s052_set052053	그러나 이젠 당신이 없어도 그것들을 얼마든지 구할 수 있어요
fss1bjy00s052_set052054	그러면서도 그 속에 많은 것을 담아 둔다
fss1bjy00s052_set052055	그런데 바로 그렇기 때문에 인간은 묻는다
fss1bjy00s052_set052056	그렇다고 해서 그들은 몸을 움직여 볼 수도 없었다
fss1bjy00s052_set052057	그리고 다시금 오랫동안 혼자 않아 있었습니다
fss1bjy00s052_set052058	그의 몸은 온통 비에 젖어 있었다
fss1bjy00s052_set052059	나는 그녀의 요구에 따라 방바닥에 한쪽 무릎을 꿇고 앉았다
fss1bjy00s052_set052060	나는 용기를 내어 사고의 원인을 물어 보았다
fss1bjy00s052_set052061	난 네가 누군지 누구보다도 잘 알고 있잖아
fss1bjy00s052_set052062	내가 너무 무리한 요구를 한 것 같소
fss1bjy00s052_set052063	너무나 심한 일이 생기고 만 것이다
fss1bjy00s052_set052064	니나가 서둘러 밖으로 나간 뒤 나는 그 말의 뜻을 생각해 보았다
fss1bjy00s052_set052065	당신의 용서를 필요로 하는 사람이 있는가
fss1bjy00s052_set052066	두 사람은 소리를 합쳐 크게 웃었다
fss1bjy00s052_set052067	마치 남편이 아내에게 하는 소리 같습니다
fss1bjy00s052_set052068	몸은 반쯤 물에 잠긴 것 같았다
fss1bjy00s052_set052069	바로 그 때 아파트 문이 홱 열렸다
fss1bjy00s052_set052070	불을 다스리는 데에는 두 가지 방법이 있습니다
fss1bjy00s052_set052071	상국이 모른 체 감은 눈을 또 감았다
fss1bjy00s052_set052072	시 당국이 이 일에 이렇게 엄청난 노력을 하는 까닭이 있었다
fss1bjy00s052_set052073	아마도 우릴 도와 주실 수 있을 겁니다
fss1bjy00s052_set052074	자동차를 지키고 있는 두 녀석이 차에 기대어 담배를 피우고 있었다
fss1bjy00s052_set052075	절대로 좋지 않은 결과를 가져올 것이다
fss1bjy00s052_set052076	죽음이 두려워 할 수 없는 일들이 많습니다
fss1bjy00s052_set052077	차가운 그의 목소리 하지만 어딘지 힘이 없었다
fss1bjy00s052_set052078	필시 미친 사람이라고 말하는 것일 터였다
fss1bjy00s052_set052079	하지만 어떻게 그들에게 그런 일을 요구할 수가 있겠소
fss1bjy00s052_set052080	현재 한국과 여러 가지 일을 하고 있습니다
fss1bjy00s052_set052081	괜히 왔는데 내 이럴 줄 알았지
fss1bjy00s052_set052082	그 일은 돈 버는 것과는 상관이 없는 것 같았다
fss1bjy00s052_set052083	그녀는 나의 대답을 기다리지 않고 다시 말문을 열었다
fss1bjy00s052_set052084	그는 여옥의 집이 있는 쪽을 뚫어지게 응시했다
fss1bjy00s052_set052085	그래서 그는 절에 가고 싶다고 말합니다
fss1bjy00s052_set052086	그러나 대원군의 입에서는 엉뚱한 말이 흘러 나왔다
fss1bjy00s052_set052087	그러더니 이내 고개를 돌리고 자세를 바르게 하더니 자동차의 시동을 걸었다
fss1bjy00s052_set052088	그런데 이게 어찌된 일인가 참으로 놀라운 일이 벌어지고 있었다
fss1bjy00s052_set052089	그리고 그를 아는 사람은 대개 그를 좋아했다
fss1bjy00s052_set052090	김대평은 너무나 갑작스런 상황에 도무지 정신을 차릴 수가 없었다
fss1bjy00s052_set052091	나는 옷을 벗고 침대에 누워 잠을 청했다
fss1bjy00s052_set052092	남편은 미친 듯이 사람들의 도움을 청했다
fss1bjy00s052_set052093	너희 가운데 나를 팔아 넘길 사람이 하나 있다 하고 내놓고 말씀하셨다
fss1bjy00s052_set052094	당신 어젯밤 내 방으로 들어오는 걸 알았지
fss1bjy00s052_set052095	두 제자 스님은 어제 나가서 들어오지 않은 것 같습니다
fss1bjy00s052_set052096	몇몇 여성들은 일주일에 한 번씩 찾아와서 아주 좋은 친구가 되었다
fss1bjy00s052_set052097	박 대위는 저도 모르는 새 의자를 당겨 앉았다
fss1bjy00s052_set052098	사실 그럼 말이야 겁을 줘 보면 어떨까
fss1bjy00s052_set052099	시끄럽게 문이 열리며 경찰관이 뛰어 들어왔다
fss1bjy00s052_set052100	임금은 모두가 들을 수 있는 큰 소리로 말했다
fss1bjy00s052_set052101	전혀 이 팔에 안아 본 적이 없다
fss1bjy00s052_set052102	지금 위기가 코 앞에 와 있소
fss1bjy00s052_set052103	캐서린은 카드를 빼 들고 자리로 돌아왔다
fss1bjy00s052_set052104	하지만 지섭은 이날 밤 그런 데까지 하나하나 마음을 쓰고 있을 여유가 없었다
fss1jsk00s092_set092001	거기에는 그 사람과 부인이 함께 있었다
fss1jsk00s092_set092002	그 말로 엄마의 책임을 벗어날 순 없어요
fss1jsk00s092_set092003	그 여자는 안 된다고 그러고 싶었다
fss1jsk00s092_set092004	그것들을 가지고 있지 않은 그를 본 사람은 일찍이 아무도 없었다
fss1jsk00s092_set092005	그녀는 나의 말을 열심히 듣고 있었다
fss1jsk00s092_set092006	그는 그녀의 어깨를 잡은 손에 힘을 주었다
fss1jsk00s092_set092007	그는 이제 말할 수 있게 된 모양이었다
fss1jsk00s092_set092008	그들은 지금 눈앞에 벌어진 일을 믿을 수가 없었던 것이다
fss1jsk00s092_set092009	그래서 내가 그들에게 새 열쇠를 만들어 주어야 했지요
fss1jsk00s092_set092010	그러나 그녀는 이 생각을 즉시 버렸다
fss1jsk00s092_set092011	그러나 너는 아무 경험이 없는 것 같아
fss1jsk00s092_set092012	그러나 올해는 이런 모습을 쉽게 찾아볼 수가 없습니다
fss1jsk00s092_set092013	그러나 지금의 그녀는 웃고 있지 않았다
fss1jsk00s092_set092014	그러자 청년은 더욱 신이 난 표정이었다
fss1jsk00s092_set092015	그런데 믿을 수 없는 일이 일어났다
fss1jsk00s092_set092016	그럼 여기 소파에 와서 앉아 봐
fss1jsk00s092_set092017	그렇지만 그는 한 번도 그런 적이 없다
fss1jsk00s092_set092018	그리고 또 어쩐지 집에 몹시 가고 싶었다
fss1jsk00s092_set092019	그의 이름을 아는 사람은 아무도 없었다
fss1jsk00s092_set092020	나는 그녀가 왜 그 얘길 내 앞에서 하는지 알 수 없었다
fss1jsk00s092_set092021	나는 무엇이 인간을 인간 되게 만드는 것인지 알고 싶다
fss1jsk00s092_set092022	나는 한 일이 있다 한 일이
fss1jsk00s092_set092023	난 목소리가 나는 쪽으로 고개를 돌렸다
fss1jsk00s092_set092024	내가 떠날 때 그녀는 서서 바라보며 말했다
fss1jsk00s092_set092025	너희 중 한 사람에게 어떤 친구가 있다고 하자
fss1jsk00s092_set092026	니나는 분노를 담은 날카로운 시선을 내게 던졌다
fss1jsk00s092_set092027	당신은 무엇 하나도 주지 못하고 있어요
fss1jsk00s092_set092028	도대체 얼마나 무서운 일이 생긴 거예요
fss1jsk00s092_set092029	따라서 지금은 별 볼 일 없어
fss1jsk00s092_set092030	말을 마치고 두 여인은 목소리를 맞춰 소리를 질렀다
fss1jsk00s092_set092031	물론 그 모든 것을 하루에 다 풀어 버릴 수는 없다
fss1jsk00s092_set092032	반드시 주서붕의 시체를 봐야 그 죽음을 믿을 수 있었다
fss1jsk00s092_set092033	사람이 하는 일은 바로 이런 것이 아닌가
fss1jsk00s092_set092034	순식간에 그림자가 사라지고 다시 나타나지 않았다
fss1jsk00s092_set092035	아니 난 벌써부터 지키고 있었어 널
fss1jsk00s092_set092036	아버지가 그러는 수가 많은 것 같다
fss1jsk00s092_set092037	잠시 후 그는 몸을 일으키고 머리를 세차게 흔들었다
fss1jsk00s092_set092038	정말 그런 식으로 말하면 다시는 안 만날 거야
fss1jsk00s092_set092039	죽은 이들의 눈이 나를 바라보고 있다
fss1jsk00s092_set092040	진은 일이 끝날 때까지 밖에서 담배를 피우고 있었다
fss1jsk00s092_set092041	하고 싶은 말이 있으면 그냥 할 것이지
fss1jsk00s092_set092042	하지만 난 어머니가 원하는 아이가 아니야
fss1jsk00s092_set092043	한마디로 그의 친구가 된다는 것은 좀 위험한 일이었다
fss1jsk00s092_set092044	거기에서 너에게 일러 줄 말이 있다
fss1jsk00s092_set092045	그 말만 믿고 무작정 들어갈 수는 없다
fss1jsk00s092_set092046	그 집에는 아름다운 아가씨가 살고 있다
fss1jsk00s092_set092047	그곳에는 한두 달 정도 되어 보이는 아기가 어머니의 품에 안겨 있었다
fss1jsk00s092_set092048	그녀의 배가 그의 곁으로 다가와 그를 건져 올렸다
fss1jsk00s092_set092049	그는 유철상의 무공을 필요로 하고 있었다
fss1jsk00s092_set092050	그들이 선생님을 만나면 무슨 일이 일어날 지 모릅니다
fss1jsk00s092_set092051	그러기 위해서는 따로 시설을 하여야 되었다
fss1jsk00s092_set092052	그러나 많은 사람들이 그렇게 하고 살지 않나
fss1jsk00s092_set092053	그러나 팔에 힘이 빠져 그럴 수 없었다
fss1jsk00s092_set092054	그러자 그의 눈이 번쩍 하고 빛났다
fss1jsk00s092_set092055	그런데 이제 그것을 얘기할 때가 온 것 같소
fss1jsk00s092_set092056	그렇다면 제가 잘못 생각하고 있다는 말씀입니까
fss1jsk00s092_set092057	그리고 시간이 지나면서 요시다 대위가 살아 있을 것만 같은 묘한 예감이 들었다
fss1jsk00s092_set092058	그토록 알고 싶은 것이라면 알고 가야 하지 않겠소
fss1jsk00s092_set092059	나는 깊은 우주 속을 들여다 볼 때면 몹시 편안한 느낌을 받았다
fss1jsk00s092_set092060	나는 저 부인과 같은 나라 사람이 아니예요
fss1jsk00s092_set092061	난 우리 부부가 그럴 것만 같애
fss1jsk00s092_set092062	내가 보기에 이것은 퍽 중요한 일이다
fss1jsk00s092_set092063	넌 나한테 거짓말을 한 적이 없었어
fss1jsk00s092_set092064	다만 그것을 깨닫지 못하고 있을 뿐이다
fss1jsk00s092_set092065	대신 처음부터 얘길 자세히 해 줘야 합니다
fss1jsk00s092_set092066	둘째 사람은 담담한 어조로 이렇게 말한다
fss1jsk00s092_set092067	만약 남자가 나의 위치에 있었다면 나와 동일한 결정을 하지 않았을 것입니다
fss1jsk00s092_set092068	무슨 큰 좋은 일이나 생긴 것 같았다
fss1jsk00s092_set092069	밖에 내 차가 있으니까 같이 갑시다
fss1jsk00s092_set092070	사내는 당황한 빛을 감추지 못하고 있었다
fss1jsk00s092_set092071	선생님 그런데 한 가지 의문이 있습니다
fss1jsk00s092_set092072	심양 의원은 내 물음에 고개를 끄덕였다
fss1jsk00s092_set092073	아무래도 나는 너무 바쁜 것 같애
fss1jsk00s092_set092074	잘 때는 물론이고 일할 때 특히 그럴 것 같았다
fss1jsk00s092_set092075	정신이 육체를 떠나지 않는 한 그것은 끝없이 계속될 것처럼 보였다
fss1jsk00s092_set092076	지구 안에서 고향을 떠나 다른 곳에 갔을 때의 것보다는 다른 느낌이었다
fss1jsk00s092_set092077	처음으로 그런 일이 있었을 때 그가 다시 자리에 앉으며 설명했다
fss1jsk00s092_set092078	하나도 남지 않고 끌려 가고 말았다
fss1jsk00s092_set092079	하지만 하고 아이는 심각하게 말을 이었다
fss1jsk00s092_set092080	확실히 이길 수 있는 구체적인 방안을 말해 주시오
fss1jsk00s092_set092081	그 누군가가 그것을 행한 것은 사실입니다
fss1jsk00s092_set092082	그 피를 보고 스페인 사람은 자신이 아주 많이 다친 것이라고 생각했다
fss1jsk00s092_set092083	그녀는 이 생활에서 균형을 찾은 것 같았다
fss1jsk00s092_set092084	그는 짐을 둔 두 손을 놓고 그녀 앞으로 다가가 손과 어깨를 잡아 주었다
fss1jsk00s092_set092085	그래야 내가 너희를 이끌어 들여 살게 할 그 땅이 너희를 토해 버리지 아니할 것이다
fss1jsk00s092_set092086	그러나 소년은 한 번도 눈물을 흘려 본 적이 없었다
fss1jsk00s092_set092087	그러므로 아무도 나의 이름으로 세례를 받았다고 말하지 못할 것입니다
fss1jsk00s092_set092088	그럼 이런 나를 쳐다보는 당신 기분은 어때
fss1jsk00s092_set092089	그리고 어느새 사람들의 틈을 비집고 맨 앞으로 나간다
fss1jsk00s092_set092090	나는 계속 눈을 떼지 않고 지켜보았다
fss1jsk00s092_set092091	나는 지금 현실을 얘기하고 있는 겁니다
fss1jsk00s092_set092092	내 앞에서는 별로 그런 모습을 보이지 않았었다
fss1jsk00s092_set092093	녀석은 기다렸다는 듯이 환히 웃으며 말했다
fss1jsk00s092_set092094	당신은 지금 그것을 즐길 수가 있다
fss1jsk00s092_set092095	땅을 울리는 차량 소리와 만세 소리를 들으며 하림은 우두커니 서 있었다
fss1jsk00s092_set092096	모세가 기록한 것은 바로 나에게 관한 것이기 때문이다
fss1jsk00s092_set092097	백무흔의 무심한 두 눈에 한 줄기 의아한 빛이 스쳐 지났다
fss1jsk00s092_set092098	새로 나야 된다는 내 말을 이상하게 생각하지 말라
fss1jsk00s092_set092099	아가씨는 고등학교 때 공부를 중간 이상은 했던 것 같아
fss1jsk00s092_set092100	자네도 당하게 될지 아나 내가 말했다
fss1jsk00s092_set092101	정신은 육체의 상태에 따라 어떤 영향을 받는 것일까
fss1jsk00s092_set092102	지섭은 아직 어두운 도시를 본 적이 없었다
fss1jsk00s092_set092103	특히 범인이 타지 사람인 경우에는 더욱 그렇다
fss1jsk00s092_set092104	한강 근처의 언덕 위에서 그는 자정이 넘을 때까지 혼자 앉아 있었다
fss1jys00s022_set022001	가장 잘 돼 있는 나라는 미국
fss1jys00s022_set022002	그 남자는 어쩔 수 없이 아이들 쪽으로 다가왔다
fss1jys00s022_set022003	그 생각을 하던 그니는 자기도 모르는 사이에 긴 숨을 내쉬었다
fss1jys00s022_set022004	그가 어머니 없이 자란 것을 그녀는 알았다
fss1jys00s022_set022005	그녀가 갑자기 나를 찾는 것이 보통 일이 아닌 것 같았다
fss1jys00s022_set022006	그녀에게 무슨 즐거운 일이 있을 수 있으며 또한 슬픈 일이 있을 수 있겠는가
fss1jys00s022_set022007	그는 술잔을 앞에 놓고 술을 파는 여자의 얼굴을 물끄러미 쳐다보았다
fss1jys00s022_set022008	그들은 그것이 옳은 일이라고 믿고 있을 것이었다
fss1jys00s022_set022009	그래도 기자 생활 할 때가 좋았다
fss1jys00s022_set022010	그러나 그 이상은 알 수 없었다
fss1jys00s022_set022011	그러나 나는 내 마음대로 온 것이 아니다
fss1jys00s022_set022012	그러나 소년은 끝내 오지 말라는 말을 하지 못했다
fss1jys00s022_set022013	그러나 제마는 이번에 총을 쓰지 않았다
fss1jys00s022_set022014	그러면서도 그에 대한 의혹이 한두 가지가 아니었다
fss1jys00s022_set022015	그런 현상이 완전히 없어진 것만은 아니다
fss1jys00s022_set022016	그런데도 어리석은 자는 말을 하고 또 한다
fss1jys00s022_set022017	그렇다면 곱게 떠나 보낼 수 없지
fss1jys00s022_set022018	그리고 그에게 따뜻한 마음이 있음을 알았다
fss1jys00s022_set022019	그만큼 자기 자신과 가족 집에 대해 신경을 더 쓰게 됩니다
fss1jys00s022_set022020	나 혼자 무엇을 할 수 있겠소
fss1jys00s022_set022021	나는 눈에 뜨거운 것이 닿는 듯했다
fss1jys00s022_set022022	나는 일어나서 침대 곁에 가 섰다
fss1jys00s022_set022023	나한테 긴 말 하는 건 좋지 않아
fss1jys00s022_set022024	내 앞에 들어간 애가 그런 걸 거야
fss1jys00s022_set022025	너 아닌 것은 아무것도 남겨 두지 말아라
fss1jys00s022_set022026	누가 당신에게 명령을 할 수 있단 말인가
fss1jys00s022_set022027	단 한번도 그의 손을 벗어나 본 적이 없었다
fss1jys00s022_set022028	더 이상 머리에 떠오르는 곳이 없다
fss1jys00s022_set022029	두 사람은 잠시 말없이 서 있었다
fss1jys00s022_set022030	마치 돌아갈 곳이 없는 사람들 같기도 했다
fss1jys00s022_set022031	못 지낸 건가 안 지낸 건가
fss1jys00s022_set022032	바로 그때 어머니가 부르는 소리가 들려왔다
fss1jys00s022_set022033	사내가 내 손에 잡혀 뻗어 누웠다
fss1jys00s022_set022034	세 사람은 놀라는 눈으로 나를 쳐다보았다
fss1jys00s022_set022035	아 이게 도대체 어떻게 된 겁니까
fss1jys00s022_set022036	아무 말도 하지 말라는 시늉을 했다
fss1jys00s022_set022037	자네의 모든 점이 나쁜 건 아냐
fss1jys00s022_set022038	저쪽 숲 속에서 무슨 소리가 났다
fss1jys00s022_set022039	조자건은 묵묵히 그녀를 빤히 바라보다가 불쑥 입을 열었다
fss1jys00s022_set022040	지나가는 사람들은 아무도 그가 지금 무엇을 느끼고 있는지 알 수 없을 것이다
fss1jys00s022_set022041	최 중사는 묻지 않을 수 없었다
fss1jys00s022_set022042	하지만 그녀는 아직 잠이 들지 않았을 것이었다
fss1jys00s022_set022043	학생 같은데 여긴 어떻게 온 거야
fss1jys00s022_set022044	가슴 속 깊숙이 언제나 나의 일부가 떨고 있죠 떨리는 불빛
fss1jys00s022_set022045	그 근처의 그런 집을 알고 있으니까
fss1jys00s022_set022046	그 여자들은 호기심을 넘어 욕망을 느끼고 있는 것이었다
fss1jys00s022_set022047	그것은 쉬지 않고 자꾸만 자꾸만 높아지고 있었다
fss1jys00s022_set022048	그녀는 아무렇지도 않다는 듯이 말을 계속했다
fss1jys00s022_set022049	그는 바로 그녀도 잘 알고 있는 사람이었다
fss1jys00s022_set022050	그들은 마치 땅에서 불쑥 솟아 오른 것 같았다
fss1jys00s022_set022051	그래서 다음과 같은 질문을 해 보기로 하자
fss1jys00s022_set022052	그러나 나는 너무 어이가 없어 아무 말도 못하고 눈을 감았다
fss1jys00s022_set022053	그러나 이 밤에 무슨 일이 생기고 있는 것일까
fss1jys00s022_set022054	그러면 당신은 대접을 받을 수 있을 거야
fss1jys00s022_set022055	그런데 그때 그녀가 뭘 하고 있었는지 아니
fss1jys00s022_set022056	그렇기 때문에 산 사람은 죽은 사람의 일을 알지 못하고 죽은 사람은 산 사람의 일을 알지 못하고 과거의 사람은 미래의 일을 알지 못한다
fss1jys00s022_set022057	그리고 그룹의 학생들이 상당히 서로 잘 아는 것이 중요하다
fss1jys00s022_set022058	그에 대해 걸고 있는 모든 것을 포기하고 싶었다
fss1jys00s022_set022059	나는 그 질서를 위하여 죽지 않으면 안 된다
fss1jys00s022_set022060	나는 어떤 집에 가서 주인을 불렀다
fss1jys00s022_set022061	나하고 얘길 좀 할 수 있을까요
fss1jys00s022_set022062	내 전에 이런 환자를 한 번 본 적이 있다네
fss1jys00s022_set022063	너는 어렸을 때부터 이런 버릇이 있어서 언제나 나의 말을 듣지 않았다
fss1jys00s022_set022064	누굴 불러 올 일이 있으면 내가 불러 올 거예요
fss1jys00s022_set022065	당신은 나의 귀중한 시간을 훔쳐 간 것입니다
fss1jys00s022_set022066	되고 안 되고 내가 부를 터이니 들어 보게
fss1jys00s022_set022067	랠프 신부는 미소를 지으며 고개를 저었다
fss1jys00s022_set022068	모든 걸 네 뜻대로 할 수 없을 거야
fss1jys00s022_set022069	민기자는 어이가 없다는 표정으로 노인을 바라보았다
fss1jys00s022_set022070	부모의 몸을 빌어 태어난 것 뿐이다
fss1jys00s022_set022071	사태가 어떻게 돌아가는 것인지 대충 짐작하고 있는 것 같았다
fss1jys00s022_set022072	순간 청년의 두 눈에 기이한 빛이 언뜻 스쳐 지나갔다
fss1jys00s022_set022073	아들은 신문을 탁자 위에 올려 놓고 방안으로 들어갔다
fss1jys00s022_set022074	자네가 돌아가는 길에서 그리 벗어나지 않아
fss1jys00s022_set022075	전 어떠한 얇은 막 속에 갇혀 있었어요
fss1jys00s022_set022076	주서붕이 아니면 결코 들을 수 없을 것 같은 작은 소리였다
fss1jys00s022_set022077	진정한 사랑이 어떤 것이고 어디에 있는지를 보여주고 있다
fss1jys00s022_set022078	특별한 경우가 아니면 이 문은 늘 열려 있다
fss1jys00s022_set022079	하지만 도대체 왜 그런 장난을 하신 겁니까
fss1jys00s022_set022080	해는 길고 일은 끝날 줄 몰랐다
fss1jys00s022_set022081	고향을 떠나 있다 해도 마음만 먹으면 언제나 돌아갈 수 있을 것이기 때문이다
fss1jys00s022_set022082	그 여자가 어떻게 되었는지 알고 계십니까
fss1jys00s022_set022083	그녀가 농담을 하고 있는 것 같지는 않았다
fss1jys00s022_set022084	그는 비로소 자신이 이 세상에서 가장 불행한 사람이라는 것을 깨달았다
fss1jys00s022_set022085	그래 이 말은 꼭 들어야 한다
fss1jys00s022_set022086	그러나 나는 오늘 간절한 꿈을 지닌 제자 한 명을 잃었다
fss1jys00s022_set022087	그러니 서울 가서 지낼 수가 있어야지
fss1jys00s022_set022088	그런데 며칠 전부터 대치가 이상한 말을 해온 것이다
fss1jys00s022_set022089	그를 만나는 것이 그녀의 유일한 기쁨이 되었다
fss1jys00s022_set022090	글쎄 나도 뭐가 뭔지 알 수가 없구나
fss1jys00s022_set022091	나는 소설을 써야 했고 그것도 영어로 써야 했다
fss1jys00s022_set022092	난 올해 처음으로 여기 오기 때문에 그냥 상상할 뿐이야
fss1jys00s022_set022093	너는 모르겠지만 음모를 숨기고 있다는 걸 나는 짐작하고 있다
fss1jys00s022_set022094	다정한 이웃 관계를 유지하는 것은 나의 행복을 위해 중요한 일이다
fss1jys00s022_set022095	두 개의 엘리베이터 앞에 사람들이 서 있었다
fss1jys00s022_set022096	머리가 좋은 아이들은 처음부터 쉽게 생각하기 쉽다
fss1jys00s022_set022097	민기자는 그렇게 말했지만 그녀가 알아듣지 못한다는 생각을 하고 피식 웃었다
fss1jys00s022_set022098	사람들이 보는 데서 네 살던 곳을 떠나 다른 곳으로 가거라
fss1jys00s022_set022099	순간적으로 그런 생각이 들자 강사범은 자신도 모르게 강하게 고개를 흔들었다
fss1jys00s022_set022100	아버지는 얼마 안 있어 어디로 떠나게 되었다
fss1jys00s022_set022101	저와 의견이 다른 것은 둘째 문제입니다
fss1jys00s022_set022102	즉 그들은 살다가 나이가 들면 죽는다
fss1jys00s022_set022103	추소야는 그 자리에 천천히 쭈그리고 앉았다
fss1jys00s022_set022104	하지만 막상 거리로 나오자 어쩐지 나는 자신이 생기지 않았다
fss1jys00s022_set022105	훨씬 더 살 만한 곳이 될 터인데
fss1kej00s068_set068001	거기 말고 다른 데 좋은 데가 있어요
fss1kej00s068_set068002	그 뒤를 이어 많은 사람들이 들어왔다
fss1kej00s068_set068003	그 얘기가 그렇게 많이 나오는 걸 보면 분명히 중요한 것인가 봐요
fss1kej00s068_set068004	그건 자네가 잘 몰라서 하는 말이야
fss1kej00s068_set068005	그녀는 그것을 똑바로 보려고 더욱 눈을 크게 떴다
fss1kej00s068_set068006	그는 공연히 칼을 차고 있는 것이 아닙니다
fss1kej00s068_set068007	그는 이말을 평생 잊지 않을 것이다
fss1kej00s068_set068008	그들은 아무도 서로 말을 하는 사람은 없었다
fss1kej00s068_set068009	그래서 그들이 주의를 듣지 않고 그냥 떠난 것이 오히려 도움이 되었다
fss1kej00s068_set068010	그러나 그것이 무엇인지 알 수 없었다
fss1kej00s068_set068011	그러나 나는 최근 그곳을 가 본 일도 없다
fss1kej00s068_set068012	그러나 어제 있었던 일은 또 무엇인가
fss1kej00s068_set068013	그러나 한 가지 미리 말해 둘 게 있어요
fss1kej00s068_set068014	그러자 돈이 들어 있는 게 아닌가
fss1kej00s068_set068015	그런데 눈은 자기 눈을 볼 수가 없다
fss1kej00s068_set068016	그럼 너 혼자 다른 데 가
fss1kej00s068_set068017	그렇다면 회사에 들어갈 필요가 없게 되었다
fss1kej00s068_set068018	그리고 다른 곳에 또 가야 하기 때문에
fss1kej00s068_set068019	그의 말은 곧 법이 되어야 한다
fss1kej00s068_set068020	나는 그 앞에 큰 절을 하였다
fss1kej00s068_set068021	나는 더 이상 참을 수 없었다
fss1kej00s068_set068022	나는 지금 하고 있는 대로 앞으로도 하겠습니다
fss1kej00s068_set068023	난 네 마음에 조금이라도 드는 사람에게는 절대로 관심을 갖지 않을 거야
fss1kej00s068_set068024	내가 끝내 그렇게 나오자 아버지는 더 이상 말이 없었다
fss1kej00s068_set068025	너도 곧 그렇게 될 것 같은데
fss1kej00s068_set068026	눈을 감고 꼼짝 않고 서 있다
fss1kej00s068_set068027	당신도 내 잘못을 용서해 주실 테니 말예요
fss1kej00s068_set068028	도대체 그럼 어떤 다른 방법이 있단 말이냐
fss1kej00s068_set068029	드릴 말씀이 있는데 만나 주실 수 있겠습니까
fss1kej00s068_set068030	많은 사람들은 그 점에 대해서 전혀 모르고 있었다
fss1kej00s068_set068031	무엇이 당신을 어디로 이끌어 가는 거예요
fss1kej00s068_set068032	박 대표 만큼 이 나라를 사랑하는 사람이 없기 때문이었다
fss1kej00s068_set068033	사람은 누구나 길 위에 있어야 합니다
fss1kej00s068_set068034	손님이 모르는 게 한 가지 있습니다
fss1kej00s068_set068035	아니 묻지 않아도 그의 대답은 뻔한 것이었다
fss1kej00s068_set068036	아무래도 자신이 직접 그를 만나러 가는 것이 좋을 것 같았다
fss1kej00s068_set068037	자연의 도는 그런 짓을 하지 않는다
fss1kej00s068_set068038	전쟁이 그런 명령을 내릴 수 있다는 말일세
fss1kej00s068_set068039	주서붕의 말이 다 끝난 듯 하기 때문이었다
fss1kej00s068_set068040	지킬 수 있을까 가질 수 있을까
fss1kej00s068_set068041	특별히 내게 말하고 싶은 것이 있소
fss1kej00s068_set068042	하지만 나는 아무 말도 하지 않았다
fss1kej00s068_set068043	한 잔을 마시고 난 그가 다시 몸을 일으켰다
fss1kej00s068_set068044	같은 말들을 너무 자주 듣게 된다
fss1kej00s068_set068045	그 동안에 당신 어디 가 있었소
fss1kej00s068_set068046	그 자신도 더 이상은 싸울 수 없을 만큼 지쳐 있었다
fss1kej00s068_set068047	그것이 이 사건과 무슨 관계가 있을까요
fss1kej00s068_set068048	그녀는 희미하게 웃으며 그건 사실이었다 고 말했다
fss1kej00s068_set068049	그는 아직도 바닥에 쓰러진 채 일어나지 못하는 여자를 내려다보았다
fss1kej00s068_set068050	그들은 한결같이 엄청난 분노를 드러내고 있었다
fss1kej00s068_set068051	그랬더니 그녀가 뭐라고 한 줄 아십니까
fss1kej00s068_set068052	그러나 당신이 보는 앞에서는 이렇게 못 부를 거예요
fss1kej00s068_set068053	그러나 정말 그들의 편이 된 이가 몇 사람이나 될까
fss1kej00s068_set068054	그러므로 새로운 것을 배울 때 우리는 새로운 사람이 될 수 있다
fss1kej00s068_set068055	그런데 얼어붙은 듯 발이 떨어지지 않았다
fss1kej00s068_set068056	그렇다면 내가 할 수 있는 일은 과연 무엇일까
fss1kej00s068_set068057	그리고 또 한 가지 기억해 둘 게 있네
fss1kej00s068_set068058	그의 입가에 엷은 웃음이 떠올라 있는 것을
fss1kej00s068_set068059	나는 그런 그의 모습에 말없이 고개를 끄덕였다
fss1kej00s068_set068060	나는 이미 두 사람의 참된 남자를 알고 있소
fss1kej00s068_set068061	난 더 이상 그것을 원하지 않아요
fss1kej00s068_set068062	내가 들어가자 미리 연락을 받았다는 사내가 작은 방으로 데리고 들어갔다
fss1kej00s068_set068063	너희는 이것을 마시지 않을 수 없다
fss1kej00s068_set068064	다루는 흐르는 눈물을 걷잡을 수 없었다
fss1kej00s068_set068065	당신이 오래 있었다는 그 학교 말이에요
fss1kej00s068_set068066	두 사람이 함께 일할 때에 더 좋은 결과를 얻을 수 있기 때문이다
fss1kej00s068_set068067	마침 얼마 안 가서 빈 택시 한 대가 지나가고 있었다
fss1kej00s068_set068068	무슨 대책이 있어야 할 거 아닌가
fss1kej00s068_set068069	바로 이러한 시점에서 다음과 같은 일이 생긴다
fss1kej00s068_set068070	빅토르는 너무나 놀란 나머지 어찌할 바를 몰랐다
fss1kej00s068_set068071	생명을 마음대로 하느냐 행복을 마음대로 하느냐
fss1kej00s068_set068072	신 중위는 얼른 뒤를 쫓아 나갔다
fss1kej00s068_set068073	아무도 관심이 없다면 내가 결정할 거예요
fss1kej00s068_set068074	자신은 아무래도 이번에 죽게 될 껏 같다는
fss1kej00s068_set068075	정말 그녀는 하림의 품에 그대로 안겨 죽고 싶었다
fss1kej00s068_set068076	중기는 어울리지 않게 수작을 붙이고 있었다
fss1kej00s068_set068077	참으로 기이한 일도 다 있구나 하고 길동은 생각했다
fss1kej00s068_set068078	하나 유철상의 시선은 다른 곳에 박혀 있었다
fss1kej00s068_set068079	하지만 이 책은 나와 다른 사람들을 비교해 볼 수 있는 좋은 기회를 마련해 주었습니다
fss1kej00s068_set068080	혹시 술 좀 할 줄 아세요
fss1kej00s068_set068081	굳이 숨길 필요도 없을 것 같았다
fss1kej00s068_set068082	그 정도는 알아 줘야 할 거 아뇨
fss1kej00s068_set068083	그녀는 마음과 달리 퉁명스럽게 입을 열었다
fss1kej00s068_set068084	그는 이제 나의 아내가 아니며 나는 그의 남편이 아니다
fss1kej00s068_set068085	그래서 대부분의 사람들은 편안하게 잠을 잘 수가 있었다
fss1kej00s068_set068086	그러나 머리카락이 불끈 사람이 조용히 말했습니다
fss1kej00s068_set068087	그러면 왜 이런 장소가 좋은 글을 쓰게 할 수 있는가
fss1kej00s068_set068088	그런데 한 가지 궁금한 점이 있어요
fss1kej00s068_set068089	그리고 넋을 잃고 그 소녀를 보며 생각 했다
fss1kej00s068_set068090	끝없이 펼쳐진 대지 위로 태양이 막 떠오르고 있었다
fss1kej00s068_set068091	나는 이번에 보다 중요한 일을 맡게 됐어요
fss1kej00s068_set068092	내 남편 그렇지 않으면 너 죽고 나 죽는다
fss1kej00s068_set068093	넌 이 세상에서 문제가 있는 사람은 너 하나 뿐이라고 생각하니
fss1kej00s068_set068094	당신은 그와 함께 즐길 수는 있으나 그를 이용할 수는 없다
fss1kej00s068_set068095	드디어 아버지는 용기를 내어 아들의 왼쪽 귀에 대고 은밀히 엉뚱한 요청을 했다
fss1kej00s068_set068096	모든 것이 변하지 않고 그대로 있다면 오히려 큰 일이 벌어질 것이다
fss1kej00s068_set068097	밤새도록 놀고 나서는 그 다음날 낮에 잠을 잤다
fss1kej00s068_set068098	사전 연락을 취하지 않은 것이 분명했다
fss1kej00s068_set068099	신부는 그를 다시 잡으려고 하면서 소리쳤다
fss1kej00s068_set068100	자 이제 더 할 얘기가 없군요
fss1kej00s068_set068101	젊은이는 깊이 한숨을 쉬고 나서 대답했다
fss1kej00s068_set068102	지금도 야릇한 생각이 들어 머리가 잘 돌아가지 않는다
fss1kej00s068_set068103	탄트라 수행을 하다가 미치는 경우가 있어요
fss1kej00s068_set068104	한 달 간 병원에 있어야 한대
fss1ksh02s019_set019001	가슴 아픈 얘기가 아닐 수 없다
fss1ksh02s019_set019002	그 남자는 그녀를 단 한번 힐끗 볼 뿐 아무 말도 하지 않았습니다
fss1ksh02s019_set019003	그 생각을 하는 순간 카르마는 정신이 번쩍 들었다
fss1ksh02s019_set019004	그가 아무 말도 하지 않자 그녀는 계속해서 말했다
fss1ksh02s019_set019005	그녀 자신은 아직 그것을 모르고 있다
fss1ksh02s019_set019006	그녀를 진정으로 사랑하는 게 아니지 않습니까
fss1ksh02s019_set019007	그는 손을 번쩍 들고 앞으로 나섰다
fss1ksh02s019_set019008	그들은 귀가 막혀 주의 말씀을 들을 수 없습니다
fss1ksh02s019_set019009	그래도 그들은 어깨를 펴고 들어올 수가 있었다
fss1ksh02s019_set019010	그러나 그 외에 다른 것이 있다는 것도 안다
fss1ksh02s019_set019011	그러나 나는 그런 것을 조사하고 싶지 않았다
fss1ksh02s019_set019012	그러나 세 사람을 끝내 찾지 못했다
fss1ksh02s019_set019013	그러나 정휴는 그곳을 떠날 용기를 내지 못했다
fss1ksh02s019_set019014	그러면서 아주 낮은 목소리로 그녀는 이렇게 중얼거렸다
fss1ksh02s019_set019015	그런 질문을 하는 이유를 알 수 없었다
fss1ksh02s019_set019016	그런데도 놈은 세상 모르고 자고 있었다
fss1ksh02s019_set019017	그렇다고 해서 집이 조용한 것도 아니었다
fss1ksh02s019_set019018	그리고 그럴 수밖에 없었던 이유는 다음과 같다
fss1ksh02s019_set019019	그림 속의 그녀는 거의 살아 있는 것 같았다
fss1ksh02s019_set019020	나 주가 할 수 없는 일이 있느냐
fss1ksh02s019_set019021	나는 놀라서 말을 못하고 그녀를 멍하니 쳐다보았다
fss1ksh02s019_set019022	나는 이제부터 아무것도 아닌 한 남자의 아내가 되어야 한다
fss1ksh02s019_set019023	나중에 직접 만나게 해 드릴 테니 우선 들어 보세요
fss1ksh02s019_set019024	내 손을 잡은 채 그는 이렇게 대답했다
fss1ksh02s019_set019025	너 몸으로 돌아갈 수가 있게 됐다
fss1ksh02s019_set019026	누가 내 곁으로 다가와 어깨를 쳤다
fss1ksh02s019_set019027	단 한 사람은 그렇지 않다는 걸 난 알아
fss1ksh02s019_set019028	더 이상 너에게 말할 수 없다
fss1ksh02s019_set019029	두 사람은 용기를 잃지 않고 일어섰다
fss1ksh02s019_set019030	마치 그녀를 기다리고 있었던 것 같았다
fss1ksh02s019_set019031	몸을 움직이지 않고 그대로 서 있었다
fss1ksh02s019_set019032	바로 국민이 안 믿는 것을 지금 당장 해야 한다
fss1ksh02s019_set019033	사건을 알고 있는 사람들은 한결같이 그런 질문을 했기 때문이다
fss1ksh02s019_set019034	세 분 친구가 놀라서 말을 하지 못합니다
fss1ksh02s019_set019035	아 아니다 넌 갈 수 있어
fss1ksh02s019_set019036	아무 데도 갈 데가 없어요 하고 그 여자가 말했다
fss1ksh02s019_set019037	자네는 벌써 내 집에 들어와 일을 하고 있지 않은가
fss1ksh02s019_set019038	저런 저런 이 손님 좀 봐
fss1ksh02s019_set019039	조자건은 끝내 길게 숨을 불어 냈다
fss1ksh02s019_set019040	지금의 우리는 내 것이라 불리는 것을 아무 것도 안 가질 수 없다
fss1ksh02s019_set019041	총 소리는 더 이상 들리지 않는 듯했다
fss1ksh02s019_set019042	하지만 그녀는 아무 말도 하지 못했다
fss1ksh02s019_set019043	학교를 빠져 나오자 나는 빠른 걸음으로 달렸다
fss1ksh02s019_set019044	가도 가도 닿을 수 없는 그곳
fss1ksh02s019_set019045	그 결과는 다음과 같은 여러 가지로 나타난다
fss1ksh02s019_set019046	그 여자가 이리로 온 것도 아니고 내가 그 쪽에 간 것도 아닌데 남녀 관계가 생기고 말았다
fss1ksh02s019_set019047	그것은 바로 나와 세 제자가 각각 만든 것이다
fss1ksh02s019_set019048	그녀는 아들과 함께 앉았던 것처럼 이번에는 혼자서 풀 위에 앉았다
fss1ksh02s019_set019049	그는 바다 속에 있는 그 풀을 찾아 냈다
fss1ksh02s019_set019050	그들은 더러운 인간을 사랑할 줄 안다
fss1ksh02s019_set019051	그래서 난 얼른 그 구실을 내 걸로 만들었다
fss1ksh02s019_set019052	그러나 나는 그 자의 용기가 마음에 들었던 것이다
fss1ksh02s019_set019053	그러나 이 모두가 또한 바깥 일에 불과합니다
fss1ksh02s019_set019054	그러면 내 차를 타고 함께 갑시다
fss1ksh02s019_set019055	그런데 그는 시집을 몇 권 가지고 있었다
fss1ksh02s019_set019056	그렇게도 되고 싶은 사람은 마음대로 하라고 하지
fss1ksh02s019_set019057	그리고 그러기 위해서는 먼저 그들에게 사람 대접을 해야 한다는 것이었다
fss1ksh02s019_set019058	그분을 있는 그대로 받아들일 수 있었다
fss1ksh02s019_set019059	나는 그 아이의 시체가 발견된 장소를 보러 갔다
fss1ksh02s019_set019060	나는 어둠 속에서 그의 눈길을 강하게 느낀다
fss1ksh02s019_set019061	나중에는 고개를 들고 봐도 보이지 안을 정도로 큽니다
fss1ksh02s019_set019062	내 집안 형님이 좋은 자리에 있습니다
fss1ksh02s019_set019063	너는 무엇 때문에 아무도 없는 이곳에 와 있니
fss1ksh02s019_set019064	누군지 모르지만 쳐다보고 있을 것만 같았다
fss1ksh02s019_set019065	당신은 그 돈을 쓸 생각이 전혀 없죠
fss1ksh02s019_set019066	동우는 침대에 얼굴을 묻고 엎드려 버렸다
fss1ksh02s019_set019067	뜻밖에도 영화를 만난 것은 그런 어느 날이었다
fss1ksh02s019_set019068	모두들 세상 모르고 잠에 빠져 있다
fss1ksh02s019_set019069	민 엄마는 필요 이상으로 심각하게 고개를 끄덕였다
fss1ksh02s019_set019070	부모 역할을 제대로 하려면 교육을 받아야 한다는 주장이 있다
fss1ksh02s019_set019071	사장은 씩 웃으면서 담배를 뽑아 들었다
fss1ksh02s019_set019072	순간 백무흔은 앉았던 자리에서 미친 듯이 뛰어 일어났다
fss1ksh02s019_set019073	아득한 끝에 무엇이 있는지 아무도 모른다
fss1ksh02s019_set019074	자네 이곳으로 지금 곧 와 주게
fss1ksh02s019_set019075	전 벌써 다 끝난 줄 알았어요
fss1ksh02s019_set019076	주서붕은 내심 놀라지 않을 수 없었다
fss1ksh02s019_set019077	진은 차 속에서 옷을 갈아 입었다
fss1ksh02s019_set019078	통증이 오는 곳은 다리 쪽이 아니었다
fss1ksh02s019_set019079	하지만 대부분의 인도 사람들은 일하는 것에 대해 별 흥미를 갖지 않았다
fss1ksh02s019_set019080	해가 비행기 창 아래에서 빛을 내었다
fss1ksh02s019_set019081	고종은 이해할 수 없다는 표정을 지었다
fss1ksh02s019_set019082	그 여인 앞에서 여옥은 옷을 벗었다
fss1ksh02s019_set019083	그녀가 고개를 쳐들고 빤히 그를 올려다보았다
fss1ksh02s019_set019084	그는 벽을 등지고 여인의 곁에 바싹 붙어 앉았다
fss1ksh02s019_set019085	그땐 돈 때문에 늘 고통을 받았다
fss1ksh02s019_set019086	그러나 나는 당신에게 줄 것이 없군요
fss1ksh02s019_set019087	그러니 난 내 인생의 행복을 위해 내가 하던 일을 계속할 것이네
fss1ksh02s019_set019088	그런데 대치는 그렇지가 않은 것 같았다
fss1ksh02s019_set019089	그렇지만 이러한 상태는 오래 가지 않는다
fss1ksh02s019_set019090	근본적인 문제는 그들의 마음과 뜻이 별로 변하지 않는 데 있으니까요
fss1ksh02s019_set019091	나는 생전 결혼을 하지 않을 줄 알았어
fss1ksh02s019_set019092	난 아내가 죽었다는 표현을 쓰지 않소
fss1ksh02s019_set019093	너 이 녀석 거짓말 하는 거 아니지
fss1ksh02s019_set019094	다음은 은행에서 흔히 있을 수 있는 목표를 하나 보자
fss1ksh02s019_set019095	될 필요가 없는 듯한 아이들의 존재
fss1ksh02s019_set019096	머리 위에는 언제나 파란 하늘이 열려 있으니까요
fss1ksh02s019_set019097	민기자가 약간 화가 난 어조로 말했다
fss1ksh02s019_set019098	사람들이 그런 소문을 이야기하는 것을 듣고 나는 이렇게 말했습니다
fss1ksh02s019_set019099	순간 두 소녀는 자신도 모르게 안도의 한숨을 내쉬었다
fss1ksh02s019_set019100	아버지는 다시 자리를 털고 일어나 길을 재촉했다
fss1ksh02s019_set019101	저를 어찌 보고 그런 말씀을 하십니까
fss1ksh02s019_set019102	중위는 요시다 대위를 보자 자리에서 일어나 경례를 했다
fss1ksh02s019_set019103	최 중사는 천천히 그를 등지고 돌아섰다
fss1ksh02s019_set019104	하지만 마땅히 숨을 곳이 떠오르지 않았다
fss1ksh02s019_set019105	후보는 갑자기 절망적인 표정이 되면서 중얼거렸다
fss2chm00s009_set009001	가는 동안 노인이 죽을 지도 모른다는 생각 때문이었다
fss2chm00s009_set009002	그 공장 주인은 제가 잘 아는 사람입니다
fss2chm00s009_set009003	그 사이 태수 책상 쪽으로 간다
fss2chm00s009_set009004	그가 먼저 나를 안은 채 일으켜 세웠다
fss2chm00s009_set009005	그날 찾아온 사람 중에 노인이 한 사람 있었다
fss2chm00s009_set009006	그녀는 항상 잘 울고 잘 웃었다
fss2chm00s009_set009007	그는 방 밖으로 나가 버린 것이다
fss2chm00s009_set009008	그들 중 손에 칼을 쥐고 있는 자는 거의 없었다
fss2chm00s009_set009009	그래 하지만 안 만나는 게 좋을 거야
fss2chm00s009_set009010	그러나 그 밖의 어떠한 것도 결코 존재하지 않는다
fss2chm00s009_set009011	그러나 나는 그 비 오던 새벽에 그 친구를 떠날 수가 없었다
fss2chm00s009_set009012	그러나 사람들은 미처 그 생각을 못했던 것입니다
fss2chm00s009_set009013	그러나 저는 그럴 필요는 없지 않을까 생각합니다
fss2chm00s009_set009014	그러면 저 쪽 바위 위로 가서 앉아 보아라
fss2chm00s009_set009015	그런 일이 있고 다시 두어 달이 지나갔다
fss2chm00s009_set009016	그런데 이게 또 보통 일이 아닙니다
fss2chm00s009_set009017	그렇다고 증거를 잡을 때까지 기다릴 수도 없었다
fss2chm00s009_set009018	그리고 그대는 하고 그는 큰 죄를 저지른 적이 없다는 여자에게 말했다
fss2chm00s009_set009019	그리고는 조금 떨어진 곳에서 말없이 두 사람을 쳐다보고 있었다
fss2chm00s009_set009020	나 역시 그런 바람이 없지 않았던 것이다
fss2chm00s009_set009021	나는 내가 하고 싶은 대로 살 거야
fss2chm00s009_set009022	나는 이미 나와 너의 삶을 더불어 사랑하고 있다
fss2chm00s009_set009023	나의 말이 끝나자 잠깐 침묵이 흘렀다
fss2chm00s009_set009024	내 명령을 잠시 생각하는 것 같았다
fss2chm00s009_set009025	너 같은 놈은 그대로 둘 수 없다
fss2chm00s009_set009026	놈을 한 번 본 일이 있지
fss2chm00s009_set009027	다음에는 반드시 좋은 소식을 전해 드릴 수 있을 거예요
fss2chm00s009_set009028	대통령 자신이 돈을 받지 않기 때문이다
fss2chm00s009_set009029	두 사람은 서로 얼굴을 마주 보고는 그 건물 안으로 들어갔다
fss2chm00s009_set009030	마음의 준비가 안 돼 있다고 했지
fss2chm00s009_set009031	모처럼 일찍 집에 들어와 있어도 늘 사람들이 찾아왔다
fss2chm00s009_set009032	밑으로 떨어지는 건 어쩔 수 없습니다
fss2chm00s009_set009033	빅토르는 용기를 내 간신히 입을 열었다
fss2chm00s009_set009034	설사 그것이 내게 해가 되지 않는다 하더라도
fss2chm00s009_set009035	아 글쎄 이 녀석이 술을 한잔 마셨다
fss2chm00s009_set009036	아마도 그녀를 사랑하고 있는 것은 아닐 것이다
fss2chm00s009_set009037	자네가 와서 우리 왕이 되어 주게 나
fss2chm00s009_set009038	저도 먹고 살아야 할 거 아닙니까
fss2chm00s009_set009039	조금도 눈을 떠 다른 곳을 못 보았다
fss2chm00s009_set009040	지금도 이해할 수 없는 부분이 있다
fss2chm00s009_set009041	철기는 필요 이상으로 크게 고개를 끄덕였다
fss2chm00s009_set009042	하지만 그건 역시 어쩔 수가 없는 일 아닙니까
fss2chm00s009_set009043	하지만 최 중사는 대답하지 않을 수 없었다
fss2chm00s009_set009044	가게 안 전체가 무거운 침묵 속에 빠져 있었다
fss2chm00s009_set009045	권총을 든 그의 손이 부들부들 떨렸다
fss2chm00s009_set009046	그 약 없이 만들어 봐야 큰 장사를 할 수가 없는 모양이었다
fss2chm00s009_set009047	그것은 대강 다음과 같이 설명할 수 있다
fss2chm00s009_set009048	그녀는 불편한 표정을 짓고 있었던 것이다
fss2chm00s009_set009049	그는 몹시 화가 난 표정으로 두 사람을 쏘아보았다
fss2chm00s009_set009050	그들은 그 소리가 사라질 때까지 귀를 기울이고 있었다
fss2chm00s009_set009051	그래서 나는 그날 약속 장소에 나가지 않았던 거요
fss2chm00s009_set009052	그러나 김 대표가 이를 모를 수는 없었다
fss2chm00s009_set009053	그러나 우선 우리는 이 둘을 따로 설명해 볼 수 있을 것이다
fss2chm00s009_set009054	그러면 그는 어찌할 바를 모른 채 상처를 입고 천천히 돌아 설 것이다
fss2chm00s009_set009055	그런데 그 기업에 다니는 당신의 친구가 있다
fss2chm00s009_set009056	그렇게 하려면 단 한 가지 방법이 있지요
fss2chm00s009_set009057	그리고 그는 다시 상체를 똑바로 했다
fss2chm00s009_set009058	그밖에 두 가지 이유를 더 들 수 있다
fss2chm00s009_set009059	나는 그 무렵 이것저것 닥치는 대로 많은 책을 읽었다
fss2chm00s009_set009060	나는 아직도 두 눈을 감은 채로 있다
fss2chm00s009_set009061	나의 입에서 저절로 이 말이 새어 나왔다
fss2chm00s009_set009062	내 얼굴이 왜 이렇게 된 줄 아나
fss2chm00s009_set009063	너 하나 책임 못 질 수야 없잖아
fss2chm00s009_set009064	누구에게 화를 낼 수 있다는 것은 그리 쉬운 일이 아니니까
fss2chm00s009_set009065	당신들은 무슨 목적으로 어디로 가고 있소
fss2chm00s009_set009066	돌이 하나 굴러 떨어져 소리가 났다
fss2chm00s009_set009067	또한 그들 중 그 누구도 이런 사회적 압력을 견딜 수는 없었을 것이다
fss2chm00s009_set009068	모두가 선뜻 결정을 내리지 못하고 있었다
fss2chm00s009_set009069	미요코는 눈물을 보이지 않으려고 고개를 돌렸다
fss2chm00s009_set009070	본인이 이미 알고 있는 사실을 내가 모른다고 해야 할 이유가 없었다
fss2chm00s009_set009071	사실상 두 가지 협상이 진행되고 있는 셈이다
fss2chm00s009_set009072	수행을 하는 것은 뭐라고 할 수 없지
fss2chm00s009_set009073	아니면 멀리 떨어진 어떤 곳에 있을까요
fss2chm00s009_set009074	자기에게 관심을 기울여 주는 사람이 아무도 없다는 것을 알게 된 그는 더이상 큰 소리로 울 수가 없었다
fss2chm00s009_set009075	적어도 사랑 때문에 나와 결혼할 사람은 아무도 없어요
fss2chm00s009_set009076	죄송합니다 사실은 아까 저희들이 거짓말을 했습니다
fss2chm00s009_set009077	진 선생이 웃음을 그치고 두 사람의 관계를 말하기 시작했다
fss2chm00s009_set009078	태수 편히 뒤로 기대 앉은 채 상대를 물끄러미 바라보고 있다
fss2chm00s009_set009079	하지만 내가 아이를 갖게 되면 어떻게 하죠
fss2chm00s009_set009080	할아버지는 소리 높게 혀를 차고 있었다
fss2chm00s009_set009081	고개를 숙인 채 작은 소리로 대답했다
fss2chm00s009_set009082	그 앞에 펼쳐진 하나의 완벽한 호수
fss2chm00s009_set009083	그날 밤은 달빛이 비치는 맑은 날로 모든 것이 조용했다
fss2chm00s009_set009084	그는 매일 두 번 어김없이 다리를 오가는 한 소녀를 기다리는 것이다
fss2chm00s009_set009085	그때까지 나를 쳐다보는 아이들은 아무도 없었다
fss2chm00s009_set009086	그러나 나는 관리가 될 생각이 전혀 없었다
fss2chm00s009_set009087	그러나 공연을 다 보지 않고서는 그 의미를 알 수가 없을 것 같았다
fss2chm00s009_set009088	그런데 그때 집으로 돌아오는 어머니와 그는 마주쳤다
fss2chm00s009_set009089	그렇지만 섣불리 권총을 거둘 수가 없었다
fss2chm00s009_set009090	그제서야 아이는 대문 쪽으로 발걸음을 옮겨 놓았습니다
fss2chm00s009_set009091	나는 무엇인지 뚝뚝 듣는 소리를 느꼈다
fss2chm00s009_set009092	난 당신 계획에 따를 수 없어요
fss2chm00s009_set009093	너 산에 가고 나서 바로 전화 왔었다
fss2chm00s009_set009094	다시 제 정신이 들자 테스는 그의 말에 한마디 대꾸도 없이 입을 다물고 있었다
fss2chm00s009_set009095	돈을 버는 것보다 중요한 것은 돈을 잘 쓰는 일이다
fss2chm00s009_set009096	말하자면 나를 말하면서 나는 나에 대해서 말하지 않을 수 없다
fss2chm00s009_set009097	미안한 마음 때문에 그는 부드럽게 물었다
fss2chm00s009_set009098	사람들 눈에 띄지 않으려고 울타리 밑에 쭈그리고 있어
fss2chm00s009_set009099	수업을 받는 데 아무런 지장이 없다
fss2chm00s009_set009100	아무튼 난 그 옷을 입지 않겠어
fss2chm00s009_set009101	저도 가끔 저렇게 외치고 싶을 때가 있어요
fss2chm00s009_set009102	죽음을 기다리는 사람이 없는지 안은 텅 비어 있었다
fss2chm00s009_set009103	청년을 태운 차가 멀리 사라져 보이지 않을 때까지 그녀는 창문을 통해 그것을 바라보고 있었다
fss2chm00s009_set009104	하지만 난 이렇게 최선을 다하고 있소
fss2chm00s009_set009105	황제는 그림을 자세히 보고 나서 말했다
