mkw1ljh01s177_set177001	관호청은 이제 확실히 알 수 있었다
mkw1ljh01s177_set177002	그 사람은 지금 집에 없다는 거야
mkw1ljh01s177_set177003	그 차를 다 마실 때까지 그녀는 아무 말이 없었다
mkw1ljh01s177_set177004	그것이 벌써 열 달 전의 일이었다
mkw1ljh01s177_set177005	그녀는 자신이 그를 거의 알지 못하고 있다는 마음이 들었다
mkw1ljh01s177_set177006	그는 말을 끊고 나의 대답을 기다렸다
mkw1ljh01s177_set177007	그대는 그것을 가지고 있기 때문에 준다
mkw1ljh01s177_set177008	그래 다시 확실한 참고 자료를 찾아 보지
mkw1ljh01s177_set177009	그러고는 그 길로 그는 돌아오지 않았다
mkw1ljh01s177_set177010	그러나 그렇다고 해서 사정이 그러한 것만은 아니다
mkw1ljh01s177_set177011	그러나 무엇보다 환하게 웃는 당신의 모습이 좋아요
mkw1ljh01s177_set177012	그러나 이제는 그런 것이 문제가 될 수는 없었다
mkw1ljh01s177_set177013	그러면 그들이 나의 백성이 되고 나는 그들이 하나님이 될 것이다
mkw1ljh01s177_set177014	그런 사람들이 생각하는 바가 이런 거다
mkw1ljh01s177_set177015	그런데 자네는 그를 전혀 모르고 있으니 대체 어떻게 된 일이야
mkw1ljh01s177_set177016	그렇게 해 보면 무슨 반응이 있을 거요
mkw1ljh01s177_set177017	그리고 그 사람을 보면 숨이 막혀
mkw1ljh01s177_set177018	그리고 질 나쁜 커피를 뽑아 마셨다
mkw1ljh01s177_set177019	꼭 한 가지의 경우가 있을 뿐이다
mkw1ljh01s177_set177020	나는 금방 그녀를 알아볼 수 있었다
mkw1ljh01s177_set177021	나는 왜 진실을 두려워 하는 것일까
mkw1ljh01s177_set177022	나를 본 사람은 아버지를 본 사람이다
mkw1ljh01s177_set177023	남편이 돌아올 때까지 그렇게 살아 갈 수 있는 힘이 있는 지 모른다
mkw1ljh01s177_set177024	내가 지금 뭘 하고 있는 건가
mkw1ljh01s177_set177025	네가 세상에 나와서 한 일이 뭐가 있느냐
mkw1ljh01s177_set177026	다시 한번 당신의 마음을 읽는 것 같아요
mkw1ljh01s177_set177027	대체 당신이 나를 두려워 할 이유가 어디 있어
mkw1ljh01s177_set177028	두 사람 사이에는 잠시 침묵이 흘렀다
mkw1ljh01s177_set177029	또한 대신 내가 하고 싶은 일을 할 필요가 있다는 사실을
mkw1ljh01s177_set177030	모두들 입을 굳게 다물고 아무 소리도 내지 않고 있었다
mkw1ljh01s177_set177031	뭔가 이야기가 있어야 할 것이 아닌가
mkw1ljh01s177_set177032	분명 너를 따르는 자들이 있을 것이다
mkw1ljh01s177_set177033	새로운 것 새로운 것 하는데 그것이 어떤 것이오
mkw1ljh01s177_set177034	실제로 이런 말을 직접 하는 사람도 있었다
mkw1ljh01s177_set177035	아마 나의 모습이 보이지 않는 모양이었다
mkw1ljh01s177_set177036	자기가 한 일을 하지 않았다고 한 것
mkw1ljh01s177_set177037	저는 두 번 다시 당신 곁으로 가지 않아요
mkw1ljh01s177_set177038	제마는 다시 한번 길게 한숨을 내쉬었다
mkw1ljh01s177_set177039	지금 여기서 무얼 하고 있는 것인가
mkw1ljh01s177_set177040	처음엔 그럴 수 있는 일이다 싶어 이상하게 생각지 않았다
mkw1ljh01s177_set177041	하림은 좀더 특별한 명령을 받고 있었다
mkw1ljh01s177_set177042	하지만 이제는 더이상 그럴 수가 없다
mkw1ljh01s177_set177043	혹시 불행한 일이 생긴 것은 아닐까
mkw1ljh01s177_set177044	과거를 보는 것보다 더 쉬운 방법이 있다네
mkw1ljh01s177_set177045	그 순간 그는 그쪽으로 고개를 돌렸다
mkw1ljh01s177_set177046	그걸 다 읽는 데 꼬박 두 달이 다 걸렸습니다
mkw1ljh01s177_set177047	그녀는 다시 힘껏 손을 움직여 보았다
mkw1ljh01s177_set177048	그는 다가와서 그녀를 등 뒤에서 안았다
mkw1ljh01s177_set177049	그도 그럴 것이 그는 깊은 잠에 빠져 있다가 갑자기 그 소식을 들었던 것이다
mkw1ljh01s177_set177050	그래도 난 우리 나라를 사랑할 테니까 말이다
mkw1ljh01s177_set177051	그러나 그는 침대에 누워서 눈을 감았다
mkw1ljh01s177_set177052	그러나 얼마 지나지 않아 새로운 비명이 들려왔다
mkw1ljh01s177_set177053	그러니까 중간에 끼는 사람도 있을 수가 있는 거고
mkw1ljh01s177_set177054	그런 아이에게 갈 만한 곳이 있을 까닭이 없다
mkw1ljh01s177_set177055	그럼 매일 아침을 이렇게 어색한 표정으로 앉아 있어야 한단 말이냐
mkw1ljh01s177_set177056	그리고 고개를 좌우로 돌리며 거리를 살폈다
mkw1ljh01s177_set177057	그리고는 아무렇지도 않게 툭 질문을 던져 놓았다
mkw1ljh01s177_set177058	나 역시 도무지 알 수 없단 말이야
mkw1ljh01s177_set177059	나는 사람들을 이름으로 부르는 게 싫었다
mkw1ljh01s177_set177060	나무 가지 사이로 사람의 존재가 느껴졌다
mkw1ljh01s177_set177061	내 말 듣지 않고 무엇이 될 줄 아나
mkw1ljh01s177_set177062	내가 할 일이 없어 이렇게 널 붙들고 있는 줄 알아
mkw1ljh01s177_set177063	놈들이 지금 말을 타고 다니면서 아직 죽지 않은 사람들을 칼로 찔러 죽이고 있습니다
mkw1ljh01s177_set177064	단지 여자들의 눈에는 조금 다르게 보일 거예요
mkw1ljh01s177_set177065	도대체 스님이 무슨 말씀을 하는 건지 난 알아들을 수가 없소
mkw1ljh01s177_set177066	또 다른 예를 살펴 보기로 하자
mkw1ljh01s177_set177067	먼 곳에서 희미하게 들려오는 소리가 있었다
mkw1ljh01s177_set177068	물론 하지만 그들을 조금도 좋아하지 않았어
mkw1ljh01s177_set177069	별이 바로 머리 위에 있는 것처럼 보였다
mkw1ljh01s177_set177070	사마결은 다시 묻지 않을 수가 없었다
mkw1ljh01s177_set177071	속은 것도 같고 당한 것도 같고
mkw1ljh01s177_set177072	아니 그런데 여기에는 어찌 혼자 오신 것인지
mkw1ljh01s177_set177073	있다가 내가 하자는 대로 따라 해 보세요
mkw1ljh01s177_set177074	저는 무엇보다 자신 안에서 힘을 찾아야 할 필요가 있는 것 같습니다
mkw1ljh01s177_set177075	조자건은 담담한 눈으로 그를 보다가 천천히 입을 열었다
mkw1ljh01s177_set177076	지섭은 얼른 보던 책을 덮고 일어났다
mkw1ljh01s177_set177077	카르마는 저 멀리 불빛을 보고 달렸다
mkw1ljh01s177_set177078	하지만 그는 수화기를 붙들고 말하고 있었다
mkw1ljh01s177_set177079	한참 말없이 길을 가던 지함이 다시 말을 시작했다
mkw1ljh01s177_set177080	거울 속에 두 사람이 수건을 벗고 있다
mkw1ljh01s177_set177081	그 사이에 하림은 결단을 내릴 준비가 되어 있었다
mkw1ljh01s177_set177082	그것은 주는 자와 받는 자를 행복하게 한다
mkw1ljh01s177_set177083	그는 내 숙인 머리 위에다 대고 말했다
mkw1ljh01s177_set177084	그들이 예상했던 게 맞은 것 같다
mkw1ljh01s177_set177085	그러나 그는 자신이 그 일을 해낼 것이라는 것을 알고 있었다
mkw1ljh01s177_set177086	그러나 좀처럼 좋은 생각이 떠오르지 않았어요
mkw1ljh01s177_set177087	그런 얘긴 나중에 먼 훗날 하게 될 날이 있을 거예요
mkw1ljh01s177_set177088	그렇다면 이들의 목적은 다른 데에 있는 것이리라
mkw1ljh01s177_set177089	그의 뒤로는 세 노인이 나란히 서 있었다
mkw1ljh01s177_set177090	나는 다시 한 번 아무런 대꾸를 하지 않았다
mkw1ljh01s177_set177091	나중 된 자가 먼저 된 셈이었다
mkw1ljh01s177_set177092	내가 자네를 위해 도울 일이 없을까
mkw1ljh01s177_set177093	다른 사람들은 입을 꾹 다물고 지켜보았다
mkw1ljh01s177_set177094	더이상 같은 지역이 아니고 같은 사람이 아니다
mkw1ljh01s177_set177095	만약 그렇다면 그렇게 오래 기다리지 못했을 거야
mkw1ljh01s177_set177096	물론 싸움은 이미 오래 전에 끝이 났다
mkw1ljh01s177_set177097	비틀거리며 어디론가 사라져 가고 있는 한 소년의 모습 그것은 바로 자신의 모습이었다
mkw1ljh01s177_set177098	소년은 소녀를 구하기 위해 자신도 모르게 거짓말을 했다
mkw1ljh01s177_set177099	아무나 쉽게 할 수 있는 일이 아닙니다
mkw1ljh01s177_set177100	저 바다는 내가 모르는 어떤 먼 세계로 이어져 있을 거야
mkw1ljh01s177_set177101	좋은 작품 위대한 작품은 이 곳에서 생기는 것이다
mkw1ljh01s177_set177102	처음으로 조자건의 얼굴에 희미한 미소가 떠올랐다
mkw1ljh01s177_set177103	하림이 안내를 받고 안으로 들어서자 그들은 일제히 일어서서 그를 맞았다
mkw1ljh01s177_set177104	혹 누구라도 사랑하는 사람이 생긴 것은 아닐까
mkw1shg00s184_set184001	구체적인 어떤 말이 있었을 것 아닌가
mkw1shg00s184_set184002	그 사람들은 한결같이 그것을 모르고 있었어요
mkw1shg00s184_set184003	그 침묵이 더욱 견딜 수 없어서 박 대위는 먼저 입을 열었다
mkw1shg00s184_set184004	그곳에 병을 앓고 있다는 아이가 누워 있었다
mkw1shg00s184_set184005	그녀는 전혀 모르고 자고 있을 뿐이었다
mkw1shg00s184_set184006	그는 모든 것을 갖고 있었으나 단 하나 부족한 것이 있었다
mkw1shg00s184_set184007	그대로 영원히 잠들어 버리고 싶다고 생각했다
mkw1shg00s184_set184008	그래 그 말의 뜻을 모른다는 말이냐
mkw1shg00s184_set184009	그러나 가장 중요한 것이 빠져 있다
mkw1shg00s184_set184010	그러나 그보다 더 무서운 것이 있다
mkw1shg00s184_set184011	그러나 문제는 그렇게 단순한 게 아니었다
mkw1shg00s184_set184012	그러나 이제는 별로 기다릴 세월이 남지 않았다
mkw1shg00s184_set184013	그러면 내게 가장 좋은 결과가 온다
mkw1shg00s184_set184014	그런 생각이 자꾸 머리 속에서 들고 일어나는 것이었다
mkw1shg00s184_set184015	그런데 정말 믿을 수 없는 일입니다
mkw1shg00s184_set184016	그렇기 때문에 때때로 내 속이 비어 있는 겁니다
mkw1shg00s184_set184017	그리고 그 일은 정말 작은 일이다
mkw1shg00s184_set184018	그리고 하늘의 법을 따라 사는 것입니다
mkw1shg00s184_set184019	끝날 때까지 여기서 조용히 기다리는 거다
mkw1shg00s184_set184020	나는 깜짝 놀라 우뚝 멈춰 섰다
mkw1shg00s184_set184021	나는 이 글을 통하여 무엇인가 보이는 것이 있었다
mkw1shg00s184_set184022	나를 좀 보아라 나는 이제 말할 준비가 되어 있다
mkw1shg00s184_set184023	내 가족 중 누군가 된 것 같다
mkw1shg00s184_set184024	내가 하고 싶은 대로 하라는 말이었다
mkw1shg00s184_set184025	네가 증거를 만들어 줄 수 있겠지
mkw1shg00s184_set184026	다시는 내 얼굴을 볼 생각을 말아라
mkw1shg00s184_set184027	대체 왜 이런 기도를 하는지 모르겠다
mkw1shg00s184_set184028	두 사람은 내가 처음 듣는 얘길 했다
mkw1shg00s184_set184029	뛰어 나와 자기 방으로 돌아 간다
mkw1shg00s184_set184030	모든 것을 알고 있으면서 시험을 하고 있는 것일 것이다
mkw1shg00s184_set184031	미국에 가서 조용히 안정을 취할 필요가 있어
mkw1shg00s184_set184032	분명히 너를 위하여 좋은 말을 들려 줄 것이다
mkw1shg00s184_set184033	서 있을 수도 없고 앉아 있을 수도 없었다
mkw1shg00s184_set184034	심양 의원은 왜 그들을 피해 다니는 것일까
mkw1shg00s184_set184035	아마 당신을 두고 하는 말 같아요
mkw1shg00s184_set184036	자기를 통해서 모든 다른 것들을 보여 준다
mkw1shg00s184_set184037	저는 오히려 제가 여러분에게 도움을 주고 있다고 생각해 왔어요
mkw1shg00s184_set184038	제마는 팔을 뻗어 아내의 손을 잡았다
mkw1shg00s184_set184039	지금 이렇게 쉽게 말하고 있지만 왜 내가 이런 고통을 받아야 하는지 이해할 수가 없어요
mkw1shg00s184_set184040	천천히 아주 천천히 추소야는 눈을 떴다
mkw1shg00s184_set184041	하림의 곁에 있을 때면 여옥은 언제나 그의 손을 꼭 잡고 있었다
mkw1shg00s184_set184042	하지만 자네는 할 수 있을 거야
mkw1shg00s184_set184043	혹은 이런 현상은 이미 일어나고 있는 것은 아닐까
mkw1shg00s184_set184044	관호청은 윤천회의 어깨를 잡고 상체를 일으켜 세웠다
mkw1shg00s184_set184045	그 순간 전 그동안 하고 싶었던 말을 한껏 용기를 내어 말했습니다
mkw1shg00s184_set184046	그것도 사무실에 누군가 있다는 걸 전제로 하고 말이다
mkw1shg00s184_set184047	그녀는 두 손 사이로 신문을 펼쳐 들고 있다
mkw1shg00s184_set184048	그는 대답 대신 담배를 물고 불을 붙였다
mkw1shg00s184_set184049	그도 무슨 말을 더 하려 하지 않았다
mkw1shg00s184_set184050	그래도 소식이 없으면 그때는 그 사건이 우리와 인연이 없는 거야
mkw1shg00s184_set184051	그러나 그들의 이야기는 단지 몇몇 여자들의 이야기가 아니었다
mkw1shg00s184_set184052	그러나 여옥의 입으로 직접 그 사실을 듣고 나니 믿지 않을 수가 없었다
mkw1shg00s184_set184053	그러다 말고 그녀들은 돌연 다급한 어조로 외쳤다
mkw1shg00s184_set184054	그런 이야기를 진지하게 하고 나면 그런 상태가 되는 것 같았다
mkw1shg00s184_set184055	그렇게 되면 나는 무수한 시간 속에서 무수한 또 다른 나와 만나게 될 수도 있습니다
mkw1shg00s184_set184056	그리고 그 순간 꽃 생각이 났다
mkw1shg00s184_set184057	그리고는 허리를 굽혀 그들에게 뭐라고 말했다
mkw1shg00s184_set184058	나 좀 편하게 해 줄 수 없어
mkw1shg00s184_set184059	나는 서울에 공부를 하러 올라온 사람이었다
mkw1shg00s184_set184060	나쁜 자식 혹시 어디서 돈을 훔친 게 아냐
mkw1shg00s184_set184061	내 말이야 누가 들어도 알 수 있지
mkw1shg00s184_set184062	내게는 그 어떤 나쁜 것도 있지 않다
mkw1shg00s184_set184063	누가 나를 그리로 데리고 갈 거지
mkw1shg00s184_set184064	담 안으로 들어간 박 대위는 이제 보이지 않게 되었다
mkw1shg00s184_set184065	도대체 요새 무슨 일이 있는 거예요
mkw1shg00s184_set184066	또 신은 선한 사람을 반드시 기억하고 있다는 것을 알았다
mkw1shg00s184_set184067	먼저 말하기 전에 한가지 솔직한 대답을 필요로 합니다
mkw1shg00s184_set184068	뭐 다른 것을 좀 얘기해 봐요
mkw1shg00s184_set184069	보던 것이라고 하더라도 사내가 그런 것을 알 리가 있는가
mkw1shg00s184_set184070	사마결은 자신의 눈을 믿을 수가 없었다
mkw1shg00s184_set184071	손이 떨리고 있음을 스스로 느낄 수가 있었다
mkw1shg00s184_set184072	아니 네 녀석이 뭘 안다고 그래
mkw1shg00s184_set184073	자 너희들은 내 곁에서 떨어지지 마라
mkw1shg00s184_set184074	저는 어떤 일이라도 할 수 있어요
mkw1shg00s184_set184075	좀 더 많은 사람 구경을 하자
mkw1shg00s184_set184076	지영은 잠깐 동안 어색한 자세로 서 있었다
mkw1shg00s184_set184077	캐서린은 문을 조용히 닫고 뒤에 섰다
mkw1shg00s184_set184078	하지만 그런 불안한 부는 오래 가질 못해
mkw1shg00s184_set184079	한참을 그렇게 앉아 있으니까 방문이 열리고 시커먼 그림자가 나오는 게 보였다
mkw1shg00s184_set184080	걱정 말고 그녀에게 그냥 가서 이야기하는 거야
mkw1shg00s184_set184081	그 세계는 인간의 몸을 가지고는 갈 수 없어
mkw1shg00s184_set184082	그것을 바라보는 여옥의 눈은 눈물로 젖어 있었다
mkw1shg00s184_set184083	그는 다급하게 조금 앞으로 다가가 그녀에게 말을 건넸다
mkw1shg00s184_set184084	그때 갑자기 동굴 안에서 괴이한 음성이 흘러 나왔다
mkw1shg00s184_set184085	그러나 그들이 행복을 남에게 주기 위해서는 자기 내부에 행복을 지니고 있는 것이 필요하다
mkw1shg00s184_set184086	그러나 진 선생은 아랑곳하지 않고 계속 말을 했다
mkw1shg00s184_set184087	그런 일을 하도록 내버려 둘 수 없구나
mkw1shg00s184_set184088	그렇다면 지금은 탄트라 수행을 하지 않는다는 말씀입니까
mkw1shg00s184_set184089	그의 부모는 극히 정상적인 생활을 했다
mkw1shg00s184_set184090	나는 당신 같은 이를 원치 않습니다
mkw1shg00s184_set184091	나중에는 화가 나서 아기를 마구 때렸다
mkw1shg00s184_set184092	내가 죽어야 해 내가 죽어야 해
mkw1shg00s184_set184093	다른 장교는 몰라도 요시다 대위는 안 된다
mkw1shg00s184_set184094	도대체 밤에 전화 쓰는 사람이 누구야
mkw1shg00s184_set184095	만일 내가 죽었다는 소문을 듣게 되면 한 사람에게 내 말을 전해 주시오
mkw1shg00s184_set184096	물론 한국 경제는 여전히 숱한 문제를 안고 있다
mkw1shg00s184_set184097	빅토르는 포도주를 받아 마시고 안정을 찾았다
mkw1shg00s184_set184098	속에 뭐가 들어 앉아 있는지 누가 아느냐
mkw1shg00s184_set184099	아무도 눈치채지 못하도록 속히 갔다 오너라
mkw1shg00s184_set184100	저 여기서 조금 있다가 나갈 테니까요
mkw1shg00s184_set184101	주님 그런 사람들은 주의 빛나는 얼굴을 보면서 살아갈 것입니다
mkw1shg00s184_set184102	철기는 대답 대신 물끄러미 현 교수의 맑은 눈을 올려다보았다
mkw1shg00s184_set184103	하여튼 자네도 이해하기 어려운 구석이 있어
mkw1shg00s184_set184104	혹시 날 만나러 온 건 아닌가요
mkw2agh00s076_set076001	거기서 마지막으로 하실 일이 있기 때문이다
mkw2agh00s076_set076002	그 때 문제가 되었던 부분을 보자
mkw2agh00s076_set076003	그 여인은 아이 쪽을 바라보고 앉아서 소리를 내어 울었다
mkw2agh00s076_set076004	그걸 보자 저는 정신이 번쩍 들었습니다
mkw2agh00s076_set076005	그녀는 그에게 관심을 가진 적도 없었고 지금도 그것은 마찬가지였다
mkw2agh00s076_set076006	그는 그 행복한 사람들 뒤에 조용히 서 있었다
mkw2agh00s076_set076007	그는 이렇게 말할 수도 있었을 것이다
mkw2agh00s076_set076008	그들은 어둠 속 보이지 않는 곳에 숨어 있었다
mkw2agh00s076_set076009	그래서 나는 내게 맞는 방법을 생각했다
mkw2agh00s076_set076010	그러나 그녀가 나를 쳐다보며 고개를 저었다
mkw2agh00s076_set076011	그러나 난 돈이 필요한 놈이 아닙니다
mkw2agh00s076_set076012	그러나 여러 날 그녀는 나타나지 않았다
mkw2agh00s076_set076013	그러나 한 여자에게 오랫동안 마음을 주는 일이 없었다
mkw2agh00s076_set076014	그러자 아이들은 곧 입을 다물고 말았습니다
mkw2agh00s076_set076015	그런데 두 남자가 진 안에 남아 있었다
mkw2agh00s076_set076016	그럼 당신 말대로 오늘은 내 그대로 돌아가는 편이 좋을 것 같소
mkw2agh00s076_set076017	그렇지 않으면 넌 네가 원하는 인간이 못 된다
mkw2agh00s076_set076018	그리고 당신도 차 한 잔 하세요
mkw2agh00s076_set076019	그의 몸에서 뜨거운 피가 흘러 나왔다
mkw2agh00s076_set076020	나는 그 자리에서 일어나 조용히 걸어 나왔다
mkw2agh00s076_set076021	나는 돌아오는 차 안에서 큰소리로 외쳤다
mkw2agh00s076_set076022	나는 차에서 내려 푸른 하늘을 보았다
mkw2agh00s076_set076023	난 다시는 애가 되고 싶지 않아
mkw2agh00s076_set076024	내가 너무 사랑하는 까닭에 심한 짓을 하고 있는 걸까
mkw2agh00s076_set076025	너무 살이 안 붙어 있단 말이야
mkw2agh00s076_set076026	늘 지금 이 자리에서 이렇게 살아야 합니다
mkw2agh00s076_set076027	당신은 그 사람에 대해 들어 본 적이 있소
mkw2agh00s076_set076028	도대체 내가 어떻게 되고 만 것입니까
mkw2agh00s076_set076029	들어가 볼 테니까 자넨 여기서 기다려
mkw2agh00s076_set076030	말과 말 사이에서 그대는 이제 그 무엇을 읽을 수 있다
mkw2agh00s076_set076031	무조건 좋아하는 것 말고 정말 이유 있게 좋아하는 거
mkw2agh00s076_set076032	밖에 나온 나는 먼저 길을 향해 시선을 돌렸다
mkw2agh00s076_set076033	사람은 자기 몸이 있은 뒤에 물건이 있게 되는 법이 아닙니까
mkw2agh00s076_set076034	송 형사는 그대로 차 속에 있었다
mkw2agh00s076_set076035	아니 여기서 뭘 하고 있는 거야
mkw2agh00s076_set076036	아무리 그래도 그 방법이 언제나 그렇게 쉬운 것만은 아니다
mkw2agh00s076_set076037	잠깐 의식을 찾을 수는 있다고 했어요
mkw2agh00s076_set076038	전화를 건 사람은 잔뜩 취해 있었다
mkw2agh00s076_set076039	주위의 모든 사람들이 나를 보고 있는 것 같았다
mkw2agh00s076_set076040	지함은 차마 고개를 들 수 없었다
mkw2agh00s076_set076041	틀림없이 내 말을 듣지 못한 거야
mkw2agh00s076_set076042	하지만 나도 내 인생을 갖고 싶습니다
mkw2agh00s076_set076043	한국의 상황이 이에 다를 바 없다
mkw2agh00s076_set076044	거기 장기 잘 두는 사람이 있나
mkw2agh00s076_set076045	그 따위 소릴 누가 들을 줄 알아
mkw2agh00s076_set076046	그 점에 대해서는 여자들을 충분히 이해하고 있죠
mkw2agh00s076_set076047	그게 아마도 내가 필요로 했던 부분 같아요
mkw2agh00s076_set076048	그녀를 너무 깊이 이해하고 너무 뜨겁게 사랑하고 있었기 때문이다
mkw2agh00s076_set076049	그는 여옥의 상체를 끌어안고 괴로운 듯 몸을 흔들었다
mkw2agh00s076_set076050	그들의 노래는 어디서 자주 들을 수 있는 것이 아니었다
mkw2agh00s076_set076051	그러고 보니 두 사람이 어딘가 닮은 데가 있는 것 같았다
mkw2agh00s076_set076052	그러나 도대체 그럴 틈이 보이지 않았다
mkw2agh00s076_set076053	그러나 주인은 보이지 않고 아무 대답도 없었다
mkw2agh00s076_set076054	그러므로 이러한 점을 생각하여 주기 바란다
mkw2agh00s076_set076055	그런데 왜 이리 정이 떨어지지 않는가
mkw2agh00s076_set076056	그렇다면 어쩔 수 없는 일이지 잘 있게
mkw2agh00s076_set076057	그리고 바로 그것이 그들이 바랄 수 있는 가장 좋은 것입니다
mkw2agh00s076_set076058	그저 내가 가지고 있을 뿐이지 내가 만든 것도 아니고 내 것도 아니다
mkw2agh00s076_set076059	나는 그를 똑바로 바라볼 수 없었다
mkw2agh00s076_set076060	나는 이제 너에게 돈을 더 이상 빌려 주지 않겠다
mkw2agh00s076_set076061	난 모든 것을 여자의 눈빛을 보면 알 수 있죠
mkw2agh00s076_set076062	내가 며칠 동안 뭘 했는지 아세요
mkw2agh00s076_set076063	너희들 마음을 모르는 건 결코 아니다
mkw2agh00s076_set076064	다른 사람들은 다 어디 가고 너 혼자 있니
mkw2agh00s076_set076065	당황한 나머지 그렇게 말을 하고 말았다
mkw2agh00s076_set076066	두 여자는 기어 올라가서 구석에 가 앉았다
mkw2agh00s076_set076067	마침내 우리는 아버지가 계단을 올라오는 소리를 들었다
mkw2agh00s076_set076068	무슨 말인지 알아들을 수 없었지만 할 얘기가 있는 것 같았다
mkw2agh00s076_set076069	박 대위는 깊이 고개를 숙여 버렸다
mkw2agh00s076_set076070	빛을 보고 산다는 것은 즐거운 일이다
mkw2agh00s076_set076071	서로 좀 떨어져 가는 게 좋겠다
mkw2agh00s076_set076072	신문을 들고 있는 손이 가늘게 떨리고 있었다
mkw2agh00s076_set076073	아무도 무슨 일이 있었는지 알지 못했다
mkw2agh00s076_set076074	자신이 사실대로 말을 하는 것은 문제가 아니었다
mkw2agh00s076_set076075	정말 어이가 없어서 말이 안 나온다
mkw2agh00s076_set076076	즉 그는 말하기를 사랑의 정도는 사랑을 받는 사람에 따라 매우 다를 수 있다
mkw2agh00s076_set076077	창문 옆의 우리 줄 아이들은 소리를 질렀다
mkw2agh00s076_set076078	하나는 바로 이 지방에서 전쟁이 일어날 것이라는 것 그것도 올해 안으로 말입니다
mkw2agh00s076_set076079	하지만 전 그런 일을 해본 적이 없어요
mkw2agh00s076_set076080	혼자 남은 혜린 멍하니 있다가 허 웃는다
mkw2agh00s076_set076081	그 계집애가 거짓말을 했을 가능성이 많았다
mkw2agh00s076_set076082	그 지혜가 너를 지켜 줄 것이다
mkw2agh00s076_set076083	그녀는 방 안에 앉아 요시다 대위를 생각했다
mkw2agh00s076_set076084	그는 잠시 눈을 감고 생각에 잠겼다
mkw2agh00s076_set076085	그래서 서서 요시다가 걸어가는 모습을 지켜보았다
mkw2agh00s076_set076086	그러나 믿지 않는 사람은 이미 심판을 받았다
mkw2agh00s076_set076087	그러면 이제 둘 다 부엌으로 가거라
mkw2agh00s076_set076088	그럴 때는 내가 좀더 적극적으로 나서서 내 자존심을 찾아야 한다
mkw2agh00s076_set076089	그리고 뚜껑을 열고 허겁지겁 물을 들이켰다
mkw2agh00s076_set076090	나 어쩌면 좋을까 어떻게 한단 말인가
mkw2agh00s076_set076091	나는 자꾸 이렇게 속으로 외치고 있었다
mkw2agh00s076_set076092	내 말 듣지 않으면 무조건 죽는다
mkw2agh00s076_set076093	네 식구가 이 곳에 또 있느냐
mkw2agh00s076_set076094	당신은 듣던 것 보다 더욱 못한 것 같소
mkw2agh00s076_set076095	들은 것도 많고 막 영감이 떠오르는 걸
mkw2agh00s076_set076096	모든 주장이 나름대로의 근거를 갖추고 있다
mkw2agh00s076_set076097	방 안 마당 대문 밖을 깨끗이 닦고 쓴다
mkw2agh00s076_set076098	사흘째 되던 날 아침에 그녀가 말했다
mkw2agh00s076_set076099	실제로 분명한 정의를 내리지 않으면 안된다
mkw2agh00s076_set076100	자기 얼굴은 자기가 스스로 만들어 가는 거라고 선생님은 생각해요
mkw2agh00s076_set076101	정말 그는 내게 말할 틈도 주지 않았다
mkw2agh00s076_set076102	지금이 하나님을 새로이 볼 때가 아닌가
mkw2agh00s076_set076103	테스는 마지못해 그와 나란히 걷고 있었다
mkw2agh00s076_set076104	한 번만 더 재 보지 그래 응
mkw2jch00s005_set005001	가끔 당신이 그 속에 죽어 있는 걸 봐요
mkw2jch00s005_set005002	그 결과는 우리가 참으로 원하는 것이 무엇인지 모르게 되는 것이다
mkw2jch00s005_set005003	그 사람이 우리 나라에 오는 거예요
mkw2jch00s005_set005004	그가 들어오는 것을 본 아내가 빙그레 미소를 지었다
mkw2jch00s005_set005005	그날 밤에 도대체 무슨 일이 있었다는 건가
mkw2jch00s005_set005006	그녀는 한 손으로 문을 잡고 선 채 말했다
mkw2jch00s005_set005007	그는 반가운 마음에 벌떡 자리에서 일어났다
mkw2jch00s005_set005008	그들 세 사람 외에는 아무도 이해할 수 없는 말이었다
mkw2jch00s005_set005009	그래 이 모든 것을 나는 너무 늦게 알아 버린 것이었다
mkw2jch00s005_set005010	그러나 그 말을 듣고 한편으로는 기쁜 생각이 들었다
mkw2jch00s005_set005011	그러나 나는 결코 어머니가 세상을 떠날 때까지 말한 일은 없습니다
mkw2jch00s005_set005012	그러나 빅토르는 마음에 들지 않아 하였다
mkw2jch00s005_set005013	그러나 자연의 도는 그렇게 하지 않는다
mkw2jch00s005_set005014	그러면 우리는 왜 약속을 지켜야 하는지 생각해 보자
mkw2jch00s005_set005015	그런 일이 너를 무척 즐겁게 할 것이야
mkw2jch00s005_set005016	그런데 그 순간 엉뚱한 사건이 생겼다
mkw2jch00s005_set005017	그렇다고 아니다 라는 말도 할 수 없었다
mkw2jch00s005_set005018	그리고 그는 그 이유를 알고 있다고 생각했다
mkw2jch00s005_set005019	그리고는 웬 청년 하나를 데리고 들어왔다
mkw2jch00s005_set005020	나 역시 같은 문제를 안고 있었다
mkw2jch00s005_set005021	나는 내가 아는 것만 말씀 드릴 수 있습니다
mkw2jch00s005_set005022	나는 이런 질문을 지금까지 백 번도 넘게 들었다
mkw2jch00s005_set005023	나의 것은 모두 아버지의 것이고 아버지의 것은 모두 나의 것입니다
mkw2jch00s005_set005024	내 말을 잘 듣고 내가 하라는 대로 하여라
mkw2jch00s005_set005025	내일 일에 왜 자신이 없어요 있지요
mkw2jch00s005_set005026	놀랍게도 그 순간 정말 문이 열렸다
mkw2jch00s005_set005027	다음과 같이 생각하는 사람들이 있을 수 있다
mkw2jch00s005_set005028	대치는 자기도 모르게 큰 소리로 말했다
mkw2jch00s005_set005029	두 사람은 비 내리는 어둠 속으로 급히 사라졌다
mkw2jch00s005_set005030	마음에 없는 짓을 하고 있기 때문이다
mkw2jch00s005_set005031	모른다고 할 수도 없고 아는 척 할 수도 없다
mkw2jch00s005_set005032	믿을 수가 없어요 믿을 수가 없기 때문에 그래요
mkw2jch00s005_set005033	빅토르는 관심을 갖지 않을 수 없었다
mkw2jch00s005_set005034	선생은 잠시 생각한 다음 이렇게 말했다
mkw2jch00s005_set005035	아 그들이 여기 사는 건 아녜요
mkw2jch00s005_set005036	아마도 그 사람들은 별로 그럴 생각이 없는 것 같소
mkw2jch00s005_set005037	자네 하 선생 만난 적이 있지
mkw2jch00s005_set005038	저도 그 점은 충분히 생각하고 있어요
mkw2jch00s005_set005039	조금 후에 놈의 웃음 소리가 들려왔다
mkw2jch00s005_set005040	지금도 그 집이 그대로 남아 있는지 모르겠다
mkw2jch00s005_set005041	철기는 일어서서 그의 등 뒤로 다가갔다
mkw2jch00s005_set005042	하지만 그가 어떻게 해 볼 수도 없는 일이었다
mkw2jch00s005_set005043	하지만 차마 그 말은 입 밖으로 나오지 못했다
mkw2jch00s005_set005044	흔들리는 소리로 확실한 것은 알 수 없지만 무엇인지 들어 있는 것이었다
mkw2jch00s005_set005045	군에 빠질 생각이 없다면 왜 그렇게 하니
mkw2jch00s005_set005046	그 애는 죽지 않고 너도 죽지 않는다
mkw2jch00s005_set005047	그것은 내가 세상에서 처음 들은 소리였다
mkw2jch00s005_set005048	그녀는 분명 이로 인해 생활 속에서 더 많은 자유를 얻게 되었다
mkw2jch00s005_set005049	그는 모든 일을 주인의 명령에 따라 하곤 했었다
mkw2jch00s005_set005050	그들도 우리와 똑같은 신을 믿고 섬기는 거다
mkw2jch00s005_set005051	그래서 그들은 우리에게 어떤 기대를 거는 거죠
mkw2jch00s005_set005052	그러나 그보다 먼저 청년 장교가 몸을 일으켰다
mkw2jch00s005_set005053	그러나 우리는 이들 모두를 사람이라고 부른다
mkw2jch00s005_set005054	그러던 어느 순간 부모의 마음속에 다음과 같은 소리가 들려 왔다
mkw2jch00s005_set005055	그런대로 오늘은 무사히 지낸 것 같습니다
mkw2jch00s005_set005056	그렇게 자세히 알고 있지는 못할 겁니다
mkw2jch00s005_set005057	그리고 그는 고개를 다른 쪽으로 홱 돌려 버렸다
mkw2jch00s005_set005058	그만 신경 좀 끄고 살 수 없어
mkw2jch00s005_set005059	나는 그 돈으로 영화를 만들기 시작했다
mkw2jch00s005_set005060	나는 아빠가 우리와 같이 있을 수 있는 방법을 모두 다 생각해 보았다
mkw2jch00s005_set005061	나의 모든 백성은 너의 명령을 따를 것이다
mkw2jch00s005_set005062	내 앞에서 네가 어찌 감히 그런 말을 하느냐
mkw2jch00s005_set005063	너 일 안하고 거기서 뭘 하고 있느냐
mkw2jch00s005_set005064	누구도 여기에 관해서 확실한 대답을 할 수는 없다
mkw2jch00s005_set005065	당신 정말 아빠가 되고 싶은 거죠
mkw2jch00s005_set005066	돈을 벌 생각은 더구나 해 보지도 않았다
mkw2jch00s005_set005067	또는 틀림없이 누군가 실수를 했을 거예요
mkw2jch00s005_set005068	모두가 그런 사실을 잘 알고 있다네
mkw2jch00s005_set005069	미리 얘길 하다니 그게 무슨 소리야
mkw2jch00s005_set005070	본래 무엇이든 소홀히 넘겨 버리는 사람이 아니다
mkw2jch00s005_set005071	사실 저도 처음 와서는 이해할 수가 없었어요
mkw2jch00s005_set005072	수보리는 하루에 한 번 그것을 먹었다
mkw2jch00s005_set005073	아니면 그들을 만나기 위해 일부러 나온 것인지 알 수 없었다
mkw2jch00s005_set005074	자기는 나를 사랑하지 않아서 결혼할 수 없다는 겁니다
mkw2jch00s005_set005075	저희 부부는 선생님을 잊지 않을 것입니다
mkw2jch00s005_set005076	좋은 일을 보면서 오래 살고 싶은 사람 그 사람은 또 누구냐
mkw2jch00s005_set005077	진 선생의 물음에 김대평은 고개를 끄덕였다
mkw2jch00s005_set005078	키가 작고 얼굴이 둥근 사내가 믿어지지 않는다는 표정으로 이렇게 말했다
mkw2jch00s005_set005079	하지만 나의 경우 그와 일대 일로 얘기할 수 있다
mkw2jch00s005_set005080	할아버지가 내 피를 보고 싶다고 했어
mkw2jch00s005_set005081	계집애가 다시 밝은 표정으로 고개를 끄덕였다
mkw2jch00s005_set005082	그 아이에게 물어 보면 신비한 여인의 정체가 무엇인지 알 수 있을 것이나 그 아이는 두번 다시 만날 수 없을 것이다
mkw2jch00s005_set005083	그날 밤 내 세계는 완전히 바뀌었다
mkw2jch00s005_set005084	그는 만세 소리 속에 파묻혀 있었다
mkw2jch00s005_set005085	그때 그녀의 귀에 한 남자의 목소리가 꽂혀 들어왔다
mkw2jch00s005_set005086	그러나 그의 작품은 이에 그치지 않는다
mkw2jch00s005_set005087	그러나 현실 생활에서 그런 일은 그리 자주 있는 것이 아니다
mkw2jch00s005_set005088	그런데 그놈의 돈을 마련할 길이 없는 것이다
mkw2jch00s005_set005089	그렇지만 네가 사이 사이에 도와 줘야 해 알았지
mkw2jch00s005_set005090	그제서야 긴장된 길동은 자세를 고쳐 앉았다
mkw2jch00s005_set005091	나는 매우 많은 책을 소유하고 또 읽었다
mkw2jch00s005_set005092	난 누구든 그런 식으로 필요로 하게 되는 걸 원치 않아요
mkw2jch00s005_set005093	너 같은 계집애가 뭘 한다는 거야
mkw2jch00s005_set005094	다시 몇 명의 청년들이 손을 들었다
mkw2jch00s005_set005095	돈만 내 손에 좀 쥐어 줘 봐라
mkw2jch00s005_set005096	말을 하지 못해 뭐라고 하지는 못했지만 무엇인가 알고 싶어하는 표정으로 손짓을 했다
mkw2jch00s005_set005097	미국을 경쟁 상대로 보지 않았기 때문이다
mkw2jch00s005_set005098	사내의 말 속에는 무언가 숨기고 있는 구석이 있는 것 같았다
mkw2jch00s005_set005099	수많은 학생들이 숨을 죽이고 우리들을 바라보고 있었다
mkw2jch00s005_set005100	아무튼 그건 좀 곤란한 것 같아요
mkw2jch00s005_set005101	저는 절박한 심정으로 이번에 이런 선택을 하게 되었습니다
mkw2jch00s005_set005102	죽은 사람이 다시 살아날 수 있을까
mkw2jch00s005_set005103	첫째 보통 부르는 소리가 있는데 하루 종일 그 소리를 낸다
mkw2jch00s005_set005104	하지만 나름대로 살아가는 의미는 찾을 수 있겠지
mkw2jch00s005_set005105	홍콩 호텔에서 자연스럽게 먹은 아침 식사를 생각했던 것이다
mkw2kds00s044_set044001	갑자기 등 뒤에서 여인의 목소리가 크게 들려왔다
mkw2kds00s044_set044002	그 당시 다시 처음 만난 사람처럼
mkw2kds00s044_set044003	그 순간에 주서붕의 모습은 그곳에 없었다
mkw2kds00s044_set044004	그건 기다려 보면 알 거 아녜요
mkw2kds00s044_set044005	그녀가 여전히 미소를 담은 얼굴로 물었다
mkw2kds00s044_set044006	그녀의 이 말이 그는 무척 마음에 들었다
mkw2kds00s044_set044007	그는 약간 화가 난 음성으로 말했다
mkw2kds00s044_set044008	그들은 마주 보며 잠시 고개를 끄덕였다
mkw2kds00s044_set044009	그래도 지금의 아내가 가장 오래 사는 셈이다
mkw2kds00s044_set044010	그러나 그것은 결코 즐거운 웃음 소리는 아니었다
mkw2kds00s044_set044011	그러나 나는 아직 그 뜻을 잘 모른다
mkw2kds00s044_set044012	그러나 아무래도 잊을 수가 없어 한 달 전에 이곳을 찾아 온 것이다
mkw2kds00s044_set044013	그러나 지금은 잘못 알고 있다고 해야 할 것이다
mkw2kds00s044_set044014	그러자 그 미군 남편이 크게 화를 내는 것이었다
mkw2kds00s044_set044015	그런데 그는 다음과 같이 말하고 있다
mkw2kds00s044_set044016	그럴 수가 있느냐 그게 무슨 말인가
mkw2kds00s044_set044017	그렇다면 미국 내에 무슨 문제가 생긴 것일까
mkw2kds00s044_set044018	그리고 나서 그들과 같이 식사를 한다
mkw2kds00s044_set044019	그에게는 같이 사는 여자가 하나 있었다
mkw2kds00s044_set044020	나는 곧 그것을 알 수 있었습니다
mkw2kds00s044_set044021	나는 단숨에 다섯 계단을 뛰어 내려갔다
mkw2kds00s044_set044022	나는 정말 그렇게 밖에 대답할 수 없었다
mkw2kds00s044_set044023	난 그들의 얘기를 모두 들을 수 있다
mkw2kds00s044_set044024	내가 가지고 있는 모든 것은 당신의 것
mkw2kds00s044_set044025	너는 나를 결코 잊을 수 없을 걸
mkw2kds00s044_set044026	누구나 모두 자신은 사랑을 하고 있다고 말한다
mkw2kds00s044_set044027	당신 같은 사람에 대해서는 더욱 그렇다
mkw2kds00s044_set044028	더구나 문제는 개인 대 개인의 문제가 아니다
mkw2kds00s044_set044029	두 여자 모두 꽤 잘 생긴 여자였다
mkw2kds00s044_set044030	마침내 그녀의 머리가 점점 밑으로 떨어졌다
mkw2kds00s044_set044031	무슨 일이 일어난 것인지 지섭은 알 수 있을 것만 같았다
mkw2kds00s044_set044032	바로 이러한 사실 자체가 놀라운 일이었다
mkw2kds00s044_set044033	사람 참 할 말 없게 하네
mkw2kds00s044_set044034	세상에 이런 일이 있을 수 있나
mkw2kds00s044_set044035	아내는 밝은 얼굴로 남편을 바라보며 기쁜 듯이 말했다
mkw2kds00s044_set044036	아무도 너희가 말하는 것을 듣지 못하였다
mkw2kds00s044_set044037	자신도 모르게 그는 미소를 짓고 있었다
mkw2kds00s044_set044038	전 모든 걸 다 알고 있었어요
mkw2kds00s044_set044039	좋습니다 나와 결혼 안 해도 좋습니다
mkw2kds00s044_set044040	지섭은 더 이상 할 말이 없었다
mkw2kds00s044_set044041	카르마는 그제야 참고 있던 말을 했다
mkw2kds00s044_set044042	하지만 그런 걱정을 할 필요가 없었다
mkw2kds00s044_set044043	한 두 번 잔 것 같기도 하고
mkw2kds00s044_set044044	감히 뒤를 돌아 볼 용기가 없었다
mkw2kds00s044_set044045	그 다음에 가져온 물은 나를 더욱 놀라게 했다
mkw2kds00s044_set044046	그 이유는 어디에서 오는 것이며 무엇을 의미하는 것일까
mkw2kds00s044_set044047	그것은 흔히 생각하는 것보다 더 중요하다
mkw2kds00s044_set044048	그녀는 일어서서 거울 속에 비친 자신을 살펴보았다
mkw2kds00s044_set044049	그는 서둘러 담배를 건네 주고 불을 붙여 주었다
mkw2kds00s044_set044050	그들은 어쨌든 별 볼 일 없는 사람들 아니겠소
mkw2kds00s044_set044051	그래서 장자는 사람에게 그 큰 지혜를 이야기 해주는 셈이다
mkw2kds00s044_set044052	그러나 내 신세가 돼 보면 이런 것도 말이 된다는 걸 알 걸세
mkw2kds00s044_set044053	그러나 이보다 더욱 중요한 사실은 따로 있다
mkw2kds00s044_set044054	그러면 저는 올라가서 글을 쓸 것입니다
mkw2kds00s044_set044055	그런데 도무지 정체를 알 수 없지 않는가
mkw2kds00s044_set044056	그렇다고 아무것도 모른다고 보고를 할 수도 없는 거고
mkw2kds00s044_set044057	그리고 내가 모르고 있다는 것이 실은 알고 있는 것인지도 모른다
mkw2kds00s044_set044058	그의 말에 뒤이어 또 다른 사람이 입을 열었다
mkw2kds00s044_set044059	나는 그녀를 한동안 이상한 눈으로 바라보다가 드디어 나의 실수를 깨달았다
mkw2kds00s044_set044060	나는 역시 그녀를 사랑하지 않는다는 판단을 했지요
mkw2kds00s044_set044061	난 김 박사 따위의 말은 안 믿어
mkw2kds00s044_set044062	내가 그런 질문을 던진 것은 물론 들은 말이 있었기 때문이었다
mkw2kds00s044_set044063	너무 많이 잡은 게 아닌가 싶었던 것이다
mkw2kds00s044_set044064	늘 깨어 있는 모습으로 그들을 보고 나의 모습도 보아야 할 것이다
mkw2kds00s044_set044065	당신은 지금 엄청난 것을 배우고 있다
mkw2kds00s044_set044066	두 사람은 눈을 감은 채 간신히 일어나 앉는다
mkw2kds00s044_set044067	마음에 없는 철기의 대답을 박 대위 역시 그다지 믿지 않는 것 같았다
mkw2kds00s044_set044068	모양이 있는 것인가 모양이 없는 것인가
mkw2kds00s044_set044069	바다를 본 지 너무 오래 됐어
mkw2kds00s044_set044070	불만이 있으면 생각을 제대로 할 수 없읍니다
mkw2kds00s044_set044071	살아있는 사람은 여러가지 면에서 죽은 사람과 다르다
mkw2kds00s044_set044072	스님 하고 등 뒤에서 여인의 부르는 소리가 들렸다
mkw2kds00s044_set044073	아마 지금 보면 못 알아 볼 걸요
mkw2kds00s044_set044074	자넨 그런 말을 할 자격이 없네
mkw2kds00s044_set044075	전혀 희망이 없다고 잘라 말할 수는 없어요
mkw2kds00s044_set044076	죽어 있는지 살아 있는지 모르겠어요 스님
mkw2kds00s044_set044077	짧게 부정한 다음 약간 긴 침묵이 흘렀다
mkw2kds00s044_set044078	포기한 듯한 표정으로 자리에서 벌떡 일어났습니다
mkw2kds00s044_set044079	하지만 시험을 안 칠 수는 없죠
mkw2kds00s044_set044080	현 소위는 한참을 말없이 서 있었다
mkw2kds00s044_set044081	광제는 점점 더 산 속으로 들어갔다
mkw2kds00s044_set044082	그 이유는 다른 것이 아니라 우리에게 말하는 사람이 너무 많기 때문이다
mkw2kds00s044_set044083	그녀는 그런 기분에 한없이 젖어 있고 싶었다
mkw2kds00s044_set044084	그는 어느 한 쪽에 철저히 서 있음이 분명하다
mkw2kds00s044_set044085	그래도 여옥이 죽은 듯이 늘어져 있자 그는 다급하게 그녀를 흔들었다
mkw2kds00s044_set044086	그러나 늙은 사내는 아직 하림을 못 알아보고 있었다
mkw2kds00s044_set044087	그러다가 또 그에게 달려들어 그의 목을 끌어안았다
mkw2kds00s044_set044088	그런데 왜 아가씨는 나한테 그런 말을 해주는 거죠
mkw2kds00s044_set044089	그리고 그는 지금 이렇게 먼 곳까지 찾아와 주지 않았는가
mkw2kds00s044_set044090	긴장을 풀지 못하고 있는 그의 얼굴을 바라보면서 근우는 생각했다
mkw2kds00s044_set044091	나는 약간 풀이 죽어서 그것을 물어 보았다
mkw2kds00s044_set044092	남자는 한때 재미를 보고 나서 아무 일도 없었던 것처럼 지낼 수가 있다
mkw2kds00s044_set044093	너무 컴퓨터 앞에 앉아 있지 말고 일찍 일찍 자라
mkw2kds00s044_set044094	담임 선생 쪽을 보지 않으려고 지섭은 애를 썼다
mkw2kds00s044_set044095	두 사람이 이렇게 이야기하는 사이에 곧 기다리던 음식이 나왔다
mkw2kds00s044_set044096	명색이 사장 해본 사람이 어떻게 그런 회사에
mkw2kds00s044_set044097	바로 잘못이 너무나 많다는 것이 문제였다
mkw2kds00s044_set044098	사랑은 가장 소중한 것들 가운데 하나가 아니라 가장 소중한 그것이다
mkw2kds00s044_set044099	시간은 흐르고 길이가 있는 것처럼 사람들은 믿는다
mkw2kds00s044_set044100	일어나서 갑자기 벽에 머리를 세게 받는다
mkw2kds00s044_set044101	전 잘못 말씀 드린 게 없습니다
mkw2kds00s044_set044102	지금 무슨 말을 하는 거니 응
mkw2kds00s044_set044103	침묵이 엘리베이터 속을 잠시 흐르고 있었다
mkw2kds00s044_set044104	하지만 이번 소문은 어느 정도 근거가 있어 보였다
mkw2khr00s050_set050001	강사범은 단숨에 그렇게 말해 버리고 말았다
mkw2khr00s050_set050002	그 동안 생각해 온 것이 있으면 이 자리에서 말해 보게
mkw2khr00s050_set050003	그 아들을 모를 때에는 먼저 그 아버지를 보아야 한다
mkw2khr00s050_set050004	그건 내가 후에 할 수 있어요
mkw2khr00s050_set050005	그녀가 천천히 고개를 들어 그를 바라보았다
mkw2khr00s050_set050006	그는 갑자기 돌아서서 동굴 앞으로 나 있는 길을 걸어갔다
mkw2khr00s050_set050007	그는 어린 아이를 만나러 온 것이다
mkw2khr00s050_set050008	그들은 모두 이곳에 갇혀 있는 사람들을 만나러 온 것이었다
mkw2khr00s050_set050009	그래도 할 수 없지 어떻게 해
mkw2khr00s050_set050010	그러나 그것은 보통 어려운 것이 아닙니다
mkw2khr00s050_set050011	그러나 나는 이 말을 꼭 해야 한다
mkw2khr00s050_set050012	그러나 아이들은 자기 자신이 좋아하는 것 외에는 관심이 없지 않느냐
mkw2khr00s050_set050013	그러나 진은 그런 말을 하지 않았다
mkw2khr00s050_set050014	그러자 그녀는 내 얼굴을 유심히 바라보았다
mkw2khr00s050_set050015	그런데 그런 사람이 왜 지금 여기에 나타난 것일까
mkw2khr00s050_set050016	그럼 그 사람 아직 일도 못 보고 있다는 말이야
mkw2khr00s050_set050017	그렇다면 시험 삼아 한번 가 봐라
mkw2khr00s050_set050018	그리고 나중에는 드디어 할 말을 했다
mkw2khr00s050_set050019	그와 우리가 드디어 이야기가 통한 느낌이 들었다
mkw2khr00s050_set050020	나는 그 다음날 아침에 지시를 받은 대로 하였다
mkw2khr00s050_set050021	나는 당신 보고를 하나도 믿을 수가 없어
mkw2khr00s050_set050022	나는 정말 잠이 들지 않는 것일까
mkw2khr00s050_set050023	난 그런 짓을 할 수가 없어요
mkw2khr00s050_set050024	내가 과연 이들을 위해 무엇을 할 수 있단 말인가
mkw2khr00s050_set050025	너는 너를 먹고 너는 너를 먹고
mkw2khr00s050_set050026	누구든지 나를 사랑하는 사람은 내 말을 지킬 것이다
mkw2khr00s050_set050027	당신 마음 충분히 이해할 수 있어
mkw2khr00s050_set050028	더구나 현 상황에서 중요한 것은 그런 일이 아니지 않는가
mkw2khr00s050_set050029	두고 보면 금세 알 수 있을 걸세
mkw2khr00s050_set050030	만나서 어찌 하겠다는 계획이 있는 것은 아니었다
mkw2khr00s050_set050031	무언가 그럴 만한 까닭이 있을 것이다
mkw2khr00s050_set050032	바로 조금 전에 당해 보지 않았던가
mkw2khr00s050_set050033	사람들은 모두 한 곳을 향해 서 있었다
mkw2khr00s050_set050034	세상의 꼴이 다 꼴이 아닌 것 같이 세상의 소리가 다 소리가 아닌 것이다
mkw2khr00s050_set050035	아냐 그냥 생각할 게 좀 있어서
mkw2khr00s050_set050036	아무도 움직이지 않았고 아무도 말하지 못했다
mkw2khr00s050_set050037	자신은 아직 이 자를 만난 적도 없지 않는가
mkw2khr00s050_set050038	전 알 수 있을 것 같아요
mkw2khr00s050_set050039	좋은 게 좋은 거 아냐 뭘
mkw2khr00s050_set050040	지섭은 숨을 크게 쉴 수가 없었다
mkw2khr00s050_set050041	카르마는 자기도 모르게 두 주먹을 쥐고 몸을 부르르 떨었다
mkw2khr00s050_set050042	하지만 그런 일은 있을 수가 없는 거야
mkw2khr00s050_set050043	한 번 두 번 세 번
mkw2khr00s050_set050044	갑자기 나타난 하림을 그는 좀 놀란 듯이 바라보았다
mkw2khr00s050_set050045	그 단 한 번의 일이 이런 변화를 가져온 것일까
mkw2khr00s050_set050046	그 이후 지금까지 달라진 것은 하나도 없다
mkw2khr00s050_set050047	그것을 보자 요시다는 놀라 입을 다물었다
mkw2khr00s050_set050048	그녀는 자신이 누군지 알 수 없었다
mkw2khr00s050_set050049	그는 소파에 아직도 놓인 누런 봉투를 꺼냈다
mkw2khr00s050_set050050	그들은 옳은 편에 서 있기 때문이다
mkw2khr00s050_set050051	그래서 태양이 그 속을 보지 못할 것이다
mkw2khr00s050_set050052	그러나 내겐 그럴 만한 힘이 없었다
mkw2khr00s050_set050053	그러나 이제 와서는 그럴 수도 없게 된 것을 나는 너무나 잘 알고 있었다
mkw2khr00s050_set050054	그러면서 손 발에 닿는 것을 찾았다
mkw2khr00s050_set050055	그런데 멀리 떨어진 곳에서 이쪽으로 다가오는 작은 불빛 하나를 발견했다
mkw2khr00s050_set050056	그렇다고 함부로 살인을 하는 것은 좋지 않은 것 같아
mkw2khr00s050_set050057	그리고 네 번째 시체 앞에 우뚝 섰다
mkw2khr00s050_set050058	그의 모습을 보자 먼저 불쾌한 기분이 들었다
mkw2khr00s050_set050059	나는 그녀의 손목을 잡고 내 방문 앞에 도착했다
mkw2khr00s050_set050060	나는 왕이 되고 싶지 그까짓 대통령은 하기 싫어
mkw2khr00s050_set050061	난 네 어머니의 시를 여러 편 가지고 있다
mkw2khr00s050_set050062	내가 내려다보고 있는데 그가 눈을 떴다
mkw2khr00s050_set050063	너무 큰 것 말고 조그마한 것으로
mkw2khr00s050_set050064	니나가 묘한 미소를 지어 보이며 말했다
mkw2khr00s050_set050065	당신의 그러한 눈빛은 무엇을 뜻하는 것이오
mkw2khr00s050_set050066	두 사람은 부엌 문을 통해 안으로 들어간다
mkw2khr00s050_set050067	마찬가지로 인간은 사랑으로 가득 차 있다
mkw2khr00s050_set050068	몸소 찾아가서 손수 자기의 선물을 전하는 게 도리가 아닐까
mkw2khr00s050_set050069	바람직한 결혼을 위해서 몇 가지를 생각해 보면 다음과 같습니다
mkw2khr00s050_set050070	불쌍한 관호청은 아직도 한 가지를 깨닫지 못하였다
mkw2khr00s050_set050071	삼십 분이 지나지 않아서 우리는 그들 모두를 끌어 올렸다
mkw2khr00s050_set050072	스스로 볼 수 없는 그 자신의 표정
mkw2khr00s050_set050073	아마도 여기에는 상당한 이유가 있을 것이다
mkw2khr00s050_set050074	자동차가 서고 그들이 내린 후에도 움직이는 사람이 하나 없었다
mkw2khr00s050_set050075	전화를 받은 인물이 사뭇 놀라는 목소리로 되물었다
mkw2khr00s050_set050076	죽음은 결코 멀리 있는 것이 아니다
mkw2khr00s050_set050077	차가 떠나는 모양을 바라보면서 대대장은 저절로 새어 나오는 한숨을 어쩔 수가 없었다
mkw2khr00s050_set050078	피를 흘리고 바닥에 쓰러진 모습을 보며 그곳을 피하고 싶다는 마음이 일어나지 않았다
mkw2khr00s050_set050079	하지만 얘기해 준다고 알 수 있을까
mkw2khr00s050_set050080	현대의 우리가 어째서 이런 사정을 잘 모르고 있는가
mkw2khr00s050_set050081	괜찮아 놀라지 않을 테니 어서 말해 보게
mkw2khr00s050_set050082	그 일도 이 병원에서 직접 연락을 해준 거요
mkw2khr00s050_set050083	그녀는 나에 대해서 너무나 모르고 있다
mkw2khr00s050_set050084	그는 엉거주춤 일어나 내 손을 잡았다
mkw2khr00s050_set050085	그래서 그는 그녀에게 등을 돌리고 잠을 잤다
mkw2khr00s050_set050086	그러나 달리 뾰족한 수가 있는 것도 아니었습니다
mkw2khr00s050_set050087	그러더니 그는 정색을 하고 나를 쳐다보았다
mkw2khr00s050_set050088	그런데 이 젊은 목사는 왜 계속 그렇게 대답하는 것일까
mkw2khr00s050_set050089	그리고 그런 경우 지속적인 노력이 필요하다
mkw2khr00s050_set050090	길동은 두어 걸음 뒤로 훌쩍 물러섰다
mkw2khr00s050_set050091	나는 오랜 세월 동안 사람들에게 세례를 주었다
mkw2khr00s050_set050092	남편과 의견 차이를 보일 일이 그 동안 없었던 것일 겁니다
mkw2khr00s050_set050093	너의 그러한 소원을 알고 준비해 놓은 것이 있다
mkw2khr00s050_set050094	당신 누구 맘대로 그렇게 하겠다는 거야
mkw2khr00s050_set050095	두 여자가 잔뜩 고개를 숙인 채 다가왔다
mkw2khr00s050_set050096	몇 분 후 그 소식이 마을 전체에 퍼졌다
mkw2khr00s050_set050097	박 대위는 마치 자신이 영 다른 사람이 되어 버린 것 같은 기분에 사로잡혀 있었으므로
mkw2khr00s050_set050098	사마결은 한동안 그를 뚫어지게 주시하고 있다가 무거운 한숨을 토해 냈다
mkw2khr00s050_set050099	시간이 지나면서 그녀는 더욱 취하는 것을 느꼈다
mkw2khr00s050_set050100	임금은 더욱 마음에 들어 상을 주려고 이 책 저 책을 물어 보았다
mkw2khr00s050_set050101	전쟁을 싫어하는 일과 조국을 사랑하는 것은 다른 의미 같아요
mkw2khr00s050_set050102	지금 우리 시는 어디로 가고 있을까요
mkw2khr00s050_set050103	카메라를 들고 다니며 나는 울고 또 울었다
mkw2khr00s050_set050104	하지만 제 한 몸을 위해 이런 것은 아니었습니다
mkw2kjh01s054_set054001	강사범은 어떤 말도 할 수가 없었다
mkw2kjh01s054_set054002	그 동안에 조자건은 그에 대해 아무것도 묻지 않았다
mkw2kjh01s054_set054003	그 아이는 내 마음에 꼭 들었다
mkw2kjh01s054_set054004	그건 다 너를 위해서 그러는 거야
mkw2kjh01s054_set054005	그녀는 거울 속에서 자기의 얼굴 대신 그의 얼굴을 보고 있었다
mkw2kjh01s054_set054006	그는 거울 앞에서 걸음을 멈추고 한동안 꼼짝 않고 서 있었다
mkw2kjh01s054_set054007	그는 언덕 위에 혼자 앉아 있었다
mkw2kjh01s054_set054008	그들은 뭐라고 한참 말을 주고 받았다
mkw2kjh01s054_set054009	그래서 그 결정을 받아들일 수 없다는 말인가
mkw2kjh01s054_set054010	그러나 그것은 알 수 없는 일이다
mkw2kjh01s054_set054011	그러나 나는 이런 권리를 조금도 쓰지 않았습니다
mkw2kjh01s054_set054012	그러나 아직 한 가지 남은 일이 있다
mkw2kjh01s054_set054013	그러나 처음부터 한번도 빅토르의 대답을 듣지 못했다
mkw2kjh01s054_set054014	그러자 그는 나를 돌아보며 부드러운 음성으로 말했습니다
mkw2kjh01s054_set054015	그런데 나는 내 마음대로 온 것이 아니다
mkw2kjh01s054_set054016	그럼 그만 가지 뭐 잘 가
mkw2kjh01s054_set054017	그렇다면 우리는 어떻게 해야 할 것입니까
mkw2kjh01s054_set054018	그리고 난 지금 꼭 행복한 것만은 아냐
mkw2kjh01s054_set054019	그와 함께 자신이 너무도 취해 있다는 것을 깨달았다
mkw2kjh01s054_set054020	나는 그 말을 듣고 힘없이 수화기를 놓았다
mkw2kjh01s054_set054021	나는 당신의 모습을 직접 보고 싶습니다
mkw2kjh01s054_set054022	나는 주인의 무릎 앞 낮은 의자에 앉았다
mkw2kjh01s054_set054023	난 그의 눈을 통해 나를 본다
mkw2kjh01s054_set054024	내가 그곳에 홀로 갔을 때 나와 함께 했던 모든 것들이 떠올랐다
mkw2kjh01s054_set054025	너는 네 속에 있느냐 네 밖에 있느냐
mkw2kjh01s054_set054026	누군가 나를 불러 준 것은 바로 그때였다
mkw2kjh01s054_set054027	당신 생각에 오늘 내가 여자 친구를 만날 수 있을 것 같아
mkw2kjh01s054_set054028	더욱이 그는 등을 돌리고 앉아 있었다
mkw2kjh01s054_set054029	둘 다 아무 말도 하지 않았다
mkw2kjh01s054_set054030	만약 그렇다면 얼마나 더 오랫동안 그렇게 할 수 있을까
mkw2kjh01s054_set054031	무엇 때문에 그는 내게 나보다 더 적극적인 것일까
mkw2kjh01s054_set054032	바쁜 데 괜히 오라고 한 것 아냐
mkw2kjh01s054_set054033	사람들은 점점 많이 모여 들고 있었다
mkw2kjh01s054_set054034	소나기가 그의 몸 위에 쏟아져 내렸다
mkw2kjh01s054_set054035	아는 것이 어떻게 새로운 것이 될 수 있는가
mkw2kjh01s054_set054036	아무도 진실을 알 필요가 없었던 것이다
mkw2kjh01s054_set054037	자신의 몸이 자신의 몸 같지 않았다
mkw2kjh01s054_set054038	전 이 선생님의 전화를 받아야 할 이유가 없어요
mkw2kjh01s054_set054039	좋지 않은 소식이 그를 기다리고 있는 것 같았다
mkw2kjh01s054_set054040	지섭은 어깨를 웅크리고 서서 그의 반응을 기다렸다
mkw2kjh01s054_set054041	카메라 살 때 나도 옆에 있었어
mkw2kjh01s054_set054042	하지만 그의 마음에 드는 건 내가 아니야
mkw2kjh01s054_set054043	한 사람 한 사람의 인간이 자신 안에 하나의 세계를 가지고 있다
mkw2kjh01s054_set054044	갑자기 이렇게 달라진 이유를 도무지 이해할 수 없어
mkw2kjh01s054_set054045	그 더러운 물 속을 어떻게 확인을 하는가
mkw2kjh01s054_set054046	그 인물은 더 이상 아무 말이 없이 그를 내려다보고 있었다
mkw2kjh01s054_set054047	그것을 이해할 남자가 이 세상에 있을까요
mkw2kjh01s054_set054048	그녀는 잠을 자고 있고 나는 잠든 그녀를 바라보고 있다
mkw2kjh01s054_set054049	그는 손을 내밀어 내 손을 잡았다
mkw2kjh01s054_set054050	그들은 이제 좋은 곳으로 갔을 것이네
mkw2kjh01s054_set054051	그래서 확실한 것은 죽음에 속한 것이다
mkw2kjh01s054_set054052	그러나 너희가 먹지 못하는 새가 있다
mkw2kjh01s054_set054053	그러나 이해하기 어려운 점이 하나 있었다
mkw2kjh01s054_set054054	그러면서도 더러는 사람이 만든 소리 즉 음악을 듣고 싶을 때가 있다
mkw2kjh01s054_set054055	그런데 별로 통증이 일어나지 않자 소년은 잠자코 있었다
mkw2kjh01s054_set054056	그렇다고 해서 다른 것과 바꿀 수 없는 것은 아니지만
mkw2kjh01s054_set054057	그리고 담배 한 대를 꺼내어 피우고 있었다
mkw2kjh01s054_set054058	그의 방은 그 동안 변한 게 조금도 없었다
mkw2kjh01s054_set054059	나는 그대의 마음에 반대하는 많은 것들을 말하고 있다
mkw2kjh01s054_set054060	나는 의심이 많아서 그렇게 쉽지 않을 것입니다
mkw2kjh01s054_set054061	난 네가 이토록 나한테 소중한 사람에게 그렇게 굴 수 있다는 게 이해가 안 돼
mkw2kjh01s054_set054062	내가 너희를 칼에 죽는 신세가 되게 하겠다
mkw2kjh01s054_set054063	너에게 충분히 설명해 주어야 할 빚을
mkw2kjh01s054_set054064	니나가 조금도 나를 사랑하지 않는다는 사실이 보다 확실하게 내게 다가왔다
mkw2kjh01s054_set054065	당신이 그 기회를 이용할 수만 있다면 말이에요
mkw2kjh01s054_set054066	두 사람은 이미 적지 않은 이야기를 나눈 듯 하였다
mkw2kjh01s054_set054067	마치 달빛이 쏟아지는 소리가 들리는 기분이었다
mkw2kjh01s054_set054068	몸을 떠는 것으로 보아 울고 있는 것이 분명했다
mkw2kjh01s054_set054069	바로 그 시기에 내가 누구인지 무엇을 위해 살아가는 것인지 전혀 알지 못하고 있는 나 자신에게 깜짝 놀라게 되었던 것이다
mkw2kjh01s054_set054070	비가 내리고 난 길은 먼지가 일어나지 않았다
mkw2kjh01s054_set054071	상대가 누구인지 전혀 짐작이 가지 않았다
mkw2kjh01s054_set054072	시 곧 삶의 노래는 어떻게 이루어질 수 있을까
mkw2kjh01s054_set054073	아마도 이보다 더 잘 얘기할 수는 없을 것이다
mkw2kjh01s054_set054074	자리를 잡고 앉은 다음 빅토르가 말했다
mkw2kjh01s054_set054075	젊은 남자는 벌써 저만치 앞서 가고 있었다
mkw2kjh01s054_set054076	죽지 않았다면 반드시 돌아올 것이라는 생각은 하고 있었다
mkw2kjh01s054_set054077	차라리 나하고 같이 있는 게 어때요
mkw2kjh01s054_set054078	필요 없어요 그게 무슨 소용이 됩니까
mkw2kjh01s054_set054079	하지만 엄마가 뜻하는 걸 난 안다
mkw2kjh01s054_set054080	형님 저런 건 반쯤 사람 구실을 못하게 해야 돼요
mkw2kjh01s054_set054081	교실 안은 이제 눈에 띄게 비어 가고 있었다
mkw2kjh01s054_set054082	그 일은 조국을 위해 어쩔 수 없는 일이었다
mkw2kjh01s054_set054083	그녀는 남편을 있는 그대로 받아들이지 않고 있었다
mkw2kjh01s054_set054084	그는 열차가 오는 것을 기다리고 있었던 것이다
mkw2kjh01s054_set054085	그래서 그렇게 흥분을 하고 있을 것이다
mkw2kjh01s054_set054086	그러나 대화 속엔 칼이 숨어 있다
mkw2kjh01s054_set054087	그러던 어느 날 갑자기 어머니가 눈앞에 나타나서 말을 하였다
mkw2kjh01s054_set054088	그런데 이렇게 이상하게도 목숨이 계속 되는 것은 또 혹시나 기쁜 일이 나를 기다리고 있는지도 모르는 일이야
mkw2kjh01s054_set054089	그리고 그의 얼굴에는 참으로 야릇한 표정이 떠오르고 있었다
mkw2kjh01s054_set054090	김대평은 아무도 모르게 안도의 한숨을 내쉬었다
mkw2kjh01s054_set054091	나는 요즈음 가끔씩 그녀를 볼 뿐이다
mkw2kjh01s054_set054092	남편은 지금 중요한 결단을 내린 듯하였다
mkw2kjh01s054_set054093	너희가 내 이름으로 구하는 것은 내가 무엇이든지 다 이루어 주겠다
mkw2kjh01s054_set054094	당신 제자가 나를 이렇게 묶어 놓았습니다
mkw2kjh01s054_set054095	두 황제는 말에서 내려 손을 잡았다
mkw2kjh01s054_set054096	모두 옷에 피가 흠뻑 묻어 있었지만 상처를 입은 것 같지는 않았다
mkw2kjh01s054_set054097	박 대위의 등 뒤로 신 중위가 들어서고 있었다
mkw2kjh01s054_set054098	사실 앞으로 결혼할 것을 생각하면 무척 두려운 생각이 들어요
mkw2kjh01s054_set054099	시를 쓴 지 보름 만에 그는 그의 집 앞에서 쓰러져 운명의 세계로 들어간다
mkw2kjh01s054_set054100	임금이 좀더 편한 마음으로 밥을 먹을 수 있도록 하기 위해서였다
mkw2kjh01s054_set054101	전화로 해도 충분한 걸 왜 말로 하자고 그래
mkw2kjh01s054_set054102	지금 이 사람은 무엇을 가지고 얘기하고 있는 것인가
mkw2kjh01s054_set054103	커다란 빵 하나가 물 위에 떨어졌다
mkw2kjh01s054_set054104	하지만 한편으로는 나 역시 호기심이 가지 않는 일도 아니었다
mkw2lcs00s180_set180001	구름 한 점 없는 파란 하늘
mkw2lcs00s180_set180002	그 사람들은 가짜 신을 믿고 있는 게 아냐
mkw2lcs00s180_set180003	그 친구 이젠 옛날 같지 않아요
mkw2lcs00s180_set180004	그것이 우리가 여기에서 하고 있는 것이다
mkw2lcs00s180_set180005	그녀는 잠시 그렇게 서 있다가 말했다
mkw2lcs00s180_set180006	그는 말이 우는 소리를 들을 수 있었다
mkw2lcs00s180_set180007	그대는 이제 그 무엇을 들을 수 있다
mkw2lcs00s180_set180008	그래 좋아 내가 설사 그렇다고 하자
mkw2lcs00s180_set180009	그러고는 멍하니 소파에 등을 대고 누워 있었다
mkw2lcs00s180_set180010	그러나 그렇지 않은 경우가 생길 수 있다
mkw2lcs00s180_set180011	그러나 문제가 그것으로 끝난 것은 아니었다
mkw2lcs00s180_set180012	그러나 이제는 돌아가는 것도 쉬운 일이 아니었다
mkw2lcs00s180_set180013	그러면 나는 몇 가지의 일을 하는가
mkw2lcs00s180_set180014	그런 사랑이 아니면 하고 싶지 않다
mkw2lcs00s180_set180015	그런데 저 친구는 왜 이렇게 말이 없어
mkw2lcs00s180_set180016	그렇게 해서 번 돈으로 얼마나 잘 살 것인가
mkw2lcs00s180_set180017	그리고 그 수도 상당히 많은 것으로 알고 있다
mkw2lcs00s180_set180018	그리고 천천히 마을을 향해 걸음을 옮겼다
mkw2lcs00s180_set180019	꽃을 볼 때마다 그대는 그 말을 했었다
mkw2lcs00s180_set180020	나는 깜짝 놀라 그 사람을 쳐다보았다
mkw2lcs00s180_set180021	나는 의자에 몸을 깊숙이 묻고 잠시 눈을 감았다
mkw2lcs00s180_set180022	나를 위해 당신이 죽을 필요는 없소
mkw2lcs00s180_set180023	남편이 조금 전에 한 말 때문이었다
mkw2lcs00s180_set180024	내가 탈 때 내리는 사람도 있고 내가 내릴 때 타는 사람도 있습니다
mkw2lcs00s180_set180025	네가 와서 살게 된 이 집을 말하는 거야
mkw2lcs00s180_set180026	다시는 그 앞에서 머리를 들지 못하게 되었습니다
mkw2lcs00s180_set180027	대체 어디 가서 그렇게 오래 있었어
mkw2lcs00s180_set180028	두 사람은 각각 빠르게 말을 한다
mkw2lcs00s180_set180029	또한 이 사실을 믿을 수가 없었다
mkw2lcs00s180_set180030	모든 것들을 자신의 마음대로 했고 자신의 입에서 떨어지는 말이 곧 법이 되었다
mkw2lcs00s180_set180031	뭘 그렇게 넋을 잃고 보고 있소
mkw2lcs00s180_set180032	분명 어디선가 본 적이 있는 것 같았다
mkw2lcs00s180_set180033	생각하고 싶지 않아 그는 머리를 흔들었다
mkw2lcs00s180_set180034	심양 의원은 깜짝 놀란 얼굴로 물었다
mkw2lcs00s180_set180035	아마 너도 잘 기억하고 있을 거다
mkw2lcs00s180_set180036	자기는 부인의 성격을 조금도 모르지 않는가
mkw2lcs00s180_set180037	저는 무엇을 바라고 이런 일을 한 건 아닙니다
mkw2lcs00s180_set180038	제마는 별 관심이 없는 양 대답했다
mkw2lcs00s180_set180039	지금 우리가 무슨 이야기를 하고 있는 거지
mkw2lcs00s180_set180040	처음으로 나 자신을 느낄 수 있었어요
mkw2lcs00s180_set180041	하림은 충격을 느끼고 한동안 멍하니 앉아 있었다
mkw2lcs00s180_set180042	하지만 이제는 이해할 수 있을 것도 같았다
mkw2lcs00s180_set180043	혹시 이 집에 볼 일이 있어요
mkw2lcs00s180_set180044	과연 다른 사람의 마음에 당시의 이미지를 보낼 수 있을 것인가
mkw2lcs00s180_set180045	그 순간 믿을 수 없는 일이 벌어졌다
mkw2lcs00s180_set180046	그걸 알면서 왜 엉뚱한 말을 하는 것이지
mkw2lcs00s180_set180047	그녀는 단지 자신에게 자연스럽게 느껴지는 일을 하는 것 뿐이지 않는가
mkw2lcs00s180_set180048	그는 다시 한 번 주위를 살펴보았다
mkw2lcs00s180_set180049	그도 나와 마찬가지로 주님의 일을 하는 사람입니다
mkw2lcs00s180_set180050	그래도 너무 달라진 것 같아서 그래
mkw2lcs00s180_set180051	그러나 그들 중 어느 누구도 범인이 아니었다
mkw2lcs00s180_set180052	그러나 여기서는 이 모든 개념을 다 설명할 길이 없다
mkw2lcs00s180_set180053	그러니까 현재의 자신의 처지에 지나치게 사로잡혀 있을 필요는 없다는 거야
mkw2lcs00s180_set180054	그런 연주를 남편은 이상한 눈으로 바라보았다
mkw2lcs00s180_set180055	그렇게 너와 나의 영혼이 사랑의 거울 속으로 들어가는 아름다운 문이 있다
mkw2lcs00s180_set180056	그리고 그 돈은 자기 자신을 위해 쓰는 것이 아니라 주인을 위해 쓴다
mkw2lcs00s180_set180057	그리고는 이에 대해 이것저것 이야기를 해 주었습니다
mkw2lcs00s180_set180058	나 자신은 그것들을 별로 좋아하지 않아요
mkw2lcs00s180_set180059	나는 삶을 알기 위하여 시를 쓴다
mkw2lcs00s180_set180060	나무에 오르는 것은 겁이 많은 탓으로 알려져 있다
mkw2lcs00s180_set180061	내 말은 만약 네가 그를 사랑할 수 없게 된다면
mkw2lcs00s180_set180062	내게 그런 말을 해주는 이유가 뭐요
mkw2lcs00s180_set180063	누가 거짓말을 하고 있는 것이라면 뭔가 이유가 있을 걸세
mkw2lcs00s180_set180064	단지 인간이 느낄 수 있는 고통의 끝을 보았을 뿐이었다
mkw2lcs00s180_set180065	도대체 어떻게 된 일인지 알 수가 없습니다
mkw2lcs00s180_set180066	또 무슨 법에 따라서 그렇게 하느냐
mkw2lcs00s180_set180067	먼저 국가의 의사를 결정하는 힘이 그들에게 있어야 한다
mkw2lcs00s180_set180068	물음에 아무도 대답을 할 수 없다
mkw2lcs00s180_set180069	보고 싶었지만 오늘은 갈 수 없었다
mkw2lcs00s180_set180070	사마결은 아무런 말도 할 수 없었다
mkw2lcs00s180_set180071	손님이 어디로 가는 것까지 우리가 어떻게 아니
mkw2lcs00s180_set180072	아니 그의 모습은 단순히 머리 속에 떠오른 것이 아니었다
mkw2lcs00s180_set180073	잊은 채로 그대로 그래도 그는 길을 걸었다
mkw2lcs00s180_set180074	저는 사업에 뜻이 있었던 것은 아니예요
mkw2lcs00s180_set180075	조자건은 조금도 놀라지 않고 오히려 피식 웃었다
mkw2lcs00s180_set180076	지섭은 한 손을 바지 주머니에 넣어 보였다
mkw2lcs00s180_set180077	캐서린은 고개를 돌려 가게 안을 들여다 보았다
mkw2lcs00s180_set180078	하지만 그들은 그 말을 전혀 이해하지 못했다
mkw2lcs00s180_set180079	한참 후 그녀는 아기의 울음 소리에 눈을 떴다
mkw2lcs00s180_set180080	거울 속의 여자와 거울 밖의 여자가 함께 옷을 벗었다
mkw2lcs00s180_set180081	그 산은 뒤의 큰 산을 배경으로 하고 있었다
mkw2lcs00s180_set180082	그것은 한 목숨을 살리기 위해 다른 목숨이 죽어야 하기 때문이라는 것이다
mkw2lcs00s180_set180083	그는 누런 이빨을 드러내고 웃음을 터뜨렸다
mkw2lcs00s180_set180084	그들이 이야기하고 있을 때 청년 하나가 다가왔다
mkw2lcs00s180_set180085	그러나 그는 화를 내지 않고 꾹 참았다
mkw2lcs00s180_set180086	그러나 중국 젊은이는 침착하게 대답하고 있었다
mkw2lcs00s180_set180087	그런 이야기는 이미 예전에 다 끝난 것이 아니야
mkw2lcs00s180_set180088	그렇다면 자네는 지금 뭘 불안해 하고 있는가
mkw2lcs00s180_set180089	그의 말을 가슴으로 들으며 뜨거운 눈물을 흘리는 유리
mkw2lcs00s180_set180090	나는 다행히 아내와 함께 탄트라 수행을 했습니다
mkw2lcs00s180_set180091	나중에 놈들은 당신들이 나의 명령을 따르지 않은 사실도 알게 됐다
mkw2lcs00s180_set180092	내가 전화 오는 것에 대해 느낀 감정은 그런 거예요
mkw2lcs00s180_set180093	다른 사람한테 그런 말하면 절대 안 돼
mkw2lcs00s180_set180094	덕분에 저는 금방 눈을 뜨고 정신을 차릴 수 있었지만 말입니다
mkw2lcs00s180_set180095	만약 우리가 이 땅을 팔 경우에는 이 땅이 신성한 것이라는 걸 기억해 달라
mkw2lcs00s180_set180096	물론 이 모두가 요인이 될 수 있을 것이다
mkw2lcs00s180_set180097	빅토르가 대답이 없자 리술 아저씨는 다시 말했다
mkw2lcs00s180_set180098	소년이 이 말을 받아 냉큼 대답했다
mkw2lcs00s180_set180099	아무나 죽을 수 있는 게 아니야
mkw2lcs00s180_set180100	저 스스로 그렇게 생각하지 않으려 해도 자꾸 그런 생각이 듭니다
mkw2lcs00s180_set180101	주 만군의 하나님 나의 기도를 들어 주십시오
mkw2lcs00s180_set180102	철기는 겨우 그 한마디를 물을 수 있었다
mkw2lcs00s180_set180103	하마터면 나는 그녀가 원하는 이 은밀한 사건 속에서 완벽한 연기를 해낼 뻔했다
mkw2lcs00s180_set180104	혹시 그 병원에 있는 거 아뇨
mkw3hse00s159_set159001	공연히 의심을 살 필요가 없다고 대대장은 생각한다
mkw3hse00s159_set159002	그 백성을 잃은 것은 그들의 마음을 잃은 것이다
mkw3hse00s159_set159003	그 정도는 아무 것도 아니라고 생각합니다
mkw3hse00s159_set159004	그것을 알 수 있는 방법이 있습니다
mkw3hse00s159_set159005	그녀는 이 말이 무척 마음에 들었다
mkw3hse00s159_set159006	그는 더 이상 아무 말도 하지 못했다
mkw3hse00s159_set159007	그는 통 이해가 안 가는 듯 계속 물었다
mkw3hse00s159_set159008	그때 확실한 걸 알 수 있을 거야
mkw3hse00s159_set159009	그래요 난 새 사람이 되고 있었어요
mkw3hse00s159_set159010	그러나 그러한 목표를 어떻게 이룰 것인가
mkw3hse00s159_set159011	그러나 마을 사람들은 여전히 대답을 하지 못했다
mkw3hse00s159_set159012	그러나 이미 어쩔 수 없는 일이다
mkw3hse00s159_set159013	그러던 어느 날 그들은 한 사람의 방문을 받았다
mkw3hse00s159_set159014	그런 다음에 우리는 또다른 어리석은 짓을 했지요
mkw3hse00s159_set159015	그런데 이게 좀 이해가 안 돼
mkw3hse00s159_set159016	그렇게 잘 되지 않기 때문에 사람은 노력 하는 것이다
mkw3hse00s159_set159017	그리 어려운 일이 아닐 것 같았다
mkw3hse00s159_set159018	그리고 자네는 나한테 검사를 받고 있는 것이고
mkw3hse00s159_set159019	길을 멈추고 나를 바라보며 노인이 대답했다
mkw3hse00s159_set159020	나는 그와 함께 학교 밖으로 걸어 나가 그녀를 만났다
mkw3hse00s159_set159021	나는 어쩐지 그 이유를 알 것 같았다
mkw3hse00s159_set159022	나도 저렇게 되지 말라는 법이 없다
mkw3hse00s159_set159023	남의 말로 듣는 게 내 눈으로 보는 것만 합니까
mkw3hse00s159_set159024	내가 있다는 것을 도무지 모르는 듯이
mkw3hse00s159_set159025	네 학교 다닐 때 조금 했습니다
mkw3hse00s159_set159026	다만 한 가지 앞으로 계속 그럴 거야
mkw3hse00s159_set159027	대대장은 저도 모르는 새 문 쪽을 돌아보았다
mkw3hse00s159_set159028	될 수 있는 한 자세히 보게
mkw3hse00s159_set159029	또 하나 잊을 수 없는 것이 있다
mkw3hse00s159_set159030	모두 너에게 모여 오고 있지 않느냐
mkw3hse00s159_set159031	물이 아직 온 땅 위에 있었기 때문이다
mkw3hse00s159_set159032	보이지 않는 것을 바탕으로 해서 보이는 것이 있게 된다
mkw3hse00s159_set159033	살아 남을 사람들은 아무래도 좋다는 거예요
mkw3hse00s159_set159034	신은 우리에게 두 눈을 주어 하나로 보게 하였다
mkw3hse00s159_set159035	아니야 하고 박 대위는 세차게 고개를 저었다
mkw3hse00s159_set159036	자기 아이가 아니라고 그렇게 말할 수 있어요
mkw3hse00s159_set159037	저녁 때가 되자 또 비가 내렸다
mkw3hse00s159_set159038	제가 어떻게 그런 걸 일일이 이야기 해요
mkw3hse00s159_set159039	지금 당장 결정을 하지 않아도 된다
mkw3hse00s159_set159040	책을 한 권 살 게 있어
mkw3hse00s159_set159041	하림은 벽에 걸려 있는 시계를 바라보았다
mkw3hse00s159_set159042	하지만 이 말을 믿는 사람은 거의 없다
mkw3hse00s159_set159043	형님 자꾸 그런 식으로 말씀 하니까 그런 겁니다
mkw3hse00s159_set159044	고개를 숙여 마지막 마무리 작업에 나섰다
mkw3hse00s159_set159045	그 사람이 하고 싶어하는 말은 무엇입니까
mkw3hse00s159_set159046	그건 그렇고 넌 옷 좀 입을 수 없을까
mkw3hse00s159_set159047	그녀는 나보다 더 물을 싫어하는 걸
mkw3hse00s159_set159048	그는 나를 편하게 해줄 수도 있었는데 그렇게 하지 않았다
mkw3hse00s159_set159049	그는 한마디 말도 없이 그냥 두 팔을 뻗어 그녀를 안았다
mkw3hse00s159_set159050	그래 나는 그런 걸 가지고 따지고 싶지는 않아
mkw3hse00s159_set159051	그러나 그는 그런 것에 신경 쓸 여유가 없었다
mkw3hse00s159_set159052	그러나 아저씨는 아무런 대답도 하지 않았다
mkw3hse00s159_set159053	그러니까 나는 갑부가 될 수 있다
mkw3hse00s159_set159054	그런 바람에 그녀는 더 이상 울지 않았다
mkw3hse00s159_set159055	그럼 우리 저녁 때 술 한잔 할까요
mkw3hse00s159_set159056	그로부터 다시 열흘 정도가 지난 뒤 아버지는 다시 나를 방으로 불렀다
mkw3hse00s159_set159057	그리고 그녀와 하고 싶은 말을 마음껏 해 보세요
mkw3hse00s159_set159058	꼭 어디선가 만난 일이 있는 듯한 낯익은 얼굴이 나타난 것입니다
mkw3hse00s159_set159059	나는 몹시 풀이 죽은 목소리로 말했다
mkw3hse00s159_set159060	나도 한두 번 그런 장난을 쳤다
mkw3hse00s159_set159061	낯선 사내는 소나무 쪽을 향해 큰 소리로 불렀다
mkw3hse00s159_set159062	내가 집안에서 없어진 줄도 모르고 있구나
mkw3hse00s159_set159063	노인은 무심히 소년의 눈길이 향하는 곳으로 시선을 던졌다
mkw3hse00s159_set159064	다혜가 이렇게 말하고 내 등을 자꾸 찔렀다
mkw3hse00s159_set159065	더러는 얼굴에 묘한 화장을 한 경우도 있다
mkw3hse00s159_set159066	때로는 시간이 많이 지난 뒤에야 진정한 의미를 알 수 있을 때도 있다
mkw3hse00s159_set159067	매우 다급한 듯 몇 번에 걸쳐 아버지를 불렀다
mkw3hse00s159_set159068	물론 사람은 아니지만 손님이 있긴 있지
mkw3hse00s159_set159069	법에 그렇게 있으면 그대로 해야 하지 않겠습니까
mkw3hse00s159_set159070	사람이 싫은 건 어쩔 수 없는 거야
mkw3hse00s159_set159071	소녀가 그제서야 천천히 얼굴을 들고 그 쪽을 바라본다
mkw3hse00s159_set159072	아니 그 말도 틀린 말은 아니다
mkw3hse00s159_set159073	일하는 사람은 자기 먹을 것을 얻을 자격이 있다
mkw3hse00s159_set159074	저 여자는 도대체 어느 정도 수준을 갖고 있는 걸까
mkw3hse00s159_set159075	조금 전부터 한 사나이가 경찰서 안에 들어와 있었지만 아무도 모르고 있었다
mkw3hse00s159_set159076	지난 밤에 마신 술이 아직도 덜 깬 모양이었다
mkw3hse00s159_set159077	추소야는 무심히 그들을 바라보다가 얼굴 가득 반가운 표정을 떠올렸다
mkw3hse00s159_set159078	하지만 거기서 평생을 보낼 수는 없는 일이었다
mkw3hse00s159_set159079	한데 어느 날 그에게 조용히 한 사나이가 찾아왔다
mkw3hse00s159_set159080	개나 소가 일을 해도 이 정도는 아닐 거야
mkw3hse00s159_set159081	그 비밀을 알고 있는 자가 분명히 하나는 존재하고 있다는 말이었다
mkw3hse00s159_set159082	그것은 내가 여러분을 나의 마음에 간직하고 있기 때문입니다
mkw3hse00s159_set159083	그는 그녀의 턱을 들고 그녀의 입술에 키스를 한다
mkw3hse00s159_set159084	그들은 이미 틈을 보이기 시작하고 있었다
mkw3hse00s159_set159085	그러나 그녀는 나에 대해서 모르는 게 아는 것보다 더 많을 것이 분명하다
mkw3hse00s159_set159086	그러나 이렇게 한 사람 한 사람이 서로 다른 것만이 아니었다
mkw3hse00s159_set159087	그런 말로는 문제가 해결될 것 같지 않습니다
mkw3hse00s159_set159088	그렇다면 그 돌을 내가 직접 볼 수 있겠지요
mkw3hse00s159_set159089	그에 대한 자세한 자료를 얻고 싶은데
mkw3hse00s159_set159090	나는 내 자리에 짐을 놓고 계집애가 앉아 있는 자리로 갔다
mkw3hse00s159_set159091	나에 대한 당신의 느낌이 어떻든 변하는 건 없소
mkw3hse00s159_set159092	내가 언젠가는 그런 꼴 볼 줄 알았지
mkw3hse00s159_set159093	니가 내 사람한테 잘 해야 나두 니 사람한테 잘 한다
mkw3hse00s159_set159094	더구나 난 전쟁이 끝날 때까지 맘대로 직장을 떠날 수도 없게 돼 있어
mkw3hse00s159_set159095	마치 늘 언제나 날 찾은 사람처럼 그녀는 내 방문을 두드렸다
mkw3hse00s159_set159096	물결은 동해 해상에서 다소 높게 일겠습니다
mkw3hse00s159_set159097	불빛에 비친 여자의 눈은 빨갛게 빛나는 듯했다
mkw3hse00s159_set159098	세상을 혼자서 다 사는 사람 같군요
mkw3hse00s159_set159099	아마 우리는 둘 다 자존심이 강한 모양이야
mkw3hse00s159_set159100	장 최후의 긴장된 모습 그것은 이제는 최후의 것이었다
mkw3hse00s159_set159101	족제비는 긴장이 되지 않을 수가 없었다
mkw3hse00s159_set159102	참으로 막연한 명령이 아닐 수 없었다
mkw3hse00s159_set159103	하림은 더이상 대꾸를 할 수 없었다
mkw3hse00s159_set159104	현 부장은 입술을 한 번 깨물었다
mkw3jes00s058_set058001	같은 여자와 두 번 이상 깊은 관계를 갖지 않기
mkw3jes00s058_set058002	그 두 눈은 나를 좀 어떻게 해 주세요
mkw3jes00s058_set058003	그 안에 누군가가 있는 것 같았다
mkw3jes00s058_set058004	그건 바꾸어 이런 말이 될 수도 있었다
mkw3jes00s058_set058005	그녀는 고개를 숙이고 가늘게 어깨를 떨었다
mkw3jes00s058_set058006	그는 결코 그들을 버릴 수 없었다
mkw3jes00s058_set058007	그는 여전히 느낌이 없는 걸음으로 방 안으로 들어섰다
mkw3jes00s058_set058008	그들은 비를 맞고 서서 택시를 기다리고 있었다
mkw3jes00s058_set058009	그래서 그는 그 때가 아직 오지 않았다고 말하는 것이다
mkw3jes00s058_set058010	그러나 그것은 지금 우리가 관심을 가지고 있는 문제가 아니다
mkw3jes00s058_set058011	그러나 나는 입을 다물고 있을 수 없습니다
mkw3jes00s058_set058012	그러나 앞으로의 일을 어떻게 해야 하나
mkw3jes00s058_set058013	그러나 청년은 꼼짝 없이 당하는 것이다
mkw3jes00s058_set058014	그러자 그는 일어나서 예수를 따라 나섰다
mkw3jes00s058_set058015	그런데 나를 다른 곳으로 옮겨 주는 사람이 없었습니다
mkw3jes00s058_set058016	그럼 나 결혼을 했던 것 같아요 안 했던 것 같아요
mkw3jes00s058_set058017	그렇다면 이것은 도대체 어떻게 되는 것인가
mkw3jes00s058_set058018	그리고 내 앞에 한번 서 보아라
mkw3jes00s058_set058019	그의 눈앞에 놓인 이 상황은 너무도 엄청난 것이었다
mkw3jes00s058_set058020	나는 그 사실을 우연히 알게 되었다
mkw3jes00s058_set058021	나는 대답할 말이 없어 묵묵히 앉아 있었다
mkw3jes00s058_set058022	나는 즉시 옷을 입고 밖으로 나왔다
mkw3jes00s058_set058023	난 내 발을 버리지 않을 거야
mkw3jes00s058_set058024	내가 그런 것 같다고 말하는 이유는 다음과 같다
mkw3jes00s058_set058025	너는 어떻게 아버지가 그럴 거라고 생각을 했지
mkw3jes00s058_set058026	누군가가 등을 돌리고 앉아서 이야기를 하고 있었다
mkw3jes00s058_set058027	당신 무슨 일이 일어나고 있는지 잘 알고 있을 텐데
mkw3jes00s058_set058028	더이상 참을 수 없게 되자 하림은 벌떡 일어섰다
mkw3jes00s058_set058029	둘은 다시 아무 말없이 일을 계속했다
mkw3jes00s058_set058030	만약 시키는 대로 하지 않으면 좋지 않을 것이다
mkw3jes00s058_set058031	무엇 때문에 이곳에 들어와 있어야 하는지 이유를 알 수 없을 것이다
mkw3jes00s058_set058032	박 대위는 그런 말을 들은 적도 없는 거요
mkw3jes00s058_set058033	사람들이 그 말을 한 사람을 돌아보았다
mkw3jes00s058_set058034	소녀는 지금 어디 가 무얼 하고 있을까
mkw3jes00s058_set058035	아니 그 얘기는 하고 싶지 않습니다
mkw3jes00s058_set058036	아무래도 그가 사고를 낼 것만 같은 분위기를 주었다
mkw3jes00s058_set058037	자신이 무슨 일을 했는지 알 수 없었다
mkw3jes00s058_set058038	전 그런 말씀은 드릴 수 없습니다
mkw3jes00s058_set058039	주 나의 하나님 저는 말을 잘 할 줄 모릅니다
mkw3jes00s058_set058040	지시를 받아 싣고 있다고 생각할 것 아닌가
mkw3jes00s058_set058041	컴퓨터 안에 사람이 들어가 있지 않는 한
mkw3jes00s058_set058042	하지만 꼭 하나 내가 할 수 있는 일이 있었다
mkw3jes00s058_set058043	한 사람이 맨 먼저 말을 꺼냈다
mkw3jes00s058_set058044	갑자기 한 집에서 울음 소리가 들려 왔습니다
mkw3jes00s058_set058045	그 동안 내가 말한 것을 다시 한 번 생각해 봐 줘요
mkw3jes00s058_set058046	그 일은 아침 식사를 하고 난 뒤에 다시 계속되었다
mkw3jes00s058_set058047	그것이 내게 얼마나 잔인한 일인지 그녀는 모르는 것이다
mkw3jes00s058_set058048	그녀는 조금 맥이 빠지는 것은 어쩔 수 없었다
mkw3jes00s058_set058049	그는 심각하게 생각하는 나를 두고 나가 버렸다
mkw3jes00s058_set058050	그들은 입을 다물고 그쪽으로 시선을 돌렸다
mkw3jes00s058_set058051	그래야 누나가 나한테 올 게 아니야
mkw3jes00s058_set058052	그러나 누나는 끝내 입을 열지 않았다
mkw3jes00s058_set058053	그러나 자네 같은 사람 잡아 넣는 건 문제도 아냐
mkw3jes00s058_set058054	그러므로 나 역시 나라를 세울 자격이 있네
mkw3jes00s058_set058055	그런데 시험을 몇 주 앞둔 어느 날 뜻밖의 사태가 벌어졌다
mkw3jes00s058_set058056	그렇다고 해서 무작정 새 옷을 사 입고 갈 수도 없는 노릇이었다
mkw3jes00s058_set058057	그리고 돈도 많이 벌 것이라고 하셨다
mkw3jes00s058_set058058	그의 손에서 금세 피가 배어 나왔다
mkw3jes00s058_set058059	나는 그들을 전에도 몇 차례 본 적이 있었다
mkw3jes00s058_set058060	나는 이 몇 가지 원칙을 철저히 지켜 나갔다
mkw3jes00s058_set058061	난 누나가 결혼할 때까지 기다리고 싶지 않았다는 건 인정할 수 있어
mkw3jes00s058_set058062	내가 눈물을 흘리는 데는 이유가 있지
mkw3jes00s058_set058063	너희 사이에 억울한 일이 없도록 하여라
mkw3jes00s058_set058064	니나는 다시 내 곁에 앉으며 물었다
mkw3jes00s058_set058065	당신이 내 앞에 있다는 게 아직도 믿어지지 않아
mkw3jes00s058_set058066	두 사람은 재산이 너무 많아서 함께 살 수 없었다
mkw3jes00s058_set058067	마치 아버지의 위에 하늘이 아버지의 아래 땅이 아버지의 뒤에 죽음이 아버지의 앞에 우리의 가족이 있는 것 같았다
mkw3jes00s058_set058068	몸이 부들부들 떨리는 것 같은 느낌이 들었다
mkw3jes00s058_set058069	바로 그때 제가 뭘 했는지 아십니까
mkw3jes00s058_set058070	비로소 그 직원이 바닥을 본 것입니다
mkw3jes00s058_set058071	상대는 위와 같은 일을 끊임없이 불러 온다
mkw3jes00s058_set058072	시대가 이 시대가 그걸 요구하고 있어
mkw3jes00s058_set058073	아무 내용 없는 이야기를 두 여자와 한 남자는 질질 끌고 있었다
mkw3jes00s058_set058074	자식이 부모를 위하여 재산을 모아 두는 것이 아니라
mkw3jes00s058_set058075	정 그렇다면 내 다시 이곳에 오지 않겠다
mkw3jes00s058_set058076	줄 것이 없어 주지 못할 때 그녀에게 욕을 하고 가는 사람도 있었고 슬픈 표정으로 돌아서서 걸어가는 사람도 있었다
mkw3jes00s058_set058077	차라리 잠시 이곳을 피하는 게 나을 수도 있어
mkw3jes00s058_set058078	하기야 그 외에 달리 뾰족한 수가 있는 것도 아니지만
mkw3jes00s058_set058079	하지만 우리 마을 같은 경우에는 그 자체 내에 또 법을 가지고 있었지요
mkw3jes00s058_set058080	형이 나를 사랑하지 않는다는 것은 알고 있어요
mkw3jes00s058_set058081	구두 소리가 약간 크게 울려 왔다
mkw3jes00s058_set058082	그 자는 현재 국내에 없는 게 아닐까요
mkw3jes00s058_set058083	그녀는 내게 아주 특별한 의미로 떠올랐다
mkw3jes00s058_set058084	그는 우산을 고쳐 잡고 걷기 시작한 여자의 뒤를 따라 걸었다
mkw3jes00s058_set058085	그래서 나는 그 골목을 지날 수 있었다
mkw3jes00s058_set058086	그러나 딸은 이미 그 청년의 아기를 가지고 있었고 그 청년을 지극히 사랑하는 모양이었다
mkw3jes00s058_set058087	그러면 그 끝 후에는 무슨 일이 있겠는가
mkw3jes00s058_set058088	그런데 저쪽에서 먼저 다른 질문을 하는 것이었다
mkw3jes00s058_set058089	그리고 나머지 것은 모여서 해결해 보자
mkw3jes00s058_set058090	깨달음을 얻지 못한 사람은 모르고 있다
mkw3jes00s058_set058091	나는 의사의 건강 상태에 관해서 생각해 봤다
mkw3jes00s058_set058092	남편이 들어오는 것을 보고도 자리에서 일어나지 않았다면 무슨 그만한 까닭이 있었을 것 아니냐
mkw3jes00s058_set058093	너희는 반드시 그 이웃을 도와 그것을 일으켜 주어야 한다
mkw3jes00s058_set058094	당신도 그 필요성을 느끼고 계실 거예요
mkw3jes00s058_set058095	두어 걸음 앞서서 지섭은 어깨를 흔들며 걷고 있었다
mkw3jes00s058_set058096	모두가 숨을 죽이고 대치의 움직임을 주시하고 있었다
mkw3jes00s058_set058097	밖에서 들어오는 소식은 절망적인 것 뿐이었다
mkw3jes00s058_set058098	사실 이 세상에 분명한 일이란 몹시 드문 법이다
mkw3jes00s058_set058099	시선이 그의 큰 구두 위로 떨어졌다
mkw3jes00s058_set058100	입으로 한 약속이 아니라 마음으로 했다
mkw3jes00s058_set058101	절 질 나쁜 여자로 보시는 거죠
mkw3jes00s058_set058102	지금 잘못을 얘기하고 있을 시간이 없어
mkw3jes00s058_set058103	코랭은 그녀를 품에 안고 천천히 흔들어 주었다
mkw3jes00s058_set058104	하품을 길게 하면서 한국이 그들 뒤를 따랐다
