mss2pjg01s063_set063001	개인 또한 환경 문제에 큰 책임을 가지고 있다
mss2pjg01s063_set063002	그 뒤로 나는 그 아이를 볼 수 없다
mss2pjg01s063_set063003	그 애가 같이 있던 세 아이 중 가장 나이가 많았다
mss2pjg01s063_set063004	그건 어쩌면 또 하나의 죄가 될지도 모른다는 생각이 들었다
mss2pjg01s063_set063005	그녀는 그 순간에 왜 자신이 이곳에 와 있는가 하고 잠시 생각해 보았다
mss2pjg01s063_set063006	그는 고개를 들고 우리를 바라보며 미소를 지었다
mss2pjg01s063_set063007	그는 왜 어째서 이런 일들을 벌인 것일까
mss2pjg01s063_set063008	그들은 서로의 얼굴을 힐끗 마주 보았다
mss2pjg01s063_set063009	그래서 그는 행복을 스스로 만들어 냈다
mss2pjg01s063_set063010	그러나 그것이 그리 어려운 것도 아니다
mss2pjg01s063_set063011	그러나 나는 지금 그렇게 말할 수 없다
mss2pjg01s063_set063012	그러나 어떤 사람은 이렇게 말할 것이다
mss2pjg01s063_set063013	그러나 필요한 것은 묻고 대답할 수 있었다
mss2pjg01s063_set063014	그러자 그때까지 침묵을 지키고 있었던 장군이 물었다
mss2pjg01s063_set063015	그런데 내가 이번에 하려고 하는 건 이래
mss2pjg01s063_set063016	그럼 난 혼자서 이제부터 어떻게 하나
mss2pjg01s063_set063017	그렇다면 인간은 왜 그렇게 하는 것일까
mss2pjg01s063_set063018	그리고 내가 왜 이 방에 있는 거죠
mss2pjg01s063_set063019	그의 뒤에서 조용한 음성이 들려 왔다
mss2pjg01s063_set063020	나는 그 순간에 자동차 앞으로 뛰어 들었다
mss2pjg01s063_set063021	나는 더 이상 말이 나오지 않았다
mss2pjg01s063_set063022	나는 지금 어디로 가고 있는 것일까
mss2pjg01s063_set063023	난 너무 많은 일을 하려고 했어
mss2pjg01s063_set063024	내가 그렇다고 해도 당신은 그 이유를 알아요
mss2pjg01s063_set063025	너는 이제 완전한 여자가 되는 거야
mss2pjg01s063_set063026	눈 밝은 네가 좀 찾아 보아라
mss2pjg01s063_set063027	당신과 당신에게 소중한 이들이 모두 내 손에 달려 있소
mss2pjg01s063_set063028	도대체 그 사람에 대해 뭘 알고 있는 거야
mss2pjg01s063_set063029	뒤에 남은 그녀가 사라져 가는 택시를 물끄러미 바라보고 있었다
mss2pjg01s063_set063030	만일 그대가 삶을 보는 올바른 눈을 갖고 있다면 거기에는 좋은 것이 많이 있다
mss2pjg01s063_set063031	무엇을 갖고 있는지 알 수도 없어요
mss2pjg01s063_set063032	박 대위는 아무 말도 하지 않았다
mss2pjg01s063_set063033	사람들이 어쩌면 그렇게 거짓말을 할 수가 있지요
mss2pjg01s063_set063034	속에 한 가지 빠진 것이 있어
mss2pjg01s063_set063035	아니 그의 눈은 아무 것도 보고 있지 않았다
mss2pjg01s063_set063036	아무래도 무슨 일이 있는 것 같다
mss2pjg01s063_set063037	자신이 원하는 삶을 살 수 있다는 것
mss2pjg01s063_set063038	전에 한 여자를 본 적이 있어요
mss2pjg01s063_set063039	주변 사람들의 말이 다시 내게 용기를 불러 일으켰다
mss2pjg01s063_set063040	지영은 고개를 들지 않은 자세로 물었다
mss2pjg01s063_set063041	타고 올 차가 없어서 못 만나는 것인가
mss2pjg01s063_set063042	하지만 나는 계속 다른 것만 생각해
mss2pjg01s063_set063043	한 여자가 자신을 내려다 보고 있었다
mss2pjg01s063_set063044	강사범은 그렇게 일러 놓고 입구 쪽으로 뛰었다
mss2pjg01s063_set063045	그 동안 여러분이 기다리고 있던 선생님을 오늘 모시고 왔습니다
mss2pjg01s063_set063046	그 자도 역시 비밀을 찾는 사람입니다
mss2pjg01s063_set063047	그것이 아니라면 내가 정말로 하고 싶은 일은 과연 무엇일까
mss2pjg01s063_set063048	그녀는 한 모금 마시고 고개를 들어 커다란 눈으로 그를 바라보면서 말했다
mss2pjg01s063_set063049	그는 아마 평생 동안 이곳에서 장사를 했을 것이다
mss2pjg01s063_set063050	그들은 지금 자기들의 아들 둘을 그 곳에 데리고 있소
mss2pjg01s063_set063051	그래야 좀더 구체적으로 목표를 세울 수 있을 테니까
mss2pjg01s063_set063052	그러나 다른 한편으로는 크게 걱정이 안 되기도 한다
mss2pjg01s063_set063053	그러나 저는 결정을 내리지 못하고 있어요
mss2pjg01s063_set063054	그러므로 내가 그것을 보고는 그들을 없애 버렸다
mss2pjg01s063_set063055	그런데 어느 틈에 누군가가 방 안에 컴퓨터를 갖다 놓은 것이었다
mss2pjg01s063_set063056	그렇다면 그렇게 하기 위해서 우리는 어떤 자세를 가져야 하는가
mss2pjg01s063_set063057	그리고 둘은 겨울 거리를 걷기 시작했다
mss2pjg01s063_set063058	그의 얼굴도 그 사이에 많이 타 있었다
mss2pjg01s063_set063059	나는 그때 거기 없었지만 그녀는 붙잡혔습니다
mss2pjg01s063_set063060	나는 이렇게 너희를 그의 손에서 건져 주었다
mss2pjg01s063_set063061	난 당신을 진정으로 사랑하고 있기 때문에 결혼할 수가 없어요
mss2pjg01s063_set063062	내가 다시 올 것 같지는 않소
mss2pjg01s063_set063063	너희는 그 잔을 마시지 않을 수가 없을 것이다
mss2pjg01s063_set063064	다 네 몸 생각해서 그러는 거다
mss2pjg01s063_set063065	당신이 보고 싶을 때 어떻게 하면 되겠습니까
mss2pjg01s063_set063066	두 사람의 청년 중 하나가 다시 씨익 웃어 보일 뿐 그렇다 안 그렇다 대답은 하지 않았다
mss2pjg01s063_set063067	마치 조금이라도 딴 생각을 하면 아버지에게 안 좋은 일이라도 일어날 것처럼
mss2pjg01s063_set063068	무덤 속에 깊이 묻혀 있는 것만 같았다
mss2pjg01s063_set063069	바로 옆의 녀석이 균형을 잃고 어깨를 기대 오는 것을 철기는 거칠게 밀어 버렸다
mss2pjg01s063_set063070	비록 지금은 그 생각이 흔들리고 있기는 하지만
mss2pjg01s063_set063071	새로운 마음으로 일을 하고 싶었던 것이다
mss2pjg01s063_set063072	식당 안에 있던 모든 사람이 나를 쳐다보았다
mss2pjg01s063_set063073	아무 일도 일어나지 않는다면 그보다 더 좋은 일이 또 어디 있겠느냐
mss2pjg01s063_set063074	자신도 모르게 볼을 타고 눈물이 흘러내렸다
mss2pjg01s063_set063075	정 선생님을 보고 왜 장 선생님 생각이 나니
mss2pjg01s063_set063076	중국 아가씨 그대는 참 좋은 아가씨 같다
mss2pjg01s063_set063077	차마 집에 간다고 할 수가 없었어
mss2pjg01s063_set063078	하긴 그다지 걱정하지 않아도 될지 모르지
mss2pjg01s063_set063079	하지만 원래 타고난 성격이 그런 건 아니에요
mss2pjg01s063_set063080	혹 하실 말씀이 있는 사람은 이 기회에 해 보시오
mss2pjg01s063_set063081	군은 잘못을 드러내 놓고 용서를 구할 때 국민의 신뢰를 얻을 것이다
mss2pjg01s063_set063082	그 작용을 바르게 이해하는 일은 쉽지 않다
mss2pjg01s063_set063083	그녀는 다시 한번 삶을 즐길 수 있게 되었다
mss2pjg01s063_set063084	그는 이를 갈고 어쩔 줄을 몰랐다
mss2pjg01s063_set063085	그래서 난 공부를 계속할 수 있는 모양이야
mss2pjg01s063_set063086	그러나 마음 뿐 행동으로 옮길 수는 없었다
mss2pjg01s063_set063087	그러면 나는 조용히 입을 다물고 죽을 각오를 하고 있겠습니다
mss2pjg01s063_set063088	그런데 지금 이렇게 말하는 것도 떠드는 게 아니니
mss2pjg01s063_set063089	그리고 난 네가 무서워 숨은 적은 한 번도 없었어
mss2pjg01s063_set063090	꽃을 찾아 내는 것 또한 문제였다
mss2pjg01s063_set063091	나는 이러한 오해를 피할 수 없었다
mss2pjg01s063_set063092	내 경우에 컴퓨터 없이 지내는 일은 상상도 할 수 없다
mss2pjg01s063_set063093	너희들이 여기 있으니 이야기를 할 수 없구나
mss2pjg01s063_set063094	당신들이 하는 말을 어떻게 믿을 수 있겠습니까
mss2pjg01s063_set063095	둘째 식사 시간을 정확히 지키고 일정한 시간을 정하여 잠자리에 들어야 한다
mss2pjg01s063_set063096	모든 것은 한 감독의 판단에 달려 있어
mss2pjg01s063_set063097	반면에 정말 그림이 좋아서 산 사람 중에는 나중에 큰 돈을 번 사람들이 의외로 많이 있다
mss2pjg01s063_set063098	사실은 은밀히 드릴 말씀이 있어서 그럽니다
mss2pjg01s063_set063099	시키는 대로 하지 않으면 이 여자는 죽는다
mss2pjg01s063_set063100	자 그럼 이 삿갓은 일어나 보겠습니다
mss2pjg01s063_set063101	젊은 것도 아니고 늙은 것도 아닌 것들 말이야
mss2pjg01s063_set063102	지금까지 난 당신과 환자에게 손을 댄 적은 없소
mss2pjg01s063_set063103	크고 넓은 두터운 얼굴이 잠시 굳어졌다
mss2pjg01s063_set063104	학생 없이는 학교가 있을 수 없다
mss2psj01s061_set061001	같이 즐겁게 지낸 지 꼭 한달
mss2psj01s061_set061002	그 뒤 당신을 거의 잊고 있었어여
mss2psj01s061_set061003	그 앞에 서 있는 나는 크게 놀랐다
mss2psj01s061_set061004	그건 아무래도 어울리지 않는다는 생각이 들었다
mss2psj01s061_set061005	그녀는 그 말에 아무런 대답을 않고 있었다
mss2psj01s061_set061006	그는 결코 한 손으로 남이 따르는 술잔을 받은 적이 없었다
mss2psj01s061_set061007	그는 옷을 완전히 다 입고 있다
mss2psj01s061_set061008	그들은 서로 조금도 도움이 되지 않았다
mss2psj01s061_set061009	그래서 그는 다음과 같이 쓰구 있다
mss2psj01s061_set061010	그러나 그것을 사용할 때는 따뜻한 물이 좋다
mss2psj01s061_set061011	그러나 나는 정작 중요한 점은 모르고 있었다
mss2psj01s061_set061012	그러나 어디로 나가야 할지 모르는 것 같다
mss2psj01s061_set061013	그러나 피식 웃으며 지나가는 어조로 말했다
mss2psj01s061_set061014	그러자 그는 화를 내며 받지 않으려고 했다
mss2psj01s061_set061015	그런데 난 나는 어디로 가야 하는가
mss2psj01s061_set061016	그럼 나머지는 그 부인이 가지고 있나요
mss2psj01s061_set061017	그렇다면 이번에는 왜 이렇게 오래 있을까
mss2psj01s061_set061018	그리고 내가 돈을 몽땅 가지고 간다
mss2psj01s061_set061019	그의 두 눈이 허공에 떠 있었다
mss2psj01s061_set061020	나는 그 손을 잡고 웃어 보였다
mss2psj01s061_set061021	나는 더 이상 기다려 볼 필요가 없다고 생각했다
mss2psj01s061_set061022	나는 지금 아무것도 가진 것이 없습니다
mss2psj01s061_set061023	난 내가 한 말을 믿을 수가 없었다
mss2psj01s061_set061024	내가 그렇게 생각하는 데는 다 이유가 있어
mss2psj01s061_set061025	너는 왜 아직 이곳에 남아 있느냐
mss2psj01s061_set061026	눈 목욕을 꼭 같이 해야 하나
mss2psj01s061_set061027	당신 지금 한 말 다시 말해 봐
mss2psj01s061_set061028	도는 알고 모르는 그런 대상이 아니야
mss2psj01s061_set061029	둘째 어려운 말은 절대로 쓰지 말아야 한다
mss2psj01s061_set061030	만약 온다 하더라도 스스로를 잃어버린 것과 같다
mss2psj01s061_set061031	무엇보다도 먼저 당신이 살고 있는 그 거대한 도시
mss2psj01s061_set061032	박 대위는 멍하니 그 모양을 바라보고 서 있었다
mss2psj01s061_set061033	사람들이 무척 바쁜 듯 이리저리 오고 있었습니다
mss2psj01s061_set061034	소리가 나지 않도록 천천히 문을 열었다
mss2psj01s061_set061035	아니 그냥 내리는 눈을 보고 있어
mss2psj01s061_set061036	아무래도 무슨 일이 생긴 것 같아
mss2psj01s061_set061037	자신이 알고 있는 것으로 그는 충분한 것이다
mss2psj01s061_set061038	전에 있던 것이 지금 없는 것은 당연한 일입니다
mss2psj01s061_set061039	주는 자기의 이름을 함부로 부르는 자를 죄 없다고 하지 않는다
mss2psj01s061_set061040	지어 먹은 마음 사흘 못 간다
mss2psj01s061_set061041	큰 것들이 작은 것들을 거느리고 있다
mss2psj01s061_set061042	하지만 나는 결코 먼저 대답을 한 적이 없었다
mss2psj01s061_set061043	한 선생은 아내를 뒤따라 곧 방을 나왔다
mss2psj01s061_set061044	강도 용의자 힘이 좋아 당할 수 없었다
mss2psj01s061_set061045	그 동안 막힌 가슴이 뚫린 것이다
mss2psj01s061_set061046	그 일을 아직까지 마음에 두고 있었소
mss2psj01s061_set061047	그것이 뭔지 알아야 찾아볼 것이 아닙니까
mss2psj01s061_set061048	그녀는 진정으로 몸과 마음을 그에게 주고 싶었던 것이다
mss2psj01s061_set061049	그는 아마 쉬지 않고 싸울 거요
mss2psj01s061_set061050	그들은 자기들이 어디를 향해 가고 있는지 알 수 없었다
mss2psj01s061_set061051	그래야 여러분은 목숨을 유지할 힘을 얻을 것입니다
mss2psj01s061_set061052	그러나 다른 무엇보다도 분명히 여자를 더 사랑하는 보다 단순한 사람들이 틀림없이 있으리라
mss2psj01s061_set061053	그러나 자신은 지금 비밀을 지키기 위해 애를 쓰고 있다
mss2psj01s061_set061054	그러므로 나는 좀더 긴 기간을 위해서 말할 뿐이다
mss2psj01s061_set061055	그런데 아무래도 아이 하나 있는 것이 좀 걸렸다
mss2psj01s061_set061056	그렇다면 굳이 그 여자를 피할 필요는 없지 않겠어요
mss2psj01s061_set061057	그리고 두 사람이 차 속에서 나와 골목 안으로 들어섰다
mss2psj01s061_set061058	그의 앞에서 나는 행복하게 살 수 있었다
mss2psj01s061_set061059	나는 그들이 나누는 이야기를 듣고 있을 수밖에 없었다
mss2psj01s061_set061060	나는 이때 명백한 흥미를 가지고 주위를 바라볼 수가 있었다
mss2psj01s061_set061061	난 당신에게 줄 게 아무것도 없고 당신에게 아무것도 원하지 않아요
mss2psj01s061_set061062	내가 다섯 살 되던 해에 우리는 동네 안에 새 집을 지어 이사를 했다
mss2psj01s061_set061063	너희가 하는 짓을 나는 이 눈으로 똑똑히 보았다
mss2psj01s061_set061064	니나는 창 밖으로 시선을 주며 말했다
mss2psj01s061_set061065	당신이 떠난 뒤 당신을 한번도 잊은 적이 없었어요
mss2psj01s061_set061066	두 사람은 한쪽 식탁에 앉아서 아침을 먹었다
mss2psj01s061_set061067	마치 자기를 잊어 버린 사람 같았다
mss2psj01s061_set061068	무거운 침묵 속에서 그들은 각자 생각에 잠겨 있는 듯했다
mss2psj01s061_set061069	바로 돈이 살아 있기 때문일 것이다
mss2psj01s061_set061070	비록 내일 죽는 한이 있더라도 말이다
mss2psj01s061_set061071	상처가 심한 것 같은데 움직일 수 있겠어요
mss2psj01s061_set061072	시키는 대로 어떻게 다 할 것이냐
mss2psj01s061_set061073	아무 소리도 듣고 싶지 않았고 그 누구의 얼굴도 보고 싶지 않았다
mss2psj01s061_set061074	자신도 모르게 긴장을 하고 있는 것이 분명했다
mss2psj01s061_set061075	정 대위의 목소리는 뭔가 심상치 않은 기색을 감추고 있는 것만 같았다
mss2psj01s061_set061076	중간에 간 사람은 큰 죄가 됩니다
mss2psj01s061_set061077	차마 안으로 들어설 수가 없어 그녀는 한동안 멍하니 그 자리에 서 있었다
mss2psj01s061_set061078	하기야 뭐 이유가 중요한 건 아니지
mss2psj01s061_set061079	하지만 우리는 이제 자동차 없이는 살 수 없는 존재가 되었다
mss2psj01s061_set061080	호기심을 잃은 사람은 이미 죽은 사람과 다름이 없다
mss2psj01s061_set061081	국장은 정중하게 말하면서 담배를 받아 옆에 놓았다
mss2psj01s061_set061082	그 작업은 분명히 본인이 여기서 할 수 없는 일입니다
mss2psj01s061_set061083	그녀는 다소 놀라는 표정으로 원고를 보고 나서 나를 쳐다보았다
mss2psj01s061_set061084	그는 이 일을 예로 들어 두 가지 이야기를 한다
mss2psj01s061_set061085	그래서 나는 당신의 전화번호를 너무도 정확하게 기억하고 있습니다
mss2psj01s061_set061086	그러나 뜻밖에도 그녀의 눈은 따뜻하게 빛나고 있었습니다
mss2psj01s061_set061087	그러면 그렇고 아니면 아니지 그런 셈이 뭐예요
mss2psj01s061_set061088	그런데 지구의 운동이 거기서 끝나는 게 아니다
mss2psj01s061_set061089	그리고 나서 그는 겨우 기운을 내서 도시를 빠져 나갔다
mss2psj01s061_set061090	꼭 우리를 두고 붙인 제목 같아여
mss2psj01s061_set061091	나는 이걸 현실로 인정할 수 없어
mss2psj01s061_set061092	낯선 남자가 비를 맞으며 앉아 있는 경우는
mss2psj01s061_set061093	너희들 두 사람은 슬픈 생각에 잠겨 있는 거니 뭐니
mss2psj01s061_set061094	당신들이 어떤 위치에 놓여 있는지 판단을 못 하겠다는 말이지
mss2psj01s061_set061095	둘이서 짓는 데도 하루가 꼬박 걸렸다
mss2psj01s061_set061096	모든 것은 성공적으로 끝난 줄 알고 있습니다
mss2psj01s061_set061097	밖으로 급히 나온 여옥은 생각해 보지도 않고 문을 벌컥 열었다
mss2psj01s061_set061098	사실은 어떤 사건의 상태를 말한 것이고 대상은 사실이 아니다
mss2psj01s061_set061099	시종 서너 사람을 데리고 갈까 하옵니다
mss2psj01s061_set061100	있다면 여러분이 가진 그 꿈은 무엇인가
mss2psj01s061_set061101	절망적인 그림자가 여자의 몸을 휩쓸고 지나가는 것 같았다
mss2psj01s061_set061102	지금 주서붕은 그 누구라도 마음만 먹으면 부릴 수 있는 경지에 이르러 있는 것이다
mss2psj01s061_set061103	코랭은 조금 불안한 듯한 표정으로 물었다
mss2psj01s061_set061104	학교 친구들 가운데 아주 불행한 일을 당하고 있는 아이가 있니
mss2pug00s007_set007001	가끔 우리 집에 와서 자고 가
mss2pug00s007_set007002	그 고통을 더 끌고 나갈 수가 없었다
mss2pug00s007_set007003	그 사실 여부를 밝혀 볼 필요가 있는 것이다
mss2pug00s007_set007004	그가 말하는 뜻은 잘 알고 있었다
mss2pug00s007_set007005	그날 저녁 그는 밥 먹는 일도 잊고 말았다
mss2pug00s007_set007006	그녀는 한쪽 구석에 몸을 웅크리고 있었다
mss2pug00s007_set007007	그는 발길을 돌려 힘없이 집으로 돌아왔다
mss2pug00s007_set007008	그들 앞에 왔을 때 그들 중 한 두 명이 나를 바라보는 것을 깨달았다
mss2pug00s007_set007009	그래 참 재미있는 이야기를 많이 들었다
mss2pug00s007_set007010	그러나 그 말을 하고 싶어 미칠 지경이었다
mss2pug00s007_set007011	그러나 나는 공연히 그 사실이 참을 수가 없다
mss2pug00s007_set007012	그러나 사내는 죽은 듯 반응이 없다
mss2pug00s007_set007013	그러나 장 형사는 피식 웃고 말았다
mss2pug00s007_set007014	그러면 이 상황에서 무엇이 잘못된 것인가
mss2pug00s007_set007015	그런 일이 쉽게 이루어질 수 있을까
mss2pug00s007_set007016	그런데 시체를 태우고 있는 사람들은 아무도 슬픈 표정을 짓고 있지 않았다
mss2pug00s007_set007017	그렇다고 이것이 잘못된 것은 아니지만 다시 한 번 생각해 보는 기회가 있어야 할 것이라고 본다
mss2pug00s007_set007018	그리고 그는 몸을 일으켜 밖으로 나간다
mss2pug00s007_set007019	그리고는 자신이 하고 있는 일이 아무 가치가 없다는 생각을 하고
mss2pug00s007_set007020	나 역시 그걸 피할 생각은 없네
mss2pug00s007_set007021	나는 내가 원하는 대로 할 수 있어
mss2pug00s007_set007022	나는 이렇게 말하고 힘차게 걸어 나왔다
mss2pug00s007_set007023	나의 마음은 아무것도 기대하고 있지 않았다
mss2pug00s007_set007024	내 말을 잘 지키는 사람은 영원히 죽지 않을 것이다
mss2pug00s007_set007025	냄새가 나서 도저히 먹을 수가 없었다
mss2pug00s007_set007026	놈은 귀중한 정보를 가지고 있을 테니까
mss2pug00s007_set007027	다음에 가장 흔히 볼 수 있는 세 가지 예를 들었다
mss2pug00s007_set007028	대치는 한쪽에 말없이 서서 그 광경을 지켜보고 있었다
mss2pug00s007_set007029	두 사람은 서로 손을 굳게 잡았다
mss2pug00s007_set007030	마음을 단단히 먹지 않으면 안 돼
mss2pug00s007_set007031	모자를 다시 쓴 테스는 꼼짝 않고 서 있었다
mss2pug00s007_set007032	믿지 않고는 견딜 수 없었기 때문이었다
mss2pug00s007_set007033	빅토르는 달리 더 할 말이 없었다
mss2pug00s007_set007034	설마 아무 것도 하지 않았을 리가 없지
mss2pug00s007_set007035	아 그를 볼 수 있다는 건 너무나 아름다운 일이었다
mss2pug00s007_set007036	아마도 그 질문을 기다리고 있었던 듯했다
mss2pug00s007_set007037	자네가 그 사람을 보지 못한 까닭에 저런 말을 하는 것이지
mss2pug00s007_set007038	저도 두 번이나 그 경험을 했어요
mss2pug00s007_set007039	조금 후에 다시 두 사람이 나타났다
mss2pug00s007_set007040	지금도 나를 아는 사람들이 자주 하는 말이다
mss2pug00s007_set007041	철기는 진심으로 말하지 않을 수 없었다
mss2pug00s007_set007042	하지만 그가 처음부터 그러한 것은 아니었다
mss2pug00s007_set007043	하지만 차차 그런 생각을 하게 되었습니다
mss2pug00s007_set007044	흰 옷을 입은 사람들이 유난히 많아 보였다
mss2pug00s007_set007045	군인들이 예수를 뜰 안으로 끌고 갔다
mss2pug00s007_set007046	그 애들은 북한에 있을 것 같은 생각이 든다
mss2pug00s007_set007047	그것은 단지 그 반 정도에 지나지 않는다
mss2pug00s007_set007048	그녀는 분명히 내키지 않는 태도로 말했다
mss2pug00s007_set007049	그는 몸을 굽혀 내 귀에 입술을 대고 말했다
mss2pug00s007_set007050	그들은 감히 예수께 더 이상 질문을 하지 못하였다
mss2pug00s007_set007051	그래서 그와 그의 온 집안이 예수를 믿었다
mss2pug00s007_set007052	그러나 그중 가장 침착하게 움직이는 사람이 하나 있었다
mss2pug00s007_set007053	그러나 우리는 흔히 남의 말이나 소리를 듣지 못한다
mss2pug00s007_set007054	그러면 결과가 어떻게 되는지 알 수 있을 겁니다
mss2pug00s007_set007055	그런데 갑자기 그들은 세번째 사람이 방에 없는 것을 깨달았다
mss2pug00s007_set007056	그렇게 하고 싶으면 자네가 먼저 하게
mss2pug00s007_set007057	그리고 그는 나를 어느 집으로 데리고 갔습니다
mss2pug00s007_set007058	그만큼 그들은 힘이 빠지고 지쳐 있었던 것이다
mss2pug00s007_set007059	나는 그 말에 아무 대답도 할 수가 없었다
mss2pug00s007_set007060	나는 아직 한 번도 얘기해 볼 기회가 없었어
mss2pug00s007_set007061	나의 백성 가운데 나를 돕는 자가 아무도 없었다
mss2pug00s007_set007062	내 언제 바른 말 안 했나
mss2pug00s007_set007063	너 지금 무슨 소릴 하고 있어
mss2pug00s007_set007064	누구를 위하여 고통과 피를 아끼지 않는 것입니까
mss2pug00s007_set007065	당신과 함께 한다는 건 아름다운 일이오
mss2pug00s007_set007066	돈이 적게 들어오는 만큼 적게 써야 할 것 아니냐는 뜻이다
mss2pug00s007_set007067	또한 고통 속에 살아 있을 수도 있습니다
mss2pug00s007_set007068	모두가 무거운 침묵 속에 빠져 있었다
mss2pug00s007_set007069	미요코는 그 질문에 대답하지 않고 물었다
mss2pug00s007_set007070	본인은 왜 지금 재판을 받고 있는가
mss2pug00s007_set007071	사실대로 말 못할 이유도 없지 않은가
mss2pug00s007_set007072	수시로 반짝이는 그녀의 눈빛이 그렇게 말하고 있는 것 같았다
mss2pug00s007_set007073	아니면 내가 생각하고 있는 것 이상으로 나를 깊이 이해하고 있는지도 모른다
mss2pug00s007_set007074	자기도 모르게 밖에 귀를 기울이고 있었다
mss2pug00s007_set007075	적어도 그런 반응은 나오지 않을 것이 아닌가
mss2pug00s007_set007076	좋지 않은 예감이 들어서 그러니까 오지 마시오
mss2pug00s007_set007077	진 선생의 질문에 김대평은 뭡니까 하는 얼굴로 바라보았다
mss2pug00s007_set007078	키스를 하면서 그녀 손을 어깨에 느꼈다
mss2pug00s007_set007079	하지만 난 정말 가고 싶었던 적이 없었어요
mss2pug00s007_set007080	할아버지는 대문을 열고 밖으로 나가고 있었다
mss2pug00s007_set007081	고개 숙인 저 여자는 무슨 생각을 하고 있는 것일까
mss2pug00s007_set007082	그 안에 군인이 하나 숨어 있는 것 같다는 겁니다
mss2pug00s007_set007083	그날 밤 나는 가능한 한 편안한 마음으로 잠을 청했다
mss2pug00s007_set007084	그는 말을 했으며 그는 음식을 먹었다
mss2pug00s007_set007085	그때 아들이 바위를 번쩍 들고 그 속으로 쑥 들어가는 게 아닌가
mss2pug00s007_set007086	그러나 김대평은 진 선생의 의도를 얼른 이해하지 못했다
mss2pug00s007_set007087	그러나 황제는 꿈을 통해 크게 깨달았다
mss2pug00s007_set007088	그런데 그는 아주 민감한 반응을 보였다
mss2pug00s007_set007089	그렇지만 무조건 상상을 한다고 다 좋은 건 아니지요
mss2pug00s007_set007090	그제서야 비로서 정신이 든 은애는 인사를 했다
mss2pug00s007_set007091	나는 모른 체하고 두 사람 곁을 지나서 내 방으로 들어갔다
mss2pug00s007_set007092	난 다시 클 수가 없는 걸
mss2pug00s007_set007093	너 다른 친구들 보고 싶지 않니
mss2pug00s007_set007094	다시 은행을 찾아가는 수 밖에 없었다
mss2pug00s007_set007095	돈에 대해서 나는 아무런 윤리적 책임이 없다
mss2pug00s007_set007096	말이 없고 감정 표현이 없었던 아버지
mss2pug00s007_set007097	미안한 걸 아는 사람이 이런 식으로 대해
mss2pug00s007_set007098	사는 일에는 무조건 이유가 있고 또 목적이 있지
mss2pug00s007_set007099	수십 명의 마을 사람들이 나를 이상한 눈초리로 바라보고 있었다
mss2pug00s007_set007100	아무튼 나는 내가 맡은 바 임무를 잘해 내고 있어
mss2pug00s007_set007101	저는 지금 그 이유가 궁금한 겁니다
mss2pug00s007_set007102	죽은 자의 집에서 오직 혼자 어둠에 싸여 여기 와서 나를 만나고 있습니다
mss2pug00s007_set007103	청년 둘이 엉거주춤 서서 나를 노려보았다
mss2pug00s007_set007104	하지만 난 몇 주 동안 연습을 했기 때문에 완벽하게 해낼 수가 있었던 것이다
mss2pug00s007_set007105	화면에 잡히지 않을 정도의 큰 여자 얼굴이 나타났다
mss2shy01s067_set067001	거기 다들 모여 있으니까 가 보세요
mss2shy01s067_set067002	그 뒤를 이어 다음과 같은 내용이 적혀 있다
mss2shy01s067_set067003	그 양반 지금 뭐 하고 있어요
mss2shy01s067_set067004	그건 윤 선생님이 사정을 아직 잘 몰라서 그래여
mss2shy01s067_set067005	그녀는 그것들을 눈에 넣은 다음 두 눈을 꼭 감았다
mss2shy01s067_set067006	그는 곧 이어 작은 웃음을 터뜨렸다
mss2shy01s067_set067007	그는 의식을 잃은 채 침대 위에 죽은 듯이 누워 있었다
mss2shy01s067_set067008	그들은 아무 것도 생각할 수 없었다
mss2shy01s067_set067009	그래서 그들은 지금 만나고 있지 않는 것일까
mss2shy01s067_set067010	그러나 그것이 말하는 것처럼 모든 사람들에게 똑같은 것은 아니다
mss2shy01s067_set067011	그러나 나는 차마 줄 수 없었습니다
mss2shy01s067_set067012	그러나 어머니는 밥 지을 생각을 하지 않고 있었다
mss2shy01s067_set067013	그러나 한 가지 말씀 드릴 게 있습니다
mss2shy01s067_set067014	그러자 다른 한 사람의 목소리가 그 말을 받았다
mss2shy01s067_set067015	그런데 누가 그 책을 갖고 있는지 몰라 그냥 돌아가고 말았습니다
mss2shy01s067_set067016	그럼 내가 지금 피해를 주고 있다는 말이야
mss2shy01s067_set067017	그렇다면 큰 병원에 있는 게 좋아
mss2shy01s067_set067018	그리고 눈은 뜨고 있는데 아무것도 보이지 않았다
mss2shy01s067_set067019	그의 말에 의하면 나로서는 오늘 밤 도저히 길을 찾아 나갈 수 없다는 것이었다
mss2shy01s067_set067020	나는 그 앞에 버티고 서서 말했다
mss2shy01s067_set067021	나는 더 이상 참을 수 없어 소리를 질렀다
mss2shy01s067_set067022	나는 지금 중요한 문제를 생각하고 있다
mss2shy01s067_set067023	난 너의 뒷모습을 보고 싶지 않아
mss2shy01s067_set067024	내가 꼭 한마디 하고 싶은 말이 있다
mss2shy01s067_set067025	너는 항상 내 곁에 있어야 한다
mss2shy01s067_set067026	눈은 여전히 소리 없이 내리고 있었다
mss2shy01s067_set067027	당신도 그들의 협조를 받을 경우가 생길 것이오
mss2shy01s067_set067028	도대체 그런 데는 가 보고 싶지 않다
mss2shy01s067_set067029	드디어 불을 만들어 낼 수가 있단 말야
mss2shy01s067_set067030	많은 국민들이 아직 잘 모르는 심각한 사실이 또 있다
mss2shy01s067_set067031	무엇을 해야 할지 알 수가 없었다
mss2shy01s067_set067032	박 대위의 표정이 크게 흔들리는 것을 철기는 분명히 보았다
mss2shy01s067_set067033	사람은 그게 참 중요한 것 같아요
mss2shy01s067_set067034	손님 방금 나간 사람 믿지 말아요
mss2shy01s067_set067035	아니 네 생각을 한번 말해 봐
mss2shy01s067_set067036	아무래도 자신이 시험 당하고 있는 것처럼 느껴졌다
mss2shy01s067_set067037	자연스럽게 남자와 여자는 서로를 필요로 합니다
mss2shy01s067_set067038	전쟁 전에 와 보았던 고향 마을을 잠깐 동안 그녀는 물끄러미 바라보았다
mss2shy01s067_set067039	주서붕은 자신의 눈을 믿을 수가 없었다
mss2shy01s067_set067040	지친 표정으로 지나는 사람들을 보고 있다
mss2shy01s067_set067041	특별한 임무를 받아들일 수 있도록 한다
mss2shy01s067_set067042	하지만 나는 분명히 가고 말 것이다
mss2shy01s067_set067043	한 잔 마시고 가 봐야 해요
mss2shy01s067_set067044	같다는 것은 바로 햇빛을 많이 받을 수 있다는 말과 같다
mss2shy01s067_set067045	그 동안에 내가 벗어나지 못한 것은 기회가 없었기 때문입니다
mss2shy01s067_set067046	그 자신 스스로가 그렇게 생각하고 있었다
mss2shy01s067_set067047	그것이 유일한 것은 아니지만 잘 들어라
mss2shy01s067_set067048	그녀는 희미하게 웃고 있었지만 준현은 전혀 그녀의 웃음을 느끼지 못했다
mss2shy01s067_set067049	그는 아주 똑똑히 알고 있었던 것이다
mss2shy01s067_set067050	그들은 틀림없이 당신이 왔다는 소식을 들었을 것입니다
mss2shy01s067_set067051	그랬더니 그 친구는 화를 내는 거예요
mss2shy01s067_set067052	그러나 당신 역시 내 손을 잡은 채 놓는 걸 잊고 있었지요
mss2shy01s067_set067053	그러나 전혀 짐작이 안 가는 것도 아니다
mss2shy01s067_set067054	그러므로 무엇 때문에 이를 따르지 않겠습니까
mss2shy01s067_set067055	그런데 언니는 참 이상한 데가 있어요
mss2shy01s067_set067056	그렇다면 내가 어느새 갑부가 된 것일까
mss2shy01s067_set067057	그리고 또 죽기 위해 나오는 사람도 있다
mss2shy01s067_set067058	그의 입 밑에 있는 그녀의 입은 꿈이 아니었다
mss2shy01s067_set067059	나는 그런 그녀의 행동을 훔쳐 보았다
mss2shy01s067_set067060	나는 이미 꿈이 아닌 현실 속에 와 있었던 것입니다
mss2shy01s067_set067061	난 당신이 하자는 대로 할 테니
mss2shy01s067_set067062	내가 데리고 살 거니까 너무 신경 쓰지 마
mss2shy01s067_set067063	너희는 왜 내 말을 알아 듣지 못 하느냐
mss2shy01s067_set067064	다급한 김에 그녀의 남편은 그 속으로 들어간 것이었다
mss2shy01s067_set067065	당신이 여기까지 온 것처럼 나 또한 여기까지 왔소
mss2shy01s067_set067066	두 사람이 마치 싸우는 듯한 모습이었다
mss2shy01s067_set067067	마침 나도 화장실 가야 했는데 같이 들어가자
mss2shy01s067_set067068	무슨 근거로 그런 말을 하시는 거요
mss2shy01s067_set067069	바로 이것이 마치 그가 화가 나 있는 것처럼 보이게 한다
mss2shy01s067_set067070	빅토르는 그들을 그냥 둔 채 슬며시 일어났다
mss2shy01s067_set067071	생각해 보면 바람 때문인 것 같기도 했다
mss2shy01s067_set067072	신 중위는 아무 대답도 할 수가 없었다
mss2shy01s067_set067073	아무도 고생을 사서 하는 사람은 없다
mss2shy01s067_set067074	자신에게 온 신경을 기울이고 있는 일행이 미쳐 보지 못하는 것을
mss2shy01s067_set067075	정당 생활을 통해 이 사실을 그는 너무나도 잘 알고 있었다
mss2shy01s067_set067076	중기는 솔직하게 스스로 인정하지 않을 수 없었다
mss2shy01s067_set067077	참으로 기가 막힌 일이 아닐 수 없다
mss2shy01s067_set067078	하나 유철상은 피식 웃을 수밖에 없었다
mss2shy01s067_set067079	하지만 이 모든 것이 내겐 어울리지 않는 것 같아
mss2shy01s067_set067080	혹시 무슨 나쁜 일이라도 생긴 것이 아닐까
mss2shy01s067_set067081	굳이 같은 일을 되풀이 할 필요가 있겠습니까
mss2shy01s067_set067082	그 점은 형님이 더 잘 알고 계실 것입니다
mss2shy01s067_set067083	그녀는 마당 가운데 서서 나직이 주인을 불렀다
mss2shy01s067_set067084	그는 이번 여름에 자기 친구와 나 사이에 있었던 일들을 좋게 보았던 것 같았다
mss2shy01s067_set067085	그래서 다음 천 년 동안 나는 이렇게 결심했다
mss2shy01s067_set067086	그러나 맨 처음부터 생각이 잘 떠오르지 않았다
mss2shy01s067_set067087	그러면 모르는 체하고 비켜 주기도 했다
mss2shy01s067_set067088	그런데 한 가지 궁금한 일이 있소
mss2shy01s067_set067089	그리고 내가 보던 것들은 위에 올려놓고
mss2shy01s067_set067090	꿈에도 상상할 수 없고 이해할 수도 없는 양의 금이 묻혀 있었다
mss2shy01s067_set067091	나는 이미 많은 것을 포기한 상태였다
mss2shy01s067_set067092	내 그런 말 나올 줄 알았지
mss2shy01s067_set067093	넌 왜 한 번도 날 가지 말라고 하지 않니
mss2shy01s067_set067094	당신은 그곳 사람들을 무척 좋아하는 것 같군요
mss2shy01s067_set067095	뒤이어 어김없이 무엇인가 날아가 떨어지는 소리
mss2shy01s067_set067096	모든 것이 날아가 버리는 것이 머리 위로 느껴졌다
mss2shy01s067_set067097	밤 열 두 시가 넘은 시간이었다
mss2shy01s067_set067098	사장이 농담을 한 건 아닐 텐데
mss2shy01s067_set067099	신부는 고개를 들어 그들을 올려다 보았다
mss2shy01s067_set067100	자 오늘은 내가 특별한 밤이 될 거라고 했죠
mss2shy01s067_set067101	젊은이는 귀 기울여 조용히 듣고 있었다
mss2shy01s067_set067102	지금도 벌써 밤에는 견디기 어려울 정도입니다
mss2shy01s067_set067103	키가 크고 몸집이 좋은 병장은 계속했다
mss2shy01s067_set067104	한 나라의 국민은 자기 나라 말을 쓴다
mss3ajh01s013_set013001	가능한 한 가장 단순한 인간 말입니다
mss3ajh01s013_set013002	그 길을 통하여 인간은 갖가지 일을 하게 마련이다
mss3ajh01s013_set013003	그 사이에 학교 앞에 이르러 있었다
mss3ajh01s013_set013004	그가 무엇을 묻고 있는지 철기는 알 수 있었다
mss3ajh01s013_set013005	그냥 만나서 얘기 상대가 되어 주면 좋다
mss3ajh01s013_set013006	그녀를 뒤로 한 채 서둘러 그녀의 사무실 밖으로 빠져 나왔다
mss3ajh01s013_set013007	그는 빈 의자에 혼자 한동안 앉아 있었지만 노인은 끝내 나타나지 않았다
mss3ajh01s013_set013008	그들에게 나는 이렇게 말 할 수밖에 없다
mss3ajh01s013_set013009	그래도 그녀는 돌아갈 생각을 않고 있는 것이었다
mss3ajh01s013_set013010	그러나 그 생각은 그다지 오래 가지 않았다
mss3ajh01s013_set013011	그러나 나는 그 장면을 보여 줄 수가 없었다
mss3ajh01s013_set013012	그러나 사람은 일을 통해서 자신의 모습을 바꾸어 왔습니다
mss3ajh01s013_set013013	그러나 적절한 때가 오면 갈 것입니다
mss3ajh01s013_set013014	그러면 지금 우리는 어떻게 가고 있는가
mss3ajh01s013_set013015	그런 적은 아직 한 번도 없었습니다
mss3ajh01s013_set013016	그런데도 그녀는 아직 미국 갈 꿈을 버리지 못하고 있다
mss3ajh01s013_set013017	그렇다고 해서 그가 깊은 잠을 자는 것도 아니었다
mss3ajh01s013_set013018	그리고 그들은 얘기를 하고 또 했다
mss3ajh01s013_set013019	그리하여 그 신은 마침내 안에서 외쳤다
mss3ajh01s013_set013020	나 역시 언제나 죽음에 대해서 생각하고 있어요
mss3ajh01s013_set013021	나는 너를 얼마든지 죽일 수 있었다
mss3ajh01s013_set013022	나는 이와 비슷한 경험을 가끔 하고 있다
mss3ajh01s013_set013023	나의 손을 잡은 그의 손이 힘이 없었다
mss3ajh01s013_set013024	내 방에 가서 혼자 먹을 거예요
mss3ajh01s013_set013025	너 다시는 그것을 하지 않겠다고 내게 약속을 해라
mss3ajh01s013_set013026	누가 과연 나를 이렇게 만들 권리가 있는가
mss3ajh01s013_set013027	다혜가 내 손을 잡고 앞서 걸었다
mss3ajh01s013_set013028	더 무슨 말을 할 수가 없어서 철기는 묵묵히 다음 말을 기다렸다
mss3ajh01s013_set013029	두 사람은 손을 잡고 한동안 바라보았다
mss3ajh01s013_set013030	마지막으로 여인의 목소리를 들은 것 같았다
mss3ajh01s013_set013031	목이 잠겨 아무 소리도 나오지 않는다
mss3ajh01s013_set013032	바다 쪽으로 마을 쪽으로 시내 쪽으로
mss3ajh01s013_set013033	빛을 볼 수 있다는 것을 확인하고 싶을 뿐이다
mss3ajh01s013_set013034	성 나 지금 무슨 생각하는 줄 알아
mss3ajh01s013_set013035	아 당신 남편이 당신 남편 말이지
mss3ajh01s013_set013036	아마도 어떤 회사에 있었을 것 같은데
mss3ajh01s013_set013037	자네는 그런 것 알 것 없네
mss3ajh01s013_set013038	저도 왜 그런 말을 하는지 알 수 없었습니다
mss3ajh01s013_set013039	조사한 바에 의하면 놈은 인간이 아닐 수도 있다는 결론을 내렸습니다
mss3ajh01s013_set013040	지금부터 우린 여기서 식사를 해야 돼
mss3ajh01s013_set013041	첫째 질문에 대해서는 나도 대답을 할 수 있습니다
mss3ajh01s013_set013042	하지만 그것은 도대체 어떤 종류의 것일까
mss3ajh01s013_set013043	하지만 한 이틀 뒤에 나는 비로소 사정을 알았다
mss3ajh01s013_set013044	가끔 나는 인류의 역사를 이렇게 내 나름대로 설명해 본다
mss3ajh01s013_set013045	그 감정을 우리가 어떻게 바꿀 수는 없는 거야
mss3ajh01s013_set013046	그 어른이 환자를 받을 턱이 없는데
mss3ajh01s013_set013047	그것은 마치 자신의 목숨을 그에게 바치는 듯한 기분이 들었다
mss3ajh01s013_set013048	그녀는 소리 없는 웃음을 거두고 그를 자세히 내려다보았다
mss3ajh01s013_set013049	그는 무심히 자신을 내려다 보는 저 차가운 얼굴을 향해 중얼거렸다
mss3ajh01s013_set013050	그들은 너희들이 죄가 없다는 것도 잘 알고 있다
mss3ajh01s013_set013051	그래서 나는 무슨 일이 있나 하고 그 곳으로 다가가 보았습니다
mss3ajh01s013_set013052	그러나 끝나지 않을 싸움을 할 수는 없었다
mss3ajh01s013_set013053	그러나 이 나라는 황제의 나라가 아니야
mss3ajh01s013_set013054	그러면 그의 질문에 대답해 주어야 한다
mss3ajh01s013_set013055	그런데 그 집이 그렇게도 음식이 좋다고 한다
mss3ajh01s013_set013056	그렇게 하찮은 일로 고생을 한다는 것이 이해가 되지 않습니다
mss3ajh01s013_set013057	그리고 그는 이해할 수 없다는 표정으로 되물었다
mss3ajh01s013_set013058	그밖의 여러 가지 말로 써야 할 자리
mss3ajh01s013_set013059	나는 그 순간 불길한 생각이 들었다
mss3ajh01s013_set013060	나는 어느 것 하나 하려 하지 않는다
mss3ajh01s013_set013061	나이가 들어 보이는 시커먼 사내가 왔다
mss3ajh01s013_set013062	내 자네에게 좀 할 말이 있네
mss3ajh01s013_set013063	너 그 소설 쓰면 나한테 줘야 한다
mss3ajh01s013_set013064	누군가가 그렇게 말하는 소리를 듣고 하림은 벌떡 일어나 뛰어갔다
mss3ajh01s013_set013065	당신에게 가장 큰 기쁨을 주는 것은 무엇입니까
mss3ajh01s013_set013066	동생이 더욱 힘을 얻을 것이라 생각합니다
mss3ajh01s013_set013067	또한 무척 낯익은 것 같기도 했다
mss3ajh01s013_set013068	모두가 크게 소리 내어 외치는 것만 같았다
mss3ajh01s013_set013069	미요코는 어둠 속에서 요시다의 몸을 끌어안고 잠자코 있었다
mss3ajh01s013_set013070	봄이 왜 이렇게 늦게 오는 것일까
mss3ajh01s013_set013071	사실은 말과 자동차가 섞여 있기 때문이었다
mss3ajh01s013_set013072	순간 수보리는 혹시 하는 생각이 스쳐 지나갔다
mss3ajh01s013_set013073	아니야 아직 아무 것도 확정된 게 아니야
mss3ajh01s013_set013074	자기의 친구들은 남자가 많아요 아니면 여자가 많아요
mss3ajh01s013_set013075	적을 알아야 적을 이길 수 있다
mss3ajh01s013_set013076	주먹을 불끈 쥐고 굳은 결심을 다시 했다
mss3ajh01s013_set013077	진은 권총을 꺼내어 책상 위에 거칠게 놓았다
mss3ajh01s013_set013078	테스는 결심을 단단히 하고 그의 귀에 속삭였다
mss3ajh01s013_set013079	하지만 늙은이가 여전히 마음에 안 놓여
mss3ajh01s013_set013080	함께 잡힌 놈들 내일 다 죽을 거다
mss3ajh01s013_set013081	고스란히 당하고 넘어갈 수밖에 없는 것이었다
mss3ajh01s013_set013082	그 애는 당신의 코 당신의 뒤통수를 가지고 있어여
mss3ajh01s013_set013083	그날은 다른 일 없이 금방 돌아왔다
mss3ajh01s013_set013084	그는 무릎 위에 두 손을 모아 쥐었다
mss3ajh01s013_set013085	그때마다 여옥은 침대 끝을 움켜쥐고 고통을 참았다
mss3ajh01s013_set013086	그러나 나는 그 빚을 받지 않았었다
mss3ajh01s013_set013087	그러나 능조운은 그대르 의자에 앉으며 담담하게 말했다
mss3ajh01s013_set013088	그런데 나중에 알고 보니 그가 한 짓이 아니었다
mss3ajh01s013_set013089	그렇지만 여보 그렇게 많은 사람들을 만나는 건 견딜 수 없어요
mss3ajh01s013_set013090	근거가 없으면 일방적인 주장이 되고 만다
mss3ajh01s013_set013091	나는 뭔지 딱한 처지에 놓여 있다는 걸 느낄 수 있었다
mss3ajh01s013_set013092	난 더 이상 너에게 해 줄 말이 없구나
mss3ajh01s013_set013093	너 자신에 대해서도 그와 똑같은 태도를 취하는 게 어떤가
mss3ajh01s013_set013094	다시는 우리 같은 피해자가 없도록 말이야
mss3ajh01s013_set013095	동생 철기의 얼굴은 너무나 뚜렷이 떠올랐다
mss3ajh01s013_set013096	매기는 그들을 조용히 바라보면서 전화를 내려놓았다
mss3ajh01s013_set013097	미치지 않고서는 견딜 수가 없을 것 같았다
mss3ajh01s013_set013098	사람들은 모두 우리 말로 이야기하고 있었다
mss3ajh01s013_set013099	순간 난 그의 얼굴에 뭔가 어두운 그림자가 스치는 걸 놓치지 않았다
mss3ajh01s013_set013100	아버지가 어디에 있는지 모르는 매기가 말했다
mss3ajh01s013_set013101	저도 뭐 이상한 상상을 했던 건 아닙니다
mss3ajh01s013_set013102	중기는 하마터면 아 하고 비명을 지를 뻔했다
mss3ajh01s013_set013103	총을 맞는 순간 눈물을 흘린 것일까 아니면 죽는 순간 눈물이 나온 것일까
mss3ajh01s013_set013104	하지만 누가 뭐라고 해도 그는 내 손바닥 안에 있음을 잊지 마시오
mss3ajh01s013_set013105	회의 시간에 결론이 나지 않는 문제는 그대로 남겨 두는 것이 좋다
mss3cgh00s164_set164001	과연 누가 그의 마음을 이해할 수 있을 것인가
mss3cgh00s164_set164002	그 비슷한 소리는 들은 것 같습니다
mss3cgh00s164_set164003	그 중 몇 사람이 울음을 터뜨렸다
mss3cgh00s164_set164004	그것을 저는 참 잘 알고 있습니다
mss3cgh00s164_set164005	그녀는 이렇게 많은 것을 지닌 사람을 단 두 번 본 적이 있다
mss3cgh00s164_set164006	그는 도대체 지금 무슨 짓을 하고 있는가
mss3cgh00s164_set164007	그는 학교 건물 앞에 서 있는 나무를 붙잡고 울음을 터뜨렸다
mss3cgh00s164_set164008	그때까지 그들은 거기에 남아 있어야 했다
mss3cgh00s164_set164009	그러고 나서 나는 그 짐을 다시 볼 수 없었다
mss3cgh00s164_set164010	그러나 그런 시간은 쉽게 오지 않았다
mss3cgh00s164_set164011	그러나 말해 주지 않을 수 없었다
mss3cgh00s164_set164012	그러나 이상한 일이 또 하나 생겼다
mss3cgh00s164_set164013	그러던 어느날 마침내 떠나는 날이 왔다
mss3cgh00s164_set164014	그런 뜻이 아니라 조금 봐 달라는 겁니다
mss3cgh00s164_set164015	그런데 이렇게 생각해 볼 수도 있다
mss3cgh00s164_set164016	그렇게 하는 것이 나를 도와 주는 것이다
mss3cgh00s164_set164017	그리고 개혁을 계기로 어떠한 변화가 있는가
mss3cgh00s164_set164018	그리고 작은 것보다 큰 것이 훨씬 좋다
mss3cgh00s164_set164019	김대평은 노인이 시키는 대로 자리에서 일어났다
mss3cgh00s164_set164020	나는 그의 말을 믿을 수가 없었다
mss3cgh00s164_set164021	나는 얼른 일어나서 문 쪽으로 갔다
mss3cgh00s164_set164022	나도 함께 따라 나올 수밖에 없었다
mss3cgh00s164_set164023	남자가 술을 먹는 모습이 보기 좋을 때도 있어요
mss3cgh00s164_set164024	내가 좋은 친구가 되지 못할 것 같다
mss3cgh00s164_set164025	네가 그들에게 설명을 해야 할 거야
mss3cgh00s164_set164026	다시 돌아갈 거야 아니면 서울에 갈 거야
mss3cgh00s164_set164027	대부분의 사람들은 그저 이렇게 말할 것이다
mss3cgh00s164_set164028	두 길 모두 똑바로 뻗어 있는 것 같았다
mss3cgh00s164_set164029	또 한 번 해 보니까 다리가 조금 움직였다
mss3cgh00s164_set164030	모두 하나같이 제 정신이 아닌 것 같았다
mss3cgh00s164_set164031	뭐 좀 할 얘기가 있어서 왔다
mss3cgh00s164_set164032	본래 그냥 그대로 스스로 있는 것이야
mss3cgh00s164_set164033	살아 있다는 것 그것은 거룩한 일입니다
mss3cgh00s164_set164034	실로 믿을 수 없는 일이 아닌가
mss3cgh00s164_set164035	아니오 나는 잘못 알고 있지 않아요
mss3cgh00s164_set164036	자기 자신들이 잘 알고 있을 거예요
mss3cgh00s164_set164037	저는 결코 말을 하지 않을 겁니다
mss3cgh00s164_set164038	제가 이렇게 먼 길을 온 것도 바로 그 때문입니다
mss3cgh00s164_set164039	지금 무슨 소리를 하고 있는 거야
mss3cgh00s164_set164040	처음 천 년 동안 나는 이렇게 생각했다
mss3cgh00s164_set164041	하림은 앞서 오는 자를 똑바로 쳐다보았다
mss3cgh00s164_set164042	하지만 이 청년은 과연 얼마나 알고 있을까
mss3cgh00s164_set164043	형사가 나를 찾을 만한 일은 없었다
mss3cgh00s164_set164044	고장 내가 그런 데 필요하다는 거냐
mss3cgh00s164_set164045	그 생각이 부인의 마음을 밝게 해주었다
mss3cgh00s164_set164046	그건 그렇고 자네 그 사실도 알고 있나
mss3cgh00s164_set164047	그녀는 남자 친구의 팔짱을 끼고 일어섰다
mss3cgh00s164_set164048	그는 내가 떠는 것을 쳐다보며 소리쳤다
mss3cgh00s164_set164049	그는 혼자 좋아서 어쩔 줄을 몰라 했다
mss3cgh00s164_set164050	그래 미스 성이 지금 어디 있나
mss3cgh00s164_set164051	그러나 그는 사람들이 모두 사라질 때까지 죽은 듯이 누워 있었다
mss3cgh00s164_set164052	그러나 안에서는 아무런 소리도 들리지 않았다
mss3cgh00s164_set164053	그러니까 네가 욕을 한 거나 마찬가지 아니냐
mss3cgh00s164_set164054	그런 사람은 자기 자신도 사랑하지 못한다
mss3cgh00s164_set164055	그럼 우선 제가 해야 할 일이 무엇입니까
mss3cgh00s164_set164056	그를 바라보는 여자의 눈은 겁에 질려 있었다
mss3cgh00s164_set164057	그리고 자 이것이 오늘 하루 너희들이 먹을 것이다
mss3cgh00s164_set164058	꽤 돈이 들었을 것 같은 집을 갖고 있었다
mss3cgh00s164_set164059	나는 뭐가 뭔지 알 수 없었다
mss3cgh00s164_set164060	나로서는 지금 이 견해를 따지고 싶은 생각이 없다
mss3cgh00s164_set164061	내 것을 가지고 내 뜻대로 할 수 없다는 말이오
mss3cgh00s164_set164062	내가 하는 말을 들어 주시기 바랍니다
mss3cgh00s164_set164063	노인의 목소리가 어둠 속을 울리고 있었다
mss3cgh00s164_set164064	다혜는 이렇게 말하고 내 어깨를 툭 쳤다
mss3cgh00s164_set164065	더욱이 이들은 하나의 적을 전제로 하지 않을 수 없는 것이었다
mss3cgh00s164_set164066	때문에 화를 내야 할 때도 참고 마는 것이네
mss3cgh00s164_set164067	맨 뒤에 앉아 있는 뚱뚱한 학생
mss3cgh00s164_set164068	물론 여자가 남자에게 그렇게 말할 수는 있어
mss3cgh00s164_set164069	벽 때문에 더이상 나가지 못하는 것일까
mss3cgh00s164_set164070	사람이 사람이라고 다 사람이라고 할 수 있느냐
mss3cgh00s164_set164071	소년은 차갑게 말한 뒤 다시 앉은 채 앞 쪽으로 고개를 돌렸다
mss3cgh00s164_set164072	아니 문은 언제나 열려 있지 않다
mss3cgh00s164_set164073	임마 너 그 웃음 아니면 못 알아 볼 뻔했다
mss3cgh00s164_set164074	저기 또 내 기억을 새롭게 하는 게 보인다
mss3cgh00s164_set164075	조금 후 그는 자신이 시체 속에 있는 것을 알았다
mss3cgh00s164_set164076	지난번 큰 눈 때도 그렇지 않았던가
mss3cgh00s164_set164077	친구가 저녁을 차리고 있는 동안 그들의 얘기는 대충 거기서 끝났다
mss3cgh00s164_set164078	하지만 그 이웃 사람들은 우리도 먹을 것이 없다며 주지 않았다
mss3cgh00s164_set164079	한마디로 대답하고 긴 말을 하지 아니하였다
mss3cgh00s164_set164080	거 속에 없는 말 하지도 말아요
mss3cgh00s164_set164081	그 사람들에게는 진정한 웃음이 있었고 자유가 있었다
mss3cgh00s164_set164082	그것은 또한 나에 대해서도 해당되는 것입니다
mss3cgh00s164_set164083	그는 깜짱 놀란 채 호흡을 멈췄다
mss3cgh00s164_set164084	그들은 저마다 자신의 나라 말로 무엇인가 열심히 지껄였다
mss3cgh00s164_set164085	그러나 그녀는 자정이 넘도록 나오지 않았던 것입니다
mss3cgh00s164_set164086	그러나 이제는 남에게 못할 일을 하기 싫다
mss3cgh00s164_set164087	그런 몸으로 당신을 대할 수 조차 없소
mss3cgh00s164_set164088	그렇다면 내가 모든 것을 해결해 주지
mss3cgh00s164_set164089	그에게는 어느 것도 숨길 수 없었다
mss3cgh00s164_set164090	나는 너무나 오랫동안 어둠에 묻혀 있었다
mss3cgh00s164_set164091	나에게 지금 몹시 괴로운 일이 하나 있는데 어떻게 하면 이것을 풀 수 있을지 모르겠소
mss3cgh00s164_set164092	내가 올려다 보았을 때 어머니의 입술이 떨리고 있는 것이 보였다
mss3cgh00s164_set164093	다 그런 식으로 온 게 아닐까요
mss3cgh00s164_set164094	더구나 형님 소문은 나 있을 테니까요
mss3cgh00s164_set164095	막 잠에 깬 얼굴로 그녀를 올려다 보고 있는 소년
mss3cgh00s164_set164096	물론 그들의 노력이 항상 성공을 거둔 것은 아니다
mss3cgh00s164_set164097	비 오는 날은 공 치는 날이었다
mss3cgh00s164_set164098	셋째 과학 기술 없이는 환경 문제를 풀 수 없다
mss3cgh00s164_set164099	아마도 범인은 그곳에서 피를 마신 것 같았다
mss3cgh00s164_set164100	장교는 이해할 수 없다는 듯 의아한 표정을 지었다
mss3cgh00s164_set164101	좀 더 힘을 주어 그 문을 두드렸다
mss3cgh00s164_set164102	창가에 있는 자리에 마주 앉아 그들은 양식을 먹었다
mss3cgh00s164_set164103	하림은 아무 대꾸도 하지 않고 그곳을 나왔다
mss3cgh00s164_set164104	현실적으로 그들이 어떤 도움을 줄 지 아무것도 모르는 상태였다
mss3csg00s075_set075001	거기서 나도 드디어 참을 수 없는 기분이 되었다
mss3csg00s075_set075002	그 때 그녀에게 한 생각이 떠올랐다
mss3csg00s075_set075003	그 여인은 깊은 동굴 속에서 울려 나오는 것 같은 목소리로 입을 열었다
mss3csg00s075_set075004	그걸 보고 그 사람이 뭐라고 한 줄 알아
mss3csg00s075_set075005	그녀는 그를 바라보고 의미를 알 수 없는 웃음을 지었다
mss3csg00s075_set075006	그는 그 행동을 아주 천천히 했다
mss3csg00s075_set075007	그는 이런 자를 단 한 번도 본 일이 없었다
mss3csg00s075_set075008	그들은 어느 쪽으로 가야 할 지 알 수 없었다
mss3csg00s075_set075009	그래서 나는 그 일에 대해 말한다
mss3csg00s075_set075010	그러나 그녀가 기다리는 말은 주인의 입에서 나오지 않았다
mss3csg00s075_set075011	그러나 난 더이상 시간을 보낼 수가 없었다
mss3csg00s075_set075012	그러나 여기에 전혀 방법이 없는 것은 아니다
mss3csg00s075_set075013	그러나 한 사람도 손을 드는 사람이 없었다
mss3csg00s075_set075014	그러자 소녀는 곧 일어나서 걸어 다녔다
mss3csg00s075_set075015	그런데 도대체 왜 그런 짓을 했어요
mss3csg00s075_set075016	그럼 달리 어떤 방법이 있단 말이야
mss3csg00s075_set075017	그렇지 않으면 그들은 또 다른 계획을 잡을 것이다
mss3csg00s075_set075018	그리고 다음날 우리는 우연히 다시 만났다
mss3csg00s075_set075019	그의 몸과 마음은 벌써 고향에 가 있기 때문이다
mss3csg00s075_set075020	나는 그 자리를 피할 수밖에 없었다
mss3csg00s075_set075021	나는 돈을 전혀 가지고 나가지 않았습니다
mss3csg00s075_set075022	나는 차라리 잘 되었다는 생각이 들었다
mss3csg00s075_set075023	난 다시 한번 내 주위를 둘러보았다
mss3csg00s075_set075024	내가 너를 얼마나 좋아하는 줄 아니
mss3csg00s075_set075025	너무 많아서 말씀을 채 드릴 수 없습니다
mss3csg00s075_set075026	느끼지 못하는 사람은 바다를 알 수가 없어요
mss3csg00s075_set075027	당신은 곧 재미있는 일을 보게 될 거요
mss3csg00s075_set075028	도대체 내가 어떤 일을 할 수 있어요
mss3csg00s075_set075029	들어 줄 수 있는 요구를 하지 왜
mss3csg00s075_set075030	말 하는 사람이 말을 했고 듣는 사람이 들었다
mss3csg00s075_set075031	무조건 옳은 이들의 편이 되어 주세요
mss3csg00s075_set075032	밖에 나가서 이 방에 아무도 들어오지 못하게 하십시오
mss3csg00s075_set075033	사람은 음식을 먹지 않고 살 수는 없어요
mss3csg00s075_set075034	솔직히 영화 쪽 상황은 전혀 모른다
mss3csg00s075_set075035	아니 어쩌면 죽게 될지도 모른다고 생각했다
mss3csg00s075_set075036	아무래도 테스는 그 남자와 전혀 모르는 사이가 아닌 것 같아
mss3csg00s075_set075037	잠깐 동안의 침묵을 지키고 있던 그녀의 아버지가 물었다
mss3csg00s075_set075038	전화가 떨어지고 젊은 여자의 목소리가 들려왔다
mss3csg00s075_set075039	주위에 있던 사람들이 모두 그녀를 돌아보았다
mss3csg00s075_set075040	지함은 잠시 아무 말없이 책을 들여다보았다
mss3csg00s075_set075041	틀림없이 그대는 관심을 갖게 될 거예요
mss3csg00s075_set075042	하지만 나는 큰 기대를 하지 않았다
mss3csg00s075_set075043	한국의 경우가 특히 그런 것 같다
mss3csg00s075_set075044	거 봐요 벌써 눈물이 빛나고 있어요
mss3csg00s075_set075045	그 듣기 싫은 말을 니가 감히
mss3csg00s075_set075046	그 점에 대해서 저도 생각해 보았습니다
mss3csg00s075_set075047	그게 불행한 건지 행복한 건지 잘 모르겠어
mss3csg00s075_set075048	그녀들은 곧 동굴 밖으로 다시 나왔다
mss3csg00s075_set075049	그는 얼른 결론을 내리지 못하고 있었다
mss3csg00s075_set075050	그들의 관계는 이런 식으로 한동안 계속되었다
mss3csg00s075_set075051	그러고 나서야 그는 다시 입을 열었다
mss3csg00s075_set075052	그러나 더욱 세월이 흘러 내가 대학을 다니던 시절에 나는 나를 버린 부모를 이해하기 시작했습니다
mss3csg00s075_set075053	그러나 주서붕은 참으로 놀라지 않을 수 없었다
mss3csg00s075_set075054	그러므로 이것은 죽음 이후의 모든 사람과 더불어 있는 것이다
mss3csg00s075_set075055	그런데 왜 이렇게 뜻대로 되지 않을까
mss3csg00s075_set075056	그렇다면 어서 이 자리에 부르지 않고 뭘 하고 있소
mss3csg00s075_set075057	그리고 물을 내리고 음식 앞에 앉았다
mss3csg00s075_set075058	그저 남들이 올라가는 그런 이유로 가는 거죠
mss3csg00s075_set075059	나는 그렇다고 내가 느낀 바를 설명할 순 없었어
mss3csg00s075_set075060	나는 이제 그 눈을 볼 수 없을까
mss3csg00s075_set075061	난 먼저 맥주를 한 잔 더 해야지
mss3csg00s075_set075062	내가 매를 맞을 특별한 잘못이 있을 리 없었다
mss3csg00s075_set075063	너희들 두 사람이 내일 뭐 뭐야
mss3csg00s075_set075064	다른 사람들도 말을 잊은 채 그의 뒤를 따라 나섰다
mss3csg00s075_set075065	당황한 나는 그렇게 말하는 수밖에 없었다
mss3csg00s075_set075066	두 여자가 나란히 죽어 있는 것이 도저히 믿어지지 않습니다
mss3csg00s075_set075067	마침내 등승은 고개를 끄덕이며 조용히 입을 열었다
mss3csg00s075_set075068	무슨 말인지 아직 모르고 있는 듯했다
mss3csg00s075_set075069	박 대위 또한 아무런 말이 없었지만 알 수 있었다
mss3csg00s075_set075070	빌어 먹는 것이 아니고 바로 먹는 거야
mss3csg00s075_set075071	서로 잘 자라는 간단한 인사를 하고 밖으로 나왔다
mss3csg00s075_set075072	신문 텔레비전 영화 같은 것이 있는데 말이다
mss3csg00s075_set075073	아무도 모르게 신경을 써 왔는데 말입니다
mss3csg00s075_set075074	자신의 한 평생을 보는 것 같다는 생각 때문이었다
mss3csg00s075_set075075	정말 신기한 일이 아닐 수 없었다
mss3csg00s075_set075076	중이 된다는 건 한번 더 다시 생각해 보는 게 좋을 거요
mss3csg00s075_set075077	창고 앞에 한참을 우두커니 서 있다가 지섭은 다시 돌아섰다
mss3csg00s075_set075078	하나는 그녀가 전혀 혐의가 없다는 것이었다
mss3csg00s075_set075079	하지만 저희가 또 따로 조사할 게 있어서
mss3csg00s075_set075080	혹은 인간이 알 수 있는 데에 마지막 한계가 있을까
mss3csg00s075_set075081	그 결과는 참혹한 것이 될 것입니다
mss3csg00s075_set075082	그 지혜가 너를 높여 줄 것이다
mss3csg00s075_set075083	그녀는 민기자가 앉아 있는 계단 바로 옆에 앉았다
mss3csg00s075_set075084	그는 작업을 계속할 생각이 사라진 기분을 느끼며 물었다
mss3csg00s075_set075085	그래서 사람은 몸을 움직일 수 없게 되지요
mss3csg00s075_set075086	그러나 미국에서는 아직까지 이러한 조치가 없다
mss3csg00s075_set075087	그러면 이제 당신은 무엇이든지 할 수 있습니다
mss3csg00s075_set075088	그런데도 왜 그곳으로 갈 수 없는지 알 수 없었다
mss3csg00s075_set075089	그리고 돌아서서 그날은 그냥 집으로 돌아왔다
mss3csg00s075_set075090	나 아직 애기를 낳을 수 있어요
mss3csg00s075_set075091	나는 잊을 수 없는 일을 한 것이죠
mss3csg00s075_set075092	내 뜻을 그대로 전하고 지금까지의 일은 없었던 걸로 하자고 해라
mss3csg00s075_set075093	네 병에 대해서 얘기하고 있는 거야
mss3csg00s075_set075094	당신은 내가 당시에 그랬던 것과 똑같이 생각할 것이다
mss3csg00s075_set075095	들어오지 않고 거기서 무얼 하고 있느냐고 하자 그는 자기는 집에 들어 갈 수 없게 됐다고 하면서 마지막으로 당신 얼굴을 보러 왔다고 하는 것이었다
mss3csg00s075_set075096	모든 잘못을 내 탓으로 돌릴 것이란 말이오
mss3csg00s075_set075097	밥 많이 먹고 아빠 말씀 잘 들어야 돼
mss3csg00s075_set075098	사흘째 되던 날 그는 마침내 그녀를 만나게 되었다
mss3csg00s075_set075099	실상 지금 그 여자는 결과에 대해선 거의 생각하고 있지 않았다
mss3csg00s075_set075100	자기 새끼를 잡아 먹을 것만 같습니다
mss3csg00s075_set075101	정말 그날 밤부터 눈이 내리기 시작했다
mss3csg00s075_set075102	지금의 나의 성격 때문에 결과가 좋지 않더라도 그 과정이 중요한 것이다
mss3csg00s075_set075103	테스는 그의 처지를 잘 알고 있어서 그 다음 말을 들을 필요도 없었다
mss3csg00s075_set075104	한 번만 더 그렇게 말해 봐
mss3cwl00s088_set088001	거기에 사건의 키가 있는 것 같습니다
mss3cwl00s088_set088002	그 만큼 잘 아는 사람은 없다
mss3cwl00s088_set088003	그 여자는 그렇게 말하고 웃고 있었어요
mss3cwl00s088_set088004	그것도 우리 말로 쓴 사랑의 시
mss3cwl00s088_set088005	그녀는 나가 버리고 나는 누워 있었다
mss3cwl00s088_set088006	그는 그녀에게 금방 그리고 완전히 사랑을 느꼈다
mss3cwl00s088_set088007	그는 이어서 다음과 같이 적어 나갔다
mss3cwl00s088_set088008	그들은 잠시 어둠 속에서 멍하니 앉아 있었다
mss3cwl00s088_set088009	그래서 난 더이상 웃음을 참을 수가 없었다
mss3cwl00s088_set088010	그러나 그녀는 아무 말도 하지 않았다
mss3cwl00s088_set088011	그러나 내가 이 일을 위해서 세상에 왔습니다
mss3cwl00s088_set088012	그러나 오늘 밤은 상황이 좀 달랐다
mss3cwl00s088_set088013	그러나 그는 오랫동안 아무 말도 하지 않았다
mss3cwl00s088_set088014	그러자 죽은 사람이 일어나 앉아서 말을 하기 시작하였다
mss3cwl00s088_set088015	그런데 문제는 여기서 끝나는 것이 아니다
mss3cwl00s088_set088016	그럼 언제 어떻게 해서 돈을 벌 건가
mss3cwl00s088_set088017	그렇지만 그것은 상당한 용기를 필요로 했다
mss3cwl00s088_set088018	그리고 두 손을 천천히 머리 위로 올렸다
mss3cwl00s088_set088019	그의 얘기는 끝이 없었고 그가 가는 길 역시 그랬다
mss3cwl00s088_set088020	나는 그것은 더 생각해 보아야 한다고 했다
mss3cwl00s088_set088021	나는 모든 준비가 다 돼 있소
mss3cwl00s088_set088022	나는 하고 많은 날 아무 일도 하는 일이 없었다
mss3cwl00s088_set088023	난 들 당신을 만나고 당신을 느끼고 당신은 늘 내 곁에 있소
mss3cwl00s088_set088024	내가 도대체 무슨 말을 하려는 것일까
mss3cwl00s088_set088025	너희 가운데서 아버지가 자식을 잡아 먹고 자식이 아버지를 잡아 먹을 것이다
mss3cwl00s088_set088026	니나는 그런 날 제대로 볼 필요가 있어
mss3cwl00s088_set088027	당신은 내가 생각하고 있는 것에 대해 질문을 했습니다
mss3cwl00s088_set088028	도대체 알아 듣지 못하는 말만 자꾸 하는 거야
mss3cwl00s088_set088029	따라서 사실 다음과 같은 것으로 된다
mss3cwl00s088_set088030	말을 끊고 두 손을 유심히 본다
mss3cwl00s088_set088031	문제는 훨씬 더 깊은 곳에 있었다
mss3cwl00s088_set088032	반드시 그런 것은 아니지만 많은 도움이 되고 있지
mss3cwl00s088_set088033	사람이 뭐 꼭 대학에 가야 하는 거냐
mss3cwl00s088_set088034	순간 카르마는 몸이 부르르 떨리는 것을 느꼈다
mss3cwl00s088_set088035	아니 나는 당신을 생각하면 안 돼
mss3cwl00s088_set088036	아무튼 저는 그 여자의 간 곳을 모릅니다
mss3cwl00s088_set088037	잠시 시간이 지나고 다시 그녀가 외쳤다
mss3cwl00s088_set088038	정 그렇게 나오면 나도 생각이 있어
mss3cwl00s088_set088039	죽은 것을 또 죽일 수는 없는 것이다
mss3cwl00s088_set088040	진은 깊이 생각해 보고 나서 자신의 의견을 말했다
mss3cwl00s088_set088041	푸른 두 눈이 부드러운 미소를 지었다
mss3cwl00s088_set088042	하지만 난 당신 마음을 잘 알고 있기 때문에 당신이 믿는 대로 나도 믿고 있었어요
mss3cwl00s088_set088043	한동안 모든 일이 잘 되어 갔다
mss3cwl00s088_set088044	거기에는 다음과 같은 글이 적혀 있었다
mss3cwl00s088_set088045	그 땐 나도 마주 보고 웃을 수밖에
mss3cwl00s088_set088046	그 중에서도 가장 신경 쓰이는 것이 아마 음식 준비가 아닐까 한다
mss3cwl00s088_set088047	그곳에는 벌써 많은 사람들이 나와 있었다
mss3cwl00s088_set088048	그녀의 말이 틀린 것 같지 않았다
mss3cwl00s088_set088049	그는 우리들 모두를 첫 날부터 잡아 끌고 갔습니다
mss3cwl00s088_set088050	그들이 그러고 있을 때 군인들이 나타났다
mss3cwl00s088_set088051	그러기 때문에 삶은 영원히 새로운 것일 수 있다
mss3cwl00s088_set088052	그러나 마음 놓고 울 수도 없었다
mss3cwl00s088_set088053	그러나 차마 그럴 용기가 나지 않았다
mss3cwl00s088_set088054	그러자 그는 벌떡 일어나서 걷기 시작하였다
mss3cwl00s088_set088055	그런데 이것도 저는 이해가 되지 않아요
mss3cwl00s088_set088056	그렇다면 자신감을 갖지 못하는 이유는 무엇일까
mss3cwl00s088_set088057	그리고 손을 잡은 채 서로를 바라본다
mss3cwl00s088_set088058	그제서야 여유를 조금 찾은 듯 그녀가 고개를 돌리며 물어 왔다
mss3cwl00s088_set088059	나는 그의 무덤 앞에서 말을 잊고 주저앉아 버리고 말았다
mss3cwl00s088_set088060	나는 자네가 하려는 일을 알고 싶지는 않아
mss3cwl00s088_set088061	난 오늘 그걸 너에게 보여주고 싶었던 거야
mss3cwl00s088_set088062	내가 뭐 사업에 관해서 아는 게 있는가
mss3cwl00s088_set088063	넌 공부 잘 하고 있는 거지
mss3cwl00s088_set088064	다른 짓 하는 게 있다는 것도 안다
mss3cwl00s088_set088065	대대장은 바쁘게 장 중위의 자리로 오고 있었다
mss3cwl00s088_set088066	둘은 큰소리로 그렇게 말하면서 손을 잡았다
mss3cwl00s088_set088067	만애청은 팔을 머리 뒤로 돌리며 눈을 감았다
mss3cwl00s088_set088068	무슨 일이 있어도 네 얘긴 않겠다
mss3cwl00s088_set088069	박 중사가 빠른 걸음으로 다가오고 있었다
mss3cwl00s088_set088070	사내는 공포에 질려 제 정신이 아니다
mss3cwl00s088_set088071	선물을 받으면서 그렇게 예의 없는 말을 하는 사람은 없을 것이다
mss3cwl00s088_set088072	싫은 점도 있지만 좋은 점도 있어
mss3cwl00s088_set088073	아무래도 그런 쪽에 밝은 애들이 한두 명은 필요할 것 같았다
mss3cwl00s088_set088074	작은 얼굴에 희망이 가득 담겨 있었다
mss3cwl00s088_set088075	정말이지 난 지금 좀 자고 싶어
mss3cwl00s088_set088076	즉 나를 위해 그 일을 기꺼이 하지 않는 자는 내 제자가 될 수 없다는 것입니다
mss3cwl00s088_set088077	처음에 보았을 때보다 그는 말할 수 없이 강한 사람으로 변해 있었다
mss3cwl00s088_set088078	하나님은 이 땅의 사람들을 어째서 사랑하지 않습니까
mss3cwl00s088_set088079	하지만 특별한 이유가 없다는 것을 두 사람 모두 알기 때문에 아무런 문제도 되지 않았다
mss3cwl00s088_set088080	화장을 하나도 하지 않은 깨끗한 얼굴이었다
mss3cwl00s088_set088081	그 날카로운 음성은 피해자 두 명의 목소리가 아닌 게 분명하다
mss3cwl00s088_set088082	그 청년의 이야기는 내 아버지도 마찬가지입니다
mss3cwl00s088_set088083	그녀는 울며 두 팔로 그의 목을 감고 말했다
mss3cwl00s088_set088084	그는 지금 자신에게 벌어지는 일이 혹 꿈이 아닐까 싶을 정도로 이상한 생각이 들었다
mss3cwl00s088_set088085	그래서 지금은 그저 맥주를 마시고 싶을 뿐이라고 말했다
mss3cwl00s088_set088086	그러나 선뜻 좋은 수가 떠오르지 않았다
mss3cwl00s088_set088087	그러므로 나 만군의 주 이스라엘의 하나님이 이렇게 말한다
mss3cwl00s088_set088088	그럼 뭐 다른 일을 해도 좋지 않니
mss3cwl00s088_set088089	그리고 아무것도 나를 소유하고 있지 않았다
mss3cwl00s088_set088090	나는 거울을 들여다 보며 자리에서 벌떡 일어섰다
mss3cwl00s088_set088091	나는 지금 기쁜 마음으로 살아가고 있다
mss3cwl00s088_set088092	내 서류 속에는 굉장히 많은 일을 할 수 있는 자료가 있지만 이제 아무 소용이 없네
mss3cwl00s088_set088093	네가 제법 시인 같은 소리를 하니까 웃었다
mss3cwl00s088_set088094	당신은 자신의 건강에 문제가 있다고 생각한 적이 있습니까
mss3cwl00s088_set088095	딴 사람도 아닌 네 남편의 일인데
mss3cwl00s088_set088096	모리가와 중위는 요시다 대위의 뒷모습을 향해 경례를 붙였다
mss3cwl00s088_set088097	배의 그 말을 듣고 많은 감동을 받았다
mss3cwl00s088_set088098	상대 쪽에서 말을 잊고 잠시 생각에 잠겼다
mss3cwl00s088_set088099	아아 그래요 그럼 제가 커피를 시킬 테니까 앉아 있어요
mss3cwl00s088_set088100	자네가 충분히 해낼 수 있다고 생각해
mss3cwl00s088_set088101	정말이지 좋은 기름을 팔 수는 없는지 모르겠어
mss3cwl00s088_set088102	지선은 잠깐 생각하고 나서 조용히 말했다
mss3cwl00s088_set088103	특별히 재미있는 일이란 아무 것도 없지
mss3cwl00s088_set088104	한 옆에 따로 떨어져서 듣고 있던 김 하사가 한 발 앞으로 나섰다
mss3hck00s089_set089001	거기에 자연스럽게 시간이 선을 그려 준다
mss3hck00s089_set089002	그 많은 경험을 여기서 모두 털어 놓을 수는 없을 것이오
mss3hck00s089_set089003	그 여자는 내가 시키는 대로 했을 거야
mss3hck00s089_set089004	그것도 이렇게 높은 창문을 통해서 말이오
mss3hck00s089_set089005	그녀는 나를 정면으로 쳐다보며 미소를 지었다
mss3hck00s089_set089006	그는 그녀에게 시선을 주지 않은 채 고개를 끄덕였다
mss3hck00s089_set089007	그는 이웃 사람으로 집이 그다지 멀리 있지 않았다
mss3hck00s089_set089008	그들은 조금도 움직이지 않고 앉아 있었다
mss3hck00s089_set089009	그래서 난 밖의 세상을 볼 수 있는 조그만 창을 갖게 되었다
mss3hck00s089_set089010	그러나 그녀는 아무런 말도 하지 않았다
mss3hck00s089_set089011	그러나 내가 정말 당신을 멀리 할 수가 있을까
mss3hck00s089_set089012	그러나 오늘은 왠지 다른 이유 때문에 잠이 오지 않았다
mss3hck00s089_set089013	그러나 그의 눈 앞에 드러난 목
mss3hck00s089_set089014	그러자 진 선생은 절대 그렇지 않다고 말했다
mss3hck00s089_set089015	그런데 뭐 그리 놀랄 만한 일도 아닙니다
mss3hck00s089_set089016	그럼 언제나 생각할 것이 있으면 이런 식으로 해요
mss3hck00s089_set089017	그렇지만 그것이 아무것도 아닌 것은 아니다
mss3hck00s089_set089018	그리고 또 그렇게 천천히 고개를 저었다
mss3hck00s089_set089019	그의 어머니는 그들을 보며 이렇게 말했다
mss3hck00s089_set089020	나는 그것을 영원히 열 수 없게 된 것이다
mss3hck00s089_set089021	나는 모자를 쥔 채 의자에 앉아 있었다
mss3hck00s089_set089022	나는 하는 수 없이 그냥 나왔다
mss3hck00s089_set089023	난 또 달고 다니는 사람이 있으니
mss3hck00s089_set089024	내가 도쿄에서 오 의원을 만난 일은 절대로 없습니다
mss3hck00s089_set089025	너희 아버지를 두고 하는 말이 아니야
mss3hck00s089_set089026	니나는 나의 방문을 미리 들어 알고 있었던 만큼 조용히 맞아 주었다
mss3hck00s089_set089027	당신은 누군가 다른 사람이 될 수도 있다
mss3hck00s089_set089028	도대체 어떤 남자가 그런 짓을 할까
mss3hck00s089_set089029	따라서 우리는 다음과 같은 결론을 내릴 수 있다
mss3hck00s089_set089030	말을 너무 길게 하면 듣는 사람에게 좋은 인상을 주기 어렵다
mss3hck00s089_set089031	문제의 청년은 여전히 빙그레 웃고 있을 뿐이었다
mss3hck00s089_set089032	반드시 그렇다고 볼 수도 없을 것이다
mss3hck00s089_set089033	사람이 어떻게 같은 사람을 죽일 수 있단 말인가
mss3hck00s089_set089034	순간 그들은 서로를 바라보며 빙그레 웃었다
mss3hck00s089_set089035	아니 나는 왜 진실을 말하지 않을까
mss3hck00s089_set089036	아무튼 그 이후로 며칠 동안은 그녀가 내 앞에 나타나지 않았다
mss3hck00s089_set089037	잠시 입을 다물고 있다가 그는 다시 입을 열었다
mss3hck00s089_set089038	정 그렇다면 할 수 없지 뭐
mss3hck00s089_set089039	죽은 듯이 누워 있던 아이가 비로소 몸을 움직였다
mss3hck00s089_set089040	진은 바닥에 남은 차를 마저 마셨다
mss3hck00s089_set089041	푸른 바다 속에서 떠오르는 붉은 해
mss3hck00s089_set089042	하지만 난 더이상 그 일을 견딜 수가 없었다
mss3hck00s089_set089043	한동안 아무도 입을 열 수 없었다
mss3hck00s089_set089044	거기에는 다음과 같은 내용의 글이 적혀 있었다
mss3hck00s089_set089045	그 뜨거운 눈빛을 그대로 받고 있을 수가 없었다
mss3hck00s089_set089046	그 중의 하나가 갑자기 기침을 한다
mss3hck00s089_set089047	그곳에는 서울의 모든 것이 다 있었다
mss3hck00s089_set089048	그녀의 목소리가 너무나 커서 지나는 사람들이 그녀를 힐끗 돌아보았다
mss3hck00s089_set089049	그는 울고 있는 여옥을 힐끗 바라보았다
mss3hck00s089_set089050	그들이 들어오고 서너 시간 되었을 때였다
mss3hck00s089_set089051	그러기 위해서 우리는 사랑하는 너를 멀리 떠나 보내는 것이다
mss3hck00s089_set089052	그러나 마음에 영혼이 없다면 무슨 소용이 있는가
mss3hck00s089_set089053	그러나 책을 무작정 많이 읽는 것이 바람직한 것만은 아니다
mss3hck00s089_set089054	그러자 그는 새삼 야릇한 흥미를 느꼈다
mss3hck00s089_set089055	그런데 이런 작업에 컴퓨터를 사용할 수 없을까 하고 생각한 것이었다
mss3hck00s089_set089056	그렇다면 잠시 이 나라는 어떻게 되겠습니까
mss3hck00s089_set089057	그리고 손을 털고 나서 여자를 돌아보았다
mss3hck00s089_set089058	그중 세상에 알려진 대표적인 것 하나만 말해 보시오
mss3hck00s089_set089059	나는 그의 의자 뒤에 서서 말했다
mss3hck00s089_set089060	나는 잠을 제대로 자지 않으면 낮에 일이 안됩니다
mss3hck00s089_set089061	난 오늘 저녁 그녀와 얘기를 해야만 한다
mss3hck00s089_set089062	내가 배운 지혜를 네게 말해 주겠다
mss3hck00s089_set089063	넌 그게 뭔지 알고 하는 말이냐
mss3hck00s089_set089064	다른 한 명이 이번에는 얼굴을 걷어찼다
mss3hck00s089_set089065	대대장은 아무 대답도 하지 못하고 있었다
mss3hck00s089_set089066	둘이 같이 울 밖에 나선 것을 본 사람이 있단 말이요
mss3hck00s089_set089067	만애청은 한동안 그를 바라보다가 몸을 돌렸다
mss3hck00s089_set089068	무슨 일이 있었는지 자세히 알고 있니
mss3hck00s089_set089069	박 중사는 어느새 다시 잠에서 깬 듯한 목소리로 변해 있었다
mss3hck00s089_set089070	사내는 그만 견디지 못하고 걸음을 멈추었다
mss3hck00s089_set089071	선생님 말씀 잘 듣고 공부 잘 하고 나면 할 짓이 없잖아
mss3hck00s089_set089072	심 기자 그거 진심으로 하는 말이야
mss3hck00s089_set089073	아무래도 그럼 우리 언제 다시 만나게 되나
mss3hck00s089_set089074	작은 오빠는 도무지 이해가 안 간다는 얼굴이었다
mss3hck00s089_set089075	정말이지 아직은 아무것도 끝나지 않았다는 생각만 들었다
mss3hck00s089_set089076	즉 먹기 위하여 살고 살기 위하여 먹는다
mss3hck00s089_set089077	처음에는 그런 얘기를 들었을 때 울고 싶었다
mss3hck00s089_set089078	하나님은 하나님을 섬기는 것이 아니라는 사실을 깨달았다
mss3hck00s089_set089079	하지만 팔 것이 하나도 안 남게 되면 당신은 그곳에 가게 될 겁니다
mss3hck00s089_set089080	확 달아 오르는 것을 느낄 수가 있었다
mss3hck00s089_set089081	그 남자의 몸을 감싸고 입술에 키스를 했다
mss3hck00s089_set089082	그 친구가 하는 짓은 사람들의 상상을 넘어 있으니까
mss3hck00s089_set089083	그녀는 웃고 있었지만 웃는 얼굴에 눈물을 흘려 이상한 모습으로 보였다
mss3hck00s089_set089084	그는 지금까지 그 어떤 것도 사랑해 본 적이 없었다
mss3hck00s089_set089085	그래서 지금은 내가 필요로 하는 모든 것은 주머니에서 바로 나온다
mss3hck00s089_set089086	그러나 세상에는 그럴 리가 없는 일들이 얼마나 많이 벌어지고 있습니까
mss3hck00s089_set089087	그러므로 나는 그들의 고난을 분명히 안다
mss3hck00s089_set089088	그럼 어찌 해야 고칠 수 있겠습니까
mss3hck00s089_set089089	그리고 안도의 표정으로 빙그레 미소를 지었다
mss3hck00s089_set089090	나는 거울을 보니 예쁜 것 같았다
mss3hck00s089_set089091	나는 지금 노는 게 버는 거야
mss3hck00s089_set089092	내 속에서는 그 소리를 지금도 듣고 있습니다
mss3hck00s089_set089093	네가 충분히 해낼 수 있다고 생각해
mss3hck00s089_set089094	당신은 저한테 너무 많은 것을 기대하고 있어요
mss3hck00s089_set089095	딴 세계에서 나 혼자 내 세계에 파묻혀 있는 거죠
mss3hck00s089_set089096	모리가와 중위는 피식 웃으며 고개를 돌렸다
mss3hck00s089_set089097	백무흔은 계단 위에 우뚝 선 채 무표정한 시선을 앞으로 던졌다
mss3hck00s089_set089098	상대가 누구든 말이 끝나는 순간 그는 죽고 말 것이다
mss3hck00s089_set089099	아 사람이란 이렇게 사는 수도 있을까
mss3hck00s089_set089100	자네가 한번 내 대신 해 보지 않겠나
mss3hck00s089_set089101	정보 분석을 정확히 하려고 그런 겁니다
mss3hck00s089_set089102	지선은 지금 이 남자가 무슨 생각을 하고 있을까 생각했다
mss3hck00s089_set089103	특히 겁이 많아서 자리를 지키고 움직이지 않으려고 했으며 새로운 일에 공포를 느끼고 있었다
mss3hck00s089_set089104	한 예로 아버지가 비싼 담배를 사 피우는 것을 한번도 본 적이 없었다
mss3hsw00s074_set074001	거기서 나는 자신도 모르게 불쑥 물었다
mss3hsw00s074_set074002	그 때 그 모습을 다시 한 번 마음 속에서 불러 일으켜 보세요
mss3hsw00s074_set074003	그 얼굴을 자세히 보려고 그녀는 앞으로 다가가 보았다
mss3hsw00s074_set074004	그걸 몰라서 말씀 드리는 거 아닙니다
mss3hsw00s074_set074005	그녀는 그렇게 함으로써 자신이 진정으로 원하는 일을 하는데 시간을 보낼 수 있게 되었다
mss3hsw00s074_set074006	그는 그 자리에서 시 한 수를 지었다
mss3hsw00s074_set074007	그는 이런 약속을 한 적이 있었다
mss3hsw00s074_set074008	그들은 어느 빈 건물 안으로 들어갔다
mss3hsw00s074_set074009	그래서 나는 그 여자가 가지 않았다고 했지
mss3hsw00s074_set074010	그러나 그녀 자신은 그렇다고 여기고 있을지도 모른다
mss3hsw00s074_set074011	그러나 나의 대답은 역시 모른다는 말 뿐이었다
mss3hsw00s074_set074012	그러나 여기에 대해서는 더 말할 필요가 없다
mss3hsw00s074_set074013	그러나 한 사람도 손을 드는 사람은 없었다
mss3hsw00s074_set074014	그러자 불안한 빛이 차츰 얼굴에 나타난다
mss3hsw00s074_set074015	그런데 도대체 무엇을 어떻게 해야 하지
mss3hsw00s074_set074016	그럼 다음에 올 때는 어떻게 하지
mss3hsw00s074_set074017	그렇지 않아도 네 생각을 하고 있었다
mss3hsw00s074_set074018	그리고 다시 한 번 그녀가 말했다
mss3hsw00s074_set074019	그의 목소리로 보아 몹시 화가 나 있는 것을 알 수 있었다
mss3hsw00s074_set074020	나는 그 일을 어느 정도 즐겨 했다
mss3hsw00s074_set074021	나는 도저히 사랑에 대한 말을 할 수 없었어요
mss3hsw00s074_set074022	나는 차라리 기가 막혀 말이 안 나왔다
mss3hsw00s074_set074023	난 다만 좀 좋지 않은 소문을 들은 게 있어서
mss3hsw00s074_set074024	내가 너를 만든 것처럼 그것도 내가 만들었다
mss3hsw00s074_set074025	너무 놀라서 이젠 말도 잘 나오지 않았다
mss3hsw00s074_set074026	눈치 빠른 여옥이 그것을 모를 리 없었다
mss3hsw00s074_set074027	당신은 곧 우리가 있는 곳으로 오고 말 거요
mss3hsw00s074_set074028	도대체 내가 뭘 할 수 있는가
mss3hsw00s074_set074029	듣는 사람 없으니 얘기 해 봐요
mss3hsw00s074_set074030	말 위에는 의식을 잃은 듯이 보이는 한 사람이 있었다
mss3hsw00s074_set074031	무엇인지 모르지만 믿는 게 있는 것 같았다
mss3hsw00s074_set074032	박 선생이 두 사람 쪽으로 다가왔다
mss3hsw00s074_set074033	사람은 아무도 자기 앞에 놓여 있는 일을 알지 못한다
mss3hsw00s074_set074034	솔직히 말해서 난 도저히 이해가 가질 않는다
mss3hsw00s074_set074035	아니 어쩌면 그렇지 않을 수도 있다
mss3hsw00s074_set074036	아무래도 처음에는 손해를 본 것 같은 걸
mss3hsw00s074_set074037	잔을 여러 개 들고 와서 탁자 위에 올려 놓았다
mss3hsw00s074_set074038	전화 속의 목소리는 심양 의원의 목소리가 아니었다
mss3hsw00s074_set074039	주위에 있던 모든 사람들이 저도 모르게 눈을 감았다
mss3hsw00s074_set074040	지함은 아이를 따라 단숨에 달려 아이의 집으로 갔다
mss3hsw00s074_set074041	특히 다음과 같은 사실은 놀라운 것이었다
mss3hsw00s074_set074042	하지만 나는 차마 바로 우리 집으로 들어갈 수가 없었다
mss3hsw00s074_set074043	한국의 것도 있었으나 차에 두고 내렸다
mss3hsw00s074_set074044	같이 자지 않으면 나는 그 돈을 받을 수 없을 거예요
mss3hsw00s074_set074045	그 뒤에야 마지막 결정을 내린 것이다
mss3hsw00s074_set074046	그 점 역시 전과 달라진 것이 없습니다
mss3hsw00s074_set074047	그게 무슨 일인지 확실히 알 수 없지만 말이에요
mss3hsw00s074_set074048	그녀도 때가 왔다는 것을 알고 있었다
mss3hsw00s074_set074049	그는 언뜻 현관 앞에 서 있는 검은 승용차가 떠올랐다
mss3hsw00s074_set074050	그들을 잊은 지 무척 많은 시간이 지난 것 같았다
mss3hsw00s074_set074051	그러고 나서야 그 사람은 입을 열었다
mss3hsw00s074_set074052	그러나 더는 파고 들어갈 수가 없습니다
mss3hsw00s074_set074053	그러나 주민들은 조사에 협조를 하지 않고 있다
mss3hsw00s074_set074054	그러므로 이 모든 계획은 한낱 꿈이 될 수밖에 없었다
mss3hsw00s074_set074055	그런데 왜 우릴 못 만나게 하는 거지
mss3hsw00s074_set074056	그렇다면 아직도 시간이 많이 남아 있잖아
mss3hsw00s074_set074057	그리고 무엇이든 의혹이 있으면 물어 보십시오
mss3hsw00s074_set074058	그저 난 내 길을 갈 뿐이야
mss3hsw00s074_set074059	나는 그렇게 하겠다고 말하고 그 다음에 이야기를 나누었다
mss3hsw00s074_set074060	나는 이제 고향으로 돌아갈 때가 된 것 같소
mss3hsw00s074_set074061	난 말야 이제 인생이 무엇인지 알았어
mss3hsw00s074_set074062	내가 맑은 날씨를 가지고 온 거야
mss3hsw00s074_set074063	너희들 돌아오지 말라고 했는데 어떻게 된 거야
mss3hsw00s074_set074064	다른 사람들 역시 진지하게 나의 얼굴을 쳐다보고 있었다
mss3hsw00s074_set074065	당장 집에 들어가서 얼굴을 씻고 와
mss3hsw00s074_set074066	두 양은 즉각 자기 이름을 부르는 사람을 바라보았다
mss3hsw00s074_set074067	마침내 나도 미소를 거두고 그렇게 물었다
mss3hsw00s074_set074068	무슨 말인지 몰라서 요시다 대위가 그녀의 얼굴을 쳐다보았다
mss3hsw00s074_set074069	바보 나는 너를 사랑하고 있단 말이야
mss3hsw00s074_set074070	빅토르의 말에 리술 아저씨는 그의 얼굴을 유심히 쳐다보았다
mss3hsw00s074_set074071	서로 더없이 많은 것을 느끼며 생각하고 있었기 때문이었다
mss3hsw00s074_set074072	신문 기자가 생기고 잡지 기자가 생겼다
mss3hsw00s074_set074073	아무도 나의 고통을 함께 나눌 수 없다
mss3hsw00s074_set074074	자신의 집에 낯선 사람이 아무렇지도 않게 들어올 수도 있었다는 것이
mss3hsw00s074_set074075	정말 성격이 급한 사람인 것 같았다
mss3hsw00s074_set074076	중요한 것은 각자의 목적을 이룰 수 있다는 것이다
mss3hsw00s074_set074077	창가에 선 채 그는 바다를 내려다보았다
mss3hsw00s074_set074078	하나는 건전한 자본주의 체제를 만드는 것이다
mss3hsw00s074_set074079	하지만 저 애들은 지금 여기 와 있잖아요
mss3hsw00s074_set074080	혹시 화장실 안에서 쓰러진 게 아닐까
mss3hsw00s074_set074081	그 같은 사람은 본래 아무리 술을 먹어도 취하지 않는 법이다
mss3hsw00s074_set074082	그 중에는 현실에 효과가 있는 방법도 효과가 없는 방법도 포함되어 있다
mss3hsw00s074_set074083	그녀는 무한한 자유 아래 살고 있는 것이다
mss3hsw00s074_set074084	그는 자신이 꿈에도 가정을 가질 생각이 없다고 말했다
mss3hsw00s074_set074085	그래서 빠른 시간에 돈을 잃어 주었다
mss3hsw00s074_set074086	그러나 문제는 아주 쉽게 풀리지 않는다
mss3hsw00s074_set074087	그러면 이와 같은 차이는 어디에서 오는 것이며 그 의미는 무엇일까
mss3hsw00s074_set074088	그런데도 신은 그녀의 죽음을 보고만 있을 것인가
mss3hsw00s074_set074089	그리고 대문을 열고 들어와 대문을 닫았다
mss3hsw00s074_set074090	나 말고 다른 남자 맘에 들어야 할 이유가 있는 거야
mss3hsw00s074_set074091	나는 일찌감치 성에 눈을 뜬 셈이다
mss3hsw00s074_set074092	내 딸은 자네 집으로 갈 사람이 아냐
mss3hsw00s074_set074093	네 변화 따위는 내게 아무 소용이 없어
mss3hsw00s074_set074094	당신은 날 조금도 사랑하지 않는 모양이야
mss3hsw00s074_set074095	듣던 중 반가운 말이 아닐 수 없었다
mss3hsw00s074_set074096	모든 일을 혼자서 해결해 나가야 했다
mss3hsw00s074_set074097	밤이 얼마나 되었는지 알 수 없었다
mss3hsw00s074_set074098	사흘째 되는 날 다른 손님이 들어와 말했다
mss3hsw00s074_set074099	실상 나는 그렇게 좋은 사람은 아니오
mss3hsw00s074_set074100	자 지금까지 내가 한 말에 대해 궁금한 점이 있으면 무엇이든지 물어 보게
mss3hsw00s074_set074101	정말 그 가족 가운데 범인이 있다고 생각해요
mss3hsw00s074_set074102	지금은 세상에 나보다 잘난 인간 없다 싶지
mss3hsw00s074_set074103	테스가 한 말이 사실이 되고 만 것이다
mss3hsw00s074_set074104	한 번만 더 그녀의 얼굴을 보기 위해서
