fss3lmw00s002_set002001	가고 싶은 데 가고 보고 싶은 것을 보아라
fss3lmw00s002_set002002	그 결과 이유를 알 수 있었다
fss3lmw00s002_set002003	그 사람의 눈을 보면 그걸 알 수 있어
fss3lmw00s002_set002004	그가 놀라는 이유를 요시다는 알 수 없었다
fss3lmw00s002_set002005	그날 밤 술픈 일은 그것으로 그치지 않았다
fss3lmw00s002_set002006	그녀는 충분히 그럴 만한 여유가 있었다
fss3lmw00s002_set002007	그는 믿을 수 없는 듯 자신의 검을 내려다 보았다
fss3lmw00s002_set002008	그들 뒤에 바싹 붙어 걷고 있다
fss3lmw00s002_set002009	그래 사랑은 생각을 맞추어 주는 것이다
fss3lmw00s002_set002010	그러나 그 누구도 대답을 못하고 있었다
fss3lmw00s002_set002011	그러나 나는 거기에 대해서는 아무것도 모르고 있었다
fss3lmw00s002_set002012	그러나 분명히 그 문 앞에 있었습니다
fss3lmw00s002_set002013	그러나 자신은 이제 이곳에 더이상 머물러 있어서는 안 되었다
fss3lmw00s002_set002014	그러면 왜 이러한 현상이 나타나고 있는가
fss3lmw00s002_set002015	그런 일은 없으며 앞으로도 없을 것이다
fss3lmw00s002_set002016	그런데 한 가지 이상한 일이 있었다
fss3lmw00s002_set002017	그렇다고 세차게 비가 내리는 것도 아니었다
fss3lmw00s002_set002018	그리고 그녀는 죽일 듯한 표정으로 나를 쳐다보고 있었다
fss3lmw00s002_set002019	그리고는 벌떡 일어나 그 길로 집으로 향했다
fss3lmw00s002_set002020	나 또한 그 어린 것들을 칠 것이다
fss3lmw00s002_set002021	나는 내 앞에 홀로 서 있다
fss3lmw00s002_set002022	나는 이런 생각을 하며 구석에 숨어 있었다
fss3lmw00s002_set002023	나올 만한 곳이 없는 것 같은데
fss3lmw00s002_set002024	내 말을 다 듣고 난 두 사람은 혀를 찼다
fss3lmw00s002_set002025	내일 아침 바로 열 수 있도록
fss3lmw00s002_set002026	노인은 짐짓 알 수 없다는 듯이 물었다
fss3lmw00s002_set002027	다음 이야기를 읽어 보고 누가 거짓말을 하고 있는지 알아 봅시다
fss3lmw00s002_set002028	대치는 벽에 등을 대고 앉아 주위를 둘러보았다
fss3lmw00s002_set002029	두 사람은 방 안으로 들어온 듯했다
fss3lmw00s002_set002030	마음대로 하는 수 있다면 아내의 고통을 나누고 싶었다
fss3lmw00s002_set002031	모든 자유를 가지고 있다 해도 좋다
fss3lmw00s002_set002032	민기자는 처음에 술을 가져 온 것으로 생각했다
fss3lmw00s002_set002033	비슷한 것 같기도 하고 그렇지 않은 것 같기도 했다
fss3lmw00s002_set002034	선생님이 갈 때까지 꼼짝 말고 거기 있어
fss3lmw00s002_set002035	아 그건 미리 시험을 치는 것을 말하는 겁니다
fss3lmw00s002_set002036	아마 형이 당분간 안 나타나는 게 좋을 거야
fss3lmw00s002_set002037	자네 지금 무슨 생각을 하고 있나
fss3lmw00s002_set002038	저도 거기서 먹고 자고 할 수 없어요
fss3lmw00s002_set002039	조금 후 그는 택시를 따라 학교 안으로 차를 몰고 들어갔다
fss3lmw00s002_set002040	지금까지 이토록 기쁜 사랑을 느낀 적은 한 번도 없었다
fss3lmw00s002_set002041	철기는 역시 아무 말도 할 수가 없었다
fss3lmw00s002_set002042	하지만 그 이상의 것이 또 있었다
fss3lmw00s002_set002043	하지만 지섭은 선뜻 움직일 수 없었다
fss3lmw00s002_set002044	후에 다시 이 문제를 다룰 것이다
fss3lmw00s002_set002045	군대 밖에서 그는 어떤 삶을 살 것인가
fss3lmw00s002_set002046	그 애는 내게 관해서 알고 있소
fss3lmw00s002_set002047	그것은 나의 말과 아무런 상관이 없다
fss3lmw00s002_set002048	그녀는 방바닥에 누운 채 눈을 감았다
fss3lmw00s002_set002049	그는 말없이 팔짱을 끼고 서 있었다
fss3lmw00s002_set002050	그들도 기꺼이 그녀가 시키는 대로 따랐다
fss3lmw00s002_set002051	그래서 그는 한동안 수화기를 붙들고 잠자코 있었다
fss3lmw00s002_set002052	그러나 그렇지 않다는 가능성을 발견하고 있었던 것이다
fss3lmw00s002_set002053	그러나 우리는 그렇지 않는 경우를 얼마나 많이 발견하고 있는가
fss3lmw00s002_set002054	그러던 어느 날 낯선 중국인 두 명이 그를 찾아왔다
fss3lmw00s002_set002055	그런 험한 운명을 타고난 사람들은 얼마든지 따로 있지 않은가
fss3lmw00s002_set002056	그렇게 얼마 동안 누워 있었는지 자신도 몰랐다
fss3lmw00s002_set002057	그리고 그녀가 이끄는 대로 순순히 방으로 따라 들어왔다
fss3lmw00s002_set002058	그리하여 이에 놀라서 경계를 하지 않을 수 없게 되었다
fss3lmw00s002_set002059	나는 그 길로 다혜가 일러 준 피해자 가족을 만나러 갔다
fss3lmw00s002_set002060	나는 아무 말 없이 골목 안으로 들어갔다
fss3lmw00s002_set002061	나와 잠깐 이야기를 나눌 수 있겠소
fss3lmw00s002_set002062	내 시선은 땅바닥에 그대로 박혀 있었다
fss3lmw00s002_set002063	너 말고 괜찮은 남자가 어디 있니
fss3lmw00s002_set002064	누구도 그보다 더 잘하는 것을 본 적이 없어요
fss3lmw00s002_set002065	당신 애 교육 좀 잘 시켜
fss3lmw00s002_set002066	돈만 주면 안 되는 게 없어
fss3lmw00s002_set002067	또 이러한 관계는 역사의 과정에 따라 다르게 나타날 수도 있다
fss3lmw00s002_set002068	모두 미리 부근에 대기하고 있었던 모양이었다
fss3lmw00s002_set002069	미국에 가서 서로 편지를 주고 받으면 되지
fss3lmw00s002_set002070	복도 맨 끝에 있어서 여기서는 보이지 않아요
fss3lmw00s002_set002071	사실 우리가 생각해도 쉬운 일은 아니었다
fss3lmw00s002_set002072	수보리는 발을 들기 위해 안간힘을 썼다
fss3lmw00s002_set002073	아니다 하고 철기는 곧 입술을 깨물었다
fss3lmw00s002_set002074	자기가 갑부가 된다는 확신을 갖고 있는 거지
fss3lmw00s002_set002075	저만치 떨어진 곳에 앉아 있는 청년 하나가 이렇게 말했다
fss3lmw00s002_set002076	좋은 대책이 될 수 있을 것으로 생각된다
fss3lmw00s002_set002077	진 선생은 아주 짧게 고개를 끄덕였다
fss3lmw00s002_set002078	키 큰 녀석이 작은 녀석을 막았다
fss3lmw00s002_set002079	하지만 나는 좀처럼 발이 떨어지지 않았다
fss3lmw00s002_set002080	할머니의 말에 나는 그 곁으로 다가갔다
fss3lmw00s002_set002081	경찰이 흠칫 놀라며 한 걸음 뒤로 물러났다
fss3lmw00s002_set002082	그 아이는 정말 묘한 구석이 있어요
fss3lmw00s002_set002083	그까짓 거야 나도 익히 알고 있다
fss3lmw00s002_set002084	그는 들고 있던 수화기를 제자리에 내려놓았다
fss3lmw00s002_set002085	그때 잠들어 있던 아기가 깨어 울기 시작했다
fss3lmw00s002_set002086	그러나 그렇지 않다는 것을 보여주는 실험 결과가 나왔다
fss3lmw00s002_set002087	그러나 해가 바뀐 직후 처음에는 위의 두 사건과 관련이 없는 것처럼 보였던 또다른 사건이 터졌다
fss3lmw00s002_set002088	그런데 그 중 가장 엄격한 규칙은 사람들과 접촉을 피하는 일이었다
fss3lmw00s002_set002089	그렇지만 나는 너를 결코 보내지 않을 것이다
fss3lmw00s002_set002090	그저 시집 잘 가나 보다 싶어서
fss3lmw00s002_set002091	나는 말없이 호수 끝을 향해 걸어갔다
fss3lmw00s002_set002092	난 내 몸으로 부딪치는 게 좋아
fss3lmw00s002_set002093	내일 다시 일본에 가는데 한 일주일 걸릴 거야
fss3lmw00s002_set002094	다시 그곳에 나가 일하는 게 어떨까
fss3lmw00s002_set002095	도천백의 위기를 보고 있던 윤천회의 두 손이 기이한 동작을 보였다
fss3lmw00s002_set002096	말은 그렇게 하지만 너는 속으로 이미 나를 좋아하고 있을 거야
fss3lmw00s002_set002097	뭔가 답답한 사연이 있는 것 같았다
fss3lmw00s002_set002098	사내는 머리를 숙여 절을 하고 그들 옆을 지나쳐 갔다
fss3lmw00s002_set002099	송형사는 이제 다른 일에는 별로 관심이 없다
fss3lmw00s002_set002100	아무리 생각해 보아도 내가 그에게 감사를 받아야 할 일은 떠오르지 않았다
fss3lmw00s002_set002101	저는 아버지가 하시는 일이라면 믿을 수 있어요
fss3lmw00s002_set002102	죽는 것이 겁이 나서야 원수를 갚을 수 있소
fss3lmw00s002_set002103	첫 인상이 너무나 좋아서 그만 저도 모르게
fss3lmw00s002_set002104	하지만 꿈이 아주 선명하게 기억 속에 남아 있는 것은 아니다
fss3lmw00s002_set002105	혼자 있는 것이 가장 안전한 경우도 있는 것이다
fss3pks00s029_set029001	간단한 예를 들면 알 수 있다
fss3pks00s029_set029002	그 노인은 늘 그 자리에 그렇게 앉아 있었다
fss3pks00s029_set029003	그 소리는 한참 동안 주위를 울렸다
fss3pks00s029_set029004	그가 이토록 취한 것을 사람들은 일찍이 본 적이 없다
fss3pks00s029_set029005	그녀가 나를 빤히 쳐다보고 있었던 것이다
fss3pks00s029_set029006	그녀의 그런 모습은 처음 보는 것이기 때문이었다
fss3pks00s029_set029007	그는 아무 말도 하고 싶지 않았다
fss3pks00s029_set029008	그들은 내 눈에 지극히 자연스럽게 보이고 있었다
fss3pks00s029_set029009	그래도 다른 곳에 빈 방이 있을 겁니다
fss3pks00s029_set029010	그러나 그 정신 이상 현상이 심각한 것은 아닙니다
fss3pks00s029_set029011	그러나 나는 다음과 같은 이유 때문에 이 글을 쓸 수밖에 없었다
fss3pks00s029_set029012	그러나 스님은 그러한 소리가 귀에 들어올 리 없었다
fss3pks00s029_set029013	그러나 준현은 아내의 표정이 억지로 지어 보이는 것 같은 느낌을 받았다
fss3pks00s029_set029014	그러므로 누구나 남의 일들을 잘 알고 있다
fss3pks00s029_set029015	그런데 그 뒤로 그 사람도 병이 난 거야
fss3pks00s029_set029016	그럴 때마다 나는 그를 머리에 떠올렸다
fss3pks00s029_set029017	그렇다면 그들은 그런 상황에서 무엇을 생각하고 있는가
fss3pks00s029_set029018	그리고 나는 그들 두 사람을 만났다
fss3pks00s029_set029019	그분의 말 가운데 이런 것이 있었다
fss3pks00s029_set029020	나는 가끔 이런 생각을 할 때가 있습니다
fss3pks00s029_set029021	나는 다 알고 있다는 든 물었다
fss3pks00s029_set029022	나는 자네가 하고 있는 일을 이해할 수 있어
fss3pks00s029_set029023	난 결혼 같은 거 하기 싫어
fss3pks00s029_set029024	내 얼굴에 제대로 피가 도는 것 같았다
fss3pks00s029_set029025	너 정말 나를 뒤에 태우고 탈 자신 있어
fss3pks00s029_set029026	누가 와서 무슨 짓을 해도 몰라
fss3pks00s029_set029027	단지 다른 사람에게 말해 본 적이 없을 뿐
fss3pks00s029_set029028	더 이상 얘기를 들을 수가 없었다
fss3pks00s029_set029029	두 사람은 한참 동안 말없이 걸었다
fss3pks00s029_set029030	마치 어둠 속에서 빛을 본 듯한 기분이었다
fss3pks00s029_set029031	무슨 말 못할 사정이 있어서 그러나
fss3pks00s029_set029032	바로 내가 찾고 있던 인물이 아닌가
fss3pks00s029_set029033	사내는 문을 열고 방 안으로 들어섰다
fss3pks00s029_set029034	세상 돌아가는 걸 조금은 더 이해할 것 같았다
fss3pks00s029_set029035	아 하고 철기는 낮은 비명을 질렀다
fss3pks00s029_set029036	아무것도 손에 와 닿는 것은 없다
fss3pks00s029_set029037	자넨 또 그럴 사이가 아니지 않은가
fss3pks00s029_set029038	적어도 나는 거짓말을 할 수 있었다
fss3pks00s029_set029039	조자건은 피식 웃으며 그의 얼굴을 쳐다보았다
fss3pks00s029_set029040	지난 십 년 동안 말한 것으로 하여 죄를 받은 자는 없었습니다
fss3pks00s029_set029041	최소한 두 분 중 한 분은 알 고 있었다
fss3pks00s029_set029042	하지만 그는 그 자리에 그대로 멈추고 말았다
fss3pks00s029_set029043	한 가지 묻고 싶은 게 있소
fss3pks00s029_set029044	가족 중의 한 사람이 가족과 떨어져 살고 있다 하여 우리는 그 사람을 가족이 아니라고 하지는 않는다
fss3pks00s029_set029045	그 까닭은 다른 데에 있지 않다
fss3pks00s029_set029046	그 옆에 앉았던 여자가 느닷없이 전화를 걸어 온 것일까
fss3pks00s029_set029047	그것은 요란한 침묵 이외의 아무것도 아니다
fss3pks00s029_set029048	그녀는 영정의 성격을 잘 알고 있었다
fss3pks00s029_set029049	그는 벽 구석에 기대어 찬찬히 방을 살펴보았다
fss3pks00s029_set029050	그들은 반가운 김에 먼저 힘차게 악수를 나누었다
fss3pks00s029_set029051	그래서 사람들은 그 아이가 커서 뭐가 될지 걱정 했다
fss3pks00s029_set029052	그러나 나는 목소리가 조금 떨리는 것을 어찌할 수 없었다
fss3pks00s029_set029053	그러나 이내 그런 생각을 포기하고 말았다
fss3pks00s029_set029054	그러면 쉽게 남을 용서할 수 있으리라
fss3pks00s029_set029055	그런데 내 노래가 다 끝나자 그분은 학생들에게 이렇게 말하였다
fss3pks00s029_set029056	그렇다고 공부를 소홀히 할 수 있는 것은 아니었다
fss3pks00s029_set029057	그리고 꿈에 한 여인이 자신의 방에 살며시 들어온 것도 생각났다
fss3pks00s029_set029058	그와 그의 가족들은 그 이상 결코 아무 것도 원하지 않을 것이다
fss3pks00s029_set029059	나는 그걸 까맣게 잊고 있었던 것이다
fss3pks00s029_set029060	나는 어이가 없을 뿐 아니라 기가 찼다
fss3pks00s029_set029061	난 그 일에 대해 별로 걱정하지 않아요
fss3pks00s029_set029062	내가 고개를 슬그머니 들었을 땐 그도 고개를 숙이고 있었다
fss3pks00s029_set029063	너는 이후로 무공을 쓰지 못할 것이다
fss3pks00s029_set029064	눈 앞에 있는 것보다는 눈 앞에 없는 것을 생각하는 일이 항상 어렵다
fss3pks00s029_set029065	당신은 먼저 나의 검을 받아 보시오
fss3pks00s029_set029066	두 눈을 지그시 감은 채 편안한 자세로 앉아 있었다
fss3pks00s029_set029067	리술 아저씨는 알 수 없다는 표정으로 빅토르를 물끄러미 바라보았다
fss3pks00s029_set029068	모든 것이 변하지 않고 그대로 있었다
fss3pks00s029_set029069	민비는 눈을 감은 채 여자들의 손에 자신의 몸을 맡겨 놓고 있었다
fss3pks00s029_set029070	부자가 돈이 더 필요한 것보다 훨씬 더 행복한 것입니다
fss3pks00s029_set029071	산다는 것이 정말로 그렇게 간단한 것이고 그렇게 단순한 이유로 죽을 수가 있는 것일까
fss3pks00s029_set029072	술과 담배를 번갈아 하면 독특한 맛이 났다
fss3pks00s029_set029073	아마 그녀는 빅토르를 더 깊이 이해하고 싶었던 모양이었다
fss3pks00s029_set029074	자네는 아직 그 쪽은 가 본 일이 없지
fss3pks00s029_set029075	전 형 것을 잘 입고 있는 걸요 라고 했어
fss3pks00s029_set029076	주인은 멀리서 그들을 보고 도대체 그들이 무얼 하고 있는지 알아 보려고 달려온 것이다
fss3pks00s029_set029077	진호는 역시 아무 대답도 할 수가 없었다
fss3pks00s029_set029078	특히 우리 몸도 영향을 받게 됩니다
fss3pks00s029_set029079	하지만 무언가 일을 할 필요는 있잖아요
fss3pks00s029_set029080	허나 그가 알아들을 수 있었던 말은 단 세 마디 뿐이었다
fss3pks00s029_set029081	공부를 하기에 돈도 시간도 없게 된다
fss3pks00s029_set029082	그 역시 시계를 보더니 뒤를 돌아본다
fss3pks00s029_set029083	그녀가 한 것이 아니라 누군가가 대신 해준 것이다
fss3pks00s029_set029084	그는 손을 내밀어 정중하게 인사를 한다
fss3pks00s029_set029085	그래 자네가 할 일이란 것이 뭔가
fss3pks00s029_set029086	그러나 날이 갈수록 남자는 점점 뚜렷하게 알게 되었다
fss3pks00s029_set029087	그러니까 그 사람이 죽기 바로 전날 제가 그 사람한테 음식을 좀 주었습니다
fss3pks00s029_set029088	그런데 사흘 전에 병이 들자 주인이 저를 버리고 갔습니다
fss3pks00s029_set029089	그리고 구석에 웅크리고 있는 소녀를 보자 버럭 고함을 질렀다
fss3pks00s029_set029090	금방이라도 쓰러질 듯한 몸을 지섭은 억지로 억지로 앞으로 끌고 가고 있었다
fss3pks00s029_set029091	나는 숲 속을 빠져나와 손을 흔들었다
fss3pks00s029_set029092	난 저 곡을 모두 기억하고 있어
fss3pks00s029_set029093	너는 이 손이 갖는 절대적인 두려움을 알 수 있을까
fss3pks00s029_set029094	다혜는 어이가 없는지 피식 웃고 말았다
fss3pks00s029_set029095	두 사람 다 절박한 심정으로 상대를 받아들이고 있었다
fss3pks00s029_set029096	먹을 것을 좀 나누어 달라고 할 참이었다
fss3pks00s029_set029097	믿는 구석이 있거든 이야기 좀 하게
fss3pks00s029_set029098	사람은 어디에서 왔고 죽으면 어디로 가는 것일까
fss3pks00s029_set029099	술 취한 사람이 말이야 길을 가는데 나는 아니야
fss3pks00s029_set029100	아버지와 아들 혹은 친구들 사이에서 상대의 어깨를 쳐 주는 것과 같은 뜻을 담고 있다
fss3pks00s029_set029101	적당히 배를 채우고 나자 그는 밖으로 나와 부근에 있는 조그만 호텔로 들어갔다
fss3pks00s029_set029102	즉 문제를 가진 사람이 주어진 과정이 있는 기관에 오는 것이다
fss3pks00s029_set029103	축 늘어진 저 입술 좀 봐
fss3pks00s029_set029104	하지만 아버지는 더욱 힘주어 손을 붙들고 있었다
fss3pks00s029_set029105	흠칫 놀란 그는 한쪽으로 비켜 섰다
fss3pmj00s128_set128001	결코 그를 죽일 수는 없을 것이다
fss3pmj00s128_set128002	그 모든 일을 완전히 잊고 있었던 때도 있었다
fss3pmj00s128_set128003	그 인간이 하는 소리는 하나도 옳은 소리가 아니다
fss3pmj00s128_set128004	그것은 사실 이 속에서 제일 좋은 것이오
fss3pmj00s128_set128005	그녀는 빤히 두 사람의 얼굴을 번갈아 보았다
fss3pmj00s128_set128006	그는 내가 겪고 있는 것을 알 수 없었던 것이다
fss3pmj00s128_set128007	그는 잠시 말을 끊고 다시 담배를 피워 물었다
fss3pmj00s128_set128008	그때 기다리고 있던 두 사람이 나타났다
fss3pmj00s128_set128009	그래서 이 여자를 우리 집으로 데리고 왔어요
fss3pmj00s128_set128010	그러나 그는 아무 것도 보지 못했다
fss3pmj00s128_set128011	그러나 대부분의 경우는 그다지 잘못된 것은 아니다
fss3pmj00s128_set128012	그러나 이 몸이 여기 있으니 무슨 걱정이 있겠습니까
fss3pmj00s128_set128013	그러니까 뭐야 나하고 결혼을 하고 싶다는 것 아냐
fss3pmj00s128_set128014	그런 것 필요 없으니 어서 나가
fss3pmj00s128_set128015	그런데 여러분 이 집은 이 집은 말입니다
fss3pmj00s128_set128016	그렇게 간단히 그대가 가고 싶은 길로 가게 될 줄 알아
fss3pmj00s128_set128017	그렇지만 우리는 사람들을 볼 수 있어요
fss3pmj00s128_set128018	그리고 앞으로도 절대로 그럴 생각은 없어
fss3pmj00s128_set128019	근우는 역시 대답할 말을 찾을 수가 없었다
fss3pmj00s128_set128020	나는 그런 눈길을 참을 수 없다
fss3pmj00s128_set128021	나는 아무 것도 가져온 게 없습니다
fss3pmj00s128_set128022	나도 내 자신을 그렇게 생각하고 있네
fss3pmj00s128_set128023	난 정말 그 모든 것을 이해할 수가 없어요
fss3pmj00s128_set128024	내가 언제 그런 약속을 했다는 거야
fss3pmj00s128_set128025	네 그녀와 나는 의자에 나란히 앉았다
fss3pmj00s128_set128026	다른 사람은 목숨을 걸고 한 건 하는데 너는 뭐야
fss3pmj00s128_set128027	당신이 아무리 그래도 나는 부산 가서 안 살아
fss3pmj00s128_set128028	도저히 잠이 올 것 같지 않았던 것이다
fss3pmj00s128_set128029	떠나 있었던 건 절대로 땅이 아니었다
fss3pmj00s128_set128030	먹을 것과 입을 것과 살 곳을 마련해 준다
fss3pmj00s128_set128031	물론 실제로 이렇게 하는 사람은 아마 없을 것이다
fss3pmj00s128_set128032	벌써 이런 식으로 등을 치고 나오지 않는가
fss3pmj00s128_set128033	사실 난 이런 말 하고 싶지 않았어요
fss3pmj00s128_set128034	시계를 보니 여덟 시가 막 지나고 있었다
fss3pmj00s128_set128035	아니 지고 싶은 생각은 조금도 없습니다
fss3pmj00s128_set128036	있는 것은 있고 없는 것은 없다
fss3pmj00s128_set128037	저 사람 웃음 소리가 기쁜 웃음이 아니에요
fss3pmj00s128_set128038	정확하게 말하면 여자가 남자를 억지로 끌고 왔다
fss3pmj00s128_set128039	즐기는 사람도 있고 그렇지 않은 사람도 있다
fss3pmj00s128_set128040	차라리 다른 일을 할 수도 있을 텐데
fss3pmj00s128_set128041	하늘과 땅에 있는 모든 것이 다 주의 것입니다
fss3pmj00s128_set128042	하지만 세상 사람은 다 그렇게 말했다
fss3pmj00s128_set128043	할 수는 있지만 지금은 볼 수가 없습니다
fss3pmj00s128_set128044	게다가 한 술 더 뜨는 게 있다
fss3pmj00s128_set128045	그 뭐냐 들을 수 없고 볼 수 없는 세계가 있다고 하지
fss3pmj00s128_set128046	그가 내가 하고자 하는 일을 이해할 수 있을까
fss3pmj00s128_set128047	그녀가 전혀 없었다고 말한다 해도 놀라지 않을 것 같다
fss3pmj00s128_set128048	그는 그 자리에 그대로 스르르 무너져 내렸다
fss3pmj00s128_set128049	그는 장면이 이렇게 말해 주기를 기대하고 있었다
fss3pmj00s128_set128050	그때 여자가 무슨 생각을 했는지 버스 표를 달라는 것이다
fss3pmj00s128_set128051	그러나 그것은 말처럼 쉬운 일이 아니었다
fss3pmj00s128_set128052	그러나 사랑은 돌 속에 박혀 있어 겉으로 드러날 수가 없다
fss3pmj00s128_set128053	그러는 가운데 어느덧 삼 년이 지났다
fss3pmj00s128_set128054	그런 걸 생각하면 저도 참 못 됐어요
fss3pmj00s128_set128055	그럴 때는 어떻게 처리를 해야 할지 알 수가 없었다
fss3pmj00s128_set128056	그렇지만 끝내 더는 참을 수 없었습니다
fss3pmj00s128_set128057	그리고 자리에 앉아 편지를 쓰기 시작했다
fss3pmj00s128_set128058	기가 막힌 이야기가 아닐 수 없었다
fss3pmj00s128_set128059	나는 다혜의 손을 잡고 빠른 걸음으로 걸었다
fss3pmj00s128_set128060	나는 틀림없이 갑부가 될 수 있다
fss3pmj00s128_set128061	남이 웃을 때는 울고 남이 울 때는 웃음이 나올 지경이었다
fss3pmj00s128_set128062	내가 운이 좋은 건가 나쁜 건가
fss3pmj00s128_set128063	네가 내가 생각하는 그런 사람이라면 너는 잊지 않을 거야
fss3pmj00s128_set128064	다시는 나에게 그런 기사 알려 주지 마
fss3pmj00s128_set128065	대희는 애써 웃음을 지으며 고개를 돌렸다
fss3pmj00s128_set128066	따라서 그것은 또 역사적 지식을 의미한다
fss3pmj00s128_set128067	말로는 간다고 했지만 그는 선 자리에서 조금도 움직이지 않고 있었다
fss3pmj00s128_set128068	물 속에서 말을 하고 물 속에서 음식을 먹어야 한다
fss3pmj00s128_set128069	배 목사는 잠시 말을 멈추고 그를 쳐다보았다
fss3pmj00s128_set128070	사람들은 한 명 한 명 나에게 다가와서 인사를 했다
fss3pmj00s128_set128071	세 사람은 모두 지쳐 있었기 때문일 것이다
fss3pmj00s128_set128072	아기를 업고 걸어가는 여옥은 몹시 힘이 들었다
fss3pmj00s128_set128073	아빠 엄마가 서로 뜨겁게 사랑하는 모습을 보고 싶다
fss3pmj00s128_set128074	장 마담은 순간 생각하지 않을 수 없었다
fss3pmj00s128_set128075	제가 이토록 이상한 건 제 잘못이 아니예요
fss3pmj00s128_set128076	지금 지나는 무엇을 깨닫고 있으며 무엇을 보고 있을까
fss3pmj00s128_set128077	철저한 몸 관리를 하고 있다는 느낌을 받았다
fss3pmj00s128_set128078	하림은 손을 들어 그들의 입을 막았다
fss3pmj00s128_set128079	한 사내가 이렇게 말하자 다른 사내가 얼른 말을 받았다
fss3pmj00s128_set128080	가지 말라고 날 붙잡아 봐 응
fss3pmj00s128_set128081	그 때에 유대 사람들이 예수를 둘러싸고 말하였다
fss3pmj00s128_set128082	그가 할 수 있는 놀라운 일이라면 무엇이든지 좋다고 했다
fss3pmj00s128_set128083	그녀의 얼굴에 순수한 공포의 표정이 떠올랐다
fss3pmj00s128_set128084	그도 아니면 북한의 핵 문제는 어때
fss3pmj00s128_set128085	그러나 그 갈등이 제게 많은 도움을 주고 있습니다
fss3pmj00s128_set128086	그러나 오늘날 상상도 못할 일이 벌어지고 있다
fss3pmj00s128_set128087	그러자 아버지가 마침 잘 됐다는 듯 말했다
fss3pmj00s128_set128088	그렇게 하지 않으면 나중에 모두 없어지고 말 것이다
fss3pmj00s128_set128089	그리고 자네 정말 잠시 떠나 있지 않겠나
fss3pmj00s128_set128090	나는 그녀에 대해 더이상 묻지 않았고 그녀도 내게 더이상 자신에 대해 말하지 않았다
fss3pmj00s128_set128091	나도 상처를 받고 있었기 때문에 환자가 나를 가장 필요로 할 때 나는 물러나 버린 것이다
fss3pmj00s128_set128092	내가 도울 수 있는 일을 말해 보게
fss3pmj00s128_set128093	누구든 그 정도는 대답할 수 있어야 했어
fss3pmj00s128_set128094	대신에 그리 크지 않았으나 두세 명은 충분히 들어갈 만한 공간이 있었다
fss3pmj00s128_set128095	뚜렷하게 할 말을 못 찾기 때문이다
fss3pmj00s128_set128096	무엇을 이야기하고 있는지도 알아들을 수가 없었다
fss3pmj00s128_set128097	본 사람은 열 명도 안될 거야
fss3pmj00s128_set128098	세 명의 병사는 자리에서 일어나 밖으로 나갔다
fss3pmj00s128_set128099	아니 그들은 그런 것들이 모두 부질없는 것이라고 생각했다
fss3pmj00s128_set128100	잔 올릴 것이야 언제라도 못할 일이 있겠소
fss3pmj00s128_set128101	제마는 대답 대신 술을 한 잔 따라 들이켰다
fss3pmj00s128_set128102	질문이 있으면 손을 들어 주시기 바랍니다
fss3pmj00s128_set128103	하나 하나의 움직임이 서로 빠짐없이 영향을 주고 받게 되어 있지
fss3pmj00s128_set128104	한참을 그렇게 서 있고 나서야 이병우 후보는 걸음을 옮길 수 있었다
fss3pyj00s191_set191001	권총을 쥐고 있는 손이 떨고 있었다
fss3pyj00s191_set191002	그 사람에게 한번 기회를 주면 안 될까
fss3pyj00s191_set191003	그 후에 그의 모습을 본 사람은 아무도 없었다
fss3pyj00s191_set191004	그날 그녀는 아무 것도 먹지 않았다
fss3pyj00s191_set191005	그녀는 조용히 일어나 한쪽에 몸을 세우고 섰다
fss3pyj00s191_set191006	그는 못 본 척 고개를 돌렸다
fss3pyj00s191_set191007	그도 그것을 누구보다도 잘 알고 있는 것이다
fss3pyj00s191_set191008	그래 나는 입을 다물고 있어야 해
fss3pyj00s191_set191009	그러나 결코 인간이 인간 자신을 이해할 수 없는 것은 아니지
fss3pyj00s191_set191010	그러나 그의 사랑은 무척 자유로운 것인가 보다
fss3pyj00s191_set191011	그러나 반드시 그렇지 않는 것 같다
fss3pyj00s191_set191012	그러나 일본은 조금 달리 보고 있다
fss3pyj00s191_set191013	그러면 마땅히 할 일을 했다는 말이냐
fss3pyj00s191_set191014	그런 얘기 한두 번 듣는 거 아닙니다
fss3pyj00s191_set191015	그런데 지금 생각해 보니 아무래도 잘못된 것 같다
fss3pyj00s191_set191016	그렇다고 그냥 두고 볼 수도 없었다
fss3pyj00s191_set191017	그리고 그것은 어쩔 수 없는 것이다
fss3pyj00s191_set191018	그리고 한마디 해 둘 게 있다
fss3pyj00s191_set191019	나 가고 더 좋은 사람이 올 테니까
fss3pyj00s191_set191020	나는 나의 갈 길이 있는 거야
fss3pyj00s191_set191021	나는 이 문제에 썩 관심이 있었다
fss3pyj00s191_set191022	나무 사이로 조그만 길이 나 있었다
fss3pyj00s191_set191023	내 눈이 괜히 빛을 내는 줄 알아
fss3pyj00s191_set191024	내가 할 일이 한 가지 있어
fss3pyj00s191_set191025	녀석은 한동안 고개를 숙이고 있다가 들었다
fss3pyj00s191_set191026	다음 두 가지 질문에 스스로 대답을 생각해 보자
fss3pyj00s191_set191027	대치는 굳은 표정으로 서서 묵묵히 그들의 노래 소리를 듣고 있었다
fss3pyj00s191_set191028	두 사람은 도대체 무슨 말을 어떻게 해야 여기에서 벗어날 수 있을까
fss3pyj00s191_set191029	마땅히 그녀와 결혼을 해야 되는 것이 아닐까
fss3pyj00s191_set191030	모든 게 잘 돼 가고 있어
fss3pyj00s191_set191031	민 선생이 다 남에게 말을 걸고
fss3pyj00s191_set191032	불행한 그 여자는 몸을 파는 여자가 되었다
fss3pyj00s191_set191033	서울 시내 돈은 누가 다 갖고 있나
fss3pyj00s191_set191034	쓰러져 있는 그를 향해 청년이 무섭게 소리쳤다
fss3pyj00s191_set191035	아마 아직도 그렇게 부르고 있을 겁니다
fss3pyj00s191_set191036	자네 내가 죽는 꼴을 보고 싶어 그러는 거야
fss3pyj00s191_set191037	저는 저 그때 저는 정신이 없어서
fss3pyj00s191_set191038	제법 많은 일을 한 것처럼 보인다
fss3pyj00s191_set191039	지금 저희 집에 함께 살고 있습니다
fss3pyj00s191_set191040	철기는 그의 어깨를 거칠게 잡아 흔들었다
fss3pyj00s191_set191041	하지만 결정을 해야 한다면 전 그 전에 결정을 내릴 겁니다
fss3pyj00s191_set191042	하지만 정말로 알 수 없었다 나머지 둘은
fss3pyj00s191_set191043	화가 나서 한번 그렇게 말해 본 거죠
fss3pyj00s191_set191044	교장 선생님 이름은 왜 묻는 거요
fss3pyj00s191_set191045	그 아득한 끝에 무엇이 있는지 아무도 모른다
fss3pyj00s191_set191046	그것들은 이미 주께 가장 거룩한 것으로 모두 바친 것이기 때문이다
fss3pyj00s191_set191047	그녀는 마치 약속 시간이 되어 누구를 기다리는 표정이었다
fss3pyj00s191_set191048	그는 두 번이나 더 그것을 읽었다
fss3pyj00s191_set191049	그들 곁을 지날 때도 눈 한번 주지 않았다
fss3pyj00s191_set191050	그래도 필요한 것이 있으면 말씀 주십시오 스님
fss3pyj00s191_set191051	그러나 그런 말을 하면 이상한 눈으로 볼 것이 틀림없었다
fss3pyj00s191_set191052	그러나 열이 계속 나고 몸을 움직이지 못했다
fss3pyj00s191_set191053	그러다가 두 분 스님은 어느 마을 앞을 지났다
fss3pyj00s191_set191054	그런 일을 내가 다 알고 있었다면
fss3pyj00s191_set191055	그렇게 말하고 나서 그녀는 상대방의 반응을 기다렸다
fss3pyj00s191_set191056	그리고 그 자리에서 즉시 신호를 보냈다
fss3pyj00s191_set191057	그리하여 갖지 못했던 지혜를 갖게 되기도 한다
fss3pyj00s191_set191058	나는 가서 커피 한 잔을 받았다
fss3pyj00s191_set191059	나는 순전히 돈 때문에 그 일을 한다
fss3pyj00s191_set191060	나에게 하고 싶었던 이야기는 모두 하라고 했다
fss3pyj00s191_set191061	내 반짝이는 눈은 분명 무엇을 찾는 것이다
fss3pyj00s191_set191062	내일도 전국적으로 비나 눈이 조금 더 내리겠습니다
fss3pyj00s191_set191063	누가 이 결정에 영향을 받을 것인가
fss3pyj00s191_set191064	당분간 너희들은 집에 돌아갈 수 없다
fss3pyj00s191_set191065	도무지 뭐가 뭔지 모를 상황이 벌어지고 있었던 것이다
fss3pyj00s191_set191066	또 하나 미리 얘기할 게 있다
fss3pyj00s191_set191067	며칠 뒤에는 그녀를 산으로 데리고 갔다
fss3pyj00s191_set191068	뭐가 맘에 안 드는 거 있니
fss3pyj00s191_set191069	보안대장은 거침없이 욕설을 입에 담고 있었다
fss3pyj00s191_set191070	사실 그는 고함을 지를 필요도 없었다
fss3pyj00s191_set191071	수가 고개를 들지 못한 채 들릴 듯 말 듯한 작은 소리로 대답했다
fss3pyj00s191_set191072	아니 애기 아버지를 알고 있단 말이야
fss3pyj00s191_set191073	자 이제 너희들이 세상에 나아가 해야 될 일을 일러 주겠다
fss3pyj00s191_set191074	저는 평생 결혼 같은 것은 하지 않을 생각입니다
fss3pyj00s191_set191075	좀더 좋은 방법을 찾아볼 수도 있잖아요
fss3pyj00s191_set191076	지함이 오면 사실대로 말하는 수밖에 없었다
fss3pyj00s191_set191077	컴퓨터 때문에 우리 부부가 위기에 처해 있어요
fss3pyj00s191_set191078	하지만 길에서 동정을 구하는 사람들 모두에게 돈을 줄 수는 없다
fss3pyj00s191_set191079	할 수 없이 반대 방향으로 돌리며 손님 아무리 그래도 이런 법이 어디 있어요
fss3pyj00s191_set191080	견디기 힘든 침묵이 방 안에 흘렀다
fss3pyj00s191_set191081	그 순간 김 장관은 흠칫 놀랐다
fss3pyj00s191_set191082	그것이 마침내 오늘 밤 현실로 나타난 것이다
fss3pyj00s191_set191083	그는 다시는 성전을 떠나지 않을 것이다
fss3pyj00s191_set191084	그때 나의 부모는 매우 현명한 태도를 취했다
fss3pyj00s191_set191085	그러나 그러한 정의를 내릴 만큼 그는 자신이 없었다
fss3pyj00s191_set191086	그러나 침묵이 언제까지나 계속 될 수는 없었다
fss3pyj00s191_set191087	그런 자존심이 있어야 뭔가 해 낼 수도 있지
fss3pyj00s191_set191088	그렇지 않으면 먼 곳까지 사냥을 간 것일까
fss3pyj00s191_set191089	그의 얼어붙은 마음은 아직 풀리지 않고 있었다
fss3pyj00s191_set191090	나는 더 이상 사람들이 죽어 가는 것을 원치 않아
fss3pyj00s191_set191091	난 갈 생각도 않고 그녀를 뚜렷이 바라보고 있다
fss3pyj00s191_set191092	내가 타고 있는 기차가 바다 속으로 들어가는 게 아닐까
fss3pyj00s191_set191093	다만 다가오는 그를 향해 엉거주춤 선 채로 두 눈에 힘을 주었다
fss3pyj00s191_set191094	도무지 정신을 차릴 수가 없었던 것이다
fss3pyj00s191_set191095	많은 이유가 있었지만 실은 그것들이 진짜 이유는 아니다
fss3pyj00s191_set191096	뭐 많이 다친 것두 아닌데 어떻게 잘해 봅시다
fss3pyj00s191_set191097	뿐만 아니라 그 사건에 대해 남다른 생각을 하게 될 것이다
fss3pyj00s191_set191098	손님은 지금 나한테 거짓말을 하고 있소
fss3pyj00s191_set191099	아무도 보이지 않는 곳에 이르자 대치는 걸음을 멈추고 그녀를 끌어안았다
fss3pyj00s191_set191100	저 커피 한 잔 같이 하고 싶은데
fss3pyj00s191_set191101	주님 한 사람도 없습니다 예수께서 말씀하셨다
fss3pyj00s191_set191102	철기는 이번에는 아이들이 앉아있는 책상을 차례로 걷어찼다
fss3pyj00s191_set191103	하지만 그 모든 것들을 정말로 즐길 수 있을까요
fss3pyj00s191_set191104	혹시 새로 교회에 나오는 아이들이 아닐까
fss3sjw00s096_set096001	거기에는 다음과 같은 내용이 담겨 있었다
fss3sjw00s096_set096002	그 말에 여옥은 눈을 번쩍 떴다
fss3sjw00s096_set096003	그 여자를 찾을 생각은 하지 마
fss3sjw00s096_set096004	그것으로 그는 아들의 책임을 다해 버렸다
fss3sjw00s096_set096005	그녀는 눈물이 흐르는 대로 내버려 두었다
fss3sjw00s096_set096006	그는 그들을 향해 소리 없이 웃었다
fss3sjw00s096_set096007	그는 이제 아무 말도 하고 싶지 않았다
fss3sjw00s096_set096008	그들은 참으로 낮게 이 세상을 지나갔다
fss3sjw00s096_set096009	그래서 넌 나의 친구가 된 거지
fss3sjw00s096_set096010	그러나 그녀는 절대로 죽을 수 없어
fss3sjw00s096_set096011	그러나 너희가 입으로 한 말은 지켜야 한다
fss3sjw00s096_set096012	그러나 요시다는 꽃을 산 일은 없었다
fss3sjw00s096_set096013	그러는 동안에 이 꼴이 되고 말았다
fss3sjw00s096_set096014	그러지 말고 나를 버리는 게 어때
fss3sjw00s096_set096015	그런데 바로 여기에 문제가 있는 것이다
fss3sjw00s096_set096016	그럼 우리 둘 다 집으로 돌아가
fss3sjw00s096_set096017	그렇지만 그리 오래 있게 되지 않을 텐데 뭐
fss3sjw00s096_set096018	그리고 마음 속에 이러한 결론을 내렸다
fss3sjw00s096_set096019	그의 입에서 검은 피가 쏟아져 나왔다
fss3sjw00s096_set096020	나는 그녀를 두 번 죽일 수 없다
fss3sjw00s096_set096021	나는 뭐라고 대답할 수 없어 잠자코 있었다
fss3sjw00s096_set096022	나는 한동안 자리에서 일어날 줄을 몰랐다
fss3sjw00s096_set096023	난 벌써 누가 온 줄 다 알고 있소
fss3sjw00s096_set096024	내가 무슨 말을 했는지 들은 사람들에게 물어 보아라
fss3sjw00s096_set096025	너희가 오늘 보는 이집트 사람을 다시는 볼 수 없을 것이다
fss3sjw00s096_set096026	니나는 집으로 돌아가는 길에 입을 열었다
fss3sjw00s096_set096027	당신은 아직 내 질문에 대답하지 않았어요
fss3sjw00s096_set096028	도대체 왜 이런 일이 생기는 걸까
fss3sjw00s096_set096029	따라서 두 가지 중의 하나의 태도가 있다
fss3sjw00s096_set096030	말을 하지 않으려고 했지만 참을 수가 없다
fss3sjw00s096_set096031	물론 그것도 단순히 개인적인 것만은 아니다
fss3sjw00s096_set096032	밝은 곳에 있다가 갑자기 어두운 곳으로 나온 나의 눈에는 아무것도 보이지 않았다
fss3sjw00s096_set096033	사랑은 언제나 줄 준비가 되어 있다
fss3sjw00s096_set096034	술 먹은 남자는 다 개가 되지
fss3sjw00s096_set096035	아니 노인은 분명히 그곳에 갔을 것이다
fss3sjw00s096_set096036	아버지가 있는 곳을 아는 사람이 있을 텐데
fss3sjw00s096_set096037	잠시 우 어둠 속에서 나오는 종도
fss3sjw00s096_set096038	정말 나는 그렇게 할 수 있을까
fss3sjw00s096_set096039	죽일 생각도 없이 검을 쥐고 있다는 뜻은
fss3sjw00s096_set096040	질문을 받은 사람은 자신의 경우를 이야기 한다
fss3sjw00s096_set096041	하긴 그런 소문을 들은 것도 같아요
fss3sjw00s096_set096042	하지만 내 아이들은 그런 걸 몰라요
fss3sjw00s096_set096043	한번 더 가야 할 상황이 벌어진 것이다
fss3sjw00s096_set096044	거래 상황을 보고 싶지 않은 사람이 많다
fss3sjw00s096_set096045	그 말에 어떤 뜻이 포함되어 있는지 나는 그때 잘 알지 못했다
fss3sjw00s096_set096046	그 처음 있는 사건이 다른 곳도 아닌 바로 한국에서 벌어진 것이다
fss3sjw00s096_set096047	그곳은 당신이 있고 내가 있고 믿음이 있습니다
fss3sjw00s096_set096048	그녀의 손을 잡고 있는 하림의 손이 떨렸다
fss3sjw00s096_set096049	그는 이 초라한 방안에 어울리지 않아
fss3sjw00s096_set096050	그들이 어떤 장난을 할 것인지 짐작이 되었다
fss3sjw00s096_set096051	그러기 전에는 신을 이해할 수 없다
fss3sjw00s096_set096052	그러나 목적을 위해서는 어떻게든 빠져 나갈 수 있다
fss3sjw00s096_set096053	그러나 하림이 없는 지금은 사정이 달랐다
fss3sjw00s096_set096054	그러자 내 옆에 있던 친한 친구가 내 쪽으로 얼굴을 돌리며 이렇게 말하는 것이었다
fss3sjw00s096_set096055	그런데 장교 한 사람 찾기 위해 군대를 풀 수 있겠나
fss3sjw00s096_set096056	그렇다면 하느님의 나라는 이미 너희에게 와 있는 것이다
fss3sjw00s096_set096057	그리고 아직 어떤 계획이 서 있는 것도 아니니 더욱 그렇다
fss3sjw00s096_set096058	근데 왜 이런 걸 날 주는 거야
fss3sjw00s096_set096059	나는 내 방의 창가에 앉아 있었소
fss3sjw00s096_set096060	나는 전화를 끊고 바로 몇 군데 전화를 걸었다
fss3sjw00s096_set096061	난 이 침묵 때문에 죽을 것 같아
fss3sjw00s096_set096062	내가 사랑하는 사람은 모두 내 곁을 떠났다
fss3sjw00s096_set096063	넌 언제든지 내 곁을 떠날 수 있다
fss3sjw00s096_set096064	다만 그렇게 할 수 없어 못했을 뿐이었다
fss3sjw00s096_set096065	대원군은 입을 꾹 다물고 눈을 지그시 감았다
fss3sjw00s096_set096066	둥근 달이 머리 위에 떠 있었다
fss3sjw00s096_set096067	만약 무슨 불행한 일이라도 생기면 서로가 난처한 일 아닙니까
fss3sjw00s096_set096068	무언가 예리한 것으로 반쯤 잘라 놓은 듯한 흔적을 발견할 수 있었다
fss3sjw00s096_set096069	밖에는 이미 고급 승용차가 한 대 대기하고 있었다
fss3sjw00s096_set096070	사내는 아픔을 참지 못하여 떨리는 음성으로 말했다
fss3sjw00s096_set096071	선생님 이젠 내가 가야 할 길을 갈 때가 되지 않았습니까
fss3sjw00s096_set096072	싸우는 소리 같기도 했고 우는 소리 같기도 했다
fss3sjw00s096_set096073	아무리 가도 제 자리에 서 있는 것 같습니다
fss3sjw00s096_set096074	잘 알려진 두 가지 사례가 있다
fss3sjw00s096_set096075	정한 사람도 부정한 사람도 먹을 수 있다
fss3sjw00s096_set096076	지금 그 옷을 입고 이리로 올 거예요
fss3sjw00s096_set096077	천하에 이런 분위기를 가진 사람도 있단 말인가
fss3sjw00s096_set096078	하는 수 없이 그때마다 내가 나서야 했다
fss3sjw00s096_set096079	하지만 여느 때처럼 그냥 입을 다물고 있었다
fss3sjw00s096_set096080	회사에서 확인하고 싶은 게 몇 가지 있습니다
fss3sjw00s096_set096081	그 다음 그 참혹한 모습에 다시 한번 놀라고 말았다
fss3sjw00s096_set096082	그 핵심 원인은 과연 어디에 있었을까
fss3sjw00s096_set096083	그녀는 자기도 모르게 교회 앞에서 발길을 멈췄다
fss3sjw00s096_set096084	그는 차장 앞으로 가서 잔을 올렸다
fss3sjw00s096_set096085	그래요 이젠 좀 알 것 같군요
fss3sjw00s096_set096086	그러나 아가씨는 어디 가서 아무것도 못해요
fss3sjw00s096_set096087	그러므로 칭찬을 받고 화를 내는 사람은 없는 법이다
fss3sjw00s096_set096088	그럼 좀 밝은 곳으로 나가 앉아 있어 볼까
fss3sjw00s096_set096089	그리고 열 두 명의 제자 외에 또 다른 사람들이 있는지도 모릅니다
fss3sjw00s096_set096090	나는 곧 그 고기를 토해 낼 것이다
fss3sjw00s096_set096091	나는 창 곁에 벽을 등지고 서 있었다
fss3sjw00s096_set096092	내 이야기가 이것으로 다 끝난 것은 아니다
fss3sjw00s096_set096093	녀석의 경례를 박 대위는 퉁명스럽게 받지 않을 수 없었다
fss3sjw00s096_set096094	당신의 얼굴이 말해 주던 내용이 내 몸을 통해 흐르고 있는 것 같습니다
fss3sjw00s096_set096095	때문에 그녀의 목표는 돈을 많이 버는 것도 명성을 얻는 것도 아니다
fss3sjw00s096_set096096	모진 바람을 타고 많은 눈이 내렸다
fss3sjw00s096_set096097	벌떡 일어나 고개를 흔들고 나니 조금 정신이 들었다
fss3sjw00s096_set096098	생명을 죽이지 말라 함은 함부로 정을 움직이지 말라는 뜻이다
fss3sjw00s096_set096099	아기를 원하는 것 같다는 생각은 들어요
fss3sjw00s096_set096100	자녀를 많이 가진 어떤 사람에 대해서도 재미있는 질문이 벌어졌다
fss3sjw00s096_set096101	정중하게 고개를 숙여 절을 하고는 나간다
fss3sjw00s096_set096102	지섭은 처음 무슨 일인지 영문을 알 수 없었다
fss3sjw00s096_set096103	특히 상대의 자존심을 지켜 주는 말이 무엇보다도 중요하다
fss3sjw00s096_set096104	한국은 이에 앞서 스스로를 새로운 나라로 바꾸어 놓았습니다
fss3yhs01s027_set027001	가지 많은 나무 바람 잘 날이 없다고 한다
fss3yhs01s027_set027002	그 녀석은 어디 안 갔을 거야
fss3yhs01s027_set027003	그 세 사람은 내가 뒤에 남기고 간 모든 것들을 다 차지하고 있었다
fss3yhs01s027_set027004	그가 이러한 생각을 하고 있을 때 여자는 전혀 다른 감정을 느낀 모양이었다
fss3yhs01s027_set027005	그녀가 그를 알게 된 이후 이런 일은 한 번도 없었다
fss3yhs01s027_set027006	그녀의 고개를 들어 다시 마주 보게 하는 유리
fss3yhs01s027_set027007	그는 아내의 행동을 이해할 수 없었다
fss3yhs01s027_set027008	그들은 나무 뒤에 숨어 한동안 주위를 살폈다
fss3yhs01s027_set027009	그래도 내버려 둘 순 없지 않아요
fss3yhs01s027_set027010	그러나 그 일이 그렇게 쉬운 것이 아니었다
fss3yhs01s027_set027011	그러나 나는 너에게 빚을 지고 있다
fss3yhs01s027_set027012	그러나 쉽게 잠이 올 리 없었다
fss3yhs01s027_set027013	그러나 죽음을 앞둔 이 마당에 남는 것은 무엇인가
fss3yhs01s027_set027014	그러므로 나는 죽음을 읽을 시간이 필요하다
fss3yhs01s027_set027015	그런데 국가의 경우에는 그렇게 생각하지 않는 경우가 많다
fss3yhs01s027_set027016	그럴 때 그들은 위를 향하여 떨어지는 것처럼 보인다
fss3yhs01s027_set027017	그렇다면 그는 지금 아무 생각도 하지 않고 있단 말인가
fss3yhs01s027_set027018	그리고 나는 그 이유가 어디에 있는지 잘 알고 있습니다
fss3yhs01s027_set027019	그보다 여기 모인 사람들이 할 일이 있소
fss3yhs01s027_set027020	나 오늘 밤 여기 있을 거야
fss3yhs01s027_set027021	나는 눈을 뜬 채로 오랫동안 누워 있었다
fss3yhs01s027_set027022	나는 있는 힘을 다해 전화 쪽으로 손을 들어 보았다
fss3yhs01s027_set027023	난 거의 아무 것도 말할 수 없었다
fss3yhs01s027_set027024	내 어머니를 내가 영원히 이해할 수 없었던 것처럼
fss3yhs01s027_set027025	너 잘 만났다 이 개 같은 놈
fss3yhs01s027_set027026	누가 무엇 때문에 갖다 놓은 것일까
fss3yhs01s027_set027027	단지 거짓말을 하기 위해 거짓말을 하는 사람도 있기 때문이다
fss3yhs01s027_set027028	더 이상 아무 말도 없이 그들은 싸움을 시작했다
fss3yhs01s027_set027029	두 사람은 한동안 아무런 말도 하지 못했다
fss3yhs01s027_set027030	마치 소년은 오래 전부터 그 자리에 서 있었던 것도 같았다
fss3yhs01s027_set027031	무슨 걱정 때문에 그런 것은 아니었다
fss3yhs01s027_set027032	바로 내가 이런 악을 저지른 사람입니다
fss3yhs01s027_set027033	사내는 그를 힐끗 보고 나서 고개를 크게 끄덕였다
fss3yhs01s027_set027034	세 여자는 모두 같은 꼴을 당하고 있었다
fss3yhs01s027_set027035	아 지금 당신은 나와 함께 있습니다
fss3yhs01s027_set027036	아무 일도 일어나지 않은 것만 같았다
fss3yhs01s027_set027037	자넨 나와 같은 정도로 그걸 알고 있을 걸
fss3yhs01s027_set027038	적어도 그 때문에 그는 그녀의 손을 잡지 않을 수 있는 것이다
fss3yhs01s027_set027039	조자건은 잠시 그를 바라보다가 천천히 입을 열었다
fss3yhs01s027_set027040	지나는 천천히 눈을 뜨고 새로운 세상을 쳐다보았다
fss3yhs01s027_set027041	최 중사는 할 수 있을 거야
fss3yhs01s027_set027042	하지만 그는 거의 죽을 것처럼 보였다
fss3yhs01s027_set027043	한 가지 묻고 싶은 것이 있네
fss3yhs01s027_set027044	가장 어려운 일은 가족과 함께 지내는 시간이 거의 없다는 사실이다
fss3yhs01s027_set027045	그 까닭은 나중에 알게 될 거야
fss3yhs01s027_set027046	그 역시 내게는 큰 힘이 되어 줄 것이다
fss3yhs01s027_set027047	그것은 여러분이 두 배의 은혜를 받게 하려는 것이었습니다
fss3yhs01s027_set027048	그녀는 약이 바짝 올라 입술을 깨물었다
fss3yhs01s027_set027049	그는 벌떡 일어나 문 쪽을 향해 성큼성큼 걸어갔다
fss3yhs01s027_set027050	그들은 모두 여자의 비명을 듣고 달려왔다
fss3yhs01s027_set027051	그래서 문제는 별이 맨 처음 빛을 내게 되는 원인이 무엇일까 하는 데 달려 있다
fss3yhs01s027_set027052	그러나 나는 당신 속에 근본적으로 무엇이 있는지를 알고 있습니다
fss3yhs01s027_set027053	그러나 이것은 다른 것을 숨기고 있다
fss3yhs01s027_set027054	그러면 사람들은 기꺼이 명령에 따를 것입니다
fss3yhs01s027_set027055	그런데 난 아직 당신의 이름도 몰라요
fss3yhs01s027_set027056	그렇다 중이 부처님 법 말고 달리 알아야 할 법이 어디 있겠는가
fss3yhs01s027_set027057	그리고 그의 두 눈을 뚫어지게 바라보면서 말을 이었다
fss3yhs01s027_set027058	그에게는 죽음이 그리 중요한 것이 아닐 것이다
fss3yhs01s027_set027059	나는 그가 무슨 말을 하고 있는지 잘 알아들을 수가 없었다
fss3yhs01s027_set027060	나는 어이가 없어서 사내를 빤히 쳐다보았다
fss3yhs01s027_set027061	난 결코 당신을 버린 적이 없었어
fss3yhs01s027_set027062	내가 건강한 것 같으면 놈들이 실험을 할 게 아니냐
fss3yhs01s027_set027063	너는 이런 것에 대해서 정말로 조금도 아는 것이 없단 말인가
fss3yhs01s027_set027064	누워서 앓고 있으면 틀림없이 죽을 것이라는 것을 그는 잘 알고 있었다
fss3yhs01s027_set027065	당신은 더 이상 나를 원하지 않는 거예요
fss3yhs01s027_set027066	두 녀석을 불러 단단히 주의를 주었다
fss3yhs01s027_set027067	리술 아저씨는 담배를 꺼내 불을 붙였다
fss3yhs01s027_set027068	모든 것을 떠나서 눈과 맑고 차가운 밤이 있을 뿐
fss3yhs01s027_set027069	민비는 너무 놀라서 입을 다물고 말았다
fss3yhs01s027_set027070	부인은 전보다 더 큰 미소를 보이며 대답했다
fss3yhs01s027_set027071	산다는 것은 속으로 이렇게 조용히 울고 있는 것이란 것을 그는 몰랐다
fss3yhs01s027_set027072	순순히 말을 듣는 것이 서로를 위해 좋을 겁니다
fss3yhs01s027_set027073	아름다운 집을 뒤로 하고 나는 다시 걷기 시작했다
fss3yhs01s027_set027074	자네는 그런 기사를 쓰는 것에 겁을 내고 있거든
fss3yhs01s027_set027075	전 저를 원하는 사람이라면 누구든지 제 자신을 팔고 있지요
fss3yhs01s027_set027076	주의를 둘러 보더니 먼 곳을 본다
fss3yhs01s027_set027077	진호는 소파에 몸을 던진 채로 멍하니 앉아 있었다
fss3yhs01s027_set027078	특히 밥 같은 거는 죽어도 혼자서 먹기 싫어
fss3yhs01s027_set027079	하지만 모든 일은 나와 상관없이 벌어지고 있었다
fss3yhs01s027_set027080	허나 나는 그렇게 할 수는 없었다
fss3yhs01s027_set027081	곧이어 문이 열리고 어떤 남자가 들어왔다
fss3yhs01s027_set027082	그 여자는 처음으로 아이를 몹시 때렸다
fss3yhs01s027_set027083	그녀가 정확하게 반응을 한 건 아니었지만 분명히 그것을 좋아했다
fss3yhs01s027_set027084	그는 새는 곳을 발견할 수 없을 것이라고 했으며 사실은 새는 곳이 없을 지도 모른다는 거였다
fss3yhs01s027_set027085	그래 먼저 그에게서 알아 두어야 할 것이 있다
fss3yhs01s027_set027086	그러나 나의 더 큰 꿈은 따로 있다
fss3yhs01s027_set027087	그러니 이제 나도 더 이상 보고 있을 수만 없구나
fss3yhs01s027_set027088	그런데 보고도 왜 모르는 척 하오
fss3yhs01s027_set027089	그리고 곧이어 정신을 차리고 앉게 되었다
fss3yhs01s027_set027090	금방 어머니도 아무 말 없이 그 뒤를 따라 나갔다
fss3yhs01s027_set027091	나는 수없이 많은 비밀을 지니고 있는 사내였다
fss3yhs01s027_set027092	난 자기 걸 다 보고 싶은데
fss3yhs01s027_set027093	너는 왜 돌려 받을 생각을 하지 않니
fss3yhs01s027_set027094	다혜는 그런 내 눈을 뚫어지게 응시했다
fss3yhs01s027_set027095	두 명의 헌병 장교는 입을 열지 않았다
fss3yhs01s027_set027096	먹는 건 먹는 거고 고마운 거는 고마운 거니까 그렇죠
fss3yhs01s027_set027097	민비의 얼굴이 어둠 속에서 하얗게 솟아 오르고 있었다
fss3yhs01s027_set027098	사람은 땅 위에서 하늘을 올려다 본다
fss3yhs01s027_set027099	순진한 소녀는 그 말을 그대로 믿었다
fss3yhs01s027_set027100	아버지와 딸은 얼마 동안 그렇게 서서 눈물을 흘렸다
fss3yhs01s027_set027101	저한테 화를 내고 계신 것 아녜요
fss3yhs01s027_set027102	즉 국가는 최고의 권력을 소유하고 있다
fss3yhs01s027_set027103	추위를 견디지 못한 아이들은 밤새도록 울었다
fss3yhs01s027_set027104	하지만 실제로는 그 반대 현상이 일어난다
fss3yhs01s027_set027105	흘린 땀이 다시 몸 속으로 들어갈 것인가
fss3yje00s001_set001001	가게 안에서 사람이 나오는 바람에 여옥은 다시 걸음을 옮겼다
fss3yje00s001_set001002	그 결과 두 사람은 다음과 같은 결론을 내렸다
fss3yje00s001_set001003	그 사람은 정말 이름 그대로 못된 사람입니다
fss3yje00s001_set001004	그가 내 이름으로 말할 때에 내 말을 듣지 않는 사람은 내가 벌을 줄 것이다
fss3yje00s001_set001005	그날 밤 남편은 좀처럼 돌아오지 않았다
fss3yje00s001_set001006	그녀는 책상 위에 엉덩이를 걸치고 앉았다
fss3yje00s001_set001007	그는 미소를 짓고 나서 자리에서 일어섰다
fss3yje00s001_set001008	그들 가운데서 아무도 소식이 오지 않았다
fss3yje00s001_set001009	그래 무슨 일을 하게 되는 거지
fss3yje00s001_set001010	그러나 그 날 약속을 한 사실은 없소
fss3yje00s001_set001011	그러나 나 자신에 대해서는 말 할 수 있습니다
fss3yje00s001_set001012	그러나 분명한 것은 길에서 그들을 다시는 볼 수 없었던 것이다
fss3yje00s001_set001013	그러나 자신 스스로 하지 않으면 안된다
fss3yje00s001_set001014	그러면 완전한 자란 어떤 사람을 말하는 것입니까
fss3yje00s001_set001015	그런 일은 들어 본 적이 없네
fss3yje00s001_set001016	그런데 한 가지 이상한 사실이 있었다
fss3yje00s001_set001017	그렇다고 배를 잡고 있을 수도 없었다
fss3yje00s001_set001018	그리고 그녀는 조금 걱정을 하기 시작했다
fss3yje00s001_set001019	그리고는 몹시 화가 나서 자기 아버지의 집으로 돌아가 버렸다
fss3yje00s001_set001020	나 때문에 피해를 입은 두 사람을
fss3yje00s001_set001021	나는 내 마음이 조금씩 흔들리는 것을 느꼈다
fss3yje00s001_set001022	나는 이런 그림을 볼 때마다 슬픈 생각이 든다
fss3yje00s001_set001023	나올 때의 표정은 보통 여자의 얼굴이 아니었다
fss3yje00s001_set001024	내 말은 전혀 그런 게 아닙니다
fss3yje00s001_set001025	내일 모레 시간 좀 낼 수 있습니까
fss3yje00s001_set001026	노인은 여전히 같은 시간에 같은 자리에 앉아 있었다
fss3yje00s001_set001027	다음 이야기가 그 증거가 될 것이다
fss3yje00s001_set001028	대치는 멍하니 그가 나간 쪽을 바라보았다
fss3yje00s001_set001029	두 사람은 밤이 깊은 줄도 몰랐다
fss3yje00s001_set001030	마음 좋은 사람도 있을 게 아냐
fss3yje00s001_set001031	모든 일은 잘 되어 가고 있었다
fss3yje00s001_set001032	민기자는 자신이 어떤 행동을 해야 될지 몰라 잠시 생각했다
fss3yje00s001_set001033	비스듬히 열린 방 안에는 그가 보이지 않았다
fss3yje00s001_set001034	선생님은 언제나 갈 준비가 되어 있다
fss3yje00s001_set001035	아 그건 그렇고 내 개인 일도 있었지
fss3yje00s001_set001036	아마 할 일이 남아 있는 모양이었다
fss3yje00s001_set001037	자네 저녁에 시간 좀 내어 주게
fss3yje00s001_set001038	저는 항상 옆에 있어 드릴 거예요
fss3yje00s001_set001039	조금 후 그 집을 나와 다른 집으로 들어갔다
fss3yje00s001_set001040	지금까지 이런 일은 한번도 없었던 일이었다
fss3yje00s001_set001041	철기는 어쨌든 제 손으로 목숨을 끊고 말았다
fss3yje00s001_set001042	하지만 그 아무것도 없는 것 속에서 커다란 나무가 나온다
fss3yje00s001_set001043	하지만 지섭은 미리 그것을 말할 수가 없었다
fss3yje00s001_set001044	후 너도 곧 알게 될 거야
fss3yje00s001_set001045	국민의 관심을 그쪽으로 돌려 이끌고 가야 한다
fss3yje00s001_set001046	그 애 오늘 꼭 있어야 된다
fss3yje00s001_set001047	그것은 나에게 직접 관련이 있었기 때문에 나를 몹시 놀라게 했었다
fss3yje00s001_set001048	그녀는 방 한가운데 우두커니 서 있었다
fss3yje00s001_set001049	그는 말없이 몸을 일으켜 여인의 뒤를 묵묵히 걷기 시작했다
fss3yje00s001_set001050	그들 중에서 시선을 피하는 이는 아무도 없었다
fss3yje00s001_set001051	그래서 그는 드디어 그녀를 번쩍 들어 안았다
fss3yje00s001_set001052	그러나 그렇다고 머리를 짧게 자를 수는 없는 일입니다
fss3yje00s001_set001053	그러나 우리는 그들 곁에 앉을 수도 있지 않은가
fss3yje00s001_set001054	그러던 어느 날 그는 자살을 할 수 없는 자신 내부의 욕망을 느낀다
fss3yje00s001_set001055	그런 하찮은 이유 때문에 이 곳에 왔다는 말이냐
fss3yje00s001_set001056	그렇게 억울한 일이 있을 수가 없었기 때문이다
fss3yje00s001_set001057	그리고 그녀가 울음을 그칠 때까지 기다렸다
fss3yje00s001_set001058	그리하여 이스라엘 백성은 각자 집으로 돌아 갔다
fss3yje00s001_set001059	나는 괜히 좋아서 이리 뛰고 저리 뛰고 하였다
fss3yje00s001_set001060	나는 아무 대답도 할 수가 없었다
fss3yje00s001_set001061	나와 같이 건강한 사람에게 무엇을 바라는 것이냐
fss3yje00s001_set001062	내 손을 그렇게 꼭 잡아 줘
fss3yje00s001_set001063	너 따위를 죽이는 건 문제가 아니야
fss3yje00s001_set001064	누구나 할 수 있지만 깨닫지 못하고 있을 뿐이지
fss3yje00s001_set001065	당신 아직도 지난 번에 내가 얘기 한 것을 이해 못 하고 있는 것 같애
fss3yje00s001_set001066	돈도 없을 뿐더러 그럴 시간도 없었기 때문이다
fss3yje00s001_set001067	또 이것을 알면 이것을 안다고 할
fss3yje00s001_set001068	모두 목소리를 알고 있어서 미리 손쉽게 쓸 수도 있었을 것입니다
fss3yje00s001_set001069	뭘 좀 어떻게 해 줘야 할 거 아니에요
fss3yje00s001_set001070	복도 맨 끝에 문이 하나 있었다
fss3yje00s001_set001071	사실 모든 개인이 하는 일 가운데 새로운 것이 아닌 것은 하나도 없다
fss3yje00s001_set001072	수보리는 발길을 돌려 집으로 돌아가 밤이 되기를 기다렸다
fss3yje00s001_set001073	아니다 분명히 모든 남자들이 그런 것은 아니다
fss3yje00s001_set001074	자기 집을 갖고 있는 사람들이 모두 그런 짓을 하지는 않을 것이다
fss3yje00s001_set001075	저만치 눈앞에 무엇인가 움직이고 있는 것이 보였다
fss3yje00s001_set001076	좋아하는 것이 있으며 싫어하는 것이 있는 법이다
fss3yje00s001_set001077	진 선생은 아주 진지한 눈빛으로 물었다
fss3yje00s001_set001078	키 큰 남자가 혼자 뒤에 남았다
fss3yje00s001_set001079	하지만 나는 자살을 해야 할 야무런 이유가 없습니다
fss3yje00s001_set001080	할머니는 부처님 앞에서 밤을 하얗게 밝혔다
fss3yje00s001_set001081	경우에 따라서는 오해를 살 수도 있었기 때문이다
fss3yje00s001_set001082	그 아이는 모든 것을 다 듣고 있으니까요
fss3yje00s001_set001083	그곳은 인간이 필요로 하는 모든 것을 소유하고 있기 때문이다
fss3yje00s001_set001084	그는 두 손을 양쪽 무릎 위에 올려놓고 눈을 감고 있었다
fss3yje00s001_set001085	그때 옆에서 건물 무너지는 듯한 소리가 났다
fss3yje00s001_set001086	그러나 그렇다고 해서 소득이 전혀 없는 것은 아니었다
fss3yje00s001_set001087	그러나 한쪽에 있는 강 중사의 목소리가 터졌다
fss3yje00s001_set001088	그런데 그 일은 아무나 하는 것이 아니었다
fss3yje00s001_set001089	그렇지만 나는 그런 자식을 원치 않아요
fss3yje00s001_set001090	그저 묵묵히 비를 올려다 볼 뿐이었다
fss3yje00s001_set001091	나는 말없이 엘리베이터 안에 놓여 있는 의자에 앉았다
fss3yje00s001_set001092	난 나 자신의 실력을 잘 알고 있어
fss3yje00s001_set001093	내일 나하고 어디 좀 같이 가지 않겠느냐
fss3yje00s001_set001094	다수의 의견이 항상 옳은 것이 아니라는 것을 우리는 익히 알고 있습니다
fss3yje00s001_set001095	도천백의 마음 또한 절대로 자신에 못지 않다는 것을 느끼며 관호청은 도천백의 뒤를 따랐다
fss3yje00s001_set001096	말은 그렇게 하고 있지만 그것이 얼마나 고통스러운 것인가 하는 것은 누구보다도 자신이 잘 알고 있는 것이었다
fss3yje00s001_set001097	뭐라고 표현할 수 없는 일종의 슬픔이 있었다
fss3yje00s001_set001098	사내는 남기지 않고 단숨에 그것을 다 마셨다
fss3yje00s001_set001099	송형사는 그의 뒤에 바싹 붙어 안으로 들어갔다
fss3yje00s001_set001100	아무리 뒤져 보아도 팔 것이 없습니다
fss3yje00s001_set001101	저는 세상에는 딱 두가지 종류의 사람이 있다고 생각합니다
fss3yje00s001_set001102	죽게 되면 죽는 것이고 살면 사는 것이지요
fss3yje00s001_set001103	철수는 식사를 마치고 맥주를 세 병 시켰다
fss3yje00s001_set001104	하지만 근거 없는 말은 아닐 터였다
fss3yje00s001_set001105	혼자 보고 싶은 것을 보면 될 터인데
fss3yjs00s072_set072001	거기서 꼼짝 않고 앉아서 그녀가 눈을 뜰 때까지 지켜보고 있었다
fss3yjs00s072_set072002	그 뒤의 일은 생각하고 싶지 않았다
fss3yjs00s072_set072003	그 얼굴에 슬픈 웃음이 담겨 있었다
fss3yjs00s072_set072004	그걸 네가 알아서 뭐 하겠다는 거냐
fss3yjs00s072_set072005	그녀는 그러한 아이들의 모습을 보고 있는 것을 매우 좋아 하였다
fss3yjs00s072_set072006	그는 그 모든 것을 알고 있다
fss3yjs00s072_set072007	그는 이곳을 찾는 사람들에게 약간의 시험을 하오
fss3yjs00s072_set072008	그들은 아주 짧은 시간에 많은 일들을 하오
fss3yjs00s072_set072009	그래서 길동은 일부러 큰 소리로 말했다
fss3yjs00s072_set072010	그러나 그날 밤은 아무 일도 없었다
fss3yjs00s072_set072011	그러나 나에게 있어서 중요한 것은 진리를 찾는 것이다
fss3yjs00s072_set072012	그러나 얼마든지 잊고 살 수가 있는 일이었다
fss3yjs00s072_set072013	그러나 한 달 동안이나 그는 나타나지 않았습니다
fss3yjs00s072_set072014	그러자 모든 사람이 한꺼번에 일어나서 외쳤다
fss3yjs00s072_set072015	그런데 더욱 놀라운 일이 벌어지고 있었다
fss3yjs00s072_set072016	그럼 다른 생각이 나지 않을 거예요
fss3yjs00s072_set072017	그렇치 않고는 큰 세계를 볼 수가 없소
fss3yjs00s072_set072018	그리고 다시 한 번 그 내용을 읽어 갔다
fss3yjs00s072_set072019	그의 모습은 조금 전의 그 모습이 아니었다
fss3yjs00s072_set072020	나는 그 이유를 알 수 없었다
fss3yjs00s072_set072021	나는 도무지 이해가 가지 않아서 물었다
fss3yjs00s072_set072022	나는 지나가는 길에 뭔가 싶어 들여다보았다
fss3yjs00s072_set072023	난 누구보다도 자네를 잘 알고 있으니까
fss3yjs00s072_set072024	내가 나의 방 안에 있다고 하자
fss3yjs00s072_set072025	너를 보고 나서 더욱 그런 생각이 들어
fss3yjs00s072_set072026	눈이 있다 한들 보이는 대로 볼 수가 있겠습니까
fss3yjs00s072_set072027	당신에게 소중한 것은 오직 마음 뿐입니다
fss3yjs00s072_set072028	도대체 내가 다른 무엇을 할 수 있을까
fss3yjs00s072_set072029	듣는 것보다 가서 직접 보면 알 것이오
fss3yjs00s072_set072030	말 같지 않은 말 하지 말아
fss3yjs00s072_set072031	무엇인가 다른 이유가 있을 것 같았다
fss3yjs00s072_set072032	박 선생은 무슨 생각에 잠겨 있는 걸까
fss3yjs00s072_set072033	사람은 또 몰라도 넌 그런 소리 못 해
fss3yjs00s072_set072034	솔직히 말하면 나는 다른 형태의 책을 쓰고 싶었다
fss3yjs00s072_set072035	아니 아니 일어나지 말고 그대로 앉아 있게
fss3yjs00s072_set072036	아무래도 중 노릇을 못하게 될 모양이다
fss3yjs00s072_set072037	작은 마을 위에는 무엇 하나 빛이 될 만한 게 없고 소리를 내는 것 역시 아무것도 없다
fss3yjs00s072_set072038	전혀 입을 열지 않아서 어쩔 수 없습니다
fss3yjs00s072_set072039	주서붕이 또 한 번 크게 웃었다
fss3yjs00s072_set072040	지함은 더 이상 그대로 누워 있을 수가 없었다
fss3yjs00s072_set072041	특히 그 손 움직이는 모습이 그랬다
fss3yjs00s072_set072042	하지만 나는 자네 입으로 듣고 싶은 거야
fss3yjs00s072_set072043	한국 같으면 있을 수 없는 일이 아닐까
fss3yjs00s072_set072044	같이 가자고 하구 안 갈 리 있소
fss3yjs00s072_set072045	그 뒤에 그가 나를 데리고 동쪽으로 난 문으로 갔다
fss3yjs00s072_set072046	그 젊은 여자는 아마도 자기 남편의 시신을 찾고 있는 것 같았다
fss3yjs00s072_set072047	그게 내 아이가 아니란 걸 누가 알지
fss3yjs00s072_set072048	그녀도 그 점에서 그들과 별로 다를 게 없었다
fss3yjs00s072_set072049	그는 어머니의 손에 든 종이를 보고는 소리쳤다
fss3yjs00s072_set072050	그들을 보는 순간 상국이 정신을 또 잃었다
fss3yjs00s072_set072051	그러고 나니 또 할 말이 없었다
fss3yjs00s072_set072052	그러나 더 이상한 일은 도무지 내가 입을 열 수가 없었다는 사실이었다
fss3yjs00s072_set072053	그러나 제가 그만 실수를 하고 말았습니다
fss3yjs00s072_set072054	그러므로 우리 회사는 건설 쪽에 투자를 하여야 할 것이다
fss3yjs00s072_set072055	그런데 왜 마음에 평화를 얻지 못한다는 거예여
fss3yjs00s072_set072056	그렇다면 비용이 드는 것은 마찬가지 아니에요
fss3yjs00s072_set072057	그리고 목소리에 힘을 실어 자신의 생각을 말했다
fss3yjs00s072_set072058	그의 표정을 보니 무슨 중대한 사태가 발생한 게 틀림없었다
fss3yjs00s072_set072059	나는 그렇게 말하면서 그 꽃을 그녀에게 내밀었다
fss3yjs00s072_set072060	나는 이상하게 그녀에게 화를 내는 투로 말하고 있었다
fss3yjs00s072_set072061	난 뒤에 좀 떨어져서 갈 테니까
fss3yjs00s072_set072062	내가 말을 못한다는 걸 알고 있었다
fss3yjs00s072_set072063	너희들 가운데는 내가 화를 내야 할 몇몇 놈들이 아직도 있다
fss3yjs00s072_set072064	다른 두 사람도 그 언덕 아래에 도착했다
fss3yjs00s072_set072065	당연히 그곳으로 먼저 가야 하지 않겠습니까
fss3yjs00s072_set072066	두 아이 눈에는 꺽정이가 사람 같아 보이지 아니하였다
fss3yjs00s072_set072067	마침내 그의 두 눈은 밤의 공간을 향해 열린 것이었다
fss3yjs00s072_set072068	무슨 말인지 도무지 알 수가 없다
fss3yjs00s072_set072069	바로 지난 늦은 봄 달이 뚫어지게 밝은 어느 날이었다
fss3yjs00s072_set072070	빅토르를 보자 그 남자는 얼굴을 몹시 찌푸렸다
fss3yjs00s072_set072071	서 있는 몸이 부들부들 흔들리고 있었다
fss3yjs00s072_set072072	신 중위의 말을 따라 하면서 철기는 씨익 웃어 보였다
fss3yjs00s072_set072073	아무도 그에게 말을 거는 사람이 없었다
fss3yjs00s072_set072074	자신의 말과 행동 사고 모든 것을 철저하게 믿었다
fss3yjs00s072_set072075	정말 누구 말대로 남의 살 같애
fss3yjs00s072_set072076	중대한 나라의 일을 맡은 내가 이제 와서 되는 대로 일할 수도 없는 일
fss3yjs00s072_set072077	참으로 유다 백성은 내가 보기에 악한 일들을 하였다
fss3yjs00s072_set072078	하나 백무흔은 여전히 웃으며 말을 이었다
fss3yjs00s072_set072079	하지만 이제 그 아이가 좋은 것을 하고 있다는 걸 알게 됐어요
fss3yjs00s072_set072080	혹시 자네 뭐가 잘 안되는 일이라도 있는가
fss3yjs00s072_set072081	귀여운 어린 계집애가 나이를 먹은 것만 같다
fss3yjs00s072_set072082	그 중에는 실패한 것이 더 많았다
fss3yjs00s072_set072083	그녀는 매기가 아닌 자기 자신에게 한숨을 지었다
fss3yjs00s072_set072084	그는 자신의 마음에 드는 것이 있으면 천천히 하나씩 하나씩 산다
fss3yjs00s072_set072085	그래서 마음 편한 자유를 느끼는 것이며 그래서 이 방을 떠나고 싶지 않은 것인지도 모른다
fss3yjs00s072_set072086	그러나 묶인 팔을 풀어 줄 생각은 하지 않았다
fss3yjs00s072_set072087	그러면 이런 경지에 어떻게 이를 것인가
fss3yjs00s072_set072088	그런데도 다른 사람들이 신경 쓰여 어쩔 줄을 몰라 했다
fss3yjs00s072_set072089	그리고 다음과 같은 방법 이외에는 다른 길이 없습니다
fss3yjs00s072_set072090	나 만군의 주 이스라엘의 하나님이 분명히 이렇게 말한다
fss3yjs00s072_set072091	나는 이틀 동안 그녀를 온통 나의 것으로 소유하고 있다
fss3yjs00s072_set072092	내 돈에 사고를 내면 절대로 안돼
fss3yjs00s072_set072093	네 말을 듣고 보니 나는 화를 내지 않을 수 없구나
fss3yjs00s072_set072094	당신은 나에 대해서 잘 모르고 있고 내 사랑이 어떠한 것인지를 모르고 있소
fss3yjs00s072_set072095	듣는 것은 씨를 뿌리는 것에 불과합니다
fss3yjs00s072_set072096	모든 사람의 목소리가 언제나 똑같이 클 수는 없는 일 아닐까요
fss3yjs00s072_set072097	밤이 되기를 기다리는 것은 너무나 긴 시간이었다
fss3yjs00s072_set072098	사회적인 것이 원인이 되는 의미 변화는 두 가지를 생각할 수 있다
fss3yjs00s072_set072099	신이 없다면 세상은 존재할 수 없다
fss3yjs00s072_set072100	자 이젠 난 어떻게 하면 되죠
fss3yjs00s072_set072101	정 회장은 목표를 가지고 일하는 사람을 믿는다
fss3yjs00s072_set072102	지금은 나와 친한 상미가 그녀를 보며 물었다
fss3yjs00s072_set072103	태어날 때부터 뭔가 남다른 데가 있었어
fss3yjs00s072_set072104	한 바퀴 돈 뒤 그는 다시 호텔로 돌아왔다
fss4hcs00s071_set071001	거기서 그는 한동안 나를 자세히 바라보았다
fss4hcs00s071_set071002	그 뒤의 얘기는 여러분이 더 잘 알 거다
fss4hcs00s071_set071003	그 어둠 속에 그들은 영원히 묻혀 버리고 싶었다
fss4hcs00s071_set071004	그걸 내가 묻고 있는 거 아냐
fss4hcs00s071_set071005	그녀는 그들의 하는 말을 잘 알 수가 없었다
fss4hcs00s071_set071006	그는 그 누구보다도 그런 사실을 잘 알고 있었다
fss4hcs00s071_set071007	그는 이 자유 속에 갇혀 있다
fss4hcs00s071_set071008	그들은 아주 빠른 속도로 사라지고 있었다
fss4hcs00s071_set071009	그래서 그의 명령을 기다리는 것 같았다
fss4hcs00s071_set071010	그러나 그게 몇 년 전의 일인가
fss4hcs00s071_set071011	그러나 나로서는 여기까지 말하면 더 말할 것이 없다
fss4hcs00s071_set071012	그러나 얼마 안 있다가 그는 다시 눈을 번쩍 떴다
fss4hcs00s071_set071013	그러나 한 가지는 분명한 것이 있네
fss4hcs00s071_set071014	그러자 또 자신을 부르는 소리가 들렸다
fss4hcs00s071_set071015	그런데 당신이 어찌 그런 말을 할 수 있는가
fss4hcs00s071_set071016	그럼 누가 그런 걸 만들어 낸 겁니까
fss4hcs00s071_set071017	그렇치 않고는 자신이 죄를 짓는 것만 같았다
fss4hcs00s071_set071018	그리고 다시 버스를 향해 손을 흔들었다
fss4hcs00s071_set071019	그의 머리 위에는 구름이 걸려 있었다
fss4hcs00s071_set071020	나는 그 영화를 보고 진심으로 울었다
fss4hcs00s071_set071021	나는 도대체 지금 무엇을 하고 있는가
fss4hcs00s071_set071022	나는 지금도 그 미소를 잊지 못하고 있소
fss4hcs00s071_set071023	난 네 생각 때문에 잠을 못 자는 거야
fss4hcs00s071_set071024	내가 나올 때까지 그들은 말이 없었다
fss4hcs00s071_set071025	너도 충분히 그럴 수 있을 거야
fss4hcs00s071_set071026	눈이 열려 있었지만 보이는 게 아무것도 없었다
fss4hcs00s071_set071027	당신에게 꼭 해야 할 말이 있어요
fss4hcs00s071_set071028	도대체 내가 그에게 무슨 나쁜 짓을 했다는 말이오
fss4hcs00s071_set071029	듣고 있던 세 사람이 모두 깜짝 놀랐다
fss4hcs00s071_set071030	많이 배운 사람과 적게 배운 사람
fss4hcs00s071_set071031	무엇인가 깊이 생각해 보는 것 같았다
fss4hcs00s071_set071032	박 선생은 그 이야기 속으로 들어가 버린 듯한 표정이었다
fss4hcs00s071_set071033	사람은 떠나는 때를 잘 알아야 하는 것이오
fss4hcs00s071_set071034	손이 고운 이 병원 의사가 말했다
fss4hcs00s071_set071035	아니 생각을 하고 있는 것이 아니다
fss4hcs00s071_set071036	아무래도 제 역할을 못 하고 있을 것만 같았다
fss4hcs00s071_set071037	작고 따뜻한 손은 가늘게 떨고 있었다
fss4hcs00s071_set071038	전혀 아니라고 할 수는 없을 겁니다
fss4hcs00s071_set071039	주서붕이 놀란 표정으로 허리를 내려다 보았다
fss4hcs00s071_set071040	지함은 너무도 놀라서 물을 말도 찾지 못하였다
fss4hcs00s071_set071041	특별히 좋지 않은 일이 있었던 것은 아니었다
fss4hcs00s071_set071042	하지만 나는 자꾸 마음에 걸리는 것이 있었다
fss4hcs00s071_set071043	한결같이 숨을 죽이고 곧 나타날 결과를 기다리고 있었다
fss4hcs00s071_set071044	같은 운명이 둘 다를 기다리고 있다
fss4hcs00s071_set071045	그 뒤를 따를 생각도 하지 못하고 대대장은 우두커니 서 있었다
fss4hcs00s071_set071046	그 젊은 부인은 갑자기 하얗게 질린 얼굴이 되어 소리쳤다
fss4hcs00s071_set071047	그게 나와 무슨 상관이 있단 말인가
fss4hcs00s071_set071048	그녀도 결혼을 하고 행복하게 되었을 때 그녀는 행복을 믿을 수밖에 없었다
fss4hcs00s071_set071049	그는 어둠 속에서 그렇게 말하며 앞을 노려보았다
fss4hcs00s071_set071050	그들은 흰 옷을 입고 나와 함께 다닐 것인데 그들은 그럴 자격이 있기 때문이다
fss4hcs00s071_set071051	그랬더니 장 선생 대답이 기가 막힌 거예요
fss4hcs00s071_set071052	그러나 더 이상 생각하지 않기로 하였다
fss4hcs00s071_set071053	그러나 정작 본인은 그 사실을 잘 깨닫지 못하고 있었다
fss4hcs00s071_set071054	그러므로 여자는 남자가 자신에 대해 가지는 의식 속에서도 중요한 역할을 하고 있다
fss4hcs00s071_set071055	그런데 왜 그렇게 다 죽어가는 사람처럼 창백한 얼굴을 하고 있습니까
fss4hcs00s071_set071056	그렇다면 다음에 꼭 한번 들러 주십시오
fss4hcs00s071_set071057	그리고 말로 들을 수 없는 대답도 들을 수 있을 것이고
fss4hcs00s071_set071058	그의 존재를 이미 까맣게 잊고 있었기 때문이다
fss4hcs00s071_set071059	나는 그렇게 말하고 잠시 고개를 숙였다
fss4hcs00s071_set071060	나는 이사를 다니면서 책상 하나를 버릴 수가 없었다
fss4hcs00s071_set071061	난 도무지 당신이 무슨 소릴 하는 건지 모르겠어요
fss4hcs00s071_set071062	내가 말씀을 드릴 때에 귀를 기울여 들어 주실 것이다
fss4hcs00s071_set071063	너희는 하나님 두려운 줄을 알아야 한다
fss4hcs00s071_set071064	다른 날 같으면 벌써 올 시간이 지났다
fss4hcs00s071_set071065	당신이 함께 가고 싶어하는 마음과 그 뜻을 잘 알고 있소
fss4hcs00s071_set071066	두 손으로 땅을 짚고 일어나 앉았다
fss4hcs00s071_set071067	마침내 그녀의 입에서 지친 듯 가는 목소리가 흘러나왔다
fss4hcs00s071_set071068	무슨 말을 하는지 분명하게 알 수 없었다
fss4hcs00s071_set071069	바로 전 날에 누군가가 내게 물었다
fss4hcs00s071_set071070	빅토르는 이 세상에 자기 편을 하나도 갖지 못한 채 살아온 것일 터였다
fss4hcs00s071_set071071	생활이 어쩔 없이 장사를 할 밖에
fss4hcs00s071_set071072	신 중위는 조심스럽게 그 앞으로 다가섰다
fss4hcs00s071_set071073	아무도 그런 일은 해본 적이 없었다
fss4hcs00s071_set071074	자신의 것 하나만 손을 본 것이 아니었다
fss4hcs00s071_set071075	정말 너무 많은 일이 한꺼번에 들이 닥치는 느낌이었다
fss4hcs00s071_set071076	중년 사내가 의아한 표정을 지으며 물었다
fss4hcs00s071_set071077	참으로 비참한 일이 아닐 수 없었다
fss4hcs00s071_set071078	하나 그것은 거의 완벽한 자연의 형태를 갖추고 있었다
fss4hcs00s071_set071079	하지만 이미 최 사장의 얼굴은 붉게 달아 오르고 있었다
fss4hcs00s071_set071080	혹시 은주 누나가 넣어 둔 것인지도 몰랐다
fss4hcs00s071_set071081	귀를 세우는 지섭의 곁으로 아버지가 바싹 다가섰다
fss4hcs00s071_set071082	그 좋은 예가 불에 관한 것이었다
fss4hcs00s071_set071083	그녀는 말을 끊고 잠시 어두운 천장을 바라보며 한숨을 내쉬었다
fss4hcs00s071_set071084	그는 자기가 본 것을 믿지 않을 수도 없었고 또 원치 않는 일을 믿을 수도 없었다
fss4hcs00s071_set071085	그래서 때로 방법을 바꾸어 보는 것도 좋은 것이다
fss4hcs00s071_set071086	그러나 무어라고 대답할 말이 없어 묵묵히 있었다
fss4hcs00s071_set071087	그러면 이것은 어떤 특징을 가지고 있는가
fss4hcs00s071_set071088	그런데도 그녀는 이 아름다운 걸 소유하고 싶었다
fss4hcs00s071_set071089	그리고 다시 동굴 속으로 가서 어둠 속 한쪽에 쭈그리고 앉았다
fss4hcs00s071_set071090	나 만군의 주 이스라엘의 하나님이 말한다
fss4hcs00s071_set071091	나는 이제까지 너희를 위해 별로 해준 일이 없다고 생각한다
fss4hcs00s071_set071092	내 능력이 닿는 한 힘껏 도울 생각이다
fss4hcs00s071_set071093	넌 좀 기다릴 수 있다고 생각지 않니
fss4hcs00s071_set071094	당신은 나에 대해서 얼마나 알고 있소
fss4hcs00s071_set071095	듣고 있던 사람들이 이에 감동을 받아 그들도 함께 눈물을 흘렸다
fss4hcs00s071_set071096	모든 사람들의 주장에 조용히 귀를 기울이고 있는 것은 오직 장면 뿐이었다
fss4hcs00s071_set071097	밤이 깊어 문이 열리고 의사가 들어왔다
fss4hcs00s071_set071098	사회는 제도 없이 존재할 수가 없다
fss4hcs00s071_set071099	신의 방식을 이해하기 위해서 우리는 신이 되어야 한다
fss4hcs00s071_set071100	자 이제 우리는 역할을 서로 바꾼 것이라는 생각이 들었습니다
fss4hcs00s071_set071101	젊은이는 오늘 자기 여자의 몸을 처음으로 보고 있는 것처럼 생각되었다
fss4hcs00s071_set071102	지금부터 러시아의 새로운 역사가 시작될 것이다
fss4hcs00s071_set071103	태어난 후에는 일반 사람들과 같이 어머니가 키우는 것이지
fss4hcs00s071_set071104	한 마디 하고는 몹시 아쉬운 듯 입맛을 다시는 것이었다
fss4jhk00s148_set148001	고향을 떠나 올 때가 생각이 났다
fss4jhk00s148_set148002	그 밖에 내가 좋아하는 건 두 가지가 있지
fss4jhk00s148_set148003	그 장 좀 주실 수 없어요
fss4jhk00s148_set148004	그것을 나는 다시 팔 수도 있고 살 수도 있다
fss4jhk00s148_set148005	그녀는 여기에 더 이상 머물러 있을 필요가 없었다
fss4jhk00s148_set148006	그는 다시 한 번 힘껏 고개를 흔들었다
fss4jhk00s148_set148007	그는 지금 어떤 상황에 놓여 있는 것일까
fss4jhk00s148_set148008	그때 아마 난 세 살이 채 안 되었을 것이다
fss4jhk00s148_set148009	그래야 내려오는 운동을 할 수 있을 테니까
fss4jhk00s148_set148010	그러나 그들에게 화를 낼 수도 없었다
fss4jhk00s148_set148011	그러나 두 사람이 계속 얼굴을 피할 수는 없었다
fss4jhk00s148_set148012	그러나 이런 것은 누구나 이해할 수도 있는 일이라고 나는 생각한다
fss4jhk00s148_set148013	그러다 보면 했던 말을 또 하는 경우도 없지 않아 있다
fss4jhk00s148_set148014	그런 기분을 그런 기분을 혹시 이해할 수 있겠습니까
fss4jhk00s148_set148015	그런데 우리가 잘못 생각하는 것이 있어요
fss4jhk00s148_set148016	그렇게 말하니 나로서는 더이상 할 말이 없었다
fss4jhk00s148_set148017	그를 만나고 돌아온 엄마는 밝은 표정이었다
fss4jhk00s148_set148018	그리고 이런 사고는 계속될 수밖에 없는 것인가
fss4jhk00s148_set148019	기운이 날 때까지 자네가 좀 맡아 주게
fss4jhk00s148_set148020	나는 그를 한 번 만난 적이 있었다
fss4jhk00s148_set148021	나는 악수를 하며 그녀의 눈을 보았다
fss4jhk00s148_set148022	나도 알 건 다 알고 있으니까
fss4jhk00s148_set148023	날 그렇게 할 수 있다고 생각해
fss4jhk00s148_set148024	내가 이 남자의 아내 노릇을 할 수 있을까
fss4jhk00s148_set148025	네 그건 충분히 이해할 수 있읍니다
fss4jhk00s148_set148026	다만 사랑이 그렇게 쉽게 되지 않는다는 거예요
fss4jhk00s148_set148027	대개 그 원인은 세 가지가 있다
fss4jhk00s148_set148028	돈이 있어야 당장 숨을 쉴 수 있지요
fss4jhk00s148_set148029	또 다시 눈물이 터져 더 이상 서 있을 수가 없었다
fss4jhk00s148_set148030	몇 가지 예를 들면 다음과 같다
fss4jhk00s148_set148031	물론 타고 내리는 사람도 거의 없는데 말이다
fss4jhk00s148_set148032	보고 싶어 그 애들이 보고 싶어
fss4jhk00s148_set148033	사장은 잠시 생각을 하더니 자리에서 벌떡 일어났다
fss4jhk00s148_set148034	신 중위는 뭐 아는 게 있나
fss4jhk00s148_set148035	아니야 나 먹고 싶은 거 있단 말야
fss4jhk00s148_set148036	자 들어가자 그 때에 그가 물었다
fss4jhk00s148_set148037	저 자가 무슨 짓을 할지 알 수 없다
fss4jhk00s148_set148038	제가 그 사정을 모를 리가 있겠습니까
fss4jhk00s148_set148039	지금 남은 것은 아무 것도 없다
fss4jhk00s148_set148040	참으로 특별한 경우가 아닐 수 없다
fss4jhk00s148_set148041	하림은 그녀의 손을 꼭 쥐고 떨었다
fss4jhk00s148_set148042	하지만 여자는 확실히 아무것도 모르는 것 같았다
fss4jhk00s148_set148043	항상 새로운 걸 찾는 거예요 했다
fss4jhk00s148_set148044	곁에 다른 누가 있었다면 그렇게 울 수가 없었을 것이다
fss4jhk00s148_set148045	그 사내의 아내는 당신 미친 것 아니냐는 반응을 보인다
fss4jhk00s148_set148046	그가 이런 사람이 되고 저런 사람이 되지 않았다고 해서 그의 특성을 보여주는 것은 아니다
fss4jhk00s148_set148047	그녀는 그가 피하고 있다는 느낌을 받았다
fss4jhk00s148_set148048	그는 그런 기분을 못 이겨 자리에서 일어나 술잔을 높이 들었다
fss4jhk00s148_set148049	그는 커피를 마시며 여자의 뒷모습을 살폈다
fss4jhk00s148_set148050	그래 그게 올바른 정신을 가진 사람이 할 수 있는 일이오
fss4jhk00s148_set148051	그러나 그녀는 주서붕의 얼굴을 보고 의야한 듯 말했다
fss4jhk00s148_set148052	그러나 아내는 한 번도 나를 자기 방으로 부른 일이 없다
fss4jhk00s148_set148053	그러니 싸움이 될 수가 없었던 거였다
fss4jhk00s148_set148054	그런 데서 잘 수 있을 것 같애
fss4jhk00s148_set148055	그럼 니가 하는 짓이 무슨 소용이 있어
fss4jhk00s148_set148056	그렇지만 우리는 언제까지 그것을 안고 살아갈 수가 없는 거요
fss4jhk00s148_set148057	그리고 큰 기침을 하고 사랑으로 나간다
fss4jhk00s148_set148058	김대평은 아직도 잘 믿어지지 않는다는 듯 말했다
fss4jhk00s148_set148059	나는 또한 지금 나와 너희들이 당하고 있는 처지에 대해서도 깊이 생각해 보았다
fss4jhk00s148_set148060	나도 그런 줄 진작 알고 있었어
fss4jhk00s148_set148061	남편은 또 이 일을 아내에게 말했다
fss4jhk00s148_set148062	내가 죽는 한이 있더라도 하고 그는 생각했다
fss4jhk00s148_set148063	네게 몇 가지 물어 볼 일이 있어서 그러니까
fss4jhk00s148_set148064	다음의 두 이야기는 그 좋은 사례가 된다
fss4jhk00s148_set148065	더구나 벗은 몸을 보면 나는 죽고 싶어요
fss4jhk00s148_set148066	땅이 적은 사람은 더 많은 땅을 가지게 되었습니다
fss4jhk00s148_set148067	말하자면 온 세계가 개혁의 시대를 맞고 있고 개혁의 시대 속에 살고 있는 것이다
fss4jhk00s148_set148068	물론 그의 한계가 없는 것은 아니다
fss4jhk00s148_set148069	백성들의 생활은 참으로 눈 뜨고 볼 수가 없었다
fss4jhk00s148_set148070	사람의 얼굴 가운데서도 눈을 더 잘 바라보았다
fss4jhk00s148_set148071	세상은 그런 질문을 할 만큼 단순한 것이 아니기 때문이라는 것이었다
fss4jhk00s148_set148072	아내는 어떤 종류의 불안을 지니고 있었던 것일까
fss4jhk00s148_set148073	일은 사람이 하는 것이며 사람의 생명이 하는 것이다
fss4jhk00s148_set148074	저 봐 그녀가 그 남자의 잔에 든 술을 마시고 있어
fss4jhk00s148_set148075	제발 쓸데없는 짓 좀 하지 마
fss4jhk00s148_set148076	지금부터 내가 하는 말을 잘 들어라
fss4jhk00s148_set148077	최 중사는 빠르게 설명을 계속하고 있었다
fss4jhk00s148_set148078	하물며 권총을 허리에 찬 것도 아니다
fss4jhk00s148_set148079	한가지 분명한 건 이런 식의 대화를 더 이상 계속하고 싶지 않다는 거야
fss4jhk00s148_set148080	갑자기 먼 저쪽에서 거친 울음 소리가 이쪽으로 다가오고 있었다
fss4jhk00s148_set148081	그 무렵 빅토르는 마음 한 구석이 늘 텅 비어 있는 듯했다
fss4jhk00s148_set148082	그것들은 삶 속에 묻혀 지낼 뿐 죽음 같은 것에 신경을 쓰지 않는다
fss4jhk00s148_set148083	그는 그 말을 묻고 해마다 제사를 지냈다
fss4jhk00s148_set148084	그들은 아버지의 벌거벗은 몸을 보지 않으려고 얼굴을 돌렸다
fss4jhk00s148_set148085	그러나 그것으로 명령이 끝난 건 결코 아니었다
fss4jhk00s148_set148086	그러나 이 편지를 읽고 저는 웃지 않을 수 없었습니다
fss4jhk00s148_set148087	그런 그의 모습에 조고는 흠칫 놀라며 뒤로 한 걸음 물러났다
fss4jhk00s148_set148088	그렇다고 이 쪽에서 먼저 말문을 열 수는 없었다
fss4jhk00s148_set148089	그만큼 그 스스로가 위험 부담을 안은 것이다
fss4jhk00s148_set148090	나는 그의 대답을 기다리지 않고 말했다
fss4jhk00s148_set148091	나만 그런 게 아니고 모두들 그랬다
fss4jhk00s148_set148092	내가 손을 털고 일어나 이렇게 지껄였다
fss4jhk00s148_set148093	눈에 띄는 곳에 사람의 모습은 없었다
fss4jhk00s148_set148094	더 이상 그에게 바랄 것이라고는 아무것도 없다는 생각이 들었다
fss4jhk00s148_set148095	마지막으로 한 가지만 더할 수 있겠나
fss4jhk00s148_set148096	문이 열리며 한 스님의 얼굴이 나타났습니다
fss4jhk00s148_set148097	분명 그녀는 혼자 힘으로 해결해 왔던 것이다
fss4jhk00s148_set148098	세상 일이란 모두가 상대가 있는 법
fss4jhk00s148_set148099	아니면 당신은 미리 겁을 먹고 이러는 것은 아닌가요
fss4jhk00s148_set148100	잠시 후 그들은 다시 모습을 나타냈습니다
fss4jhk00s148_set148101	조심스레 이불 속으로 들어가 아내 곁에 누웠다
fss4jhk00s148_set148102	차에 탄 애들은 한마디도 하지 않았다
fss4jhk00s148_set148103	하늘과 하늘 위의 하늘 땅과 땅 위의 모든 것이 다 주 너희 하나님의 것이다
fss4jhk00s148_set148104	허나 이 마당에 선택할 다른 방법도 없었다
